{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.498449802398682, "y":3.9779791831970215, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892757415771484, "y":3.7979016304016113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.498449802398682 m", "val":7.498449802398682}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892757415771484 m", "val":5.892757415771484}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84826],
  "samples":[
    {"t":0.0, "x":7.49845, "y":3.97798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96296, "ay":-1.00519, "alpha":0.0, "fx":[-152.45743,-152.45743,-152.45743,-152.45743], "fy":[-17.09802,-17.09802,-17.09802,-17.09802]},
    {"t":0.0499, "x":7.48729, "y":3.97673, "heading":0.0, "vx":-0.44723, "vy":-0.05016, "omega":0.0, "ax":-8.96188, "ay":-1.00507, "alpha":0.0, "fx":[-152.43895,-152.43895,-152.43895,-152.43895], "fy":[-17.09595,-17.09595,-17.09595,-17.09595]},
    {"t":0.0998, "x":7.45382, "y":3.97297, "heading":0.0, "vx":-0.89441, "vy":-0.10031, "omega":0.0, "ax":-8.96043, "ay":-1.00491, "alpha":0.0, "fx":[-152.41432,-152.41432,-152.41432,-152.41432], "fy":[-17.09319,-17.09319,-17.09319,-17.09319]},
    {"t":0.14969, "x":7.39804, "y":3.96672, "heading":0.0, "vx":-1.34152, "vy":-0.15045, "omega":0.0, "ax":-8.9584, "ay":-1.00468, "alpha":0.0, "fx":[-152.37984,-152.37984,-152.37984,-152.37984], "fy":[-17.08932,-17.08932,-17.08932,-17.08932]},
    {"t":0.19959, "x":7.31994, "y":3.95796, "heading":0.0, "vx":-1.78852, "vy":-0.20058, "omega":0.0, "ax":-8.95536, "ay":-1.00434, "alpha":0.0, "fx":[-152.32812,-152.32812,-152.32812,-152.32812], "fy":[-17.08352,-17.08352,-17.08352,-17.08352]},
    {"t":0.24949, "x":7.21955, "y":3.9467, "heading":0.0, "vx":-2.23538, "vy":-0.2507, "omega":0.0, "ax":-8.95029, "ay":-1.00377, "alpha":0.0, "fx":[-152.24195,-152.24195,-152.24195,-152.24195], "fy":[-17.07385,-17.07385,-17.07385,-17.07385]},
    {"t":0.29939, "x":7.09687, "y":3.93294, "heading":0.0, "vx":-2.68198, "vy":-0.30078, "omega":0.0, "ax":-8.94017, "ay":-1.00264, "alpha":0.0, "fx":[-152.06974,-152.06974,-152.06974,-152.06974], "fy":[-17.05454,-17.05454,-17.05454,-17.05454]},
    {"t":0.34929, "x":6.95191, "y":3.91669, "heading":0.0, "vx":-3.12807, "vy":-0.35081, "omega":0.0, "ax":-8.90986, "ay":-0.99924, "alpha":0.0, "fx":[-151.55421,-151.55421,-151.55421,-151.55421], "fy":[-16.99672,-16.99672,-16.99672,-16.99672]},
    {"t":0.39918, "x":6.78474, "y":3.89794, "heading":0.0, "vx":-3.57266, "vy":-0.40067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44908, "x":6.60647, "y":3.87794, "heading":0.0, "vx":-3.57266, "vy":-0.40067, "omega":0.0, "ax":8.90986, "ay":0.99924, "alpha":0.0, "fx":[151.55421,151.55421,151.55421,151.55421], "fy":[16.99672,16.99672,16.99672,16.99672]},
    {"t":0.49898, "x":6.43929, "y":3.8592, "heading":0.0, "vx":-3.12807, "vy":-0.35081, "omega":0.0, "ax":8.94017, "ay":1.00264, "alpha":0.0, "fx":[152.06974,152.06974,152.06974,152.06974], "fy":[17.05454,17.05454,17.05454,17.05454]},
    {"t":0.54888, "x":6.29434, "y":3.84294, "heading":0.0, "vx":-2.68198, "vy":-0.30078, "omega":0.0, "ax":8.95029, "ay":1.00377, "alpha":0.0, "fx":[152.24195,152.24195,152.24195,152.24195], "fy":[17.07385,17.07385,17.07385,17.07385]},
    {"t":0.59877, "x":6.17166, "y":3.82918, "heading":0.0, "vx":-2.23538, "vy":-0.2507, "omega":0.0, "ax":8.95536, "ay":1.00434, "alpha":0.0, "fx":[152.32812,152.32812,152.32812,152.32812], "fy":[17.08352,17.08352,17.08352,17.08352]},
    {"t":0.64867, "x":6.07126, "y":3.81792, "heading":0.0, "vx":-1.78852, "vy":-0.20058, "omega":0.0, "ax":8.9584, "ay":1.00468, "alpha":0.0, "fx":[152.37984,152.37984,152.37984,152.37984], "fy":[17.08932,17.08932,17.08932,17.08932]},
    {"t":0.69857, "x":5.99317, "y":3.80916, "heading":0.0, "vx":-1.34152, "vy":-0.15045, "omega":0.0, "ax":8.96043, "ay":1.00491, "alpha":0.0, "fx":[152.41432,152.41432,152.41432,152.41432], "fy":[17.09319,17.09319,17.09319,17.09319]},
    {"t":0.74847, "x":5.93739, "y":3.80291, "heading":0.0, "vx":-0.89441, "vy":-0.10031, "omega":0.0, "ax":8.96188, "ay":1.00507, "alpha":0.0, "fx":[152.43895,152.43895,152.43895,152.43895], "fy":[17.09595,17.09595,17.09595,17.09595]},
    {"t":0.79837, "x":5.90392, "y":3.79915, "heading":0.0, "vx":-0.44723, "vy":-0.05016, "omega":0.0, "ax":8.96296, "ay":1.00519, "alpha":0.0, "fx":[152.45743,152.45743,152.45743,152.45743], "fy":[17.09802,17.09802,17.09802,17.09802]},
    {"t":0.84826, "x":5.89276, "y":3.7979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
