{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.456430912017822, "y":7.200458526611328, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.657966613769531, "y":6.779681205749512, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225646018981934, "y":6.602395057678223, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":5.418390274047852, "heading":1.5323534351880164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.309480667114258, "y":4.346440315246582, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.3719401359558105, "heading":1.5951819483956529, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.192540168762207, "y":2.26101016998291, "heading":1.197809441772672, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.167225360870361, "y":0.6879048943519592, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099640369415283, "y":0.6433401107788086, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2093491554260254, "y":0.7775171995162964, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7171521186828613, "y":1.65870463848114, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493121385574341, "y":2.644439935684204, "heading":0.8760576580569738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.456430912017822 m", "val":4.456430912017822}, "y":{"exp":"7.200458526611328 m", "val":7.200458526611328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.657966613769531 m", "val":7.657966613769531}, "y":{"exp":"6.779681205749512 m", "val":6.779681205749512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225646018981934 m", "val":8.225646018981934}, "y":{"exp":"6.602395057678223 m", "val":6.602395057678223}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"5.418390274047852 m", "val":5.418390274047852}, "heading":{"exp":"1.5323534351880164 rad", "val":1.5323534351880164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.309480667114258 m", "val":8.309480667114258}, "y":{"exp":"4.346440315246582 m", "val":4.346440315246582}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.3719401359558105 m", "val":3.3719401359558105}, "heading":{"exp":"1.5951819483956529 rad", "val":1.5951819483956529}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.192540168762207 m", "val":8.192540168762207}, "y":{"exp":"2.26101016998291 m", "val":2.26101016998291}, "heading":{"exp":"1.197809441772672 rad", "val":1.197809441772672}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.167225360870361 m", "val":6.167225360870361}, "y":{"exp":"0.6879048943519592 m", "val":0.6879048943519592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099640369415283 m", "val":4.099640369415283}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2093491554260254 m", "val":2.2093491554260254}, "y":{"exp":"0.7775171995162964 m", "val":0.7775171995162964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7171521186828613 m", "val":2.7171521186828613}, "y":{"exp":"1.6587046384811401 m", "val":1.65870463848114}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.493121385574341 m", "val":2.493121385574341}, "y":{"exp":"2.644439935684204 m", "val":2.644439935684204}, "heading":{"exp":"0.8760576580569738 rad", "val":0.8760576580569738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9856,1.26182,2.46262,3.53557,4.51111,5.62892,6.33647,6.76167,7.4128,7.85789,8.37206],
  "samples":[
    {"t":0.0, "x":4.45643, "y":7.20046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89181, "ay":-0.74735, "alpha":14.84538, "fx":[133.1496,110.73649,143.43595,149.6278], "fy":[75.6956,-105.90443,-54.33044,33.6903]},
    {"t":0.02816, "x":4.45956, "y":7.20016, "heading":0.0, "vx":0.22223, "vy":-0.02105, "omega":0.41805, "ax":7.93567, "ay":-0.7631, "alpha":14.50137, "fx":[134.42344,112.17267,143.57052,149.76701], "fy":[73.36346,-104.35337,-53.94165,33.01113]},
    {"t":0.05632, "x":4.46896, "y":7.19927, "heading":0.01177, "vx":0.4457, "vy":-0.04253, "omega":0.8264, "ax":7.98968, "ay":-0.77077, "alpha":14.06894, "fx":[136.07307,113.78614,143.95193,149.7975], "fy":[70.19341,-102.56344,-52.87852,32.80651]},
    {"t":0.08448, "x":4.48468, "y":7.19776, "heading":0.03504, "vx":0.67069, "vy":-0.06424, "omega":1.22258, "ax":8.05459, "ay":-0.77429, "alpha":13.53217, "fx":[138.12696,115.60276,144.55539,149.74014], "fy":[65.97555,-100.4831,-51.1624,32.98828]},
    {"t":0.11264, "x":4.50676, "y":7.19565, "heading":0.06947, "vx":0.89751, "vy":-0.08604, "omega":1.60365, "ax":8.13121, "ay":-0.77886, "alpha":12.86946, "fx":[140.59957,117.67294,145.34576,149.62029], "fy":[60.41457,-98.02112,-48.81909,33.43282]},
    {"t":0.1408, "x":4.53526, "y":7.19292, "heading":0.11463, "vx":1.12648, "vy":-0.10798, "omega":1.96605, "ax":8.21956, "ay":-0.79072, "alpha":12.06102, "fx":[143.44033,120.05805,146.27789,149.47328], "fy":[53.16765,-95.05233,-45.88409,33.96907]},
    {"t":0.16896, "x":4.57024, "y":7.18956, "heading":0.16999, "vx":1.35794, "vy":-0.13024, "omega":2.30569, "ax":8.3178, "ay":-0.81619, "alpha":11.09982, "fx":[146.46762,122.81703,147.2975,149.3513], "fy":[43.9391,-91.42143,-42.40966,34.35946]},
    {"t":0.19712, "x":4.61178, "y":7.18557, "heading":0.23492, "vx":1.59217, "vy":-0.15323, "omega":2.61826, "ax":8.4215, "ay":-0.85951, "alpha":10.00263, "fx":[149.31998,125.99627,148.34276,149.33053], "fy":[32.66431,-86.93954,-38.47413,34.26897]},
    {"t":0.22528, "x":4.65995, "y":7.18091, "heading":0.30865, "vx":1.82932, "vy":-0.17743, "omega":2.89993, "ax":8.52438, "ay":-0.91982, "alpha":8.8099, "fx":[151.50153,129.62489,149.34706,149.51547], "fy":[19.76529,-81.36579,-34.19485,33.21211]},
    {"t":0.25344, "x":4.71485, "y":7.17555, "heading":0.39031, "vx":2.06937, "vy":-0.20333, "omega":3.14802, "ax":8.62125, "ay":-0.98939, "alpha":7.55643, "fx":[152.59385,133.71424,150.24203,150.03009], "fy":[6.33527,-74.36121,-29.75013,30.45891]},
    {"t":0.2816, "x":4.77654, "y":7.16944, "heading":0.47896, "vx":2.31214, "vy":-0.23119, "omega":3.36081, "ax":8.71169, "ay":-1.05704, "alpha":6.20572, "fx":[152.55772,138.25355,150.95882,150.96334], "fy":[-5.97296,-65.3901,-25.42626,24.86947]},
    {"t":0.30976, "x":4.8451, "y":7.16251, "heading":0.5736, "vx":2.55746, "vy":-0.26096, "omega":3.53556, "ax":8.79825, "ay":-1.11694, "alpha":4.57179, "fx":[151.85575,143.17517,151.4212,152.17062], "fy":[-15.38445,-53.50829,-21.73738,14.63452]},
    {"t":0.33792, "x":4.92061, "y":7.15471, "heading":0.67316, "vx":2.80522, "vy":-0.29241, "omega":3.6643, "ax":8.8713, "ay":-1.17621, "alpha":2.26678, "fx":[151.222,148.19175,151.50175,152.6777], "fy":[-20.4324,-36.87089,-19.78059,-2.94414]},
    {"t":0.36608, "x":5.00312, "y":7.14601, "heading":0.77635, "vx":3.05504, "vy":-0.32553, "omega":3.72814, "ax":8.86866, "ay":-1.24655, "alpha":-1.29687, "fx":[151.23414,152.05306,150.74388,149.38208], "fy":[-20.04506,-11.50198,-22.56267,-30.70388]},
    {"t":0.39424, "x":5.09267, "y":7.13635, "heading":0.88133, "vx":3.30478, "vy":-0.36064, "omega":3.69162, "ax":8.56649, "ay":-1.35062, "alpha":-6.98826, "fx":[151.92011,148.88904,145.39668,136.64804], "fy":[-13.37417,31.16922,-42.39059,-67.29881]},
    {"t":0.4224, "x":5.18913, "y":7.12566, "heading":0.98529, "vx":3.54601, "vy":-0.39867, "omega":3.49483, "ax":7.39968, "ay":-1.79813, "alpha":-15.74655, "fx":[152.39458,128.2073,102.01866,120.84496], "fy":[-2.12344,80.97119,-108.66453,-92.52603]},
    {"t":0.45056, "x":5.29192, "y":7.11372, "heading":1.0837, "vx":3.75438, "vy":-0.44931, "omega":3.0514, "ax":7.31518, "ay":-1.61401, "alpha":-16.64703, "fx":[152.07065,124.8143,96.09951,124.7322], "fy":[5.32789,85.1709,-113.50949,-86.80503]},
    {"t":0.47872, "x":5.40054, "y":7.10043, "heading":1.16963, "vx":3.96038, "vy":-0.49476, "omega":2.58263, "ax":7.21705, "ay":-1.39288, "alpha":-17.4855, "fx":[151.26805,120.26088,91.65947,127.85127], "fy":[12.65506,90.18053,-116.14425,-81.46099]},
    {"t":0.50688, "x":5.51493, "y":7.08595, "heading":1.24236, "vx":4.16361, "vy":-0.53398, "omega":2.09023, "ax":7.04189, "ay":-1.14709, "alpha":-18.54973, "fx":[149.84848,113.19267,86.05306,130.02802], "fy":[20.13658,96.95885,-118.41653,-76.72529]},
    {"t":0.53504, "x":5.63496, "y":7.07045, "heading":1.30122, "vx":4.36191, "vy":-0.56628, "omega":1.56787, "ax":6.79309, "ay":-0.85894, "alpha":-19.60689, "fx":[147.45326,103.27537,80.07408,131.39157], "fy":[27.74773,104.16285,-118.50811,-71.84377]},
    {"t":0.5632, "x":5.76049, "y":7.05417, "heading":1.34537, "vx":4.5532, "vy":-0.59047, "omega":1.01575, "ax":6.42365, "ay":-0.46073, "alpha":-20.12923, "fx":[142.59063,89.26846,74.00646,131.19217], "fy":[35.66504,108.96779,-111.00798,-64.97218]},
    {"t":0.59136, "x":5.89125, "y":7.03736, "heading":1.37397, "vx":4.73409, "vy":-0.60344, "omega":0.44891, "ax":4.68272, "ay":1.28189, "alpha":-15.05328, "fx":[110.414,50.03561,47.16026,110.99724], "fy":[49.64732,91.72659,-24.48341,-29.67203]},
    {"t":0.61952, "x":6.02642, "y":7.02087, "heading":1.38662, "vx":4.86596, "vy":-0.56735, "omega":0.02501, "ax":0.24348, "ay":1.54666, "alpha":-0.24042, "fx":[4.90988,3.60491,3.37116,4.68017], "fy":[26.80279,27.04429,25.81368,25.57202]},
    {"t":0.64768, "x":6.16354, "y":7.00551, "heading":1.38732, "vx":4.87281, "vy":-0.52379, "omega":0.01824, "ax":0.05396, "ay":0.50408, "alpha":-0.00196, "fx":[0.92392,0.91357,0.91161,0.92196], "fy":[8.57838,8.58035,8.57003,8.5681]},
    {"t":0.67584, "x":6.30078, "y":6.99096, "heading":1.38783, "vx":4.87433, "vy":-0.5096, "omega":0.01818, "ax":-0.01199, "ay":-0.114, "alpha":0.00022, "fx":[-0.20461,-0.20346,-0.20325,-0.2044], "fy":[-1.93964,-1.93985,-1.9387,-1.93849]},
    {"t":0.704, "x":6.43804, "y":6.97656, "heading":1.38834, "vx":4.874, "vy":-0.51281, "omega":0.01819, "ax":-0.09008, "ay":-0.83444, "alpha":0.00132, "fx":[-1.5364,-1.52933,-1.52807,-1.53514], "fy":[-14.19648,-14.19775,-14.19084,-14.18956]},
    {"t":0.73216, "x":6.57526, "y":6.96179, "heading":1.38886, "vx":4.87146, "vy":-0.5363, "omega":0.01823, "ax":-0.26286, "ay":-2.21416, "alpha":0.01721, "fx":[-4.52749,-4.43107,-4.41464,-4.51125], "fy":[-37.69625,-37.71341,-37.62817,-37.61103]},
    {"t":0.76032, "x":6.71233, "y":6.94581, "heading":1.38937, "vx":4.86406, "vy":-0.59866, "omega":0.01871, "ax":-1.08727, "ay":-4.38693, "alpha":1.70891, "fx":[-24.4212,-13.53456,-12.23403,-23.78704], "fy":[-76.89697,-79.17163,-72.41435,-69.99877]},
    {"t":0.78848, "x":6.84887, "y":6.92721, "heading":1.3899, "vx":4.83344, "vy":-0.72219, "omega":0.06683, "ax":-5.81078, "ay":-1.16107, "alpha":19.32802, "fx":[-128.91218,-56.28641,-75.78536,-134.37485], "fy":[-60.54441,-123.22,65.22597,39.5407]},
    {"t":0.81664, "x":6.98268, "y":6.90642, "heading":1.39178, "vx":4.66981, "vy":-0.75489, "omega":0.61111, "ax":-6.39524, "ay":-0.1801, "alpha":21.0832, "fx":[-139.96268,-74.64895,-82.69877,-137.81434], "fy":[-50.55083,-124.12916,107.94863,54.47749]},
    {"t":0.8448, "x":7.11164, "y":6.88509, "heading":1.40899, "vx":4.48972, "vy":-0.75996, "omega":1.20481, "ax":-8.60016, "ay":-0.26688, "alpha":5.98904, "fx":[-148.49041,-142.17536,-146.37042,-148.10907], "fy":[-23.94239,-44.88807,25.4538,25.21837]},
    {"t":0.87296, "x":7.23466, "y":6.86358, "heading":1.44292, "vx":4.24754, "vy":-0.76747, "omega":1.37346, "ax":-8.83818, "ay":0.26968, "alpha":-3.42803, "fx":[-149.49177,-150.08577,-151.43622,-150.3261], "fy":[22.76049,22.09786,-9.54491,-16.96442]},
    {"t":0.90112, "x":7.35077, "y":6.84208, "heading":1.48159, "vx":3.99866, "vy":-0.75988, "omega":1.27693, "ax":-8.66286, "ay":0.46393, "alpha":-7.13841, "fx":[-143.13742,-147.80529,-151.24921,-147.21939], "fy":[50.54979,37.2832,-19.07092,-37.19706]},
    {"t":0.92928, "x":7.45994, "y":6.82086, "heading":1.51755, "vx":3.75471, "vy":-0.74682, "omega":1.07591, "ax":-8.50206, "ay":0.54636, "alpha":-9.26799, "fx":[-136.64455,-146.67396,-150.80329,-144.34848], "fy":[67.01717,42.67955,-24.33643,-48.1866]},
    {"t":0.95744, "x":7.5623, "y":6.80005, "heading":1.54785, "vx":3.51529, "vy":-0.73143, "omega":0.81493, "ax":-8.37922, "ay":0.57946, "alpha":-10.6261, "fx":[-131.43106,-146.16683,-150.35517,-142.15944], "fy":[77.26443,44.99782,-27.92297,-54.91316]},
    {"t":0.9856, "x":7.65797, "y":6.77968, "heading":1.5708, "vx":3.27933, "vy":-0.71511, "omega":0.5157, "ax":-8.64588, "ay":0.60308, "alpha":-7.70722, "fx":[-140.33456,-148.13941,-151.38544,-148.39645], "fy":[59.88757,37.98675,-21.60148,-35.2398]},
    {"t":1.01071, "x":7.73759, "y":6.76191, "heading":1.58375, "vx":3.06222, "vy":-0.69997, "omega":0.32216, "ax":-8.78601, "ay":0.57454, "alpha":-5.82119, "fx":[-145.28352,-149.56523,-152.06466,-150.87639], "fy":[47.14723,32.17256,-16.6609,-23.56769]},
    {"t":1.03582, "x":7.81172, "y":6.74452, "heading":1.59184, "vx":2.8416, "vy":-0.68554, "omega":0.17598, "ax":-8.86607, "ay":0.54811, "alpha":-4.47248, "fx":[-148.12376,-150.54881,-152.52358,-152.04108], "fy":[37.75746,27.45568,-12.34402,-15.57645]},
    {"t":1.06093, "x":7.88028, "y":6.72748, "heading":1.59625, "vx":2.61896, "vy":-0.67178, "omega":0.06367, "ax":-8.91467, "ay":0.52501, "alpha":-3.4548, "fx":[-149.85543,-151.24942,-152.82211,-152.61701], "fy":[30.60709,23.54233,-8.58665,-9.84176]},
    {"t":1.08604, "x":7.94323, "y":6.71077, "heading":1.59785, "vx":2.3951, "vy":-0.65859, "omega":-0.02309, "ax":-8.94541, "ay":0.50521, "alpha":-2.65545, "fx":[-150.9604,-151.76148,-153.00613,-152.90767], "fy":[25.01005,20.23166,-5.31641,-5.55131]},
    {"t":1.11116, "x":8.00056, "y":6.69439, "heading":1.59727, "vx":2.17047, "vy":-0.64591, "omega":-0.08977, "ax":-8.96537, "ay":0.4883, "alpha":-2.00826, "fx":[-151.69018,-152.14341,-153.10935,-153.05082], "fy":[20.52954,17.38296,-2.46468,-2.22463]},
    {"t":1.13627, "x":8.05223, "y":6.67833, "heading":1.59502, "vx":1.94533, "vy":-0.63364, "omega":-0.1402, "ax":-8.97851, "ay":0.47379, "alpha":-1.47185, "fx":[-152.18497,-152.43277,-153.15608,-153.11357], "fy":[16.87686,14.89552,0.02939,0.43451]},
    {"t":1.16138, "x":8.09825, "y":6.66257, "heading":1.5915, "vx":1.71987, "vy":-0.62175, "omega":-0.17716, "ax":-8.98716, "ay":0.46127, "alpha":-1.01893, "fx":[-152.52719,-152.65446,-153.16371,-153.13062], "fy":[13.85428,12.69599,2.21815,2.61581]},
    {"t":1.18649, "x":8.13861, "y":6.6471, "heading":1.58705, "vx":1.49419, "vy":-0.61016, "omega":-0.20274, "ax":-8.99278, "ay":0.45037, "alpha":-0.63072, "fx":[-152.76748,-152.82551,-153.14467,-153.12085], "fy":[11.32183,10.73011,4.14609,4.44491]},
    {"t":1.2116, "x":8.17329, "y":6.63192, "heading":1.58196, "vx":1.26837, "vy":-0.59885, "omega":-0.21858, "ax":-8.99631, "ay":0.44082, "alpha":-0.29381, "fx":[-152.9381,-152.95786,-153.10776,-153.09498], "fy":[9.17759,8.95719,5.85081,6.00742]},
    {"t":1.23671, "x":8.20231, "y":6.61702, "heading":1.57647, "vx":1.04246, "vy":-0.58778, "omega":-0.22596, "ax":-8.99837, "ay":0.43238, "alpha":0.00166, "fx":[-153.06018,-153.0601,-153.05925,-153.05933], "fy":[7.34537,7.34633,7.3641,7.36315]},
    {"t":1.26182, "x":8.22565, "y":6.6024, "heading":1.5708, "vx":0.8165, "vy":-0.57693, "omega":-0.22592, "ax":-6.51449, "ay":-6.20628, "alpha":0.00413, "fx":[-110.80918,-110.78809,-110.81008,-110.83116], "fy":[-105.56764,-105.58963,-105.56641,-105.54442]},
    {"t":1.30471, "x":8.25467, "y":6.57195, "heading":1.56111, "vx":0.53712, "vy":-0.84309, "omega":-0.22574, "ax":-8.2942, "ay":-3.26608, "alpha":0.01415, "fx":[-141.06801,-141.0457,-141.09605,-141.11827], "fy":[-55.59398,-55.6458,-55.51608,-55.46435]},
    {"t":1.34759, "x":8.27008, "y":6.53279, "heading":1.55143, "vx":0.18142, "vy":-0.98316, "omega":-0.22514, "ax":-4.24918, "ay":-0.38734, "alpha":0.622, "fx":[-73.53926,-70.93108,-71.01612,-73.62301], "fy":[-8.49607,-8.75077,-4.6399,-4.46737]},
    {"t":1.39048, "x":8.27395, "y":6.49027, "heading":1.54177, "vx":-0.00081, "vy":-0.99977, "omega":-0.19846, "ax":-0.06642, "ay":0.00015, "alpha":0.84688, "fx":[-3.46791,1.07648,1.20848,-3.33602], "fy":[-2.2035,-2.33644,2.20949,2.34045]},
    {"t":1.43337, "x":8.27386, "y":6.44739, "heading":1.53326, "vx":-0.00366, "vy":-0.99976, "omega":-0.16214, "ax":-0.00081, "ay":0.0, "alpha":0.73217, "fx":[-2.05148,1.87653,2.02404,-1.90396], "fy":[-1.89019,-2.03771,1.8903,2.0378]},
    {"t":1.47625, "x":8.2737, "y":6.40452, "heading":1.52631, "vx":-0.00369, "vy":-0.99976, "omega":-0.13074, "ax":-0.00001, "ay":0.0, "alpha":0.63285, "fx":[-1.77283,1.62139,1.77249,-1.62172], "fy":[-1.62155,-1.77266,1.62155,1.77266]},
    {"t":1.51914, "x":8.27354, "y":6.36164, "heading":1.5207, "vx":-0.00369, "vy":-0.99976, "omega":-0.1036, "ax":0.0, "ay":0.0, "alpha":0.54693, "fx":[-1.53981,1.39278,1.53981,-1.39278], "fy":[-1.39278,-1.53981,1.39278,1.53981]},
    {"t":1.56202, "x":8.27338, "y":6.31877, "heading":1.51626, "vx":-0.00369, "vy":-0.99976, "omega":-0.08015, "ax":0.0, "ay":0.0, "alpha":0.47258, "fx":[-1.33583,1.19753,1.33583,-1.19753], "fy":[-1.19753,-1.33583,1.19753,1.33583]},
    {"t":1.60491, "x":8.27322, "y":6.27589, "heading":1.51282, "vx":-0.00369, "vy":-0.99976, "omega":-0.05988, "ax":0.0, "ay":0.0, "alpha":0.40825, "fx":[-1.15752,1.03053,1.15752,-1.03053], "fy":[-1.03053,-1.15752,1.03053,1.15752]},
    {"t":1.64779, "x":8.27306, "y":6.23301, "heading":1.51025, "vx":-0.00369, "vy":-0.99976, "omega":-0.04237, "ax":0.0, "ay":0.0, "alpha":0.35256, "fx":[-1.00191,0.88738,1.00191,-0.88738], "fy":[-0.88738,-1.00191,0.88738,1.00191]},
    {"t":1.69068, "x":8.27291, "y":6.19014, "heading":1.50843, "vx":-0.00369, "vy":-0.99976, "omega":-0.02725, "ax":0.0, "ay":0.0, "alpha":0.30434, "fx":[-0.86626,0.76444,0.86626,-0.76444], "fy":[-0.76444,-0.86626,0.76444,0.86626]},
    {"t":1.73357, "x":8.27275, "y":6.14726, "heading":1.50727, "vx":-0.00369, "vy":-0.99976, "omega":-0.0142, "ax":0.0, "ay":0.0, "alpha":0.26257, "fx":[-0.74814,0.65865,0.74814,-0.65865], "fy":[-0.65865,-0.74814,0.65865,0.74814]},
    {"t":1.77645, "x":8.27259, "y":6.10439, "heading":1.50666, "vx":-0.00369, "vy":-0.99976, "omega":-0.00294, "ax":0.0, "ay":0.0, "alpha":0.22636, "fx":[-0.64532,0.56743,0.64532,-0.56743], "fy":[-0.56743,-0.64532,0.56743,0.64532]},
    {"t":1.81934, "x":8.27243, "y":6.06151, "heading":1.50653, "vx":-0.00369, "vy":-0.99976, "omega":0.00677, "ax":0.0, "ay":0.0, "alpha":0.19495, "fx":[-0.55585,0.48863,0.55585,-0.48863], "fy":[-0.48863,-0.55585,0.48863,0.55585]},
    {"t":1.86222, "x":8.27227, "y":6.01864, "heading":1.50682, "vx":-0.00369, "vy":-0.99976, "omega":0.01513, "ax":0.0, "ay":0.0, "alpha":0.16768, "fx":[-0.47796,0.42041,0.47796,-0.42041], "fy":[-0.42041,-0.47796,0.42041,0.47796]},
    {"t":1.90511, "x":8.27211, "y":5.97576, "heading":1.50747, "vx":-0.00369, "vy":-0.99976, "omega":0.02232, "ax":0.0, "ay":0.0, "alpha":0.14396, "fx":[-0.41011,0.3612,0.41011,-0.3612], "fy":[-0.3612,-0.41011,0.3612,0.41011]},
    {"t":1.94799, "x":8.27196, "y":5.93289, "heading":1.50843, "vx":-0.00369, "vy":-0.99976, "omega":0.02849, "ax":0.0, "ay":0.0, "alpha":0.12329, "fx":[-0.35094,0.30968,0.35094,-0.30968], "fy":[-0.30968,-0.35094,0.30968,0.35094]},
    {"t":1.99088, "x":8.2718, "y":5.89001, "heading":1.50965, "vx":-0.00369, "vy":-0.99976, "omega":0.03378, "ax":0.0, "ay":0.0, "alpha":0.10524, "fx":[-0.29922,0.2647,0.29922,-0.2647], "fy":[-0.2647,-0.29922,0.2647,0.29922]},
    {"t":2.03376, "x":8.27164, "y":5.84714, "heading":1.5111, "vx":-0.00369, "vy":-0.99976, "omega":0.03829, "ax":0.0, "ay":0.0, "alpha":0.08941, "fx":[-0.2539,0.22526,0.2539,-0.22526], "fy":[-0.22526,-0.2539,0.22526,0.2539]},
    {"t":2.07665, "x":8.27148, "y":5.80426, "heading":1.51274, "vx":-0.00369, "vy":-0.99976, "omega":0.04213, "ax":0.0, "ay":0.0, "alpha":0.07548, "fx":[-0.21404,0.19053,0.21404,-0.19053], "fy":[-0.19053,-0.21404,0.19053,0.21404]},
    {"t":2.11954, "x":8.27132, "y":5.76139, "heading":1.51455, "vx":-0.00369, "vy":-0.99976, "omega":0.04537, "ax":0.0, "ay":0.0, "alpha":0.06316, "fx":[-0.1788,0.15973,0.1788,-0.15973], "fy":[-0.15973,-0.1788,0.15973,0.1788]},
    {"t":2.16242, "x":8.27116, "y":5.71851, "heading":1.51649, "vx":-0.00369, "vy":-0.99976, "omega":0.04807, "ax":0.0, "ay":0.0, "alpha":0.05217, "fx":[-0.14743,0.13223,0.14743,-0.13223], "fy":[-0.13223,-0.14743,0.13223,0.14743]},
    {"t":2.20531, "x":8.27101, "y":5.67563, "heading":1.51855, "vx":-0.00369, "vy":-0.99976, "omega":0.05031, "ax":0.0, "ay":0.0, "alpha":0.04229, "fx":[-0.11928,0.10743,0.11928,-0.10743], "fy":[-0.10743,-0.11928,0.10743,0.11928]},
    {"t":2.24819, "x":8.27085, "y":5.63276, "heading":1.52071, "vx":-0.00369, "vy":-0.99976, "omega":0.05213, "ax":0.0, "ay":0.0, "alpha":0.0333, "fx":[-0.09375,0.0848,0.09375,-0.0848], "fy":[-0.0848,-0.09375,0.0848,0.09375]},
    {"t":2.29108, "x":8.27069, "y":5.58988, "heading":1.52295, "vx":-0.00369, "vy":-0.99976, "omega":0.05355, "ax":0.0, "ay":0.0, "alpha":0.02502, "fx":[-0.07029,0.06389,0.07031,-0.06386], "fy":[-0.06388,-0.0703,0.06388,0.0703]},
    {"t":2.33396, "x":8.27053, "y":5.54701, "heading":1.52524, "vx":-0.00369, "vy":-0.99976, "omega":0.05463, "ax":0.00007, "ay":0.0, "alpha":0.01727, "fx":[-0.04726,0.04537,0.0496,-0.04304], "fy":[-0.04421,-0.04843,0.0442,0.04842]},
    {"t":2.37685, "x":8.27037, "y":5.50413, "heading":1.52759, "vx":-0.00369, "vy":-0.99976, "omega":0.05537, "ax":0.00567, "ay":-0.00002, "alpha":0.00989, "fx":[0.06872,0.12177,0.12406,0.07102], "fy":[-0.02572,-0.02801,0.02503,0.02733]},
    {"t":2.41974, "x":8.27022, "y":5.46126, "heading":1.52996, "vx":-0.00345, "vy":-0.99976, "omega":0.05579, "ax":0.46589, "ay":0.0087, "alpha":0.0027, "fx":[7.91709,7.93155,7.93213,7.91768], "fy":[0.14096,0.14037,0.1549,0.15549]},
    {"t":2.46262, "x":8.2705, "y":5.41839, "heading":1.53235, "vx":0.01653, "vy":-0.99939, "omega":0.05591, "ax":0.50145, "ay":0.00785, "alpha":-0.00005, "fx":[8.52971,8.52942,8.52941,8.5297], "fy":[0.1336,0.13361,0.13332,0.13331]},
    {"t":2.50389, "x":8.27161, "y":5.37715, "heading":1.53466, "vx":0.03723, "vy":-0.99906, "omega":0.0559, "ax":0.00683, "ay":0.00026, "alpha":-0.00272, "fx":[0.12374,0.10914,0.10861,0.12322], "fy":[0.01138,0.01191,-0.00269,-0.00322]},
    {"t":2.54516, "x":8.27315, "y":5.33593, "heading":1.53697, "vx":0.03751, "vy":-0.99905, "omega":0.05579, "ax":0.00009, "ay":0.0, "alpha":-0.00544, "fx":[0.01668,-0.01253,-0.01352,0.01569], "fy":[0.01417,0.01516,-0.01405,-0.01504]},
    {"t":2.58642, "x":8.2747, "y":5.2947, "heading":1.53927, "vx":0.03751, "vy":-0.99905, "omega":0.05557, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[0.02291,-0.02147,-0.02287,0.02151], "fy":[0.02149,0.02289,-0.02149,-0.02289]},
    {"t":2.62769, "x":8.27625, "y":5.25347, "heading":1.54156, "vx":0.03751, "vy":-0.99905, "omega":0.05523, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[0.0311,-0.02934,-0.0311,0.02934], "fy":[0.02934,0.0311,-0.02934,-0.0311]},
    {"t":2.66896, "x":8.2778, "y":5.21224, "heading":1.54384, "vx":0.03751, "vy":-0.99905, "omega":0.05476, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.03989,-0.03779,-0.03989,0.03779], "fy":[0.03779,0.03989,-0.03779,-0.03989]},
    {"t":2.71022, "x":8.27934, "y":5.17101, "heading":1.5461, "vx":0.03751, "vy":-0.99905, "omega":0.05416, "ax":0.0, "ay":0.0, "alpha":-0.01797, "fx":[0.04941,-0.04703,-0.04941,0.04703], "fy":[0.04703,0.04941,-0.04703,-0.04941]},
    {"t":2.75149, "x":8.28089, "y":5.12979, "heading":1.54834, "vx":0.03751, "vy":-0.99905, "omega":0.05342, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[0.05987,-0.05724,-0.05987,0.05724], "fy":[0.05724,0.05987,-0.05724,-0.05987]},
    {"t":2.79276, "x":8.28244, "y":5.08856, "heading":1.55054, "vx":0.03751, "vy":-0.99905, "omega":0.05252, "ax":0.0, "ay":0.0, "alpha":-0.0261, "fx":[0.07146,-0.06862,-0.07146,0.06862], "fy":[0.06862,0.07146,-0.06862,-0.07146]},
    {"t":2.83403, "x":8.28399, "y":5.04733, "heading":1.55271, "vx":0.03751, "vy":-0.99905, "omega":0.05145, "ax":0.0, "ay":0.0, "alpha":-0.03089, "fx":[0.08439,-0.0814,-0.08439,0.0814], "fy":[0.0814,0.08439,-0.0814,-0.08439]},
    {"t":2.87529, "x":8.28554, "y":5.0061, "heading":1.55483, "vx":0.03751, "vy":-0.99905, "omega":0.05017, "ax":0.0, "ay":0.0, "alpha":-0.03628, "fx":[0.09894,-0.09583,-0.09894,0.09583], "fy":[0.09583,0.09894,-0.09583,-0.09894]},
    {"t":2.91656, "x":8.28708, "y":4.96487, "heading":1.5569, "vx":0.03751, "vy":-0.99905, "omega":0.04867, "ax":0.0, "ay":0.0, "alpha":-0.04239, "fx":[0.11536,-0.1122,-0.11536,0.1122], "fy":[0.1122,0.11536,-0.1122,-0.11536]},
    {"t":2.95783, "x":8.28863, "y":4.92364, "heading":1.55891, "vx":0.03751, "vy":-0.99905, "omega":0.04692, "ax":0.0, "ay":0.0, "alpha":-0.04933, "fx":[0.13398,-0.13084,-0.13398,0.13084], "fy":[0.13084,0.13398,-0.13084,-0.13398]},
    {"t":2.9991, "x":8.29018, "y":4.88242, "heading":1.56085, "vx":0.03751, "vy":-0.99905, "omega":0.04489, "ax":0.0, "ay":0.0, "alpha":-0.05724, "fx":[0.15517,-0.15211,-0.15517,0.15211], "fy":[0.15211,0.15517,-0.15211,-0.15517]},
    {"t":3.04036, "x":8.29173, "y":4.84119, "heading":1.5627, "vx":0.03751, "vy":-0.99905, "omega":0.04253, "ax":0.0, "ay":0.0, "alpha":-0.06627, "fx":[0.17933,-0.17645,-0.17933,0.17645], "fy":[0.17645,0.17933,-0.17645,-0.17933]},
    {"t":3.08163, "x":8.29328, "y":4.79996, "heading":1.56446, "vx":0.03751, "vy":-0.99905, "omega":0.03979, "ax":0.0, "ay":0.0, "alpha":-0.07661, "fx":[0.20694,-0.20433,-0.20694,0.20433], "fy":[0.20433,0.20694,-0.20433,-0.20694]},
    {"t":3.1229, "x":8.29482, "y":4.75873, "heading":1.5661, "vx":0.03751, "vy":-0.99905, "omega":0.03663, "ax":0.0, "ay":0.0, "alpha":-0.08844, "fx":[0.23853,-0.2363,-0.23853,0.2363], "fy":[0.2363,0.23853,-0.2363,-0.23853]},
    {"t":3.16416, "x":8.29637, "y":4.7175, "heading":1.56761, "vx":0.03751, "vy":-0.99905, "omega":0.03298, "ax":0.0, "ay":0.0, "alpha":-0.10202, "fx":[0.27472,-0.27298,-0.27472,0.27298], "fy":[0.27298,0.27472,-0.27298,-0.27472]},
    {"t":3.20543, "x":8.29792, "y":4.67628, "heading":1.56897, "vx":0.03751, "vy":-0.99905, "omega":0.02877, "ax":0.0, "ay":0.0, "alpha":-0.1176, "fx":[0.31624,-0.31509,-0.31624,0.31509], "fy":[0.31509,0.31624,-0.31509,-0.31624]},
    {"t":3.2467, "x":8.29947, "y":4.63505, "heading":1.57016, "vx":0.03751, "vy":-0.99905, "omega":0.02392, "ax":0.0, "ay":0.0, "alpha":-0.13548, "fx":[0.36391,-0.36344,-0.36391,0.36344], "fy":[0.36344,0.36391,-0.36344,-0.36391]},
    {"t":3.28797, "x":8.30102, "y":4.59382, "heading":1.57114, "vx":0.03751, "vy":-0.99905, "omega":0.01833, "ax":0.0, "ay":0.0, "alpha":-0.15603, "fx":[0.41868,-0.41897,-0.41868,0.41897], "fy":[0.41897,0.41868,-0.41897,-0.41868]},
    {"t":3.32923, "x":8.30256, "y":4.55259, "heading":1.5719, "vx":0.03751, "vy":-0.99905, "omega":0.01189, "ax":0.0, "ay":0.0, "alpha":-0.17963, "fx":[0.48166,-0.48273,-0.48166,0.48273], "fy":[0.48273,0.48166,-0.48273,-0.48166]},
    {"t":3.3705, "x":8.30411, "y":4.51136, "heading":1.57239, "vx":0.03751, "vy":-0.99905, "omega":0.00447, "ax":0.0, "ay":0.0, "alpha":-0.20677, "fx":[0.55411,-0.55596,-0.55419,0.55588], "fy":[0.55591,0.55414,-0.55592,-0.55415]},
    {"t":3.41177, "x":8.30566, "y":4.47014, "heading":1.57258, "vx":0.03751, "vy":-0.99905, "omega":-0.00406, "ax":-0.00017, "ay":-0.00001, "alpha":-0.23796, "fx":[0.63468,-0.64284,-0.64057,0.63695], "fy":[0.63979,0.63751,-0.64001,-0.63773]},
    {"t":3.45303, "x":8.30721, "y":4.42891, "heading":1.57241, "vx":0.03751, "vy":-0.99905, "omega":-0.01388, "ax":-0.01273, "ay":-0.00047, "alpha":-0.27382, "fx":[0.51724,-0.9528,-0.95043,0.51961], "fy":[0.72815,0.72576,-0.74427,-0.74192]},
    {"t":3.4943, "x":8.30874, "y":4.38768, "heading":1.57184, "vx":0.03698, "vy":-0.99907, "omega":-0.02518, "ax":-0.92788, "ay":-0.01059, "alpha":-0.30847, "fx":[-14.96465,-16.60323,-16.60112,-14.96257], "fy":[0.65825,0.65506,-1.01664,-1.01716]},
    {"t":3.53557, "x":8.30948, "y":4.34644, "heading":1.5708, "vx":-0.00131, "vy":-0.99951, "omega":-0.03791, "ax":-0.95453, "ay":0.01381, "alpha":-0.24661, "fx":[-15.58152,-16.89068,-16.89113,-15.58193], "fy":[0.90519,0.90354,-0.43402,-0.43482]},
    {"t":3.57622, "x":8.30864, "y":4.30582, "heading":1.56926, "vx":-0.04011, "vy":-0.99895, "omega":-0.04793, "ax":-0.0137, "ay":0.00055, "alpha":-0.19875, "fx":[0.30134,-0.76566,-0.76731,0.2997], "fy":[0.54211,0.54374,-0.52326,-0.52491]},
    {"t":3.61686, "x":8.307, "y":4.26522, "heading":1.56731, "vx":-0.04067, "vy":-0.99893, "omega":-0.05601, "ax":-0.00019, "ay":0.00001, "alpha":-0.14909, "fx":[0.39829,-0.40212,-0.40491,0.3955], "fy":[0.39894,0.40174,-0.39867,-0.40147]},
    {"t":3.65751, "x":8.30534, "y":4.22462, "heading":1.56503, "vx":-0.04068, "vy":-0.99893, "omega":-0.06207, "ax":0.0, "ay":0.0, "alpha":-0.10227, "fx":[0.27606,-0.27299,-0.27615,0.27289], "fy":[0.27294,0.27611,-0.27294,-0.2761]},
    {"t":3.69816, "x":8.30369, "y":4.18401, "heading":1.56251, "vx":-0.04068, "vy":-0.99893, "omega":-0.06623, "ax":0.0, "ay":0.0, "alpha":-0.0574, "fx":[0.15534,-0.15279,-0.15535,0.15279], "fy":[0.15279,0.15535,-0.15279,-0.15535]},
    {"t":3.73881, "x":8.30204, "y":4.14341, "heading":1.55982, "vx":-0.04068, "vy":-0.99893, "omega":-0.06856, "ax":0.0, "ay":0.0, "alpha":-0.01362, "fx":[0.03695,-0.03615,-0.03695,0.03615], "fy":[0.03615,0.03695,-0.03615,-0.03695]},
    {"t":3.77946, "x":8.30038, "y":4.1028, "heading":1.55703, "vx":-0.04068, "vy":-0.99893, "omega":-0.06911, "ax":0.0, "ay":0.0, "alpha":0.0299, "fx":[-0.08137,0.07916,0.08137,-0.07916], "fy":[-0.07916,-0.08137,0.07916,0.08137]},
    {"t":3.8201, "x":8.29873, "y":4.0622, "heading":1.55422, "vx":-0.04068, "vy":-0.99893, "omega":-0.0679, "ax":0.0, "ay":0.0, "alpha":0.07399, "fx":[-0.20189,0.1953,0.20189,-0.1953], "fy":[-0.1953,-0.20189,0.1953,0.20189]},
    {"t":3.86075, "x":8.29708, "y":4.02159, "heading":1.55146, "vx":-0.04068, "vy":-0.99893, "omega":-0.06489, "ax":0.0, "ay":0.0, "alpha":0.11949, "fx":[-0.3269,0.31449,0.3269,-0.31449], "fy":[-0.31449,-0.3269,0.31449,0.3269]},
    {"t":3.9014, "x":8.29542, "y":3.98099, "heading":1.54882, "vx":-0.04068, "vy":-0.99893, "omega":-0.06003, "ax":0.0, "ay":0.0, "alpha":0.16727, "fx":[-0.45875,0.43902,0.45875,-0.43902], "fy":[-0.43902,-0.45875,0.43902,0.45875]},
    {"t":3.94205, "x":8.29377, "y":3.94039, "heading":1.54638, "vx":-0.04068, "vy":-0.99893, "omega":-0.05324, "ax":0.0, "ay":0.0, "alpha":0.21822, "fx":[-0.59991,0.57131,0.59991,-0.57131], "fy":[-0.57131,-0.59991,0.57131,0.59991]},
    {"t":3.98269, "x":8.29212, "y":3.89978, "heading":1.54422, "vx":-0.04068, "vy":-0.99893, "omega":-0.04436, "ax":0.0, "ay":0.0, "alpha":0.27334, "fx":[-0.75297,0.71397,0.75297,-0.71397], "fy":[-0.71397,-0.75297,0.71397,0.75297]},
    {"t":4.02334, "x":8.29046, "y":3.85918, "heading":1.54241, "vx":-0.04068, "vy":-0.99893, "omega":-0.03325, "ax":0.0, "ay":0.0, "alpha":0.33365, "fx":[-0.92069,0.86986,0.92069,-0.86986], "fy":[-0.86986,-0.92069,0.86986,0.92069]},
    {"t":4.06399, "x":8.28881, "y":3.81857, "heading":1.54106, "vx":-0.04068, "vy":-0.99893, "omega":-0.01969, "ax":0.0, "ay":0.0, "alpha":0.40032, "fx":[-1.10605,1.04216,1.10605,-1.04216], "fy":[-1.04216,-1.10605,1.04216,1.10605]},
    {"t":4.10464, "x":8.28716, "y":3.77797, "heading":1.54026, "vx":-0.04068, "vy":-0.99893, "omega":-0.00342, "ax":0.0, "ay":0.0, "alpha":0.4746, "fx":[-1.31227,1.23448,1.31227,-1.23448], "fy":[-1.23448,-1.31227,1.23448,1.31227]},
    {"t":4.14529, "x":8.2855, "y":3.73737, "heading":1.54012, "vx":-0.04068, "vy":-0.99893, "omega":0.01587, "ax":0.0, "ay":0.0, "alpha":0.5579, "fx":[-1.54281,1.45096,1.54281,-1.45096], "fy":[-1.45096,-1.54281,1.45096,1.54281]},
    {"t":4.18593, "x":8.28385, "y":3.69676, "heading":1.54077, "vx":-0.04068, "vy":-0.99893, "omega":0.03855, "ax":0.0, "ay":0.0, "alpha":0.65181, "fx":[-1.80141,1.69635,1.80141,-1.69635], "fy":[-1.69635,-1.80141,1.69635,1.80141]},
    {"t":4.22658, "x":8.2822, "y":3.65616, "heading":1.54233, "vx":-0.04068, "vy":-0.99893, "omega":0.06504, "ax":0.0, "ay":0.0, "alpha":0.7581, "fx":[-2.09207,1.97625,2.09207,-1.97625], "fy":[-1.97625,-2.09207,1.97625,2.09207]},
    {"t":4.26723, "x":8.28054, "y":3.61555, "heading":1.54498, "vx":-0.04068, "vy":-0.99893, "omega":0.09586, "ax":0.0, "ay":0.0, "alpha":0.87878, "fx":[-2.41904,2.29725,2.41904,-2.29725], "fy":[-2.29725,-2.41904,2.29725,2.41904]},
    {"t":4.30788, "x":8.27889, "y":3.57495, "heading":1.54888, "vx":-0.04068, "vy":-0.99893, "omega":0.13158, "ax":0.0, "ay":0.0, "alpha":1.01613, "fx":[-2.78674,2.66717,2.78674,-2.66717], "fy":[-2.66717,-2.78674,2.66717,2.78674]},
    {"t":4.34852, "x":8.27724, "y":3.53435, "heading":1.55422, "vx":-0.04068, "vy":-0.99893, "omega":0.17288, "ax":0.0, "ay":0.0, "alpha":1.17272, "fx":[-3.19969,3.09535,3.19968,-3.09536], "fy":[-3.09535,-3.19969,3.09535,3.19969]},
    {"t":4.38917, "x":8.27558, "y":3.49374, "heading":1.56125, "vx":-0.04068, "vy":-0.99893, "omega":0.22055, "ax":-0.00003, "ay":0.0, "alpha":1.35149, "fx":[-3.66278,3.59254,3.66179,-3.59352], "fy":[-3.59301,-3.66227,3.59305,3.6623]},
    {"t":4.42982, "x":8.27393, "y":3.45314, "heading":1.57022, "vx":-0.04068, "vy":-0.99893, "omega":0.27549, "ax":-0.00204, "ay":0.00008, "alpha":1.55576, "fx":[-4.21321,4.13912,4.14396,-4.20836], "fy":[-4.17228,-4.17723,4.1752,4.17995]},
    {"t":4.47047, "x":8.27227, "y":3.41253, "heading":1.58141, "vx":-0.04076, "vy":-0.99892, "omega":0.33872, "ax":-0.14246, "ay":0.01281, "alpha":1.78843, "fx":[-7.17225,2.42732,2.32478,-7.27268], "fy":[-4.63027,-4.53733,5.07538,4.96353]},
    {"t":4.51111, "x":8.2705, "y":3.37194, "heading":1.59518, "vx":-0.04655, "vy":-0.9984, "omega":0.41142, "ax":-0.16797, "ay":0.00178, "alpha":1.34509, "fx":[-6.37767,0.83936,0.66302,-6.55327], "fy":[-3.66558,-3.4957,3.73228,3.54978]},
    {"t":4.54837, "x":8.26865, "y":3.33474, "heading":1.61051, "vx":-0.05281, "vy":-0.99834, "omega":0.46154, "ax":-0.00307, "ay":0.00016, "alpha":1.07248, "fx":[-2.81453,2.93869,2.71007,-3.04313], "fy":[-2.98811,-2.75958,2.99371,2.76503]},
    {"t":4.58564, "x":8.26668, "y":3.29754, "heading":1.62771, "vx":-0.05292, "vy":-0.99833, "omega":0.5015, "ax":-0.00006, "ay":0.0, "alpha":0.81588, "fx":[-2.06291,2.31015,2.061,-2.31206], "fy":[-2.31105,-2.06191,2.31115,2.06201]},
    {"t":4.6229, "x":8.26471, "y":3.26034, "heading":1.64639, "vx":-0.05293, "vy":-0.99833, "omega":0.5319, "ax":0.0, "ay":0.0, "alpha":0.57221, "fx":[-1.41561,1.64759,1.41558,-1.64762], "fy":[-1.64761,-1.41559,1.64761,1.4156]},
    {"t":4.66016, "x":8.26274, "y":3.22315, "heading":1.66621, "vx":-0.05293, "vy":-0.99833, "omega":0.55322, "ax":0.0, "ay":0.0, "alpha":0.33763, "fx":[-0.81584,0.98853,0.81584,-0.98853], "fy":[-0.98853,-0.81584,0.98853,0.81584]},
    {"t":4.69742, "x":8.26076, "y":3.18595, "heading":1.68683, "vx":-0.05293, "vy":-0.99833, "omega":0.5658, "ax":0.0, "ay":0.0, "alpha":0.10843, "fx":[-0.2554,0.32279,0.2554,-0.32279], "fy":[-0.32279,-0.2554,0.32279,0.2554]},
    {"t":4.73468, "x":8.25879, "y":3.14875, "heading":1.70791, "vx":-0.05293, "vy":-0.99833, "omega":0.56984, "ax":0.0, "ay":0.0, "alpha":-0.11905, "fx":[0.27289,-0.36025,-0.27289,0.36025], "fy":[0.36025,0.27289,-0.36025,-0.27289]},
    {"t":4.77194, "x":8.25682, "y":3.11155, "heading":1.72914, "vx":-0.05293, "vy":-0.99833, "omega":0.5654, "ax":0.0, "ay":0.0, "alpha":-0.34842, "fx":[0.7761,-1.07105,-0.7761,1.07105], "fy":[1.07105,0.7761,-1.07105,-0.7761]},
    {"t":4.8092, "x":8.25485, "y":3.07435, "heading":1.75021, "vx":-0.05293, "vy":-0.99833, "omega":0.55242, "ax":0.0, "ay":0.0, "alpha":-0.58334, "fx":[1.26131,-1.82016,-1.26131,1.82016], "fy":[1.82016,1.26131,-1.82016,-1.26131]},
    {"t":4.84646, "x":8.25288, "y":3.03716, "heading":1.77079, "vx":-0.05293, "vy":-0.99833, "omega":0.53069, "ax":0.0, "ay":0.0, "alpha":-0.82753, "fx":[1.73578,-2.61837,-1.73578,2.61837], "fy":[2.61837,1.73578,-2.61837,-1.73578]},
    {"t":4.88372, "x":8.2509, "y":2.99996, "heading":1.79056, "vx":-0.05293, "vy":-0.99833, "omega":0.49985, "ax":0.0, "ay":0.0, "alpha":-1.08483, "fx":[2.20718,-3.47681,-2.20718,3.47681], "fy":[3.47681,2.20718,-3.47681,-2.20718]},
    {"t":4.92098, "x":8.24893, "y":2.96276, "heading":1.80919, "vx":-0.05293, "vy":-0.99833, "omega":0.45943, "ax":0.0, "ay":0.0, "alpha":-1.35926, "fx":[2.68393,-4.40711,-2.68393,4.40711], "fy":[4.40711,2.68393,-4.40711,-2.68393]},
    {"t":4.95824, "x":8.24696, "y":2.92556, "heading":1.82631, "vx":-0.05293, "vy":-0.99833, "omega":0.40878, "ax":0.0, "ay":0.0, "alpha":-1.65506, "fx":[3.17567,-5.42133,-3.17567,5.42133], "fy":[5.42133,3.17567,-5.42133,-3.17567]},
    {"t":4.9955, "x":8.24499, "y":2.88836, "heading":1.84154, "vx":-0.05293, "vy":-0.99833, "omega":0.34712, "ax":0.0, "ay":0.0, "alpha":-1.97672, "fx":[3.6938,-6.53197,-3.6938,6.53197], "fy":[6.53197,3.6938,-6.53197,-3.6938]},
    {"t":5.03276, "x":8.24302, "y":2.85117, "heading":1.85447, "vx":-0.05293, "vy":-0.99833, "omega":0.27346, "ax":0.0, "ay":0.0, "alpha":-2.32903, "fx":[4.25224,-7.75179,-4.25224,7.75179], "fy":[7.75179,4.25224,-7.75179,-4.25224]},
    {"t":5.07002, "x":8.24104, "y":2.81397, "heading":1.86466, "vx":-0.05293, "vy":-0.99833, "omega":0.18668, "ax":0.0, "ay":0.0, "alpha":-2.7171, "fx":[4.86837,-9.0935,-4.86837,9.0935], "fy":[9.0935,4.86837,-9.0935,-4.86837]},
    {"t":5.10728, "x":8.23907, "y":2.77677, "heading":1.87162, "vx":-0.05293, "vy":-0.99833, "omega":0.08544, "ax":0.0, "ay":0.0, "alpha":-3.14641, "fx":[5.56421,-10.56925,-5.56421,10.56925], "fy":[10.56925,5.56421,-10.56925,-5.56421]},
    {"t":5.14454, "x":8.2371, "y":2.73957, "heading":1.8748, "vx":-0.05293, "vy":-0.99833, "omega":-0.03179, "ax":0.0, "ay":0.0, "alpha":-3.62278, "fx":[6.36785,-12.18976,-6.36785,12.18976], "fy":[12.18976,6.36785,-12.18976,-6.36785]},
    {"t":5.1818, "x":8.23513, "y":2.70237, "heading":1.87362, "vx":-0.05293, "vy":-0.99833, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":-4.15235, "fx":[7.31525,-13.96299,-7.31525,13.96299], "fy":[13.96299,7.31525,-13.96299,-7.31525]},
    {"t":5.21906, "x":8.23316, "y":2.66518, "heading":1.8674, "vx":-0.05293, "vy":-0.99833, "omega":-0.3215, "ax":0.0, "ay":0.0, "alpha":-4.74157, "fx":[8.4522,-15.89212,-8.4522,15.89212], "fy":[15.89212,8.4522,-15.89212,-8.4522]},
    {"t":5.25632, "x":8.23118, "y":2.62798, "heading":1.85542, "vx":-0.05293, "vy":-0.99833, "omega":-0.49817, "ax":0.0, "ay":0.0, "alpha":-5.39704, "fx":[9.83663,-17.97251,-9.83663,17.97251], "fy":[17.97251,9.83663,-17.97251,-9.83663]},
    {"t":5.29358, "x":8.22921, "y":2.59078, "heading":1.83686, "vx":-0.05293, "vy":-0.99833, "omega":-0.69927, "ax":0.0, "ay":0.0, "alpha":-6.12543, "fx":[11.54086,-20.18736,-11.54086,20.18736], "fy":[20.18736,11.54086,-20.18736,-11.54086]},
    {"t":5.33084, "x":8.22724, "y":2.55358, "heading":1.81081, "vx":-0.05293, "vy":-0.99833, "omega":-0.9275, "ax":0.0, "ay":0.0, "alpha":-6.93321, "fx":[13.65362,-22.50147,-13.65362,22.50147], "fy":[22.50147,13.65362,-22.50147,-13.65362]},
    {"t":5.3681, "x":8.22527, "y":2.51638, "heading":1.77625, "vx":-0.05293, "vy":-0.99833, "omega":-1.18583, "ax":0.0, "ay":0.0, "alpha":-7.82641, "fx":[16.28101,-24.8526,-16.28101,24.8526], "fy":[24.8526,16.28101,-24.8526,-16.28101]},
    {"t":5.40536, "x":8.22329, "y":2.47919, "heading":1.73206, "vx":-0.05293, "vy":-0.99833, "omega":-1.47745, "ax":0.0, "ay":0.0, "alpha":-8.81023, "fx":[19.54542,-27.13992,-19.54549,27.13985], "fy":[27.13989,19.54545,-27.13989,-19.54545]},
    {"t":5.44262, "x":8.22132, "y":2.44199, "heading":1.67701, "vx":-0.05293, "vy":-0.99833, "omega":-1.80572, "ax":-0.0001, "ay":0.00001, "alpha":-9.88869, "fx":[23.57909,-29.21058,-23.5826,29.20718], "fy":[29.20907,23.58084,-29.20869,-23.58085]},
    {"t":5.47988, "x":8.21935, "y":2.40479, "heading":1.60973, "vx":-0.05293, "vy":-0.99833, "omega":-2.17417, "ax":-0.00482, "ay":0.00026, "alpha":-11.06419, "fx":[28.43867,-30.91441,-28.60413,30.75216], "fy":[30.84375,28.51967,-30.82286,-28.52316]},
    {"t":5.51714, "x":8.21738, "y":2.36759, "heading":1.52872, "vx":-0.05311, "vy":-0.99832, "omega":-2.58643, "ax":-0.21986, "ay":0.01261, "alpha":-12.32376, "fx":[30.6927,-35.38641,-38.15352,27.88807], "fy":[32.2453,34.33001,-31.12059,-34.59683]},
    {"t":5.5544, "x":8.21524, "y":2.3304, "heading":1.43235, "vx":-0.0613, "vy":-0.99785, "omega":-3.04562, "ax":-6.04294, "ay":1.07514, "alpha":-5.45937, "fx":[-90.93556,-107.70845,-113.67451,-98.83633], "fy":[41.42607,37.38686,0.45311,-6.11489]},
    {"t":5.59166, "x":8.20877, "y":2.29397, "heading":1.31887, "vx":-0.28646, "vy":-0.95779, "omega":-3.24903, "ax":-7.99694, "ay":3.93106, "alpha":-0.22527, "fx":[-135.38664,-135.63891,-136.65395,-136.42317], "fy":[68.13482,67.69841,65.61119,66.02023]},
    {"t":5.62892, "x":8.19254, "y":2.26101, "heading":1.19781, "vx":-0.58443, "vy":-0.81132, "omega":-3.25743, "ax":-6.75867, "ay":-5.95193, "alpha":0.14441, "fx":[-115.18474,-114.27532,-114.74057,-115.65124], "fy":[-100.99482,-102.02026,-101.49188,-100.45547]},
    {"t":5.65175, "x":8.17744, "y":2.24094, "heading":1.12346, "vx":-0.73869, "vy":-0.94716, "omega":-3.25413, "ax":-6.76155, "ay":-5.94607, "alpha":0.33177, "fx":[-115.63313,-113.47901,-114.38321,-116.55286], "fy":[-100.45456,-102.87683,-101.85835,-99.37379]},
    {"t":5.67457, "x":8.15882, "y":2.21778, "heading":1.04919, "vx":-0.89302, "vy":-1.08288, "omega":-3.24656, "ax":-6.76444, "ay":-5.93917, "alpha":0.54228, "fx":[-116.24789,-112.65078,-113.84218,-117.50383], "fy":[-99.71261,-103.75241,-102.422,-98.20759]},
    {"t":5.69739, "x":8.13668, "y":2.19151, "heading":0.97509, "vx":-1.04741, "vy":-1.21843, "omega":-3.23418, "ax":-6.76725, "ay":-5.93099, "alpha":0.78069, "fx":[-117.04638,-111.80351,-113.08255,-118.50361], "fy":[-98.74013,-104.63167,-103.2141,-96.95176]},
    {"t":5.72022, "x":8.11101, "y":2.16216, "heading":0.90127, "vx":-1.20186, "vy":-1.3538, "omega":-3.21636, "ax":-6.76987, "ay":-5.92115, "alpha":1.0532, "fx":[-118.04814,-110.95224,-112.06028,-119.55325], "fy":[-97.50121,-105.49778,-104.27092,-95.59822]},
    {"t":5.74304, "x":8.08181, "y":2.12972, "heading":0.82786, "vx":-1.35638, "vy":-1.48895, "omega":-3.19233, "ax":-6.77208, "ay":-5.90915, "alpha":1.36802, "fx":[-119.27585,-110.11416,-110.71872,-120.65618], "fy":[-95.94992,-106.33261,-105.63491,-94.1343]},
    {"t":5.76587, "x":8.04909, "y":2.09419, "heading":0.755, "vx":-1.51094, "vy":-1.62382, "omega":-3.1611, "ax":-6.7736, "ay":-5.89427, "alpha":1.73611, "fx":[-120.75648,-109.30855,-108.98333,-121.81949], "fy":[-94.02593,-107.1168,-107.35634,-92.5401]},
    {"t":5.78869, "x":8.01284, "y":2.0556, "heading":0.68285, "vx":-1.66554, "vy":-1.75835, "omega":-3.12148, "ax":-6.77391, "ay":-5.87542, "alpha":2.17224, "fx":[-122.52271,-108.5567,-106.75379,-123.0561], "fy":[-91.64794,-107.82984,-109.49524,-90.78394]},
    {"t":5.81151, "x":7.97306, "y":2.01393, "heading":0.61161, "vx":-1.82015, "vy":-1.89245, "omega":-3.0719, "ax":-6.77225, "ay":-5.85095, "alpha":2.69652, "fx":[-124.61455,-107.88177,-103.89158,-124.38826], "fy":[-88.70364,-108.44999,-112.12378,-88.81431]},
    {"t":5.83434, "x":7.92975, "y":1.96922, "heading":0.5415, "vx":-1.97472, "vy":-2.02599, "omega":-3.01035, "ax":-6.76736, "ay":-5.81816, "alpha":3.33679, "fx":[-127.08072,-107.30876,-100.20013,-125.85397], "fy":[-85.03377,-108.95403,-115.32852,-86.54456]},
    {"t":5.85716, "x":7.88292, "y":1.92146, "heading":0.47279, "vx":-2.12918, "vy":-2.15878, "omega":-2.93419, "ax":-6.75724, "ay":-5.77253, "alpha":4.13249, "fx":[-129.97872,-106.86448,-95.39238,-127.51903], "fy":[-80.4065,-109.31679,-119.21095,-83.82195]},
    {"t":5.87999, "x":7.83256, "y":1.87069, "heading":0.40582, "vx":-2.28341, "vy":-2.29054, "omega":-2.83987, "ax":-6.73859, "ay":-5.70594, "alpha":5.14111, "fx":[-133.37003,-106.57763,-89.03682,-129.50136], "fy":[-74.47547,-109.51029,-123.88153,-80.35848]},
    {"t":5.90281, "x":7.77869, "y":1.81692, "heading":0.341, "vx":-2.43721, "vy":-2.42077, "omega":-2.72253, "ax":-6.70606, "ay":-5.60273, "alpha":6.45007, "fx":[-137.30103,-106.47914,-80.46904,-132.02317], "fy":[-66.71134,-109.50226,-129.43282,-75.55694]},
    {"t":5.92563, "x":7.72132, "y":1.76021, "heading":0.27886, "vx":-2.59027, "vy":-2.54864, "omega":-2.57532, "ax":-6.65112, "ay":-5.42921, "alpha":8.20196, "fx":[-141.7433,-106.60345,-68.66116,-135.52644], "fy":[-56.29869,-109.25317,-135.85046,-67.99483]},
    {"t":5.94846, "x":7.66047, "y":1.70062, "heading":0.22008, "vx":-2.74207, "vy":-2.67256, "omega":-2.38811, "ax":-6.56104, "ay":-5.10026, "alpha":10.67042, "fx":[-146.42162,-106.99424,-52.13833,-140.85129], "fy":[-42.04569,-108.70751,-142.7483,-53.51468]},
    {"t":5.97128, "x":7.59617, "y":1.6383, "heading":0.16558, "vx":-2.89182, "vy":-2.78897, "omega":-2.14457, "ax":-6.40113, "ay":-4.35554, "alpha":14.60859, "fx":[-150.36291,-107.75312,-30.02895,-147.38051], "fy":[-22.98141,-107.73713,-148.6656,-16.96158]},
    {"t":5.99411, "x":7.5285, "y":1.57351, "heading":0.11663, "vx":-3.03792, "vy":-2.88838, "omega":-1.81115, "ax":-6.23113, "ay":-3.59346, "alpha":17.68317, "fx":[-151.43585,-109.70073,-19.59796,-143.22436], "fy":[-9.95996,-105.38784,-149.99213,20.84489]},
    {"t":6.01693, "x":7.45754, "y":1.50665, "heading":0.07529, "vx":-3.18014, "vy":-2.9704, "omega":-1.40755, "ax":-6.25575, "ay":-3.42151, "alpha":17.65331, "fx":[-151.10112,-112.42296,-22.77472,-139.33552], "fy":[-4.83437,-101.80968,-148.84906,22.69782]},
    {"t":6.03975, "x":7.38333, "y":1.43796, "heading":0.04316, "vx":-3.32292, "vy":-3.04849, "omega":-1.00463, "ax":-6.31971, "ay":-3.21345, "alpha":17.38636, "fx":[-150.09243,-115.62816,-29.74481,-134.52035], "fy":[-0.0142,-96.79505,-146.18686,24.35652]},
    {"t":6.06258, "x":7.30584, "y":1.36754, "heading":0.02024, "vx":-3.46716, "vy":-3.12183, "omega":-0.6078, "ax":-6.49797, "ay":-2.65169, "alpha":16.83812, "fx":[-147.19464,-121.15917,-47.2137,-126.54705], "fy":[7.8395,-85.74128,-137.18699,34.67068]},
    {"t":6.0854, "x":7.22501, "y":1.2956, "heading":0.00636, "vx":-3.61547, "vy":-3.18235, "omega":-0.22349, "ax":-6.65593, "ay":2.14483, "alpha":9.40433, "fx":[-120.15726,-132.06781,-113.46702,-87.16951], "fy":[59.80256,-1.09074,-1.1589,88.37917]},
    {"t":6.10823, "x":7.14076, "y":1.22353, "heading":0.00126, "vx":-3.76739, "vy":-3.1334, "omega":-0.00884, "ax":-4.74686, "ay":5.81215, "alpha":0.18452, "fx":[-80.97227,-81.6414,-80.51347,-79.84381], "fy":[98.95521,98.09901,98.77412,99.62393]},
    {"t":6.13105, "x":7.05354, "y":1.15352, "heading":0.00106, "vx":-3.87573, "vy":-3.00074, "omega":-0.00463, "ax":-4.69366, "ay":6.30045, "alpha":-0.00017, "fx":[-79.83761,-79.83695,-79.83806,-79.83871], "fy":[107.16877,107.16948,107.16882,107.16811]},
    {"t":6.15387, "x":6.96386, "y":1.08668, "heading":0.00095, "vx":-3.98286, "vy":-2.85694, "omega":-0.00464, "ax":-4.62369, "ay":6.71922, "alpha":-0.00462, "fx":[-78.64103,-78.62215,-78.65419,-78.67307], "fy":[114.29264,114.31017,114.29126,114.27371]},
    {"t":6.1767, "x":6.87175, "y":1.02322, "heading":0.00085, "vx":-4.08839, "vy":-2.70358, "omega":-0.00474, "ax":-4.47931, "ay":7.08086, "alpha":-0.00637, "fx":[-76.1817,-76.15512,-76.20195,-76.22854], "fy":[120.44596,120.4675,120.44087,120.41931]},
    {"t":6.19952, "x":6.77727, "y":0.96336, "heading":0.00074, "vx":-4.19062, "vy":-2.54197, "omega":-0.00489, "ax":-4.27461, "ay":7.38901, "alpha":-0.00832, "fx":[-72.69482,-72.66023,-72.72485,-72.75945], "fy":[125.68991,125.71463,125.67999,125.65524]},
    {"t":6.22235, "x":6.68051, "y":0.90726, "heading":0.00063, "vx":-4.28819, "vy":-2.37332, "omega":-0.00508, "ax":-4.02585, "ay":7.65349, "alpha":-0.01059, "fx":[-68.45673,-68.41381,-68.50023,-68.54318], "fy":[130.1916,130.21884,130.17586,130.14857]},
    {"t":6.24517, "x":6.58158, "y":0.85509, "heading":0.00051, "vx":-4.38007, "vy":-2.19864, "omega":-0.00532, "ax":-3.74534, "ay":7.88293, "alpha":-0.01297, "fx":[-63.67693,-63.62655,-63.7373,-63.78773], "fy":[134.09748,134.12593,134.07549,134.04697]},
    {"t":6.26799, "x":6.48064, "y":0.80696, "heading":0.00039, "vx":-4.46556, "vy":-2.01872, "omega":-0.00562, "ax":-3.44179, "ay":8.08337, "alpha":-0.01267, "fx":[-58.51076,-58.46438,-58.57707,-58.62351], "fy":[137.50736,137.53067,137.48424,137.46085]},
    {"t":6.29082, "x":6.37782, "y":0.76299, "heading":0.00026, "vx":-4.54411, "vy":-1.83423, "omega":-0.00591, "ax":-3.12211, "ay":8.25848, "alpha":0.01283, "fx":[-53.14352,-53.18713,-53.06876,-53.02523], "fy":[140.46233,140.44284,140.48648,140.5059]},
    {"t":6.31364, "x":6.27329, "y":0.72328, "heading":0.00013, "vx":-4.61537, "vy":-1.64573, "omega":-0.00561, "ax":-2.78681, "ay":8.41202, "alpha":0.21322, "fx":[-48.08303,-48.75239,-46.71156,-46.06429], "fy":[142.89079,142.62252,143.2899,143.5409]},
    {"t":6.33647, "x":6.16723, "y":0.6879, "heading":0.0, "vx":-4.67898, "vy":-1.45374, "omega":-0.00075, "ax":-2.45959, "ay":8.502, "alpha":0.03197, "fx":[-41.94831,-42.03668,-41.72526,-41.63744], "fy":[144.58872,144.55642,144.64469,144.67663]},
    {"t":6.35773, "x":6.06719, "y":0.65892, "heading":-0.00002, "vx":-4.73127, "vy":-1.27298, "omega":-0.00007, "ax":-2.14164, "ay":8.55325, "alpha":0.005, "fx":[-36.44727,-36.45933,-36.40994,-36.39789], "fy":[145.48444,145.48019,145.49225,145.49649]},
    {"t":6.37899, "x":5.96612, "y":0.63379, "heading":-0.00002, "vx":-4.7768, "vy":-1.09114, "omega":0.00004, "ax":-1.80503, "ay":8.58604, "alpha":0.00054, "fx":[-30.70513,-30.70624,-30.70084,-30.69973], "fy":[146.04567,146.04527,146.04638,146.04677]},
    {"t":6.40025, "x":5.86416, "y":0.61253, "heading":-0.00002, "vx":-4.81517, "vy":-0.9086, "omega":0.00005, "ax":-1.46628, "ay":8.59123, "alpha":-0.00005, "fx":[-24.94084,-24.94075,-24.94129,-24.94138], "fy":[146.13438,146.13442,146.13433,146.13429]},
    {"t":6.42151, "x":5.76145, "y":0.59516, "heading":-0.00002, "vx":-4.84635, "vy":-0.72595, "omega":0.00005, "ax":-1.12953, "ay":8.5613, "alpha":-0.0001, "fx":[-19.21255,-19.21243,-19.21343,-19.21356], "fy":[145.62527,145.62533,145.6252,145.62514]},
    {"t":6.44277, "x":5.65816, "y":0.58166, "heading":-0.00001, "vx":-4.87036, "vy":-0.54393, "omega":0.00005, "ax":-0.79784, "ay":8.48491, "alpha":-0.00008, "fx":[-13.5707,-13.57063,-13.57148,-13.57156], "fy":[144.3259,144.32595,144.32588,144.32582]},
    {"t":6.46403, "x":5.55444, "y":0.57201, "heading":-0.00001, "vx":-4.88732, "vy":-0.36354, "omega":0.00005, "ax":-0.47575, "ay":8.34303, "alpha":-0.00007, "fx":[-8.09209,-8.09206,-8.09273,-8.09276], "fy":[141.91249,141.91254,141.91251,141.91245]},
    {"t":6.48529, "x":5.45043, "y":0.56617, "heading":-0.00001, "vx":-4.89744, "vy":-0.18617, "omega":0.00005, "ax":-0.17096, "ay":8.10239, "alpha":-0.00005, "fx":[-2.9077,-2.90769,-2.9082,-2.90821], "fy":[137.81925,137.8193,137.81929,137.81924]},
    {"t":6.50655, "x":5.34627, "y":0.56404, "heading":-0.00001, "vx":-4.90107, "vy":-0.01391, "omega":0.00004, "ax":0.10274, "ay":7.70351, "alpha":-0.00004, "fx":[1.74773,1.74772,1.74736,1.74737], "fy":[131.03454,131.0346,131.0346,131.03454]},
    {"t":6.52781, "x":5.24209, "y":0.56549, "heading":-0.00001, "vx":-4.89889, "vy":0.14987, "omega":0.00004, "ax":0.32034, "ay":7.04162, "alpha":-0.00003, "fx":[5.44902,5.44901,5.44878,5.44878], "fy":[119.77595,119.77601,119.77602,119.77596]},
    {"t":6.54907, "x":5.13801, "y":0.57026, "heading":-0.00001, "vx":-4.89208, "vy":0.29958, "omega":0.00004, "ax":0.44022, "ay":5.95379, "alpha":-0.00002, "fx":[7.48806,7.48806,7.48793,7.48793], "fy":[101.27227,101.27232,101.27232,101.27227]},
    {"t":6.57033, "x":5.03411, "y":0.57798, "heading":-0.00001, "vx":-4.88272, "vy":0.42616, "omega":0.00004, "ax":0.41381, "ay":4.2891, "alpha":-0.00001, "fx":[7.0388,7.0388,7.03874,7.03875], "fy":[72.95635,72.95638,72.95639,72.95635]},
    {"t":6.59159, "x":4.93039, "y":0.58801, "heading":-0.00001, "vx":-4.87392, "vy":0.51734, "omega":0.00004, "ax":0.23849, "ay":2.15384, "alpha":0.0, "fx":[4.05669,4.05669,4.05667,4.05667], "fy":[36.63626,36.63628,36.63628,36.63626]},
    {"t":6.61285, "x":4.82682, "y":0.59949, "heading":-0.00001, "vx":-4.86885, "vy":0.56313, "omega":0.00004, "ax":-0.01158, "ay":-0.10048, "alpha":0.0, "fx":[-0.19704,-0.19704,-0.19704,-0.19704], "fy":[-1.7092,-1.7092,-1.7092,-1.7092]},
    {"t":6.63411, "x":4.72331, "y":0.61144, "heading":-0.00001, "vx":-4.8691, "vy":0.561, "omega":0.00004, "ax":-0.25854, "ay":-2.35383, "alpha":0.0, "fx":[-4.39778,-4.39778,-4.39776,-4.39776], "fy":[-40.03802,-40.03804,-40.03804,-40.03802]},
    {"t":6.65537, "x":4.61973, "y":0.62284, "heading":0.0, "vx":-4.87459, "vy":0.51095, "omega":0.00004, "ax":-0.42281, "ay":-4.46127, "alpha":0.00001, "fx":[-7.19191,-7.19191,-7.19185,-7.19185], "fy":[-75.88496,-75.88499,-75.885,-75.88496]},
    {"t":6.67663, "x":4.516, "y":0.63269, "heading":0.0, "vx":-4.88358, "vy":0.41611, "omega":0.00004, "ax":-0.43485, "ay":-6.07298, "alpha":0.00002, "fx":[-7.3967,-7.39669,-7.39655,-7.39656], "fy":[-103.29957,-103.29962,-103.29962,-103.29957]},
    {"t":6.69789, "x":4.41208, "y":0.64017, "heading":0.0, "vx":-4.89283, "vy":0.28699, "omega":0.00004, "ax":-0.30418, "ay":-7.11524, "alpha":0.00004, "fx":[-5.17423,-5.17422,-5.17387,-5.17389], "fy":[-121.02816,-121.02825,-121.02826,-121.02818]},
    {"t":6.71915, "x":4.30799, "y":0.64466, "heading":0.0, "vx":-4.8993, "vy":0.13572, "omega":0.00004, "ax":-0.08173, "ay":-7.74782, "alpha":0.00065, "fx":[-1.39319,-1.39314,-1.38708,-1.38713], "fy":[-131.78775,-131.78867,-131.78872,-131.7878]},
    {"t":6.74041, "x":4.20381, "y":0.64579, "heading":0.0, "vx":-4.90103, "vy":-0.029, "omega":0.00006, "ax":0.13235, "ay":-8.13037, "alpha":0.02203, "fx":[2.14564,2.14266,2.3567,2.35997], "fy":[-138.28566,-138.308,-138.30488,-138.28253]},
    {"t":6.76167, "x":4.09964, "y":0.64334, "heading":0.0, "vx":-4.89822, "vy":-0.20185, "omega":0.00053, "ax":0.49553, "ay":-8.2325, "alpha":-0.00445, "fx":[8.44945,8.45184,8.40817,8.40579], "fy":[-140.03328,-140.02919,-140.03158,-140.03567]},
    {"t":6.78998, "x":3.96117, "y":0.63433, "heading":0.00001, "vx":-4.88419, "vy":-0.43491, "omega":0.0004, "ax":0.78775, "ay":-7.18667, "alpha":-0.00032, "fx":[13.40073,13.40096,13.39817,13.39793], "fy":[-122.24346,-122.24282,-122.24306,-122.2437]},
    {"t":6.81829, "x":3.82322, "y":0.61913, "heading":0.00003, "vx":-4.86189, "vy":-0.63837, "omega":0.00039, "ax":-0.25996, "ay":2.4257, "alpha":0.12525, "fx":[-4.77649,-4.7878,-4.06642,-4.05669], "fy":[41.56727,40.94308,40.95354,41.57783]},
    {"t":6.8466, "x":3.68547, "y":0.60203, "heading":0.00004, "vx":-4.86925, "vy":-0.5697, "omega":0.00394, "ax":3.47712, "ay":6.18435, "alpha":12.29754, "fx":[8.32051,20.61369,123.88374,83.76114], "fy":[138.78193,112.41005,55.29032,114.29353]},
    {"t":6.87491, "x":3.54902, "y":0.58838, "heading":0.00015, "vx":-4.77081, "vy":-0.39462, "omega":0.35208, "ax":7.76957, "ay":3.66189, "alpha":5.99242, "fx":[109.93193,141.11926,147.11845,130.46293], "fy":[100.9097,44.523,28.97556,74.74243]},
    {"t":6.90322, "x":3.41707, "y":0.57868, "heading":0.01012, "vx":-4.55086, "vy":-0.29095, "omega":0.52172, "ax":8.29537, "ay":3.09919, "alpha":2.98975, "fx":[132.90559,145.02025,147.50709,138.97477], "fy":[72.40649,42.62145,34.99315,60.84429]},
    {"t":6.93153, "x":3.29156, "y":0.57169, "heading":0.02489, "vx":-4.31601, "vy":-0.20321, "omega":0.60636, "ax":8.44963, "ay":2.87535, "alpha":1.89333, "fx":[139.23335,146.07566,147.52566,142.06856], "fy":[61.22078,42.14062,37.49917,54.77468]},
    {"t":6.95984, "x":3.17276, "y":0.56708, "heading":0.04205, "vx":-4.07681, "vy":-0.12181, "omega":0.65996, "ax":8.52079, "ay":2.7574, "alpha":1.33361, "fx":[142.03414,146.56155,147.50693,143.64202], "fy":[55.43895,41.9271,38.84953,51.39495]},
    {"t":6.98815, "x":3.06076, "y":0.56474, "heading":0.06074, "vx":-3.83558, "vy":-0.04375, "omega":0.69772, "ax":8.56136, "ay":2.6848, "alpha":0.99478, "fx":[143.58827,146.83824,147.48673,144.59208], "fy":[51.93238,41.81398,39.68685,49.23762]},
    {"t":7.01646, "x":2.9556, "y":0.56458, "heading":0.08049, "vx":-3.59321, "vy":0.03226, "omega":0.72588, "ax":8.58749, "ay":2.63564, "alpha":0.76777, "fx":[144.56933,147.01477,147.47033,145.22866], "fy":[49.58687,41.75123,40.25248,47.73526]},
    {"t":7.04477, "x":2.85732, "y":0.56655, "heading":0.10104, "vx":-3.3501, "vy":0.10687, "omega":0.74762, "ax":8.60569, "ay":2.60014, "alpha":0.60511, "fx":[145.24195,147.13544,147.45803,145.68612], "fy":[47.91213,41.71809,40.65677,46.62372]},
    {"t":7.07308, "x":2.76593, "y":0.57062, "heading":0.1222, "vx":-3.10647, "vy":0.18048, "omega":0.76475, "ax":8.61909, "ay":2.57331, "alpha":0.48285, "fx":[145.73017,147.22172,147.44927,146.03188], "fy":[46.65969,41.7041,40.95725,45.7638]},
    {"t":7.10139, "x":2.68144, "y":0.57676, "heading":0.14385, "vx":-2.86247, "vy":0.25333, "omega":0.77842, "ax":8.62936, "ay":2.5523, "alpha":0.38761, "fx":[146.09956,147.2853,147.44345,146.30333], "fy":[45.69041,41.70331,41.1868,45.07532]},
    {"t":7.1297, "x":2.60386, "y":0.58495, "heading":0.16589, "vx":-2.61817, "vy":0.32559, "omega":0.78939, "ax":8.63748, "ay":2.53542, "alpha":0.31132, "fx":[146.38795,147.33309,147.44005,146.52289], "fy":[44.92038,41.71203,41.3656,44.50891]},
    {"t":7.15801, "x":2.5332, "y":0.59518, "heading":0.18824, "vx":-2.37364, "vy":0.39737, "omega":0.7982, "ax":8.64405, "ay":2.52154, "alpha":0.24884, "fx":[146.61865,147.36947,147.43867,146.70477], "fy":[44.296,41.72779,41.50669,44.03254]},
    {"t":7.18632, "x":2.46947, "y":0.60744, "heading":0.21083, "vx":-2.12893, "vy":0.46875, "omega":0.80525, "ax":8.64949, "ay":2.50994, "alpha":0.19675, "fx":[146.8068,147.39733,147.439,146.85842], "fy":[43.78142,41.74888,41.61891,43.62453]},
    {"t":7.21463, "x":2.41266, "y":0.62172, "heading":0.23363, "vx":-1.88406, "vy":0.53981, "omega":0.81082, "ax":8.65406, "ay":2.5001, "alpha":0.15264, "fx":[146.96264,147.4187,147.44079,146.99035], "fy":[43.35175,41.77404,41.70845,43.26972]},
    {"t":7.24294, "x":2.36279, "y":0.638, "heading":0.25658, "vx":-1.63907, "vy":0.61058, "omega":0.81514, "ax":8.65796, "ay":2.49164, "alpha":0.11482, "fx":[147.09338,147.43499,147.44386,147.10519], "fy":[42.98918,41.80235,41.77977,42.95721]},
    {"t":7.27125, "x":2.31986, "y":0.65629, "heading":0.27966, "vx":-1.39396, "vy":0.68112, "omega":0.81839, "ax":8.66131, "ay":2.4843, "alpha":0.08203, "fx":[147.20418,147.44728,147.44804,147.20632], "fy":[42.68062,41.83306,41.8362,42.67892]},
    {"t":7.29956, "x":2.28387, "y":0.67657, "heading":0.30283, "vx":-1.14876, "vy":0.75145, "omega":0.82071, "ax":8.66424, "ay":2.47786, "alpha":0.05334, "fx":[147.29891,147.45636,147.45321,147.29628], "fy":[42.4162,41.86562,41.88026,42.42879]},
    {"t":7.32787, "x":2.25482, "y":0.69883, "heading":0.32606, "vx":-0.90348, "vy":0.8216, "omega":0.82222, "ax":8.66681, "ay":2.47218, "alpha":0.02802, "fx":[147.38044,147.46285,147.45927,147.377], "fy":[42.1884,41.89954,41.91388,42.20216]},
    {"t":7.35618, "x":2.23272, "y":0.72308, "heading":0.34934, "vx":-0.65812, "vy":0.89159, "omega":0.82301, "ax":8.66908, "ay":2.46712, "alpha":0.00553, "fx":[147.45103,147.46721,147.46613,147.44995], "fy":[41.9913,41.93447,41.93861,41.99542]},
    {"t":7.38449, "x":2.21756, "y":0.74931, "heading":0.37264, "vx":-0.4127, "vy":0.96143, "omega":0.82317, "ax":8.67111, "ay":2.46259, "alpha":-0.0146, "fx":[147.51242,147.46984,147.47371,147.51631], "fy":[41.82026,41.97007,41.95566,41.8057]},
    {"t":7.4128, "x":2.20935, "y":0.77752, "heading":0.39594, "vx":-0.16722, "vy":1.03115, "omega":0.82276, "ax":8.65126, "ay":2.52393, "alpha":-0.03241, "fx":[147.19867,147.10197,147.11224,147.20907], "fy":[42.78454,43.1156,43.07852,42.74669]},
    {"t":7.43753, "x":2.20786, "y":0.80379, "heading":0.41629, "vx":0.0467, "vy":1.09356, "omega":0.82196, "ax":8.60593, "ay":2.6696, "alpha":-0.05476, "fx":[146.46114,146.28849,146.30732,146.48037], "fy":[45.16371,45.71942,45.65559,45.09772]},
    {"t":7.46225, "x":2.21164, "y":0.83164, "heading":0.43661, "vx":0.2595, "vy":1.15957, "omega":0.8206, "ax":8.54773, "ay":2.84495, "alpha":-0.0818, "fx":[145.51663,145.24196,145.27166,145.54732], "fy":[48.02812,48.85182,48.75797,47.92948]},
    {"t":7.48698, "x":2.22067, "y":0.86119, "heading":0.45691, "vx":0.47087, "vy":1.22992, "omega":0.81858, "ax":8.47092, "ay":3.05977, "alpha":-0.11513, "fx":[144.27403,143.85841,143.9008,144.31868], "fy":[51.53606,52.68421,52.56034,51.40273]},
    {"t":7.51171, "x":2.23491, "y":0.89253, "heading":0.47715, "vx":0.68033, "vy":1.30558, "omega":0.81573, "ax":8.36609, "ay":3.32842, "alpha":-0.15714, "fx":[142.58477,141.96779,142.02247,142.64447], "fy":[55.9195,57.46675,57.32014,55.75542]},
    {"t":7.53644, "x":2.25429, "y":0.92584, "heading":0.49732, "vx":0.8872, "vy":1.38788, "omega":0.81185, "ax":8.21693, "ay":3.67267, "alpha":-0.21153, "fx":[140.19334,139.27712,139.33652,140.26387], "fy":[61.52919,63.57471,63.42858,61.35188]},
    {"t":7.56116, "x":2.27874, "y":0.96128, "heading":0.51739, "vx":1.09038, "vy":1.4787, "omega":0.80662, "ax":7.99334, "ay":4.12651, "alpha":-0.28426, "fx":[136.63154,135.24979,135.28457,136.6917], "fy":[68.91183,71.58483,71.49688,68.76941]},
    {"t":7.58589, "x":2.30814, "y":0.9991, "heading":0.53734, "vx":1.28804, "vy":1.58073, "omega":0.79959, "ax":7.63537, "ay":4.74386, "alpha":-0.38529, "fx":[130.97484,128.83156,128.74618,130.94947], "fy":[78.93767,82.38985,82.49192,78.94704]},
    {"t":7.61062, "x":2.34233, "y":1.03964, "heading":0.55711, "vx":1.47684, "vy":1.69804, "omega":0.79006, "ax":7.01361, "ay":5.6072, "alpha":-0.53128, "fx":[121.24005,117.79688,117.28573,120.875], "fy":[92.96167,97.29281,97.86401,93.38872]},
    {"t":7.63535, "x":2.38099, "y":1.08334, "heading":0.57665, "vx":1.65027, "vy":1.83669, "omega":0.77692, "ax":5.83133, "ay":6.80976, "alpha":-0.74675, "fx":[102.87213,97.24521,95.3389,101.30109], "fy":[112.66894,117.57746,119.06634,114.01578]},
    {"t":7.66007, "x":2.42358, "y":1.13084, "heading":0.59586, "vx":1.79446, "vy":2.00508, "omega":0.75846, "ax":3.46743, "ay":8.24705, "alpha":-1.03928, "fx":[65.93262,57.61641,51.80878,60.56194], "fy":[137.27855,141.02049,143.17894,139.64209]},
    {"t":7.6848, "x":2.46901, "y":1.18294, "heading":0.61461, "vx":1.8802, "vy":2.209, "omega":0.73276, "ax":-0.56682, "ay":8.91462, "alpha":-1.28559, "fx":[-0.11459,-7.54257,-18.87675,-12.03185], "fy":[152.07772,151.99353,150.94431,151.52475]},
    {"t":7.70953, "x":2.51533, "y":1.24029, "heading":0.63273, "vx":1.86619, "vy":2.42944, "omega":0.70097, "ax":-4.62285, "ay":7.65292, "alpha":-1.26064, "fx":[-72.12161,-73.72823,-84.62803,-84.05572], "fy":[134.00096,133.25304,126.60008,126.84188]},
    {"t":7.73425, "x":2.56006, "y":1.3027, "heading":0.65006, "vx":1.75187, "vy":2.61867, "omega":0.6698, "ax":-6.90939, "ay":5.70376, "alpha":-1.06473, "fx":[-114.70997,-113.30112,-120.17568,-121.92015], "fy":[100.42264,102.12425,93.96344,91.56711]},
    {"t":7.75898, "x":2.60127, "y":1.3692, "heading":0.66663, "vx":1.58102, "vy":2.75971, "omega":0.64347, "ax":-7.94076, "ay":4.1823, "alpha":-0.8846, "fx":[-133.92569,-132.17768,-136.21844,-137.95843], "fy":[73.35279,76.55239,69.14812,65.50544]},
    {"t":7.78371, "x":2.63794, "y":1.43872, "heading":0.68254, "vx":1.38467, "vy":2.86313, "omega":0.6216, "ax":-8.41951, "ay":3.13836, "alpha":-0.75357, "fx":[-142.71531,-141.27047,-143.76148,-145.10663], "fy":[54.78149,58.4869,52.11197,48.14993]},
    {"t":7.80844, "x":2.6696, "y":1.51048, "heading":0.69791, "vx":1.17648, "vy":2.94073, "omega":0.60296, "ax":-8.66217, "ay":2.41576, "alpha":-0.66002, "fx":[-147.10621,-145.99823,-147.63265,-148.62726], "fy":[42.00851,45.78194,40.25078,36.32406]},
    {"t":7.83316, "x":2.69605, "y":1.58393, "heading":0.71282, "vx":0.96229, "vy":3.00047, "omega":0.58664, "ax":-8.79573, "ay":1.89702, "alpha":-0.59156, "fx":[-149.49472,-148.65363,-149.78425,-150.51858], "fy":[32.89996,36.57835,31.68389,27.90869]},
    {"t":7.85789, "x":2.71715, "y":1.6587, "heading":0.72732, "vx":0.74479, "vy":3.04738, "omega":0.57201, "ax":-8.89475, "ay":1.38287, "alpha":-0.62169, "fx":[-151.24835,-150.54602,-151.41123,-151.98272], "fy":[23.98673,28.13396,23.09589,18.87244]},
    {"t":7.88646, "x":2.7348, "y":1.74632, "heading":0.74366, "vx":0.49071, "vy":3.08688, "omega":0.55426, "ax":-8.97563, "ay":0.62287, "alpha":-0.75383, "fx":[-152.69746,-152.22663,-152.75274,-153.0151], "fy":[10.76028,16.27615,10.44831,4.89453]},
    {"t":7.91502, "x":2.74515, "y":1.83475, "heading":0.7595, "vx":0.23432, "vy":3.10467, "omega":0.53272, "ax":-8.98291, "ay":-0.39271, "alpha":-0.92099, "fx":[-152.82844,-153.02086,-152.9184,-152.4189], "fy":[-7.1898,0.29057,-6.2207,-13.59967]},
    {"t":7.94359, "x":2.74818, "y":1.92327, "heading":0.77471, "vx":-0.02227, "vy":3.09345, "omega":0.50641, "ax":-8.81138, "ay":-1.75322, "alpha":-1.12835, "fx":[-149.58867,-151.40917,-150.34331,-148.1752], "fy":[-31.65705,-21.51804,-28.21572,-37.89599]},
    {"t":7.97215, "x":2.74395, "y":2.01092, "heading":0.78918, "vx":-0.27397, "vy":3.04337, "omega":0.47418, "ax":-8.25946, "ay":-3.51266, "alpha":-1.36752, "fx":[-138.88467,-144.16808,-142.12387,-136.78751], "fy":[-63.70477,-50.71086,-56.34443,-68.23728]},
    {"t":8.00072, "x":2.73276, "y":2.09642, "heading":0.80272, "vx":-0.5099, "vy":2.94303, "omega":0.43512, "ax":-7.05055, "ay":-5.54098, "alpha":-1.5921, "fx":[-115.15984,-126.00568,-124.2385,-114.30765], "fy":[-100.30525,-86.31165,-88.97885,-101.406]},
    {"t":8.02928, "x":2.71531, "y":2.17823, "heading":0.81515, "vx":-0.7113, "vy":2.78476, "omega":0.38964, "ax":-5.08774, "ay":-7.38027, "alpha":-1.70885, "fx":[-77.50281,-93.24448,-94.64594,-80.77071], "fy":[-131.58049,-120.91475,-119.94274,-129.70686]},
    {"t":8.05785, "x":2.69292, "y":2.25477, "heading":0.82628, "vx":-0.85663, "vy":2.57394, "omega":0.34083, "ax":-2.76565, "ay":-8.53043, "alpha":-1.66832, "fx":[-35.43014,-51.58442,-57.89688,-43.25989], "fy":[-148.61212,-143.75992,-141.42748,-146.60092]},
    {"t":8.08641, "x":2.66732, "y":2.32481, "heading":0.83602, "vx":-0.93563, "vy":2.33027, "omega":0.29317, "ax":-0.6628, "ay":-8.95056, "alpha":-1.53133, "fx":[0.30181,-12.839,-22.60378,-9.95549], "fy":[-152.87903,-152.28987,-151.21151,-152.60542]},
    {"t":8.11498, "x":2.64032, "y":2.38772, "heading":0.84439, "vx":-0.95457, "vy":2.07459, "omega":0.24943, "ax":0.96469, "ay":-8.93104, "alpha":-1.37232, "fx":[26.66477,16.96232,6.04815,15.961], "fy":[-150.63639,-151.99014,-152.85487,-152.17639]},
    {"t":8.14354, "x":2.61345, "y":2.44334, "heading":0.85152, "vx":-0.92701, "vy":1.81948, "omega":0.21023, "ax":2.15115, "ay":-8.7286, "alpha":-1.22663, "fx":[45.33976,38.28985,27.59085,35.14146], "fy":[-146.19125,-148.15584,-150.54292,-148.99417]},
    {"t":8.17211, "x":2.58785, "y":2.49175, "heading":0.85752, "vx":-0.86556, "vy":1.57015, "omega":0.17519, "ax":3.01117, "ay":-8.47621, "alpha":-1.10374, "fx":[58.66695,53.45461,43.48658,49.26843], "fy":[-141.44218,-143.46115,-146.80896,-144.99926]},
    {"t":8.20067, "x":2.56435, "y":2.53314, "heading":0.86253, "vx":-0.77955, "vy":1.32802, "omega":0.14366, "ax":3.64515, "ay":-8.22816, "alpha":-1.00287, "fx":[68.41257,64.4525,55.3187,59.82803], "fy":[-137.05243,-138.93166,-142.82768,-141.02261]},
    {"t":8.22924, "x":2.54357, "y":2.56772, "heading":0.86663, "vx":-0.67542, "vy":1.09299, "omega":0.11502, "ax":4.12376, "ay":-8.00279, "alpha":-0.92038, "fx":[75.74093,72.64786,64.29672,67.89047], "fy":[-133.19049,-134.87946,-139.06405,-137.36644]},
    {"t":8.2578, "x":2.52596, "y":2.59568, "heading":0.86992, "vx":-0.55763, "vy":0.86439, "omega":0.08873, "ax":4.49397, "ay":-7.804, "alpha":-0.85252, "fx":[81.3997,78.92288,71.25884,74.18339], "fy":[-129.84919,-131.34948,-135.66753,-134.10903]},
    {"t":8.28637, "x":2.51187, "y":2.61719, "heading":0.87245, "vx":-0.42926, "vy":0.64146, "omega":0.06437, "ax":4.78685, "ay":-7.63043, "alpha":-0.79615, "fx":[85.87384,83.84771,76.7726,79.1975], "fy":[-126.96809,-128.29784,-132.65841,-131.24121]},
    {"t":8.31493, "x":2.50156, "y":2.6324, "heading":0.87429, "vx":-0.29252, "vy":0.4235, "omega":0.04163, "ax":5.02322, "ay":-7.47909, "alpha":-0.74881, "fx":[89.485,87.79774,81.22411,83.26746], "fy":[-124.4778,-125.65835,-130.00877,-128.72384]},
    {"t":8.3435, "x":2.49525, "y":2.64144, "heading":0.87548, "vx":-0.14903, "vy":0.20986, "omega":0.02024, "ax":5.21737, "ay":-7.3468, "alpha":-0.70861, "fx":[92.45207,91.02623,84.88013,86.62564], "fy":[-122.31466,-123.36592,-127.67622,-126.51113]},
    {"t":8.37206, "x":2.49312, "y":2.64444, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
