{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.449507236480713, "y":7.517246723175049, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942470550537109, "y":7.440370559692383, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.657966613769531, "y":6.779681205749512, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225646018981934, "y":6.602395057678223, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":5.418390274047852, "heading":1.5323534351880164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.309480667114258, "y":4.346440315246582, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.3719401359558105, "heading":1.5951819483956529, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.192540168762207, "y":2.26101016998291, "heading":1.197809441772672, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.167225360870361, "y":0.6879048943519592, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099640369415283, "y":0.6433401107788086, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.807393789291382, "y":1.1991126537322998, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493121385574341, "y":2.644439935684204, "heading":0.8760576580569738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.449507236480713 m", "val":4.449507236480713}, "y":{"exp":"7.517246723175049 m", "val":7.517246723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942470550537109 m", "val":5.942470550537109}, "y":{"exp":"7.440370559692383 m", "val":7.440370559692383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.657966613769531 m", "val":7.657966613769531}, "y":{"exp":"6.779681205749512 m", "val":6.779681205749512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225646018981934 m", "val":8.225646018981934}, "y":{"exp":"6.602395057678223 m", "val":6.602395057678223}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"5.418390274047852 m", "val":5.418390274047852}, "heading":{"exp":"1.5323534351880164 rad", "val":1.5323534351880164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.309480667114258 m", "val":8.309480667114258}, "y":{"exp":"4.346440315246582 m", "val":4.346440315246582}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.3719401359558105 m", "val":3.3719401359558105}, "heading":{"exp":"1.5951819483956529 rad", "val":1.5951819483956529}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.192540168762207 m", "val":8.192540168762207}, "y":{"exp":"2.26101016998291 m", "val":2.26101016998291}, "heading":{"exp":"1.197809441772672 rad", "val":1.197809441772672}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.167225360870361 m", "val":6.167225360870361}, "y":{"exp":"0.6879048943519592 m", "val":0.6879048943519592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099640369415283 m", "val":4.099640369415283}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.807393789291382 m", "val":2.807393789291382}, "y":{"exp":"1.1991126537322998 m", "val":1.1991126537322998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.493121385574341 m", "val":2.493121385574341}, "y":{"exp":"2.644439935684204 m", "val":2.644439935684204}, "heading":{"exp":"0.8760576580569738 rad", "val":0.8760576580569738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58002,1.08099,1.35815,2.56005,3.633,4.60855,5.72651,6.43325,6.85899,7.20406,7.85391],
  "samples":[
    {"t":0.0, "x":4.44951, "y":7.51725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01439, "ay":-0.06319, "alpha":-0.48157, "fx":[153.31877,153.35371,153.34697,153.3096], "fy":[-3.59487,1.48113,1.53177,-3.71773]},
    {"t":0.03412, "x":4.45475, "y":7.51721, "heading":0.0, "vx":0.30756, "vy":-0.00216, "omega":-0.01643, "ax":9.0136, "ay":-0.08501, "alpha":-0.45127, "fx":[153.30072,153.34486,153.3384,153.29139], "fy":[-3.8039,0.9575,0.98815,-3.92559]},
    {"t":0.06824, "x":4.47049, "y":7.51709, "heading":-0.00056, "vx":0.6151, "vy":-0.00506, "omega":-0.03183, "ax":9.01262, "ay":-0.11011, "alpha":-0.41641, "fx":[153.27951,153.33243,153.32619,153.27017], "fy":[-4.04627,0.35224,0.36517,-4.16302]},
    {"t":0.10236, "x":4.49673, "y":7.51685, "heading":-0.00165, "vx":0.9226, "vy":-0.00881, "omega":-0.04604, "ax":9.01137, "ay":-0.13931, "alpha":-0.37586, "fx":[153.25427,153.31492,153.30885,153.24511], "fy":[-4.32952,-0.35421,-0.3569,-4.43784]},
    {"t":0.13648, "x":4.53345, "y":7.51647, "heading":-0.00322, "vx":1.23006, "vy":-0.01357, "omega":-0.05886, "ax":9.00975, "ay":-0.17369, "alpha":-0.32811, "fx":[153.22379,153.29006,153.28417,153.21506], "fy":[-4.664,-1.18853,-1.20463,-4.76054]},
    {"t":0.17059, "x":4.58066, "y":7.5159, "heading":-0.00523, "vx":1.53746, "vy":-0.01949, "omega":-0.07005, "ax":9.00761, "ay":-0.21476, "alpha":-0.27105, "fx":[153.18631,153.25428,153.24867,153.17837], "fy":[-5.06419,-2.18806,-2.21453,-5.14553]},
    {"t":0.20471, "x":4.63836, "y":7.51511, "heading":-0.00762, "vx":1.84479, "vy":-0.02682, "omega":-0.0793, "ax":9.00471, "ay":-0.26469, "alpha":-0.20168, "fx":[153.13918,153.2018,153.19678,153.13261], "fy":[-5.5511,-3.40662,-3.43833,-5.61316]},
    {"t":0.23883, "x":4.70654, "y":7.51405, "heading":-0.01032, "vx":2.15202, "vy":-0.03585, "omega":-0.08618, "ax":9.00065, "ay":-0.32666, "alpha":-0.11554, "fx":[153.07829,153.12278,153.11914,153.07403], "fy":[-6.15623,-4.92468,-4.9517,-6.1932]},
    {"t":0.27295, "x":4.78521, "y":7.51263, "heading":-0.01326, "vx":2.45911, "vy":-0.047, "omega":-0.09012, "ax":8.99475, "ay":-0.40562, "alpha":-0.00571, "fx":[152.99679,152.99954,152.99929,152.99655], "fy":[-6.92905,-6.86803,-6.86996,-6.931]},
    {"t":0.30707, "x":4.87435, "y":7.51079, "heading":-0.01634, "vx":2.766, "vy":-0.06084, "omega":-0.09032, "ax":8.9857, "ay":-0.50961, "alpha":0.13909, "fx":[152.8826,152.79783,152.80633,152.88971], "fy":[-7.95183,-9.44448,-9.37765,-7.89933]},
    {"t":0.34119, "x":4.97395, "y":7.50842, "heading":-0.01942, "vx":3.07259, "vy":-0.07822, "omega":-0.08557, "ax":8.97089, "ay":-0.65266, "alpha":0.33867, "fx":[152.71224,152.44503,152.47748,152.73403], "fy":[-9.37177,-13.02256,-12.78919,-9.22285]},
    {"t":0.37531, "x":5.084, "y":7.50537, "heading":-0.02234, "vx":3.37866, "vy":-0.10049, "omega":-0.07402, "ax":8.94431, "ay":-0.86157, "alpha":0.63115, "fx":[152.4342,151.76642,151.87083,152.4891], "fy":[-11.48022,-18.32036,-17.68517,-11.13445]},
    {"t":0.40943, "x":5.20449, "y":7.50144, "heading":-0.02486, "vx":3.68383, "vy":-0.12989, "omega":-0.05248, "ax":8.88969, "ay":-1.19429, "alpha":1.10033, "fx":[151.9126,150.25955,150.61509,152.05742], "fy":[-14.94354,-26.93063,-25.25906,-14.12512]},
    {"t":0.44355, "x":5.33535, "y":7.49631, "heading":-0.02665, "vx":3.98714, "vy":-0.17064, "omega":-0.01494, "ax":8.75, "ay":-1.80137, "alpha":1.97052, "fx":[150.66539,146.02505,147.50707,151.14266], "fy":[-21.67815,-43.09983,-38.35069,-19.43466]},
    {"t":0.47767, "x":5.47648, "y":7.48944, "heading":-0.02716, "vx":4.28568, "vy":-0.2321, "omega":0.05229, "ax":8.21529, "ay":-3.19655, "alpha":4.04231, "fx":[145.60817,127.82877,137.12972,148.39227], "fy":[-40.12725,-80.98463,-65.07875,-31.29919]},
    {"t":0.51178, "x":5.62748, "y":7.47966, "heading":-0.02538, "vx":4.56598, "vy":-0.34116, "omega":0.19021, "ax":3.68773, "ay":-7.22832, "alpha":10.65243, "fx":[29.59714,9.99104,83.2167,128.10409], "fy":[-141.24197,-149.44301,-125.3273,-75.7944]},
    {"t":0.5459, "x":5.78542, "y":7.46382, "heading":-0.01889, "vx":4.6918, "vy":-0.58778, "omega":0.55366, "ax":-5.19643, "ay":-5.82832, "alpha":12.82965, "fx":[-148.78916,-106.02509,-19.34706,-79.39758], "fy":[-23.43002,-108.21989,-149.51428,-115.38814]},
    {"t":0.58002, "x":5.94247, "y":7.44037, "heading":0.0, "vx":4.5145, "vy":-0.78664, "omega":0.99139, "ax":-5.7799, "ay":-5.14485, "alpha":12.36893, "fx":[-147.0957,-108.69452,-29.81442,-107.65328], "fy":[-21.31205,-103.26818,-145.40434,-80.06534]},
    {"t":0.5973, "x":6.01959, "y":7.42601, "heading":0.01713, "vx":4.41466, "vy":-0.87551, "omega":1.20506, "ax":-6.03843, "ay":-4.79497, "alpha":12.34542, "fx":[-146.67729,-110.24996,-35.64733,-118.27319], "fy":[-20.04404,-100.77954,-143.11999,-62.30072]},
    {"t":0.61457, "x":6.09496, "y":7.41017, "heading":0.03794, "vx":4.31034, "vy":-0.95835, "omega":1.41832, "ax":-6.2708, "ay":-4.45742, "alpha":12.2611, "fx":[-146.12499,-111.95983,-43.08349,-125.48999], "fy":[-19.15846,-97.87026,-139.86017,-46.38913]},
    {"t":0.63185, "x":6.16848, "y":7.39295, "heading":0.06244, "vx":4.20202, "vy":-1.03535, "omega":1.63013, "ax":-6.45608, "ay":-4.14774, "alpha":12.14438, "fx":[-145.48062,-113.51559,-50.71243,-129.55559], "fy":[-18.28219,-94.85768,-135.81865,-33.24899]},
    {"t":0.64912, "x":6.2401, "y":7.37445, "heading":0.0906, "vx":4.09049, "vy":-1.107, "omega":1.83992, "ax":-6.59326, "ay":-3.86656, "alpha":12.01463, "fx":[-144.73613,-114.71422,-57.70187,-131.4455], "fy":[-17.37741,-91.98114,-131.24303,-22.47503]},
    {"t":0.6664, "x":6.30978, "y":7.35475, "heading":0.12239, "vx":3.9766, "vy":-1.17379, "omega":2.04747, "ax":-6.68235, "ay":-3.61655, "alpha":11.88873, "fx":[-143.85955,-115.40421,-63.54683,-131.84896], "fy":[-16.57477,-89.44399,-126.41174,-13.63519]},
    {"t":0.68367, "x":6.37748, "y":7.33393, "heading":0.15776, "vx":3.86116, "vy":-1.23626, "omega":2.25284, "ax":-6.72256, "ay":-3.40422, "alpha":11.77497, "fx":[-142.8049,-115.45995,-67.94391,-131.18619], "fy":[-16.08318,-87.42218,-121.59329,-6.52077]},
    {"t":0.70094, "x":6.44318, "y":7.31207, "heading":0.19667, "vx":3.74503, "vy":-1.29507, "omega":2.45625, "ax":-6.71205, "ay":-3.23797, "alpha":11.67511, "fx":[-141.51205,-114.76231,-70.6951,-129.7105], "fy":[-16.13183,-86.06287,-117.02138,-1.09154]},
    {"t":0.71822, "x":6.50687, "y":7.28921, "heading":0.23911, "vx":3.62908, "vy":-1.35101, "omega":2.65794, "ax":-6.64754, "ay":-3.12569, "alpha":11.58644, "fx":[-139.89596,-113.18451,-71.6541,-127.5563], "fy":[-16.93539,-85.47056,-112.86703,2.60434]},
    {"t":0.73549, "x":6.56857, "y":7.26541, "heading":0.28502, "vx":3.51425, "vy":-1.405, "omega":2.85809, "ax":-6.52327, "ay":-3.07281, "alpha":11.5023, "fx":[-137.82635,-110.57775,-70.69373,-124.73783], "fy":[-18.66979,-85.68549,-109.20276,4.48725]},
    {"t":0.75277, "x":6.6283, "y":7.24068, "heading":0.33439, "vx":3.40156, "vy":-1.45808, "omega":3.05679, "ax":-6.32934, "ay":-3.08022, "alpha":11.4109, "fx":[-135.09542,-106.75233,-67.6828,-121.11077], "fy":[-21.45086,-86.6544,-105.95426,4.48517]},
    {"t":0.77004, "x":6.68612, "y":7.21503, "heading":0.3872, "vx":3.29222, "vy":-1.51129, "omega":3.25391, "ax":-6.04908, "ay":-3.14157, "alpha":11.2918, "fx":[-131.3641,-101.44819,-62.46788,-116.29251], "fy":[-25.30647,-88.18478,-102.82796,2.57042]},
    {"t":0.78732, "x":6.74209, "y":7.18846, "heading":0.44341, "vx":3.18773, "vy":-1.56556, "omega":3.44897, "ax":-5.65408, "ay":-3.23843, "alpha":11.10779, "fx":[-126.05595,-94.27728,-54.85557,-109.5085], "fy":[-30.12214,-89.85458,-99.18317,-1.17898]},
    {"t":0.80459, "x":6.79631, "y":7.16093, "heading":0.50299, "vx":3.09005, "vy":-1.62151, "omega":3.64085, "ax":-5.09288, "ay":-3.3287, "alpha":10.78532, "fx":[-118.09756,-84.57758,-44.5741,-99.26447], "fy":[-35.50163,-90.78883,-93.76291,-6.42764]},
    {"t":0.82187, "x":6.84893, "y":7.13242, "heading":0.56588, "vx":3.00208, "vy":-1.67901, "omega":3.82717, "ax":-4.25796, "ay":-3.31305, "alpha":10.1577, "fx":[-105.11795,-70.93197,-31.10235,-82.55432], "fy":[-40.31101,-88.97516,-84.01664,-12.11361]},
    {"t":0.83914, "x":6.90016, "y":7.10292, "heading":0.632, "vx":2.92852, "vy":-1.73624, "omega":4.00264, "ax":-2.86167, "ay":-2.90942, "alpha":8.75439, "fx":[-80.21686,-49.0162,-12.65393,-52.81759], "fy":[-40.63626,-78.54251,-64.13698,-14.63771]},
    {"t":0.85642, "x":6.95032, "y":7.0725, "heading":0.70114, "vx":2.87909, "vy":-1.7865, "omega":4.15387, "ax":0.0331, "ay":-1.14214, "alpha":4.98794, "fx":[-18.65191,-1.0163,19.65927,2.26131], "fy":[-18.1554,-37.73143,-21.25266,-0.57033]},
    {"t":0.87369, "x":7.00006, "y":7.04146, "heading":0.7729, "vx":2.87966, "vy":-1.80623, "omega":4.24003, "ax":3.57412, "ay":2.27681, "alpha":0.43054, "fx":[59.30261,61.10878,62.27491,60.49299], "fy":[39.08366,36.93851,38.38604,40.50331]},
    {"t":0.89097, "x":7.05034, "y":7.0106, "heading":0.84614, "vx":2.9414, "vy":-1.7669, "omega":4.24747, "ax":4.62928, "ay":4.49655, "alpha":-0.10132, "fx":[79.1084,78.52434,78.3758,78.96267], "fy":[76.31334,76.88588,76.65827,76.08272]},
    {"t":0.90824, "x":7.10184, "y":6.98075, "heading":0.91952, "vx":3.02137, "vy":-1.68922, "omega":4.24572, "ax":4.67387, "ay":5.79122, "alpha":0.58102, "fx":[77.16394,81.324,81.77121,77.74566], "fy":[99.73456,96.41088,97.33569,100.54717]},
    {"t":0.92552, "x":7.15473, "y":6.95243, "heading":0.99286, "vx":3.10211, "vy":-1.58918, "omega":4.25575, "ax":4.40823, "ay":6.61624, "alpha":1.44279, "fx":[68.57862,80.53024,80.88314,69.93924], "fy":[115.75084,107.80255,109.6707,116.9371]},
    {"t":0.94279, "x":7.20898, "y":6.92597, "heading":1.06638, "vx":3.17826, "vy":-1.47489, "omega":4.28068, "ax":4.04475, "ay":7.17413, "alpha":2.24634, "fx":[58.08875,78.66797,78.15357,60.29], "fy":[126.88209,115.28572,117.95609,127.99538]},
    {"t":0.96006, "x":7.26448, "y":6.90156, "heading":1.14032, "vx":3.24813, "vy":-1.35096, "omega":4.31948, "ax":3.55301, "ay":7.62943, "alpha":2.43733, "fx":[48.19283,72.0473,70.94583,50.55683], "fy":[134.49962,123.38976,125.86571,135.34234]},
    {"t":0.97734, "x":7.32112, "y":6.87936, "heading":1.21494, "vx":3.30951, "vy":-1.21916, "omega":4.36159, "ax":0.72464, "ay":8.2251, "alpha":-7.15627, "fx":[47.93892,-6.43111,-36.65688,44.45293], "fy":[138.46424,146.92632,139.32362,134.91192]},
    {"t":0.99461, "x":7.3784, "y":6.85953, "heading":1.29029, "vx":3.32203, "vy":-1.07707, "omega":4.23796, "ax":-1.26274, "ay":6.2203, "alpha":-20.352, "fx":[46.25995,-64.2681,-138.42674,70.51978], "fy":[142.07445,136.01374,54.81112,90.32257]},
    {"t":1.01189, "x":7.4356, "y":6.84185, "heading":1.3635, "vx":3.30021, "vy":-0.96962, "omega":3.88639, "ax":-2.18243, "ay":2.40417, "alpha":-33.59372, "fx":[40.45237,-85.14702,-149.95997,46.16475], "fy":[145.22972,125.43051,16.49697,-123.57999]},
    {"t":1.02916, "x":7.49229, "y":6.82546, "heading":1.43063, "vx":3.26251, "vy":-0.92809, "omega":3.30607, "ax":-2.50365, "ay":1.8541, "alpha":-34.6441, "fx":[33.78412,-96.61147,-151.64972,44.13177], "fy":[147.67639,117.53797,-2.80765,-136.2557]},
    {"t":1.04644, "x":7.54827, "y":6.8097, "heading":1.48774, "vx":3.21926, "vy":-0.89606, "omega":2.7076, "ax":-2.56224, "ay":1.60523, "alpha":-35.16018, "fx":[27.6256,-104.09871,-151.35376,53.4947], "fy":[149.40716,111.38809,-15.11427,-136.4627]},
    {"t":1.06371, "x":7.6035, "y":6.79446, "heading":1.53452, "vx":3.175, "vy":-0.86833, "omega":2.10022, "ax":-2.55991, "ay":1.45906, "alpha":-35.50118, "fx":[22.38997,-109.36237,-150.50201,63.30138], "fy":[150.58058,106.51139,-23.80944,-134.00944]},
    {"t":1.08099, "x":7.65797, "y":6.77968, "heading":1.5708, "vx":3.13078, "vy":-0.84313, "omega":1.48695, "ax":-5.41346, "ay":1.58433, "alpha":-26.14618, "fx":[-14.5946,-118.997,-151.79377,-82.9403], "fy":[151.91179,96.09761,-17.43378,-122.7795]},
    {"t":1.10618, "x":7.73513, "y":6.75894, "heading":1.60826, "vx":2.99438, "vy":-0.80321, "omega":0.82816, "ax":-7.18348, "ay":2.3418, "alpha":-16.43088, "fx":[-61.7068,-130.44419,-152.00009,-144.60454], "fy":[139.57498,79.92816,-16.31993,-43.84954]},
    {"t":1.13138, "x":7.8083, "y":6.73945, "heading":1.62913, "vx":2.81338, "vy":-0.7442, "omega":0.41416, "ax":-7.94247, "ay":2.14571, "alpha":-11.9266, "fx":[-99.29569,-138.2209,-152.28326,-150.59698], "fy":[115.97241,65.64534,-14.20113,-21.42483]},
    {"t":1.15658, "x":7.87667, "y":6.72138, "heading":1.63956, "vx":2.61326, "vy":-0.69014, "omega":0.11365, "ax":-8.40514, "ay":1.72969, "alpha":-8.72011, "fx":[-123.81106,-143.53801,-152.53965,-151.98728], "fy":[89.50597,53.11616,-11.89897,-13.03673]},
    {"t":1.18177, "x":7.93984, "y":6.70454, "heading":1.64243, "vx":2.40148, "vy":-0.64655, "omega":-0.10607, "ax":-8.67679, "ay":1.31349, "alpha":-6.3427, "fx":[-137.9349,-147.16456,-152.74431,-152.51487], "fy":[65.92582,42.15219,-9.70936,-9.00038]},
    {"t":1.20697, "x":7.9976, "y":6.68866, "heading":1.63976, "vx":2.18285, "vy":-0.61346, "omega":-0.26588, "ax":-8.83187, "ay":0.95454, "alpha":-4.56654, "fx":[-145.6149,-149.61717,-152.89801,-152.77996], "fy":[46.86398,32.52711,-7.7505,-6.69451]},
    {"t":1.23217, "x":8.0498, "y":6.67351, "heading":1.63306, "vx":1.96032, "vy":-0.58941, "omega":-0.38095, "ax":-8.91934, "ay":0.65768, "alpha":-3.21164, "fx":[-149.6716,-151.24228,-153.00984,-152.93829], "fy":[31.9556,24.03097,-6.05715,-5.18182]},
    {"t":1.25736, "x":8.09636, "y":6.65887, "heading":1.62346, "vx":1.73558, "vy":-0.57284, "omega":-0.46187, "ax":-8.96775, "ay":0.41364, "alpha":-2.14955, "fx":[-151.74704,-152.27477,-153.09002,-153.04385], "fy":[20.34948,16.48704,-4.62557,-4.06707]},
    {"t":1.28256, "x":8.13724, "y":6.64456, "heading":1.61182, "vx":1.50962, "vy":-0.56241, "omega":-0.51603, "ax":-8.99316, "ay":0.21168, "alpha":-1.29421, "fx":[-152.74064,-152.87707,-153.14735,-153.11937], "fy":[11.25244,9.75173,-3.43587,-3.16556]},
    {"t":1.30776, "x":8.17242, "y":6.63046, "heading":1.59882, "vx":1.28303, "vy":-0.55708, "omega":-0.54864, "ax":-9.00471, "ay":0.04272, "alpha":-0.58872, "fx":[-153.14147,-153.16396,-153.18865,-153.17582], "fy":[4.04492,3.70966,-2.46246,-2.38532]},
    {"t":1.33295, "x":8.20189, "y":6.61644, "heading":1.58499, "vx":1.05614, "vy":-0.556, "omega":-0.56347, "ax":-9.00772, "ay":-0.10027, "alpha":0.00497, "fx":[-153.2185,-153.21839,-153.21898,-153.21909], "fy":[-1.73219,-1.73203,-1.67879,-1.67896]},
    {"t":1.35815, "x":8.22565, "y":6.6024, "heading":1.5708, "vx":0.82918, "vy":-0.55853, "omega":-0.56335, "ax":-6.37676, "ay":-6.35008, "alpha":0.0113, "fx":[-108.46696,-108.40656,-108.46685,-108.52722], "fy":[-108.01336,-108.07362,-108.01274,-107.95245]},
    {"t":1.40107, "x":8.25536, "y":6.57257, "heading":1.54661, "vx":0.55545, "vy":-0.83111, "omega":-0.56286, "ax":-8.23358, "ay":-3.44831, "alpha":0.03655, "fx":[-140.01576,-139.95058,-140.08607,-140.15067], "fy":[-58.74595,-58.89088,-58.56323,-58.41877]},
    {"t":1.444, "x":8.27162, "y":6.53372, "heading":1.52245, "vx":0.20203, "vy":-0.97913, "omega":-0.56129, "ax":-4.75449, "ay":-0.4808, "alpha":1.59704, "fx":[-83.90494,-77.66034,-77.85044,-84.07461], "fy":[-12.96793,-14.28237,-3.07836,-2.38464]},
    {"t":1.48693, "x":8.27591, "y":6.49125, "heading":1.49836, "vx":-0.00206, "vy":-0.99977, "omega":-0.49274, "ax":-0.08024, "ay":0.0003, "alpha":2.44913, "fx":[-8.3964,4.71516,5.6681,-7.44628], "fy":[-6.07161,-7.03318,6.09178,7.03353]},
    {"t":1.52985, "x":8.27575, "y":6.44833, "heading":1.47721, "vx":-0.00551, "vy":-0.99975, "omega":-0.38761, "ax":-0.00098, "ay":0.00001, "alpha":2.1155, "fx":[-6.20114,5.10652,6.16789,-5.1398], "fy":[-5.12302,-6.18447,5.12329,6.18456]},
    {"t":1.57278, "x":8.27551, "y":6.40542, "heading":1.46057, "vx":-0.00555, "vy":-0.99975, "omega":-0.2968, "ax":-0.00001, "ay":0.0, "alpha":1.82541, "fx":[-5.40947,4.33104,5.40906,-4.33144], "fy":[-4.33124,-5.40927,4.33124,5.40927]},
    {"t":1.6157, "x":8.27528, "y":6.3625, "heading":1.44783, "vx":-0.00555, "vy":-0.99975, "omega":-0.21845, "ax":0.0, "ay":0.0, "alpha":1.57342, "fx":[-4.70972,3.67362,4.70971,-3.67362], "fy":[-3.67362,-4.70971,3.67362,4.70971]},
    {"t":1.65863, "x":8.27504, "y":6.31959, "heading":1.43845, "vx":-0.00555, "vy":-0.99975, "omega":-0.15091, "ax":0.0, "ay":0.0, "alpha":1.35439, "fx":[-4.08359,3.12409,4.08359,-3.12409], "fy":[-3.12409,-4.08359,3.12409,4.08359]},
    {"t":1.70155, "x":8.2748, "y":6.27667, "heading":1.43198, "vx":-0.00555, "vy":-0.99975, "omega":-0.09277, "ax":0.0, "ay":0.0, "alpha":1.16384, "fx":[-3.52637,2.66177,3.52637,-2.66177], "fy":[-2.66177,-3.52637,2.66177,3.52637]},
    {"t":1.74448, "x":8.27456, "y":6.23376, "heading":1.42799, "vx":-0.00555, "vy":-0.99975, "omega":-0.04281, "ax":0.0, "ay":0.0, "alpha":0.99781, "fx":[-3.03239,2.27,3.03239,-2.27], "fy":[-2.27,-3.03239,2.27,3.03239]},
    {"t":1.7874, "x":8.27432, "y":6.19084, "heading":1.42616, "vx":-0.00555, "vy":-0.99975, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.85285, "fx":[-2.59541,1.93545,2.59541,-1.93545], "fy":[-1.93545,-2.59541,1.93545,2.59541]},
    {"t":1.83033, "x":8.27408, "y":6.14793, "heading":1.42616, "vx":-0.00555, "vy":-0.99975, "omega":0.03663, "ax":0.0, "ay":0.0, "alpha":0.72593, "fx":[-2.20914,1.64741,2.20914,-1.64741], "fy":[-1.64741,-2.20914,1.64741,2.20914]},
    {"t":1.87325, "x":8.27385, "y":6.10501, "heading":1.42773, "vx":-0.00555, "vy":-0.99975, "omega":0.06779, "ax":0.0, "ay":0.0, "alpha":0.61437, "fx":[-1.86745,1.39717,1.86745,-1.39717], "fy":[-1.39717,-1.86745,1.39717,1.86745]},
    {"t":1.91618, "x":8.27361, "y":6.0621, "heading":1.43064, "vx":-0.00555, "vy":-0.99975, "omega":0.09416, "ax":0.0, "ay":0.0, "alpha":0.51582, "fx":[-1.56449,1.17763,1.56449,-1.17763], "fy":[-1.17763,-1.56449,1.17763,1.56449]},
    {"t":1.9591, "x":8.27337, "y":6.01919, "heading":1.43468, "vx":-0.00555, "vy":-0.99975, "omega":0.1163, "ax":0.0, "ay":0.0, "alpha":0.42822, "fx":[-1.29482,0.98286,1.29482,-0.98286], "fy":[-0.98286,-1.29482,0.98286,1.29482]},
    {"t":2.00203, "x":8.27313, "y":5.97627, "heading":1.43967, "vx":-0.00555, "vy":-0.99975, "omega":0.13468, "ax":0.0, "ay":0.0, "alpha":0.3497, "fx":[-1.05338,0.80791,1.05338,-0.80791], "fy":[-0.80791,-1.05338,0.80791,1.05338]},
    {"t":2.04495, "x":8.27289, "y":5.93336, "heading":1.44545, "vx":-0.00555, "vy":-0.99975, "omega":0.14969, "ax":0.0, "ay":0.0, "alpha":0.2786, "fx":[-0.83548,0.64849,0.83548,-0.64849], "fy":[-0.64849,-0.83548,0.64849,0.83548]},
    {"t":2.08788, "x":8.27266, "y":5.89044, "heading":1.45188, "vx":-0.00555, "vy":-0.99975, "omega":0.16165, "ax":0.0, "ay":0.0, "alpha":0.21342, "fx":[-0.6368,0.50087,0.6368,-0.50087], "fy":[-0.50087,-0.6368,0.50087,0.6368]},
    {"t":2.1308, "x":8.27242, "y":5.84753, "heading":1.45882, "vx":-0.00555, "vy":-0.99975, "omega":0.17081, "ax":0.0, "ay":0.0, "alpha":0.15277, "fx":[-0.45334,0.36169,0.45334,-0.36169], "fy":[-0.36169,-0.45334,0.36169,0.45334]},
    {"t":2.17373, "x":8.27218, "y":5.80461, "heading":1.46615, "vx":-0.00555, "vy":-0.99975, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.09537, "fx":[-0.28133,0.22785,0.28133,-0.22785], "fy":[-0.22785,-0.28133,0.22785,0.28133]},
    {"t":2.21665, "x":8.27194, "y":5.7617, "heading":1.47376, "vx":-0.00555, "vy":-0.99975, "omega":0.18146, "ax":0.0, "ay":0.0, "alpha":0.03999, "fx":[-0.11723,0.09643,0.11723,-0.09643], "fy":[-0.09643,-0.11723,0.09643,0.11723]},
    {"t":2.25958, "x":8.2717, "y":5.71878, "heading":1.48155, "vx":-0.00555, "vy":-0.99975, "omega":0.18318, "ax":0.0, "ay":0.0, "alpha":-0.01454, "fx":[0.04236,-0.0354,-0.04236,0.0354], "fy":[0.0354,0.04236,-0.0354,-0.04236]},
    {"t":2.3025, "x":8.27146, "y":5.67587, "heading":1.48942, "vx":-0.00555, "vy":-0.99975, "omega":0.18256, "ax":0.0, "ay":0.0, "alpha":-0.06938, "fx":[0.20076,-0.17048,-0.20076,0.17048], "fy":[0.17048,0.20076,-0.17048,-0.20076]},
    {"t":2.34543, "x":8.27123, "y":5.63296, "heading":1.49725, "vx":-0.00555, "vy":-0.99975, "omega":0.17958, "ax":0.0, "ay":0.0, "alpha":-0.12569, "fx":[0.36127,-0.31169,-0.36127,0.31169], "fy":[0.31169,0.36127,-0.31169,-0.36127]},
    {"t":2.38835, "x":8.27099, "y":5.59004, "heading":1.50496, "vx":-0.00555, "vy":-0.99975, "omega":0.17418, "ax":0.0, "ay":0.0, "alpha":-0.18467, "fx":[0.52728,-0.46202,-0.52725,0.46205], "fy":[0.46204,0.52726,-0.46204,-0.52726]},
    {"t":2.43128, "x":8.27075, "y":5.54713, "heading":1.51244, "vx":-0.00555, "vy":-0.99975, "omega":0.16626, "ax":0.00007, "ay":0.0, "alpha":-0.24758, "fx":[0.70342,-0.62347,-0.70099,0.6259], "fy":[0.62468,0.7022,-0.62469,-0.70221]},
    {"t":2.4742, "x":8.27051, "y":5.50421, "heading":1.51957, "vx":-0.00555, "vy":-0.99975, "omega":0.15563, "ax":0.0059, "ay":-0.00003, "alpha":-0.31574, "fx":[0.99023,-0.70263,-0.78942,0.90345], "fy":[0.80249,0.88929,-0.80359,-0.89036]},
    {"t":2.51713, "x":8.27028, "y":5.4613, "heading":1.52625, "vx":-0.00529, "vy":-0.99975, "omega":0.14208, "ax":0.48644, "ay":0.00815, "alpha":-0.38834, "fx":[9.35867,7.28207,7.18955,9.26646], "fy":[1.13559,1.23042,-0.85994,-0.95172]},
    {"t":2.56005, "x":8.2705, "y":5.41839, "heading":1.53235, "vx":0.01559, "vy":-0.9994, "omega":0.12541, "ax":0.52448, "ay":0.00822, "alpha":-0.32611, "fx":[9.82651,8.08303,8.01605,9.75974], "fy":[0.98316,1.05202,-0.70452,-0.77106]},
    {"t":2.60132, "x":8.27159, "y":5.37715, "heading":1.53753, "vx":0.03723, "vy":-0.99906, "omega":0.11195, "ax":0.00715, "ay":0.00027, "alpha":-0.28752, "fx":[0.91861,-0.62414,-0.67548,0.86727], "fy":[0.75024,0.8016,-0.74116,-0.79249]},
    {"t":2.64259, "x":8.27313, "y":5.33593, "heading":1.54215, "vx":0.03753, "vy":-0.99905, "omega":0.10008, "ax":0.0001, "ay":0.0, "alpha":-0.25237, "fx":[0.69821,-0.6561,-0.6949,0.6594], "fy":[0.65781,0.69662,-0.65769,-0.69649]},
    {"t":2.68386, "x":8.27468, "y":5.2947, "heading":1.54628, "vx":0.03753, "vy":-0.99905, "omega":0.08967, "ax":0.0, "ay":0.0, "alpha":-0.22216, "fx":[0.61082,-0.58154,-0.61078,0.58158], "fy":[0.58156,0.6108,-0.58156,-0.6108]},
    {"t":2.72512, "x":8.27623, "y":5.25347, "heading":1.54998, "vx":0.03753, "vy":-0.99905, "omega":0.0805, "ax":0.0, "ay":0.0, "alpha":-0.19632, "fx":[0.53785,-0.51591,-0.53785,0.51591], "fy":[0.51591,0.53785,-0.51591,-0.53785]},
    {"t":2.76639, "x":8.27778, "y":5.21224, "heading":1.5533, "vx":0.03753, "vy":-0.99905, "omega":0.0724, "ax":0.0, "ay":0.0, "alpha":-0.17434, "fx":[0.47609,-0.45971,-0.47609,0.45971], "fy":[0.45971,0.47609,-0.45971,-0.47609]},
    {"t":2.80766, "x":8.27933, "y":5.17101, "heading":1.55629, "vx":0.03753, "vy":-0.99905, "omega":0.0652, "ax":0.0, "ay":0.0, "alpha":-0.15577, "fx":[0.42416,-0.41203,-0.42416,0.41203], "fy":[0.41203,0.42416,-0.41203,-0.42416]},
    {"t":2.84892, "x":8.28088, "y":5.12979, "heading":1.55898, "vx":0.03753, "vy":-0.99905, "omega":0.05878, "ax":0.0, "ay":0.0, "alpha":-0.14026, "fx":[0.38094,-0.37204,-0.38094,0.37204], "fy":[0.37204,0.38094,-0.37204,-0.38094]},
    {"t":2.89019, "x":8.28243, "y":5.08856, "heading":1.5614, "vx":0.03753, "vy":-0.99905, "omega":0.05299, "ax":0.0, "ay":0.0, "alpha":-0.12751, "fx":[0.34548,-0.33905,-0.34548,0.33905], "fy":[0.33905,0.34548,-0.33905,-0.34548]},
    {"t":2.93146, "x":8.28397, "y":5.04733, "heading":1.56359, "vx":0.03753, "vy":-0.99905, "omega":0.04773, "ax":0.0, "ay":0.0, "alpha":-0.11726, "fx":[0.31703,-0.31249,-0.31703,0.31249], "fy":[0.31249,0.31703,-0.31249,-0.31703]},
    {"t":2.97273, "x":8.28552, "y":5.0061, "heading":1.56556, "vx":0.03753, "vy":-0.99905, "omega":0.04289, "ax":0.0, "ay":0.0, "alpha":-0.10931, "fx":[0.29497,-0.2919,-0.29497,0.2919], "fy":[0.2919,0.29497,-0.2919,-0.29497]},
    {"t":3.01399, "x":8.28707, "y":4.96487, "heading":1.56733, "vx":0.03753, "vy":-0.99905, "omega":0.03838, "ax":0.0, "ay":0.0, "alpha":-0.10351, "fx":[0.27882,-0.2769,-0.27882,0.2769], "fy":[0.2769,0.27882,-0.2769,-0.27882]},
    {"t":3.05526, "x":8.28862, "y":4.92364, "heading":1.56891, "vx":0.03753, "vy":-0.99905, "omega":0.0341, "ax":0.0, "ay":0.0, "alpha":-0.09974, "fx":[0.26825,-0.26724,-0.26825,0.26724], "fy":[0.26724,0.26825,-0.26724,-0.26825]},
    {"t":3.09653, "x":8.29017, "y":4.88242, "heading":1.57032, "vx":0.03753, "vy":-0.99905, "omega":0.02999, "ax":0.0, "ay":0.0, "alpha":-0.09793, "fx":[0.26301,-0.26276,-0.26301,0.26276], "fy":[0.26276,0.26301,-0.26276,-0.26301]},
    {"t":3.1378, "x":8.29172, "y":4.84119, "heading":1.57156, "vx":0.03753, "vy":-0.99905, "omega":0.02595, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[0.26298,-0.26338,-0.26298,0.26338], "fy":[0.26338,0.26298,-0.26338,-0.26298]},
    {"t":3.17906, "x":8.29327, "y":4.79996, "heading":1.57263, "vx":0.03753, "vy":-0.99905, "omega":0.0219, "ax":0.0, "ay":0.0, "alpha":-0.10008, "fx":[0.26816,-0.26914,-0.26816,0.26914], "fy":[0.26914,0.26816,-0.26914,-0.26816]},
    {"t":3.22033, "x":8.29482, "y":4.75873, "heading":1.57353, "vx":0.03753, "vy":-0.99905, "omega":0.01777, "ax":0.0, "ay":0.0, "alpha":-0.10408, "fx":[0.27863,-0.28015,-0.27863,0.28015], "fy":[0.28015,0.27863,-0.28015,-0.27863]},
    {"t":3.2616, "x":8.29636, "y":4.7175, "heading":1.57427, "vx":0.03753, "vy":-0.99905, "omega":0.01348, "ax":0.0, "ay":0.0, "alpha":-0.11013, "fx":[0.29459,-0.29664,-0.29459,0.29664], "fy":[0.29664,0.29459,-0.29664,-0.29459]},
    {"t":3.30286, "x":8.29791, "y":4.67628, "heading":1.57482, "vx":0.03753, "vy":-0.99905, "omega":0.00893, "ax":0.0, "ay":0.0, "alpha":-0.11833, "fx":[0.31636,-0.31892,-0.31636,0.31892], "fy":[0.31892,0.31636,-0.31892,-0.31636]},
    {"t":3.34413, "x":8.29946, "y":4.63505, "heading":1.57519, "vx":0.03753, "vy":-0.99905, "omega":0.00405, "ax":0.0, "ay":0.0, "alpha":-0.12886, "fx":[0.34439,-0.34743,-0.34439,0.34743], "fy":[0.34743,0.34439,-0.34743,-0.34439]},
    {"t":3.3854, "x":8.30101, "y":4.59382, "heading":1.57536, "vx":0.03753, "vy":-0.99905, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":-0.14192, "fx":[0.37922,-0.3827,-0.37922,0.3827], "fy":[0.3827,0.37922,-0.3827,-0.37922]},
    {"t":3.42667, "x":8.30256, "y":4.55259, "heading":1.57531, "vx":0.03753, "vy":-0.99905, "omega":-0.00713, "ax":0.0, "ay":0.0, "alpha":-0.15777, "fx":[0.42158,-0.42541,-0.42159,0.4254], "fy":[0.42541,0.42159,-0.42541,-0.42159]},
    {"t":3.46793, "x":8.30411, "y":4.51136, "heading":1.57501, "vx":0.03753, "vy":-0.99905, "omega":-0.01364, "ax":0.0, "ay":0.0, "alpha":-0.17671, "fx":[0.4723,-0.47638,-0.47238,0.4763], "fy":[0.47634,0.47234,-0.47634,-0.47234]},
    {"t":3.5092, "x":8.30566, "y":4.47014, "heading":1.57445, "vx":0.03753, "vy":-0.99905, "omega":-0.02093, "ax":-0.00017, "ay":-0.00001, "alpha":-0.19912, "fx":[0.5296,-0.5394,-0.53549,0.53351], "fy":[0.53634,0.53244,-0.53657,-0.53266]},
    {"t":3.55047, "x":8.30721, "y":4.42891, "heading":1.57359, "vx":0.03752, "vy":-0.99905, "omega":-0.02915, "ax":-0.01274, "ay":-0.00047, "alpha":-0.22544, "fx":[0.38681,-0.82349,-0.82011,0.39019], "fy":[0.59877,0.59538,-0.61491,-0.61155]},
    {"t":3.59173, "x":8.30874, "y":4.38768, "heading":1.57238, "vx":0.037, "vy":-0.99907, "omega":-0.03845, "ax":-0.92816, "ay":-0.01061, "alpha":-0.25082, "fx":[-15.12274,-16.45509,-16.45264,-15.1203], "fy":[0.50152,0.49846,-0.86113,-0.86052]},
    {"t":3.633, "x":8.30948, "y":4.34644, "heading":1.5708, "vx":-0.0013, "vy":-0.99951, "omega":-0.0488, "ax":-0.95482, "ay":0.01382, "alpha":-0.19719, "fx":[-15.71769,-16.7645,-16.76486,-15.71803], "fy":[0.77086,0.76974,-0.29999,-0.30042]},
    {"t":3.67365, "x":8.30864, "y":4.30582, "heading":1.56881, "vx":-0.04012, "vy":-0.99895, "omega":-0.05682, "ax":-0.0137, "ay":0.00055, "alpha":-0.15473, "fx":[0.18312,-0.64757,-0.64922,0.18147], "fy":[0.42395,0.42559,-0.40509,-0.40675]},
    {"t":3.7143, "x":8.307, "y":4.26522, "heading":1.5665, "vx":-0.04067, "vy":-0.99893, "omega":-0.06311, "ax":-0.00019, "ay":0.00001, "alpha":-0.11075, "fx":[0.29525,-0.29932,-0.30187,0.2927], "fy":[0.29614,0.29869,-0.29587,-0.29842]},
    {"t":3.75495, "x":8.30534, "y":4.22462, "heading":1.56394, "vx":-0.04068, "vy":-0.99893, "omega":-0.06761, "ax":0.0, "ay":0.0, "alpha":-0.06888, "fx":[0.1861,-0.18366,-0.1862,0.18357], "fy":[0.18362,0.18615,-0.18361,-0.18615]},
    {"t":3.79559, "x":8.30369, "y":4.18401, "heading":1.56119, "vx":-0.04068, "vy":-0.99893, "omega":-0.07041, "ax":0.0, "ay":0.0, "alpha":-0.02832, "fx":[0.07673,-0.07527,-0.07674,0.07527], "fy":[0.07527,0.07673,-0.07527,-0.07673]},
    {"t":3.83624, "x":8.30204, "y":4.14341, "heading":1.55833, "vx":-0.04068, "vy":-0.99893, "omega":-0.07156, "ax":0.0, "ay":0.0, "alpha":0.01171, "fx":[-0.03181,0.03103,0.03181,-0.03103], "fy":[-0.03103,-0.03181,0.03103,0.03181]},
    {"t":3.87689, "x":8.30038, "y":4.1028, "heading":1.55542, "vx":-0.04068, "vy":-0.99893, "omega":-0.07108, "ax":0.0, "ay":0.0, "alpha":0.05195, "fx":[-0.14158,0.13729,0.14158,-0.13729], "fy":[-0.13729,-0.14158,0.13729,0.14158]},
    {"t":3.91754, "x":8.29873, "y":4.0622, "heading":1.55253, "vx":-0.04068, "vy":-0.99893, "omega":-0.06897, "ax":0.0, "ay":0.0, "alpha":0.09318, "fx":[-0.25466,0.24553,0.25466,-0.24553], "fy":[-0.24553,-0.25466,0.24553,0.25466]},
    {"t":3.95818, "x":8.29708, "y":4.02159, "heading":1.54973, "vx":-0.04068, "vy":-0.99893, "omega":-0.06518, "ax":0.0, "ay":0.0, "alpha":0.13619, "fx":[-0.37321,0.3578,0.37321,-0.3578], "fy":[-0.3578,-0.37321,0.3578,0.37321]},
    {"t":3.99883, "x":8.29542, "y":3.98099, "heading":1.54708, "vx":-0.04068, "vy":-0.99893, "omega":-0.05965, "ax":0.0, "ay":0.0, "alpha":0.18179, "fx":[-0.49943,0.47628,0.49943,-0.47628], "fy":[-0.47628,-0.49943,0.47628,0.49943]},
    {"t":4.03948, "x":8.29377, "y":3.94039, "heading":1.54465, "vx":-0.04068, "vy":-0.99893, "omega":-0.05226, "ax":0.0, "ay":0.0, "alpha":0.23086, "fx":[-0.63568,0.60328,0.63568,-0.60328], "fy":[-0.60328,-0.63568,0.60328,0.63568]},
    {"t":4.08013, "x":8.29212, "y":3.89978, "heading":1.54253, "vx":-0.04068, "vy":-0.99893, "omega":-0.04287, "ax":0.0, "ay":0.0, "alpha":0.28431, "fx":[-0.78446,0.74131,0.78446,-0.74131], "fy":[-0.74131,-0.78446,0.74131,0.78446]},
    {"t":4.12077, "x":8.29046, "y":3.85918, "heading":1.54079, "vx":-0.04068, "vy":-0.99893, "omega":-0.03132, "ax":0.0, "ay":0.0, "alpha":0.34318, "fx":[-0.94844,0.89316,0.94844,-0.89316], "fy":[-0.89316,-0.94844,0.89316,0.94844]},
    {"t":4.16142, "x":8.28881, "y":3.81857, "heading":1.53951, "vx":-0.04068, "vy":-0.99893, "omega":-0.01737, "ax":0.0, "ay":0.0, "alpha":0.40858, "fx":[-1.13053,1.06192,1.13053,-1.06192], "fy":[-1.06192,-1.13053,1.06192,1.13053]},
    {"t":4.20207, "x":8.28715, "y":3.77797, "heading":1.53881, "vx":-0.04068, "vy":-0.99893, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.48175, "fx":[-1.33388,1.25116,1.33388,-1.25116], "fy":[-1.25116,-1.33388,1.25116,1.33388]},
    {"t":4.24272, "x":8.2855, "y":3.73737, "heading":1.53878, "vx":-0.04068, "vy":-0.99893, "omega":0.01882, "ax":0.0, "ay":0.0, "alpha":0.56409, "fx":[-1.56189,1.46494,1.56189,-1.46494], "fy":[-1.46494,-1.56189,1.46494,1.56189]},
    {"t":4.28337, "x":8.28385, "y":3.69676, "heading":1.53954, "vx":-0.04068, "vy":-0.99893, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":0.65714, "fx":[-1.81824,1.70799,1.81824,-1.70799], "fy":[-1.70799,-1.81824,1.70799,1.81824]},
    {"t":4.32401, "x":8.28219, "y":3.65616, "heading":1.54124, "vx":-0.04068, "vy":-0.99893, "omega":0.06846, "ax":0.0, "ay":0.0, "alpha":0.76268, "fx":[-2.10689,1.98588,2.10689,-1.98588], "fy":[-1.98588,-2.10689,1.98588,2.10689]},
    {"t":4.36466, "x":8.28054, "y":3.61555, "heading":1.54402, "vx":-0.04068, "vy":-0.99893, "omega":0.09946, "ax":0.0, "ay":0.0, "alpha":0.8827, "fx":[-2.43203,2.30516,2.43203,-2.30516], "fy":[-2.30516,-2.43203,2.30516,2.43203]},
    {"t":4.40531, "x":8.27889, "y":3.57495, "heading":1.54806, "vx":-0.04068, "vy":-0.99893, "omega":0.13534, "ax":0.0, "ay":0.0, "alpha":1.01945, "fx":[-2.79804,2.67363,2.79804,-2.67363], "fy":[-2.67363,-2.79804,2.67363,2.79804]},
    {"t":4.44596, "x":8.27723, "y":3.53435, "heading":1.55356, "vx":-0.04068, "vy":-0.99893, "omega":0.17678, "ax":0.0, "ay":0.0, "alpha":1.17552, "fx":[-3.20938,3.10062,3.20937,-3.10064], "fy":[-3.10063,-3.20937,3.10063,3.20937]},
    {"t":4.4866, "x":8.27558, "y":3.49374, "heading":1.56075, "vx":-0.04068, "vy":-0.99893, "omega":0.22456, "ax":-0.00003, "ay":0.0, "alpha":1.35382, "fx":[-3.67088,3.59691,3.66993,-3.59787], "fy":[-3.59737,-3.67038,3.59741,3.67042]},
    {"t":4.52725, "x":8.27393, "y":3.45314, "heading":1.56988, "vx":-0.04068, "vy":-0.99893, "omega":0.27959, "ax":-0.00197, "ay":0.00008, "alpha":1.55767, "fx":[-4.21857,4.144,4.15167,-4.21089], "fy":[-4.17603,-4.1838,4.17886,4.18643]},
    {"t":4.5679, "x":8.27227, "y":3.41253, "heading":1.58124, "vx":-0.04076, "vy":-0.99892, "omega":0.34291, "ax":-0.13762, "ay":0.01258, "alpha":1.79001, "fx":[-7.09496,2.51324,2.41225,-7.1939], "fy":[-4.63766,-4.54599,5.07478,4.9648]},
    {"t":4.60855, "x":8.2705, "y":3.37194, "heading":1.59518, "vx":-0.04636, "vy":-0.99841, "omega":0.41567, "ax":-0.16224, "ay":0.00144, "alpha":1.3461, "fx":[-6.28287,0.93974,0.76327,-6.45863], "fy":[-3.67404,-3.50384,3.72919,3.54678]},
    {"t":4.64581, "x":8.26866, "y":3.33474, "heading":1.61067, "vx":-0.0524, "vy":-0.99836, "omega":0.46583, "ax":-0.00296, "ay":0.00016, "alpha":1.07278, "fx":[-2.81303,2.94179,2.71219,-3.04262], "fy":[-2.98952,-2.75999,2.99489,2.76522]},
    {"t":4.68308, "x":8.26671, "y":3.29753, "heading":1.62803, "vx":-0.05251, "vy":-0.99835, "omega":0.50581, "ax":-0.00005, "ay":0.0, "alpha":0.81555, "fx":[-2.0613,2.30991,2.05945,-2.31176], "fy":[-2.31079,-2.06033,2.31088,2.06042]},
    {"t":4.72034, "x":8.26475, "y":3.26033, "heading":1.64688, "vx":-0.05251, "vy":-0.99835, "omega":0.5362, "ax":0.0, "ay":0.0, "alpha":0.57124, "fx":[-1.41242,1.6455,1.41239,-1.64553], "fy":[-1.64551,-1.4124,1.64551,1.41241]},
    {"t":4.75761, "x":8.26279, "y":3.22312, "heading":1.66686, "vx":-0.05251, "vy":-0.99835, "omega":0.55749, "ax":0.0, "ay":0.0, "alpha":0.33602, "fx":[-0.8113,0.98433,0.8113,-0.98433], "fy":[-0.98433,-0.8113,0.98433,0.8113]},
    {"t":4.79487, "x":8.26083, "y":3.18592, "heading":1.68764, "vx":-0.05251, "vy":-0.99835, "omega":0.57001, "ax":0.0, "ay":0.0, "alpha":0.10614, "fx":[-0.24976,0.31619,0.24976,-0.31619], "fy":[-0.31619,-0.24976,0.31619,0.24976]},
    {"t":4.83214, "x":8.25888, "y":3.14872, "heading":1.70888, "vx":-0.05251, "vy":-0.99835, "omega":0.57397, "ax":0.0, "ay":0.0, "alpha":-0.12204, "fx":[0.27939,-0.36957,-0.27939,0.36957], "fy":[0.36957,0.27939,-0.36957,-0.27939]},
    {"t":4.8694, "x":8.25692, "y":3.11151, "heading":1.73027, "vx":-0.05251, "vy":-0.99835, "omega":0.56942, "ax":0.0, "ay":0.0, "alpha":-0.35217, "fx":[0.78322,-1.08345,-0.78322,1.08345], "fy":[1.08345,0.78322,-1.08345,-0.78322]},
    {"t":4.90667, "x":8.25496, "y":3.07431, "heading":1.75149, "vx":-0.05251, "vy":-0.99835, "omega":0.55629, "ax":0.0, "ay":0.0, "alpha":-0.5879, "fx":[1.26883,-1.83603,-1.26883,1.83603], "fy":[1.83603,1.26883,-1.83603,-1.26883]},
    {"t":4.94394, "x":8.25301, "y":3.0371, "heading":1.77222, "vx":-0.05251, "vy":-0.99835, "omega":0.53439, "ax":0.0, "ay":0.0, "alpha":-0.83298, "fx":[1.74345,-2.63812,-1.74345,2.63812], "fy":[2.63812,1.74345,-2.63812,-1.74345]},
    {"t":4.9812, "x":8.25105, "y":2.9999, "heading":1.79213, "vx":-0.05251, "vy":-0.99835, "omega":0.50334, "ax":0.0, "ay":0.0, "alpha":-1.09127, "fx":[2.21477,-3.50093,-2.21477,3.50093], "fy":[3.50093,2.21477,-3.50093,-2.21477]},
    {"t":5.01847, "x":8.24909, "y":2.9627, "heading":1.81089, "vx":-0.05251, "vy":-0.99835, "omega":0.46268, "ax":0.0, "ay":0.0, "alpha":-1.36679, "fx":[2.69122,-4.43609,-2.69122,4.43609], "fy":[4.43609,2.69122,-4.43609,-2.69122]},
    {"t":5.05573, "x":8.24714, "y":2.92549, "heading":1.82813, "vx":-0.05251, "vy":-0.99835, "omega":0.41174, "ax":0.0, "ay":0.0, "alpha":-1.6638, "fx":[3.18245,-5.45576,-3.18245,5.45576], "fy":[5.45576,3.18245,-5.45576,-3.18245]},
    {"t":5.093, "x":8.24518, "y":2.88829, "heading":1.84347, "vx":-0.05251, "vy":-0.99835, "omega":0.34974, "ax":0.0, "ay":0.0, "alpha":-1.9868, "fx":[3.69987,-6.57246,-3.69987,6.57246], "fy":[6.57246,3.69987,-6.57246,-3.69987]},
    {"t":5.13026, "x":8.24322, "y":2.85108, "heading":1.85651, "vx":-0.05251, "vy":-0.99835, "omega":0.2757, "ax":0.0, "ay":0.0, "alpha":-2.34061, "fx":[4.25747,-7.79904,-4.25747,7.79904], "fy":[7.79904,4.25747,-7.79904,-4.25747]},
    {"t":5.16753, "x":8.24127, "y":2.81388, "heading":1.86678, "vx":-0.05251, "vy":-0.99835, "omega":0.18848, "ax":0.0, "ay":0.0, "alpha":-2.73036, "fx":[4.87267,-9.14825,-4.87267,9.14825], "fy":[9.14825,4.87267,-9.14825,-4.87267]},
    {"t":5.20479, "x":8.23931, "y":2.77668, "heading":1.87381, "vx":-0.05251, "vy":-0.99835, "omega":0.08673, "ax":0.0, "ay":0.0, "alpha":-3.16154, "fx":[5.56763,-10.63231,-5.56763,10.63231], "fy":[10.63231,5.56763,-10.63231,-5.56763]},
    {"t":5.24206, "x":8.23735, "y":2.73947, "heading":1.87704, "vx":-0.05251, "vy":-0.99835, "omega":-0.03108, "ax":0.0, "ay":0.0, "alpha":-3.63998, "fx":[6.37059,-12.26198,-6.37059,12.26198], "fy":[12.26198,6.37059,-12.26198,-6.37059]},
    {"t":5.27932, "x":8.23539, "y":2.70227, "heading":1.87588, "vx":-0.05251, "vy":-0.99835, "omega":-0.16673, "ax":0.0, "ay":0.0, "alpha":-4.17186, "fx":[7.31774,-14.04525,-7.31774,14.04525], "fy":[14.04525,7.31774,-14.04525,-7.31774]},
    {"t":5.31659, "x":8.23344, "y":2.66507, "heading":1.86967, "vx":-0.05251, "vy":-0.99835, "omega":-0.32219, "ax":0.0, "ay":0.0, "alpha":-4.76362, "fx":[8.45521,-15.98526,-8.45521,15.98526], "fy":[15.98526,8.45521,-15.98526,-8.45521]},
    {"t":5.35385, "x":8.23148, "y":2.62786, "heading":1.85766, "vx":-0.05251, "vy":-0.99835, "omega":-0.49971, "ax":0.0, "ay":0.0, "alpha":-5.42187, "fx":[9.84133,-18.07731,-9.84133,18.07731], "fy":[18.07731,9.84133,-18.07731,-9.84133]},
    {"t":5.39112, "x":8.22952, "y":2.59066, "heading":1.83904, "vx":-0.05251, "vy":-0.99835, "omega":-0.70176, "ax":0.0, "ay":0.0, "alpha":-6.15328, "fx":[11.549,-20.3044,-11.549,20.3044], "fy":[20.3044,11.549,-20.3044,-11.549]},
    {"t":5.42838, "x":8.22757, "y":2.55345, "heading":1.81289, "vx":-0.05251, "vy":-0.99835, "omega":-0.93106, "ax":0.0, "ay":0.0, "alpha":-6.9643, "fx":[13.66763,-22.63094,-13.66763,22.63094], "fy":[22.63094,13.66763,-22.63094,-13.66763]},
    {"t":5.46565, "x":8.22561, "y":2.51625, "heading":1.77819, "vx":-0.05251, "vy":-0.99835, "omega":-1.19059, "ax":0.0, "ay":0.0, "alpha":-7.86093, "fx":[16.30414,-24.99408,-16.30415,24.99408], "fy":[24.99408,16.30415,-24.99408,-16.30414]},
    {"t":5.50291, "x":8.22365, "y":2.47905, "heading":1.73382, "vx":-0.05251, "vy":-0.99835, "omega":-1.48353, "ax":0.0, "ay":0.0, "alpha":-8.84835, "fx":[19.58182,-27.29197,-19.5819,27.29189], "fy":[27.29193,19.58186,-27.29193,-19.58186]},
    {"t":5.54018, "x":8.2217, "y":2.44184, "heading":1.67854, "vx":-0.05251, "vy":-0.99835, "omega":-1.81326, "ax":-0.00011, "ay":0.00001, "alpha":-9.93049, "fx":[23.63368,-29.37041,-23.63751,29.36671], "fy":[29.36877,23.63558,-29.36835,-23.6356]},
    {"t":5.57744, "x":8.21974, "y":2.40464, "heading":1.61097, "vx":-0.05252, "vy":-0.99835, "omega":-2.18333, "ax":-0.00524, "ay":0.00028, "alpha":-11.10968, "fx":[28.51027,-31.08374,-28.69027,30.90731], "fy":[31.00692,28.59831,-30.98418,-28.60226]},
    {"t":5.61471, "x":8.21778, "y":2.36744, "heading":1.5296, "vx":-0.05271, "vy":-0.99834, "omega":-2.59733, "ax":-0.23887, "ay":0.01369, "alpha":-12.3704, "fx":[30.46801,-35.85626,-38.57514,27.71071], "fy":[32.45123,34.42134,-31.22394,-34.71722]},
    {"t":5.65198, "x":8.21565, "y":2.33024, "heading":1.43281, "vx":-0.06161, "vy":-0.99783, "omega":-3.05832, "ax":-6.23223, "ay":1.13472, "alpha":-5.0885, "fx":[-95.194,-110.08604,-115.89907,-102.85481], "fy":[41.34975,37.38681,2.10272,-3.63446]},
    {"t":5.68924, "x":8.20902, "y":2.29384, "heading":1.31884, "vx":-0.29386, "vy":-0.95555, "omega":-3.24794, "ax":-7.96948, "ay":3.99533, "alpha":-0.21845, "fx":[-134.92654,-135.18131,-136.18042,-135.9462], "fy":[69.19153,68.75434,66.74005,67.15194]},
    {"t":5.72651, "x":8.19254, "y":2.26101, "heading":1.19781, "vx":-0.59085, "vy":-0.80666, "omega":-3.25608, "ax":-6.83677, "ay":-5.86202, "alpha":0.14258, "fx":[-116.4985,-115.61998,-116.08422,-116.9635], "fy":[-99.47596,-100.4932,-99.95177,-98.924]},
    {"t":5.7493, "x":8.17729, "y":2.2411, "heading":1.12358, "vx":-0.74671, "vy":-0.9403, "omega":-3.25283, "ax":-6.83843, "ay":-5.85747, "alpha":0.32802, "fx":[-116.9056,-114.81817,-115.72743,-117.82772], "fy":[-98.97013,-101.37931,-100.32791,-97.85835]},
    {"t":5.7721, "x":8.15849, "y":2.21814, "heading":1.04942, "vx":-0.90262, "vy":-1.07384, "omega":-3.24535, "ax":-6.83994, "ay":-5.85207, "alpha":0.53642, "fx":[-117.47285,-113.97962,-115.18954,-118.73982], "fy":[-98.26574,-102.28987,-100.90364,-96.7091]},
    {"t":5.7949, "x":8.13614, "y":2.19213, "heading":0.97543, "vx":-1.05856, "vy":-1.20726, "omega":-3.23312, "ax":-6.84121, "ay":-5.84559, "alpha":0.77245, "fx":[-118.2171,-113.11604,-114.43559,-119.69908], "fy":[-97.33454,-103.21014,-101.71112,-95.47146]},
    {"t":5.8177, "x":8.11023, "y":2.16309, "heading":0.90172, "vx":-1.21452, "vy":-1.34053, "omega":-3.21551, "ax":-6.84206, "ay":-5.83771, "alpha":1.04229, "fx":[-119.15735,-112.24114,-113.42135,-120.70624], "fy":[-96.14145,-104.12402,-102.78781,-94.13782]},
    {"t":5.8405, "x":8.08076, "y":2.13101, "heading":0.82841, "vx":-1.37051, "vy":-1.47362, "omega":-3.19175, "ax":-6.84227, "ay":-5.82799, "alpha":1.3541, "fx":[-120.31559,-111.37063,-112.08971,-121.76426], "fy":[-94.6417,-105.01413,-104.17782,-92.69618]},
    {"t":5.8633, "x":8.04773, "y":2.0959, "heading":0.75564, "vx":-1.52651, "vy":-1.60649, "omega":-3.16088, "ax":-6.84146, "ay":-5.81579, "alpha":1.71878, "fx":[-121.71794,-110.52214,-110.36528,-122.8795], "fy":[-92.77657,-105.86206,-105.93362,-91.12759]},
    {"t":5.88609, "x":8.01115, "y":2.05776, "heading":0.68358, "vx":-1.68248, "vy":-1.73908, "omega":-3.12169, "ax":-6.83905, "ay":-5.80015, "alpha":2.15109, "fx":[-123.39606,-109.71506,-108.14618,-124.06377], "fy":[-90.467,-106.64843,-108.11826,-89.40181]},
    {"t":5.90889, "x":7.97102, "y":2.01661, "heading":0.61241, "vx":-1.8384, "vy":-1.87131, "omega":-3.07265, "ax":-6.83415, "ay":-5.77956, "alpha":2.67117, "fx":[-125.38877,-108.9704,-105.29112,-125.33756], "fy":[-87.60383,-107.35297,-110.80798,-87.46954]},
    {"t":5.93169, "x":7.92733, "y":1.97244, "heading":0.54236, "vx":-1.99421, "vy":-2.00308, "omega":-3.01176, "ax":-6.82535, "ay":-5.75156, "alpha":3.307, "fx":[-127.74354,-108.31054,-101.59879,-126.7361], "fy":[-84.03226,-107.95445,-114.09484,-85.24779]},
    {"t":5.95449, "x":7.88009, "y":1.92528, "heading":0.4737, "vx":-2.14981, "vy":-2.1342, "omega":-2.93636, "ax":-6.81038, "ay":-5.71196, "alpha":4.09831, "fx":[-130.51681,-107.75904,-96.77384,-128.32063], "fy":[-79.52679,-108.43048,-118.08763,-82.59017]},
    {"t":5.97729, "x":7.82931, "y":1.87514, "heading":0.40675, "vx":-2.30508, "vy":-2.26443, "omega":-2.84293, "ax":-6.78556, "ay":-5.65315, "alpha":5.10314, "fx":[-133.76999,-107.34043,-90.37019,-130.20119], "fy":[-73.74997,-108.75705,-122.90605,-79.22064]},
    {"t":6.00009, "x":7.775, "y":1.82205, "heading":0.34194, "vx":-2.45978, "vy":-2.39331, "omega":-2.72658, "ax":-6.7449, "ay":-5.56023, "alpha":6.40972, "fx":[-137.55226,-107.08002,-81.69745,-132.58582], "fy":[-66.18443,-108.9077,-128.65269,-74.567]},
    {"t":6.02288, "x":7.71716, "y":1.76604, "heading":0.27978, "vx":-2.61355, "vy":-2.52007, "omega":-2.58045, "ax":-6.67885, "ay":-5.40082, "alpha":8.16135, "fx":[-141.84514,-107.00426,-69.6817,-135.89042], "fy":[-56.02833,-108.85168,-135.31887,-67.26689]},
    {"t":6.04568, "x":7.65584, "y":1.70718, "heading":0.22095, "vx":-2.76582, "vy":-2.6432, "omega":-2.39439, "ax":-6.57319, "ay":-5.09235, "alpha":10.62909, "fx":[-146.39912,-107.14511,-52.76943,-140.91864], "fy":[-42.09463,-108.54713,-142.50225,-53.33386]},
    {"t":6.06848, "x":7.59108, "y":1.6456, "heading":0.16636, "vx":-2.91567, "vy":-2.7593, "omega":-2.15206, "ax":-6.39401, "ay":-4.37824, "alpha":14.55081, "fx":[-150.29181,-107.58526,-29.94724,-147.21703], "fy":[-23.34802,-107.88899,-148.66592,-17.9877]},
    {"t":6.09128, "x":7.52294, "y":1.58155, "heading":0.1173, "vx":-3.06145, "vy":-2.85912, "omega":-1.82033, "ax":-6.1973, "ay":-3.62114, "alpha":17.72495, "fx":[-151.38084,-109.12781,-18.19986,-142.94863], "fy":[-10.38837,-105.95845,-150.15206,20.12096]},
    {"t":6.11408, "x":7.45154, "y":1.51543, "heading":0.07579, "vx":-3.20274, "vy":-2.94167, "omega":-1.41623, "ax":-6.18531, "ay":-3.49118, "alpha":17.70059, "fx":[-151.01594,-111.29531,-19.98016,-138.55031], "fy":[-5.71421,-103.00086,-149.23346,20.41271]},
    {"t":6.13688, "x":7.37691, "y":1.44746, "heading":0.04351, "vx":-3.34375, "vy":-3.02127, "omega":-1.01268, "ax":-6.17802, "ay":-3.37389, "alpha":17.43569, "fx":[-149.94445,-113.49136,-24.39211,-132.5174], "fy":[-1.83855,-99.19795,-147.15744,18.638]},
    {"t":6.15967, "x":7.29908, "y":1.3777, "heading":0.02042, "vx":-3.4846, "vy":-3.09819, "omega":-0.61518, "ax":-6.1993, "ay":-3.04048, "alpha":16.94608, "fx":[-146.83773,-116.63031,-35.69641,-122.62869], "fy":[3.10017,-91.403,-140.5669,21.99887]},
    {"t":6.18247, "x":7.21802, "y":1.30628, "heading":0.00639, "vx":-3.62593, "vy":-3.1675, "omega":-0.22884, "ax":-6.04426, "ay":1.26421, "alpha":9.72319, "fx":[-114.34719,-121.09033,-94.75011,-81.05671], "fy":[47.47504,-12.29091,-19.30417,70.13547]},
    {"t":6.20527, "x":7.13379, "y":1.23439, "heading":0.00118, "vx":-3.76373, "vy":-3.13868, "omega":-0.00716, "ax":-4.15489, "ay":5.07157, "alpha":0.11707, "fx":[-70.85837,-71.18282,-70.48848,-70.16441], "fy":[86.38483,85.82126,86.14767,86.7099]},
    {"t":6.22807, "x":7.0469, "y":1.16415, "heading":0.00101, "vx":-3.85846, "vy":-3.02306, "omega":-0.00449, "ax":-4.33354, "ay":5.72843, "alpha":-0.00104, "fx":[-73.71078,-73.70737,-73.71394,-73.71735], "fy":[97.43838,97.44302,97.43959,97.43496]},
    {"t":6.25087, "x":6.95781, "y":1.09672, "heading":0.00091, "vx":-3.95725, "vy":-2.89246, "omega":-0.00452, "ax":-4.44336, "ay":6.32001, "alpha":-0.00349, "fx":[-75.57501,-75.5621,-75.58552,-75.59843], "fy":[107.50103,107.51512,107.50218,107.48808]},
    {"t":6.27367, "x":6.86643, "y":1.03242, "heading":0.00081, "vx":-4.05856, "vy":-2.74837, "omega":-0.0046, "ax":-4.41556, "ay":6.80178, "alpha":-0.005, "fx":[-75.09943,-75.07966,-75.11536,-75.13513], "fy":[115.69724,115.71526,115.69545,115.67743]},
    {"t":6.29646, "x":6.77276, "y":0.97153, "heading":0.0007, "vx":-4.15922, "vy":-2.5933, "omega":-0.00471, "ax":-4.28135, "ay":7.18611, "alpha":-0.00672, "fx":[-72.81269,-72.78549,-72.83632,-72.86352], "fy":[122.2367,122.25799,122.23075,122.20943]},
    {"t":6.31926, "x":6.67682, "y":0.91427, "heading":0.0006, "vx":-4.25683, "vy":-2.42947, "omega":-0.00486, "ax":-4.07546, "ay":7.49898, "alpha":-0.0087, "fx":[-69.30524,-69.27026,-69.33967,-69.37467], "fy":[127.56098,127.58494,127.54991,127.52593]},
    {"t":6.34206, "x":6.57871, "y":0.86083, "heading":0.00049, "vx":-4.34974, "vy":-2.25851, "omega":-0.00506, "ax":-3.82202, "ay":7.76041, "alpha":-0.01085, "fx":[-64.98724,-64.9449,-65.03575,-65.07812], "fy":[132.01077,132.03636,131.99397,131.96833]},
    {"t":6.36486, "x":6.47855, "y":0.81136, "heading":0.00037, "vx":-4.43688, "vy":-2.08158, "omega":-0.00531, "ax":-3.53633, "ay":7.98326, "alpha":-0.01123, "fx":[-60.12365,-60.08194,-60.18011,-60.22186], "fy":[135.80265,135.82499,135.78324,135.76085]},
    {"t":6.38766, "x":6.37648, "y":0.76598, "heading":0.00025, "vx":-4.5175, "vy":-1.89958, "omega":-0.00557, "ax":-3.22881, "ay":8.17511, "alpha":0.00956, "fx":[-54.94803,-54.98127,-54.89439,-54.86118], "fy":[139.04749,139.03169,139.06496,139.08073]},
    {"t":6.41046, "x":6.27265, "y":0.7248, "heading":0.00012, "vx":-4.59111, "vy":-1.7132, "omega":-0.00535, "ax":-2.90215, "ay":8.34195, "alpha":0.20788, "fx":[-50.00522,-50.67806,-48.7142,-48.06135], "fy":[141.70578,141.41923,142.09084,142.36068]},
    {"t":6.43325, "x":6.16723, "y":0.6879, "heading":0.0, "vx":-4.65728, "vy":-1.52302, "omega":-0.00061, "ax":-2.57602, "ay":8.43559, "alpha":0.02611, "fx":[-43.90546,-43.98041,-43.72903,-43.65443], "fy":[143.46431,143.435,143.5099,143.53896]},
    {"t":6.45454, "x":6.0675, "y":0.6574, "heading":-0.00001, "vx":-4.71211, "vy":-1.34345, "omega":-0.00005, "ax":-2.25745, "ay":8.48226, "alpha":0.00345, "fx":[-38.41108,-38.41978,-38.38609,-38.3774], "fy":[144.27818,144.27486,144.28356,144.28688]},
    {"t":6.47583, "x":5.96669, "y":0.63072, "heading":-0.00001, "vx":-4.76017, "vy":-1.16289, "omega":0.00002, "ax":-1.92094, "ay":8.50646, "alpha":0.00032, "fx":[-32.6759,-32.67659,-32.67341,-32.67272], "fy":[144.69221,144.69194,144.69263,144.6929]},
    {"t":6.49711, "x":5.86492, "y":0.60789, "heading":-0.00001, "vx":-4.80106, "vy":-0.98182, "omega":0.00003, "ax":-1.58282, "ay":8.4967, "alpha":-0.00002, "fx":[-26.92321,-26.92316,-26.92339,-26.92344], "fy":[144.52643,144.52644,144.5264,144.52639]},
    {"t":6.5184, "x":5.76237, "y":0.58892, "heading":-0.00001, "vx":-4.83475, "vy":-0.80095, "omega":0.00003, "ax":-1.24708, "ay":8.4417, "alpha":-0.00004, "fx":[-21.21229,-21.21223,-21.21267,-21.21273], "fy":[143.59089,143.59092,143.59086,143.59083]},
    {"t":6.53969, "x":5.65917, "y":0.57378, "heading":-0.00001, "vx":-4.8613, "vy":-0.62126, "omega":0.00003, "ax":-0.91733, "ay":8.32346, "alpha":-0.00004, "fx":[-15.60331,-15.60327,-15.60364,-15.60368], "fy":[141.57965,141.57968,141.57964,141.57961]},
    {"t":6.56097, "x":5.55548, "y":0.56244, "heading":-0.00001, "vx":-4.88082, "vy":-0.44408, "omega":0.00002, "ax":-0.59933, "ay":8.11119, "alpha":-0.00003, "fx":[-10.19425,-10.19423,-10.19451,-10.19453], "fy":[137.96901,137.96904,137.96903,137.969]},
    {"t":6.58226, "x":5.45145, "y":0.55483, "heading":-0.00001, "vx":-4.89358, "vy":-0.27142, "omega":0.00002, "ax":-0.30323, "ay":7.7515, "alpha":-0.00002, "fx":[-5.15784,-5.15784,-5.15803,-5.15804], "fy":[131.85085,131.85088,131.85087,131.85084]},
    {"t":6.60355, "x":5.34721, "y":0.55081, "heading":-0.00001, "vx":-4.90004, "vy":-0.10641, "omega":0.00002, "ax":-0.04712, "ay":7.15536, "alpha":-0.00001, "fx":[-0.8014,-0.8014,-0.80153,-0.80153], "fy":[121.71062,121.71065,121.71065,121.71062]},
    {"t":6.62483, "x":5.24289, "y":0.55016, "heading":-0.00001, "vx":-4.90104, "vy":0.0459, "omega":0.00002, "ax":0.13974, "ay":6.20041, "alpha":-0.00001, "fx":[2.37703,2.37703,2.37696,2.37696], "fy":[105.46727,105.4673,105.4673,105.46727]},
    {"t":6.64612, "x":5.1386, "y":0.55254, "heading":-0.00001, "vx":-4.89806, "vy":0.17789, "omega":0.00002, "ax":0.22489, "ay":4.82431, "alpha":-0.00001, "fx":[3.8253,3.82529,3.82526,3.82526], "fy":[82.06005,82.06007,82.06007,82.06005]},
    {"t":6.66741, "x":5.03439, "y":0.55742, "heading":-0.00001, "vx":-4.89328, "vy":0.28058, "omega":0.00002, "ax":0.20949, "ay":3.25716, "alpha":0.0, "fx":[3.56343,3.56343,3.56342,3.56342], "fy":[55.40333,55.40335,55.40335,55.40334]},
    {"t":6.68869, "x":4.93027, "y":0.56413, "heading":-0.00001, "vx":-4.88882, "vy":0.34991, "omega":0.00002, "ax":0.14932, "ay":1.96975, "alpha":0.0, "fx":[2.53988,2.53988,2.53987,2.53987], "fy":[33.50494,33.50494,33.50494,33.50494]},
    {"t":6.70998, "x":4.82624, "y":0.57203, "heading":-0.00001, "vx":-4.88564, "vy":0.39184, "omega":0.00002, "ax":0.09732, "ay":1.17625, "alpha":0.0, "fx":[1.65545,1.65545,1.65545,1.65545], "fy":[20.00769,20.00769,20.00769,20.00769]},
    {"t":6.73127, "x":4.72226, "y":0.58064, "heading":-0.00001, "vx":-4.88357, "vy":0.41688, "omega":0.00002, "ax":0.0696, "ay":0.79904, "alpha":0.0, "fx":[1.18385,1.18385,1.18385,1.18385], "fy":[13.59136,13.59136,13.59136,13.59136]},
    {"t":6.75255, "x":4.61832, "y":0.58969, "heading":-0.00001, "vx":-4.88209, "vy":0.43389, "omega":0.00002, "ax":0.06655, "ay":0.73539, "alpha":0.0, "fx":[1.132,1.132,1.132,1.132], "fy":[12.50876,12.50876,12.50876,12.50876]},
    {"t":6.77384, "x":4.51441, "y":0.59909, "heading":-0.00001, "vx":-4.88067, "vy":0.44955, "omega":0.00002, "ax":0.09087, "ay":0.96405, "alpha":0.0, "fx":[1.54566,1.54566,1.54566,1.54566], "fy":[16.39823,16.39823,16.39823,16.39823]},
    {"t":6.79513, "x":4.41054, "y":0.60888, "heading":-0.00001, "vx":-4.87873, "vy":0.47007, "omega":0.00002, "ax":0.15527, "ay":1.55494, "alpha":0.00004, "fx":[2.64091,2.64091,2.64113,2.64113], "fy":[26.44918,26.44897,26.44897,26.44918]},
    {"t":6.81641, "x":4.30673, "y":0.61924, "heading":-0.00001, "vx":-4.87543, "vy":0.50317, "omega":0.00002, "ax":0.29015, "ay":2.61862, "alpha":0.01124, "fx":[4.90215,4.90327,4.96863,4.9675], "fy":[44.57017,44.51484,44.51372,44.56904]},
    {"t":6.8377, "x":4.20301, "y":0.63054, "heading":-0.00001, "vx":-4.86925, "vy":0.55891, "omega":0.00026, "ax":1.24262, "ay":3.96391, "alpha":2.43532, "fx":[12.94184,13.97825,29.85571,27.77061], "fy":[73.59668,62.8303,61.22418,72.04906]},
    {"t":6.85899, "x":4.09964, "y":0.64334, "heading":0.0, "vx":-4.8428, "vy":0.64329, "omega":0.0521, "ax":5.02709, "ay":4.58917, "alpha":13.69257, "fx":[24.92007,77.19658,137.1791,102.74175], "fy":[135.67175,59.40098,18.60086,98.56814]},
    {"t":6.87467, "x":4.0243, "y":0.65399, "heading":0.00082, "vx":-4.76395, "vy":0.71527, "omega":0.26687, "ax":4.97251, "ay":5.96992, "alpha":11.47632, "fx":[24.60157,72.96351,140.81156,99.94693], "fy":[144.83865,111.19681,40.26174,109.8894]},
    {"t":6.89036, "x":3.95019, "y":0.66595, "heading":0.005, "vx":-4.68596, "vy":0.8089, "omega":0.44687, "ax":5.31455, "ay":6.17913, "alpha":9.97335, "fx":[34.34121,85.44687,140.52349,101.28434], "fy":[145.2653,114.4541,49.65654,111.04521]},
    {"t":6.90604, "x":3.87734, "y":0.6794, "heading":0.01201, "vx":-4.6026, "vy":0.90582, "omega":0.6033, "ax":5.83413, "ay":6.10868, "alpha":8.05639, "fx":[52.76832,101.0309,138.40993,104.73854], "fy":[140.76158,107.38824,58.59752,108.87997]},
    {"t":6.92173, "x":3.80587, "y":0.69435, "heading":0.02147, "vx":-4.51109, "vy":1.00164, "omega":0.72967, "ax":6.23283, "ay":5.97935, "alpha":6.40953, "fx":[69.81123,109.98597,136.08675,108.19093], "fy":[133.86413,101.34797,65.51752,106.09861]},
    {"t":6.93741, "x":3.73588, "y":0.7108, "heading":0.03292, "vx":-4.41333, "vy":1.09542, "omega":0.8302, "ax":6.5039, "ay":5.85601, "alpha":5.15403, "fx":[82.4796,114.88747,134.16763,110.98296], "fy":[126.98736,97.44179,70.38278,103.62411]},
    {"t":6.9531, "x":3.66746, "y":0.7287, "heading":0.04594, "vx":-4.31132, "vy":1.18727, "omega":0.91104, "ax":6.69221, "ay":5.74994, "alpha":4.20463, "fx":[91.63498,117.85154,132.65672,113.18715], "fy":[120.95635,94.85432,73.86164,101.54733]},
    {"t":6.96878, "x":3.60066, "y":0.74803, "heading":0.06023, "vx":-4.20635, "vy":1.27746, "omega":0.97699, "ax":6.82812, "ay":5.66107, "alpha":3.47527, "fx":[98.35989,119.8034,131.4644,114.94971], "fy":[115.87549,93.05214,76.43608,99.80932]},
    {"t":6.98447, "x":3.53552, "y":0.76877, "heading":0.07555, "vx":-4.09926, "vy":1.36625, "omega":1.0315, "ax":6.92981, "ay":5.58681, "alpha":2.90307, "fx":[103.42819,121.17035,130.51014,116.38756], "fy":[111.63353,91.74308,78.40413,98.33919]},
    {"t":7.00015, "x":3.47208, "y":0.79088, "heading":0.09173, "vx":-3.99056, "vy":1.45388, "omega":1.07703, "ax":7.0083, "ay":5.52438, "alpha":2.44479, "fx":[107.34736,122.17081,129.73414,117.58433], "fy":[108.08207,90.76182,79.95063,97.07814]},
    {"t":7.01584, "x":3.41035, "y":0.81437, "heading":0.10863, "vx":-3.88064, "vy":1.54053, "omega":1.11538, "ax":7.07049, "ay":5.47145, "alpha":2.0708, "fx":[110.4488,122.92676,129.09365,118.59895], "fy":[105.08729,90.00928,81.19381,95.98108]},
    {"t":7.03152, "x":3.35035, "y":0.8392, "heading":0.12612, "vx":-3.76974, "vy":1.62635, "omega":1.14786, "ax":7.12087, "ay":5.42615, "alpha":1.7605, "fx":[112.95289,123.51137,128.55805,119.47336], "fy":[102.54034,89.42284,82.21203,95.01396]},
    {"t":7.04721, "x":3.2921, "y":0.86538, "heading":0.14413, "vx":-3.65805, "vy":1.71146, "omega":1.17547, "ax":7.16244, "ay":5.38702, "alpha":1.4993, "fx":[115.00982,123.97114,128.10513,120.23789], "fy":[100.35567,88.96096,83.05893,94.15109]},
    {"t":7.06289, "x":3.23561, "y":0.89288, "heading":0.16256, "vx":-3.54571, "vy":1.79595, "omega":1.19899, "ax":7.19728, "ay":5.35292, "alpha":1.27665, "fx":[116.72455,124.33706,127.7185,120.91488], "fy":[98.46663,88.59504,83.77232,93.37286]},
    {"t":7.07858, "x":3.18088, "y":0.92171, "heading":0.18137, "vx":-3.43282, "vy":1.87991, "omega":1.21901, "ax":7.2269, "ay":5.32298, "alpha":1.08476, "fx":[118.17218,124.63055,127.38589,121.52106], "fy":[96.82119,88.30464,84.37955,92.66421]},
    {"t":7.09426, "x":3.12792, "y":0.95185, "heading":0.20049, "vx":-3.31946, "vy":1.9634, "omega":1.23603, "ax":7.25235, "ay":5.2965, "alpha":0.91775, "fx":[119.40763,124.86697,127.09794,122.06914], "fy":[95.3785,88.07481,84.90086,92.01341]},
    {"t":7.10995, "x":3.07675, "y":0.9833, "heading":0.21988, "vx":-3.20571, "vy":2.04648, "omega":1.25042, "ax":7.27446, "ay":5.27292, "alpha":0.77117, "fx":[120.47191,125.05759,126.84741,122.56895], "fy":[94.1062,87.89426,85.35151,91.41124]},
    {"t":7.12563, "x":3.02736, "y":1.01605, "heading":0.23949, "vx":-3.09161, "vy":2.12918, "omega":1.26252, "ax":7.29383, "ay":5.2518, "alpha":0.64151, "fx":[121.39614,125.2109,126.62864,123.02819], "fy":[92.9784,87.75434,85.74323,90.85038]},
    {"t":7.14132, "x":2.97977, "y":1.05009, "heading":0.25929, "vx":-2.97721, "vy":2.21156, "omega":1.27258, "ax":7.31094, "ay":5.23278, "alpha":0.52605, "fx":[122.20433,125.33345,126.43709,123.45291], "fy":[91.97423,87.64827,86.08519,90.32498]},
    {"t":7.157, "x":2.93397, "y":1.08542, "heading":0.27925, "vx":-2.86254, "vy":2.29363, "omega":1.28083, "ax":7.32615, "ay":5.21558, "alpha":0.42261, "fx":[122.91533,125.43033,126.26914,123.84799], "fy":[91.07665,87.57065,86.38464,89.8303]},
    {"t":7.17269, "x":2.88997, "y":1.12204, "heading":0.29934, "vx":-2.74763, "vy":2.37544, "omega":1.28746, "ax":7.33976, "ay":5.19995, "alpha":0.32942, "fx":[123.54405,125.50562,126.12183,124.21735], "fy":[90.27167,87.51712,86.64738,89.36251]},
    {"t":7.18837, "x":2.84778, "y":1.15994, "heading":0.31953, "vx":-2.63251, "vy":2.457, "omega":1.29263, "ax":7.35201, "ay":5.18569, "alpha":0.24504, "fx":[124.1025,125.5626,125.99273,124.56419], "fy":[89.5477,87.48411,86.87814,88.91844]},
    {"t":7.20406, "x":2.80739, "y":1.19911, "heading":0.33981, "vx":-2.51719, "vy":2.53834, "omega":1.29647, "ax":7.46046, "ay":5.05302, "alpha":0.11525, "fx":[126.47521,127.14843,127.32186,126.65551], "fy":[86.5755,85.58271,85.32833,86.31529]},
    {"t":7.23359, "x":2.73629, "y":1.2763, "heading":0.37811, "vx":-2.29682, "vy":2.6876, "omega":1.29988, "ax":7.66299, "ay":4.73722, "alpha":-0.02244, "fx":[130.41874,130.2944,130.27179,130.39637], "fy":[80.46027,80.66162,80.69725,80.49563]},
    {"t":7.26313, "x":2.67179, "y":1.35775, "heading":0.4165, "vx":-2.07046, "vy":2.82753, "omega":1.29921, "ax":7.89333, "ay":4.33801, "alpha":-0.19174, "fx":[134.79663,133.81879,133.72224,134.71517], "fy":[72.82094,74.60341,74.76715,72.96208]},
    {"t":7.29267, "x":2.61407, "y":1.44317, "heading":0.45488, "vx":-1.8373, "vy":2.95567, "omega":1.29355, "ax":8.15174, "ay":3.82306, "alpha":-0.40294, "fx":[139.5526,137.74535,137.74007,139.59698], "fy":[63.13818,66.98899,66.97555,63.01421]},
    {"t":7.32221, "x":2.56336, "y":1.53214, "heading":0.49309, "vx":-1.5965, "vy":3.0686, "omega":1.28165, "ax":8.43173, "ay":3.14496, "alpha":-0.66987, "fx":[144.48716,142.0382,142.32011,144.8398], "fy":[50.70624,57.20172,56.4424,49.62945]},
    {"t":7.35175, "x":2.51988, "y":1.62416, "heading":0.53095, "vx":-1.34744, "vy":3.1615, "omega":1.26186, "ax":8.70998, "ay":2.23606, "alpha":-1.00935, "fx":[149.10792,146.50464,147.21746,149.7872], "fy":[34.62219,44.33542,41.78318,31.39789]},
    {"t":7.38129, "x":2.48388, "y":1.71852, "heading":0.56822, "vx":-1.09015, "vy":3.22755, "omega":1.23204, "ax":8.92563, "ay":1.00877, "alpha":-1.43569, "fx":[152.38475,150.57591,151.50568,152.82338], "fy":[13.90483,27.10608,20.91383,6.71072]},
    {"t":7.41083, "x":2.45557, "y":1.8143, "heading":0.60462, "vx":-0.8265, "vy":3.25735, "omega":1.18963, "ax":8.94702, "ay":-0.61842, "alpha":-1.94501, "fx":[152.48573,152.86454,152.58846,150.80635], "fy":[-12.04818,3.91918,-8.72381,-25.22369]},
    {"t":7.44037, "x":2.43506, "y":1.91025, "heading":0.63976, "vx":-0.56221, "vy":3.23908, "omega":1.13218, "ax":8.55539, "ay":-2.63096, "alpha":-2.49799, "fx":[146.8972,150.52772,144.99369,139.68044], "fy":[-42.47561,-26.4264,-48.0227,-62.08282]},
    {"t":7.46991, "x":2.42218, "y":2.00478, "heading":0.6732, "vx":-0.30949, "vy":3.16137, "omega":1.05839, "ax":7.5486, "ay":-4.77765, "alpha":-3.01357, "fx":[133.65258,139.32414,122.60081,118.02056], "fy":[-74.25253,-62.65239,-91.02145,-97.13972]},
    {"t":7.49945, "x":2.41633, "y":2.09608, "heading":0.70446, "vx":-0.08651, "vy":3.02024, "omega":0.96937, "ax":5.99409, "ay":-6.61114, "alpha":-3.33444, "fx":[113.36779,116.59399,87.70708,90.16184], "fy":[-102.60497,-98.67522,-125.04471,-123.48982]},
    {"t":7.52899, "x":2.41639, "y":2.18241, "heading":0.7331, "vx":0.09054, "vy":2.82495, "omega":0.87088, "ax":4.25948, "ay":-7.8445, "alpha":-3.36264, "fx":[89.54677,85.84304,51.73827,62.68225], "fy":[-123.99022,-126.39039,-143.81184,-139.53809]},
    {"t":7.55852, "x":2.42093, "y":2.26244, "heading":0.75882, "vx":0.21637, "vy":2.59323, "omega":0.77155, "ax":2.68553, "ay":-8.52253, "alpha":-3.21909, "fx":[66.17203,54.7133,22.48652,39.34825], "fy":[-137.94959,-142.73757,-151.27936,-147.89662]},
    {"t":7.58806, "x":2.42849, "y":2.33532, "heading":0.78161, "vx":0.29569, "vy":2.34149, "omega":0.67646, "ax":1.40424, "ay":-8.83508, "alpha":-3.03908, "fx":[45.59873,28.30518,0.82732,20.81191], "fy":[-146.10606,-150.30901,-153.03033,-151.68366]},
    {"t":7.6176, "x":2.43784, "y":2.40063, "heading":0.8016, "vx":0.33717, "vy":2.08051, "omega":0.58669, "ax":0.40514, "ay":-8.94598, "alpha":-2.87215, "fx":[28.47595,7.66413,-14.94412,6.36923], "fy":[-150.43758,-152.83705,-152.37431,-153.0254]},
    {"t":7.64714, "x":2.44797, "y":2.45818, "heading":0.81893, "vx":0.34914, "vy":1.81625, "omega":0.50185, "ax":-0.3681, "ay":-8.95523, "alpha":-2.72689, "fx":[14.54493,-8.07543,-26.59333,-4.92105], "fy":[-152.46282,-152.88151,-150.83634,-153.12262]},
    {"t":7.67668, "x":2.45813, "y":2.50793, "heading":0.83375, "vx":0.33827, "vy":1.55172, "omega":0.4213, "ax":-0.97174, "ay":-8.91627, "alpha":-2.60198, "fx":[3.26006,-20.11012,-35.40522,-13.86049], "fy":[-153.15977,-151.82216,-149.06099,-152.60957]},
    {"t":7.70622, "x":2.46769, "y":2.54987, "heading":0.8462, "vx":0.30956, "vy":1.28834, "omega":0.34444, "ax":-1.45001, "ay":-8.8563, "alpha":-2.49458, "fx":[-5.92533,-29.43924,-42.23981,-21.05244], "fy":[-153.1133,-150.33663,-147.30807,-151.81481]},
    {"t":7.73576, "x":2.47621, "y":2.58407, "heading":0.85637, "vx":0.26673, "vy":1.02674, "omega":0.27075, "ax":-1.83519, "ay":-8.78894, "alpha":-2.40194, "fx":[-13.46866,-36.79527,-47.6661,-26.93387], "fy":[-152.66333,-148.7443,-145.67398,-150.90778]},
    {"t":7.7653, "x":2.48328, "y":2.61056, "heading":0.86437, "vx":0.21252, "vy":0.76712, "omega":0.1998, "ax":-2.15035, "ay":-8.72086, "alpha":-2.32168, "fx":[-19.72783,-42.69509,-52.06543,-31.81913], "fy":[-152.00572,-147.19034,-144.18626,-149.97533]},
    {"t":7.79484, "x":2.48862, "y":2.62942, "heading":0.87027, "vx":0.149, "vy":0.50951, "omega":0.13122, "ax":-2.41204, "ay":-8.65527, "alpha":-2.25176, "fx":[-24.97601,-47.50186,-55.6988,-35.93584], "fy":[-151.25311,-145.73631,-142.8441,-149.06104]},
    {"t":7.82438, "x":2.49197, "y":2.64069, "heading":0.87415, "vx":0.07775, "vy":0.25385, "omega":0.06471, "ax":-2.63222, "ay":-8.59355, "alpha":-2.19051, "fx":[-29.42046,-51.4732,-58.749,-39.4509], "fy":[-150.47014,-144.40386,-141.6358,-148.18556]},
    {"t":7.85391, "x":2.49312, "y":2.64444, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
