{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.456430912017822, "y":7.200458526611328, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.657966613769531, "y":6.779681205749512, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225646018981934, "y":6.602395057678223, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841367244720459, "y":5.457472324371338, "heading":1.5323534351880164, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8273539543151855, "y":4.294419288635254, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841366767883301, "y":3.1874165534973145, "heading":1.5951819483956529, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64518928527832, "y":2.0944266319274902, "heading":1.197809441772672, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.167225360870361, "y":0.6879048943519592, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.126795768737793, "y":0.6074504256248474, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2093491554260254, "y":0.7775171995162964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7171521186828613, "y":1.65870463848114, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493121385574341, "y":2.644439935684204, "heading":0.8760576580569738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.456430912017822 m", "val":4.456430912017822}, "y":{"exp":"7.200458526611328 m", "val":7.200458526611328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.657966613769531 m", "val":7.657966613769531}, "y":{"exp":"6.779681205749512 m", "val":6.779681205749512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225646018981934 m", "val":8.225646018981934}, "y":{"exp":"6.602395057678223 m", "val":6.602395057678223}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841367244720459 m", "val":7.841367244720459}, "y":{"exp":"5.457472324371338 m", "val":5.457472324371338}, "heading":{"exp":"1.5323534351880164 rad", "val":1.5323534351880164}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8273539543151855 m", "val":7.8273539543151855}, "y":{"exp":"4.294419288635254 m", "val":4.294419288635254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841366767883301 m", "val":7.841366767883301}, "y":{"exp":"3.1874165534973145 m", "val":3.1874165534973145}, "heading":{"exp":"1.5951819483956529 rad", "val":1.5951819483956529}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64518928527832 m", "val":7.64518928527832}, "y":{"exp":"2.0944266319274902 m", "val":2.0944266319274902}, "heading":{"exp":"1.197809441772672 rad", "val":1.197809441772672}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.167225360870361 m", "val":6.167225360870361}, "y":{"exp":"0.6879048943519592 m", "val":0.6879048943519592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.126795768737793 m", "val":4.126795768737793}, "y":{"exp":"0.6074504256248474 m", "val":0.6074504256248474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2093491554260254 m", "val":2.2093491554260254}, "y":{"exp":"0.7775171995162964 m", "val":0.7775171995162964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7171521186828613 m", "val":2.7171521186828613}, "y":{"exp":"1.6587046384811401 m", "val":1.65870463848114}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.493121385574341 m", "val":2.493121385574341}, "y":{"exp":"2.644439935684204 m", "val":2.644439935684204}, "heading":{"exp":"0.8760576580569738 rad", "val":0.8760576580569738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98646,1.27037,2.5072,3.671,4.77845,5.8903,6.49521,6.91998,7.57539,8.02218,8.53585],
  "samples":[
    {"t":0.0, "x":4.45643, "y":7.20046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89697, "ay":-0.79065, "alpha":14.77171, "fx":[133.92057,110.34481,143.25538,149.78019], "fy":[74.32047,-106.3152,-54.80531,33.00531]},
    {"t":0.02818, "x":4.45957, "y":7.20014, "heading":0.0, "vx":0.22257, "vy":-0.02228, "omega":0.41634, "ax":7.9401, "ay":-0.80688, "alpha":14.4312, "fx":[135.1624,111.76749,143.38866,149.91644], "fy":[71.9902,-104.79012,-54.4238,32.32481]},
    {"t":0.05637, "x":4.46899, "y":7.1992, "heading":0.01173, "vx":0.44636, "vy":-0.04503, "omega":0.82307, "ax":7.9935, "ay":-0.81536, "alpha":14.00094, "fx":[136.77894,113.37261,143.76991,149.94725], "fy":[68.80498,-103.02339,-53.37207,32.11414]},
    {"t":0.08455, "x":4.48475, "y":7.1976, "heading":0.03493, "vx":0.67166, "vy":-0.06801, "omega":1.21768, "ax":8.05785, "ay":-0.82001, "alpha":13.46554, "fx":[138.79392,115.1856,144.37451,149.89306], "fy":[64.5577,-100.96413,-51.67134,32.28534]},
    {"t":0.11274, "x":4.50688, "y":7.19536, "heading":0.06925, "vx":0.89876, "vy":-0.09112, "omega":1.59721, "ax":8.13385, "ay":-0.82596, "alpha":12.80423, "fx":[141.21547,117.25601,145.16748,149.77866], "fy":[58.95764,-98.52263,-49.34746,32.71495]},
    {"t":0.14092, "x":4.53544, "y":7.19246, "heading":0.11427, "vx":1.12801, "vy":-0.1144, "omega":1.95809, "ax":8.22137, "ay":-0.83937, "alpha":11.99836, "fx":[143.98551,119.64426,146.10389,149.63863], "fy":[51.67027,-95.57581,-46.43606,33.23207]},
    {"t":0.16911, "x":4.5705, "y":7.18891, "heading":0.16946, "vx":1.35973, "vy":-0.13805, "omega":2.29626, "ax":8.31845, "ay":-0.86638, "alpha":11.04217, "fx":[146.916,122.40855,147.12959,149.52387], "fy":[42.41359,-91.97079,-42.98956,33.59943]},
    {"t":0.19729, "x":4.61213, "y":7.18467, "heading":0.23418, "vx":1.59418, "vy":-0.16247, "omega":2.60748, "ax":8.42065, "ay":-0.911, "alpha":9.95339, "fx":[149.64485,125.59511,148.18292,149.50857], "fy":[31.14146,-87.52122,-39.0864,33.48259]},
    {"t":0.22548, "x":4.6604, "y":7.17973, "heading":0.30767, "vx":1.83151, "vy":-0.18815, "omega":2.88801, "ax":8.52177, "ay":-0.97213, "alpha":8.77231, "fx":[151.68676,129.23377,149.1973,149.69392], "fy":[18.2929,-81.9888,-34.84393,32.39725]},
    {"t":0.25366, "x":4.71541, "y":7.17404, "heading":0.38906, "vx":2.0717, "vy":-0.21555, "omega":3.13525, "ax":8.61693, "ay":-1.04201, "alpha":7.53208, "fx":[152.64547,133.33783,150.10409,150.19859], "fy":[4.96478,-75.03741,-30.44042,29.61601]},
    {"t":0.28185, "x":4.77722, "y":7.16755, "heading":0.47743, "vx":2.31456, "vy":-0.24492, "omega":3.34754, "ax":8.70595, "ay":-1.10967, "alpha":6.1939, "fx":[152.50548,137.90045,150.83353,151.10323], "fy":[-7.20766,-66.13515,-26.16224,24.00472]},
    {"t":0.31003, "x":4.84591, "y":7.16021, "heading":0.57178, "vx":2.55994, "vy":-0.27619, "omega":3.52212, "ax":8.79148, "ay":-1.16963, "alpha":4.57102, "fx":[151.74177,142.86178,151.30693,152.25176], "fy":[-16.48013,-54.34377,-22.52408,13.76751]},
    {"t":0.33822, "x":4.92156, "y":7.15196, "heading":0.67105, "vx":2.80772, "vy":-0.30916, "omega":3.65095, "ax":8.8639, "ay":-1.22913, "alpha":2.27789, "fx":[151.08708,147.95186,151.39055,152.66038], "fy":[-21.41139,-37.82785,-20.62409,-3.76498]},
    {"t":0.3664, "x":5.00421, "y":7.14276, "heading":0.77395, "vx":3.05755, "vy":-0.3438, "omega":3.71515, "ax":8.86153, "ay":-1.29945, "alpha":-1.26911, "fx":[151.11292,151.9654,150.60896,149.24117], "fy":[-20.93859,-12.62121,-23.466,-31.38749]},
    {"t":0.39458, "x":5.09391, "y":7.13255, "heading":0.87866, "vx":3.30731, "vy":-0.38043, "omega":3.67938, "ax":8.56218, "ay":-1.40139, "alpha":-6.94247, "fx":[151.84365,149.15007,145.14867,136.4188], "fy":[-14.20528,29.89302,-43.27255,-67.76444]},
    {"t":0.42277, "x":5.19052, "y":7.12127, "heading":0.98236, "vx":3.54863, "vy":-0.41992, "omega":3.48371, "ax":7.39185, "ay":-1.83857, "alpha":-15.74248, "fx":[152.38068,128.73063,101.37151,120.45043], "fy":[-2.87691,80.1263,-109.30418,-93.03911]},
    {"t":0.45095, "x":5.29348, "y":7.10871, "heading":1.08055, "vx":3.75696, "vy":-0.47174, "omega":3.04001, "ax":7.30451, "ay":-1.65452, "alpha":-16.66343, "fx":[152.09204,125.29151,95.29432,124.31286], "fy":[4.58217,84.45085,-114.20267,-87.40204]},
    {"t":0.47914, "x":5.40227, "y":7.09475, "heading":1.16623, "vx":3.96284, "vy":-0.51837, "omega":2.57036, "ax":7.20542, "ay":-1.43264, "alpha":-17.51174, "fx":[151.32221,120.71241,90.78244,127.43177], "fy":[11.91704,89.54793,-116.83266,-82.10763]},
    {"t":0.50732, "x":5.51682, "y":7.07958, "heading":1.23868, "vx":4.16592, "vy":-0.55875, "omega":2.0768, "ax":7.0296, "ay":-1.18549, "alpha":-18.58237, "fx":[149.93242,113.62161,85.12004,129.61155], "fy":[19.40639,96.40752,-119.06794,-77.40521]},
    {"t":0.53551, "x":5.63703, "y":7.06336, "heading":1.29721, "vx":4.36405, "vy":-0.59217, "omega":1.55306, "ax":6.78029, "ay":-0.89558, "alpha":-19.63874, "fx":[147.557,103.68139,79.11101,130.97392], "fy":[27.0191,103.65852,-119.07258,-72.53917]},
    {"t":0.56369, "x":5.76272, "y":7.04631, "heading":1.34098, "vx":4.55515, "vy":-0.61741, "omega":0.99955, "ax":6.40797, "ay":-0.4936, "alpha":-20.13934, "fx":[142.64982,89.59327,73.02051,130.72744], "fy":[34.93024,108.39175,-111.28331,-65.62262]},
    {"t":0.59188, "x":5.89365, "y":7.02871, "heading":1.36915, "vx":4.73575, "vy":-0.63132, "omega":0.43193, "ax":4.52074, "ay":1.3549, "alpha":-14.47314, "fx":[107.34906,48.27902,44.15949,107.79831], "fy":[49.23142,88.83899,-18.73133,-27.15311]},
    {"t":0.62006, "x":6.02892, "y":7.01146, "heading":1.38133, "vx":4.86317, "vy":-0.59313, "omega":0.02401, "ax":0.23622, "ay":1.49157, "alpha":-0.20824, "fx":[4.68525,3.55761,3.34956,4.47995], "fy":[25.7975,26.01167,24.94501,24.73027]},
    {"t":0.64825, "x":6.16608, "y":6.99533, "heading":1.382, "vx":4.86983, "vy":-0.55109, "omega":0.01814, "ax":0.05723, "ay":0.50843, "alpha":-0.00175, "fx":[0.97902,0.96973,0.96796,0.97725], "fy":[8.65189,8.65366,8.64444,8.64267]},
    {"t":0.67643, "x":6.30336, "y":6.98, "heading":1.38252, "vx":4.87144, "vy":-0.53676, "omega":0.01809, "ax":-0.00433, "ay":-0.03917, "alpha":0.00011, "fx":[-0.0741,-0.07349,-0.07338,-0.07398], "fy":[-0.66651,-0.66662,-0.66602,-0.6659]},
    {"t":0.70462, "x":6.44066, "y":6.96486, "heading":1.38303, "vx":4.87132, "vy":-0.53787, "omega":0.0181, "ax":-0.07008, "ay":-0.62263, "alpha":0.00103, "fx":[-1.19525,-1.1898,-1.18877,-1.19422], "fy":[-10.59287,-10.5939,-10.5885,-10.58747]},
    {"t":0.7328, "x":6.57792, "y":6.94945, "heading":1.38354, "vx":4.86934, "vy":-0.55541, "omega":0.01812, "ax":-0.21362, "ay":-1.73423, "alpha":0.02464, "fx":[-3.71324,-3.57834,-3.55397,-3.68893], "fy":[-29.54886,-29.57378,-29.44874,-29.42382]},
    {"t":0.76099, "x":6.71508, "y":6.93311, "heading":1.38405, "vx":4.86332, "vy":-0.60429, "omega":0.01882, "ax":-1.36643, "ay":-3.614, "alpha":3.04466, "fx":[-32.91847,-15.0906,-12.74818,-32.21328], "fy":[-66.01408,-70.40564,-57.10271,-52.3702]},
    {"t":0.78917, "x":6.85161, "y":6.91464, "heading":1.38458, "vx":4.82481, "vy":-0.70615, "omega":0.10463, "ax":-6.02164, "ay":-0.36333, "alpha":20.2289, "fx":[-134.87402,-68.54011,-73.32103,-132.97045], "fy":[-50.16877,-117.95137,92.08536,51.31413]},
    {"t":0.81735, "x":6.9852, "y":6.89459, "heading":1.38753, "vx":4.65509, "vy":-0.71639, "omega":0.67478, "ax":-6.42884, "ay":0.23093, "alpha":21.32456, "fx":[-142.69515,-82.88307,-76.30178,-135.53117], "fy":[-43.40656,-118.95215,116.78093,61.29]},
    {"t":0.84554, "x":7.11385, "y":6.8745, "heading":1.40654, "vx":4.4739, "vy":-0.70988, "omega":1.2758, "ax":-8.73513, "ay":0.30557, "alpha":3.90999, "fx":[-150.23094,-148.37586,-147.37848,-148.34288], "fy":[-9.81296,-19.86783,25.2517,25.21954]},
    {"t":0.87372, "x":7.23648, "y":6.85461, "heading":1.4425, "vx":4.2277, "vy":-0.70127, "omega":1.386, "ax":-8.81369, "ay":0.58747, "alpha":-3.86095, "fx":[-148.05456,-149.11586,-151.74488,-150.75777], "fy":[31.39518,28.70754,-6.28631,-13.84559]},
    {"t":0.90191, "x":7.35213, "y":6.83508, "heading":1.48157, "vx":3.97929, "vy":-0.68471, "omega":1.27718, "ax":-8.64627, "ay":0.68359, "alpha":-7.21822, "fx":[-141.40196,-147.02026,-151.62961,-148.23068], "fy":[55.47363,40.48571,-16.23278,-33.21616]},
    {"t":0.93009, "x":7.46085, "y":6.81605, "heading":1.51756, "vx":3.7356, "vy":-0.66545, "omega":1.07374, "ax":-8.49951, "ay":0.71733, "alpha":-9.17969, "fx":[-135.27205,-146.09042,-151.21061,-145.72395], "fy":[69.88429,44.73608,-21.83169,-43.9826]},
    {"t":0.95828, "x":7.56276, "y":6.79758, "heading":1.54783, "vx":3.49604, "vy":-0.64523, "omega":0.81501, "ax":-8.38775, "ay":0.7231, "alpha":-10.44394, "fx":[-130.45629,-145.70669,-150.77496,-143.75508], "fy":[78.98497,46.5229,-25.64239,-50.66687]},
    {"t":0.98646, "x":7.65797, "y":6.77968, "heading":1.5708, "vx":3.25964, "vy":-0.62485, "omega":0.52065, "ax":-8.65711, "ay":0.5959, "alpha":-7.60186, "fx":[-140.73958,-148.26216,-151.44432,-148.57395], "fy":[59.06729,37.63171,-21.41537,-34.73941]},
    {"t":1.01227, "x":7.73921, "y":6.76375, "heading":1.58423, "vx":3.0362, "vy":-0.60947, "omega":0.32445, "ax":-8.80674, "ay":0.32253, "alpha":-5.73062, "fx":[-146.98853,-150.3632,-151.70052,-150.14808], "fy":[41.67877,28.36244,-19.9581,-28.13873]},
    {"t":1.03808, "x":7.81464, "y":6.74813, "heading":1.59261, "vx":2.8089, "vy":-0.60115, "omega":0.17655, "ax":-8.88845, "ay":0.10547, "alpha":-4.39016, "fx":[-150.15894,-151.64939,-151.92445,-151.02694], "fy":[28.80172,20.72318,-18.56978,-23.77892]},
    {"t":1.06389, "x":7.88418, "y":6.73265, "heading":1.59717, "vx":2.57949, "vy":-0.59842, "omega":0.06324, "ax":-8.93459, "ay":-0.06802, "alpha":-3.38116, "fx":[-151.79093,-152.42391,-152.1147,-151.56941], "fy":[19.05347,14.33664,-17.29837,-20.7194]},
    {"t":1.0897, "x":7.94778, "y":6.71718, "heading":1.5988, "vx":2.34889, "vy":-0.60018, "omega":-0.02403, "ax":-8.96093, "ay":-0.20873, "alpha":-2.59176, "fx":[-152.61673,-152.86928,-152.27433,-151.93087], "fy":[11.49513,8.92366,-16.15819,-18.46246]},
    {"t":1.11551, "x":8.00542, "y":6.70162, "heading":1.59818, "vx":2.11761, "vy":-0.60557, "omega":-0.09092, "ax":-8.97569, "ay":-0.32468, "alpha":-1.95534, "fx":[-153.00333,-153.09845,-152.40764,-152.18655], "fy":[5.50606,4.27742,-15.14808,-16.7264]},
    {"t":1.14132, "x":8.05709, "y":6.68588, "heading":1.59583, "vx":1.88595, "vy":-0.61395, "omega":-0.14139, "ax":-8.98343, "ay":-0.42165, "alpha":-1.43, "fx":[-153.14427,-153.18321,-152.51894,-152.37621], "fy":[0.67087,0.24353,-14.25998,-15.34278]},
    {"t":1.16713, "x":8.10277, "y":6.6699, "heading":1.59218, "vx":1.65409, "vy":-0.62483, "omega":-0.1783, "ax":-8.98679, "ay":-0.50382, "alpha":-0.98807, "fx":[-153.14617,-153.1703,-152.61203,-152.52236], "fy":[-3.29522,-3.29442,-13.48307,-14.20632]},
    {"t":1.19294, "x":8.14247, "y":6.6536, "heading":1.58758, "vx":1.42214, "vy":-0.63783, "omega":-0.2038, "ax":-8.98736, "ay":-0.57427, "alpha":-0.61055, "fx":[-153.06985,-153.09082,-152.69015,-152.63853], "fy":[-6.59265,-6.42519,-12.80575,-13.24886]},
    {"t":1.21875, "x":8.17618, "y":6.63695, "heading":1.58232, "vx":1.19018, "vy":-0.65265, "omega":-0.21956, "ax":-8.98613, "ay":-0.6353, "alpha":-0.28389, "fx":[-152.95089,-152.96594,-152.75601,-152.7332], "fy":[-9.36615,-9.21727,-12.21662,-12.42494]},
    {"t":1.24456, "x":8.20391, "y":6.61989, "heading":1.57665, "vx":0.95825, "vy":-0.66905, "omega":-0.22689, "ax":-8.98376, "ay":-0.68865, "alpha":0.0018, "fx":[-152.81046,-152.81032,-152.81179,-152.81193], "fy":[-11.72274,-11.7241,-11.70489,-11.70353]},
    {"t":1.27037, "x":8.22565, "y":6.6024, "heading":1.5708, "vx":0.72638, "vy":-0.68683, "omega":-0.22684, "ax":-7.33652, "ay":-5.22822, "alpha":0.0029, "fx":[-124.79001,-124.7795,-124.79416,-124.80467], "fy":[-88.93346,-88.94812,-88.92749,-88.91283]},
    {"t":1.31302, "x":8.24995, "y":6.56835, "heading":1.56112, "vx":0.41348, "vy":-0.90981, "omega":-0.22672, "ax":-8.73496, "ay":-2.08834, "alpha":0.00659, "fx":[-148.57344,-148.56913,-148.58493,-148.58922], "fy":[-35.54696,-35.56345,-35.49701,-35.48055]},
    {"t":1.35567, "x":8.25964, "y":6.52765, "heading":1.55145, "vx":0.04094, "vy":-0.99887, "omega":-0.22643, "ax":-8.56179, "ay":1.24595, "alpha":0.04846, "fx":[-145.68275,-145.65321,-145.58429,-145.61425], "fy":[20.91906,20.97694,21.46819,21.40879]},
    {"t":1.39832, "x":8.2536, "y":6.48618, "heading":1.5418, "vx":-0.32422, "vy":-0.94573, "omega":-0.22437, "ax":-1.20638, "ay":0.4509, "alpha":0.94916, "fx":[-23.13652,-18.1171,-17.90985,-22.91696], "fy":[5.13535,5.03012,10.22706,10.28608]},
    {"t":1.44097, "x":8.23868, "y":6.44625, "heading":1.53223, "vx":-0.37567, "vy":-0.9265, "omega":-0.18389, "ax":-0.01502, "ay":0.00609, "alpha":0.85451, "fx":[-2.63598,1.94822,2.12505,-2.459], "fy":[-2.09985,-2.27697,2.30742,2.48407]},
    {"t":1.48362, "x":8.22264, "y":6.40674, "heading":1.52438, "vx":-0.37631, "vy":-0.92624, "omega":-0.14744, "ax":-0.00019, "ay":0.00008, "alpha":0.7383, "fx":[-2.07481,1.88461,2.06851,-1.89091], "fy":[-1.88648,-2.07038,1.88904,2.07294]},
    {"t":1.52627, "x":8.20659, "y":6.36724, "heading":1.5181, "vx":-0.37632, "vy":-0.92624, "omega":-0.11595, "ax":0.0, "ay":0.0, "alpha":0.63753, "fx":[-1.79915,1.61878,1.79908,-1.61886], "fy":[-1.6188,-1.7991,1.61883,1.79913]},
    {"t":1.56892, "x":8.19054, "y":6.32774, "heading":1.51315, "vx":-0.37632, "vy":-0.92624, "omega":-0.08876, "ax":0.0, "ay":0.0, "alpha":0.5501, "fx":[-1.55928,1.38912,1.55928,-1.38912], "fy":[-1.38912,-1.55928,1.38912,1.55928]},
    {"t":1.61157, "x":8.17449, "y":6.28823, "heading":1.50936, "vx":-0.37632, "vy":-0.92624, "omega":-0.0653, "ax":0.0, "ay":0.0, "alpha":0.47419, "fx":[-1.34862,1.19233,1.34862,-1.19233], "fy":[-1.19233,-1.34862,1.19233,1.34862]},
    {"t":1.65421, "x":8.15844, "y":6.24873, "heading":1.50658, "vx":-0.37632, "vy":-0.92624, "omega":-0.04508, "ax":0.0, "ay":0.0, "alpha":0.40821, "fx":[-1.16382,1.02318,1.16382,-1.02318], "fy":[-1.02318,-1.16382,1.02318,1.16382]},
    {"t":1.69686, "x":8.14239, "y":6.20923, "heading":1.50466, "vx":-0.37632, "vy":-0.92624, "omega":-0.02767, "ax":0.0, "ay":0.0, "alpha":0.35078, "fx":[-1.00177,0.8773,1.00177,-0.8773], "fy":[-0.8773,-1.00177,0.8773,1.00177]},
    {"t":1.73951, "x":8.12634, "y":6.16972, "heading":1.50348, "vx":-0.37632, "vy":-0.92624, "omega":-0.01271, "ax":0.0, "ay":0.0, "alpha":0.30069, "fx":[-0.85963,0.75104,0.85963,-0.75104], "fy":[-0.75104,-0.85963,0.75104,0.85963]},
    {"t":1.78216, "x":8.1103, "y":6.13022, "heading":1.50293, "vx":-0.37632, "vy":-0.92624, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.25692, "fx":[-0.73482,0.64129,0.73482,-0.64129], "fy":[-0.64129,-0.73482,0.64129,0.73482]},
    {"t":1.82481, "x":8.09425, "y":6.09072, "heading":1.50294, "vx":-0.37632, "vy":-0.92624, "omega":0.01107, "ax":0.0, "ay":0.0, "alpha":0.21852, "fx":[-0.62501,0.54546,0.62501,-0.54546], "fy":[-0.54546,-0.62501,0.54546,0.62501]},
    {"t":1.86746, "x":8.0782, "y":6.05121, "heading":1.50341, "vx":-0.37632, "vy":-0.92624, "omega":0.02039, "ax":0.0, "ay":0.0, "alpha":0.18471, "fx":[-0.52808,0.46131,0.52808,-0.46131], "fy":[-0.46131,-0.52808,0.46131,0.52808]},
    {"t":1.91011, "x":8.06215, "y":6.01171, "heading":1.50428, "vx":-0.37632, "vy":-0.92624, "omega":0.02827, "ax":0.0, "ay":0.0, "alpha":0.15477, "fx":[-0.44214,0.38692,0.44214,-0.38692], "fy":[-0.38692,-0.44214,0.38692,0.44214]},
    {"t":1.95276, "x":8.0461, "y":5.9722, "heading":1.50549, "vx":-0.37632, "vy":-0.92624, "omega":0.03487, "ax":0.0, "ay":0.0, "alpha":0.12807, "fx":[-0.36549,0.32062,0.36549,-0.32062], "fy":[-0.32062,-0.36549,0.32062,0.36549]},
    {"t":1.99541, "x":8.03005, "y":5.9327, "heading":1.50697, "vx":-0.37632, "vy":-0.92624, "omega":0.04033, "ax":0.0, "ay":0.0, "alpha":0.10406, "fx":[-0.29658,0.26095,0.29658,-0.26095], "fy":[-0.26095,-0.29658,0.26095,0.29658]},
    {"t":2.03806, "x":8.014, "y":5.8932, "heading":1.50869, "vx":-0.37632, "vy":-0.92624, "omega":0.04477, "ax":0.0, "ay":0.0, "alpha":0.08223, "fx":[-0.23402,0.20662,0.23402,-0.20662], "fy":[-0.20662,-0.23402,0.20662,0.23402]},
    {"t":2.08071, "x":7.99795, "y":5.85369, "heading":1.5106, "vx":-0.37632, "vy":-0.92624, "omega":0.04828, "ax":0.0, "ay":0.0, "alpha":0.06213, "fx":[-0.1765,0.15644,0.1765,-0.15644], "fy":[-0.15644,-0.1765,0.15644,0.1765]},
    {"t":2.12336, "x":7.9819, "y":5.81419, "heading":1.51266, "vx":-0.37632, "vy":-0.92624, "omega":0.05093, "ax":0.0, "ay":0.0, "alpha":0.04333, "fx":[-0.12287,0.10935,0.12287,-0.10935], "fy":[-0.10935,-0.12287,0.10935,0.12287]},
    {"t":2.16601, "x":7.96585, "y":5.77469, "heading":1.51483, "vx":-0.37632, "vy":-0.92624, "omega":0.05278, "ax":0.0, "ay":0.0, "alpha":0.02543, "fx":[-0.07199,0.06435,0.07199,-0.06435], "fy":[-0.06435,-0.07199,0.06435,0.07199]},
    {"t":2.20866, "x":7.9498, "y":5.73518, "heading":1.51709, "vx":-0.37632, "vy":-0.92624, "omega":0.05386, "ax":0.0, "ay":0.0, "alpha":0.00807, "fx":[-0.02281,0.02048,0.02281,-0.02048], "fy":[-0.02048,-0.02281,0.02048,0.02281]},
    {"t":2.25131, "x":7.93375, "y":5.69568, "heading":1.51938, "vx":-0.37632, "vy":-0.92624, "omega":0.05421, "ax":0.0, "ay":0.0, "alpha":-0.00912, "fx":[0.02569,-0.02318,-0.02569,0.02318], "fy":[0.02318,0.02569,-0.02318,-0.02569]},
    {"t":2.29396, "x":7.9177, "y":5.65618, "heading":1.52169, "vx":-0.37632, "vy":-0.92624, "omega":0.05382, "ax":0.0, "ay":0.0, "alpha":-0.0265, "fx":[0.07453,-0.06755,-0.07453,0.06755], "fy":[0.06755,0.07453,-0.06755,-0.07453]},
    {"t":2.3366, "x":7.90165, "y":5.61667, "heading":1.52399, "vx":-0.37632, "vy":-0.92624, "omega":0.05269, "ax":0.00001, "ay":0.0, "alpha":-0.04443, "fx":[0.12489,-0.1134,-0.12456,0.11373], "fy":[0.1135,0.12466,-0.11363,-0.12479]},
    {"t":2.37925, "x":7.8856, "y":5.57717, "heading":1.52624, "vx":-0.37632, "vy":-0.92624, "omega":0.05079, "ax":0.00078, "ay":-0.00032, "alpha":-0.0633, "fx":[0.19053,-0.14898,-0.16412,0.17539], "fy":[0.15682,0.17196,-0.16755,-0.18269]},
    {"t":2.4219, "x":7.86955, "y":5.53767, "heading":1.5284, "vx":-0.37628, "vy":-0.92625, "omega":0.04809, "ax":0.06305, "ay":-0.0255, "alpha":-0.08349, "fx":[1.30584,0.85803,0.83902,1.28682], "fy":[-0.2194,-0.20041,-0.64826,-0.66723]},
    {"t":2.46455, "x":7.85356, "y":5.49814, "heading":1.53045, "vx":-0.37359, "vy":-0.92734, "omega":0.04453, "ax":4.1125, "ay":-1.22695, "alpha":-0.06657, "fx":[70.12429,69.83656,69.7806,70.06842], "fy":[-20.64361,-20.67026,-21.09707,-21.06956]},
    {"t":2.5072, "x":7.84137, "y":5.45747, "heading":1.53235, "vx":-0.1982, "vy":-0.97967, "omega":0.04169, "ax":4.47739, "ay":-0.48159, "alpha":-0.05349, "fx":[76.27911,76.06255,76.03899,76.25559], "fy":[-8.01256,-8.0137,-8.37134,-8.36954]},
    {"t":2.54877, "x":7.837, "y":5.41634, "heading":1.53409, "vx":-0.0121, "vy":-0.99969, "omega":0.03947, "ax":0.0794, "ay":-0.00083, "alpha":-0.07615, "fx":[1.56232,1.15378,1.13878,1.54731], "fy":[0.18264,0.19766,-0.21095,-0.22595]},
    {"t":2.59033, "x":7.83656, "y":5.37479, "heading":1.53573, "vx":-0.0088, "vy":-0.99972, "omega":0.0363, "ax":0.00106, "ay":-0.00001, "alpha":-0.06492, "fx":[0.19823,-0.15007,-0.16229,0.18601], "fy":[0.16788,0.1801,-0.1682,-0.18041]},
    {"t":2.63189, "x":7.8362, "y":5.33323, "heading":1.53724, "vx":-0.00875, "vy":-0.99972, "omega":0.03361, "ax":0.00001, "ay":0.0, "alpha":-0.05496, "fx":[0.15263,-0.14225,-0.15215,0.14273], "fy":[0.14249,0.15239,-0.14249,-0.15239]},
    {"t":2.67346, "x":7.83583, "y":5.29168, "heading":1.53863, "vx":-0.00875, "vy":-0.99972, "omega":0.03132, "ax":0.0, "ay":0.0, "alpha":-0.0461, "fx":[0.12765,-0.11969,-0.12765,0.1197], "fy":[0.11969,0.12765,-0.11969,-0.12765]},
    {"t":2.71502, "x":7.83547, "y":5.25013, "heading":1.53993, "vx":-0.00875, "vy":-0.99972, "omega":0.02941, "ax":0.0, "ay":0.0, "alpha":-0.03815, "fx":[0.10552,-0.0992,-0.10552,0.0992], "fy":[0.0992,0.10552,-0.0992,-0.10552]},
    {"t":2.75659, "x":7.83511, "y":5.20857, "heading":1.54116, "vx":-0.00875, "vy":-0.99972, "omega":0.02782, "ax":0.0, "ay":0.0, "alpha":-0.03097, "fx":[0.08555,-0.08062,-0.08555,0.08062], "fy":[0.08062,0.08555,-0.08062,-0.08555]},
    {"t":2.79815, "x":7.83474, "y":5.16702, "heading":1.54231, "vx":-0.00875, "vy":-0.99972, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":-0.0244, "fx":[0.06733,-0.0636,-0.06733,0.0636], "fy":[0.0636,0.06733,-0.0636,-0.06733]},
    {"t":2.83972, "x":7.83438, "y":5.12547, "heading":1.54342, "vx":-0.00875, "vy":-0.99972, "omega":0.02552, "ax":0.0, "ay":0.0, "alpha":-0.01832, "fx":[0.05049,-0.0478,-0.05049,0.0478], "fy":[0.0478,0.05049,-0.0478,-0.05049]},
    {"t":2.88128, "x":7.83401, "y":5.08392, "heading":1.54448, "vx":-0.00875, "vy":-0.99972, "omega":0.02476, "ax":0.0, "ay":0.0, "alpha":-0.0126, "fx":[0.03469,-0.03291,-0.03469,0.03291], "fy":[0.03291,0.03469,-0.03291,-0.03469]},
    {"t":2.92284, "x":7.83365, "y":5.04236, "heading":1.54551, "vx":-0.00875, "vy":-0.99972, "omega":0.02423, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[0.01962,-0.01865,-0.01962,0.01865], "fy":[0.01865,0.01962,-0.01865,-0.01962]},
    {"t":2.96441, "x":7.83329, "y":5.00081, "heading":1.54651, "vx":-0.00875, "vy":-0.99972, "omega":0.02394, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[0.00496,-0.00473,-0.00496,0.00473], "fy":[0.00473,0.00496,-0.00473,-0.00496]},
    {"t":3.00597, "x":7.83292, "y":4.95926, "heading":1.54751, "vx":-0.00875, "vy":-0.99972, "omega":0.02386, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.00956,0.00913,0.00956,-0.00913], "fy":[-0.00913,-0.00956,0.00913,0.00956]},
    {"t":3.04754, "x":7.83256, "y":4.91771, "heading":1.5485, "vx":-0.00875, "vy":-0.99972, "omega":0.02401, "ax":0.0, "ay":0.0, "alpha":0.00884, "fx":[-0.02425,0.0232,0.02425,-0.0232], "fy":[-0.0232,-0.02425,0.0232,0.02425]},
    {"t":3.0891, "x":7.8322, "y":4.87615, "heading":1.5495, "vx":-0.00875, "vy":-0.99972, "omega":0.02437, "ax":0.0, "ay":0.0, "alpha":0.01437, "fx":[-0.0394,0.03776,0.0394,-0.03776], "fy":[-0.03776,-0.0394,0.03776,0.0394]},
    {"t":3.13067, "x":7.83183, "y":4.8346, "heading":1.55051, "vx":-0.00875, "vy":-0.99972, "omega":0.02497, "ax":0.0, "ay":0.0, "alpha":0.02019, "fx":[-0.0553,0.0531,0.0553,-0.0531], "fy":[-0.0531,-0.0553,0.0531,0.0553]},
    {"t":3.17223, "x":7.83147, "y":4.79305, "heading":1.55155, "vx":-0.00875, "vy":-0.99972, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":0.02642, "fx":[-0.07227,0.06954,0.07227,-0.06954], "fy":[-0.06954,-0.07227,0.06954,0.07227]},
    {"t":3.21379, "x":7.8311, "y":4.75149, "heading":1.55262, "vx":-0.00875, "vy":-0.99972, "omega":0.02691, "ax":0.0, "ay":0.0, "alpha":0.03317, "fx":[-0.09063,0.0874,0.09063,-0.0874], "fy":[-0.0874,-0.09063,0.0874,0.09063]},
    {"t":3.25536, "x":7.83074, "y":4.70994, "heading":1.55374, "vx":-0.00875, "vy":-0.99972, "omega":0.02829, "ax":0.0, "ay":0.0, "alpha":0.04058, "fx":[-0.11076,0.10704,0.11076,-0.10704], "fy":[-0.10704,-0.11076,0.10704,0.11076]},
    {"t":3.29692, "x":7.83038, "y":4.66839, "heading":1.55492, "vx":-0.00875, "vy":-0.99972, "omega":0.02997, "ax":0.0, "ay":0.0, "alpha":0.04879, "fx":[-0.13304,0.12888,0.13304,-0.12888], "fy":[-0.12888,-0.13304,0.12888,0.13304]},
    {"t":3.33849, "x":7.83001, "y":4.62684, "heading":1.55616, "vx":-0.00875, "vy":-0.99972, "omega":0.032, "ax":0.0, "ay":0.0, "alpha":0.05798, "fx":[-0.1579,0.15335,0.1579,-0.15335], "fy":[-0.15335,-0.1579,0.15335,0.1579]},
    {"t":3.38005, "x":7.82965, "y":4.58528, "heading":1.55749, "vx":-0.00875, "vy":-0.99972, "omega":0.03441, "ax":0.0, "ay":0.0, "alpha":0.06833, "fx":[-0.18583,0.18095,0.18583,-0.18095], "fy":[-0.18095,-0.18583,0.18095,0.18583]},
    {"t":3.42162, "x":7.82928, "y":4.54373, "heading":1.55892, "vx":-0.00875, "vy":-0.99972, "omega":0.03725, "ax":0.0, "ay":0.0, "alpha":0.08003, "fx":[-0.21736,0.21226,0.21736,-0.21226], "fy":[-0.21226,-0.21736,0.21226,0.21736]},
    {"t":3.46318, "x":7.82892, "y":4.50218, "heading":1.56047, "vx":-0.00875, "vy":-0.99972, "omega":0.04058, "ax":0.0, "ay":0.0, "alpha":0.09333, "fx":[-0.2531,0.24792,0.2531,-0.24792], "fy":[-0.24792,-0.2531,0.24792,0.2531]},
    {"t":3.50474, "x":7.82856, "y":4.46063, "heading":1.56216, "vx":-0.00875, "vy":-0.99972, "omega":0.04446, "ax":0.0, "ay":0.0, "alpha":0.10849, "fx":[-0.29371,0.2887,0.29373,-0.28867], "fy":[-0.28869,-0.29372,0.28868,0.29372]},
    {"t":3.54631, "x":7.82819, "y":4.41907, "heading":1.564, "vx":-0.00875, "vy":-0.99972, "omega":0.04897, "ax":0.00005, "ay":0.0, "alpha":0.1258, "fx":[-0.33914,0.33624,0.34083,-0.33455], "fy":[-0.3354,-0.33999,0.33539,0.33998]},
    {"t":3.58787, "x":7.82783, "y":4.37752, "heading":1.56604, "vx":-0.00875, "vy":-0.99972, "omega":0.0542, "ax":0.00373, "ay":-0.00003, "alpha":0.14563, "fx":[-0.32925,0.45256,0.45628,-0.32553], "fy":[-0.3896,-0.39331,0.38849,0.39221]},
    {"t":3.62944, "x":7.82747, "y":4.33597, "heading":1.56829, "vx":-0.0086, "vy":-0.99972, "omega":0.06025, "ax":0.28046, "ay":0.00487, "alpha":0.16803, "fx":[4.31891,5.22011,5.22233,4.32114], "fy":[-0.36758,-0.36971,0.53306,0.53552]},
    {"t":3.671, "x":7.82735, "y":4.29442, "heading":1.5708, "vx":0.00306, "vy":-0.99952, "omega":0.06723, "ax":0.2679, "ay":-0.0033, "alpha":0.14074, "fx":[4.17936,4.93427,4.93429,4.17938], "fy":[-0.43423,-0.43411,0.32202,0.32212]},
    {"t":3.7136, "x":7.82773, "y":4.25184, "heading":1.57366, "vx":0.01447, "vy":-0.99966, "omega":0.07323, "ax":0.00332, "ay":0.00005, "alpha":0.1124, "fx":[-0.24436,0.35905,0.35732,-0.24609], "fy":[-0.30175,-0.30002,0.30339,0.30166]},
    {"t":3.75619, "x":7.82835, "y":4.20926, "heading":1.57678, "vx":0.01461, "vy":-0.99966, "omega":0.07801, "ax":0.00004, "ay":0.0, "alpha":0.08616, "fx":[-0.22919,0.23335,0.23059,-0.23195], "fy":[-0.23264,-0.22988,0.23266,0.2299]},
    {"t":3.79878, "x":7.82897, "y":4.16668, "heading":1.5801, "vx":0.01461, "vy":-0.99966, "omega":0.08168, "ax":0.0, "ay":0.0, "alpha":0.06172, "fx":[-0.16412,0.16722,0.16414,-0.1672], "fy":[-0.16721,-0.16413,0.16721,0.16413]},
    {"t":3.84138, "x":7.82959, "y":4.1241, "heading":1.58358, "vx":0.01461, "vy":-0.99966, "omega":0.08431, "ax":0.0, "ay":0.0, "alpha":0.03857, "fx":[-0.10221,0.10486,0.10221,-0.10486], "fy":[-0.10486,-0.10221,0.10486,0.10221]},
    {"t":3.88397, "x":7.83021, "y":4.08152, "heading":1.58717, "vx":0.01461, "vy":-0.99966, "omega":0.08596, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.04286,0.04429,0.04286,-0.04429], "fy":[-0.04429,-0.04286,0.04429,0.04286]},
    {"t":3.92657, "x":7.83084, "y":4.03895, "heading":1.59083, "vx":0.01461, "vy":-0.99966, "omega":0.08665, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[0.01516,-0.01578,-0.01516,0.01578], "fy":[0.01578,0.01516,-0.01578,-0.01516]},
    {"t":3.96916, "x":7.83146, "y":3.99637, "heading":1.59452, "vx":0.01461, "vy":-0.99966, "omega":0.0864, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.07306,-0.07661,-0.07306,0.07661], "fy":[0.07661,0.07306,-0.07661,-0.07306]},
    {"t":4.01175, "x":7.83208, "y":3.95379, "heading":1.5982, "vx":0.01461, "vy":-0.99966, "omega":0.08521, "ax":0.0, "ay":0.0, "alpha":-0.05059, "fx":[0.13203,-0.13947,-0.13203,0.13947], "fy":[0.13947,0.13203,-0.13947,-0.13203]},
    {"t":4.05435, "x":7.8327, "y":3.91121, "heading":1.60183, "vx":0.01461, "vy":-0.99966, "omega":0.08306, "ax":0.0, "ay":0.0, "alpha":-0.07435, "fx":[0.1933,-0.20568,-0.1933,0.20568], "fy":[0.20568,0.1933,-0.20568,-0.1933]},
    {"t":4.09694, "x":7.83333, "y":3.86863, "heading":1.60537, "vx":0.01461, "vy":-0.99966, "omega":0.07989, "ax":0.0, "ay":0.0, "alpha":-0.09967, "fx":[0.25814,-0.27663,-0.25814,0.27663], "fy":[0.27663,0.25814,-0.27663,-0.25814]},
    {"t":4.13954, "x":7.83395, "y":3.82605, "heading":1.60877, "vx":0.01461, "vy":-0.99966, "omega":0.07565, "ax":0.0, "ay":0.0, "alpha":-0.12707, "fx":[0.3279,-0.35381,-0.3279,0.35381], "fy":[0.35381,0.3279,-0.35381,-0.3279]},
    {"t":4.18213, "x":7.83457, "y":3.78347, "heading":1.612, "vx":0.01461, "vy":-0.99966, "omega":0.07023, "ax":0.0, "ay":0.0, "alpha":-0.15713, "fx":[0.40406,-0.4388,-0.40406,0.4388], "fy":[0.4388,0.40406,-0.4388,-0.40406]},
    {"t":4.22472, "x":7.83519, "y":3.74089, "heading":1.61499, "vx":0.01461, "vy":-0.99966, "omega":0.06354, "ax":0.0, "ay":0.0, "alpha":-0.19048, "fx":[0.48821,-0.53339,-0.48821,0.53339], "fy":[0.53339,0.48821,-0.53339,-0.48821]},
    {"t":4.26732, "x":7.83582, "y":3.69831, "heading":1.6177, "vx":0.01461, "vy":-0.99966, "omega":0.05543, "ax":0.0, "ay":0.0, "alpha":-0.2278, "fx":[0.58216,-0.63949,-0.58216,0.63949], "fy":[0.63949,0.58216,-0.63949,-0.58216]},
    {"t":4.30991, "x":7.83644, "y":3.65573, "heading":1.62006, "vx":0.01461, "vy":-0.99966, "omega":0.04573, "ax":0.0, "ay":0.0, "alpha":-0.26989, "fx":[0.68793,-0.75928,-0.68793,0.75928], "fy":[0.75928,0.68793,-0.75928,-0.68793]},
    {"t":4.35251, "x":7.83706, "y":3.61315, "heading":1.622, "vx":0.01461, "vy":-0.99966, "omega":0.03423, "ax":0.0, "ay":0.0, "alpha":-0.31763, "fx":[0.80786,-0.89514,-0.80786,0.89514], "fy":[0.89514,0.80786,-0.89514,-0.80786]},
    {"t":4.3951, "x":7.83768, "y":3.57057, "heading":1.62346, "vx":0.01461, "vy":-0.99966, "omega":0.0207, "ax":0.0, "ay":0.0, "alpha":-0.372, "fx":[0.94462,-1.04975,-0.94462,1.04975], "fy":[1.04975,0.94462,-1.04975,-0.94462]},
    {"t":4.43769, "x":7.83831, "y":3.52799, "heading":1.62434, "vx":0.01461, "vy":-0.99966, "omega":0.00486, "ax":0.0, "ay":0.0, "alpha":-0.43415, "fx":[1.10134,-1.22609,-1.10134,1.22609], "fy":[1.22609,1.10134,-1.22609,-1.10134]},
    {"t":4.48029, "x":7.83893, "y":3.48541, "heading":1.62455, "vx":0.01461, "vy":-0.99966, "omega":-0.01364, "ax":0.0, "ay":0.0, "alpha":-0.50536, "fx":[1.28171,-1.42748,-1.28171,1.42748], "fy":[1.42748,1.28171,-1.42748,-1.28171]},
    {"t":4.52288, "x":7.83955, "y":3.44283, "heading":1.62397, "vx":0.01461, "vy":-0.99966, "omega":-0.03516, "ax":0.0, "ay":0.0, "alpha":-0.58713, "fx":[1.49005,-1.65758,-1.49005,1.65758], "fy":[1.65758,1.49005,-1.65758,-1.49005]},
    {"t":4.56548, "x":7.84017, "y":3.40025, "heading":1.62247, "vx":0.01461, "vy":-0.99966, "omega":-0.06017, "ax":0.0, "ay":0.0, "alpha":-0.68115, "fx":[1.73155,-1.92044,-1.73156,1.92044], "fy":[1.92044,1.73155,-1.92044,-1.73155]},
    {"t":4.60807, "x":7.8408, "y":3.35767, "heading":1.61991, "vx":0.01461, "vy":-0.99966, "omega":-0.08918, "ax":0.0, "ay":0.0, "alpha":-0.78939, "fx":[2.01232,-2.22052,-2.01246,2.22038], "fy":[2.22045,2.01239,-2.22045,-2.0124]},
    {"t":4.65066, "x":7.84142, "y":3.31509, "heading":1.61611, "vx":0.01461, "vy":-0.99966, "omega":-0.12281, "ax":-0.00033, "ay":0.0, "alpha":-0.91408, "fx":[2.33441,-2.56792,-2.34563,2.5567], "fy":[2.56223,2.33993,-2.56239,-2.3401]},
    {"t":4.69326, "x":7.84204, "y":3.27252, "heading":1.61088, "vx":0.0146, "vy":-0.99966, "omega":-0.16174, "ax":-0.02659, "ay":-0.00037, "alpha":-1.05779, "fx":[2.27105,-3.40318,-3.17566,2.49866], "fy":[2.94493,2.71675,-2.95701,-2.73006]},
    {"t":4.73585, "x":7.84264, "y":3.22994, "heading":1.60399, "vx":0.01347, "vy":-0.99967, "omega":-0.2068, "ax":-2.03527, "ay":0.06725, "alpha":-1.10513, "fx":[-31.89028,-37.51537,-37.35236,-31.71918], "fy":[4.39948,4.11872,-2.05769,-1.885]},
    {"t":4.77845, "x":7.84137, "y":3.18742, "heading":1.59518, "vx":-0.07322, "vy":-0.99681, "omega":-0.25387, "ax":-2.61231, "ay":0.31424, "alpha":-0.78581, "fx":[-42.50531,-46.37362,-46.36718,-42.49281], "fy":[7.74299,7.51102,2.98318,3.14362]},
    {"t":4.81551, "x":7.83686, "y":3.15069, "heading":1.58577, "vx":-0.17004, "vy":-0.98516, "omega":-0.28299, "ax":-0.05255, "ay":0.00912, "alpha":-0.81078, "fx":[1.24955,-3.10248,-3.03749,1.31483], "fy":[2.36439,2.29843,-2.05331,-1.98878]},
    {"t":4.85257, "x":7.83052, "y":3.11418, "heading":1.57529, "vx":-0.17199, "vy":-0.98483, "omega":-0.31304, "ax":-0.00098, "ay":0.00017, "alpha":-0.70284, "fx":[1.86155,-1.91169,-1.89475,1.87849], "fy":[1.89799,1.88105,-1.89219,-1.87526]},
    {"t":4.88963, "x":7.82415, "y":3.07768, "heading":1.56368, "vx":-0.17202, "vy":-0.98482, "omega":-0.33909, "ax":-0.00002, "ay":0.0, "alpha":-0.60595, "fx":[1.6378,-1.61527,-1.63841,1.61466], "fy":[1.61502,1.63816,-1.61491,-1.63805]},
    {"t":4.92669, "x":7.81777, "y":3.04118, "heading":1.55112, "vx":-0.17202, "vy":-0.98482, "omega":-0.36155, "ax":0.0, "ay":0.0, "alpha":-0.51867, "fx":[1.41939,-1.36461,-1.4194,1.36459], "fy":[1.3646,1.4194,-1.3646,-1.4194]},
    {"t":4.96375, "x":7.8114, "y":3.00469, "heading":1.53772, "vx":-0.17202, "vy":-0.98482, "omega":-0.38077, "ax":0.0, "ay":0.0, "alpha":-0.4396, "fx":[1.21841,-1.14036,-1.21841,1.14036], "fy":[1.14036,1.21841,-1.14036,-1.21841]},
    {"t":5.00082, "x":7.80502, "y":2.96819, "heading":1.5236, "vx":-0.17202, "vy":-0.98482, "omega":-0.39706, "ax":0.0, "ay":0.0, "alpha":-0.36751, "fx":[1.03195,-0.93888,-1.03195,0.93888], "fy":[0.93888,1.03195,-0.93888,-1.03195]},
    {"t":5.03788, "x":7.79864, "y":2.93169, "heading":1.50889, "vx":-0.17202, "vy":-0.98482, "omega":-0.41068, "ax":0.0, "ay":0.0, "alpha":-0.30125, "fx":[0.85713,-0.75707,-0.85713,0.75707], "fy":[0.75707,0.85713,-0.75707,-0.85713]},
    {"t":5.07494, "x":7.79227, "y":2.89519, "heading":1.49367, "vx":-0.17202, "vy":-0.98482, "omega":-0.42185, "ax":0.0, "ay":0.0, "alpha":-0.23978, "fx":[0.69131,-0.59213,-0.69131,0.59213], "fy":[0.59213,0.69131,-0.59213,-0.69131]},
    {"t":5.112, "x":7.78589, "y":2.85869, "heading":1.47803, "vx":-0.17202, "vy":-0.98482, "omega":-0.43073, "ax":0.0, "ay":0.0, "alpha":-0.18211, "fx":[0.53202,-0.44146,-0.53202,0.44146], "fy":[0.44146,0.53202,-0.44146,-0.53202]},
    {"t":5.14906, "x":7.77952, "y":2.82219, "heading":1.46207, "vx":-0.17202, "vy":-0.98482, "omega":-0.43748, "ax":0.0, "ay":0.0, "alpha":-0.12734, "fx":[0.37689,-0.3027,-0.37689,0.3027], "fy":[0.3027,0.37689,-0.3027,-0.37689]},
    {"t":5.18613, "x":7.77314, "y":2.78569, "heading":1.44586, "vx":-0.17202, "vy":-0.98482, "omega":-0.4422, "ax":0.0, "ay":0.0, "alpha":-0.07459, "fx":[0.22361,-0.17371,-0.22361,0.17371], "fy":[0.17371,0.22361,-0.17371,-0.22361]},
    {"t":5.22319, "x":7.76677, "y":2.74919, "heading":1.42947, "vx":-0.17202, "vy":-0.98482, "omega":-0.44497, "ax":0.0, "ay":0.0, "alpha":-0.02303, "fx":[0.0699,-0.05248,-0.0699,0.05248], "fy":[0.05248,0.0699,-0.05248,-0.0699]},
    {"t":5.26025, "x":7.76039, "y":2.71269, "heading":1.41298, "vx":-0.17202, "vy":-0.98482, "omega":-0.44582, "ax":0.0, "ay":0.0, "alpha":0.02817, "fx":[-0.08657,0.0628,0.08657,-0.0628], "fy":[-0.0628,-0.08657,0.0628,0.08657]},
    {"t":5.29731, "x":7.75402, "y":2.67619, "heading":1.39645, "vx":-0.17202, "vy":-0.98482, "omega":-0.44478, "ax":0.0, "ay":0.0, "alpha":0.07982, "fx":[-0.24817,0.17384,0.24817,-0.17384], "fy":[-0.17384,-0.24817,0.17384,0.24817]},
    {"t":5.33437, "x":7.74764, "y":2.63969, "heading":1.37997, "vx":-0.17202, "vy":-0.98482, "omega":-0.44182, "ax":0.0, "ay":0.0, "alpha":0.13273, "fx":[-0.4174,0.28224,0.4174,-0.28224], "fy":[-0.28224,-0.4174,0.28224,0.4174]},
    {"t":5.37143, "x":7.74126, "y":2.60319, "heading":1.36359, "vx":-0.17202, "vy":-0.98482, "omega":-0.4369, "ax":0.0, "ay":0.0, "alpha":0.18775, "fx":[-0.59689,0.38953,0.59689,-0.38953], "fy":[-0.38953,-0.59689,0.38953,0.59689]},
    {"t":5.4085, "x":7.73489, "y":2.5667, "heading":1.3474, "vx":-0.17202, "vy":-0.98482, "omega":-0.42994, "ax":0.0, "ay":0.0, "alpha":0.24576, "fx":[-0.78946,0.49716,0.78946,-0.49716], "fy":[-0.49716,-0.78946,0.49716,0.78946]},
    {"t":5.44556, "x":7.72851, "y":2.5302, "heading":1.33147, "vx":-0.17202, "vy":-0.98482, "omega":-0.42083, "ax":0.0, "ay":0.0, "alpha":0.30767, "fx":[-0.99812,0.60657,0.99812,-0.60657], "fy":[-0.60657,-0.99812,0.60657,0.99812]},
    {"t":5.48262, "x":7.72214, "y":2.4937, "heading":1.31587, "vx":-0.17202, "vy":-0.98482, "omega":-0.40943, "ax":0.0, "ay":0.0, "alpha":0.37447, "fx":[-1.22618,0.71922,1.22618,-0.71922], "fy":[-0.71922,-1.22618,0.71922,1.22618]},
    {"t":5.51968, "x":7.71576, "y":2.4572, "heading":1.3007, "vx":-0.17202, "vy":-0.98482, "omega":-0.39555, "ax":0.0, "ay":0.0, "alpha":0.4472, "fx":[-1.47723,0.83661,1.47723,-0.83661], "fy":[-0.83661,-1.47723,0.83661,1.47723]},
    {"t":5.55674, "x":7.70939, "y":2.4207, "heading":1.28604, "vx":-0.17202, "vy":-0.98482, "omega":-0.37898, "ax":0.0, "ay":0.0, "alpha":0.52704, "fx":[-1.7552,0.96033,1.7552,-0.96033], "fy":[-0.96033,-1.7552,0.96033,1.7552]},
    {"t":5.5938, "x":7.70301, "y":2.3842, "heading":1.27199, "vx":-0.17202, "vy":-0.98482, "omega":-0.35944, "ax":0.0, "ay":0.0, "alpha":0.61522, "fx":[-2.06443,1.09213,2.06443,-1.09213], "fy":[-1.09213,-2.06443,1.09213,2.06443]},
    {"t":5.63087, "x":7.69664, "y":2.3477, "heading":1.25867, "vx":-0.17202, "vy":-0.98482, "omega":-0.33664, "ax":0.0, "ay":0.0, "alpha":0.71315, "fx":[-2.40969,1.23398,2.40969,-1.23398], "fy":[-1.23398,-2.40969,1.23398,2.40969]},
    {"t":5.66793, "x":7.69026, "y":2.3112, "heading":1.24619, "vx":-0.17202, "vy":-0.98482, "omega":-0.31021, "ax":0.0, "ay":0.0, "alpha":0.82236, "fx":[-2.79624,1.38816,2.79623,-1.38816], "fy":[-1.38816,-2.79624,1.38816,2.79624]},
    {"t":5.70499, "x":7.68389, "y":2.2747, "heading":1.2347, "vx":-0.17202, "vy":-0.98482, "omega":-0.27973, "ax":0.0, "ay":0.0, "alpha":0.94456, "fx":[-3.22995,1.55732,3.22978,-1.55749], "fy":[-1.55739,-3.22985,1.55742,3.22988]},
    {"t":5.74205, "x":7.67751, "y":2.2382, "heading":1.22433, "vx":-0.17202, "vy":-0.98482, "omega":-0.24473, "ax":-0.00026, "ay":0.00005, "alpha":1.08165, "fx":[-3.7214,1.74055,3.71249,-1.74947], "fy":[-1.74423,-3.71617,1.7458,3.71772]},
    {"t":5.77911, "x":7.67113, "y":2.2017, "heading":1.21526, "vx":-0.17203, "vy":-0.98482, "omega":-0.20464, "ax":-0.01409, "ay":0.00247, "alpha":1.23577, "fx":[-4.50405,1.71519,4.02482,-2.19489], "fy":[-1.91292,-4.22271,1.9972,4.30621]},
    {"t":5.81618, "x":7.66475, "y":2.16521, "heading":1.20767, "vx":-0.17256, "vy":-0.98473, "omega":-0.15884, "ax":-0.75032, "ay":0.14249, "alpha":1.38929, "fx":[-17.53938,-10.63607,-7.97054,-14.90493], "fy":[0.24846,-2.42662,4.62563,7.24759]},
    {"t":5.85324, "x":7.65784, "y":2.12881, "heading":1.20179, "vx":-0.20036, "vy":-0.97944, "omega":-0.10735, "ax":-7.6044, "ay":2.79234, "alpha":0.17323, "fx":[-129.7179,-129.56091,-128.97631,-129.13936], "fy":[46.75853,46.6606,48.24402,48.32474]},
    {"t":5.8903, "x":7.64519, "y":2.09443, "heading":1.19781, "vx":-0.4822, "vy":-0.87596, "omega":-0.10093, "ax":-5.02715, "ay":-7.47718, "alpha":0.00795, "fx":[-85.53735,-85.4683,-85.48356,-85.55264], "fy":[-127.16679,-127.21316,-127.20272,-127.15631]},
    {"t":5.9178, "x":7.63003, "y":2.06752, "heading":1.19503, "vx":-0.62042, "vy":-1.08155, "omega":-0.10071, "ax":-5.17354, "ay":-7.37534, "alpha":0.01456, "fx":[-88.04772,-87.92352,-87.95317,-88.07746], "fy":[-125.41954,-125.50655,-125.48541,-125.39829]},
    {"t":5.94529, "x":7.61102, "y":2.03499, "heading":1.19227, "vx":-0.76267, "vy":-1.28434, "omega":-0.10031, "ax":-5.33738, "ay":-7.25615, "alpha":0.02206, "fx":[-90.85553,-90.67135,-90.71911,-90.90349], "fy":[-123.37528,-123.51055,-123.47487,-123.33934]},
    {"t":5.97279, "x":7.58803, "y":1.99693, "heading":1.18951, "vx":-0.90943, "vy":-1.48385, "omega":-0.0997, "ax":-5.52161, "ay":-7.11522, "alpha":0.03062, "fx":[-94.01023,-93.76108,-93.83176,-94.08126], "fy":[-120.95929,-121.15226,-121.09662,-120.90314]},
    {"t":6.00028, "x":7.56094, "y":1.95344, "heading":1.18677, "vx":-1.06125, "vy":-1.67949, "omega":-0.09886, "ax":-5.72971, "ay":-6.9467, "alpha":0.04048, "fx":[-97.57016,-97.25124,-97.35098,-97.67045], "fy":[-118.07211,-118.33452,-118.25117,-117.98786]},
    {"t":6.02778, "x":7.52959, "y":1.90464, "heading":1.18405, "vx":-1.21879, "vy":-1.8705, "omega":-0.09775, "ax":-5.96571, "ay":-6.74269, "alpha":0.05191, "fx":[-101.60298,-101.21022,-101.34681,-101.74034], "fy":[-114.57959,-114.92603,-114.80375,-114.4558]},
    {"t":6.05527, "x":7.49382, "y":1.85066, "heading":1.18136, "vx":-1.38283, "vy":-2.05589, "omega":-0.09632, "ax":-6.23419, "ay":-6.49237, "alpha":0.06526, "fx":[-106.18441,-105.71553,-105.89868,-106.36849], "fy":[-110.29858,-110.74705,-110.56934,-110.11848]},
    {"t":6.08277, "x":7.45344, "y":1.79168, "heading":1.17871, "vx":-1.55424, "vy":-2.23441, "omega":-0.09453, "ax":-6.53992, "ay":-6.18075, "alpha":0.08098, "fx":[-111.39302,-110.84944,-111.09077,-111.63527], "fy":[-104.97638,-105.54862,-105.29096,-104.71512]},
    {"t":6.11027, "x":7.40824, "y":1.7279, "heading":1.17611, "vx":-1.73406, "vy":-2.40435, "omega":-0.0923, "ax":-6.88711, "ay":-5.78695, "alpha":0.0996, "fx":[-117.2965,-116.68648,-116.99868,-117.60916], "fy":[-98.26236,-98.98341,-98.60909,-97.88284]},
    {"t":6.13776, "x":7.35795, "y":1.6596, "heading":1.17357, "vx":-1.92343, "vy":-2.56347, "omega":-0.08956, "ax":-7.27752, "ay":-5.28197, "alpha":0.12173, "fx":[-123.91989,-123.26363,-123.65762,-124.31294], "fy":[-89.67163,-90.56731,-90.02136,-89.1187]},
    {"t":6.16526, "x":7.30232, "y":1.58712, "heading":1.17111, "vx":-2.12353, "vy":-2.7087, "omega":-0.08621, "ax":-7.70649, "ay":-4.62629, "alpha":0.14797, "fx":[-131.17909,-130.51594,-130.99333,-131.65245], "fy":[-78.5483,-79.63784,-78.83952,-77.74176]},
    {"t":6.19275, "x":7.24101, "y":1.5109, "heading":1.16874, "vx":-2.33543, "vy":-2.83591, "omega":-0.08215, "ax":-8.15522, "ay":-3.76924, "alpha":0.17868, "fx":[-138.75415,-138.14995,-138.68642,-139.28098], "fy":[-64.0573,-65.3362,-64.17351,-62.88756]},
    {"t":6.22025, "x":7.17372, "y":1.4315, "heading":1.16648, "vx":-2.55966, "vy":-2.93954, "omega":-0.07723, "ax":-8.57806, "ay":-2.65478, "alpha":0.21344, "fx":[-145.88419,-145.4303,-145.94523,-146.38172], "fy":[-45.284,-46.69188,-45.02994,-43.62239]},
    {"t":6.24775, "x":7.10009, "y":1.34967, "heading":1.16436, "vx":-2.79552, "vy":-3.01254, "omega":-0.07136, "ax":-8.88839, "ay":-1.24352, "alpha":0.25008, "fx":[-151.14292,-150.92645,-151.24646,-151.43982], "fy":[-21.59314,-22.97219,-20.70134,-19.34071]},
    {"t":6.27524, "x":7.01987, "y":1.26636, "heading":1.1624, "vx":-3.03992, "vy":-3.04673, "omega":-0.06449, "ax":-8.96053, "ay":0.44134, "alpha":0.28386, "fx":[-152.47582,-152.50209,-152.36474,-152.32129], "fy":[6.63455,5.54744,8.40261,9.44384]},
    {"t":6.30274, "x":6.9329, "y":1.18276, "heading":1.16062, "vx":-3.28629, "vy":-3.0346, "omega":-0.05668, "ax":-8.67894, "ay":2.26559, "alpha":0.30782, "fx":[-147.982,-148.09316,-147.26719,-147.16271], "fy":[37.23196,36.70315,39.87578,40.33719]},
    {"t":6.33023, "x":6.83926, "y":1.10018, "heading":1.15907, "vx":-3.52493, "vy":-2.9723, "omega":-0.04822, "ax":-8.02794, "ay":4.00313, "alpha":0.31584, "fx":[-137.34211,-137.26483,-135.74575,-135.85918], "fy":[66.52998,66.64162,69.68619,69.51036]},
    {"t":6.35773, "x":6.7393, "y":1.01996, "heading":1.15774, "vx":-3.74566, "vy":-2.86223, "omega":-0.03953, "ax":-7.12844, "ay":5.45098, "alpha":0.30575, "fx":[-122.44412,-121.98347,-120.03628,-120.54688], "fy":[91.16692,91.75134,94.29206,93.66836]},
    {"t":6.38522, "x":6.63362, "y":0.94332, "heading":1.15665, "vx":-3.94167, "vy":-2.71235, "omega":-0.03113, "ax":-6.1619, "ay":6.52963, "alpha":0.27866, "fx":[-106.22264,-105.39089,-103.38007,-104.25508], "fy":[109.73516,110.51366,112.40562,111.61444]},
    {"t":6.41272, "x":6.52291, "y":0.87121, "heading":1.1558, "vx":-4.11109, "vy":-2.53281, "omega":-0.02347, "ax":-5.27067, "ay":7.27382, "alpha":0.23692, "fx":[-91.04909,-90.02239,-88.24241,-89.29628], "fy":[122.71093,123.45277,124.73906,123.99977]},
    {"t":6.44022, "x":6.40788, "y":0.80432, "heading":1.15515, "vx":-4.25601, "vy":-2.33281, "omega":-0.01695, "ax":-4.52059, "ay":7.76734, "alpha":0.18639, "fx":[-78.09388,-77.08494,-75.68746,-76.70945], "fy":[131.41953,132.00557,132.81778,132.23825]},
    {"t":6.46771, "x":6.28915, "y":0.74312, "heading":1.15469, "vx":-4.38031, "vy":-2.11924, "omega":-0.01183, "ax":-3.91464, "ay":8.09401, "alpha":0.13835, "fx":[-67.52456,-66.66277,-65.64668,-66.51358], "fy":[137.22175,137.63745,138.12922,137.71879]},
    {"t":6.49521, "x":6.16723, "y":0.6879, "heading":1.15436, "vx":-4.48795, "vy":-1.89669, "omega":-0.00802, "ax":-3.52003, "ay":8.2574, "alpha":0.1073, "fx":[-60.61908,-59.89887,-59.12936,-59.85176], "fy":[140.13774,140.44196,140.77246,140.47189]},
    {"t":6.51452, "x":6.07992, "y":0.65282, "heading":1.15421, "vx":-4.55591, "vy":-1.73726, "omega":-0.00595, "ax":-3.23545, "ay":8.36835, "alpha":0.08836, "fx":[-55.65572,-55.03291,-54.41184,-55.03568], "fy":[142.10219,142.34018,142.58311,142.3478]},
    {"t":6.53382, "x":5.99135, "y":0.62084, "heading":1.15409, "vx":-4.61838, "vy":-1.57569, "omega":-0.00424, "ax":-2.92853, "ay":8.47534, "alpha":0.06966, "fx":[-50.30966,-49.79458,-49.31719,-49.8326], "fy":[143.9911,144.16647,144.33431,144.1607]},
    {"t":6.55313, "x":5.90163, "y":0.592, "heading":1.15401, "vx":-4.67493, "vy":-1.41204, "omega":-0.0029, "ax":-2.60467, "ay":8.57433, "alpha":0.05175, "fx":[-44.67685,-44.27642,-43.93259,-44.33302], "fy":[145.73345,145.85286,145.95998,145.84159]},
    {"t":6.57244, "x":5.81088, "y":0.56633, "heading":1.15395, "vx":-4.72522, "vy":-1.24649, "omega":-0.0019, "ax":-2.27063, "ay":8.66174, "alpha":0.03572, "fx":[-38.88133,-38.59309,-38.3643,-38.65244], "fy":[147.26564,147.33946,147.40168,147.32835]},
    {"t":6.59175, "x":5.71923, "y":0.54388, "heading":1.15392, "vx":-4.76906, "vy":-1.07925, "omega":-0.00121, "ax":-1.93311, "ay":8.73502, "alpha":0.02273, "fx":[-33.04678,-32.85626,-32.71663,-32.90708], "fy":[148.5434,148.58434,148.61693,148.57619]},
    {"t":6.61106, "x":5.62679, "y":0.52467, "heading":1.15389, "vx":-4.80638, "vy":-0.9106, "omega":-0.00077, "ax":-1.5971, "ay":8.79288, "alpha":0.0134, "fx":[-27.26357,-27.14745,-27.06893,-27.18501], "fy":[149.54644,149.56675,149.58218,149.56194]},
    {"t":6.63036, "x":5.53369, "y":0.50873, "heading":1.15388, "vx":-4.83722, "vy":-0.74083, "omega":-0.00051, "ax":-1.26511, "ay":8.83496, "alpha":0.00748, "fx":[-21.5733,-21.50657,-21.46497,-21.53169], "fy":[150.27225,150.28133,150.28805,150.27899]},
    {"t":6.64967, "x":5.44005, "y":0.49607, "heading":1.15387, "vx":-4.86165, "vy":-0.57024, "omega":-0.00037, "ax":-0.93765, "ay":8.86123, "alpha":0.00413, "fx":[-15.97895,-15.94115,-15.91946,-15.95726], "fy":[150.72371,150.72743,150.73022,150.7265]},
    {"t":6.66898, "x":5.34601, "y":0.48671, "heading":1.15386, "vx":-4.87975, "vy":-0.39915, "omega":-0.00029, "ax":-0.61437, "ay":8.87137, "alpha":0.0024, "fx":[-10.46748,-10.44503,-10.4332,-10.45565], "fy":[150.89827,150.89965,150.90081,150.89943]},
    {"t":6.68829, "x":5.25168, "y":0.48066, "heading":1.15386, "vx":-4.89161, "vy":-0.22786, "omega":-0.00024, "ax":-0.29497, "ay":8.86443, "alpha":0.00155, "fx":[-5.02824,-5.01356,-5.00648,-5.02116], "fy":[150.78099,150.78135,150.78185,150.78148]},
    {"t":6.70759, "x":5.15718, "y":0.47791, "heading":1.15385, "vx":-4.89731, "vy":-0.05671, "omega":-0.00021, "ax":0.02031, "ay":8.83837, "alpha":0.0011, "fx":[0.33778,0.3484,0.35308,0.34246], "fy":[150.33816,150.33804,150.33825,150.33837]},
    {"t":6.7269, "x":5.06263, "y":0.47846, "heading":1.15385, "vx":-4.89691, "vy":0.11394, "omega":-0.00019, "ax":0.33038, "ay":8.78938, "alpha":0.00085, "fx":[5.61382,5.62208,5.62538,5.61712], "fy":[149.50507,149.50467,149.50477,149.50516]},
    {"t":6.74621, "x":4.96814, "y":0.4823, "heading":1.15384, "vx":-4.89054, "vy":0.28364, "omega":-0.00017, "ax":0.63288, "ay":8.71002, "alpha":0.00068, "fx":[10.76059,10.76724,10.76964,10.76299], "fy":[148.15526,148.15469,148.15474,148.1553]},
    {"t":6.76552, "x":4.87383, "y":0.4894, "heading":1.15384, "vx":-4.87832, "vy":0.45182, "omega":-0.00016, "ax":0.92291, "ay":8.5842, "alpha":0.00056, "fx":[15.69479,15.70022,15.70198,15.69655], "fy":[146.01502,146.01436,146.01442,146.01508]},
    {"t":6.78483, "x":4.77981, "y":0.49972, "heading":1.15384, "vx":-4.8605, "vy":0.61756, "omega":-0.00015, "ax":1.18853, "ay":8.37008, "alpha":0.00046, "fx":[20.21377,20.21818,20.21947,20.21506], "fy":[142.37304,142.37233,142.37244,142.37315]},
    {"t":6.80413, "x":4.68619, "y":0.51321, "heading":1.15383, "vx":-4.83755, "vy":0.77917, "omega":-0.00014, "ax":1.38964, "ay":7.91618, "alpha":0.00037, "fx":[23.63519,23.63862,23.63955,23.63612], "fy":[134.65213,134.65143,134.65168,134.65238]},
    {"t":6.82344, "x":4.59305, "y":0.52973, "heading":1.15383, "vx":-4.81072, "vy":0.93201, "omega":-0.00013, "ax":1.22242, "ay":5.96549, "alpha":0.0002, "fx":[20.79203,20.79351,20.79395,20.79248], "fy":[101.47117,101.47074,101.47124,101.47167]},
    {"t":6.84275, "x":4.50039, "y":0.54884, "heading":1.15383, "vx":-4.78712, "vy":1.04719, "omega":-0.00013, "ax":-1.32832, "ay":-6.52217, "alpha":-0.00023, "fx":[-22.59313,-22.59495,-22.59547,-22.59365], "fy":[-110.94027,-110.93977,-110.94024,-110.94073]},
    {"t":6.86206, "x":4.40771, "y":0.56784, "heading":1.15383, "vx":-4.81276, "vy":0.92126, "omega":-0.00013, "ax":-1.38473, "ay":-7.99723, "alpha":-0.00034, "fx":[-23.55192,-23.55511,-23.55597,-23.55278], "fy":[-136.03088,-136.03024,-136.03044,-136.03108]},
    {"t":6.88137, "x":4.31453, "y":0.58414, "heading":1.15382, "vx":-4.8395, "vy":0.76685, "omega":-0.00014, "ax":-1.18153, "ay":-8.40019, "alpha":-0.00016, "fx":[-20.09649,-20.09806,-20.09852,-20.09695], "fy":[-142.88494,-142.88469,-142.88473,-142.88498]},
    {"t":6.90067, "x":4.22087, "y":0.59738, "heading":1.15382, "vx":-4.86231, "vy":0.60466, "omega":-0.00014, "ax":-1.03165, "ay":-8.58635, "alpha":-0.00014, "fx":[-17.54711,-17.54845,-17.54887,-17.54753], "fy":[-146.0514,-146.05122,-146.05123,-146.05141]},
    {"t":6.91998, "x":4.1268, "y":0.60745, "heading":1.15382, "vx":-4.88223, "vy":0.43888, "omega":-0.00015, "ax":-0.60185, "ay":-8.75652, "alpha":0.00175, "fx":[-10.24899,-10.23185,-10.22559,-10.24273], "fy":[-148.94522,-148.94657,-148.94652,-148.94517]},
    {"t":6.95119, "x":3.97413, "y":0.61688, "heading":1.15381, "vx":-4.90101, "vy":0.16559, "omega":-0.00009, "ax":-0.06308, "ay":-8.61374, "alpha":0.00021, "fx":[-1.07443,-1.07248,-1.07163,-1.07358], "fy":[-146.51729,-146.51734,-146.51726,-146.51721]},
    {"t":6.9824, "x":3.82114, "y":0.61786, "heading":1.15381, "vx":-4.90298, "vy":-0.10325, "omega":-0.00009, "ax":0.38254, "ay":-8.11495, "alpha":-0.00813, "fx":[6.55969,6.48896,6.45401,6.52472], "fy":[-138.02856,-138.02818,-138.03725,-138.03763]},
    {"t":7.01361, "x":3.6683, "y":0.61068, "heading":1.15381, "vx":-4.89104, "vy":-0.35651, "omega":-0.00034, "ax":4.5677, "ay":0.64849, "alpha":-6.64339, "fx":[94.34974,69.69084,60.06859,86.67199], "fy":[19.71494,42.09795,-0.16458,-17.52573]},
    {"t":7.04482, "x":3.51788, "y":0.59987, "heading":1.1538, "vx":-4.74849, "vy":-0.33627, "omega":-0.20768, "ax":8.46071, "ay":2.51333, "alpha":-0.73645, "fx":[143.95458,142.30342,143.97092,145.42831], "fy":[43.20168,47.97669,42.29687,37.52882]},
    {"t":7.07603, "x":3.3738, "y":0.5906, "heading":1.14731, "vx":-4.48443, "vy":-0.25783, "omega":-0.23066, "ax":8.56032, "ay":2.53142, "alpha":-0.35657, "fx":[145.59234,144.83747,145.64857,146.35621], "fy":[43.25789,45.61874,42.85926,40.49889]},
    {"t":7.10724, "x":3.23801, "y":0.58379, "heading":1.14012, "vx":-4.21726, "vy":-0.17883, "omega":-0.24179, "ax":8.59464, "ay":2.53375, "alpha":-0.21635, "fx":[146.17696,145.72723,146.21669,146.64888], "fy":[43.20821,44.65856,42.98875,41.53814]},
    {"t":7.13845, "x":3.11057, "y":0.57944, "heading":1.13257, "vx":-3.94902, "vy":-0.09975, "omega":-0.24854, "ax":8.61209, "ay":2.53374, "alpha":-0.14347, "fx":[146.47822,146.18175,146.50409,146.79284], "fy":[43.16341,44.1354,43.03325,42.06093]},
    {"t":7.16966, "x":2.99152, "y":0.57756, "heading":1.12481, "vx":-3.68024, "vy":-0.02067, "omega":-0.25302, "ax":8.62268, "ay":2.53322, "alpha":-0.09883, "fx":[146.66211,146.45798,146.6784,146.87887], "fy":[43.12883,43.80502,43.05007,42.37362]},
    {"t":7.20087, "x":2.88086, "y":0.57815, "heading":1.11692, "vx":-3.41113, "vy":0.05839, "omega":-0.25611, "ax":8.6298, "ay":2.53261, "alpha":-0.06869, "fx":[146.78599,146.64378,146.79582,146.93627], "fy":[43.10245,43.57687,43.05547,42.58087]},
    {"t":7.23208, "x":2.7786, "y":0.5812, "heading":1.10892, "vx":-3.14179, "vy":0.13743, "omega":-0.25825, "ax":8.63492, "ay":2.53201, "alpha":-0.04696, "fx":[146.87504,146.77741,146.88056,146.97737], "fy":[43.08218,43.40957,43.05544,42.72794]},
    {"t":7.26329, "x":2.68475, "y":0.58673, "heading":1.10086, "vx":-2.87229, "vy":0.21646, "omega":-0.25972, "ax":8.63879, "ay":2.53147, "alpha":-0.03057, "fx":[146.94205,146.87817,146.94478,147.00831], "fy":[43.06647,43.28149,43.05261,42.83753]},
    {"t":7.2945, "x":2.59931, "y":0.59471, "heading":1.09276, "vx":-2.60268, "vy":0.29546, "omega":-0.26067, "ax":8.64181, "ay":2.53098, "alpha":-0.01775, "fx":[146.9942,146.95689,146.99527,147.03246], "fy":[43.05423,43.18022,43.04825,42.92224]},
    {"t":7.32571, "x":2.52229, "y":0.60517, "heading":1.08462, "vx":-2.33297, "vy":0.37446, "omega":-0.26122, "ax":8.64424, "ay":2.53055, "alpha":-0.00746, "fx":[147.03588,147.0201,147.0361,147.05186], "fy":[43.04468,43.09809,43.04304,42.98962]},
    {"t":7.35692, "x":2.45369, "y":0.61809, "heading":1.07647, "vx":-2.06318, "vy":0.45343, "omega":-0.26146, "ax":8.64623, "ay":2.53016, "alpha":0.00098, "fx":[147.06988,147.07197,147.06988,147.06778], "fy":[43.03725,43.03015,43.03735,43.04445]},
    {"t":7.38813, "x":2.39351, "y":0.63347, "heading":1.06831, "vx":-1.79333, "vy":0.5324, "omega":-0.26143, "ax":8.64789, "ay":2.52982, "alpha":0.00804, "fx":[147.09808,147.1153,147.09835,147.0811], "fy":[43.03154,42.97302,43.03141,43.08992]},
    {"t":7.41934, "x":2.34175, "y":0.65132, "heading":1.06015, "vx":-1.52343, "vy":0.61136, "omega":-0.26118, "ax":8.64931, "ay":2.52951, "alpha":0.01401, "fx":[147.12179,147.15203,147.12272,147.0924], "fy":[43.02723,42.92433,43.02534,43.12822]},
    {"t":7.45055, "x":2.29842, "y":0.67163, "heading":1.052, "vx":-1.25349, "vy":0.6903, "omega":-0.26074, "ax":8.65052, "ay":2.52924, "alpha":0.01914, "fx":[147.14196,147.18356,147.14385,147.10212], "fy":[43.02409,42.88236,43.01924,43.16092]},
    {"t":7.48176, "x":2.26351, "y":0.69441, "heading":1.04386, "vx":-0.98351, "vy":0.76924, "omega":-0.26014, "ax":8.65157, "ay":2.529, "alpha":0.0236, "fx":[147.15928,147.2109,147.16238,147.11057], "fy":[43.02192,42.84585,43.01316,43.18914]},
    {"t":7.51297, "x":2.23703, "y":0.71965, "heading":1.03574, "vx":-0.71349, "vy":0.84817, "omega":-0.2594, "ax":8.6525, "ay":2.52878, "alpha":0.02749, "fx":[147.17427,147.23484,147.1788,147.11797], "fy":[43.02058,42.81383,43.00714,43.21376]},
    {"t":7.54418, "x":2.21897, "y":0.74735, "heading":1.02765, "vx":-0.44345, "vy":0.92709, "omega":-0.25855, "ax":8.65331, "ay":2.52859, "alpha":0.03093, "fx":[147.18734,147.25595,147.19345,147.12452], "fy":[43.01995,42.78557,43.0012,43.23542]},
    {"t":7.57539, "x":2.20935, "y":0.77752, "heading":1.01958, "vx":-0.17338, "vy":1.00601, "omega":-0.25758, "ax":8.63015, "ay":2.60094, "alpha":0.03613, "fx":[146.79144,146.87512,146.80146,146.71736], "fy":[44.2566,43.97943,44.22614,44.50306]},
    {"t":7.60331, "x":2.20787, "y":0.80662, "heading":1.01238, "vx":0.06761, "vy":1.07864, "omega":-0.25657, "ax":8.57596, "ay":2.76969, "alpha":0.04518, "fx":[145.86529,145.97929,145.8843,145.76966], "fy":[47.13937,46.7868,47.08412,47.43621]},
    {"t":7.63124, "x":2.2131, "y":0.83782, "heading":1.00522, "vx":0.30709, "vy":1.15598, "omega":-0.25531, "ax":8.50393, "ay":2.97811, "alpha":0.05641, "fx":[144.63242,144.78945,144.66689,144.50895], "fy":[50.70383,50.25577,50.61012,51.05727]},
    {"t":7.65916, "x":2.22499, "y":0.87126, "heading":0.99809, "vx":0.54456, "vy":1.23914, "omega":-0.25374, "ax":8.40463, "ay":3.24146, "alpha":0.07069, "fx":[142.92988,143.15037,142.9916,142.76986], "fy":[55.2137,54.64211,55.05979,55.62967]},
    {"t":7.68709, "x":2.24348, "y":0.90713, "heading":0.991, "vx":0.77925, "vy":1.32966, "omega":-0.25176, "ax":8.26136, "ay":3.58348, "alpha":0.0894, "fx":[140.46778,140.78655,140.57971,140.25939], "fy":[61.07979,60.34466,60.82976,61.56164]},
    {"t":7.71501, "x":2.26846, "y":0.94566, "heading":0.98397, "vx":1.00994, "vy":1.42972, "omega":-0.24927, "ax":8.04223, "ay":4.04246, "alpha":0.1148, "fx":[136.69123,137.17155,136.90162,136.41979], "fy":[68.96657,68.01017,68.55866,69.5087]},
    {"t":7.74294, "x":2.2998, "y":0.98716, "heading":0.97701, "vx":1.23451, "vy":1.5426, "omega":-0.24606, "ax":7.68089, "ay":4.68195, "alpha":0.15081, "fx":[130.43966,131.20535,130.85978,130.0944], "fy":[79.97935,78.72154,79.30443,80.54947]},
    {"t":7.77086, "x":2.33726, "y":1.03206, "heading":0.97014, "vx":1.449, "vy":1.67334, "omega":-0.24185, "ax":7.02482, "ay":5.60523, "alpha":0.2043, "fx":[119.03084,120.34031,119.94472,118.64458], "fy":[95.91268,94.26912,94.78664,96.4047]},
    {"t":7.79878, "x":2.38046, "y":1.08097, "heading":0.96339, "vx":1.64516, "vy":1.82987, "omega":-0.23614, "ax":5.69466, "ay":6.93636, "alpha":0.28573, "fx":[95.7668,98.13915,97.94051,95.61136], "fy":[118.87586,116.9269,117.1161,119.02342]},
    {"t":7.82671, "x":2.42862, "y":1.13477, "heading":0.95679, "vx":1.80418, "vy":2.02356, "omega":-0.22816, "ax":2.8491, "ay":8.49339, "alpha":0.39518, "fx":[45.94957,49.8229,50.92446,47.15259], "fy":[145.29329,144.0011,143.64771,144.93877]},
    {"t":7.85463, "x":2.48012, "y":1.19459, "heading":0.95042, "vx":1.88374, "vy":2.26073, "omega":-0.21713, "ax":-1.87083, "ay":8.75389, "alpha":0.45939, "fx":[-35.19455,-31.97783,-28.43508,-31.68162], "fy":[148.16239,148.85833,149.60416,148.97991]},
    {"t":7.88256, "x":2.53199, "y":1.26113, "heading":0.94436, "vx":1.83149, "vy":2.50517, "omega":-0.2043, "ax":-5.76434, "ay":6.86454, "alpha":0.40617, "fx":[-100.04367,-99.26812,-96.00552,-96.88179], "fy":[115.09508,115.72606,118.45645,117.77801]},
    {"t":7.91048, "x":2.58088, "y":1.33376, "heading":0.93866, "vx":1.67053, "vy":2.69686, "omega":-0.19296, "ax":-7.55906, "ay":4.84617, "alpha":0.32374, "fx":[-129.44971,-129.56864,-127.68638,-127.60512], "fy":[81.09182,80.86763,83.80598,83.96256]},
    {"t":7.9384, "x":2.62458, "y":1.41096, "heading":0.93327, "vx":1.45945, "vy":2.83219, "omega":-0.18392, "ax":-8.29688, "ay":3.46169, "alpha":0.26203, "fx":[-141.52661,-141.77834,-140.72517,-140.47996], "fy":[57.95144,57.30375,59.83637,60.43776]},
    {"t":7.96633, "x":2.6621, "y":1.4914, "heading":0.92813, "vx":1.22777, "vy":2.92885, "omega":-0.1766, "ax":-8.62803, "ay":2.55149, "alpha":0.21992, "fx":[-146.96284,-147.18624,-146.55964,-146.33279], "fy":[42.74314,41.94157,44.07187,44.84389]},
    {"t":7.99425, "x":2.69302, "y":1.57418, "heading":0.9232, "vx":0.98683, "vy":3.0001, "omega":-0.17046, "ax":-8.79321, "ay":1.92957, "alpha":0.19056, "fx":[-149.68233,-149.85725,-149.46089,-149.27973], "fy":[32.33867,31.4942,33.31382,34.13887]},
    {"t":8.02218, "x":2.71715, "y":1.6587, "heading":0.91844, "vx":0.74129, "vy":3.05398, "omega":-0.16514, "ax":-8.90584, "ay":1.33799, "alpha":0.19792, "fx":[-151.55365,-151.69635,-151.42301,-151.27046], "fy":[22.35081,21.33041,23.17552,24.17861]},
    {"t":8.05428, "x":2.73636, "y":1.75744, "heading":0.91314, "vx":0.45537, "vy":3.09694, "omega":-0.15879, "ax":-8.99121, "ay":0.44432, "alpha":0.24234, "fx":[-152.9637,-153.02126,-152.92204,-152.84479], "fy":[7.23906,5.74961,7.88453,9.35778]},
    {"t":8.08639, "x":2.74635, "y":1.8571, "heading":0.90804, "vx":0.16671, "vy":3.1112, "omega":-0.15101, "ax":-8.96219, "ay":-0.7972, "alpha":0.29978, "fx":[-152.45302,-152.23473,-152.45226,-152.63705], "fy":[-13.63702,-15.81903,-13.48239,-11.30196]},
    {"t":8.11849, "x":2.74708, "y":1.95657, "heading":0.90319, "vx":-0.12102, "vy":3.08561, "omega":-0.14138, "ax":-8.63475, "ay":-2.50949, "alpha":0.37068, "fx":[-147.02251,-146.0954,-146.74518,-147.6354], "fy":[-42.25735,-45.33054,-43.13657,-40.01809]},
    {"t":8.1506, "x":2.73875, "y":2.05434, "heading":0.89865, "vx":-0.39823, "vy":3.00504, "omega":-0.12948, "ax":-7.66532, "ay":-4.69049, "alpha":0.445, "fx":[-131.13332,-128.80411,-129.62724,-131.97524], "fy":[-78.6093,-82.35774,-81.01875,-77.14957]},
    {"t":8.1827, "x":2.72201, "y":2.1484, "heading":0.8945, "vx":-0.64433, "vy":2.85446, "omega":-0.11519, "ax":-5.74003, "ay":-6.91086, "alpha":0.49322, "fx":[-99.60306,-95.61796,-95.60094,-99.72311], "fy":[-115.93632,-119.24381,-119.22618,-115.80092]},
    {"t":8.21481, "x":2.69837, "y":2.23648, "heading":0.8908, "vx":-0.82861, "vy":2.63258, "omega":-0.09936, "ax":-3.16394, "ay":-8.41033, "alpha":0.48801, "fx":[-56.86748,-52.31147,-50.6921,-55.39955], "fy":[-141.90461,-143.65391,-144.21055,-142.4603]},
    {"t":8.24691, "x":2.67013, "y":2.31666, "heading":0.88761, "vx":-0.93019, "vy":2.36257, "omega":-0.08369, "ax":-0.75319, "ay":-8.95938, "alpha":0.44285, "fx":[-16.07697,-12.20943,-9.51686,-13.44302], "fy":[-152.10768,-152.47681,-152.6538,-152.34751]},
    {"t":8.27902, "x":2.63988, "y":2.3879, "heading":0.88492, "vx":-0.95437, "vy":2.07493, "omega":-0.06947, "ax":1.06774, "ay":-8.93301, "alpha":0.38814, "fx":[15.24323,18.10916,21.07531,18.22034], "fy":[-152.28252,-151.97791,-151.58584,-151.94533]},
    {"t":8.31112, "x":2.60979, "y":2.44991, "heading":0.88269, "vx":-0.92009, "vy":1.78814, "omega":-0.05701, "ax":2.34252, "ay":-8.6912, "alpha":0.33941, "fx":[37.38865,39.44668,42.2837,40.26327], "fy":[-148.48525,-147.96008,-147.16856,-147.72549]},
    {"t":8.34322, "x":2.58146, "y":2.50284, "heading":0.88086, "vx":-0.84488, "vy":1.50911, "omega":-0.04612, "ax":3.23272, "ay":-8.40485, "alpha":0.2999, "fx":[52.93411,54.43105,57.01991,55.56569], "fy":[-143.74457,-143.19137,-142.17641,-142.74386]},
    {"t":8.37533, "x":2.556, "y":2.54695, "heading":0.87938, "vx":-0.7411, "vy":1.23928, "omega":-0.03649, "ax":3.8698, "ay":-8.13445, "alpha":0.26857, "fx":[64.08745,65.20565,67.54088,66.46288], "fy":[-139.18347,-138.66893,-137.54396,-138.06211]},
    {"t":8.40743, "x":2.5342, "y":2.58255, "heading":0.87821, "vx":-0.61686, "vy":0.97812, "omega":-0.02787, "ax":4.34001, "ay":-7.89622, "alpha":0.24364, "fx":[72.3286,73.18806,75.29829,74.47454], "fy":[-135.12749,-134.66883,-133.49847,-133.95473]},
    {"t":8.43954, "x":2.51664, "y":2.60988, "heading":0.87731, "vx":-0.47752, "vy":0.72462, "omega":-0.02004, "ax":4.69754, "ay":-7.69104, "alpha":0.22357, "fx":[78.59721,79.2755,81.19489,80.5478], "fy":[-131.61556,-131.21231,-130.0319,-130.42945]},
    {"t":8.47164, "x":2.50373, "y":2.62918, "heading":0.87667, "vx":-0.32671, "vy":0.4777, "omega":-0.01287, "ax":4.97669, "ay":-7.5152, "alpha":0.20717, "fx":[83.49148,84.03943,85.799,85.27827], "fy":[-128.59597,-128.24217,-127.0706,-127.41696]},
    {"t":8.50375, "x":2.4958, "y":2.64064, "heading":0.87626, "vx":-0.16693, "vy":0.23642, "omega":-0.00621, "ax":5.19969, "ay":-7.36417, "alpha":0.19357, "fx":[87.40055,87.85231,89.47797,89.05011], "fy":[-125.99663,-125.68522,-124.53227,-124.83536]},
    {"t":8.53585, "x":2.49312, "y":2.64444, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
