{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.391035556793213, "y":7.45966386795044, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.340554237365723, "y":7.444875717163086, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803354740142822, "y":7.272781372070312, "heading":0.15264970210535808, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":6.8002705574035645, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":5.418390274047852, "heading":1.5323534351880164, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":4.346440315246582, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":3.3719401359558105, "heading":1.5951819483956529, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":2.1202220916748047, "heading":1.197809441772672, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3916497230529785, "y":1.4040831327438354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.947831988334656, "y":2.22566556930542, "heading":0.8760576580569738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"PointAt", "props":{"x":8.25, "y":10.0, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.6, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.391035556793213 m", "val":4.391035556793213}, "y":{"exp":"7.4596638679504395 m", "val":7.45966386795044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.340554237365723 m", "val":5.340554237365723}, "y":{"exp":"7.444875717163086 m", "val":7.444875717163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803354740142822 m", "val":6.803354740142822}, "y":{"exp":"7.2727813720703125 m", "val":7.272781372070312}, "heading":{"exp":"0.15264970210535808 rad", "val":0.15264970210535808}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"6.8002705574035645 m", "val":6.8002705574035645}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.418390274047852 m", "val":5.418390274047852}, "heading":{"exp":"1.5323534351880164 rad", "val":1.5323534351880164}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4.346440315246582 m", "val":4.346440315246582}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"3.3719401359558105 m", "val":3.3719401359558105}, "heading":{"exp":"1.5951819483956529 rad", "val":1.5951819483956529}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"2.1202220916748047 m", "val":2.1202220916748047}, "heading":{"exp":"1.197809441772672 rad", "val":1.197809441772672}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3916497230529785 m", "val":2.3916497230529785}, "y":{"exp":"1.4040831327438354 m", "val":1.4040831327438354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9478319883346558 m", "val":1.947831988334656}, "y":{"exp":"2.22566556930542 m", "val":2.22566556930542}, "heading":{"exp":"0.8760576580569738 rad", "val":0.8760576580569738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.6 m", "val":0.6}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.90277777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56244,0.92001,1.4866,2.08643,2.51552,2.90577,3.42323,4.16784,4.63389,5.0779,5.64238],
  "samples":[
    {"t":0.0, "x":4.39104, "y":7.45966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01432, "ay":0.28443, "alpha":0.42457, "fx":[85.121,85.36176,85.36914,85.15403], "fy":[6.62365,1.66681,1.57514,6.26126]},
    {"t":0.03515, "x":4.39475, "y":7.45984, "heading":0.0, "vx":0.21142, "vy":0.01, "omega":0.01492, "ax":6.0167, "ay":0.23555, "alpha":0.36608, "fx":[85.19303,85.36373,85.36973,85.21485], "fy":[5.55082,1.28911,1.22775,5.28757]},
    {"t":0.0703, "x":4.4059, "y":7.46034, "heading":0.00052, "vx":0.42292, "vy":0.01828, "omega":0.02779, "ax":6.01877, "ay":0.18158, "alpha":0.30157, "fx":[85.25647,85.36398,85.36872,85.26943], "fy":[4.37405,0.87516,0.84247,4.20397]},
    {"t":0.10546, "x":4.42449, "y":7.46109, "heading":0.0015, "vx":0.63449, "vy":0.02466, "omega":0.03839, "ax":6.02037, "ay":0.12173, "alpha":0.23007, "fx":[85.30749,85.36194,85.36553,85.3142], "fy":[3.0792,0.4206,0.41178,2.99023]},
    {"t":0.14061, "x":4.45051, "y":7.46203, "heading":0.00285, "vx":0.84612, "vy":0.02894, "omega":0.04648, "ax":6.02129, "ay":0.05498, "alpha":0.15039, "fx":[85.34101,85.35689,85.35935,85.344], "fy":[1.64941,-0.08003,-0.07361,1.62154]},
    {"t":0.17576, "x":4.48397, "y":7.46308, "heading":0.00449, "vx":1.05778, "vy":0.03087, "omega":0.05177, "ax":6.02124, "ay":-0.01988, "alpha":0.06105, "fx":[85.3502,85.34788,85.349,85.35126], "fy":[0.06444,-0.63351,-0.62527,0.06703]},
    {"t":0.21091, "x":4.52488, "y":7.46416, "heading":0.0063, "vx":1.26944, "vy":0.03017, "omega":0.05391, "ax":6.0198, "ay":-0.10438, "alpha":-0.0398, "fx":[85.32585,85.33364,85.33277,85.32488], "fy":[-1.70012,-1.24839,-1.25789,-1.71202]},
    {"t":0.24607, "x":4.57322, "y":7.46515, "heading":0.0082, "vx":1.48105, "vy":0.0265, "omega":0.05252, "ax":6.01641, "ay":-0.20044, "alpha":-0.15451, "fx":[85.25541,85.31246,85.30816,85.24842], "fy":[-3.67388,-1.93555,-1.99036,-3.76468]},
    {"t":0.28122, "x":4.629, "y":7.46596, "heading":0.01005, "vx":1.69255, "vy":0.01946, "omega":0.04708, "ax":6.01019, "ay":-0.31047, "alpha":-0.28612, "fx":[85.12159,85.28196,85.2714,85.09711], "fy":[-5.8929,-2.70894,-2.84747,-6.15387]},
    {"t":0.31637, "x":4.69221, "y":7.46645, "heading":0.0117, "vx":1.90382, "vy":0.00855, "omega":0.03703, "ax":5.99991, "ay":-0.4376, "alpha":-0.43858, "fx":[84.90037,85.23882,85.21676,84.8332], "fy":[-8.40121,-3.58663,-3.86242,-8.96097]},
    {"t":0.35152, "x":4.76284, "y":7.46648, "heading":0.013, "vx":2.11473, "vy":-0.00684, "omega":0.02161, "ax":5.98369, "ay":-0.58586, "alpha":-0.61714, "fx":[84.55799,85.17824,85.13519,84.39812], "fy":[-11.25266,-4.59239,-5.08075,-12.29206]},
    {"t":0.38668, "x":4.84087, "y":7.46588, "heading":0.01376, "vx":2.32507, "vy":-0.02743, "omega":-0.00009, "ax":5.95867, "ay":-0.76056, "alpha":-0.82884, "fx":[84.04657,85.09315,85.01199,83.69923], "fy":[-14.51286,-5.75785,-6.56674,-16.28574]},
    {"t":0.42183, "x":4.92629, "y":7.46445, "heading":0.01376, "vx":2.53453, "vy":-0.05417, "omega":-0.02922, "ax":5.92038, "ay":-0.96867, "alpha":-1.08318, "fx":[83.29748,84.97285,84.82231,82.58732], "fy":[-18.26098,-7.12577,-8.41405,-21.12179]},
    {"t":0.45698, "x":5.01904, "y":7.46194, "heading":0.01273, "vx":2.74264, "vy":-0.08822, "omega":-0.0673, "ax":5.86169, "ay":-1.21936, "alpha":-1.39293, "fx":[82.21166,84.80071,84.52196,80.81817], "fy":[-22.5905,-8.75498,-10.76453,-27.02668]},
    {"t":0.49213, "x":5.11907, "y":7.45809, "heading":0.01037, "vx":2.9487, "vy":-0.13108, "omega":-0.11626, "ax":5.77104, "ay":-1.52456, "alpha":-1.77462, "fx":[80.64575,84.55004,84.02749,77.98931], "fy":[-27.60691,-10.72787,-13.84286,-34.26345]},
    {"t":0.52728, "x":5.22629, "y":7.45254, "heading":0.00628, "vx":3.15156, "vy":-0.18467, "omega":-0.17864, "ax":5.62946, "ay":-1.89909, "alpha":-2.24713, "fx":[78.39326,84.17646,83.16866,73.44672], "fy":[-33.41835,-13.16208,-18.02414,-43.07212]},
    {"t":0.56244, "x":5.34055, "y":7.44488, "heading":0.0, "vx":3.34945, "vy":-0.25143, "omega":-0.25764, "ax":5.52311, "ay":-2.10759, "alpha":-2.15057, "fx":[76.92488,83.10683,81.55147,71.572], "fy":[-35.6826,-16.57103,-22.10769,-45.1369]},
    {"t":0.57734, "x":5.39107, "y":7.4409, "heading":-0.00384, "vx":3.43174, "vy":-0.28283, "omega":-0.28968, "ax":5.53572, "ay":-2.0911, "alpha":-1.96489, "fx":[77.13447,82.87106,81.38029,72.48416], "fy":[-35.07925,-17.41775,-22.52922,-43.53702]},
    {"t":0.59224, "x":5.44281, "y":7.43645, "heading":-0.00815, "vx":3.51422, "vy":-0.31399, "omega":-0.31895, "ax":5.54934, "ay":-2.07117, "alpha":-1.74922, "fx":[77.38504,82.58328,81.18231,73.49143], "fy":[-34.34253,-18.40597,-23.01362,-41.67136]},
    {"t":0.60713, "x":5.49579, "y":7.43154, "heading":-0.01291, "vx":3.5969, "vy":-0.34485, "omega":-0.34501, "ax":5.56389, "ay":-2.04678, "alpha":-1.49588, "fx":[77.68893,82.22534,80.95031,74.6025], "fy":[-33.42432,-19.57423,-23.57694,-39.47487]},
    {"t":0.62203, "x":5.55, "y":7.42618, "heading":-0.01805, "vx":3.67979, "vy":-0.37534, "omega":-0.3673, "ax":5.57912, "ay":-2.01646, "alpha":-1.19436, "fx":[78.06256,81.76965,80.67492,75.82347], "fy":[-32.25333,-20.97771,-24.23882,-36.86175]},
    {"t":0.63693, "x":5.60544, "y":7.42036, "heading":-0.02352, "vx":3.76292, "vy":-0.40538, "omega":-0.3851, "ax":5.59441, "ay":-1.97813, "alpha":-0.82974, "fx":[78.52766,81.17242,80.34372,77.154], "fy":[-30.7191,-22.69803,-25.02358,-33.71756]},
    {"t":0.65183, "x":5.66213, "y":7.4141, "heading":-0.02926, "vx":3.84627, "vy":-0.43486, "omega":-0.39746, "ax":5.60843, "ay":-1.92864, "alpha":-0.37987, "fx":[79.11231,80.36034,79.93997,78.58005], "fy":[-28.64122,-24.86064,-25.96168,-29.88853]},
    {"t":0.66673, "x":5.72005, "y":7.40741, "heading":-0.03518, "vx":3.92983, "vy":-0.46359, "omega":-0.40312, "ax":5.61828, "ay":-1.86302, "alpha":0.19022, "fx":[79.84868,79.20237,79.44056,80.05975], "fy":[-25.70474,-27.667,-27.09189,-25.16768]},
    {"t":0.68163, "x":5.77923, "y":7.40029, "heading":-0.04118, "vx":4.01353, "vy":-0.49135, "omega":-0.40028, "ax":5.61753, "ay":-1.77275, "alpha":0.94111, "fx":[80.75432,77.4441,78.81287,81.49704], "fy":[-21.31153,-31.45784,-28.46426,-19.27936]},
    {"t":0.69653, "x":5.83965, "y":7.39278, "heading":-0.04715, "vx":4.09723, "vy":-0.51776, "omega":-0.38626, "ax":5.59041, "ay":-1.6412, "alpha":1.9922, "fx":[81.73051,74.53714,78.00966,82.69365], "fy":[-14.19851,-36.84171,-30.1442,-11.86986]},
    {"t":0.71143, "x":5.90131, "y":7.38488, "heading":-0.0529, "vx":4.18052, "vy":-0.54221, "omega":-0.35658, "ax":5.49135, "ay":-1.42938, "alpha":3.62493, "fx":[81.992,69.13249,76.9606,83.26904], "fy":[-1.35346,-44.94551,-32.21824,-2.52734]},
    {"t":0.72633, "x":5.96421, "y":7.37664, "heading":-0.05822, "vx":4.26234, "vy":-0.56351, "omega":-0.30257, "ax":5.1497, "ay":-1.03571, "alpha":6.63042, "fx":[76.47604,57.39612,75.55813,82.55296], "fy":[24.59959,-57.63545,-34.80117,9.11329]},
    {"t":0.74123, "x":6.02829, "y":7.36813, "heading":-0.06272, "vx":4.33906, "vy":-0.57894, "omega":-0.20379, "ax":3.95478, "ay":-0.40839, "alpha":12.4981, "fx":[42.594,28.48215,73.63236,79.52391], "fy":[66.25384,-74.45782,-38.04578,23.0942]},
    {"t":0.75612, "x":6.09337, "y":7.35946, "heading":-0.06576, "vx":4.39799, "vy":-0.58502, "omega":-0.01758, "ax":1.92471, "ay":0.00946, "alpha":18.20099, "fx":[-10.79862,-23.99776,70.91061,73.01475], "fy":[79.49656,-75.48456,-42.14516,38.66931]},
    {"t":0.77102, "x":6.15911, "y":7.35075, "heading":-0.06602, "vx":4.42666, "vy":-0.58488, "omega":0.2536, "ax":0.55415, "ay":0.45203, "alpha":20.0009, "fx":[-37.78564,-60.19217,66.96934,62.42803], "fy":[72.70046,-53.79816,-47.28941,54.01703]},
    {"t":0.78592, "x":6.22513, "y":7.34208, "heading":-0.06224, "vx":4.43492, "vy":-0.57815, "omega":0.55159, "ax":-0.24186, "ay":0.75967, "alpha":20.04121, "fx":[-49.87121,-73.57187,61.13248,48.59739], "fy":[66.23761,-36.37557,-53.62316,66.83368]},
    {"t":0.80082, "x":6.29118, "y":7.33355, "heading":-0.05403, "vx":4.43131, "vy":-0.56683, "omega":0.85019, "ax":-0.86652, "ay":0.88253, "alpha":19.56324, "fx":[-56.34919,-78.68087,52.24965,33.64979], "fy":[61.60999,-26.1028,-61.16513,75.6968]},
    {"t":0.81572, "x":6.3571, "y":7.32521, "heading":-0.04136, "vx":4.4184, "vy":-0.55368, "omega":1.14166, "ax":-1.46888, "ay":0.87462, "alpha":18.79186, "fx":[-60.40321,-80.99214,38.45842,19.65298], "fy":[58.18145,-19.95983,-69.38015,80.74884]},
    {"t":0.83062, "x":6.42277, "y":7.31705, "heading":-0.02435, "vx":4.39652, "vy":-0.54065, "omega":1.42164, "ax":-2.1226, "ay":0.81631, "alpha":17.63186, "fx":[-63.24719,-82.19347,17.43643,7.65502], "fy":[55.47011,-16.1303,-76.08428,83.02874]},
    {"t":0.84552, "x":6.48804, "y":7.30909, "heading":-0.00317, "vx":4.36489, "vy":-0.52849, "omega":1.68434, "ax":-2.8495, "ay":0.82625, "alpha":15.87069, "fx":[-65.41953,-82.88396,-11.05642,-2.20398], "fy":[53.19086,-13.68105,-76.26726,83.60482]},
    {"t":0.86042, "x":6.55275, "y":7.30131, "heading":0.02193, "vx":4.32244, "vy":-0.51618, "omega":1.9208, "ax":-3.54994, "ay":1.00298, "alpha":13.59659, "fx":[-67.18763,-83.31031,-40.57182,-10.20865], "fy":[51.17664,-12.10719,-65.43236,83.23096]},
    {"t":0.87532, "x":6.61676, "y":7.29373, "heading":0.05055, "vx":4.26955, "vy":-0.50123, "omega":2.12337, "ax":-4.07616, "ay":1.29919, "alpha":11.38415, "fx":[-68.69359,-83.58723,-62.09772,-16.73596], "fy":[49.33004,-11.11318,-46.91409,82.35981]},
    {"t":0.89022, "x":6.67992, "y":7.2864, "heading":0.08218, "vx":4.20882, "vy":-0.48188, "omega":2.29298, "ax":-4.4062, "ay":1.59693, "alpha":9.64999, "fx":[-70.01599,-83.77331,-73.91769,-22.12047], "fy":[47.59566,-10.51336,-27.78287,81.2448]},
    {"t":0.90511, "x":6.74214, "y":7.2794, "heading":0.11634, "vx":4.14317, "vy":-0.45809, "omega":2.43676, "ax":-4.60197, "ay":1.84151, "alpha":8.40538, "fx":[-71.20116,-83.9006,-79.19925,-26.62604], "fy":[45.94088,-10.18729,-11.36512,80.02366]},
    {"t":0.92001, "x":6.80335, "y":7.27278, "heading":0.15265, "vx":4.07461, "vy":-0.43065, "omega":2.56199, "ax":-4.99197, "ay":1.93997, "alpha":6.57375, "fx":[-74.38413,-84.2766,-82.6397,-41.73934], "fy":[40.76151,-7.95365,3.75087,73.43561]},
    {"t":0.93718, "x":6.87258, "y":7.26567, "heading":0.19664, "vx":3.9889, "vy":-0.39734, "omega":2.67486, "ax":-5.37271, "ay":1.41355, "alpha":5.47406, "fx":[-78.64481,-84.01514,-83.54247,-58.42517], "fy":[31.71,-10.47959,-2.03529,60.95158]},
    {"t":0.95435, "x":6.94027, "y":7.25906, "heading":0.24256, "vx":3.89665, "vy":-0.37307, "omega":2.76884, "ax":-5.66552, "ay":0.85125, "alpha":4.19647, "fx":[-81.85875,-83.75843,-83.83028,-71.78239], "fy":[22.06666,-12.49102,-5.79661,44.48595]},
    {"t":0.97152, "x":7.00634, "y":7.25278, "heading":0.2901, "vx":3.79938, "vy":-0.35846, "omega":2.8409, "ax":-5.84582, "ay":0.28818, "alpha":2.9433, "fx":[-83.8871,-83.54256,-83.8725,-80.15027], "fy":[12.2211,-13.99311,-8.69847,26.8098]},
    {"t":0.98869, "x":7.07071, "y":7.24667, "heading":0.33888, "vx":3.69901, "vy":-0.35351, "omega":2.89143, "ax":-5.92348, "ay":-0.23163, "alpha":1.83253, "fx":[-84.7329,-83.39015,-83.78003,-83.95257], "fy":[2.57674,-15.01327,-11.17978,10.48332]},
    {"t":1.00586, "x":7.13335, "y":7.24056, "heading":0.38852, "vx":3.59731, "vy":-0.35748, "omega":2.92289, "ax":-5.92715, "ay":-0.68585, "alpha":0.88885, "fx":[-84.52667,-83.31002,-83.59559,-84.63118], "fy":[-6.52311,-15.59882,-13.4348,-3.33014]},
    {"t":1.02303, "x":7.19424, "y":7.23433, "heading":0.43871, "vx":3.49554, "vy":-0.36926, "omega":2.93815, "ax":-5.88435, "ay":-1.07205, "alpha":0.09088, "fx":[-83.48008,-83.29934,-83.33891,-83.51863], "fy":[-14.84017,-15.81192,-15.55752,-14.57466]},
    {"t":1.0402, "x":7.25339, "y":7.22783, "heading":0.48915, "vx":3.39451, "vy":-0.38767, "omega":2.93972, "ax":-5.81477, "ay":-1.39714, "alpha":-0.59112, "fx":[-81.83242,-83.34715,-83.02068,-81.49149], "fy":[-22.24894,-15.72337,-17.59565,-23.64857]},
    {"t":1.05737, "x":7.31081, "y":7.22097, "heading":0.53963, "vx":3.29467, "vy":-0.41165, "omega":2.92957, "ax":-5.731, "ay":-1.67052, "alpha":-1.18136, "fx":[-79.80946,-83.43834,-82.64765,-79.0468], "fy":[-28.71808,-15.40664,-19.57371,-31.01865]},
    {"t":1.07454, "x":7.36653, "y":7.21365, "heading":0.58993, "vx":3.19628, "vy":-0.44034, "omega":2.90928, "ax":-5.64084, "ay":-1.90128, "alpha":-1.69679, "fx":[-77.60102,-83.55695,-82.22484,-76.44729], "fy":[-34.28113,-14.93287,-21.50398,-37.08282]},
    {"t":1.09171, "x":7.42058, "y":7.20581, "heading":0.63988, "vx":3.09943, "vy":-0.47298, "omega":2.88015, "ax":-5.54905, "ay":-2.09729, "alpha":-2.14886, "fx":[-75.35418,-83.68858,-81.75643,-73.82653], "fy":[-39.00867,-14.36683,-23.39203,-42.14673]},
    {"t":1.10888, "x":7.47298, "y":7.19738, "heading":0.68933, "vx":3.00415, "vy":-0.50899, "omega":2.84326, "ax":-5.45854, "ay":-2.26508, "alpha":-2.54545, "fx":[-73.17603,-83.82171,-81.24625,-71.25015], "fy":[-42.98719,-13.76424,-25.23964,-46.43664]},
    {"t":1.12605, "x":7.52375, "y":7.18831, "heading":0.73814, "vx":2.91043, "vy":-0.54788, "omega":2.79955, "ax":-5.37108, "ay":-2.40993, "alpha":-2.89233, "fx":[-71.14049,-83.94806,-80.69803,-68.74872], "fy":[-46.30545,-13.17038,-27.04655,-50.1186]},
    {"t":1.14322, "x":7.57293, "y":7.17855, "heading":0.78621, "vx":2.81822, "vy":-0.58926, "omega":2.74989, "ax":-5.28772, "ay":-2.53607, "alpha":-3.19413, "fx":[-69.29587,-84.06235,-80.11546,-66.33497], "fy":[-49.04681,-12.61975,-28.81136,-53.31503]},
    {"t":1.16038, "x":7.62054, "y":7.16806, "heading":0.83342, "vx":2.72743, "vy":-0.6328, "omega":2.69505, "ax":-5.20905, "ay":-2.64681, "alpha":-3.45487, "fx":[-67.67148,-84.16175,-79.50223,-64.01268], "fy":[-51.28569,-12.13674,-30.53223,-56.11718]},
    {"t":1.17755, "x":7.6666, "y":7.1568, "heading":0.8797, "vx":2.63799, "vy":-0.67824, "omega":2.63573, "ax":-5.13539, "ay":-2.74475, "alpha":-3.67832, "fx":[-66.28295,-84.24515,-78.86206,-61.7813], "fy":[-53.08648,-11.73687,-32.20718,-58.59404]},
    {"t":1.19472, "x":7.71114, "y":7.14475, "heading":0.92495, "vx":2.54982, "vy":-0.72537, "omega":2.57258, "ax":-5.06685, "ay":-2.83188, "alpha":-3.86815, "fx":[-65.13611,-84.3126,-78.19863,-59.6383], "fy":[-54.50382,-11.4283,-33.83431,-60.79859]},
    {"t":1.21189, "x":7.75417, "y":7.13188, "heading":0.96912, "vx":2.46283, "vy":-0.77399, "omega":2.50617, "ax":-5.00344, "ay":-2.90977, "alpha":-4.02803, "fx":[-64.22972,-84.36479,-77.51557,-57.58039], "fy":[-55.58363,-11.21347,-35.41196,-62.77217]},
    {"t":1.22906, "x":7.79571, "y":7.11816, "heading":1.01215, "vx":2.37692, "vy":-0.82395, "omega":2.43701, "ax":-4.94507, "ay":-2.97961, "alpha":-4.16159, "fx":[-63.55744,-84.40273,-76.81643,-55.60409], "fy":[-56.36426,-11.09053,-36.93875,-64.54752]},
    {"t":1.24623, "x":7.8358, "y":7.10358, "heading":1.05399, "vx":2.29202, "vy":-0.87511, "omega":2.36555, "ax":-4.89157, "ay":-3.04233, "alpha":-4.27245, "fx":[-63.10907,-84.42752,-76.10469,-53.70606], "fy":[-56.87785,-11.05469,-38.41364,-66.151]},
    {"t":1.2634, "x":7.87443, "y":7.0881, "heading":1.09461, "vx":2.20803, "vy":-0.92734, "omega":2.2922, "ax":-4.84274, "ay":-3.09865, "alpha":-4.36414, "fx":[-62.87149,-84.44025,-75.38368,-51.88319], "fy":[-57.15152,-11.09923,-39.83586,-67.6041]},
    {"t":1.28057, "x":7.91162, "y":7.07172, "heading":1.13396, "vx":2.12488, "vy":-0.98054, "omega":2.21727, "ax":-4.79832, "ay":-3.14916, "alpha":-4.44006, "fx":[-62.82921,-84.44192,-74.6566,-50.13263], "fy":[-57.20856,-11.21631,-41.20498,-68.92457]},
    {"t":1.29774, "x":7.9474, "y":7.05442, "heading":1.17203, "vx":2.0425, "vy":-1.03461, "omega":2.14104, "ax":-4.75805, "ay":-3.19432, "alpha":-4.50346, "fx":[-62.96485,-84.43344,-73.92652,-48.45184], "fy":[-57.0694,-11.39761,-42.52078,-70.12727]},
    {"t":1.31491, "x":7.98177, "y":7.03619, "heading":1.20879, "vx":1.96081, "vy":-1.08946, "omega":2.06372, "ax":-4.7216, "ay":-3.23454, "alpha":-4.55735, "fx":[-63.25955,-84.41566,-73.19636,-46.83856], "fy":[-56.75254,-11.63474,-43.78331,-71.22476]},
    {"t":1.33208, "x":8.01474, "y":7.01701, "heading":1.24422, "vx":1.87974, "vy":-1.14499, "omega":1.98547, "ax":-4.68865, "ay":-3.27017, "alpha":-4.6045, "fx":[-63.69325,-84.38936,-72.46889,-45.29075], "fy":[-56.27532,-11.91951,-44.99277,-72.22775]},
    {"t":1.34925, "x":8.04632, "y":6.99687, "heading":1.27831, "vx":1.79924, "vy":-1.20114, "omega":1.90641, "ax":-4.65887, "ay":-3.30153, "alpha":-4.64738, "fx":[-64.24513,-84.35526,-71.74675,-43.80663], "fy":[-55.65458,-12.24413,-46.14953,-73.14544]},
    {"t":1.36642, "x":8.07653, "y":6.97576, "heading":1.31104, "vx":1.71925, "vy":-1.25782, "omega":1.82662, "ax":-4.63191, "ay":-3.32895, "alpha":-4.68809, "fx":[-64.89392,-84.31407,-71.03248,-42.38464], "fy":[-54.9071,-12.60129,-47.25405,-73.98585]},
    {"t":1.38359, "x":8.10536, "y":6.95367, "heading":1.34241, "vx":1.63972, "vy":-1.31498, "omega":1.74613, "ax":-4.60743, "ay":-3.35274, "alpha":-4.72842, "fx":[-65.61838,-84.2665,-70.32847,-41.0234], "fy":[-54.05003,-12.98425,-48.30688,-74.75595]},
    {"t":1.40076, "x":8.13283, "y":6.9306, "heading":1.37239, "vx":1.56062, "vy":-1.37254, "omega":1.66494, "ax":-4.58508, "ay":-3.37322, "alpha":-4.76973, "fx":[-66.39773,-84.21325,-69.63704,-39.7217], "fy":[-53.10103,-13.38676,-49.30862,-75.46187]},
    {"t":1.41793, "x":8.15895, "y":6.90654, "heading":1.40097, "vx":1.48189, "vy":-1.43046, "omega":1.58305, "ax":-4.56456, "ay":-3.39072, "alpha":-4.81304, "fx":[-67.21203,-84.15503,-68.9604,-38.47852], "fy":[-52.07837,-13.80315,-50.25988,-76.10905]},
    {"t":1.43509, "x":8.18372, "y":6.88148, "heading":1.42815, "vx":1.40352, "vy":-1.48868, "omega":1.50041, "ax":-4.54556, "ay":-3.40557, "alpha":-4.85894, "fx":[-68.04265,-84.09256,-68.30067,-37.29293], "fy":[-51.00081,-14.22819,-51.16131,-76.7023]},
    {"t":1.45226, "x":8.20715, "y":6.85541, "heading":1.45391, "vx":1.32548, "vy":-1.54715, "omega":1.41699, "ax":-4.52782, "ay":-3.41812, "alpha":-4.90772, "fx":[-68.87261,-84.0266,-67.65993,-36.16415], "fy":[-49.88742,-14.65712,-52.0135,-77.24594]},
    {"t":1.46943, "x":8.22924, "y":6.82835, "heading":1.47824, "vx":1.24774, "vy":-1.60584, "omega":1.33273, "ax":-4.51112, "ay":-3.4287, "alpha":-4.9593, "fx":[-69.68681,-83.95792,-67.04015,-35.09147], "fy":[-48.75731,-15.08557,-52.81708,-77.74383]},
    {"t":1.4866, "x":8.25, "y":6.80027, "heading":1.50112, "vx":1.17029, "vy":-1.6647, "omega":1.24758, "ax":-4.53857, "ay":-3.4638, "alpha":-4.70537, "fx":[-70.39789,-83.47671,-66.62188,-36.83635], "fy":[-48.06278,-17.89363,-53.42645,-77.01132]},
    {"t":1.51659, "x":8.28306, "y":6.74879, "heading":1.53854, "vx":1.03417, "vy":-1.76859, "omega":1.10646, "ax":-4.5444, "ay":-3.4451, "alpha":-4.7541, "fx":[-72.09832,-83.34456,-65.96202,-36.25813], "fy":[-45.41006,-18.43739,-54.22077,-77.26543]},
    {"t":1.54658, "x":8.31203, "y":6.69419, "heading":1.57172, "vx":0.89788, "vy":-1.87191, "omega":0.96388, "ax":-4.54792, "ay":-3.42639, "alpha":-4.81522, "fx":[-73.52251,-83.2205,-65.36949,-35.75042], "fy":[-42.97959,-18.90803,-54.9097,-77.47559]},
    {"t":1.57658, "x":8.33691, "y":6.63651, "heading":1.60063, "vx":0.76148, "vy":-1.97467, "omega":0.81946, "ax":-4.54956, "ay":-3.40719, "alpha":-4.88535, "fx":[-74.70284,-83.1093,-64.84864,-35.29504], "fy":[-40.76693,-19.27842,-55.49085,-77.64815]},
    {"t":1.60657, "x":8.3577, "y":6.57576, "heading":1.62521, "vx":0.62503, "vy":-2.07686, "omega":0.67295, "ax":-4.54965, "ay":-3.38595, "alpha":-4.96464, "fx":[-75.67872,-83.01701,-64.40358,-34.86152], "fy":[-38.72581,-19.50547,-55.95813,-77.79072]},
    {"t":1.63656, "x":8.3744, "y":6.51195, "heading":1.64539, "vx":0.48858, "vy":-2.17841, "omega":0.52405, "ax":-4.54818, "ay":-3.35864, "alpha":-5.06144, "fx":[-76.50377,-82.95361,-64.03785,-34.38237], "fy":[-36.71868,-19.49895,-56.29705,-77.91709]},
    {"t":1.66655, "x":8.38701, "y":6.4451, "heading":1.66111, "vx":0.35218, "vy":-2.27914, "omega":0.37225, "ax":-4.54381, "ay":-3.31287, "alpha":-5.21122, "fx":[-77.28268,-82.94276,-63.75215,-33.65186], "fy":[-34.30103,-19.00069,-56.46749,-78.06764]},
    {"t":1.69654, "x":8.39553, "y":6.37526, "heading":1.67227, "vx":0.2159, "vy":-2.37849, "omega":0.21596, "ax":-4.52567, "ay":-3.18638, "alpha":-5.61253, "fx":[-78.38949,-83.06925,-63.52459,-31.618], "fy":[-29.11234,-16.80055,-56.30377,-78.44817]},
    {"t":1.72653, "x":8.39997, "y":6.30249, "heading":1.67875, "vx":0.08017, "vy":-2.47406, "omega":0.04763, "ax":-5.49396, "ay":-0.78589, "alpha":-4.6885, "fx":[-79.61635,-82.98811,-78.20256,-70.69533], "fy":[18.41079,6.96543,-28.70638,-41.22877]},
    {"t":1.75652, "x":8.3999, "y":6.22794, "heading":1.68018, "vx":-0.0846, "vy":-2.49763, "omega":-0.09298, "ax":-5.39548, "ay":0.35511, "alpha":-3.59875, "fx":[-72.33349,-78.57655,-79.19037,-75.81841], "fy":[29.19045,16.99631,-12.24583,-13.80676]},
    {"t":1.78651, "x":8.39494, "y":6.15319, "heading":1.67739, "vx":-0.24642, "vy":-2.48698, "omega":-0.20091, "ax":-4.88522, "ay":0.62997, "alpha":-3.45404, "fx":[-63.38612,-72.25148,-73.69722,-67.65274], "fy":[30.41636,19.26421,-7.41609,-6.54592]},
    {"t":1.81651, "x":8.38535, "y":6.07889, "heading":1.67136, "vx":-0.39293, "vy":-2.46808, "omega":-0.3045, "ax":-3.5037, "ay":0.6347, "alpha":-3.93993, "fx":[-41.18157,-56.88791,-57.734,-42.8528], "fy":[28.26302,19.19943,-6.38186,-5.09393]},
    {"t":1.8465, "x":8.37199, "y":6.00515, "heading":1.66223, "vx":-0.49801, "vy":-2.44905, "omega":-0.42267, "ax":-1.51981, "ay":0.32381, "alpha":-2.68167, "fx":[-14.93138,-29.07432,-28.3438,-13.82227], "fy":[13.91851,11.38319,-4.06659,-2.87551]},
    {"t":1.87649, "x":8.35637, "y":5.93185, "heading":1.64956, "vx":-0.54359, "vy":-2.43934, "omega":-0.50309, "ax":-0.43726, "ay":0.09867, "alpha":-0.00679, "fx":[-6.18035,-6.21876,-6.21582,-6.17741], "fy":[1.41965,1.41649,1.37771,1.38086]},
    {"t":1.90648, "x":8.33987, "y":5.85873, "heading":1.63447, "vx":-0.55671, "vy":-2.43638, "omega":-0.5033, "ax":-0.08593, "ay":0.01968, "alpha":1.73051, "fx":[-5.83015,4.02087,3.38832,-6.45122], "fy":[-4.95208,-4.33888,5.52573,4.88126]},
    {"t":1.93647, "x":8.32314, "y":5.78567, "heading":1.61937, "vx":-0.55928, "vy":-2.43579, "omega":-0.4514, "ax":0.07259, "ay":-0.01663, "alpha":2.6464, "fx":[-6.13488,8.92429,8.20305,-6.87694], "fy":[-8.15505,-7.39011,7.65236,6.94982]},
    {"t":1.96646, "x":8.3064, "y":5.71261, "heading":1.60583, "vx":-0.55711, "vy":-2.43629, "omega":-0.37203, "ax":0.34848, "ay":-0.0789, "alpha":3.0542, "fx":[-3.41318,13.87605,13.35189,-4.05634], "fy":[-10.267,-9.42895,7.82864,7.39386]},
    {"t":1.99645, "x":8.28984, "y":5.63951, "heading":1.59468, "vx":-0.54665, "vy":-2.43865, "omega":-0.28043, "ax":1.22561, "ay":-0.26504, "alpha":2.94875, "fx":[9.41886,25.42738,25.46107,9.18354], "fy":[-13.18336,-11.80477,4.98834,4.97202]},
    {"t":2.02644, "x":8.274, "y":5.56625, "heading":1.58627, "vx":-0.5099, "vy":-2.4466, "omega":-0.19199, "ax":3.25258, "ay":-0.61061, "alpha":1.71246, "fx":[42.06978,49.18078,50.06107,43.10639], "fy":[-15.88074,-13.92342,-2.15722,-2.65942]},
    {"t":2.05644, "x":8.26017, "y":5.4926, "heading":1.58051, "vx":-0.41235, "vy":-2.46491, "omega":-0.14063, "ax":4.881, "ay":-0.63559, "alpha":0.60194, "fx":[68.26666,69.53267,70.06977,68.8787], "fy":[-12.23414,-11.42019,-5.96113,-6.42208]},
    {"t":2.08643, "x":8.25, "y":5.41839, "heading":1.57629, "vx":-0.26596, "vy":-2.48398, "omega":-0.12258, "ax":4.84127, "ay":-0.43133, "alpha":0.47192, "fx":[67.97788,68.96587,69.25445,68.29721], "fy":[-8.53939,-8.09753,-3.79807,-4.02082]},
    {"t":2.11167, "x":8.24483, "y":5.35555, "heading":1.5732, "vx":-0.14376, "vy":-2.49486, "omega":-0.11067, "ax":3.67913, "ay":-0.14364, "alpha":0.84909, "fx":[50.55904,53.60889,53.7347,50.70033], "fy":[-5.54844,-5.16442,1.24776,1.32067]},
    {"t":2.13691, "x":8.24237, "y":5.29254, "heading":1.5704, "vx":-0.0509, "vy":-2.49849, "omega":-0.08924, "ax":1.95436, "ay":-0.02057, "alpha":1.19878, "fx":[24.63627,30.75149,30.76941,24.65323], "fy":[-4.17283,-3.96528,3.39408,3.57766]},
    {"t":2.16215, "x":8.24171, "y":5.22947, "heading":1.56815, "vx":-0.00157, "vy":-2.49901, "omega":-0.05898, "ax":0.77086, "ay":0.00251, "alpha":1.08517, "fx":[7.87573,13.96234,13.97733,7.89164], "fy":[-3.12934,-3.08844,3.14225,3.21771]},
    {"t":2.18739, "x":8.24192, "y":5.16639, "heading":1.56666, "vx":0.01789, "vy":-2.49894, "omega":-0.03159, "ax":0.27847, "ay":0.00238, "alpha":0.79705, "fx":[1.67041,6.20555,6.22395,1.68918], "fy":[-2.23948,-2.2473,2.29589,2.32606]},
    {"t":2.21263, "x":8.24246, "y":5.10331, "heading":1.56587, "vx":0.02492, "vy":-2.49888, "omega":-0.01147, "ax":0.09885, "ay":0.00104, "alpha":0.53027, "fx":[-0.11761,2.90512,2.91997,-0.10269], "fy":[-1.4909,-1.50408,1.51849,1.53517]},
    {"t":2.23787, "x":8.24312, "y":5.04024, "heading":1.56558, "vx":0.02741, "vy":-2.49886, "omega":0.00192, "ax":0.03477, "ay":0.00039, "alpha":0.31793, "fx":[-0.41822,1.39447,1.40393,-0.40875], "fy":[-0.89629,-0.90553,0.90706,0.91674]},
    {"t":2.26311, "x":8.24382, "y":4.97717, "heading":1.56562, "vx":0.02829, "vy":-2.49885, "omega":0.00994, "ax":0.012, "ay":0.00014, "alpha":0.16405, "fx":[-0.30002,0.63538,0.64022,-0.29518], "fy":[-0.46336,-0.46817,0.46721,0.47207]},
    {"t":2.28835, "x":8.24454, "y":4.91409, "heading":1.56587, "vx":0.02859, "vy":-2.49885, "omega":0.01408, "ax":0.00383, "ay":0.00004, "alpha":0.06724, "fx":[-0.13834,0.24504,0.24693,-0.13645], "fy":[-0.19012,-0.19201,0.19137,0.19326]},
    {"t":2.3136, "x":8.24526, "y":4.85102, "heading":1.56623, "vx":0.02869, "vy":-2.49884, "omega":0.01578, "ax":0.00058, "ay":0.00001, "alpha":0.0243, "fx":[-0.06145,0.07713,0.07776,-0.06081], "fy":[-0.06887,-0.06951,0.06907,0.0697]},
    {"t":2.33884, "x":8.24599, "y":4.78795, "heading":1.56663, "vx":0.0287, "vy":-2.49884, "omega":0.01639, "ax":-0.0017, "ay":-0.00002, "alpha":0.03147, "fx":[-0.11414,0.06532,0.06607,-0.11339], "fy":[-0.08963,-0.09038,0.08908,0.08983]},
    {"t":2.36408, "x":8.24671, "y":4.72487, "heading":1.56704, "vx":0.02866, "vy":-2.49884, "omega":0.01719, "ax":-0.00576, "ay":-0.00007, "alpha":0.08481, "fx":[-0.32432,0.15927,0.16109,-0.32251], "fy":[-0.24182,-0.24364,0.23996,0.24177]},
    {"t":2.38932, "x":8.24743, "y":4.6618, "heading":1.56748, "vx":0.02852, "vy":-2.49885, "omega":0.01933, "ax":-0.01648, "ay":-0.00019, "alpha":0.18014, "fx":[-0.74883,0.2783,0.28171,-0.74542], "fy":[-0.5145,-0.51794,0.50924,0.51262]},
    {"t":2.41456, "x":8.24815, "y":4.59873, "heading":1.56796, "vx":0.0281, "vy":-2.49885, "omega":0.02387, "ax":-0.04648, "ay":-0.00051, "alpha":0.31247, "fx":[-1.55219,0.22937,0.23442,-1.54716], "fy":[-0.89547,-0.90081,0.88126,0.88602]},
    {"t":2.4398, "x":8.24884, "y":4.53565, "heading":1.56857, "vx":0.02693, "vy":-2.49886, "omega":0.03176, "ax":-0.13084, "ay":-0.00132, "alpha":0.47477, "fx":[-3.21047,-0.50468,-0.49865,-3.20449], "fy":[-1.36897,-1.3769,1.33333,1.33753]},
    {"t":2.46504, "x":8.24948, "y":4.47258, "heading":1.56937, "vx":0.02363, "vy":-2.4989, "omega":0.04375, "ax":-0.36672, "ay":-0.00277, "alpha":0.65366, "fx":[-7.05731,-3.34412,-3.33893,-7.05231], "fy":[-1.90197,-1.91744,1.83335,1.82899]},
    {"t":2.49028, "x":8.24996, "y":4.4095, "heading":1.57047, "vx":0.01437, "vy":-2.49897, "omega":0.06024, "ax":-1.00424, "ay":0.04225, "alpha":0.80201, "fx":[-16.46465,-12.01708,-12.00637,-16.45121], "fy":[-1.73465,-1.7674,2.97418,2.92323]},
    {"t":2.51552, "x":8.25, "y":4.34644, "heading":1.57199, "vx":-0.01098, "vy":-2.4979, "omega":0.08049, "ax":-1.0014, "ay":-0.03387, "alpha":0.85265, "fx":[-16.55049,-11.82405,-11.83758,-16.56634], "fy":[-2.95292,-3.00314,2.03988,1.99575]},
    {"t":2.53848, "x":8.24948, "y":4.28909, "heading":1.57384, "vx":-0.03397, "vy":-2.49868, "omega":0.10006, "ax":-0.41566, "ay":0.00642, "alpha":0.98501, "fx":[-8.67891,-3.08874,-3.10548,-8.69457], "fy":[-2.72677,-2.73433,2.93432,2.89077]},
    {"t":2.56143, "x":8.24859, "y":4.23173, "heading":1.57614, "vx":-0.04351, "vy":-2.49853, "omega":0.12267, "ax":-0.17014, "ay":0.0031, "alpha":1.0203, "fx":[-5.30293,0.5103,0.4791,-5.33349], "fy":[-2.87726,-2.85717,2.97619,2.93375]},
    {"t":2.58439, "x":8.24755, "y":4.17438, "heading":1.57895, "vx":-0.04741, "vy":-2.49846, "omega":0.14609, "ax":-0.07046, "ay":0.00136, "alpha":0.94615, "fx":[-3.67382,1.72025,1.67614,-3.71765], "fy":[-2.69846,-2.65839,2.74099,2.69297]},
    {"t":2.60735, "x":8.24644, "y":4.11703, "heading":1.58231, "vx":-0.04903, "vy":-2.49843, "omega":0.16781, "ax":-0.02993, "ay":0.00059, "alpha":0.72158, "fx":[-2.45757,1.65644,1.60905,-2.50489], "fy":[-2.07189,-2.02551,2.08965,2.0413]},
    {"t":2.6303, "x":8.24531, "y":4.05968, "heading":1.58616, "vx":-0.04972, "vy":-2.49841, "omega":0.18438, "ax":-0.01223, "ay":0.00024, "alpha":0.29063, "fx":[-0.98912,0.6678,0.64234,-1.01457], "fy":[-0.8377,-0.8123,0.84469,0.81916]},
    {"t":2.65326, "x":8.24417, "y":4.00232, "heading":1.59039, "vx":-0.05, "vy":-2.49841, "omega":0.19105, "ax":-0.00085, "ay":0.00002, "alpha":-0.41407, "fx":[1.1451,-1.21542,-1.16916,1.19136], "fy":[1.20364,1.15737,-1.20314,-1.15689]},
    {"t":2.67621, "x":8.24302, "y":3.94497, "heading":1.59478, "vx":-0.05002, "vy":-2.49841, "omega":0.18154, "ax":0.01521, "ay":-0.0003, "alpha":-1.46395, "fx":[4.28798,-4.05694,-3.85665,4.48799], "fy":[4.2672,4.06909,-4.27785,-4.07564]},
    {"t":2.69917, "x":8.24187, "y":3.88762, "heading":1.59895, "vx":-0.04967, "vy":-2.49842, "omega":0.14794, "ax":0.04987, "ay":-0.00098, "alpha":-2.91048, "fx":[8.76813,-7.82135,-7.35233,9.23311], "fy":[8.50128,8.06071,-8.55563,-8.06191]},
    {"t":2.72212, "x":8.24075, "y":3.83027, "heading":1.60234, "vx":-0.04853, "vy":-2.49844, "omega":0.08113, "ax":0.12686, "ay":-0.00239, "alpha":-4.73331, "fx":[14.86165,-12.11583,-11.25061,15.69757], "fy":[13.79659,13.1235,-14.04309,-13.01249]},
    {"t":2.74508, "x":8.23967, "y":3.77291, "heading":1.6042, "vx":-0.04561, "vy":-2.49849, "omega":-0.02753, "ax":0.28394, "ay":-0.00481, "alpha":-6.77698, "fx":[22.67802,-15.91617,-14.56019,23.8973], "fy":[19.52505,19.05252,-20.48256,-18.36782]},
    {"t":2.76803, "x":8.23869, "y":3.71556, "heading":1.60357, "vx":-0.0391, "vy":-2.4986, "omega":-0.1831, "ax":0.57364, "ay":-0.00746, "alpha":-8.73682, "fx":[32.05679,-17.42095,-15.58271,33.47147], "fy":[24.48499,25.61659,-27.46522,-23.05922]},
    {"t":2.79099, "x":8.23795, "y":3.6582, "heading":1.59937, "vx":-0.02593, "vy":-2.49877, "omega":-0.38365, "ax":1.07188, "ay":-0.00582, "alpha":-10.19684, "fx":[42.52052,-13.79636,-11.72202,43.77266], "fy":[27.34456,32.81977,-34.62645,-25.86798]},
    {"t":2.81394, "x":8.23764, "y":3.60084, "heading":1.59056, "vx":-0.00132, "vy":-2.49891, "omega":-0.61773, "ax":1.90675, "ay":0.01578, "alpha":-10.55728, "fx":[53.17076,-0.35277,1.24629,54.04667], "fy":[27.42278,40.23289,-40.86783,-25.89306]},
    {"t":2.8369, "x":8.23811, "y":3.54348, "heading":1.57638, "vx":0.04245, "vy":-2.49855, "omega":-0.86007, "ax":3.16131, "ay":0.09986, "alpha":-9.01555, "fx":[62.68984,25.80448,27.20162,63.5473], "fy":[25.4068,43.61541,-40.74047,-22.61959]},
    {"t":2.85985, "x":8.23991, "y":3.48615, "heading":1.55664, "vx":0.11502, "vy":-2.49625, "omega":-1.06703, "ax":4.38258, "ay":0.29115, "alpha":-6.15956, "fx":[69.99992,51.68483,55.45984,71.34368], "fy":[22.73323,38.67687,-28.30935,-16.59255]},
    {"t":2.88281, "x":8.24371, "y":3.42893, "heading":1.53214, "vx":0.21562, "vy":-2.48957, "omega":-1.20842, "ax":5.08827, "ay":0.62112, "alpha":-3.88814, "fx":[74.5669,65.77193,71.3708,76.79042], "fy":[21.5865,33.26727,-11.23047,-8.40612]},
    {"t":2.90577, "x":8.25, "y":3.37194, "heading":1.5044, "vx":0.33242, "vy":-2.47531, "omega":-1.29768, "ax":5.03197, "ay":0.71361, "alpha":-3.08927, "fx":[73.28998,66.05997,70.63659,75.32119], "fy":[20.06374,29.41099,-4.29045,-4.72342]},
    {"t":2.92425, "x":8.257, "y":3.32632, "heading":1.48042, "vx":0.42542, "vy":-2.46212, "omega":-1.35477, "ax":4.52058, "ay":0.85966, "alpha":-3.97675, "fx":[68.28536,55.61408,61.68105,70.73226], "fy":[23.08888,35.7145,-4.41679,-5.64477]},
    {"t":2.94273, "x":8.26564, "y":3.28096, "heading":1.45538, "vx":0.50897, "vy":-2.44624, "omega":-1.42826, "ax":3.75185, "ay":0.83602, "alpha":-5.0812, "fx":[61.62279,41.62784,46.00911,63.46664], "fy":[24.08282,38.65862,-6.96469,-8.37537]},
    {"t":2.96121, "x":8.27568, "y":3.23589, "heading":1.42899, "vx":0.5783, "vy":-2.43079, "omega":-1.52217, "ax":2.74072, "ay":0.68216, "alpha":-5.96252, "fx":[52.63333,25.79189,24.36365,52.60748], "fy":[22.81234,36.44152,-9.23459,-11.34117]},
    {"t":2.97969, "x":8.28684, "y":3.19109, "heading":1.40086, "vx":0.62895, "vy":-2.41818, "omega":-1.63236, "ax":1.71938, "ay":0.45924, "alpha":-5.67557, "fx":[40.50393,12.22495,6.82472,37.93383], "fy":[18.66705,28.47519,-8.64901,-12.45451]},
    {"t":2.99817, "x":8.29876, "y":3.14648, "heading":1.37069, "vx":0.66073, "vy":-2.40969, "omega":-1.73725, "ax":0.81323, "ay":0.2257, "alpha":-3.8315, "fx":[23.89181,3.24813,-1.28746,20.25705], "fy":[11.45895,16.66737,-5.67157,-9.65802]},
    {"t":3.01665, "x":8.31111, "y":3.10198, "heading":1.33858, "vx":0.67576, "vy":-2.40552, "omega":-1.80806, "ax":-0.05871, "ay":-0.01648, "alpha":-0.85533, "fx":[2.1026,-2.645,-3.7651,0.97872], "fy":[1.57936,2.69997,-2.04437,-3.16914]},
    {"t":3.03513, "x":8.32359, "y":3.05752, "heading":1.30517, "vx":0.67467, "vy":-2.40583, "omega":-1.82387, "ax":-0.97948, "ay":-0.27068, "alpha":2.24942, "fx":[-21.39877,-9.4834,-6.15987,-18.4937], "fy":[-8.2295,-12.07197,0.77954,4.1746]},
    {"t":3.05361, "x":8.33589, "y":3.01301, "heading":1.27146, "vx":0.65657, "vy":-2.41083, "omega":-1.7823, "ax":-1.98174, "ay":-0.52352, "alpha":4.26357, "fx":[-40.85882,-20.64144,-14.19156,-36.67113], "fy":[-14.78005,-25.19849,1.42544,8.87017]},
    {"t":3.07209, "x":8.34768, "y":2.96837, "heading":1.23852, "vx":0.61995, "vy":-2.4205, "omega":-1.7035, "ax":-3.0536, "ay":-0.74415, "alpha":4.63629, "fx":[-54.84533,-35.40382,-30.9796,-51.90722], "fy":[-17.75888,-33.31112,-0.83155,9.70881]},
    {"t":3.09057, "x":8.35862, "y":2.92351, "heading":1.20704, "vx":0.56351, "vy":-2.43426, "omega":-1.61782, "ax":-4.01438, "ay":-0.86485, "alpha":3.95538, "fx":[-64.46921,-49.85605,-50.1371,-63.14902], "fy":[-18.05021,-35.11944,-4.11443,8.24793]},
    {"t":3.10906, "x":8.36835, "y":2.87837, "heading":1.17714, "vx":0.48933, "vy":-2.45024, "omega":-1.54472, "ax":-4.69792, "ay":-0.85155, "alpha":3.13974, "fx":[-70.97214,-61.1677,-63.64322,-70.58475], "fy":[-16.59318,-32.52105,-5.72362,6.55565]},
    {"t":3.12754, "x":8.37659, "y":2.83295, "heading":1.14859, "vx":0.4025, "vy":-2.46598, "omega":-1.48669, "ax":-5.13606, "ay":-0.73648, "alpha":2.49738, "fx":[-75.34257,-69.04191,-71.58407,-75.24088], "fy":[-14.12731,-27.9528,-5.36855,5.69071]},
    {"t":3.14602, "x":8.38315, "y":2.78725, "heading":1.12112, "vx":0.30758, "vy":-2.47959, "omega":-1.44054, "ax":-5.41408, "ay":-0.55992, "alpha":2.0279, "fx":[-78.30215,-74.32496,-76.21411,-78.13169], "fy":[-11.09539,-22.79436,-3.70707,5.8497]},
    {"t":3.1645, "x":8.38791, "y":2.74132, "heading":1.0945, "vx":0.20753, "vy":-2.48994, "omega":-1.40306, "ax":-5.59294, "ay":-0.34799, "alpha":1.68486, "fx":[-80.31981,-77.86293,-78.99864,-79.93303], "fy":[-7.74209,-17.59673,-1.27075,6.87871]},
    {"t":3.18298, "x":8.39079, "y":2.69525, "heading":1.06857, "vx":0.10416, "vy":-2.49637, "omega":-1.37192, "ax":-5.70822, "ay":-0.1155, "alpha":1.42956, "fx":[-81.68204,-80.23515,-80.69801,-81.03563], "fy":[-4.20291,-12.53452,1.6243,8.56411]},
    {"t":3.20146, "x":8.39174, "y":2.64909, "heading":1.04321, "vx":-0.00133, "vy":-2.4985, "omega":-1.34551, "ax":-5.78003, "ay":0.12917, "alpha":1.23521, "fx":[-82.56163,-81.80081,-81.70237,-81.65728], "fy":[-0.55527,-7.64354,4.7973,10.72526]},
    {"t":3.21994, "x":8.39073, "y":2.60294, "heading":1.01835, "vx":-0.10815, "vy":-2.49611, "omega":-1.32268, "ax":-5.81991, "ay":0.3811, "alpha":1.08395, "fx":[-83.06414,-82.77903,-82.21991,-81.92047], "fy":[3.15424,-2.91547,8.14179,13.2272]},
    {"t":3.23842, "x":8.38774, "y":2.55688, "heading":0.9939, "vx":-0.21571, "vy":-2.48907, "omega":-1.30264, "ax":-5.83475, "ay":0.63719, "alpha":0.96381, "fx":[-83.25567,-83.30548,-82.3674,-81.89598], "fy":[6.8957,1.66825,11.59177,15.97234]},
    {"t":3.2569, "x":8.38275, "y":2.51098, "heading":0.96983, "vx":-0.32354, "vy":-2.47729, "omega":-1.28483, "ax":-5.82876, "ay":0.89539, "alpha":0.86663, "fx":[-83.17886,-83.46631,-82.21365,-81.62622], "fy":[10.64854,6.12545,15.10397,18.88997]},
    {"t":3.27538, "x":8.37578, "y":2.46535, "heading":0.94608, "vx":-0.43126, "vy":-2.46075, "omega":-1.26882, "ax":-5.80466, "ay":1.15424, "alpha":0.78678, "fx":[-82.86212,-83.31796,-81.80121,-81.13755], "fy":[14.39758,10.47029,18.64837,21.92811]},
    {"t":3.29387, "x":8.36682, "y":2.42007, "heading":0.92263, "vx":-0.53854, "vy":-2.43942, "omega":-1.25428, "ax":-5.76426, "ay":1.41264, "alpha":0.72024, "fx":[-82.32492,-82.89846,-81.15745,-80.44696], "fy":[18.13103,14.7132,22.2031,25.04774]},
    {"t":3.31235, "x":8.35588, "y":2.37523, "heading":0.89945, "vx":-0.64507, "vy":-2.41331, "omega":-1.24097, "ax":-5.70877, "ay":1.66972, "alpha":0.66411, "fx":[-81.58099,-82.23418,-80.30069,-79.56581], "fy":[21.8393,18.86146,25.75154,28.21898]},
    {"t":3.33083, "x":8.34298, "y":2.33092, "heading":0.87652, "vx":-0.75057, "vy":-2.38245, "omega":-1.22869, "ax":-5.63908, "ay":1.92471, "alpha":0.61624, "fx":[-80.6405,-81.34405,-79.24388,-78.5022], "fy":[25.51344,22.91889,29.27961,31.41749]},
    {"t":3.34931, "x":8.32815, "y":2.28722, "heading":0.85381, "vx":-0.85479, "vy":-2.34688, "omega":-1.2173, "ax":-5.55608, "ay":2.17639, "alpha":0.57503, "fx":[-79.51404,-80.24493,-78.00001,-77.26559], "fy":[29.13756,26.87882,32.76697,34.61571]},
    {"t":3.36779, "x":8.3114, "y":2.24421, "heading":0.83131, "vx":-0.95747, "vy":-2.30666, "omega":-1.20668, "ax":-5.46193, "ay":2.42058, "alpha":0.53927, "fx":[-78.22923,-78.96924,-76.6021,-75.88566], "fy":[32.65547,30.68895,36.15132,37.74898]},
    {"t":3.38627, "x":8.29277, "y":2.202, "heading":0.80901, "vx":-1.05841, "vy":-2.26192, "omega":-1.19671, "ax":-5.36493, "ay":2.6421, "alpha":0.50803, "fx":[-76.89455,-77.63114,-75.17723,-74.48327], "fy":[35.85802,34.13145,39.21008,40.60478]},
    {"t":3.40475, "x":8.2723, "y":2.16065, "heading":0.7869, "vx":-1.15756, "vy":-2.2131, "omega":-1.18732, "ax":-5.3004, "ay":2.78008, "alpha":0.48064, "fx":[-75.97586,-76.71019,-74.26432,-73.57706], "fy":[37.90443,36.31276,41.05825,42.35261]},
    {"t":3.42323, "x":8.25, "y":2.12022, "heading":0.76495, "vx":-1.25552, "vy":-2.16172, "omega":-1.17844, "ax":-5.50381, "ay":-2.4083, "alpha":0.28376, "fx":[-78.40546,-77.18978,-77.62417,-78.84115], "fy":[-33.28873,-36.00894,-35.03565,-32.21495]},
    {"t":3.44336, "x":8.22362, "y":2.07623, "heading":0.74124, "vx":-1.36628, "vy":-2.21018, "omega":-1.17273, "ax":-5.56238, "ay":-2.2675, "alpha":0.3071, "fx":[-79.2433,-78.0034,-78.4483,-79.68647], "fy":[-31.21854,-34.18835,-33.12279,-30.03554]},
    {"t":3.46348, "x":8.195, "y":2.03129, "heading":0.71764, "vx":-1.47822, "vy":-2.25581, "omega":-1.16655, "ax":-5.62065, "ay":-2.1164, "alpha":0.33166, "fx":[-80.07176,-78.82073,-79.27406,-80.51875], "fy":[-29.00186,-32.23472,-31.06523,-27.69607]},
    {"t":3.48361, "x":8.16411, "y":1.98547, "heading":0.69416, "vx":-1.59133, "vy":-2.29841, "omega":-1.15987, "ax":-5.67807, "ay":-1.95422, "alpha":0.35747, "fx":[-80.8823,-79.63573,-80.09467,-81.32824], "fy":[-26.62892,-30.13785,-28.85068,-25.18476]},
    {"t":3.50373, "x":8.13094, "y":1.93882, "heading":0.67082, "vx":-1.7056, "vy":-2.33773, "omega":-1.15268, "ax":-5.73396, "ay":-1.78016, "alpha":0.38455, "fx":[-81.66472,-80.44092,-80.9016,-82.10311], "fy":[-24.09014,-27.88726,-26.46634,-22.48983]},
    {"t":3.52386, "x":8.09545, "y":1.89141, "heading":0.64762, "vx":-1.82099, "vy":-2.37356, "omega":-1.14494, "ax":-5.78753, "ay":-1.59346, "alpha":0.41291, "fx":[-82.40688,-81.22716,-81.68425,-82.82913], "fy":[-21.37636,-25.47236,-23.89904,-19.59987]},
    {"t":3.54398, "x":8.05763, "y":1.84332, "heading":0.62458, "vx":-1.93746, "vy":-2.40563, "omega":-1.13663, "ax":-5.83779, "ay":-1.39336, "alpha":0.44252, "fx":[-83.09462,-81.98343,-82.42963,-83.48948], "fy":[-18.4793,-22.88273,-21.13565,-16.50442]},
    {"t":3.5641, "x":8.01746, "y":1.79463, "heading":0.60171, "vx":-2.05495, "vy":-2.43367, "omega":-1.12772, "ax":-5.8836, "ay":-1.17918, "alpha":0.47334, "fx":[-83.71159,-82.69657,-83.12201,-84.06446], "fy":[-15.39203,-20.1085,-18.16348,-13.19457]},
    {"t":3.58423, "x":7.97491, "y":1.74541, "heading":0.57901, "vx":-2.17335, "vy":-2.4574, "omega":-1.1182, "ax":-5.92363, "ay":-0.95037, "alpha":0.50528, "fx":[-84.23922,-83.35115,-83.74262,-84.53147], "fy":[-12.10964,-17.14082,-14.97093,-9.66385]},
    {"t":3.60435, "x":7.92997, "y":1.69576, "heading":0.55651, "vx":-2.29256, "vy":-2.47652, "omega":-1.10803, "ax":-5.95637, "ay":-0.70653, "alpha":0.53822, "fx":[-84.6568,-83.92929,-84.26942,-84.86507], "fy":[-8.62988,-13.97243,-11.54832,-5.90917]},
    {"t":3.62448, "x":7.88263, "y":1.64578, "heading":0.53421, "vx":-2.41243, "vy":-2.49074, "omega":-1.0972, "ax":-5.98011, "ay":-0.44751, "alpha":0.57199, "fx":[-84.94174,-84.4107,-84.67703,-85.03728], "fy":[-4.95403,-10.59843,-7.88886,-1.93199]},
    {"t":3.6446, "x":7.83287, "y":1.59557, "heading":0.51213, "vx":-2.53278, "vy":-2.49975, "omega":-1.08569, "ax":-5.99301, "ay":-0.17345, "alpha":0.60634, "fx":[-85.07002,-84.77272,-84.93683,-85.0182], "fy":[-1.08768,-7.01709,-3.98993,2.26048]},
    {"t":3.66473, "x":7.78069, "y":1.54523, "heading":0.49028, "vx":-2.65339, "vy":-2.50324, "omega":-1.07349, "ax":-5.99308, "ay":0.11512, "alpha":0.64098, "fx":[-85.01687,-84.99072,-85.01741,-84.7771], "fy":[2.95843,-3.23077,0.14557,6.65412]},
    {"t":3.68485, "x":7.72608, "y":1.49487, "heading":0.46868, "vx":-2.77399, "vy":-2.50092, "omega":-1.06059, "ax":-5.97833, "ay":0.41721, "alpha":0.67556, "fx":[-84.75777,-85.03865,-84.88547,-84.28374], "fy":[7.16777,0.75314,4.50779,11.2269]},
    {"t":3.70498, "x":7.66904, "y":1.44463, "heading":0.44733, "vx":-2.89431, "vy":-2.49253, "omega":-1.04699, "ax":-5.94678, "ay":0.73133, "alpha":0.70968, "fx":[-84.26963,-84.88994,-84.50711,-83.51032], "fy":[11.51748,4.9213,9.07853,15.94821]},
    {"t":3.7251, "x":7.60959, "y":1.39461, "heading":0.42626, "vx":-3.01398, "vy":-2.47781, "omega":-1.03271, "ax":-5.89665, "ay":1.05542, "alpha":0.74287, "fx":[-83.53229,-84.51865,-83.84972,-82.43354], "fy":[15.97836,9.25372,13.83015,20.77887]},
    {"t":3.74523, "x":7.54774, "y":1.34496, "heading":0.40548, "vx":-3.13265, "vy":-2.45657, "omega":-1.01776, "ax":-5.82642, "ay":1.38689, "alpha":0.77467, "fx":[-82.52996,-83.90103,-82.88436,-81.03692], "fy":[20.51513,13.72337,18.72507,25.67179]},
    {"t":3.76535, "x":7.48352, "y":1.29581, "heading":0.385, "vx":-3.2499, "vy":-2.42866, "omega":-1.00217, "ax":-5.73504, "ay":1.72266, "alpha":0.80458, "fx":[-81.25276,-83.0171,-81.58833,-79.31285], "fy":[25.08738,18.2962,23.71601,30.57356]},
    {"t":3.78547, "x":7.41695, "y":1.24728, "heading":0.36483, "vx":-3.36532, "vy":-2.39399, "omega":-0.98598, "ax":-5.62201, "ay":2.05924, "alpha":0.83214, "fx":[-79.69793,-81.85246,-79.94789,-77.26417], "fy":[29.65096,22.93184,28.74726,35.42683]},
    {"t":3.8056, "x":7.34809, "y":1.19952, "heading":0.34499, "vx":-3.47846, "vy":-2.35255, "omega":-0.96923, "ax":-5.4875, "ay":2.3929, "alpha":0.85695, "fx":[-77.87061,-80.39982,-77.96048,-74.90504], "fy":[34.1599,27.58477,33.75705,40.17339]},
    {"t":3.82572, "x":7.27697, "y":1.15266, "heading":0.32548, "vx":-3.58889, "vy":-2.30439, "omega":-0.95199, "ax":-5.33239, "ay":2.71986, "alpha":0.87865, "fx":[-75.78415,-78.66023,-75.63621,-72.26064], "fy":[38.56855,32.20631,38.68085,44.75753]},
    {"t":3.84585, "x":7.20367, "y":1.10684, "heading":0.30632, "vx":-3.6962, "vy":-2.24966, "omega":-0.9343, "ax":-5.15824, "ay":3.03647, "alpha":0.897, "fx":[-73.45963,-76.64371,-72.99815,-69.36594], "fy":[42.83387,36.74684,43.45527,49.12925]},
    {"t":3.86597, "x":7.12824, "y":1.06218, "heading":0.28752, "vx":-3.80001, "vy":-2.18855, "omega":-0.91625, "ax":-4.96726, "ay":3.33948, "alpha":0.91184, "fx":[-70.92481,-74.36912,-70.08129,-66.26348], "fy":[46.91751,41.15847,48.0221,53.24697]},
    {"t":3.8861, "x":7.05076, "y":1.01881, "heading":0.26908, "vx":-3.89997, "vy":-2.12134, "omega":-0.8979, "ax":-4.76211, "ay":3.62609, "alpha":0.9231, "fx":[-68.21263,-71.86331,-66.93034,-63.00059], "fy":[50.78747,45.39743,52.33176,57.07936]},
    {"t":3.90622, "x":6.97131, "y":0.97685, "heading":0.25101, "vx":-3.99581, "vy":-2.04837, "omega":-0.87932, "ax":-4.54579, "ay":3.8942, "alpha":0.93085, "fx":[-65.35926,-69.15958,-63.59657,-59.62641], "fy":[54.4192,49.42628,56.34595,60.60606]},
    {"t":3.92635, "x":6.88998, "y":0.93642, "heading":0.23332, "vx":-4.08729, "vy":-1.97, "omega":-0.86059, "ax":-4.32143, "ay":4.14236, "alpha":0.9352, "fx":[-62.40218,-66.29566,-60.13419,-56.18902], "fy":[57.79604,53.2154,60.03885,63.81749]},
    {"t":3.94647, "x":6.80685, "y":0.89761, "heading":0.216, "vx":-4.17426, "vy":-1.88664, "omega":-0.84177, "ax":-4.09213, "ay":4.36981, "alpha":0.93637, "fx":[-59.37832,-63.31148,-56.59698,-52.73315], "fy":[60.90908,56.74377,63.39724,66.71379]},
    {"t":3.9666, "x":6.72201, "y":0.86053, "heading":0.19906, "vx":-4.25661, "vy":-1.7987, "omega":-0.82293, "ax":-3.86079, "ay":4.57641, "alpha":0.93462, "fx":[-56.32248,-60.24703,-53.03525,-49.29847], "fy":[63.75649,59.99906,66.41937,69.30321]},
    {"t":3.98672, "x":6.63557, "y":0.82526, "heading":0.1825, "vx":-4.33431, "vy":-1.7066, "omega":-0.80412, "ax":-3.63003, "ay":4.76257, "alpha":0.93024, "fx":[-53.26623,-57.14045,-49.49378,-45.91868], "fy":[66.34252,62.97705,69.11321,71.60028]},
    {"t":4.00684, "x":6.54761, "y":0.79188, "heading":0.16631, "vx":-4.40736, "vy":-1.61076, "omega":-0.7854, "ax":-3.40209, "ay":4.92909, "alpha":0.92357, "fx":[-50.23711,-54.02659,-46.01047,-42.62106], "fy":[68.67633,65.68057,71.49418,73.62389]},
    {"t":4.02697, "x":6.45822, "y":0.76046, "heading":0.15051, "vx":-4.47583, "vy":-1.51156, "omega":-0.76681, "ax":-3.17884, "ay":5.07711, "alpha":0.91492, "fx":[-47.2583,-50.93604,-42.61589,-39.42673], "fy":[70.7707,68.11821,73.58294,75.39564]},
    {"t":4.04709, "x":6.36751, "y":0.73107, "heading":0.13508, "vx":-4.5398, "vy":-1.40938, "omega":-0.7484, "ax":-2.96174, "ay":5.20795, "alpha":0.90462, "fx":[-44.34858,-47.89462,-39.33343,-36.35108], "fy":[72.64093,70.30293,75.40334,76.93837]},
    {"t":4.06722, "x":6.27555, "y":0.70376, "heading":0.12002, "vx":-4.5994, "vy":-1.30458, "omega":-0.73019, "ax":-2.7519, "ay":5.32302, "alpha":0.89295, "fx":[-41.52258,-44.92327,-36.17989,-33.40449], "fy":[74.30377,72.25066,76.98068,78.27507]},
    {"t":4.08734, "x":6.18243, "y":0.67858, "heading":0.10532, "vx":-4.65478, "vy":-1.19745, "omega":-0.71222, "ax":-2.55011, "ay":5.4238, "alpha":0.88019, "fx":[-38.79111,-42.03828,-33.16635,-30.59314], "fy":[75.7766,73.97919,78.34038,79.42802]},
    {"t":4.10747, "x":6.08824, "y":0.65558, "heading":0.09099, "vx":-4.7061, "vy":-1.0883, "omega":-0.69451, "ax":-2.35687, "ay":5.51172, "alpha":0.86656, "fx":[-36.16167,-39.25166,-30.29911,-27.9198], "fy":[77.07678,75.50709,79.50701,80.41827]},
    {"t":4.12759, "x":5.99305, "y":0.6348, "heading":0.07701, "vx":-4.75353, "vy":-0.97738, "omega":-0.67707, "ax":-2.17245, "ay":5.58816, "alpha":0.85227, "fx":[-33.63895,-36.57169,-27.58064,-25.3846], "fy":[78.22111,76.85299,80.50366,81.26532]},
    {"t":4.14772, "x":5.89695, "y":0.61626, "heading":0.06338, "vx":-4.79725, "vy":-0.86492, "omega":-0.65992, "ax":-1.99695, "ay":5.6544, "alpha":0.83749, "fx":[-31.22531,-34.00349,-25.01052,-22.98566], "fy":[79.22557,78.035,81.35156,81.98689]},
    {"t":4.16784, "x":5.8, "y":0.6, "heading":0.0501, "vx":-4.83744, "vy":-0.75113, "omega":-0.64306, "ax":-1.91423, "ay":5.68092, "alpha":0.81546, "fx":[-29.99898,-32.70082,-23.90707,-21.9282], "fy":[79.66345,78.55204,81.64557,82.24191]},
    {"t":4.18726, "x":5.7057, "y":0.58649, "heading":0.03762, "vx":-4.87461, "vy":-0.64081, "omega":-0.62723, "ax":-1.919, "ay":5.67294, "alpha":0.8711, "fx":[-30.17468,-33.18907,-23.82653,-21.6151], "fy":[79.53126,78.27005,81.59078,82.25812]},
    {"t":4.20668, "x":5.61068, "y":0.57511, "heading":0.02544, "vx":-4.91188, "vy":-0.53065, "omega":-0.61031, "ax":-1.92662, "ay":5.66115, "alpha":0.94751, "fx":[-30.44177,-33.86484,-23.71611,-21.21451], "fy":[79.33581,77.86892,81.50949,82.26736]},
    {"t":4.2261, "x":5.51493, "y":0.56587, "heading":0.01359, "vx":-4.94929, "vy":-0.42072, "omega":-0.59191, "ax":-1.93954, "ay":5.64217, "alpha":1.06349, "fx":[-30.87925,-34.89615,-23.54603,-20.64847], "fy":[79.02298,77.23778,81.37974,82.26513]},
    {"t":4.24552, "x":5.41846, "y":0.55877, "heading":0.00209, "vx":-4.98695, "vy":-0.31115, "omega":-0.57126, "ax":-1.96384, "ay":5.60721, "alpha":1.2655, "fx":[-31.67448,-36.69641,-23.24505,-19.73197], "fy":[78.45976,76.08559,81.14188,82.23624]},
    {"t":4.26494, "x":5.32125, "y":0.55378, "heading":-0.009, "vx":-5.02509, "vy":-0.20227, "omega":-0.54669, "ax":-2.01864, "ay":5.52436, "alpha":1.7133, "fx":[-33.4109,-40.64386,-22.54789,-17.85233], "fy":[77.20705,73.32679,80.57348,82.11836]},
    {"t":4.28435, "x":5.22329, "y":0.5509, "heading":-0.01962, "vx":-5.06429, "vy":-0.09499, "omega":-0.51342, "ax":-2.18573, "ay":5.13875, "alpha":3.54223, "fx":[-39.14022,-55.02938,-18.77919,-10.97991], "fy":[72.58133,59.80261,77.65266,81.32544]},
    {"t":4.30377, "x":5.12453, "y":0.55002, "heading":-0.02959, "vx":-5.10673, "vy":0.0048, "omega":-0.44463, "ax":1.02429, "ay":0.99048, "alpha":16.37364, "fx":[-21.02703,-43.50014,67.87745,54.72611], "fy":[69.2329,-40.20443,-24.78713,51.91801]},
    {"t":4.32319, "x":5.02556, "y":0.5503, "heading":-0.03822, "vx":-5.08684, "vy":0.02403, "omega":-0.12668, "ax":5.34407, "ay":-0.38376, "alpha":4.03658, "fx":[74.80814,71.11587,77.54703,79.53277], "fy":[18.77607,-30.4062,-20.88133,10.75257]},
    {"t":4.34261, "x":4.92779, "y":0.55069, "heading":-0.04068, "vx":-4.98307, "vy":0.01658, "omega":-0.04829, "ax":5.68751, "ay":-0.55317, "alpha":2.16808, "fx":[81.17917,78.51349,80.50926,82.27438], "fy":[4.7066,-21.48401,-17.35176,2.76497]},
    {"t":4.36203, "x":4.83209, "y":0.55091, "heading":-0.04162, "vx":-4.87262, "vy":0.00584, "omega":-0.00619, "ax":5.78009, "ay":-0.47999, "alpha":2.05168, "fx":[82.46741,80.28891,81.7384,83.23114], "fy":[5.34732,-19.74184,-16.13245,3.31204]},
    {"t":4.38145, "x":4.73856, "y":0.55094, "heading":-0.04174, "vx":-4.76038, "vy":-0.00349, "omega":0.03365, "ax":5.81197, "ay":-0.349, "alpha":2.38311, "fx":[82.70864,80.8577,82.35154,83.6152], "fy":[9.74684,-20.01235,-15.83206,6.30936]},
    {"t":4.40087, "x":4.64722, "y":0.5508, "heading":-0.04109, "vx":-4.64752, "vy":-0.01026, "omega":0.07993, "ax":5.81768, "ay":-0.19269, "alpha":2.79084, "fx":[82.29348,81.15916,82.76721,83.63724], "fy":[15.13753,-20.33078,-15.45675,9.72443]},
    {"t":4.42029, "x":4.55806, "y":0.55057, "heading":-0.03953, "vx":-4.53455, "vy":-0.014, "omega":0.13413, "ax":5.80983, "ay":-0.01037, "alpha":3.16505, "fx":[81.33948,81.51861,83.15082,83.40281], "fy":[20.77548,-19.91709,-14.60375,13.15728]},
    {"t":4.4397, "x":4.4711, "y":0.55029, "heading":-0.03693, "vx":-4.42173, "vy":-0.01421, "omega":0.19559, "ax":5.79158, "ay":0.22972, "alpha":3.4778, "fx":[79.74085,82.14503,83.60275,82.88819], "fy":[26.92613,-18.008,-12.83273,16.93946]},
    {"t":4.45912, "x":4.38633, "y":0.55006, "heading":-0.03313, "vx":-4.30926, "vy":-0.00974, "omega":0.26312, "ax":5.73525, "ay":0.77518, "alpha":3.67782, "fx":[75.80149,83.65842,84.39466,81.3285], "fy":[37.03124,-9.72189,-7.13874,23.78123]},
    {"t":4.47854, "x":4.30373, "y":0.55002, "heading":-0.02802, "vx":-4.19789, "vy":0.00531, "omega":0.33454, "ax":5.34415, "ay":2.30728, "alpha":3.38998, "fx":[62.78623,81.59845,83.88737,74.73632], "fy":[56.76697,21.45325,12.36999,40.23027]},
    {"t":4.49796, "x":4.22322, "y":0.55055, "heading":-0.02153, "vx":-4.09411, "vy":0.05011, "omega":0.40037, "ax":4.5114, "ay":3.76766, "alpha":2.84873, "fx":[47.8582,66.34211,77.17494,64.41707], "fy":[70.12309,52.59268,35.42688,55.47994]},
    {"t":4.51738, "x":4.14457, "y":0.55224, "heading":-0.01375, "vx":-4.00651, "vy":0.12328, "omega":0.45569, "ax":3.8405, "ay":4.49471, "alpha":2.51735, "fx":[38.85042,53.23825,69.19716,56.46683], "fy":[75.65183,66.10366,49.40774,63.68278]},
    {"t":4.5368, "x":4.06749, "y":0.55548, "heading":-0.0049, "vx":-3.93193, "vy":0.21056, "omega":0.50457, "ax":3.36826, "ay":4.8853, "alpha":2.28566, "fx":[33.17062,44.61747,62.49607,50.69308], "fy":[78.40675,72.36394,57.77039,68.45095]},
    {"t":4.55622, "x":3.99177, "y":0.56049, "heading":0.0049, "vx":-3.86652, "vy":0.30543, "omega":0.54896, "ax":3.03242, "ay":5.11782, "alpha":2.11396, "fx":[29.32525,38.90154,57.27798,46.43079], "fy":[79.98857,75.69103,63.02841,71.46733]},
    {"t":4.57564, "x":3.91726, "y":0.56739, "heading":0.01556, "vx":-3.80763, "vy":0.40481, "omega":0.59001, "ax":2.78545, "ay":5.26823, "alpha":1.98277, "fx":[26.56464,34.94031,53.24059,43.18701], "fy":[80.99206,77.66693,66.53121,73.51369]},
    {"t":4.59506, "x":3.84385, "y":0.57624, "heading":0.02701, "vx":-3.75354, "vy":0.50711, "omega":0.62851, "ax":2.5977, "ay":5.37198, "alpha":1.87939, "fx":[24.49266,32.07987,50.07272,40.64163], "fy":[81.67553,78.93985,68.98934,74.98147]},
    {"t":4.61447, "x":3.77145, "y":0.5871, "heading":0.03922, "vx":-3.7031, "vy":0.61143, "omega":0.66501, "ax":2.45081, "ay":5.44722, "alpha":1.79439, "fx":[22.89056,29.94925,47.53214,38.58686], "fy":[82.1642,79.80882,70.79617,76.083]},
    {"t":4.63389, "x":3.7, "y":0.6, "heading":0.05213, "vx":-3.65551, "vy":0.71721, "omega":0.69985, "ax":2.41486, "ay":5.4682, "alpha":1.65565, "fx":[23.17808,29.92343,46.07275,37.74574], "fy":[82.05592,79.78831,71.72202,76.47561]},
    {"t":4.65034, "x":3.64021, "y":0.61253, "heading":0.06364, "vx":-3.6158, "vy":0.80713, "omega":0.72708, "ax":2.46732, "ay":5.44476, "alpha":1.64173, "fx":[23.93161,31.00876,46.70904,38.24507], "fy":[81.8306,79.36259,71.30026,76.2192]},
    {"t":4.66678, "x":3.58108, "y":0.62654, "heading":0.0756, "vx":-3.57522, "vy":0.89667, "omega":0.75408, "ax":2.52342, "ay":5.41901, "alpha":1.6268, "fx":[24.74876,32.1608,47.38078,38.78531], "fy":[81.57777,78.8918,70.84596,75.93716]},
    {"t":4.68323, "x":3.52263, "y":0.64202, "heading":0.088, "vx":-3.53372, "vy":0.98578, "omega":0.78083, "ax":2.58354, "ay":5.39063, "alpha":1.61076, "fx":[25.63704,33.38461,48.09117,39.37158], "fy":[81.29279,78.36998,70.35526,75.62562]},
    {"t":4.69967, "x":3.46487, "y":0.65896, "heading":0.10084, "vx":-3.49124, "vy":1.07443, "omega":0.80732, "ax":2.64809, "ay":5.35924, "alpha":1.59347, "fx":[26.60502,34.68568,48.84382,40.00972], "fy":[80.97009,77.7902,69.82359,75.27993]},
    {"t":4.71612, "x":3.40782, "y":0.67735, "heading":0.11411, "vx":-3.44769, "vy":1.16256, "omega":0.83352, "ax":2.71754, "ay":5.32438, "alpha":1.57481, "fx":[27.66247,36.07002,49.64286,40.70647], "fy":[80.60289,77.14435,69.24561,74.89456]},
    {"t":4.73256, "x":3.35149, "y":0.69719, "heading":0.12782, "vx":-3.403, "vy":1.25012, "omega":0.85942, "ax":2.79241, "ay":5.28552, "alpha":1.55459, "fx":[28.82057,37.54415,50.49296,41.46955], "fy":[80.18292,76.42295,68.61498,74.46284]},
    {"t":4.74901, "x":3.2959, "y":0.71847, "heading":0.14195, "vx":-3.35708, "vy":1.33704, "omega":0.88498, "ax":2.87332, "ay":5.24199, "alpha":1.53259, "fx":[30.09208,39.11511,51.39946,42.30792], "fy":[79.7,75.61484,67.92417,73.97665]},
    {"t":4.76545, "x":3.24108, "y":0.74116, "heading":0.15651, "vx":-3.30983, "vy":1.42324, "omega":0.91019, "ax":2.96094, "ay":5.19301, "alpha":1.50854, "fx":[31.49165,40.79047,52.36842,43.23192], "fy":[79.14154,74.70688,67.16419,73.42611]},
    {"t":4.7819, "x":3.18705, "y":0.76527, "heading":0.17148, "vx":-3.26114, "vy":1.50864, "omega":0.93499, "ax":3.05604, "ay":5.13763, "alpha":1.48212, "fx":[33.03601,42.57826,53.40674,44.25359], "fy":[78.49188,73.68348,66.3242,72.79902]},
    {"t":4.79834, "x":3.13384, "y":0.79077, "heading":0.18685, "vx":-3.21088, "vy":1.59313, "omega":0.95937, "ax":3.15949, "ay":5.07467, "alpha":1.4529, "fx":[34.74424,44.48687,54.52227,45.38688], "fy":[77.73137,72.52618,65.39112,72.08023]},
    {"t":4.81479, "x":3.08146, "y":0.81766, "heading":0.20263, "vx":-3.15892, "vy":1.67658, "omega":0.98326, "ax":3.27227, "ay":5.00269, "alpha":1.42036, "fx":[36.63799,46.52487,55.72387,46.64803], "fy":[76.83525,71.21299,64.34898,71.25079]},
    {"t":4.83123, "x":3.02996, "y":0.84591, "heading":0.2188, "vx":-3.10511, "vy":1.75885, "omega":1.00662, "ax":3.39547, "ay":4.91992, "alpha":1.38382, "fx":[38.74157,48.70067,57.02152,48.05588], "fy":[75.77213,69.71774,63.17825,70.28673]},
    {"t":4.84768, "x":2.97935, "y":0.87549, "heading":0.23535, "vx":-3.04927, "vy":1.83976, "omega":1.02938, "ax":3.53026, "ay":4.82413, "alpha":1.34242, "fx":[41.08185,51.02202,58.42631,49.63219], "fy":[74.50199,68.00924,61.8548,69.15751]},
    {"t":4.86412, "x":2.92969, "y":0.9064, "heading":0.25228, "vx":-2.99122, "vy":1.91909, "omega":1.05145, "ax":3.67793, "ay":4.71254, "alpha":1.29505, "fx":[43.68769,53.4952,59.95043,51.40188], "fy":[72.97369,66.05036,60.34867,67.82389]},
    {"t":4.88057, "x":2.88099, "y":0.9386, "heading":0.26957, "vx":-2.93074, "vy":1.99659, "omega":1.07275, "ax":3.83979, "ay":4.58167, "alpha":1.24033, "fx":[46.5886,56.12379,61.60687,53.39299], "fy":[71.12179,63.79709,58.62243,66.23494]},
    {"t":4.89701, "x":2.83332, "y":0.97205, "heading":0.28721, "vx":-2.86759, "vy":2.07193, "omega":1.09314, "ax":4.01707, "ay":4.42712, "alpha":1.17648, "fx":[49.81206,58.90697,63.40887,55.63613], "fy":[68.86274,61.19762,56.62904,64.32418]},
    {"t":4.91346, "x":2.7867, "y":1.00672, "heading":0.30519, "vx":-2.80153, "vy":2.14473, "omega":1.11249, "ax":4.21078, "ay":4.24339, "alpha":1.1013, "fx":[53.37866,61.83692,65.36884,58.16289], "fy":[66.09086,58.19164,54.30913,62.00431]},
    {"t":4.9299, "x":2.7412, "y":1.04257, "heading":0.32348, "vx":-2.73229, "vy":2.21452, "omega":1.1306, "ax":4.42137, "ay":4.02358, "alpha":1.01214, "fx":[57.29374,64.89542,67.49629,61.00212], "fy":[62.67476,54.71036,51.58765,59.16053]},
    {"t":4.94634, "x":2.69687, "y":1.07953, "heading":0.34208, "vx":-2.65958, "vy":2.28068, "omega":1.14725, "ax":4.64823, "ay":3.75926, "alpha":0.90594, "fx":[61.53417,68.04922,69.79419,64.17258], "fy":[58.45643,50.67754,48.36985,55.64258]},
    {"t":4.96279, "x":2.65376, "y":1.11754, "heading":0.36094, "vx":-2.58314, "vy":2.3425, "omega":1.16214, "ax":4.88889, "ay":3.44033, "alpha":0.77934, "fx":[66.0292,71.24449,72.25282,67.66914], "fy":[53.25681,46.01278,44.53703,51.25689]},
    {"t":4.97923, "x":2.61194, "y":1.15653, "heading":0.38005, "vx":-2.50274, "vy":2.39908, "omega":1.17496, "ax":5.13793, "ay":3.05539, "alpha":0.62909, "fx":[70.63637,74.40056,74.8397,71.43884], "fy":[46.89406,40.6378,39.94321,45.76289]},
    {"t":4.99568, "x":2.57148, "y":1.19639, "heading":0.39938, "vx":-2.41825, "vy":2.44933, "omega":1.18531, "ax":5.38546, "ay":2.59277, "alpha":0.45245, "fx":[75.11887,77.40452,77.48388,75.34333], "fy":[39.22227,34.48736,34.41524,38.88281]},
    {"t":5.01212, "x":2.53244, "y":1.23702, "heading":0.41887, "vx":-2.32968, "vy":2.49196, "omega":1.19275, "ax":5.61582, "ay":2.04278, "alpha":0.24786, "fx":[79.13967,80.1089,80.05366,79.10958], "fy":[30.19388,27.52516,27.76165,30.34287]},
    {"t":5.02857, "x":2.49489, "y":1.27828, "heading":0.43848, "vx":-2.23733, "vy":2.52556, "omega":1.19682, "ax":5.80695, "ay":1.40155, "alpha":0.0158, "fx":[82.29477,82.33613,82.32935,82.288], "fy":[19.93417,19.76409,19.79941,19.96913]},
    {"t":5.04501, "x":2.45888, "y":1.32, "heading":0.45816, "vx":-2.14184, "vy":2.5486, "omega":1.19708, "ax":5.9321, "ay":0.67607, "alpha":-0.23975, "fx":[84.20045,83.89362,83.98119,84.26897], "fy":[8.79064,11.28678,10.40992,7.84504]},
    {"t":5.06146, "x":2.42446, "y":1.362, "heading":0.47785, "vx":-2.04429, "vy":2.55972, "omega":1.19314, "ax":5.96514, "ay":-0.11169, "alpha":-0.50933, "fx":[84.61361,84.6009,84.57648,84.42676], "fy":[-2.6924,2.25896,-0.36991,-5.52946]},
    {"t":5.0779, "x":2.39165, "y":1.40408, "heading":0.49747, "vx":-1.94619, "vy":2.55789, "omega":1.18476, "ax":5.89619, "ay":-0.9949, "alpha":-0.88919, "fx":[83.63296,84.61254,83.82543,82.23765], "fy":[-14.91829,-7.18198,-13.19339,-21.11615]},
    {"t":5.10245, "x":2.34566, "y":1.46656, "heading":0.52655, "vx":-1.80148, "vy":2.53347, "omega":1.16294, "ax":5.67602, "ay":-1.85927, "alpha":-1.20477, "fx":[80.92732,83.21041,80.45483,77.23229], "fy":[-25.97871,-17.05158,-27.01784,-35.37069]},
    {"t":5.12699, "x":2.30316, "y":1.52818, "heading":0.55509, "vx":-1.66218, "vy":2.48784, "omega":1.13337, "ax":5.37661, "ay":-2.58569, "alpha":-1.46486, "fx":[77.58535,80.93485,75.19025,71.13796], "fy":[-34.80999,-25.86006,-39.4219,-46.51429]},
    {"t":5.15153, "x":2.26398, "y":1.58846, "heading":0.58291, "vx":-1.53022, "vy":2.42438, "omega":1.09742, "ax":5.04477, "ay":-3.17343, "alpha":-1.67772, "fx":[74.12431,78.08912,68.81054,65.00961], "fy":[-41.75412,-33.55616,-49.79121,-54.82869]},
    {"t":5.17607, "x":2.22795, "y":1.647, "heading":0.60984, "vx":-1.40641, "vy":2.34649, "omega":1.05625, "ax":4.71306, "ay":-3.63925, "alpha":-1.8502, "fx":[70.81773,74.92387,62.08845,59.39608], "fy":[-47.20783,-40.18828,-58.0191,-60.92689]},
    {"t":5.20062, "x":2.19485, "y":1.7035, "heading":0.63576, "vx":-1.29074, "vy":2.25718, "omega":1.01084, "ax":4.39997, "ay":-4.00576, "alpha":-1.98677, "fx":[67.78312,71.62619,55.57896,54.48558], "fy":[-51.52064,-45.85838,-64.33765,-65.40585]},
    {"t":5.22516, "x":2.1645, "y":1.75769, "heading":0.66057, "vx":-1.18275, "vy":2.15886, "omega":0.96208, "ax":4.11376, "ay":-4.29461, "alpha":-2.09182, "fx":[65.05286,68.32554,49.58758,50.28001], "fy":[-54.96902,-50.68831,-69.10991,-68.73304]},
    {"t":5.2497, "x":2.13671, "y":1.80938, "heading":0.68418, "vx":-1.08179, "vy":2.05346, "omega":0.91074, "ax":3.85656, "ay":-4.52391, "alpha":-2.17033, "fx":[62.61803,65.10597,44.23307,46.70594], "fy":[-57.76168,-54.79961,-72.6959,-71.24434]},
    {"t":5.27424, "x":2.11132, "y":1.85841, "heading":0.70653, "vx":-0.98714, "vy":1.94243, "omega":0.85747, "ax":3.62729, "ay":-4.70778, "alpha":-2.22756, "fx":[60.45238,62.01853,39.52328,43.66983], "fy":[-60.05334,-58.30339,-75.39666,-73.17333]},
    {"t":5.29879, "x":2.08818, "y":1.90467, "heading":0.72758, "vx":-0.89812, "vy":1.82689, "omega":0.8028, "ax":3.4235, "ay":-4.85688, "alpha":-2.26836, "fx":[58.52443,59.09164,35.41146,41.08151], "fy":[-61.95828,-61.29653,-77.44432,-74.68136]},
    {"t":5.32333, "x":2.06717, "y":1.94804, "heading":0.74728, "vx":-0.8141, "vy":1.70769, "omega":0.74713, "ax":3.24227, "ay":-4.97916, "alpha":-2.2969, "fx":[56.80308,56.33872,31.82987,38.86222], "fy":[-63.56125,-63.86121,-79.01089,-75.88045]},
    {"t":5.34787, "x":2.04817, "y":1.98845, "heading":0.76562, "vx":-0.73452, "vy":1.58549, "omega":0.69076, "ax":3.08078, "ay":-5.08055, "alpha":-2.31648, "fx":[55.26001,53.76364,28.70742,36.94611], "fy":[-64.92563,-66.0661,-80.22155,-76.8493]},
    {"t":5.37241, "x":2.03107, "y":2.02583, "heading":0.78257, "vx":-0.65891, "vy":1.4608, "omega":0.63391, "ax":2.93641, "ay":-5.16549, "alpha":-2.32966, "fx":[53.87038,51.36439,25.97774,35.27921], "fy":[-66.0993,-67.96813,-81.16697,-77.64398]},
    {"t":5.39696, "x":2.01578, "y":2.06013, "heading":0.79813, "vx":-0.58684, "vy":1.33403, "omega":0.57673, "ax":2.80689, "ay":-5.23732, "alpha":-2.33837, "fx":[52.61285,49.13547,23.58221,33.81755], "fy":[-67.11879,-69.61437,-81.91288,-78.30506]},
    {"t":5.4215, "x":2.00222, "y":2.09129, "heading":0.81228, "vx":-0.51796, "vy":1.20549, "omega":0.51934, "ax":2.69025, "ay":-5.2986, "alpha":-2.344, "fx":[51.46929,47.0695,21.47051,32.52542], "fy":[-68.01235,-71.04366,-82.50725,-78.86233]},
    {"t":5.44604, "x":1.99032, "y":2.11928, "heading":0.82503, "vx":-0.45193, "vy":1.07545, "omega":0.46181, "ax":2.58481, "ay":-5.3513, "alpha":-2.34758, "fx":[50.42433,45.15821,19.6001,31.37371], "fy":[-68.80201,-72.28816,-82.98536,-79.33801]},
    {"t":5.47059, "x":1.98001, "y":2.14407, "heading":0.83636, "vx":-0.38849, "vy":0.94411, "omega":0.4042, "ax":2.48914, "ay":-5.39695, "alpha":-2.34982, "fx":[49.46499,43.39305,17.93524,30.33861], "fy":[-69.50516,-73.37453,-83.37337,-79.7489]},
    {"t":5.49513, "x":1.97123, "y":2.16561, "heading":0.84628, "vx":-0.3274, "vy":0.81166, "omega":0.34653, "ax":2.40202, "ay":-5.43677, "alpha":-2.35125, "fx":[48.58027,41.7656,16.44601,29.40054], "fy":[-70.13567,-74.32497,-83.6909,-80.10786]},
    {"t":5.51967, "x":1.96391, "y":2.1839, "heading":0.85479, "vx":-0.26845, "vy":0.67822, "omega":0.28882, "ax":2.32242, "ay":-5.4717, "alpha":-2.3522, "fx":[47.76082,40.26778,15.10735,28.54327], "fy":[-70.70471,-75.15801,-83.95277,-80.42486]},
    {"t":5.54421, "x":1.95802, "y":2.19889, "heading":0.86188, "vx":-0.21145, "vy":0.54393, "omega":0.23109, "ax":2.24946, "ay":-5.50254, "alpha":-2.35293, "fx":[46.99866,38.89195,13.89826,27.75332], "fy":[-71.22137,-75.88919,-84.1703,-80.70772]},
    {"t":5.56876, "x":1.95351, "y":2.21058, "heading":0.86755, "vx":-0.15624, "vy":0.40889, "omega":0.17334, "ax":2.18237, "ay":-5.52989, "alpha":-2.35358, "fx":[46.28693,37.631,12.80107,27.01938], "fy":[-71.69309,-76.53158,-84.35221,-80.96262]},
    {"t":5.5933, "x":1.95033, "y":2.21895, "heading":0.8718, "vx":-0.10268, "vy":0.27317, "omega":0.11558, "ax":2.12051, "ay":-5.55427, "alpha":-2.35429, "fx":[45.61974,36.47835,11.8009,26.33192], "fy":[-72.12606,-77.09622,-84.50526,-81.1945]},
    {"t":5.61784, "x":1.94845, "y":2.22399, "heading":0.87464, "vx":-0.05064, "vy":0.13685, "omega":0.0578, "ax":2.06331, "ay":-5.57611, "alpha":-2.3551, "fx":[44.99194,35.42792,10.88519,25.68287], "fy":[-72.52544,-77.59246,-84.63475,-81.40736]},
    {"t":5.64238, "x":1.94783, "y":2.22567, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
