{
 "name":"DepotL1OutpostScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.461325168609619, "y":7.586044311523437, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6901904344558716, "y":7.417871475219727, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46321555972099304, "y":6.927526950836182, "heading":1.56700698424644, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4848573505878449, "y":6.010149955749512, "heading":1.574185756178533, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6541715860366821, "y":5.149689197540283, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263371706008911, "y":4.79330587387085, "heading":1.5951816741058362, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6508227586746216, "y":4.457301139831543, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7236405611038208, "y":3.7658534049987793, "heading":1.5915243005712287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6366639137268066, "y":2.497911214828491, "heading":0.7292459799057701, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.45521920919418335, "y":0.681536853313446, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.461325168609619 m", "val":4.461325168609619}, "y":{"exp":"7.5860443115234375 m", "val":7.586044311523437}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6901904344558716 m", "val":1.6901904344558716}, "y":{"exp":"7.417871475219727 m", "val":7.417871475219727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46321555972099304 m", "val":0.46321555972099304}, "y":{"exp":"6.927526950836182 m", "val":6.927526950836182}, "heading":{"exp":"1.56700698424644 rad", "val":1.56700698424644}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48485735058784485 m", "val":0.4848573505878449}, "y":{"exp":"6.010149955749512 m", "val":6.010149955749512}, "heading":{"exp":"1.574185756178533 rad", "val":1.574185756178533}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6541715860366821 m", "val":0.6541715860366821}, "y":{"exp":"5.149689197540283 m", "val":5.149689197540283}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6263371706008911 m", "val":1.6263371706008911}, "y":{"exp":"4.79330587387085 m", "val":4.79330587387085}, "heading":{"exp":"1.5951816741058362 rad", "val":1.5951816741058362}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6508227586746216 m", "val":1.6508227586746216}, "y":{"exp":"4.457301139831543 m", "val":4.457301139831543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7236405611038208 m", "val":1.7236405611038208}, "y":{"exp":"3.7658534049987793 m", "val":3.7658534049987793}, "heading":{"exp":"1.5915243005712287 rad", "val":1.5915243005712287}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6366639137268066 m", "val":1.6366639137268066}, "y":{"exp":"2.497911214828491 m", "val":2.497911214828491}, "heading":{"exp":"0.7292459799057701 rad", "val":0.7292459799057701}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.45521920919418335 m", "val":0.45521920919418335}, "y":{"exp":"0.681536853313446 m", "val":0.681536853313446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99245,1.6395,2.06659,2.49571,3.2489,3.49367,3.74302,4.05768,4.93365],
  "samples":[
    {"t":0.0, "x":4.46133, "y":7.58604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11417, "ay":-0.51847, "alpha":-0.46937, "fx":[-86.90328,-86.4812,-86.4032,-86.8798], "fy":[-4.55433,-9.69689,-10.30347,-4.84228]},
    {"t":0.02757, "x":4.459, "y":7.58585, "heading":-3.14159, "vx":-0.16856, "vy":-0.01429, "omega":-0.01294, "ax":-6.11394, "ay":-0.51629, "alpha":-0.47619, "fx":[-86.90237,-86.47636,-86.39684,-86.87872], "fy":[-4.48493,-9.69975,-10.31551,-4.77274]},
    {"t":0.05514, "x":4.45203, "y":7.58526, "heading":3.14124, "vx":-0.33711, "vy":-0.02853, "omega":-0.02607, "ax":-6.11368, "ay":-0.51393, "alpha":-0.48353, "fx":[-86.90137,-86.47128,-86.38989,-86.87743], "fy":[-4.40943,-9.70178,-10.32935,-4.69891]},
    {"t":0.0827, "x":4.44042, "y":7.58428, "heading":3.14052, "vx":-0.50565, "vy":-0.04269, "omega":-0.0394, "ax":-6.11341, "ay":-0.51139, "alpha":-0.49145, "fx":[-86.90026,-86.46592,-86.38228,-86.87592], "fy":[-4.32715,-9.70294,-10.34516,-4.62021]},
    {"t":0.11027, "x":4.42415, "y":7.5829, "heading":3.13943, "vx":-0.67418, "vy":-0.05679, "omega":-0.05295, "ax":-6.11311, "ay":-0.50864, "alpha":-0.50002, "fx":[-86.89902,-86.46025,-86.37393,-86.87414], "fy":[-4.23732,-9.70319,-10.36312,-4.53598]},
    {"t":0.13784, "x":4.40324, "y":7.58115, "heading":3.13797, "vx":-0.84271, "vy":-0.07081, "omega":-0.06673, "ax":-6.11278, "ay":-0.50566, "alpha":-0.50933, "fx":[-86.89761,-86.45421,-86.36476,-86.87206], "fy":[-4.13904,-9.70246,-10.38347,-4.44543]},
    {"t":0.16541, "x":4.37769, "y":7.579, "heading":3.13613, "vx":-1.01123, "vy":-0.08475, "omega":-0.08077, "ax":-6.11241, "ay":-0.50241, "alpha":-0.51947, "fx":[-86.89599,-86.44774,-86.35465,-86.86963], "fy":[-4.03125,-9.7007,-10.40646,-4.34762]},
    {"t":0.19298, "x":4.34749, "y":7.57647, "heading":3.13391, "vx":-1.17973, "vy":-0.09861, "omega":-0.09509, "ax":-6.11201, "ay":-0.49885, "alpha":-0.53057, "fx":[-86.8941,-86.4408,-86.34349,-86.8668], "fy":[-3.91268,-9.69782,-10.4324,-4.24146]},
    {"t":0.22054, "x":4.31264, "y":7.57357, "heading":3.13128, "vx":-1.34823, "vy":-0.11236, "omega":-0.10972, "ax":-6.11156, "ay":-0.49494, "alpha":-0.54276, "fx":[-86.89188,-86.43328,-86.33112,-86.86349], "fy":[-3.78185,-9.69374,-10.46168,-4.12562]},
    {"t":0.24811, "x":4.27315, "y":7.57028, "heading":3.12826, "vx":-1.51671, "vy":-0.126, "omega":-0.12468, "ax":-6.11106, "ay":-0.49063, "alpha":-0.55622, "fx":[-86.88923,-86.42511,-86.31736,-86.8596], "fy":[-3.63695,-9.68832,-10.49473,-3.99848]},
    {"t":0.27568, "x":4.22902, "y":7.56662, "heading":3.12482, "vx":-1.68518, "vy":-0.13953, "omega":-0.14002, "ax":-6.11049, "ay":-0.48585, "alpha":-0.57115, "fx":[-86.88604,-86.41617,-86.30198,-86.85503], "fy":[-3.47578,-9.68145,-10.5321,-3.85809]},
    {"t":0.30325, "x":4.18024, "y":7.56259, "heading":3.12096, "vx":-1.85364, "vy":-0.15292, "omega":-0.15576, "ax":-6.10985, "ay":-0.48052, "alpha":-0.58781, "fx":[-86.88216,-86.40632,-86.2847,-86.8496], "fy":[-3.29567,-9.67294,-10.57447,-3.70202]},
    {"t":0.33082, "x":4.12681, "y":7.55819, "heading":3.11667, "vx":-2.02208, "vy":-0.16617, "omega":-0.17197, "ax":-6.10912, "ay":-0.47454, "alpha":-0.60652, "fx":[-86.8774,-86.39539,-86.26519,-86.84313], "fy":[-3.09328,-9.6626,-10.62267,-3.52724]},
    {"t":0.35839, "x":4.06875, "y":7.55343, "heading":3.11193, "vx":-2.19049, "vy":-0.17925, "omega":-0.18869, "ax":-6.10827, "ay":-0.46777, "alpha":-0.62768, "fx":[-86.87149,-86.38316,-86.24299,-86.83534], "fy":[-2.86443,-9.65015,-10.67778,-3.32989]},
    {"t":0.38595, "x":4.00604, "y":7.54831, "heading":3.10673, "vx":-2.35889, "vy":-0.19215, "omega":-0.20599, "ax":-6.10728, "ay":-0.46007, "alpha":-0.65181, "fx":[-86.86405,-86.36936,-86.21755,-86.82586], "fy":[-2.60382,-9.63527,-10.74114,-3.10505]},
    {"t":0.41352, "x":3.93869, "y":7.54284, "heading":3.10105, "vx":-2.52725, "vy":-0.20483, "omega":-0.22396, "ax":-6.10611, "ay":-0.4512, "alpha":-0.67957, "fx":[-86.85457,-86.35363,-86.18812,-86.81416], "fy":[-2.30456,-9.61754,-10.81454,-2.84623]},
    {"t":0.44109, "x":3.8667, "y":7.53702, "heading":3.09487, "vx":-2.69559, "vy":-0.21727, "omega":-0.24269, "ax":-6.10471, "ay":-0.44091, "alpha":-0.71186, "fx":[-86.84232,-86.33551,-86.15371,-86.79952], "fy":[-1.9576,-9.59639,-10.90035,-2.54482]},
    {"t":0.46866, "x":3.79007, "y":7.53086, "heading":3.08818, "vx":-2.86388, "vy":-0.22942, "omega":-0.26232, "ax":-6.103, "ay":-0.4288, "alpha":-0.74988, "fx":[-86.82622,-86.31438,-86.11297,-86.78085], "fy":[-1.55082,-9.57107,-11.00178,-2.18905]},
    {"t":0.49623, "x":3.70879, "y":7.52437, "heading":3.08095, "vx":-3.03213, "vy":-0.24125, "omega":-0.28299, "ax":-6.10089, "ay":-0.41436, "alpha":-0.79531, "fx":[-86.80463,-86.28937,-86.06401,-86.75651], "fy":[-1.06753,-9.54056,-11.12334,-1.76245]},
    {"t":0.52379, "x":3.62289, "y":7.51757, "heading":3.07315, "vx":-3.20032, "vy":-0.25267, "omega":-0.30492, "ax":-6.0982, "ay":-0.39684, "alpha":-0.85054, "fx":[-86.775,-86.25929,-86.00408,-86.72391], "fy":[-0.48416,-9.50342,-11.27149,-1.24127]},
    {"t":0.55136, "x":3.53234, "y":7.51045, "heading":3.06474, "vx":-3.36843, "vy":-0.26361, "omega":-0.32837, "ax":-6.09469, "ay":-0.37513, "alpha":-0.91914, "fx":[-86.73319,-86.22237,-85.92904,-86.67874], "fy":[0.23367,-9.45757,-11.45593,-0.58986]},
    {"t":0.57893, "x":3.43717, "y":7.50304, "heading":3.05569, "vx":-3.53645, "vy":-0.27395, "omega":-0.3537, "ax":-6.08994, "ay":-0.34755, "alpha":-1.00663, "fx":[-86.67205,-86.17597,-85.83237,-86.61349], "fy":[1.13813,-9.39987,-11.69177,0.24768]},
    {"t":0.6065, "x":3.33736, "y":7.49536, "heading":3.04594, "vx":-3.70434, "vy":-0.28353, "omega":-0.38145, "ax":-6.0832, "ay":-0.31134, "alpha":-1.12207, "fx":[-86.57861,-86.11585,-85.70318,-86.51391], "fy":[2.3123,-9.32534,-12.00406,1.36424]},
    {"t":0.63407, "x":3.23292, "y":7.48742, "heading":3.03542, "vx":-3.87204, "vy":-0.29211, "omega":-0.41239, "ax":-6.07302, "ay":-0.26173, "alpha":-1.28143, "fx":[-86.42722,-86.03489,-85.52171,-86.35044], "fy":[3.89685,-9.22565,-12.43739,2.92615]},
    {"t":0.66163, "x":3.12387, "y":7.47927, "heading":3.02405, "vx":-4.03946, "vy":-0.29933, "omega":-0.44771, "ax":-6.05624, "ay":-0.18965, "alpha":-1.51575, "fx":[-86.16176,-85.91995,-85.24828,-86.05289], "fy":[6.1494,-9.08568,-13.07958,5.26266]},
    {"t":0.6892, "x":3.01021, "y":7.47094, "heading":3.01171, "vx":-4.20642, "vy":-0.30456, "omega":-0.4895, "ax":-6.02469, "ay":-0.07557, "alpha":-1.89465, "fx":[-85.64043,-85.74411,-84.78956,-85.41989], "fy":[9.59482,-8.87491,-14.13011,9.12532]},
    {"t":0.71677, "x":2.89196, "y":7.46252, "heading":2.99822, "vx":-4.37251, "vy":-0.30664, "omega":-0.54173, "ax":-5.95064, "ay":0.13118, "alpha":-2.61407, "fx":[-84.42196,-85.44192,-83.86341,-83.66844], "fy":[15.47369,-8.52138,-16.1583,16.64403]},
    {"t":0.74434, "x":2.76916, "y":7.45412, "heading":2.98328, "vx":-4.53656, "vy":-0.30303, "omega":-0.6138, "ax":-5.67805, "ay":0.60355, "alpha":-4.51971, "fx":[-80.5951,-84.8031,-81.06055,-75.48101], "fy":[27.40739,-7.80673,-21.67002,36.29028]},
    {"t":0.77191, "x":2.64193, "y":7.44599, "heading":2.96636, "vx":-4.69309, "vy":-0.28639, "omega":-0.7384, "ax":-3.04094, "ay":1.26176, "alpha":-14.44703, "fx":[-60.15759,-82.60306,-34.24303,4.58548], "fy":[57.76175,-5.54777,-61.10746,80.43384]},
    {"t":0.79947, "x":2.5114, "y":7.43858, "heading":2.94601, "vx":-4.77693, "vy":-0.2516, "omega":-1.13667, "ax":4.17919, "ay":2.32721, "alpha":-8.09869, "fx":[28.12059,54.99224,82.38395,71.45937], "fy":[77.85163,19.94606,-10.19549,44.34829]},
    {"t":0.82704, "x":2.3813, "y":7.43252, "heading":2.91467, "vx":-4.66171, "vy":-0.18745, "omega":-1.35994, "ax":5.62042, "ay":1.52784, "alpha":-3.52011, "fx":[69.83378,83.1565,85.1499,80.53227], "fy":[48.08702,11.04719,-1.00461,28.49739]},
    {"t":0.85461, "x":2.25492, "y":7.42794, "heading":2.87718, "vx":-4.50677, "vy":-0.14533, "omega":-1.45698, "ax":5.86726, "ay":1.20047, "alpha":-2.13271, "fx":[78.92117,84.74291,85.80896,83.19498], "fy":[33.34379,10.74418,2.34247,21.63523]},
    {"t":0.88218, "x":2.1329, "y":7.42439, "heading":2.83701, "vx":-4.34502, "vy":-0.11223, "omega":-1.51578, "ax":5.95783, "ay":1.03662, "alpha":-1.47997, "fx":[82.04626,85.31185,86.07897,84.36603], "fy":[26.08836,10.67749,4.09913,17.91066]},
    {"t":0.90975, "x":2.01538, "y":7.42169, "heading":2.79523, "vx":-4.18077, "vy":-0.08365, "omega":-1.55658, "ax":6.00254, "ay":0.9403, "alpha":-1.10433, "fx":[83.5126,85.60489,86.21896,85.00174], "fy":[21.8772,10.6413,5.197,15.59879]},
    {"t":0.93731, "x":1.90241, "y":7.41974, "heading":2.75231, "vx":-4.0153, "vy":-0.05773, "omega":-1.58702, "ax":6.02862, "ay":0.87725, "alpha":-0.86061, "fx":[84.33731,85.78498,86.30156,85.39314], "fy":[19.13729,10.60508,5.95852,14.03843]},
    {"t":0.96488, "x":1.79401, "y":7.41848, "heading":2.70856, "vx":-3.8491, "vy":-0.03355, "omega":-1.61075, "ax":6.04552, "ay":0.83286, "alpha":-0.68971, "fx":[84.85775,85.90825,86.35433,85.65488], "fy":[17.21037,10.56261,6.52456,12.92495]},
    {"t":0.99245, "x":1.69019, "y":7.41787, "heading":2.66416, "vx":-3.68244, "vy":-0.01059, "omega":-1.62976, "ax":6.08989, "ay":0.3905, "alpha":-0.57941, "fx":[85.96675,86.42091,86.56387,86.33923], "fy":[10.08078,4.35672,1.09852,6.60516]},
    {"t":1.01556, "x":1.60672, "y":7.41773, "heading":2.62649, "vx":-3.5417, "vy":-0.00156, "omega":-1.64315, "ax":6.09837, "ay":-0.33865, "alpha":-0.49403, "fx":[86.60856,86.38119,86.21283,86.56901], "fy":[-1.00005,-6.12302,-8.48777,-3.5903]},
    {"t":1.03867, "x":1.5265, "y":7.4176, "heading":2.58852, "vx":-3.40078, "vy":-0.00939, "omega":-1.65457, "ax":6.04201, "ay":-0.92504, "alpha":-0.41948, "fx":[86.0914,85.45149,85.16469,85.86847], "fy":[-9.98164,-14.40542,-16.1466,-11.91501]},
    {"t":1.06178, "x":1.44953, "y":7.41714, "heading":2.55029, "vx":-3.26115, "vy":-0.03077, "omega":-1.66426, "ax":5.95522, "ay":-1.39456, "alpha":-0.35594, "fx":[84.99352,84.13969,83.82032,84.70177], "fy":[-17.19505,-20.94718,-22.26473,-18.66312]},
    {"t":1.08489, "x":1.37576, "y":7.41606, "heading":2.51183, "vx":-3.12353, "vy":-0.06299, "omega":-1.67249, "ax":5.8573, "ay":-1.77243, "alpha":-0.30221, "fx":[83.65108,82.71313,82.39599,83.34319], "fy":[-23.00324,-26.15851,-27.18783,-24.1457]},
    {"t":1.108, "x":1.30514, "y":7.41413, "heading":2.47318, "vx":-2.98818, "vy":-0.10395, "omega":-1.67947, "ax":5.75836, "ay":-2.0795, "alpha":-0.25679, "fx":[82.2457,81.30314,81.00073,81.94411], "fy":[-27.7196,-30.362,-31.19149,-28.63232]},
    {"t":1.1311, "x":1.23762, "y":7.41117, "heading":2.43437, "vx":-2.85511, "vy":-0.15201, "omega":-1.6854, "ax":5.66336, "ay":-2.33188, "alpha":-0.2182, "fx":[80.86974,79.96907,79.68503,80.58322], "fy":[-31.59165,-33.79906,-34.48571,-32.33872]},
    {"t":1.15421, "x":1.17315, "y":7.40704, "heading":2.39542, "vx":-2.72423, "vy":-0.20589, "omega":-1.69045, "ax":5.57447, "ay":-2.54176, "alpha":-0.18521, "fx":[79.56661,78.73367,78.46853,79.29817], "fy":[-34.80797,-36.64756,-37.22804,-35.43184]},
    {"t":1.17732, "x":1.11169, "y":7.4016, "heading":2.35636, "vx":-2.59541, "vy":-0.26463, "omega":-1.69473, "ax":5.49241, "ay":-2.7183, "alpha":-0.15678, "fx":[78.35361,77.60155,77.35513,78.10417], "fy":[-37.51056,-39.03852,-39.53645,-38.03932]},
    {"t":1.20043, "x":1.05318, "y":7.39476, "heading":2.31719, "vx":-2.46849, "vy":-0.32745, "omega":-1.69835, "ax":5.41718, "ay":-2.86837, "alpha":-0.13212, "fx":[77.23454,76.5688,76.34106,77.00445], "fy":[-39.80636,-41.06918,-41.49981,-40.2586]},
    {"t":1.22354, "x":0.99758, "y":7.38642, "heading":2.27795, "vx":-2.3433, "vy":-0.39373, "omega":-1.7014, "ax":5.34841, "ay":-2.99721, "alpha":-0.11056, "fx":[76.20646,75.62784,75.41916,75.99614], "fy":[-41.77639,-42.81248,-43.18564,-42.16445]},
    {"t":1.24665, "x":0.94486, "y":7.37653, "heading":2.23863, "vx":-2.21971, "vy":-0.463, "omega":-1.70396, "ax":5.28559, "ay":-3.10881, "alpha":-0.09158, "fx":[75.26338,74.76993,74.58105,75.07346], "fy":[-43.48261,-44.32379,-44.6458,-43.81464]},
    {"t":1.26976, "x":0.89497, "y":7.365, "heading":2.19925, "vx":-2.09756, "vy":-0.53484, "omega":-1.70607, "ax":5.22817, "ay":-3.20629, "alpha":-0.07477, "fx":[74.39814,73.98629,73.81827,74.22953], "fy":[-44.97285,-45.64569,-45.92056,-45.25425]},
    {"t":1.29287, "x":0.8479, "y":7.35178, "heading":2.15983, "vx":-1.97674, "vy":-0.60893, "omega":-1.7078, "ax":5.17561, "ay":-3.29205, "alpha":-0.05978, "fx":[73.60344,73.26874,73.12282,73.45725], "fy":[-46.28444,-46.81129,-47.04155,-46.51877]},
    {"t":1.31598, "x":0.8036, "y":7.33683, "heading":2.12036, "vx":-1.85714, "vy":-0.68501, "omega":-1.70918, "ax":5.12741, "ay":-3.36802, "alpha":-0.04636, "fx":[72.87231,72.60983,72.48738,72.74977], "fy":[-47.44685,-47.84666,-48.03387,-47.63642]},
    {"t":1.33909, "x":0.76205, "y":7.3201, "heading":2.08086, "vx":-1.73865, "vy":-0.76284, "omega":-1.71025, "ax":5.08311, "ay":-3.43575, "alpha":-0.03427, "fx":[72.19834,72.00298,71.90538,72.10075], "fy":[-48.48355,-48.77257,-48.91762,-48.62986]},
    {"t":1.36219, "x":0.72323, "y":7.30155, "heading":2.04134, "vx":-1.62119, "vy":-0.84224, "omega":-1.71105, "ax":5.0423, "ay":-3.49646, "alpha":-0.02333, "fx":[71.57574,71.44234,71.37098,71.5044], "fy":[-49.41345,-49.60569,-49.70911,-49.51743]},
    {"t":1.3853, "x":0.68711, "y":7.28116, "heading":2.0018, "vx":-1.50466, "vy":-0.92304, "omega":-1.71159, "ax":5.00461, "ay":-3.55116, "alpha":-0.01339, "fx":[70.99934,70.92283,70.87901,70.95554], "fy":[-50.25187,-50.35955,-50.42164,-50.31414]},
    {"t":1.40841, "x":0.65368, "y":7.25888, "heading":1.96225, "vx":-1.38901, "vy":-1.0051, "omega":-1.71189, "ax":4.96973, "ay":-3.60068, "alpha":-0.00432, "fx":[70.46457,70.43999,70.42493,70.44951], "fy":[-51.0114,-51.04525,-51.06616,-51.03233]},
    {"t":1.43152, "x":0.62291, "y":7.23469, "heading":1.92269, "vx":-1.27417, "vy":-1.08831, "omega":-1.71199, "ax":4.93737, "ay":-3.64571, "alpha":0.00399, "fx":[69.96738,69.98994,70.00474,69.98218], "fy":[-51.70242,-51.67194,-51.65179,-51.68227]},
    {"t":1.45463, "x":0.59478, "y":7.20857, "heading":1.88312, "vx":-1.16007, "vy":-1.17256, "omega":-1.7119, "ax":4.90728, "ay":-3.68683, "alpha":0.01162, "fx":[69.50421,69.56928,69.61492,69.54988], "fy":[-52.33356,-52.24724,-52.18612,-52.27255]},
    {"t":1.47774, "x":0.56928, "y":7.18049, "heading":1.84356, "vx":-1.04667, "vy":-1.25775, "omega":-1.71163, "ax":4.87925, "ay":-3.7245, "alpha":0.01866, "fx":[69.0719,69.17503,69.25236,69.14934], "fy":[-52.91208,-52.77752,-52.67557,-52.8104]},
    {"t":1.50085, "x":0.5464, "y":7.15043, "heading":1.80401, "vx":-0.93391, "vy":-1.34382, "omega":-1.7112, "ax":4.85307, "ay":-3.75914, "alpha":0.02516, "fx":[68.6677,68.80461,68.91432,68.77766], "fy":[-53.44408,-53.26815,-53.12557,-53.30194]},
    {"t":1.52396, "x":0.52611, "y":7.11837, "heading":1.76447, "vx":-0.82176, "vy":-1.43069, "omega":-1.71062, "ax":4.82857, "ay":-3.7911, "alpha":0.03119, "fx":[68.28913,68.45571,68.59839,68.43224], "fy":[-53.93475,-53.72371,-53.54077,-53.75242]},
    {"t":1.54707, "x":0.50841, "y":7.08429, "heading":1.72493, "vx":-0.71018, "vy":-1.5183, "omega":-1.7099, "ax":4.80561, "ay":-3.82066, "alpha":0.03679, "fx":[67.93403,68.12635,68.30241,68.11078], "fy":[-54.38853,-54.14808,-53.92512,-54.16631]},
    {"t":1.57018, "x":0.49328, "y":7.04819, "heading":1.68542, "vx":-0.59913, "vy":-1.60659, "omega":-1.70905, "ax":4.78405, "ay":-3.8481, "alpha":0.04201, "fx":[67.60047,67.81473,68.02448,67.81121], "fy":[-54.80921,-54.5446,-54.28206,-54.54751]},
    {"t":1.59328, "x":0.48071, "y":7.01003, "heading":1.64593, "vx":-0.48857, "vy":-1.69552, "omega":-1.70808, "ax":4.76376, "ay":-3.87361, "alpha":0.04688, "fx":[67.28672,67.51932,67.76289,67.53167], "fy":[-55.20009,-54.91615,-54.61455,-54.89937]},
    {"t":1.61639, "x":0.4707, "y":6.96982, "heading":1.60645, "vx":-0.37849, "vy":-1.78503, "omega":-1.707, "ax":4.74464, "ay":-3.89741, "alpha":0.05143, "fx":[66.99127,67.23871,67.51613,67.27051], "fy":[-55.56401,-55.26521,-54.92516,-55.22483]},
    {"t":1.6395, "x":0.46322, "y":6.92753, "heading":1.56701, "vx":-0.26884, "vy":-1.8751, "omega":-1.70581, "ax":1.53761, "ay":-1.26955, "alpha":12.26144, "fx":[-9.9565,50.04595,61.91613,-14.82439], "fy":[-60.82003,-46.62407,13.37784,22.08409]},
    {"t":1.65476, "x":0.45929, "y":6.89878, "heading":1.54099, "vx":-0.24539, "vy":-1.89446, "omega":-1.51878, "ax":1.53934, "ay":-1.27198, "alpha":11.95965, "fx":[-11.04765,48.54361,61.32224,-11.53933], "fy":[-59.15373,-46.97934,12.16514,21.84785]},
    {"t":1.67001, "x":0.45573, "y":6.86973, "heading":1.51782, "vx":-0.22191, "vy":-1.91387, "omega":-1.33636, "ax":1.53867, "ay":-1.27257, "alpha":11.70994, "fx":[-10.90836,47.72167,60.79079,-10.36285], "fy":[-57.86151,-46.70428,10.94708,21.46511]},
    {"t":1.68526, "x":0.45252, "y":6.84039, "heading":1.49744, "vx":-0.19844, "vy":-1.93328, "omega":-1.15775, "ax":1.53796, "ay":-1.2732, "alpha":11.36596, "fx":[-11.3707,46.25782,59.9487,-7.63494], "fy":[-55.93106,-46.81636,9.83905,20.71906]},
    {"t":1.70051, "x":0.44968, "y":6.81076, "heading":1.47978, "vx":-0.17498, "vy":-1.9527, "omega":-0.98438, "ax":1.53717, "ay":-1.2739, "alpha":11.06975, "fx":[-10.87208,45.56895,59.13838,-6.67911], "fy":[-54.65982,-46.15968,8.76913,19.82134]},
    {"t":1.71577, "x":0.44719, "y":6.78082, "heading":1.46476, "vx":-0.15153, "vy":-1.97213, "omega":-0.81553, "ax":1.53631, "ay":-1.27466, "alpha":10.65923, "fx":[-10.74858,44.107,57.99374,-4.24466], "fy":[-52.45304,-46.05579,7.69534,18.54148]},
    {"t":1.73102, "x":0.44505, "y":6.75059, "heading":1.45232, "vx":-0.1281, "vy":-1.99157, "omega":-0.65295, "ax":1.53536, "ay":-1.27551, "alpha":10.30713, "fx":[-9.86748,43.51106,56.89405,-3.48432], "fy":[-51.22776,-44.9924,6.69383,17.20639]},
    {"t":1.74627, "x":0.44328, "y":6.72007, "heading":1.44237, "vx":-0.10468, "vy":-2.01103, "omega":-0.49573, "ax":1.53431, "ay":-1.27643, "alpha":9.8247, "fx":[-9.15911,42.0291,55.40525,-1.28142], "fy":[-48.79229,-44.67892,5.59778,15.50114]},
    {"t":1.76153, "x":0.44186, "y":6.68925, "heading":1.4348, "vx":-0.08128, "vy":-2.0305, "omega":-0.34588, "ax":1.53313, "ay":-1.27747, "alpha":9.40684, "fx":[-7.93084,41.45205,54.00352,-0.59783], "fy":[-47.59976,-43.20569,4.57528,13.79894]},
    {"t":1.77678, "x":0.4408, "y":6.65813, "heading":1.42953, "vx":-0.05789, "vy":-2.04998, "omega":-0.20239, "ax":1.53182, "ay":-1.27861, "alpha":8.84973, "fx":[-6.68665,39.93293,52.14719,1.45916], "fy":[-44.97907,-42.67308,3.40186,11.75404]},
    {"t":1.79203, "x":0.44009, "y":6.62671, "heading":1.42644, "vx":-0.03453, "vy":-2.06948, "omega":-0.06741, "ax":1.53032, "ay":-1.27993, "alpha":8.35858, "fx":[-5.13544,39.29878,50.44252,2.16156], "fy":[-43.78057,-40.80228,2.27596,9.73587]},
    {"t":1.80729, "x":0.43974, "y":6.59499, "heading":1.42541, "vx":-0.01119, "vy":-2.08901, "omega":0.06009, "ax":1.52862, "ay":-1.28141, "alpha":7.72224, "fx":[-3.43904,37.71003,48.22073,4.17985], "fy":[-40.94904,-40.05042,0.94342,7.40151]},
    {"t":1.82254, "x":0.43975, "y":6.56298, "heading":1.42633, "vx":0.01213, "vy":-2.10855, "omega":0.17788, "ax":1.52665, "ay":-1.28313, "alpha":7.16289, "fx":[-1.59466,36.97598,46.23545,4.9429], "fy":[-39.78843,-37.79593,-0.33084,5.16298]},
    {"t":1.83779, "x":0.44011, "y":6.53067, "heading":1.42904, "vx":0.03542, "vy":-2.12812, "omega":0.28713, "ax":1.52437, "ay":-1.2851, "alpha":6.46498, "fx":[0.52122,35.31442,43.72215,6.87282], "fy":[-36.89787,-36.81559,-1.83156,2.68088]},
    {"t":1.85305, "x":0.44083, "y":6.49806, "heading":1.43342, "vx":0.05867, "vy":-2.14773, "omega":0.38574, "ax":1.52167, "ay":-1.28745, "alpha":5.83025, "fx":[2.5623,34.37206,41.46672,7.8761], "fy":[-35.64449,-34.2625,-3.34038,0.2503]},
    {"t":1.8683, "x":0.4419, "y":6.46515, "heading":1.43931, "vx":0.08188, "vy":-2.16736, "omega":0.47467, "ax":1.51845, "ay":-1.29022, "alpha":5.08335, "fx":[4.94555,32.61031,38.7311,9.80743], "fy":[-32.75935,-33.0703,-5.02766,-2.29719]},
    {"t":1.88355, "x":0.44333, "y":6.43194, "heading":1.44655, "vx":0.10504, "vy":-2.18704, "omega":0.55221, "ax":1.51449, "ay":-1.29362, "alpha":4.3849, "fx":[7.16944,31.40854,36.2691,11.02323], "fy":[-31.33223,-30.38414,-6.79531,-4.83524]},
    {"t":1.89881, "x":0.44511, "y":6.39843, "heading":1.45497, "vx":0.12814, "vy":-2.20677, "omega":0.61909, "ax":1.50959, "ay":-1.2978, "alpha":3.58809, "fx":[9.68458,29.50436,33.37805,13.02533], "fy":[-28.39196,-28.9778,-8.75853,-7.45545]},
    {"t":1.91406, "x":0.44724, "y":6.36462, "heading":1.46441, "vx":0.15116, "vy":-2.22657, "omega":0.67382, "ax":1.50328, "ay":-1.30314, "alpha":2.84482, "fx":[12.03413,28.04222,30.77567,14.38243], "fy":[-26.91665,-26.17919,-10.77905,-10.01194]},
    {"t":1.92931, "x":0.44972, "y":6.33051, "heading":1.47469, "vx":0.17409, "vy":-2.24645, "omega":0.71721, "ax":1.49492, "ay":-1.31014, "alpha":2.03558, "fx":[14.69514,26.05522,27.92464,16.08563], "fy":[-24.01427,-24.64424,-12.9903,-12.63493]},
    {"t":1.94456, "x":0.45255, "y":6.29609, "heading":1.48563, "vx":0.1969, "vy":-2.26643, "omega":0.74826, "ax":1.48329, "ay":-1.31975, "alpha":1.24487, "fx":[16.9589,24.14984,25.10182,17.89062], "fy":[-22.44684,-21.94924,-15.28587,-15.14688]},
    {"t":1.95982, "x":0.45572, "y":6.26137, "heading":1.49704, "vx":0.21952, "vy":-2.28656, "omega":0.76725, "ax":1.46602, "ay":-1.33375, "alpha":0.43001, "fx":[19.48388,21.91985,22.20963,19.50856], "fy":[-19.85955,-20.27283,-17.75202,-17.73807]},
    {"t":1.97507, "x":0.45924, "y":6.22633, "heading":1.50875, "vx":0.24188, "vy":-2.3069, "omega":0.77381, "ax":1.4377, "ay":-1.35601, "alpha":-0.39519, "fx":[21.60016,19.47203,19.14974,21.29417], "fy":[-18.15383,-17.93227,-20.45497,-20.3434]},
    {"t":1.99032, "x":0.4631, "y":6.19099, "heading":1.52055, "vx":0.26381, "vy":-2.32759, "omega":0.76778, "ax":1.3829, "ay":-1.39673, "alpha":-1.21528, "fx":[23.68205,16.61973,15.94693,22.16041], "fy":[-15.92692,-16.46773,-23.50446,-23.29432]},
    {"t":2.00558, "x":0.46728, "y":6.15532, "heading":1.53226, "vx":0.28491, "vy":-2.34889, "omega":0.74925, "ax":1.2337, "ay":-1.49352, "alpha":-2.12622, "fx":[24.14655,11.86884,11.05676,22.87758], "fy":[-15.46026,-14.70949,-27.51049,-27.00105]},
    {"t":2.02083, "x":0.47177, "y":6.11932, "heading":1.54369, "vx":0.30372, "vy":-2.37167, "omega":0.71681, "ax":-0.0057, "ay":-1.74685, "alpha":-3.08983, "fx":[9.4121,-8.94983,-8.8377,8.0524], "fy":[-15.15007,-16.74991,-33.39297,-33.75193]},
    {"t":2.03608, "x":0.47641, "y":6.08294, "heading":1.55462, "vx":0.30364, "vy":-2.39832, "omega":0.66968, "ax":-1.76591, "ay":0.72339, "alpha":-3.72209, "fx":[-14.31171,-34.80852,-36.00623,-14.99884], "fy":[22.32389,19.88406,-0.37453,-0.81777]},
    {"t":2.05134, "x":0.48083, "y":6.04644, "heading":1.56484, "vx":0.2767, "vy":-2.38728, "omega":0.61291, "ax":-1.67203, "ay":1.01901, "alpha":-4.39711, "fx":[-11.14236,-34.90441,-37.12484,-11.63071], "fy":[27.90353,26.49751,1.67544,1.70058]},
    {"t":2.06659, "x":0.48486, "y":6.01015, "heading":1.57419, "vx":0.2512, "vy":-2.37174, "omega":0.54584, "ax":-1.31912, "ay":1.41406, "alpha":-4.30787, "fx":[-6.00226,-30.14632,-32.26641,-6.37793], "fy":[33.76066,30.43475,7.68117,8.29951]},
    {"t":2.08191, "x":0.48855, "y":5.97397, "heading":1.58255, "vx":0.23098, "vy":-2.35007, "omega":0.47982, "ax":-0.58262, "ay":1.88246, "alpha":-3.99849, "fx":[3.83371,-19.43419,-21.32763,3.89402], "fy":[37.60685,37.11919,15.59251,16.41505]},
    {"t":2.09724, "x":0.49202, "y":5.93817, "heading":1.5899, "vx":0.22205, "vy":-2.32122, "omega":0.41854, "ax":0.01715, "ay":1.97669, "alpha":-3.86242, "fx":[11.33944,-11.28037,-12.05138,12.96442], "fy":[38.49658,37.75927,17.73114,18.08937]},
    {"t":2.11257, "x":0.49543, "y":5.90283, "heading":1.59632, "vx":0.22231, "vy":-2.29093, "omega":0.35935, "ax":0.39174, "ay":1.94262, "alpha":-3.60999, "fx":[15.96699,-5.4321,-5.43589,17.11216], "fy":[36.68288,37.59282,17.89514,17.97386]},
    {"t":2.12789, "x":0.49888, "y":5.86795, "heading":1.60183, "vx":0.22832, "vy":-2.26115, "omega":0.30402, "ax":0.62424, "ay":1.88453, "alpha":-3.46325, "fx":[18.28389,-1.99097,-1.50407,20.6051], "fy":[35.91051,35.79241,17.63509,17.51278]},
    {"t":2.14322, "x":0.50245, "y":5.83352, "heading":1.60649, "vx":0.23788, "vy":-2.23227, "omega":0.25094, "ax":0.77627, "ay":1.82985, "alpha":-3.24787, "fx":[20.02056,0.85458,1.67867,21.45985], "fy":[34.09114,35.35662,17.21295,17.09024]},
    {"t":2.15854, "x":0.50619, "y":5.79952, "heading":1.61033, "vx":0.24978, "vy":-2.20423, "omega":0.20117, "ax":0.88148, "ay":1.78358, "alpha":-3.11748, "fx":[20.70907,2.6388,3.60835,23.02261], "fy":[33.51222,33.83352,16.99739,16.78401]},
    {"t":2.17387, "x":0.51012, "y":5.76595, "heading":1.61341, "vx":0.26329, "vy":-2.17689, "omega":0.15339, "ax":0.9578, "ay":1.74533, "alpha":-2.90342, "fx":[21.45692,4.4224,5.54896,22.8782], "fy":[32.1097,33.30201,16.84795,16.69916]},
    {"t":2.18919, "x":0.51427, "y":5.73279, "heading":1.61577, "vx":0.27797, "vy":-2.15015, "omega":0.10889, "ax":1.01543, "ay":1.71368, "alpha":-2.77071, "fx":[21.58765,5.57746,6.70665,23.70199], "fy":[31.68016,31.96609,16.87069,16.64728]},
    {"t":2.20452, "x":0.51865, "y":5.70004, "heading":1.61743, "vx":0.29353, "vy":-2.12388, "omega":0.06643, "ax":1.06027, "ay":1.6873, "alpha":-2.56401, "fx":[21.94357,6.90326,8.0964,23.17329], "fy":[30.46952,31.54942,16.90058,16.74893]},
    {"t":2.21985, "x":0.52327, "y":5.66769, "heading":1.61845, "vx":0.30978, "vy":-2.09802, "omega":0.02714, "ax":1.09613, "ay":1.66506, "alpha":-2.4277, "fx":[21.8071,7.78702,8.90383,23.65158], "fy":[30.15692,30.31766,17.07868,16.85386]},
    {"t":2.23517, "x":0.52815, "y":5.63573, "heading":1.61887, "vx":0.32658, "vy":-2.0725, "omega":-0.01007, "ax":1.12537, "ay":1.64612, "alpha":-2.22631, "fx":[21.97571,8.87683,10.01497,22.94007], "fy":[29.02489,30.02473,17.21878,17.06528]},
    {"t":2.2505, "x":0.53329, "y":5.60416, "heading":1.61871, "vx":0.34383, "vy":-2.04728, "omega":-0.04419, "ax":1.14969, "ay":1.62982, "alpha":-2.09735, "fx":[21.70504,9.59852,10.63399,23.24857], "fy":[28.78724,28.94952,17.44832,17.22438]},
    {"t":2.26582, "x":0.53869, "y":5.57298, "heading":1.61804, "vx":0.36145, "vy":-2.0223, "omega":-0.07633, "ax":1.17017, "ay":1.61568, "alpha":-1.89846, "fx":[21.7225,10.56921,11.57926,22.47664], "fy":[27.81687,28.61628,17.6641,17.51052]},
    {"t":2.28115, "x":0.54437, "y":5.54217, "heading":1.61687, "vx":0.37938, "vy":-1.99754, "omega":-0.10543, "ax":1.18769, "ay":1.60329, "alpha":-1.76467, "fx":[21.40531,11.20548,12.08851,22.64162], "fy":[27.54741,27.63202,17.97384,17.75173]},
    {"t":2.29647, "x":0.55032, "y":5.51175, "heading":1.61525, "vx":0.39758, "vy":-1.97297, "omega":-0.13247, "ax":1.20281, "ay":1.59237, "alpha":-1.57385, "fx":[21.31926,12.0557,12.89485,21.9282], "fy":[26.60889,27.33878,18.25224,18.08572]},
    {"t":2.3118, "x":0.55656, "y":5.4817, "heading":1.61322, "vx":0.41602, "vy":-1.94856, "omega":-0.15659, "ax":1.21601, "ay":1.58265, "alpha":-1.43565, "fx":[20.98352,12.67019,13.37411,21.9185], "fy":[26.38081,26.41463,18.57415,18.36522]},
    {"t":2.32713, "x":0.56307, "y":5.45202, "heading":1.61082, "vx":0.43465, "vy":-1.92431, "omega":-0.1786, "ax":1.2276, "ay":1.57398, "alpha":-1.24629, "fx":[20.84633,13.47428,14.12167,21.16162], "fy":[25.53108,26.10327,18.87833,18.73023]},
    {"t":2.34245, "x":0.56988, "y":5.42271, "heading":1.60808, "vx":0.45347, "vy":-1.90018, "omega":-0.1977, "ax":1.23789, "ay":1.56617, "alpha":-1.10618, "fx":[20.47305,14.0421,14.54935,21.12289], "fy":[25.28007,25.22175,19.23801,19.06035]},
    {"t":2.35778, "x":0.57697, "y":5.39378, "heading":1.60505, "vx":0.47244, "vy":-1.87618, "omega":-0.21465, "ax":1.24707, "ay":1.55912, "alpha":-0.92086, "fx":[20.2815,14.78936,15.23512,20.40143], "fy":[24.44371,24.93541,19.56695,19.45447]},
    {"t":2.3731, "x":0.58436, "y":5.36521, "heading":1.60176, "vx":0.49155, "vy":-1.85229, "omega":-0.22876, "ax":1.25531, "ay":1.55271, "alpha":-0.77774, "fx":[19.89436,15.34714,15.65095,20.28238], "fy":[24.22356,24.06794,19.93377,19.81196]},
    {"t":2.38843, "x":0.59204, "y":5.337, "heading":1.59826, "vx":0.51079, "vy":-1.82849, "omega":-0.24068, "ax":1.26274, "ay":1.54688, "alpha":-0.59585, "fx":[19.65846,16.04958,16.29254,19.59552], "fy":[23.40259,23.79576,20.2784,20.22965]},
    {"t":2.40375, "x":0.60002, "y":5.30916, "heading":1.59457, "vx":0.53014, "vy":-1.80478, "omega":-0.24981, "ax":1.26949, "ay":1.54153, "alpha":-0.45008, "fx":[19.25994,16.60109,16.70309,19.41465], "fy":[23.19889,22.94588,20.6476,20.61072]},
    {"t":2.41908, "x":0.60829, "y":5.28168, "heading":1.59074, "vx":0.5496, "vy":-1.78116, "omega":-0.25671, "ax":1.27563, "ay":1.53662, "alpha":-0.27247, "fx":[18.9815,17.28222,17.32665,18.73654], "fy":[22.46795,22.65104,20.97727,21.02857]},
    {"t":2.43441, "x":0.61687, "y":5.25456, "heading":1.58681, "vx":0.56915, "vy":-1.75761, "omega":-0.26089, "ax":1.28125, "ay":1.53209, "alpha":-0.1273, "fx":[18.58252,17.80084,17.72639,18.53611], "fy":[22.18049,21.90777,21.34999,21.42963]},
    {"t":2.44973, "x":0.62574, "y":5.22781, "heading":1.58281, "vx":0.58878, "vy":-1.73413, "omega":-0.26284, "ax":1.28641, "ay":1.5279, "alpha":0.05296, "fx":[18.2696,18.47254,18.32575,17.87039], "fy":[21.50421,21.53865,21.70314,21.88465]},
    {"t":2.46506, "x":0.63491, "y":5.20141, "heading":1.57878, "vx":0.6085, "vy":-1.71071, "omega":-0.26203, "ax":1.29117, "ay":1.52402, "alpha":0.19954, "fx":[17.85825,18.98292,18.72258,17.64441], "fy":[21.20226,20.82824,22.07559,22.30417]},
    {"t":2.48038, "x":0.64439, "y":5.17537, "heading":1.57477, "vx":0.62829, "vy":-1.68736, "omega":-0.25897, "ax":1.29556, "ay":1.52041, "alpha":0.37506, "fx":[17.49743,19.61327,19.28314,17.06338], "fy":[20.54879,20.44532,22.44202,22.76952]},
    {"t":2.49571, "x":0.65417, "y":5.14969, "heading":1.5708, "vx":0.64814, "vy":-1.66406, "omega":-0.25322, "ax":1.29582, "ay":1.52221, "alpha":5.0697, "fx":[3.92723,34.46048,31.9245,3.1594], "fy":[7.25863,7.73099,34.45568,36.86262]},
    {"t":2.53755, "x":0.68243, "y":5.08139, "heading":1.5602, "vx":0.70236, "vy":-1.60036, "omega":-0.04108, "ax":3.96252, "ay":4.69533, "alpha":0.01459, "fx":[56.1592,56.25716,56.17635,56.07833], "fy":[66.56233,66.47965,66.54807,66.63059]},
    {"t":2.5794, "x":0.71529, "y":5.01854, "heading":1.55848, "vx":0.86817, "vy":-1.40389, "omega":-0.04047, "ax":3.93698, "ay":4.71608, "alpha":0.02504, "fx":[55.78991,55.9598,55.82168,55.65165], "fy":[66.86244,66.72049,66.83631,66.97778]},
    {"t":2.62124, "x":0.75506, "y":4.96392, "heading":1.55679, "vx":1.03291, "vy":-1.20655, "omega":-0.03942, "ax":3.90393, "ay":4.74259, "alpha":0.0385, "fx":[55.31073,55.57523,55.36399,55.09918], "fy":[67.2469,67.02879,67.20376,67.42073]},
    {"t":2.66308, "x":0.8017, "y":4.91759, "heading":1.55514, "vx":1.19627, "vy":-1.0081, "omega":-0.03781, "ax":3.85949, "ay":4.77764, "alpha":0.05649, "fx":[54.66435,55.0586,54.75077,54.35596], "fy":[67.75682,67.43737,67.68819,68.00513]},
    {"t":2.70493, "x":0.85513, "y":4.87959, "heading":1.55356, "vx":1.35776, "vy":-0.80818, "omega":-0.03545, "ax":3.7966, "ay":4.82612, "alpha":0.08172, "fx":[53.74539,54.32804,53.88671,53.30321], "fy":[68.46497,68.00444,68.35582,68.81094]},
    {"t":2.74677, "x":0.91527, "y":4.84999, "heading":1.55207, "vx":1.51663, "vy":-0.60624, "omega":-0.03203, "ax":3.70079, "ay":4.89747, "alpha":0.11965, "fx":[52.33702,53.21667,52.57917,51.69868], "fy":[69.51318,68.84365,69.33385,69.99135]},
    {"t":2.78862, "x":0.98197, "y":4.82891, "heading":1.55073, "vx":1.67148, "vy":-0.40131, "omega":-0.02702, "ax":3.5375, "ay":5.01253, "alpha":0.18301, "fx":[49.91264,51.32468,50.37282,48.96268], "fy":[71.21759,70.20983,70.90008,71.87835]},
    {"t":2.83046, "x":1.05501, "y":4.81651, "heading":1.5496, "vx":1.81951, "vy":-0.19157, "omega":-0.01937, "ax":3.1991, "ay":5.22668, "alpha":0.30951, "fx":[44.79514,47.40414,45.88414,43.30274], "fy":[74.43366,72.8067,73.7847,75.32274]},
    {"t":2.8723, "x":1.13395, "y":4.81307, "heading":1.54879, "vx":1.95337, "vy":0.02714, "omega":-0.00641, "ax":2.13073, "ay":5.72152, "alpha":0.67406, "fx":[27.87602,34.84897,32.31926,25.76626], "fy":[81.98722,79.29355,80.40233,82.72168]},
    {"t":2.91415, "x":1.21755, "y":4.81921, "heading":1.54852, "vx":2.04253, "vy":0.26655, "omega":0.02179, "ax":-5.05623, "ay":3.23757, "alpha":1.92277, "fx":[-78.94663,-74.26825,-62.77185,-70.69664], "fy":[33.77577,42.39564,58.43361,48.9623]},
    {"t":2.95599, "x":1.29859, "y":4.8332, "heading":1.54943, "vx":1.83096, "vy":0.40202, "omega":0.10225, "ax":-5.40488, "ay":-2.84641, "alpha":0.71976, "fx":[-76.01383,-73.89848,-77.44804,-79.09109], "fy":[-41.72414,-45.29753,-38.86539,-35.50174]},
    {"t":2.99784, "x":1.37047, "y":4.84753, "heading":1.55371, "vx":1.60479, "vy":0.28292, "omega":0.13237, "ax":-4.89611, "ay":-3.68536, "alpha":0.42044, "fx":[-69.19372,-67.34739,-69.67844,-71.38524], "fy":[-52.58344,-54.91202,-51.90712,-49.55361]},
    {"t":3.03968, "x":1.43334, "y":4.85614, "heading":1.55925, "vx":1.39992, "vy":0.12871, "omega":0.14996, "ax":-4.67699, "ay":-3.97012, "alpha":0.30815, "fx":[-66.20288,-64.67739,-66.42034,-67.88], "fy":[-56.41858,-58.15367,-56.14744,-54.38233]},
    {"t":3.08152, "x":1.48782, "y":4.85805, "heading":1.56553, "vx":1.20422, "vy":-0.03742, "omega":0.16285, "ax":-4.55772, "ay":-4.11148, "alpha":0.24995, "fx":[-64.5546,-63.24792,-64.67469,-65.94135], "fy":[-58.35635,-59.76568,-58.21434,-56.78047]},
    {"t":3.12337, "x":1.53422, "y":4.85289, "heading":1.57234, "vx":1.0135, "vy":-0.20946, "omega":0.17331, "ax":-4.48307, "ay":-4.19567, "alpha":0.21443, "fx":[-63.51414,-62.36002,-63.59295,-64.71895], "fy":[-59.52265,-60.72776,-59.43244,-58.20752]},
    {"t":3.16521, "x":1.57271, "y":4.84045, "heading":1.57959, "vx":0.82591, "vy":-0.38502, "omega":0.18228, "ax":-4.43203, "ay":-4.25146, "alpha":0.19052, "fx":[-62.79806,-61.75556,-62.85876,-63.87961], "fy":[-60.3014,-61.36645,-60.23373,-59.15235]},
    {"t":3.20706, "x":1.60339, "y":4.82062, "heading":1.58722, "vx":0.64046, "vy":-0.56292, "omega":0.19026, "ax":-4.39495, "ay":-4.29113, "alpha":0.17334, "fx":[-62.275,-61.3177,-62.32868,-63.26824], "fy":[-60.85842,-61.82114,-60.80003,-59.82354]},
    {"t":3.2489, "x":1.62634, "y":4.79331, "heading":1.59518, "vx":0.45656, "vy":-0.74248, "omega":0.19751, "ax":-4.26462, "ay":-4.41621, "alpha":0.09171, "fx":[-60.44817,-59.9177,-60.45407,-60.98008], "fy":[-62.60418,-63.11063,-62.59556,-62.08474]},
    {"t":3.27338, "x":1.63623, "y":4.77381, "heading":1.60002, "vx":0.35217, "vy":-0.85057, "omega":0.19975, "ax":-3.9951, "ay":-4.66049, "alpha":0.01558, "fx":[-56.63424,-56.53444,-56.62495,-56.72466], "fy":[-66.05767,-66.14286,-66.06512,-65.97977]},
    {"t":3.29785, "x":1.64366, "y":4.75159, "heading":1.60491, "vx":0.25439, "vy":-0.96465, "omega":0.20013, "ax":-3.65131, "ay":-4.93318, "alpha":-0.07633, "fx":[-51.69977,-52.24675,-51.8135,-51.2656], "fy":[-69.9685,-69.56219,-69.88693,-70.2887]},
    {"t":3.32233, "x":1.64879, "y":4.72651, "heading":1.6098, "vx":0.16502, "vy":-1.08539, "omega":0.19827, "ax":-3.20824, "ay":-5.23041, "alpha":-0.18752, "fx":[-45.22261,-46.73864,-45.72732,-44.21575], "fy":[-74.29905,-73.35759,-73.9961,-74.9066]},
    {"t":3.34681, "x":1.65187, "y":4.69837, "heading":1.61466, "vx":0.08649, "vy":-1.21342, "omega":0.19368, "ax":-2.63474, "ay":-5.53915, "alpha":-0.32133, "fx":[-36.64671,-39.59032,-38.02164,-35.12854], "fy":[-78.86069,-77.42905,-78.21859,-79.55619]},
    {"t":3.37128, "x":1.6532, "y":4.66701, "heading":1.6194, "vx":0.022, "vy":-1.349, "omega":0.18581, "ax":-1.89759, "ay":-5.82983, "alpha":-0.47941, "fx":[-25.33892,-30.29045,-28.35301,-23.60895], "fy":[-83.16375,-81.49605,-82.20219,-83.68392]},
    {"t":3.39576, "x":1.65317, "y":4.63225, "heading":1.62395, "vx":-0.02445, "vy":-1.49169, "omega":0.17408, "ax":-0.97469, "ay":-6.04894, "alpha":-0.65891, "fx":[-10.83978,-18.34117,-16.51441,-9.56884], "fy":[-86.23904,-84.96503,-85.35705,-86.40823]},
    {"t":3.42024, "x":1.65228, "y":4.59392, "heading":1.62821, "vx":-0.04831, "vy":-1.63975, "omega":0.15795, "ax":0.11957, "ay":-6.1211, "alpha":-0.84793, "fx":[6.58047,-3.5526,-2.66402,6.41552], "fy":[-86.65234,-86.83034,-86.88751,-86.69045]},
    {"t":3.44471, "x":1.65113, "y":4.55195, "heading":1.63207, "vx":-0.04538, "vy":-1.78958, "omega":0.13719, "ax":1.309, "ay":-5.97584, "alpha":-1.02265, "fx":[25.34148,13.46967,12.4561,22.95196], "fy":[-83.11858,-85.83955,-86.02501,-83.84128]},
    {"t":3.46919, "x":1.65041, "y":4.50636, "heading":1.63543, "vx":-0.01334, "vy":-1.93584, "omega":0.11216, "ax":2.46476, "ay":-5.59506, "alpha":-1.15569, "fx":[42.87147,31.03556,27.56466,38.27776], "fy":[-75.59094,-81.15499,-82.43649,-78.05197]},
    {"t":3.49367, "x":1.65082, "y":4.4573, "heading":1.63818, "vx":0.04699, "vy":-2.07279, "omega":0.08388, "ax":2.91815, "ay":-5.36127, "alpha":-1.26706, "fx":[49.9149,37.97183,33.27803,44.29138], "fy":[-71.02521,-78.03418,-80.20697,-74.71261]},
    {"t":3.51148, "x":1.65212, "y":4.41953, "heading":1.63967, "vx":0.09897, "vy":-2.16828, "omega":0.06131, "ax":2.76819, "ay":-5.43151, "alpha":-1.45032, "fx":[49.11287,34.9291,30.06922,42.84256], "fy":[-71.55701,-79.41493,-81.45023,-75.53944]},
    {"t":3.52929, "x":1.65432, "y":4.38005, "heading":1.64076, "vx":0.14827, "vy":-2.26502, "omega":0.03548, "ax":2.59898, "ay":-5.50383, "alpha":-1.65466, "fx":[48.19918,31.37588,26.52871,41.25586], "fy":[-72.14751,-80.85405,-82.65676,-76.4035]},
    {"t":3.5471, "x":1.65738, "y":4.33884, "heading":1.64139, "vx":0.19456, "vy":-2.36305, "omega":0.00601, "ax":2.40727, "ay":-5.57723, "alpha":-1.88403, "fx":[47.14992,27.20228,22.6254,39.51212], "fy":[-72.80594,-82.31839,-83.79458,-77.30478]},
    {"t":3.56491, "x":1.66122, "y":4.29586, "heading":1.6415, "vx":0.23744, "vy":-2.46239, "omega":-0.02755, "ax":2.18927, "ay":-5.65013, "alpha":-2.14341, "fx":[45.93411,22.27618,18.33002,37.58912], "fy":[-73.54326,-83.74887,-84.82286,-78.24211]},
    {"t":3.58272, "x":1.6658, "y":4.25111, "heading":1.64101, "vx":0.27643, "vy":-2.56302, "omega":-0.06573, "ax":1.94068, "ay":-5.72006, "alpha":-2.43902, "fx":[44.51101,16.44465,13.61792,35.46103], "fy":[-74.37238,-85.04605,-85.6907,-79.21263]},
    {"t":3.60053, "x":1.67103, "y":4.20455, "heading":1.63984, "vx":0.31099, "vy":-2.6649, "omega":-0.10917, "ax":1.65682, "ay":-5.78328, "alpha":-2.77826, "fx":[42.82615,9.54339,8.47279,33.09804], "fy":[-75.30828,-86.05066,-86.33658,-80.21108]},
    {"t":3.61834, "x":1.67683, "y":4.15617, "heading":1.63789, "vx":0.3405, "vy":-2.76791, "omega":-0.15865, "ax":1.33309, "ay":-5.83442, "alpha":-3.16901, "fx":[40.80542,1.42194,2.89142,30.46591], "fy":[-76.36772,-86.52071,-86.68883,-81.22871]},
    {"t":3.63616, "x":1.68311, "y":4.10594, "heading":1.63507, "vx":0.36425, "vy":-2.87183, "omega":-0.2151, "ax":0.96573, "ay":-5.8661, "alpha":-3.61755, "fx":[38.34612,-8.00512,-3.11089,27.52585], "fy":[-77.56814,-86.11442,-86.66774,-82.25196]},
    {"t":3.65397, "x":1.68975, "y":4.05386, "heading":1.63124, "vx":0.38145, "vy":-2.97631, "omega":-0.27953, "ax":0.55324, "ay":-5.86915, "alpha":-4.12391, "fx":[35.30321,-18.67476,-9.49493,24.2347], "fy":[-78.92438,-84.4001,-86.18995,-83.2606]},
    {"t":3.67178, "x":1.69663, "y":3.99992, "heading":1.62626, "vx":0.3913, "vy":-3.08084, "omega":-0.35298, "ax":0.0978, "ay":-5.83375, "alpha":-4.67422, "fx":[31.4681,-30.27531,-16.1933,20.54593], "fy":[-80.44059,-80.92665,-85.17536,-84.22545]},
    {"t":3.68959, "x":1.70362, "y":3.94412, "heading":1.61997, "vx":0.39304, "vy":-3.18475, "omega":-0.43623, "ax":-0.39419, "ay":-5.75194, "alpha":-5.23204, "fx":[26.53594,-42.1891,-23.1088,16.41184], "fy":[-82.09133,-75.37617,-83.55633,-85.1057]},
    {"t":3.7074, "x":1.71056, "y":3.88649, "heading":1.6122, "vx":0.38602, "vy":-3.2872, "omega":-0.52942, "ax":-0.91429, "ay":-5.62031, "alpha":-5.73484, "fx":[20.05811,-53.56832,-30.11675,11.78766], "fy":[-83.77778,-67.75409,-81.28816,-85.8461]},
    {"t":3.72521, "x":1.71729, "y":3.82705, "heading":1.60277, "vx":0.36974, "vy":-3.3873, "omega":-0.63156, "ax":-1.45721, "ay":-5.44008, "alpha":-6.10329, "fx":[11.38514,-63.57307,-37.07224,6.63786], "fy":[-85.22885,-58.48506,-78.35879,-86.3748]},
    {"t":3.74302, "x":1.72364, "y":3.76585, "heading":1.59152, "vx":0.34378, "vy":-3.48419, "omega":-0.74027, "ax":-1.86158, "ay":-5.29865, "alpha":-5.94872, "fx":[1.57933,-67.56363,-41.27289,1.70721], "fy":[-85.14083,-53.11706,-75.90236,-86.26819]},
    {"t":3.75426, "x":1.72739, "y":3.72636, "heading":1.58321, "vx":0.32286, "vy":-3.54374, "omega":-0.80712, "ax":-2.08005, "ay":-5.22049, "alpha":-5.87838, "fx":[-3.67353,-69.71253,-43.59401,-0.95674], "fy":[-84.95481,-50.2322,-74.56754,-86.24249]},
    {"t":3.7655, "x":1.73088, "y":3.68621, "heading":1.57414, "vx":0.29949, "vy":-3.6024, "omega":-0.87318, "ax":-2.31418, "ay":-5.12767, "alpha":-5.78786, "fx":[-9.53648,-71.79954,-46.01531,-3.86037], "fy":[-84.37042,-47.17044,-73.07115,-86.12178]},
    {"t":3.77673, "x":1.7341, "y":3.64541, "heading":1.56432, "vx":0.27348, "vy":-3.66003, "omega":-0.93822, "ax":-2.56423, "ay":-5.01709, "alpha":-5.67769, "fx":[-16.03101,-73.80443,-48.53083,-7.02333], "fy":[-83.24927,-43.93817,-71.39703,-85.87973]},
    {"t":3.78797, "x":1.73701, "y":3.60396, "heading":1.55378, "vx":0.24467, "vy":-3.71641, "omega":-1.00202, "ax":-2.82967, "ay":-4.88523, "alpha":-5.55038, "fx":[-23.13651,-75.70657,-51.13183,-10.46479], "fy":[-81.42879,-40.54597,-69.52871,-85.48422]},
    {"t":3.79921, "x":1.73958, "y":3.56189, "heading":1.54252, "vx":0.21287, "vy":-3.77131, "omega":-1.0644, "ax":-3.10873, "ay":-4.72831, "alpha":-5.41095, "fx":[-30.7679,-77.48562,-53.80633,-14.20217], "fy":[-78.73535,-37.00887,-67.44998,-84.89644]},
    {"t":3.81045, "x":1.74178, "y":3.51921, "heading":1.53056, "vx":0.17793, "vy":-3.82444, "omega":-1.1252, "ax":-3.39804, "ay":-4.54282, "alpha":-5.26677, "fx":[-38.75526,-79.12258,-56.53874,-18.24924], "fy":[-75.0116,-33.34625,-65.14545,-84.07017]},
    {"t":3.82168, "x":1.74357, "y":3.47594, "heading":1.51791, "vx":0.13975, "vy":-3.87549, "omega":-1.18439, "ax":-3.69249, "ay":-4.32621, "alpha":-5.12663, "fx":[-46.83681,-80.60061,-59.30963,-22.61348], "fy":[-70.15787,-29.58144,-62.60137,-82.95136]},
    {"t":3.83292, "x":1.7449, "y":3.43212, "heading":1.5046, "vx":0.09825, "vy":-3.92411, "omega":-1.242, "ax":-3.98548, "ay":-4.07775, "alpha":-4.99844, "fx":[-54.67852,-81.90601,-62.09555,-27.29255], "fy":[-64.17824,-25.74108,-59.80658,-81.47844]},
    {"t":3.84416, "x":1.74576, "y":3.38776, "heading":1.49065, "vx":0.05347, "vy":-3.96993, "omega":-1.29817, "ax":-4.26981, "ay":-3.79905, "alpha":-4.88649, "fx":[-61.92584,-83.02888,-64.86921,-32.27004], "fy":[-57.21105,-21.85408,-56.75355,-79.58382]},
    {"t":3.8554, "x":1.74609, "y":3.34291, "heading":1.47606, "vx":0.00548, "vy":-4.01262, "omega":-1.35308, "ax":-4.53886, "ay":-3.49406, "alpha":-4.78917, "fx":[-68.27492,-83.96364,-67.59978,-37.51059], "fy":[-49.52247,-17.95056,-53.43948,-77.19725]},
    {"t":3.86664, "x":1.74586, "y":3.2976, "heading":1.46085, "vx":-0.04552, "vy":-4.05189, "omega":-1.4069, "ax":-4.7876, "ay":-3.16826, "alpha":-4.69879, "fx":[-73.53411,-84.70915,-70.25365,-42.9553], "fy":[-41.45781,-14.06064,-49.86739,-74.25138]},
    {"t":3.87787, "x":1.74505, "y":3.25186, "heading":1.44504, "vx":-0.09932, "vy":-4.08749, "omega":-1.45971, "ax":-5.01299, "ay":-2.82757, "alpha":-4.60366, "fx":[-77.6488,-85.26864,-72.79545,-48.51866], "fy":[-33.37002,-10.21328,-46.04713,-70.68996]},
    {"t":3.88911, "x":1.74362, "y":3.20575, "heading":1.42864, "vx":-0.15566, "vy":-4.11927, "omega":-1.51144, "ax":-5.21369, "ay":-2.4774, "alpha":-4.49157, "fx":[-80.68414,-85.64928,-75.18945,-54.08851], "fy":[-25.55658,-6.43541,-41.99601,-66.47804]},
    {"t":3.90035, "x":1.74154, "y":3.1593, "heading":1.41165, "vx":-0.21425, "vy":-4.14711, "omega":-1.56191, "ax":-5.38944, "ay":-2.12224, "alpha":-4.35294, "fx":[-82.78223,-85.86162,-77.40129,-59.53083], "fy":[-18.22592,-2.75116,-37.73902,-61.6127]},
    {"t":3.91159, "x":1.73879, "y":3.11257, "heading":1.3941, "vx":-0.27481, "vy":-4.17096, "omega":-1.61083, "ax":-5.5404, "ay":-1.76575, "alpha":-4.18283, "fx":[-84.11657,-85.91889,-79.39977,-64.70012], "fy":[-11.49486,0.81867,-33.30855,-56.1315]},
    {"t":3.92282, "x":1.73535, "y":3.06558, "heading":1.376, "vx":-0.33707, "vy":-4.1908, "omega":-1.65784, "ax":-5.6669, "ay":-1.41109, "alpha":-3.9813, "fx":[-84.85817,-85.83625,-81.15873,-69.45446], "fy":[-5.40546,4.25684,-28.74331,-50.11577]},
    {"t":3.93406, "x":1.73121, "y":3.0184, "heading":1.35737, "vx":-0.40076, "vy":-4.20666, "omega":-1.70258, "ax":-5.76937, "ay":-1.06124, "alpha":-3.75258, "fx":[-85.15686,-85.63008,-82.65856,-73.67234], "fy":[0.05188,7.54983,-24.08683,-43.68633]},
    {"t":3.9453, "x":1.72634, "y":2.97106, "heading":1.33824, "vx":-0.46559, "vy":-4.21858, "omega":-1.74475, "ax":-5.84854, "ay":-0.71909, "alpha":-3.50361, "fx":[-85.13465,-85.31724,-83.88728,-77.26719], "fy":[4.91732,10.6877,-19.3853,-36.99153]},
    {"t":3.95654, "x":1.72074, "y":2.92361, "heading":1.31863, "vx":-0.53131, "vy":-4.22666, "omega":-1.78412, "ax":-5.90552, "ay":-0.38741, "alpha":-3.24236, "fx":[-84.88615,-84.91454,-84.84102,-80.1956], "fy":[9.24594,13.66398,-14.68534,-30.1904]},
    {"t":3.96777, "x":1.71439, "y":2.87609, "heading":1.29858, "vx":-0.59768, "vy":-4.23102, "omega":-1.82056, "ax":-5.94193, "ay":-0.06868, "alpha":-2.97657, "fx":[-84.4824,-84.43817,-85.5238,-82.45762], "fy":[13.09744,16.47528,-10.03169,-23.43494]},
    {"t":3.97901, "x":1.7073, "y":2.82853, "heading":1.27812, "vx":-0.66445, "vy":-4.23179, "omega":-1.85401, "ax":-5.95981, "ay":0.2351, "alpha":-2.7128, "fx":[-83.9755,-83.90338,-85.94675,-84.09008], "fy":[16.53018,19.12098,-5.46526,-16.85593]},
    {"t":3.99025, "x":1.69946, "y":2.78099, "heading":1.25729, "vx":-0.73142, "vy":-4.22915, "omega":-1.88449, "ax":-5.96147, "ay":0.52249, "alpha":-2.45605, "fx":[-83.40304,-83.32415,-86.12685,-85.15573], "fy":[19.59807,21.60277,-1.02164,-10.55462]},
    {"t":4.00149, "x":1.69086, "y":2.7335, "heading":1.23611, "vx":-0.79842, "vy":-4.22328, "omega":-1.91209, "ax":-5.94934, "ay":0.79266, "alpha":-2.20974, "fx":[-82.79174,-82.71308,-86.08542,-85.73153], "fy":[22.34934,23.92424,3.26989,-4.60044]},
    {"t":4.01272, "x":1.68151, "y":2.68609, "heading":1.21462, "vx":-0.86527, "vy":-4.21437, "omega":-1.93692, "ax":-5.92579, "ay":1.04534, "alpha":-1.97589, "fx":[-82.16038,-82.08128,-85.84656,-85.8985], "fy":[24.82621,26.09049,7.38665,0.96655]},
    {"t":4.02396, "x":1.67142, "y":2.6388, "heading":1.19286, "vx":-0.93187, "vy":-4.20262, "omega":-1.95913, "ax":-5.89305, "ay":1.28073, "alpha":-1.75548, "fx":[-81.52197,-81.43837,-85.43566,-85.7344], "fy":[27.06529,28.10772,11.31249,6.13055]},
    {"t":4.0352, "x":1.66057, "y":2.59165, "heading":1.17084, "vx":-0.99809, "vy":-4.18823, "omega":-1.97886, "ax":-5.8531, "ay":1.49936, "alpha":-1.54871, "fx":[-80.88535,-80.79254,-84.8782,-85.30926], "fy":[29.09801,29.9829,15.03726,10.894]},
    {"t":4.04644, "x":1.64899, "y":2.54468, "heading":1.1486, "vx":-1.06386, "vy":-4.17138, "omega":-1.99626, "ax":-5.80767, "ay":1.70202, "alpha":-1.35527, "fx":[-80.25639,-80.15065,-84.19872,-84.68339], "fy":[30.95132,31.72349,18.55607,15.27186]},
    {"t":4.05768, "x":1.63666, "y":2.49791, "heading":1.12617, "vx":-1.12913, "vy":-4.15225, "omega":-2.01149, "ax":-5.74423, "ay":2.06088, "alpha":-1.03412, "fx":[-79.50941,-79.40979,-83.15094,-83.62209], "fy":[34.49436,34.87327,24.67439,22.80817]},
    {"t":4.08422, "x":1.60467, "y":2.38842, "heading":1.07277, "vx":-1.28161, "vy":-4.09755, "omega":-2.03894, "ax":-5.52176, "ay":2.60896, "alpha":-0.74045, "fx":[-76.47808,-76.48609,-79.91103,-80.20333], "fy":[40.72102,40.80454,33.6118,32.78792]},
    {"t":4.11076, "x":1.5687, "y":2.28057, "heading":1.01865, "vx":-1.42818, "vy":-4.02829, "omega":-2.05859, "ax":-5.19653, "ay":3.21332, "alpha":-0.39333, "fx":[-72.44343,-72.53224,-74.81583,-74.84706], "fy":[47.48696,47.39934,43.70593,43.60013]},
    {"t":4.13731, "x":1.52896, "y":2.17477, "heading":0.96401, "vx":-1.56612, "vy":-3.943, "omega":-2.06904, "ax":-4.74215, "ay":3.85211, "alpha":0.00799, "fx":[-67.24962,-67.24491,-67.18798,-67.19275], "fy":[54.56519,54.57009,54.64024,54.63527]},
    {"t":4.16385, "x":1.48572, "y":2.07146, "heading":0.90909, "vx":-1.692, "vy":-3.84074, "omega":-2.06882, "ax":-4.14208, "ay":4.48497, "alpha":0.45586, "fx":[-60.84094,-60.32267,-56.46253,-57.22595], "fy":[61.61411,62.07432,65.61303,64.99218]},
    {"t":4.1904, "x":1.43935, "y":1.97109, "heading":0.85417, "vx":-1.80195, "vy":-3.72169, "omega":-2.05672, "ax":-3.40317, "ay":5.05701, "alpha":0.9294, "fx":[-53.32136,-51.57013,-42.61716,-45.44769], "fy":[68.22276,69.46708,75.31733,73.72026]},
    {"t":4.21694, "x":1.39031, "y":1.87408, "heading":0.79957, "vx":-1.89229, "vy":-3.58746, "omega":-2.03205, "ax":-2.56402, "ay":5.51441, "alpha":1.39274, "fx":[-44.97311,-41.04931,-26.56591,-32.78916], "fy":[74.00128,76.12441,82.35669,80.17923]},
    {"t":4.24349, "x":1.33918, "y":1.7808, "heading":0.74563, "vx":-1.96035, "vy":-3.44108, "omega":-1.99508, "ax":-1.68746, "ay":5.82544, "alpha":1.80517, "fx":[-36.20827,-29.19942,-9.99581,-20.2739], "fy":[78.67996,81.39211,85.97448,84.25044]},
    {"t":4.27003, "x":1.28655, "y":1.69151, "heading":0.69268, "vx":-2.00514, "vy":-3.28644, "omega":-1.94716, "ax":-0.83836, "ay":5.99064, "alpha":2.14075, "fx":[-27.46909,-16.79945,5.41397,-8.6794], "fy":[82.16481,84.82465,86.41827,86.25562]},
    {"t":4.29658, "x":1.23303, "y":1.60638, "heading":0.64099, "vx":-2.02739, "vy":-3.12743, "omega":-1.89034, "ax":-0.06356, "ay":6.03522, "alpha":2.39703, "fx":[-19.12871,-4.73645,18.67058,1.5909], "fy":[84.52537,86.35858,84.59386,86.71347]},
    {"t":4.32312, "x":1.17919, "y":1.52549, "heading":0.59081, "vx":-2.02908, "vy":-2.96722, "omega":-1.82671, "ax":0.61422, "ay":5.99376, "alpha":2.58664, "fx":[-11.436,6.27822,29.53905,10.44419], "fy":[85.93546,86.28782,81.48441,86.13256]},
    {"t":4.34967, "x":1.12555, "y":1.44884, "heading":0.54232, "vx":-2.01278, "vy":-2.80812, "omega":-1.75805, "ax":1.19154, "ay":5.89839, "alpha":2.7254, "fx":[-4.51234,15.85937,38.24113,17.97077], "fy":[86.60619,85.08476,77.82698,84.91532]},
    {"t":4.37621, "x":1.07254, "y":1.37638, "heading":0.49565, "vx":-1.98115, "vy":-2.65155, "omega":-1.6857, "ax":1.67625, "ay":5.77382, "alpha":2.82654, "fx":[1.61989,23.9245,45.15922,24.33842], "fy":[86.73823,83.21633,74.07121,83.34444]},
    {"t":4.40276, "x":1.02054, "y":1.30803, "heading":0.45091, "vx":-1.93665, "vy":-2.49829, "omega":-1.61068, "ax":2.08095, "ay":5.63683, "alpha":2.8999, "fx":[7.00068,30.58365,50.6738,29.72963], "fy":[86.49851,81.04548,70.45415,81.6047]},
    {"t":4.4293, "x":0.96986, "y":1.2437, "heading":0.40815, "vx":-1.88141, "vy":-2.34866, "omega":-1.5337, "ax":2.41892, "ay":5.49784, "alpha":2.95266, "fx":[11.70175,36.03217,55.10415,34.31227], "fy":[86.01489,78.81311,67.08321,79.81128]},
    {"t":4.45584, "x":0.92078, "y":1.18329, "heading":0.36744, "vx":-1.8172, "vy":-2.20272, "omega":-1.45532, "ax":2.70227, "ay":5.36285, "alpha":2.99015, "fx":[15.80564,40.4813,58.69973,38.22949], "fy":[85.38021,76.65994,63.99478,78.03331]},
    {"t":4.48239, "x":0.87349, "y":1.12671, "heading":0.32881, "vx":-1.74547, "vy":-2.06037, "omega":-1.37595, "ax":2.94126, "ay":5.23495, "alpha":3.01635, "fx":[19.39375,44.12421,61.64961,41.59889], "fy":[84.65935,74.6573,61.18928,76.31074]},
    {"t":4.50893, "x":0.82819, "y":1.07386, "heading":0.29229, "vx":-1.6674, "vy":-1.92141, "omega":-1.29588, "ax":3.14424, "ay":5.11553, "alpha":3.03425, "fx":[22.54039,47.1242,64.09571,44.51538], "fy":[83.89648,72.83312,58.65053,74.66541]},
    {"t":4.53548, "x":0.78504, "y":1.02466, "heading":0.25789, "vx":-1.58394, "vy":-1.78562, "omega":-1.21534, "ax":3.31794, "ay":5.00494, "alpha":3.0461, "fx":[25.31051,49.61395,66.14463,47.05498], "fy":[83.12101,71.19028,56.35581,73.1082]},
    {"t":4.56202, "x":0.74416, "y":0.97902, "heading":0.22563, "vx":-1.49586, "vy":-1.65276, "omega":-1.13448, "ax":3.46768, "ay":4.90299, "alpha":3.05358, "fx":[27.75954,51.69917,67.87691,49.27853], "fy":[82.3521,69.71822,54.28098,71.64339]},
    {"t":4.58857, "x":0.70568, "y":0.93688, "heading":0.19551, "vx":-1.40381, "vy":-1.52261, "omega":-1.05342, "ax":3.5977, "ay":4.80919, "alpha":3.05792, "fx":[29.93411,53.46342,69.35397,51.23485], "fy":[81.60194,68.40003,52.4028,70.27147]},
    {"t":4.61511, "x":0.66968, "y":0.89816, "heading":0.16755, "vx":-1.30831, "vy":-1.39496, "omega":-0.97225, "ax":3.71139, "ay":4.72292, "alpha":3.06003, "fx":[31.87313,54.97266,70.62311,52.96329], "fy":[80.87805,67.21644,50.69999,68.99074]},
    {"t":4.64166, "x":0.63626, "y":0.86279, "heading":0.14174, "vx":-1.2098, "vy":-1.26959, "omega":-0.89103, "ax":3.81144, "ay":4.64355, "alpha":3.06057, "fx":[33.60899,56.27905,71.72117,54.49575], "fy":[80.18483,66.14803,49.15349,67.79836]},
    {"t":4.6682, "x":0.60549, "y":0.83073, "heading":0.11809, "vx":-1.10862, "vy":-1.14633, "omega":-0.80978, "ax":3.90003, "ay":4.57042, "alpha":3.06001, "fx":[35.16865,57.42407,72.67713,55.85826], "fy":[79.52461,65.17641,47.74652,66.69093]},
    {"t":4.69475, "x":0.57744, "y":0.80191, "heading":0.09659, "vx":-1.0051, "vy":-1.02501, "omega":-0.72856, "ax":3.97893, "ay":4.50294, "alpha":3.0587, "fx":[36.57456,58.44087,73.51402,57.07222], "fy":[78.8984,64.2847,46.46437,65.6649]},
    {"t":4.72129, "x":0.55216, "y":0.77629, "heading":0.07726, "vx":-0.89948, "vy":-0.90548, "omega":-0.64737, "ax":4.04958, "ay":4.44055, "alpha":3.05687, "fx":[37.84553,59.3561,74.25029,58.15532], "fy":[78.30632,63.45769,45.29419,64.71674]},
    {"t":4.74784, "x":0.52971, "y":0.75382, "heading":0.06007, "vx":-0.79199, "vy":-0.78761, "omega":-0.56622, "ax":4.11315, "ay":4.38275, "alpha":3.0547, "fx":[38.99737,60.19135,74.90089,59.12226], "fy":[77.74795,62.68186,44.22481,63.84304]},
    {"t":4.77438, "x":0.51014, "y":0.73445, "heading":0.04504, "vx":-0.6828, "vy":-0.67127, "omega":-0.48514, "ax":4.17063, "ay":4.32908, "alpha":3.05232, "fx":[40.04343,60.96418,75.47798,59.98537], "fy":[77.22253,61.94524,43.2465,63.04063]},
    {"t":4.80092, "x":0.49348, "y":0.71816, "heading":0.03216, "vx":-0.5721, "vy":-0.55635, "omega":-0.40411, "ax":4.22283, "ay":4.27915, "alpha":3.0498, "fx":[40.99507,61.68897,75.99155,60.75503], "fy":[76.72905,61.23728,42.35081,62.30653]},
    {"t":4.82747, "x":0.47978, "y":0.7049, "heading":0.02144, "vx":-0.46, "vy":-0.44276, "omega":-0.32316, "ax":4.27043, "ay":4.23258, "alpha":3.04724, "fx":[41.86205,62.37753,76.44981,61.44], "fy":[76.26641,60.54864,41.53042,61.63802]},
    {"t":4.85401, "x":0.46908, "y":0.69464, "heading":0.01286, "vx":-0.34664, "vy":-0.33041, "omega":-0.24227, "ax":4.314, "ay":4.18907, "alpha":3.04469, "fx":[42.6528,63.03962,76.8596,62.04777], "fy":[75.83339,59.8711,40.779,61.03257]},
    {"t":4.88056, "x":0.46139, "y":0.68734, "heading":0.00643, "vx":-0.23213, "vy":-0.21921, "omega":-0.16145, "ax":4.35403, "ay":4.14831, "alpha":3.04224, "fx":[43.37465,63.68329,77.22656,62.58468], "fy":[75.42872,59.19735,40.09111,60.48787]},
    {"t":4.9071, "x":0.45677, "y":0.68298, "heading":0.00214, "vx":-0.11656, "vy":-0.1091, "omega":-0.08069, "ax":4.39092, "ay":4.11005, "alpha":3.03994, "fx":[44.03409,64.3152,77.55542,63.05618], "fy":[75.05111,58.52091,39.46207,60.0018]},
    {"t":4.93365, "x":0.45522, "y":0.68154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
