{
 "name":"DepotL1OutpostScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.461325168609619, "y":7.586044311523437, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2794904708862305, "y":7.524271965026856, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6901904344558716, "y":7.417871475219727, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46321555972099304, "y":6.927526950836182, "heading":1.56700698424644, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4848573505878449, "y":6.010149955749512, "heading":1.574185756178533, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5588584542274475, "y":5.342508792877197, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.136038064956665, "y":4.86935567855835, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1097521781921387, "y":3.292177200317383, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45521920919418335, "y":0.681536853313446, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.007559269666671753, "y":0.015574932098388672, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.461325168609619 m", "val":4.461325168609619}, "y":{"exp":"7.5860443115234375 m", "val":7.586044311523437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2794904708862305 m", "val":3.2794904708862305}, "y":{"exp":"7.5242719650268555 m", "val":7.524271965026856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6901904344558716 m", "val":1.6901904344558716}, "y":{"exp":"7.417871475219727 m", "val":7.417871475219727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46321555972099304 m", "val":0.46321555972099304}, "y":{"exp":"6.927526950836182 m", "val":6.927526950836182}, "heading":{"exp":"1.56700698424644 rad", "val":1.56700698424644}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48485735058784485 m", "val":0.4848573505878449}, "y":{"exp":"6.010149955749512 m", "val":6.010149955749512}, "heading":{"exp":"1.574185756178533 rad", "val":1.574185756178533}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5588584542274475 m", "val":0.5588584542274475}, "y":{"exp":"5.342508792877197 m", "val":5.342508792877197}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.136038064956665 m", "val":2.136038064956665}, "y":{"exp":"4.86935567855835 m", "val":4.86935567855835}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1097521781921387 m", "val":2.1097521781921387}, "y":{"exp":"3.292177200317383 m", "val":3.292177200317383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45521920919418335 m", "val":0.45521920919418335}, "y":{"exp":"0.681536853313446 m", "val":0.681536853313446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.559269666671753 mm", "val":0.007559269666671753}, "y":{"exp":"15.574932098388672 mm", "val":0.015574932098388672}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6213,0.98801,1.51808,2.45336,3.1587,3.92088,4.46266,5.52954],
  "samples":[
    {"t":0.0, "x":4.46133, "y":7.58604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11783, "ay":-0.51441, "alpha":0.3224, "fx":[-86.5435,-86.86254,-86.88139,-86.58793], "fy":[-9.30461,-5.58435,-5.35413,-8.92367]},
    {"t":0.03452, "x":4.45768, "y":7.58574, "heading":3.14159, "vx":-0.21117, "vy":-0.01776, "omega":0.01113, "ax":-6.11948, "ay":-0.49388, "alpha":0.28609, "fx":[-86.59375,-86.86438,-86.88088,-86.62961], "fy":[-8.77871,-5.48298,-5.28195,-8.45874]},
    {"t":0.06903, "x":4.44675, "y":7.58483, "heading":-3.14121, "vx":-0.42239, "vy":-0.0348, "omega":0.021, "ax":-6.12116, "ay":-0.47133, "alpha":0.24624, "fx":[-86.64505,-86.86629,-86.88022,-86.67265], "fy":[-8.20327,-5.37176,-5.20288,-7.94606]},
    {"t":0.10355, "x":4.42852, "y":7.58335, "heading":-3.14048, "vx":-0.63367, "vy":-0.05107, "omega":0.0295, "ax":-6.12288, "ay":-0.44646, "alpha":0.20234, "fx":[-86.69696,-86.86823,-86.8794,-86.71683], "fy":[-7.5715,-5.24974,-5.11542,-7.37739]},
    {"t":0.13807, "x":4.403, "y":7.58132, "heading":-3.13947, "vx":-0.84501, "vy":-0.06648, "omega":0.03649, "ax":-6.1246, "ay":-0.4189, "alpha":0.1537, "fx":[-86.74881,-86.87016,-86.87839,-86.76173], "fy":[-6.87519,-5.1157,-5.01778,-6.74267]},
    {"t":0.17258, "x":4.37019, "y":7.57878, "heading":-3.13821, "vx":-1.05641, "vy":-0.08094, "omega":0.04179, "ax":-6.1263, "ay":-0.38819, "alpha":0.09953, "fx":[-86.79967,-86.87201,-86.87716,-86.80663], "fy":[-6.10438,-4.9681,-4.9078,-6.02952]},
    {"t":0.2071, "x":4.33007, "y":7.57575, "heading":-3.13676, "vx":-1.26787, "vy":-0.09434, "omega":0.04523, "ax":-6.12793, "ay":-0.35375, "alpha":0.03883, "fx":[-86.84819,-86.87372,-86.87566,-86.85037], "fy":[-5.24685,-4.80497,-4.78281,-5.22248]},
    {"t":0.24162, "x":4.28266, "y":7.57228, "heading":-3.1352, "vx":-1.47938, "vy":-0.10655, "omega":0.04657, "ax":-6.12943, "ay":-0.31487, "alpha":-0.02966, "fx":[-86.89243,-86.87521,-86.87379,-86.89113], "fy":[-4.28751,-4.62376,-4.63953,-4.30198]},
    {"t":0.27613, "x":4.22795, "y":7.56842, "heading":-3.1336, "vx":-1.69095, "vy":-0.11742, "omega":0.04554, "ax":-6.13067, "ay":-0.27065, "alpha":-0.10756, "fx":[-86.92955,-86.87636,-86.87142,-86.92599], "fy":[-3.20742,-4.42118,-4.4738,-3.24292]},
    {"t":0.31065, "x":4.16593, "y":7.5642, "heading":-3.13202, "vx":-1.90256, "vy":-0.12676, "omega":0.04183, "ax":-6.13152, "ay":-0.2199, "alpha":-0.19695, "fx":[-86.95543,-86.87702,-86.86835,-86.95033], "fy":[-1.98266,-4.19289,-4.28026,-2.01259]},
    {"t":0.34517, "x":4.09661, "y":7.5597, "heading":-3.13058, "vx":-2.1142, "vy":-0.13435, "omega":0.03503, "ax":-6.13171, "ay":-0.16111, "alpha":-0.30057, "fx":[-86.96391,-86.87698,-86.86426,-86.95674], "fy":[-0.58255,-3.9331,-4.05191,-0.56746]},
    {"t":0.37968, "x":4.01998, "y":7.55496, "heading":-3.12937, "vx":-2.32584, "vy":-0.13991, "omega":0.02466, "ax":-6.13085, "ay":-0.09223, "alpha":-0.42215, "fx":[-86.94575,-86.87594,-86.85866,-86.93319], "fy":[1.03277,-3.63405,-3.77931,1.15148]},
    {"t":0.4142, "x":3.93605, "y":7.55008, "heading":-3.12852, "vx":-2.53746, "vy":-0.14309, "omega":0.01009, "ax":-6.12833, "ay":-0.01045, "alpha":-0.56681, "fx":[-86.88675,-86.87341,-86.85077,-86.85956], "fy":[2.9159,-3.28504,-3.44941,3.22616]},
    {"t":0.44871, "x":3.84481, "y":7.54514, "heading":-3.12817, "vx":-2.74899, "vy":-0.14345, "omega":-0.00948, "ax":-6.1231, "ay":0.08811, "alpha":-0.74183, "fx":[-86.76469,-86.86865,-86.83929,-86.70136], "fy":[5.13732,-2.87109,-3.04352,5.7733]},
    {"t":0.48323, "x":3.74628, "y":7.54024, "heading":-3.1285, "vx":-2.96034, "vy":-0.14041, "omega":-0.03508, "ax":-6.11339, "ay":0.20904, "alpha":-0.95795, "fx":[-86.54392,-86.86042,-86.82199,-86.39709], "fy":[7.79307,-2.37072,-2.53376,8.96404]},
    {"t":0.51775, "x":3.64046, "y":7.53551, "heading":-3.12971, "vx":-3.17135, "vy":-0.1332, "omega":-0.06815, "ax":-6.09603, "ay":0.36058, "alpha":-1.23153, "fx":[-86.16564,-86.8466,-86.79484,-85.83206], "fy":[11.01626,-1.75214,-1.87635,13.05685]},
    {"t":0.55226, "x":3.52736, "y":7.53113, "heading":-3.13206, "vx":-3.38176, "vy":-0.12075, "omega":-0.11066, "ax":-6.06506, "ay":0.55526, "alpha":-1.58872, "fx":[-85.52966,-86.8233,-86.74994,-84.78035], "fy":[14.99402,-0.96679,-0.99792,18.45347]},
    {"t":0.58678, "x":3.40702, "y":7.52729, "heading":-3.13588, "vx":-3.59111, "vy":-0.10159, "omega":-0.16549, "ax":-6.00859, "ay":0.81268, "alpha":-2.07315, "fx":[-84.45947,-86.78297,-86.67026,-82.76844], "fy":[19.99165,0.06284,0.23536,25.78847]},
    {"t":0.6213, "x":3.27949, "y":7.52427, "heading":3.14159, "vx":-3.7985, "vy":-0.07354, "omega":-0.23705, "ax":-5.91371, "ay":0.93269, "alpha":-2.31452, "fx":[-83.11699,-85.99881,-85.59776,-80.58843], "fy":[22.23567,0.6447,0.86719,29.13511]},
    {"t":0.63352, "x":3.23262, "y":7.52344, "heading":3.13869, "vx":-3.87079, "vy":-0.06213, "omega":-0.26534, "ax":-5.90884, "ay":0.85693, "alpha":-2.46298, "fx":[-83.14415,-85.91924,-85.459,-80.50313], "fy":[21.83269,-0.90741,-1.33434,28.99595]},
    {"t":0.64574, "x":3.18486, "y":7.52275, "heading":3.13545, "vx":-3.94302, "vy":-0.05166, "omega":-0.29545, "ax":-5.90118, "ay":0.76853, "alpha":-2.63834, "fx":[-83.17234,-85.79454,-85.22216,-80.4022], "fy":[21.37244,-2.67829,-3.94655,28.82747]},
    {"t":0.65797, "x":3.13622, "y":7.52217, "heading":3.13184, "vx":-4.01516, "vy":-0.04226, "omega":-0.3277, "ax":-5.88936, "ay":0.66425, "alpha":-2.84847, "fx":[-83.20129,-85.60625,-84.83313,-80.28058], "fy":[20.84116,-4.71502,-7.08403,28.62035]},
    {"t":0.67019, "x":3.0867, "y":7.52171, "heading":3.12783, "vx":-4.08715, "vy":-0.03415, "omega":-0.36252, "ax":-5.87121, "ay":0.53971, "alpha":-3.10441, "fx":[-83.2304,-85.32724,-84.20338,-80.13073], "fy":[20.22039,-7.078,-10.90226,28.36087]},
    {"t":0.68242, "x":3.0363, "y":7.52133, "heading":3.1234, "vx":-4.15892, "vy":-0.02755, "omega":-0.40047, "ax":-5.84315, "ay":0.38898, "alpha":-3.42197, "fx":[-83.2585,-84.91699,-83.18437,-79.94099], "fy":[19.48479,-9.84534,-15.61255,28.02803]},
    {"t":0.69464, "x":2.98502, "y":7.52102, "heading":3.11851, "vx":-4.23034, "vy":-0.02279, "omega":-0.4423, "ax":-5.79922, "ay":0.20407, "alpha":-3.82397, "fx":[-83.28336,-84.31379,-81.52075,-79.69222], "fy":[18.59858,-13.11856,-21.49725,27.58788]},
    {"t":0.70686, "x":2.93288, "y":7.52076, "heading":3.1131, "vx":-4.30123, "vy":-0.0203, "omega":-0.48904, "ax":-5.72919, "ay":-0.02556, "alpha":-4.34299, "fx":[-83.30071,-83.42176,-78.76658,-79.35072], "fy":[17.50964,-17.02947,-28.91142,26.98179]},
    {"t":0.71909, "x":2.87987, "y":7.52051, "heading":3.10712, "vx":-4.37126, "vy":-0.02061, "omega":-0.54213, "ax":-5.61546, "ay":-0.31275, "alpha":-5.0226, "fx":[-83.30223,-82.08936,-74.14866,-78.8512], "fy":[16.13905,-21.74699,-38.22357,26.09899]},
    {"t":0.73131, "x":2.82602, "y":7.52023, "heading":3.1005, "vx":-4.43991, "vy":-0.02443, "omega":-0.60353, "ax":-5.42877, "ay":-0.66993, "alpha":-5.90836, "fx":[-83.2709,-80.07392,-66.41244,-78.04885], "fy":[14.36161,-27.47922,-49.56913,24.70218]},
    {"t":0.74354, "x":2.77134, "y":7.51988, "heading":3.09312, "vx":-4.50627, "vy":-0.03262, "omega":-0.67575, "ax":-5.12584, "ay":-1.10287, "alpha":-7.00499, "fx":[-83.16984,-76.98648,-53.92711,-76.54669], "fy":[11.96675,-34.45747,-62.21724,22.1761]},
    {"t":0.75576, "x":2.71587, "y":7.5194, "heading":3.08486, "vx":-4.56893, "vy":-0.0461, "omega":-0.76138, "ax":-4.65026, "ay":-1.61829, "alpha":-8.1733, "fx":[-82.91172,-72.21973,-35.78446,-72.74941], "fy":[8.5741,-42.86907,-73.76185,16.30127]},
    {"t":0.76798, "x":2.65968, "y":7.51872, "heading":3.07555, "vx":-4.62577, "vy":-0.06589, "omega":-0.86129, "ax":-3.71924, "ay":-2.45339, "alpha":-9.20891, "fx":[-82.26283,-64.90534,-13.87509,-49.83389], "fy":[3.43765,-52.67461,-80.8133,-9.05477]},
    {"t":0.78021, "x":2.60285, "y":7.51773, "heading":3.06502, "vx":-4.67123, "vy":-0.09588, "omega":-0.97386, "ax":-1.31099, "ay":-3.32832, "alpha":-13.20753, "fx":[-80.48571,-54.07359,7.32008,52.90736], "fy":[-5.076,-63.24785,-82.04012,-38.34846]},
    {"t":0.79243, "x":2.54565, "y":7.51631, "heading":3.05312, "vx":-4.68726, "vy":-0.13656, "omega":-1.13531, "ax":-0.36534, "ay":-3.67237, "alpha":-13.36415, "fx":[-74.60104,-39.29985,24.40484,68.7816], "fy":[-21.06962,-73.03937,-79.23711,-34.87388]},
    {"t":0.80466, "x":2.48833, "y":7.51437, "heading":3.03924, "vx":-4.69173, "vy":-0.18145, "omega":-1.29867, "ax":0.67455, "ay":-4.23118, "alpha":-10.92809, "fx":[-50.20493,-21.80283,36.78189,73.47224], "fy":[-51.71758,-79.95571,-74.92027,-33.31013]},
    {"t":0.81688, "x":2.43103, "y":7.51183, "heading":3.02337, "vx":-4.68348, "vy":-0.23317, "omega":-1.43225, "ax":2.23927, "ay":-4.53247, "alpha":-7.17082, "fx":[10.30048,-4.45146,45.3511,75.76447], "fy":[-71.11844,-82.91595,-70.64466,-32.30793]},
    {"t":0.8291, "x":2.37395, "y":7.50864, "heading":3.00586, "vx":-4.65611, "vy":-0.28858, "omega":-1.51991, "ax":3.29915, "ay":-4.26245, "alpha":-5.63887, "fx":[47.79157,10.78309,51.36248,77.12178], "fy":[-60.49387,-82.63366,-66.90909,-31.64025]},
    {"t":0.84133, "x":2.31728, "y":7.5048, "heading":2.98728, "vx":-4.61578, "vy":-0.34068, "omega":-1.58884, "ax":3.87278, "ay":-3.98587, "alpha":-4.92827, "fx":[62.19203,23.60285,55.81043,77.97782], "fy":[-50.76049,-80.28256,-63.67645,-31.27529]},
    {"t":0.85355, "x":2.26114, "y":7.50033, "heading":2.96786, "vx":-4.56844, "vy":-0.38941, "omega":-1.64908, "ax":4.24555, "ay":-3.76482, "alpha":-4.36076, "fx":[68.81324,34.11277,59.25213,78.54031], "fy":[-44.70196,-76.78794,-60.85143,-31.12052]},
    {"t":0.86578, "x":2.20562, "y":7.49529, "heading":2.9477, "vx":-4.51654, "vy":-0.43543, "omega":-1.70239, "ax":4.51329, "ay":-3.58224, "alpha":-3.85756, "fx":[72.43628,42.54357,61.99392,78.92564], "fy":[-40.82748,-72.82659,-58.36765,-31.08804]},
    {"t":0.878, "x":2.15074, "y":7.4897, "heading":2.92689, "vx":-4.46137, "vy":-0.47922, "omega":-1.74954, "ax":4.71456, "ay":-3.42766, "alpha":-3.41535, "fx":[74.6656,49.22204,64.22293,79.20054], "fy":[-38.21054,-68.83835,-56.17577,-31.12022]},
    {"t":0.89022, "x":2.09656, "y":7.48359, "heading":2.9055, "vx":-4.40374, "vy":-0.52111, "omega":-1.79129, "ax":4.8699, "ay":-3.29528, "alpha":-3.03286, "fx":[76.15296,54.49726,66.06457,79.40394], "fy":[-36.35655,-65.06454,-54.23422,-31.184]},
    {"t":0.90245, "x":2.04309, "y":7.47697, "heading":2.88361, "vx":-4.34421, "vy":-0.5614, "omega":-1.82836, "ax":4.99221, "ay":-3.18121, "alpha":-2.70475, "fx":[77.20482,58.68165,67.60752,79.55932], "fy":[-34.99191,-61.6115,-52.50684,-31.26128]},
    {"t":0.91467, "x":1.99036, "y":7.46987, "heading":2.86126, "vx":-4.28319, "vy":-0.60028, "omega":-1.86142, "ax":5.09018, "ay":-3.0824, "alpha":-2.42376, "fx":[77.98168,62.02876,68.91643,79.68135], "fy":[-33.95682,-58.50753,-50.96236,-31.34229]},
    {"t":0.9269, "x":1.93839, "y":7.4623, "heading":2.8385, "vx":-4.22096, "vy":-0.63796, "omega":-1.89105, "ax":5.16989, "ay":-2.99635, "alpha":-2.18251, "fx":[78.57484,64.73427,70.03936,79.77957], "fy":[-33.15295,-55.74133,-49.57416,-31.42181]},
    {"t":0.93912, "x":1.88717, "y":7.45428, "heading":2.81539, "vx":-4.15777, "vy":-0.67459, "omega":-1.91773, "ax":5.23568, "ay":-2.921, "alpha":-1.97438, "fx":[79.03966,66.9457,71.01259,79.86039], "fy":[-32.51696,-53.28433,-48.3198,-31.49706]},
    {"t":0.95134, "x":1.83674, "y":7.44582, "heading":2.79194, "vx":-4.09377, "vy":-0.71029, "omega":-1.94187, "ax":5.29069, "ay":-2.85465, "alpha":-1.79376, "fx":[79.41152,68.77348,71.8639,79.92824], "fy":[-32.00645,-51.1025,-47.18045,-31.56666]},
    {"t":0.96357, "x":1.7871, "y":7.43692, "heading":2.76821, "vx":-4.02909, "vy":-0.74519, "omega":-1.96379, "ax":5.33722, "ay":-2.79589, "alpha":-1.636, "fx":[79.71401,70.30026,72.61484,79.9863], "fy":[-31.59203,-49.16208,-46.14037,-31.62996]},
    {"t":0.97579, "x":1.73824, "y":7.4276, "heading":2.7442, "vx":-3.96385, "vy":-0.77937, "omega":-1.98379, "ax":5.377, "ay":-2.74357, "alpha":-1.49732, "fx":[79.96343,71.58835,73.28229,80.03685], "fy":[-31.25272,-47.43207,-45.18636,-31.68674]},
    {"t":0.98801, "x":1.69019, "y":7.41787, "heading":2.71995, "vx":-3.89812, "vy":-0.8129, "omega":-2.00209, "ax":5.52088, "ay":-2.5311, "alpha":-1.36341, "fx":[81.59147,74.65026,75.48603,81.30067], "fy":[-28.32555,-43.44047,-42.22699,-29.51818]},
    {"t":1.00695, "x":1.61738, "y":7.40203, "heading":2.68205, "vx":-3.79361, "vy":-0.86082, "omega":-2.02791, "ax":5.68783, "ay":-2.14825, "alpha":-1.24417, "fx":[83.3747,78.1654,78.15878,82.79567], "fy":[-22.74164,-36.8286,-37.10129,-25.13236]},
    {"t":1.02588, "x":1.54659, "y":7.38535, "heading":2.64366, "vx":-3.68593, "vy":-0.90149, "omega":-2.05146, "ax":5.81559, "ay":-1.7939, "alpha":-1.13055, "fx":[84.61322,80.83954,80.33986,83.94574], "fy":[-17.81718,-30.62409,-32.17144,-21.09977]},
    {"t":1.04481, "x":1.47785, "y":7.36796, "heading":2.60482, "vx":-3.57584, "vy":-0.93545, "omega":-2.07286, "ax":5.91156, "ay":-1.46892, "alpha":-1.02464, "fx":[85.45454,82.81838,82.08738,84.81954], "fy":[-13.48941,-24.9129,-27.48457,-17.39933]},
    {"t":1.06374, "x":1.41122, "y":7.34999, "heading":2.56558, "vx":-3.46393, "vy":-0.96326, "omega":-2.09226, "ax":5.98221, "ay":-1.17264, "alpha":-0.92716, "fx":[86.00863,84.24297,83.46117,85.47291], "fy":[-9.68703,-19.72618,-23.06927,-14.00523]},
    {"t":1.08267, "x":1.34671, "y":7.33154, "heading":2.52597, "vx":-3.35068, "vy":-0.98546, "omega":-2.10981, "ax":6.03295, "ay":-0.90349, "alpha":-0.83799, "fx":[86.35588,85.23734,84.51864,85.95069], "fy":[-6.34011,-15.05769,-18.93904,-10.89011]},
    {"t":1.1016, "x":1.28436, "y":7.31272, "heading":2.48603, "vx":-3.23647, "vy":-1.00256, "omega":-2.12567, "ax":6.06818, "ay":-0.65938, "alpha":-0.75661, "fx":[86.55452,85.90429,85.31235,86.28863], "fy":[-3.38473,-10.8787,-15.09597,-8.02701]},
    {"t":1.12053, "x":1.22418, "y":7.29363, "heading":2.44579, "vx":-3.12159, "vy":-1.01504, "omega":-2.14, "ax":6.09139, "ay":-0.43807, "alpha":-0.68234, "fx":[86.64651,86.32572,85.88883,86.5151], "fy":[-0.76464,-7.14896,-11.53397,-5.39048]},
    {"t":1.13946, "x":1.16617, "y":7.27433, "heading":2.40528, "vx":-3.00627, "vy":-1.02334, "omega":-2.15292, "ax":6.10536, "ay":-0.23729, "alpha":-0.61447, "fx":[86.66209,86.56531,86.28825,86.65257], "fy":[1.56863,-3.82397,-8.24154,-2.95713]},
    {"t":1.15839, "x":1.11036, "y":7.25492, "heading":2.36452, "vx":-2.89069, "vy":-1.02783, "omega":-2.16455, "ax":6.11224, "ay":-0.0549, "alpha":-0.55234, "fx":[86.62307,86.6717,86.54468,86.71886], "fy":[3.65634,-0.85938,-5.20391,-0.70582]},
    {"t":1.17733, "x":1.05673, "y":7.23545, "heading":2.32354, "vx":-2.77498, "vy":-1.02887, "omega":-2.175, "ax":6.11371, "ay":0.11107, "alpha":-0.49535, "fx":[86.54522,86.68165,86.68662,86.72814], "fy":[5.5334,1.78661,-2.40453,1.38234]},
    {"t":1.19626, "x":1.00529, "y":7.21599, "heading":2.28237, "vx":-2.65924, "vy":-1.02677, "omega":-2.18438, "ax":6.11107, "ay":0.26242, "alpha":-0.44299, "fx":[86.43995,86.62273,86.73768,86.69169], "fy":[7.22932,4.15208,0.17372,3.32409]},
    {"t":1.21519, "x":0.95604, "y":7.1966, "heading":2.24102, "vx":-2.54355, "vy":-1.0218, "omega":-2.19277, "ax":6.10534, "ay":0.40075, "alpha":-0.39478, "fx":[86.31552,86.51553,86.71728,86.61852], "fy":[8.76899,6.27105,2.54787,5.13417]},
    {"t":1.23412, "x":0.90899, "y":7.17733, "heading":2.19951, "vx":-2.42797, "vy":-1.01421, "omega":-2.20024, "ax":6.09729, "ay":0.52747, "alpha":-0.3503, "fx":[86.17795,86.37533,86.64131,86.51587], "fy":[10.17347,8.17352,4.73429,6.82559]},
    {"t":1.25305, "x":0.86411, "y":7.15822, "heading":2.15785, "vx":-2.31254, "vy":-1.00423, "omega":-2.20687, "ax":6.08753, "ay":0.64383, "alpha":-0.30919, "fx":[86.03159,86.21346,86.52269,86.38959], "fy":[11.46061,9.88571,6.74849,8.40975]},
    {"t":1.27198, "x":0.82143, "y":7.13933, "heading":2.11607, "vx":-2.1973, "vy":-0.99204, "omega":-2.21273, "ax":6.07654, "ay":0.75094, "alpha":-0.27114, "fx":[85.87959,86.03826,86.3719,86.24441], "fy":[12.6456,11.43051,8.60491,9.89665]},
    {"t":1.29091, "x":0.78092, "y":7.12068, "heading":2.07419, "vx":-2.08227, "vy":-0.97782, "omega":-2.21786, "ax":6.06468, "ay":0.84977, "alpha":-0.23583, "fx":[85.7242,85.85584,86.19744,86.0842], "fy":[13.74135,12.82781,10.3169,11.29507]},
    {"t":1.30984, "x":0.74259, "y":7.10232, "heading":2.0322, "vx":-1.96745, "vy":-0.96173, "omega":-2.22232, "ax":6.05224, "ay":0.94117, "alpha":-0.20303, "fx":[85.56705,85.67066,86.00615,85.91213], "fy":[14.75896,14.09488,11.89668,12.61273]},
    {"t":1.32877, "x":0.70642, "y":7.08429, "heading":1.99013, "vx":-1.85288, "vy":-0.94392, "omega":-2.22617, "ax":6.03942, "ay":1.02588, "alpha":-0.17249, "fx":[85.40927,85.4859,85.80353,85.7308], "fy":[15.7079,15.24676,13.35542,13.85641]},
    {"t":1.3477, "x":0.67243, "y":7.0666, "heading":1.94798, "vx":-1.73855, "vy":-0.9245, "omega":-2.22943, "ax":6.02641, "ay":1.10457, "alpha":-0.14401, "fx":[85.25164,85.30384,85.59399,85.5424], "fy":[16.59637,16.29657,14.7033,15.03208]},
    {"t":1.36664, "x":0.6406, "y":7.0493, "heading":1.90578, "vx":-1.62446, "vy":-0.90358, "omega":-2.23216, "ax":6.01334, "ay":1.17783, "alpha":-0.11741, "fx":[85.0947,85.12604,85.38106,85.34874], "fy":[17.43141,17.25573,15.94953,16.14501]},
    {"t":1.38557, "x":0.61092, "y":7.0324, "heading":1.86352, "vx":-1.51062, "vy":-0.88129, "omega":-2.23438, "ax":6.0003, "ay":1.24615, "alpha":-0.09251, "fx":[84.93879,84.95352,85.16753,85.15134], "fy":[18.21914,18.13425,17.1025,17.19985]},
    {"t":1.4045, "x":0.5834, "y":7.01594, "heading":1.82122, "vx":-1.39703, "vy":-0.8577, "omega":-2.23613, "ax":5.98737, "ay":1.31001, "alpha":-0.06916, "fx":[84.78409,84.78695,84.95562,84.95149], "fy":[18.96487,18.94093,18.16982,18.20072]},
    {"t":1.42343, "x":0.55802, "y":6.99994, "heading":1.77889, "vx":-1.28368, "vy":-0.8329, "omega":-2.23744, "ax":5.97461, "ay":1.3698, "alpha":-0.04725, "fx":[84.63071,84.62666,84.74705,84.75031], "fy":[19.67319,19.68348,19.15837,19.15129]},
    {"t":1.44236, "x":0.53479, "y":6.98442, "heading":1.73653, "vx":-1.17058, "vy":-0.80696, "omega":-2.23834, "ax":5.96206, "ay":1.42588, "alpha":-0.02663, "fx":[84.47868,84.47281,84.54317,84.54872], "fy":[20.34813,20.36873,20.07443,20.05483]},
    {"t":1.46129, "x":0.5137, "y":6.9694, "heading":1.69416, "vx":-1.05771, "vy":-0.77997, "omega":-2.23884, "ax":5.94976, "ay":1.47858, "alpha":-0.00721, "fx":[84.32797,84.32537,84.34498,84.34756], "fy":[20.99319,21.00271,20.92369,20.91424]},
    {"t":1.48022, "x":0.49474, "y":6.95489, "heading":1.65178, "vx":-0.94507, "vy":-0.75198, "omega":-2.23898, "ax":5.93773, "ay":1.52817, "alpha":0.01111, "fx":[84.17854,84.1842,84.15325,84.14752], "fy":[21.61142,21.59077,21.71132,21.73213]},
    {"t":1.49915, "x":0.47792, "y":6.94093, "heading":1.60939, "vx":-0.83267, "vy":-0.72305, "omega":-2.23877, "ax":5.92598, "ay":1.57491, "alpha":0.02842, "fx":[84.03031,84.04908,83.96852,83.94922], "fy":[22.2055,22.13767,22.44205,22.51086]},
    {"t":1.51808, "x":0.46322, "y":6.92753, "heading":1.56701, "vx":-0.72048, "vy":-0.69324, "omega":-2.23823, "ax":4.76939, "ay":-3.84664, "alpha":0.07211, "fx":[67.24218,67.56731,67.96567,67.6445], "fy":[-54.97305,-54.57635,-54.0767,-54.47444]},
    {"t":1.55875, "x":0.43786, "y":6.89616, "heading":1.47599, "vx":-0.52654, "vy":-0.84966, "omega":-2.2353, "ax":5.54678, "ay":-2.54927, "alpha":0.14011, "fx":[78.19481,78.43166,79.0451,78.82574], "fy":[-37.05612,-36.57694,-35.22284,-35.68518]},
    {"t":1.59941, "x":0.42104, "y":6.8595, "heading":1.3851, "vx":-0.30099, "vy":-0.95332, "omega":-2.2296, "ax":5.89979, "ay":-1.0958, "alpha":0.43721, "fx":[83.11352,83.25402,84.11834,84.02686], "fy":[-17.97564,-17.87393,-13.22317,-13.05805]},
    {"t":1.64008, "x":0.41367, "y":6.81983, "heading":1.29443, "vx":-0.06108, "vy":-0.99788, "omega":-2.21182, "ax":3.58531, "ay":0.0423, "alpha":6.68377, "fx":[34.84206,60.36142,65.84471,42.23539], "fy":[-23.43209,-24.86399,14.28492,36.40977]},
    {"t":1.68074, "x":0.41416, "y":6.77928, "heading":1.20449, "vx":0.08472, "vy":-0.99616, "omega":-1.94003, "ax":0.20847, "ay":0.01862, "alpha":11.18255, "fx":[-38.78145,21.85061,43.5307,-14.77977], "fy":[-18.65598,-40.40775,18.10199,42.01745]},
    {"t":1.7214, "x":0.41777, "y":6.73879, "heading":1.1256, "vx":0.09319, "vy":-0.9954, "omega":-1.4853, "ax":0.01034, "ay":0.00097, "alpha":10.56848, "fx":[-40.05093,14.39397,40.28533,-14.04234], "fy":[-14.22401,-40.13501,14.21252,40.20149]},
    {"t":1.76207, "x":0.42157, "y":6.69832, "heading":1.0652, "vx":0.09361, "vy":-0.99536, "omega":-1.05555, "ax":0.00048, "ay":0.00005, "alpha":9.89095, "fx":[-38.32217,11.02147,38.3333,-11.00517], "fy":[-11.01332,-38.32644,11.01331,38.32903]},
    {"t":1.80273, "x":0.42538, "y":6.65784, "heading":1.02228, "vx":0.09363, "vy":-0.99536, "omega":-0.65334, "ax":0.00002, "ay":0.0, "alpha":9.16786, "fx":[-35.93076,8.67478,35.93127,-8.67407], "fy":[-8.67442,-35.93097,8.67444,35.93106]},
    {"t":1.8434, "x":0.42919, "y":6.61737, "heading":0.99571, "vx":0.09364, "vy":-0.99536, "omega":-0.28054, "ax":0.0, "ay":0.0, "alpha":8.39737, "fx":[-33.11073,7.06842,33.11076,-7.06839], "fy":[-7.0684,-33.11074,7.06841,33.11075]},
    {"t":1.88406, "x":0.43299, "y":6.57689, "heading":0.9843, "vx":0.09364, "vy":-0.99536, "omega":0.06093, "ax":0.0, "ay":0.0, "alpha":7.5782, "fx":[-29.95158,6.03765,29.95158,-6.03764], "fy":[-6.03765,-29.95158,6.03765,29.95158]},
    {"t":1.92472, "x":0.4368, "y":6.53641, "heading":0.98678, "vx":0.09364, "vy":-0.99536, "omega":0.36909, "ax":0.0, "ay":0.0, "alpha":6.71009, "fx":[-26.50717,5.41175,26.50717,-5.41175], "fy":[-5.41175,-26.50717,5.41175,26.50717]},
    {"t":1.96539, "x":0.44061, "y":6.49594, "heading":1.00179, "vx":0.09364, "vy":-0.99536, "omega":0.64195, "ax":0.0, "ay":0.0, "alpha":5.79402, "fx":[-22.81567,5.01596,22.81567,-5.01596], "fy":[-5.01596,-22.81567,5.01596,22.81567]},
    {"t":2.00605, "x":0.44442, "y":6.45546, "heading":1.02789, "vx":0.09364, "vy":-0.99536, "omega":0.87756, "ax":0.0, "ay":0.0, "alpha":4.8323, "fx":[-18.91294,4.67864,18.91294,-4.67864], "fy":[-4.67864,-18.91294,4.67864,18.91294]},
    {"t":2.04672, "x":0.44822, "y":6.41499, "heading":1.06358, "vx":0.09364, "vy":-0.99536, "omega":1.07406, "ax":0.0, "ay":0.0, "alpha":3.82953, "fx":[-14.84639,4.24015,14.84639,-4.24015], "fy":[-4.24015,-14.84639,4.24015,14.84639]},
    {"t":2.08738, "x":0.45203, "y":6.37451, "heading":1.10725, "vx":0.09364, "vy":-0.99536, "omega":1.22978, "ax":0.0, "ay":0.0, "alpha":2.79133, "fx":[-10.67621,3.56015,10.67621,-3.56015], "fy":[-3.56015,-10.67621,3.56015,10.67621]},
    {"t":2.12804, "x":0.45584, "y":6.33404, "heading":1.15726, "vx":0.09364, "vy":-0.99536, "omega":1.34329, "ax":0.0, "ay":0.0, "alpha":1.72638, "fx":[-6.48472,2.5292,6.48472,-2.5292], "fy":[-2.5292,-6.48472,2.5292,6.48472]},
    {"t":2.16871, "x":0.45965, "y":6.29356, "heading":1.21189, "vx":0.09364, "vy":-0.99536, "omega":1.41349, "ax":0.0, "ay":0.0, "alpha":0.64369, "fx":[-2.36278,1.07363,2.36278,-1.07363], "fy":[-1.07363,-2.36278,1.07363,2.36278]},
    {"t":2.20937, "x":0.46345, "y":6.25309, "heading":1.26936, "vx":0.09364, "vy":-0.99536, "omega":1.43967, "ax":0.0, "ay":0.0, "alpha":-0.44537, "fx":[1.58944,-0.83553,-1.58945,0.83553], "fy":[0.83553,1.58944,-0.83553,-1.58944]},
    {"t":2.25004, "x":0.46726, "y":6.21261, "heading":1.32791, "vx":0.09364, "vy":-0.99536, "omega":1.42156, "ax":0.0, "ay":0.0, "alpha":-1.53001, "fx":[5.28298,-3.18491,-5.28303,3.18486], "fy":[3.18488,5.283,-3.18489,-5.283]},
    {"t":2.2907, "x":0.47107, "y":6.17214, "heading":1.38571, "vx":0.09364, "vy":-0.99536, "omega":1.35934, "ax":-0.00006, "ay":-0.00001, "alpha":-2.59904, "fx":[8.64593,-5.9204,-8.64751,5.91881], "fy":[5.91954,8.64664,-5.91967,-8.64681]},
    {"t":2.33136, "x":0.47488, "y":6.13166, "heading":1.44099, "vx":0.09363, "vy":-0.99536, "omega":1.25365, "ax":-0.00179, "ay":-0.00017, "alpha":-3.64268, "fx":[11.61682,-8.97902,-11.66699,8.92785], "fy":[8.95174,11.63885,-8.95514,-11.64497]},
    {"t":2.37203, "x":0.47868, "y":6.09119, "heading":1.49197, "vx":0.09356, "vy":-0.99537, "omega":1.10553, "ax":-0.05519, "ay":-0.00512, "alpha":-4.65178, "fx":[13.49051,-12.96684,-15.03698,11.38431], "fy":[12.13995,14.15847,-12.21464,-14.3743]},
    {"t":2.41269, "x":0.48244, "y":6.05071, "heading":1.53692, "vx":0.09132, "vy":-0.99558, "omega":0.91637, "ax":-1.56882, "ay":-0.08716, "alpha":-4.97425, "fx":[-8.55065,-35.19411,-35.71453,-9.49133], "fy":[14.54423,13.24478,-14.5457,-18.18508]},
    {"t":2.45336, "x":0.48486, "y":6.01015, "heading":1.57419, "vx":0.02752, "vy":-0.99912, "omega":0.71409, "ax":-1.67531, "ay":0.00259, "alpha":-4.26352, "fx":[-12.5657,-35.00076,-34.94009,-12.48196], "fy":[14.15508,12.0916,-12.10979,-13.98998]},
    {"t":2.49254, "x":0.48465, "y":5.971, "heading":1.60217, "vx":-0.03813, "vy":-0.99902, "omega":0.54702, "ax":-0.06424, "ay":0.00253, "alpha":-4.37594, "fx":[11.16243,-13.76589,-12.99115,11.95241], "fy":[12.93532,12.07808,-12.78916,-12.08067]},
    {"t":2.53173, "x":0.48311, "y":5.93186, "heading":1.6236, "vx":-0.04064, "vy":-0.99892, "omega":0.37555, "ax":-0.00228, "ay":0.00009, "alpha":-3.84338, "fx":[10.33113,-11.5525,-10.39612,11.48811], "fy":[11.52264,10.36393,-11.51797,-10.36333]},
    {"t":2.57091, "x":0.48151, "y":5.89271, "heading":1.63832, "vx":-0.04073, "vy":-0.99891, "omega":0.22494, "ax":-0.00008, "ay":0.0, "alpha":-3.31081, "fx":[8.77942,-10.05537,-8.78169,10.05313], "fy":[10.05432,8.78057,-10.05418,-8.78054]},
    {"t":2.6101, "x":0.47992, "y":5.85357, "heading":1.64713, "vx":-0.04074, "vy":-0.99891, "omega":0.0952, "ax":0.0, "ay":0.0, "alpha":-2.77941, "fx":[7.29652,-8.50518,-7.2966,8.50511], "fy":[8.50515,7.29656,-8.50514,-7.29656]},
    {"t":2.64929, "x":0.47832, "y":5.81443, "heading":1.65087, "vx":-0.04074, "vy":-0.99891, "omega":-0.01371, "ax":0.0, "ay":0.0, "alpha":-2.2493, "fx":[5.87919,-6.90497,-5.87919,6.90497], "fy":[6.90497,5.87919,-6.90497,-5.87919]},
    {"t":2.68847, "x":0.47672, "y":5.77528, "heading":1.65033, "vx":-0.04074, "vy":-0.99891, "omega":-0.10185, "ax":0.0, "ay":0.0, "alpha":-1.72046, "fx":[4.49973,-5.27909,-4.49973,5.27909], "fy":[5.27909,4.49973,-5.27909,-4.49973]},
    {"t":2.72766, "x":0.47513, "y":5.73614, "heading":1.64634, "vx":-0.04074, "vy":-0.99891, "omega":-0.16927, "ax":0.0, "ay":0.0, "alpha":-1.19271, "fx":[3.13404,-3.64727,-3.13403,3.64727], "fy":[3.64727,3.13404,-3.64727,-3.13404]},
    {"t":2.76684, "x":0.47353, "y":5.697, "heading":1.6397, "vx":-0.04074, "vy":-0.99891, "omega":-0.216, "ax":0.0, "ay":0.0, "alpha":-0.66581, "fx":[1.76298,-2.02435,-1.76296,2.02436], "fy":[2.02436,1.76297,-2.02436,-1.76297]},
    {"t":2.80603, "x":0.47193, "y":5.65785, "heading":1.63124, "vx":-0.04074, "vy":-0.99891, "omega":-0.24209, "ax":0.00002, "ay":0.0, "alpha":-0.13939, "fx":[0.37288,-0.42046,-0.37245,0.42089], "fy":[0.42067,0.37265,-0.42068,-0.37267]},
    {"t":2.84521, "x":0.47034, "y":5.61871, "heading":1.62175, "vx":-0.04074, "vy":-0.99891, "omega":-0.24756, "ax":0.00046, "ay":-0.00002, "alpha":0.38692, "fx":[-1.03888,1.16441,1.05204,-1.15125], "fy":[-1.1581,-1.04573,1.15756,1.04519]},
    {"t":2.8844, "x":0.46874, "y":5.57957, "heading":1.61205, "vx":-0.04072, "vy":-0.99892, "omega":-0.2324, "ax":0.01408, "ay":-0.00057, "alpha":0.91351, "fx":[-2.29512,2.90903,2.69429,-2.51003], "fy":[-2.718,-2.50245,2.70113,2.48701]},
    {"t":2.92359, "x":0.46716, "y":5.54042, "heading":1.60295, "vx":-0.04017, "vy":-0.99894, "omega":-0.1966, "ax":0.42288, "ay":-0.01348, "alpha":1.42722, "fx":[2.07811,10.16823,9.91518,1.81523], "fy":[-4.43596,-4.11846,4.00151,3.78858]},
    {"t":2.96277, "x":0.46591, "y":5.50127, "heading":1.59524, "vx":-0.0236, "vy":-0.99947, "omega":-0.14067, "ax":4.84382, "ay":0.3483, "alpha":0.45906, "fx":[68.29608,69.28218,69.0335,68.02843], "fy":[2.83307,2.80324,6.94126,7.17081]},
    {"t":3.00196, "x":0.4687, "y":5.46237, "heading":1.58973, "vx":0.16621, "vy":-0.98582, "omega":-0.12268, "ax":5.78905, "ay":1.70097, "alpha":0.04738, "fx":[82.10531,82.15317,82.01225,81.96285], "fy":[23.93019,23.79995,24.29026,24.42294]},
    {"t":3.04114, "x":0.47966, "y":5.42505, "heading":1.58492, "vx":0.39306, "vy":-0.91916, "omega":-0.12083, "ax":5.28673, "ay":3.06052, "alpha":0.01969, "fx":[74.95876,75.01429,74.91756,74.86167], "fy":[43.34455,43.25088,43.41961,43.51342]},
    {"t":3.08033, "x":0.49912, "y":5.39138, "heading":1.58019, "vx":0.60023, "vy":-0.79923, "omega":-0.12006, "ax":4.40898, "ay":4.25601, "alpha":0.01177, "fx":[62.49775,62.56184,62.49464,62.43046], "fy":[60.32593,60.25991,60.33004,60.39599]},
    {"t":3.11952, "x":0.52603, "y":5.36333, "heading":1.57548, "vx":0.773, "vy":-0.63246, "omega":-0.11959, "ax":3.30965, "ay":5.16651, "alpha":0.00835, "fx":[46.90163,46.9689,46.92548,46.85822], "fy":[73.24159,73.19859,73.22662,73.26956]},
    {"t":3.1587, "x":0.55886, "y":5.34251, "heading":1.5708, "vx":0.90269, "vy":-0.43, "omega":-0.11927, "ax":5.58843, "ay":2.54126, "alpha":0.01911, "fx":[79.23693,79.27432,79.19261,79.15489], "fy":[35.97241,35.89065,36.07091,36.15291]},
    {"t":3.195, "x":0.5953, "y":5.32858, "heading":1.56647, "vx":1.10552, "vy":-0.33777, "omega":-0.11857, "ax":5.62579, "ay":2.45465, "alpha":0.03665, "fx":[79.78681,79.85416,79.70238,79.63382], "fy":[34.69591,34.5422,34.89166,35.04632]},
    {"t":3.23129, "x":0.63913, "y":5.31793, "heading":1.56216, "vx":1.3097, "vy":-0.24868, "omega":-0.11724, "ax":5.67169, "ay":2.34289, "alpha":0.05909, "fx":[80.46306,80.56268,80.32817,80.22546], "fy":[33.04381,32.80327,33.37466,33.61784]},
    {"t":3.26758, "x":0.6904, "y":5.31045, "heading":1.55791, "vx":1.51555, "vy":-0.16365, "omega":-0.1151, "ax":5.7291, "ay":2.19341, "alpha":0.08882, "fx":[81.3101,81.44216,81.11053,80.97168], "fy":[30.82479,30.48001,31.35407,31.70538]},
    {"t":3.30388, "x":0.74918, "y":5.30596, "heading":1.55373, "vx":1.72348, "vy":-0.08404, "omega":-0.11187, "ax":5.80217, "ay":1.98382, "alpha":0.12993, "fx":[82.38914,82.54808,82.10647,81.93375], "fy":[27.69522,27.22939,28.53725,29.01874]},
    {"t":3.34017, "x":0.81555, "y":5.30421, "heading":1.54967, "vx":1.93407, "vy":-0.01204, "omega":-0.10716, "ax":5.89586, "ay":1.67049, "alpha":0.19023, "fx":[83.77032,83.93626,83.38778,83.19537], "fy":[22.97779,22.38998,24.36032,24.98682]},
    {"t":3.37647, "x":0.88963, "y":5.30488, "heading":1.54578, "vx":2.14805, "vy":0.04859, "omega":-0.10025, "ax":6.01097, "ay":1.15776, "alpha":0.28606, "fx":[85.44162,85.56399,84.98921,84.82147], "fy":[15.16614,14.53977,17.60423,18.33383]},
    {"t":3.41276, "x":0.97155, "y":5.3074, "heading":1.54214, "vx":2.36621, "vy":0.09061, "omega":-0.08987, "ax":6.10617, "ay":0.20324, "alpha":0.45574, "fx":[86.62297,86.65377,86.4983,86.43879], "fy":[0.38908,0.2229,5.22165,5.69014]},
    {"t":3.44905, "x":1.06145, "y":5.31082, "heading":1.53888, "vx":2.58783, "vy":0.09798, "omega":-0.07333, "ax":5.79631, "ay":-1.85297, "alpha":0.78187, "fx":[80.3538,81.40008,83.74393,83.14735], "fy":[-31.60258,-29.01783,-21.2541,-23.18738]},
    {"t":3.48535, "x":1.15919, "y":5.31316, "heading":1.53622, "vx":2.7982, "vy":0.03073, "omega":-0.04495, "ax":2.98543, "ay":-5.27246, "alpha":1.13518, "fx":[34.78709,44.14708,50.0198,40.31728], "fy":[-78.81972,-74.0607,-70.08737,-75.97571]},
    {"t":3.52164, "x":1.26272, "y":5.3108, "heading":1.53459, "vx":2.90656, "vy":-0.16063, "omega":-0.00375, "ax":-1.20377, "ay":-5.9639, "alpha":0.91725, "fx":[-20.9891,-11.53337,-12.58924,-23.14112], "fy":[-83.86016,-85.66185,-85.42169,-83.20349]},
    {"t":3.55794, "x":1.36742, "y":5.30104, "heading":1.53445, "vx":2.86287, "vy":-0.37708, "omega":0.02954, "ax":-3.03097, "ay":-5.30263, "alpha":0.6515, "fx":[-44.28801,-38.69088,-41.54707,-47.32724], "fy":[-74.514,-77.54851,-76.01175,-72.57993]},
    {"t":3.59423, "x":1.46933, "y":5.28387, "heading":1.53552, "vx":2.75286, "vy":-0.56954, "omega":0.05318, "ax":-3.79087, "ay":-4.80423, "alpha":0.5053, "fx":[-54.23609,-50.58359,-53.24404,-56.87507], "fy":[-67.78126,-70.53325,-68.52187,-65.55911]},
    {"t":3.63052, "x":1.56674, "y":5.26003, "heading":1.53745, "vx":2.61527, "vy":-0.7439, "omega":0.07152, "ax":-4.17764, "ay":-4.48117, "alpha":0.41961, "fx":[-59.40864,-56.74103,-59.05626,-61.66226], "fy":[-63.39929,-65.78527,-63.69877,-61.19445]},
    {"t":3.66682, "x":1.65891, "y":5.23008, "heading":1.54005, "vx":2.46365, "vy":-0.90654, "omega":0.08675, "ax":-4.40624, "ay":-4.26262, "alpha":0.36443, "fx":[-62.50834,-60.403,-62.43968,-64.47843], "fy":[-60.41503,-62.51023,-60.46446,-58.29705]},
    {"t":3.70311, "x":1.74542, "y":5.19437, "heading":1.5432, "vx":2.30373, "vy":-1.06125, "omega":0.09998, "ax":-4.55565, "ay":-4.1068, "alpha":0.32622, "fx":[-64.55283,-62.80225,-64.62953,-66.31657], "fy":[-58.27562,-60.15009,-58.17371,-56.25226]},
    {"t":3.73941, "x":1.82604, "y":5.15315, "heading":1.54683, "vx":2.13839, "vy":-1.2103, "omega":0.11182, "ax":-4.66041, "ay":-3.99068, "alpha":0.29828, "fx":[-65.99503,-64.4859,-66.15484,-67.60504], "fy":[-56.675,-58.37969,-56.47473,-54.73811]},
    {"t":3.7757, "x":1.90058, "y":5.10659, "heading":1.55089, "vx":1.96924, "vy":-1.35514, "omega":0.12264, "ax":-4.73771, "ay":-3.90103, "alpha":0.27702, "fx":[-67.06362,-65.72852,-67.27532,-68.55594], "fy":[-55.43592,-57.00684,-55.16743,-53.57422]},
    {"t":3.812, "x":1.96893, "y":5.05484, "heading":1.55534, "vx":1.79729, "vy":-1.49673, "omega":0.1327, "ax":-4.79699, "ay":-3.82982, "alpha":0.2603, "fx":[-67.88544,-66.68151,-68.13209,-69.28543], "fy":[-54.45009,-55.91301,-54.13144,-52.65281]},
    {"t":3.84829, "x":2.031, "y":4.998, "heading":1.56015, "vx":1.62319, "vy":-1.63573, "omega":0.14215, "ax":-4.84384, "ay":-3.77196, "alpha":0.24683, "fx":[-68.53614,-67.43468,-68.80799,-69.86217], "fy":[-53.64813,-55.02185,-53.2906,-51.90586]},
    {"t":3.88458, "x":2.08672, "y":4.93614, "heading":1.56531, "vx":1.44739, "vy":-1.77263, "omega":0.1511, "ax":-4.88177, "ay":-3.72403, "alpha":0.23574, "fx":[-69.06349,-68.04444,-69.35466,-70.32923], "fy":[-52.98369,-54.28226,-52.59458,-51.28849]},
    {"t":3.92088, "x":2.13604, "y":4.86936, "heading":1.5708, "vx":1.27021, "vy":-1.90779, "omega":0.15966, "ax":-4.89558, "ay":-3.70206, "alpha":0.15421, "fx":[-69.2971,-68.64687,-69.49988,-70.13077], "fy":[-52.61392,-53.45587,-52.33911,-51.49462]},
    {"t":3.94668, "x":2.16718, "y":4.8189, "heading":1.57492, "vx":1.1439, "vy":-2.0033, "omega":0.16364, "ax":-4.89445, "ay":-3.70328, "alpha":0.08159, "fx":[-69.32385,-68.98379,-69.43411,-69.76871], "fy":[-52.5679,-53.01131,-52.41852,-51.97445]},
    {"t":3.97248, "x":2.19506, "y":4.76599, "heading":1.57914, "vx":1.01763, "vy":-2.09884, "omega":0.16574, "ax":-4.8931, "ay":-3.70449, "alpha":0.00295, "fx":[-69.35641,-69.34427,-69.36051,-69.37264], "fy":[-52.51308,-52.52903,-52.50754,-52.49158]},
    {"t":3.99828, "x":2.21969, "y":4.71061, "heading":1.58341, "vx":0.89139, "vy":-2.19441, "omega":0.16582, "ax":-4.89148, "ay":-3.70571, "alpha":-0.08249, "fx":[-69.39577,-69.7307,-69.27812,-68.93755], "fy":[-52.44799,-52.00421,-52.60729,-53.05054]},
    {"t":4.02407, "x":2.24106, "y":4.65276, "heading":1.58769, "vx":0.7652, "vy":-2.29001, "omega":0.16369, "ax":-4.88954, "ay":-3.7069, "alpha":-0.17562, "fx":[-69.44301,-70.1458,-69.18591,-68.45741], "fy":[-52.37093,-51.43116,-52.71897,-53.65664]},
    {"t":4.04987, "x":2.25917, "y":4.59245, "heading":1.59191, "vx":0.63905, "vy":-2.38565, "omega":0.15916, "ax":-4.8872, "ay":-3.70805, "alpha":-0.27752, "fx":[-69.49938,-70.59265,-69.0828,-67.92491], "fy":[-52.27994,-50.80312,-52.8438,-54.31612]},
    {"t":4.07567, "x":2.27403, "y":4.52966, "heading":1.59602, "vx":0.51296, "vy":-2.48131, "omega":0.152, "ax":-4.88438, "ay":-3.70913, "alpha":-0.38946, "fx":[-69.56626,-71.07481,-68.96762,-67.33109], "fy":[-52.17275,-50.112,-52.98305,-55.03632]},
    {"t":4.10147, "x":2.28564, "y":4.46441, "heading":1.59994, "vx":0.38695, "vy":-2.57701, "omega":0.14195, "ax":-4.88096, "ay":-3.71009, "alpha":-0.51298, "fx":[-69.64526,-71.59636,-68.83915,-66.6649], "fy":[-52.04668,-49.34803,-53.138,-55.82595]},
    {"t":4.12727, "x":2.294, "y":4.39669, "heading":1.6036, "vx":0.26103, "vy":-2.67272, "omega":0.12872, "ax":-4.87678, "ay":-3.71088, "alpha":-0.64994, "fx":[-69.73826,-72.16197,-68.69612,-65.91252], "fy":[-51.89856,-48.49933,-53.30997,-56.69537]},
    {"t":4.15307, "x":2.29911, "y":4.32651, "heading":1.60693, "vx":0.13521, "vy":-2.76846, "omega":0.11195, "ax":-4.87166, "ay":-3.7114, "alpha":-0.80258, "fx":[-69.84745,-72.77705,-68.53718,-65.05661], "fy":[-51.72454,-47.55126,-53.50025,-57.65691]},
    {"t":4.17887, "x":2.30098, "y":4.25385, "heading":1.60981, "vx":0.00953, "vy":-2.86421, "omega":0.09124, "ax":-4.86532, "ay":-3.71154, "alpha":-0.97371, "fx":[-69.97544,-73.44782,-68.36097,-64.07503], "fy":[-51.51984,-46.48564,-53.7101,-58.72534]},
    {"t":4.20467, "x":2.2996, "y":4.17872, "heading":1.61217, "vx":-0.116, "vy":-2.95997, "omega":0.06612, "ax":-4.85744, "ay":-3.71112, "alpha":-1.16679, "fx":[-70.12542,-74.18141,-68.16611,-62.93932], "fy":[-51.2785,-45.27962,-53.94067,-59.91826]},
    {"t":4.23047, "x":2.29499, "y":4.10112, "heading":1.61387, "vx":-0.24131, "vy":-3.05571, "omega":0.03602, "ax":-4.84754, "ay":-3.70988, "alpha":-1.38615, "fx":[-70.30135,-74.98592,-67.95128,-61.61238], "fy":[-50.99275,-43.90413,-54.19293,-61.25669]},
    {"t":4.25627, "x":2.28716, "y":4.02105, "heading":1.6148, "vx":-0.36638, "vy":-3.15142, "omega":0.00026, "ax":-4.83499, "ay":-3.70742, "alpha":-1.63729, "fx":[-70.50831,-75.87042,-67.71528,-60.04528], "fy":[-50.65228,-42.32172,-54.46758,-62.76544]},
    {"t":4.28207, "x":2.27609, "y":3.93851, "heading":1.61481, "vx":-0.49112, "vy":-3.24707, "omega":-0.04198, "ax":-4.81891, "ay":-3.70314, "alpha":-1.92725, "fx":[-70.75302,-76.8447,-67.45717,-58.17263], "fy":[-50.24282,-40.48345,-54.76485,-64.47336]},
    {"t":4.30787, "x":2.26182, "y":3.85351, "heading":1.61373, "vx":-0.61544, "vy":-3.34261, "omega":-0.0917, "ax":-4.79807, "ay":-3.6961, "alpha":-2.26505, "fx":[-71.04477,-77.91866,-67.17645,-55.90609], "fy":[-49.74374,-38.3244,-55.08426,-66.41285]},
    {"t":4.33366, "x":2.24435, "y":3.76604, "heading":1.61136, "vx":-0.73923, "vy":-3.43797, "omega":-0.15014, "ax":-4.77074, "ay":-3.68476, "alpha":-2.66244, "fx":[-71.3971,-79.10081,-66.87343,-53.12496], "fy":[-49.1234,-35.75715,-55.42425,-68.61779]},
    {"t":4.35946, "x":2.22369, "y":3.67612, "heading":1.60749, "vx":-0.86231, "vy":-3.53303, "omega":-0.21883, "ax":-4.73446, "ay":-3.66658, "alpha":-3.13466, "fx":[-71.83123,-80.39505,-66.54965,-49.6633], "fy":[-48.32971,-32.66204,-55.7816,-71.11809]},
    {"t":4.38526, "x":2.19986, "y":3.58375, "heading":1.60184, "vx":-0.98445, "vy":-3.62762, "omega":-0.2997, "ax":-4.68578, "ay":-3.63707, "alpha":-3.70159, "fx":[-72.38347,-81.7938,-66.20875,-45.2931], "fy":[-47.26804,-28.87286,-56.15056,-73.92702]},
    {"t":4.41106, "x":2.17291, "y":3.48895, "heading":1.59411, "vx":-1.10534, "vy":-3.72146, "omega":-0.3952, "ax":-4.62003, "ay":-3.58796, "alpha":-4.38918, "fx":[-73.12404,-83.2637,-65.85763,-39.70606], "fy":[-45.74182,-24.15598,-56.52151,-77.01465]},
    {"t":4.43686, "x":2.14285, "y":3.39174, "heading":1.58391, "vx":-1.22453, "vy":-3.81402, "omega":-0.50843, "ax":-4.53169, "ay":-3.50214, "alpha":-5.23343, "fx":[-74.21408,-84.71579,-65.50849,-32.50423], "fy":[-43.2513,-18.18169,-56.87879,-80.25641]},
    {"t":4.46266, "x":2.10975, "y":3.29218, "heading":1.5708, "vx":-1.34145, "vy":-3.90438, "omega":-0.64345, "ax":-4.57747, "ay":-3.44659, "alpha":-5.1696, "fx":[-74.45183,-84.77063,-66.23132,-34.08421], "fy":[-42.47751,-17.51188,-55.93237,-79.49675]},
    {"t":4.48868, "x":2.0733, "y":3.18941, "heading":1.55405, "vx":-1.46056, "vy":-3.99406, "omega":-0.77797, "ax":-4.72483, "ay":-3.26285, "alpha":-5.03684, "fx":[-76.45737,-85.00493,-68.03497,-38.39602], "fy":[-38.33396,-15.73999,-53.57218,-77.3541]},
    {"t":4.5147, "x":2.03369, "y":3.08438, "heading":1.53381, "vx":-1.58351, "vy":-4.07897, "omega":-0.90904, "ax":-4.92597, "ay":-2.98857, "alpha":-4.81938, "fx":[-78.89902,-85.25928,-70.49175,-44.64765], "fy":[-32.41266,-13.3013,-50.05249,-73.68258]},
    {"t":4.54073, "x":1.99082, "y":2.97722, "heading":1.51015, "vx":-1.71169, "vy":-4.15673, "omega":-1.03445, "ax":-5.21104, "ay":-2.54071, "alpha":-4.40787, "fx":[-81.66237,-85.49422,-74.00848,-54.29599], "fy":[-23.64707,-9.71231,-44.23687,-66.45939]},
    {"t":4.56675, "x":1.94451, "y":2.8682, "heading":1.48324, "vx":-1.84729, "vy":-4.22285, "omega":-1.14915, "ax":-5.61549, "ay":-1.70106, "alpha":-3.4541, "fx":[-84.03416,-85.5357,-79.27208,-69.55085], "fy":[-10.61586,-3.79173,-32.77122,-49.26977]},
    {"t":4.59277, "x":1.89454, "y":2.75774, "heading":1.45333, "vx":-1.99341, "vy":-4.26711, "omega":-1.23903, "ax":-5.95202, "ay":0.1373, "alpha":-1.08444, "fx":[-84.05243,-84.38124,-84.73737,-84.30261], "fy":[7.73791,8.05709,-3.04392,-4.96633]},
    {"t":4.61879, "x":1.84066, "y":2.64675, "heading":1.42109, "vx":-2.14829, "vy":-4.26354, "omega":-1.26724, "ax":-5.38753, "ay":2.43886, "alpha":0.54328, "fx":[-77.90045,-77.14501,-74.71706,-75.70504], "fy":[31.32257,32.56478,37.95587,36.43795]},
    {"t":4.64481, "x":1.78293, "y":2.53663, "heading":1.38812, "vx":-2.28848, "vy":-4.20007, "omega":-1.25311, "ax":-4.653, "ay":3.50312, "alpha":-2.16625, "fx":[-55.17561,-64.30821,-74.68144,-69.65516], "fy":[62.35858,54.07307,37.80281,44.38894]},
    {"t":4.67083, "x":1.72181, "y":2.42853, "heading":1.35551, "vx":-2.40956, "vy":-4.10892, "omega":-1.30948, "ax":-3.47533, "ay":4.24121, "alpha":-5.27236, "fx":[-13.99762,-50.48664,-76.08866,-56.47527], "fy":[82.28989,67.79764,35.05828,55.32681]},
    {"t":4.69685, "x":1.65793, "y":2.32304, "heading":1.32144, "vx":-2.49999, "vy":-3.99856, "omega":-1.44667, "ax":-1.58924, "ay":4.52038, "alpha":-8.69388, "fx":[19.36297,-39.17565,-77.70361,7.40768], "fy":[82.05035,75.45183,31.89736,66.90188]},
    {"t":4.72287, "x":1.59234, "y":2.22053, "heading":1.28379, "vx":-2.54134, "vy":-3.88093, "omega":-1.6729, "ax":0.01903, "ay":4.38871, "alpha":-11.35859, "fx":[35.20831,-25.76894,-71.51942,63.159], "fy":[77.34984,81.35067,44.1424,45.99265]},
    {"t":4.7489, "x":1.52622, "y":2.12102, "heading":1.24026, "vx":-2.54085, "vy":-3.76673, "omega":-1.96846, "ax":0.66394, "ay":4.22275, "alpha":-12.23277, "fx":[44.92281,-16.2616,-66.43009,75.41339], "fy":[72.67289,84.06632,51.86974,30.81674]},
    {"t":4.77492, "x":1.46032, "y":2.02444, "heading":1.18904, "vx":-2.52357, "vy":-3.65685, "omega":-2.28678, "ax":1.41641, "ay":5.21214, "alpha":-7.12052, "fx":[46.50072,1.63515,-28.64481,60.81783], "fy":[72.02271,85.78115,79.63979,58.07994]},
    {"t":4.80094, "x":1.39514, "y":1.93105, "heading":1.12953, "vx":-2.48672, "vy":-3.52122, "omega":-2.47206, "ax":2.27794, "ay":5.51319, "alpha":-2.54758, "fx":[43.96357,22.23728,16.57869,46.37731], "fy":[73.8452,83.02886,83.90259,71.81622]},
    {"t":4.82696, "x":1.3312, "y":1.84129, "heading":1.06521, "vx":-2.42744, "vy":-3.37776, "omega":-2.53836, "ax":2.72995, "ay":5.42137, "alpha":-0.45834, "fx":[41.0338,36.56928,36.22062,40.96189], "fy":[75.70322,77.96044,78.05325,75.66966]},
    {"t":4.85298, "x":1.26896, "y":1.75523, "heading":0.99915, "vx":-2.3564, "vy":-3.23669, "omega":-2.55028, "ax":2.98011, "ay":5.29892, "alpha":0.77942, "fx":[37.97517,46.00591,46.11587,38.8727], "fy":[77.43595,72.94424,72.97821,77.08548]},
    {"t":4.879, "x":1.20865, "y":1.6728, "heading":0.93279, "vx":-2.27886, "vy":-3.0988, "omega":-2.53, "ax":3.13329, "ay":5.19024, "alpha":1.63131, "fx":[34.98669,52.22776,52.16732,38.27293], "fy":[78.95671,68.75417,68.99238,77.57813]},
    {"t":4.90502, "x":1.15041, "y":1.59392, "heading":0.86696, "vx":-2.19732, "vy":-2.96374, "omega":-2.48755, "ax":3.2349, "ay":5.09871, "alpha":2.25983, "fx":[32.21408,56.37427,56.38069,38.44663], "fy":[80.2319,65.50126,65.7384,77.62056]},
    {"t":4.93105, "x":1.09433, "y":1.51853, "heading":0.80223, "vx":-2.11315, "vy":-2.83107, "omega":-2.42875, "ax":3.30718, "ay":5.02198, "alpha":2.73768, "fx":[29.74748,59.13926,59.56975,39.0576], "fy":[81.2656,63.10081,62.9686,77.40627]},
    {"t":4.95707, "x":1.04046, "y":1.44656, "heading":0.73903, "vx":-2.02709, "vy":-2.70039, "omega":-2.35751, "ax":3.36187, "ay":4.95742, "alpha":3.10403, "fx":[27.62884,60.94223,62.11826,39.92532], "fy":[82.08296,61.43088,60.53679,77.03053]},
    {"t":4.98309, "x":0.98885, "y":1.37797, "heading":0.67768, "vx":-1.93961, "vy":-2.57139, "omega":-2.27674, "ax":3.40534, "ay":4.90303, "alpha":3.38376, "fx":[25.86389,62.0433,64.22941,40.94315], "fy":[82.71744,60.37631,58.35618,76.54724]},
    {"t":5.00911, "x":0.93953, "y":1.31272, "heading":0.61844, "vx":-1.851, "vy":-2.44381, "omega":-2.18869, "ax":3.44114, "ay":4.85729, "alpha":3.59501, "fx":[24.43453,62.60986,66.02107,42.04367], "fy":[83.20281,59.83697,56.37353,75.99047]},
    {"t":5.03513, "x":0.89253, "y":1.25077, "heading":0.56149, "vx":-1.76145, "vy":-2.31741, "omega":-2.09514, "ax":3.47118, "ay":4.81902, "alpha":3.75239, "fx":[23.30911,62.75461,67.56693,43.18216], "fy":[83.5692,59.72627,54.55477,75.38368]},
    {"t":5.06115, "x":0.84787, "y":1.1921, "heading":0.50697, "vx":-1.67113, "vy":-2.19201, "omega":-1.9975, "ax":3.49656, "ay":4.78723, "alpha":3.86821, "fx":[22.44992,62.55766,68.91613,44.32805], "fy":[83.84175,59.96801,52.8772,74.74414]},
    {"t":5.08717, "x":0.80557, "y":1.13668, "heading":0.45499, "vx":-1.58014, "vy":-2.06744, "omega":-1.89684, "ax":3.51789, "ay":4.76101, "alpha":3.95302, "fx":[21.81814,62.07969,70.1032,45.45996], "fy":[84.04067,60.49379,51.32498,74.08523]},
    {"t":5.1132, "x":0.76565, "y":1.08449, "heading":0.40563, "vx":-1.4886, "vy":-1.94356, "omega":-1.79398, "ax":3.53556, "ay":4.73954, "alpha":4.01576, "fx":[21.37669,61.36997,71.15359,46.56278], "fy":[84.18187,61.24135,49.88657,73.41772]},
    {"t":5.13922, "x":0.72811, "y":1.03552, "heading":0.35895, "vx":-1.3966, "vy":-1.82023, "omega":-1.68948, "ax":3.54989, "ay":4.72204, "alpha":4.06386, "fx":[21.09168,60.47131,72.08672,47.62576], "fy":[84.27784,62.15385,48.55318,72.7505]},
    {"t":5.16524, "x":0.69297, "y":0.98976, "heading":0.31499, "vx":-1.30423, "vy":-1.69735, "omega":-1.58374, "ax":3.56117, "ay":4.70779, "alpha":4.10326, "fx":[20.93303,59.42299,72.91792,48.64119], "fy":[84.33838,63.17969,47.31786,72.09111]},
    {"t":5.19126, "x":0.66023, "y":0.94719, "heading":0.27378, "vx":-1.21156, "vy":-1.57485, "omega":-1.47696, "ax":3.56972, "ay":4.69611, "alpha":4.13846, "fx":[20.87442,58.26238,73.65955,49.60358], "fy":[84.37127,64.27263,46.1749,71.44606]},
    {"t":5.21728, "x":0.62992, "y":0.9078, "heading":0.23534, "vx":-1.11867, "vy":-1.45265, "omega":-1.36927, "ax":3.57589, "ay":4.68642, "alpha":4.17265, "fx":[20.8931,57.02553,74.3218,50.50899], "fy":[84.38278,65.39215,45.11945,70.82108]},
    {"t":5.2433, "x":0.60202, "y":0.87158, "heading":0.19971, "vx":-1.02562, "vy":-1.3307, "omega":-1.2607, "ax":3.58003, "ay":4.67821, "alpha":4.20785, "fx":[20.96947,55.74729,74.91322,51.35456], "fy":[84.37807,66.5036,44.14729,70.22127]},
    {"t":5.26932, "x":0.57654, "y":0.83854, "heading":0.16691, "vx":-0.93247, "vy":-1.20897, "omega":-1.1512, "ax":3.58255, "ay":4.67108, "alpha":4.24507, "fx":[21.08668,54.46096,75.44105,52.13824], "fy":[84.36148,67.57831,43.25465,69.65121]},
    {"t":5.29535, "x":0.55349, "y":0.80866, "heading":0.13695, "vx":-0.83924, "vy":-1.08742, "omega":-1.04074, "ax":3.5838, "ay":4.66469, "alpha":4.28451, "fx":[21.23021,53.1978,75.91149,52.85852], "fy":[84.3367,68.59336,42.43809,69.11508]},
    {"t":5.32137, "x":0.53287, "y":0.78194, "heading":0.10987, "vx":-0.74599, "vy":-0.96604, "omega":-0.92925, "ax":3.58416, "ay":4.6588, "alpha":4.32579, "fx":[21.38757,51.98653,76.3299,53.51428], "fy":[84.30695,69.53117,41.69442,68.6167]},
    {"t":5.34739, "x":0.51467, "y":0.75838, "heading":0.08569, "vx":-0.65272, "vy":-0.84481, "omega":-0.81669, "ax":3.58395, "ay":4.65324, "alpha":4.36808, "fx":[21.54797,50.85299,76.70096,54.10466], "fy":[84.27507,70.37886,41.02068,68.15955]},
    {"t":5.37341, "x":0.4989, "y":0.73798, "heading":0.06444, "vx":-0.55946, "vy":-0.72373, "omega":-0.70302, "ax":3.58348, "ay":4.64791, "alpha":4.41034, "fx":[21.7021,49.81987,77.02872,54.62901], "fy":[84.24357,71.12745,40.41408,67.74681]},
    {"t":5.39943, "x":0.48555, "y":0.72072, "heading":0.04615, "vx":-0.46622, "vy":-0.60278, "omega":-0.58826, "ax":3.58299, "ay":4.64274, "alpha":4.45141, "fx":[21.84189,48.90673,77.31672,55.08681], "fy":[84.21468,71.77108,39.87204,67.38136]},
    {"t":5.42545, "x":0.47463, "y":0.7066, "heading":0.03084, "vx":-0.37298, "vy":-0.48197, "omega":-0.47243, "ax":3.58271, "ay":4.63772, "alpha":4.49016, "fx":[21.96046,48.13008,77.56802,55.47761], "fy":[84.19038,72.30607,39.39219,67.06575]},
    {"t":5.45147, "x":0.46614, "y":0.69563, "heading":0.01854, "vx":-0.27976, "vy":-0.36129, "omega":-0.35559, "ax":3.58281, "ay":4.63283, "alpha":4.52555, "fx":[22.05188,47.50373,77.78523,55.80104], "fy":[84.17238,72.7302,38.97239,66.80226]},
    {"t":5.4775, "x":0.46007, "y":0.6878, "heading":0.00929, "vx":-0.18653, "vy":-0.24074, "omega":-0.23783, "ax":3.58344, "ay":4.62808, "alpha":4.5567, "fx":[22.11117,47.03909,77.97057,56.05676], "fy":[84.16217,73.04192,38.61079,66.59281]},
    {"t":5.50352, "x":0.45643, "y":0.6831, "heading":0.0031, "vx":-0.09328, "vy":-0.12031, "omega":-0.11925, "ax":3.58472, "ay":4.62346, "alpha":4.58294, "fx":[22.13418,46.74557,78.12586,56.24445], "fy":[84.16095,73.23976,38.30587,66.43901]},
    {"t":5.52954, "x":0.45522, "y":0.68154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
