{
 "name":"DepotL1OutpostScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.461325168609619, "y":7.586044311523437, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6901904344558716, "y":7.417871475219727, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46321555972099304, "y":6.927526950836182, "heading":1.56700698424644, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4848573505878449, "y":6.010149955749512, "heading":1.574185756178533, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6541715860366821, "y":5.149689197540283, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1726642847061155, "y":5.052432537078857, "heading":1.5951816741058362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6813677549362185, "y":5.118581771850586, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7236405611038208, "y":3.7658534049987793, "heading":-1.6373643408361511, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6366639137268066, "y":2.497911214828491, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45521920919418335, "y":0.681536853313446, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.461325168609619 m", "val":4.461325168609619}, "y":{"exp":"7.5860443115234375 m", "val":7.586044311523437}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6901904344558716 m", "val":1.6901904344558716}, "y":{"exp":"7.417871475219727 m", "val":7.417871475219727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46321555972099304 m", "val":0.46321555972099304}, "y":{"exp":"6.927526950836182 m", "val":6.927526950836182}, "heading":{"exp":"1.56700698424644 rad", "val":1.56700698424644}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48485735058784485 m", "val":0.4848573505878449}, "y":{"exp":"6.010149955749512 m", "val":6.010149955749512}, "heading":{"exp":"1.574185756178533 rad", "val":1.574185756178533}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6541715860366821 m", "val":0.6541715860366821}, "y":{"exp":"5.149689197540283 m", "val":5.149689197540283}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1726642847061157 m", "val":1.1726642847061155}, "y":{"exp":"5.052432537078857 m", "val":5.052432537078857}, "heading":{"exp":"1.5951816741058362 rad", "val":1.5951816741058362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6813677549362183 m", "val":1.6813677549362185}, "y":{"exp":"5.118581771850586 m", "val":5.118581771850586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7236405611038208 m", "val":1.7236405611038208}, "y":{"exp":"3.7658534049987793 m", "val":3.7658534049987793}, "heading":{"exp":"-1.6373643408361511 rad", "val":-1.6373643408361511}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6366639137268066 m", "val":1.6366639137268066}, "y":{"exp":"2.497911214828491 m", "val":2.497911214828491}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45521920919418335 m", "val":0.45521920919418335}, "y":{"exp":"0.681536853313446 m", "val":0.681536853313446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9921,1.63431,2.06849,2.55672,3.01383,3.38135,3.97176,4.28074,5.18878],
  "samples":[
    {"t":0.0, "x":4.46133, "y":7.58604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11538, "ay":-0.50471, "alpha":-0.46386, "fx":[-86.91136,-86.50494,-86.43093,-86.88922], "fy":[-4.39596,-9.48186,-10.06807,-4.67055]},
    {"t":0.02756, "x":4.459, "y":7.58585, "heading":3.14159, "vx":-0.16853, "vy":-0.01391, "omega":-0.01278, "ax":-6.11513, "ay":-0.50272, "alpha":-0.47066, "fx":[-86.91018,-86.49982,-86.42431,-86.88785], "fy":[-4.32944,-9.4874,-10.08273,-4.60395]},
    {"t":0.05512, "x":4.45204, "y":7.58528, "heading":3.14124, "vx":-0.33705, "vy":-0.02776, "omega":-0.02575, "ax":-6.11486, "ay":-0.50057, "alpha":-0.47797, "fx":[-86.9089,-86.49443,-86.41708,-86.88626], "fy":[-4.25705,-9.49234,-10.09937,-4.53326]},
    {"t":0.08267, "x":4.44043, "y":7.58432, "heading":3.14053, "vx":-0.50557, "vy":-0.04156, "omega":-0.03893, "ax":-6.11456, "ay":-0.49826, "alpha":-0.48587, "fx":[-86.90749,-86.48873,-86.40916,-86.88443], "fy":[-4.17815,-9.49666,-10.11818,-4.45795]},
    {"t":0.11023, "x":4.42417, "y":7.58299, "heading":3.13946, "vx":-0.67407, "vy":-0.05529, "omega":-0.05232, "ax":-6.11424, "ay":-0.49576, "alpha":-0.49441, "fx":[-86.90593,-86.48268,-86.4005,-86.88232], "fy":[-4.09201,-9.50035,-10.13938,-4.37736]},
    {"t":0.13779, "x":4.40327, "y":7.58128, "heading":3.13802, "vx":-0.84257, "vy":-0.06895, "omega":-0.06594, "ax":-6.11388, "ay":-0.49304, "alpha":-0.50368, "fx":[-86.90417,-86.47623,-86.39098,-86.87989], "fy":[-3.99775,-9.50337,-10.16322,-4.29076]},
    {"t":0.16535, "x":4.37773, "y":7.57919, "heading":3.1362, "vx":-1.01106, "vy":-0.08254, "omega":-0.07982, "ax":-6.11349, "ay":-0.49008, "alpha":-0.51379, "fx":[-86.90218,-86.46932,-86.3805,-86.8771], "fy":[-3.89436,-9.50571,-10.19001,-4.19725]},
    {"t":0.19291, "x":4.34755, "y":7.57673, "heading":3.134, "vx":-1.17954, "vy":-0.09604, "omega":-0.09398, "ax":-6.11306, "ay":-0.48685, "alpha":-0.52484, "fx":[-86.8999,-86.46188,-86.36893,-86.87388], "fy":[-3.78063,-9.50733,-10.22009,-4.09579]},
    {"t":0.22047, "x":4.31272, "y":7.5739, "heading":3.13141, "vx":-1.348, "vy":-0.10946, "omega":-0.10844, "ax":-6.11258, "ay":-0.48329, "alpha":-0.53698, "fx":[-86.89726,-86.45382,-86.35611,-86.87015], "fy":[-3.65513,-9.50819,-10.2539,-3.98511]},
    {"t":0.24802, "x":4.27325, "y":7.5707, "heading":3.12842, "vx":-1.51645, "vy":-0.12278, "omega":-0.12324, "ax":-6.11204, "ay":-0.47937, "alpha":-0.55039, "fx":[-86.89418,-86.44505,-86.34185,-86.86583], "fy":[-3.51614,-9.50824,-10.29195,-3.86369]},
    {"t":0.27558, "x":4.22914, "y":7.56713, "heading":3.12502, "vx":-1.68489, "vy":-0.13599, "omega":-0.13841, "ax":-6.11144, "ay":-0.47503, "alpha":-0.56525, "fx":[-86.89052,-86.43545,-86.32592,-86.86079], "fy":[-3.36155,-9.50743,-10.33486,-3.72966]},
    {"t":0.30314, "x":4.18039, "y":7.5632, "heading":3.12121, "vx":-1.85331, "vy":-0.14908, "omega":-0.15399, "ax":-6.11075, "ay":-0.47018, "alpha":-0.58184, "fx":[-86.88616,-86.42485,-86.30803,-86.85487], "fy":[-3.18879,-9.50568,-10.38339,-3.58071]},
    {"t":0.3307, "x":4.12699, "y":7.55892, "heading":3.11697, "vx":-2.02171, "vy":-0.16204, "omega":-0.17002, "ax":-6.10997, "ay":-0.46474, "alpha":-0.60046, "fx":[-86.88089,-86.41309,-86.28782,-86.84788], "fy":[-2.99469,-9.50291,-10.43852,-3.41397]},
    {"t":0.35826, "x":4.06896, "y":7.55427, "heading":3.11228, "vx":-2.19009, "vy":-0.17485, "omega":-0.18657, "ax":-6.10908, "ay":-0.45859, "alpha":-0.62151, "fx":[-86.87444,-86.39992,-86.26483,-86.83953], "fy":[-2.77524,-9.499,-10.50144,-3.22578]},
    {"t":0.38582, "x":4.00628, "y":7.54928, "heading":3.10714, "vx":-2.35845, "vy":-0.18748, "omega":-0.2037, "ax":-6.10803, "ay":-0.45158, "alpha":-0.64551, "fx":[-86.86646,-86.38506,-86.23849,-86.82947], "fy":[-2.52536,-9.49383,-10.57371,-3.01146]},
    {"t":0.41337, "x":3.93897, "y":7.54394, "heading":3.10153, "vx":-2.52678, "vy":-0.19993, "omega":-0.22149, "ax":-6.1068, "ay":-0.44353, "alpha":-0.67312, "fx":[-86.85644,-86.36813,-86.208,-86.81718], "fy":[-2.23848,-9.4872,-10.65736,-2.76487]},
    {"t":0.44093, "x":3.86701, "y":7.53827, "heading":3.09542, "vx":-2.69507, "vy":-0.21215, "omega":-0.24004, "ax":-6.10533, "ay":-0.43418, "alpha":-0.70523, "fx":[-86.84366,-86.34862,-86.17235,-86.80194], "fy":[-1.90596,-9.47889,-10.75508,-2.47783]},
    {"t":0.46849, "x":3.79042, "y":7.53225, "heading":3.08881, "vx":-2.86332, "vy":-0.22412, "omega":-0.25947, "ax":-6.10356, "ay":-0.42319, "alpha":-0.74301, "fx":[-86.8271,-86.32588,-86.13014,-86.7827], "fy":[-1.51622,-9.46858,-10.87053,-2.13922]},
    {"t":0.49605, "x":3.7092, "y":7.52592, "heading":3.08166, "vx":-3.03153, "vy":-0.23578, "omega":-0.27995, "ax":-6.10136, "ay":-0.41009, "alpha":-0.78814, "fx":[-86.80517,-86.29898,-86.07938,-86.75786], "fy":[-1.05334,-9.45585,-11.00881,-1.73344]},
    {"t":0.52361, "x":3.62334, "y":7.51926, "heading":3.07394, "vx":-3.19967, "vy":-0.24708, "omega":-0.30167, "ax":-6.09859, "ay":-0.39419, "alpha":-0.84297, "fx":[-86.77545,-86.26666,-86.01721,-86.72493], "fy":[-0.49484,-9.44009,-11.17728,-1.23802]},
    {"t":0.55117, "x":3.53284, "y":7.5123, "heading":3.06563, "vx":-3.36774, "vy":-0.25794, "omega":-0.3249, "ax":-6.09499, "ay":-0.37451, "alpha":-0.91103, "fx":[-86.73399,-86.22704,-85.93934,-86.67981], "fy":[0.19201,-9.42046,-11.38687,-0.61932]},
    {"t":0.57872, "x":3.43772, "y":7.50505, "heading":3.05667, "vx":-3.5357, "vy":-0.26827, "omega":-0.35, "ax":-6.09015, "ay":-0.34953, "alpha":-0.99775, "fx":[-86.67405,-86.1773,-85.83896,-86.61539], "fy":[1.05686,-9.39564,-11.65468,0.1754]},
    {"t":0.60628, "x":3.33797, "y":7.49753, "heading":3.04703, "vx":-3.70354, "vy":-0.2779, "omega":-0.3775, "ax":-6.08334, "ay":-0.31676, "alpha":-1.11205, "fx":[-86.58346,-86.11299,-85.70471,-86.51829], "fy":[2.17869,-9.3636,-12.00888,1.23361]},
    {"t":0.63384, "x":3.2336, "y":7.48975, "heading":3.03663, "vx":-3.87118, "vy":-0.28663, "omega":-0.40815, "ax":-6.07315, "ay":-0.27192, "alpha":-1.2696, "fx":[-86.4383,-86.02657,-85.51598,-86.36099], "fy":[3.691,-9.32093,-12.4995,2.71162]},
    {"t":0.6614, "x":3.12461, "y":7.48175, "heading":3.02538, "vx":-4.03855, "vy":-0.29412, "omega":-0.44313, "ax":-6.05656, "ay":-0.20688, "alpha":-1.50075, "fx":[-86.18656,-85.9043,-85.23132,-86.07885], "fy":[5.83797,-9.26153,-13.22447,4.91813]},
    {"t":0.68896, "x":3.01101, "y":7.47356, "heading":3.01317, "vx":-4.20546, "vy":-0.29982, "omega":-0.48449, "ax":-6.02581, "ay":-0.10416, "alpha":-1.87327, "fx":[-85.69787,-85.71811,-84.7533,-85.48859], "fy":[9.11615,-9.17326,-14.40451,8.55564]},
    {"t":0.71652, "x":2.89283, "y":7.46526, "heading":2.99981, "vx":-4.37152, "vy":-0.30269, "omega":-0.53612, "ax":-5.95505, "ay":0.08146, "alpha":-2.57633, "fx":[-84.56978,-85.40055,-83.78772,-83.88764], "fy":[14.69801,-9.02814,-16.66079,15.60972]},
    {"t":0.74407, "x":2.7701, "y":7.45695, "heading":2.98504, "vx":-4.53563, "vy":-0.30045, "omega":-0.60712, "ax":-5.70137, "ay":0.50558, "alpha":-4.41741, "fx":[-81.07281,-84.7387,-80.87926,-76.57154], "fy":[26.01825,-8.74527,-22.64682,34.03972]},
    {"t":0.77163, "x":2.64294, "y":7.44886, "heading":2.96831, "vx":-4.69275, "vy":-0.28651, "omega":-0.72885, "ax":-3.20956, "ay":1.14618, "alpha":-14.23191, "fx":[-62.37426,-82.54096,-37.72256,0.65895], "fy":[55.3645,-7.9518,-62.65778,80.23251]},
    {"t":0.79919, "x":2.51239, "y":7.4414, "heading":2.94822, "vx":-4.7812, "vy":-0.25493, "omega":-1.12106, "ax":4.06925, "ay":2.072, "alpha":-8.90884, "fx":[26.69556,50.40835,81.86806,71.75055], "fy":[78.13098,8.75191,-13.07932,43.67697]},
    {"t":0.82675, "x":2.38218, "y":7.43516, "heading":2.91733, "vx":-4.66906, "vy":-0.19783, "omega":-1.36657, "ax":5.63018, "ay":1.43679, "alpha":-3.62927, "fx":[70.04342,83.33312,85.08598,80.76338], "fy":[47.65693,8.67463,-2.60677,27.73978]},
    {"t":0.85431, "x":2.25565, "y":7.43026, "heading":2.87967, "vx":-4.5139, "vy":-0.15823, "omega":-1.46659, "ax":5.87668, "ay":1.13235, "alpha":-2.17842, "fx":[79.14881,84.87747,85.81853,83.35717], "fy":[32.72922,9.34277,1.18923,20.94196]},
    {"t":0.88186, "x":2.13348, "y":7.42633, "heading":2.83925, "vx":-4.35195, "vy":-0.12703, "omega":-1.52662, "ax":5.96551, "ay":0.98021, "alpha":-1.50668, "fx":[82.21987,85.41991,86.10992,84.48895], "fy":[25.48939,9.64141,3.16666,17.27951]},
    {"t":0.90942, "x":2.01581, "y":7.4232, "heading":2.79718, "vx":-4.18755, "vy":-0.10001, "omega":-1.56814, "ax":6.00899, "ay":0.89113, "alpha":-1.12283, "fx":[83.64821,85.69654,86.25793,85.10107], "fy":[21.31905,9.79659,4.39473,15.0157]},
    {"t":0.93698, "x":1.90269, "y":7.42078, "heading":2.75396, "vx":-4.02195, "vy":-0.07546, "omega":-1.59909, "ax":6.03422, "ay":0.83298, "alpha":-0.87475, "fx":[84.44787,85.86558,86.34394,85.47721], "fy":[18.61728,9.87804,5.24204,13.49197]},
    {"t":0.96454, "x":1.79415, "y":7.41902, "heading":2.7099, "vx":-3.85566, "vy":-0.0525, "omega":-1.62319, "ax":6.05052, "ay":0.79213, "alpha":-0.70121, "fx":[84.95119,85.98089,86.39821,85.72848], "fy":[16.72205,9.91526,5.86896,12.40685]},
    {"t":0.9921, "x":1.69019, "y":7.41787, "heading":2.66516, "vx":-3.68892, "vy":-0.03067, "omega":-1.64252, "ax":6.09108, "ay":0.36019, "alpha":-0.58932, "fx":[85.99987,86.43547,86.56181,86.36133], "fy":[9.72545,3.87674,0.60161,6.2188]},
    {"t":1.01503, "x":1.60718, "y":7.41726, "heading":2.62749, "vx":-3.54921, "vy":-0.02241, "omega":-1.65603, "ax":6.09705, "ay":-0.35202, "alpha":-0.50296, "fx":[86.60052,86.35786,86.18195,86.55673], "fy":[-1.12434,-6.34996,-8.73743,-3.74762]},
    {"t":1.03797, "x":1.52738, "y":7.41666, "heading":2.58951, "vx":-3.40937, "vy":-0.03048, "omega":-1.66757, "ax":6.04164, "ay":-0.92425, "alpha":-0.42782, "fx":[86.09404,85.44221,85.1504,85.86845], "fy":[-9.90857,-14.42372,-16.19342,-11.87845]},
    {"t":1.06091, "x":1.45077, "y":7.41571, "heading":2.55126, "vx":-3.27079, "vy":-0.05168, "omega":-1.67738, "ax":5.95755, "ay":-1.38264, "alpha":-0.36386, "fx":[85.03417,84.16967,83.84489,84.73876], "fy":[-16.96592,-20.80322,-22.15285,-18.47256]},
    {"t":1.08384, "x":1.37732, "y":7.41416, "heading":2.51279, "vx":-3.13415, "vy":-0.08339, "omega":-1.68573, "ax":5.86303, "ay":-1.75199, "alpha":-0.30981, "fx":[83.741,82.79183,82.46792,83.42761], "fy":[-22.6549,-25.89104,-26.95399,-23.83635]},
    {"t":1.10678, "x":1.30698, "y":7.41179, "heading":2.47412, "vx":-2.99968, "vy":-0.12358, "omega":-1.69283, "ax":5.76762, "ay":-2.05257, "alpha":-0.26409, "fx":[82.38722,81.43191,81.1213,82.07831], "fy":[-27.28135,-30.00086,-30.86421,-28.23237]},
    {"t":1.12972, "x":1.23969, "y":7.40842, "heading":2.4353, "vx":-2.86739, "vy":-0.17066, "omega":-1.69889, "ax":5.676, "ay":-2.30001, "alpha":-0.22522, "fx":[81.06086,80.14553,79.85203,80.76549], "fy":[-31.08569,-33.36653,-34.08655,-31.86978]},
    {"t":1.15265, "x":1.17542, "y":7.4039, "heading":2.39633, "vx":-2.7372, "vy":-0.22341, "omega":-1.70406, "ax":5.59023, "ay":-2.50611, "alpha":-0.19197, "fx":[79.80347,78.95392,78.67831,79.52497], "fy":[-34.2508,-36.16014,-36.77312,-34.91019]},
    {"t":1.17559, "x":1.11411, "y":7.39811, "heading":2.35725, "vx":-2.60898, "vy":-0.28089, "omega":-1.70846, "ax":5.51099, "ay":-2.67973, "alpha":-0.16329, "fx":[78.63179,77.86133,77.60362,78.37135], "fy":[-36.91443,-38.50844,-39.03787,-37.47714]},
    {"t":1.19852, "x":1.05572, "y":7.39097, "heading":2.31806, "vx":-2.48258, "vy":-0.34235, "omega":-1.71221, "ax":5.43829, "ay":-2.82752, "alpha":-0.13839, "fx":[77.54968,76.86396,76.62427,77.30784], "fy":[-39.18036,-40.50558,-40.96668,-39.66505]},
    {"t":1.22146, "x":1.00021, "y":7.38237, "heading":2.27879, "vx":-2.35785, "vy":-0.40721, "omega":-1.71538, "ax":5.37177, "ay":-2.95456, "alpha":-0.1166, "fx":[76.55453,75.95459,75.7334,76.33182], "fy":[-41.12733,-42.22228,-42.62491,-41.54643]},
    {"t":1.2444, "x":0.94754, "y":7.37225, "heading":2.23944, "vx":-2.23464, "vy":-0.47497, "omega":-1.71805, "ax":5.31096, "ay":-3.06474, "alpha":-0.09741, "fx":[75.64076,75.12489,74.92299,75.43792], "fy":[-42.81562,-43.71227,-44.0628,-43.17741]},
    {"t":1.26733, "x":0.89768, "y":7.36055, "heading":2.20004, "vx":-2.11283, "vy":-0.54527, "omega":-1.72029, "ax":5.25534, "ay":-3.16108, "alpha":-0.08039, "fx":[74.80164,74.36648,74.18498,74.61962], "fy":[-44.29183,-45.01691,-45.31943,-44.60184]},
    {"t":1.29027, "x":0.8506, "y":7.34722, "heading":2.16058, "vx":-1.99229, "vy":-0.61777, "omega":-1.72213, "ax":5.20439, "ay":-3.24592, "alpha":-0.06522, "fx":[74.03028,73.67157,73.51171,73.87021], "fy":[-45.59242,-46.16844,-46.42553,-45.8543]},
    {"t":1.31321, "x":0.80628, "y":7.33219, "heading":2.12108, "vx":-1.87292, "vy":-0.69222, "omega":-1.72363, "ax":5.15763, "ay":-3.32115, "alpha":-0.05161, "fx":[73.32006,73.03304,72.8962,73.18318], "fy":[-46.74615,-47.19226,-47.40551,-46.96231]},
    {"t":1.33614, "x":0.76468, "y":7.31544, "heading":2.08155, "vx":-1.75462, "vy":-0.76839, "omega":-1.72481, "ax":5.11462, "ay":-3.38827, "alpha":-0.03936, "fx":[72.66489,72.44459,72.33216,72.5525], "fy":[-47.77599,-48.10861,-48.27899,-47.94801]},
    {"t":1.35908, "x":0.72578, "y":7.29693, "heading":2.04199, "vx":-1.63731, "vy":-0.84611, "omega":-1.72571, "ax":5.07498, "ay":-3.44848, "alpha":-0.02826, "fx":[72.05924,71.90064,71.81399,71.97265], "fy":[-48.70046,-48.93377,-49.06186,-48.82935]},
    {"t":1.38201, "x":0.68956, "y":7.27661, "heading":2.00241, "vx":-1.52091, "vy":-0.9252, "omega":-1.72636, "ax":5.03835, "ay":-3.50277, "alpha":-0.01817, "fx":[71.49819,71.39631,71.33674,71.43866], "fy":[-49.53461,-49.68099,-49.76709,-49.62103]},
    {"t":1.40495, "x":0.656, "y":7.25447, "heading":1.96281, "vx":-1.40535, "vy":-1.00554, "omega":-1.72678, "ax":5.00444, "ay":-3.55196, "alpha":-0.00896, "fx":[70.97736,70.92735,70.89605,70.94608], "fy":[-50.29077,-50.36111,-50.40543,-50.33516]},
    {"t":1.42789, "x":0.62508, "y":7.23047, "heading":1.9232, "vx":-1.29057, "vy":-1.08701, "omega":-1.72698, "ax":4.97296, "ay":-3.59671, "alpha":-0.00052, "fx":[70.49287,70.49,70.48809,70.49095], "fy":[-50.97915,-50.9831,-50.98576,-50.98181]},
    {"t":1.45082, "x":0.59679, "y":7.2046, "heading":1.88359, "vx":-1.17651, "vy":-1.16951, "omega":-1.727, "ax":4.94367, "ay":-3.63759, "alpha":0.00724, "fx":[70.0413,70.08103,70.10946,70.06975], "fy":[-51.60824,-51.55442,-51.51555,-51.56942]},
    {"t":1.47376, "x":0.57111, "y":7.17682, "heading":1.84398, "vx":-1.06312, "vy":-1.25294, "omega":-1.72683, "ax":4.91637, "ay":-3.67507, "alpha":0.01439, "fx":[69.61964,69.69757,69.75719,69.67933], "fy":[-52.18519,-52.08133,-52.0011,-52.10511]},
    {"t":1.49669, "x":0.54801, "y":7.14711, "heading":1.80438, "vx":-0.95036, "vy":-1.33723, "omega":-1.7265, "ax":4.89087, "ay":-3.70955, "alpha":0.02101, "fx":[69.22521,69.33712,69.42863,69.31689], "fy":[-52.716,-52.56911,-52.44772,-52.59491]},
    {"t":1.51963, "x":0.5275, "y":7.11546, "heading":1.76478, "vx":-0.83818, "vy":-1.42231, "omega":-1.72602, "ax":4.86701, "ay":-3.74137, "alpha":0.02714, "fx":[68.85566,68.99749,69.12145,68.97995], "fy":[-53.20581,-53.02224,-52.85998,-53.04399]},
    {"t":1.54257, "x":0.50956, "y":7.08186, "heading":1.72519, "vx":-0.72655, "vy":-1.50813, "omega":-1.7254, "ax":4.84462, "ay":-3.77082, "alpha":0.03284, "fx":[68.50888,68.67675,68.83358,68.66628], "fy":[-53.65897,-53.44455,-53.24178,-53.45677]},
    {"t":1.5655, "x":0.49417, "y":7.04627, "heading":1.68561, "vx":-0.61543, "vy":-1.59462, "omega":-1.72464, "ax":4.8236, "ay":-3.79816, "alpha":0.03816, "fx":[68.18303,68.37319,68.56317,68.37387], "fy":[-54.07926,-53.83932,-53.59648,-53.83707]},
    {"t":1.58844, "x":0.48132, "y":7.0087, "heading":1.64606, "vx":-0.50479, "vy":-1.68173, "omega":-1.72377, "ax":4.80381, "ay":-3.8236, "alpha":0.04312, "fx":[67.87644,68.0853,68.3086,68.10094], "fy":[-54.46991,-54.20939,-53.92702,-54.18824]},
    {"t":1.61138, "x":0.47101, "y":6.96912, "heading":1.60652, "vx":-0.39461, "vy":-1.76943, "omega":-1.72278, "ax":4.78515, "ay":-3.84733, "alpha":0.04776, "fx":[67.58763,67.81175,68.06839,67.84588], "fy":[-54.83375,-54.5572,-54.23593,-54.51315]},
    {"t":1.63431, "x":0.46322, "y":6.92753, "heading":1.56701, "vx":-0.28486, "vy":-1.85767, "omega":-1.72168, "ax":1.55149, "ay":-1.2526, "alpha":11.87758, "fx":[-9.02508,49.43185,60.64148,-13.08051], "fy":[-59.28407,-45.58429,12.90889,20.93799]},
    {"t":1.64982, "x":0.45898, "y":6.89857, "heading":1.54031, "vx":-0.2608, "vy":-1.8771, "omega":-1.5375, "ax":1.55447, "ay":-1.25346, "alpha":11.57797, "fx":[-9.9711,47.9518,60.07101,-9.91479], "fy":[-57.59974,-45.9282,11.68658,20.77152]},
    {"t":1.66532, "x":0.45513, "y":6.86931, "heading":1.51647, "vx":-0.2367, "vy":-1.89653, "omega":-1.35797, "ax":1.55517, "ay":-1.25236, "alpha":11.33282, "fx":[-9.85589,47.13036,59.57973,-8.67754], "fy":[-56.30986,-45.64638,10.45705,20.49137]},
    {"t":1.68083, "x":0.45164, "y":6.83975, "heading":1.49541, "vx":-0.21258, "vy":-1.91595, "omega":-1.18224, "ax":1.55595, "ay":-1.25115, "alpha":11.00035, "fx":[-10.20447,45.70876,58.78836,-6.07197], "fy":[-54.40918,-45.7559,9.356,19.86986]},
    {"t":1.69634, "x":0.44854, "y":6.80989, "heading":1.47708, "vx":-0.18846, "vy":-1.93535, "omega":-1.01167, "ax":1.55679, "ay":-1.24983, "alpha":10.71622, "fx":[-9.75071,45.01967,58.04794,-5.04838], "fy":[-53.15531,-45.12315,8.29919,19.11488]},
    {"t":1.71184, "x":0.4458, "y":6.77973, "heading":1.46139, "vx":-0.16431, "vy":-1.95473, "omega":-0.8455, "ax":1.55773, "ay":-1.24837, "alpha":10.3294, "fx":[-9.54509,43.63969,56.99574,-2.76866], "fy":[-51.0455,-45.00876,7.26602,18.00703]},
    {"t":1.72735, "x":0.44344, "y":6.74927, "heading":1.44828, "vx":-0.14016, "vy":-1.97409, "omega":-0.68532, "ax":1.55876, "ay":-1.24674, "alpha":9.99987, "fx":[-8.75802,43.05934,56.01253,-1.93353], "fy":[-49.84387,-44.00879,6.31072,16.85278]},
    {"t":1.74286, "x":0.44145, "y":6.71851, "heading":1.43765, "vx":-0.11599, "vy":-1.99342, "omega":-0.53026, "ax":1.55993, "ay":-1.24492, "alpha":9.55347, "fx":[-8.04611,41.68704,54.67224,0.13314], "fy":[-47.54361,-43.69757,5.29615,15.35945]},
    {"t":1.75836, "x":0.43984, "y":6.68745, "heading":1.42943, "vx":-0.0918, "vy":-2.01273, "omega":-0.38212, "ax":1.56122, "ay":-1.24288, "alpha":9.17443, "fx":[-6.9303,41.17018,53.45159,0.82809], "fy":[-46.40742,-42.33001,4.37818,13.88921]},
    {"t":1.77387, "x":0.43861, "y":6.65609, "heading":1.42351, "vx":-0.06759, "vy":-2.032, "omega":-0.23986, "ax":1.56269, "ay":-1.24055, "alpha":8.66824, "fx":[-5.74568,39.79781,51.81126,2.73977], "fy":[-43.96548,-41.81745,3.34261,12.10222]},
    {"t":1.78938, "x":0.43775, "y":6.62443, "heading":1.41979, "vx":-0.04336, "vy":-2.05124, "omega":-0.10545, "ax":1.56436, "ay":-1.23791, "alpha":8.23187, "fx":[-4.3478,39.29108,50.35711,3.39718], "fy":[-42.84956,-40.07383,2.38384,10.35117]},
    {"t":1.80488, "x":0.43726, "y":6.59248, "heading":1.41815, "vx":-0.0191, "vy":-2.07043, "omega":0.0222, "ax":1.56629, "ay":-1.23485, "alpha":7.66932, "fx":[-2.76309,37.89034,48.42414,5.25554], "fy":[-40.30475,-39.37901,1.29499,8.37416]},
    {"t":1.82039, "x":0.43715, "y":6.56022, "heading":1.4185, "vx":0.00518, "vy":-2.08958, "omega":0.14112, "ax":1.56851, "ay":-1.2313, "alpha":7.1757, "fx":[-1.09425,37.32706,46.76249,5.93753], "fy":[-39.15641,-37.31892,0.24544,6.41654]},
    {"t":1.8359, "x":0.43742, "y":6.52767, "heading":1.42068, "vx":0.02951, "vy":-2.10867, "omega":0.25239, "ax":1.57114, "ay":-1.22708, "alpha":6.55915, "fx":[0.79579,35.88992,44.56686,7.82947], "fy":[-36.5332,-36.41113,-0.94405,4.31432]},
    {"t":1.8514, "x":0.43807, "y":6.49483, "heading":1.4246, "vx":0.05387, "vy":-2.1277, "omega":0.3541, "ax":1.57424, "ay":-1.22206, "alpha":6.01266, "fx":[2.72217,35.21932,42.73885,8.57756], "fy":[-35.30155,-34.10397,-2.11377,2.22956]},
    {"t":1.86691, "x":0.43909, "y":6.46169, "heading":1.43009, "vx":0.07828, "vy":-2.14665, "omega":0.44734, "ax":1.57802, "ay":-1.21591, "alpha":5.34414, "fx":[4.85888,33.73546,40.34747,10.53042], "fy":[-32.58005,-32.95149,-3.45183,0.04228]},
    {"t":1.88241, "x":0.4405, "y":6.42826, "heading":1.43703, "vx":0.10275, "vy":-2.16551, "omega":0.53021, "ax":1.58267, "ay":-1.20828, "alpha":4.74844, "fx":[6.97685,32.95503,38.3917,11.41208], "fy":[-31.27491,-30.35608,-4.77598,-2.10125]},
    {"t":1.89792, "x":0.44228, "y":6.39453, "heading":1.44525, "vx":0.12729, "vy":-2.18424, "omega":0.60384, "ax":1.58857, "ay":-1.19846, "alpha":4.04528, "fx":[9.34497,31.4171,35.93352,13.37501], "fy":[-28.41049,-29.04324,-6.23864,-4.25944]},
    {"t":1.91343, "x":0.44445, "y":6.36052, "heading":1.45461, "vx":0.15192, "vy":-2.20283, "omega":0.66656, "ax":1.59625, "ay":-1.1855, "alpha":3.41031, "fx":[11.59899,30.46442,33.89837,14.54434], "fy":[-26.95611,-26.28482,-7.66252,-6.31304]},
    {"t":1.92893, "x":0.44699, "y":6.32622, "heading":1.46495, "vx":0.17668, "vy":-2.22121, "omega":0.71945, "ax":1.60674, "ay":-1.16744, "alpha":2.69467, "fx":[14.25145,29.01426,31.59263,16.24205], "fy":[-23.96301,-24.65478,-9.20649,-8.3682]},
    {"t":1.94444, "x":0.44993, "y":6.29163, "heading":1.4761, "vx":0.20159, "vy":-2.23931, "omega":0.76123, "ax":1.6218, "ay":-1.14066, "alpha":2.00319, "fx":[16.5432,27.8418,29.48953,18.08024], "fy":[-22.22788,-21.55989,-10.68194,-10.20478]},
    {"t":1.95995, "x":0.45325, "y":6.25677, "heading":1.48791, "vx":0.22674, "vy":-2.257, "omega":0.79229, "ax":1.6453, "ay":-1.09686, "alpha":1.27336, "fx":[19.31446,26.42626,27.39131,20.15479], "fy":[-18.84217,-19.53753,-12.01153,-11.79957]},
    {"t":1.97545, "x":0.45696, "y":6.22164, "heading":1.50019, "vx":0.25225, "vy":-2.27401, "omega":0.81204, "ax":1.68661, "ay":-1.01259, "alpha":0.54516, "fx":[22.0861,25.41224,25.70504,22.42574], "fy":[-16.19703,-15.43968,-12.94063,-12.83538]},
    {"t":1.99096, "x":0.46108, "y":6.18626, "heading":1.51278, "vx":0.27841, "vy":-2.28971, "omega":0.82049, "ax":1.77402, "ay":-0.78776, "alpha":-0.17688, "fx":[25.86737,24.93779,24.85073,24.92912], "fy":[-9.97403,-10.84645,-11.92046,-11.92402]},
    {"t":2.00647, "x":0.46561, "y":6.15066, "heading":1.52551, "vx":0.30591, "vy":-2.30192, "omega":0.81775, "ax":1.69453, "ay":0.63159, "alpha":-0.93623, "fx":[26.65336,21.39572,21.34331,26.68606], "fy":[11.68438,11.60282,6.40997,6.11319]},
    {"t":2.02197, "x":0.47055, "y":6.11504, "heading":1.53819, "vx":0.33219, "vy":-2.29213, "omega":0.80323, "ax":-0.8882, "ay":1.69772, "alpha":-1.66695, "fx":[-7.64188,-17.30798,-18.17472,-7.2354], "fy":[28.04381,28.7848,19.65766,19.77263]},
    {"t":2.03748, "x":0.4756, "y":6.0797, "heading":1.55064, "vx":0.31842, "vy":-2.2658, "omega":0.77738, "ax":-1.25277, "ay":1.50785, "alpha":-2.35214, "fx":[-10.45988,-24.0133,-25.36108,-11.19651], "fy":[28.62673,27.08852,14.67366,15.10459]},
    {"t":2.05298, "x":0.48038, "y":6.04475, "heading":1.5627, "vx":0.29899, "vy":-2.24242, "omega":0.74091, "ax":-1.3575, "ay":1.43355, "alpha":-3.02747, "fx":[-10.19169,-27.07774,-28.97588,-10.72348], "fy":[29.3849,28.20974,11.49208,12.19418]},
    {"t":2.06849, "x":0.48486, "y":6.01015, "heading":1.57419, "vx":0.27794, "vy":-2.22019, "omega":0.69396, "ax":-1.14585, "ay":1.59394, "alpha":-3.37317, "fx":[-6.09105,-25.27496,-27.11523,-6.48719], "fy":[32.91967,30.82763,12.88778,13.73993]},
    {"t":2.08593, "x":0.48953, "y":5.97168, "heading":1.58629, "vx":0.25796, "vy":-2.1924, "omega":0.63515, "ax":-0.71151, "ay":1.85185, "alpha":-3.22454, "fx":[-0.30063,-19.14225,-20.68242,-0.21691], "fy":[35.18884,34.43111,17.22324,18.15505]},
    {"t":2.10336, "x":0.49392, "y":5.93373, "heading":1.59736, "vx":0.24556, "vy":-2.16011, "omega":0.57892, "ax":-0.35173, "ay":1.9549, "alpha":-3.21364, "fx":[4.51053,-14.49351,-15.38101,5.42111], "fy":[36.69738,35.45335,18.96186,19.72815]},
    {"t":2.1208, "x":0.49815, "y":5.89637, "heading":1.60746, "vx":0.23942, "vy":-2.12602, "omega":0.52289, "ax":-0.08396, "ay":1.98658, "alpha":-3.12844, "fx":[7.98318,-10.623,-11.01677,8.89595], "fy":[36.51303,36.21974,19.64199,20.26248]},
    {"t":2.13824, "x":0.50231, "y":5.8596, "heading":1.61657, "vx":0.23796, "vy":-2.09139, "omega":0.46834, "ax":0.11288, "ay":1.98679, "alpha":-3.12308, "fx":[10.40342,-8.10535,-8.06046,12.16254], "fy":[36.58266,35.96089,19.7956,20.31018]},
    {"t":2.15567, "x":0.50648, "y":5.82343, "heading":1.62474, "vx":0.23993, "vy":-2.05674, "omega":0.41388, "ax":0.25965, "ay":1.97429, "alpha":-3.04329, "fx":[12.26836,-5.81978,-5.41851,13.69188], "fy":[36.05839,36.0039,19.69231,20.1858]},
    {"t":2.17311, "x":0.5107, "y":5.78787, "heading":1.63196, "vx":0.24445, "vy":-2.02232, "omega":0.36082, "ax":0.37164, "ay":1.95735, "alpha":-3.04737, "fx":[13.54785,-4.43943,-3.77606,15.73932], "fy":[35.88413,35.56017,19.54694,19.98854]},
    {"t":2.19055, "x":0.51502, "y":5.75291, "heading":1.63825, "vx":0.25093, "vy":-1.98819, "omega":0.30768, "ax":0.45908, "ay":1.93955, "alpha":-2.96399, "fx":[14.65453,-2.95375,-2.05486,16.3836], "fy":[35.28295,35.45772,19.3765,19.85358]},
    {"t":2.20798, "x":0.51946, "y":5.71853, "heading":1.64361, "vx":0.25894, "vy":-1.95437, "omega":0.256, "ax":0.52888, "ay":1.92239, "alpha":-2.97432, "fx":[15.38805,-2.13236,-1.0717,17.80312], "fy":[35.23934,34.91582,19.20122,19.64141]},
    {"t":2.22542, "x":0.52406, "y":5.68475, "heading":1.64808, "vx":0.26816, "vy":-1.92085, "omega":0.20414, "ax":0.58565, "ay":1.90645, "alpha":-2.89334, "fx":[16.14518,-1.04045,0.17206,17.92924], "fy":[34.64621,34.89738,19.02508,19.52514]},
    {"t":2.24286, "x":0.52882, "y":5.65154, "heading":1.65164, "vx":0.27837, "vy":-1.88761, "omega":0.15369, "ax":0.63264, "ay":1.89187, "alpha":-2.91133, "fx":[16.57137,-0.54849,0.75543,19.09166], "fy":[34.70389,34.32175,18.89354,19.34815]},
    {"t":2.26029, "x":0.53377, "y":5.61892, "heading":1.65432, "vx":0.2894, "vy":-1.85462, "omega":0.10292, "ax":0.67207, "ay":1.87865, "alpha":-2.83349, "fx":[17.13663,0.3112,1.71179,18.94632], "fy":[34.09141,34.4207,18.74492,19.26056]},
    {"t":2.27773, "x":0.53892, "y":5.58687, "heading":1.65611, "vx":0.30112, "vy":-1.82186, "omega":0.05352, "ax":0.70562, "ay":1.86668, "alpha":-2.85846, "fx":[17.39618,0.61353,2.05456,19.94363], "fy":[34.25571,33.83586,18.6442,19.10297]},
    {"t":2.29517, "x":0.54428, "y":5.55538, "heading":1.65704, "vx":0.31343, "vy":-1.78931, "omega":0.00368, "ax":0.73446, "ay":1.85584, "alpha":-2.78162, "fx":[17.85696,1.33942,2.83708,19.60971], "fy":[33.6367,34.02368,18.52596,19.03791]},
    {"t":2.3126, "x":0.54986, "y":5.52447, "heading":1.65711, "vx":0.32623, "vy":-1.75695, "omega":-0.04483, "ax":0.75951, "ay":1.84601, "alpha":-2.81325, "fx":[18.0124,1.51255,3.00951,20.52923], "fy":[33.87802,33.43525,18.45663,18.89706]},
    {"t":2.33004, "x":0.55566, "y":5.49411, "heading":1.65633, "vx":0.33948, "vy":-1.72477, "omega":-0.09388, "ax":0.78146, "ay":1.83708, "alpha":-2.73879, "fx":[18.40127,2.13766,3.65984,20.10918], "fy":[33.22078,33.71223,18.37469,18.85284]},
    {"t":2.34748, "x":0.5617, "y":5.46432, "heading":1.65469, "vx":0.3531, "vy":-1.69273, "omega":-0.14163, "ax":0.80084, "ay":1.82893, "alpha":-2.77359, "fx":[18.50248,2.23854,3.72435,20.94159], "fy":[33.55876,33.08971,18.32827,18.7221]},
    {"t":2.36491, "x":0.56798, "y":5.43508, "heading":1.65222, "vx":0.36707, "vy":-1.66084, "omega":-0.19, "ax":0.81807, "ay":1.8215, "alpha":-2.70282, "fx":[18.85096,2.82087,4.30809,20.40382], "fy":[32.93225,33.44794,18.23803,18.65882]},
    {"t":2.38235, "x":0.5745, "y":5.4064, "heading":1.64891, "vx":0.38133, "vy":-1.62908, "omega":-0.23712, "ax":0.83349, "ay":1.81467, "alpha":-2.74528, "fx":[18.9223,2.83274,4.26266,21.24038], "fy":[33.26244,32.87709,18.21689,18.53375]},
    {"t":2.39979, "x":0.58128, "y":5.37827, "heading":1.64477, "vx":0.39586, "vy":-1.59744, "omega":-0.28499, "ax":0.84736, "ay":1.8084, "alpha":-2.67141, "fx":[19.24448,3.38969,4.78869,20.62159], "fy":[32.62012,33.2597,18.16401,18.49085]},
    {"t":2.41722, "x":0.58831, "y":5.35069, "heading":1.6398, "vx":0.41064, "vy":-1.56591, "omega":-0.33157, "ax":0.85991, "ay":1.80262, "alpha":-2.71843, "fx":[19.29027,3.35228,4.66385,21.44952], "fy":[33.00667,32.67041,18.16152,18.36818]},
    {"t":2.43466, "x":0.5956, "y":5.32366, "heading":1.63402, "vx":0.42563, "vy":-1.53448, "omega":-0.37897, "ax":0.8713, "ay":1.79728, "alpha":-2.64614, "fx":[19.59971,3.88504,5.14682,20.77053], "fy":[32.33467,33.1261,18.1224,18.32064]},
    {"t":2.4521, "x":0.60315, "y":5.29717, "heading":1.62741, "vx":0.44082, "vy":-1.50314, "omega":-0.42511, "ax":0.88171, "ay":1.79232, "alpha":-2.69679, "fx":[19.6314,3.81113,4.95523,21.59421], "fy":[32.7709,32.51674,18.13655,18.19868]},
    {"t":2.46953, "x":0.61097, "y":5.27124, "heading":1.62, "vx":0.4562, "vy":-1.47189, "omega":-0.47213, "ax":0.89123, "ay":1.78772, "alpha":-2.62714, "fx":[19.92922,4.32126,5.39897,20.88272], "fy":[32.05892,33.04519,18.11304,18.14478]},
    {"t":2.48697, "x":0.61906, "y":5.24584, "heading":1.61177, "vx":0.47174, "vy":-1.44072, "omega":-0.51794, "ax":0.9, "ay":1.78343, "alpha":-2.6822, "fx":[19.96272,4.21864,5.15705,21.69047], "fy":[32.5416,32.43754,18.12929,18.01043]},
    {"t":2.50441, "x":0.62743, "y":5.22099, "heading":1.60274, "vx":0.48743, "vy":-1.40962, "omega":-0.56471, "ax":0.90807, "ay":1.77943, "alpha":-2.61268, "fx":[20.25178,4.73764,5.58595,20.91157], "fy":[31.8364,32.9964,18.1121,17.94713]},
    {"t":2.52184, "x":0.63606, "y":5.19669, "heading":1.59289, "vx":0.50327, "vy":-1.37859, "omega":-0.61027, "ax":0.91555, "ay":1.77569, "alpha":-2.66949, "fx":[20.28626,4.60301,5.28012,21.74152], "fy":[32.32819,32.3696,18.15971,17.82231]},
    {"t":2.53928, "x":0.64498, "y":5.17292, "heading":1.58225, "vx":0.51923, "vy":-1.34763, "omega":-0.65681, "ax":0.92249, "ay":1.77218, "alpha":-2.60521, "fx":[20.56464,5.10561,5.67847,20.95541], "fy":[31.58673,33.00184,18.15219,17.74021]},
    {"t":2.55672, "x":0.65417, "y":5.14969, "heading":1.5708, "vx":0.53531, "vy":-1.31673, "omega":-0.70224, "ax":0.92617, "ay":1.77134, "alpha":17.48184, "fx":[-61.00291,79.91094,54.29379,-20.68913], "fy":[-29.36817,-11.82545,62.60488,79.0218]},
    {"t":2.58937, "x":0.67214, "y":5.10764, "heading":1.54787, "vx":0.56555, "vy":-1.25889, "omega":-0.13144, "ax":2.8599, "ay":5.43618, "alpha":0.21016, "fx":[40.05475,41.96431,41.01059,39.12399], "fy":[77.31692,76.29836,76.8171,77.794]},
    {"t":2.62202, "x":0.69213, "y":5.06943, "heading":1.54358, "vx":0.65893, "vy":-1.0814, "omega":-0.12458, "ax":2.87025, "ay":5.42915, "alpha":0.34443, "fx":[39.88128,43.02295,41.4578,38.37825], "fy":[77.39878,75.69936,76.5711,78.15846]},
    {"t":2.65467, "x":0.71518, "y":5.03702, "heading":1.53951, "vx":0.75265, "vy":-0.90413, "omega":-0.11333, "ax":2.88218, "ay":5.42027, "alpha":0.50333, "fx":[39.66335,44.27279,41.97846,37.50218], "fy":[77.50129,74.96671,76.28045,78.57546]},
    {"t":2.68732, "x":0.74129, "y":5.01039, "heading":1.53581, "vx":0.84675, "vy":-0.72715, "omega":-0.0969, "ax":2.89606, "ay":5.40878, "alpha":0.6943, "fx":[39.38618,45.77053,42.58914,36.45784], "fy":[77.63087,74.05131,75.93363,79.05704]},
    {"t":2.71997, "x":0.77048, "y":4.98953, "heading":1.53264, "vx":0.94131, "vy":-0.55055, "omega":-0.07423, "ax":2.91234, "ay":5.39354, "alpha":0.9281, "fx":[39.02769,47.59671,43.31144,35.19105], "fy":[77.79692,72.87786,75.51499,79.619]},
    {"t":2.75262, "x":0.80277, "y":4.97443, "heading":1.53022, "vx":1.0364, "vy":-0.37445, "omega":-0.04393, "ax":2.93157, "ay":5.37266, "alpha":1.22086, "fx":[38.55293,49.86847,44.17422,33.62178], "fy":[78.01387,71.32575,75.00271,80.28209]},
    {"t":2.78527, "x":0.83817, "y":4.96507, "heading":1.52879, "vx":1.13212, "vy":-0.19902, "omega":-0.00406, "ax":2.95431, "ay":5.34288, "alpha":1.59779, "fx":[37.90219,52.76017,45.21696,31.62718], "fy":[78.30548,69.19166,74.36539,81.07347]},
    {"t":2.81792, "x":0.87671, "y":4.96142, "heading":1.52865, "vx":1.22858, "vy":-0.02457, "omega":0.0481, "ax":2.98071, "ay":5.29831, "alpha":2.10032, "fx":[36.96291,56.53552,46.49532,29.00967], "fy":[78.71448,66.11141,73.5561,82.02723]},
    {"t":2.85057, "x":0.91841, "y":4.96344, "heading":1.53022, "vx":1.32591, "vy":0.14842, "omega":0.11668, "ax":3.0089, "ay":5.22752, "alpha":2.80067, "fx":[35.49061,61.58789,48.09047,25.43296], "fy":[79.32763,61.38574,72.50146,83.18039]},
    {"t":2.88322, "x":0.96331, "y":4.97107, "heading":1.53403, "vx":1.42415, "vy":0.3191, "omega":0.20813, "ax":3.02771, "ay":5.1069, "alpha":3.83372, "fx":[32.82481,68.43305,50.12571,20.28465], "fy":[80.35436,53.57294,71.08018,84.54867]},
    {"t":2.91588, "x":1.01142, "y":4.98421, "heading":1.54083, "vx":1.52301, "vy":0.48585, "omega":0.3333, "ax":2.97642, "ay":4.88766, "alpha":5.4833, "fx":[26.31098,77.2918,52.79765,12.35977], "fy":[82.44262,39.59117,69.07692,86.01489]},
    {"t":2.94853, "x":1.06274, "y":5.00268, "heading":1.55171, "vx":1.62019, "vy":0.64544, "omega":0.51234, "ax":2.23264, "ay":4.41836, "alpha":9.39268, "fx":[-14.62781,85.63994,56.43829,-0.86176], "fy":[83.75466,13.87401,66.07153,86.81664]},
    {"t":2.98118, "x":1.11683, "y":5.02611, "heading":1.56844, "vx":1.69309, "vy":0.7897, "omega":0.81902, "ax":1.04214, "ay":1.01047, "alpha":20.20886, "fx":[-60.49356,82.83585,61.68957,-24.94352], "fy":[-61.22477,-25.6041,61.08727,83.03432]},
    {"t":3.01383, "x":1.17266, "y":5.05243, "heading":1.59518, "vx":1.72712, "vy":0.82269, "omega":1.47885, "ax":0.65027, "ay":0.13149, "alpha":21.07865, "fx":[-49.78515,70.7915,65.34557,-49.4824], "fy":[-69.82679,-49.04485,56.16181,70.16544]},
    {"t":3.02853, "x":1.19812, "y":5.06454, "heading":1.61692, "vx":1.73668, "vy":0.82462, "omega":1.78873, "ax":0.27407, "ay":-0.36425, "alpha":21.19661, "fx":[-48.33804,62.26919,66.72227,-65.11378], "fy":[-71.11108,-59.45624,54.1384,55.7761]},
    {"t":3.04323, "x":1.22369, "y":5.07662, "heading":1.64322, "vx":1.7407, "vy":0.81927, "omega":2.10034, "ax":-0.07665, "ay":-0.95739, "alpha":20.79021, "fx":[-47.11766,52.13838,68.68797,-78.05448], "fy":[-72.12091,-68.51305,50.96085,35.39029]},
    {"t":3.05793, "x":1.24927, "y":5.08857, "heading":1.6741, "vx":1.73958, "vy":0.8052, "omega":2.40598, "ax":-0.31444, "ay":-1.60598, "alpha":19.79915, "fx":[-46.06682,41.11505,71.95013,-84.82669], "fy":[-72.94222,-75.67066,44.80743,12.74788]},
    {"t":3.07263, "x":1.27481, "y":5.10023, "heading":1.70947, "vx":1.73495, "vy":0.78159, "omega":2.69705, "ax":-0.39881, "ay":-2.37517, "alpha":18.05483, "fx":[-45.15751,29.97604,78.17742,-85.60816], "fy":[-73.62087,-80.77858,27.09433,-7.36503]},
    {"t":3.08733, "x":1.30027, "y":5.11146, "heading":1.74912, "vx":1.72909, "vy":0.74667, "omega":2.96247, "ax":-0.9997, "ay":-4.221, "alpha":11.5711, "fx":[-44.37829,19.3269,51.34838,-82.97924], "fy":[-74.18196,-84.02073,-58.21782,-22.906]},
    {"t":3.10203, "x":1.32558, "y":5.12198, "heading":1.79267, "vx":1.7144, "vy":0.68461, "omega":3.13258, "ax":-2.48892, "ay":-4.81168, "alpha":6.69626, "fx":[-43.73075,9.56325,-27.80743,-79.14449], "fy":[-74.63757,-85.74307,-78.21881,-34.21815]},
    {"t":3.11674, "x":1.35052, "y":5.13153, "heading":1.83872, "vx":1.67781, "vy":0.61388, "omega":3.23102, "ax":-2.84377, "ay":-4.87669, "alpha":5.55303, "fx":[-43.24147,0.83253,-43.59838,-75.23181], "fy":[-74.98171,-86.33236,-72.81924,-42.37019]},
    {"t":3.13144, "x":1.37487, "y":5.14003, "heading":1.88622, "vx":1.636, "vy":0.54219, "omega":3.31266, "ax":-3.00446, "ay":-4.93672, "alpha":4.75174, "fx":[-42.91389,-6.83607,-48.93992,-71.66004], "fy":[-75.21985,-86.12601,-70.22613,-48.33559]},
    {"t":3.14614, "x":1.3986, "y":5.14746, "heading":1.93492, "vx":1.59183, "vy":0.46961, "omega":3.38251, "ax":-3.10665, "ay":-4.98224, "alpha":4.08607, "fx":[-42.72817,-13.48259,-51.40845,-68.52502], "fy":[-75.36835,-85.3965,-68.91155,-52.81179]},
    {"t":3.16084, "x":1.42167, "y":5.15383, "heading":1.98464, "vx":1.54616, "vy":0.39637, "omega":3.44258, "ax":-3.18123, "ay":-5.01364, "alpha":3.51659, "fx":[-42.66694,-19.19809,-52.69963,-65.80818], "fy":[-75.44012,-84.35039,-68.22111,-56.25703]},
    {"t":3.17554, "x":1.44405, "y":5.15911, "heading":2.03525, "vx":1.49939, "vy":0.32266, "omega":3.49428, "ax":-3.23919, "ay":-5.03411, "alpha":3.02538, "fx":[-42.71547,-24.09279,-53.39255,-63.45829], "fy":[-75.44512,-83.13558,-67.87786,-58.97043]},
    {"t":3.19024, "x":1.46574, "y":5.16331, "heading":2.08662, "vx":1.45177, "vy":0.24865, "omega":3.53876, "ax":-3.28572, "ay":-5.04668, "alpha":2.60006, "fx":[-42.86099,-28.27722,-53.73796,-61.42102], "fy":[-75.39128,-81.85378,-67.74704,-61.1501]},
    {"t":3.20494, "x":1.48673, "y":5.16642, "heading":2.13865, "vx":1.40347, "vy":0.17446, "omega":3.57698, "ax":-3.32379, "ay":-5.05375, "alpha":2.23074, "fx":[-43.09213,-31.85304,-53.86248,-59.64833], "fy":[-75.28508,-80.5726,-67.75512,-62.93011]},
    {"t":3.21964, "x":1.50701, "y":5.16844, "heading":2.19123, "vx":1.35461, "vy":0.10017, "omega":3.60977, "ax":-3.35536, "ay":-5.05703, "alpha":1.90912, "fx":[-43.39852,-34.9095,-53.8374,-58.10043], "fy":[-75.13202,-79.3355,-67.85826,-64.40325]},
    {"t":3.23434, "x":1.52656, "y":5.16937, "heading":2.2443, "vx":1.30528, "vy":0.02582, "omega":3.63784, "ax":-3.38181, "ay":-5.05776, "alpha":1.62813, "fx":[-43.77051,-37.5231,-53.7063,-56.74525], "fy":[-74.93695,-78.16924,-68.02845,-65.63528]},
    {"t":3.24904, "x":1.54538, "y":5.1692, "heading":2.29778, "vx":1.25556, "vy":-0.04853, "omega":3.66178, "ax":-3.40415, "ay":-5.05677, "alpha":1.38172, "fx":[-44.19903,-39.75844,-53.49765,-55.55714], "fy":[-74.70426,-77.08917,-68.24672,-66.67372]},
    {"t":3.26375, "x":1.56347, "y":5.16794, "heading":2.35161, "vx":1.20552, "vy":-0.12287, "omega":3.68209, "ax":-3.4232, "ay":-5.05466, "alpha":1.16474, "fx":[-44.67542,-41.66977,-53.2311,-54.51564], "fy":[-74.4381,-76.10302,-68.49962,-67.55367]},
    {"t":3.27845, "x":1.58082, "y":5.16559, "heading":2.40574, "vx":1.15519, "vy":-0.19718, "omega":3.69921, "ax":-3.43955, "ay":-5.05184, "alpha":0.97278, "fx":[-45.19141,-43.3025,-52.92081,-53.60433], "fy":[-74.14244,-75.21341,-68.77725,-68.30145]},
    {"t":3.29315, "x":1.59743, "y":5.16214, "heading":2.46012, "vx":1.10463, "vy":-0.27145, "omega":3.71351, "ax":-3.4537, "ay":-5.04859, "alpha":0.80209, "fx":[-45.73911,-44.69469,-52.57743,-52.80999], "fy":[-73.82119,-74.41963,-69.0721,-68.93716]},
    {"t":3.30785, "x":1.6133, "y":5.15761, "heading":2.51472, "vx":1.05386, "vy":-0.34567, "omega":3.7253, "ax":-3.46602, "ay":-5.04509, "alpha":0.64953, "fx":[-46.31094,-45.87828,-52.20928,-52.12181], "fy":[-73.47822,-73.71882,-69.37828,-69.47639]},
    {"t":3.32255, "x":1.62842, "y":5.15198, "heading":2.56948, "vx":1.0029, "vy":-0.41983, "omega":3.73485, "ax":-3.47685, "ay":-5.04147, "alpha":0.51242, "fx":[-46.89971,-46.8802,-51.82301,-51.53089], "fy":[-73.11739,-73.10679,-69.69111,-69.93138]},
    {"t":3.33725, "x":1.64279, "y":5.14526, "heading":2.62439, "vx":0.95179, "vy":-0.49395, "omega":3.74239, "ax":-3.4864, "ay":-5.03782, "alpha":0.38853, "fx":[-47.49862,-47.7232,-51.42412,-51.0298], "fy":[-72.74257,-72.57859,-70.00677,-70.31187]},
    {"t":3.35195, "x":1.6564, "y":5.13746, "heading":2.67941, "vx":0.90053, "vy":-0.56801, "omega":3.7481, "ax":-3.4949, "ay":-5.0342, "alpha":0.27601, "fx":[-48.1013,-48.42664,-51.01728,-50.6122], "fy":[-72.35763,-72.12885,-70.32211,-70.62572]},
    {"t":3.36665, "x":1.66926, "y":5.12856, "heading":2.73451, "vx":0.84916, "vy":-0.64202, "omega":3.75216, "ax":-3.50249, "ay":-5.03064, "alpha":0.1733, "fx":[-48.70182,-49.00705,-50.60652,-50.2726], "fy":[-71.96638,-71.75203,-70.6345,-70.87937]},
    {"t":3.38135, "x":1.68137, "y":5.11858, "heading":2.78967, "vx":0.79767, "vy":-0.71597, "omega":3.7547, "ax":-3.48494, "ay":-5.04775, "alpha":0.05891, "fx":[-49.06334,-49.19869,-49.73455,-49.59619], "fy":[-71.78212,-71.6876,-71.31736,-71.41546]},
    {"t":3.3998, "x":1.69549, "y":5.10451, "heading":2.85894, "vx":0.73337, "vy":-0.80911, "omega":3.75579, "ax":-3.43623, "ay":-5.08052, "alpha":-0.05601, "fx":[-49.04022,-48.8778,-48.37636,-48.53641], "fy":[-71.78919,-71.9016,-72.23938,-72.1302]},
    {"t":3.41825, "x":1.70844, "y":5.08872, "heading":2.92824, "vx":0.66997, "vy":-0.90284, "omega":3.75476, "ax":-3.38387, "ay":-5.11453, "alpha":-0.17824, "fx":[-49.06425,-48.4437,-46.87707,-47.47739], "fy":[-71.76375,-72.1896,-73.21453,-72.82109]},
    {"t":3.43671, "x":1.72022, "y":5.07119, "heading":2.99751, "vx":0.60753, "vy":-0.99721, "omega":3.75147, "ax":-3.32749, "ay":-5.14981, "alpha":-0.30841, "fx":[-49.12954,-47.88389,-45.22765,-46.42471], "fy":[-71.70978,-72.5569,-74.23761,-73.48519]},
    {"t":3.45516, "x":1.73087, "y":5.05192, "heading":3.06673, "vx":0.54614, "vy":-1.09222, "omega":3.74578, "ax":-3.26665, "ay":-5.18637, "alpha":-0.4472, "fx":[-49.22842,-47.18566,-43.4177,-45.38444], "fy":[-71.63241,-73.0076,-75.30272,-74.11965]},
    {"t":3.47361, "x":1.74039, "y":5.03088, "heading":3.13584, "vx":0.48587, "vy":-1.18791, "omega":3.73753, "ax":-3.20086, "ay":-5.2242, "alpha":-0.5953, "fx":[-49.35142,-46.33599,-41.43518,-44.36314], "fy":[-71.53797,-73.54441,-76.40315,-74.72173]},
    {"t":3.49206, "x":1.74881, "y":5.00808, "heading":-3.07839, "vx":0.42681, "vy":-1.2843, "omega":3.72654, "ax":-3.12955, "ay":-5.26327, "alpha":-0.75342, "fx":[-49.48727,-45.32143,-39.26606,-43.3679], "fy":[-71.43413,-74.16845,-77.53118,-75.28871]},
    {"t":3.51051, "x":1.75615, "y":4.98348, "heading":-3.00963, "vx":0.36907, "vy":-1.38141, "omega":3.71264, "ax":-3.0521, "ay":-5.30352, "alpha":-0.92234, "fx":[-49.623,-44.12799,-36.89401,-42.40636], "fy":[-71.32983,-74.87904,-78.67776,-75.81797]},
    {"t":3.52896, "x":1.76244, "y":4.95709, "heading":-2.94113, "vx":0.31276, "vy":-1.47926, "omega":3.69563, "ax":-2.96781, "ay":-5.34485, "alpha":-1.10295, "fx":[-49.74404,-42.74102,-34.29994,-41.48673], "fy":[-71.23529,-75.67354,-79.83211,-76.30688]},
    {"t":3.54741, "x":1.7677, "y":4.92889, "heading":-2.87295, "vx":0.258, "vy":-1.57787, "omega":3.67528, "ax":-2.87587, "ay":-5.38709, "alpha":-1.29636, "fx":[-49.83443,-41.1451,-31.46153,-40.61782], "fy":[-71.16182,-76.54707,-80.98112,-76.7528]},
    {"t":3.56586, "x":1.77197, "y":4.89886, "heading":-2.80514, "vx":0.20494, "vy":-1.67727, "omega":3.65136, "ax":-2.77541, "ay":-5.42999, "alpha":-1.50397, "fx":[-49.87707,-39.32397,-28.35274,-39.80907], "fy":[-71.12165,-77.49228,-82.10857,-77.15304]},
    {"t":3.58431, "x":1.77528, "y":4.86699, "heading":-2.73777, "vx":0.15374, "vy":-1.77745, "omega":3.62361, "ax":-2.66545, "ay":-5.4732, "alpha":-1.72757, "fx":[-49.85391,-37.26057,-24.94328,-39.07055], "fy":[-71.12757,-78.49898,-83.19398,-77.50476]},
    {"t":3.60276, "x":1.77767, "y":4.83327, "heading":-2.67091, "vx":0.10456, "vy":-1.87843, "omega":3.59173, "ax":-2.54492, "ay":-5.51619, "alpha":-1.9695, "fx":[-49.74627,-34.93709,-21.19818,-38.41296], "fy":[-71.1926,-79.55382,-84.21114,-77.80493]},
    {"t":3.62121, "x":1.77916, "y":4.79767, "heading":-2.60464, "vx":0.0576, "vy":-1.98021, "omega":3.5554, "ax":-2.41266, "ay":-5.55822, "alpha":-2.23273, "fx":[-49.53499,-32.33519,-17.07757,-37.84767], "fy":[-71.32951,-80.63975,-85.1261,-78.05017]},
    {"t":3.63966, "x":1.77981, "y":4.76019, "heading":-2.53904, "vx":0.01309, "vy":-2.08276, "omega":3.5142, "ax":-2.26742, "ay":-5.59828, "alpha":-2.52093, "fx":[-49.20066,-29.43645,-12.5369,-37.38665], "fy":[-71.5503,-81.73562,-85.8945,-78.23668]},
    {"t":3.65811, "x":1.77967, "y":4.72081, "heading":-2.47421, "vx":-0.02875, "vy":-2.18605, "omega":3.46769, "ax":-2.10792, "ay":-5.63501, "alpha":-2.83853, "fx":[-48.72378,-26.22299,-7.52803,-37.04246], "fy":[-71.86571,-82.81553,-86.45819,-78.36003]},
    {"t":3.67656, "x":1.77878, "y":4.67951, "heading":-2.41023, "vx":-0.06764, "vy":-2.29002, "omega":3.41532, "ax":-1.93289, "ay":-5.66657, "alpha":-3.19072, "fx":[-48.08484,-22.67848,-2.00178,-36.82811], "fy":[-72.28465,-83.84838,-86.74122,-78.41503]},
    {"t":3.69501, "x":1.7772, "y":4.6363, "heading":-2.34721, "vx":-0.1033, "vy":-2.39457, "omega":3.35645, "ax":-1.74119, "ay":-5.6906, "alpha":-3.58325, "fx":[-47.2644,-18.78948,4.08704,-36.75696], "fy":[-72.81365,-84.79742,-86.64535,-78.39544]},
    {"t":3.71346, "x":1.775, "y":4.59115, "heading":-2.28529, "vx":-0.13542, "vy":-2.49956, "omega":3.29034, "ax":-1.53198, "ay":-5.70409, "alpha":-4.02215, "fx":[-46.24323,-14.54728,10.77102,-36.84247], "fy":[-73.45633,-85.62007,-86.04613,-78.29376]},
    {"t":3.73191, "x":1.77224, "y":4.54406, "heading":-2.22458, "vx":-0.16369, "vy":-2.6048, "omega":3.21613, "ax":-1.30503, "ay":-5.70333, "alpha":-4.51312, "fx":[-45.0024,-9.95018,18.05647,-37.09794], "fy":[-74.21292,-86.26815,-84.79138,-78.10083]},
    {"t":3.75036, "x":1.769, "y":4.49503, "heading":-2.16524, "vx":-0.18777, "vy":-2.71003, "omega":3.13286, "ax":-1.06106, "ay":-5.68404, "alpha":-5.06063, "fx":[-43.52345,-5.00612,25.90438,-37.53613], "fy":[-75.07974,-86.68881,-82.70554,-77.80542]},
    {"t":3.76881, "x":1.76535, "y":4.44406, "heading":-2.10744, "vx":-0.20735, "vy":-2.8149, "omega":3.03949, "ax":-0.80223, "ay":-5.6416, "alpha":-5.66654, "fx":[-41.78873,0.26442,34.20741,-38.16892], "fy":[-76.04881,-86.82633,-79.60456,-77.39363]},
    {"t":3.78726, "x":1.76139, "y":4.39117, "heading":-2.05136, "vx":-0.22215, "vy":-2.91899, "omega":2.93494, "ax":-0.53253, "ay":-5.57164, "alpha":-6.32852, "fx":[-39.78177,5.82579,42.76925,-39.00701], "fy":[-77.10748,-86.62507,-75.32618,-76.84783]},
    {"t":3.80571, "x":1.7572, "y":4.33636, "heading":-1.99721, "vx":-0.23197, "vy":-3.02179, "omega":2.81818, "ax":-0.25793, "ay":-5.47086, "alpha":-7.03872, "fx":[-37.4878,11.62525,51.29813,-40.06005], "fy":[-78.23821,-86.03361,-69.7759,-76.14494]},
    {"t":3.82416, "x":1.75288, "y":4.27968, "heading":-1.94521, "vx":-0.23673, "vy":-3.12273, "omega":2.68831, "ax":0.01392, "ay":-5.338, "alpha":-7.78336, "fx":[-34.89443,17.59253,59.42908,-41.33785], "fy":[-79.41849,-85.00987,-62.97866,-75.25273]},
    {"t":3.84261, "x":1.74851, "y":4.22115, "heading":-1.89561, "vx":-0.23647, "vy":-3.22122, "omega":2.54471, "ax":0.27473, "ay":-5.17439, "alpha":-8.54439, "fx":[-31.99233,23.64154,66.78157,-42.85406], "fy":[-80.62094,-83.52658,-55.11391,-74.12178]},
    {"t":3.86106, "x":1.7442, "y":4.16084, "heading":-1.84866, "vx":-0.23141, "vy":-3.31669, "omega":2.38706, "ax":0.5168, "ay":-4.98359, "alpha":-9.3037, "fx":[-28.77587,29.67448,73.03954,-44.63584], "fy":[-81.81368,-81.57628,-46.50877,-72.666]},
    {"t":3.87951, "x":1.74002, "y":4.0988, "heading":-1.80462, "vx":-0.22187, "vy":-3.40863, "omega":2.2154, "ax":0.73398, "ay":-4.76951, "alpha":-10.0505, "fx":[-25.24375,35.58844,78.02079,-46.74934], "fy":[-82.96097,-79.17458,-37.58135,-70.7096]},
    {"t":3.89796, "x":1.73605, "y":4.0351, "heading":-1.76374, "vx":-0.20833, "vy":-3.49663, "omega":2.02997, "ax":0.92083, "ay":-4.53185, "alpha":-10.79598, "fx":[-21.39928,41.28327,81.70379,-49.37765], "fy":[-84.024,-76.36075,-28.75558,-67.81137]},
    {"t":3.91641, "x":1.73236, "y":3.96981, "heading":-1.72629, "vx":-0.19134, "vy":-3.58025, "omega":1.83078, "ax":1.06637, "ay":-4.24992, "alpha":-11.62841, "fx":[-17.25095,46.66967,84.20441,-53.16083], "fy":[-84.96181,-73.1954,-20.38477,-62.4246]},
    {"t":3.93486, "x":1.72901, "y":3.90303, "heading":-1.69251, "vx":-0.17166, "vy":-3.65866, "omega":1.61623, "ax":1.11705, "ay":-3.7344, "alpha":-13.19611, "fx":[-12.81638,51.67558,85.72292,-61.24624], "fy":[-85.73176,-69.75545,-12.7076,-43.54204]},
    {"t":3.95331, "x":1.72603, "y":3.83489, "heading":-1.66269, "vx":-0.15105, "vy":-3.72756, "omega":1.37276, "ax":2.30819, "ay":-1.56149, "alpha":-16.55596, "fx":[-8.22336,56.24815,86.49316,-3.64578], "fy":[-86.28271,-66.12983,-5.75499,69.63278]},
    {"t":3.97176, "x":1.72364, "y":3.76585, "heading":-1.63736, "vx":-0.10847, "vy":-3.75637, "omega":1.0673, "ax":3.63615, "ay":-2.59832, "alpha":-10.62528, "fx":[-3.14079,58.26844,86.36551,64.67281], "fy":[-86.44101,-64.19479,-5.18315,8.49652]},
    {"t":3.98648, "x":1.72244, "y":3.7103, "heading":-1.62166, "vx":-0.05497, "vy":-3.7946, "omega":0.91097, "ax":2.36454, "ay":-3.31352, "alpha":-11.68246, "fx":[-4.45657,57.62969,86.24206,-5.34813], "fy":[-86.31217,-64.68595,-5.5022,-31.37298]},
    {"t":4.00119, "x":1.72189, "y":3.65411, "heading":-1.60826, "vx":-0.02018, "vy":-3.84335, "omega":0.73908, "ax":1.4469, "ay":-3.61488, "alpha":-13.0768, "fx":[-6.3447,56.54871,86.04473,-54.2108], "fy":[-86.10256,-65.52506,-6.30907,-47.02338]},
    {"t":4.0159, "x":1.72175, "y":3.59718, "heading":-1.59738, "vx":0.00111, "vy":-3.89654, "omega":0.54668, "ax":1.18234, "ay":-3.60557, "alpha":-13.70156, "fx":[-9.04966,54.78775,85.70902,-64.40964], "fy":[-85.73947,-66.85882,-7.87413,-43.95985]},
    {"t":4.03062, "x":1.72189, "y":3.53945, "heading":-1.58934, "vx":0.01851, "vy":-3.94959, "omega":0.34508, "ax":0.97557, "ay":-3.6438, "alpha":-13.97052, "fx":[-12.97036,51.87831,85.06461,-68.65853], "fy":[-85.06856,-68.93534,-10.77467,-41.82142]},
    {"t":4.04533, "x":1.72227, "y":3.48095, "heading":-1.58426, "vx":0.03286, "vy":-4.0032, "omega":0.13953, "ax":0.71256, "ay":-3.74958, "alpha":-13.97682, "fx":[-18.78926,46.77781,83.5453,-71.13215], "fy":[-83.73661,-72.18509,-16.47083,-40.20534]},
    {"t":4.06004, "x":1.72283, "y":3.42164, "heading":-1.58221, "vx":0.04334, "vy":-4.05837, "omega":-0.06611, "ax":0.25339, "ay":-4.00302, "alpha":-13.35661, "fx":[-27.73956,36.67675,78.25858,-72.82869], "fy":[-80.84629,-77.30199,-29.95034,-38.86868]},
    {"t":4.07476, "x":1.72349, "y":3.3615, "heading":-1.58318, "vx":0.04707, "vy":-4.11727, "omega":-0.26263, "ax":-1.1739, "ay":-4.68941, "alpha":-9.44242, "fx":[-41.96442,12.20922,37.28853,-74.09233], "fy":[-73.85307,-83.77867,-70.50503,-37.74808]},
    {"t":4.08947, "x":1.72406, "y":3.30041, "heading":-1.58705, "vx":0.0298, "vy":-4.18626, "omega":-0.40156, "ax":-4.40502, "ay":-3.75441, "alpha":-2.72796, "fx":[-63.35435,-47.66697,-63.69451,-75.04456], "fy":[-55.45566,-68.57054,-51.96134,-36.88385]},
    {"t":4.10418, "x":1.72402, "y":3.23841, "heading":-1.59295, "vx":-0.03501, "vy":-4.2415, "omega":-0.44169, "ax":-5.66846, "ay":-1.60579, "alpha":1.9479, "fx":[-82.38079,-83.73102,-79.53093,-75.7536], "fy":[-14.7688,-11.10241,-28.88423,-36.29152]},
    {"t":4.1189, "x":1.72289, "y":3.17583, "heading":-1.59945, "vx":-0.11841, "vy":-4.26513, "omega":-0.41303, "ax":-5.66835, "ay":-0.13342, "alpha":5.09777, "fx":[-78.54769,-83.47949,-83.08697,-76.27602], "fy":[30.20771,18.27859,-20.11681,-35.93416]},
    {"t":4.13361, "x":1.72054, "y":3.11306, "heading":-1.60553, "vx":-0.20181, "vy":-4.26709, "omega":-0.33803, "ax":-5.39563, "ay":0.61113, "alpha":7.06759, "fx":[-64.54094,-80.23144,-84.4899,-76.66505], "fy":[55.14934,30.85184,-15.61063,-35.73979]},
    {"t":4.14832, "x":1.71698, "y":3.05035, "heading":-1.6105, "vx":-0.2812, "vy":-4.2581, "omega":-0.23404, "ax":-5.16943, "ay":0.98322, "alpha":8.16738, "fx":[-53.22663,-77.6973,-85.21027,-76.96759], "fy":[66.8195,37.42069,-12.86169,-35.63096]},
    {"t":4.16303, "x":1.71229, "y":2.9878, "heading":-1.61395, "vx":-0.35726, "vy":-4.24363, "omega":-0.11387, "ax":-5.0113, "ay":1.19205, "alpha":8.80817, "fx":[-45.41259,-75.86469,-85.63722,-77.2217], "fy":[72.7739,41.37693,-11.02142,-35.54102]},
    {"t":4.17775, "x":1.70649, "y":2.9255, "heading":-1.61562, "vx":-0.43099, "vy":-4.22609, "omega":0.01572, "ax":-4.90096, "ay":1.32267, "alpha":9.20654, "fx":[-39.98217,-74.52764,-85.91298,-77.45682], "fy":[76.16558,43.97513,-9.72875,-35.41809]},
    {"t":4.19246, "x":1.69962, "y":2.86346, "heading":-1.61539, "vx":-0.5031, "vy":-4.20663, "omega":0.15118, "ax":-4.82261, "ay":1.4112, "alpha":9.46375, "fx":[-36.09914,-73.54154,-86.10087,-77.69582], "fy":[78.27126,45.76881,-8.80491,-35.22167]},
    {"t":4.20717, "x":1.69169, "y":2.80172, "heading":-1.61317, "vx":-0.57405, "vy":-4.18587, "omega":0.29042, "ax":-4.7666, "ay":1.47495, "alpha":9.62927, "fx":[-33.25637,-72.81506,-86.23301,-77.95713], "fy":[79.66099,47.03638,-8.15144,-34.91783]},
    {"t":4.22189, "x":1.68273, "y":2.74029, "heading":-1.60889, "vx":-0.64419, "vy":-4.16417, "omega":0.4321, "ax":-4.72709, "ay":1.5232, "alpha":9.72879, "fx":[-31.1479,-72.28978,-86.32722,-78.25644], "fy":[80.61641,47.9321,-7.70951,-34.4748]},
    {"t":4.2366, "x":1.67274, "y":2.67919, "heading":-1.60254, "vx":-0.71374, "vy":-4.14176, "omega":0.57524, "ax":-4.70047, "ay":1.56151, "alpha":9.7762, "fx":[-29.58298,-71.927,-86.394,-78.60798], "fy":[81.28902,48.54796,-7.44161,-33.85907]},
    {"t":4.25131, "x":1.66173, "y":2.61842, "heading":-1.59407, "vx":-0.7829, "vy":-4.11878, "omega":0.71908, "ax":-4.68443, "ay":1.59357, "alpha":9.77897, "fx":[-28.43797,-71.70002,-86.43976,-79.02524], "fy":[81.76605,48.9421,-7.32236,-33.03195]},
    {"t":4.26603, "x":1.6497, "y":2.55799, "heading":-1.58349, "vx":-0.85182, "vy":-4.09534, "omega":0.86296, "ax":-4.67748, "ay":1.62214, "alpha":9.74086, "fx":[-27.62958,-71.58958,-86.46846,-79.52123], "fy":[82.10046,49.15298,-7.33372,-31.94606]},
    {"t":4.28074, "x":1.63666, "y":2.49791, "heading":-1.5708, "vx":-0.92064, "vy":-4.07147, "omega":1.00628, "ax":-4.83979, "ay":1.99914, "alpha":8.34129, "fx":[-30.91075,-71.45811,-86.84003,-85.20243], "fy":[81.15048,49.55353,-3.68151,-13.67335]},
    {"t":4.30528, "x":1.61261, "y":2.39859, "heading":-1.5461, "vx":-1.03942, "vy":-4.02241, "omega":1.21099, "ax":-4.81828, "ay":2.38138, "alpha":7.4781, "fx":[-29.70021,-70.49024,-86.89289,-86.10861], "fy":[81.59712,50.90143,-0.75129,3.27457]},
    {"t":4.32982, "x":1.58565, "y":2.30059, "heading":-1.51638, "vx":-1.15766, "vy":-3.96396, "omega":1.39451, "ax":-4.71299, "ay":2.85398, "alpha":6.61346, "fx":[-28.53263,-69.38376,-86.82384,-82.48195], "fy":[82.00846,52.37825,2.82624,24.60513]},
    {"t":4.35436, "x":1.55582, "y":2.20417, "heading":-1.48216, "vx":-1.27333, "vy":-3.89392, "omega":1.55682, "ax":-4.48414, "ay":3.35855, "alpha":6.01921, "fx":[-27.34888,-68.05912,-86.52991,-72.30865], "fy":[82.40618,54.0647,7.31017,46.64539]},
    {"t":4.37891, "x":1.52322, "y":2.10962, "heading":-1.44395, "vx":-1.38338, "vy":-3.8115, "omega":1.70454, "ax":-4.15766, "ay":3.81061, "alpha":5.82129, "fx":[-26.08562,-66.41164,-85.81619,-57.42182], "fy":[82.80948,56.05011,13.03217,64.16617]},
    {"t":4.40345, "x":1.48802, "y":2.01723, "heading":-1.40212, "vx":-1.48541, "vy":-3.71798, "omega":1.8474, "ax":-3.80105, "ay":4.184, "alpha":5.83474, "fx":[-24.68349,-64.30422,-84.32436,-42.20411], "fy":[83.232,58.42728,20.39164,75.17804]},
    {"t":4.42799, "x":1.45042, "y":1.92724, "heading":-1.35678, "vx":-1.57869, "vy":-3.6153, "omega":1.99059, "ax":-3.44822, "ay":4.51339, "alpha":5.77591, "fx":[-23.08423,-61.55249,-81.42599,-29.44828], "fy":[83.68231,61.2882,29.78633,81.14831]},
    {"t":4.45253, "x":1.41064, "y":1.83988, "heading":-1.30793, "vx":-1.66332, "vy":-3.50453, "omega":2.13234, "ax":-3.08528, "ay":4.83976, "alpha":5.45065, "fx":[-21.21905,-57.90071,-76.1313,-19.68159], "fy":[84.16585,64.71551,41.3749,84.15334]},
    {"t":4.47707, "x":1.36889, "y":1.75533, "heading":-1.2556, "vx":-1.73904, "vy":-3.38576, "omega":2.26611, "ax":-2.67526, "ay":5.17834, "alpha":4.78856, "fx":[-18.99523,-52.99671,-67.24555,-12.44717], "fy":[84.68506,68.75352,54.56504,85.60351]},
    {"t":4.50161, "x":1.32541, "y":1.6738, "heading":-1.19998, "vx":-1.80469, "vy":-3.25867, "omega":2.38363, "ax":-2.18668, "ay":5.50914, "alpha":3.85745, "fx":[-16.2863,-46.38785,-54.18353,-7.12477], "fy":[85.23524,73.33888,67.5161,86.27279]},
    {"t":4.52616, "x":1.28046, "y":1.59548, "heading":-1.14149, "vx":-1.85836, "vy":-3.12347, "omega":2.4783, "ax":-1.62008, "ay":5.78921, "alpha":2.8335, "fx":[-12.92806,-37.58651,-38.15733,-3.18515], "fy":[85.79455,78.18194,77.70937,86.55693]},
    {"t":4.5507, "x":1.23436, "y":1.52057, "heading":-1.08067, "vx":-1.89811, "vy":-2.9814, "omega":2.54783, "ax":-1.00863, "ay":5.98559, "alpha":1.86279, "fx":[-8.72215,-26.28206,-21.96112,-0.22276], "fy":[86.30734,82.64333,83.77304,86.65325]},
    {"t":4.57524, "x":1.18748, "y":1.44921, "heading":-1.01814, "vx":-1.92287, "vy":-2.8345, "omega":2.59355, "ax":-0.38989, "ay":6.09124, "alpha":0.96736, "fx":[-3.44972,-12.71673,-8.00694,2.06698], "fy":[86.66042,85.76866,86.28023,86.65815]},
    {"t":4.59978, "x":1.14017, "y":1.38148, "heading":-0.95449, "vx":-1.93244, "vy":-2.68501, "omega":2.61729, "ax":0.2095, "ay":6.11313, "alpha":0.1189, "fx":[3.09672,2.02631,2.84002,3.91565], "fy":[86.65507,86.68263,86.65425,86.61654]},
    {"t":4.62432, "x":1.09281, "y":1.31742, "heading":-0.89026, "vx":-1.9273, "vy":-2.53499, "omega":2.62021, "ax":0.77019, "ay":6.06322, "alpha":-0.67797, "fx":[11.04838,16.29502,10.82191,5.50388], "fy":[85.98578,85.17793,86.06864,86.54662]},
    {"t":4.64886, "x":1.04574, "y":1.25704, "heading":-0.82595, "vx":-1.90839, "vy":-2.38619, "omega":2.60357, "ax":1.2795, "ay":5.95736, "alpha":-1.40415, "fx":[20.35289,28.67174,16.54453,6.9775], "fy":[84.25531,81.8757,85.19378,86.45197]},
    {"t":4.6734, "x":0.99929, "y":1.20027, "heading":-0.76206, "vx":-1.87699, "vy":-2.23998, "omega":2.56911, "ax":1.73277, "ay":5.8113, "alpha":-2.06955, "fx":[30.65396,38.53956,20.59415,8.45896], "fy":[81.07001,77.75767,84.34004,86.32721]},
    {"t":4.69795, "x":0.95375, "y":1.14705, "heading":-0.69901, "vx":-1.83447, "vy":-2.09736, "omega":2.51832, "ax":2.12943, "ay":5.63758, "alpha":-2.70553, "fx":[41.25401,45.99618,23.43168,10.0548], "fy":[76.2279,73.6331,83.62421,86.15999]},
    {"t":4.72249, "x":0.90937, "y":1.09727, "heading":-0.6372, "vx":-1.78221, "vy":-1.95901, "omega":2.45192, "ax":2.46914, "ay":5.44737, "alpha":-3.32758, "fx":[51.26998,51.47293,25.39505,11.85967], "fy":[69.90357,69.95368,83.07243,85.93114]},
    {"t":4.74703, "x":0.86637, "y":1.05084, "heading":-0.57703, "vx":-1.72161, "vy":-1.82532, "omega":2.37026, "ax":2.7528, "ay":5.25272, "alpha":-3.91733, "fx":[59.94833,55.4476,26.72744,13.95751], "fy":[62.65418,66.88359,82.67295,85.61369]},
    {"t":4.77157, "x":0.82495, "y":1.00762, "heading":-0.51886, "vx":-1.65405, "vy":-1.69641, "omega":2.27412, "ax":2.98532, "ay":5.06524, "alpha":-4.43693, "fx":[66.91667,58.3237,27.60416,16.42026], "fy":[55.19806,64.42375,82.40082,85.17153]},
    {"t":4.79611, "x":0.78526, "y":0.96751, "heading":-0.46305, "vx":-1.58079, "vy":-1.5721, "omega":2.16523, "ax":3.1758, "ay":4.89306, "alpha":-4.85412, "fx":[72.19965,60.40761,28.15264,19.30516], "fy":[48.14168,62.50298,82.229,84.55816]},
    {"t":4.82065, "x":0.74742, "y":0.93041, "heading":-0.40991, "vx":-1.50285, "vy":-1.45202, "omega":2.04611, "ax":3.33515, "ay":4.73942, "alpha":-5.15594, "fx":[76.06065,61.92195,28.46617,22.65113], "fy":[41.84306,61.02858,82.13292,83.71612]},
    {"t":4.8452, "x":0.71154, "y":0.8962, "heading":-0.3597, "vx":-1.421, "vy":-1.33571, "omega":1.91957, "ax":3.47351, "ay":4.60339, "alpha":-5.34836, "fx":[78.8309,63.02604,28.61333,26.47427], "fy":[36.42818,59.91004,82.09207,82.57771]},
    {"t":4.86974, "x":0.67771, "y":0.8648, "heading":-0.31259, "vx":-1.33576, "vy":-1.22273, "omega":1.78831, "ax":3.59884, "ay":4.48154, "alpha":-5.4496, "fx":[80.80948,63.83382,28.64478,30.76284], "fy":[31.87291,59.06824,82.09008,81.06804]},
    {"t":4.89428, "x":0.64602, "y":0.83615, "heading":-0.2687, "vx":-1.24743, "vy":-1.11275, "omega":1.65457, "ax":3.71659, "ay":4.36945, "alpha":-5.48367, "fx":[82.22965,64.42731,28.59819,35.47191], "fy":[28.08054,58.4376,82.11425,79.11106]},
    {"t":4.91882, "x":0.61652, "y":0.81015, "heading":-0.22809, "vx":-1.15622, "vy":-1.00552, "omega":1.51999, "ax":3.82983, "ay":4.2627, "alpha":-5.47591, "fx":[83.26034,64.86625,28.50206,40.51929], "fy":[24.93195,57.96525,82.15473,76.63932]},
    {"t":4.94336, "x":0.5893, "y":0.78676, "heading":-0.19079, "vx":-1.06223, "vy":-0.9009, "omega":1.38561, "ax":3.9397, "ay":4.15759, "alpha":-5.45031, "fx":[84.01948,65.19481,28.37848,45.78471], "fy":[22.31143,57.60901,82.20386,73.60716]},
    {"t":4.9679, "x":0.56442, "y":0.7659, "heading":-0.15679, "vx":-0.96555, "vy":-0.79887, "omega":1.25185, "ax":4.04583, "ay":4.05145, "alpha":-5.42759, "fx":[84.58813,65.44631,28.24531,51.11503], "fy":[20.1171,57.33523,82.25552,70.0054]},
    {"t":4.99244, "x":0.54194, "y":0.74752, "heading":-0.12606, "vx":-0.86626, "vy":-0.69944, "omega":1.11865, "ax":4.14686, "ay":3.9429, "alpha":-5.42377, "fx":[85.02191,65.64646,28.11756,56.33725], "fy":[18.26335,57.11681,82.30463,65.87379]},
    {"t":5.01699, "x":0.52193, "y":0.73154, "heading":-0.09861, "vx":-0.76449, "vy":-0.60268, "omega":0.98554, "ax":4.24102, "ay":3.83189, "alpha":-5.449, "fx":[85.35917,65.81567,28.00843,61.27845], "fy":[16.67964,56.93152,82.34681,61.30642]},
    {"t":5.04153, "x":0.50444, "y":0.7179, "heading":-0.07442, "vx":-0.66041, "vy":-0.50864, "omega":0.85181, "ax":4.32663, "ay":3.71952, "alpha":-5.50712, "fx":[85.62666,65.97064,27.92982,65.78891], "fy":[15.30808,56.76074,82.3782,56.44621]},
    {"t":5.06607, "x":0.48954, "y":0.70654, "heading":-0.05352, "vx":-0.55422, "vy":-0.41735, "omega":0.71666, "ax":4.40259, "ay":3.6077, "alpha":-5.59601, "fx":[85.84329,66.1254,27.89257,69.76149], "fy":[14.10081,56.58842,82.3953,51.46859]},
    {"t":5.09061, "x":0.47726, "y":0.69738, "heading":-0.03593, "vx":-0.44618, "vy":-0.32882, "omega":0.57932, "ax":4.46856, "ay":3.49868, "alpha":-5.70892, "fx":[86.02261,66.29205,27.90654,73.14181], "fy":[13.01787,56.40047,82.39488,46.55837]},
    {"t":5.11515, "x":0.46766, "y":0.69037, "heading":-0.02171, "vx":-0.33651, "vy":-0.24295, "omega":0.43922, "ax":4.52499, "ay":3.39461, "alpha":-5.83627, "fx":[86.17439,66.48111,27.98055,75.92675], "fy":[12.02544,56.18427,82.37398,41.88726]},
    {"t":5.13969, "x":0.46076, "y":0.68543, "heading":-0.01093, "vx":-0.22546, "vy":-0.15964, "omega":0.29599, "ax":4.57297, "ay":3.29725, "alpha":-5.96761, "fx":[86.30575,66.70171,28.1223,78.15354], "fy":[11.09467,55.92844,82.32983,37.59785]},
    {"t":5.16424, "x":0.45661, "y":0.6825, "heading":-0.00367, "vx":-0.11323, "vy":-0.07872, "omega":0.14953, "ax":4.61395, "ay":3.20782, "alpha":-6.09309, "fx":[86.42181,66.96172,28.33834,79.88458], "fy":[10.20084,55.62268,82.25982,33.79689]},
    {"t":5.18878, "x":0.45522, "y":0.68154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
