{
 "name":"DepotL1OutpostScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.461325168609619, "y":7.586044311523437, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2794904708862305, "y":7.524271965026856, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6901904344558716, "y":7.417871475219727, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46321555972099304, "y":6.927526950836182, "heading":1.56700698424644, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4848573505878449, "y":6.010149955749512, "heading":1.574185756178533, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5588584542274475, "y":5.342508792877197, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.136038064956665, "y":4.86935567855835, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1097521781921387, "y":3.292177200317383, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45521920919418335, "y":0.681536853313446, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.461325168609619 m", "val":4.461325168609619}, "y":{"exp":"7.5860443115234375 m", "val":7.586044311523437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2794904708862305 m", "val":3.2794904708862305}, "y":{"exp":"7.5242719650268555 m", "val":7.524271965026856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6901904344558716 m", "val":1.6901904344558716}, "y":{"exp":"7.417871475219727 m", "val":7.417871475219727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46321555972099304 m", "val":0.46321555972099304}, "y":{"exp":"6.927526950836182 m", "val":6.927526950836182}, "heading":{"exp":"1.56700698424644 rad", "val":1.56700698424644}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48485735058784485 m", "val":0.4848573505878449}, "y":{"exp":"6.010149955749512 m", "val":6.010149955749512}, "heading":{"exp":"1.574185756178533 rad", "val":1.574185756178533}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5588584542274475 m", "val":0.5588584542274475}, "y":{"exp":"5.342508792877197 m", "val":5.342508792877197}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.136038064956665 m", "val":2.136038064956665}, "y":{"exp":"4.86935567855835 m", "val":4.86935567855835}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1097521781921387 m", "val":2.1097521781921387}, "y":{"exp":"3.292177200317383 m", "val":3.292177200317383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45521920919418335 m", "val":0.45521920919418335}, "y":{"exp":"0.681536853313446 m", "val":0.681536853313446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6211,0.99256,1.63628,2.07244,2.4107,3.3208,3.95433,5.0209],
  "samples":[
    {"t":0.0, "x":4.46133, "y":7.58604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13653, "ay":-0.21273, "alpha":0.20935, "fx":[-86.93838,-87.0231,-87.02696,-86.94675], "fy":[-4.26343,-1.84964,-1.79976,-4.14855]},
    {"t":0.03451, "x":4.45767, "y":7.58592, "heading":3.14159, "vx":-0.21175, "vy":-0.00734, "omega":0.00722, "ax":-6.13591, "ay":-0.2241, "alpha":0.18585, "fx":[-86.93263,-87.01161,-87.01549,-86.94025], "fy":[-4.28467,-2.14538,-2.09393,-4.18202]},
    {"t":0.06901, "x":4.44671, "y":7.58553, "heading":-3.14134, "vx":-0.42347, "vy":-0.01507, "omega":0.01364, "ax":-6.13518, "ay":-0.23657, "alpha":0.16006, "fx":[-86.92635,-86.99791,-87.00169,-86.93306], "fy":[-4.30769,-2.46865,-2.41802,-4.2191]},
    {"t":0.10352, "x":4.42845, "y":7.58487, "heading":-3.14087, "vx":-0.63517, "vy":-0.02324, "omega":0.01916, "ax":-6.13434, "ay":-0.25033, "alpha":0.13162, "fx":[-86.91944,-86.98147,-86.98503,-86.92508], "fy":[-4.3329,-2.82367,-2.77662,-4.26019]},
    {"t":0.13802, "x":4.40288, "y":7.58392, "heading":-3.14021, "vx":-0.84684, "vy":-0.03187, "omega":0.0237, "ax":-6.13334, "ay":-0.26557, "alpha":0.10011, "fx":[-86.91181,-86.96164,-86.96476,-86.91619], "fy":[-4.3608,-3.21554,-3.17535,-4.30577]},
    {"t":0.17253, "x":4.37001, "y":7.58266, "heading":-3.13939, "vx":-1.05847, "vy":-0.04104, "omega":0.02716, "ax":-6.13215, "ay":-0.28255, "alpha":0.06499, "fx":[-86.90331,-86.93757,-86.93992,-86.90622], "fy":[-4.39197,-3.6504,-3.62118,-4.35651]},
    {"t":0.20703, "x":4.32983, "y":7.58108, "heading":-3.13846, "vx":-1.27007, "vy":-0.05079, "omega":0.0294, "ax":-6.13072, "ay":-0.30157, "alpha":0.0256, "fx":[-86.89381,-86.90814,-86.90922,-86.89498], "fy":[-4.42709,-4.13576,-4.12288,-4.41324]},
    {"t":0.24154, "x":4.28236, "y":7.57915, "heading":-3.13744, "vx":-1.48161, "vy":-0.06119, "omega":0.03028, "ax":-6.12899, "ay":-0.32305, "alpha":-0.01887, "fx":[-86.88309,-86.87184,-86.8709,-86.8822], "fy":[-4.46697,-4.68094,-4.69158,-4.47709]},
    {"t":0.27605, "x":4.22759, "y":7.57684, "heading":-3.1364, "vx":-1.6931, "vy":-0.07234, "omega":0.02963, "ax":-6.12687, "ay":-0.34747, "alpha":-0.06948, "fx":[-86.87093,-86.82666,-86.82251,-86.86755], "fy":[-4.51257,-5.29756,-5.34164,-4.54953]},
    {"t":0.31055, "x":4.16552, "y":7.57414, "heading":-3.13538, "vx":-1.90451, "vy":-0.08433, "omega":0.02723, "ax":-6.12423, "ay":-0.37549, "alpha":-0.1276, "fx":[-86.857,-86.76981,-86.76058,-86.85056], "fy":[-4.56508,-6.0004,-6.09188,-4.63259]},
    {"t":0.34506, "x":4.09615, "y":7.571, "heading":-3.13444, "vx":-2.11583, "vy":-0.09729, "omega":0.02283, "ax":-6.1209, "ay":-0.40796, "alpha":-0.19505, "fx":[-86.84091,-86.69738,-86.68003,-86.83063], "fy":[-4.62595,-6.80845,-6.9674,-4.72904]},
    {"t":0.37956, "x":4.0195, "y":7.56741, "heading":-3.13365, "vx":-2.32704, "vy":-0.11136, "omega":0.0161, "ax":-6.11661, "ay":-0.44602, "alpha":-0.27426, "fx":[-86.82214,-86.60377,-86.57331,-86.8069], "fy":[-4.69702,-7.74662,-8.00244,-4.84276]},
    {"t":0.41407, "x":3.93556, "y":7.5633, "heading":-3.13309, "vx":-2.5381, "vy":-0.12675, "omega":0.00664, "ax":-6.11099, "ay":-0.49124, "alpha":-0.36861, "fx":[-86.79996,-86.48075,-86.42868,-86.77815], "fy":[-4.78063,-8.84813,-9.24477,-4.97937]},
    {"t":0.44857, "x":3.84435, "y":7.55863, "heading":-3.13286, "vx":-2.74896, "vy":-0.1437, "omega":-0.00608, "ax":-6.10344, "ay":-0.54584, "alpha":-0.48292, "fx":[-86.7734,-86.31593,-86.22734,-86.74254], "fy":[-4.87987,-10.15829,-10.76304,-5.14715]},
    {"t":0.48308, "x":3.74586, "y":7.55335, "heading":-3.13307, "vx":-2.95956, "vy":-0.16254, "omega":-0.02275, "ax":-6.09298, "ay":-0.61301, "alpha":-0.62428, "fx":[-86.74105,-86.0899,-85.93765,-86.69727], "fy":[-4.99886,-11.74044,-12.65907,-5.35891]},
    {"t":0.51759, "x":3.64011, "y":7.54737, "heading":-3.13386, "vx":-3.16981, "vy":-0.18369, "omega":-0.04429, "ax":-6.07794, "ay":-0.69762, "alpha":-0.80362, "fx":[-86.70084,-85.7712,-85.50347,-86.63775], "fy":[-5.14336,-13.68568,-15.0899,-5.63519]},
    {"t":0.55209, "x":3.52711, "y":7.54062, "heading":-3.13539, "vx":-3.37953, "vy":-0.20776, "omega":-0.07202, "ax":-6.0553, "ay":-0.80726, "alpha":-1.03861, "fx":[-86.64957,-85.30631,-84.81817,-86.55595], "fy":[-5.32167,-16.12937,-18.30892,-6.01107]},
    {"t":0.5866, "x":3.4069, "y":7.53297, "heading":-3.13787, "vx":-3.58847, "vy":-0.23562, "omega":-0.10786, "ax":-6.01914, "ay":-0.95459, "alpha":-1.35978, "fx":[-86.58205,-84.599,-83.66179,-86.43659], "fy":[-5.54633,-19.28011,-22.74682,-6.55099]},
    {"t":0.6211, "x":3.27949, "y":7.52427, "heading":3.14159, "vx":-3.79617, "vy":-0.26856, "omega":-0.15478, "ax":-5.93412, "ay":-1.0299, "alpha":-1.56932, "fx":[-85.74893,-83.39685,-81.9012,-85.41204], "fy":[-5.60864,-20.85627,-25.32078,-6.60874]},
    {"t":0.63349, "x":3.23203, "y":7.52087, "heading":3.13968, "vx":-3.86964, "vy":-0.28131, "omega":-0.17421, "ax":-5.92458, "ay":-1.01505, "alpha":-1.67763, "fx":[-85.70312,-83.27118,-81.59948,-85.34444], "fy":[-4.89133,-21.00565,-25.8871,-5.7684]},
    {"t":0.64587, "x":3.18366, "y":7.51731, "heading":3.13752, "vx":-3.943, "vy":-0.29388, "omega":-0.19498, "ax":-5.91287, "ay":-0.99733, "alpha":-1.80825, "fx":[-85.64331,-83.12564,-81.23036,-85.25491], "fy":[-4.04787,-21.17803,-26.57593,-4.74592]},
    {"t":0.65825, "x":3.13439, "y":7.51359, "heading":3.13511, "vx":-4.01621, "vy":-0.30623, "omega":-0.21737, "ax":-5.89817, "ay":-0.97582, "alpha":-1.96838, "fx":[-85.56352,-82.95521,-80.77013,-85.13198], "fy":[-3.04292,-21.37887,-27.42589,-3.4806]},
    {"t":0.67063, "x":3.08421, "y":7.50973, "heading":3.13241, "vx":-4.08924, "vy":-0.31831, "omega":-0.24174, "ax":-5.87923, "ay":-0.9492, "alpha":-2.16828, "fx":[-85.45424,-82.75314,-80.18357,-84.95602], "fy":[-1.82777,-21.61501,-28.49066,-1.88557]},
    {"t":0.68301, "x":3.03313, "y":7.50571, "heading":3.12942, "vx":-4.16204, "vy":-0.33006, "omega":-0.26859, "ax":-5.85405, "ay":-0.91549, "alpha":-2.42304, "fx":[-85.30003,-82.51021,-79.41688,-84.69189], "fy":[-0.33418,-21.89504,-29.8455,0.16713]},
    {"t":0.69539, "x":2.98114, "y":7.50155, "heading":3.12609, "vx":-4.23452, "vy":-0.3414, "omega":-0.29859, "ax":-5.81926, "ay":-0.87161, "alpha":-2.75555, "fx":[-85.07471,-82.2135,-78.38439,-84.27361], "fy":[1.53534,-22.22957,-31.59798,2.87268]},
    {"t":0.70778, "x":2.92827, "y":7.49726, "heading":3.1224, "vx":-4.30658, "vy":-0.35219, "omega":-0.33271, "ax":-5.76886, "ay":-0.81269, "alpha":-3.20205, "fx":[-84.73221,-81.84425,-76.9426,-83.56985], "fy":[3.92212,-22.63197,-33.9056,6.53696]},
    {"t":0.72016, "x":2.8745, "y":7.49284, "heading":3.11828, "vx":-4.37801, "vy":-0.36225, "omega":-0.37236, "ax":-5.69142, "ay":-0.73051, "alpha":-3.82341, "fx":[-84.18811,-81.37418,-74.83666,-82.29909], "fy":[7.03476,-23.11876,-37.00251,11.66742]},
    {"t":0.73254, "x":2.81986, "y":7.4883, "heading":3.11367, "vx":-4.44848, "vy":-0.3713, "omega":-0.4197, "ax":-5.56244, "ay":-0.61083, "alpha":-4.73133, "fx":[-83.28049,-80.7581,-71.57227,-79.77444], "fy":[11.186,-23.71119,-41.2515,19.14319]},
    {"t":0.74492, "x":2.76435, "y":7.48365, "heading":3.10847, "vx":-4.51735, "vy":-0.37886, "omega":-0.47828, "ax":-5.24414, "ay":-0.45631, "alpha":-6.27484, "fx":[-81.68502,-79.92034,-65.88677,-69.84553], "fy":[16.84586,-24.43429,-47.07899,28.79496]},
    {"t":0.7573, "x":2.70801, "y":7.47893, "heading":3.10255, "vx":-4.58228, "vy":-0.38451, "omega":-0.55597, "ax":-4.39427, "ay":-0.24345, "alpha":-8.79515, "fx":[-78.70838,-78.71023,-48.46074,-43.27142], "fy":[24.72543,-25.3288,-48.75639,35.55639]},
    {"t":0.76969, "x":2.65094, "y":7.47415, "heading":3.09567, "vx":-4.63669, "vy":-0.38752, "omega":-0.66487, "ax":-3.207, "ay":0.12168, "alpha":-11.60089, "fx":[-72.72237,-76.74232,-19.90782,-12.46136], "fy":[35.87672,-26.54167,-43.36025,40.92434]},
    {"t":0.78207, "x":2.59328, "y":7.46936, "heading":3.08743, "vx":-4.6764, "vy":-0.38602, "omega":-0.80852, "ax":-1.67128, "ay":0.56592, "alpha":-13.67214, "fx":[-57.33722,-66.80443,10.64043,18.74148], "fy":[49.01381,-26.12475,-36.36512,45.56334]},
    {"t":0.79445, "x":2.53525, "y":7.46462, "heading":3.07742, "vx":-4.69709, "vy":-0.37901, "omega":-0.9778, "ax":0.37591, "ay":1.01663, "alpha":-13.75349, "fx":[-28.70778,-38.91123,40.9477,47.98532], "fy":[57.89573,-19.98068,-28.94892,48.67558]},
    {"t":0.80683, "x":2.47712, "y":7.46001, "heading":3.06531, "vx":-4.69244, "vy":-0.36642, "omega":-1.1481, "ax":2.30642, "ay":1.34475, "alpha":-12.42512, "fx":[3.19827,-6.94426,68.10652,66.41129], "fy":[64.08671,-12.43018,-21.06385,45.65341]},
    {"t":0.81921, "x":2.4192, "y":7.45557, "heading":3.0511, "vx":-4.66388, "vy":-0.34977, "omega":-1.30194, "ax":3.73606, "ay":1.57802, "alpha":-9.61649, "fx":[33.46348,25.40808,80.50349,72.4559], "fy":[66.95052,-4.66588,-12.07598,39.2636]},
    {"t":0.8316, "x":2.36174, "y":7.45136, "heading":3.03498, "vx":-4.61762, "vy":-0.33023, "omega":-1.42101, "ax":4.73781, "ay":1.65005, "alpha":-6.48405, "fx":[53.75803,56.53008,82.5988,75.74239], "fy":[60.99146,3.02175,-5.25245,34.79557]},
    {"t":0.84398, "x":2.30492, "y":7.4474, "heading":3.01738, "vx":-4.55896, "vy":-0.3098, "omega":-1.5013, "ax":5.3651, "ay":1.63658, "alpha":-4.14099, "fx":[63.85444,78.95903,83.56498,77.81769], "fy":[52.46305,9.53035,-0.79323,31.59248]},
    {"t":0.85636, "x":2.24889, "y":7.44369, "heading":2.99879, "vx":-4.49253, "vy":-0.28954, "omega":-1.55257, "ax":5.55008, "ay":1.58385, "alpha":-3.20636, "fx":[69.71276,81.63916,84.09535,79.23672], "fy":[45.94517,12.34778,2.32196,29.18801]},
    {"t":0.86874, "x":2.19369, "y":7.44023, "heading":2.97957, "vx":-4.42381, "vy":-0.26993, "omega":-1.59227, "ax":5.65006, "ay":1.53141, "alpha":-2.62568, "fx":[73.34841,82.33368,84.41389,80.25728], "fy":[41.11934,13.7953,4.57973,27.3351]},
    {"t":0.88112, "x":2.13935, "y":7.437, "heading":2.95986, "vx":-4.35385, "vy":-0.25097, "omega":-1.62478, "ax":5.71767, "ay":1.48802, "alpha":-2.2084, "fx":[75.7469,82.79972,84.61888,81.02115], "fy":[37.50811,14.70842,6.28226,25.87076]},
    {"t":0.8935, "x":2.08587, "y":7.43401, "heading":2.93974, "vx":-4.28306, "vy":-0.23254, "omega":-1.65213, "ax":5.76582, "ay":1.45329, "alpha":-1.89547, "fx":[77.41544,83.13128,84.75797,81.61168], "fy":[34.74871,15.35121,7.61133,24.68881]},
    {"t":0.90589, "x":2.03328, "y":7.43124, "heading":2.91928, "vx":-4.21166, "vy":-0.21455, "omega":-1.6756, "ax":5.80155, "ay":1.42558, "alpha":-1.65248, "fx":[78.62958,83.37636,84.85602,82.08028], "fy":[32.5897,15.84153,8.68027,23.71769]},
    {"t":0.91827, "x":1.98158, "y":7.42869, "heading":2.89853, "vx":-4.13983, "vy":-0.1969, "omega":-1.69606, "ax":5.82897, "ay":1.4033, "alpha":-1.4583, "fx":[79.54702,83.56307,84.92694,82.46017], "fy":[30.86088,16.23531,9.56208,22.90773]},
    {"t":0.93065, "x":1.93077, "y":7.42636, "heading":2.87753, "vx":-4.06766, "vy":-0.17952, "omega":-1.71411, "ax":5.85062, "ay":1.38516, "alpha":-1.2994, "fx":[80.26252,83.70902,84.97905,82.77371], "fy":[29.44636,16.56181,10.30537,22.22352]},
    {"t":0.94303, "x":1.88085, "y":7.42425, "heading":2.85631, "vx":-3.99521, "vy":-0.16237, "omega":-1.7302, "ax":5.86809, "ay":1.37016, "alpha":-1.16678, "fx":[80.83545,83.8258,85.01765,83.03637], "fy":[28.2666,16.83754,10.94325,21.63929]},
    {"t":0.95541, "x":1.83183, "y":7.42234, "heading":2.83489, "vx":-3.92256, "vy":-0.1454, "omega":-1.74465, "ax":5.88248, "ay":1.35758, "alpha":-1.05423, "fx":[81.3045,83.92128,85.04623,83.2592], "fy":[27.26576,17.07284,11.49896,21.13587]},
    {"t":0.9678, "x":1.78372, "y":7.42064, "heading":2.81329, "vx":-3.84972, "vy":-0.12859, "omega":-1.7577, "ax":5.89453, "ay":1.34688, "alpha":-0.9574, "fx":[81.6957,84.00097,85.06725,83.4503], "fy":[26.40428,17.27455,11.98914,20.69875]},
    {"t":0.98018, "x":1.7365, "y":7.41915, "heading":2.79152, "vx":-3.77674, "vy":-0.11192, "omega":-1.76956, "ax":5.90476, "ay":1.33766, "alpha":-0.87312, "fx":[82.02713,84.06874,85.08245,83.6157], "fy":[25.65332,17.44787,12.42601,20.31673]},
    {"t":0.99256, "x":1.69019, "y":7.41787, "heading":2.76961, "vx":-3.70362, "vy":-0.09536, "omega":-1.78037, "ax":6.03228, "ay":0.89588, "alpha":-0.77159, "fx":[84.50431,85.81093,86.29146,85.41775], "fy":[18.68419,10.98709,6.90465,14.21957]},
    {"t":1.01555, "x":1.60664, "y":7.41592, "heading":2.72868, "vx":-3.56494, "vy":-0.07476, "omega":-1.79811, "ax":6.1034, "ay":0.11306, "alpha":-0.66258, "fx":[86.34225,86.57783,86.56127,86.57574], "fy":[6.68079,-0.34279,-3.26861,3.34123]},
    {"t":1.03854, "x":1.52629, "y":7.41423, "heading":2.68734, "vx":-3.42463, "vy":-0.07216, "omega":-1.81334, "ax":6.08679, "ay":-0.52893, "alpha":-0.56464, "fx":[86.5911,86.12616,85.90381,86.4939], "fy":[-3.28708,-9.41521,-11.52807,-5.7593]},
    {"t":1.06153, "x":1.44917, "y":7.41243, "heading":2.64565, "vx":-3.28469, "vy":-0.08432, "omega":-1.82632, "ax":6.02357, "ay":-1.04872, "alpha":-0.47978, "fx":[85.94885,85.08358,84.78971,85.70853], "fy":[-11.39965,-16.622,-18.18927,-13.2504]},
    {"t":1.08452, "x":1.37525, "y":7.41021, "heading":2.60367, "vx":-3.14621, "vy":-0.10843, "omega":-1.83735, "ax":5.9388, "ay":-1.46942, "alpha":-0.4074, "fx":[84.86116,83.80225,83.49264,84.56849], "fy":[-17.97361,-22.37184,-23.57712,-19.39226]},
    {"t":1.10751, "x":1.30449, "y":7.40733, "heading":2.56143, "vx":-3.00968, "vy":-0.14221, "omega":-1.84672, "ax":5.8466, "ay":-1.81207, "alpha":-0.34593, "fx":[83.58697,82.46581,82.16126,83.28263], "fy":[-23.32403,-27.00644,-27.96896,-24.44325]},
    {"t":1.1305, "x":1.23684, "y":7.40358, "heading":2.51897, "vx":-2.87527, "vy":-0.18387, "omega":-1.85467, "ax":5.75447, "ay":-2.09378, "alpha":-0.29362, "fx":[82.26808,81.16428,80.87148,81.96911], "fy":[-27.71655,-30.7892,-31.58444,-28.62521]},
    {"t":1.15349, "x":1.17226, "y":7.3988, "heading":2.47633, "vx":-2.74297, "vy":-0.23201, "omega":-1.86142, "ax":5.66617, "ay":-2.32785, "alpha":-0.24888, "fx":[80.97815,79.93801,79.65875,80.69133], "fy":[-31.36064,-33.91715,-34.59225,-32.11694]},
    {"t":1.17648, "x":1.1107, "y":7.39285, "heading":2.43354, "vx":-2.61271, "vy":-0.28552, "omega":-1.86714, "ax":5.58337, "ay":-2.52443, "alpha":-0.21038, "fx":[79.7527,78.80174,78.53664,79.48081], "fy":[-34.41702,-36.53653,-37.12062,-35.05863]},
    {"t":1.19947, "x":1.05211, "y":7.38562, "heading":2.39061, "vx":-2.48435, "vy":-0.34356, "omega":-1.87198, "ax":5.50666, "ay":-2.69123, "alpha":-0.177, "fx":[78.60651,77.75738,77.50725,78.3511], "fy":[-37.00797,-38.75621,-39.26707,-37.55903]},
    {"t":1.22246, "x":0.99645, "y":7.37701, "heading":2.34758, "vx":-2.35775, "vy":-0.40543, "omega":-1.87605, "ax":5.43601, "ay":-2.83414, "alpha":-0.14786, "fx":[77.54325,76.80074,76.56694,77.30573], "fy":[-39.22659,-40.65791,-41.10615,-39.70244]},
    {"t":1.24545, "x":0.94368, "y":7.36694, "heading":2.30445, "vx":-2.23278, "vy":-0.47059, "omega":-1.87945, "ax":5.37114, "ay":-2.95768, "alpha":-0.12226, "fx":[76.56091,75.925,75.70945,76.34297], "fy":[-41.14422,-42.30364,-42.69535,-41.55443]},
    {"t":1.26844, "x":0.89377, "y":7.35534, "heading":2.26124, "vx":-2.10929, "vy":-0.53858, "omega":-1.88226, "ax":5.31161, "ay":-3.06536, "alpha":-0.09962, "fx":[75.65474,75.12252,74.92755,75.45838], "fy":[-42.81594,-43.74101,-44.07941,-43.16635]},
    {"t":1.29143, "x":0.84668, "y":7.34215, "heading":2.21797, "vx":-1.98718, "vy":-0.60906, "omega":-1.88455, "ax":5.25697, "ay":-3.15991, "alpha":-0.07948, "fx":[74.81891,74.38574,74.21392,74.64638], "fy":[-44.28471,-45.00696,-45.29354,-44.57873]},
    {"t":1.31442, "x":0.80238, "y":7.32731, "heading":2.17464, "vx":-1.86632, "vy":-0.6817, "omega":-1.88637, "ax":5.20674, "ay":-3.24352, "alpha":-0.06145, "fx":[74.04731,73.70756,73.56156,73.90103], "fy":[-45.58437,-46.13052,-46.36567,-45.82384]},
    {"t":1.33741, "x":0.76085, "y":7.31078, "heading":2.13127, "vx":-1.74662, "vy":-0.75627, "omega":-1.88779, "ax":5.16051, "ay":-3.31791, "alpha":-0.04525, "fx":[73.33405,73.08157,72.96407,73.21648], "fy":[-46.74181,-47.13473,-47.31824,-46.92758]},
    {"t":1.3604, "x":0.72206, "y":7.29252, "heading":2.08787, "vx":-1.62798, "vy":-0.83255, "omega":-1.88883, "ax":5.11787, "ay":-3.38448, "alpha":-0.03061, "fx":[72.67361,72.50201,72.41559,72.58721], "fy":[-47.77865,-48.03807,-48.16938,-47.91095]},
    {"t":1.38339, "x":0.68599, "y":7.27249, "heading":2.04445, "vx":-1.51032, "vy":-0.91036, "omega":-1.88953, "ax":5.07846, "ay":-3.44438, "alpha":-0.01732, "fx":[72.061,71.96382,71.91092,72.00811], "fy":[-48.71236,-48.85548,-48.93392,-48.7911]},
    {"t":1.40638, "x":0.65261, "y":7.25065, "heading":2.00101, "vx":-1.39357, "vy":-0.98954, "omega":-1.88993, "ax":5.04196, "ay":-3.49852, "alpha":-0.00521, "fx":[71.49169,71.46253,71.44539,71.47456], "fy":[-49.55726,-49.5992,-49.62405,-49.58214]},
    {"t":1.42937, "x":0.6219, "y":7.22697, "heading":1.95756, "vx":-1.27766, "vy":-1.06997, "omega":-1.89005, "ax":5.00808, "ay":-3.54768, "alpha":0.00586, "fx":[70.96166,70.99423,71.0149,70.98233], "fy":[-50.32511,-50.27926,-50.24991,-50.29579]},
    {"t":1.45236, "x":0.59385, "y":7.20144, "heading":1.91411, "vx":-1.16252, "vy":-1.15153, "omega":-1.88991, "ax":4.97656, "ay":-3.5925, "alpha":0.01602, "fx":[70.46735,70.5555,70.61576,70.52767], "fy":[-51.02569,-50.90401,-50.81996,-50.94186]},
    {"t":1.47535, "x":0.56844, "y":7.17401, "heading":1.87066, "vx":-1.04811, "vy":-1.23412, "omega":-1.88955, "ax":4.94719, "ay":-3.63353, "alpha":0.02538, "fx":[70.00556,70.14334,70.24476,70.10717], "fy":[-51.66717,-51.48042,-51.34133,-51.52858]},
    {"t":1.49834, "x":0.54565, "y":7.14468, "heading":1.82722, "vx":-0.93438, "vy":-1.31766, "omega":-1.88896, "ax":4.91975, "ay":-3.6712, "alpha":0.03402, "fx":[69.57348,69.75512,69.899,69.71781], "fy":[-52.25644,-52.01435,-51.82005,-52.06295]},
    {"t":1.52133, "x":0.52547, "y":7.11342, "heading":1.78379, "vx":-0.82127, "vy":-1.40206, "omega":-1.88818, "ax":4.89408, "ay":-3.70592, "alpha":0.04203, "fx":[69.16863,69.38853,69.57595,69.35684], "fy":[-52.79931,-52.51074,-52.26127,-52.55093]},
    {"t":1.54432, "x":0.50788, "y":7.08021, "heading":1.74038, "vx":-0.70876, "vy":-1.48726, "omega":-1.88721, "ax":4.87002, "ay":-3.73801, "alpha":0.04946, "fx":[68.78878,69.04154,69.27333,69.02183], "fy":[-53.30075,-52.97382,-52.66939,-52.99764]},
    {"t":1.56731, "x":0.49287, "y":7.04503, "heading":1.697, "vx":-0.5968, "vy":-1.57319, "omega":-1.88608, "ax":4.84742, "ay":-3.76775, "alpha":0.05637, "fx":[68.43196,68.71238,68.98912,68.71055], "fy":[-53.76502,-53.40718,-53.0482,-53.4075]},
    {"t":1.5903, "x":0.48044, "y":7.00786, "heading":1.65364, "vx":-0.48535, "vy":-1.65981, "omega":-1.88478, "ax":4.82616, "ay":-3.79539, "alpha":0.06282, "fx":[68.09642,68.39948,68.72153,68.42103], "fy":[-54.19579,-53.81392,-53.40099,-53.78433]},
    {"t":1.61329, "x":0.47055, "y":6.9687, "heading":1.6103, "vx":-0.3744, "vy":-1.74707, "omega":-1.88334, "ax":4.80612, "ay":-3.82114, "alpha":0.06885, "fx":[67.78059,68.10144,68.46894,68.15147], "fy":[-54.59622,-54.1967,-53.73061,-54.13148]},
    {"t":1.63628, "x":0.46322, "y":6.92753, "heading":1.56701, "vx":-0.26391, "vy":-1.83492, "omega":-1.88175, "ax":1.55728, "ay":-1.24546, "alpha":13.94484, "fx":[-15.42954,54.98776,67.81131,-19.07334], "fy":[-66.20432,-49.47883,19.1297,25.93725]},
    {"t":1.65185, "x":0.45929, "y":6.89879, "heading":1.53769, "vx":-0.23965, "vy":-1.85432, "omega":-1.66453, "ax":1.55872, "ay":-1.24819, "alpha":13.61017, "fx":[-15.0175,53.40238,67.14903,-17.15601], "fy":[-64.01873,-50.2073,17.93414,25.52072]},
    {"t":1.66743, "x":0.45575, "y":6.86976, "heading":1.51177, "vx":-0.21537, "vy":-1.87376, "omega":-1.45252, "ax":1.55776, "ay":-1.24915, "alpha":13.2872, "fx":[-16.1852,52.50201,66.46227,-14.45543], "fy":[-61.99122,-50.05299,16.49015,24.72853]},
    {"t":1.68301, "x":0.45258, "y":6.84042, "heading":1.48914, "vx":-0.19111, "vy":-1.89322, "omega":-1.24554, "ax":1.55677, "ay":-1.25012, "alpha":12.8404, "fx":[-14.9565,51.01976,65.30955,-13.10528], "fy":[-59.23277,-50.2882,15.07302,23.56715]},
    {"t":1.69858, "x":0.4498, "y":6.81077, "heading":1.46974, "vx":-0.16686, "vy":-1.91269, "omega":-1.04552, "ax":1.55561, "ay":-1.25129, "alpha":12.45301, "fx":[-15.53971,50.24778,64.14273,-10.64939], "fy":[-57.31761,-49.60402,13.64892,22.32585]},
    {"t":1.71416, "x":0.44739, "y":6.78083, "heading":1.45345, "vx":-0.14262, "vy":-1.93219, "omega":-0.85154, "ax":1.55443, "ay":-1.25243, "alpha":11.90364, "fx":[-13.25765,48.78683,62.50049,-9.89477], "fy":[-54.26773,-49.47792,12.10739,20.62672]},
    {"t":1.72974, "x":0.44535, "y":6.75058, "heading":1.44019, "vx":-0.11841, "vy":-1.95169, "omega":-0.66611, "ax":1.55299, "ay":-1.25387, "alpha":11.41471, "fx":[-13.5244,47.87613,60.77835,-7.07705], "fy":[-52.46584,-48.20818,10.66477,18.91626]},
    {"t":1.74532, "x":0.4437, "y":6.72002, "heading":1.42981, "vx":-0.09422, "vy":-1.97123, "omega":-0.4883, "ax":1.55152, "ay":-1.25529, "alpha":10.75838, "fx":[-10.61676,46.30784,58.63125,-6.3529], "fy":[-49.19633,-47.72634,8.98166,16.7671]},
    {"t":1.76089, "x":0.44242, "y":6.68916, "heading":1.4222, "vx":-0.07005, "vy":-1.99078, "omega":-0.32072, "ax":1.54968, "ay":-1.25711, "alpha":10.18839, "fx":[-10.35352,45.25305,56.53373,-3.56816], "fy":[-47.64469,-45.85762,7.47852,14.74656]},
    {"t":1.77647, "x":0.44151, "y":6.658, "heading":1.41721, "vx":-0.04591, "vy":-2.01036, "omega":-0.16201, "ax":1.54774, "ay":-1.25899, "alpha":9.44978, "fx":[-7.06718,43.58631,53.98611,-2.7501], "fy":[-44.33911,-45.00264,5.6772,12.28106]},
    {"t":1.79205, "x":0.44099, "y":6.62653, "heading":1.41468, "vx":-0.0218, "vy":-2.02997, "omega":-0.01481, "ax":1.54532, "ay":-1.26137, "alpha":8.77775, "fx":[-6.35592,42.47402,51.57995,-0.08008], "fy":[-43.04195,-42.19682,3.91829,9.80208]},
    {"t":1.80763, "x":0.44083, "y":6.59476, "heading":1.41445, "vx":0.00227, "vy":-2.04962, "omega":0.12193, "ax":1.54263, "ay":-1.26397, "alpha":7.98533, "fx":[-2.70945,40.59367,48.87132,0.71016], "fy":[-39.27678,-41.5099,2.0031,7.11796]},
    {"t":1.8232, "x":0.44106, "y":6.56268, "heading":1.41635, "vx":0.0263, "vy":-2.06931, "omega":0.24632, "ax":1.53932, "ay":-1.26719, "alpha":7.25185, "fx":[-1.69347,39.25003,46.1797,3.54172], "fy":[-38.57176,-38.01087,0.17066,4.56366]},
    {"t":1.83878, "x":0.44165, "y":6.53029, "heading":1.42019, "vx":0.05028, "vy":-2.08905, "omega":0.35928, "ax":1.53543, "ay":-1.27093, "alpha":6.44912, "fx":[2.40821,37.49661,43.6223,3.53038], "fy":[-34.33569,-37.43306,-1.94178,1.65004]},
    {"t":1.85436, "x":0.44262, "y":6.49759, "heading":1.42579, "vx":0.0742, "vy":-2.10885, "omega":0.45974, "ax":1.53062, "ay":-1.27555, "alpha":5.6388, "fx":[3.36615,35.63743,40.4827,7.29834], "fy":[-34.12862,-33.48198,-3.82483,-0.88685]},
    {"t":1.86994, "x":0.44396, "y":6.46459, "heading":1.43295, "vx":0.09804, "vy":-2.12872, "omega":0.54758, "ax":1.52461, "ay":-1.28126, "alpha":4.82792, "fx":[7.37416,33.87145,37.92427,7.27393], "fy":[-29.7538,-32.93173,-6.08288,-3.878]},
    {"t":1.88551, "x":0.44568, "y":6.43127, "heading":1.44148, "vx":0.12179, "vy":-2.14868, "omega":0.62279, "ax":1.51684, "ay":-1.28858, "alpha":3.93462, "fx":[8.58112,31.6822,34.57926,11.16105], "fy":[-29.84716,-28.3069,-8.28563,-6.62166]},
    {"t":1.90109, "x":0.44776, "y":6.39764, "heading":1.45118, "vx":0.14542, "vy":-2.16875, "omega":0.68408, "ax":1.50642, "ay":-1.29829, "alpha":3.15026, "fx":[12.57882,29.94163,32.20172,10.69061], "fy":[-24.90723,-28.35286,-10.69755,-9.65401]},
    {"t":1.91667, "x":0.45021, "y":6.3637, "heading":1.46183, "vx":0.16888, "vy":-2.18897, "omega":0.73315, "ax":1.49183, "ay":-1.31163, "alpha":2.17255, "fx":[13.75532,27.23267,28.51138,15.08617], "fy":[-25.70376,-22.92337,-13.21799,-12.52309]},
    {"t":1.93224, "x":0.45302, "y":6.32945, "heading":1.47326, "vx":0.19212, "vy":-2.20941, "omega":0.76699, "ax":1.46977, "ay":-1.33132, "alpha":1.42941, "fx":[17.67103,25.52428,26.35764,13.78142], "fy":[-19.8416,-23.9994,-15.93567,-15.70793]},
    {"t":1.94782, "x":0.45619, "y":6.29487, "heading":1.4852, "vx":0.21502, "vy":-2.23014, "omega":0.78926, "ax":1.43284, "ay":-1.36295, "alpha":0.36625, "fx":[18.48354,21.9369,22.05321,18.76724], "fy":[-21.93952,-17.68161,-18.89354,-18.76305]},
    {"t":1.9634, "x":0.45971, "y":6.25996, "heading":1.4975, "vx":0.23734, "vy":-2.25138, "omega":0.79496, "ax":1.358, "ay":-1.4225, "alpha":-0.33262, "fx":[21.60669,19.62273,19.49682,16.27085], "fy":[-15.46468,-20.46051,-22.29158,-22.43746]},
    {"t":1.97898, "x":0.46357, "y":6.22472, "heading":1.50988, "vx":0.25849, "vy":-2.27353, "omega":0.78978, "ax":1.13464, "ay":-1.56862, "alpha":-1.52702, "fx":[19.85243,12.73767,12.32123,19.42173], "fy":[-20.50732,-13.8559,-27.23207,-27.34402]},
    {"t":1.99455, "x":0.46774, "y":6.18911, "heading":1.52218, "vx":0.27617, "vy":-2.29797, "omega":0.76599, "ax":-0.91614, "ay":-1.51136, "alpha":-2.59754, "fx":[-7.67064,-19.90609,-20.06007,-4.30752], "fy":[-9.88615,-17.05909,-29.08149,-29.66586]},
    {"t":2.01013, "x":0.47193, "y":6.15314, "heading":1.53412, "vx":0.2619, "vy":-2.32151, "omega":0.72553, "ax":-1.81048, "ay":0.67267, "alpha":-2.92491, "fx":[-16.78437,-33.95395,-34.58815,-17.32578], "fy":[18.79122,16.45426,1.64275,1.25167]},
    {"t":2.02571, "x":0.47579, "y":6.11705, "heading":1.54542, "vx":0.23369, "vy":-2.31103, "omega":0.67997, "ax":-1.71706, "ay":0.95619, "alpha":-3.89997, "fx":[-14.80468,-35.75951,-36.85686,-9.93476], "fy":[22.6856,24.98807,3.38047,3.16115]},
    {"t":2.04129, "x":0.47922, "y":6.08117, "heading":1.55601, "vx":0.20695, "vy":-2.29614, "omega":0.61922, "ax":-1.67545, "ay":1.04939, "alpha":-4.59504, "fx":[-10.0266,-36.57582,-37.76769,-10.62634], "fy":[29.52192,25.80264,2.12739,2.04768]},
    {"t":2.05686, "x":0.48224, "y":6.04553, "heading":1.56566, "vx":0.18085, "vy":-2.27979, "omega":0.54764, "ax":-1.65298, "ay":1.09497, "alpha":-5.50757, "fx":[-9.08876,-38.83918,-40.59553,-5.19866], "fy":[30.3709,30.90949,0.36077,0.44268]},
    {"t":2.07244, "x":0.48486, "y":6.01015, "heading":1.57419, "vx":0.1551, "vy":-2.26273, "omega":0.46185, "ax":-1.47894, "ay":1.29381, "alpha":-4.6809, "fx":[-6.95652,-34.39382,-35.34309,-7.16109], "fy":[33.48691,28.7559,5.38187,5.73327]},
    {"t":2.08653, "x":0.4869, "y":5.97839, "heading":1.5807, "vx":0.13425, "vy":-2.2445, "omega":0.39587, "ax":-1.09139, "ay":1.6544, "alpha":-4.41747, "fx":[-3.32321,-28.43051,-29.69296,-0.43409], "fy":[33.80559,36.29199,11.52245,12.1829]},
    {"t":2.10063, "x":0.48868, "y":5.94692, "heading":1.58627, "vx":0.11887, "vy":-2.22118, "omega":0.33361, "ax":-0.62307, "ay":1.88234, "alpha":-4.1324, "fx":[3.81227,-21.43482,-21.89888,4.194], "fy":[40.01497,34.76455,15.68413,16.26327]},
    {"t":2.11472, "x":0.49029, "y":5.9158, "heading":1.59098, "vx":0.11009, "vy":-2.19465, "omega":0.27537, "ax":-0.18431, "ay":1.97586, "alpha":-3.83324, "fx":[8.93752,-14.30194,-14.70171,9.61586], "fy":[36.14263,39.84589,17.79453,18.24657]},
    {"t":2.12882, "x":0.49183, "y":5.88506, "heading":1.59486, "vx":0.10749, "vy":-2.1668, "omega":0.22134, "ax":0.172, "ay":1.97887, "alpha":-3.67117, "fx":[13.39334,-9.08687,-8.9608,14.40648], "fy":[39.51228,35.47526,18.45518,18.75722]},
    {"t":2.14291, "x":0.49336, "y":5.85472, "heading":1.59798, "vx":0.10992, "vy":-2.13891, "omega":0.1696, "ax":0.44187, "ay":1.93835, "alpha":-3.35337, "fx":[16.66841,-4.08353,-3.80691,16.27571], "fy":[34.68786,38.14672,18.42194,18.64591]},
    {"t":2.15701, "x":0.49495, "y":5.82477, "heading":1.60037, "vx":0.11614, "vy":-2.11159, "omega":0.12234, "ax":0.64315, "ay":1.88274, "alpha":-3.22881, "fx":[18.4927,-1.07812,-0.6511,19.70247], "fy":[36.59511,33.58368,18.22944,18.34124]},
    {"t":2.1711, "x":0.49665, "y":5.79519, "heading":1.60209, "vx":0.12521, "vy":-2.08506, "omega":0.07683, "ax":0.79393, "ay":1.82562, "alpha":-2.88382, "fx":[20.38271,2.30125,2.86306,19.46811], "fy":[32.01122,35.35964,18.01021,18.13004]},
    {"t":2.18519, "x":0.4985, "y":5.76598, "heading":1.60317, "vx":0.1364, "vy":-2.05933, "omega":0.03618, "ax":0.90921, "ay":1.77216, "alpha":-2.79334, "fx":[20.85091,4.08592,4.61139,22.00328], "fy":[33.62075,31.34791,17.75023,17.76115]},
    {"t":2.19929, "x":0.50051, "y":5.73714, "heading":1.60368, "vx":0.14921, "vy":-2.03435, "omega":-0.00319, "ax":0.99882, "ay":1.72421, "alpha":-2.45822, "fx":[21.93845,6.53823,7.16905,20.98623], "fy":[29.78761,32.58261,17.6646,17.72639]},
    {"t":2.21338, "x":0.50271, "y":5.70863, "heading":1.60364, "vx":0.16329, "vy":-2.01005, "omega":-0.03783, "ax":1.07014, "ay":1.6817, "alpha":-2.33146, "fx":[21.80753,7.78683,8.27867,22.80267], "fy":[31.10687,28.83702,17.73163,17.67508]},
    {"t":2.22748, "x":0.50512, "y":5.68047, "heading":1.60311, "vx":0.17837, "vy":-1.98635, "omega":-0.07069, "ax":1.1277, "ay":1.64436, "alpha":-1.98416, "fx":[22.58837,9.77921,10.3787,21.19313], "fy":[27.24635,30.25823,17.84694,17.88188]},
    {"t":2.24157, "x":0.50775, "y":5.65264, "heading":1.60211, "vx":0.19427, "vy":-1.96317, "omega":-0.09866, "ax":1.17513, "ay":1.61141, "alpha":-1.86268, "fx":[22.01908,10.70264,11.08605,22.82113], "fy":[28.93296,26.41965,18.0598,17.95293]},
    {"t":2.25567, "x":0.5106, "y":5.62513, "heading":1.60072, "vx":0.21083, "vy":-1.94046, "omega":-0.12491, "ax":1.21462, "ay":1.58239, "alpha":-1.62378, "fx":[22.35241,12.23411,12.73099,21.55013], "fy":[26.10899,27.83877,17.90082,17.87156]},
    {"t":2.26976, "x":0.51369, "y":5.59794, "heading":1.59896, "vx":0.22795, "vy":-1.91816, "omega":-0.1478, "ax":1.24807, "ay":1.55661, "alpha":-1.46771, "fx":[21.84064,13.07664,13.41643,22.43093], "fy":[26.61544,25.33919,18.2161,18.08749]},
    {"t":2.28385, "x":0.51703, "y":5.57106, "heading":1.59688, "vx":0.24554, "vy":-1.89622, "omega":-0.16848, "ax":1.27663, "ay":1.53369, "alpha":-1.15688, "fx":[22.07382,14.50719,14.89267,20.90986], "fy":[24.01888,25.90113,18.53771,18.50127]},
    {"t":2.29795, "x":0.52062, "y":5.54448, "heading":1.5945, "vx":0.26353, "vy":-1.8746, "omega":-0.18479, "ax":1.30132, "ay":1.51317, "alpha":-1.00846, "fx":[21.35777,15.23016,15.43486,21.76084], "fy":[24.78396,23.36801,18.89212,18.75115]},
    {"t":2.31204, "x":0.52446, "y":5.51821, "heading":1.5919, "vx":0.28187, "vy":-1.85327, "omega":-0.199, "ax":1.3228, "ay":1.49476, "alpha":-0.69235, "fx":[21.55505,16.55358,16.82031,20.07266], "fy":[22.06896,24.11153,19.2946,19.2763]},
    {"t":2.32614, "x":0.52856, "y":5.49224, "heading":1.58909, "vx":0.30052, "vy":-1.83221, "omega":-0.20876, "ax":1.34172, "ay":1.4781, "alpha":-0.54442, "fx":[20.69104,17.1969,17.25777,20.92832], "fy":[23.10609,21.4075,19.71045,19.58305]},
    {"t":2.34023, "x":0.53293, "y":5.46656, "heading":1.58615, "vx":0.31943, "vy":-1.81137, "omega":-0.21643, "ax":1.35842, "ay":1.46303, "alpha":-0.24454, "fx":[20.88808,18.40461,18.58454,19.14412], "fy":[20.38052,22.39055,20.07772,20.1039]},
    {"t":2.35433, "x":0.53757, "y":5.44118, "heading":1.5831, "vx":0.33857, "vy":-1.79075, "omega":-0.21988, "ax":1.37332, "ay":1.4493, "alpha":-0.08924, "fx":[19.89443,19.02267,18.95399,19.99509], "fy":[21.51661,19.62039,20.55995,20.47722]},
    {"t":2.36842, "x":0.54248, "y":5.41608, "heading":1.58, "vx":0.35793, "vy":-1.77033, "omega":-0.22114, "ax":1.38667, "ay":1.43677, "alpha":0.1995, "fx":[20.09461,20.15426,20.19535,18.17837], "fy":[18.80679,20.70508,20.92728,21.0244]},
    {"t":2.38251, "x":0.54766, "y":5.39128, "heading":1.57688, "vx":0.37747, "vy":-1.75008, "omega":-0.21833, "ax":1.3987, "ay":1.42527, "alpha":0.33709, "fx":[19.01102,20.71992,20.57126,19.00247], "fy":[19.81386,18.38271,21.31006,21.30477]},
    {"t":2.39661, "x":0.55312, "y":5.36675, "heading":1.57381, "vx":0.39719, "vy":-1.72999, "omega":-0.21358, "ax":1.40958, "ay":1.4147, "alpha":0.60514, "fx":[19.06284,21.68931,21.63206,17.53762], "fy":[17.58706,18.98269,21.73581,21.90631]},
    {"t":2.4107, "x":0.55886, "y":5.34251, "heading":1.5708, "vx":0.41706, "vy":-1.71005, "omega":-0.20505, "ax":1.41622, "ay":1.41083, "alpha":2.20887, "fx":[13.827,26.61916,26.16652,13.68581], "fy":[14.33294,13.11029,26.13409,26.41513]},
    {"t":2.45404, "x":0.57826, "y":5.26972, "heading":1.56191, "vx":0.47843, "vy":-1.64891, "omega":-0.10932, "ax":4.35442, "ay":4.33424, "alpha":0.00702, "fx":[61.72261,61.76278,61.72319,61.68299], "fy":[61.43702,61.39669,61.43655,61.47685]},
    {"t":2.49738, "x":0.60309, "y":5.20233, "heading":1.55717, "vx":0.66714, "vy":-1.46107, "omega":-0.10901, "ax":4.35623, "ay":4.33182, "alpha":0.01095, "fx":[61.74784,61.81076,61.74928,61.6863], "fy":[61.40316,61.33991,61.4019,61.46508]},
    {"t":2.54072, "x":0.63609, "y":5.14308, "heading":1.55245, "vx":0.85593, "vy":-1.27334, "omega":-0.10854, "ax":4.35844, "ay":4.32887, "alpha":0.01576, "fx":[61.77845,61.86927,61.78128,61.69033], "fy":[61.36197,61.27055,61.35943,61.45072]},
    {"t":2.58405, "x":0.67728, "y":5.09196, "heading":1.54774, "vx":1.04482, "vy":-1.08573, "omega":-0.10786, "ax":4.36119, "ay":4.32518, "alpha":0.02176, "fx":[61.81645,61.94221,61.82135,61.69536], "fy":[61.3107,61.18387,61.30623,61.43279]},
    {"t":2.62739, "x":0.72665, "y":5.04897, "heading":1.54307, "vx":1.23383, "vy":-0.89829, "omega":-0.10691, "ax":4.36472, "ay":4.32044, "alpha":0.02947, "fx":[61.86501,62.03568,61.87292,61.70183], "fy":[61.245,61.07248,61.23774,61.40977]},
    {"t":2.67073, "x":0.78422, "y":5.0141, "heading":1.53844, "vx":1.42298, "vy":-0.71105, "omega":-0.10564, "ax":4.36941, "ay":4.31413, "alpha":0.03972, "fx":[61.92938,62.15978,61.94162,61.71047], "fy":[61.15763,60.924,61.14638,61.3791]},
    {"t":2.71407, "x":0.85, "y":4.98733, "heading":1.53386, "vx":1.61234, "vy":-0.52408, "omega":-0.10392, "ax":4.37594, "ay":4.3053, "alpha":0.05403, "fx":[62.01902,62.33253,62.03749,61.72261], "fy":[61.03554,60.71624,61.01863,61.33623]},
    {"t":2.75741, "x":0.92398, "y":4.96867, "heading":1.52935, "vx":1.80199, "vy":-0.3375, "omega":-0.10157, "ax":4.38567, "ay":4.29209, "alpha":0.07541, "fx":[62.1527,62.58948,62.18029,61.74087], "fy":[60.85258,60.40485,60.82764,61.27206]},
    {"t":2.80074, "x":1.00619, "y":4.95807, "heading":1.52495, "vx":1.99206, "vy":-0.15149, "omega":-0.09831, "ax":4.4017, "ay":4.27012, "alpha":0.11081, "fx":[62.37398,63.01192,62.41506,61.77139], "fy":[60.54765,59.88661,60.51165,61.16558]},
    {"t":2.84408, "x":1.09666, "y":4.95551, "heading":1.52069, "vx":2.18282, "vy":0.03357, "omega":-0.0935, "ax":4.43308, "ay":4.22642, "alpha":0.18069, "fx":[62.81183,63.83515,62.8716,61.83267], "fy":[59.93672,58.85351,59.88951,60.95435]},
    {"t":2.88742, "x":1.19542, "y":4.96094, "heading":1.51664, "vx":2.37494, "vy":0.21673, "omega":-0.08567, "ax":4.52199, "ay":4.09728, "alpha":0.38266, "fx":[64.09374,66.1358,64.14153,62.02169], "fy":[58.08996,55.78946,58.10229,60.33044]},
    {"t":2.93076, "x":1.30259, "y":4.97418, "heading":1.51293, "vx":2.57091, "vy":0.3943, "omega":-0.06909, "ax":5.20447, "ay":0.57486, "alpha":4.74105, "fx":[69.42313,80.39612,78.45686,66.81212], "fy":[-13.84721,-12.46656,22.40343,36.50456]},
    {"t":2.9741, "x":1.4189, "y":4.99181, "heading":1.50993, "vx":2.79646, "vy":0.41922, "omega":0.13638, "ax":-4.03762, "ay":-4.56603, "alpha":0.50164, "fx":[-57.63783,-54.24087,-56.85046,-60.19977], "fy":[-64.4655,-67.3153,-65.07581,-62.03278]},
    {"t":3.01743, "x":1.5363, "y":5.00569, "heading":1.51584, "vx":2.62148, "vy":0.22133, "omega":0.15812, "ax":-4.19434, "ay":-4.46089, "alpha":0.25954, "fx":[-59.59499,-57.9359,-59.32298,-60.96116], "fy":[-63.12708,-64.64351,-63.36052,-61.79682]},
    {"t":3.06077, "x":1.64597, "y":5.01109, "heading":1.5227, "vx":2.43971, "vy":0.02801, "omega":0.16937, "ax":-4.24305, "ay":-4.42655, "alpha":0.18222, "fx":[-60.2231,-59.08598,-60.07124,-61.1965], "fy":[-62.68331,-63.75164,-62.81841,-61.72782]},
    {"t":3.10411, "x":1.74772, "y":5.00815, "heading":1.53004, "vx":2.25582, "vy":-0.16383, "omega":0.17726, "ax":-4.26682, "ay":-4.40949, "alpha":0.1442, "fx":[-60.53245,-59.64657,-60.4339,-61.31169], "fy":[-62.46223,-63.30589,-62.55137,-61.69425]},
    {"t":3.14745, "x":1.84147, "y":4.99691, "heading":1.53772, "vx":2.0709, "vy":-0.35493, "omega":0.18351, "ax":-4.28091, "ay":-4.39928, "alpha":0.1216, "fx":[-60.71618,-59.97842,-60.64851,-61.38014], "fy":[-62.33022,-63.03852,-62.39186,-61.6743]},
    {"t":3.19079, "x":1.9272, "y":4.97739, "heading":1.54567, "vx":1.88538, "vy":-0.54558, "omega":0.18878, "ax":-4.29023, "ay":-4.39248, "alpha":0.10662, "fx":[-60.83761,-60.19784,-60.79073,-61.42552], "fy":[-62.24276,-62.86029,-62.28548,-61.66106]},
    {"t":3.23412, "x":2.00488, "y":4.94962, "heading":1.55385, "vx":1.69945, "vy":-0.73595, "omega":0.1934, "ax":-4.29685, "ay":-4.38763, "alpha":0.09597, "fx":[-60.9236,-60.3537,-60.89214,-61.4578], "fy":[-62.18079,-62.73297,-62.20922,-61.65164]},
    {"t":3.27746, "x":2.0745, "y":4.91361, "heading":1.56223, "vx":1.51323, "vy":-0.9261, "omega":0.19756, "ax":-4.3018, "ay":-4.384, "alpha":0.088, "fx":[-60.9875,-60.47013,-60.9683,-61.48194], "fy":[-62.13476,-62.63747,-62.1517,-61.64459]},
    {"t":3.3208, "x":2.13604, "y":4.86936, "heading":1.5708, "vx":1.3268, "vy":-1.11609, "omega":0.20138, "ax":-4.30331, "ay":-4.37953, "alpha":0.0223, "fx":[-60.99974,-60.87024,-60.99715,-61.1264], "fy":[-62.07788,-62.20454,-62.07976,-61.95283]},
    {"t":3.35097, "x":2.17411, "y":4.83369, "heading":1.57687, "vx":1.19698, "vy":-1.24821, "omega":0.20205, "ax":-4.30569, "ay":-4.3767, "alpha":-0.04146, "fx":[-61.03153,-61.26992,-61.03319,-60.79392], "fy":[-62.03908,-61.80432,-62.03874,-62.27259]},
    {"t":3.38114, "x":2.20826, "y":4.79404, "heading":1.58297, "vx":1.06709, "vy":-1.38025, "omega":0.2008, "ax":-4.30819, "ay":-4.37355, "alpha":-0.11061, "fx":[-61.07117,-61.70041,-61.0671,-60.43137], "fy":[-61.99178,-61.36737,-61.99938,-62.61743]},
    {"t":3.4113, "x":2.23849, "y":4.75042, "heading":1.58902, "vx":0.93712, "vy":-1.51219, "omega":0.19746, "ax":-4.3108, "ay":-4.37001, "alpha":-0.18587, "fx":[-61.11979,-62.16517,-61.09868,-60.03449], "fy":[-61.93469,-60.88869,-61.96183,-62.99041]},
    {"t":3.44147, "x":2.2648, "y":4.70281, "heading":1.59498, "vx":0.80707, "vy":-1.64402, "omega":0.19185, "ax":-4.31353, "ay":-4.36603, "alpha":-0.26805, "fx":[-61.17869,-62.66815,-61.12781,-59.59817], "fy":[-61.86637,-60.36228,-61.92616,-63.3951]},
    {"t":3.47164, "x":2.28718, "y":4.65122, "heading":1.60077, "vx":0.67694, "vy":-1.77574, "omega":0.18377, "ax":-4.31637, "ay":-4.36152, "alpha":-0.35815, "fx":[-61.2493,-63.21394,-61.15444,-59.11628], "fy":[-61.78513,-59.78098,-61.89238,-63.83566]},
    {"t":3.50181, "x":2.30564, "y":4.59567, "heading":1.60631, "vx":0.54672, "vy":-1.90732, "omega":0.17296, "ax":-4.31932, "ay":-4.35638, "alpha":-0.45734, "fx":[-61.33327,-63.80788,-61.17868,-58.58134], "fy":[-61.68905,-59.1361,-61.8603,-64.31704]},
    {"t":3.53198, "x":2.32017, "y":4.53615, "heading":1.61153, "vx":0.41642, "vy":-2.03874, "omega":0.15917, "ax":-4.32236, "ay":-4.35047, "alpha":-0.56705, "fx":[-61.43247,-64.45621,-61.20081,-57.98417], "fy":[-61.57587,-58.41705,-61.82959,-64.84507]},
    {"t":3.56214, "x":2.33076, "y":4.47266, "heading":1.61633, "vx":0.28602, "vy":-2.16998, "omega":0.14206, "ax":-4.32547, "ay":-4.34364, "alpha":-0.689, "fx":[-61.54908,-65.16628,-61.22134,-57.31339], "fy":[-61.44289,-57.61073,-61.79964,-65.42671]},
    {"t":3.59231, "x":2.33742, "y":4.40522, "heading":1.62062, "vx":0.15553, "vy":-2.30102, "omega":0.12127, "ax":-4.32861, "ay":-4.33566, "alpha":-0.82532, "fx":[-61.68561,-65.94675,-61.24109,-56.55479], "fy":[-61.2869,-56.70082,-61.76952,-66.07029]},
    {"t":3.62248, "x":2.34015, "y":4.33383, "heading":1.62428, "vx":0.02494, "vy":-2.43182, "omega":0.09638, "ax":-4.33172, "ay":-4.32625, "alpha":-0.97862, "fx":[-61.84508,-66.8079,-61.26134,-55.69035], "fy":[-61.10395,-55.66667,-61.73783,-66.78578]},
    {"t":3.65265, "x":2.33893, "y":4.2585, "heading":1.62718, "vx":-0.10574, "vy":-2.56234, "omega":0.06685, "ax":-4.33471, "ay":-4.31504, "alpha":-1.15219, "fx":[-62.03112,-67.76191,-61.28393,-54.69703], "fy":[-60.88911,-54.48191,-61.70258,-67.58518]},
    {"t":3.68282, "x":2.33377, "y":4.17924, "heading":1.6292, "vx":-0.23651, "vy":-2.69251, "omega":0.03209, "ax":-4.33743, "ay":-4.30152, "alpha":-1.35016, "fx":[-62.24821,-68.82324,-61.31152,-53.54497], "fy":[-60.63611,-53.11229,-61.66092,-68.48293]},
    {"t":3.71298, "x":2.32466, "y":4.09605, "heading":1.63017, "vx":-0.36736, "vy":-2.82228, "omega":-0.00864, "ax":-4.33964, "ay":-4.28498, "alpha":-1.57783, "fx":[-62.50201,-70.00896,-61.34785,-52.1949], "fy":[-60.33665,-51.51269,-61.60884,-69.49635]},
    {"t":3.74315, "x":2.3116, "y":4.00896, "heading":1.62991, "vx":-0.49828, "vy":-2.95155, "omega":-0.05624, "ax":-4.34102, "ay":-4.26443, "alpha":-1.84205, "fx":[-62.79993,-71.33893,-61.39822,-50.59451], "fy":[-59.97946,-49.62268,-61.54071,-70.64601]},
    {"t":3.77332, "x":2.29459, "y":3.91797, "heading":1.62821, "vx":-0.62923, "vy":-3.0802, "omega":-0.11181, "ax":-4.341, "ay":-4.23839, "alpha":-2.15178, "fx":[-63.15205,-72.83563,-61.47006,-48.67302], "fy":[-59.5485,-47.35982,-61.44862,-71.95585]},
    {"t":3.80349, "x":2.27363, "y":3.82312, "heading":1.62484, "vx":-0.76019, "vy":-3.20806, "omega":-0.17672, "ax":-4.33874, "ay":-4.20471, "alpha":-2.51886, "fx":[-63.57279,-74.52287,-61.57389,-46.33313], "fy":[-59.01969,-44.60952,-61.32133,-73.45258]},
    {"t":3.83366, "x":2.24873, "y":3.72443, "heading":1.61951, "vx":-0.89109, "vy":-3.33491, "omega":-0.25271, "ax":-4.33288, "ay":-4.16003, "alpha":-2.95908, "fx":[-64.08418,-76.42208,-61.72463,-43.43923], "fy":[-58.35425,-41.20936,-61.14273,-75.1633]},
    {"t":3.86382, "x":2.21987, "y":3.62193, "heading":1.61188, "vx":-1.0218, "vy":-3.46041, "omega":-0.34198, "ax":-4.32122, "ay":-4.09895, "alpha":-3.49365, "fx":[-64.72296,-78.5427,-61.94367,-39.79982], "fy":[-57.48353,-36.92481,-60.88939,-77.10899]},
    {"t":3.89399, "x":2.18708, "y":3.51567, "heading":1.60157, "vx":-1.15216, "vy":-3.58407, "omega":-0.44738, "ax":-4.30033, "ay":-4.01232, "alpha":-4.15107, "fx":[-65.56045,-80.85916,-62.26202,-35.14296], "fy":[-56.26645,-31.41255,-60.52657,-79.28891]},
    {"t":3.92416, "x":2.15037, "y":3.40572, "heading":1.58807, "vx":-1.28189, "vy":-3.70511, "omega":-0.57261, "ax":-4.26574, "ay":-3.88233, "alpha":-4.97054, "fx":[-66.79507,-83.25703,-62.72522,-29.08584], "fy":[-54.30798,-24.16943,-60.00146,-81.64555]},
    {"t":3.95433, "x":2.10975, "y":3.29218, "heading":1.5708, "vx":-1.41058, "vy":-3.82223, "omega":-0.72256, "ax":-4.33628, "ay":-3.79499, "alpha":-4.91418, "fx":[-67.64247,-83.38341,-63.74093,-31.09599], "fy":[-52.64505,-23.094,-58.72617,-80.7071]},
    {"t":3.98034, "x":2.07159, "y":3.19146, "heading":1.552, "vx":-1.52339, "vy":-3.92095, "omega":-0.8504, "ax":-4.47752, "ay":-3.65399, "alpha":-4.72695, "fx":[-69.7543,-83.51526,-65.37251,-35.22914], "fy":[-49.47405,-22.12228,-56.74594,-78.8356]},
    {"t":4.00636, "x":2.03045, "y":3.08823, "heading":1.52988, "vx":-1.63987, "vy":-4.01601, "omega":-0.97336, "ax":-4.67914, "ay":-3.43495, "alpha":-4.42966, "fx":[-72.70273,-83.64902,-67.6199,-41.33128], "fy":[-44.55295,-20.84747,-53.7909,-75.56723]},
    {"t":4.03237, "x":1.9862, "y":2.98259, "heading":1.50456, "vx":-1.76159, "vy":-4.10537, "omega":-1.0886, "ax":-4.9835, "ay":-3.05584, "alpha":-3.88819, "fx":[-76.63303,-83.77696,-70.98182,-51.16796], "fy":[-36.65828,-18.99677,-48.78013,-68.82831]},
    {"t":4.05838, "x":1.93869, "y":2.87476, "heading":1.47624, "vx":-1.89123, "vy":-4.18486, "omega":-1.18974, "ax":-5.45999, "ay":-2.26845, "alpha":-2.68811, "fx":[-81.10317,-83.91376,-76.72664,-67.8328], "fy":[-23.92598,-15.51377,-37.82551,-51.35342]},
    {"t":4.0844, "x":1.88764, "y":2.76513, "heading":1.44529, "vx":-2.03327, "vy":-4.24387, "omega":-1.25967, "ax":-5.92165, "ay":-0.26354, "alpha":0.22422, "fx":[-84.02337,-83.77958,-83.8959,-84.05299], "fy":[-4.38822,-5.46284,-2.05695,-3.03441]},
    {"t":4.11041, "x":1.83275, "y":2.65464, "heading":1.41252, "vx":-2.18731, "vy":-4.25073, "omega":-1.25384, "ax":-5.40082, "ay":2.16066, "alpha":1.53287, "fx":[-80.26613,-78.49251,-71.75648,-75.70639], "fy":[22.25921,24.43221,40.72884,35.08701]},
    {"t":4.13643, "x":1.77402, "y":2.54479, "heading":1.3799, "vx":-2.32781, "vy":-4.19452, "omega":-1.21396, "ax":-4.61376, "ay":3.4297, "alpha":-1.9062, "fx":[-56.2061,-63.74548,-72.84114,-68.80281], "fy":[59.64214,52.92152,38.73056,43.16677]},
    {"t":4.16244, "x":1.7119, "y":2.43683, "heading":1.34832, "vx":-2.44783, "vy":-4.1053, "omega":-1.26355, "ax":-2.92037, "ay":4.25758, "alpha":-6.04354, "fx":[-9.637,-46.05539,-72.24918,-37.64055], "fy":[81.96392,70.07837,40.34307,49.0153]},
    {"t":4.18845, "x":1.64724, "y":2.33148, "heading":1.31545, "vx":-2.5238, "vy":-3.99454, "omega":-1.42077, "ax":-1.1644, "ay":4.41474, "alpha":-9.16358, "fx":[24.21626,-30.73552,-69.66788,10.16664], "fy":[80.3879,78.79268,45.09043,46.04069]},
    {"t":4.21447, "x":1.58119, "y":2.22906, "heading":1.27849, "vx":-2.55409, "vy":-3.8797, "omega":-1.65915, "ax":0.14031, "ay":4.29447, "alpha":-11.31277, "fx":[41.35726,-19.93894,-67.48655,54.02354], "fy":[74.08078,82.7449,48.94312,37.72381]},
    {"t":4.24048, "x":1.51479, "y":2.12959, "heading":1.23533, "vx":-2.55044, "vy":-3.76798, "omega":-1.95344, "ax":0.91018, "ay":4.11136, "alpha":-12.51777, "fx":[50.04097,-11.80114,-64.36604,77.73255], "fy":[69.16377,84.67561,53.63782,25.63303]},
    {"t":4.2665, "x":1.44875, "y":2.03296, "heading":1.18451, "vx":-2.52676, "vy":-3.66103, "omega":-2.27908, "ax":1.71408, "ay":5.10311, "alpha":-7.20605, "fx":[50.63219,5.38172,-23.56389,64.73665], "fy":[69.13003,85.55456,81.01163,53.64522]},
    {"t":4.29251, "x":1.3836, "y":1.93945, "heading":1.12523, "vx":-2.48217, "vy":-3.52828, "omega":-2.46654, "ax":2.53734, "ay":5.39444, "alpha":-2.56607, "fx":[47.07909,25.62353,20.89518,50.26719], "fy":[71.86502,82.00519,82.87417,69.11548]},
    {"t":4.31852, "x":1.31989, "y":1.84949, "heading":1.06106, "vx":-2.41617, "vy":-3.38795, "omega":-2.53329, "ax":2.90697, "ay":5.32747, "alpha":-0.4325, "fx":[43.31287,39.16956,38.96684,43.3732], "fy":[74.39979,76.66285,76.70171,74.29804]},
    {"t":4.34454, "x":1.25802, "y":1.76315, "heading":0.99516, "vx":-2.34055, "vy":-3.24936, "omega":-2.54454, "ax":3.09817, "ay":5.22914, "alpha":0.81401, "fx":[39.58581,47.87309,47.83575,40.36874], "fy":[76.60971,71.7179,71.85534,76.30459]},
    {"t":4.37055, "x":1.19818, "y":1.6804, "heading":0.92897, "vx":-2.25995, "vy":-3.11333, "omega":-2.52336, "ax":3.21161, "ay":5.14003, "alpha":1.66368, "fx":[36.07714,53.51911,53.2645,39.23469], "fy":[78.45435,67.74402,68.14494,77.09164]},
    {"t":4.39657, "x":1.14048, "y":1.60114, "heading":0.86332, "vx":-2.1764, "vy":-2.97961, "omega":-2.48009, "ax":3.28551, "ay":5.06407, "alpha":2.28679, "fx":[32.90775,57.2292,57.08028,39.06832], "fy":[79.94343,64.74858,65.12925,77.30677]},
    {"t":4.42258, "x":1.08497, "y":1.52535, "heading":0.79881, "vx":-2.09093, "vy":-2.84788, "omega":-2.4206, "ax":3.33771, "ay":4.99983, "alpha":2.75803, "fx":[30.14216,59.65958,59.99898,39.44405], "fy":[81.11605,62.60366,62.5577,77.2083]},
    {"t":4.44859, "x":1.03171, "y":1.45295, "heading":0.73584, "vx":-2.00411, "vy":-2.71781, "omega":-2.34885, "ax":3.3773, "ay":4.94551, "alpha":3.11726, "fx":[27.79913,61.19825,62.35375,40.13861], "fy":[82.02313,61.17145,60.29243,76.91841]},
    {"t":4.47461, "x":0.98072, "y":1.38393, "heading":0.67473, "vx":-1.91625, "vy":-2.58916, "omega":-2.26776, "ax":3.40908, "ay":4.89966, "alpha":3.38978, "fx":[25.8652,62.08286,64.32026,41.02304], "fy":[82.71584,60.33201,58.2544,76.5036]},
    {"t":4.50062, "x":0.93202, "y":1.31823, "heading":0.61574, "vx":-1.82757, "vy":-2.4617, "omega":-2.17958, "ax":3.43552, "ay":4.86119, "alpha":3.59416, "fx":[24.30734,62.4656,66.00044,42.01724], "fy":[83.2396,59.98454,56.39609,76.00445]},
    {"t":4.52664, "x":0.88564, "y":1.25584, "heading":0.55904, "vx":-1.73819, "vy":-2.33524, "omega":-2.08608, "ax":3.45789, "ay":4.82919, "alpha":3.7453, "fx":[23.08279,62.44912,67.45822,43.0688], "fy":[83.63201,60.04315,54.68756,75.448]},
    {"t":4.55265, "x":0.84159, "y":1.19672, "heading":0.50477, "vx":-1.64824, "vy":-2.20961, "omega":-1.98865, "ax":3.4768, "ay":4.80287, "alpha":3.85579, "fx":[22.14577,62.10697,68.73642,44.14218], "fy":[83.92291,60.43272,53.10902,74.85364]},
    {"t":4.57866, "x":0.79989, "y":1.14086, "heading":0.45304, "vx":-1.5578, "vy":-2.08467, "omega":-1.88834, "ax":3.49257, "ay":4.78146, "alpha":3.93631, "fx":[21.4517,61.49569,69.86532,45.21272], "fy":[84.13544,61.08591,51.64675,74.23602]},
    {"t":4.60468, "x":0.76055, "y":1.08825, "heading":0.40392, "vx":-1.46694, "vy":-1.96029, "omega":-1.78594, "ax":3.50538, "ay":4.76421, "alpha":3.99587, "fx":[20.95945,60.66213,70.86736,46.26298], "fy":[84.28733,61.9416,50.29074,73.60668]},
    {"t":4.63069, "x":0.72357, "y":1.03887, "heading":0.35746, "vx":-1.37575, "vy":-1.83635, "omega":-1.68199, "ax":3.51541, "ay":4.75043, "alpha":4.04188, "fx":[20.63227,59.64779,71.75982,47.28054], "fy":[84.39215,62.94409,49.0334,72.97503]},
    {"t":4.65671, "x":0.68898, "y":0.99271, "heading":0.3137, "vx":-1.2843, "vy":-1.71277, "omega":-1.57685, "ax":3.52285, "ay":4.73943, "alpha":4.08017, "fx":[20.43804,58.49142,72.55643,48.25644], "fy":[84.46038,64.04305,47.86866,72.34893]},
    {"t":4.68272, "x":0.65676, "y":0.94975, "heading":0.27268, "vx":-1.19266, "vy":-1.58948, "omega":-1.47071, "ax":3.52796, "ay":4.7306, "alpha":4.11512, "fx":[20.34903,57.23026,73.26833,49.18422], "fy":[84.50021,65.19372,46.7915,71.73512]},
    {"t":4.70873, "x":0.62693, "y":0.91, "heading":0.23442, "vx":-1.10088, "vy":-1.46642, "omega":-1.36366, "ax":3.53103, "ay":4.7234, "alpha":4.14974, "fx":[20.34142,55.90047,73.90478,50.05917], "fy":[84.51814,66.35723,45.79761,71.13947]},
    {"t":4.73475, "x":0.59948, "y":0.87346, "heading":0.19895, "vx":-1.00902, "vy":-1.34354, "omega":-1.2557, "ax":3.53239, "ay":4.71737, "alpha":4.18586, "fx":[20.39486,54.53702,74.4736,50.8778], "fy":[84.51946,67.50075,44.88319,70.56719]},
    {"t":4.76076, "x":0.57443, "y":0.8401, "heading":0.16628, "vx":-0.91713, "vy":-1.22083, "omega":-1.14681, "ax":3.53241, "ay":4.71214, "alpha":4.22433, "fx":[20.4919,53.17324,74.98144,51.63755], "fy":[84.50856,68.59755,44.04479,70.02294]},
    {"t":4.78678, "x":0.55177, "y":0.80994, "heading":0.13645, "vx":-0.82524, "vy":-1.09824, "omega":-1.03692, "ax":3.53142, "ay":4.70742, "alpha":4.26519, "fx":[20.6176,51.84023,75.43406,52.33647], "fy":[84.48917,69.62671,43.27923,69.51096]},
    {"t":4.81279, "x":0.53149, "y":0.78296, "heading":0.10948, "vx":-0.73337, "vy":-0.97579, "omega":-0.92597, "ax":3.52978, "ay":4.703, "alpha":4.30792, "fx":[20.7591,50.56639,75.83647,52.97307], "fy":[84.46449,70.57262,42.5835,69.0351]},
    {"t":4.8388, "x":0.51361, "y":0.75917, "heading":0.08539, "vx":-0.64155, "vy":-0.85344, "omega":-0.8139, "ax":3.52778, "ay":4.69876, "alpha":4.35158, "fx":[20.90533,49.37698,76.19304,53.54619], "fy":[84.43735,71.42427,41.95475,68.59889]},
    {"t":4.86482, "x":0.49811, "y":0.73856, "heading":0.06421, "vx":-0.54978, "vy":-0.73121, "omega":-0.7007, "ax":3.52569, "ay":4.69462, "alpha":4.39505, "fx":[21.04674,48.29401,76.50761,54.05489], "fy":[84.41023,72.17446,41.39028,68.20551]},
    {"t":4.89083, "x":0.485, "y":0.72112, "heading":0.04599, "vx":-0.45806, "vy":-0.60908, "omega":-0.58637, "ax":3.52375, "ay":4.69055, "alpha":4.43713, "fx":[21.17509,47.33618,76.78354,54.49843], "fy":[84.38534,72.81891,40.88756,67.85785]},
    {"t":4.91685, "x":0.47428, "y":0.70686, "heading":0.03073, "vx":-0.36639, "vy":-0.48706, "omega":-0.47094, "ax":3.52215, "ay":4.68655, "alpha":4.47664, "fx":[21.28332,46.51914,77.02374,54.87618], "fy":[84.36462,73.35538,40.44422,67.55848]},
    {"t":4.94286, "x":0.46594, "y":0.69578, "heading":0.01848, "vx":-0.27477, "vy":-0.36515, "omega":-0.35448, "ax":3.52104, "ay":4.68263, "alpha":4.51254, "fx":[21.36539,45.85579,77.23074,55.18759], "fy":[84.34975,73.78291,40.05813,67.30967]},
    {"t":4.96887, "x":0.45998, "y":0.68787, "heading":0.00926, "vx":-0.18317, "vy":-0.24333, "omega":-0.23709, "ax":3.52055, "ay":4.67881, "alpha":4.54394, "fx":[21.41623,45.35667,77.40664,55.43219], "fy":[84.34217,74.10105,39.72743,67.11333]},
    {"t":4.99489, "x":0.45641, "y":0.68312, "heading":0.00309, "vx":-0.09159, "vy":-0.12162, "omega":-0.11889, "ax":3.52078, "ay":4.67511, "alpha":4.57015, "fx":[21.4316,45.03041,77.55319,55.60954], "fy":[84.34308,74.30933,39.45057,66.97106]},
    {"t":5.0209, "x":0.45522, "y":0.68154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
