{
 "name":"outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45521920919418335, "y":0.681536853313446, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8433088064193728, "y":2.452521324157715, "heading":0.7163154838280885, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45521920919418335 m", "val":0.45521920919418335}, "y":{"exp":"0.681536853313446 m", "val":0.681536853313446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21669],
  "samples":[
    {"t":0.0, "x":0.45522, "y":0.68154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75736, "ay":4.79603, "alpha":1.91435, "fx":[41.12151,51.86159,65.1043,54.95161], "fy":[76.72819,69.88756,57.7834,67.53138]},
    {"t":0.03687, "x":0.45777, "y":0.6848, "heading":0.0, "vx":0.13853, "vy":0.17683, "omega":0.07058, "ax":3.75708, "ay":4.79566, "alpha":1.91451, "fx":[41.11754,51.85672,65.10026,54.94823], "fy":[76.72317,69.88127,57.77804,67.52698]},
    {"t":0.07374, "x":0.46543, "y":0.69458, "heading":0.0026, "vx":0.27705, "vy":0.35364, "omega":0.14117, "ax":3.75677, "ay":4.79523, "alpha":1.91446, "fx":[41.10333,51.8905,65.0938,54.91771], "fy":[76.72256,69.84487,57.7741,67.54365]},
    {"t":0.11061, "x":0.4782, "y":0.71087, "heading":0.00781, "vx":0.41556, "vy":0.53044, "omega":0.21175, "ax":3.75643, "ay":4.79474, "alpha":1.91422, "fx":[41.07901,51.96278,65.08454,54.85988], "fy":[76.72605,69.77801,57.77166,67.58122]},
    {"t":0.14748, "x":0.49608, "y":0.73369, "heading":0.01561, "vx":0.55406, "vy":0.70722, "omega":0.28233, "ax":3.75605, "ay":4.79415, "alpha":1.91381, "fx":[41.04489,52.07336,65.07187,54.77453], "fy":[76.73311,69.68022,57.77101,67.63945]},
    {"t":0.18435, "x":0.51906, "y":0.76302, "heading":0.02602, "vx":0.69255, "vy":0.88398, "omega":0.35289, "ax":3.75561, "ay":4.79346, "alpha":1.91327, "fx":[41.0015,52.22194,65.05492,54.66136], "fy":[76.74302,69.5508,57.77256,67.71801]},
    {"t":0.22122, "x":0.54714, "y":0.79887, "heading":0.03903, "vx":0.83101, "vy":1.06071, "omega":0.42343, "ax":3.75509, "ay":4.79262, "alpha":1.91264, "fx":[40.94951,52.40806,65.0325,54.51995], "fy":[76.75475,69.38886,57.77687,67.81643]},
    {"t":0.25809, "x":0.58034, "y":0.84124, "heading":0.05465, "vx":0.96946, "vy":1.23741, "omega":0.49395, "ax":3.75445, "ay":4.79159, "alpha":1.912, "fx":[40.88973,52.631,65.0031,54.34975], "fy":[76.76696,69.1932,57.78451,67.93402]},
    {"t":0.29496, "x":0.61863, "y":0.89012, "heading":0.07286, "vx":1.10789, "vy":1.41407, "omega":0.56444, "ax":3.75363, "ay":4.79031, "alpha":1.91143, "fx":[40.82304,52.88965,64.96472,54.15], "fy":[76.77779,68.96222,57.79599,68.06978]},
    {"t":0.33183, "x":0.66203, "y":0.94551, "heading":0.09367, "vx":1.24628, "vy":1.59069, "omega":0.63492, "ax":3.75256, "ay":4.78865, "alpha":1.91103, "fx":[40.75025,53.1822,64.91477,53.91959], "fy":[76.78465,68.6937,57.81156,68.22223]},
    {"t":0.3687, "x":0.71053, "y":1.00741, "heading":0.11708, "vx":1.38464, "vy":1.76725, "omega":0.70538, "ax":3.7511, "ay":4.78646, "alpha":1.91092, "fx":[40.67183,53.50573,64.84965,53.65679], "fy":[76.78369,68.3843,57.83079,68.38893]},
    {"t":0.40556, "x":0.76413, "y":1.07582, "heading":0.14308, "vx":1.52294, "vy":1.94372, "omega":0.77583, "ax":3.74901, "ay":4.78341, "alpha":1.91126, "fx":[40.58733,53.85516,64.76396,53.35865], "fy":[76.76875,68.02842,57.8517,68.56571]},
    {"t":0.44243, "x":0.82283, "y":1.15074, "heading":0.17169, "vx":1.66116, "vy":2.12008, "omega":0.8463, "ax":3.74578, "ay":4.77887, "alpha":1.91225, "fx":[40.49372,54.22084,64.64842,53.01943], "fy":[76.72858,67.61542,57.86867,68.74453]},
    {"t":0.4793, "x":0.88662, "y":1.23215, "heading":0.20289, "vx":1.79927, "vy":2.29628, "omega":0.9168, "ax":3.74031, "ay":4.77138, "alpha":1.91421, "fx":[40.38072,54.58138,64.48374,52.62597], "fy":[76.63871,67.12094,57.86606,68.90709]},
    {"t":0.51617, "x":0.9555, "y":1.32006, "heading":0.23669, "vx":1.93717, "vy":2.4722, "omega":0.98738, "ax":3.7292, "ay":4.75659, "alpha":1.91785, "fx":[40.21166,54.87535,64.21603,52.13902], "fy":[76.42909,66.47246,57.79298,68.99966]},
    {"t":0.55304, "x":1.02946, "y":1.41444, "heading":0.2731, "vx":2.07466, "vy":2.64757, "omega":1.05809, "ax":3.69575, "ay":4.71285, "alpha":1.9262, "fx":[39.79081,54.80492,63.58601,51.36362], "fy":[75.7591,65.30929,57.38809,68.75778]},
    {"t":0.58991, "x":1.10846, "y":1.51526, "heading":0.31211, "vx":2.21093, "vy":2.82133, "omega":1.12911, "ax":0.00583, "ay":-0.03231, "alpha":0.61045, "fx":[-2.10837,-1.03892,2.27309,1.20498], "fy":[0.66376,-2.6484,-1.57993,1.73287]},
    {"t":0.62678, "x":1.18998, "y":1.61926, "heading":0.35374, "vx":2.21114, "vy":2.82014, "omega":1.15161, "ax":-3.6952, "ay":-4.71437, "alpha":-1.91212, "fx":[-39.93467,-55.85741,-63.19545,-50.52694], "fy":[-75.65782,-64.42815,-57.84489,-69.36924]},
    {"t":0.66365, "x":1.26899, "y":1.72003, "heading":0.3962, "vx":2.0749, "vy":2.64632, "omega":1.08112, "ax":-3.72913, "ay":-4.75659, "alpha":-1.92306, "fx":[-40.30863,-57.05466,-63.6038,-50.47101], "fy":[-76.35202,-64.62354,-58.49369,-70.22506]},
    {"t":0.70052, "x":1.34296, "y":1.81437, "heading":0.43606, "vx":1.93741, "vy":2.47095, "omega":1.01021, "ax":-3.74047, "ay":-4.7706, "alpha":-1.93061, "fx":[-40.48409,-57.78976,-63.62416,-50.18284], "fy":[-76.55869,-64.39026,-58.83683,-70.70264]},
    {"t":0.73739, "x":1.41185, "y":1.90223, "heading":0.47331, "vx":1.7995, "vy":2.29506, "omega":0.93903, "ax":-3.74609, "ay":-4.77753, "alpha":-1.93713, "fx":[-40.62205,-58.37233,-63.54729,-49.85805], "fy":[-76.63593,-64.07624,-59.10184,-71.06735]},
    {"t":0.77426, "x":1.47565, "y":1.9836, "heading":0.50793, "vx":1.66138, "vy":2.11891, "omega":0.86761, "ax":-3.74941, "ay":-4.78165, "alpha":-1.94296, "fx":[-40.7515,-58.86654,-63.43389,-49.53612], "fy":[-76.65771,-63.75168,-59.33226,-71.37306]},
    {"t":0.81113, "x":1.53436, "y":2.05847, "heading":0.53992, "vx":1.52314, "vy":1.94262, "omega":0.79598, "ax":-3.75158, "ay":-4.78437, "alpha":-1.94816, "fx":[-40.87942,-59.29538,-63.30575,-49.23021], "fy":[-76.65016,-63.43968,-59.54108,-71.63821]},
    {"t":0.848, "x":1.58796, "y":2.12684, "heading":0.56926, "vx":1.38483, "vy":1.76622, "omega":0.72415, "ax":-3.75308, "ay":-4.78631, "alpha":-1.95273, "fx":[-41.00669,-59.67002,-63.17336,-48.9459], "fy":[-76.6256,-63.14966,-59.73277,-71.8711]},
    {"t":0.88487, "x":1.63647, "y":2.18871, "heading":0.59596, "vx":1.24645, "vy":1.58975, "omega":0.65215, "ax":-3.75417, "ay":-4.78777, "alpha":-1.95669, "fx":[-41.13207,-59.99722,-63.0428,-48.68586], "fy":[-76.59111,-62.88573,-59.90876,-72.0762]},
    {"t":0.92174, "x":1.67988, "y":2.24407, "heading":0.62001, "vx":1.10804, "vy":1.41323, "omega":0.58001, "ax":-3.755, "ay":-4.78891, "alpha":-1.96005, "fx":[-41.25352,-60.28169,-62.91808,-48.45142], "fy":[-76.55136,-62.64964,-60.06929,-72.25629]},
    {"t":0.95861, "x":1.71818, "y":2.29292, "heading":0.64139, "vx":0.96959, "vy":1.23666, "omega":0.50774, "ax":-3.75564, "ay":-4.78983, "alpha":-1.96283, "fx":[-41.36879,-60.52703,-62.80206,-48.24325], "fy":[-76.50972,-62.44195,-60.21409,-72.41325]},
    {"t":0.99548, "x":1.75137, "y":2.33526, "heading":0.66011, "vx":0.83112, "vy":1.06006, "omega":0.43537, "ax":-3.75615, "ay":-4.7906, "alpha":-1.96508, "fx":[-41.47565,-60.73614,-62.6969,-48.06164], "fy":[-76.46879,-62.26256,-60.3427,-72.54848]},
    {"t":1.03235, "x":1.77946, "y":2.37109, "heading":0.67616, "vx":0.69264, "vy":0.88344, "omega":0.36292, "ax":-3.75658, "ay":-4.79125, "alpha":-1.96684, "fx":[-41.57204,-60.91143,-62.60429,-47.90669], "fy":[-76.43064,-62.11106,-60.45462,-72.66303]},
    {"t":1.06922, "x":1.80245, "y":2.4004, "heading":0.68954, "vx":0.55413, "vy":0.70679, "omega":0.29041, "ax":-3.75694, "ay":-4.79181, "alpha":-1.96815, "fx":[-41.65613,-61.05489,-62.52555,-47.77837], "fy":[-76.39694,-61.98693,-60.54939,-72.75775]},
    {"t":1.10609, "x":1.82032, "y":2.4232, "heading":0.70025, "vx":0.41562, "vy":0.53011, "omega":0.21784, "ax":-3.75726, "ay":-4.79229, "alpha":-1.96906, "fx":[-41.72639,-61.16815,-62.46172,-47.6766], "fy":[-76.36904,-61.88961,-60.6266,-72.8333]},
    {"t":1.14296, "x":1.83309, "y":2.43949, "heading":0.70828, "vx":0.27709, "vy":0.35342, "omega":0.14524, "ax":-3.75754, "ay":-4.79272, "alpha":-1.9696, "fx":[-41.78156,-61.25253,-62.41358,-47.60128], "fy":[-76.34799,-61.81857,-60.68595,-72.89022]},
    {"t":1.17982, "x":1.84075, "y":2.44926, "heading":0.71364, "vx":0.13855, "vy":0.17672, "omega":0.07263, "ax":-3.7578, "ay":-4.7931, "alpha":-1.9698, "fx":[-41.82072,-61.30901,-62.38174,-47.55232], "fy":[-76.33459,-61.77342,-60.7272,-72.92889]},
    {"t":1.21669, "x":1.84331, "y":2.45252, "heading":0.71632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
