{
 "name":"shootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":2.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3014448881149292, "y":2.664085149765014, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3014448881149292 m", "val":1.3014448881149292}, "y":{"exp":"2.7640851497650147 m", "val":2.7640851497650147}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58333],
  "samples":[
    {"t":0.0, "x":1.2, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92196, "ay":2.00417, "alpha":18.68034, "fx":[-12.63351,-80.57066,86.8601,58.61846], "fy":[86.12087,-31.41131,-5.45591,64.38083]},
    {"t":0.02917, "x":1.20039, "y":2.50085, "heading":0.0, "vx":0.02689, "vy":0.05845, "omega":0.54484, "ax":0.914, "ay":2.02311, "alpha":18.6486, "fx":[-12.71814,-80.83874,86.85434,58.52553], "fy":[86.09653,-30.50874,-5.33254,64.45329]},
    {"t":0.05833, "x":1.20157, "y":2.50342, "heading":0.01589, "vx":0.05355, "vy":0.11746, "omega":1.08875, "ax":0.92024, "ay":1.97486, "alpha":18.71534, "fx":[-13.5868,-78.9719,86.8972,57.83838], "fy":[85.94778,-34.75948,-4.27151,65.05561]},
    {"t":0.0875, "x":1.20352, "y":2.50768, "heading":0.04765, "vx":0.08039, "vy":0.17506, "omega":1.63461, "ax":0.96028, "ay":1.85576, "alpha":18.86211, "fx":[-15.23774,-73.80164,86.95333,56.53311], "fy":[85.64861,-44.33615,-2.26637,66.17385]},
    {"t":0.11667, "x":1.20627, "y":2.51358, "heading":0.09532, "vx":0.1084, "vy":0.22919, "omega":2.18475, "ax":1.08385, "ay":1.66986, "alpha":19.01341, "fx":[-17.67728,-62.38852,86.95536,54.56366], "fy":[85.14745,-58.93642,0.68688,67.78162]},
    {"t":0.14583, "x":1.20989, "y":2.52097, "heading":0.15904, "vx":0.14001, "vy":0.27789, "omega":2.73931, "ax":1.35601, "ay":1.47628, "alpha":18.96164, "fx":[-20.92047,-40.85179,86.80218,51.85447], "fy":[84.36268,-75.09963,4.59988,69.841]},
    {"t":0.175, "x":1.21455, "y":2.52971, "heading":0.23894, "vx":0.17956, "vy":0.32095, "omega":3.29235, "ax":1.75555, "ay":1.41882, "alpha":18.46291, "fx":[-24.97717,-10.11545,86.34845,48.28203], "fy":[83.17705,-84.5649,9.52883,72.30475]},
    {"t":0.20417, "x":1.22054, "y":2.53967, "heading":0.33497, "vx":0.23076, "vy":0.36233, "omega":3.83085, "ax":2.11416, "ay":1.58728, "alpha":17.60673, "fx":[-29.80871,20.70496,85.35634,43.61833], "fy":[81.43562,-82.23949,15.67732,75.12366]},
    {"t":0.23333, "x":1.22817, "y":2.55091, "heading":0.4467, "vx":0.29242, "vy":0.40863, "omega":4.34437, "ax":2.3094, "ay":1.95192, "alpha":16.58755, "fx":[-35.21878,45.64867,83.24975,37.26119], "fy":[78.95198,-70.39825,23.82407,78.29435]},
    {"t":0.2625, "x":1.23768, "y":2.56366, "heading":0.57341, "vx":0.35978, "vy":0.46556, "omega":4.82817, "ax":2.35615, "ay":2.97502, "alpha":13.64007, "fx":[-40.17733,71.61308,76.34978,25.80602], "fy":[75.57336,-28.34268,39.26103,82.1889]},
    {"t":0.29166, "x":1.24917, "y":2.57851, "heading":0.71423, "vx":0.4285, "vy":0.55233, "omega":5.22601, "ax":-2.32741, "ay":0.12543, "alpha":-16.95953, "fx":[61.10828,-49.87231,-84.53129,-58.66687], "fy":[-6.20313,67.28565,5.82568,-59.79648]},
    {"t":0.32083, "x":1.26068, "y":2.59467, "heading":0.86665, "vx":0.36062, "vy":0.55599, "omega":4.73136, "ax":-2.06057, "ay":-2.02054, "alpha":-17.2404, "fx":[61.71666,-67.43942,-81.98664,-29.12279], "fy":[-58.77444,53.26296,-27.6404,-81.41094]},
    {"t":0.35, "x":1.27032, "y":2.61003, "heading":1.00465, "vx":0.30052, "vy":0.49705, "omega":4.22851, "ax":-1.83839, "ay":-2.30607, "alpha":-17.16755, "fx":[68.68735,-74.99361,-78.21986,-19.70897], "fy":[-51.71946,43.08139,-37.62326,-84.49067]},
    {"t":0.37916, "x":1.27831, "y":2.62354, "heading":1.12798, "vx":0.2469, "vy":0.42979, "omega":3.7278, "ax":-1.60929, "ay":-2.41866, "alpha":-17.27606, "fx":[75.42871,-79.38562,-74.75368,-12.53474], "fy":[-41.74813,34.90027,-44.32593,-85.9618]},
    {"t":0.40833, "x":1.28482, "y":2.63505, "heading":1.23671, "vx":0.19996, "vy":0.35925, "omega":3.22392, "ax":-1.39188, "ay":-2.42049, "alpha":-17.52449, "fx":[81.20962,-82.15316,-71.51572,-6.45925], "fy":[-29.20967,28.14192,-49.48235,-86.68938]},
    {"t":0.4375, "x":1.29006, "y":2.6445, "heading":1.33074, "vx":0.15937, "vy":0.28865, "omega":2.71279, "ax":-1.2087, "ay":-2.32825, "alpha":-17.88726, "fx":[85.19523,-83.93443,-68.55051,-1.24217], "fy":[-14.03221,22.55254,-53.57278,-86.95722]},
    {"t":0.46666, "x":1.2942, "y":2.65193, "heading":1.40986, "vx":0.12411, "vy":0.22075, "omega":2.19108, "ax":-1.08494, "ay":-2.16235, "alpha":-18.30935, "fx":[86.31228,-85.07459,-65.92678,3.17397], "fy":[3.13764,17.99988,-56.80727,-86.9332]},
    {"t":0.49583, "x":1.29736, "y":2.65745, "heading":1.47376, "vx":0.09247, "vy":0.15768, "omega":1.65706, "ax":-1.03591, "ay":-1.9633, "alpha":-18.6997, "fx":[83.98043,-85.78785,-63.71481,6.78694], "fy":[20.3199,14.41025,-59.30294,-86.74459]},
    {"t":0.525, "x":1.29961, "y":2.66121, "heading":1.5221, "vx":0.06226, "vy":0.10042, "omega":1.11166, "ax":-1.04882, "ay":-1.78341, "alpha":-18.97949, "fx":[79.15512,-86.21615,-61.97883,9.57263], "fy":[34.76751,11.74437,-61.13349,-86.49623]},
    {"t":0.55416, "x":1.30098, "y":2.66338, "heading":1.55452, "vx":0.03167, "vy":0.0484, "omega":0.5581, "ax":-1.08569, "ay":-1.65944, "alpha":-19.13487, "fx":[74.16404,-86.45438,-60.77167,11.5047], "fy":[44.54737,9.98472,-62.34779,-86.27271]},
    {"t":0.58333, "x":1.30144, "y":2.66409, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
