{
 "name":"shootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8855953216552737, "y":2.4485864639282227, "heading":0.7163154838280885, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3014448881149292, "y":2.664085149765014, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8855953216552734 m", "val":1.8855953216552737}, "y":{"exp":"2.4485864639282227 m", "val":2.4485864639282227}, "heading":{"exp":"0.7163154838280885 rad", "val":0.7163154838280885}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3014448881149292 m", "val":1.3014448881149292}, "y":{"exp":"2.6640851497650146 m", "val":2.664085149765014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67783],
  "samples":[
    {"t":0.0, "x":1.8856, "y":2.44859, "heading":0.71632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09484, "ay":2.10503, "alpha":6.87473, "fx":[-84.64704,-83.13671,-62.23665,-58.85193], "fy":[20.37081,-25.6901,60.53788,64.13457]},
    {"t":0.02947, "x":1.88338, "y":2.4495, "heading":0.71632, "vx":-0.15015, "vy":0.06204, "omega":0.2026, "ax":-5.10044, "ay":2.10132, "alpha":6.84742, "fx":[-84.63819,-83.16722,-62.45186,-58.93265], "fy":[20.37135,-25.54602,60.27103,64.04628]},
    {"t":0.05894, "x":1.87674, "y":2.45224, "heading":0.72229, "vx":-0.30046, "vy":0.12397, "omega":0.40441, "ax":-5.1003, "ay":2.09758, "alpha":6.85727, "fx":[-84.67595,-83.15172,-62.22472,-59.12999], "fy":[20.16906,-25.53944,60.45382,63.8472]},
    {"t":0.08841, "x":1.86567, "y":2.45681, "heading":0.7342, "vx":-0.45078, "vy":0.18578, "omega":0.6065, "ax":-5.09472, "ay":2.09324, "alpha":6.90359, "fx":[-84.75812,-83.08939,-61.57633,-59.44184], "fy":[19.76372,-25.6686,61.0533,63.53613]},
    {"t":0.11788, "x":1.85018, "y":2.46319, "heading":0.75208, "vx":-0.60092, "vy":0.24747, "omega":0.80995, "ax":-5.08405, "ay":2.0872, "alpha":6.98608, "fx":[-84.88116,-82.97778,-60.53448,-59.86708], "fy":[19.15245,-25.93199,62.0129,63.10909]},
    {"t":0.14735, "x":1.83026, "y":2.47139, "heading":0.77595, "vx":-0.75075, "vy":0.30898, "omega":1.01584, "ax":-5.06875, "ay":2.07788, "alpha":7.10433, "fx":[-85.03989,-82.81184,-59.13628,-60.40551], "fy":[18.32897,-26.32935,63.25544,62.55881]},
    {"t":0.17683, "x":1.80593, "y":2.4814, "heading":0.80589, "vx":-0.90013, "vy":0.37022, "omega":1.22521, "ax":-5.04941, "ay":2.06312, "alpha":7.25724, "fx":[-85.22686,-82.58144,-57.43068,-61.05753], "fy":[17.2817,-26.8645,64.68613,61.87348]},
    {"t":0.2063, "x":1.77721, "y":2.4932, "heading":0.84199, "vx":-1.04895, "vy":0.43102, "omega":1.43909, "ax":-5.0265, "ay":2.03997, "alpha":7.44285, "fx":[-85.43082,-82.26477,-55.47852,-61.82366], "fy":[15.98909,-27.55316,66.1945,61.03403]},
    {"t":0.23577, "x":1.74411, "y":2.50679, "heading":0.88441, "vx":-1.19708, "vy":0.49114, "omega":1.65843, "ax":-4.99984, "ay":2.00376, "alpha":7.65946, "fx":[-85.63237,-81.80732,-53.34385,-62.70287], "fy":[14.40522,-28.44877,67.64903,60.00608]},
    {"t":0.26524, "x":1.70666, "y":2.52214, "heading":0.93328, "vx":-1.34443, "vy":0.5502, "omega":1.88417, "ax":-4.9659, "ay":1.94387, "alpha":7.9125, "fx":[-85.78673,-81.03488,-51.05301,-63.68716], "fy":[12.40203,-29.74845,68.8538,58.70821]},
    {"t":0.29471, "x":1.66489, "y":2.5392, "heading":0.98881, "vx":-1.49078, "vy":0.60748, "omega":2.11736, "ax":-4.89901, "ay":1.81368, "alpha":8.26419, "fx":[-85.70185,-79.03295,-48.30979,-64.7245], "fy":[9.37107,-32.51471,69.18581,56.79197]},
    {"t":0.32418, "x":1.61882, "y":2.55789, "heading":1.05121, "vx":-1.63516, "vy":0.66094, "omega":2.36091, "ax":-0.39013, "ay":-3.251, "alpha":6.89713, "fx":[-34.24343,3.0502,31.07326,-22.0003], "fy":[-51.4599,-65.00188,-43.9698,-23.89686]},
    {"t":0.35365, "x":1.57046, "y":2.57595, "heading":1.12079, "vx":-1.64666, "vy":0.56513, "omega":2.56417, "ax":4.93846, "ay":-2.02244, "alpha":-7.7632, "fx":[85.59029,82.34761,45.82769,66.24062], "fy":[-9.94648,21.89852,-71.55669,-55.0655]},
    {"t":0.38312, "x":1.52408, "y":2.59173, "heading":1.19636, "vx":-1.50112, "vy":0.50552, "omega":2.33539, "ax":4.98598, "ay":-1.90364, "alpha":-8.0693, "fx":[86.41877,82.47936,45.39995,68.40224], "fy":[-6.35681,24.77037,-73.15614,-53.19183]},
    {"t":0.41259, "x":1.48201, "y":2.6058, "heading":1.26518, "vx":-1.35417, "vy":0.44942, "omega":2.09758, "ax":5.01635, "ay":-1.83039, "alpha":-8.14742, "fx":[86.73159,82.65981,45.08118,69.94985], "fy":[-3.76563,25.21334,-73.80218,-51.42684]},
    {"t":0.44206, "x":1.44428, "y":2.61825, "heading":1.327, "vx":-1.20634, "vy":0.39548, "omega":1.85746, "ax":5.04439, "ay":-1.77497, "alpha":-8.13456, "fx":[86.87896,82.9283,44.98583,71.2192], "fy":[-1.60079,24.84446,-74.0814,-49.80158]},
    {"t":0.47154, "x":1.41091, "y":2.62914, "heading":1.38174, "vx":-1.05767, "vy":0.34317, "omega":1.61773, "ax":5.07111, "ay":-1.7319, "alpha":-8.07312, "fx":[86.94164,83.25536,45.04606,72.2838], "fy":[0.25683,24.05418,-74.17407,-48.33395]},
    {"t":0.50101, "x":1.38195, "y":2.6385, "heading":1.42942, "vx":-0.90822, "vy":0.29213, "omega":1.37981, "ax":5.09576, "ay":-1.69869, "alpha":-7.98768, "fx":[86.95463,83.60553,45.18994,73.17441], "fy":[1.85272,23.03966,-74.17012,-47.03632]},
    {"t":0.53048, "x":1.35739, "y":2.64637, "heading":1.47008, "vx":-0.75805, "vy":0.24206, "omega":1.1444, "ax":5.11744, "ay":-1.67343, "alpha":-7.89583, "fx":[86.93835,83.94552,45.36032,73.9095], "fy":[3.21163,21.94753,-74.12385,-45.91734]},
    {"t":0.55995, "x":1.33727, "y":2.65278, "heading":1.50381, "vx":-0.60723, "vy":0.19275, "omega":0.9117, "ax":5.13538, "ay":-1.65434, "alpha":-7.8108, "fx":[86.9065,84.24767,45.51463,74.50235], "fy":[4.35006,20.90473,-74.07108,-44.98306]},
    {"t":0.58942, "x":1.32161, "y":2.65774, "heading":1.53068, "vx":-0.45589, "vy":0.14399, "omega":0.68151, "ax":5.14903, "ay":-1.63971, "alpha":-7.74258, "fx":[86.86891,84.49114,45.62188,74.96311], "fy":[5.27996,20.02416,-74.03648,-44.23769]},
    {"t":0.61889, "x":1.31041, "y":2.66127, "heading":1.55076, "vx":-0.30414, "vy":0.09567, "omega":0.45333, "ax":5.15799, "ay":-1.62804, "alpha":-7.6985, "fx":[86.83284,84.66136,45.65968,75.29942], "fy":[6.00989,19.40324,-74.03735,-43.6843]},
    {"t":0.64836, "x":1.30369, "y":2.66338, "heading":1.56412, "vx":-0.15213, "vy":0.04769, "omega":0.22645, "ax":5.162, "ay":-1.61811, "alpha":-7.6838, "fx":[86.80361,84.74816,45.61195,75.51667], "fy":[6.54546,19.12032,-74.08573,-43.32529]},
    {"t":0.67783, "x":1.30144, "y":2.66409, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
