{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":1.2, "heading":0.95, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":2.25, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.23, "y":3.02, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.25, "y":100.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.23 m", "val":1.23}, "y":{"exp":"2.25 m", "val":2.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.23 m", "val":1.23}, "y":{"exp":"3.02 m", "val":3.02}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"100 m", "val":100.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.90277,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08334,1.60527],
  "samples":[
    {"t":0.0, "x":3.1, "y":1.2, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9868, "ay":0.22816, "alpha":1.54071, "fx":[-85.38262,-84.87114,-85.13536,-84.05663], "fy":[1.04615,-9.25164,6.16854,14.97347]},
    {"t":0.03385, "x":3.09657, "y":1.20013, "heading":0.95, "vx":-0.20268, "vy":0.00772, "omega":0.05216, "ax":-5.98392, "ay":0.27885, "alpha":1.54677, "fx":[-85.36667,-84.93532,-85.0612,-83.91917], "fy":[1.67087,-8.57145,7.02101,15.69029]},
    {"t":0.06771, "x":3.08628, "y":1.20055, "heading":0.95177, "vx":-0.40526, "vy":0.01716, "omega":0.10452, "ax":-5.9801, "ay":0.33668, "alpha":1.55374, "fx":[-85.34343,-85.0022,-84.96373,-83.75672], "fy":[2.36423,-7.79093,8.01848,16.49751]},
    {"t":0.10156, "x":3.06913, "y":1.20133, "heading":0.9553, "vx":-0.60771, "vy":0.02856, "omega":0.15713, "ax":-5.97502, "ay":0.40323, "alpha":1.56177, "fx":[-85.31032,-85.0707,-84.83463,-83.56209], "fy":[3.14575,-6.88626,9.18779,17.41548]},
    {"t":0.13542, "x":3.04513, "y":1.20252, "heading":0.96062, "vx":-0.80999, "vy":0.04221, "omega":0.21, "ax":-5.96817, "ay":0.48061, "alpha":1.57109, "fx":[-85.26342,-85.13872,-84.66193,-83.32527], "fy":[4.04121,-5.82557,10.56399,18.47067]},
    {"t":0.16927, "x":3.01429, "y":1.20423, "heading":0.96773, "vx":-1.01204, "vy":0.05848, "omega":0.26319, "ax":-5.95882, "ay":0.57165, "alpha":1.58196, "fx":[-85.19673,-85.20234,-84.42809,-83.03202], "fy":[5.08543,-4.56543,12.19381,19.69824]},
    {"t":0.20313, "x":2.97662, "y":1.20654, "heading":0.97664, "vx":-1.21377, "vy":0.07784, "omega":0.31674, "ax":-5.94583, "ay":0.68022, "alpha":1.59471, "fx":[-85.10068,-85.2543,-84.10663,-82.6614], "fy":[6.32648,-3.04528,14.14061,21.14586]},
    {"t":0.23698, "x":2.93212, "y":1.20956, "heading":0.98737, "vx":-1.41507, "vy":0.10087, "omega":0.37073, "ax":-5.92742, "ay":0.81176, "alpha":1.60977, "fx":[-84.95967,-85.28111,-83.65634,-82.18173], "fy":[7.83249,-1.17835,16.49231,22.87971]},
    {"t":0.27083, "x":2.88081, "y":1.21344, "heading":0.99992, "vx":-1.61574, "vy":0.12835, "omega":0.42523, "ax":-5.90059, "ay":0.97417, "alpha":1.6276, "fx":[-84.74704,-85.25709,-83.01054,-81.54311], "fy":[9.70299,1.16366,19.37363,24.99397]},
    {"t":0.30469, "x":2.82273, "y":1.21834, "heading":1.01431, "vx":-1.8155, "vy":0.16133, "omega":0.48033, "ax":-5.86019, "ay":1.17918, "alpha":1.64866, "fx":[-84.41517,-85.13168,-82.05673,-80.66347], "fy":[12.08864,4.17751,22.96565,27.62644]},
    {"t":0.33854, "x":2.75791, "y":1.22448, "heading":1.03057, "vx":-2.01389, "vy":0.20125, "omega":0.53614, "ax":-5.79674, "ay":1.44493, "alpha":1.6731, "fx":[-83.87368,-84.80011,-80.59538,-79.40054], "fy":[15.22699,8.17764,27.53679,30.98479]},
    {"t":0.3724, "x":2.68641, "y":1.23212, "heading":1.04873, "vx":-2.21013, "vy":0.25016, "omega":0.59279, "ax":-5.69169, "ay":1.80035, "alpha":1.69985, "fx":[-82.93823,-84.03058,-78.25269,-77.49216], "fy":[19.50999,13.68906,33.48853,35.39058]},
    {"t":0.40625, "x":2.60833, "y":1.24162, "heading":1.06879, "vx":-2.40282, "vy":0.31111, "omega":0.65033, "ax":-5.50578, "ay":2.29263, "alpha":1.72356, "fx":[-81.19777,-82.26667,-74.28817,-74.41984], "fy":[25.61507,21.62097,41.40466,41.34938]},
    {"t":0.44011, "x":2.52383, "y":1.25347, "heading":1.09081, "vx":-2.58922, "vy":0.38873, "omega":0.70868, "ax":-5.14892, "ay":2.99669, "alpha":1.72508, "fx":[-77.63452,-78.04954,-67.17633,-69.0786], "fy":[34.74471,33.53023,52.00521,49.62935]},
    {"t":0.47396, "x":2.43322, "y":1.26835, "heading":1.1148, "vx":-2.76353, "vy":0.49018, "omega":0.76708, "ax":-4.40437, "ay":4.00304, "alpha":1.64734, "fx":[-69.46335,-67.38562,-53.88669,-58.9877], "fy":[48.85537,51.45814,65.52408,61.13084]},
    {"t":0.50782, "x":2.33714, "y":1.28724, "heading":1.14077, "vx":-2.91264, "vy":0.6257, "omega":0.82285, "ax":-2.82267, "ay":5.24006, "alpha":1.3755, "fx":[-49.27245,-41.66184,-30.08798,-39.02016], "fy":[68.952,73.65058,79.19846,75.30535]},
    {"t":0.54167, "x":2.23691, "y":1.31142, "heading":1.16863, "vx":-3.0082, "vy":0.8031, "omega":0.86942, "ax":-0.15913, "ay":5.96233, "alpha":0.79385, "fx":[-8.33381,0.11891,3.52022,-4.32784], "fy":[84.2336,84.60351,84.61382,84.60735]},
    {"t":0.57552, "x":2.13498, "y":1.34203, "heading":1.19806, "vx":-3.01358, "vy":1.00495, "omega":0.8963, "ax":2.41764, "ay":5.46941, "alpha":0.07408, "fx":[33.90009,34.66939,34.63528,33.87332], "fy":[77.6869,77.34699,77.36997,77.70625]},
    {"t":0.60938, "x":2.03434, "y":1.37918, "heading":1.22841, "vx":-2.93174, "vy":1.19011, "omega":0.8988, "ax":3.93751, "ay":4.51137, "alpha":-0.43276, "fx":[56.84716,53.45041,54.73311,58.22257], "fy":[63.10568,65.99326,64.8925,61.79868]},
    {"t":0.64323, "x":1.93735, "y":1.42206, "heading":1.25883, "vx":-2.79844, "vy":1.34284, "omega":0.88415, "ax":4.70764, "ay":3.70675, "alpha":-0.72801, "fx":[67.47836,63.17014,66.0312,70.23909], "fy":[51.78954,56.93307,53.52653,47.91992]},
    {"t":0.67709, "x":1.84531, "y":1.46964, "heading":1.28877, "vx":-2.63906, "vy":1.46833, "omega":0.85951, "ax":5.11547, "ay":3.12399, "alpha":-0.90246, "fx":[72.82358,68.62595,72.4278,76.16468], "fy":[44.12037,50.35842,44.64868,37.99955]},
    {"t":0.71094, "x":1.75889, "y":1.52114, "heading":1.31786, "vx":-2.46588, "vy":1.57409, "omega":0.82895, "ax":5.35065, "ay":2.70449, "alpha":-1.01345, "fx":[75.82402,71.97974,76.25101,79.32187], "fy":[38.86477,45.54215,37.88912,31.04576]},
    {"t":0.7448, "x":1.67848, "y":1.57598, "heading":1.34593, "vx":-2.28474, "vy":1.66565, "omega":0.79464, "ax":5.49734, "ay":2.39466, "alpha":-1.0894, "fx":[77.6691,74.20336,78.67483,81.14662], "fy":[35.13312,41.90653,32.68067,26.05488]},
    {"t":0.77865, "x":1.60428, "y":1.63375, "heading":1.37283, "vx":-2.09863, "vy":1.74672, "omega":0.75776, "ax":5.59489, "ay":2.15889, "alpha":-1.14451, "fx":[78.88645,75.76839,80.29327,82.27669], "fy":[32.38869,39.07528,28.58136,22.36179]},
    {"t":0.8125, "x":1.53644, "y":1.69412, "heading":1.39848, "vx":-1.90922, "vy":1.81981, "omega":0.71902, "ax":5.66316, "ay":1.97447, "alpha":-1.18632, "fx":[79.73456,76.92293,81.42154,83.01702], "fy":[30.30785,36.80827,25.28439,19.55029]},
    {"t":0.84636, "x":1.47505, "y":1.75686, "heading":1.42283, "vx":-1.71749, "vy":1.88666, "omega":0.67886, "ax":5.71296, "ay":1.82676, "alpha":-1.21912, "fx":[80.35131,77.80715,82.23631,83.52471], "fy":[28.68894,34.94939,22.58056,17.35666]},
    {"t":0.88021, "x":1.42018, "y":1.82178, "heading":1.44581, "vx":-1.52409, "vy":1.9485, "omega":0.63758, "ax":5.75052, "ay":1.70603, "alpha":-1.24554, "fx":[80.81564,78.50504,82.84192,83.88625], "fy":[27.40139,33.39438,20.32574,15.60883]},
    {"t":0.91407, "x":1.37188, "y":1.88872, "heading":1.46739, "vx":-1.32941, "vy":2.00626, "omega":0.59542, "ax":5.77963, "ay":1.60565, "alpha":-1.26726, "fx":[81.17538,79.06951,83.30287,84.15198], "fy":[26.35759,32.07161,18.41859,14.19087]},
    {"t":0.94792, "x":1.33018, "y":1.95756, "heading":1.48755, "vx":-1.13374, "vy":2.06061, "omega":0.55251, "ax":5.80274, "ay":1.52094, "alpha":-1.2854, "fx":[81.46097,79.53529,83.66068,84.35262], "fy":[25.49687,30.93063,16.78633,13.02225]},
    {"t":0.98178, "x":1.29513, "y":2.02819, "heading":1.50626, "vx":-0.93729, "vy":2.1121, "omega":0.509, "ax":5.82143, "ay":1.44856, "alpha":-1.30074, "fx":[81.69256,79.92602,83.94304,84.50771], "fy":[24.77605,29.93509,15.37551,12.04548]},
    {"t":1.01563, "x":1.26673, "y":2.10053, "heading":1.52349, "vx":-0.74021, "vy":2.16114, "omega":0.46496, "ax":5.8368, "ay":1.38603, "alpha":-1.31385, "fx":[81.88394,80.25823,84.16896,84.6301], "fy":[24.16361,29.05821,14.1461,11.21852]},
    {"t":1.04949, "x":1.24502, "y":2.17448, "heading":1.53923, "vx":-0.54261, "vy":2.20807, "omega":0.42048, "ax":5.84964, "ay":1.33148, "alpha":-1.32516, "fx":[82.04484,80.54383,84.35186,84.7285], "fy":[23.63608,28.27997,13.06753,10.50993]},
    {"t":1.08334, "x":1.23, "y":2.25, "heading":1.55346, "vx":-0.34457, "vy":2.25314, "omega":0.37562, "ax":5.83732, "ay":1.39977, "alpha":-1.15964, "fx":[81.89124,80.61234,84.0337,84.43302], "fy":[24.06945,27.99803,14.81396,12.48437]},
    {"t":1.11814, "x":1.22154, "y":2.32925, "heading":1.56653, "vx":-0.14146, "vy":2.30185, "omega":0.33527, "ax":5.5879, "ay":2.07493, "alpha":-1.77046, "fx":[77.90341,73.95467,81.818,83.15262], "fy":[34.345,42.02766,23.10323,18.17061]},
    {"t":1.15293, "x":1.22, "y":2.4106, "heading":1.5782, "vx":0.05297, "vy":2.37405, "omega":0.27367, "ax":-0.11721, "ay":3.83844, "alpha":-10.09587, "fx":[24.92364,-28.34761,-55.7309,52.50905], "fy":[72.17254,71.00886,35.89229,38.56237]},
    {"t":1.18773, "x":1.22178, "y":2.49553, "heading":1.58772, "vx":0.04889, "vy":2.50761, "omega":-0.07762, "ax":-0.22135, "ay":-5.93405, "alpha":0.07454, "fx":[-3.53076,-2.69952,-2.7403,-3.57967], "fy":[-84.10599,-84.13608,-84.12187,-84.09104]},
    {"t":1.22252, "x":1.22334, "y":2.57919, "heading":1.58502, "vx":0.04119, "vy":2.30113, "omega":-0.07503, "ax":-0.17387, "ay":-5.98251, "alpha":0.26146, "fx":[-3.85301,-0.94904,-1.02532,-4.0311], "fy":[-84.77325,-84.85456,-84.83173,-84.74311]},
    {"t":1.25732, "x":1.22467, "y":2.65563, "heading":1.58241, "vx":0.03514, "vy":2.09297, "omega":-0.06593, "ax":-0.14822, "ay":-5.9983, "alpha":0.27247, "fx":[-3.56144,-0.52894,-0.585,-3.72879], "fy":[-84.9977,-85.07012,-85.05466,-84.97548]},
    {"t":1.29211, "x":1.2258, "y":2.72483, "heading":1.58012, "vx":0.02998, "vy":1.88425, "omega":-0.05645, "ax":-0.13056, "ay":-6.00629, "alpha":0.25564, "fx":[-3.23206,-0.37939,-0.42004,-3.37104], "fy":[-85.11432,-85.1745,-85.16375,-85.09839]},
    {"t":1.32691, "x":1.22677, "y":2.78676, "heading":1.57815, "vx":0.02544, "vy":1.67526, "omega":-0.04756, "ax":-0.11726, "ay":-6.01115, "alpha":0.23352, "fx":[-2.93261,-0.3205,-0.35044,-3.0448], "fy":[-85.18658,-85.23624,-85.22843,-85.17496]},
    {"t":1.3617, "x":1.22758, "y":2.84141, "heading":1.5765, "vx":0.02136, "vy":1.4661, "omega":-0.03943, "ax":-0.10679, "ay":-6.01441, "alpha":0.21165, "fx":[-2.6718,-0.2993,-0.32177,-2.76193], "fy":[-85.23588,-85.27709,-85.27121,-85.22721]},
    {"t":1.3965, "x":1.22826, "y":2.88878, "heading":1.57512, "vx":0.01764, "vy":1.25683, "omega":-0.03207, "ax":-0.09834, "ay":-6.01676, "alpha":0.19161, "fx":[-2.44733,-0.29566,-0.31286,-2.52005], "fy":[-85.27161,-85.30612,-85.30157,-85.26501]},
    {"t":1.43129, "x":1.22882, "y":2.92887, "heading":1.57401, "vx":0.01422, "vy":1.04747, "omega":-0.0254, "ax":-0.09143, "ay":-6.01852, "alpha":0.17375, "fx":[-2.25487,-0.3007,-0.31416,-2.31403], "fy":[-85.29862,-85.32783,-85.32422,-85.29348]},
    {"t":1.46609, "x":1.22926, "y":2.96167, "heading":1.57312, "vx":0.01104, "vy":0.83806, "omega":-0.01935, "ax":-0.08571, "ay":-6.01988, "alpha":0.15804, "fx":[-2.09,-0.31013,-0.32096,-2.13866], "fy":[-85.31969,-85.34468,-85.34176,-85.31561]},
    {"t":1.50088, "x":1.22959, "y":2.98719, "heading":1.57245, "vx":0.00806, "vy":0.62859, "omega":-0.01385, "ax":-0.08096, "ay":-6.02098, "alpha":0.14429, "fx":[-1.94863,-0.3218,-0.33079,-1.98917], "fy":[-85.33652,-85.35813,-85.35573,-85.33323]},
    {"t":1.53568, "x":1.22982, "y":3.00542, "heading":1.57197, "vx":0.00524, "vy":0.41909, "omega":-0.00883, "ax":-0.07699, "ay":-6.02187, "alpha":0.13225, "fx":[-1.8271,-0.33461,-0.34234,-1.86134], "fy":[-85.35024,-85.36912,-85.36712,-85.34754]},
    {"t":1.57047, "x":1.22996, "y":3.01635, "heading":1.57166, "vx":0.00256, "vy":0.20956, "omega":-0.00423, "ax":-0.07366, "ay":-6.0226, "alpha":0.12165, "fx":[-1.72204,-0.348,-0.3549,-1.75138], "fy":[-85.36162,-85.37826,-85.37657,-85.35937]},
    {"t":1.60527, "x":1.23, "y":3.02, "heading":1.57151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
