{
 "name":"ClimbUnflipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":1.5, "heading":0.9, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":2.25, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.23, "y":3.02, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.25, "y":100.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.23 m", "val":1.23}, "y":{"exp":"2.25 m", "val":2.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.23 m", "val":1.23}, "y":{"exp":"3.02 m", "val":3.02}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"100 m", "val":100.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.90277,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.4,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20382,4.3346],
  "samples":[
    {"t":0.0, "x":2.2, "y":1.5, "heading":0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42067, "ay":1.76902, "alpha":2.48141, "fx":[-41.61658,-35.54775,-23.0596,-31.53567], "fy":[20.57565,12.68326,29.14664,33.88429]},
    {"t":0.03344, "x":2.19865, "y":1.50099, "heading":0.9, "vx":-0.08095, "vy":0.05916, "omega":0.08298, "ax":-2.42093, "ay":1.77013, "alpha":2.25995, "fx":[-40.91106,-35.32222,-24.08919,-31.45123], "fy":[20.67419,13.80364,28.67842,33.19361]},
    {"t":0.06688, "x":2.19459, "y":1.50396, "heading":0.90277, "vx":-0.1619, "vy":0.11835, "omega":0.15855, "ax":-2.4204, "ay":1.77076, "alpha":2.13639, "fx":[-40.49763,-35.10154,-24.5612,-31.58439], "fy":[20.79455,14.41223,28.5028,32.6746]},
    {"t":0.10032, "x":2.18782, "y":1.5089, "heading":0.90808, "vx":-0.24284, "vy":0.17756, "omega":0.22999, "ax":-2.4198, "ay":1.77147, "alpha":2.02572, "fx":[-40.14797,-34.90922,-24.9459,-31.70901], "fy":[20.93764,14.99776,28.28653,32.20098]},
    {"t":0.13376, "x":2.17835, "y":1.51583, "heading":0.91577, "vx":-0.32375, "vy":0.2368, "omega":0.29773, "ax":-2.41912, "ay":1.77227, "alpha":1.89264, "fx":[-39.75403,-34.57919,-25.59538,-31.7467], "fy":[21.06311,15.66832,27.97591,31.75914]},
    {"t":0.1672, "x":2.16617, "y":1.52474, "heading":0.92572, "vx":-0.40465, "vy":0.29606, "omega":0.36102, "ax":-2.41834, "ay":1.77319, "alpha":1.7837, "fx":[-39.31367,-34.45371,-25.88353,-31.98187], "fy":[21.32452,16.16684,27.80287,31.22262]},
    {"t":0.20064, "x":2.15128, "y":1.53563, "heading":0.9378, "vx":-0.48552, "vy":0.35536, "omega":0.42066, "ax":-2.41744, "ay":1.77426, "alpha":1.65704, "fx":[-38.8742,-34.18849,-26.40695,-32.11427], "fy":[21.45163,16.79792,27.58007,30.74506]},
    {"t":0.23408, "x":2.1337, "y":1.54851, "heading":0.95186, "vx":-0.56635, "vy":0.41469, "omega":0.47607, "ax":-2.41638, "ay":1.77551, "alpha":1.54418, "fx":[-38.5578,-33.94944,-26.79366,-32.22541], "fy":[21.52123,17.4823,27.35986,30.27944]},
    {"t":0.26752, "x":2.11341, "y":1.56337, "heading":0.96778, "vx":-0.64716, "vy":0.47406, "omega":0.52771, "ax":-2.41514, "ay":1.77697, "alpha":1.42628, "fx":[-38.12618,-33.74444,-27.27678,-32.31145], "fy":[21.66292,18.04028,27.19413,29.82509]},
    {"t":0.30095, "x":2.09042, "y":1.58021, "heading":0.98543, "vx":-0.72792, "vy":0.53348, "omega":0.5754, "ax":-2.41363, "ay":1.77875, "alpha":1.30904, "fx":[-37.75036,-33.46504,-27.67057,-32.49074], "fy":[21.80683,18.71477,26.97146,29.32633]},
    {"t":0.33439, "x":2.06473, "y":1.59905, "heading":1.00467, "vx":-0.80863, "vy":0.59296, "omega":0.61918, "ax":-2.4118, "ay":1.78091, "alpha":1.18271, "fx":[-37.22079,-33.21621,-28.15292,-32.68713], "fy":[22.01872,19.29474,26.80266,28.82052]},
    {"t":0.36783, "x":2.03634, "y":1.61987, "heading":1.02537, "vx":-0.88928, "vy":0.65251, "omega":0.65873, "ax":-2.40948, "ay":1.78363, "alpha":1.07553, "fx":[-36.8535,-33.01635,-28.55733,-32.72359], "fy":[22.24017,19.83261,26.61855,28.39383]},
    {"t":0.40127, "x":2.00525, "y":1.64269, "heading":1.0474, "vx":-0.96985, "vy":0.71215, "omega":0.69469, "ax":-2.40651, "ay":1.78712, "alpha":0.9292, "fx":[-36.35237,-32.78824,-29.13433,-32.71402], "fy":[22.30489,20.68408,26.37682,27.9089]},
    {"t":0.43471, "x":1.97148, "y":1.6675, "heading":1.07063, "vx":-1.05032, "vy":0.77191, "omega":0.72576, "ax":-2.40249, "ay":1.79182, "alpha":0.83122, "fx":[-35.79298,-32.66376,-29.4157,-32.89747], "fy":[22.91059,20.86443,26.38656,27.36917]},
    {"t":0.46815, "x":1.93501, "y":1.69431, "heading":1.0949, "vx":-1.13066, "vy":0.83183, "omega":0.75356, "ax":-2.39687, "ay":1.79834, "alpha":0.68997, "fx":[-35.42828,-32.55941,-30.11935,-32.35728], "fy":[22.65624,21.91355,26.04922,27.26665]},
    {"t":0.50159, "x":1.89586, "y":1.72314, "heading":1.1201, "vx":-1.21081, "vy":0.89197, "omega":0.77663, "ax":-2.38807, "ay":1.80854, "alpha":0.58339, "fx":[-34.58874,-32.32836,-30.3228,-32.74517], "fy":[23.66846,22.0141,26.00727,26.75104]},
    {"t":0.53503, "x":1.85404, "y":1.75397, "heading":1.14607, "vx":-1.29066, "vy":0.95244, "omega":0.79614, "ax":-2.37369, "ay":1.82492, "alpha":0.40279, "fx":[-34.09545,-32.22029,-30.98418,-31.90247], "fy":[23.43834,23.51097,25.81838,26.56445]},
    {"t":0.56847, "x":1.80955, "y":1.78684, "heading":1.17269, "vx":-1.37004, "vy":1.01347, "omega":0.80961, "ax":-2.31923, "ay":1.88879, "alpha":0.27312, "fx":[-32.50486,-31.35599,-30.57592,-31.80158], "fy":[25.36211,24.43252,26.33005,26.68409]},
    {"t":0.60191, "x":1.76244, "y":1.82179, "heading":1.19976, "vx":-1.44759, "vy":1.07663, "omega":0.81874, "ax":-2.2105, "ay":2.00065, "alpha":0.07132, "fx":[-30.49618,-30.11692,-29.95982,-29.74725], "fy":[26.65673,27.11801,27.48765,27.63535]},
    {"t":0.63535, "x":1.7128, "y":1.85891, "heading":1.22714, "vx":-1.52151, "vy":1.14353, "omega":0.82112, "ax":1.57322, "ay":-0.87571, "alpha":-0.16237, "fx":[21.93841,21.15683,20.87704,21.65979], "fy":[-11.72271,-11.17333,-12.24719,-12.52275]},
    {"t":0.66879, "x":1.6628, "y":1.89666, "heading":1.2546, "vx":-1.4689, "vy":1.11425, "omega":0.8157, "ax":2.5378, "ay":-1.56785, "alpha":-0.30518, "fx":[35.81424,34.27754,33.59423,34.44942], "fy":[-20.30401,-20.30994,-22.13128,-22.59457]},
    {"t":0.70223, "x":1.6151, "y":1.93304, "heading":1.28188, "vx":-1.38404, "vy":1.06182, "omega":0.80549, "ax":2.48906, "ay":-1.65931, "alpha":-0.48771, "fx":[35.54624,33.34133,32.16202,34.43277], "fy":[-21.55032,-20.57643,-23.9383,-24.25272]},
    {"t":0.73567, "x":1.57021, "y":1.96762, "heading":1.30881, "vx":-1.30081, "vy":1.00633, "omega":0.78918, "ax":2.4729, "ay":-1.68834, "alpha":-0.59836, "fx":[36.04363,33.13809,31.72881,33.6921], "fy":[-20.80595,-21.04554,-24.79722,-25.24929]},
    {"t":0.76911, "x":1.5281, "y":2.00033, "heading":1.3352, "vx":-1.21811, "vy":0.94987, "omega":0.76917, "ax":2.46247, "ay":-1.70602, "alpha":-0.76962, "fx":[36.15701,32.68712,30.82077,34.37006], "fy":[-21.23993,-20.23547,-25.68208,-25.70277]},
    {"t":0.80255, "x":1.48874, "y":2.03114, "heading":1.36092, "vx":-1.13577, "vy":0.89283, "omega":0.74344, "ax":2.45609, "ay":-1.71669, "alpha":-0.86515, "fx":[36.57872,32.36284,30.36676,34.37908], "fy":[-20.43367,-20.69348,-26.34268,-25.9715]},
    {"t":0.83599, "x":1.45213, "y":2.06003, "heading":1.38578, "vx":-1.05364, "vy":0.83542, "omega":0.71451, "ax":2.45184, "ay":-1.72374, "alpha":-1.00118, "fx":[36.9145,32.10717,29.82544,34.60944], "fy":[-20.35731,-20.14033,-26.90153,-26.42569]},
    {"t":0.86943, "x":1.41827, "y":2.08701, "heading":1.40967, "vx":-0.97165, "vy":0.77778, "omega":0.68103, "ax":2.44867, "ay":-1.72895, "alpha":-1.09774, "fx":[37.24575,31.8472,29.46793,34.72294], "fy":[-19.79168,-20.20886,-27.4384,-26.66972]},
    {"t":0.90286, "x":1.38715, "y":2.11205, "heading":1.43245, "vx":-0.88977, "vy":0.71997, "omega":0.64432, "ax":2.44639, "ay":-1.73271, "alpha":-1.23819, "fx":[37.67117,31.61604,28.95007,34.92241], "fy":[-19.40829,-19.77781,-28.13214,-26.99486]},
    {"t":0.9363, "x":1.35876, "y":2.13515, "heading":1.45399, "vx":-0.80796, "vy":0.66202, "omega":0.60292, "ax":2.44452, "ay":-1.73575, "alpha":-1.34527, "fx":[38.0078,31.41043,28.60276,35.03701], "fy":[-18.90381,-19.61512,-28.72324,-27.23677]},
    {"t":0.96974, "x":1.33311, "y":2.15632, "heading":1.47415, "vx":-0.72622, "vy":0.60398, "omega":0.55793, "ax":2.4431, "ay":-1.73808, "alpha":-1.47079, "fx":[38.41364,31.13964,28.13665,35.29078], "fy":[-18.39977,-19.42149,-29.33962,-27.44475]},
    {"t":1.00318, "x":1.31019, "y":2.17555, "heading":1.49281, "vx":-0.64453, "vy":0.54586, "omega":0.50875, "ax":2.44187, "ay":-1.74009, "alpha":-1.57419, "fx":[38.68468,30.97508,27.85143,35.4022], "fy":[-17.96099,-19.13775,-29.91962,-27.6965]},
    {"t":1.03662, "x":1.29001, "y":2.19283, "heading":1.50982, "vx":-0.56287, "vy":0.48767, "omega":0.45611, "ax":2.4409, "ay":-1.74166, "alpha":-1.70927, "fx":[39.13683,30.67997,27.34917,35.69512], "fy":[-17.42436,-18.92671,-30.58576,-27.86359]},
    {"t":1.07006, "x":1.27255, "y":2.20816, "heading":1.52508, "vx":-0.48125, "vy":0.42943, "omega":0.39895, "ax":2.44004, "ay":-1.74306, "alpha":-1.81826, "fx":[39.4506,30.50495,26.99513,35.86339], "fy":[-16.90404,-18.73549,-31.13885,-28.09824]},
    {"t":1.1035, "x":1.25782, "y":2.22155, "heading":1.53842, "vx":-0.39965, "vy":0.37115, "omega":0.33815, "ax":2.43933, "ay":-1.74421, "alpha":-1.94103, "fx":[39.85135,30.16449,26.57916,36.18063], "fy":[-16.43824,-18.55411,-31.76691,-28.17997]},
    {"t":1.13694, "x":1.24582, "y":2.23298, "heading":1.54972, "vx":-0.31808, "vy":0.31282, "omega":0.27324, "ax":2.43869, "ay":-1.74526, "alpha":-2.03773, "fx":[40.17159,30.0022,26.33525,36.23139], "fy":[-15.94109,-18.36267,-32.18876,-28.50361]},
    {"t":1.17038, "x":1.23655, "y":2.24247, "heading":1.55886, "vx":-0.23654, "vy":0.25446, "omega":0.2051, "ax":2.43816, "ay":-1.74612, "alpha":-2.16642, "fx":[40.58603,29.65948,25.87625,36.5897], "fy":[-15.46999,-18.16968,-32.81894,-28.58469]},
    {"t":1.20382, "x":1.23, "y":2.25, "heading":1.56572, "vx":-0.15501, "vy":0.19607, "omega":0.13266, "ax":2.77206, "ay":1.08592, "alpha":-2.05215, "fx":[41.88185,32.12672,33.25771,43.61998], "fy":[20.35144,22.54584,8.49254,7.71772]},
    {"t":1.25274, "x":1.22573, "y":2.26089, "heading":1.57221, "vx":-0.0194, "vy":0.24919, "omega":0.03227, "ax":0.45292, "ay":0.01514, "alpha":-1.00241, "fx":[8.99705,3.31827,3.32858,9.00917], "fy":[3.05944,3.10409,-2.67876,-2.66076]},
    {"t":1.30166, "x":1.22533, "y":2.2731, "heading":1.57379, "vx":0.00275, "vy":0.24993, "omega":-0.01676, "ax":-0.00305, "ay":0.00003, "alpha":-0.14865, "fx":[0.3909,-0.47534,-0.47399,0.39226], "fy":[0.40319,0.42663,-0.41469,-0.41334]},
    {"t":1.35057, "x":1.22546, "y":2.28533, "heading":1.57297, "vx":0.00261, "vy":0.24994, "omega":-0.02404, "ax":-0.00031, "ay":0.0, "alpha":0.14073, "fx":[-0.39761,0.39052,0.38909,-0.39904], "fy":[-0.41147,-0.4052,0.40919,0.40767]},
    {"t":1.39949, "x":1.22559, "y":2.29755, "heading":1.57179, "vx":0.00259, "vy":0.24994, "omega":-0.01715, "ax":-0.00134, "ay":0.00001, "alpha":0.17214, "fx":[-0.50474,0.46927,0.46828,-0.50573], "fy":[-0.49425,-0.49444,0.49525,0.49419]},
    {"t":1.44841, "x":1.22571, "y":2.30978, "heading":1.57095, "vx":0.00252, "vy":0.24994, "omega":-0.00873, "ax":-0.00149, "ay":0.00001, "alpha":0.12103, "fx":[-0.36394,0.3237,0.32328,-0.36437], "fy":[-0.34554,-0.34664,0.34671,0.34627]},
    {"t":1.49733, "x":1.22583, "y":2.322, "heading":1.57053, "vx":0.00245, "vy":0.24994, "omega":-0.00281, "ax":-0.00126, "ay":0.00001, "alpha":0.06243, "fx":[-0.19522,0.16106,0.16082,-0.19546], "fy":[-0.17732,-0.17806,0.17815,0.1779]},
    {"t":1.54625, "x":1.22595, "y":2.33423, "heading":1.57039, "vx":0.00239, "vy":0.24994, "omega":0.00024, "ax":-0.00119, "ay":0.00001, "alpha":0.02092, "fx":[-0.07641,0.04431,0.0441,-0.07662], "fy":[-0.05857,-0.05893,0.05916,0.05895]},
    {"t":1.59517, "x":1.22607, "y":2.34646, "heading":1.5704, "vx":0.00233, "vy":0.24994, "omega":0.00127, "ax":-0.00116, "ay":0.00001, "alpha":-0.00128, "fx":[-0.01285,-0.01843,-0.01861,-0.01303], "fy":[0.00471,0.00461,-0.00428,-0.00446]},
    {"t":1.64408, "x":1.22618, "y":2.35868, "heading":1.57046, "vx":0.00228, "vy":0.24994, "omega":0.0012, "ax":-0.00112, "ay":0.00001, "alpha":-0.00944, "fx":[0.01104,-0.04127,-0.04141,0.0109], "fy":[0.0278,0.02785,-0.02748,-0.02762]},
    {"t":1.693, "x":1.22629, "y":2.37091, "heading":1.57052, "vx":0.00222, "vy":0.24994, "omega":0.00074, "ax":-0.00107, "ay":0.00001, "alpha":-0.0097, "fx":[0.01254,-0.04162,-0.04172,0.01244], "fy":[0.02832,0.02846,-0.02808,-0.02818]},
    {"t":1.74192, "x":1.2264, "y":2.38314, "heading":1.57056, "vx":0.00217, "vy":0.24994, "omega":0.00027, "ax":-0.00103, "ay":0.00001, "alpha":-0.00661, "fx":[0.00442,-0.03241,-0.03248,0.00435], "fy":[0.01929,0.01947,-0.01911,-0.01917]},
    {"t":1.79084, "x":1.2265, "y":2.39536, "heading":1.57057, "vx":0.00212, "vy":0.24994, "omega":-0.00006, "ax":-0.00099, "ay":0.00001, "alpha":-0.00288, "fx":[-0.00559,-0.02139,-0.02143,-0.00563], "fy":[0.00852,0.0087,-0.00836,-0.0084]},
    {"t":1.83976, "x":1.2266, "y":2.40759, "heading":1.57057, "vx":0.00207, "vy":0.24994, "omega":-0.0002, "ax":-0.00096, "ay":0.00001, "alpha":0.00012, "fx":[-0.01357,-0.01244,-0.01246,-0.01359], "fy":[-0.00009,0.00008,0.00023,0.00021]},
    {"t":1.88868, "x":1.2267, "y":2.41982, "heading":1.57056, "vx":0.00202, "vy":0.24994, "omega":-0.00019, "ax":-0.00092, "ay":0.00001, "alpha":0.00187, "fx":[-0.01805,-0.00702,-0.00704,-0.01806], "fy":[-0.00511,-0.00497,0.00525,0.00523]},
    {"t":1.9376, "x":1.2268, "y":2.43204, "heading":1.57055, "vx":0.00198, "vy":0.24994, "omega":-0.0001, "ax":-0.00089, "ay":0.00001, "alpha":0.00238, "fx":[-0.01903,-0.00513,-0.00514,-0.01904], "fy":[-0.0066,-0.00647,0.00673,0.00672]},
    {"t":1.98651, "x":1.2269, "y":2.44427, "heading":1.57054, "vx":0.00193, "vy":0.24994, "omega":0.00002, "ax":-0.00086, "ay":0.00001, "alpha":0.00197, "fx":[-0.0174,-0.00589,-0.00589,-0.01741], "fy":[-0.00544,-0.00532,0.00556,0.00556]},
    {"t":2.03543, "x":1.22699, "y":2.4565, "heading":1.57055, "vx":0.00189, "vy":0.24994, "omega":0.00011, "ax":-0.00083, "ay":0.00001, "alpha":0.00106, "fx":[-0.01437,-0.00808,-0.00809,-0.01437], "fy":[-0.00286,-0.00276,0.00298,0.00297]},
    {"t":2.08435, "x":1.22708, "y":2.46872, "heading":1.57055, "vx":0.00185, "vy":0.24994, "omega":0.00017, "ax":-0.0008, "ay":0.00001, "alpha":0.00006, "fx":[-0.0111,-0.01054,-0.01054,-0.01111], "fy":[-0.00004,0.00005,0.00015,0.00015]},
    {"t":2.13327, "x":1.22717, "y":2.48095, "heading":1.57056, "vx":0.00181, "vy":0.24994, "omega":0.00017, "ax":-0.00077, "ay":0.00001, "alpha":-0.00072, "fx":[-0.00845,-0.0124,-0.01241,-0.00846], "fy":[0.00217,0.00226,-0.00206,-0.00207]},
    {"t":2.18219, "x":1.22726, "y":2.49318, "heading":1.57057, "vx":0.00178, "vy":0.24994, "omega":0.00013, "ax":-0.00074, "ay":0.00001, "alpha":-0.00114, "fx":[-0.00686,-0.01325,-0.01325,-0.00686], "fy":[0.00335,0.00343,-0.00324,-0.00325]},
    {"t":2.23111, "x":1.22735, "y":2.50541, "heading":1.57057, "vx":0.00174, "vy":0.24994, "omega":0.00008, "ax":-0.00071, "ay":0.0, "alpha":-0.00119, "fx":[-0.00634,-0.01304,-0.01305,-0.00634], "fy":[0.00347,0.00354,-0.00337,-0.00338]},
    {"t":2.28002, "x":1.22743, "y":2.51763, "heading":1.57058, "vx":0.0017, "vy":0.24994, "omega":0.00002, "ax":-0.00069, "ay":0.0, "alpha":-0.00096, "fx":[-0.00663,-0.01204,-0.01205,-0.00663], "fy":[0.00279,0.00286,-0.0027,-0.0027]},
    {"t":2.32894, "x":1.22751, "y":2.52986, "heading":1.57058, "vx":0.00167, "vy":0.24994, "omega":-0.00003, "ax":-0.00066, "ay":0.0, "alpha":-0.00058, "fx":[-0.00736,-0.01063,-0.01064,-0.00736], "fy":[0.0017,0.00176,-0.00161,-0.00161]},
    {"t":2.37786, "x":1.22759, "y":2.54209, "heading":1.57058, "vx":0.00164, "vy":0.24994, "omega":-0.00006, "ax":-0.00064, "ay":0.0, "alpha":-0.00018, "fx":[-0.00816,-0.00917,-0.00917,-0.00816], "fy":[0.00055,0.00061,-0.00046,-0.00046]},
    {"t":2.42678, "x":1.22767, "y":2.55431, "heading":1.57057, "vx":0.00161, "vy":0.24994, "omega":-0.00006, "ax":-0.00061, "ay":0.0, "alpha":0.00015, "fx":[-0.00877,-0.00792,-0.00793,-0.00877], "fy":[-0.0004,-0.00034,0.00047,0.00047]},
    {"t":2.4757, "x":1.22775, "y":2.56654, "heading":1.57057, "vx":0.00158, "vy":0.24994, "omega":-0.00006, "ax":-0.00059, "ay":0.0, "alpha":0.00036, "fx":[-0.00905,-0.00703,-0.00703,-0.00905], "fy":[-0.001,-0.00094,0.00107,0.00107]},
    {"t":2.52462, "x":1.22783, "y":2.57877, "heading":1.57057, "vx":0.00155, "vy":0.24994, "omega":-0.00004, "ax":-0.00057, "ay":0.0, "alpha":0.00044, "fx":[-0.00898,-0.00649,-0.00649,-0.00898], "fy":[-0.00124,-0.00118,0.00131,0.00131]},
    {"t":2.57353, "x":1.2279, "y":2.59099, "heading":1.57057, "vx":0.00152, "vy":0.24994, "omega":-0.00002, "ax":-0.00055, "ay":0.0, "alpha":0.00042, "fx":[-0.00863,-0.00625,-0.00625,-0.00863], "fy":[-0.00119,-0.00113,0.00125,0.00125]},
    {"t":2.62245, "x":1.22798, "y":2.60322, "heading":1.57057, "vx":0.00149, "vy":0.24994, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.00033, "fx":[-0.0081,-0.00621,-0.00621,-0.0081], "fy":[-0.00095,-0.00089,0.00101,0.00101]},
    {"t":2.67137, "x":1.22805, "y":2.61545, "heading":1.57057, "vx":0.00147, "vy":0.24994, "omega":0.00002, "ax":-0.00051, "ay":0.0, "alpha":0.00022, "fx":[-0.0075,-0.00625,-0.00625,-0.0075], "fy":[-0.00063,-0.00057,0.00068,0.00068]},
    {"t":2.72029, "x":1.22812, "y":2.62767, "heading":1.57057, "vx":0.00144, "vy":0.24995, "omega":0.00003, "ax":-0.00049, "ay":0.0, "alpha":0.00011, "fx":[-0.00691,-0.0063,-0.0063,-0.00691], "fy":[-0.00031,-0.00025,0.00036,0.00036]},
    {"t":2.76921, "x":1.22819, "y":2.6399, "heading":1.57057, "vx":0.00142, "vy":0.24995, "omega":0.00003, "ax":-0.00047, "ay":0.0, "alpha":0.00002, "fx":[-0.00639,-0.00629,-0.00629,-0.00639], "fy":[-0.00005,0.00001,0.00009,0.00009]},
    {"t":2.81813, "x":1.22826, "y":2.65213, "heading":1.57057, "vx":0.0014, "vy":0.24995, "omega":0.00004, "ax":-0.00045, "ay":0.0, "alpha":-0.00005, "fx":[-0.00595,-0.00621,-0.00621,-0.00595], "fy":[0.00013,0.00019,-0.0001,-0.0001]},
    {"t":2.86704, "x":1.22833, "y":2.66435, "heading":1.57057, "vx":0.00137, "vy":0.24995, "omega":0.00003, "ax":-0.00043, "ay":0.0, "alpha":-0.00008, "fx":[-0.0056,-0.00605,-0.00605,-0.0056], "fy":[0.00023,0.00029,-0.0002,-0.0002]},
    {"t":2.91596, "x":1.22839, "y":2.67658, "heading":1.57057, "vx":0.00135, "vy":0.24995, "omega":0.00003, "ax":-0.00041, "ay":0.0, "alpha":-0.00009, "fx":[-0.00532,-0.00583,-0.00584,-0.00532], "fy":[0.00027,0.00033,-0.00024,-0.00024]},
    {"t":2.96488, "x":1.22846, "y":2.68881, "heading":1.57057, "vx":0.00133, "vy":0.24995, "omega":0.00002, "ax":-0.00039, "ay":0.0, "alpha":-0.00009, "fx":[-0.0051,-0.00558,-0.00558,-0.0051], "fy":[0.00026,0.00032,-0.00023,-0.00023]},
    {"t":3.0138, "x":1.22852, "y":2.70104, "heading":1.57058, "vx":0.00131, "vy":0.24995, "omega":0.00002, "ax":-0.00037, "ay":0.0, "alpha":-0.00007, "fx":[-0.0049,-0.0053,-0.0053,-0.0049], "fy":[0.00022,0.00028,-0.0002,-0.0002]},
    {"t":3.06272, "x":1.22859, "y":2.71326, "heading":1.57058, "vx":0.0013, "vy":0.24995, "omega":0.00002, "ax":-0.00036, "ay":0.0, "alpha":-0.00006, "fx":[-0.00471,-0.00502,-0.00502,-0.00471], "fy":[0.00017,0.00023,-0.00015,-0.00015]},
    {"t":3.11164, "x":1.22865, "y":2.72549, "heading":1.57058, "vx":0.00128, "vy":0.24995, "omega":0.00001, "ax":-0.00034, "ay":0.0, "alpha":-0.00004, "fx":[-0.00453,-0.00474,-0.00474,-0.00453], "fy":[0.00012,0.00018,-0.0001,-0.0001]},
    {"t":3.16055, "x":1.22871, "y":2.73772, "heading":1.57058, "vx":0.00126, "vy":0.24995, "omega":0.00001, "ax":-0.00032, "ay":0.0, "alpha":-0.00003, "fx":[-0.00435,-0.00448,-0.00448,-0.00435], "fy":[0.00008,0.00014,-0.00006,-0.00006]},
    {"t":3.20947, "x":1.22877, "y":2.74994, "heading":1.57058, "vx":0.00125, "vy":0.24995, "omega":0.00001, "ax":-0.00031, "ay":0.0, "alpha":-0.00001, "fx":[-0.00417,-0.00422,-0.00422,-0.00417], "fy":[0.00004,0.0001,-0.00003,-0.00003]},
    {"t":3.25839, "x":1.22883, "y":2.76217, "heading":1.57058, "vx":0.00123, "vy":0.24995, "omega":0.00001, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00397,-0.00398,-0.00398,-0.00397], "fy":[0.00001,0.00007,0.0,0.0]},
    {"t":3.30731, "x":1.22889, "y":2.7744, "heading":1.57058, "vx":0.00122, "vy":0.24995, "omega":0.00001, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00377,-0.00375,-0.00375,-0.00377], "fy":[0.0,0.00006,0.00001,0.00001]},
    {"t":3.35623, "x":1.22895, "y":2.78662, "heading":1.57058, "vx":0.0012, "vy":0.24995, "omega":0.00001, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00356,-0.00354,-0.00354,-0.00356], "fy":[0.0,0.00005,0.00001,0.00001]},
    {"t":3.40515, "x":1.22901, "y":2.79885, "heading":1.57058, "vx":0.00119, "vy":0.24995, "omega":0.00001, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[0.0,0.00006,0.0,0.0]},
    {"t":3.45407, "x":1.22907, "y":2.81108, "heading":1.57058, "vx":0.00118, "vy":0.24995, "omega":0.00001, "ax":-0.00023, "ay":0.0, "alpha":-0.00001, "fx":[-0.00312,-0.00316,-0.00316,-0.00312], "fy":[0.00002,0.00008,-0.00002,-0.00002]},
    {"t":3.50298, "x":1.22913, "y":2.82331, "heading":1.57058, "vx":0.00117, "vy":0.24995, "omega":0.00001, "ax":-0.00022, "ay":0.0, "alpha":-0.00001, "fx":[-0.00291,-0.00297,-0.00297,-0.00291], "fy":[0.00003,0.00009,-0.00004,-0.00004]},
    {"t":3.5519, "x":1.22918, "y":2.83553, "heading":1.57058, "vx":0.00116, "vy":0.24995, "omega":0.00001, "ax":-0.0002, "ay":0.0, "alpha":-0.00002, "fx":[-0.0027,-0.00278,-0.00278,-0.0027], "fy":[0.00004,0.0001,-0.00004,-0.00004]},
    {"t":3.60082, "x":1.22924, "y":2.84776, "heading":1.57058, "vx":0.00115, "vy":0.24995, "omega":0.00001, "ax":-0.00019, "ay":0.0, "alpha":-0.00001, "fx":[-0.00252,-0.00257,-0.00257,-0.00252], "fy":[0.00002,0.00008,-0.00003,-0.00003]},
    {"t":3.64974, "x":1.2293, "y":2.85999, "heading":1.57058, "vx":0.00114, "vy":0.24995, "omega":0.00001, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00236,-0.00234,-0.00234,-0.00236], "fy":[-0.00001,0.00005,0.0,0.0]},
    {"t":3.69866, "x":1.22935, "y":2.87221, "heading":1.57058, "vx":0.00113, "vy":0.24995, "omega":0.00001, "ax":-0.00016, "ay":0.0, "alpha":0.00001, "fx":[-0.0022,-0.0021,-0.0021,-0.0022], "fy":[-0.00005,0.0,0.00004,0.00004]},
    {"t":3.74758, "x":1.22941, "y":2.88444, "heading":1.57058, "vx":0.00112, "vy":0.24995, "omega":0.00001, "ax":-0.00014, "ay":0.0, "alpha":0.00003, "fx":[-0.00205,-0.00187,-0.00187,-0.00205], "fy":[-0.00009,-0.00005,0.00009,0.00009]},
    {"t":3.79649, "x":1.22946, "y":2.89667, "heading":1.57058, "vx":0.00111, "vy":0.24995, "omega":0.00001, "ax":-0.00013, "ay":0.0, "alpha":0.00004, "fx":[-0.0019,-0.00165,-0.00165,-0.0019], "fy":[-0.00013,-0.0001,0.00014,0.00014]},
    {"t":3.84541, "x":1.22952, "y":2.90889, "heading":1.57058, "vx":0.00111, "vy":0.24995, "omega":0.00001, "ax":-0.00012, "ay":0.0, "alpha":0.00006, "fx":[-0.00175,-0.00142,-0.00142,-0.00175], "fy":[-0.00017,-0.0002,0.0002,0.0002]},
    {"t":3.89433, "x":1.22957, "y":2.92112, "heading":1.57059, "vx":0.0011, "vy":0.24995, "omega":0.00001, "ax":-0.0001, "ay":0.0, "alpha":0.00008, "fx":[-0.00159,-0.00121,-0.00121,-0.00159], "fy":[-0.00017,-0.00038,0.00029,0.00029]},
    {"t":3.94325, "x":1.22962, "y":2.93335, "heading":1.57059, "vx":0.0011, "vy":0.24995, "omega":0.00002, "ax":-0.00009, "ay":0.0, "alpha":0.00007, "fx":[-0.00126,-0.00114,-0.00114,-0.00126], "fy":[0.00009,-0.00071,0.00032,0.00032]},
    {"t":3.99217, "x":1.22968, "y":2.94558, "heading":1.57059, "vx":0.00109, "vy":0.24995, "omega":0.00002, "ax":-0.00007, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,-0.00168,-0.00169,-0.00033], "fy":[0.00133,-0.00144,0.00006,0.00006]},
    {"t":4.04109, "x":1.22973, "y":2.9578, "heading":1.57059, "vx":0.00109, "vy":0.24995, "omega":0.00002, "ax":-0.00007, "ay":0.0, "alpha":-0.00055, "fx":[0.00187,-0.00364,-0.00365,0.00187], "fy":[0.00515,-0.00434,-0.0004,-0.0004]},
    {"t":4.09, "x":1.22978, "y":2.97003, "heading":1.57059, "vx":0.00109, "vy":0.24995, "omega":-0.00001, "ax":-0.00006, "ay":0.0, "alpha":-0.00077, "fx":[0.0053,-0.00692,-0.00692,0.0053], "fy":[0.01424,-0.01771,0.00174,0.00174]},
    {"t":4.13892, "x":1.22984, "y":2.98226, "heading":1.57059, "vx":0.00108, "vy":0.24995, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":0.00138, "fx":[0.00772,-0.00723,-0.00723,0.00772], "fy":[0.03073,-0.06139,0.01533,0.01533]},
    {"t":4.18784, "x":1.22989, "y":2.99448, "heading":1.57059, "vx":0.00108, "vy":0.24995, "omega":0.00002, "ax":-0.0001, "ay":0.0, "alpha":0.00086, "fx":[0.0004,-0.00322,-0.00322,0.0004], "fy":[0.01073,-0.02422,0.0067,0.0067]},
    {"t":4.23676, "x":1.22994, "y":3.00671, "heading":1.57059, "vx":0.00108, "vy":0.24995, "omega":0.00006, "ax":-0.00908, "ay":-2.11053, "alpha":0.00055, "fx":[-0.12563,-0.12142,-0.12141,-0.12563], "fy":[-28.72603,-28.71528,-28.7186,-28.7186]},
    {"t":4.28568, "x":1.22998, "y":3.01641, "heading":1.57059, "vx":0.00064, "vy":0.1467, "omega":0.00009, "ax":-0.01298, "ay":-2.99893, "alpha":-0.00181, "fx":[-0.19268,-0.16228,-0.16228,-0.18942], "fy":[-40.71963,-40.84855,-40.83351,-40.8335]},
    {"t":4.3346, "x":1.23, "y":3.02, "heading":1.57059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
