{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":6.54, "heading":-0.9, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.008726646259971648, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"6.54 m", "val":6.54}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"0.5 deg", "val":0.008726646259971648}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.90277,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.4,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46337,4.45276],
  "samples":[
    {"t":0.0, "x":2.2, "y":6.54, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10256, "ay":-2.13749, "alpha":-1.84127, "fx":[-27.57519,-20.77176,-30.13719,-35.96032], "fy":[-35.95962,-32.23485,-21.61872,-26.53264]},
    {"t":0.03569, "x":2.19866, "y":6.53864, "heading":-0.9, "vx":-0.07504, "vy":-0.07629, "omega":-0.06572, "ax":-2.10295, "ay":-2.13826, "alpha":-1.67114, "fx":[-27.57007,-21.47694,-30.09548,-35.32322], "fy":[-35.29633,-32.15137,-22.36476,-26.57531]},
    {"t":0.07138, "x":2.19464, "y":6.53455, "heading":-0.90235, "vx":-0.1501, "vy":-0.15261, "omega":-0.12536, "ax":-2.10268, "ay":-2.13845, "alpha":-1.53322, "fx":[-27.7509,-22.01539,-30.17676,-34.50831], "fy":[-34.69681,-32.03359,-22.59025,-27.07756]},
    {"t":0.10708, "x":2.18795, "y":6.52774, "heading":-0.90682, "vx":-0.22515, "vy":-0.22894, "omega":-0.18009, "ax":-2.10247, "ay":-2.13859, "alpha":-1.49923, "fx":[-27.77645,-22.19993,-29.84334,-34.61998], "fy":[-34.63788,-31.79719,-23.04193,-26.92861]},
    {"t":0.14277, "x":2.17857, "y":6.51821, "heading":-0.91325, "vx":-0.30019, "vy":-0.30527, "omega":-0.2336, "ax":-2.10213, "ay":-2.13884, "alpha":-1.40494, "fx":[-27.98843,-22.52007,-29.7619,-34.15078], "fy":[-34.19176,-31.82221,-23.36474,-27.04055]},
    {"t":0.17846, "x":2.16652, "y":6.50595, "heading":-0.92159, "vx":-0.37522, "vy":-0.3816, "omega":-0.28374, "ax":-2.10186, "ay":-2.139, "alpha":-1.33971, "fx":[-27.89691,-22.93044,-29.55124,-34.02813], "fy":[-34.12156,-31.42832,-23.77762,-27.10085]},
    {"t":0.21415, "x":2.15179, "y":6.49097, "heading":-0.93171, "vx":-0.45024, "vy":-0.45795, "omega":-0.33156, "ax":-2.10143, "ay":-2.13932, "alpha":-1.2123, "fx":[-28.2545,-23.32228,-29.43911,-33.3673], "fy":[-33.49748,-31.46555,-24.22577,-27.25687]},
    {"t":0.24984, "x":2.13438, "y":6.47326, "heading":-0.94355, "vx":-0.52525, "vy":-0.53431, "omega":-0.37483, "ax":-2.10108, "ay":-2.13954, "alpha":-1.1709, "fx":[-28.14716,-23.60511,-29.18509,-33.42688], "fy":[-33.46373,-31.1246,-24.61506,-27.25426]},
    {"t":0.28554, "x":2.11429, "y":6.45283, "heading":-0.95693, "vx":-0.60024, "vy":-0.61067, "omega":-0.41662, "ax":-2.10053, "ay":-2.13995, "alpha":-1.07747, "fx":[-28.27636,-23.99059,-29.24755,-32.81952], "fy":[-33.03485,-31.24077,-24.70881,-27.49523]},
    {"t":0.32123, "x":2.09153, "y":6.42967, "heading":-0.9718, "vx":-0.67521, "vy":-0.68705, "omega":-0.45508, "ax":-2.10007, "ay":-2.14023, "alpha":-1.01921, "fx":[-28.44502,-24.15052,-28.93937,-32.77409], "fy":[-32.69703,-31.11303,-25.18101,-27.50422]},
    {"t":0.35692, "x":2.06609, "y":6.40379, "heading":-0.98804, "vx":-0.75016, "vy":-0.76344, "omega":-0.49146, "ax":-2.0993, "ay":-2.14079, "alpha":-0.94627, "fx":[-28.40572,-24.58169,-28.82726,-32.45254], "fy":[-32.57352,-30.9889,-25.50325,-27.46006]},
    {"t":0.39261, "x":2.03798, "y":6.37517, "heading":-1.00558, "vx":-0.82509, "vy":-0.83985, "omega":-0.52523, "ax":-2.09865, "ay":-2.1412, "alpha":-0.86557, "fx":[-28.48522,-24.92217,-28.67169,-32.15256], "fy":[-32.38513,-30.54298,-25.90133,-27.71849]},
    {"t":0.4283, "x":2.0072, "y":6.34383, "heading":-1.02433, "vx":-0.9, "vy":-0.91627, "omega":-0.55612, "ax":-2.09748, "ay":-2.14206, "alpha":-0.76299, "fx":[-28.64941,-25.30859,-28.59884,-31.61103], "fy":[-31.8508,-30.73839,-26.22005,-27.78568]},
    {"t":0.46399, "x":1.97374, "y":6.30977, "heading":-1.04417, "vx":-0.97486, "vy":-0.99273, "omega":-0.58336, "ax":-2.09655, "ay":-2.14261, "alpha":-0.70224, "fx":[-28.64938,-25.58501,-28.42872,-31.45463], "fy":[-31.71403,-30.40461,-26.58394,-27.92206]},
    {"t":0.49969, "x":1.93761, "y":6.27297, "heading":-1.065, "vx":-1.04969, "vy":-1.0692, "omega":-0.60842, "ax":-2.09483, "ay":-2.14384, "alpha":-0.59191, "fx":[-28.73685,-26.0194,-28.39321,-30.87459], "fy":[-31.23897,-30.43884,-26.94047,-28.07307]},
    {"t":0.53538, "x":1.89881, "y":6.23344, "heading":-1.08671, "vx":-1.12446, "vy":-1.14572, "omega":-0.62955, "ax":-2.09291, "ay":-2.14511, "alpha":-0.5203, "fx":[-28.7137,-26.31156,-28.22502,-30.66903], "fy":[-31.1248,-29.97804,-27.37378,-28.28377]},
    {"t":0.57107, "x":1.85734, "y":6.19118, "heading":-1.10918, "vx":-1.19916, "vy":-1.22228, "omega":-0.64812, "ax":-2.08973, "ay":-2.14735, "alpha":-0.39655, "fx":[-28.78991,-26.74186,-28.26897,-29.94531], "fy":[-30.52351,-30.16031,-27.72041,-28.47847]},
    {"t":0.60676, "x":1.81321, "y":6.14619, "heading":-1.13231, "vx":-1.27374, "vy":-1.29892, "omega":-0.66227, "ax":-2.08212, "ay":-2.15344, "alpha":-0.33481, "fx":[-28.60051,-26.93424,-28.03612,-29.76131], "fy":[-30.5476,-29.74841,-28.21475,-28.70356]},
    {"t":0.64245, "x":1.76642, "y":6.09846, "heading":-1.15595, "vx":-1.34806, "vy":-1.37578, "omega":-0.67422, "ax":-2.07853, "ay":-2.15477, "alpha":-0.21614, "fx":[-28.60525,-27.35646,-28.12719,-29.04777], "fy":[-29.98624,-29.88331,-28.49837,-28.91874]},
    {"t":0.67815, "x":1.71698, "y":6.04798, "heading":-1.18002, "vx":-1.42225, "vy":-1.45269, "omega":-0.68194, "ax":-1.98503, "ay":-2.23702, "alpha":-0.14175, "fx":[-27.19072,-26.42311,-26.81396,-27.61953], "fy":[-31.0395,-30.46932,-30.01001,-30.24482]},
    {"t":0.71384, "x":1.66495, "y":5.99471, "heading":-1.20436, "vx":-1.4931, "vy":-1.53254, "omega":-0.687, "ax":-2.01758, "ay":-2.19489, "alpha":-0.00202, "fx":[-27.62885,-27.38092,-27.48709,-27.32221], "fy":[-29.75648,-30.03658,-29.7931,-29.88427]},
    {"t":0.74953, "x":1.61038, "y":5.93861, "heading":-1.22888, "vx":-1.56511, "vy":-1.61088, "omega":-0.68707, "ax":-0.25701, "ay":-0.97062, "alpha":0.08634, "fx":[-3.35225,-3.80104,-3.64228,-3.19359], "fy":[-12.93785,-12.97236,-13.53945,-13.3824]},
    {"t":0.78522, "x":1.55435, "y":5.88049, "heading":-1.2534, "vx":-1.57428, "vy":-1.64552, "omega":-0.68399, "ax":2.23361, "ay":1.97438, "alpha":0.16695, "fx":[30.81858,29.73018,30.1233,30.906], "fy":[27.32004,27.35456,26.23075,26.56247]},
    {"t":0.82091, "x":1.49959, "y":5.82302, "heading":-1.27781, "vx":-1.49456, "vy":-1.57505, "omega":-0.67803, "ax":2.05269, "ay":2.17504, "alpha":0.28577, "fx":[28.40857,26.82021,27.43393,29.06739], "fy":[30.66218,29.98045,28.70631,29.04077]},
    {"t":0.85661, "x":1.44755, "y":5.76819, "heading":-1.30201, "vx":-1.42129, "vy":-1.49742, "omega":-0.66783, "ax":2.13149, "ay":2.10237, "alpha":0.3467, "fx":[29.66725,27.63429,28.50536,30.21245], "fy":[29.54931,29.6747,27.43729,27.77304]},
    {"t":0.8923, "x":1.39818, "y":5.71608, "heading":-1.32585, "vx":-1.34522, "vy":-1.42238, "omega":-0.65545, "ax":2.12111, "ay":2.11504, "alpha":0.46035, "fx":[29.59284,27.07372,28.08799,30.69956], "fy":[30.28831,29.75631,27.41292,27.66644]},
    {"t":0.92799, "x":1.35152, "y":5.66666, "heading":-1.34924, "vx":-1.26951, "vy":-1.34689, "omega":-0.63902, "ax":2.12056, "ay":2.11689, "alpha":0.53342, "fx":[29.77313,26.80173,28.05186,30.7979], "fy":[30.2419,30.49463,27.13404,27.35423]},
    {"t":0.96368, "x":1.30756, "y":5.61994, "heading":-1.37205, "vx":-1.19382, "vy":-1.27133, "omega":-0.61998, "ax":2.11853, "ay":2.1198, "alpha":0.64337, "fx":[29.84686,26.37945,27.74493,31.34279], "fy":[30.76824,30.55842,26.99374,27.06237]},
    {"t":0.99937, "x":1.2663, "y":5.57591, "heading":-1.39418, "vx":-1.11821, "vy":-1.19567, "omega":-0.59702, "ax":2.11663, "ay":2.12232, "alpha":0.7226, "fx":[30.00382,26.07106,27.63396,31.50138], "fy":[30.77098,31.23197,26.7833,26.73385]},
    {"t":1.03507, "x":1.22773, "y":5.53459, "heading":-1.41549, "vx":-1.04266, "vy":-1.11993, "omega":-0.57123, "ax":2.11564, "ay":2.12377, "alpha":0.8209, "fx":[30.10805,25.70702,27.39062,31.95078], "fy":[31.14961,31.40212,26.61192,26.43523]},
    {"t":1.07076, "x":1.19187, "y":5.49597, "heading":-1.43587, "vx":-0.96715, "vy":-1.04412, "omega":-0.54193, "ax":2.11456, "ay":2.1252, "alpha":0.88314, "fx":[30.30596,25.48596,27.31922,31.98665], "fy":[31.12384,31.977,26.45956,26.11647]},
    {"t":1.10645, "x":1.15869, "y":5.46005, "heading":-1.45522, "vx":-0.89168, "vy":-0.96827, "omega":-0.51041, "ax":2.11391, "ay":2.12613, "alpha":0.98564, "fx":[30.38939,25.08868,27.044,32.54034], "fy":[31.45729,32.15228,26.2896,25.82852]},
    {"t":1.14214, "x":1.12821, "y":5.42685, "heading":-1.47343, "vx":-0.81623, "vy":-0.89239, "omega":-0.47523, "ax":2.11327, "ay":2.127, "alpha":1.06601, "fx":[30.52463,24.83523,26.86011,32.80761], "fy":[31.45379,32.72311,26.22701,25.37117]},
    {"t":1.17783, "x":1.10043, "y":5.39635, "heading":-1.4904, "vx":-0.7408, "vy":-0.81647, "omega":-0.43718, "ax":2.11281, "ay":2.12766, "alpha":1.14366, "fx":[30.83472,24.46336,26.63001,33.07434], "fy":[31.46563,33.03912,26.11339,25.19257]},
    {"t":1.21353, "x":1.07533, "y":5.36857, "heading":-1.506, "vx":-0.66539, "vy":-0.74053, "omega":-0.39636, "ax":2.11239, "ay":2.12824, "alpha":1.17874, "fx":[30.86254,24.45909,26.58219,33.07568], "fy":[31.59357,33.29701,25.98355,24.96833]},
    {"t":1.24922, "x":1.05293, "y":5.34349, "heading":-1.52015, "vx":-0.59, "vy":-0.66457, "omega":-0.35429, "ax":2.11203, "ay":2.12873, "alpha":1.28185, "fx":[31.10975,24.04673,26.20666,33.59714], "fy":[31.76123,33.54578,25.97234,24.58989]},
    {"t":1.28491, "x":1.03322, "y":5.32113, "heading":-1.53279, "vx":-0.51461, "vy":-0.58859, "omega":-0.30854, "ax":2.11173, "ay":2.12916, "alpha":1.36129, "fx":[31.31209,23.76438,26.03728,33.82977], "fy":[31.7261,34.073,25.95079,24.14266]},
    {"t":1.3206, "x":1.01619, "y":5.30148, "heading":-1.5438, "vx":-0.43924, "vy":-0.5126, "omega":-0.25995, "ax":2.11146, "ay":2.12954, "alpha":1.45106, "fx":[31.38394,23.48641,25.84715,34.21129], "fy":[32.05672,34.30807,25.70732,23.84086]},
    {"t":1.35629, "x":1.00186, "y":5.28454, "heading":-1.55308, "vx":-0.36388, "vy":-0.43659, "omega":-0.20816, "ax":2.11122, "ay":2.12986, "alpha":1.51161, "fx":[31.57532,23.27614,25.72661,34.33793], "fy":[31.98216,34.76507,25.60277,23.58081]},
    {"t":1.39198, "x":0.99022, "y":5.27031, "heading":-1.56051, "vx":-0.28853, "vy":-0.36057, "omega":-0.15421, "ax":2.11101, "ay":2.13016, "alpha":1.59911, "fx":[31.78629,22.9235,25.43838,34.75631], "fy":[32.18242,34.93481,25.5302,23.29937]},
    {"t":1.42768, "x":0.98126, "y":5.2588, "heading":-1.56602, "vx":-0.21318, "vy":-0.28454, "omega":-0.09713, "ax":2.11082, "ay":2.13042, "alpha":1.63018, "fx":[32.04912,22.81382,25.43114,34.60029], "fy":[32.03381,35.33564,25.39564,23.19582]},
    {"t":1.46337, "x":0.975, "y":5.25, "heading":-1.56948, "vx":-0.13784, "vy":-0.2085, "omega":-0.03895, "ax":2.7467, "ay":-0.84534, "alpha":0.95335, "fx":[40.02134,35.0231,34.76885,39.69253], "fy":[-8.51629,-8.57906,-14.64926,-14.26794]},
    {"t":1.51237, "x":0.97154, "y":5.23877, "heading":-1.57139, "vx":-0.00324, "vy":-0.24993, "omega":0.00777, "ax":0.12733, "ay":-0.00006, "alpha":0.07366, "fx":[1.94169,1.52285,1.52357,1.94237], "fy":[0.20882,0.21058,-0.2114,-0.21153]},
    {"t":1.56138, "x":0.97154, "y":5.22652, "heading":-1.57101, "vx":0.003, "vy":-0.24993, "omega":0.01138, "ax":-0.02715, "ay":-0.00025, "alpha":-0.12357, "fx":[-0.72478,-0.01439,-0.01411,-0.7245], "fy":[-0.35645,-0.3492,0.34576,0.34607]},
    {"t":1.61039, "x":0.97165, "y":5.21427, "heading":-1.57045, "vx":0.00167, "vy":-0.24994, "omega":0.00533, "ax":0.00251, "ay":0.00002, "alpha":-0.08907, "fx":[-0.22034,0.28837,0.28852,-0.22019], "fy":[-0.25343,-0.25315,0.25369,0.25383]},
    {"t":1.65939, "x":0.97174, "y":5.20202, "heading":-1.57019, "vx":0.0018, "vy":-0.24994, "omega":0.00096, "ax":0.00173, "ay":0.00001, "alpha":-0.03315, "fx":[-0.07038,0.11712,0.11737,-0.07014], "fy":[-0.09467,-0.09551,0.09532,0.09555]},
    {"t":1.7084, "x":0.97183, "y":5.18977, "heading":-1.57015, "vx":0.00188, "vy":-0.24994, "omega":-0.00066, "ax":-0.00091, "ay":-0.00001, "alpha":-0.00243, "fx":[-0.01861,-0.00651,-0.00618,-0.01829], "fy":[-0.00774,-0.00806,0.00756,0.00787]},
    {"t":1.75741, "x":0.97192, "y":5.17752, "heading":-1.57018, "vx":0.00184, "vy":-0.24994, "omega":-0.00078, "ax":-0.00121, "ay":-0.00001, "alpha":0.00663, "fx":[0.00284,-0.03605,-0.03573,0.00317], "fy":[0.01819,0.01826,-0.01862,-0.01831]},
    {"t":1.80641, "x":0.97201, "y":5.16527, "heading":-1.57022, "vx":0.00178, "vy":-0.24994, "omega":-0.00046, "ax":-0.00094, "ay":-0.00001, "alpha":0.00531, "fx":[0.00228,-0.02828,-0.02798,0.00258], "fy":[0.01478,0.01505,-0.01524,-0.01495]},
    {"t":1.85542, "x":0.97209, "y":5.15303, "heading":-1.57024, "vx":0.00173, "vy":-0.24994, "omega":-0.0002, "ax":-0.00079, "ay":-0.00001, "alpha":0.00164, "fx":[-0.00638,-0.01538,-0.01511,-0.00611], "fy":[0.00457,0.00496,-0.00504,-0.00478]},
    {"t":1.90443, "x":0.97218, "y":5.14078, "heading":-1.57025, "vx":0.00169, "vy":-0.24994, "omega":-0.00012, "ax":-0.00074, "ay":0.0, "alpha":-0.00105, "fx":[-0.01349,-0.00689,-0.00665,-0.01325], "fy":[-0.00297,-0.00251,0.00248,0.00272]},
    {"t":1.95343, "x":0.97226, "y":5.12853, "heading":-1.57025, "vx":0.00165, "vy":-0.24994, "omega":-0.00017, "ax":-0.00072, "ay":0.0, "alpha":-0.00206, "fx":[-0.01614,-0.00373,-0.00352,-0.01593], "fy":[-0.00584,-0.00534,0.00536,0.00557]},
    {"t":2.00244, "x":0.97234, "y":5.11628, "heading":-1.57026, "vx":0.00162, "vy":-0.24994, "omega":-0.00027, "ax":-0.00071, "ay":0.0, "alpha":-0.00176, "fx":[-0.01502,-0.00441,-0.00422,-0.01483], "fy":[-0.00503,-0.00452,0.00456,0.00475]},
    {"t":2.05145, "x":0.97242, "y":5.10403, "heading":-1.57028, "vx":0.00158, "vy":-0.24994, "omega":-0.00036, "ax":-0.00069, "ay":0.0, "alpha":-0.00082, "fx":[-0.01204,-0.00686,-0.0067,-0.01188], "fy":[-0.00243,-0.00191,0.00198,0.00214]},
    {"t":2.10045, "x":0.97249, "y":5.09178, "heading":-1.57029, "vx":0.00155, "vy":-0.24994, "omega":-0.0004, "ax":-0.00067, "ay":0.0, "alpha":0.00016, "fx":[-0.00888,-0.00942,-0.00929,-0.00874], "fy":[0.00031,0.00085,-0.00076,-0.00063]},
    {"t":2.14946, "x":0.97257, "y":5.07953, "heading":-1.57031, "vx":0.00152, "vy":-0.24994, "omega":-0.00039, "ax":-0.00065, "ay":0.0, "alpha":0.00081, "fx":[-0.00665,-0.01102,-0.01091,-0.00655], "fy":[0.00214,0.00269,-0.00257,-0.00246]},
    {"t":2.19847, "x":0.97264, "y":5.06728, "heading":-1.57033, "vx":0.00149, "vy":-0.24994, "omega":-0.00035, "ax":-0.00062, "ay":0.0, "alpha":0.00104, "fx":[-0.00568,-0.01136,-0.01128,-0.00559], "fy":[0.00273,0.0033,-0.00315,-0.00307]},
    {"t":2.24747, "x":0.97271, "y":5.05504, "heading":-1.57035, "vx":0.00146, "vy":-0.24995, "omega":-0.0003, "ax":-0.0006, "ay":0.0, "alpha":0.0009, "fx":[-0.00573,-0.01069,-0.01063,-0.00567], "fy":[0.00232,0.00291,-0.00274,-0.00268]},
    {"t":2.29648, "x":0.97279, "y":5.04279, "heading":-1.57036, "vx":0.00143, "vy":-0.24995, "omega":-0.00025, "ax":-0.00058, "ay":0.0, "alpha":0.00059, "fx":[-0.0063,-0.00953,-0.00949,-0.00626], "fy":[0.00141,0.00202,-0.00182,-0.00179]},
    {"t":2.34549, "x":0.97285, "y":5.03054, "heading":-1.57038, "vx":0.0014, "vy":-0.24995, "omega":-0.00022, "ax":-0.00056, "ay":0.0, "alpha":0.00027, "fx":[-0.00693,-0.00833,-0.00832,-0.00692], "fy":[0.00046,0.00109,-0.00087,-0.00085]},
    {"t":2.39449, "x":0.97292, "y":5.01829, "heading":-1.57039, "vx":0.00137, "vy":-0.24995, "omega":-0.00021, "ax":-0.00054, "ay":0.0, "alpha":0.00003, "fx":[-0.00732,-0.00738,-0.00739,-0.00733], "fy":[-0.00023,0.00041,-0.00017,-0.00018]},
    {"t":2.4435, "x":0.97299, "y":5.00604, "heading":-1.5704, "vx":0.00134, "vy":-0.24995, "omega":-0.00021, "ax":-0.00052, "ay":0.0, "alpha":-0.00009, "fx":[-0.0074,-0.00677,-0.0068,-0.00743], "fy":[-0.00058,0.00007,0.00019,0.00017]},
    {"t":2.4925, "x":0.97305, "y":4.99379, "heading":-1.57041, "vx":0.00132, "vy":-0.24995, "omega":-0.00021, "ax":-0.0005, "ay":0.0, "alpha":-0.00012, "fx":[-0.00723,-0.00643,-0.00647,-0.00727], "fy":[-0.00066,0.00001,0.00027,0.00024]},
    {"t":2.54151, "x":0.97312, "y":4.98154, "heading":-1.57042, "vx":0.00129, "vy":-0.24995, "omega":-0.00022, "ax":-0.00049, "ay":0.0, "alpha":-0.0001, "fx":[-0.00692,-0.00624,-0.00629,-0.00697], "fy":[-0.00058,0.0001,0.0002,0.00015]},
    {"t":2.59052, "x":0.97318, "y":4.96929, "heading":-1.57043, "vx":0.00127, "vy":-0.24995, "omega":-0.00023, "ax":-0.00047, "ay":0.0, "alpha":-0.00005, "fx":[-0.00656,-0.00611,-0.00617,-0.00663], "fy":[-0.00046,0.00023,0.00008,0.00002]},
    {"t":2.63952, "x":0.97324, "y":4.95704, "heading":-1.57044, "vx":0.00125, "vy":-0.24995, "omega":-0.00023, "ax":-0.00045, "ay":0.0, "alpha":-0.00002, "fx":[-0.00623,-0.00597,-0.00604,-0.0063], "fy":[-0.00034,0.00035,-0.00003,-0.0001]},
    {"t":2.68853, "x":0.9733, "y":4.94479, "heading":-1.57045, "vx":0.00123, "vy":-0.24995, "omega":-0.00023, "ax":-0.00043, "ay":0.0, "alpha":0.00001, "fx":[-0.00594,-0.0058,-0.00588,-0.00602], "fy":[-0.00026,0.00044,-0.00011,-0.00018]},
    {"t":2.73754, "x":0.97336, "y":4.93255, "heading":-1.57046, "vx":0.0012, "vy":-0.24995, "omega":-0.00023, "ax":-0.00042, "ay":0.0, "alpha":0.00002, "fx":[-0.00568,-0.00562,-0.00569,-0.00576], "fy":[-0.00022,0.00049,-0.00015,-0.00023]},
    {"t":2.78654, "x":0.97342, "y":4.9203, "heading":-1.57047, "vx":0.00118, "vy":-0.24995, "omega":-0.00023, "ax":-0.0004, "ay":0.0, "alpha":0.00003, "fx":[-0.00544,-0.00543,-0.00551,-0.00552], "fy":[-0.00018,0.00052,-0.00018,-0.00026]},
    {"t":2.83555, "x":0.97348, "y":4.90805, "heading":-1.57049, "vx":0.00116, "vy":-0.24995, "omega":-0.00023, "ax":-0.00039, "ay":0.0, "alpha":0.00004, "fx":[-0.0052,-0.00525,-0.00532,-0.00528], "fy":[-0.00015,0.00055,-0.00021,-0.00029]},
    {"t":2.88456, "x":0.97354, "y":4.8958, "heading":-1.5705, "vx":0.00114, "vy":-0.24995, "omega":-0.00022, "ax":-0.00037, "ay":0.0, "alpha":0.00005, "fx":[-0.00496,-0.00508,-0.00515,-0.00504], "fy":[-0.00012,0.00058,-0.00024,-0.00031]},
    {"t":2.93356, "x":0.97359, "y":4.88355, "heading":-1.57051, "vx":0.00113, "vy":-0.24995, "omega":-0.00022, "ax":-0.00036, "ay":0.0, "alpha":0.00007, "fx":[-0.00473,-0.00491,-0.00498,-0.0048], "fy":[-0.00009,0.00061,-0.00027,-0.00034]},
    {"t":2.98257, "x":0.97365, "y":4.8713, "heading":-1.57052, "vx":0.00111, "vy":-0.24995, "omega":-0.00022, "ax":-0.00034, "ay":0.0, "alpha":0.00007, "fx":[-0.00451,-0.00474,-0.0048,-0.00457], "fy":[-0.00006,0.00062,-0.00029,-0.00035]},
    {"t":3.03158, "x":0.9737, "y":4.85905, "heading":-1.57053, "vx":0.00109, "vy":-0.24995, "omega":-0.00021, "ax":-0.00033, "ay":0.0, "alpha":0.00008, "fx":[-0.00431,-0.00457,-0.00462,-0.00436], "fy":[-0.00005,0.00063,-0.0003,-0.00035]},
    {"t":3.08058, "x":0.97375, "y":4.8468, "heading":-1.57054, "vx":0.00108, "vy":-0.24995, "omega":-0.00021, "ax":-0.00031, "ay":0.0, "alpha":0.00007, "fx":[-0.00413,-0.00438,-0.00442,-0.00416], "fy":[-0.00005,0.00061,-0.0003,-0.00034]},
    {"t":3.12959, "x":0.97381, "y":4.83455, "heading":-1.57055, "vx":0.00106, "vy":-0.24995, "omega":-0.00021, "ax":-0.0003, "ay":0.0, "alpha":0.00007, "fx":[-0.00396,-0.00418,-0.00421,-0.00399], "fy":[-0.00006,0.00058,-0.00028,-0.00031]},
    {"t":3.1786, "x":0.97386, "y":4.8223, "heading":-1.57056, "vx":0.00105, "vy":-0.24995, "omega":-0.0002, "ax":-0.00029, "ay":0.0, "alpha":0.00006, "fx":[-0.00382,-0.00398,-0.00399,-0.00382], "fy":[-0.00008,0.00054,-0.00026,-0.00027]},
    {"t":3.2276, "x":0.97391, "y":4.81006, "heading":-1.57057, "vx":0.00103, "vy":-0.24995, "omega":-0.0002, "ax":-0.00027, "ay":0.0, "alpha":0.00005, "fx":[-0.00368,-0.00377,-0.00376,-0.00367], "fy":[-0.00011,0.0005,-0.00023,-0.00022]},
    {"t":3.27661, "x":0.97396, "y":4.79781, "heading":-1.57058, "vx":0.00102, "vy":-0.24995, "omega":-0.0002, "ax":-0.00026, "ay":0.0, "alpha":0.00003, "fx":[-0.00354,-0.00357,-0.00354,-0.00351], "fy":[-0.00013,0.00046,-0.00021,-0.00018]},
    {"t":3.32562, "x":0.97401, "y":4.78556, "heading":-1.57059, "vx":0.00101, "vy":-0.24995, "omega":-0.0002, "ax":-0.00025, "ay":0.0, "alpha":0.00002, "fx":[-0.0034,-0.00338,-0.00333,-0.00335], "fy":[-0.00015,0.00042,-0.00019,-0.00014]},
    {"t":3.37462, "x":0.97406, "y":4.77331, "heading":-1.5706, "vx":0.00099, "vy":-0.24995, "omega":-0.0002, "ax":-0.00023, "ay":0.0, "alpha":0.00002, "fx":[-0.00326,-0.0032,-0.00313,-0.00319], "fy":[-0.00015,0.00039,-0.00018,-0.00011]},
    {"t":3.42363, "x":0.97411, "y":4.76106, "heading":-1.57061, "vx":0.00098, "vy":-0.24995, "omega":-0.00019, "ax":-0.00022, "ay":0.0, "alpha":0.00002, "fx":[-0.0031,-0.00304,-0.00295,-0.00301], "fy":[-0.00014,0.00038,-0.00019,-0.0001]},
    {"t":3.47263, "x":0.97415, "y":4.74881, "heading":-1.57062, "vx":0.00097, "vy":-0.24995, "omega":-0.00019, "ax":-0.00021, "ay":0.0, "alpha":0.00002, "fx":[-0.00293,-0.00289,-0.00278,-0.00282], "fy":[-0.00012,0.00037,-0.0002,-0.00009]},
    {"t":3.52164, "x":0.9742, "y":4.73656, "heading":-1.57063, "vx":0.00096, "vy":-0.24995, "omega":-0.00019, "ax":-0.0002, "ay":0.0, "alpha":0.00003, "fx":[-0.00276,-0.00276,-0.00263,-0.00262], "fy":[-0.00009,0.00038,-0.00023,-0.0001]},
    {"t":3.57065, "x":0.97425, "y":4.72431, "heading":-1.57064, "vx":0.00095, "vy":-0.24995, "omega":-0.00019, "ax":-0.00019, "ay":0.0, "alpha":0.00004, "fx":[-0.00258,-0.00263,-0.00248,-0.00243], "fy":[-0.00006,0.0004,-0.00026,-0.00011]},
    {"t":3.61965, "x":0.97429, "y":4.71206, "heading":-1.57065, "vx":0.00094, "vy":-0.24995, "omega":-0.00019, "ax":-0.00017, "ay":0.0, "alpha":0.00004, "fx":[-0.00241,-0.00249,-0.00232,-0.00224], "fy":[-0.00003,0.0004,-0.00029,-0.00012]},
    {"t":3.66866, "x":0.97434, "y":4.69981, "heading":-1.57066, "vx":0.00093, "vy":-0.24995, "omega":-0.00019, "ax":-0.00016, "ay":0.0, "alpha":0.00004, "fx":[-0.00227,-0.00233,-0.00214,-0.00208], "fy":[-0.00004,0.00038,-0.00028,-0.0001]},
    {"t":3.71767, "x":0.97439, "y":4.68756, "heading":-1.57067, "vx":0.00093, "vy":-0.24995, "omega":-0.00019, "ax":-0.00015, "ay":0.0, "alpha":0.00002, "fx":[-0.00217,-0.00213,-0.00193,-0.00196], "fy":[-0.00008,0.00033,-0.00024,-0.00004]},
    {"t":3.76667, "x":0.97443, "y":4.67532, "heading":-1.57067, "vx":0.00092, "vy":-0.24995, "omega":-0.00019, "ax":-0.00014, "ay":0.0, "alpha":-0.00001, "fx":[-0.00212,-0.00189,-0.00167,-0.00189], "fy":[-0.00017,0.00023,-0.00015,0.00006]},
    {"t":3.81568, "x":0.97448, "y":4.66307, "heading":-1.57068, "vx":0.00091, "vy":-0.24995, "omega":-0.00019, "ax":-0.00013, "ay":0.0, "alpha":-0.00006, "fx":[-0.00209,-0.00162,-0.00138,-0.00186], "fy":[-0.00029,0.00011,-0.00004,0.00019]},
    {"t":3.86469, "x":0.97452, "y":4.65082, "heading":-1.57069, "vx":0.00091, "vy":-0.24995, "omega":-0.00019, "ax":-0.00012, "ay":0.0, "alpha":-0.00009, "fx":[-0.00205,-0.00137,-0.00112,-0.0018], "fy":[-0.0004,0.00002,0.00006,0.0003]},
    {"t":3.91369, "x":0.97456, "y":4.63857, "heading":-1.5707, "vx":0.0009, "vy":-0.24995, "omega":-0.00019, "ax":-0.0001, "ay":0.0, "alpha":-0.0001, "fx":[-0.00193,-0.00119,-0.00092,-0.00167], "fy":[-0.00043,0.00001,0.00007,0.00033]},
    {"t":3.9627, "x":0.97461, "y":4.62632, "heading":-1.57071, "vx":0.00089, "vy":-0.24995, "omega":-0.0002, "ax":-0.00009, "ay":0.0, "alpha":-0.00005, "fx":[-0.00164,-0.00116,-0.00089,-0.00137], "fy":[-0.00031,0.00016,-0.00007,0.0002]},
    {"t":4.01171, "x":0.97465, "y":4.61407, "heading":-1.57072, "vx":0.00089, "vy":-0.24995, "omega":-0.0002, "ax":-0.00008, "ay":0.0, "alpha":0.00005, "fx":[-0.00119,-0.0013,-0.00102,-0.0009], "fy":[-0.00002,0.00044,-0.00036,-0.00008]},
    {"t":4.06071, "x":0.9747, "y":4.60182, "heading":-1.57073, "vx":0.00089, "vy":-0.24995, "omega":-0.0002, "ax":-0.00007, "ay":0.0, "alpha":0.00015, "fx":[-0.00075,-0.00151,-0.00121,-0.00046], "fy":[0.00033,0.00065,-0.00064,-0.00035]},
    {"t":4.10972, "x":0.97474, "y":4.58957, "heading":-1.57074, "vx":0.00088, "vy":-0.24995, "omega":-0.00019, "ax":-0.00007, "ay":0.0, "alpha":0.00012, "fx":[-0.00075,-0.00143,-0.00112,-0.00044], "fy":[0.00038,0.00034,-0.00052,-0.00021]},
    {"t":4.15873, "x":0.97478, "y":4.57732, "heading":-1.57075, "vx":0.00088, "vy":-0.24995, "omega":-0.00018, "ax":-0.00006, "ay":0.0, "alpha":-0.00012, "fx":[-0.00135,-0.00069,-0.00036,-0.00102], "fy":[-0.00022,-0.00049,0.00019,0.00051]},
    {"t":4.20773, "x":0.97482, "y":4.56507, "heading":-1.57076, "vx":0.00088, "vy":-0.24995, "omega":-0.00019, "ax":-0.00002, "ay":0.0, "alpha":-0.00028, "fx":[-0.00154,0.00079,0.00113,-0.0012], "fy":[-0.00176,0.00092,0.00025,0.00058]},
    {"t":4.25674, "x":0.97487, "y":4.55283, "heading":-1.57077, "vx":0.00088, "vy":-0.24995, "omega":-0.0002, "ax":0.0001, "ay":0.0, "alpha":0.00023, "fx":[-0.00073,0.00309,0.00344,-0.00037], "fy":[-0.00665,0.01309,-0.00338,-0.00304]},
    {"t":4.30574, "x":0.97491, "y":4.54058, "heading":-1.57078, "vx":0.00088, "vy":-0.24995, "omega":-0.00019, "ax":-0.00038, "ay":0.0, "alpha":0.00284, "fx":[-0.01241,0.00183,0.0022,-0.01205], "fy":[-0.03642,0.08306,-0.02345,-0.02315]},
    {"t":4.35475, "x":0.97495, "y":4.52833, "heading":-1.57079, "vx":0.00086, "vy":-0.24995, "omega":-0.00005, "ax":-0.00704, "ay":2.10135, "alpha":-0.00115, "fx":[-0.10381,-0.08803,-0.08771,-0.1035], "fy":[28.58273,28.6094,28.59326,28.59346]},
    {"t":4.40376, "x":0.97499, "y":4.5186, "heading":-1.57079, "vx":0.00052, "vy":-0.14697, "omega":-0.00011, "ax":-0.01055, "ay":2.99895, "alpha":0.00225, "fx":[-0.08534,-0.20378,-0.2038,-0.08133], "fy":[40.61133,40.9118,40.85638,40.85642]},
    {"t":4.45276, "x":0.975, "y":4.515, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
