{
 "name":"MidlineSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.3, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":0.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":1.2, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.75, "y":100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"100 m", "val":100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.90277,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37511,2.90242,3.84497,4.59194],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4013, "ay":2.44096, "alpha":2.66838, "fx":[66.49352,81.24956,83.44888,75.05681], "fy":[53.52919,26.09224,18.05962,40.7192]},
    {"t":0.03198, "x":4.45276, "y":7.30125, "heading":0.0, "vx":0.17273, "vy":0.07806, "omega":0.08533, "ax":5.41659, "ay":2.40494, "alpha":2.67444, "fx":[66.83269,81.46647,83.55146,75.26512], "fy":[53.09539,25.38328,17.55573,40.32345]},
    {"t":0.06396, "x":4.46106, "y":7.30497, "heading":0.00273, "vx":0.34595, "vy":0.15497, "omega":0.17086, "ax":5.43313, "ay":2.36503, "alpha":2.68241, "fx":[67.20847,81.71819,83.65547,75.47136], "fy":[52.6079,24.53415,17.02713,39.92558]},
    {"t":0.09594, "x":4.4749, "y":7.31114, "heading":0.00819, "vx":0.5197, "vy":0.2306, "omega":0.25664, "ax":5.45108, "ay":2.32058, "alpha":2.69241, "fx":[67.62694,82.00335,83.76177,75.67895], "fy":[52.0563,23.53298,16.46681,39.51884]},
    {"t":0.12792, "x":4.4943, "y":7.3197, "heading":0.0164, "vx":0.69402, "vy":0.30481, "omega":0.34274, "ax":5.47061, "ay":2.27083, "alpha":2.70457, "fx":[68.0957,82.31976,83.87121,75.89198], "fy":[51.42716,22.36576,15.86637,39.0948]},
    {"t":0.1599, "x":4.5193, "y":7.33061, "heading":0.02736, "vx":0.86897, "vy":0.37743, "omega":0.42923, "ax":5.49195, "ay":2.2148, "alpha":2.71902, "fx":[68.62417,82.66415,83.98467,76.11538], "fy":[50.70314,21.01572,15.21558,38.64281]},
    {"t":0.19188, "x":4.54989, "y":7.34381, "heading":0.04109, "vx":1.0446, "vy":0.44826, "omega":0.51619, "ax":5.51533, "ay":2.15127, "alpha":2.73582, "fx":[69.22397,83.03183,84.10304,76.35519], "fy":[49.86164,19.46257,14.50169,38.14926]},
    {"t":0.22386, "x":4.58612, "y":7.35925, "heading":0.05759, "vx":1.22097, "vy":0.51706, "omega":0.60368, "ax":5.54104, "ay":2.07868, "alpha":2.75496, "fx":[69.90942,83.41623,84.22718,76.6189], "fy":[48.87295,17.68149,13.70845,37.5965]},
    {"t":0.25584, "x":4.628, "y":7.37685, "heading":0.0769, "vx":1.39817, "vy":0.58353, "omega":0.69178, "ax":5.5694, "ay":1.99501, "alpha":2.77631, "fx":[70.69807,83.80808,84.35783,76.91588], "fy":[47.69746,15.64167,12.81476,36.9613]},
    {"t":0.28781, "x":4.67556, "y":7.39653, "heading":0.09902, "vx":1.57628, "vy":0.64733, "omega":0.78056, "ax":5.60078, "ay":1.89758, "alpha":2.79946, "fx":[71.61141,84.19429,84.4954,77.25796], "fy":[46.28149,13.30436,11.79276,36.21245]},
    {"t":0.31979, "x":4.72883, "y":7.4182, "heading":0.12398, "vx":1.75539, "vy":0.70801, "omega":0.87009, "ax":5.63557, "ay":1.7828, "alpha":2.82362, "fx":[72.67534,84.55613,84.63958,77.66021], "fy":[44.55078,10.62008,10.60487,35.30722]},
    {"t":0.35177, "x":4.78785, "y":7.44175, "heading":0.15181, "vx":1.93561, "vy":0.76503, "omega":0.96039, "ax":5.67412, "ay":1.6457, "alpha":2.84735, "fx":[73.92044,84.86618,84.7885,78.14187], "fy":[42.40033,7.52462,9.19938,34.18557]},
    {"t":0.38375, "x":4.85265, "y":7.46706, "heading":0.18252, "vx":2.11707, "vy":0.81766, "omega":1.05144, "ax":5.71665, "ay":1.47931, "alpha":2.8682, "fx":[75.38061,85.08347,84.93717,78.72743], "fy":[39.67772,3.93336,7.5036,32.76077]},
    {"t":0.41573, "x":4.92328, "y":7.49396, "heading":0.21615, "vx":2.29988, "vy":0.86496, "omega":1.14317, "ax":5.76296, "ay":1.27348, "alpha":2.88213, "fx":[77.08783,85.14488,85.07404,79.44737], "fy":[36.15561,-0.26683,5.41278,30.9034]},
    {"t":0.44771, "x":4.99977, "y":7.52227, "heading":0.2527, "vx":2.48418, "vy":0.90569, "omega":1.23533, "ax":5.81169, "ay":1.01309, "alpha":2.8827, "fx":[79.05593,84.95016,85.17401,80.33726], "fy":[31.48532,-5.22872,2.77193,28.41289]},
    {"t":0.47969, "x":5.08219, "y":7.55176, "heading":0.29221, "vx":2.67003, "vy":0.93809, "omega":1.32752, "ax":5.8587, "ay":0.67498, "alpha":2.85999, "fx":[81.23491,84.33479,85.18269,81.43054], "fy":[25.11995,-11.1589,-0.655,24.96485]},
    {"t":0.51167, "x":5.17057, "y":7.5821, "heading":0.33466, "vx":2.85739, "vy":0.95967, "omega":1.41898, "ax":5.89283, "ay":0.22292, "alpha":2.80005, "fx":[83.38708,83.02071,84.98035,82.72956], "fy":[16.19911,-18.33132,-5.23786,20.00943]},
    {"t":0.54365, "x":5.26496, "y":7.6129, "heading":0.38004, "vx":3.04584, "vy":0.9668, "omega":1.50853, "ax":5.88534, "ay":-0.39923, "alpha":2.68724, "fx":[84.76831,80.52832,84.29402,84.10249], "fy":[3.44478,-27.08478,-11.56895,12.57284]},
    {"t":0.57563, "x":5.36537, "y":7.64362, "heading":0.42828, "vx":3.23405, "vy":0.95403, "omega":1.59446, "ax":5.76514, "ay":-1.27038, "alpha":2.51223, "fx":[83.4446,76.03446,82.476,84.92289], "fy":[-14.58975,-37.75331,-20.59011,0.90391]},
    {"t":0.60761, "x":5.47174, "y":7.67348, "heading":0.47927, "vx":3.41841, "vy":0.91341, "omega":1.6748, "ax":5.37463, "ay":-2.4628, "alpha":2.25947, "fx":[75.67135,68.21628,77.9566,82.89244], "fy":[-37.80973,-50.39876,-33.64094,-17.7891]},
    {"t":0.63959, "x":5.58381, "y":7.70143, "heading":0.53283, "vx":3.59029, "vy":0.83465, "omega":1.74706, "ax":4.45445, "ay":-3.91645, "alpha":1.78659, "fx":[58.32753,55.36835,67.21643,71.65101], "fy":[-61.20082,-64.15332,-51.6757,-45.02915]},
    {"t":0.67157, "x":5.7009, "y":7.72612, "heading":0.5887, "vx":3.73274, "vy":0.7094, "omega":1.80419, "ax":2.85242, "ay":-5.2327, "alpha":0.94573, "fx":[35.03469,36.52696,45.23362,44.93426], "fy":[-77.00307,-76.41935,-71.6013,-71.66529]},
    {"t":0.70355, "x":5.82173, "y":7.74613, "heading":0.6464, "vx":3.82396, "vy":0.54206, "omega":1.83444, "ax":0.96449, "ay":-5.89772, "alpha":0.03358, "fx":[13.41811,13.59349,13.92415,13.74982], "fy":[-83.6393,-83.61405,-83.55801,-83.58378]},
    {"t":0.73553, "x":5.94451, "y":7.76045, "heading":0.70506, "vx":3.8548, "vy":0.35346, "omega":1.83551, "ax":-0.61031, "ay":-5.94638, "alpha":-0.68445, "fx":[-3.18785,-8.78341,-14.08117,-8.55159], "fy":[-84.76093,-84.31872,-83.64576,-84.42838]},
    {"t":0.76751, "x":6.06747, "y":7.76871, "heading":0.76376, "vx":3.83529, "vy":0.1633, "omega":1.81362, "ax":-1.71079, "ay":-5.72288, "alpha":-1.16951, "fx":[-15.29237,-26.96001,-32.57932,-22.16853], "fy":[-83.52627,-80.46623,-78.45054,-82.0387]},
    {"t":0.79948, "x":6.18925, "y":7.77101, "heading":0.82176, "vx":3.78058, "vy":-0.01972, "omega":1.77622, "ax":-2.44773, "ay":-5.44255, "alpha":-1.49792, "fx":[-24.21982,-40.25024,-43.76638,-30.54768], "fy":[-81.46484,-74.80904,-72.91944,-79.39381]},
    {"t":0.83146, "x":6.3089, "y":7.76759, "heading":0.87856, "vx":3.7023, "vy":-0.19377, "omega":1.72832, "ax":-2.9494, "ay":-5.18216, "alpha":-1.72794, "fx":[-31.02362,-49.60199,-50.64045,-35.96218], "fy":[-79.18721,-69.05802,-68.4165,-77.16155]},
    {"t":0.86344, "x":6.42579, "y":7.75875, "heading":0.93383, "vx":3.60798, "vy":-0.35949, "omega":1.67306, "ax":-3.30283, "ay":-4.95963, "alpha":-1.89038, "fx":[-36.39704,-56.18071,-55.04707,-39.64228], "fy":[-76.91739,-63.90404,-64.99541,-75.38945]},
    {"t":0.89542, "x":6.53948, "y":7.74471, "heading":0.98734, "vx":3.50236, "vy":-0.51809, "omega":1.61261, "ax":-3.56111, "ay":-4.77393, "alpha":-2.00438, "fx":[-40.77843,-60.88492,-57.99187,-42.25627], "fy":[-74.73022,-59.51176,-62.43862,-73.99676]},
    {"t":0.9274, "x":6.64966, "y":7.7257, "heading":1.03891, "vx":3.38847, "vy":-0.67076, "omega":1.54851, "ax":-3.75634, "ay":-4.6193, "alpha":-2.08365, "fx":[-44.44636,-64.32217,-60.02835,-44.18406], "fy":[-72.64533,-55.84154,-60.52856,-72.89456]},
    {"t":0.95938, "x":6.7561, "y":7.70189, "heading":1.08843, "vx":3.26835, "vy":-0.81848, "omega":1.48187, "ax":-3.90832, "ay":-4.48973, "alpha":-2.13838, "fx":[-47.58157,-66.88912,-61.47454,-45.65274], "fy":[-70.6633,-52.79373,-59.09594,-72.01027]},
    {"t":0.99136, "x":6.85862, "y":7.67342, "heading":1.13582, "vx":3.14336, "vy":-0.96206, "omega":1.41349, "ax":-4.02963, "ay":-4.38011, "alpha":-2.17612, "fx":[-50.30441,-68.84515,-62.52221,-46.80436], "fy":[-68.77935,-50.26325,-58.01665,-71.28901]},
    {"t":1.02334, "x":6.95709, "y":7.64042, "heading":1.18102, "vx":3.0145, "vy":-1.10214, "omega":1.3439, "ax":-4.12853, "ay":-4.28642, "alpha":-2.20241, "fx":[-52.69735,-70.36256,-63.29236,-47.73129], "fy":[-66.98824,-48.15691,-57.20075,-70.69014]},
    {"t":1.05532, "x":7.05138, "y":7.60298, "heading":1.224, "vx":2.88247, "vy":-1.23921, "omega":1.27347, "ax":-4.2106, "ay":-4.20552, "alpha":-2.22126, "fx":[-54.81859,-71.55836,-63.8645,-48.49558], "fy":[-65.28584,-46.39709,-56.5826,-70.18372]},
    {"t":1.0873, "x":7.1414, "y":7.5612, "heading":1.26472, "vx":2.74782, "vy":-1.3737, "omega":1.20243, "ax":-4.27974, "ay":-4.13501, "alpha":-2.23546, "fx":[-56.71051,-72.51377,-64.29277,-49.13999], "fy":[-63.66931,-44.92058,-56.11373,-69.7476]},
    {"t":1.11928, "x":7.22709, "y":7.51515, "heading":1.30317, "vx":2.61095, "vy":-1.50594, "omega":1.13094, "ax":-4.33872, "ay":-4.07302, "alpha":-2.24697, "fx":[-58.40489,-73.28646,-64.61519,-49.69463], "fy":[-62.13688,-43.67625,-55.75788,-69.36536]},
    {"t":1.15126, "x":7.30837, "y":7.46491, "heading":1.33934, "vx":2.4722, "vy":-1.63619, "omega":1.05909, "ax":-4.38958, "ay":-4.0181, "alpha":-2.25706, "fx":[-59.92638,-73.91826,-64.85923,-50.18104], "fy":[-60.68752,-42.62275,-55.4875,-69.02473]},
    {"t":1.18324, "x":7.38518, "y":7.41053, "heading":1.37321, "vx":2.33183, "vy":-1.76469, "omega":0.98691, "ax":-4.43384, "ay":-3.96912, "alpha":-2.26654, "fx":[-61.29459,-74.4401,-65.04519,-50.61482], "fy":[-59.32065,-41.72649,-55.2814,-68.71656]},
    {"t":1.21522, "x":7.45749, "y":7.35207, "heading":1.40477, "vx":2.19004, "vy":-1.89162, "omega":0.91443, "ax":-4.47268, "ay":-3.92516, "alpha":-2.27587, "fx":[-62.52562,-74.87526,-65.18839,-51.00735], "fy":[-58.03586,-40.95999,-55.12307,-68.43402]},
    {"t":1.2472, "x":7.52523, "y":7.28957, "heading":1.43401, "vx":2.047, "vy":-2.01714, "omega":0.84165, "ax":-4.50699, "ay":-3.88551, "alpha":-2.28526, "fx":[-63.63291,-75.24157,-65.30063,-51.36697], "fy":[-56.83275,-40.30062,-54.99949,-68.17203]},
    {"t":1.27918, "x":7.58839, "y":7.22308, "heading":1.46093, "vx":1.90287, "vy":-2.1414, "omega":0.76856, "ax":-4.5375, "ay":-3.84958, "alpha":-2.29478, "fx":[-64.62799,-75.5529,-65.39113,-51.6998], "fy":[-55.71083,-39.72964,-54.90031,-67.92681]},
    {"t":1.31116, "x":7.64692, "y":7.15263, "heading":1.48551, "vx":1.75777, "vy":-2.26451, "omega":0.69518, "ax":-4.56478, "ay":-3.81688, "alpha":-2.30438, "fx":[-65.52079,-75.82015,-65.4672,-52.01032], "fy":[-54.66943,-39.23142,-54.81718,-67.69562]},
    {"t":1.34313, "x":7.7008, "y":7.07826, "heading":1.50774, "vx":1.61179, "vy":-2.38657, "omega":0.62149, "ax":-4.58929, "ay":-3.78702, "alpha":-2.31396, "fx":[-66.32005,-76.05205,-65.5347,-52.3018], "fy":[-53.70769,-38.79285,-54.74334,-67.47645]},
    {"t":1.37511, "x":7.75, "y":7.0, "heading":1.52761, "vx":1.46502, "vy":-2.50767, "omega":0.54749, "ax":-4.58345, "ay":-3.81377, "alpha":-2.12615, "fx":[-66.28297,-75.16382,-65.19463,-53.23576], "fy":[-53.79041,-40.51914,-55.16609,-66.76122]},
    {"t":1.4133, "x":7.8026, "y":6.90147, "heading":1.54852, "vx":1.29002, "vy":-2.65329, "omega":0.4663, "ax":-4.52328, "ay":-3.8895, "alpha":-2.06323, "fx":[-65.43202,-74.23088,-64.25415,-52.54837], "fy":[-54.8062,-42.18606,-56.24658,-67.29197]},
    {"t":1.45148, "x":7.84856, "y":6.79732, "heading":1.56632, "vx":1.11731, "vy":-2.80181, "omega":0.38752, "ax":-4.44841, "ay":-3.98024, "alpha":-1.98482, "fx":[-64.27077,-73.05713,-63.1611,-51.73177], "fy":[-56.14474,-44.16651,-57.45675,-67.90797]},
    {"t":1.48966, "x":7.88798, "y":6.68744, "heading":1.58112, "vx":0.94745, "vy":-2.95378, "omega":0.31174, "ax":-4.35294, "ay":-4.09058, "alpha":-1.88702, "fx":[-62.70595,-71.54003,-61.83898,-50.72259], "fy":[-57.86522,-46.55874,-58.85959,-68.6484]},
    {"t":1.52784, "x":7.92098, "y":6.57168, "heading":1.59302, "vx":0.78125, "vy":-3.10997, "omega":0.23969, "ax":-4.22747, "ay":-4.22705, "alpha":-1.76419, "fx":[-60.5947,-69.51225,-60.16398,-49.42266], "fy":[-60.04644,-49.50509,-60.54849,-69.56961]},
    {"t":1.56603, "x":7.94773, "y":6.44985, "heading":1.60217, "vx":0.61983, "vy":-3.27137, "omega":0.17233, "ax":-4.05633, "ay":-4.39912, "alpha":-1.60869, "fx":[-57.70903,-66.69291,-57.92459,-47.66323], "fy":[-62.7935,-53.20563,-62.66584,-70.7607]},
    {"t":1.60421, "x":7.96844, "y":6.32173, "heading":1.60875, "vx":0.46495, "vy":-3.43934, "omega":0.1109, "ax":-3.81167, "ay":-4.62044, "alpha":-1.41225, "fx":[-53.66402,-62.59795,-54.736,-45.11991], "fy":[-66.24525,-57.92209,-65.43202,-72.37519]},
    {"t":1.64239, "x":7.98341, "y":6.18704, "heading":1.61299, "vx":0.31941, "vy":-3.61576, "omega":0.05698, "ax":-3.44064, "ay":-4.90952, "alpha":-1.17618, "fx":[-47.74913,-56.39988,-49.85471,-41.07714], "fy":[-70.57898,-63.91473,-69.17309,-74.69854]},
    {"t":1.68058, "x":7.9931, "y":6.0454, "heading":1.61516, "vx":0.18803, "vy":-3.80322, "omega":0.01207, "ax":-2.83652, "ay":-5.28422, "alpha":-0.94935, "fx":[-38.45281,-46.77534,-41.81521,-33.78489], "fy":[-75.97892,-71.18524,-74.24113,-78.20522]},
    {"t":1.71876, "x":7.99821, "y":5.89633, "heading":1.61563, "vx":0.07973, "vy":-4.00499, "omega":-0.02418, "ax":-1.78572, "ay":-5.72263, "alpha":-0.79926, "fx":[-22.54387,-30.9897,-27.77377,-19.94108], "fy":[-82.02642,-79.2398,-80.46185,-82.73939]},
    {"t":1.75694, "x":7.99995, "y":5.73924, "heading":1.6147, "vx":0.01155, "vy":-4.22349, "omega":-0.0547, "ax":-0.71886, "ay":-5.94614, "alpha":-0.66786, "fx":[-6.94035,-14.6522,-13.13197,-6.03402], "fy":[-84.67324,-83.6925,-83.98744,-84.78712]},
    {"t":1.79512, "x":7.99987, "y":5.57364, "heading":1.61261, "vx":-0.0159, "vy":-4.45053, "omega":-0.0802, "ax":-0.34022, "ay":-5.97043, "alpha":-0.53494, "fx":[-2.00977,-8.22499,-7.42738,-1.62775], "fy":[-84.77099,-84.40011,-84.52026,-84.82621]},
    {"t":1.83331, "x":7.99902, "y":5.39936, "heading":1.60955, "vx":-0.02889, "vy":-4.6785, "omega":-0.10062, "ax":-0.25159, "ay":-5.95485, "alpha":-0.38346, "fx":[-1.53427,-5.9446,-5.49102,-1.29512], "fy":[-84.47087,-84.27971,-84.35932,-84.52423]},
    {"t":1.87149, "x":7.99773, "y":5.21638, "heading":1.60571, "vx":-0.0385, "vy":-4.90587, "omega":-0.11527, "ax":-0.20963, "ay":-5.89865, "alpha":-0.10085, "fx":[-2.44577,-3.57552,-3.48989,-2.37477], "fy":[-83.61804,-83.57908,-83.60677,-83.64421]},
    {"t":1.90967, "x":7.99611, "y":5.02476, "heading":1.60131, "vx":-0.0465, "vy":-5.1311, "omega":-0.11912, "ax":-0.30138, "ay":-5.00442, "alpha":3.04988, "fx":[-15.46448,9.01024,11.53882,-22.17268], "fy":[-73.36462,-74.18897,-69.04053,-67.15154]},
    {"t":1.94785, "x":7.99411, "y":4.82519, "heading":1.59676, "vx":-0.05801, "vy":-5.32218, "omega":-0.00266, "ax":0.20437, "ay":-0.02908, "alpha":0.04561, "fx":[2.77039,3.03005,3.0234,2.76373], "fy":[-0.54574,-0.53887,-0.27865,-0.28546]},
    {"t":1.98604, "x":7.99204, "y":4.62195, "heading":1.59666, "vx":-0.05021, "vy":-5.32329, "omega":-0.00092, "ax":0.55252, "ay":-0.00422, "alpha":0.00351, "fx":[7.82221,7.84205,7.84154,7.8217], "fy":[-0.07018,-0.06966,-0.04948,-0.05]},
    {"t":2.02422, "x":7.99053, "y":4.41869, "heading":1.59662, "vx":-0.02911, "vy":-5.32345, "omega":-0.00079, "ax":0.64855, "ay":-0.0021, "alpha":0.00344, "fx":[9.18358,9.20297,9.20247,9.18308], "fy":[-0.03999,-0.03947,-0.01964,-0.02015]},
    {"t":2.0624, "x":7.98989, "y":4.21543, "heading":1.59659, "vx":-0.00435, "vy":-5.32353, "omega":-0.00066, "ax":0.66843, "ay":0.001, "alpha":0.00343, "fx":[9.46536,9.48467,9.48417,9.46486], "fy":[0.00401,0.00452,0.02432,0.02381]},
    {"t":2.10059, "x":7.99021, "y":4.01216, "heading":1.59657, "vx":0.02117, "vy":-5.3235, "omega":-0.00053, "ax":0.6409, "ay":0.00397, "alpha":0.00342, "fx":[9.07525,9.09453,9.09403,9.07475], "fy":[0.0462,0.0467,0.06642,0.06591]},
    {"t":2.13877, "x":7.99149, "y":3.8089, "heading":1.59655, "vx":0.04565, "vy":-5.32334, "omega":-0.0004, "ax":0.48126, "ay":0.00495, "alpha":0.00343, "fx":[6.81229,6.83172,6.83122,6.81179], "fy":[0.06012,0.06062,0.0803,0.0798]},
    {"t":2.17695, "x":7.99358, "y":3.60564, "heading":1.59653, "vx":0.06402, "vy":-5.32315, "omega":-0.00026, "ax":-0.13656, "ay":0.03369, "alpha":0.02313, "fx":[-1.99989,-1.86812,-1.87148,-2.00325], "fy":[0.40983,0.41325,0.54515,0.54172]},
    {"t":2.21513, "x":7.99593, "y":3.40241, "heading":1.59652, "vx":0.05881, "vy":-5.32187, "omega":0.00062, "ax":-0.53025, "ay":5.28616, "alpha":1.40646, "fx":[-15.56593,-0.3123,-0.60236,-13.58428], "fy":[73.23807,74.7071,76.44505,75.33004]},
    {"t":2.25332, "x":7.99779, "y":3.20306, "heading":1.59655, "vx":0.03856, "vy":-5.12003, "omega":0.05432, "ax":-0.32873, "ay":5.89797, "alpha":0.25605, "fx":[-6.15188,-3.24949,-3.215,-6.02221], "fy":[83.48952,83.65093,83.71103,83.55767]},
    {"t":2.2915, "x":7.99902, "y":3.01187, "heading":1.59862, "vx":0.02601, "vy":-4.89483, "omega":0.0641, "ax":-0.41251, "ay":5.94937, "alpha":0.10642, "fx":[-6.47388,-5.26917,-5.2289,-6.41691], "fy":[84.28086,84.36418,84.38005,84.29857]},
    {"t":2.32968, "x":7.99971, "y":2.82931, "heading":1.60107, "vx":0.01026, "vy":-4.66766, "omega":0.06816, "ax":-0.66511, "ay":5.94782, "alpha":0.01936, "fx":[-9.54517,-9.32782,-9.31064,-9.52744], "fy":[84.29501,84.3192,84.32277,84.29868]},
    {"t":2.36786, "x":7.99962, "y":2.65542, "heading":1.60367, "vx":-0.01514, "vy":-4.44056, "omega":0.0689, "ax":-1.0198, "ay":5.90869, "alpha":-0.05463, "fx":[-14.11236,-14.715,-14.80047,-14.19368], "fy":[83.81485,83.71164,83.69301,83.79755]},
    {"t":2.40605, "x":7.9983, "y":2.49017, "heading":1.6063, "vx":-0.05408, "vy":-4.21495, "omega":0.06681, "ax":-1.32456, "ay":5.85483, "alpha":-0.12909, "fx":[-17.94643,-19.3401,-19.61516,-18.19969], "fy":[83.17997,82.86826,82.79686,83.11817]},
    {"t":2.44423, "x":7.99527, "y":2.3335, "heading":1.60885, "vx":-0.10465, "vy":-3.9914, "omega":0.06189, "ax":-1.54335, "ay":5.80542, "alpha":-0.21259, "fx":[-20.49665,-22.74592,-23.28451,-20.97944], "fy":[82.6574,82.06894,81.90858,82.5269]},
    {"t":2.48241, "x":7.99015, "y":2.18533, "heading":1.61121, "vx":-0.16358, "vy":-3.76973, "omega":0.05377, "ax":-1.70308, "ay":5.7633, "alpha":-0.31503, "fx":[-22.08763,-25.3592,-26.25206,-22.86394], "fy":[82.29622,81.35044,81.05511,82.0721]},
    {"t":2.5206, "x":7.98266, "y":2.04559, "heading":1.61327, "vx":-0.22861, "vy":-3.54967, "omega":0.04174, "ax":-1.82341, "ay":5.72749, "alpha":-0.45371, "fx":[-22.8922,-27.51861,-28.91643,-24.05845], "fy":[82.1137,80.68478,80.1799,81.76465]},
    {"t":2.55878, "x":7.9726, "y":1.91423, "heading":1.61486, "vx":-0.29823, "vy":-3.33098, "omega":0.02442, "ax":-1.9163, "ay":5.69568, "alpha":-0.67004, "fx":[-22.82813,-29.52011,-31.74109,-24.56296], "fy":[82.16147,80.00614,79.13233,81.63985]},
    {"t":2.59696, "x":7.95982, "y":1.7912, "heading":1.61579, "vx":-0.3714, "vy":-3.1135, "omega":-0.00117, "ax":-1.98778, "ay":5.6626, "alpha":-1.07976, "fx":[-21.31197,-31.77321,-35.64889,-23.97117], "fy":[82.59319,79.16689,77.47189,81.83192]},
    {"t":2.63514, "x":7.94419, "y":1.67644, "heading":1.61575, "vx":-0.4473, "vy":-2.89729, "omega":-0.0424, "ax":-2.0402, "ay":5.62213, "alpha":-1.67221, "fx":[-18.59907,-34.16098,-40.64088,-22.2765], "fy":[83.26805,78.19173,74.99083,82.31883]},
    {"t":2.67333, "x":7.92562, "y":1.56992, "heading":1.61413, "vx":-0.5252, "vy":-2.68262, "omega":-0.10625, "ax":-2.07771, "ay":5.57784, "alpha":-2.24303, "fx":[-16.02485,-36.11445,-45.29497,-20.36985], "fy":[83.81937,77.3295,72.29062,82.81852]},
    {"t":2.71151, "x":7.90405, "y":1.47155, "heading":1.61007, "vx":-0.60453, "vy":-2.46965, "omega":-0.19189, "ax":-2.10385, "ay":5.53305, "alpha":-2.75167, "fx":[-13.79311,-37.62432,-49.33473,-18.53388], "fy":[84.2298,76.62278,69.61115,83.25495]},
    {"t":2.74969, "x":7.87943, "y":1.38129, "heading":1.60275, "vx":-0.68486, "vy":-2.25838, "omega":-0.29696, "ax":-2.12131, "ay":5.48987, "alpha":-3.19554, "fx":[-11.85439,-38.75604,-52.77521,-16.89034], "fy":[84.53621,76.07008,67.05443,83.60951]},
    {"t":2.78787, "x":7.85174, "y":1.29906, "heading":1.59141, "vx":-0.76586, "vy":-2.04876, "omega":-0.41897, "ax":-2.13227, "ay":5.44961, "alpha":-3.57765, "fx":[-10.12694,-39.5609,-55.6832,-15.52662], "fy":[84.77019,75.66577,64.67342,83.87848]},
    {"t":2.82606, "x":7.82094, "y":1.2248, "heading":1.57541, "vx":-0.84728, "vy":-1.84068, "omega":-0.55558, "ax":-2.13862, "ay":5.4132, "alpha":-3.90047, "fx":[-8.53753,-40.07125,-58.12423,-14.52485], "fy":[84.95302,75.40609,62.50176,84.06214]},
    {"t":2.86424, "x":7.78703, "y":1.15847, "heading":1.5542, "vx":-0.92894, "vy":-1.63399, "omega":-0.70451, "ax":-2.14219, "ay":5.38134, "alpha":-4.16423, "fx":[-7.0324,-40.30457,-60.14606,-13.97682], "fy":[85.09754,75.28957,60.57119,84.15877]},
    {"t":2.90242, "x":7.75, "y":1.1, "heading":1.5273, "vx":-1.01073, "vy":-1.42851, "omega":-0.86351, "ax":-5.66723, "ay":0.99226, "alpha":-4.53769, "fx":[-72.03922,-79.98038,-85.11908,-84.18787], "fy":[45.56136,29.73889,-5.90551,-13.13479]},
    {"t":2.92486, "x":7.72589, "y":1.06819, "heading":1.50792, "vx":-1.13791, "vy":-1.40625, "omega":-0.96534, "ax":-5.6677, "ay":1.02479, "alpha":-4.48024, "fx":[-72.15036,-79.76373,-85.17326,-84.26598], "fy":[45.3684,30.29949,-4.97901,-12.58432]},
    {"t":2.94731, "x":7.69893, "y":1.03689, "heading":1.48625, "vx":-1.2651, "vy":-1.38325, "omega":-1.06589, "ax":-5.66797, "ay":1.05943, "alpha":-4.41838, "fx":[-72.27969,-79.52383,-85.22064,-84.34412], "fy":[45.14388,30.90703,-3.9756,-12.00682]},
    {"t":2.96975, "x":7.66911, "y":1.00612, "heading":1.46233, "vx":-1.3923, "vy":-1.35947, "omega":-1.16504, "ax":-5.66803, "ay":1.09632, "alpha":-4.35112, "fx":[-72.42901,-79.26056,-85.25855,-84.42352], "fy":[44.88418,31.55844,-2.89341,-11.38879]},
    {"t":2.99219, "x":7.63644, "y":0.97588, "heading":1.43619, "vx":-1.5195, "vy":-1.33487, "omega":-1.26269, "ax":-5.66787, "ay":1.13564, "alpha":-4.27745, "fx":[-72.59987,-78.97394,-85.28398,-84.50506], "fy":[44.58589,32.2503,-1.73039,-10.71582]},
    {"t":3.01463, "x":7.60091, "y":0.94621, "heading":1.40785, "vx":-1.6467, "vy":-1.30938, "omega":-1.35868, "ax":-5.66747, "ay":1.17759, "alpha":-4.19638, "fx":[-72.7934,-78.66416,-85.2936,-84.58918], "fy":[44.24606,32.97882,-0.48428,-9.97266]},
    {"t":3.03707, "x":7.56253, "y":0.91712, "heading":1.37736, "vx":-1.77389, "vy":-1.28296, "omega":-1.45285, "ax":-5.66678, "ay":1.22236, "alpha":-4.10692, "fx":[-73.01007,-78.33165,-85.28369,-84.67569], "fy":[43.86257,33.7398,0.8474,-9.14316]},
    {"t":3.05951, "x":7.52129, "y":0.88864, "heading":1.34476, "vx":-1.90106, "vy":-1.25553, "omega":-1.54502, "ax":-5.66571, "ay":1.27022, "alpha":-4.00815, "fx":[-73.24944,-77.97713,-85.25006,-84.76364], "fy":[43.43459,34.52859,2.26736,-8.21028]},
    {"t":3.08196, "x":7.4772, "y":0.86078, "heading":1.31008, "vx":-2.02821, "vy":-1.22702, "omega":-1.63497, "ax":-5.66413, "ay":1.32146, "alpha":-3.89924, "fx":[-73.50994,-77.60168,-85.18806,-84.85104], "fy":[42.96308,35.34005,3.77858,-7.156]},
    {"t":3.1044, "x":7.43026, "y":0.83358, "heading":1.27339, "vx":-2.15532, "vy":-1.19736, "omega":-1.72248, "ax":-5.66187, "ay":1.37645, "alpha":-3.77945, "fx":[-73.78852,-77.20679,-85.09244,-84.93462], "fy":[42.45146,36.16854,5.38442,-5.96114]},
    {"t":3.12684, "x":7.38046, "y":0.80706, "heading":1.23474, "vx":-2.28238, "vy":-1.16647, "omega":-1.80729, "ax":-5.65868, "ay":1.43561, "alpha":-3.64814, "fx":[-74.08045,-76.79444,-84.95727,-85.00947], "fy":[41.9063,37.00787,7.08867,-4.60517]},
    {"t":3.14928, "x":7.32782, "y":0.78124, "heading":1.19418, "vx":-2.40937, "vy":-1.13426, "omega":-1.88916, "ax":-5.65425, "ay":1.49948, "alpha":-3.50479, "fx":[-74.37897,-76.36718,-84.7758,-85.06856], "fy":[41.33817,37.85128,8.89577,-3.06592]},
    {"t":3.17172, "x":7.27232, "y":0.75616, "heading":1.15178, "vx":-2.53626, "vy":-1.10061, "omega":-1.96782, "ax":-5.64817, "ay":1.56873, "alpha":-3.34889, "fx":[-74.67516,-75.92815,-84.54028,-85.10221], "fy":[40.76238,38.69138,10.81097,-1.3191]},
    {"t":3.19416, "x":7.21398, "y":0.73186, "heading":1.10762, "vx":-2.66301, "vy":-1.0654, "omega":-2.04297, "ax":-5.63992, "ay":1.64417, "alpha":-3.17988, "fx":[-74.95773,-75.48122,-84.24166,-85.09727], "fy":[40.1998,39.52016,12.8407,0.66219]},
    {"t":3.21661, "x":7.1528, "y":0.70836, "heading":1.06177, "vx":-2.78958, "vy":-1.0285, "omega":-2.11433, "ax":-5.62883, "ay":1.72679, "alpha":-2.99703, "fx":[-75.21295,-75.03098,-83.86922,-85.03611], "fy":[39.6775,40.32895,14.99293,2.90818]},
    {"t":3.23905, "x":7.08878, "y":0.68572, "heading":1.01433, "vx":-2.9159, "vy":-0.98975, "omega":-2.18159, "ax":-5.61407, "ay":1.81782, "alpha":-2.79918, "fx":[-75.42448,-74.58287,-83.41003,-84.89514], "fy":[39.22913,41.10835,17.27784,5.45326]},
    {"t":3.26149, "x":7.02193, "y":0.66396, "heading":0.96537, "vx":-3.04189, "vy":-0.94896, "omega":-2.24441, "ax":-5.59458, "ay":1.91871, "alpha":-2.58457, "fx":[-75.57333,-74.14313,-82.84807,-84.6428], "fy":[38.89511,41.84825,19.70853,8.33699]},
    {"t":3.28393, "x":6.95226, "y":0.64315, "heading":0.915, "vx":-3.16744, "vy":-0.9059, "omega":-2.30241, "ax":-5.56898, "ay":2.03121, "alpha":-2.35047, "fx":[-75.63749,-73.71889,-82.163,-84.23671], "fy":[38.72229,42.53776,22.30227,11.60509]},
    {"t":3.30637, "x":6.87977, "y":0.62333, "heading":0.86333, "vx":-3.29242, "vy":-0.86031, "omega":-2.35516, "ax":-5.5355, "ay":2.15737, "alpha":-2.0929, "fx":[-75.59146,-73.31809,-81.32823,-83.61954], "fy":[38.76318,43.16526,25.08199,15.31035]},
    {"t":3.32881, "x":6.80449, "y":0.60457, "heading":0.81048, "vx":-3.41665, "vy":-0.8119, "omega":-2.40213, "ax":-5.49173, "ay":2.29959, "alpha":-1.80623, "fx":[-75.40529,-72.9494,-80.3079,-82.71322], "fy":[39.07472,43.71839,28.0786,19.51301]},
    {"t":3.35126, "x":6.72643, "y":0.58693, "heading":0.75657, "vx":-3.53989, "vy":-0.76029, "omega":-2.44266, "ax":-5.43445, "ay":2.46061, "alpha":-1.48289, "fx":[-75.04322,-72.622,-79.052,-81.41086], "fy":[39.71635,44.18423,31.33424,24.27965]},
    {"t":3.3737, "x":6.64562, "y":0.57048, "heading":0.70175, "vx":-3.66185, "vy":-0.70507, "omega":-2.47594, "ax":-5.35919, "ay":2.64348, "alpha":-1.11301, "fx":[-74.46178,-72.34521,-77.48824,-79.56578], "fy":[40.74745,44.54958,34.90695,29.67895]},
    {"t":3.39614, "x":6.5621, "y":0.55533, "heading":0.64619, "vx":-3.78212, "vy":-0.64575, "omega":-2.50092, "ax":-5.25973, "ay":2.85144, "alpha":-0.68417, "fx":[-73.60758,-72.12789,-75.50807,-76.97788], "fy":[42.22381,44.80157,38.87741,35.77109]},
    {"t":3.41858, "x":6.47589, "y":0.54155, "heading":0.59006, "vx":-3.90015, "vy":-0.58176, "omega":-2.51627, "ax":-5.12731, "ay":3.08762, "alpha":-0.18141, "fx":[-72.41503,-71.97735,-72.94172,-73.37965], "fy":[44.19285,44.92877,43.3579,42.58534]},
    {"t":3.44102, "x":6.38708, "y":0.52928, "heading":0.53359, "vx":-4.01522, "vy":-0.51247, "omega":-2.52034, "ax":-4.94972, "ay":3.3544, "alpha":0.41273, "fx":[-70.80488,-71.89781,-69.51205,-68.42974], "fy":[46.68706,44.92319,48.50254,50.07821]},
    {"t":3.46346, "x":6.29572, "y":0.51862, "heading":0.47703, "vx":-4.1263, "vy":-0.43719, "omega":-2.51108, "ax":-4.71001, "ay":3.65219, "alpha":1.11819, "fx":[-68.68475,-71.88775,-64.74743,-61.73326], "fy":[49.71527,44.78404,54.51055,58.06581]},
    {"t":3.48591, "x":6.20194, "y":0.50973, "heading":0.42068, "vx":-4.232, "vy":-0.35523, "omega":-2.48599, "ax":-4.38512, "ay":3.9772, "alpha":1.95937, "fx":[-65.95376,-71.93538,-57.81909,-52.92385], "fy":[53.25146,44.52484,61.58842,66.1388]},
    {"t":3.50835, "x":6.10586, "y":0.50276, "heading":0.36489, "vx":-4.33041, "vy":-0.26597, "omega":-2.44202, "ax":-3.94446, "ay":4.31697, "alpha":2.97433, "fx":[-62.51415,-72.01027,-47.27848,-41.84418], "fy":[57.22205,44.18795,69.74851,73.60985]},
    {"t":3.53079, "x":6.00768, "y":0.49788, "heading":0.31009, "vx":-4.41893, "vy":-0.16909, "omega":-2.37527, "ax":-3.35151, "ay":4.63995, "alpha":4.23658, "fx":[-58.29218,-72.04847,-30.89137,-28.79536], "fy":[61.49528,43.87123,78.11062,79.60362]},
    {"t":3.55323, "x":5.90767, "y":0.49525, "heading":0.25678, "vx":-4.49414, "vy":-0.06496, "omega":-2.28019, "ax":-2.58241, "ay":4.87595, "alpha":5.86526, "fx":[-53.25762,-71.95748,-6.61229,-14.59276], "fy":[65.88781,43.7209,83.4698,83.3831]},
    {"t":3.57567, "x":5.80617, "y":0.49502, "heading":0.20561, "vx":-4.55209, "vy":0.04446, "omega":-2.14856, "ax":-1.67588, "ay":4.91341, "alpha":7.94215, "fx":[-47.39618,-71.76433,24.15122,-0.01137], "fy":[70.21455,43.67262,80.02856,84.67015]},
    {"t":3.59811, "x":5.70359, "y":0.49725, "heading":0.15739, "vx":-4.5897, "vy":0.15473, "omega":-1.97033, "ax":-0.80538, "ay":4.69992, "alpha":10.14115, "fx":[-40.74928,-71.56868,52.53044,14.12311], "fy":[74.27093,43.52121,65.16445,83.52445]},
    {"t":3.62056, "x":5.60038, "y":0.50191, "heading":0.11318, "vx":-4.60778, "vy":0.2602, "omega":-1.74275, "ax":-0.13943, "ay":4.36933, "alpha":11.83694, "fx":[-33.51357,-71.27872,70.16394,26.72254], "fy":[77.814,43.35959,46.12257,80.4409]},
    {"t":3.643, "x":5.49694, "y":0.50885, "heading":0.07407, "vx":-4.61091, "vy":0.35825, "omega":-1.47711, "ax":0.33907, "ay":4.06166, "alpha":12.87742, "fx":[-25.97702,-70.70743,78.69862,37.21087], "fy":[80.65992,43.37971,30.02874,76.22405]},
    {"t":3.66544, "x":5.39355, "y":0.51791, "heading":0.04092, "vx":-4.6033, "vy":0.4494, "omega":-1.18811, "ax":0.70632, "ay":3.81704, "alpha":13.41268, "fx":[-18.44296,-69.5283,82.45205,45.56699], "fy":[82.72978,43.83472,18.24675,71.61127]},
    {"t":3.68788, "x":5.29042, "y":0.52896, "heading":0.01425, "vx":-4.58745, "vy":0.53507, "omega":-0.88711, "ax":1.02358, "ay":3.63856, "alpha":13.54933, "fx":[-11.17285,-66.88064,84.02759,52.06171], "fy":[84.04537,45.24893,9.90328,67.10536]},
    {"t":3.71032, "x":5.18773, "y":0.54188, "heading":-0.00565, "vx":-4.56448, "vy":0.61672, "omega":-0.58304, "ax":1.38384, "ay":3.5474, "alpha":13.1391, "fx":[-4.35466,-58.86934,84.63797,57.04851], "fy":[84.69857,49.45051,4.00049,62.98464]},
    {"t":3.73276, "x":5.08565, "y":0.55662, "heading":-0.01874, "vx":-4.53342, "vy":0.69633, "omega":-0.28818, "ax":2.80352, "ay":3.47328, "alpha":9.85051, "fx":[1.85123,11.41886,84.82802,60.85868], "fy":[84.81629,52.98261,-0.23792,59.37092]},
    {"t":3.7552, "x":4.98462, "y":0.57312, "heading":-0.02521, "vx":-4.47051, "vy":0.77428, "omega":-0.06712, "ax":4.04069, "ay":2.05405, "alpha":10.14261, "fx":[7.28742,73.21566,84.83778,63.76221], "fy":[84.54898,-20.99805,-3.38538,56.29691]},
    {"t":3.77765, "x":4.88531, "y":0.59101, "heading":-0.02671, "vx":-4.37983, "vy":0.82037, "omega":0.1605, "ax":4.17286, "ay":1.74609, "alpha":10.49091, "fx":[12.01558,73.81125,84.77163,65.99878], "fy":[84.03299,-32.96818,-5.77222,53.70893]},
    {"t":3.80009, "x":4.78807, "y":0.60986, "heading":-0.02311, "vx":-4.28618, "vy":0.85956, "omega":0.39593, "ax":4.26213, "ay":1.5779, "alpha":10.60351, "fx":[16.06323,73.20611,84.68323,67.70602], "fy":[83.37801,-37.94166,-7.558,51.58721]},
    {"t":3.82253, "x":4.69295, "y":0.62955, "heading":-0.01423, "vx":-4.19053, "vy":0.89497, "omega":0.63389, "ax":4.33001, "ay":1.45766, "alpha":10.66206, "fx":[19.48209,72.43678,84.60224,68.98628], "fy":[82.66786,-41.07789,-8.84701,49.90494]},
    {"t":3.84497, "x":4.6, "y":0.65, "heading":0.0, "vx":-4.09336, "vy":0.92768, "omega":0.87316, "ax":4.73352, "ay":1.66441, "alpha":8.77968, "fx":[31.80809,80.52251,84.82987,71.22567], "fy":[78.76065,-24.2979,-6.77568,46.68323]},
    {"t":3.86907, "x":4.50274, "y":0.67284, "heading":0.02104, "vx":-3.9793, "vy":0.96779, "omega":1.08472, "ax":5.0403, "ay":1.523, "alpha":7.64174, "fx":[45.16507,81.8075,84.84416,73.96343], "fy":[71.89374,-21.04957,-6.68176,42.19004]},
    {"t":3.89316, "x":4.40832, "y":0.6966, "heading":0.04718, "vx":-3.85785, "vy":1.00448, "omega":1.26885, "ax":5.33132, "ay":1.29032, "alpha":6.39975, "fx":[58.33683,82.50373,84.85636,76.5836], "fy":[61.65996,-19.09075,-6.60898,37.19983]},
    {"t":3.91726, "x":4.31691, "y":0.72118, "heading":0.07775, "vx":-3.72939, "vy":1.03557, "omega":1.42306, "ax":5.5807, "ay":0.98788, "alpha":5.11313, "fx":[69.56259,82.96208,84.86153,79.03401], "fy":[48.65124,-17.65943,-6.61846,31.63841]},
    {"t":3.94136, "x":4.22867, "y":0.74642, "heading":0.11204, "vx":-3.59492, "vy":1.05938, "omega":1.54627, "ax":5.76637, "ay":0.64927, "alpha":3.90369, "fx":[77.55999,83.30639,84.85491,81.22619], "fy":[34.57166,-16.45572,-6.7678,25.465]},
    {"t":3.96545, "x":4.14372, "y":0.77213, "heading":0.1493, "vx":-3.45597, "vy":1.07502, "omega":1.64033, "ax":5.8855, "ay":0.30969, "alpha":2.8544, "fx":[82.24215,83.58813,84.83135,83.04073], "fy":[21.31851,-15.34926,-7.10882,18.69844]},
    {"t":3.98955, "x":4.06215, "y":0.79813, "heading":0.18882, "vx":-3.31415, "vy":1.08249, "omega":1.70911, "ax":5.95029, "ay":-0.00852, "alpha":1.97409, "fx":[84.4141,83.83048,84.78453,84.34662], "fy":[10.04667,-14.28242,-7.68572,11.4386]},
    {"t":4.01364, "x":3.98402, "y":0.82421, "heading":0.23001, "vx":-3.17078, "vy":1.08228, "omega":1.75668, "ax":5.97603, "ay":-0.2972, "alpha":1.22839, "fx":[85.05145,84.04427,84.70599,85.03331], "fy":[1.04453,-13.2316,-8.53489,3.87075]},
    {"t":4.03774, "x":3.90935, "y":0.8502, "heading":0.27234, "vx":-3.02678, "vy":1.07512, "omega":1.78627, "ax":5.97471, "ay":-0.55611, "alpha":0.57867, "fx":[84.89621,84.23464,84.58418,85.04516], "fy":[-5.90062,-12.18969,-9.68569,-3.75518]},
    {"t":4.06183, "x":3.83816, "y":0.87594, "heading":0.31538, "vx":-2.88281, "vy":1.06172, "omega":1.80022, "ax":5.95449, "ay":-0.78749, "alpha":-0.00064, "fx":[84.40331,84.40415,84.40372,84.40287], "fy":[-11.16417,-11.15768,-11.16079,-11.16728]},
    {"t":4.08593, "x":3.77042, "y":0.9013, "heading":0.35876, "vx":-2.73933, "vy":1.04274, "omega":1.8002, "ax":5.92107, "ay":-0.99387, "alpha":-0.5217, "fx":[83.81864,84.55421,84.14497,83.20127], "fy":[-15.11414,-10.14036,-12.97547,-18.12167]},
    {"t":4.11003, "x":3.70613, "y":0.92613, "heading":0.40213, "vx":-2.59666, "vy":1.0188, "omega":1.78763, "ax":5.87872, "ay":-1.17774, "alpha":-0.98926, "fx":[83.26236,84.68581,83.78421,81.58526], "fy":[-18.05574,-9.14418,-15.13611,-24.4409]},
    {"t":4.13412, "x":3.64527, "y":0.95034, "heading":0.44521, "vx":-2.45501, "vy":0.99042, "omega":1.76379, "ax":5.83071, "ay":-1.34164, "alpha":-1.40637, "fx":[82.78569,84.79988,83.29438,79.71598], "fy":[-20.22628,-8.17606,-17.63809,-30.02911]},
    {"t":4.15822, "x":3.58781, "y":0.97382, "heading":0.48771, "vx":-2.31451, "vy":0.95809, "omega":1.72991, "ax":5.77946, "ay":-1.48817, "alpha":-1.77761, "fx":[82.40413,84.89746,82.64677,77.74158], "fy":[-21.806,-7.24272,-20.46384,-34.86508]},
    {"t":4.18231, "x":3.53372, "y":0.99647, "heading":0.52939, "vx":-2.17525, "vy":0.92223, "omega":1.68707, "ax":5.72653, "ay":-1.61988, "alpha":-2.10984, "fx":[82.11578,84.97974,81.81357,75.77986], "fy":[-22.93121,-6.3503,-23.58133,-38.98253]},
    {"t":4.20641, "x":3.48296, "y":1.01822, "heading":0.57004, "vx":-2.03726, "vy":0.8832, "omega":1.63624, "ax":5.67282, "ay":-1.73903, "alpha":-2.41151, "fx":[81.91091,85.04804,80.77114,73.91327], "fy":[-23.70558,-5.50422,-26.94369,-42.44798]},
    {"t":4.23051, "x":3.43552, "y":1.039, "heading":0.60947, "vx":-1.90057, "vy":0.84129, "omega":1.57813, "ax":5.61872, "ay":-1.84748, "alpha":-2.69139, "fx":[81.77697,85.10379,79.50361,72.19194], "fy":[-24.20879,-4.70904,-30.49034,-45.34245]},
    {"t":4.2546, "x":3.39136, "y":1.05873, "heading":0.6475, "vx":-1.76519, "vy":0.79678, "omega":1.51328, "ax":5.5644, "ay":-1.9466, "alpha":-2.95727, "fx":[81.70106,85.14849,78.00629,70.64039], "fy":[-24.50291,-3.96844,-34.14992,-47.74904]},
    {"t":4.2787, "x":3.35044, "y":1.07737, "heading":0.68396, "vx":-1.63111, "vy":0.74987, "omega":1.44202, "ax":5.50992, "ay":-2.0373, "alpha":-3.21516, "fx":[81.67108,85.18366,76.28789,69.26479], "fy":[-24.63706,-3.28511,-37.84504,-49.74585]},
    {"t":4.30279, "x":3.31273, "y":1.09485, "heading":0.71871, "vx":-1.49834, "vy":0.70078, "omega":1.36455, "ax":5.45542, "ay":-2.12018, "alpha":-3.46881, "fx":[81.67615,85.21079,74.37112,68.0592], "fy":[-24.65076,-2.6607,-41.49811,-51.40272]},
    {"t":4.32689, "x":3.27821, "y":1.11112, "heading":0.75159, "vx":-1.36689, "vy":0.64969, "omega":1.28096, "ax":5.40114, "ay":-2.19563, "alpha":-3.71979, "fx":[81.7068,85.2313,72.2911,67.01026], "fy":[-24.57633,-2.09568,-45.03753,-52.78038]},
    {"t":4.35098, "x":3.24685, "y":1.12613, "heading":0.78245, "vx":-1.23674, "vy":0.59679, "omega":1.19133, "ax":5.34743, "ay":-2.26395, "alpha":-3.96779, "fx":[81.75489,85.24651,70.09207,66.1006], "fy":[-24.44061,-1.58925,-48.40293,-53.93082]},
    {"t":4.37508, "x":3.2186, "y":1.13986, "heading":0.81116, "vx":-1.10789, "vy":0.54224, "omega":1.09572, "ax":5.29471, "ay":-2.32548, "alpha":-4.21124, "fx":[81.8135,85.25758,67.8228,65.31107], "fy":[-24.26626,-1.13926,-51.54871,-54.8982]},
    {"t":4.39918, "x":3.19344, "y":1.15225, "heading":0.83756, "vx":-0.98031, "vy":0.4862, "omega":0.99425, "ax":5.24341, "ay":-2.38064, "alpha":-4.44791, "fx":[81.87676,85.26555,65.53193,64.62212], "fy":[-24.07259,-0.74215,-54.44531,-55.71994]},
    {"t":4.42327, "x":3.17134, "y":1.16327, "heading":0.86152, "vx":-0.85397, "vy":0.42884, "omega":0.88707, "ax":5.19391, "ay":-2.42994, "alpha":-4.67546, "fx":[81.93978,85.27124,63.2639,64.01477], "fy":[-23.87626,-0.39302,-57.0785,-56.42779]},
    {"t":4.44737, "x":3.15227, "y":1.1729, "heading":0.88289, "vx":-0.72881, "vy":0.37029, "omega":0.77441, "ax":5.14649, "ay":-2.474, "alpha":-4.89189, "fx":[81.99843,85.27534,61.05626,63.47102], "fy":[-23.69174,-0.08575,-59.44705,-57.04872]},
    {"t":4.47146, "x":3.1362, "y":1.1811, "heading":0.90155, "vx":-0.6048, "vy":0.31067, "omega":0.65654, "ax":5.10132, "ay":-2.51345, "alpha":-5.09573, "fx":[82.04922,85.27836,58.93832,62.97418], "fy":[-23.53169,0.18677,-61.55973,-57.60571]},
    {"t":4.49556, "x":3.12311, "y":1.18786, "heading":0.91737, "vx":-0.48188, "vy":0.25011, "omega":0.53375, "ax":5.05846, "ay":-2.54899, "alpha":-5.28613, "fx":[82.0892,85.28064,56.93107,62.50896], "fy":[-23.40723,0.43231,-63.43204,-58.11834]},
    {"t":4.51966, "x":3.11297, "y":1.19315, "heading":0.93023, "vx":-0.36, "vy":0.18869, "omega":0.40638, "ax":5.01786, "ay":-2.58128, "alpha":-5.46284, "fx":[82.1158,85.28241,55.04814,62.06146], "fy":[-23.32819,0.65889,-65.08333,-58.60333]},
    {"t":4.54375, "x":3.10575, "y":1.19694, "heading":0.94003, "vx":-0.23909, "vy":0.12649, "omega":0.27475, "ax":4.97939, "ay":-2.61095, "alpha":-5.62604, "fx":[82.12672,85.2838,53.29712,61.61913], "fy":[-23.30331,0.87431,-66.53441,-59.07493]},
    {"t":4.56785, "x":3.10143, "y":1.19923, "heading":0.94665, "vx":-0.1191, "vy":0.06358, "omega":0.13918, "ax":4.94288, "ay":-2.6386, "alpha":-5.77625, "fx":[82.11984,85.28484,51.68125,61.17066], "fy":[-23.34039,1.08561,-67.80582,-59.54524]},
    {"t":4.59194, "x":3.1, "y":1.2, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
