{
 "name":"MidlineSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.218563999999999, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.218563999999999, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.340554237365723, "y":7.320163999999999, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":2.1202220916748047, "heading":1.197809441772672, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":1.5, "heading":0.9, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.25, "y":10.0, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.6, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.15239999999999998}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"8.04 m - 50.34 in + 18 in", "val":7.218563999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.42 m", "val":4.42}, "y":{"exp":"8.04 m - 50.34 in + 18 in", "val":7.218563999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.340554237365723 m", "val":5.340554237365723}, "y":{"exp":"8.04 m - 50.34 in + 18 in + 4 in", "val":7.320163999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"2.1202220916748047 m", "val":2.1202220916748047}, "heading":{"exp":"1.197809441772672 rad", "val":1.197809441772672}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.6 m", "val":0.6}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6 in", "val":0.15239999999999998}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.35 m", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.90277,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.4,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.11559,0.79509,2.06703,4.04212,5.09995,5.72479,6.86321],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.21856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99403, "ay":-0.15199, "alpha":-0.40071, "fx":[39.94973,39.87667,41.53535,41.60669], "fy":[-0.63417,-3.59082,-3.45761,-0.59062]},
    {"t":0.0289, "x":4.40125, "y":7.2185, "heading":3.14159, "vx":0.08652, "vy":-0.00439, "omega":-0.01158, "ax":2.99886, "ay":0.01754, "alpha":-0.12836, "fx":[40.54395,40.54645,41.07167,41.06916], "fy":[0.71097,-0.23439,-0.22696,0.70493]},
    {"t":0.05779, "x":4.405, "y":7.21838, "heading":3.14126, "vx":0.17317, "vy":-0.00389, "omega":-0.01529, "ax":2.9924, "ay":0.19702, "alpha":0.13263, "fx":[41.01181,40.98146,40.43614,40.45031], "fy":[2.18738,3.13962,3.18156,2.21557]},
    {"t":0.08669, "x":4.41126, "y":7.21835, "heading":3.14082, "vx":0.25964, "vy":0.00181, "omega":-0.01146, "ax":2.97401, "ay":0.38521, "alpha":0.39644, "fx":[41.37893,41.18789,39.56374,39.74808], "fy":[3.70832,6.60257,6.77456,3.8819]},
    {"t":0.11559, "x":4.42, "y":7.21856, "heading":3.14049, "vx":0.34558, "vy":0.01294, "omega":0.0, "ax":2.95925, "ay":0.47857, "alpha":0.0, "fx":[40.26756,40.26399,40.27264,40.27124], "fy":[6.50999,6.53314,6.49751,6.5083]},
    {"t":0.14513, "x":4.4315, "y":7.21916, "heading":3.14049, "vx":0.43301, "vy":0.02708, "omega":0.0, "ax":2.96146, "ay":0.47185, "alpha":0.0, "fx":[40.30186,40.30392,40.3025,40.28719], "fy":[6.42998,6.4165,6.41723,6.41985]},
    {"t":0.17467, "x":4.44559, "y":7.22016, "heading":3.14049, "vx":0.5205, "vy":0.04102, "omega":0.0, "ax":2.96258, "ay":0.46452, "alpha":0.0, "fx":[40.312,40.30612,40.3204,40.31798], "fy":[6.31744,6.35627,6.29603,6.31451]},
    {"t":0.20422, "x":4.46226, "y":7.22158, "heading":3.14049, "vx":0.60803, "vy":0.05474, "omega":0.0, "ax":2.96376, "ay":0.4567, "alpha":0.0, "fx":[40.3324,40.33589,40.33302,40.31914], "fy":[6.23066,6.20972,6.21151,6.2067]},
    {"t":0.23376, "x":4.48151, "y":7.22339, "heading":3.14049, "vx":0.69559, "vy":0.06823, "omega":0.0, "ax":2.96499, "ay":0.44834, "alpha":0.0, "fx":[40.34614,40.34226,40.35038,40.34871], "fy":[6.09927,6.12184,6.08544,6.09728]},
    {"t":0.26331, "x":4.50336, "y":7.2256, "heading":3.14049, "vx":0.78319, "vy":0.08148, "omega":0.0, "ax":2.96628, "ay":0.4394, "alpha":0.0, "fx":[40.35036,40.34833,40.35541,40.40376], "fy":[5.98475,5.99121,5.99748,5.94336]},
    {"t":0.29285, "x":4.52779, "y":7.2282, "heading":3.14049, "vx":0.87082, "vy":0.09446, "omega":0.0, "ax":2.96764, "ay":0.42979, "alpha":0.0, "fx":[40.38311,40.38184,40.38366,40.38308], "fy":[5.84843,5.85383,5.84417,5.84776]},
    {"t":0.32239, "x":4.55481, "y":7.23118, "heading":3.14049, "vx":0.9585, "vy":0.10716, "omega":0.0, "ax":2.96906, "ay":0.41946, "alpha":0.0, "fx":[40.38741,40.38378,40.39178,40.44626], "fy":[5.69961,5.72234,5.72699,5.6828]},
    {"t":0.35194, "x":4.58443, "y":7.23453, "heading":3.14049, "vx":1.04621, "vy":0.11955, "omega":0.0, "ax":2.97056, "ay":0.40831, "alpha":0.0, "fx":[40.42474,40.42585,40.41982,40.42025], "fy":[5.55864,5.5406,5.56656,5.55906]},
    {"t":0.38148, "x":4.61663, "y":7.23824, "heading":3.14049, "vx":1.13398, "vy":0.13162, "omega":0.0, "ax":2.97213, "ay":0.39625, "alpha":0.0, "fx":[40.43812,40.43513,40.44774,40.45517], "fy":[5.37148,5.39918,5.39968,5.39774]},
    {"t":0.41102, "x":4.65143, "y":7.2423, "heading":3.14049, "vx":1.22178, "vy":0.14332, "omega":0.0, "ax":2.97378, "ay":0.38315, "alpha":0.0, "fx":[40.47034,40.47288,40.46083,40.46191], "fy":[5.21839,5.18053,5.2367,5.21939]},
    {"t":0.44057, "x":4.68883, "y":7.2467, "heading":3.14049, "vx":1.30964, "vy":0.15464, "omega":0.0, "ax":2.97551, "ay":0.36887, "alpha":0.0, "fx":[40.47409,40.46907,40.48464,40.53235], "fy":[4.97713,5.03796,5.03806,5.02505]},
    {"t":0.47011, "x":4.72882, "y":7.25143, "heading":3.14049, "vx":1.39755, "vy":0.16554, "omega":0.0, "ax":2.97732, "ay":0.35327, "alpha":0.0, "fx":[40.5192,40.52167,40.5084,40.50953], "fy":[4.81252,4.76796,4.83489,4.81336]},
    {"t":0.49966, "x":4.7714, "y":7.25648, "heading":3.14049, "vx":1.48551, "vy":0.17598, "omega":0.0, "ax":2.97922, "ay":0.33613, "alpha":0.0, "fx":[40.53284,40.53069,40.54786,40.55057], "fy":[4.53622,4.58386,4.58154,4.59433]},
    {"t":0.5292, "x":4.81659, "y":7.26182, "heading":3.14049, "vx":1.57353, "vy":0.18591, "omega":0.0, "ax":2.98119, "ay":0.31723, "alpha":0.0, "fx":[40.57243,40.5743,40.56088,40.56185], "fy":[4.32262,4.27323,4.34823,4.32294]},
    {"t":0.55874, "x":4.86438, "y":7.26745, "heading":3.14049, "vx":1.6616, "vy":0.19528, "omega":0.0, "ax":2.98324, "ay":0.29627, "alpha":0.0, "fx":[40.59516,40.59515,40.61995,40.57067], "fy":[3.98266,4.03403,4.02924,4.08046]},
    {"t":0.58829, "x":4.91477, "y":7.27335, "heading":3.14049, "vx":1.74974, "vy":0.20403, "omega":0.0, "ax":2.98535, "ay":0.27293, "alpha":0.0, "fx":[40.63119,40.63245,40.61559,40.61637], "fy":[3.72201,3.6558,3.75614,3.72173]},
    {"t":0.61783, "x":4.96777, "y":7.2795, "heading":3.14049, "vx":1.83794, "vy":0.2121, "omega":0.0, "ax":2.98749, "ay":0.24675, "alpha":0.0, "fx":[40.65919,40.66215,40.68768,40.60327], "fy":[3.31885,3.35283,3.34735,3.4119]},
    {"t":0.64737, "x":5.02337, "y":7.28587, "heading":3.14049, "vx":1.9262, "vy":0.21939, "omega":0.0, "ax":2.98963, "ay":0.21721, "alpha":0.0, "fx":[40.69093,40.6901,40.67398,40.67392], "fy":[2.96477,2.89556,2.99918,2.96321]},
    {"t":0.67692, "x":5.08159, "y":7.29245, "heading":3.14049, "vx":2.01453, "vy":0.2258, "omega":0.0, "ax":2.99171, "ay":0.1836, "alpha":0.0, "fx":[40.70238,40.70397,40.73228,40.70357], "fy":[2.43184,2.50431,2.50715,2.5503]},
    {"t":0.70646, "x":5.14241, "y":7.2992, "heading":3.14049, "vx":2.10291, "vy":0.23123, "omega":0.0, "ax":2.99363, "ay":0.14506, "alpha":0.0, "fx":[40.74273,40.73945,40.73283,40.73176], "fy":[1.97978,1.93598,2.00297,1.97683]},
    {"t":0.73601, "x":5.20584, "y":7.3061, "heading":3.14049, "vx":2.19136, "vy":0.23551, "omega":0.0, "ax":2.99524, "ay":0.10046, "alpha":0.0, "fx":[40.75603,40.76023,40.78197,40.73579], "fy":[1.32615,1.36487,1.36992,1.40728]},
    {"t":0.76555, "x":5.27189, "y":7.3131, "heading":3.14049, "vx":2.27985, "vy":0.23848, "omega":0.0, "ax":2.99627, "ay":0.0482, "alpha":0.0, "fx":[40.78857,40.78252,40.7607,40.7585], "fy":[0.67123,0.56212,0.72376,0.6667]},
    {"t":0.79509, "x":5.34055, "y":7.32016, "heading":3.14049, "vx":2.36837, "vy":0.2399, "omega":0.0, "ax":2.99071, "ay":0.00206, "alpha":-4.47266, "fx":[31.85219,31.36371,49.75906,49.81288], "fy":[18.91545,-19.78218,-12.98964,13.96835]},
    {"t":0.81822, "x":5.39613, "y":7.32571, "heading":3.14049, "vx":2.43753, "vy":0.23995, "omega":-0.10344, "ax":2.99479, "ay":-0.03454, "alpha":-4.22859, "fx":[32.64264,31.77463,49.18881,49.40378], "fy":[16.99077,-19.41447,-12.66077,13.20426]},
    {"t":0.84135, "x":5.4533, "y":7.33125, "heading":3.13809, "vx":2.50679, "vy":0.23915, "omega":-0.20123, "ax":2.99357, "ay":-0.07717, "alpha":-4.12398, "fx":[32.79165,31.80155,48.93606,49.41427], "fy":[15.7531,-19.30978,-12.94355,12.29976]},
    {"t":0.86447, "x":5.51207, "y":7.33676, "heading":3.13344, "vx":2.57602, "vy":0.23737, "omega":-0.2966, "ax":2.99135, "ay":-0.12755, "alpha":-4.02072, "fx":[32.95832,31.77267,48.65328,49.43824], "fy":[14.41056,-19.29319,-13.35411,11.29424]},
    {"t":0.8876, "x":5.57244, "y":7.34222, "heading":3.12658, "vx":2.6452, "vy":0.23442, "omega":-0.38958, "ax":2.98757, "ay":-0.18793, "alpha":-3.91878, "fx":[33.11887,31.6762,48.33773,49.48363], "fy":[12.94958,-19.38571,-13.90997,10.1169]},
    {"t":0.91072, "x":5.63442, "y":7.34759, "heading":3.11757, "vx":2.71429, "vy":0.23007, "omega":-0.48021, "ax":2.98129, "ay":-0.26154, "alpha":-3.82261, "fx":[33.25129,31.49389,47.97949,49.55025], "fy":[11.33459,-19.68028,-14.63945,8.74947]},
    {"t":0.93385, "x":5.69798, "y":7.35284, "heading":3.10647, "vx":2.78324, "vy":0.22402, "omega":-0.56861, "ax":2.97101, "ay":-0.35243, "alpha":-3.7281, "fx":[33.31799,31.20143,47.5657,49.62993], "fy":[9.46833,-20.13668,-15.62161,7.10701]},
    {"t":0.95698, "x":5.76314, "y":7.35793, "heading":3.09332, "vx":2.85194, "vy":0.21587, "omega":-0.65483, "ax":2.95374, "ay":-0.46861, "alpha":-3.64189, "fx":[33.25722,30.74203,47.0642,49.71195], "fy":[7.25452,-20.92323,-16.94093,5.10269]},
    {"t":0.9801, "x":5.82989, "y":7.36279, "heading":3.07817, "vx":2.92025, "vy":0.20504, "omega":-0.73905, "ax":2.92406, "ay":-0.62052, "alpha":-3.56433, "fx":[32.96063,30.02619,46.42592,49.74725], "fy":[4.51765,-22.15481,-18.7174,2.57898]},
    {"t":1.00323, "x":5.8982, "y":7.36737, "heading":3.06108, "vx":2.98787, "vy":0.19069, "omega":-0.82148, "ax":2.87083, "ay":-0.82547, "alpha":-3.51285, "fx":[32.26866,28.92251,45.4544,49.61709], "fy":[1.16418,-24.07718,-21.37119,-0.64695]},
    {"t":1.02636, "x":5.96807, "y":7.37156, "heading":3.04208, "vx":3.05427, "vy":0.1716, "omega":-0.90272, "ax":2.76956, "ay":-1.11168, "alpha":-3.46054, "fx":[30.82372,27.08903,43.89877,48.93863], "fy":[-3.36143,-27.10081,-24.93372,-5.11373]},
    {"t":1.04948, "x":6.03944, "y":7.37523, "heading":3.02121, "vx":3.11832, "vy":0.14589, "omega":-0.98275, "ax":2.56079, "ay":-1.52476, "alpha":-3.38611, "fx":[27.89065,23.83538,40.88472,46.77583], "fy":[-9.67612,-31.6944,-30.11454,-11.50949]},
    {"t":1.07261, "x":6.11224, "y":7.3782, "heading":2.99848, "vx":3.17754, "vy":0.11063, "omega":-1.06106, "ax":2.10183, "ay":-2.10543, "alpha":-3.27117, "fx":[21.49539,17.27246,34.60206,41.03507], "fy":[-18.38636,-38.24347,-37.44676,-20.52418]},
    {"t":1.09573, "x":6.18629, "y":7.38019, "heading":2.97394, "vx":3.22614, "vy":0.06194, "omega":-1.13671, "ax":1.1838, "ay":-2.72356, "alpha":-3.11821, "fx":[8.75872,4.77518,22.4331,28.46864], "fy":[-27.53523,-44.8545,-45.50845,-30.348]},
    {"t":1.11886, "x":6.26122, "y":7.38089, "heading":2.94765, "vx":3.25352, "vy":-0.00105, "omega":-1.20882, "ax":-0.07312, "ay":-2.96835, "alpha":-2.93469, "fx":[-8.4632,-11.65797,5.62162,10.51966], "fy":[-31.27048,-46.25109,-49.07306,-34.97583]},
    {"t":1.14199, "x":6.33644, "y":7.38008, "heading":2.9197, "vx":3.25183, "vy":-0.0697, "omega":-1.27669, "ax":-1.18106, "ay":-2.72952, "alpha":-2.72045, "fx":[-23.2493,-25.51539,-9.73753,-5.78419], "fy":[-28.17558,-41.57667,-46.16603,-32.65269]},
    {"t":1.16511, "x":6.41132, "y":7.37773, "heading":2.89017, "vx":3.22452, "vy":-0.13282, "omega":-1.3396, "ax":-1.86914, "ay":-2.32048, "alpha":-2.48262, "fx":[-31.92441,-33.64942,-19.79809,-16.36731], "fy":[-22.83484,-35.11519,-40.56526,-27.7909]},
    {"t":1.18824, "x":6.4854, "y":7.37404, "heading":2.85919, "vx":3.18129, "vy":-0.18648, "omega":-1.39701, "ax":-2.24045, "ay":-1.97072, "alpha":-2.23593, "fx":[-36.12623,-37.65294,-25.63573,-22.53547], "fy":[-18.47633,-29.71299,-35.41576,-23.66337]},
    {"t":1.21137, "x":6.55837, "y":7.3692, "heading":2.82689, "vx":3.12948, "vy":-0.23206, "omega":-1.44872, "ax":-2.44473, "ay":-1.71592, "alpha":-1.9894, "fx":[-38.04178,-39.52509,-29.16479,-26.3376], "fy":[-15.56267,-25.63889,-31.39559,-20.80219]},
    {"t":1.23449, "x":6.63009, "y":7.36338, "heading":2.79338, "vx":3.07294, "vy":-0.27174, "omega":-1.49473, "ax":-2.56806, "ay":-1.52933, "alpha":-1.75937, "fx":[-38.91171,-40.40906,-31.53288,-28.9284], "fy":[-13.62336,-22.64548,-28.20315,-18.77111]},
    {"t":1.25762, "x":6.70046, "y":7.35668, "heading":2.75881, "vx":3.01355, "vy":-0.30711, "omega":-1.53542, "ax":-2.64818, "ay":-1.38935, "alpha":-1.54563, "fx":[-39.26561,-40.8036,-33.24829,-30.82567], "fy":[-12.35658,-20.39028,-25.58835,-17.28864]},
    {"t":1.28074, "x":6.76945, "y":7.34921, "heading":2.72331, "vx":2.95231, "vy":-0.33924, "omega":-1.57116, "ax":-2.70369, "ay":-1.28077, "alpha":-1.34518, "fx":[-39.37268,-40.94014,-34.55406,-32.29766], "fy":[-11.5559,-18.61995,-23.36309,-16.17483]},
    {"t":1.30387, "x":6.837, "y":7.34102, "heading":2.68697, "vx":2.88978, "vy":-0.36886, "omega":-1.60227, "ax":-2.74363, "ay":-1.19515, "alpha":-1.1535, "fx":[-39.36168,-40.92807,-35.56188,-33.48722], "fy":[-11.12232,-17.15694,-21.42505,-15.34907]},
    {"t":1.327, "x":6.9031, "y":7.33217, "heading":2.64992, "vx":2.82633, "vy":-0.3965, "omega":-1.62895, "ax":-2.77326, "ay":-1.12668, "alpha":-0.96917, "fx":[-39.28325,-40.79809,-36.37104,-34.49941], "fy":[-10.94468,-15.96854,-19.71149,-14.70179]},
    {"t":1.35012, "x":6.96772, "y":7.3227, "heading":2.61225, "vx":2.7622, "vy":-0.42255, "omega":-1.65136, "ax":-2.79603, "ay":-1.07065, "alpha":-0.78938, "fx":[-39.17123,-40.57949,-37.04073,-35.3997], "fy":[-10.95533,-15.00153,-18.15767,-14.16223]},
    {"t":1.37325, "x":7.03085, "y":7.31264, "heading":2.57406, "vx":2.69754, "vy":-0.44731, "omega":-1.66962, "ax":-2.81369, "ay":-1.02487, "alpha":-0.61331, "fx":[-39.05383,-40.29377,-37.59002,-36.21435], "fy":[-11.12351,-14.21229,-16.73921,-13.70969]},
    {"t":1.39637, "x":7.09248, "y":7.30202, "heading":2.53544, "vx":2.63247, "vy":-0.47102, "omega":-1.6838, "ax":-2.82731, "ay":-0.98798, "alpha":-0.43905, "fx":[-38.94029,-39.94976,-38.03838,-36.96528], "fy":[-11.43498,-13.57595,-15.43808,-13.32761]},
    {"t":1.4195, "x":7.1526, "y":7.29087, "heading":2.4965, "vx":2.56708, "vy":-0.49386, "omega":-1.69395, "ax":-2.83701, "ay":-0.96094, "alpha":-0.26752, "fx":[-38.83118,-39.54705,-38.38975,-37.65372], "fy":[-11.88157,-13.14108,-14.26554,-13.017]},
    {"t":1.44263, "x":7.21121, "y":7.27919, "heading":2.45733, "vx":2.50147, "vy":-0.51609, "omega":-1.70014, "ax":-2.83418, "ay":-0.97035, "alpha":-0.09732, "fx":[-38.59995,-38.97335,-38.52922,-38.16512], "fy":[-12.85062,-13.1934,-13.60979,-13.16364]},
    {"t":1.46575, "x":7.2683, "y":7.26699, "heading":2.41801, "vx":2.43593, "vy":-0.53853, "omega":-1.70239, "ax":-2.81459, "ay":-1.0268, "alpha":0.07045, "fx":[-38.18853,-38.15553,-38.40993,-38.44739], "fy":[-14.42331,-14.0242,-13.58054,-13.8618]},
    {"t":1.48888, "x":7.32388, "y":7.25427, "heading":2.37864, "vx":2.37084, "vy":-0.56227, "omega":-1.70076, "ax":-2.78879, "ay":-1.09582, "alpha":0.23729, "fx":[-37.73127,-37.23936,-38.17803,-38.64797], "fy":[-16.1596,-15.07171,-13.74147,-14.67375]},
    {"t":1.51201, "x":7.37797, "y":7.24097, "heading":2.33931, "vx":2.30634, "vy":-0.58762, "omega":-1.69527, "ax":-2.76425, "ay":-1.15702, "alpha":0.40186, "fx":[-37.3295,-36.33073,-37.93387,-38.86694], "fy":[-17.74914,-16.11486,-13.80699,-15.30709]},
    {"t":1.53513, "x":7.43056, "y":7.22707, "heading":2.3001, "vx":2.24242, "vy":-0.61437, "omega":-1.68598, "ax":-2.74158, "ay":-1.21033, "alpha":0.56384, "fx":[-36.99216,-35.44197,-37.6822,-39.11106], "fy":[-19.19716,-17.10394,-13.79396,-15.78472]},
    {"t":1.55826, "x":7.48169, "y":7.21254, "heading":2.26111, "vx":2.17901, "vy":-0.64236, "omega":-1.67294, "ax":-2.72081, "ay":-1.25682, "alpha":0.72523, "fx":[-36.71622,-34.56403,-37.4265,-39.39014], "fy":[-20.5008,-18.12403,-13.70491,-16.08038]},
    {"t":1.58138, "x":7.53135, "y":7.19735, "heading":2.22243, "vx":2.11609, "vy":-0.67143, "omega":-1.65617, "ax":-2.70182, "ay":-1.29757, "alpha":0.88409, "fx":[-36.49728,-33.7226,-37.15939,-39.68386], "fy":[-21.70418,-19.07869,-13.56661,-16.27845]},
    {"t":1.60451, "x":7.57957, "y":7.18147, "heading":2.18412, "vx":2.05361, "vy":-0.70144, "omega":-1.63572, "ax":-2.68445, "ay":-1.3335, "alpha":1.04224, "fx":[-36.33717,-32.89355,-36.88369,-40.00315], "fy":[-22.77079,-20.09196,-13.37622,-16.34471]},
    {"t":1.62764, "x":7.62634, "y":7.1649, "heading":2.1463, "vx":1.99153, "vy":-0.73228, "omega":-1.61162, "ax":-2.66854, "ay":-1.36537, "alpha":1.19877, "fx":[-36.22324,-32.09411,-36.59617,-40.338], "fy":[-23.74809,-21.08558,-13.15979,-16.32535]},
    {"t":1.65076, "x":7.67169, "y":7.1476, "heading":2.10903, "vx":1.92982, "vy":-0.76385, "omega":-1.5839, "ax":-2.65394, "ay":-1.39381, "alpha":1.35175, "fx":[-36.15806,-31.3241,-36.28967,-40.68513], "fy":[-24.62393,-22.07734,-12.94656,-16.21898]},
    {"t":1.67389, "x":7.71561, "y":7.12956, "heading":2.0724, "vx":1.86844, "vy":-0.79609, "omega":-1.55264, "ax":-2.64051, "ay":-1.41934, "alpha":1.50273, "fx":[-36.13705,-30.58093,-35.96528,-41.04266], "fy":[-25.41347,-23.07084,-12.73081,-16.04102]},
    {"t":1.69702, "x":7.75811, "y":7.11077, "heading":2.03649, "vx":1.80737, "vy":-0.82891, "omega":-1.51788, "ax":-2.62813, "ay":-1.44235, "alpha":1.64177, "fx":[-36.1873,-29.87064,-35.60769,-41.38645], "fy":[-26.05023,-24.03303,-12.57678,-15.84875]},
    {"t":1.72014, "x":7.79921, "y":7.09121, "heading":2.00139, "vx":1.7466, "vy":-0.86227, "omega":-1.47992, "ax":-2.61669, "ay":-1.46321, "alpha":1.78509, "fx":[-36.29834,-29.14504,-35.22035,-41.76548], "fy":[-26.58639,-25.09945,-12.46371,-15.49433]},
    {"t":1.74327, "x":7.8389, "y":7.07088, "heading":1.96716, "vx":1.68608, "vy":-0.8961, "omega":-1.43863, "ax":-2.60609, "ay":-1.48218, "alpha":1.92694, "fx":[-36.43864,-28.45632,-34.82816,-42.12906], "fy":[-27.05717,-26.15216,-12.31163,-15.15583]},
    {"t":1.76639, "x":7.87719, "y":7.04976, "heading":1.93389, "vx":1.62581, "vy":-0.93038, "omega":-1.39407, "ax":-2.59625, "ay":-1.49952, "alpha":2.07203, "fx":[-36.60837,-27.78486,-34.42188,-42.50138], "fy":[-27.492,-27.218,-12.15706,-14.75318]},
    {"t":1.78952, "x":7.9141, "y":7.02784, "heading":1.90165, "vx":1.56577, "vy":-0.96506, "omega":-1.34615, "ax":-2.58709, "ay":-1.51541, "alpha":2.22272, "fx":[-36.77646,-27.14385,-34.02396,-42.87377], "fy":[-27.93846,-28.28073,-11.93025,-14.33575]},
    {"t":1.81265, "x":7.94962, "y":7.00512, "heading":1.87052, "vx":1.50594, "vy":-1.0001, "omega":-1.29475, "ax":-2.57855, "ay":-1.53003, "alpha":2.35705, "fx":[-36.92664,-26.58907,-33.58603,-43.25138], "fy":[-28.39661,-29.12996,-11.90389,-13.85063]},
    {"t":1.83577, "x":7.98375, "y":6.98158, "heading":1.84058, "vx":1.44631, "vy":-1.03549, "omega":-1.24024, "ax":-2.57057, "ay":-1.54352, "alpha":2.51126, "fx":[-37.10081,-26.01118,-33.18696,-43.61988], "fy":[-28.82135,-30.18881,-11.61885,-13.38639]},
    {"t":1.8589, "x":8.01651, "y":6.95722, "heading":1.8119, "vx":1.38686, "vy":-1.07118, "omega":-1.18216, "ax":-2.5631, "ay":-1.55601, "alpha":2.65408, "fx":[-37.34634,-25.43579,-32.73955,-43.9904], "fy":[-29.10635,-31.20722,-11.52069,-12.861]},
    {"t":1.88202, "x":8.0479, "y":6.93203, "heading":1.78456, "vx":1.32759, "vy":-1.10717, "omega":-1.12078, "ax":-2.55608, "ay":-1.5676, "alpha":2.79273, "fx":[-37.58359,-24.90581,-32.29011,-44.35096], "fy":[-29.39191,-32.15419,-11.42535,-12.35492]},
    {"t":1.90515, "x":8.07792, "y":6.90601, "heading":1.75864, "vx":1.26848, "vy":-1.14342, "omega":-1.0562, "ax":-2.5495, "ay":-1.57839, "alpha":2.92857, "fx":[-37.84095,-24.38809,-31.83466,-44.70811], "fy":[-29.63268,-33.07847,-11.36851,-11.83404]},
    {"t":1.92828, "x":8.10657, "y":6.87915, "heading":1.73421, "vx":1.20952, "vy":-1.17992, "omega":-0.98847, "ax":-2.54329, "ay":-1.58846, "alpha":3.06197, "fx":[-38.10089,-23.90963,-31.36834,-45.05538], "fy":[-29.86009,-33.97142,-11.31373,-11.31625]},
    {"t":1.9514, "x":8.13386, "y":6.85143, "heading":1.71135, "vx":1.1507, "vy":-1.21666, "omega":-0.91766, "ax":-2.53744, "ay":-1.59787, "alpha":3.19109, "fx":[-38.39731,-23.43007,-30.8872,-45.40125], "fy":[-30.02054,-34.83609,-11.34072,-10.77643]},
    {"t":1.97453, "x":8.1598, "y":6.82287, "heading":1.69013, "vx":1.09202, "vy":-1.25361, "omega":-0.84386, "ax":-2.53192, "ay":-1.60669, "alpha":3.31089, "fx":[-38.64288,-23.04227,-30.40226,-45.72778], "fy":[-30.22925,-35.58055,-11.35774,-10.2861]},
    {"t":1.99766, "x":8.18437, "y":6.79345, "heading":1.67062, "vx":1.03346, "vy":-1.29077, "omega":-0.7673, "ax":-2.5267, "ay":-1.61496, "alpha":3.43829, "fx":[-38.91183,-22.59586,-29.95618,-46.06699], "fy":[-30.39988,-36.39634,-11.33871,-9.76916]},
    {"t":2.02078, "x":8.2076, "y":6.76317, "heading":1.65287, "vx":0.97503, "vy":-1.32812, "omega":-0.68778, "ax":-2.52175, "ay":-1.62274, "alpha":3.56472, "fx":[-39.18128,-22.15503,-29.52468,-46.40061], "fy":[-30.56021,-37.19743,-11.29977,-9.27028]},
    {"t":2.04391, "x":8.22947, "y":6.73202, "heading":1.63697, "vx":0.91671, "vy":-1.36564, "omega":-0.60534, "ax":-2.51706, "ay":-1.63008, "alpha":3.68725, "fx":[-39.46183,-21.71569,-29.09789,-46.7308], "fy":[-30.69036,-37.96292,-11.29194,-8.7816]},
    {"t":2.06703, "x":8.25, "y":6.7, "heading":1.62297, "vx":0.8585, "vy":-1.40334, "omega":-0.52007, "ax":-2.50756, "ay":-1.64399, "alpha":4.58632, "fx":[-40.8167,-18.72729,-27.41191,-49.53315], "fy":[-32.47024,-42.41132,-8.58807,-6.01436]},
    {"t":2.10361, "x":8.27972, "y":6.64757, "heading":1.60394, "vx":0.76679, "vy":-1.46347, "omega":-0.35232, "ax":-2.49222, "ay":-1.66843, "alpha":3.88494, "fx":[-39.91947,-20.95877,-27.59038,-47.18546], "fy":[-31.18159,-39.23553,-11.93229,-8.46493]},
    {"t":2.14019, "x":8.3061, "y":6.59293, "heading":1.59106, "vx":0.67563, "vy":-1.52449, "omega":-0.21023, "ax":-2.47241, "ay":-1.69748, "alpha":3.13111, "fx":[-38.74193,-23.2918,-28.09222,-44.44991], "fy":[-29.9701,-36.02514,-14.82204,-11.57818]},
    {"t":2.17676, "x":8.32916, "y":6.53603, "heading":1.58337, "vx":0.5852, "vy":-1.58658, "omega":-0.09571, "ax":-2.44726, "ay":-1.73333, "alpha":2.33068, "fx":[-37.34479,-25.61261,-28.87362,-41.37587], "fy":[-28.76229,-32.87095,-17.65161,-15.06238]},
    {"t":2.21334, "x":8.34893, "y":6.47684, "heading":1.57987, "vx":0.49569, "vy":-1.64998, "omega":-0.01046, "ax":-2.41432, "ay":-1.77867, "alpha":1.59655, "fx":[-35.76087,-27.55108,-29.73923,-38.36296], "fy":[-27.81964,-30.37641,-20.19929,-18.41948]},
    {"t":2.24991, "x":8.36544, "y":6.41531, "heading":1.57949, "vx":0.40739, "vy":-1.71503, "omega":0.04793, "ax":-2.36944, "ay":-1.83771, "alpha":0.95589, "fx":[-34.11651,-29.04747,-30.29461,-35.51246], "fy":[-27.19277,-28.57816,-22.64073,-21.61682]},
    {"t":2.28649, "x":8.37876, "y":6.35135, "heading":1.58124, "vx":0.32072, "vy":-1.78225, "omega":0.0829, "ax":-2.30496, "ay":-1.91753, "alpha":0.45167, "fx":[-32.32993,-29.85502,-30.39712,-32.87951], "fy":[-27.14529,-27.71298,-24.96224,-24.55247]},
    {"t":2.32306, "x":8.38895, "y":6.28488, "heading":1.58427, "vx":0.23642, "vy":-1.85238, "omega":0.09942, "ax":-2.20536, "ay":-2.0307, "alpha":0.08439, "fx":[-30.23504,-29.7588,-29.80903,-30.23708], "fy":[-27.86262,-27.91402,-27.3579,-27.39863]},
    {"t":2.35964, "x":8.39612, "y":6.21577, "heading":1.58791, "vx":0.15576, "vy":-1.92666, "omega":0.1025, "ax":-2.03449, "ay":-2.20099, "alpha":-0.16686, "fx":[-27.3243,-28.35063,-28.05217,-27.01248], "fy":[-29.67571,-29.35506,-30.22076,-30.55091]},
    {"t":2.39621, "x":8.40045, "y":6.14383, "heading":1.59166, "vx":0.08134, "vy":-2.00716, "omega":0.0964, "ax":-1.69233, "ay":-2.47242, "alpha":-0.32486, "fx":[-22.22845,-24.31092,-23.81375,-21.76217], "fy":[-33.0648,-32.58542,-34.23573,-34.6907]},
    {"t":2.43279, "x":8.4023, "y":6.06876, "heading":1.59518, "vx":0.01945, "vy":-2.09759, "omega":0.08452, "ax":-0.93486, "ay":-2.84438, "alpha":-0.41366, "fx":[-11.57987,-14.36768,-13.824,-11.11392], "fy":[-37.95348,-37.48944,-39.47352,-39.90601]},
    {"t":2.46937, "x":8.40238, "y":5.99014, "heading":1.59827, "vx":-0.01475, "vy":-2.20163, "omega":0.06939, "ax":-0.19089, "ay":-2.98455, "alpha":-0.43785, "fx":[-1.28598,-4.30181,-3.86056,-0.94191], "fy":[-39.71789,-39.48484,-41.50942,-41.73994]},
    {"t":2.50594, "x":8.40172, "y":5.90762, "heading":1.60081, "vx":-0.02173, "vy":-2.31079, "omega":0.05337, "ax":-0.17913, "ay":-2.97592, "alpha":-0.43228, "fx":[-1.14133,-4.05259,-3.69411,-0.86221], "fy":[-39.58117,-39.35334,-41.4389,-41.60888]},
    {"t":2.54252, "x":8.4008, "y":5.82111, "heading":1.60276, "vx":-0.02828, "vy":-2.41963, "omega":0.03756, "ax":-0.52665, "ay":-2.16544, "alpha":-0.46975, "fx":[-5.88915,-8.67002,-8.39906,-5.70808], "fy":[-28.47754,-27.82798,-30.74552,-30.81606]},
    {"t":2.57909, "x":8.39942, "y":5.73116, "heading":1.60414, "vx":-0.04754, "vy":-2.49884, "omega":0.02038, "ax":-0.20963, "ay":0.00353, "alpha":-0.44144, "fx":[-1.68752,-4.10188,-4.01112,-1.60974], "fy":[1.10406,1.62607,-1.29296,-1.245]},
    {"t":2.61567, "x":8.39754, "y":5.63976, "heading":1.60488, "vx":-0.05521, "vy":-2.49871, "omega":0.00424, "ax":0.00083, "ay":-0.00002, "alpha":-0.35434, "fx":[0.93392,-0.96468,-0.91166,0.98752], "fy":[0.8196,1.3302,-1.10029,-1.05042]},
    {"t":2.65224, "x":8.39552, "y":5.54837, "heading":1.60504, "vx":-0.05518, "vy":-2.49871, "omega":-0.00872, "ax":0.11, "ay":-0.00234, "alpha":-0.26789, "fx":[2.1766,0.77889,0.81548,2.21626], "fy":[0.53384,1.06717,-0.88275,-0.84559]},
    {"t":2.68882, "x":8.39357, "y":5.45698, "heading":1.60472, "vx":-0.05116, "vy":-2.49879, "omega":-0.01852, "ax":0.15955, "ay":-0.00308, "alpha":-0.18543, "fx":[2.63339,1.68238,1.70704,2.66154], "fy":[0.32259,0.76277,-0.63868,-0.61428]},
    {"t":2.7254, "x":8.39181, "y":5.36558, "heading":1.60404, "vx":-0.04532, "vy":-2.49891, "omega":-0.0253, "ax":0.17464, "ay":-0.00294, "alpha":-0.11605, "fx":[2.65404,2.08145,2.09736,2.67289], "fy":[0.14875,0.5267,-0.42479,-0.41087]},
    {"t":2.76197, "x":8.39027, "y":5.27418, "heading":1.60312, "vx":-0.03893, "vy":-2.49901, "omega":-0.02955, "ax":0.17063, "ay":-0.00244, "alpha":-0.05974, "fx":[2.45102,2.18227,2.19178,2.46277], "fy":[0.01718,0.33264,-0.24458,-0.23832]},
    {"t":2.79855, "x":8.38896, "y":5.18278, "heading":1.60204, "vx":-0.03269, "vy":-2.4991, "omega":-0.03173, "ax":0.15708, "ay":-0.00187, "alpha":-0.01482, "fx":[2.15282,2.11622,2.12127,2.15949], "fy":[-0.06965,0.15362,-0.09361,-0.09235]},
    {"t":2.83512, "x":8.38787, "y":5.09137, "heading":1.60087, "vx":-0.02695, "vy":-2.49917, "omega":-0.03228, "ax":0.13944, "ay":-0.00136, "alpha":0.01732, "fx":[1.83039,1.96183,1.96395,1.83364], "fy":[-0.13298,0.03162,0.01444,0.01284]},
    {"t":2.8717, "x":8.38697, "y":4.99996, "heading":1.59969, "vx":-0.02185, "vy":-2.49922, "omega":-0.03164, "ax":0.12102, "ay":-0.00095, "alpha":0.0372, "fx":[1.52383,1.7691,1.76942,1.52494], "fy":[-0.1855,-0.0174,0.07705,0.07412]},
    {"t":2.90827, "x":8.38626, "y":4.90855, "heading":1.59854, "vx":-0.01742, "vy":-2.49926, "omega":-0.03028, "ax":0.104, "ay":-0.00065, "alpha":0.04942, "fx":[1.25639,1.57461,1.57386,1.25619], "fy":[-0.22084,-0.04004,0.11454,0.1112]},
    {"t":2.94485, "x":8.38569, "y":4.81714, "heading":1.59743, "vx":-0.01362, "vy":-2.49928, "omega":-0.02847, "ax":0.08939, "ay":-0.00043, "alpha":0.05689, "fx":[1.03666,1.39745,1.39604,1.03565], "fy":[-0.23809,-0.05945,0.13878,0.13545]},
    {"t":2.98142, "x":8.38525, "y":4.72572, "heading":1.59639, "vx":-0.01035, "vy":-2.49929, "omega":-0.02639, "ax":0.07752, "ay":-0.00028, "alpha":0.0619, "fx":[0.86205,1.24962,1.24763,0.86035], "fy":[-0.24616,-0.0778,0.15609,0.1528]},
    {"t":3.018, "x":8.38492, "y":4.63431, "heading":1.59542, "vx":-0.00751, "vy":-2.4993, "omega":-0.02413, "ax":0.06849, "ay":-0.00017, "alpha":0.06586, "fx":[0.72957,1.13688,1.13419,0.72708], "fy":[-0.2501,-0.09663,0.17044,0.16696]},
    {"t":3.05458, "x":8.38469, "y":4.5429, "heading":1.59454, "vx":-0.00501, "vy":-2.49931, "omega":-0.02172, "ax":0.06231, "ay":-0.0001, "alpha":0.07102, "fx":[0.63325,1.0661,1.06234,0.62964], "fy":[-0.25645,-0.12174,0.18853,0.18441]},
    {"t":3.09115, "x":8.38455, "y":4.45148, "heading":1.59375, "vx":-0.00273, "vy":-2.49931, "omega":-0.01912, "ax":0.059, "ay":-0.00004, "alpha":0.0782, "fx":[0.57032,1.04048,1.03526,0.56519], "fy":[-0.26932,-0.15212,0.21229,0.20704]},
    {"t":3.12773, "x":8.38449, "y":4.36007, "heading":1.59305, "vx":-0.00057, "vy":-2.49932, "omega":-0.01626, "ax":0.05872, "ay":0.00001, "alpha":0.08892, "fx":[0.53832,1.06701,1.05981,0.53117], "fy":[-0.29432,-0.18958,0.24575,0.2388]},
    {"t":3.1643, "x":8.38451, "y":4.26865, "heading":1.59245, "vx":0.00158, "vy":-2.49932, "omega":-0.01301, "ax":0.06181, "ay":0.00007, "alpha":0.10372, "fx":[0.54049,1.15135,1.14169,0.53084], "fy":[-0.33175,-0.23736,0.29096,0.28179]},
    {"t":3.20088, "x":8.38461, "y":4.17724, "heading":1.59198, "vx":0.00384, "vy":-2.49931, "omega":-0.00922, "ax":0.0687, "ay":0.00014, "alpha":0.12347, "fx":[0.58059,1.30182,1.2892,0.56797], "fy":[-0.38338,-0.29858,0.35074,0.33884]},
    {"t":3.23745, "x":8.3848, "y":4.08583, "heading":1.59164, "vx":0.00635, "vy":-2.49931, "omega":-0.0047, "ax":0.07993, "ay":0.00025, "alpha":0.14767, "fx":[0.66718,1.52423,1.50825,0.65117], "fy":[-0.44742,-0.37182,0.42393,0.4089]},
    {"t":3.27403, "x":8.38508, "y":3.99441, "heading":1.59147, "vx":0.00927, "vy":-2.4993, "omega":0.0007, "ax":0.09601, "ay":0.00042, "alpha":0.17587, "fx":[0.80862,1.82416,1.80448,0.78889], "fy":[-0.52194,-0.45574,0.50962,0.49111]},
    {"t":3.3106, "x":8.38549, "y":3.903, "heading":1.59149, "vx":0.01279, "vy":-2.49928, "omega":0.00713, "ax":0.11728, "ay":0.0007, "alpha":0.20615, "fx":[1.01496,2.20042,2.17683,0.99131], "fy":[-0.60025,-0.5453,0.60293,0.58074]},
    {"t":3.34718, "x":8.38603, "y":3.81159, "heading":1.59175, "vx":0.01708, "vy":-2.49926, "omega":0.01467, "ax":0.14369, "ay":0.00113, "alpha":0.23617, "fx":[1.29288,2.64529,2.61777,1.26531], "fy":[-0.67312,-0.63622,0.69844,0.67253]},
    {"t":3.38376, "x":8.38675, "y":3.72018, "heading":1.59229, "vx":0.02233, "vy":-2.49922, "omega":0.02331, "ax":0.17412, "ay":0.00178, "alpha":0.26117, "fx":[1.63916,3.13075,3.09966,1.60804], "fy":[-0.72949,-0.70831,0.78195,0.75259]},
    {"t":3.42033, "x":8.38769, "y":3.62877, "heading":1.59314, "vx":0.0287, "vy":-2.49915, "omega":0.03286, "ax":0.20585, "ay":0.00267, "alpha":0.27541, "fx":[2.03254,3.60335,3.56964,1.99884], "fy":[-0.75296,-0.74376,0.83715,0.80509]},
    {"t":3.45691, "x":8.38887, "y":3.53736, "heading":1.59434, "vx":0.03623, "vy":-2.49905, "omega":0.04294, "ax":0.23357, "ay":0.00379, "alpha":0.27123, "fx":[2.42254,3.96861,3.93424,2.38824], "fy":[-0.72158,-0.72208,0.84138,0.8083]},
    {"t":3.49348, "x":8.39035, "y":3.44596, "heading":1.59591, "vx":0.04477, "vy":-2.49892, "omega":0.05286, "ax":0.24782, "ay":0.00489, "alpha":0.2386, "fx":[2.70742,4.06853,4.03704,2.67607], "fy":[-0.61086,-0.61575,0.7618,0.73095]},
    {"t":3.53006, "x":8.39216, "y":3.35456, "heading":1.59785, "vx":0.05384, "vy":-2.49874, "omega":0.06158, "ax":0.23211, "ay":0.0054, "alpha":0.16592, "fx":[2.6947,3.6449,3.62218,2.67209], "fy":[-0.39608,-0.39885,0.55577,0.53282]},
    {"t":3.56663, "x":8.39428, "y":3.26317, "heading":1.6001, "vx":0.06232, "vy":-2.49854, "omega":0.06765, "ax":0.15802, "ay":0.00412, "alpha":0.04051, "fx":[2.03608,2.26948,2.26463,2.03107], "fy":[-0.04234,-0.07439,0.17346,0.16771]},
    {"t":3.60321, "x":8.39667, "y":3.17179, "heading":1.60257, "vx":0.0681, "vy":-2.49839, "omega":0.06913, "ax":-0.02421, "ay":-0.00066, "alpha":-0.14978, "fx":[0.08888,-0.773,-0.74734,0.1136], "fy":[0.47758,0.34872,-0.44348,-0.41869]},
    {"t":3.63979, "x":8.39914, "y":3.08041, "heading":1.6051, "vx":0.06722, "vy":-2.49841, "omega":0.06366, "ax":-0.41299, "ay":-0.00986, "alpha":-0.41853, "fx":[-4.46323,-6.84601,-6.77538,-4.39512], "fy":[1.18982,0.92767,-1.36311,-1.2913]},
    {"t":3.67636, "x":8.40132, "y":2.98902, "heading":1.60743, "vx":0.05211, "vy":-2.49877, "omega":0.04835, "ax":-1.26026, "ay":-0.01356, "alpha":-0.74843, "fx":[-15.14573,-19.25196,-19.15298,-15.04675], "fy":[2.24159,1.80951,-2.4666,-2.32277]},
    {"t":3.71294, "x":8.40239, "y":2.89762, "heading":1.6092, "vx":0.00602, "vy":-2.49927, "omega":0.02097, "ax":-2.97863, "ay":0.14885, "alpha":-0.96511, "fx":[-38.22342,-42.66836,-42.86139,-38.37695], "fy":[5.75859,4.8225,-1.44649,-1.03239]},
    {"t":3.74951, "x":8.40062, "y":2.80631, "heading":1.60997, "vx":-0.10293, "vy":-2.49382, "omega":-0.01432, "ax":-2.88615, "ay":0.79754, "alpha":-1.36164, "fx":[-35.82172,-41.93972,-42.81952,-36.51546], "fy":[16.49293,14.51419,5.71393,6.68991]},
    {"t":3.78609, "x":8.39492, "y":2.71563, "heading":1.60944, "vx":-0.20849, "vy":-2.46465, "omega":-0.06413, "ax":-2.82899, "ay":0.98834, "alpha":-1.87333, "fx":[-33.61286,-41.99299,-43.56355,-34.81555], "fy":[21.44998,18.22646,6.33829,7.78158]},
    {"t":3.82266, "x":8.3854, "y":2.62614, "heading":1.6071, "vx":-0.31196, "vy":-2.42851, "omega":-0.13265, "ax":-2.7999, "ay":1.0707, "alpha":-2.46136, "fx":[-31.64079,-42.45664,-44.89819,-33.40621], "fy":[25.24396,20.79177,5.21786,7.02573]},
    {"t":3.85924, "x":8.37212, "y":2.53804, "heading":1.60225, "vx":-0.41437, "vy":-2.38934, "omega":-0.22267, "ax":-2.78259, "ay":1.11636, "alpha":-3.10562, "fx":[-29.66222,-43.07193,-46.48306,-32.24218], "fy":[29.06983,22.88718,3.43915,5.36874]},
    {"t":3.89581, "x":8.3551, "y":2.45139, "heading":1.5941, "vx":-0.51614, "vy":-2.34851, "omega":-0.33626, "ax":-2.77115, "ay":1.14536, "alpha":-3.72381, "fx":[-27.7587,-43.67146,-48.04998,-31.35645], "fy":[32.64727,24.67729,1.62081,3.39758]},
    {"t":3.93239, "x":8.33437, "y":2.36626, "heading":1.5818, "vx":-0.6175, "vy":-2.30662, "omega":-0.47246, "ax":-2.76304, "ay":1.16537, "alpha":-4.28021, "fx":[-25.93679,-44.1727,-49.42409,-30.86181], "fy":[35.92967,26.19711,0.09824,1.20734]},
    {"t":3.96897, "x":8.30994, "y":2.28267, "heading":1.56452, "vx":-0.71856, "vy":-2.264, "omega":-0.62901, "ax":-2.75701, "ay":1.18, "alpha":-4.72373, "fx":[-24.34622,-44.43674,-50.50608,-30.77794], "fy":[38.51103,27.55867,-0.93567,-0.9051]},
    {"t":4.00554, "x":8.28181, "y":2.20065, "heading":1.54152, "vx":-0.8194, "vy":-2.22084, "omega":-0.80179, "ax":-2.75234, "ay":1.19118, "alpha":-4.98603, "fx":[-23.16322,-44.47091,-51.18457,-30.99413], "fy":[39.96608,28.52511,-1.25644,-2.39755]},
    {"t":4.04212, "x":8.25, "y":2.12022, "heading":1.51219, "vx":-0.92007, "vy":-2.17727, "omega":-0.98415, "ax":-2.74677, "ay":1.1979, "alpha":-3.24897, "fx":[-28.03742,-42.106,-46.88217,-32.48404], "fy":[30.52676,24.85173,4.90518,4.91911]},
    {"t":4.06171, "x":8.23145, "y":2.0778, "heading":1.49291, "vx":-0.97388, "vy":-2.1538, "omega":-1.0478, "ax":-2.74532, "ay":1.20537, "alpha":-3.02214, "fx":[-28.45774,-41.48737,-46.20288,-33.28263], "fy":[29.47044,24.73684,5.74758,5.65486]},
    {"t":4.0813, "x":8.21184, "y":2.03584, "heading":1.47238, "vx":-1.02766, "vy":-2.13019, "omega":-1.107, "ax":-2.7422, "ay":1.21238, "alpha":-2.90551, "fx":[-28.59077,-41.22189,-45.95499,-33.49329], "fy":[28.86943,24.59855,6.37528,6.14807]},
    {"t":4.10089, "x":8.19119, "y":1.99434, "heading":1.4507, "vx":-1.08137, "vy":-2.10644, "omega":-1.16392, "ax":-2.73897, "ay":1.21959, "alpha":-2.76766, "fx":[-28.81088,-40.85745,-45.58449,-33.83241], "fy":[28.11897,24.55946,7.11211,6.59318]},
    {"t":4.12048, "x":8.16948, "y":1.95331, "heading":1.4279, "vx":-1.13503, "vy":-2.08255, "omega":-1.21814, "ax":-2.73562, "ay":1.22702, "alpha":-2.65234, "fx":[-29.0098,-40.51877,-45.2961,-34.07835], "fy":[27.51727,24.52183,7.76863,6.98005]},
    {"t":4.14006, "x":8.14672, "y":1.91275, "heading":1.40404, "vx":-1.18862, "vy":-2.05851, "omega":-1.27009, "ax":-2.73215, "ay":1.23466, "alpha":-2.50179, "fx":[-29.32167,-40.12131,-44.85325,-34.41772], "fy":[26.7377,24.45127,8.55323,7.46175]},
    {"t":4.15965, "x":8.12291, "y":1.87266, "heading":1.37916, "vx":-1.24214, "vy":-2.03433, "omega":-1.3191, "ax":-2.72854, "ay":1.24255, "alpha":-2.39174, "fx":[-29.47876,-39.82364,-44.57637,-34.63873], "fy":[26.19488,24.35523,9.18788,7.89516]},
    {"t":4.17924, "x":8.09805, "y":1.83305, "heading":1.35331, "vx":-1.29559, "vy":-2.00998, "omega":-1.36596, "ax":-2.72479, "ay":1.25067, "alpha":-2.23658, "fx":[-29.84701,-39.41255,-44.09124,-34.96269], "fy":[25.43179,24.2547,9.97596,8.41295]},
    {"t":4.19883, "x":8.07215, "y":1.79392, "heading":1.32656, "vx":-1.34897, "vy":-1.98548, "omega":-1.40977, "ax":-2.72089, "ay":1.25906, "alpha":-2.12432, "fx":[-30.00673,-39.14294,-43.79477,-35.15675], "fy":[24.92779,24.0886,10.60766,8.90794]},
    {"t":4.21842, "x":8.0452, "y":1.75526, "heading":1.29894, "vx":-1.40227, "vy":-1.96082, "omega":-1.45138, "ax":-2.71684, "ay":1.26771, "alpha":-1.9692, "fx":[-30.4309,-38.70349,-43.27291,-35.47322], "fy":[24.15829,24.02764,11.37805,9.43872]},
    {"t":4.23801, "x":8.01721, "y":1.71709, "heading":1.27051, "vx":-1.45549, "vy":-1.93599, "omega":-1.48996, "ax":-2.71261, "ay":1.27665, "alpha":-1.84993, "fx":[-30.60366,-38.48791,-42.94735,-35.61152], "fy":[23.73107,23.72002,12.00049,10.0378]},
    {"t":4.2576, "x":7.98818, "y":1.67941, "heading":1.24132, "vx":-1.50863, "vy":-1.91098, "omega":-1.5262, "ax":-2.70821, "ay":1.28587, "alpha":-1.69176, "fx":[-31.11184,-38.02279,-42.36149,-35.91492], "fy":[22.98337,23.66819,12.76488,10.57497]},
    {"t":4.27719, "x":7.95811, "y":1.64223, "heading":1.21142, "vx":-1.56168, "vy":-1.88579, "omega":-1.55934, "ax":-2.70362, "ay":1.29542, "alpha":-1.58075, "fx":[-31.30393,-37.81726,-42.04345,-35.99646], "fy":[22.59613,23.40775,13.31909,11.18794]},
    {"t":4.29678, "x":7.92699, "y":1.60553, "heading":1.18088, "vx":-1.61465, "vy":-1.86041, "omega":-1.59031, "ax":-2.69883, "ay":1.30528, "alpha":-1.41832, "fx":[-31.83974,-37.38287,-41.41495,-36.26293], "fy":[21.93348,23.25282,14.07001,11.79132]},
    {"t":4.31637, "x":7.89485, "y":1.56934, "heading":1.14972, "vx":-1.66751, "vy":-1.83484, "omega":-1.61809, "ax":-2.69383, "ay":1.31549, "alpha":-1.30155, "fx":[-32.05339,-37.24136,-41.0624,-36.27092], "fy":[21.62622,22.8887,14.61014,12.47833]},
    {"t":4.33596, "x":7.86166, "y":1.53365, "heading":1.11802, "vx":-1.72029, "vy":-1.80907, "omega":-1.64359, "ax":-2.6886, "ay":1.32605, "alpha":-1.13337, "fx":[-32.70405,-36.84593,-40.36041,-36.43318], "fy":[20.9956,22.71608,15.33354,13.13294]},
    {"t":4.35555, "x":7.82745, "y":1.49846, "heading":1.08583, "vx":-1.77295, "vy":-1.78309, "omega":-1.66579, "ax":-2.68313, "ay":1.337, "alpha":-1.02351, "fx":[-32.82014,-36.75938,-40.0265,-36.43958], "fy":[20.92918,22.21719,15.79502,13.83277]},
    {"t":4.37514, "x":7.7922, "y":1.46379, "heading":1.0532, "vx":-1.82552, "vy":-1.7569, "omega":-1.68584, "ax":-2.6774, "ay":1.34833, "alpha":-0.84894, "fx":[-33.50503,-36.41547,-39.31472,-36.49866], "fy":[20.23056,22.02811,16.48775,14.64481]},
    {"t":4.39473, "x":7.75593, "y":1.42963, "heading":1.02017, "vx":-1.87796, "vy":-1.73049, "omega":-1.70247, "ax":-2.67139, "ay":1.3601, "alpha":-0.73619, "fx":[-33.66315,-36.35094,-38.92023,-36.47259], "fy":[20.29814,21.49045,16.92561,15.31738]},
    {"t":4.41432, "x":7.71863, "y":1.39599, "heading":0.98682, "vx":-1.9303, "vy":-1.70385, "omega":-1.71689, "ax":-2.6651, "ay":1.3723, "alpha":-0.55934, "fx":[-34.32951,-36.15313,-38.15784,-36.42362], "fy":[19.67991,21.17785,17.68664,16.15116]},
    {"t":4.43391, "x":7.6803, "y":1.36288, "heading":0.95319, "vx":-1.9825, "vy":-1.67696, "omega":-1.72785, "ax":-2.65848, "ay":1.38497, "alpha":-0.44264, "fx":[-34.53532,-36.06261,-37.72991,-36.37608], "fy":[19.83722,20.6519,18.0383,16.85788]},
    {"t":4.4535, "x":7.64096, "y":1.33029, "heading":0.91934, "vx":-2.03458, "vy":-1.64983, "omega":-1.73652, "ax":-2.65153, "ay":1.39813, "alpha":-0.28661, "fx":[-35.08327,-35.91898,-37.08681,-36.23635], "fy":[19.39138,20.35856,18.5882,17.76348]},
    {"t":4.47309, "x":7.60059, "y":1.29824, "heading":0.88532, "vx":-2.08652, "vy":-1.62244, "omega":-1.74213, "ax":-2.64421, "ay":1.41181, "alpha":-0.14293, "fx":[-35.381,-35.92477,-36.50818,-36.11307], "fy":[19.64876,19.68025,18.97828,18.53911]},
    {"t":4.49268, "x":7.55921, "y":1.26673, "heading":0.85119, "vx":-2.13832, "vy":-1.59479, "omega":-1.74493, "ax":-2.6365, "ay":1.42604, "alpha":-0.00907, "fx":[-35.94324,-35.77811,-35.89023,-35.89579], "fy":[19.22619,19.614,19.3847,19.39614]},
    {"t":4.51227, "x":7.51681, "y":1.23576, "heading":0.81701, "vx":-2.18997, "vy":-1.56685, "omega":-1.74511, "ax":-2.62836, "ay":1.44086, "alpha":0.15017, "fx":[-36.20901,-35.88696,-35.25983,-35.70893], "fy":[19.65052,18.76712,19.76679,20.24303]},
    {"t":4.53186, "x":7.47341, "y":1.20535, "heading":0.78283, "vx":-2.24146, "vy":-1.53863, "omega":-1.74217, "ax":-2.61978, "ay":1.45629, "alpha":0.27925, "fx":[-36.7344,-35.81215,-34.64286,-35.40784], "fy":[19.33953,18.70876,20.09758,21.12178]},
    {"t":4.55144, "x":7.429, "y":1.17548, "heading":0.7487, "vx":-2.29278, "vy":-1.5101, "omega":-1.7367, "ax":-2.6107, "ay":1.47238, "alpha":0.44258, "fx":[-36.98279,-35.98855,-33.98241,-35.14933], "fy":[19.8703,17.85893,20.42356,21.99051]},
    {"t":4.57103, "x":7.38358, "y":1.14618, "heading":0.71468, "vx":-2.34392, "vy":-1.48126, "omega":-1.72803, "ax":-2.60108, "ay":1.48917, "alpha":0.56588, "fx":[-37.37348,-36.09951,-33.50143,-34.60536], "fy":[19.71069,17.74931,20.61277,22.98432]},
    {"t":4.59062, "x":7.33717, "y":1.11745, "heading":0.68083, "vx":-2.39488, "vy":-1.45208, "omega":-1.71694, "ax":-2.59089, "ay":1.50669, "alpha":0.73566, "fx":[-37.6754,-36.23189,-32.68625,-34.43166], "fy":[20.31271,16.96201,20.95535,23.78078]},
    {"t":4.61021, "x":7.28975, "y":1.0893, "heading":0.64719, "vx":-2.44563, "vy":-1.42257, "omega":-1.70253, "ax":-2.58007, "ay":1.52501, "alpha":0.86738, "fx":[-38.15715,-36.36596,-32.17065,-33.74241], "fy":[20.17045,16.92057,21.09582,24.82106]},
    {"t":4.6298, "x":7.24135, "y":1.06172, "heading":0.61384, "vx":-2.49617, "vy":-1.39269, "omega":-1.68554, "ax":-2.56857, "ay":1.54416, "alpha":1.01039, "fx":[-38.25152,-36.58046,-31.36061,-33.61763], "fy":[20.98625,16.23323,21.39332,25.43725]},
    {"t":4.64939, "x":7.19196, "y":1.03474, "heading":0.58082, "vx":-2.54649, "vy":-1.36244, "omega":-1.66575, "ax":-2.55633, "ay":1.5642, "alpha":1.13212, "fx":[-38.53067,-36.8063,-30.90246,-32.90413], "fy":[21.04022,16.17417,21.45688,26.46974]},
    {"t":4.66898, "x":7.14158, "y":1.00835, "heading":0.54819, "vx":-2.59657, "vy":-1.3318, "omega":-1.64357, "ax":-2.54327, "ay":1.58519, "alpha":1.29787, "fx":[-38.78075,-37.05303,-30.03183,-32.56711], "fy":[21.68582,15.58446,21.71981,27.29345]},
    {"t":4.68857, "x":7.09023, "y":0.98256, "heading":0.51599, "vx":-2.64639, "vy":-1.30075, "omega":-1.61815, "ax":-2.52932, "ay":1.60719, "alpha":1.42375, "fx":[-38.91729,-37.36361,-29.6218,-31.7707], "fy":[22.06036,15.45743,21.64106,28.32244]},
    {"t":4.70816, "x":7.0379, "y":0.95739, "heading":0.48429, "vx":-2.69594, "vy":-1.26926, "omega":-1.59026, "ax":-2.51439, "ay":1.63028, "alpha":1.58277, "fx":[-39.12612,-37.64767,-28.71386,-31.37314], "fy":[22.70113,15.00064,21.91286,29.12349]},
    {"t":4.72775, "x":6.98461, "y":0.93284, "heading":0.45314, "vx":-2.74519, "vy":-1.23733, "omega":-1.55925, "ax":-2.49838, "ay":1.65453, "alpha":1.70863, "fx":[-39.1853,-37.98093,-28.33721,-30.48635], "fy":[23.17196,14.93217,21.7844,30.16928]},
    {"t":4.74734, "x":6.93035, "y":0.90892, "heading":0.4226, "vx":-2.79413, "vy":-1.20492, "omega":-1.52578, "ax":-2.4812, "ay":1.68002, "alpha":1.86552, "fx":[-39.3274,-38.31967,-27.39012,-30.01699], "fy":[23.88206,14.56883,22.03493,30.9593]},
    {"t":4.76693, "x":6.87514, "y":0.88563, "heading":0.39271, "vx":-2.84274, "vy":-1.17201, "omega":-1.48923, "ax":-2.46271, "ay":1.70682, "alpha":1.98885, "fx":[-39.28503,-38.65493,-27.02557,-29.08218], "fy":[24.42613,14.58058,21.87894,32.01838]},
    {"t":4.78652, "x":6.81898, "y":0.863, "heading":0.36353, "vx":-2.89098, "vy":-1.13857, "omega":-1.45027, "ax":-2.44276, "ay":1.73505, "alpha":2.1446, "fx":[-39.37429,-39.0349,-26.05301,-28.49976], "fy":[25.20966,14.32425,22.11204,32.79486]},
    {"t":4.80611, "x":6.76188, "y":0.84103, "heading":0.33512, "vx":-2.93883, "vy":-1.10458, "omega":-1.40826, "ax":-2.42121, "ay":1.76479, "alpha":2.26933, "fx":[-39.24842,-39.37266,-25.68577,-27.48236], "fy":[25.85159,14.40768,21.94261,33.85764]},
    {"t":4.8257, "x":6.70384, "y":0.81973, "heading":0.30754, "vx":-2.98627, "vy":-1.07001, "omega":-1.36381, "ax":-2.39787, "ay":1.79616, "alpha":2.42055, "fx":[-39.26669,-39.76481,-24.67714,-26.81015], "fy":[26.66307,14.29004,22.18195,34.63215]},
    {"t":4.84529, "x":6.64488, "y":0.79912, "heading":0.28082, "vx":-3.03324, "vy":-1.03482, "omega":-1.31639, "ax":-2.37255, "ay":1.82926, "alpha":2.54492, "fx":[-39.04219,-40.0699,-24.29191,-25.73659], "fy":[27.38035,14.451,22.02442,35.71285]},
    {"t":4.86488, "x":6.58501, "y":0.77919, "heading":0.25503, "vx":-3.07972, "vy":-0.99899, "omega":-1.26654, "ax":-2.34498, "ay":1.86425, "alpha":2.69239, "fx":[-38.99306,-40.47732,-23.22173,-24.94756], "fy":[28.24437,14.4797,22.29819,36.45079]},
    {"t":4.88447, "x":6.52423, "y":0.75998, "heading":0.23022, "vx":-3.12565, "vy":-0.96247, "omega":-1.21379, "ax":-2.31493, "ay":1.90119, "alpha":2.80738, "fx":[-38.72978,-40.7114,-22.76848,-23.79448], "fy":[28.93197,14.80203,22.26171,37.48826]},
    {"t":4.90406, "x":6.46256, "y":0.74149, "heading":0.20644, "vx":-3.171, "vy":-0.92523, "omega":-1.1588, "ax":-2.28204, "ay":1.94029, "alpha":2.95381, "fx":[-38.58396,-41.10982,-21.61764,-22.90272], "fy":[29.87207,14.97395,22.54073,38.22553]},
    {"t":4.92365, "x":6.4, "y":0.72374, "heading":0.18374, "vx":-3.21571, "vy":-0.88722, "omega":-1.10093, "ax":-2.24602, "ay":1.98162, "alpha":3.0849, "fx":[-38.18893,-41.30497,-21.14629,-21.61325], "fy":[30.68256,15.276,22.47569,39.42745]},
    {"t":4.94324, "x":6.33657, "y":0.70674, "heading":0.16218, "vx":-3.2597, "vy":-0.8484, "omega":-1.0405, "ax":-2.20641, "ay":2.02536, "alpha":3.21319, "fx":[-37.99028,-41.61639,-19.83735,-20.65309], "fy":[31.59644,15.69472,22.90639,40.0452]},
    {"t":4.96282, "x":6.27229, "y":0.69051, "heading":0.14179, "vx":-3.30293, "vy":-0.80872, "omega":-0.97756, "ax":-2.16278, "ay":2.0716, "alpha":3.34778, "fx":[-37.39289,-41.75275,-19.27304,-19.30392], "fy":[32.61284,16.02867,22.86677,41.25117]},
    {"t":4.98241, "x":6.20718, "y":0.67506, "heading":0.12264, "vx":-3.34529, "vy":-0.76814, "omega":-0.91198, "ax":-2.11452, "ay":2.12055, "alpha":3.47506, "fx":[-37.16104,-41.99923,-17.78253,-18.15269], "fy":[33.49062,16.64255,23.41194,41.87848]},
    {"t":5.002, "x":6.14124, "y":0.66042, "heading":0.10478, "vx":-3.38672, "vy":-0.7266, "omega":-0.8439, "ax":-2.06104, "ay":2.17225, "alpha":3.59829, "fx":[-36.47077,-41.94059,-17.01505,-16.758], "fy":[34.52948,17.14782,23.51164,43.04919]},
    {"t":5.02159, "x":6.0745, "y":0.64661, "heading":0.08825, "vx":-3.42709, "vy":-0.68405, "omega":-0.77341, "ax":-2.00166, "ay":2.22676, "alpha":3.73434, "fx":[-36.10539,-42.15964,-15.3026,-15.38496], "fy":[35.48566,17.86104,24.15617,43.70222]},
    {"t":5.04118, "x":6.00698, "y":0.63363, "heading":0.0731, "vx":-3.4663, "vy":-0.64043, "omega":-0.70026, "ax":-1.93541, "ay":2.28425, "alpha":3.85665, "fx":[-35.24578,-41.95402,-14.29015,-13.85629], "fy":[36.58401,18.48048,24.37388,44.89573]},
    {"t":5.06077, "x":5.9387, "y":0.62153, "heading":0.05938, "vx":-3.50422, "vy":-0.59568, "omega":-0.62471, "ax":-1.86161, "ay":2.34443, "alpha":3.98539, "fx":[-34.75894,-41.97089,-12.27487,-12.32479], "fy":[37.60009,19.52189,25.00388,45.484]},
    {"t":5.08036, "x":5.8697, "y":0.61031, "heading":0.04714, "vx":-3.54068, "vy":-0.54975, "omega":-0.54664, "ax":-1.77894, "ay":2.4074, "alpha":4.11394, "fx":[-33.7251,-41.64332,-10.90436,-10.55709], "fy":[38.76392,20.09289,25.53201,46.64838]},
    {"t":5.09995, "x":5.8, "y":0.6, "heading":0.03643, "vx":-3.57553, "vy":-0.50259, "omega":-0.46605, "ax":-1.7222, "ay":2.43781, "alpha":4.03813, "fx":[-32.85523,-40.14483,-10.35528,-10.38571], "fy":[39.73021,21.248,25.21075,46.50352]},
    {"t":5.11833, "x":5.734, "y":0.59118, "heading":0.02787, "vx":-3.60718, "vy":-0.45779, "omega":-0.39184, "ax":-1.70707, "ay":2.45662, "alpha":3.58818, "fx":[-31.91899,-38.17603,-11.64519,-11.17767], "fy":[39.15956,22.91608,26.68322,44.95753]},
    {"t":5.13671, "x":5.66742, "y":0.58318, "heading":0.02067, "vx":-3.63855, "vy":-0.41265, "omega":-0.32589, "ax":-1.68262, "ay":2.47209, "alpha":3.28126, "fx":[-31.00081,-36.20127,-12.50635,-11.87818], "fy":[39.21277,24.11621,27.16664,44.06308]},
    {"t":5.15508, "x":5.60027, "y":0.57601, "heading":0.01468, "vx":-3.66948, "vy":-0.36721, "omega":-0.26559, "ax":-1.65011, "ay":2.49218, "alpha":2.93456, "fx":[-29.87025,-33.98199,-13.30814,-12.65686], "fy":[39.29336,25.4317,27.87993,43.04715]},
    {"t":5.17346, "x":5.53256, "y":0.56968, "heading":0.0098, "vx":-3.6998, "vy":-0.32141, "omega":-0.21166, "ax":-1.60445, "ay":2.51952, "alpha":2.57589, "fx":[-28.54952,-31.57665,-13.88871,-13.317], "fy":[39.37569,26.87516,28.78399,42.10516]},
    {"t":5.19184, "x":5.46429, "y":0.5642, "heading":0.00591, "vx":-3.72929, "vy":-0.27511, "omega":-0.16432, "ax":-1.53297, "ay":2.56041, "alpha":2.22554, "fx":[-26.8532,-28.93369,-14.0438,-13.61068], "fy":[39.56935,28.46928,29.90218,41.4251]},
    {"t":5.21022, "x":5.3955, "y":0.55958, "heading":0.00289, "vx":-3.75746, "vy":-0.22806, "omega":-0.12342, "ax":-1.41105, "ay":2.62475, "alpha":1.89031, "fx":[-24.46795,-25.76561,-13.42056,-13.15095], "fy":[40.01467,30.38077,31.32847,41.14434]},
    {"t":5.22859, "x":5.32621, "y":0.55583, "heading":0.00062, "vx":-3.78339, "vy":-0.17982, "omega":-0.08869, "ax":-1.17004, "ay":2.73278, "alpha":1.5818, "fx":[-20.45955,-21.16114,-11.08684,-10.9792], "fy":[41.03244,32.72349,33.38975,41.60273]},
    {"t":5.24697, "x":5.25648, "y":0.55299, "heading":-0.00101, "vx":-3.80489, "vy":-0.1296, "omega":-0.05962, "ax":-0.66132, "ay":2.88291, "alpha":1.29724, "fx":[-12.81617,-13.06902,-5.02599,-5.085], "fy":[42.61782,35.50783,36.04562,42.7487]},
    {"t":5.26535, "x":5.18644, "y":0.55109, "heading":-0.00211, "vx":-3.81705, "vy":-0.07662, "omega":-0.03578, "ax":0.3856, "ay":2.89503, "alpha":1.03296, "fx":[2.14747,2.21998,8.41833,8.20293], "fy":[42.31213,36.43484,36.70177,42.13064]},
    {"t":5.28373, "x":5.11636, "y":0.55017, "heading":-0.00276, "vx":-3.80996, "vy":-0.02342, "omega":-0.01679, "ax":2.08126, "ay":1.87984, "alpha":0.79909, "fx":[26.00083,26.12835,30.66946,30.48648], "fy":[27.97877,23.26134,23.30004,27.7815]},
    {"t":5.3021, "x":5.0467, "y":0.55006, "heading":-0.00307, "vx":-3.77171, "vy":0.01113, "omega":-0.00211, "ax":2.936, "ay":0.12371, "alpha":0.54922, "fx":[38.42082,38.4635,41.49088,41.43439], "fy":[3.34707,0.15195,-0.02751,3.26235]},
    {"t":5.32048, "x":4.97788, "y":0.55029, "heading":-0.00311, "vx":-3.71776, "vy":0.0134, "omega":0.00799, "ax":2.94935, "ay":-0.25195, "alpha":0.35568, "fx":[39.16877,39.16631,41.09842,41.10266], "fy":[-2.35721,-4.38279,-4.59686,-2.37697]},
    {"t":5.33886, "x":4.91005, "y":0.55049, "heading":-0.00296, "vx":-3.66355, "vy":0.00877, "omega":0.01452, "ax":2.95648, "ay":-0.28709, "alpha":0.21172, "fx":[39.66105,39.65177,40.79897,40.81251], "fy":[-3.27377,-4.42247,-4.6555,-3.27469]},
    {"t":5.35724, "x":4.84322, "y":0.5506, "heading":-0.0027, "vx":-3.60922, "vy":0.0035, "omega":0.01841, "ax":2.96569, "ay":-0.2528, "alpha":0.10942, "fx":[40.06242,40.0571,40.64822,40.65778], "fy":[-3.11369,-3.66193,-3.8724,-3.1121]},
    {"t":5.37561, "x":4.7774, "y":0.55062, "heading":-0.00236, "vx":-3.55472, "vy":-0.00115, "omega":0.02042, "ax":2.97379, "ay":-0.19881, "alpha":0.04313, "fx":[40.34993,40.34985,40.58146,40.58551], "fy":[-2.57596,-2.74646,-2.92242,-2.57679]},
    {"t":5.39399, "x":4.71257, "y":0.55057, "heading":-0.00198, "vx":-3.50007, "vy":-0.0048, "omega":0.02122, "ax":2.98025, "ay":-0.13399, "alpha":0.00878, "fx":[40.52937,40.53231,40.57816,40.57845], "fy":[-1.79517,-1.77507,-1.92395,-1.7988]},
    {"t":5.41237, "x":4.64875, "y":0.55046, "heading":-0.00159, "vx":-3.4453, "vy":-0.00726, "omega":0.02138, "ax":2.98482, "ay":-0.05796, "alpha":0.00355, "fx":[40.60889,40.61204,40.62372,40.62208], "fy":[-0.77194,-0.74079,-0.86463,-0.7776]},
    {"t":5.43075, "x":4.58594, "y":0.55032, "heading":-0.0012, "vx":-3.39045, "vy":-0.00833, "omega":0.02144, "ax":2.98682, "ay":0.03483, "alpha":0.02542, "fx":[40.58791,40.59254,40.70057,40.69503], "fy":[0.57023,0.42571,0.33986,0.5599]},
    {"t":5.44912, "x":4.52414, "y":0.55017, "heading":-0.00081, "vx":-3.33556, "vy":-0.00769, "omega":0.02191, "ax":2.98403, "ay":0.16083, "alpha":0.07195, "fx":[40.43854,40.45544,40.77495,40.75495], "fy":[2.45314,1.9608,1.91365,2.42646]},
    {"t":5.4675, "x":4.46334, "y":0.55005, "heading":-0.0004, "vx":-3.28072, "vy":-0.00473, "omega":0.02323, "ax":2.96417, "ay":0.38842, "alpha":0.13872, "fx":[39.98898,40.04422,40.6853,40.62428], "fy":[5.79285,4.8574,4.77005,5.72206]},
    {"t":5.48588, "x":4.40355, "y":0.55003, "heading":0.00002, "vx":-3.22624, "vy":0.0024, "omega":0.02578, "ax":2.884, "ay":0.79157, "alpha":0.22841, "fx":[38.63586,38.778,39.85927,39.70625], "fy":[11.61835,10.07609,9.93801,11.45353]},
    {"t":5.50426, "x":4.34475, "y":0.55021, "heading":0.0005, "vx":-3.17324, "vy":0.01695, "omega":0.02998, "ax":2.72976, "ay":1.2246, "alpha":0.33848, "fx":[36.17732,36.46276,38.12613,37.81739], "fy":[17.92808,15.68692,15.43303,17.60824]},
    {"t":5.52263, "x":4.28689, "y":0.55073, "heading":0.00105, "vx":-3.12308, "vy":0.03946, "omega":0.0362, "ax":2.55916, "ay":1.55186, "alpha":0.47129, "fx":[33.39526,33.87504,36.27477,35.75306], "fy":[22.88084,19.80524,19.43388,22.34961]},
    {"t":5.54101, "x":4.22993, "y":0.55172, "heading":0.00171, "vx":-3.07605, "vy":0.06798, "omega":0.04486, "ax":2.40004, "ay":1.78962, "alpha":0.62574, "fx":[30.66969,31.38096,34.68716,33.89907], "fy":[26.68205,22.68361,22.154,25.89137]},
    {"t":5.55939, "x":4.17381, "y":0.55327, "heading":0.00254, "vx":-3.03194, "vy":0.10086, "omega":0.05636, "ax":2.26079, "ay":1.96371, "alpha":0.80406, "fx":[28.11385,29.09134,33.48159,32.37022], "fy":[29.69597,24.64726,23.95063,28.59314]},
    {"t":5.57777, "x":4.11847, "y":0.55545, "heading":0.00357, "vx":-2.99039, "vy":0.13695, "omega":0.07114, "ax":2.14171, "ay":2.09379, "alpha":1.00876, "fx":[25.72861,27.03255,32.65827,31.15643], "fy":[32.21683,25.88964,25.11802,30.74263]},
    {"t":5.59614, "x":4.06388, "y":0.55832, "heading":0.00488, "vx":-2.95103, "vy":0.17543, "omega":0.08968, "ax":2.04049, "ay":2.19323, "alpha":1.22876, "fx":[23.49724,25.12103,32.20799,30.23964], "fy":[34.33756,26.79733,25.79622,32.44855]},
    {"t":5.61452, "x":4.00999, "y":0.56192, "heading":0.00653, "vx":-2.91353, "vy":0.21574, "omega":0.11226, "ax":1.95425, "ay":2.27094, "alpha":1.46636, "fx":[21.38585,23.35462,32.07967,29.55199], "fy":[36.21998,27.40074,26.13019,33.85872]},
    {"t":5.6329, "x":3.95677, "y":0.56627, "heading":0.00859, "vx":-2.87762, "vy":0.25747, "omega":0.1392, "ax":1.88039, "ay":2.33291, "alpha":1.70553, "fx":[19.41009,21.71566,32.18766,29.03814], "fy":[37.87087,27.84393,26.25158,35.01632]},
    {"t":5.65128, "x":3.90421, "y":0.57139, "heading":0.01115, "vx":-2.84306, "vy":0.30034, "omega":0.17055, "ax":1.81666, "ay":2.38323, "alpha":1.89785, "fx":[17.66088,20.10625,32.31094,28.80491], "fy":[39.11053,28.44856,26.44586,35.71692]},
    {"t":5.66965, "x":3.85227, "y":0.57731, "heading":0.01428, "vx":-2.80968, "vy":0.34414, "omega":0.20543, "ax":1.76132, "ay":2.42473, "alpha":2.0875, "fx":[16.11426,18.67501,32.63252,28.44856], "fy":[40.17359,29.07362,26.25656,36.47694]},
    {"t":5.68803, "x":3.80093, "y":0.58405, "heading":0.01806, "vx":-2.77731, "vy":0.3887, "omega":0.24379, "ax":1.71289, "ay":2.45944, "alpha":2.21199, "fx":[14.88669,17.58839,32.695,28.06416], "fy":[40.94828,29.44231,26.40956,37.07008]},
    {"t":5.70641, "x":3.75018, "y":0.59161, "heading":0.02254, "vx":-2.74583, "vy":0.4339, "omega":0.28444, "ax":1.67023, "ay":2.48884, "alpha":2.2445, "fx":[14.06452,16.83078,32.37391,27.64308], "fy":[41.34045,29.86645,26.83348,37.42978]},
    {"t":5.72479, "x":3.7, "y":0.6, "heading":0.02777, "vx":-2.71514, "vy":0.47964, "omega":0.32569, "ax":1.69425, "ay":2.47146, "alpha":2.84937, "fx":[12.35891,15.60571,35.25396,29.00127], "fy":[43.17766,28.12818,24.79284,38.42563]},
    {"t":5.75189, "x":3.62703, "y":0.61391, "heading":0.03659, "vx":-2.66921, "vy":0.54663, "omega":0.40292, "ax":1.78686, "ay":2.40749, "alpha":2.59017, "fx":[14.39903,18.08316,35.2583,29.52021], "fy":[41.64181,27.84935,24.28973,37.26147]},
    {"t":5.779, "x":3.55533, "y":0.62961, "heading":0.04752, "vx":-2.62078, "vy":0.61188, "omega":0.47313, "ax":1.88283, "ay":2.33311, "alpha":2.48133, "fx":[16.10407,19.91528,35.98425,30.48076], "fy":[40.42229,26.76868,23.66847,36.13435]},
    {"t":5.8061, "x":3.48499, "y":0.64705, "heading":0.06034, "vx":-2.56974, "vy":0.67512, "omega":0.54039, "ax":1.98286, "ay":2.24862, "alpha":2.32974, "fx":[18.13446,22.20826,36.48241,31.10394], "fy":[38.9749,25.51723,22.77227,35.13036]},
    {"t":5.83321, "x":3.41606, "y":0.66618, "heading":0.07499, "vx":-2.516, "vy":0.73607, "omega":0.60353, "ax":2.08634, "ay":2.15285, "alpha":2.21508, "fx":[20.00193,24.02416,37.3242,32.2115], "fy":[37.31542,24.28629,21.84496,33.73503]},
    {"t":5.86031, "x":3.34863, "y":0.68692, "heading":0.09135, "vx":-2.45945, "vy":0.79443, "omega":0.66357, "ax":2.19247, "ay":2.04455, "alpha":2.04267, "fx":[22.13192,26.45949,37.75083,32.99644], "fy":[35.42263,22.60907,20.91788,32.3373]},
    {"t":5.88742, "x":3.28277, "y":0.7092, "heading":0.10933, "vx":-2.40002, "vy":0.84985, "omega":0.71894, "ax":2.30003, "ay":1.92263, "alpha":1.92596, "fx":[24.13943,28.10453,38.68448,34.26482], "fy":[33.29103,21.1389,19.67326,30.54767]},
    {"t":5.91452, "x":3.21857, "y":0.73295, "heading":0.12882, "vx":-2.33768, "vy":0.90196, "omega":0.77115, "ax":2.40751, "ay":1.78609, "alpha":1.7615, "fx":[26.34293,30.44516,39.17884,35.07633], "fy":[30.95169,19.08815,18.3454,28.83371]},
    {"t":5.94163, "x":3.15609, "y":0.75805, "heading":0.14972, "vx":-2.27242, "vy":0.95037, "omega":0.81889, "ax":2.51292, "ay":1.63433, "alpha":1.6505, "fx":[28.28339,31.96556,40.11371,36.41851], "fy":[28.43021,17.2665,16.6921,26.56931]},
    {"t":5.96873, "x":3.09542, "y":0.78441, "heading":0.17192, "vx":-2.20431, "vy":0.99467, "omega":0.86363, "ax":2.61401, "ay":1.4671, "alpha":1.46745, "fx":[30.51348,34.07233,40.51739,37.18031], "fy":[25.44106,14.93455,15.08536,24.39464]},
    {"t":5.99584, "x":3.03663, "y":0.81191, "heading":0.19533, "vx":-2.13345, "vy":1.03444, "omega":0.9034, "ax":2.70818, "ay":1.28486, "alpha":1.36474, "fx":[32.2942,35.35758,41.34572,38.4117], "fy":[22.37769,12.6557,13.08069,21.82205]},
    {"t":6.02294, "x":2.97979, "y":0.84042, "heading":0.21981, "vx":-2.06005, "vy":1.06926, "omega":0.9404, "ax":2.79275, "ay":1.08874, "alpha":1.16662, "fx":[34.33081,36.90002,41.60808,39.17371], "fy":[18.83764,10.3486,11.08399,18.9911]},
    {"t":6.05005, "x":2.92498, "y":0.8698, "heading":0.2453, "vx":-1.98435, "vy":1.09877, "omega":0.97202, "ax":2.86513, "ay":0.88073, "alpha":1.05824, "fx":[35.70411,37.93065,42.1832,40.13401], "fy":[15.47017,7.76746,8.82132,15.87997]},
    {"t":6.07715, "x":2.87225, "y":0.89991, "heading":0.27165, "vx":-1.90669, "vy":1.12265, "omega":1.0007, "ax":2.92305, "ay":0.66354, "alpha":0.84665, "fx":[37.3264,39.02905,42.1844,40.56498], "fy":[11.57456,5.36654,6.64056,12.53575]},
    {"t":6.10426, "x":2.82164, "y":0.93058, "heading":0.29877, "vx":-1.82746, "vy":1.14063, "omega":1.02365, "ax":2.96486, "ay":0.44056, "alpha":0.75437, "fx":[38.19904,39.59469,42.4222,41.16461], "fy":[8.1567,2.59444,4.08105,9.14815]},
    {"t":6.13136, "x":2.7732, "y":0.96166, "heading":0.32652, "vx":-1.74709, "vy":1.15257, "omega":1.0441, "ax":2.98966, "ay":0.21555, "alpha":0.53564, "fx":[39.36658,40.16705,42.09938,41.09762], "fy":[4.23464,0.38405,1.59267,5.52148]},
    {"t":6.15847, "x":2.72694, "y":0.99298, "heading":0.35482, "vx":-1.66606, "vy":1.15842, "omega":1.05862, "ax":2.99744, "ay":-0.00766, "alpha":0.42063, "fx":[39.63829,40.29967,41.91531,41.30059], "fy":[0.84652,-2.07666,-0.99311,1.80658]},
    {"t":6.18558, "x":2.68288, "y":1.02438, "heading":0.38352, "vx":-1.58481, "vy":1.15821, "omega":1.07002, "ax":2.989, "ay":-0.22546, "alpha":0.23981, "fx":[40.06134,40.42811,41.3564,40.8484], "fy":[-2.56906,-4.23571,-3.54523,-1.92197]},
    {"t":6.21268, "x":2.64102, "y":1.05569, "heading":0.41252, "vx":-1.50379, "vy":1.1521, "omega":1.07652, "ax":2.96584, "ay":-0.43476, "alpha":0.08301, "fx":[40.09386,40.24084,40.61986,40.47928], "fy":[-5.79822,-6.24911,-6.07716,-5.53999]},
    {"t":6.23979, "x":2.60135, "y":1.08676, "heading":0.4417, "vx":-1.4234, "vy":1.14031, "omega":1.07877, "ax":2.92997, "ay":-0.63315, "alpha":-0.07249, "fx":[40.03375,40.01869,39.79459,39.63414], "fy":[-8.59627,-8.24386,-8.53561,-9.08705]},
    {"t":6.26689, "x":2.56384, "y":1.11743, "heading":0.47094, "vx":-1.34399, "vy":1.12315, "omega":1.0768, "ax":2.88363, "ay":-0.81894, "alpha":-0.25136, "fx":[39.84655,39.63011,38.60771,38.8745], "fy":[-11.42239,-9.78698,-10.9537,-12.41281]},
    {"t":6.294, "x":2.52847, "y":1.14758, "heading":0.50013, "vx":-1.26583, "vy":1.10095, "omega":1.06999, "ax":2.82912, "ay":-0.9912, "alpha":-0.38937, "fx":[39.57691,39.1002,37.54594,37.76894], "fy":[-13.5622,-11.56701,-13.23051,-15.59234]},
    {"t":6.3211, "x":2.4952, "y":1.17705, "heading":0.52913, "vx":-1.18914, "vy":1.07409, "omega":1.05944, "ax":2.76862, "ay":-1.14959, "alpha":-0.58344, "fx":[39.22033,38.67535,36.03143,36.77203], "fy":[-15.95933,-12.61125,-15.47832,-18.52454]},
    {"t":6.34821, "x":2.46399, "y":1.20574, "heading":0.55784, "vx":-1.1141, "vy":1.04293, "omega":1.04362, "ax":2.70409, "ay":-1.29429, "alpha":-0.70067, "fx":[38.86395,37.92514,34.85084,35.54652], "fy":[-17.51168,-14.19643,-17.51043,-21.2311]},
    {"t":6.37531, "x":2.43478, "y":1.23354, "heading":0.58613, "vx":-1.0408, "vy":1.00784, "omega":1.02463, "ax":2.63718, "ay":-1.42584, "alpha":-0.89512, "fx":[38.51473,37.49195,33.02587,34.51211], "fy":[-19.38029,-14.90882,-19.70876,-23.61191]},
    {"t":6.40242, "x":2.40754, "y":1.26033, "heading":0.61391, "vx":-0.96932, "vy":0.9692, "omega":1.00037, "ax":2.56927, "ay":-1.545, "alpha":-1.00934, "fx":[38.13121,36.70496,31.70491,33.30707], "fy":[-20.67348,-16.19294,-21.40464,-25.82513]},
    {"t":6.42952, "x":2.38221, "y":1.28604, "heading":0.64102, "vx":-0.89968, "vy":0.92732, "omega":0.97301, "ax":2.50143, "ay":-1.65271, "alpha":-1.18857, "fx":[37.82431,36.16588,29.8966,32.26903], "fy":[-22.07659,-16.81076,-23.21882,-27.85251]},
    {"t":6.45663, "x":2.35874, "y":1.31056, "heading":0.66739, "vx":-0.83188, "vy":0.88252, "omega":0.94079, "ax":2.4345, "ay":-1.74993, "alpha":-1.30268, "fx":[37.51013,35.33943,28.40963,31.2534], "fy":[-23.00639,-17.76968,-24.90816,-29.56617]},
    {"t":6.48373, "x":2.33709, "y":1.33384, "heading":0.69289, "vx":-0.76589, "vy":0.83509, "omega":0.90548, "ax":2.36908, "ay":-1.83764, "alpha":-1.475, "fx":[37.321,34.79351,26.59692,30.24016], "fy":[-23.95906,-18.2624,-26.55636,-31.24679]},
    {"t":6.51084, "x":2.3172, "y":1.3558, "heading":0.71744, "vx":-0.70167, "vy":0.78528, "omega":0.8655, "ax":2.3056, "ay":-1.91678, "alpha":-1.60871, "fx":[37.07226,34.02671,25.14259,29.25487], "fy":[-24.73912,-18.83147,-27.96129,-32.80047]},
    {"t":6.53794, "x":2.29903, "y":1.37638, "heading":0.7409, "vx":-0.63918, "vy":0.73332, "omega":0.8219, "ax":2.24435, "ay":-1.98825, "alpha":-1.77557, "fx":[37.01876,33.45754,23.34052,28.34542], "fy":[-25.3307,-19.24451,-29.46102,-34.18616]},
    {"t":6.56505, "x":2.28253, "y":1.39553, "heading":0.76318, "vx":-0.57835, "vy":0.67943, "omega":0.77377, "ax":2.1855, "ay":-2.05285, "alpha":-1.89994, "fx":[36.81771,32.70035,21.91101,27.5299], "fy":[-25.97837,-19.66679,-30.69483,-35.3986]},
    {"t":6.59216, "x":2.26765, "y":1.41319, "heading":0.78415, "vx":-0.51911, "vy":0.62379, "omega":0.72227, "ax":2.12913, "ay":-2.11133, "alpha":-2.05234, "fx":[36.81205,32.12214,20.25543,26.70137], "fy":[-26.44824,-20.05582,-31.81978,-36.59799]},
    {"t":6.61926, "x":2.25437, "y":1.42932, "heading":0.80373, "vx":-0.4614, "vy":0.56656, "omega":0.66664, "ax":2.07529, "ay":-2.16435, "alpha":-2.18435, "fx":[36.72384,31.42932,18.80089,26.00598], "fy":[-26.923,-20.29528,-32.99564,-37.59409]},
    {"t":6.64637, "x":2.24262, "y":1.44389, "heading":0.8218, "vx":-0.40515, "vy":0.5079, "omega":0.60743, "ax":2.02393, "ay":-2.21252, "alpha":-2.33744, "fx":[36.76791,30.88727,17.2071,25.30239], "fy":[-27.2547,-20.46992,-34.12105,-38.58413]},
    {"t":6.67347, "x":2.23238, "y":1.45684, "heading":0.83826, "vx":-0.35029, "vy":0.44793, "omega":0.54408, "ax":1.97501, "ay":-2.25636, "alpha":-2.45911, "fx":[36.69068,30.21795,15.76298,24.83041], "fy":[-27.67123,-20.64992,-35.16997,-39.32483]},
    {"t":6.70058, "x":2.22361, "y":1.46815, "heading":0.85301, "vx":-0.29675, "vy":0.38677, "omega":0.47742, "ax":1.92845, "ay":-2.29634, "alpha":-2.60575, "fx":[36.82907,29.68094,14.25241,24.20536], "fy":[-27.87371,-20.80125,-36.16306,-40.15403]},
    {"t":6.72768, "x":2.21628, "y":1.47779, "heading":0.86595, "vx":-0.24448, "vy":0.32452, "omega":0.40679, "ax":1.88416, "ay":-2.33287, "alpha":-2.73168, "fx":[36.84093,29.08682,12.89685,23.73253], "fy":[-28.1857,-20.88467,-37.05527,-40.85484]},
    {"t":6.75479, "x":2.21034, "y":1.48573, "heading":0.87697, "vx":-0.19341, "vy":0.26129, "omega":0.33275, "ax":1.84204, "ay":-2.36632, "alpha":-2.87463, "fx":[37.06733,28.57169,11.47727,23.14805], "fy":[-28.26157,-21.02478,-37.91331,-41.6017]},
    {"t":6.78189, "x":2.20578, "y":1.49194, "heading":0.88599, "vx":-0.14348, "vy":0.19715, "omega":0.25483, "ax":1.80198, "ay":-2.39701, "alpha":-3.00631, "fx":[37.19148,28.09121,10.2103,22.59099], "fy":[-28.45623,-21.02513,-38.69486,-42.29577]},
    {"t":6.809, "x":2.20255, "y":1.49641, "heading":0.8929, "vx":-0.09464, "vy":0.13218, "omega":0.17334, "ax":1.76388, "ay":-2.42524, "alpha":-3.12866, "fx":[37.29912,27.62634,8.92062,22.16373], "fy":[-28.68571,-21.08619,-39.33887,-42.89745]},
    {"t":6.8361, "x":2.20063, "y":1.4991, "heading":0.8976, "vx":-0.04683, "vy":0.06644, "omega":0.08854, "ax":1.72763, "ay":-2.45123, "alpha":-3.26658, "fx":[37.35502,27.36771,7.66093,21.65317], "fy":[-28.97044,-20.81881,-40.10539,-43.52852]},
    {"t":6.86321, "x":2.2, "y":1.5, "heading":0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
