{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.5, "heading":-0.45, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.45 rad", "val":-0.45}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72102,2.68939],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.5, "heading":-0.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37894, "ay":-3.42747, "alpha":-6.61048, "fx":[-40.38329,-45.0743,-87.00457,-75.81968], "fy":[-77.10183,-74.20685,-0.2439,-42.78186]},
    {"t":0.02773, "x":1.59832, "y":5.49868, "heading":-0.45, "vx":-0.12144, "vy":-0.09505, "omega":-0.18332, "ax":-4.38336, "ay":-3.42645, "alpha":-6.58855, "fx":[-40.4626,-45.26958,-86.9923,-75.80784], "fy":[-77.0499,-74.05798,-0.38125,-42.78752]},
    {"t":0.05546, "x":1.59326, "y":5.49473, "heading":-0.45508, "vx":-0.24299, "vy":-0.19007, "omega":-0.36603, "ax":-4.38369, "ay":-3.42427, "alpha":-6.59527, "fx":[-40.65487,-45.03986,-86.97783,-75.87862], "fy":[-76.9367,-74.16446,-0.40804,-42.64371]},
    {"t":0.08319, "x":1.58484, "y":5.48814, "heading":-0.46523, "vx":-0.36456, "vy":-0.28503, "omega":-0.54893, "ax":-4.38015, "ay":-3.42066, "alpha":-6.63038, "fx":[-40.95815,-44.40103,-86.96048,-76.03049], "fy":[-76.76167,-74.51066,-0.32565,-42.35043]},
    {"t":0.11093, "x":1.57304, "y":5.47892, "heading":-0.48046, "vx":-0.48603, "vy":-0.37989, "omega":-0.7328, "ax":-4.37304, "ay":-3.4151, "alpha":-6.69401, "fx":[-41.3714,-43.37538,-86.93882,-76.26146], "fy":[-76.52294,-75.0684,-0.13561,-41.90606]},
    {"t":0.13866, "x":1.55788, "y":5.46707, "heading":-0.50078, "vx":-0.6073, "vy":-0.4746, "omega":-0.91843, "ax":-4.36279, "ay":-3.40681, "alpha":-6.78638, "fx":[-41.89435,-41.99212,-86.91048,-76.56906], "fy":[-76.21728,-75.79892,0.16074,-41.30715]},
    {"t":0.16639, "x":1.53937, "y":5.4526, "heading":-0.52625, "vx":-0.72829, "vy":-0.56907, "omega":-1.10663, "ax":-4.34993, "ay":-3.39476, "alpha":-6.90759, "fx":[-42.5272,-40.28777,-86.87173,-76.95027], "fy":[-75.83986,-76.65524,0.56319,-40.54797]},
    {"t":0.19412, "x":1.5175, "y":5.43552, "heading":-0.55694, "vx":-0.84892, "vy":-0.66322, "omega":-1.29819, "ax":-4.33505, "ay":-3.37773, "alpha":-7.05735, "fx":[-43.27011,-38.30527,-86.81668,-77.40132], "fy":[-75.38413,-77.58517,1.07467,-39.61966]},
    {"t":0.22185, "x":1.49229, "y":5.41582, "heading":-0.59294, "vx":-0.96913, "vy":-0.75689, "omega":-1.4939, "ax":-4.31867, "ay":-3.35416, "alpha":-7.23523, "fx":[-44.12193,-36.08942,-86.73538,-77.91747], "fy":[-74.8413,-78.53434,1.70638,-38.50827]},
    {"t":0.24958, "x":1.46375, "y":5.39354, "heading":-0.63437, "vx":-1.0889, "vy":-0.8499, "omega":-1.69455, "ax":-4.30082, "ay":-3.32187, "alpha":-7.44188, "fx":[-45.07748,-33.67337,-86.60892,-78.4925], "fy":[-74.19958,-79.44875,2.4916,-37.18993]},
    {"t":0.27732, "x":1.4319, "y":5.3687, "heading":-0.68136, "vx":-1.20817, "vy":-0.94202, "omega":-1.90092, "ax":-4.27998, "ay":-3.27703, "alpha":-7.68369, "fx":[-46.11966,-31.03905,-86.3945,-79.11746], "fy":[-73.44201,-80.27393,3.52828,-35.61681]},
    {"t":0.30505, "x":1.39675, "y":5.34131, "heading":-0.73407, "vx":-1.32686, "vy":-1.0329, "omega":-2.114, "ax":-4.24885, "ay":-3.20992, "alpha":-7.99136, "fx":[-47.19116,-27.97243,-85.96599,-79.77643], "fy":[-72.53871,-80.93922,5.14311,-33.66447]},
    {"t":0.33278, "x":1.35832, "y":5.31144, "heading":-0.7927, "vx":-1.44469, "vy":-1.12192, "omega":-2.33562, "ax":-4.16847, "ay":-3.07868, "alpha":-8.53278, "fx":[-48.02778,-23.18519,-84.71648,-80.41861], "fy":[-71.40084,-81.21921,8.88029,-30.81866]},
    {"t":0.36051, "x":1.31666, "y":5.27914, "heading":-0.85747, "vx":-1.56028, "vy":-1.20729, "omega":-2.57224, "ax":-3.00256, "ay":-1.974, "alpha":-12.86364, "fx":[-43.31574,16.32783,-63.70117,-79.5531], "fy":[-68.39393,-67.64024,41.57028,-17.46017]},
    {"t":0.38824, "x":1.27223, "y":5.2449, "heading":-0.9288, "vx":-1.64355, "vy":-1.26204, "omega":-2.92897, "ax":4.3833, "ay":3.31481, "alpha":6.40476, "fx":[52.7786,33.17153,83.33875,79.24005], "fy":[67.32136,77.28322,11.12105,32.22071]},
    {"t":0.41597, "x":1.22834, "y":5.21118, "heading":-1.01003, "vx":-1.52199, "vy":-1.17011, "omega":-2.75136, "ax":4.42758, "ay":3.21185, "alpha":7.13583, "fx":[54.69056,29.29788,85.4175,81.63352], "fy":[66.94306,80.64062,6.15306,28.37189]},
    {"t":0.44371, "x":1.18783, "y":5.17996, "heading":-1.08633, "vx":-1.39921, "vy":-1.08104, "omega":-2.55347, "ax":4.4657, "ay":3.15754, "alpha":7.27345, "fx":[56.50769,28.02458,85.89916,82.76922], "fy":[65.7555,81.6387,5.91093,25.7241]},
    {"t":0.47144, "x":1.15075, "y":5.1512, "heading":-1.15714, "vx":-1.27537, "vy":-0.99348, "omega":-2.35177, "ax":4.50388, "ay":3.12262, "alpha":7.23844, "fx":[58.1791,27.59454,86.0313,83.56097], "fy":[64.44462,82.04395,7.09543,23.46549]},
    {"t":0.49917, "x":1.11711, "y":5.12485, "heading":-1.22236, "vx":-1.15047, "vy":-0.90688, "omega":-2.15103, "ax":4.54023, "ay":3.10153, "alpha":7.12135, "fx":[59.69754,27.58242,85.97671,84.17032], "fy":[63.13726,82.19673,9.06203,21.45779]},
    {"t":0.5269, "x":1.08695, "y":5.10089, "heading":-1.28201, "vx":-1.02456, "vy":-0.82087, "omega":-1.95355, "ax":4.57305, "ay":3.09169, "alpha":6.96229, "fx":[61.06529,27.80089,85.7653,84.65625], "fy":[61.87956,82.21841,11.54379,19.654]},
    {"t":0.55463, "x":1.0603, "y":5.07932, "heading":-1.33618, "vx":-0.89774, "vy":-0.73513, "omega":-1.76047, "ax":4.60119, "ay":3.09101, "alpha":6.78582, "fx":[62.28822,28.14462,85.40057,85.04969], "fy":[60.69428,82.16704,14.36574,18.03031]},
    {"t":0.58236, "x":1.03717, "y":5.06012, "heading":-1.385, "vx":-0.77014, "vy":-0.64942, "omega":-1.57229, "ax":4.62403, "ay":3.09746, "alpha":6.60897, "fx":[63.37365,28.54746,84.88648,85.37044], "fy":[59.59458,82.07551,17.38173,16.57107]},
    {"t":0.6101, "x":1.01759, "y":5.0433, "heading":-1.42861, "vx":-0.64191, "vy":-0.56352, "omega":-1.38901, "ax":4.64143, "ay":3.10899, "alpha":6.44364, "fx":[64.32928,28.96553,84.23716,85.63269], "fy":[58.58873,81.96469,20.45892,15.26446]},
    {"t":0.63783, "x":1.00158, "y":5.02887, "heading":-1.46713, "vx":-0.5132, "vy":-0.4773, "omega":-1.21032, "ax":4.65367, "ay":3.12365, "alpha":6.29758, "fx":[65.16252,29.36875,83.47999,85.84718], "fy":[57.68227,81.84882,23.47603,14.10096]},
    {"t":0.66556, "x":0.98913, "y":5.01683, "heading":-1.50069, "vx":-0.38414, "vy":-0.39068, "omega":-1.03568, "ax":4.66133, "ay":3.13966, "alpha":6.17507, "fx":[65.88014,29.73597,82.65478,86.02228], "fy":[56.87913,81.73811,26.32552,13.07287]},
    {"t":0.69329, "x":0.98027, "y":5.00721, "heading":-1.52941, "vx":-0.25488, "vy":-0.30361, "omega":-0.86443, "ax":4.66525, "ay":3.15547, "alpha":6.0776, "fx":[66.48802,30.05194,81.81058,86.16466], "fy":[56.18229,81.64025,28.91585,12.17394]},
    {"t":0.72102, "x":0.975, "y":5.0, "heading":-1.55338, "vx":-0.1255, "vy":-0.2161, "omega":-0.69589, "ax":2.62894, "ay":-0.68722, "alpha":14.92266, "fx":[76.31042,3.1419,3.28308,66.32327], "fy":[21.78132,60.99486,-76.04954,-45.69137]},
    {"t":0.77023, "x":0.97201, "y":4.98853, "heading":-1.58763, "vx":0.00386, "vy":-0.24992, "omega":0.03844, "ax":-0.03766, "ay":-0.00044, "alpha":3.28715, "fx":[8.99418,-9.74647,-10.06076,8.67765], "fy":[9.2188,9.50958,-9.20672,-9.54684]},
    {"t":0.81944, "x":0.97215, "y":4.97623, "heading":-1.58573, "vx":0.00201, "vy":-0.24994, "omega":0.2002, "ax":-0.00145, "ay":-0.00001, "alpha":-2.00853, "fx":[-5.83168,5.61944,5.79053,-5.66061], "fy":[-5.64001,-5.81144,5.64004,5.81076]},
    {"t":0.86865, "x":0.97225, "y":4.96394, "heading":-1.57588, "vx":0.00194, "vy":-0.24994, "omega":0.10136, "ax":-0.00078, "ay":-0.00001, "alpha":-1.57251, "fx":[-4.51697,4.44917,4.49479,-4.47136], "fy":[-4.46029,-4.50602,4.46024,4.50573]},
    {"t":0.91786, "x":0.97234, "y":4.95164, "heading":-1.5709, "vx":0.0019, "vy":-0.24994, "omega":0.02398, "ax":-0.0007, "ay":-0.00001, "alpha":-0.55417, "fx":[-1.58994,1.56987,1.57019,-1.58963], "fy":[-1.57982,-1.58015,1.57968,1.57998]},
    {"t":0.96707, "x":0.97244, "y":4.93934, "heading":-1.56972, "vx":0.00187, "vy":-0.24994, "omega":-0.00329, "ax":-0.00066, "ay":0.0, "alpha":-0.05361, "fx":[-0.16202,0.14364,0.14331,-0.16235], "fy":[-0.15307,-0.15274,0.15293,0.1526]},
    {"t":1.01628, "x":0.97253, "y":4.92704, "heading":-1.56988, "vx":0.00183, "vy":-0.24994, "omega":-0.00593, "ax":-0.00064, "ay":0.0, "alpha":0.05991, "fx":[0.16161,-0.17997,-0.17965,0.16192], "fy":[0.17088,0.17057,-0.17101,-0.1707]},
    {"t":1.06549, "x":0.97262, "y":4.91474, "heading":-1.57017, "vx":0.0018, "vy":-0.24994, "omega":-0.00298, "ax":-0.00061, "ay":0.0, "alpha":0.04219, "fx":[0.11151,-0.12906,-0.12891,0.11166], "fy":[0.1203,0.12015,-0.12042,-0.12027]},
    {"t":1.11469, "x":0.9727, "y":4.90244, "heading":-1.57032, "vx":0.00177, "vy":-0.24994, "omega":-0.00091, "ax":-0.00059, "ay":0.0, "alpha":0.01391, "fx":[0.03128,-0.04803,-0.04799,0.03132], "fy":[0.03961,0.03958,-0.03973,-0.03969]},
    {"t":1.1639, "x":0.97279, "y":4.89014, "heading":-1.57036, "vx":0.00174, "vy":-0.24994, "omega":-0.00022, "ax":-0.00057, "ay":0.0, "alpha":0.00098, "fx":[-0.00521,-0.01081,-0.0108,-0.00521], "fy":[0.00274,0.00274,-0.00285,-0.00285]},
    {"t":1.21311, "x":0.97288, "y":4.87784, "heading":-1.57037, "vx":0.00172, "vy":-0.24994, "omega":-0.00017, "ax":-0.00054, "ay":0.0, "alpha":-0.00166, "fx":[-0.0124,-0.00293,-0.00293,-0.0124], "fy":[-0.00479,-0.00478,0.00468,0.00468]},
    {"t":1.26232, "x":0.97296, "y":4.86554, "heading":-1.57038, "vx":0.00169, "vy":-0.24994, "omega":-0.00026, "ax":-0.00052, "ay":0.0, "alpha":-0.00104, "fx":[-0.01031,-0.00435,-0.00436,-0.01031], "fy":[-0.00303,-0.00303,0.00293,0.00293]},
    {"t":1.31153, "x":0.97304, "y":4.85324, "heading":-1.57039, "vx":0.00166, "vy":-0.24994, "omega":-0.00031, "ax":-0.00049, "ay":0.0, "alpha":-0.00027, "fx":[-0.00779,-0.00622,-0.00623,-0.00779], "fy":[-0.00083,-0.00083,0.00074,0.00074]},
    {"t":1.36074, "x":0.97312, "y":4.84094, "heading":-1.57041, "vx":0.00164, "vy":-0.24994, "omega":-0.00032, "ax":-0.00047, "ay":0.0, "alpha":0.00005, "fx":[-0.00654,-0.00684,-0.00684,-0.00654], "fy":[0.00011,0.00011,-0.00019,-0.00019]},
    {"t":1.40995, "x":0.9732, "y":4.82864, "heading":-1.57042, "vx":0.00162, "vy":-0.24995, "omega":-0.00032, "ax":-0.00045, "ay":0.0, "alpha":0.00011, "fx":[-0.00607,-0.00669,-0.00669,-0.00607], "fy":[0.00027,0.00027,-0.00035,-0.00035]},
    {"t":1.45916, "x":0.97328, "y":4.81634, "heading":-1.57044, "vx":0.00159, "vy":-0.24995, "omega":-0.00031, "ax":-0.00043, "ay":0.0, "alpha":0.00008, "fx":[-0.00584,-0.00632,-0.00632,-0.00584], "fy":[0.0002,0.0002,-0.00028,-0.00028]},
    {"t":1.50837, "x":0.97336, "y":4.80404, "heading":-1.57046, "vx":0.00157, "vy":-0.24995, "omega":-0.00031, "ax":-0.00041, "ay":0.0, "alpha":0.00006, "fx":[-0.00562,-0.00596,-0.00596,-0.00562], "fy":[0.00013,0.00013,-0.00021,-0.00021]},
    {"t":1.55758, "x":0.97344, "y":4.79174, "heading":-1.57047, "vx":0.00155, "vy":-0.24995, "omega":-0.00031, "ax":-0.00039, "ay":0.0, "alpha":0.00005, "fx":[-0.00536,-0.00563,-0.00563,-0.00536], "fy":[0.0001,0.0001,-0.00017,-0.00017]},
    {"t":1.60679, "x":0.97351, "y":4.77944, "heading":-1.57049, "vx":0.00153, "vy":-0.24995, "omega":-0.0003, "ax":-0.00037, "ay":0.0, "alpha":0.00004, "fx":[-0.00509,-0.00533,-0.00533,-0.00509], "fy":[0.00009,0.00009,-0.00015,-0.00015]},
    {"t":1.65599, "x":0.97359, "y":4.76714, "heading":-1.5705, "vx":0.00152, "vy":-0.24995, "omega":-0.0003, "ax":-0.00035, "ay":0.0, "alpha":0.00004, "fx":[-0.00482,-0.00504,-0.00504,-0.00482], "fy":[0.00008,0.00008,-0.00014,-0.00014]},
    {"t":1.7052, "x":0.97366, "y":4.75484, "heading":-1.57052, "vx":0.0015, "vy":-0.24995, "omega":-0.0003, "ax":-0.00033, "ay":0.0, "alpha":0.00004, "fx":[-0.00456,-0.00476,-0.00476,-0.00456], "fy":[0.00007,0.00007,-0.00013,-0.00013]},
    {"t":1.75441, "x":0.97374, "y":4.74254, "heading":-1.57053, "vx":0.00148, "vy":-0.24995, "omega":-0.0003, "ax":-0.00031, "ay":0.0, "alpha":0.00003, "fx":[-0.0043,-0.00448,-0.00448,-0.0043], "fy":[0.00007,0.00007,-0.00012,-0.00012]},
    {"t":1.80362, "x":0.97381, "y":4.73024, "heading":-1.57054, "vx":0.00147, "vy":-0.24995, "omega":-0.0003, "ax":-0.00029, "ay":0.0, "alpha":0.00003, "fx":[-0.00404,-0.0042,-0.0042,-0.00404], "fy":[0.00006,0.00006,-0.00011,-0.00011]},
    {"t":1.85283, "x":0.97388, "y":4.71794, "heading":-1.57056, "vx":0.00145, "vy":-0.24995, "omega":-0.00029, "ax":-0.00027, "ay":0.0, "alpha":0.00002, "fx":[-0.00379,-0.00393,-0.00393,-0.00379], "fy":[0.00005,0.00005,-0.00009,-0.00009]},
    {"t":1.90204, "x":0.97395, "y":4.70564, "heading":-1.57057, "vx":0.00144, "vy":-0.24995, "omega":-0.00029, "ax":-0.00025, "ay":0.0, "alpha":0.00002, "fx":[-0.00354,-0.00366,-0.00366,-0.00354], "fy":[0.00004,0.00004,-0.00008,-0.00008]},
    {"t":1.95125, "x":0.97402, "y":4.69334, "heading":-1.57059, "vx":0.00143, "vy":-0.24995, "omega":-0.00029, "ax":-0.00024, "ay":0.0, "alpha":0.00002, "fx":[-0.0033,-0.0034,-0.0034,-0.0033], "fy":[0.00003,0.00003,-0.00007,-0.00007]},
    {"t":2.00046, "x":0.97409, "y":4.68105, "heading":-1.5706, "vx":0.00142, "vy":-0.24995, "omega":-0.00029, "ax":-0.00022, "ay":0.0, "alpha":0.00001, "fx":[-0.00306,-0.00314,-0.00314,-0.00306], "fy":[0.00002,0.00002,-0.00006,-0.00006]},
    {"t":2.04967, "x":0.97416, "y":4.66875, "heading":-1.57062, "vx":0.0014, "vy":-0.24995, "omega":-0.00029, "ax":-0.0002, "ay":0.0, "alpha":0.00001, "fx":[-0.00282,-0.00288,-0.00288,-0.00282], "fy":[0.00001,0.00001,-0.00004,-0.00004]},
    {"t":2.09888, "x":0.97423, "y":4.65645, "heading":-1.57063, "vx":0.00139, "vy":-0.24995, "omega":-0.00029, "ax":-0.00018, "ay":0.0, "alpha":0.00001, "fx":[-0.00258,-0.00262,-0.00262,-0.00258], "fy":[0.0,0.0,-0.00003,-0.00003]},
    {"t":2.14809, "x":0.9743, "y":4.64415, "heading":-1.57065, "vx":0.00139, "vy":-0.24995, "omega":-0.00029, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00237,-0.00237,-0.00235], "fy":[0.0,0.0,-0.00002,-0.00002]},
    {"t":2.1973, "x":0.97437, "y":4.63185, "heading":-1.57066, "vx":0.00138, "vy":-0.24995, "omega":-0.00029, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00211,-0.00212,-0.00212,-0.00211], "fy":[-0.00001,-0.00001,-0.00002,-0.00002]},
    {"t":2.2465, "x":0.97443, "y":4.61955, "heading":-1.57067, "vx":0.00137, "vy":-0.24995, "omega":-0.00029, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00187,-0.00188,-0.00188,-0.00187], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.29571, "x":0.9745, "y":4.60725, "heading":-1.57069, "vx":0.00136, "vy":-0.24995, "omega":-0.00029, "ax":-0.00012, "ay":0.0, "alpha":-0.00001, "fx":[-0.00165,-0.00162,-0.00162,-0.00165], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":2.34492, "x":0.97457, "y":4.59495, "heading":-1.5707, "vx":0.00136, "vy":-0.24995, "omega":-0.00029, "ax":-0.0001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00151,-0.0013,-0.0013,-0.00151], "fy":[-0.00011,-0.00011,0.0001,0.0001]},
    {"t":2.39413, "x":0.97464, "y":4.58265, "heading":-1.57072, "vx":0.00135, "vy":-0.24995, "omega":-0.00029, "ax":-0.00008, "ay":0.0, "alpha":-0.00012, "fx":[-0.00151,-0.00082,-0.00083,-0.00151], "fy":[-0.00035,-0.00035,0.00034,0.00034]},
    {"t":2.44334, "x":0.9747, "y":4.57035, "heading":-1.57073, "vx":0.00135, "vy":-0.24995, "omega":-0.0003, "ax":-0.00007, "ay":0.0, "alpha":-0.00022, "fx":[-0.00157,-0.00029,-0.00029,-0.00157], "fy":[-0.00064,-0.00064,0.00063,0.00063]},
    {"t":2.49255, "x":0.97477, "y":4.55805, "heading":-1.57075, "vx":0.00135, "vy":-0.24995, "omega":-0.00031, "ax":-0.00005, "ay":0.0, "alpha":-0.00009, "fx":[-0.00095,-0.00045,-0.00045,-0.00095], "fy":[-0.00025,-0.00025,0.00024,0.00024]},
    {"t":2.54176, "x":0.97483, "y":4.54575, "heading":-1.57076, "vx":0.00134, "vy":-0.24995, "omega":-0.00031, "ax":-0.00003, "ay":0.0, "alpha":0.00102, "fx":[0.00244,-0.00337,-0.00337,0.00244], "fy":[0.0029,0.0029,-0.00291,-0.00291]},
    {"t":2.59097, "x":0.9749, "y":4.53345, "heading":-1.57078, "vx":0.00134, "vy":-0.24995, "omega":-0.00026, "ax":-0.00002, "ay":0.0, "alpha":0.00397, "fx":[0.01108,-0.01155,-0.01155,0.01108], "fy":[0.01136,0.01136,-0.01127,-0.01127]},
    {"t":2.64018, "x":0.97497, "y":4.52115, "heading":-1.57079, "vx":0.00134, "vy":-0.24995, "omega":-0.00007, "ax":-0.02725, "ay":5.07927, "alpha":0.00138, "fx":[-0.3797,-0.3929,-0.39296,-0.37976], "fy":[71.99876,71.9987,71.99621,71.99627]},
    {"t":2.68939, "x":0.975, "y":4.515, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
