{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":5.0, "heading":-0.45, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-0.45 rad", "val":-0.45}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6368,3.61293],
  "samples":[
    {"t":0.0, "x":1.75, "y":5.0, "heading":-0.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92232, "ay":2.88397, "alpha":-9.88766, "fx":[-111.49717,-63.46831,-88.2088,-113.61534], "fy":[-25.65814,95.16335,73.04248,14.4297]},
    {"t":0.02895, "x":1.7471, "y":5.00121, "heading":-0.45, "vx":-0.20037, "vy":0.08348, "omega":-0.2862, "ax":-6.91997, "ay":2.87865, "alpha":-9.9044, "fx":[-111.42718,-63.41287,-88.20806,-113.61317], "fy":[-25.85601,95.16853,73.02406,14.35145]},
    {"t":0.05789, "x":1.7384, "y":5.00483, "heading":-0.45828, "vx":-0.40067, "vy":0.1668, "omega":-0.57289, "ax":-6.91599, "ay":2.87955, "alpha":-9.91157, "fx":[-111.33258,-63.53973,-88.00434,-113.56798], "fy":[-26.14236,95.04229,73.24549,14.5918]},
    {"t":0.08684, "x":1.72391, "y":5.01086, "heading":-0.47487, "vx":-0.60086, "vy":0.25015, "omega":-0.85978, "ax":-6.91097, "ay":2.88645, "alpha":-9.90477, "fx":[-111.21628,-63.8803,-87.59812,-113.4769], "fy":[-26.49611,94.75842,73.70061,15.14987]},
    {"t":0.11578, "x":1.70362, "y":5.01931, "heading":-0.49975, "vx":-0.8009, "vy":0.3337, "omega":-1.14648, "ax":-6.90611, "ay":2.89884, "alpha":-9.87562, "fx":[-111.08489,-64.49719,-86.991,-113.33396], "fy":[-26.87784,94.26422,74.37712,16.02332]},
    {"t":0.14473, "x":1.67754, "y":5.03019, "heading":-0.53294, "vx":-1.0008, "vy":0.41761, "omega":-1.43234, "ax":-6.90334, "ay":2.91551, "alpha":-9.81158, "fx":[-110.94707,-65.49145,-86.18756,-113.1301], "fy":[-27.23551,93.46968,75.25434,17.20586]},
    {"t":0.17367, "x":1.64568, "y":5.0435, "heading":-0.5744, "vx":-1.20062, "vy":0.502, "omega":-1.71634, "ax":-6.90556, "ay":2.93384, "alpha":-9.69601, "fx":[-110.80984,-67.01476,-85.19902,-112.85332], "fy":[-27.51392,92.22555,76.29835,18.68213]},
    {"t":0.20262, "x":1.60804, "y":5.05926, "heading":-0.62408, "vx":-1.4005, "vy":0.58692, "omega":-1.99699, "ax":-6.91705, "ay":2.94815, "alpha":-9.50801, "fx":[-110.6705,-69.29121,-84.05165,-112.48895], "fy":[-27.67109,90.27549,77.45047,20.41606]},
    {"t":0.23156, "x":1.5646, "y":5.07748, "heading":-0.68188, "vx":-1.60072, "vy":0.67226, "omega":-2.27221, "ax":-6.94442, "ay":2.94554, "alpha":-9.22154, "fx":[-110.49561,-72.66628,-82.80969,-112.0207], "fy":[-27.71423,87.13128,78.59355,22.31825]},
    {"t":0.26051, "x":1.51536, "y":5.09817, "heading":-0.74765, "vx":-1.80173, "vy":0.75752, "omega":-2.53913, "ax":-6.99994, "ay":2.89057, "alpha":-8.79812, "fx":[-110.14538,-77.77386,-81.66256,-111.43277], "fy":[-27.82042,81.62076,79.41622,24.12032]},
    {"t":0.28945, "x":1.46028, "y":5.12131, "heading":-0.82115, "vx":-2.00435, "vy":0.84119, "omega":-2.79379, "ax":-7.1214, "ay":2.62022, "alpha":-8.12327, "fx":[-108.86346,-86.53967,-81.51696,-110.70517], "fy":[-29.1056,68.79833,78.42555,24.50306]},
    {"t":0.3184, "x":1.39928, "y":5.14676, "heading":-0.90202, "vx":-2.21048, "vy":0.91703, "omega":-3.02893, "ax":-1.69366, "ay":-6.33572, "alpha":2.80891, "fx":[-25.00345,-40.12906,-22.02965,-5.0256], "fy":[-81.44171,-82.04247,-91.36282,-90.01336]},
    {"t":0.34735, "x":1.33458, "y":5.17065, "heading":-0.98969, "vx":-2.2595, "vy":0.73364, "omega":-2.94762, "ax":6.6468, "ay":-3.60442, "alpha":8.25691, "fx":[111.7738,76.21108,67.94453,105.86314], "fy":[14.89896,-79.89666,-90.47497,-40.71993]},
    {"t":0.37629, "x":1.27196, "y":5.19037, "heading":-1.07501, "vx":-2.06711, "vy":0.62931, "omega":-2.70862, "ax":6.94825, "ay":-3.3607, "alpha":7.59561, "fx":[112.64548,91.07467,68.46439,106.0161], "fy":[15.82905,-65.78282,-90.97049,-42.00219]},
    {"t":0.40524, "x":1.21504, "y":5.20718, "heading":-1.15341, "vx":-1.86599, "vy":0.53203, "omega":-2.48876, "ax":7.08567, "ay":-3.21093, "alpha":7.3132, "fx":[113.12393,99.84328,67.44971,105.26364], "fy":[14.69204,-53.05645,-92.02691,-44.38311]},
    {"t":0.43418, "x":1.164, "y":5.22123, "heading":-1.22545, "vx":-1.66089, "vy":0.43909, "omega":-2.27708, "ax":7.16093, "ay":-3.08471, "alpha":7.27251, "fx":[113.48243,105.76573,66.22412,104.30497], "fy":[13.06052,-41.05973,-93.06339,-46.84162]},
    {"t":0.46313, "x":1.11892, "y":5.23265, "heading":-1.29136, "vx":-1.45361, "vy":0.3498, "omega":-2.06657, "ax":7.19703, "ay":-2.9779, "alpha":7.39825, "fx":[113.7666,109.6189,65.06308,103.29362], "fy":[11.27568,-30.2234,-93.96878,-49.17399]},
    {"t":0.49207, "x":1.07986, "y":5.24153, "heading":-1.35118, "vx":-1.24529, "vy":0.2636, "omega":-1.85243, "ax":7.20713, "ay":-2.89326, "alpha":7.61804, "fx":[113.99125,111.94703,64.05983,102.29406], "fy":[9.47458,-20.93092,-94.71542,-51.31154]},
    {"t":0.52102, "x":1.04684, "y":5.24795, "heading":-1.4048, "vx":-1.03668, "vy":0.17986, "omega":-1.63192, "ax":7.20172, "ay":-2.83128, "alpha":7.87078, "fx":[114.16467,113.23658,63.25076,101.3455], "fy":[7.73544,-13.32212,-95.30049,-53.22267]},
    {"t":0.54996, "x":1.01985, "y":5.25197, "heading":-1.45204, "vx":-0.82822, "vy":0.0979, "omega":-1.4041, "ax":7.18886, "ay":-2.7896, "alpha":8.11352, "fx":[114.29394,113.88001,62.64633,100.4769], "fy":[6.11252,-7.33218,-95.73139,-54.8899]},
    {"t":0.57891, "x":0.99888, "y":5.25363, "heading":-1.49268, "vx":-0.62014, "vy":0.01716, "omega":-1.16925, "ax":7.17414, "ay":-2.76427, "alpha":8.321, "fx":[114.38635,114.157,62.24187,99.71122], "fy":[4.64669,-2.7855,-96.02061,-56.30296]},
    {"t":0.60785, "x":0.98394, "y":5.25297, "heading":-1.52652, "vx":-0.41248, "vy":-0.06286, "omega":-0.92839, "ax":7.16111, "ay":-2.75107, "alpha":8.48129, "fx":[114.44938,114.24799,62.02314,99.06665], "fy":[3.36907,0.52666,-96.1833,-57.45626]},
    {"t":0.6368, "x":0.975, "y":5.25, "heading":-1.5534, "vx":-0.2052, "vy":-0.14249, "omega":-0.6829, "ax":4.22376, "ay":-2.16576, "alpha":15.08473, "fx":[101.13005,34.42432,12.51694,81.83271], "fy":[10.65458,34.71787,-98.33753,-64.91984]},
    {"t":0.6864, "x":0.97002, "y":5.24027, "heading":-1.58727, "vx":0.00431, "vy":-0.24991, "omega":0.06534, "ax":-0.02962, "ay":-0.00043, "alpha":2.84319, "fx":[7.83516,-8.37431,-8.64094,7.56777], "fy":[7.96947,8.22845,-7.97299,-8.24807]},
    {"t":0.736, "x":0.9702, "y":5.22787, "heading":-1.58403, "vx":0.00284, "vy":-0.24993, "omega":0.20637, "ax":-0.00188, "ay":-0.00002, "alpha":-2.57711, "fx":[-7.46937,7.2237,7.41813,-7.27497], "fy":[-7.24941,-7.44425,7.24926,7.44326]},
    {"t":0.78561, "x":0.97033, "y":5.21547, "heading":-1.57379, "vx":0.00275, "vy":-0.24994, "omega":0.07854, "ax":-0.00148, "ay":-0.00002, "alpha":-1.41087, "fx":[-4.05446,3.99013,4.01422,-4.03037], "fy":[-4.01042,-4.03461,4.01008,4.03407]},
    {"t":0.83521, "x":0.97047, "y":5.20308, "heading":-1.5699, "vx":0.00268, "vy":-0.24994, "omega":0.00855, "ax":-0.00138, "ay":-0.00001, "alpha":-0.29418, "fx":[-0.8567,0.82066,0.81915,-0.85821], "fy":[-0.83963,-0.83813,0.83924,0.83772]},
    {"t":0.88481, "x":0.9706, "y":5.19068, "heading":-1.56947, "vx":0.00261, "vy":-0.24994, "omega":-0.00604, "ax":-0.00132, "ay":-0.00001, "alpha":0.04299, "fx":[0.10446,-0.14069,-0.14037,0.10478], "fy":[0.12255,0.12223,-0.12292,-0.1226]},
    {"t":0.93441, "x":0.97073, "y":5.17828, "heading":-1.56977, "vx":0.00254, "vy":-0.24994, "omega":-0.00391, "ax":-0.00127, "ay":-0.00001, "alpha":0.05357, "fx":[0.13531,-0.17013,-0.16981,0.13563], "fy":[0.1527,0.15239,-0.15305,-0.15274]},
    {"t":0.98401, "x":0.97085, "y":5.16588, "heading":-1.56996, "vx":0.00248, "vy":-0.24994, "omega":-0.00125, "ax":-0.00122, "ay":-0.00001, "alpha":0.01789, "fx":[0.0344,-0.0676,-0.06752,0.03448], "fy":[0.05088,0.05079,-0.0512,-0.05112]},
    {"t":1.03362, "x":0.97097, "y":5.15349, "heading":-1.57003, "vx":0.00242, "vy":-0.24994, "omega":-0.00036, "ax":-0.00117, "ay":-0.00001, "alpha":0.00138, "fx":[-0.01196,-0.01983,-0.01983,-0.01196], "fy":[0.00379,0.00378,-0.00409,-0.00408]},
    {"t":1.08322, "x":0.97109, "y":5.14109, "heading":-1.57004, "vx":0.00236, "vy":-0.24994, "omega":-0.00029, "ax":-0.00112, "ay":-0.00001, "alpha":-0.00142, "fx":[-0.01932,-0.0112,-0.0112,-0.01932], "fy":[-0.0042,-0.0042,0.00392,0.00391]},
    {"t":1.13282, "x":0.97121, "y":5.12869, "heading":-1.57006, "vx":0.0023, "vy":-0.24994, "omega":-0.00036, "ax":-0.00108, "ay":-0.00001, "alpha":-0.00066, "fx":[-0.01653,-0.01278,-0.01278,-0.01654], "fy":[-0.00201,-0.00201,0.00175,0.00174]},
    {"t":1.18242, "x":0.97132, "y":5.11629, "heading":-1.57008, "vx":0.00225, "vy":-0.24994, "omega":-0.0004, "ax":-0.00103, "ay":-0.00001, "alpha":0.0, "fx":[-0.01409,-0.01408,-0.01408,-0.01409], "fy":[-0.00013,-0.00013,-0.00012,-0.00012]},
    {"t":1.23203, "x":0.97143, "y":5.1039, "heading":-1.5701, "vx":0.0022, "vy":-0.24994, "omega":-0.0004, "ax":-0.00099, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01302,-0.01406,-0.01406,-0.01302], "fy":[0.0004,0.0004,-0.00064,-0.00064]},
    {"t":1.28163, "x":0.97154, "y":5.0915, "heading":-1.57012, "vx":0.00215, "vy":-0.24994, "omega":-0.00039, "ax":-0.00096, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01251,-0.01353,-0.01353,-0.01251], "fy":[0.0004,0.0004,-0.00062,-0.00062]},
    {"t":1.33123, "x":0.97164, "y":5.0791, "heading":-1.57014, "vx":0.0021, "vy":-0.24994, "omega":-0.00038, "ax":-0.00092, "ay":-0.00001, "alpha":0.00015, "fx":[-0.01209,-0.01295,-0.01295,-0.01209], "fy":[0.00033,0.00033,-0.00054,-0.00054]},
    {"t":1.38083, "x":0.97175, "y":5.0667, "heading":-1.57015, "vx":0.00206, "vy":-0.24994, "omega":-0.00037, "ax":-0.00089, "ay":-0.00001, "alpha":0.00014, "fx":[-0.01166,-0.01243,-0.01243,-0.01166], "fy":[0.00029,0.00029,-0.00049,-0.00049]},
    {"t":1.43043, "x":0.97185, "y":5.05431, "heading":-1.57017, "vx":0.00201, "vy":-0.24994, "omega":-0.00036, "ax":-0.00085, "ay":-0.00001, "alpha":0.00013, "fx":[-0.01122,-0.01195,-0.01195,-0.01122], "fy":[0.00028,0.00027,-0.00046,-0.00046]},
    {"t":1.48004, "x":0.97195, "y":5.04191, "heading":-1.57019, "vx":0.00197, "vy":-0.24994, "omega":-0.00036, "ax":-0.00082, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01079,-0.0115,-0.0115,-0.01079], "fy":[0.00027,0.00027,-0.00044,-0.00044]},
    {"t":1.52964, "x":0.97204, "y":5.02951, "heading":-1.57021, "vx":0.00193, "vy":-0.24994, "omega":-0.00035, "ax":-0.00079, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01039,-0.01107,-0.01106,-0.01038], "fy":[0.00026,0.00026,-0.00042,-0.00042]},
    {"t":1.57924, "x":0.97214, "y":5.01711, "heading":-1.57023, "vx":0.00189, "vy":-0.24994, "omega":-0.00035, "ax":-0.00076, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00999,-0.01064,-0.01064,-0.00999], "fy":[0.00025,0.00025,-0.0004,-0.0004]},
    {"t":1.62884, "x":0.97223, "y":5.00472, "heading":-1.57024, "vx":0.00185, "vy":-0.24994, "omega":-0.00034, "ax":-0.00073, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00961,-0.01024,-0.01024,-0.00961], "fy":[0.00024,0.00024,-0.00039,-0.00039]},
    {"t":1.67844, "x":0.97232, "y":4.99232, "heading":-1.57026, "vx":0.00182, "vy":-0.24994, "omega":-0.00033, "ax":-0.0007, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00925,-0.00985,-0.00985,-0.00925], "fy":[0.00023,0.00023,-0.00037,-0.00037]},
    {"t":1.72805, "x":0.97241, "y":4.97992, "heading":-1.57028, "vx":0.00178, "vy":-0.24994, "omega":-0.00033, "ax":-0.00067, "ay":0.0, "alpha":0.0001, "fx":[-0.0089,-0.00947,-0.00947,-0.0089], "fy":[0.00022,0.00022,-0.00035,-0.00035]},
    {"t":1.77765, "x":0.9725, "y":4.96752, "heading":-1.57029, "vx":0.00175, "vy":-0.24994, "omega":-0.00032, "ax":-0.00065, "ay":0.0, "alpha":0.0001, "fx":[-0.00855,-0.0091,-0.0091,-0.00855], "fy":[0.00021,0.00021,-0.00033,-0.00033]},
    {"t":1.82725, "x":0.97259, "y":4.95512, "heading":-1.57031, "vx":0.00172, "vy":-0.24994, "omega":-0.00032, "ax":-0.00062, "ay":0.0, "alpha":0.00009, "fx":[-0.00822,-0.00875,-0.00875,-0.00822], "fy":[0.0002,0.0002,-0.00032,-0.00032]},
    {"t":1.87685, "x":0.97267, "y":4.94273, "heading":-1.57032, "vx":0.00169, "vy":-0.24994, "omega":-0.00032, "ax":-0.0006, "ay":0.0, "alpha":0.00009, "fx":[-0.0079,-0.0084,-0.0084,-0.0079], "fy":[0.00019,0.00019,-0.0003,-0.0003]},
    {"t":1.92645, "x":0.97275, "y":4.93033, "heading":-1.57034, "vx":0.00166, "vy":-0.24994, "omega":-0.00031, "ax":-0.00058, "ay":0.0, "alpha":0.00008, "fx":[-0.00759,-0.00807,-0.00807,-0.00759], "fy":[0.00019,0.00019,-0.00029,-0.00029]},
    {"t":1.97606, "x":0.97283, "y":4.91793, "heading":-1.57036, "vx":0.00163, "vy":-0.24995, "omega":-0.00031, "ax":-0.00055, "ay":0.0, "alpha":0.00008, "fx":[-0.00729,-0.00774,-0.00774,-0.00729], "fy":[0.00018,0.00018,-0.00027,-0.00027]},
    {"t":2.02566, "x":0.97291, "y":4.90553, "heading":-1.57037, "vx":0.0016, "vy":-0.24995, "omega":-0.0003, "ax":-0.00053, "ay":0.0, "alpha":0.00008, "fx":[-0.00699,-0.00742,-0.00742,-0.00699], "fy":[0.00017,0.00017,-0.00026,-0.00026]},
    {"t":2.07526, "x":0.97299, "y":4.89314, "heading":-1.57039, "vx":0.00157, "vy":-0.24995, "omega":-0.0003, "ax":-0.00051, "ay":0.0, "alpha":0.00007, "fx":[-0.00671,-0.00711,-0.00711,-0.00671], "fy":[0.00016,0.00016,-0.00025,-0.00025]},
    {"t":2.12486, "x":0.97307, "y":4.88074, "heading":-1.5704, "vx":0.00155, "vy":-0.24995, "omega":-0.0003, "ax":-0.00049, "ay":0.0, "alpha":0.00007, "fx":[-0.00643,-0.00681,-0.00681,-0.00643], "fy":[0.00015,0.00015,-0.00023,-0.00023]},
    {"t":2.17447, "x":0.97315, "y":4.86834, "heading":-1.57042, "vx":0.00152, "vy":-0.24995, "omega":-0.00029, "ax":-0.00047, "ay":0.0, "alpha":0.00006, "fx":[-0.00616,-0.00652,-0.00652,-0.00616], "fy":[0.00014,0.00014,-0.00022,-0.00022]},
    {"t":2.22407, "x":0.97322, "y":4.85594, "heading":-1.57043, "vx":0.0015, "vy":-0.24995, "omega":-0.00029, "ax":-0.00045, "ay":0.0, "alpha":0.00006, "fx":[-0.00589,-0.00623,-0.00623,-0.00589], "fy":[0.00014,0.00014,-0.00021,-0.00021]},
    {"t":2.27367, "x":0.9733, "y":4.84354, "heading":-1.57044, "vx":0.00148, "vy":-0.24995, "omega":-0.00029, "ax":-0.00043, "ay":0.0, "alpha":0.00006, "fx":[-0.00563,-0.00595,-0.00595,-0.00563], "fy":[0.00013,0.00013,-0.0002,-0.0002]},
    {"t":2.32327, "x":0.97337, "y":4.83115, "heading":-1.57046, "vx":0.00146, "vy":-0.24995, "omega":-0.00028, "ax":-0.00041, "ay":0.0, "alpha":0.00005, "fx":[-0.00537,-0.00568,-0.00568,-0.00537], "fy":[0.00012,0.00012,-0.00018,-0.00018]},
    {"t":2.37287, "x":0.97344, "y":4.81875, "heading":-1.57047, "vx":0.00144, "vy":-0.24995, "omega":-0.00028, "ax":-0.00039, "ay":0.0, "alpha":0.00005, "fx":[-0.00513,-0.00541,-0.00541,-0.00513], "fy":[0.00011,0.00011,-0.00017,-0.00017]},
    {"t":2.42248, "x":0.97351, "y":4.80635, "heading":-1.57049, "vx":0.00142, "vy":-0.24995, "omega":-0.00028, "ax":-0.00037, "ay":0.0, "alpha":0.00005, "fx":[-0.00488,-0.00514,-0.00514,-0.00488], "fy":[0.0001,0.0001,-0.00016,-0.00016]},
    {"t":2.47208, "x":0.97358, "y":4.79395, "heading":-1.5705, "vx":0.0014, "vy":-0.24995, "omega":-0.00028, "ax":-0.00035, "ay":0.0, "alpha":0.00004, "fx":[-0.00464,-0.00488,-0.00488,-0.00464], "fy":[0.00009,0.00009,-0.00015,-0.00015]},
    {"t":2.52168, "x":0.97365, "y":4.78155, "heading":-1.57051, "vx":0.00138, "vy":-0.24995, "omega":-0.00027, "ax":-0.00033, "ay":0.0, "alpha":0.00004, "fx":[-0.00441,-0.00463,-0.00463,-0.00441], "fy":[0.00009,0.00009,-0.00014,-0.00014]},
    {"t":2.57128, "x":0.97372, "y":4.76916, "heading":-1.57053, "vx":0.00137, "vy":-0.24995, "omega":-0.00027, "ax":-0.00031, "ay":0.0, "alpha":0.00004, "fx":[-0.00418,-0.00438,-0.00438,-0.00418], "fy":[0.00008,0.00008,-0.00013,-0.00013]},
    {"t":2.62088, "x":0.97379, "y":4.75676, "heading":-1.57054, "vx":0.00135, "vy":-0.24995, "omega":-0.00027, "ax":-0.0003, "ay":0.0, "alpha":0.00003, "fx":[-0.00395,-0.00413,-0.00413,-0.00395], "fy":[0.00007,0.00007,-0.00011,-0.00011]},
    {"t":2.67049, "x":0.97385, "y":4.74436, "heading":-1.57055, "vx":0.00134, "vy":-0.24995, "omega":-0.00027, "ax":-0.00028, "ay":0.0, "alpha":0.00003, "fx":[-0.00373,-0.00389,-0.00389,-0.00373], "fy":[0.00006,0.00006,-0.0001,-0.0001]},
    {"t":2.72009, "x":0.97392, "y":4.73196, "heading":-1.57057, "vx":0.00132, "vy":-0.24995, "omega":-0.00027, "ax":-0.00026, "ay":0.0, "alpha":0.00003, "fx":[-0.00351,-0.00365,-0.00365,-0.00351], "fy":[0.00005,0.00005,-0.00009,-0.00009]},
    {"t":2.76969, "x":0.97398, "y":4.71957, "heading":-1.57058, "vx":0.00131, "vy":-0.24995, "omega":-0.00027, "ax":-0.00025, "ay":0.0, "alpha":0.00002, "fx":[-0.00329,-0.00342,-0.00342,-0.00329], "fy":[0.00005,0.00005,-0.00008,-0.00008]},
    {"t":2.81929, "x":0.97405, "y":4.70717, "heading":-1.57059, "vx":0.0013, "vy":-0.24995, "omega":-0.00026, "ax":-0.00023, "ay":0.0, "alpha":0.00002, "fx":[-0.00308,-0.00318,-0.00318,-0.00308], "fy":[0.00004,0.00004,-0.00007,-0.00007]},
    {"t":2.86889, "x":0.97411, "y":4.69477, "heading":-1.57061, "vx":0.00129, "vy":-0.24995, "omega":-0.00026, "ax":-0.00021, "ay":0.0, "alpha":0.00002, "fx":[-0.00286,-0.00295,-0.00295,-0.00286], "fy":[0.00003,0.00003,-0.00006,-0.00006]},
    {"t":2.9185, "x":0.97418, "y":4.68237, "heading":-1.57062, "vx":0.00128, "vy":-0.24995, "omega":-0.00026, "ax":-0.0002, "ay":0.0, "alpha":0.00001, "fx":[-0.00266,-0.00273,-0.00273,-0.00266], "fy":[0.00002,0.00002,-0.00005,-0.00005]},
    {"t":2.9681, "x":0.97424, "y":4.66997, "heading":-1.57063, "vx":0.00127, "vy":-0.24995, "omega":-0.00026, "ax":-0.00018, "ay":0.0, "alpha":0.00001, "fx":[-0.00245,-0.0025,-0.0025,-0.00245], "fy":[0.00001,0.00001,-0.00004,-0.00004]},
    {"t":3.0177, "x":0.9743, "y":4.65758, "heading":-1.57065, "vx":0.00126, "vy":-0.24995, "omega":-0.00026, "ax":-0.00017, "ay":0.0, "alpha":0.00001, "fx":[-0.00225,-0.00228,-0.00228,-0.00225], "fy":[0.00001,0.00001,-0.00003,-0.00003]},
    {"t":3.0673, "x":0.97436, "y":4.64518, "heading":-1.57066, "vx":0.00125, "vy":-0.24995, "omega":-0.00026, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00204,-0.00206,-0.00206,-0.00204], "fy":[0.0,0.0,-0.00002,-0.00002]},
    {"t":3.1169, "x":0.97443, "y":4.63278, "heading":-1.57067, "vx":0.00124, "vy":-0.24995, "omega":-0.00026, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.16651, "x":0.97449, "y":4.62038, "heading":-1.57069, "vx":0.00123, "vy":-0.24995, "omega":-0.00026, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00164,-0.00163,-0.00163,-0.00164], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":3.21611, "x":0.97455, "y":4.60798, "heading":-1.5707, "vx":0.00123, "vy":-0.24995, "omega":-0.00026, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00144,-0.00141,-0.00141,-0.00144], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":3.26571, "x":0.97461, "y":4.59559, "heading":-1.57071, "vx":0.00122, "vy":-0.24995, "omega":-0.00026, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00126,-0.00118,-0.00118,-0.00126], "fy":[-0.00004,-0.00004,0.00003,0.00003]},
    {"t":3.31531, "x":0.97467, "y":4.58319, "heading":-1.57072, "vx":0.00122, "vy":-0.24995, "omega":-0.00026, "ax":-0.00007, "ay":0.0, "alpha":-0.00005, "fx":[-0.00116,-0.00087,-0.00087,-0.00116], "fy":[-0.00015,-0.00015,0.00014,0.00014]},
    {"t":3.36492, "x":0.97473, "y":4.57079, "heading":-1.57074, "vx":0.00122, "vy":-0.24995, "omega":-0.00026, "ax":-0.00006, "ay":0.0, "alpha":-0.00012, "fx":[-0.00115,-0.00047,-0.00047,-0.00115], "fy":[-0.00034,-0.00034,0.00034,0.00034]},
    {"t":3.41452, "x":0.97479, "y":4.55839, "heading":-1.57075, "vx":0.00121, "vy":-0.24995, "omega":-0.00027, "ax":-0.00004, "ay":0.0, "alpha":-0.00009, "fx":[-0.00086,-0.00035,-0.00035,-0.00086], "fy":[-0.00026,-0.00026,0.00025,0.00025]},
    {"t":3.46412, "x":0.97485, "y":4.54599, "heading":-1.57076, "vx":0.00121, "vy":-0.24995, "omega":-0.00027, "ax":-0.00003, "ay":0.0, "alpha":0.00059, "fx":[0.00126,-0.00207,-0.00207,0.00126], "fy":[0.00167,0.00167,-0.00167,-0.00167]},
    {"t":3.51372, "x":0.97491, "y":4.5336, "heading":-1.57078, "vx":0.00121, "vy":-0.24995, "omega":-0.00025, "ax":-0.00001, "ay":0.0, "alpha":0.00273, "fx":[0.00757,-0.00797,-0.00797,0.00757], "fy":[0.00778,0.00778,-0.00776,-0.00776]},
    {"t":3.56332, "x":0.97497, "y":4.5212, "heading":-1.57079, "vx":0.00121, "vy":-0.24995, "omega":-0.00011, "ax":-0.02435, "ay":5.03905, "alpha":0.00223, "fx":[-0.32269,-0.33998,-0.34002,-0.32273], "fy":[68.57434,68.5743,68.56612,68.56616]},
    {"t":3.61293, "x":0.975, "y":4.515, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
