{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":5.0, "heading":-0.45, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-0.45 rad", "val":-0.45}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73934,3.71562],
  "samples":[
    {"t":0.0, "x":1.75, "y":5.0, "heading":-0.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08127, "ay":2.17432, "alpha":-7.17852, "fx":[-85.47851,-49.38631,-67.04427,-86.19411], "fy":[-16.00287,71.56191,55.52448,12.19811]},
    {"t":0.02844, "x":1.74795, "y":5.00088, "heading":-0.45, "vx":-0.14449, "vy":0.06183, "omega":-0.20413, "ax":-5.08045, "ay":2.17007, "alpha":-7.18861, "fx":[-85.43573,-49.3736,-67.05207,-86.19501], "fy":[-16.14813,71.55042,55.50255,12.13597]},
    {"t":0.05687, "x":1.74178, "y":5.00351, "heading":-0.4558, "vx":-0.28896, "vy":0.12354, "omega":-0.40854, "ax":-5.0788, "ay":2.16837, "alpha":-7.19512, "fx":[-85.3778,-49.45762,-66.95573,-86.17179], "fy":[-16.3615,71.46708,55.60378,12.23524]},
    {"t":0.08531, "x":1.73151, "y":5.0079, "heading":-0.46742, "vx":-0.43338, "vy":0.1852, "omega":-0.61315, "ax":-5.07654, "ay":2.16909, "alpha":-7.19652, "fx":[-85.30492,-49.6503,-66.75584,-86.12364], "fy":[-16.63641,71.30146,55.82549,12.49484]},
    {"t":0.11374, "x":1.71714, "y":5.01405, "heading":-0.48486, "vx":-0.57774, "vy":0.24688, "omega":-0.81779, "ax":-5.07407, "ay":2.172, "alpha":-7.18984, "fx":[-85.21828,-49.97429,-66.45351,-86.04874], "fy":[-16.95938,71.03387,56.16277,12.91305]},
    {"t":0.14218, "x":1.69866, "y":5.02195, "heading":-0.50811, "vx":-0.72202, "vy":0.30864, "omega":-1.02224, "ax":-5.07204, "ay":2.17668, "alpha":-7.17065, "fx":[-85.11982,-50.46492,-66.05084,-85.94433], "fy":[-17.31173,70.63262,56.60784,13.4868]},
    {"t":0.17062, "x":1.67607, "y":5.0316, "heading":-0.53718, "vx":-0.86625, "vy":0.37054, "omega":-1.22614, "ax":-5.0714, "ay":2.18232, "alpha":-7.13309, "fx":[-85.01146,-51.1733,-65.55193,-85.80678], "fy":[-17.6724,70.04902,57.14883,14.21017]},
    {"t":0.19905, "x":1.64939, "y":5.04302, "heading":-0.57205, "vx":-1.01046, "vy":0.43259, "omega":-1.42898, "ax":-5.07348, "ay":2.18742, "alpha":-7.06977, "fx":[-84.89363,-52.17134,-64.9647,-85.63187], "fy":[-18.02257,69.20816,57.76748,15.07175]},
    {"t":0.22749, "x":1.61861, "y":5.05621, "heading":-0.61268, "vx":-1.15473, "vy":0.49479, "omega":-1.63001, "ax":-5.0802, "ay":2.1891, "alpha":-6.97182, "fx":[-84.76211,-53.5607,-64.30454,-85.4153], "fy":[-18.35373,67.99039,58.43427,16.0491]},
    {"t":0.25592, "x":1.58372, "y":5.07116, "heading":-0.65903, "vx":-1.29919, "vy":0.55704, "omega":-1.82827, "ax":-5.09443, "ay":2.18162, "alpha":-6.82862, "fx":[-84.60069,-55.49181,-63.6031,-85.15393], "fy":[-18.68473,66.18878,59.09633,17.09541]},
    {"t":0.28436, "x":1.54471, "y":5.08788, "heading":-0.71102, "vx":-1.44406, "vy":0.61908, "omega":-2.02244, "ax":-5.12104, "ay":2.15213, "alpha":-6.6263, "fx":[-84.36044,-58.21516,-62.9332,-84.84915], "fy":[-19.10739,63.38863,59.64147,18.10105]},
    {"t":0.3128, "x":1.50158, "y":5.10636, "heading":-0.76853, "vx":-1.58968, "vy":0.68028, "omega":-2.21087, "ax":-5.17067, "ay":2.0641, "alpha":-6.34016, "fx":[-83.87914,-62.27015,-62.5055,-84.51743], "fy":[-19.95491,58.49232,59.75227,18.74266]},
    {"t":0.34123, "x":1.45428, "y":5.12654, "heading":-0.8314, "vx":-1.73671, "vy":0.73897, "omega":-2.39116, "ax":-5.28008, "ay":1.74158, "alpha":-5.88306, "fx":[-82.32327,-69.51318,-63.30988,-84.2292], "fy":[-22.86044,46.29289,57.85409,17.45937]},
    {"t":0.36967, "x":1.40276, "y":5.14826, "heading":-0.8994, "vx":-1.88686, "vy":0.7885, "omega":-2.55845, "ax":-2.58621, "ay":-4.45659, "alpha":-0.93727, "fx":[-35.11088,-31.1634,-38.55287,-41.80869], "fy":[-65.31603,-65.77546,-60.93917,-60.65383]},
    {"t":0.3981, "x":1.34806, "y":5.16888, "heading":-0.97215, "vx":-1.9604, "vy":0.66177, "omega":-2.5851, "ax":4.70238, "ay":-2.9057, "alpha":6.15836, "fx":[85.20401,52.05626,50.33532,79.02512], "fy":[4.05548,-65.49665,-69.43821,-33.87085]},
    {"t":0.42654, "x":1.29422, "y":5.18652, "heading":-1.04566, "vx":-1.82668, "vy":0.57914, "omega":-2.40998, "ax":4.97536, "ay":-2.6539, "alpha":5.72241, "fx":[85.93667,64.18434,51.99336,79.98384], "fy":[7.7414,-56.06459,-69.03483,-33.11562]},
    {"t":0.45498, "x":1.24429, "y":5.20191, "heading":-1.11419, "vx":-1.6852, "vy":0.50368, "omega":-2.24726, "ax":5.09181, "ay":-2.53685, "alpha":5.4747, "fx":[86.2214,70.95194,51.76582,79.76141], "fy":[8.05181,-48.25588,-69.48693,-34.14572]},
    {"t":0.48341, "x":1.19843, "y":5.21521, "heading":-1.17809, "vx":-1.54041, "vy":0.43154, "omega":-2.09158, "ax":5.16099, "ay":-2.45085, "alpha":5.35523, "fx":[86.41906,75.7821,51.15519,79.26688], "fy":[7.54796,-40.91479,-70.07828,-35.51569]},
    {"t":0.51185, "x":1.15671, "y":5.22649, "heading":-1.23757, "vx":-1.39365, "vy":0.36185, "omega":-1.9393, "ax":5.2042, "ay":-2.37826, "alpha":5.33731, "fx":[86.5753,79.35347,50.46686,78.6778], "fy":[6.73504,-33.98264,-70.65958,-36.93816]},
    {"t":0.54028, "x":1.11918, "y":5.23582, "heading":-1.29271, "vx":-1.24567, "vy":0.29422, "omega":-1.78753, "ax":5.22947, "ay":-2.31601, "alpha":5.39553, "fx":[86.70177,81.9427,49.80381,78.05748], "fy":[5.78919,-27.60209,-71.18422,-38.31844]},
    {"t":0.56872, "x":1.08587, "y":5.24325, "heading":-1.34354, "vx":-1.09696, "vy":0.22836, "omega":-1.6341, "ax":5.24181, "ay":-2.26404, "alpha":5.50361, "fx":[86.80309,83.75475,49.20995,77.43763], "fy":[4.79399,-21.91158,-71.63576,-39.61581]},
    {"t":0.59716, "x":1.0568, "y":5.24883, "heading":-1.39001, "vx":-0.94791, "vy":0.16398, "omega":-1.4776, "ax":5.24525, "ay":-2.22241, "alpha":5.63745, "fx":[86.88217,84.97469,48.70566,76.83831], "fy":[3.79837,-16.98797,-72.00939,-40.80935]},
    {"t":0.62559, "x":1.03197, "y":5.25259, "heading":-1.43203, "vx":-0.79875, "vy":0.10078, "omega":-1.31729, "ax":5.24313, "ay":-2.19052, "alpha":5.77761, "fx":[86.94162,85.7651,48.29945,76.27421], "fy":[2.83539,-12.84312,-72.30579,-41.88683]},
    {"t":0.65403, "x":1.01137, "y":5.25457, "heading":-1.46949, "vx":-0.64966, "vy":0.03849, "omega":-1.153, "ax":5.23805, "ay":-2.16725, "alpha":5.91015, "fx":[86.98422,86.25847,47.99269,75.75699], "fy":[1.92948,-9.44095,-72.52863,-42.84066]},
    {"t":0.68247, "x":0.99502, "y":5.25479, "heading":-1.50227, "vx":-0.50071, "vy":-0.02313, "omega":-0.98494, "ax":5.23195, "ay":-2.15115, "alpha":6.02616, "fx":[87.01291,86.55545,47.78201,75.2961], "fy":[1.09942,-6.71827,-72.68333,-43.66604]},
    {"t":0.7109, "x":0.98289, "y":5.25326, "heading":-1.53028, "vx":-0.35193, "vy":-0.08431, "omega":-0.81358, "ax":5.22617, "ay":-2.14075, "alpha":6.12071, "fx":[87.03072,86.72818,47.66093,74.89922], "fy":[0.35984,-4.60179,-72.77623,-44.36006]},
    {"t":0.73934, "x":0.975, "y":5.25, "heading":-1.55342, "vx":-0.20332, "vy":-0.14518, "omega":-0.63953, "ax":3.48752, "ay":-2.07475, "alpha":12.14692, "fx":[86.9118,46.15625,1.89085,62.78011], "fy":[1.72899,27.76041,-86.90693,-60.219]},
    {"t":0.78894, "x":0.96921, "y":5.24025, "heading":-1.58514, "vx":-0.03032, "vy":-0.2481, "omega":-0.03698, "ax":0.71518, "ay":-0.03629, "alpha":5.02932, "fx":[24.50127,-3.78499,-4.20566,24.03935], "fy":[13.27968,14.77321,-15.42019,-14.69008]},
    {"t":0.83855, "x":0.96858, "y":5.22789, "heading":-1.58697, "vx":0.00515, "vy":-0.2499, "omega":0.21249, "ax":-0.02682, "ay":-0.00048, "alpha":-1.9239, "fx":[-5.95279,5.01509,5.19284,-5.77564], "fy":[-5.39938,-5.58287,5.39175,5.5632]},
    {"t":0.88815, "x":0.9688, "y":5.2155, "heading":-1.57643, "vx":0.00382, "vy":-0.24992, "omega":0.11706, "ax":-0.00252, "ay":-0.00004, "alpha":-1.7491, "fx":[-5.05039,4.92261,4.97884,-4.99418], "fy":[-4.9587,-5.01539,4.95809,5.01384]},
    {"t":0.93776, "x":0.96899, "y":5.2031, "heading":-1.57063, "vx":0.0037, "vy":-0.24992, "omega":0.0303, "ax":-0.00228, "ay":-0.00003, "alpha":-0.65968, "fx":[-1.91266,1.84873,1.84809,-1.9133], "fy":[-1.88145,-1.88087,1.88057,1.87987]},
    {"t":0.98736, "x":0.96917, "y":5.1907, "heading":-1.56912, "vx":0.00358, "vy":-0.24992, "omega":-0.00243, "ax":-0.00213, "ay":-0.00003, "alpha":-0.08288, "fx":[-0.26608,0.2065,0.20571,-0.26687], "fy":[-0.23711,-0.23632,0.23626,0.23547]},
    {"t":1.03697, "x":0.96935, "y":5.17831, "heading":-1.56924, "vx":0.00348, "vy":-0.24993, "omega":-0.00654, "ax":-0.00201, "ay":-0.00003, "alpha":0.05977, "fx":[0.14165,-0.19914,-0.19861,0.14218], "fy":[0.17027,0.16974,-0.17105,-0.17052]},
    {"t":1.08657, "x":0.96952, "y":5.16591, "heading":-1.56957, "vx":0.00338, "vy":-0.24993, "omega":-0.00357, "ax":-0.0019, "ay":-0.00003, "alpha":0.04633, "fx":[0.10496,-0.15919,-0.15886,0.10529], "fy":[0.13188,0.13155,-0.1326,-0.13227]},
    {"t":1.13618, "x":0.96968, "y":5.15351, "heading":-1.56975, "vx":0.00328, "vy":-0.24993, "omega":-0.00128, "ax":-0.0018, "ay":-0.00002, "alpha":0.01617, "fx":[0.02051,-0.07167,-0.07157,0.02061], "fy":[0.04581,0.04571,-0.04647,-0.04637]},
    {"t":1.18578, "x":0.96984, "y":5.14111, "heading":-1.56981, "vx":0.0032, "vy":-0.24993, "omega":-0.00047, "ax":-0.00171, "ay":-0.00002, "alpha":0.00168, "fx":[-0.01943,-0.02901,-0.029,-0.01942], "fy":[0.00449,0.00448,-0.0051,-0.00509]},
    {"t":1.23538, "x":0.97, "y":5.12871, "heading":-1.56983, "vx":0.00311, "vy":-0.24993, "omega":-0.00039, "ax":-0.00162, "ay":-0.00002, "alpha":-0.0015, "fx":[-0.02727,-0.01872,-0.01873,-0.02728], "fy":[-0.00456,-0.00455,0.00399,0.00399]},
    {"t":1.28499, "x":0.97015, "y":5.11632, "heading":-1.56985, "vx":0.00303, "vy":-0.24993, "omega":-0.00047, "ax":-0.00154, "ay":-0.00002, "alpha":-0.00095, "fx":[-0.02458,-0.01916,-0.01917,-0.02458], "fy":[-0.00297,-0.00297,0.00245,0.00244]},
    {"t":1.33459, "x":0.9703, "y":5.10392, "heading":-1.56988, "vx":0.00295, "vy":-0.24993, "omega":-0.00051, "ax":-0.00147, "ay":-0.00002, "alpha":-0.00015, "fx":[-0.02125,-0.02041,-0.02041,-0.02125], "fy":[-0.00066,-0.00066,0.00017,0.00017]},
    {"t":1.3842, "x":0.97044, "y":5.09152, "heading":-1.5699, "vx":0.00288, "vy":-0.24993, "omega":-0.00052, "ax":-0.0014, "ay":-0.00002, "alpha":0.0002, "fx":[-0.01928,-0.02043,-0.02043,-0.01928], "fy":[0.00035,0.00035,-0.0008,-0.0008]},
    {"t":1.4338, "x":0.97058, "y":5.07912, "heading":-1.56993, "vx":0.00281, "vy":-0.24993, "omega":-0.00051, "ax":-0.00134, "ay":-0.00001, "alpha":0.00026, "fx":[-0.01821,-0.01968,-0.01968,-0.01821], "fy":[0.00053,0.00053,-0.00095,-0.00095]},
    {"t":1.48341, "x":0.97072, "y":5.06673, "heading":-1.56995, "vx":0.00275, "vy":-0.24994, "omega":-0.0005, "ax":-0.00128, "ay":-0.00001, "alpha":0.00023, "fx":[-0.01744,-0.01875,-0.01874,-0.01744], "fy":[0.00046,0.00046,-0.00085,-0.00085]},
    {"t":1.53301, "x":0.97086, "y":5.05433, "heading":-1.56998, "vx":0.00268, "vy":-0.24994, "omega":-0.00049, "ax":-0.00122, "ay":-0.00001, "alpha":0.0002, "fx":[-0.01673,-0.01785,-0.01785,-0.01672], "fy":[0.00038,0.00038,-0.00075,-0.00075]},
    {"t":1.58262, "x":0.97099, "y":5.04193, "heading":-1.57, "vx":0.00262, "vy":-0.24994, "omega":-0.00048, "ax":-0.00117, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01602,-0.01704,-0.01704,-0.01602], "fy":[0.00034,0.00034,-0.00068,-0.00068]},
    {"t":1.63222, "x":0.97112, "y":5.02953, "heading":-1.57002, "vx":0.00256, "vy":-0.24994, "omega":-0.00047, "ax":-0.00112, "ay":-0.00001, "alpha":0.00017, "fx":[-0.01533,-0.0163,-0.0163,-0.01533], "fy":[0.00032,0.00032,-0.00065,-0.00064]},
    {"t":1.68183, "x":0.97124, "y":5.01713, "heading":-1.57005, "vx":0.00251, "vy":-0.24994, "omega":-0.00046, "ax":-0.00107, "ay":-0.00001, "alpha":0.00016, "fx":[-0.01467,-0.0156,-0.01559,-0.01467], "fy":[0.00031,0.00031,-0.00061,-0.00061]},
    {"t":1.73143, "x":0.97137, "y":5.00474, "heading":-1.57007, "vx":0.00246, "vy":-0.24994, "omega":-0.00045, "ax":-0.00102, "ay":-0.00001, "alpha":0.00016, "fx":[-0.01404,-0.01493,-0.01493,-0.01404], "fy":[0.0003,0.0003,-0.00058,-0.00058]},
    {"t":1.78104, "x":0.97149, "y":4.99234, "heading":-1.57009, "vx":0.0024, "vy":-0.24994, "omega":-0.00044, "ax":-0.00098, "ay":-0.00001, "alpha":0.00015, "fx":[-0.01344,-0.01429,-0.01429,-0.01344], "fy":[0.00029,0.00029,-0.00055,-0.00055]},
    {"t":1.83064, "x":0.9716, "y":4.97994, "heading":-1.57011, "vx":0.00236, "vy":-0.24994, "omega":-0.00044, "ax":-0.00094, "ay":-0.00001, "alpha":0.00014, "fx":[-0.01288,-0.01368,-0.01368,-0.01288], "fy":[0.00028,0.00028,-0.00053,-0.00053]},
    {"t":1.88025, "x":0.97172, "y":4.96754, "heading":-1.57014, "vx":0.00231, "vy":-0.24994, "omega":-0.00043, "ax":-0.0009, "ay":-0.00001, "alpha":0.00013, "fx":[-0.01233,-0.0131,-0.0131,-0.01233], "fy":[0.00027,0.00027,-0.0005,-0.0005]},
    {"t":1.92985, "x":0.97183, "y":4.95514, "heading":-1.57016, "vx":0.00227, "vy":-0.24994, "omega":-0.00042, "ax":-0.00086, "ay":-0.00001, "alpha":0.00013, "fx":[-0.01181,-0.01254,-0.01254,-0.01181], "fy":[0.00026,0.00025,-0.00047,-0.00047]},
    {"t":1.97946, "x":0.97195, "y":4.94274, "heading":-1.57018, "vx":0.00222, "vy":-0.24994, "omega":-0.00042, "ax":-0.00082, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01131,-0.012,-0.012,-0.01131], "fy":[0.00024,0.00024,-0.00045,-0.00045]},
    {"t":2.02906, "x":0.97205, "y":4.93035, "heading":-1.5702, "vx":0.00218, "vy":-0.24994, "omega":-0.00041, "ax":-0.00079, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01083,-0.01149,-0.01149,-0.01083], "fy":[0.00023,0.00023,-0.00043,-0.00042]},
    {"t":2.07867, "x":0.97216, "y":4.91795, "heading":-1.57022, "vx":0.00214, "vy":-0.24994, "omega":-0.0004, "ax":-0.00075, "ay":-0.00001, "alpha":0.00011, "fx":[-0.01037,-0.01099,-0.01099,-0.01036], "fy":[0.00022,0.00022,-0.0004,-0.0004]},
    {"t":2.12827, "x":0.97227, "y":4.90555, "heading":-1.57024, "vx":0.00211, "vy":-0.24994, "omega":-0.0004, "ax":-0.00072, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00992,-0.01051,-0.01051,-0.00992], "fy":[0.00021,0.00021,-0.00038,-0.00038]},
    {"t":2.17787, "x":0.97237, "y":4.89315, "heading":-1.57026, "vx":0.00207, "vy":-0.24994, "omega":-0.00039, "ax":-0.00069, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00949,-0.01004,-0.01004,-0.00949], "fy":[0.0002,0.0002,-0.00036,-0.00036]},
    {"t":2.22748, "x":0.97247, "y":4.88075, "heading":-1.57028, "vx":0.00204, "vy":-0.24994, "omega":-0.00039, "ax":-0.00066, "ay":-0.00001, "alpha":0.00009, "fx":[-0.00907,-0.0096,-0.0096,-0.00907], "fy":[0.00019,0.00019,-0.00034,-0.00034]},
    {"t":2.27708, "x":0.97257, "y":4.86835, "heading":-1.5703, "vx":0.002, "vy":-0.24994, "omega":-0.00038, "ax":-0.00063, "ay":0.0, "alpha":0.00009, "fx":[-0.00866,-0.00916,-0.00916,-0.00866], "fy":[0.00018,0.00018,-0.00032,-0.00032]},
    {"t":2.32669, "x":0.97267, "y":4.85596, "heading":-1.57032, "vx":0.00197, "vy":-0.24994, "omega":-0.00038, "ax":-0.0006, "ay":0.0, "alpha":0.00008, "fx":[-0.00827,-0.00874,-0.00874,-0.00827], "fy":[0.00017,0.00017,-0.0003,-0.0003]},
    {"t":2.37629, "x":0.97277, "y":4.84356, "heading":-1.57034, "vx":0.00194, "vy":-0.24994, "omega":-0.00038, "ax":-0.00057, "ay":0.0, "alpha":0.00008, "fx":[-0.00789,-0.00833,-0.00833,-0.00789], "fy":[0.00016,0.00016,-0.00028,-0.00028]},
    {"t":2.4259, "x":0.97286, "y":4.83116, "heading":-1.57035, "vx":0.00191, "vy":-0.24994, "omega":-0.00037, "ax":-0.00054, "ay":0.0, "alpha":0.00007, "fx":[-0.00752,-0.00793,-0.00793,-0.00752], "fy":[0.00015,0.00015,-0.00026,-0.00026]},
    {"t":2.4755, "x":0.97296, "y":4.81876, "heading":-1.57037, "vx":0.00189, "vy":-0.24994, "omega":-0.00037, "ax":-0.00052, "ay":0.0, "alpha":0.00007, "fx":[-0.00716,-0.00754,-0.00754,-0.00716], "fy":[0.00014,0.00014,-0.00025,-0.00025]},
    {"t":2.52511, "x":0.97305, "y":4.80636, "heading":-1.57039, "vx":0.00186, "vy":-0.24994, "omega":-0.00036, "ax":-0.00049, "ay":0.0, "alpha":0.00006, "fx":[-0.0068,-0.00716,-0.00716,-0.0068], "fy":[0.00013,0.00013,-0.00023,-0.00023]},
    {"t":2.57471, "x":0.97314, "y":4.79396, "heading":-1.57041, "vx":0.00184, "vy":-0.24994, "omega":-0.00036, "ax":-0.00047, "ay":0.0, "alpha":0.00006, "fx":[-0.00646,-0.00679,-0.00679,-0.00646], "fy":[0.00012,0.00012,-0.00021,-0.00021]},
    {"t":2.62432, "x":0.97323, "y":4.78157, "heading":-1.57043, "vx":0.00181, "vy":-0.24994, "omega":-0.00036, "ax":-0.00044, "ay":0.0, "alpha":0.00005, "fx":[-0.00612,-0.00642,-0.00642,-0.00612], "fy":[0.00011,0.00011,-0.0002,-0.0002]},
    {"t":2.67392, "x":0.97332, "y":4.76917, "heading":-1.57044, "vx":0.00179, "vy":-0.24994, "omega":-0.00036, "ax":-0.00042, "ay":0.0, "alpha":0.00005, "fx":[-0.00579,-0.00607,-0.00607,-0.00579], "fy":[0.0001,0.0001,-0.00018,-0.00018]},
    {"t":2.72353, "x":0.97341, "y":4.75677, "heading":-1.57046, "vx":0.00177, "vy":-0.24994, "omega":-0.00035, "ax":-0.00039, "ay":0.0, "alpha":0.00004, "fx":[-0.00547,-0.00572,-0.00572,-0.00547], "fy":[0.00009,0.00008,-0.00016,-0.00016]},
    {"t":2.77313, "x":0.9735, "y":4.74437, "heading":-1.57048, "vx":0.00175, "vy":-0.24994, "omega":-0.00035, "ax":-0.00037, "ay":0.0, "alpha":0.00004, "fx":[-0.00516,-0.00538,-0.00538,-0.00516], "fy":[0.00007,0.00007,-0.00015,-0.00015]},
    {"t":2.82274, "x":0.97358, "y":4.73197, "heading":-1.5705, "vx":0.00173, "vy":-0.24994, "omega":-0.00035, "ax":-0.00035, "ay":0.0, "alpha":0.00003, "fx":[-0.00485,-0.00504,-0.00504,-0.00485], "fy":[0.00006,0.00006,-0.00013,-0.00013]},
    {"t":2.87234, "x":0.97367, "y":4.71957, "heading":-1.57051, "vx":0.00171, "vy":-0.24994, "omega":-0.00035, "ax":-0.00033, "ay":0.0, "alpha":0.00003, "fx":[-0.00454,-0.00471,-0.00471,-0.00454], "fy":[0.00005,0.00005,-0.00012,-0.00012]},
    {"t":2.92195, "x":0.97375, "y":4.70718, "heading":-1.57053, "vx":0.0017, "vy":-0.24994, "omega":-0.00035, "ax":-0.0003, "ay":0.0, "alpha":0.00003, "fx":[-0.00424,-0.00439,-0.00439,-0.00424], "fy":[0.00004,0.00004,-0.0001,-0.0001]},
    {"t":2.97155, "x":0.97384, "y":4.69478, "heading":-1.57055, "vx":0.00168, "vy":-0.24994, "omega":-0.00034, "ax":-0.00028, "ay":0.0, "alpha":0.00002, "fx":[-0.00395,-0.00407,-0.00407,-0.00395], "fy":[0.00003,0.00003,-0.00009,-0.00009]},
    {"t":3.02116, "x":0.97392, "y":4.68238, "heading":-1.57057, "vx":0.00167, "vy":-0.24994, "omega":-0.00034, "ax":-0.00026, "ay":0.0, "alpha":0.00002, "fx":[-0.00366,-0.00375,-0.00375,-0.00366], "fy":[0.00002,0.00002,-0.00007,-0.00007]},
    {"t":3.07076, "x":0.974, "y":4.66998, "heading":-1.57058, "vx":0.00166, "vy":-0.24994, "omega":-0.00034, "ax":-0.00024, "ay":0.0, "alpha":0.00001, "fx":[-0.00337,-0.00344,-0.00344,-0.00337], "fy":[0.00001,0.00001,-0.00006,-0.00006]},
    {"t":3.12037, "x":0.97409, "y":4.65758, "heading":-1.5706, "vx":0.00164, "vy":-0.24994, "omega":-0.00034, "ax":-0.00022, "ay":0.0, "alpha":0.00001, "fx":[-0.00309,-0.00313,-0.00313,-0.00309], "fy":[0.0,0.0,-0.00004,-0.00004]},
    {"t":3.16997, "x":0.97417, "y":4.64518, "heading":-1.57062, "vx":0.00163, "vy":-0.24994, "omega":-0.00034, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00281,-0.00283,-0.00283,-0.00281], "fy":[-0.00001,-0.00001,-0.00003,-0.00003]},
    {"t":3.21957, "x":0.97425, "y":4.63279, "heading":-1.57063, "vx":0.00162, "vy":-0.24994, "omega":-0.00034, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00252,-0.00253,-0.00253,-0.00252], "fy":[-0.00001,-0.00001,-0.00002,-0.00002]},
    {"t":3.26918, "x":0.97433, "y":4.62039, "heading":-1.57065, "vx":0.00162, "vy":-0.24994, "omega":-0.00034, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[-0.00001,-0.00001,-0.00002,-0.00002]},
    {"t":3.31878, "x":0.97441, "y":4.60799, "heading":-1.57067, "vx":0.00161, "vy":-0.24994, "omega":-0.00034, "ax":-0.00014, "ay":0.0, "alpha":-0.00001, "fx":[-0.00197,-0.00194,-0.00194,-0.00197], "fy":[-0.00003,-0.00003,0.0,0.0]},
    {"t":3.36839, "x":0.97449, "y":4.59559, "heading":-1.57068, "vx":0.0016, "vy":-0.24994, "omega":-0.00034, "ax":-0.00012, "ay":0.0, "alpha":-0.00004, "fx":[-0.00179,-0.00156,-0.00156,-0.00179], "fy":[-0.00013,-0.00013,0.00011,0.00011]},
    {"t":3.41799, "x":0.97457, "y":4.58319, "heading":-1.5707, "vx":0.00159, "vy":-0.24995, "omega":-0.00034, "ax":-0.0001, "ay":0.0, "alpha":-0.00013, "fx":[-0.00178,-0.00101,-0.00101,-0.00178], "fy":[-0.00039,-0.00039,0.00038,0.00038]},
    {"t":3.4676, "x":0.97465, "y":4.57079, "heading":-1.57072, "vx":0.00159, "vy":-0.24995, "omega":-0.00035, "ax":-0.00008, "ay":0.0, "alpha":-0.00026, "fx":[-0.00185,-0.00038,-0.00038,-0.00185], "fy":[-0.00074,-0.00074,0.00073,0.00073]},
    {"t":3.5172, "x":0.97473, "y":4.55839, "heading":-1.57074, "vx":0.00159, "vy":-0.24995, "omega":-0.00036, "ax":-0.00006, "ay":0.0, "alpha":-0.00011, "fx":[-0.00114,-0.00053,-0.00053,-0.00114], "fy":[-0.00031,-0.00031,0.0003,0.0003]},
    {"t":3.56681, "x":0.9748, "y":4.546, "heading":-1.57075, "vx":0.00158, "vy":-0.24995, "omega":-0.00037, "ax":-0.00004, "ay":0.0, "alpha":0.00116, "fx":[0.00276,-0.00387,-0.00387,0.00276], "fy":[0.00332,0.00332,-0.00332,-0.00332]},
    {"t":3.61641, "x":0.97488, "y":4.5336, "heading":-1.57077, "vx":0.00158, "vy":-0.24995, "omega":-0.00031, "ax":-0.00002, "ay":0.0, "alpha":0.0046, "fx":[0.01284,-0.0134,-0.0134,0.01284], "fy":[0.01316,0.01316,-0.01307,-0.01307]},
    {"t":3.66602, "x":0.97496, "y":4.5212, "heading":-1.57079, "vx":0.00158, "vy":-0.24994, "omega":-0.00008, "ax":-0.03185, "ay":5.03873, "alpha":0.00167, "fx":[-0.44351,-0.45939,-0.45948,-0.44359], "fy":[71.4244,71.42432,71.4212,71.42128]},
    {"t":3.71562, "x":0.975, "y":4.515, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
