{
 "name":"GoToQuadrant",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.099616050720215, "y":4.863698482513428, "heading":-0.26448866482335065, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.863301515579224, "y":5.544395446777344, "heading":2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323668956756592, "y":5.564129829406738, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21, "y":5.85, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.060321807861328, "y":5.85, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.020852565765381, "y":4.75, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21, "y":4.75, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323668956756592, "y":5.3, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.863301515579224, "y":5.3, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.099616050720215, "y":4.863698482513428, "heading":-0.26448866482335065, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.099616050720215 m", "val":2.099616050720215}, "y":{"exp":"4.863698482513428 m", "val":4.863698482513428}, "heading":{"exp":"-0.26448866482335065 rad", "val":-0.26448866482335065}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8633015155792236 m", "val":3.863301515579224}, "y":{"exp":"5.544395446777344 m", "val":5.544395446777344}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323668956756592 m", "val":5.323668956756592}, "y":{"exp":"5.564129829406738 m", "val":5.564129829406738}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21 m", "val":6.21}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.060321807861328 m", "val":7.060321807861328}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.020852565765381 m", "val":7.020852565765381}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21 m", "val":6.21}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323668956756592 m", "val":5.323668956756592}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8633015155792236 m", "val":3.863301515579224}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.099616050720215 m", "val":2.099616050720215}, "y":{"exp":"4.863698482513428 m", "val":4.863698482513428}, "heading":{"exp":"-0.26448866482335065 rad", "val":-0.26448866482335065}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06349,1.59717,2.01953,2.63952,3.45518,4.63384,5.10462,5.64655,6.68114],
  "samples":[
    {"t":0.0, "x":2.09962, "y":4.8637, "heading":-0.26449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14791, "ay":1.52319, "alpha":13.00331, "fx":[19.23319,-3.28145,75.44599,79.94622], "fy":[72.84696,-5.34368,-26.39709,41.80282]},
    {"t":0.02417, "x":2.10054, "y":4.86414, "heading":-0.26449, "vx":0.07609, "vy":0.03682, "omega":0.31429, "ax":3.1512, "ay":1.51966, "alpha":12.13193, "fx":[19.96501,0.78212,73.07406,77.70194], "fy":[69.30551,-3.30019,-23.761,40.4726]},
    {"t":0.04834, "x":2.1033, "y":4.86548, "heading":-0.25689, "vx":0.15225, "vy":0.07355, "omega":0.60753, "ax":3.15328, "ay":1.51525, "alpha":11.58449, "fx":[20.3351,3.29217,71.75202,76.25698], "fy":[66.83093,-2.53696,-21.73585,39.91837]},
    {"t":0.07251, "x":2.1079, "y":4.8677, "heading":-0.24221, "vx":0.22847, "vy":0.11017, "omega":0.88753, "ax":3.15545, "ay":1.51061, "alpha":11.07644, "fx":[20.70644,5.74649,70.6263,74.67543], "fy":[64.56444,-2.1838,-19.78785,39.63116]},
    {"t":0.09668, "x":2.11434, "y":4.8708, "heading":-0.22076, "vx":0.30474, "vy":0.14668, "omega":1.15525, "ax":3.15777, "ay":1.50565, "alpha":10.47013, "fx":[20.86258,8.7664,69.85123,72.40039], "fy":[61.54854,-2.29518,-17.03995,39.74085]},
    {"t":0.12085, "x":2.12263, "y":4.87479, "heading":-0.19283, "vx":0.38106, "vy":0.18307, "omega":1.40831, "ax":3.16019, "ay":1.50043, "alpha":9.92043, "fx":[21.08369,11.33341,68.76451,70.83118], "fy":[58.70234,-1.91434,-14.65921,39.5411]},
    {"t":0.14502, "x":2.13276, "y":4.87965, "heading":-0.15879, "vx":0.45744, "vy":0.21934, "omega":1.64809, "ax":3.1628, "ay":1.4948, "alpha":9.31907, "fx":[21.18833,14.35422,67.76665,68.8455], "fy":[55.79999,-2.17996,-11.52434,39.2677]},
    {"t":0.16919, "x":2.14474, "y":4.88539, "heading":-0.11896, "vx":0.53389, "vy":0.25547, "omega":1.87334, "ax":3.16554, "ay":1.48886, "alpha":8.77089, "fx":[21.31903,17.31831,67.14061,66.52558], "fy":[52.77236,-1.9591,-9.3067,39.53374]},
    {"t":0.19336, "x":2.15857, "y":4.892, "heading":-0.07368, "vx":0.6104, "vy":0.29146, "omega":2.08533, "ax":3.16848, "ay":1.48244, "alpha":8.18297, "fx":[21.56064,20.27518,66.30184,64.32604], "fy":[49.78571,-2.40057,-5.93417,39.23991]},
    {"t":0.21753, "x":2.17425, "y":4.89948, "heading":-0.02328, "vx":0.68698, "vy":0.32729, "omega":2.28312, "ax":3.17159, "ay":1.47561, "alpha":7.54919, "fx":[22.01421,23.32409,65.39868,61.89623], "fy":[46.04699,-1.57266,-3.3575,39.2022]},
    {"t":0.2417, "x":2.19178, "y":4.90782, "heading":0.03191, "vx":0.76364, "vy":0.36295, "omega":2.46559, "ax":3.17492, "ay":1.46826, "alpha":6.98054, "fx":[22.57473,26.43147,64.41626,59.39199], "fy":[43.00392,-1.82557,-0.35589,39.09658]},
    {"t":0.26587, "x":2.21117, "y":4.91702, "heading":0.0915, "vx":0.84038, "vy":0.39844, "omega":2.63431, "ax":3.17848, "ay":1.46036, "alpha":6.35521, "fx":[23.39497,29.0821,63.35049,57.1806], "fy":[39.61506,-0.25293,1.82579,38.30088]},
    {"t":0.29004, "x":2.23241, "y":4.92708, "heading":0.15517, "vx":0.91721, "vy":0.43374, "omega":2.78792, "ax":3.18232, "ay":1.45177, "alpha":5.90526, "fx":[24.10568,31.59317,62.50702,55.01133], "fy":[37.07554,-0.82148,4.76223,38.00504]},
    {"t":0.31421, "x":2.25551, "y":4.93798, "heading":0.22256, "vx":0.99412, "vy":0.46883, "omega":2.93065, "ax":3.18645, "ay":1.44247, "alpha":5.08856, "fx":[25.83445,34.25281,60.67039,52.68408], "fy":[32.87276,1.78504,7.50742,36.35019]},
    {"t":0.33838, "x":2.28046, "y":4.94974, "heading":0.29339, "vx":1.07114, "vy":0.50369, "omega":3.05364, "ax":3.1909, "ay":1.43236, "alpha":4.75994, "fx":[26.49596,36.23758,59.75924,51.19122], "fy":[31.26612,1.3876,9.67691,35.63445]},
    {"t":0.36255, "x":2.30729, "y":4.96233, "heading":0.3672, "vx":1.14827, "vy":0.53831, "omega":3.16869, "ax":3.19569, "ay":1.42137, "alpha":3.87358, "fx":[29.29195,38.57736,57.40584,48.66995], "fy":[26.80808,4.60998,12.10859,33.83987]},
    {"t":0.38673, "x":2.33597, "y":4.97576, "heading":0.44379, "vx":1.22551, "vy":0.57267, "omega":3.26231, "ax":3.20092, "ay":1.40928, "alpha":3.65637, "fx":[29.7963,40.16926,56.3478,47.91599], "fy":[25.61411,4.21331,13.6453,33.23582]},
    {"t":0.4109, "x":2.36653, "y":4.99001, "heading":0.52264, "vx":1.30287, "vy":0.60673, "omega":3.35069, "ax":3.2066, "ay":1.39597, "alpha":2.65089, "fx":[33.515,41.75162,53.55518,45.71702], "fy":[22.25209,8.27661,15.76054,29.69507]},
    {"t":0.43507, "x":2.39896, "y":5.00508, "heading":0.60363, "vx":1.38038, "vy":0.64047, "omega":3.41476, "ax":3.21283, "ay":1.38122, "alpha":2.61136, "fx":[33.21818,42.31794,53.17969,46.16198], "fy":[21.48747,7.91644,16.60649,29.171]},
    {"t":0.45924, "x":2.43326, "y":5.02097, "heading":0.68616, "vx":1.45803, "vy":0.67386, "omega":3.47788, "ax":3.21964, "ay":1.36486, "alpha":1.38655, "fx":[38.25833,43.60862,49.31516,44.06658], "fy":[19.08032,13.16856,17.64662,24.39537]},
    {"t":0.48341, "x":2.46944, "y":5.03765, "heading":0.77022, "vx":1.53585, "vy":0.70685, "omega":3.51139, "ax":3.22715, "ay":1.34656, "alpha":1.50043, "fx":[37.77693,44.07627,49.51674,44.28733], "fy":[19.14857,11.85536,17.99536,24.29555]},
    {"t":0.50758, "x":2.50751, "y":5.05513, "heading":0.8551, "vx":1.61385, "vy":0.73939, "omega":3.54766, "ax":3.23547, "ay":1.32593, "alpha":0.2422, "fx":[42.97927,44.14262,45.09312,43.89523], "fy":[17.80015,17.30468,17.99087,19.07585]},
    {"t":0.53175, "x":2.54746, "y":5.07339, "heading":0.94084, "vx":1.69206, "vy":0.77144, "omega":3.55351, "ax":3.24471, "ay":1.30256, "alpha":0.30577, "fx":[42.40053,43.78755,44.77548,45.6496], "fy":[17.75429,16.1432,17.98694,19.01509]},
    {"t":0.55592, "x":2.5893, "y":5.09241, "heading":1.02673, "vx":1.77048, "vy":0.80292, "omega":3.5609, "ax":3.25505, "ay":1.2758, "alpha":-0.81394, "fx":[47.23908,43.43787,41.33168,45.16751], "fy":[18.01614,20.85844,16.52935,14.03906]},
    {"t":0.58009, "x":2.63305, "y":5.11219, "heading":1.1128, "vx":1.84916, "vy":0.83376, "omega":3.54123, "ax":3.26668, "ay":1.24491, "alpha":-0.81835, "fx":[46.84181,43.14211,41.16345,46.66154], "fy":[17.96516,20.09657,16.00118,13.69904]},
    {"t":0.60426, "x":2.6787, "y":5.13271, "heading":1.19839, "vx":1.92812, "vy":0.86385, "omega":3.52145, "ax":3.27983, "ay":1.20887, "alpha":-1.77489, "fx":[50.77968,41.70957,38.38224,47.65318], "fy":[19.32841,23.34691,13.45325,9.67144]},
    {"t":0.62843, "x":2.72626, "y":5.15394, "heading":1.28351, "vx":2.00739, "vy":0.89307, "omega":3.47855, "ax":3.2948, "ay":1.16627, "alpha":-2.00531, "fx":[51.17278,40.88494,37.82207,49.45956], "fy":[19.64524,23.24398,11.97788,8.61431]},
    {"t":0.6526, "x":2.77574, "y":5.17587, "heading":1.36759, "vx":2.08703, "vy":0.92126, "omega":3.43008, "ax":3.31194, "ay":1.11518, "alpha":-2.67033, "fx":[53.56051,39.19228,36.43524,51.0844], "fy":[21.23921,24.51388,8.9462,6.00121]},
    {"t":0.67677, "x":2.82715, "y":5.19846, "heading":1.45049, "vx":2.16708, "vy":0.94821, "omega":3.36554, "ax":3.33169, "ay":1.05282, "alpha":-3.19493, "fx":[54.78107,37.46957,35.49885,53.59795], "fy":[22.20115,24.97358,6.00993,4.12125]},
    {"t":0.70094, "x":2.8805, "y":5.22169, "heading":1.53184, "vx":2.2476, "vy":0.97366, "omega":3.28832, "ax":3.35452, "ay":0.97511, "alpha":-3.55098, "fx":[55.71341,36.04485,35.53368,55.29818], "fy":[23.28279,24.02617,3.02123,2.74624]},
    {"t":0.72511, "x":2.93581, "y":5.24551, "heading":1.61132, "vx":2.32868, "vy":0.99723, "omega":3.20249, "ax":3.38086, "ay":0.8759, "alpha":-4.37222, "fx":[57.39091,33.16402,34.49376,58.97533], "fy":[24.7819,24.49707,-1.80185,0.19882]},
    {"t":0.74928, "x":2.99308, "y":5.26987, "heading":1.68872, "vx":2.4104, "vy":1.0184, "omega":3.09681, "ax":3.41091, "ay":0.74504, "alpha":-4.48256, "fx":[57.44125,32.31682,35.64947,60.25176], "fy":[24.82989,21.24601,-4.75945,-0.7631]},
    {"t":0.77345, "x":3.05234, "y":5.2947, "heading":1.76357, "vx":2.49284, "vy":1.03641, "omega":2.98847, "ax":3.44362, "ay":0.56571, "alpha":-5.51608, "fx":[59.13524,28.43876,34.98904,64.87689], "fy":[26.10946,20.58761,-11.84268,-4.06235]},
    {"t":0.79762, "x":3.1136, "y":5.31991, "heading":1.83581, "vx":2.57608, "vy":1.05008, "omega":2.85514, "ax":3.47403, "ay":0.30751, "alpha":-5.5236, "fx":[58.80276,27.83913,36.59184,65.86149], "fy":[24.26947,14.45942,-15.84083,-6.15005]},
    {"t":0.82179, "x":3.17688, "y":5.34539, "heading":1.90482, "vx":2.66005, "vy":1.05751, "omega":2.72163, "ax":3.48335, "ay":-0.08738, "alpha":-6.60441, "fx":[59.77195,23.12026,36.28862,70.42192], "fy":[22.76507,10.35166,-26.27629,-11.59684]},
    {"t":0.84596, "x":3.24219, "y":5.37092, "heading":1.9706, "vx":2.74424, "vy":1.0554, "omega":2.562, "ax":3.40054, "ay":-0.73799, "alpha":-6.7081, "fx":[57.77649,20.60605,36.29841,70.41428], "fy":[15.81875,-1.64277,-35.37965,-18.9659]},
    {"t":0.87013, "x":3.30951, "y":5.39621, "heading":2.03252, "vx":2.82643, "vy":1.03756, "omega":2.39987, "ax":2.98161, "ay":-1.78124, "alpha":-7.66674, "fx":[52.15379,10.11092,30.91785,69.10989], "fy":[4.92814,-15.60548,-53.65694,-32.62057]},
    {"t":0.8943, "x":3.3787, "y":5.42077, "heading":2.09053, "vx":2.8985, "vy":0.99451, "omega":2.21456, "ax":1.65959, "ay":-3.0457, "alpha":-7.9095, "fx":[32.60559,-9.78925,14.22838,53.28857], "fy":[-10.29567,-35.68955,-70.79148,-49.00391]},
    {"t":0.91847, "x":3.44924, "y":5.44392, "heading":2.14406, "vx":2.93861, "vy":0.9209, "omega":2.02338, "ax":0.0415, "ay":-3.47208, "alpha":-8.61774, "fx":[9.20561,-35.95016,-6.50728,35.51095], "fy":[-13.95933,-41.82933,-78.51268,-54.68784]},
    {"t":0.94264, "x":3.52028, "y":5.46516, "heading":2.19296, "vx":2.93961, "vy":0.83697, "omega":1.81509, "ax":-1.06631, "ay":-3.31147, "alpha":-9.03037, "fx":[-7.84523,-52.76721,-20.09271,22.66467], "fy":[-8.81039,-42.15587,-77.34918,-51.93149]},
    {"t":0.96681, "x":3.59102, "y":5.48443, "heading":2.23683, "vx":2.91384, "vy":0.75693, "omega":1.59682, "ax":-1.76247, "ay":-3.00525, "alpha":-9.6697, "fx":[-19.51857,-64.93571,-27.93041,16.45143], "fy":[-2.21897,-37.88175,-75.70011,-47.77822]},
    {"t":0.99098, "x":3.66093, "y":5.50184, "heading":2.27543, "vx":2.87124, "vy":0.6843, "omega":1.3631, "ax":-2.10288, "ay":-2.78189, "alpha":-10.15328, "fx":[-26.10633,-71.30035,-31.38009,14.32497], "fy":[3.54485,-36.6944,-74.0767,-44.19479]},
    {"t":1.01515, "x":3.72972, "y":5.51757, "heading":2.30838, "vx":2.82041, "vy":0.61706, "omega":1.1177, "ax":-2.32338, "ay":-2.60359, "alpha":-10.63158, "fx":[-31.16558,-75.73154,-32.76718,13.20003], "fy":[8.12363,-34.43584,-74.19945,-41.20481]},
    {"t":1.03932, "x":3.79721, "y":5.53173, "heading":2.33539, "vx":2.76426, "vy":0.55413, "omega":0.86073, "ax":-2.46162, "ay":-2.47558, "alpha":-11.22449, "fx":[-35.2373,-79.56142,-33.96362,14.77384], "fy":[12.26425,-33.6642,-74.37687,-38.97179]},
    {"t":1.06349, "x":3.8633, "y":5.5444, "heading":2.35619, "vx":2.70476, "vy":0.49429, "omega":0.58943, "ax":0.52636, "ay":-3.42248, "alpha":-9.74555, "fx":[7.18045,-33.73963,7.10969,48.09977], "fy":[-6.89866,-48.92223,-82.22893,-48.2393]},
    {"t":1.08402, "x":3.91893, "y":5.55382, "heading":2.36829, "vx":2.71556, "vy":0.42404, "omega":0.38939, "ax":0.49, "ay":-3.4441, "alpha":-8.60332, "fx":[6.45295,-29.9932,7.13792,43.07358], "fy":[-12.41382,-48.97744,-78.0855,-47.98921]},
    {"t":1.10455, "x":3.97477, "y":5.5618, "heading":2.37629, "vx":2.72562, "vy":0.35335, "omega":0.2128, "ax":0.40319, "ay":-3.4522, "alpha":-7.82327, "fx":[4.88314,-27.44408,5.98425,38.52268], "fy":[-15.55617,-48.98879,-75.73383,-47.62801]},
    {"t":1.12507, "x":4.0308, "y":5.56832, "heading":2.38065, "vx":2.7339, "vy":0.28249, "omega":0.05222, "ax":0.31393, "ay":-3.45755, "alpha":-6.83636, "fx":[3.80035,-24.74353,4.87937,33.15154], "fy":[-20.13313,-48.40751,-72.46708,-47.19049]},
    {"t":1.1456, "x":4.08699, "y":5.57339, "heading":2.38173, "vx":2.74034, "vy":0.21152, "omega":-0.08811, "ax":0.22314, "ay":-3.45962, "alpha":-6.1096, "fx":[2.46119,-22.38465,3.4946,28.57444], "fy":[-22.54335,-48.62985,-70.08134,-47.05607]},
    {"t":1.16612, "x":4.14328, "y":5.57701, "heading":2.37992, "vx":2.74492, "vy":0.14051, "omega":-0.21351, "ax":0.13381, "ay":-3.45773, "alpha":-5.14701, "fx":[1.54109,-19.57087,2.26556,23.04763], "fy":[-26.62215,-47.61232,-67.00217,-46.97155]},
    {"t":1.18665, "x":4.19965, "y":5.57916, "heading":2.37553, "vx":2.74767, "vy":0.06953, "omega":-0.31916, "ax":0.04368, "ay":-3.45131, "alpha":-4.30643, "fx":[0.36791,-17.15595,0.76489,18.40078], "fy":[-29.76923,-47.42068,-63.66109,-47.00738]},
    {"t":1.20718, "x":4.25606, "y":5.57986, "heading":2.36898, "vx":2.74856, "vy":-0.00131, "omega":-0.40755, "ax":-0.04449, "ay":-3.43906, "alpha":-3.35622, "fx":[-0.55376,-14.35901,-0.46495,12.95599], "fy":[-33.29338,-46.87862,-60.10903,-46.91099]},
    {"t":1.2277, "x":4.31247, "y":5.57911, "heading":2.36062, "vx":2.74765, "vy":-0.0719, "omega":-0.47644, "ax":-0.13247, "ay":-3.4187, "alpha":-2.40923, "fx":[-1.70584,-11.65719,-1.91697,8.06929], "fy":[-36.92047,-46.38912,-56.05131,-46.72286]},
    {"t":1.24823, "x":4.36884, "y":5.57692, "heading":2.35084, "vx":2.74493, "vy":-0.14207, "omega":-0.5259, "ax":-0.21905, "ay":-3.38547, "alpha":-1.49612, "fx":[-2.72909,-9.01245,-3.03549,2.85405], "fy":[-39.88483,-45.94328,-52.14356,-46.30339]},
    {"t":1.26875, "x":4.42514, "y":5.57329, "heading":2.34004, "vx":2.74044, "vy":-0.21156, "omega":-0.55661, "ax":-0.27124, "ay":-3.09064, "alpha":-0.45045, "fx":[-3.5367,-5.50418,-3.84491,-1.87792], "fy":[-40.2936,-41.74849,-43.91959,-42.26496]},
    {"t":1.28928, "x":4.48133, "y":5.56829, "heading":2.32862, "vx":2.73487, "vy":-0.275, "omega":-0.56585, "ax":-0.2102, "ay":-1.93606, "alpha":0.44202, "fx":[-2.73667,-1.03813,-2.81623,-4.8505], "fy":[-27.9699,-26.34337,-24.64657,-26.42206]},
    {"t":1.30981, "x":4.53742, "y":5.56224, "heading":2.317, "vx":2.73055, "vy":-0.31474, "omega":-0.55678, "ax":-0.08203, "ay":-0.70808, "alpha":1.53489, "fx":[-1.30458,5.13654,-0.93343,-7.36324], "fy":[-15.79189,-9.72017,-3.54272,-9.48705]},
    {"t":1.33033, "x":4.59345, "y":5.55563, "heading":2.30558, "vx":2.72887, "vy":-0.32927, "omega":-0.52527, "ax":0.06423, "ay":0.53793, "alpha":2.42511, "fx":[0.47263,10.65695,1.40373,-9.03747], "fy":[-2.36134,6.86368,17.01212,7.76557]},
    {"t":1.35086, "x":4.64948, "y":5.54899, "heading":2.29479, "vx":2.73019, "vy":-0.31823, "omega":-0.4755, "ax":0.18686, "ay":1.72663, "alpha":3.49162, "fx":[1.59649,16.75295,3.42385,-11.60215], "fy":[9.52541,22.73816,37.37611,24.34261]},
    {"t":1.37138, "x":4.70556, "y":5.54282, "heading":2.28503, "vx":2.73402, "vy":-0.28279, "omega":-0.40383, "ax":0.27033, "ay":2.91967, "alpha":4.37913, "fx":[2.38725,21.39458,5.01325,-14.0808], "fy":[22.15795,38.59866,57.12433,41.03965]},
    {"t":1.39191, "x":4.76173, "y":5.53763, "heading":2.27675, "vx":2.73957, "vy":-0.22286, "omega":-0.31394, "ax":0.23111, "ay":3.37654, "alpha":5.36026, "fx":[1.10133,25.11486,4.94449,-18.58098], "fy":[24.5184,44.53562,66.98052,47.75437]},
    {"t":1.41244, "x":4.81801, "y":5.53376, "heading":2.2703, "vx":2.74432, "vy":-0.15355, "omega":-0.20392, "ax":0.14644, "ay":3.41341, "alpha":6.21976, "fx":[-0.46912,27.4905,4.2616,-23.31228], "fy":[21.59852,44.69322,70.71514,48.78852]},
    {"t":1.43296, "x":4.87437, "y":5.53133, "heading":2.26612, "vx":2.74732, "vy":-0.08349, "omega":-0.07625, "ax":0.05943, "ay":3.43575, "alpha":7.11785, "fx":[-2.55519,30.37422,3.55127,-28.13566], "fy":[18.20098,45.21133,74.00276,49.59666]},
    {"t":1.45349, "x":4.93078, "y":5.53034, "heading":2.26455, "vx":2.74854, "vy":-0.01297, "omega":0.06985, "ax":-0.02941, "ay":3.44931, "alpha":7.9267, "fx":[-4.1859,32.72387,2.70862,-32.84731], "fy":[15.36204,45.06833,77.05505,50.26431]},
    {"t":1.47401, "x":4.98719, "y":5.5308, "heading":2.26598, "vx":2.74794, "vy":0.05783, "omega":0.23256, "ax":-0.11852, "ay":3.45673, "alpha":8.7376, "fx":[-6.31948,35.41165,1.82573,-37.36882], "fy":[11.76062,46.2516,79.31958,50.82154]},
    {"t":1.49454, "x":5.04357, "y":5.53272, "heading":2.27076, "vx":2.74551, "vy":0.12878, "omega":0.41191, "ax":-0.20873, "ay":3.45933, "alpha":9.4378, "fx":[-8.10931,37.54214,0.53304,-41.32734], "fy":[9.21106,46.06299,81.93486,51.08644]},
    {"t":1.51507, "x":5.09988, "y":5.53609, "heading":2.27921, "vx":2.74122, "vy":0.19979, "omega":0.60563, "ax":-0.29853, "ay":3.45798, "alpha":10.32346, "fx":[-9.86205,40.29435,-0.39055,-46.29114], "fy":[5.23489,47.38321,84.62596,50.9778]},
    {"t":1.53559, "x":5.15608, "y":5.54092, "heading":2.29164, "vx":2.73509, "vy":0.27077, "omega":0.81753, "ax":-0.38913, "ay":3.45308, "alpha":10.98532, "fx":[-11.33933,42.37332,-2.03034,-50.18432], "fy":[2.3218,48.51755,86.56465,50.55075]},
    {"t":1.55612, "x":5.21214, "y":5.5472, "heading":2.30842, "vx":2.72711, "vy":0.34165, "omega":1.04301, "ax":-0.47945, "ay":3.44498, "alpha":11.75495, "fx":[-12.71466,44.7063,-3.4702,-54.61826], "fy":[-1.35252,50.22123,88.68594,49.9595]},
    {"t":1.57664, "x":5.26802, "y":5.55494, "heading":2.32983, "vx":2.71726, "vy":0.41236, "omega":1.28429, "ax":-0.57594, "ay":3.43285, "alpha":12.40438, "fx":[-13.82373,46.73336,-5.65026,-58.60856], "fy":[-4.24694,51.78382,90.39006,48.92684]},
    {"t":1.59717, "x":5.32367, "y":5.56413, "heading":2.35619, "vx":2.70544, "vy":0.48282, "omega":1.53891, "ax":-0.68145, "ay":3.37984, "alpha":9.25469, "fx":[-10.69984,29.47023,-8.85901,-47.00357], "fy":[8.29111,48.33818,81.07076,46.26817]},
    {"t":1.61173, "x":5.363, "y":5.57152, "heading":2.37861, "vx":2.69552, "vy":0.53205, "omega":1.67369, "ax":-1.24631, "ay":3.24119, "alpha":8.10908, "fx":[-17.90642,17.51486,-16.97861,-50.46791], "fy":[11.77572,47.12927,74.53154,42.98477]},
    {"t":1.6263, "x":5.40212, "y":5.57961, "heading":2.40298, "vx":2.67737, "vy":0.57925, "omega":1.79179, "ax":-1.85395, "ay":2.93592, "alpha":7.40355, "fx":[-25.40648,5.88137,-25.97215,-55.41516], "fy":[9.7442,44.18152,67.67178,38.20766]},
    {"t":1.64086, "x":5.44092, "y":5.58836, "heading":2.42908, "vx":2.65037, "vy":0.62201, "omega":1.89962, "ax":-2.39216, "ay":2.51795, "alpha":6.58446, "fx":[-31.89257,-5.21397,-33.80275,-59.29867], "fy":[8.06992,37.61041,59.87222,31.50216]},
    {"t":1.65543, "x":5.47927, "y":5.59769, "heading":2.45674, "vx":2.61553, "vy":0.65868, "omega":1.99551, "ax":-2.77925, "ay":2.0855, "alpha":5.8605, "fx":[-36.59387,-13.79839,-39.60244,-61.28283], "fy":[4.46794,32.80988,50.91832,25.32]},
    {"t":1.66999, "x":5.51706, "y":5.6075, "heading":2.48581, "vx":2.57505, "vy":0.68905, "omega":2.08087, "ax":-3.08503, "ay":1.60346, "alpha":4.95128, "fx":[-40.19854,-21.7956,-44.09288,-61.83472], "fy":[2.25657,25.21927,41.35367,18.44846]},
    {"t":1.68456, "x":5.55424, "y":5.61771, "heading":2.51611, "vx":2.53012, "vy":0.71241, "omega":2.15298, "ax":-3.26077, "ay":1.21277, "alpha":4.20551, "fx":[-42.37184,-27.49076,-46.67975,-60.94468], "fy":[-0.60087,20.70719,32.73504,13.1712]},
    {"t":1.69912, "x":5.59074, "y":5.62821, "heading":2.54747, "vx":2.48263, "vy":0.73007, "omega":2.21423, "ax":-3.37795, "ay":0.84085, "alpha":3.28379, "fx":[-43.8111,-32.8187,-48.19519,-59.04067], "fy":[-1.29868,14.33701,24.40813,8.32182]},
    {"t":1.71368, "x":5.62654, "y":5.63893, "heading":2.57972, "vx":2.43343, "vy":0.74232, "omega":2.26205, "ax":-3.43961, "ay":0.54706, "alpha":2.50411, "fx":[-44.89748,-37.00253,-48.83735,-56.48443], "fy":[-2.68562,10.72204,16.9936,4.74724]},
    {"t":1.72825, "x":5.66162, "y":5.6498, "heading":2.61266, "vx":2.38334, "vy":0.75028, "omega":2.29852, "ax":-3.47137, "ay":0.30142, "alpha":1.58285, "fx":[-45.67326,-40.9738,-48.72225,-53.58099], "fy":[-1.72974,5.77393,10.2846,2.07776]},
    {"t":1.74281, "x":5.69596, "y":5.66076, "heading":2.64614, "vx":2.33278, "vy":0.75467, "omega":2.32157, "ax":-3.48444, "ay":0.09729, "alpha":0.77583, "fx":[-46.60332,-44.49607,-48.25115,-50.31133], "fy":[-1.85702,2.90511,4.0771,0.17016]},
    {"t":1.75738, "x":5.72957, "y":5.67176, "heading":2.67995, "vx":2.28203, "vy":0.75609, "omega":2.33287, "ax":-3.48618, "ay":-0.07453, "alpha":-0.12696, "fx":[-47.47585,-47.77778,-47.22975,-47.27342], "fy":[-0.12011,-1.32346,-1.59161,-1.0216]},
    {"t":1.77194, "x":5.76243, "y":5.68277, "heading":2.71392, "vx":2.23126, "vy":0.75501, "omega":2.33102, "ax":-3.48108, "ay":-0.21964, "alpha":-0.96768, "fx":[-48.70479,-50.98978,-46.06327,-43.72125], "fy":[0.60541,-3.9724,-6.93314,-1.65502]},
    {"t":1.7865, "x":5.79456, "y":5.69374, "heading":2.74787, "vx":2.18056, "vy":0.75181, "omega":2.31693, "ax":-3.47195, "ay":-0.34341, "alpha":-1.85601, "fx":[-49.94858,-53.83503,-44.46292,-40.7356], "fy":[2.68408,-7.75821,-11.85822,-1.75956]},
    {"t":1.80107, "x":5.82595, "y":5.70465, "heading":2.78162, "vx":2.13, "vy":0.74681, "omega":2.2899, "ax":-3.46056, "ay":-0.44983, "alpha":-2.71156, "fx":[-51.59308,-56.74871,-42.74485,-37.27518], "fy":[3.89221,-10.43866,-16.53916,-1.39936]},
    {"t":1.81563, "x":5.8566, "y":5.71548, "heading":2.81497, "vx":2.0796, "vy":0.74025, "omega":2.25041, "ax":-3.44824, "ay":-0.54053, "alpha":-3.57239, "fx":[-53.21647,-59.20295,-40.68531,-34.58692], "fy":[6.02027,-13.93203,-20.86778,-0.64217]},
    {"t":1.8302, "x":5.88652, "y":5.7262, "heading":2.84774, "vx":2.02938, "vy":0.73238, "omega":2.19838, "ax":-3.43524, "ay":-0.6212, "alpha":-4.44035, "fx":[-55.33328,-61.7978,-38.5804,-31.27241], "fy":[7.4814,-16.76123,-25.01852,0.48573]},
    {"t":1.84476, "x":5.91572, "y":5.7368, "heading":2.87976, "vx":1.97935, "vy":0.72333, "omega":2.13371, "ax":-3.42215, "ay":-0.69237, "alpha":-5.2714, "fx":[-57.27759,-63.8917,-36.14835,-28.95388], "fy":[9.44318,-20.07838,-28.91631,1.86507]},
    {"t":1.85932, "x":5.94418, "y":5.74727, "heading":2.91084, "vx":1.92951, "vy":0.71325, "omega":2.05694, "ax":-3.40961, "ay":-0.75392, "alpha":-6.13464, "fx":[-59.81702,-66.09107,-33.80449,-25.87627], "fy":[10.97597,-23.00669,-32.59825,3.59211]},
    {"t":1.87389, "x":5.97192, "y":5.75757, "heading":2.94079, "vx":1.87985, "vy":0.70227, "omega":1.96759, "ax":-3.39711, "ay":-0.81025, "alpha":-6.92337, "fx":[-62.07084,-67.69776,-31.16084,-23.97884], "fy":[12.67418,-26.15762,-36.10298,5.48366]},
    {"t":1.88845, "x":5.99894, "y":5.76772, "heading":2.96945, "vx":1.83037, "vy":0.69047, "omega":1.86676, "ax":-3.38542, "ay":-0.85935, "alpha":-7.77358, "fx":[-64.83707,-69.60217,-28.66405,-21.1688], "fy":[14.1537,-29.11578,-39.4158,7.60245]},
    {"t":1.90302, "x":6.02524, "y":5.77768, "heading":2.99664, "vx":1.78107, "vy":0.67795, "omega":1.75355, "ax":-3.37418, "ay":-0.90384, "alpha":-8.52476, "fx":[-67.08729,-71.01944,-25.91686,-19.63656], "fy":[15.5678,-32.03634,-42.59789,9.86936]},
    {"t":1.91758, "x":6.05082, "y":5.78746, "heading":3.02218, "vx":1.73193, "vy":0.66479, "omega":1.62939, "ax":-3.3632, "ay":-0.94503, "alpha":-9.33347, "fx":[-70.12224,-72.35853,-23.4234,-17.15872], "fy":[16.88929,-34.93167,-45.60738,12.2106]},
    {"t":1.93214, "x":6.07569, "y":5.79704, "heading":3.04591, "vx":1.68294, "vy":0.65103, "omega":1.49346, "ax":-3.35299, "ay":-0.9817, "alpha":-10.0243, "fx":[-72.62978,-73.08027,-20.91423,-15.88263], "fy":[17.98493,-37.66003,-48.50166,14.74202]},
    {"t":1.94671, "x":6.09984, "y":5.80642, "heading":3.06766, "vx":1.63411, "vy":0.63673, "omega":1.34746, "ax":-3.34335, "ay":-1.01497, "alpha":-10.7637, "fx":[-75.38199,-74.58513,-18.29392,-13.72098], "fy":[18.96481,-39.73446,-51.34767,16.87135]},
    {"t":1.96127, "x":6.12328, "y":5.81558, "heading":3.08728, "vx":1.58542, "vy":0.62195, "omega":1.1907, "ax":-3.33412, "ay":-1.04571, "alpha":-11.41808, "fx":[-77.81129,-75.13225,-15.85291,-12.68328], "fy":[19.83674,-42.30239,-54.01537,19.56209]},
    {"t":1.97584, "x":6.14602, "y":5.82453, "heading":3.10462, "vx":1.53686, "vy":0.60672, "omega":1.02441, "ax":-3.32539, "ay":-1.07387, "alpha":-12.04663, "fx":[-80.36093,-76.1791,-13.64001,-10.82477], "fy":[20.5719,-44.35395,-56.12891,21.4592]},
    {"t":1.9904, "x":6.16805, "y":5.83325, "heading":3.11954, "vx":1.48843, "vy":0.59108, "omega":0.84896, "ax":-3.31707, "ay":-1.09999, "alpha":-12.62406, "fx":[-82.00598,-76.83195,-11.59287,-10.12073], "fy":[21.38706,-46.56516,-58.74187,24.04653]},
    {"t":2.00496, "x":6.18938, "y":5.84174, "heading":3.13191, "vx":1.44012, "vy":0.57506, "omega":0.6651, "ax":-3.30917, "ay":-1.12414, "alpha":-13.22056, "fx":[-84.66593,-77.51208,-9.7548,-8.18863], "fy":[22.14907,-48.17543,-61.05515,25.89348]},
    {"t":2.01953, "x":6.21, "y":5.85, "heading":3.14159, "vx":1.39192, "vy":0.55869, "omega":0.47256, "ax":-1.32229, "ay":3.01511, "alpha":-16.66234, "fx":[-64.32598,-67.53822,29.71172,30.17885], "fy":[84.53456,-4.66192,-7.41591,91.65907]},
    {"t":2.04019, "x":6.23848, "y":5.86219, "heading":-3.13183, "vx":1.3646, "vy":0.621, "omega":0.12821, "ax":-1.33761, "ay":2.78002, "alpha":-15.01324, "fx":[-62.58529,-60.22625,25.39094,24.61325], "fy":[78.37847,-3.96337,-5.15694,82.06123]},
    {"t":2.06086, "x":6.2664, "y":5.87562, "heading":-3.12918, "vx":1.33695, "vy":0.67845, "omega":-0.18206, "ax":-0.72729, "ay":1.39915, "alpha":-13.35915, "fx":[-49.42446,-46.93487,28.09209,28.68012], "fy":[56.41873,-18.46055,-19.23795,57.43691]},
    {"t":2.08153, "x":6.29387, "y":5.88994, "heading":-3.13294, "vx":1.32192, "vy":0.70737, "omega":-0.45814, "ax":-0.16238, "ay":0.30138, "alpha":-11.32307, "fx":[-35.22791,-33.90859,30.29361,30.00437], "fy":[35.88843,-27.91345,-28.28834,36.71792]},
    {"t":2.10219, "x":6.32116, "y":5.90462, "heading":3.14078, "vx":1.31857, "vy":0.71359, "omega":-0.69215, "ax":0.42767, "ay":-0.80477, "alpha":-9.65102, "fx":[-22.1324,-21.52452,32.78737,34.14798], "fy":[16.77286,-38.25611,-38.40711,16.086]},
    {"t":2.12286, "x":6.3485, "y":5.9192, "heading":3.12647, "vx":1.32741, "vy":0.69696, "omega":-0.8916, "ax":1.15532, "ay":-2.29793, "alpha":-7.82417, "fx":[-6.29268,-6.94027,37.62337,38.4947], "fy":[-8.5812,-53.02987,-54.04347,-9.42412]},
    {"t":2.14353, "x":6.37618, "y":5.93311, "heading":3.10805, "vx":1.35128, "vy":0.64947, "omega":-1.0533, "ax":1.39267, "ay":-3.08173, "alpha":-6.50739, "fx":[0.85008,-0.38939,36.50903,38.83508], "fy":[-22.70346,-59.69317,-60.87722,-24.46824]},
    {"t":2.16419, "x":6.4044, "y":5.94587, "heading":3.08628, "vx":1.38006, "vy":0.58578, "omega":-1.18778, "ax":1.26457, "ay":-3.18819, "alpha":-5.15599, "fx":[3.4233,1.51109,31.07883,32.81867], "fy":[-27.92916,-57.14515,-58.8345,-29.62808]},
    {"t":2.18486, "x":6.43319, "y":5.9573, "heading":3.06173, "vx":1.4062, "vy":0.5199, "omega":-1.29434, "ax":1.11881, "ay":-3.26591, "alpha":-4.22977, "fx":[4.09501,1.97538,26.07465,28.75295], "fy":[-31.50306,-55.4092,-57.13545,-33.71952]},
    {"t":2.20552, "x":6.46249, "y":5.96735, "heading":3.03498, "vx":1.42932, "vy":0.4524, "omega":-1.38175, "ax":0.96525, "ay":-3.32827, "alpha":-3.29865, "fx":[4.84772,2.51348,21.5734,23.60519], "fy":[-35.13192,-53.53162,-55.53339,-36.96465]},
    {"t":2.22619, "x":6.49224, "y":5.97598, "heading":3.00643, "vx":1.44927, "vy":0.38362, "omega":-1.44993, "ax":0.80677, "ay":-3.37883, "alpha":-2.68136, "fx":[4.41347,2.17311,17.40378,19.92327], "fy":[-37.42719,-52.67482,-54.19485,-39.61676]},
    {"t":2.24686, "x":6.52236, "y":5.98319, "heading":2.97646, "vx":1.46594, "vy":0.31379, "omega":-1.50534, "ax":0.64454, "ay":-3.41926, "alpha":-2.03471, "fx":[3.98209,1.78881,13.68866,15.62321], "fy":[-40.28863,-51.13039,-53.06266,-41.6326]},
    {"t":2.26752, "x":6.5528, "y":5.98894, "heading":2.94535, "vx":1.47926, "vy":0.24313, "omega":-1.54739, "ax":0.47999, "ay":-3.45025, "alpha":-1.64724, "fx":[2.83027,0.91139,10.15992,12.22485], "fy":[-41.43948,-50.99198,-52.0513,-43.31833]},
    {"t":2.28819, "x":6.58347, "y":5.99323, "heading":2.91337, "vx":1.48918, "vy":0.17182, "omega":-1.58143, "ax":0.31328, "ay":-3.4723, "alpha":-1.18927, "fx":[1.67771,-0.08397,7.01029,8.44796], "fy":[-43.65364,-49.60626,-51.22554,-44.51578]},
    {"t":2.30886, "x":6.61431, "y":5.99604, "heading":2.88069, "vx":1.49565, "vy":0.10006, "omega":-1.60601, "ax":0.1455, "ay":-3.48557, "alpha":-0.95986, "fx":[0.02283,-1.36448,3.88705,5.37444], "fy":[-44.02083,-49.90187,-50.3533,-45.44756]},
    {"t":2.32952, "x":6.64525, "y":5.99737, "heading":2.8475, "vx":1.49866, "vy":0.02803, "omega":-1.62585, "ax":-0.0242, "ay":-3.49022, "alpha":-0.61097, "fx":[-1.53209,-2.76028,1.12014,1.855], "fy":[-45.81383,-48.47556,-49.64993,-46.0374]},
    {"t":2.35019, "x":6.67622, "y":5.9972, "heading":2.8139, "vx":1.49816, "vy":-0.0441, "omega":-1.63847, "ax":-0.20095, "ay":-3.48586, "alpha":-0.49217, "fx":[-3.64007,-4.42006,-1.88161,-0.99638], "fy":[-45.51586,-49.01258,-48.79495,-46.41573]},
    {"t":2.37086, "x":6.70714, "y":5.99554, "heading":2.78004, "vx":1.49401, "vy":-0.11614, "omega":-1.64864, "ax":-0.42244, "ay":-3.46708, "alpha":-0.19925, "fx":[-6.07106,-6.74971,-5.10815,-5.06469], "fy":[-46.9637,-47.33836,-47.96759,-46.44745]},
    {"t":2.39152, "x":6.73792, "y":5.9924, "heading":2.74597, "vx":1.48528, "vy":-0.18779, "omega":-1.65276, "ax":-0.74166, "ay":-3.41399, "alpha":-0.13641, "fx":[-10.33182,-10.43945,-9.9245,-9.67381], "fy":[-45.74015,-47.50139,-46.5736,-46.01182]},
    {"t":2.41219, "x":6.76846, "y":5.98779, "heading":2.71181, "vx":1.46995, "vy":-0.25835, "omega":-1.65558, "ax":-1.06128, "ay":-3.32932, "alpha":0.10807, "fx":[-14.09523,-14.06642,-14.25326,-15.35195], "fy":[-45.62869,-45.21647,-45.12536,-45.24773]},
    {"t":2.43286, "x":6.79861, "y":5.98174, "heading":2.6776, "vx":1.44802, "vy":-0.32715, "omega":-1.65335, "ax":-1.32883, "ay":-3.23254, "alpha":0.21819, "fx":[-17.81127,-17.15264,-18.41234,-18.9533], "fy":[-44.73436,-44.00831,-43.06978,-44.13848]},
    {"t":2.45352, "x":6.82825, "y":5.97429, "heading":2.64343, "vx":1.42056, "vy":-0.39396, "omega":-1.64884, "ax":-1.54021, "ay":-3.13793, "alpha":0.49414, "fx":[-20.20867,-19.24661,-21.36678,-23.0132], "fy":[-44.92797,-42.12536,-40.93119,-42.81643]},
    {"t":2.47419, "x":6.85728, "y":5.96548, "heading":2.60935, "vx":1.38873, "vy":-0.45881, "omega":-1.63863, "ax":-1.7097, "ay":-3.04941, "alpha":0.6472, "fx":[-22.5398,-20.56319,-24.08984,-25.86792], "fy":[-43.77562,-41.76049,-38.69715,-41.74933]},
    {"t":2.49485, "x":6.88562, "y":5.95535, "heading":2.57549, "vx":1.35339, "vy":-0.52183, "omega":-1.62525, "ax":-1.84514, "ay":-2.96985, "alpha":1.06256, "fx":[-23.79936,-21.2075,-25.98813,-29.43803], "fy":[-45.02886,-39.55237,-36.4325,-40.63851]},
    {"t":2.51552, "x":6.91319, "y":5.94393, "heading":2.5419, "vx":1.31526, "vy":-0.58321, "omega":-1.60329, "ax":-1.95569, "ay":-2.89863, "alpha":1.32459, "fx":[-25.41147,-21.14007,-27.98249,-31.91639], "fy":[-44.32131,-39.90189,-33.81402,-39.73813]},
    {"t":2.53619, "x":6.93996, "y":5.93126, "heading":2.50876, "vx":1.27484, "vy":-0.64311, "omega":-1.57592, "ax":-2.04671, "ay":-2.83542, "alpha":1.75782, "fx":[-26.37846,-20.57082,-29.41783,-35.03756], "fy":[-45.33452,-38.30852,-31.69274,-38.99927]},
    {"t":2.55685, "x":6.96587, "y":5.91736, "heading":2.4762, "vx":1.23254, "vy":-0.70171, "omega":-1.53959, "ax":-2.12279, "ay":-2.77921, "alpha":2.33426, "fx":[-27.26131,-19.16846,-30.7402,-38.37566], "fy":[-46.87315,-37.65487,-28.6367,-38.11082]},
    {"t":2.57752, "x":6.99089, "y":5.90226, "heading":2.44438, "vx":1.18867, "vy":-0.75914, "omega":-1.49135, "ax":-2.1871, "ay":-2.72914, "alpha":3.0518, "fx":[-27.7629,-17.23118,-32.02413,-42.02819], "fy":[-49.14129,-37.37137,-24.88623,-37.15136]},
    {"t":2.59819, "x":7.01498, "y":5.88599, "heading":2.41356, "vx":1.14348, "vy":-0.81555, "omega":-1.42828, "ax":-2.24199, "ay":-2.68446, "alpha":3.91309, "fx":[-28.67917,-14.27948,-32.90326,-46.17211], "fy":[-51.8555,-37.2422,-20.72466,-36.29585]},
    {"t":2.61885, "x":7.03814, "y":5.86857, "heading":2.38404, "vx":1.09714, "vy":-0.87102, "omega":-1.34741, "ax":-2.28942, "ay":-2.64433, "alpha":4.87704, "fx":[-29.35671,-10.78282,-33.96598,-50.51001], "fy":[-54.96817,-37.48305,-16.08151,-35.40123]},
    {"t":2.63952, "x":7.06032, "y":5.85, "heading":2.35619, "vx":1.04983, "vy":-0.92567, "omega":-1.24662, "ax":-2.33388, "ay":-2.60307, "alpha":3.63656, "fx":[-31.12473,-16.81267,-32.72513,-46.37304], "fy":[-49.62175,-36.84281,-20.53409,-34.68955]},
    {"t":2.66424, "x":7.08556, "y":5.82633, "heading":2.32538, "vx":0.99214, "vy":-0.99001, "omega":-1.15673, "ax":-2.3915, "ay":-2.55267, "alpha":2.97374, "fx":[-32.1082,-20.4807,-33.10832,-44.47452], "fy":[-46.67249,-35.91265,-22.72446,-33.63507]},
    {"t":2.68895, "x":7.10935, "y":5.80108, "heading":2.29679, "vx":0.93303, "vy":-1.05311, "omega":-1.08323, "ax":-2.45613, "ay":-2.49029, "alpha":2.54582, "fx":[-33.53513,-22.91885,-33.49468,-43.74116], "fy":[-43.83386,-35.19671,-23.66831,-32.85006]},
    {"t":2.71367, "x":7.13166, "y":5.77428, "heading":2.27002, "vx":0.87232, "vy":-1.11466, "omega":-1.02031, "ax":-2.53107, "ay":-2.41377, "alpha":2.15175, "fx":[-34.52085,-25.77003,-34.46575,-43.01204], "fy":[-41.50436,-34.24621,-24.15937,-31.47413]},
    {"t":2.73839, "x":7.15245, "y":5.746, "heading":2.2448, "vx":0.80976, "vy":-1.17432, "omega":-0.96712, "ax":-2.61805, "ay":-2.31874, "alpha":1.86928, "fx":[-36.10385,-28.06844,-35.23033,-43.10086], "fy":[-39.04704,-32.5936,-24.0775,-30.49336]},
    {"t":2.7631, "x":7.17166, "y":5.71626, "heading":2.22089, "vx":0.74505, "vy":-1.23163, "omega":-0.92092, "ax":-2.71997, "ay":-2.1978, "alpha":1.68854, "fx":[-37.24437,-30.48251,-36.2851,-44.03884], "fy":[-36.87279,-30.85412,-23.39669,-28.50509]},
    {"t":2.78782, "x":7.18925, "y":5.68515, "heading":2.19813, "vx":0.67782, "vy":-1.28596, "omega":-0.87918, "ax":-2.83868, "ay":-2.0415, "alpha":1.34744, "fx":[-39.28598,-33.20892,-38.06414,-43.95366], "fy":[-32.90537,-29.33793,-22.27603,-26.60182]},
    {"t":2.81254, "x":7.20514, "y":5.65274, "heading":2.1764, "vx":0.60766, "vy":-1.33642, "omega":-0.84588, "ax":-2.97643, "ay":-1.83395, "alpha":1.18533, "fx":[-40.89759,-35.95598,-39.73454,-45.4224], "fy":[-29.8025,-25.78754,-20.40728,-23.82654]},
    {"t":2.83725, "x":7.21925, "y":5.61915, "heading":2.15549, "vx":0.53409, "vy":-1.38174, "omega":-0.81658, "ax":-3.12977, "ay":-1.55658, "alpha":0.93255, "fx":[-43.23339,-38.89654,-42.01748,-46.20921], "fy":[-24.57771,-22.70584,-17.31444,-20.12834]},
    {"t":2.86197, "x":7.23149, "y":5.58452, "heading":2.13531, "vx":0.45673, "vy":-1.42022, "omega":-0.79353, "ax":-3.28439, "ay":-1.19418, "alpha":0.83865, "fx":[-44.9394,-41.60324,-43.89791,-48.33222], "fy":[-19.73308,-16.81264,-13.17893,-15.27606]},
    {"t":2.88669, "x":7.24178, "y":5.54905, "heading":2.1157, "vx":0.37555, "vy":-1.44974, "omega":-0.7728, "ax":-3.39436, "ay":-0.82789, "alpha":0.58292, "fx":[-46.70011,-43.93709,-45.7116,-48.40979], "fy":[-13.36116,-12.3407,-8.84402,-10.51705]},
    {"t":2.91141, "x":7.25002, "y":5.51297, "heading":2.09659, "vx":0.29165, "vy":-1.4702, "omega":-0.75839, "ax":-3.44277, "ay":-0.58876, "alpha":0.48087, "fx":[-47.059,-45.09773,-46.28731,-48.94946], "fy":[-9.98422,-8.3741,-6.27074,-7.41805]},
    {"t":2.93612, "x":7.25618, "y":5.47645, "heading":2.07785, "vx":0.20656, "vy":-1.48475, "omega":-0.74651, "ax":-3.47001, "ay":-0.38493, "alpha":0.28018, "fx":[-47.51705,-46.16319,-46.93189,-48.26411], "fy":[-6.21164,-5.84127,-4.06933,-4.8298]},
    {"t":2.96084, "x":7.26022, "y":5.43963, "heading":2.0594, "vx":0.12079, "vy":-1.49427, "omega":-0.73958, "ax":-3.4845, "ay":-0.1836, "alpha":0.18388, "fx":[-47.42508,-46.78821,-47.12876,-48.32312], "fy":[-3.27776,-2.57135,-1.90332,-2.24088]},
    {"t":2.98556, "x":7.26215, "y":5.40264, "heading":2.04112, "vx":0.03466, "vy":-1.4988, "omega":-0.73504, "ax":-3.48657, "ay":0.01758, "alpha":-0.00035, "fx":[-47.44129,-47.46403,-47.44984,-47.42282], "fy":[0.35524,-0.0013,0.29135,0.31158]},
    {"t":3.01027, "x":7.26194, "y":5.3656, "heading":2.02295, "vx":-0.05151, "vy":-1.49837, "omega":-0.73505, "ax":-3.47587, "ay":0.21796, "alpha":-0.09786, "fx":[-46.98062,-47.7125,-47.36076,-47.14147], "fy":[3.30082,3.24423,2.47021,2.84858]},
    {"t":3.03499, "x":7.2596, "y":5.32863, "heading":2.00478, "vx":-0.13743, "vy":-1.49298, "omega":-0.73747, "ax":-3.45171, "ay":0.41654, "alpha":-0.28627, "fx":[-46.56279,-48.05355,-47.37851,-45.88536], "fy":[6.85774,5.88057,4.6124,5.32229]},
    {"t":3.05971, "x":7.25515, "y":5.29186, "heading":1.98655, "vx":-0.22274, "vy":-1.48269, "omega":-0.74454, "ax":-3.41271, "ay":0.61192, "alpha":-0.40212, "fx":[-45.69111,-47.94117,-46.98305,-45.14222], "fy":[9.84964,9.03159,6.69997,7.72651]},
    {"t":3.08442, "x":7.2486, "y":5.2554, "heading":1.96815, "vx":-0.3071, "vy":-1.46756, "omega":-0.75448, "ax":-3.3558, "ay":0.80175, "alpha":-0.60091, "fx":[-44.71767,-47.8989,-46.61658,-43.42678], "fy":[13.24683,11.66726,8.69426,10.03157]},
    {"t":3.10914, "x":7.23999, "y":5.21937, "heading":1.9495, "vx":-0.39004, "vy":-1.44774, "omega":-0.76933, "ax":-3.2731, "ay":0.98071, "alpha":-0.75543, "fx":[-43.25427,-47.31433,-45.77995,-41.80958], "fy":[16.09532,14.64646,10.50452,12.13501]},
    {"t":3.13386, "x":7.22935, "y":5.18388, "heading":1.93049, "vx":-0.47094, "vy":-1.4235, "omega":-0.78801, "ax":-2.816, "ay":1.00949, "alpha":-0.97424, "fx":[-36.64305,-41.87513,-40.00513,-34.75485], "fy":[17.33858,15.31528,10.18591,12.10797]},
    {"t":3.15858, "x":7.21685, "y":5.14901, "heading":1.91101, "vx":-0.54055, "vy":-1.39855, "omega":-0.81209, "ax":-2.46644, "ay":1.01559, "alpha":-1.16798, "fx":[-31.40582,-37.74893,-35.63016,-29.46585], "fy":[18.10024,15.9212,9.52791,11.73011]},
    {"t":3.18329, "x":7.20273, "y":5.11475, "heading":1.89094, "vx":-0.60151, "vy":-1.37345, "omega":-0.84095, "ax":-1.2934, "ay":0.58454, "alpha":-1.43731, "fx":[-14.91526,-22.7383,-20.30129,-12.44646], "fy":[13.07707,10.62996,2.8131,5.2971]},
    {"t":3.20801, "x":7.18747, "y":5.08098, "heading":1.87015, "vx":-0.63348, "vy":-1.359, "omega":-0.87648, "ax":-0.83868, "ay":0.39888, "alpha":-1.69628, "fx":[-8.02341,-17.32572,-14.64169,-5.65963], "fy":[11.64107,8.65054,-0.66949,2.08911]},
    {"t":3.23273, "x":7.17156, "y":5.04751, "heading":1.84849, "vx":-0.65421, "vy":-1.34914, "omega":-0.91841, "ax":-0.52938, "ay":0.25968, "alpha":-2.05449, "fx":[-3.06757,-14.3316,-11.372,-0.04349], "fy":[10.52332,7.95885,-3.69184,-0.65553]},
    {"t":3.25744, "x":7.15522, "y":5.01424, "heading":1.82579, "vx":-0.66729, "vy":-1.34272, "omega":-0.96919, "ax":-0.11231, "ay":0.0562, "alpha":-2.43777, "fx":[3.60692,-9.74217,-6.5469,6.56882], "fy":[9.68508,5.57132,-7.75056,-4.44706]},
    {"t":3.28216, "x":7.1387, "y":4.98107, "heading":1.80183, "vx":-0.67007, "vy":-1.34134, "omega":-1.02944, "ax":-0.20989, "ay":0.10514, "alpha":-2.9171, "fx":[3.47145,-12.64803,-9.26394,7.0162], "fy":[10.97599,8.31241,-8.56371,-5.00167]},
    {"t":3.30688, "x":7.12207, "y":4.94795, "heading":1.77639, "vx":-0.67526, "vy":-1.33874, "omega":-1.10154, "ax":0.0992, "ay":-0.04972, "alpha":-3.47589, "fx":[9.21536,-10.04355,-6.47141,12.69893], "fy":[11.5567,6.73247,-12.39298,-8.60256]},
    {"t":3.33159, "x":7.10541, "y":4.91485, "heading":1.74916, "vx":-0.6728, "vy":-1.33997, "omega":-1.18746, "ax":-0.14113, "ay":0.07092, "alpha":-4.18084, "fx":[7.89454,-15.50502,-11.96932,11.89814], "fy":[14.41148,10.98499,-12.75076,-8.78561]},
    {"t":3.35631, "x":7.08874, "y":4.88175, "heading":1.71981, "vx":-0.67629, "vy":-1.33821, "omega":-1.2908, "ax":-0.02608, "ay":0.01333, "alpha":-5.02095, "fx":[12.01428,-16.4322,-12.93003,15.9285], "fy":[16.20312,12.24995,-15.88175,-11.8459]},
    {"t":3.38103, "x":7.07201, "y":4.84868, "heading":1.6879, "vx":-0.67694, "vy":-1.33788, "omega":-1.4149, "ax":-0.2788, "ay":0.14185, "alpha":-6.14851, "fx":[11.9007,-23.08598,-20.2889,16.29863], "fy":[20.71575,17.08964,-17.00748,-13.07668]},
    {"t":3.40575, "x":7.0552, "y":4.81565, "heading":1.65293, "vx":-0.68383, "vy":-1.33438, "omega":-1.56687, "ax":-0.47646, "ay":0.24688, "alpha":-7.65929, "fx":[13.45469,-29.59582,-28.11756,18.32463], "fy":[26.30849,22.75178,-19.57075,-16.05131]},
    {"t":3.43046, "x":7.03815, "y":4.78274, "heading":1.6142, "vx":-0.6956, "vy":-1.32827, "omega":-1.75619, "ax":-0.33996, "ay":0.28311, "alpha":-9.78803, "fx":[21.64873,-33.14407,-34.73796,27.7289], "fy":[30.97912,29.64119,-23.84432,-21.3661]},
    {"t":3.45518, "x":7.02085, "y":4.75, "heading":1.5708, "vx":-0.70401, "vy":-1.32128, "omega":-1.99812, "ax":0.55433, "ay":2.71277, "alpha":-0.04425, "fx":[7.42965,7.71602,6.2993,8.72762], "fy":[37.05685,36.20626,37.20431,37.19148]},
    {"t":3.47661, "x":7.00589, "y":4.72231, "heading":1.52798, "vx":-0.69213, "vy":-1.26314, "omega":-1.99907, "ax":0.71535, "ay":2.98956, "alpha":0.0, "fx":[10.06921,9.66127,9.11185,10.09508], "fy":[40.50635,40.15827,40.99712,41.06326]},
    {"t":3.49804, "x":6.99122, "y":4.69592, "heading":1.48514, "vx":-0.6768, "vy":-1.19908, "omega":-1.99907, "ax":0.46067, "ay":2.99211, "alpha":0.0, "fx":[6.388,6.22344,6.0534,6.40968], "fy":[40.7487,40.43141,40.82597,40.85778]},
    {"t":3.51947, "x":6.97683, "y":4.67092, "heading":1.4423, "vx":-0.66693, "vy":-1.13495, "omega":-1.99907, "ax":0.63372, "ay":2.92125, "alpha":0.0, "fx":[8.6648,8.71014,8.63561,8.48335], "fy":[40.09901,39.52441,39.68769,39.69587]},
    {"t":3.5409, "x":6.96268, "y":4.64726, "heading":1.39946, "vx":-0.65334, "vy":-1.07235, "omega":-1.99907, "ax":0.38857, "ay":2.91664, "alpha":0.0, "fx":[5.23293,5.35552,5.34681,5.21527], "fy":[39.47837,39.9815,39.64313,39.65262]},
    {"t":3.56233, "x":6.94877, "y":4.62495, "heading":1.35662, "vx":-0.64502, "vy":-1.00985, "omega":-1.99907, "ax":0.56747, "ay":2.84982, "alpha":0.0, "fx":[7.75333,7.80754,7.79645,7.5306], "fy":[39.11801,38.62849,38.68933,38.68285]},
    {"t":3.58376, "x":6.93508, "y":4.60397, "heading":1.31378, "vx":-0.63286, "vy":-0.94877, "omega":-1.99907, "ax":0.32785, "ay":2.83493, "alpha":0.0, "fx":[4.20788,4.62837,4.71094,4.2983], "fy":[38.09691,39.34353,38.39254,38.47524]},
    {"t":3.60519, "x":6.92159, "y":4.58429, "heading":1.27093, "vx":-0.62583, "vy":-0.88802, "omega":-1.99907, "ax":0.5062, "ay":2.77011, "alpha":0.0, "fx":[6.83183,7.007,7.0568,6.65725], "fy":[38.58574,37.28007,37.43796,37.47618]},
    {"t":3.62662, "x":6.90829, "y":4.56589, "heading":1.22809, "vx":-0.61498, "vy":-0.82866, "omega":-1.99907, "ax":0.27181, "ay":2.74475, "alpha":0.0, "fx":[3.4401,3.83133,3.95117,3.57239], "fy":[36.9344,38.02201,37.1638,37.27945]},
    {"t":3.64805, "x":6.89518, "y":4.54876, "heading":1.18525, "vx":-0.60916, "vy":-0.76984, "omega":-1.99907, "ax":0.44572, "ay":2.68088, "alpha":0.0, "fx":[6.04349,6.16097,6.21447,5.84188], "fy":[37.30723,36.11895,36.22808,36.26916]},
    {"t":3.66948, "x":6.88222, "y":4.53288, "heading":1.14241, "vx":-0.59961, "vy":-0.71239, "omega":-1.99907, "ax":0.21834, "ay":2.64557, "alpha":0.0, "fx":[2.71755,3.0715,3.21815,2.87709], "fy":[35.63986,36.59313,35.81305,35.95544]},
    {"t":3.69091, "x":6.86942, "y":4.51822, "heading":1.09957, "vx":-0.59493, "vy":-0.65569, "omega":-1.99907, "ax":0.38409, "ay":2.58236, "alpha":0.0, "fx":[5.23362,5.30783,5.35555,5.00918], "fy":[35.90759,34.82374,34.89618,34.93339]},
    {"t":3.71234, "x":6.85676, "y":4.50476, "heading":1.05673, "vx":-0.5867, "vy":-0.60035, "omega":-1.99907, "ax":0.16598, "ay":2.53813, "alpha":0.0, "fx":[2.0116,2.33166,2.49946,2.19154], "fy":[34.22218,35.07266,34.34725,34.51104]},
    {"t":3.73377, "x":6.84423, "y":4.49248, "heading":1.01389, "vx":-0.58314, "vy":-0.54596, "omega":-1.99907, "ax":0.32047, "ay":2.47605, "alpha":0.0, "fx":[4.39072,4.43342,4.47117,4.148], "fy":[34.40889,33.41568,33.46027,33.48943]},
    {"t":3.7552, "x":6.83181, "y":4.48135, "heading":0.97105, "vx":-0.57627, "vy":-0.4929, "omega":-1.99907, "ax":0.11417, "ay":2.42635, "alpha":0.0, "fx":[1.32088,1.60127,1.78073,1.51145], "fy":[32.74706,33.49365,32.82635,33.00206]},
    {"t":3.77663, "x":6.81948, "y":4.47134, "heading":0.92821, "vx":-0.57382, "vy":-0.4409, "omega":-1.99907, "ax":0.25453, "ay":2.36555, "alpha":0.0, "fx":[3.51226,3.53128,3.5568,3.2539], "fy":[32.8477,31.94905,31.97196,31.99053]},
    {"t":3.79806, "x":6.80724, "y":4.46244, "heading":0.88537, "vx":-0.56837, "vy":-0.3902, "omega":-1.99907, "ax":0.06193, "ay":2.3118, "alpha":0.0, "fx":[0.62483,0.86855,1.05544,0.82188], "fy":[31.22743,31.88942,31.26679,31.45021]},
    {"t":3.81949, "x":6.79508, "y":4.45461, "heading":0.84253, "vx":-0.56704, "vy":-0.34066, "omega":-1.99907, "ax":0.18611, "ay":2.25275, "alpha":0.0, "fx":[2.59568,2.59814,2.61137,2.32492], "fy":[31.26241,30.44491,30.45234,30.4599]},
    {"t":3.84092, "x":6.78297, "y":4.44782, "heading":0.79969, "vx":-0.56305, "vy":-0.29239, "omega":-1.99907, "ax":0.00867, "ay":2.19697, "alpha":0.0, "fx":[-0.08469,0.1251,0.31593,0.11551], "fy":[29.69839,30.29151,29.703,29.89072]},
    {"t":3.86235, "x":6.7709, "y":4.44206, "heading":0.75685, "vx":-0.56287, "vy":-0.2453, "omega":-1.99907, "ax":0.11506, "ay":2.14016, "alpha":0.0, "fx":[1.63995,1.63117,1.63266,1.35891], "fy":[29.68631,28.93825,28.93504,28.93184]},
    {"t":3.88378, "x":6.75887, "y":4.4373, "heading":0.71401, "vx":-0.5604, "vy":-0.19944, "omega":-1.99907, "ax":-0.04614, "ay":2.08409, "alpha":0.0, "fx":[-0.81531,-0.63677,-0.44494,-0.6147], "fy":[28.19082,28.7284,28.16543,28.35467]},
    {"t":3.90521, "x":6.74685, "y":4.4335, "heading":0.67117, "vx":-0.56139, "vy":-0.15478, "omega":-1.99907, "ax":0.04118, "ay":2.02996, "alpha":0.0, "fx":[0.64327,0.62731,0.6179,0.3531], "fy":[28.14849,27.45936,27.44932,27.43595]},
    {"t":3.92664, "x":6.73483, "y":4.43065, "heading":0.62833, "vx":-0.56051, "vy":-0.11128, "omega":-1.99907, "ax":-0.10304, "ay":1.97502, "alpha":0.0, "fx":[-1.57451,-1.42451,-1.23412,-1.37571], "fy":[26.73058,27.22422,26.67958,26.86805]},
    {"t":3.94807, "x":6.72279, "y":4.42872, "heading":0.58549, "vx":-0.56272, "vy":-0.06895, "omega":-1.99907, "ax":-0.03578, "ay":1.92394, "alpha":0.0, "fx":[-0.39724,-0.41723,-0.43657,-0.69624], "fy":[26.67304,26.03319,26.01936,25.99658]},
    {"t":3.9695, "x":6.71072, "y":4.42768, "heading":0.54265, "vx":-0.56348, "vy":-0.02772, "omega":-1.99907, "ax":-0.16257, "ay":1.87127, "alpha":0.0, "fx":[-2.36989,-2.24569,-2.05869,-2.17462], "fy":[25.33867,25.7987,25.26607,25.45195]},
    {"t":3.99093, "x":6.69861, "y":4.42752, "heading":0.49981, "vx":-0.56697, "vy":0.01238, "omega":-1.99907, "ax":-0.11615, "ay":1.82354, "alpha":0.0, "fx":[-1.48562,-1.50716,-1.53542,-1.79387], "fy":[25.27943,24.67979,24.66463,24.63324]},
    {"t":4.01236, "x":6.68643, "y":4.4282, "heading":0.45697, "vx":-0.56946, "vy":0.05146, "omega":-1.99907, "ax":-0.22529, "ay":1.77407, "alpha":0.0, "fx":[-3.20935,-3.10822,-2.92612,-3.01889], "fy":[24.03199,24.46781,23.94143,24.1233]},
    {"t":4.03379, "x":6.67418, "y":4.42971, "heading":0.41413, "vx":-0.57429, "vy":0.08948, "omega":-1.99907, "ax":-0.20035, "ay":1.72991, "alpha":0.0, "fx":[-2.627,-2.64816,-2.68434,-2.94563], "fy":[23.98331,23.41523,23.40072,23.36154]},
    {"t":4.05522, "x":6.66183, "y":4.43203, "heading":0.37129, "vx":-0.57858, "vy":0.12655, "omega":-1.99907, "ax":-0.2918, "ay":1.6844, "alpha":0.0, "fx":[-4.10128,-4.02054,-3.84445,-3.91649], "fy":[22.82426,23.2446,22.71901,22.8958]},
    {"t":4.07665, "x":6.64936, "y":4.43513, "heading":0.32845, "vx":-0.58483, "vy":0.16265, "omega":-1.99907, "ax":-0.28886, "ay":1.64399, "alpha":0.0, "fx":[-3.82765,-3.84687,-3.89,-4.15849], "fy":[22.79743,22.25248,22.2403,22.1941]},
    {"t":4.09808, "x":6.63676, "y":4.43899, "heading":0.28561, "vx":-0.59102, "vy":0.19788, "omega":-1.99907, "ax":-0.36276, "ay":1.60309, "alpha":0.0, "fx":[-5.05475,-4.9918,-4.82251,-4.87611], "fy":[21.72694,22.14013,21.60992,21.78083]},
    {"t":4.11951, "x":6.62401, "y":4.4436, "heading":0.24277, "vx":-0.5988, "vy":0.23223, "omega":-1.99907, "ax":-0.38226, "ay":1.56657, "alpha":0.0, "fx":[-5.09497,-5.11099,-5.16014,-5.44054], "fy":[21.73248,21.20229,21.19388,21.14138]},
    {"t":4.14094, "x":6.61109, "y":4.44893, "heading":0.19993, "vx":-0.60699, "vy":0.26581, "omega":-1.99907, "ax":-0.43889, "ay":1.53085, "alpha":0.0, "fx":[-6.07978,-6.03211,-5.87014,-5.90742], "fy":[20.74993,21.16413,20.62379,20.7882]},
    {"t":4.16237, "x":6.59798, "y":4.45498, "heading":0.15709, "vx":-0.61639, "vy":0.29861, "omega":-1.99907, "ax":-0.48118, "ay":1.49831, "alpha":0.0, "fx":[-6.43747,-6.44929,-6.50353,-6.80112], "fy":[20.79782,20.27385,20.27046,20.21237]},
    {"t":4.1838, "x":6.58466, "y":4.46173, "heading":0.11425, "vx":-0.62671, "vy":0.33072, "omega":-1.99907, "ax":-0.52103, "ay":1.46836, "alpha":0.0, "fx":[-7.18754,-7.15276,-6.99843,-7.02131], "fy":[19.90225,20.3258,19.76944,19.92684]},
    {"t":4.20523, "x":6.57111, "y":4.46915, "heading":0.07141, "vx":-0.63787, "vy":0.36219, "omega":-1.99907, "ax":-0.58638, "ay":1.43981, "alpha":0.0, "fx":[-7.86487,-7.87173,-7.93009,-8.25085], "fy":[20.00198,19.47529,19.47805,19.41503]},
    {"t":4.22667, "x":6.55731, "y":4.47724, "heading":0.02857, "vx":-0.65044, "vy":0.39304, "omega":-1.99907, "ax":-0.61008, "ay":1.41624, "alpha":0.0, "fx":[-8.39061,-8.36647,-8.22004,-8.2301], "fy":[19.19254,19.63423,19.0553,19.20527]},
    {"t":4.2481, "x":6.54323, "y":4.48599, "heading":-0.01427, "vx":-0.66351, "vy":0.42339, "omega":-1.99907, "ax":-0.69869, "ay":1.39163, "alpha":0.0, "fx":[-9.388,-9.38951,-9.45089,-9.80186], "fy":[19.35318,18.81409,18.82391,18.75667]},
    {"t":4.26953, "x":6.52885, "y":4.49538, "heading":-0.05711, "vx":-0.67848, "vy":0.45322, "omega":-1.99907, "ax":-0.70711, "ay":1.37513, "alpha":0.0, "fx":[-9.7033,-9.68773,-9.54956,-9.54797], "fy":[18.62936,19.09892,18.48975,18.63192]},
    {"t":4.29096, "x":6.51415, "y":4.50541, "heading":-0.09995, "vx":-0.69364, "vy":0.48269, "omega":-1.99907, "ax":-0.81901, "ay":1.3543, "alpha":0.0, "fx":[-11.01874,-11.01503,-11.07817,-11.46772], "fy":[18.85971,18.29738,18.31488,18.24413]},
    {"t":4.31239, "x":6.49909, "y":4.51607, "heading":-0.14279, "vx":-0.71119, "vy":0.51171, "omega":-1.99907, "ax":-0.81334, "ay":1.3457, "alpha":0.0, "fx":[-11.14199,-11.1332,-11.00412,-10.99144], "fy":[18.22143,18.73001,18.08104,18.21522]},
    {"t":4.33382, "x":6.48367, "y":4.52734, "heading":-0.18563, "vx":-0.72862, "vy":0.54055, "omega":-1.99907, "ax":-0.94834, "ay":1.3284, "alpha":0.0, "fx":[-12.76936,-12.76142,-12.82483,-13.26329], "fy":[18.53082,17.93279,17.958,17.8845]},
    {"t":4.35525, "x":6.46783, "y":4.53923, "heading":-0.22847, "vx":-0.74894, "vy":0.56901, "omega":-1.99907, "ax":-0.93022, "ay":1.32862, "alpha":0.0, "fx":[-12.72605,-12.72241,-12.60414,-12.58031], "fy":[17.97772,18.53889,17.83764,17.96379]},
    {"t":4.37668, "x":6.45157, "y":4.55173, "heading":-0.27132, "vx":-0.76888, "vy":0.59749, "omega":-1.99907, "ax":-1.08779, "ay":1.31449, "alpha":0.0, "fx":[-14.65415,-14.64353,-14.70515,-15.20651], "fy":[18.37616,17.72756,17.76042,17.68515]},
    {"t":4.39811, "x":6.43484, "y":4.56484, "heading":-0.31416, "vx":-0.79219, "vy":0.62566, "omega":-1.99907, "ax":-1.05954, "ay":1.32479, "alpha":0.0, "fx":[-14.48045,-14.47903,-14.37353,-14.33916], "fy":[17.9084,18.53985,17.7715,17.88975]},
    {"t":4.41954, "x":6.41762, "y":4.57855, "heading":-0.357, "vx":-0.81489, "vy":0.65405, "omega":-1.99907, "ax":-1.23902, "ay":1.31299, "alpha":0.0, "fx":[-16.69646,-16.68259,-16.73779,-17.32447], "fy":[18.40233,17.68382,17.72778,17.65365]},
    {"t":4.44097, "x":6.39988, "y":4.59287, "heading":-0.39984, "vx":-0.84145, "vy":0.68218, "omega":-1.99907, "ax":-1.20366, "ay":1.33549, "alpha":0.0, "fx":[-16.43839,-16.43248,-16.34332,-16.30222], "fy":[18.02849,18.74982,17.89903,18.01484]},
    {"t":4.4624, "x":6.38157, "y":4.60779, "heading":-0.44268, "vx":-0.86724, "vy":0.7108, "omega":-1.99907, "ax":-1.40404, "ay":1.32428, "alpha":0.0, "fx":[-18.9222,-18.90448,-18.94714,-19.64935], "fy":[18.61948,17.79799,17.86594,17.79869]},
    {"t":4.48383, "x":6.36266, "y":4.62333, "heading":-0.48552, "vx":-0.89733, "vy":0.73918, "omega":-1.99907, "ax":-1.36615, "ay":1.36211, "alpha":0.0, "fx":[-18.6358,-18.62405,-18.57541,-18.52553], "fy":[18.36141,19.17947,18.22872,18.37129]},
    {"t":4.50526, "x":6.34312, "y":4.63948, "heading":-0.52836, "vx":-0.92661, "vy":0.76837, "omega":-1.99907, "ax":-1.58266, "ay":1.3569, "alpha":0.0, "fx":[-21.30694,-21.33113,-21.3479,-22.16014], "fy":[19.10802,18.17822,18.29423,18.27717]},
    {"t":4.52669, "x":6.3229, "y":4.65626, "heading":-0.5712, "vx":-0.96052, "vy":0.79745, "omega":-1.99907, "ax":-1.55158, "ay":1.4114, "alpha":0.0, "fx":[-21.06237,-21.11789,-21.21652,-21.0574], "fy":[18.98659,19.88234,18.84551,19.10982]},
    {"t":4.54812, "x":6.30196, "y":4.67367, "heading":-0.61404, "vx":-0.99377, "vy":0.8277, "omega":-1.99907, "ax":-1.78683, "ay":1.40894, "alpha":0.0, "fx":[-24.10477,-24.41968,-24.37536,-24.35919], "fy":[19.01144,19.04009,19.10965,19.52873]},
    {"t":4.56955, "x":6.28025, "y":4.69174, "heading":-0.65688, "vx":-1.03207, "vy":0.85789, "omega":-1.99907, "ax":-1.77449, "ay":1.49545, "alpha":0.0, "fx":[-23.71589,-24.17982,-24.96098,-23.73068], "fy":[19.69482,20.56303,20.05115,21.08983]},
    {"t":4.59098, "x":6.25772, "y":4.71046, "heading":-0.69972, "vx":-1.07009, "vy":0.88994, "omega":-1.99907, "ax":-2.03719, "ay":1.50586, "alpha":0.0006, "fx":[-26.65474,-27.59319,-29.63492,-27.00368], "fy":[19.33036,20.07181,19.87859,22.68481]},
    {"t":4.61241, "x":6.23432, "y":4.72988, "heading":-0.74256, "vx":-1.11375, "vy":0.92221, "omega":-1.99905, "ax":-1.98441, "ay":1.54917, "alpha":14.91384, "fx":[-29.02516,-84.07101,-31.15848,36.24123], "fy":[77.70132,18.85634,-42.3371,30.10243]},
    {"t":4.63384, "x":6.21, "y":4.75, "heading":-0.7854, "vx":-1.15628, "vy":0.95541, "omega":-1.67945, "ax":-2.72622, "ay":2.18404, "alpha":12.59451, "fx":[-36.69134,-84.57249,-43.33419,16.20715], "fy":[78.60537,28.53595,-23.73089,35.46934]},
    {"t":4.65524, "x":6.18463, "y":4.77094, "heading":-0.82134, "vx":-1.21462, "vy":1.00215, "omega":-1.40994, "ax":-2.79709, "ay":2.09788, "alpha":11.59485, "fx":[-35.69035,-81.23731,-45.77332,10.45224], "fy":[74.2245,28.65555,-20.96852,32.27842]},
    {"t":4.67664, "x":6.158, "y":4.79287, "heading":-0.85151, "vx":-1.27447, "vy":1.04704, "omega":-1.16182, "ax":-2.86967, "ay":1.9971, "alpha":11.00365, "fx":[-35.81328,-79.99503,-47.22267,6.83186], "fy":[71.06113,28.14637,-19.24399,28.741]},
    {"t":4.69804, "x":6.13007, "y":4.81573, "heading":-0.87637, "vx":-1.33588, "vy":1.08978, "omega":-0.92635, "ax":-2.94649, "ay":1.88151, "alpha":10.30192, "fx":[-36.22707,-78.2932,-48.14805,2.2877], "fy":[67.15409,27.71068,-17.79381,25.34158]},
    {"t":4.71943, "x":6.10081, "y":4.83948, "heading":-0.89619, "vx":-1.39893, "vy":1.13004, "omega":-0.7059, "ax":-3.02708, "ay":1.74842, "alpha":9.60339, "fx":[-37.08431,-76.74941,-49.03123,-1.90242], "fy":[62.82995,26.35736,-16.38222,22.36333]},
    {"t":4.74083, "x":6.07018, "y":4.86407, "heading":-0.9113, "vx":-1.46371, "vy":1.16745, "omega":-0.50039, "ax":-3.11048, "ay":1.59477, "alpha":8.84153, "fx":[-38.36696,-74.88429,-49.57012,-6.48564], "fy":[57.83744,25.02449,-15.34816,19.29111]},
    {"t":4.76223, "x":6.03815, "y":4.88941, "heading":-0.92201, "vx":-1.53027, "vy":1.20158, "omega":-0.31119, "ax":-3.19514, "ay":1.41688, "alpha":8.16822, "fx":[-39.4273,-73.60137,-50.06588,-10.82023], "fy":[53.0778,22.6513,-14.75504,16.14817]},
    {"t":4.78363, "x":6.00467, "y":4.91545, "heading":-0.92867, "vx":-1.59864, "vy":1.2319, "omega":-0.1364, "ax":-3.27839, "ay":1.21102, "alpha":7.34696, "fx":[-40.66364,-71.9015,-49.9522,-15.92872], "fy":[47.22545,19.79755,-14.20952,13.10375]},
    {"t":4.80503, "x":5.96971, "y":4.94209, "heading":-0.93158, "vx":-1.6688, "vy":1.25781, "omega":0.02082, "ax":-3.35627, "ay":0.97348, "alpha":6.61322, "fx":[-42.41569,-70.26978,-50.48367,-19.51638], "fy":[40.76305,16.46349,-14.13161,9.89286]},
    {"t":4.82643, "x":5.93323, "y":4.96923, "heading":-0.93114, "vx":-1.74062, "vy":1.27865, "omega":0.16234, "ax":-3.42309, "ay":0.70177, "alpha":5.75631, "fx":[-43.64128,-68.16075,-50.19084,-24.32979], "fy":[33.68754,12.57362,-14.43912,6.37623]},
    {"t":4.84783, "x":5.8952, "y":4.99675, "heading":-0.92767, "vx":-1.81387, "vy":1.29366, "omega":0.28552, "ax":-3.47181, "ay":0.39304, "alpha":5.01027, "fx":[-45.07116,-66.1628,-50.23203,-27.5082], "fy":[26.23145,7.87848,-15.23388,2.51777]},
    {"t":4.86923, "x":5.85559, "y":5.02452, "heading":-0.92156, "vx":-1.88816, "vy":1.30207, "omega":0.39273, "ax":-3.49335, "ay":0.04985, "alpha":4.13972, "fx":[-45.68339,-63.38874,-49.51706,-31.55755], "fy":[17.87517,3.04534,-16.50415,-1.70319]},
    {"t":4.89063, "x":5.81438, "y":5.0524, "heading":-0.91315, "vx":-1.96292, "vy":1.30314, "omega":0.48132, "ax":-3.47842, "ay":-0.32394, "alpha":3.38353, "fx":[-46.19193,-60.36686,-48.81564,-33.95962], "fy":[9.67525,-2.85166,-18.15268,-6.30353]},
    {"t":4.91203, "x":5.77158, "y":5.08021, "heading":-0.90285, "vx":-2.03735, "vy":1.29621, "omega":0.55372, "ax":-3.41903, "ay":-0.71654, "alpha":2.49578, "fx":[-45.54953,-56.36274,-47.25557,-36.93345], "fy":[0.43484,-8.23865,-20.13022,-11.0678]},
    {"t":4.93343, "x":5.7272, "y":5.10778, "heading":-0.891, "vx":-2.11052, "vy":1.28088, "omega":0.60713, "ax":-3.31097, "ay":-1.11359, "alpha":1.75511, "fx":[-44.66864,-51.957,-45.5565,-38.0374], "fy":[-7.76734,-14.81562,-22.0992,-15.93187]},
    {"t":4.95482, "x":5.68128, "y":5.13494, "heading":-0.87801, "vx":-2.18137, "vy":1.25705, "omega":0.64469, "ax":-3.1557, "ay":-1.49807, "alpha":0.85822, "fx":[-42.50376,-46.57454,-42.96439,-39.72572], "fy":[-17.14324,-19.719,-24.06928,-20.6102]},
    {"t":4.97622, "x":5.63388, "y":5.1615, "heading":-0.86421, "vx":-2.2489, "vy":1.22499, "omega":0.66305, "ax":-2.95957, "ay":-1.85591, "alpha":0.14506, "fx":[-40.27109,-40.81305,-40.34454,-39.66366], "fy":[-24.35073,-25.99847,-25.61691,-25.05333]},
    {"t":4.99762, "x":5.58508, "y":5.18728, "heading":-0.85003, "vx":-2.31223, "vy":1.18527, "omega":0.66616, "ax":-2.73503, "ay":-2.17357, "alpha":-0.71074, "fx":[-36.95509,-34.41017,-36.97245,-40.53282], "fy":[-32.31423,-29.82811,-26.9917,-29.17549]},
    {"t":5.01902, "x":5.53497, "y":5.21215, "heading":-0.83577, "vx":-2.37076, "vy":1.13876, "omega":0.65095, "ax":-2.495, "ay":-2.4457, "alpha":-1.43452, "fx":[-33.95705,-28.04303,-34.03271,-39.77301], "fy":[-38.85112,-34.10833,-27.48506,-32.67772]},
    {"t":5.04042, "x":5.48367, "y":5.23596, "heading":-0.82184, "vx":-2.42415, "vy":1.08643, "omega":0.62025, "ax":-2.25241, "ay":-2.67118, "alpha":-2.19386, "fx":[-30.4874,-21.42667,-30.6975,-39.98943], "fy":[-44.52976,-37.32287,-27.73547,-35.80695]},
    {"t":5.06182, "x":5.43128, "y":5.2586, "heading":-0.80857, "vx":-2.47235, "vy":1.02926, "omega":0.5733, "ax":-2.0164, "ay":-2.85391, "alpha":-2.9833, "fx":[-27.18196,-14.97382,-27.89981,-39.69916], "fy":[-50.16861,-40.3762,-26.80695,-37.98977]},
    {"t":5.08322, "x":5.37791, "y":5.27997, "heading":-0.7963, "vx":-2.5155, "vy":0.96819, "omega":0.50946, "ax":-1.7938, "ay":-2.99919, "alpha":-3.72946, "fx":[-23.62457,-8.63286,-24.99357,-40.38726], "fy":[-54.66306,-42.28102,-26.27733,-40.02783]},
    {"t":5.10462, "x":5.32367, "y":5.3, "heading":-0.7854, "vx":-2.55388, "vy":0.90401, "omega":0.42966, "ax":-1.62547, "ay":-3.08727, "alpha":-3.47849, "fx":[-21.68723,-7.68233,-22.7249,-36.3817], "fy":[-55.52606,-42.73632,-28.12672,-41.65443]},
    {"t":5.12546, "x":5.27008, "y":5.31817, "heading":-0.77644, "vx":-2.58776, "vy":0.83966, "omega":0.35715, "ax":-1.47271, "ay":-3.16857, "alpha":-3.11427, "fx":[-19.38084,-6.7838,-20.62562,-33.371], "fy":[-54.55057,-43.98244,-30.91339,-43.02241]},
    {"t":5.14631, "x":5.21583, "y":5.33499, "heading":-0.769, "vx":-2.61846, "vy":0.77362, "omega":0.29224, "ax":-1.29668, "ay":-3.24409, "alpha":-2.91266, "fx":[-17.05049,-5.41731,-18.40966,-29.70231], "fy":[-55.16516,-45.09281,-32.47236,-43.84887]},
    {"t":5.16715, "x":5.16097, "y":5.35041, "heading":-0.76291, "vx":-2.64549, "vy":0.706, "omega":0.23153, "ax":-1.09961, "ay":-3.31553, "alpha":-2.66967, "fx":[-14.30257,-3.62617,-15.5082,-26.41608], "fy":[-54.95912,-45.61625,-34.70107,-45.19158]},
    {"t":5.18799, "x":5.10559, "y":5.3644, "heading":-0.75808, "vx":-2.66841, "vy":0.63689, "omega":0.17588, "ax":-0.90163, "ay":-3.37417, "alpha":-2.48026, "fx":[-11.71777,-1.90444,-12.9302,-22.52438], "fy":[-55.42153,-46.39047,-36.04369,-45.80397]},
    {"t":5.20884, "x":5.04977, "y":5.37694, "heading":-0.75441, "vx":-2.6872, "vy":0.56656, "omega":0.12419, "ax":-0.7296, "ay":-3.41486, "alpha":-2.27254, "fx":[-9.31028,-0.46412,-10.38482,-19.55375], "fy":[-55.16251,-46.58804,-37.61544,-46.50855]},
    {"t":5.22968, "x":4.9936, "y":5.38801, "heading":-0.75183, "vx":-2.70241, "vy":0.49538, "omega":0.07682, "ax":-0.60259, "ay":-3.43883, "alpha":-2.04437, "fx":[-7.75346,0.33747,-8.71462,-16.66906], "fy":[-54.66535,-46.99473,-38.70919,-46.81001]},
    {"t":5.25052, "x":4.93714, "y":5.39759, "heading":-0.75023, "vx":-2.71497, "vy":0.42371, "omega":0.03421, "ax":-0.50022, "ay":-3.4544, "alpha":-1.87985, "fx":[-6.18243,0.95804,-7.01417,-14.98871], "fy":[-54.17829,-46.9861,-39.82058,-47.04152]},
    {"t":5.27137, "x":4.88044, "y":5.40567, "heading":-0.74951, "vx":-2.72539, "vy":0.35171, "omega":-0.00498, "ax":-0.40543, "ay":-3.46587, "alpha":-1.61554, "fx":[-5.20168,1.22892,-5.8731,-12.22197], "fy":[-53.35541,-47.36151,-40.75278,-47.18114]},
    {"t":5.29221, "x":4.82355, "y":5.41225, "heading":-0.74962, "vx":-2.73384, "vy":0.27946, "omega":-0.03865, "ax":-0.31272, "ay":-3.47438, "alpha":-1.5069, "fx":[-3.77732,1.69966,-4.3504,-10.59373], "fy":[-53.53891,-46.96844,-41.53847,-47.0682]},
    {"t":5.31305, "x":4.7665, "y":5.41732, "heading":-0.75042, "vx":-2.74036, "vy":0.20705, "omega":-0.07006, "ax":-0.2199, "ay":-3.48022, "alpha":-1.18824, "fx":[-2.81305,1.99185,-3.20419,-7.94404], "fy":[-51.70784,-48.10558,-42.44977,-47.16875]},
    {"t":5.3339, "x":4.70933, "y":5.42088, "heading":-0.75188, "vx":-2.74495, "vy":0.13451, "omega":-0.09483, "ax":-0.12758, "ay":-3.48332, "alpha":-1.07826, "fx":[-1.39448,2.46535,-1.69388,-6.32135], "fy":[-51.93843,-47.11959,-43.3387,-47.20428]},
    {"t":5.35474, "x":4.65209, "y":5.42293, "heading":-0.75386, "vx":-2.74761, "vy":0.0619, "omega":-0.1173, "ax":-0.03494, "ay":-3.48368, "alpha":-0.76585, "fx":[-0.40809,2.73514,-0.56401,-3.66492], "fy":[-50.15805,-48.07082,-44.1787,-47.21316]},
    {"t":5.37558, "x":4.59481, "y":5.42346, "heading":-0.7563, "vx":-2.74833, "vy":-0.01071, "omega":-0.13327, "ax":0.05712, "ay":-3.4812, "alpha":-0.65382, "fx":[1.0194,3.23323,0.93197,-2.07526], "fy":[-50.21548,-47.1317,-44.97856,-47.15999]},
    {"t":5.39643, "x":4.53754, "y":5.42248, "heading":-0.75908, "vx":-2.74714, "vy":-0.08327, "omega":-0.14689, "ax":0.1493, "ay":-3.47577, "alpha":-0.33996, "fx":[2.01413,3.46203,2.03295,0.61747], "fy":[-48.40879,-47.9573,-45.7451,-47.07848]},
    {"t":5.41727, "x":4.48031, "y":5.41999, "heading":-0.76214, "vx":-2.74403, "vy":-0.15572, "omega":-0.15398, "ax":0.2407, "ay":-3.46722, "alpha":-0.22192, "fx":[3.46353,3.98185,3.51424,2.14168], "fy":[-48.24202,-47.00989,-46.50014,-46.97243]},
    {"t":5.43812, "x":4.42317, "y":5.41599, "heading":-0.76535, "vx":-2.73901, "vy":-0.22799, "omega":-0.1586, "ax":0.33187, "ay":-3.45527, "alpha":0.09347, "fx":[4.44493,4.14446,4.57157,4.90323], "fy":[-46.48702,-47.5413,-47.21902,-46.82649]},
    {"t":5.45896, "x":4.36615, "y":5.41049, "heading":-0.76866, "vx":-2.7321, "vy":-0.30001, "omega":-0.15666, "ax":0.42193, "ay":-3.43953, "alpha":0.22133, "fx":[5.92409,4.68074,6.04043,6.32106], "fy":[-45.97472,-46.71379,-47.90097,-46.62811]},
    {"t":5.4798, "x":4.30929, "y":5.40349, "heading":-0.77192, "vx":-2.7233, "vy":-0.3717, "omega":-0.15204, "ax":0.51114, "ay":-3.41924, "alpha":0.54049, "fx":[6.86033,4.74193,7.03246,9.18695], "fy":[-44.30627,-46.82836,-48.57065,-46.40748]},
    {"t":5.50065, "x":4.25264, "y":5.395, "heading":-0.77509, "vx":-2.71265, "vy":-0.44297, "omega":-0.14078, "ax":0.59841, "ay":-3.39307, "alpha":0.6801, "fx":[8.35665,5.27248,8.48187,10.46122], "fy":[-43.35352,-46.1498,-49.13128,-46.05368]},
    {"t":5.52149, "x":4.19623, "y":5.38503, "heading":-0.77803, "vx":-2.70018, "vy":-0.5137, "omega":-0.1266, "ax":0.68297, "ay":-3.35811, "alpha":1.00796, "fx":[9.19701,5.17792,9.36767,13.43238], "fy":[-41.61455,-45.95484,-49.61232,-45.60397]},
    {"t":5.54233, "x":4.1401, "y":5.37359, "heading":-0.78067, "vx":-2.68594, "vy":-0.58369, "omega":-0.10559, "ax":0.76589, "ay":-3.30631, "alpha":1.15361, "fx":[10.66948,5.65747,10.77384,14.58737], "fy":[-40.20593,-44.96888,-49.88006,-44.9111]},
    {"t":5.56318, "x":4.08428, "y":5.3607, "heading":-0.78287, "vx":-2.66998, "vy":-0.65261, "omega":-0.08155, "ax":0.72922, "ay":-2.87143, "alpha":1.50163, "fx":[9.83042,3.82562,9.98404,16.05215], "fy":[-32.97696,-39.34542,-44.96652,-39.00611]},
    {"t":5.58402, "x":4.02878, "y":5.34648, "heading":-0.78457, "vx":-2.65478, "vy":-0.71246, "omega":-0.05025, "ax":0.48536, "ay":-1.75429, "alpha":1.65023, "fx":[6.84507,-0.18203,6.93843,12.81726], "fy":[-17.15808,-23.76413,-30.77249,-23.79311]},
    {"t":5.60486, "x":3.97355, "y":5.33125, "heading":-0.78561, "vx":-2.64466, "vy":-0.74902, "omega":-0.01585, "ax":0.09797, "ay":-0.33986, "alpha":2.01779, "fx":[1.23333,-6.822,1.38281,9.53823], "fy":[3.63725,-5.05422,-12.5442,-4.53791]},
    {"t":5.62571, "x":3.91845, "y":5.31556, "heading":-0.78594, "vx":-2.64262, "vy":-0.75611, "omega":0.02621, "ax":-0.31435, "ay":0.91702, "alpha":2.1524, "fx":[-4.05169,-13.13515,-3.93788,4.01421], "fy":[21.0934,12.70429,3.53026,12.58628]},
    {"t":5.64655, "x":3.8633, "y":5.3, "heading":-0.7854, "vx":-2.64917, "vy":-0.73699, "omega":0.07107, "ax":-3.41347, "ay":-0.6809, "alpha":2.63016, "fx":[-46.69956,-56.84034,-46.38528,-35.87366], "fy":[1.60666,-9.50616,-19.84407,-9.31862]},
    {"t":5.67529, "x":3.78576, "y":5.27854, "heading":-0.78336, "vx":-2.74727, "vy":-0.75656, "omega":0.14666, "ax":-3.42737, "ay":-0.64271, "alpha":2.31469, "fx":[-46.70927,-55.89887,-46.36269,-37.58449], "fy":[0.61564,-8.46857,-18.39964,-8.73111]},
    {"t":5.70403, "x":3.70539, "y":5.25653, "heading":-0.77914, "vx":-2.84577, "vy":-0.77503, "omega":0.21318, "ax":-3.4332, "ay":-0.57262, "alpha":2.27664, "fx":[-46.92529,-55.8308,-46.61065,-37.50619], "fy":[1.56118,-8.19512,-16.82598,-7.70859]},
    {"t":5.73277, "x":3.62219, "y":5.23402, "heading":-0.77301, "vx":-2.94443, "vy":-0.79149, "omega":0.27861, "ax":-3.44761, "ay":-0.30563, "alpha":2.09672, "fx":[-47.15241,-55.4248,-46.87868,-38.20136], "fy":[4.02771,-4.13106,-12.56063,-3.97189]},
    {"t":5.76151, "x":3.53615, "y":5.21115, "heading":-0.76501, "vx":-3.04351, "vy":-0.80027, "omega":0.33886, "ax":0.8269, "ay":1.55945, "alpha":1.97815, "fx":[11.0987,3.20951,11.41443,19.28667], "fy":[29.29683,20.54481,13.49206,21.54863]},
    {"t":5.79024, "x":3.44902, "y":5.18879, "heading":-0.75527, "vx":-3.01975, "vy":-0.75546, "omega":0.39571, "ax":3.24654, "ay":1.20073, "alpha":1.71436, "fx":[44.02571,37.17359,44.50344,51.0098], "fy":[23.10293,16.27676,9.3049,16.67262]},
    {"t":5.81898, "x":3.36358, "y":5.16758, "heading":-0.7439, "vx":-2.92645, "vy":-0.72095, "omega":0.44498, "ax":3.32971, "ay":1.01414, "alpha":1.60636, "fx":[45.03501,38.85786,45.64132,51.70557], "fy":[20.41071,13.26752,7.39085,14.13145]},
    {"t":5.84772, "x":3.28085, "y":5.14728, "heading":-0.73111, "vx":-2.83075, "vy":-0.6918, "omega":0.49114, "ax":3.36039, "ay":0.9317, "alpha":1.44632, "fx":[45.24771,39.95707,45.96176,51.74312], "fy":[18.38213,12.452,6.8772,13.00235]},
    {"t":5.87646, "x":3.20089, "y":5.12778, "heading":-0.71699, "vx":-2.73418, "vy":-0.66503, "omega":0.53271, "ax":3.37299, "ay":0.89758, "alpha":1.27884, "fx":[45.52586,40.83449,46.32722,50.90796], "fy":[17.47121,11.88088,6.97161,12.53232]},
    {"t":5.9052, "x":3.1237, "y":5.10904, "heading":-0.70168, "vx":-2.63725, "vy":-0.63923, "omega":0.56946, "ax":3.3806, "ay":0.8762, "alpha":1.17281, "fx":[45.37973,41.40042,46.24252,50.98695], "fy":[16.55286,11.58533,7.28812,12.26621]},
    {"t":5.93394, "x":3.04931, "y":5.09103, "heading":-0.68532, "vx":-2.54009, "vy":-0.61405, "omega":0.60317, "ax":3.3855, "ay":0.86229, "alpha":0.98091, "fx":[45.63944,42.2403,46.53665,49.85992], "fy":[15.7828,11.40664,7.66157,12.08449]},
    {"t":5.96268, "x":2.97771, "y":5.07374, "heading":-0.66799, "vx":-2.4428, "vy":-0.58927, "omega":0.63136, "ax":3.38899, "ay":0.85223, "alpha":0.92442, "fx":[45.35966,42.56906,46.26283,50.27492], "fy":[15.20165,11.19363,8.08636,11.90604]},
    {"t":5.99141, "x":2.90891, "y":5.05716, "heading":-0.64984, "vx":-2.3454, "vy":-0.56478, "omega":0.65792, "ax":3.39145, "ay":0.84525, "alpha":0.69557, "fx":[45.72887,43.46841,46.59372,48.80915], "fy":[14.33936,11.32641,8.54126,11.80086]},
    {"t":6.02015, "x":2.8429, "y":5.04128, "heading":-0.63093, "vx":-2.24794, "vy":-0.54049, "omega":0.67791, "ax":3.39347, "ay":0.83933, "alpha":0.74833, "fx":[45.09859,43.3867,45.89794,50.32686], "fy":[14.07444,11.00573,9.016,11.58971]},
    {"t":6.04889, "x":2.7797, "y":5.02609, "heading":-0.61145, "vx":-2.15041, "vy":-0.51637, "omega":0.69942, "ax":3.39499, "ay":0.83493, "alpha":0.41793, "fx":[45.86882,44.59099,46.54242,47.79097], "fy":[13.0057,11.37924,9.5108,11.55047]},
    {"t":6.07763, "x":2.7193, "y":5.0116, "heading":-0.59135, "vx":-2.05285, "vy":-0.49237, "omega":0.71143, "ax":3.39625, "ay":0.83126, "alpha":0.39912, "fx":[45.64599,44.85324,46.18494,48.17766], "fy":[13.02673,10.92147,9.976,11.32221]},
    {"t":6.10637, "x":2.66171, "y":4.99779, "heading":-0.57091, "vx":-1.95524, "vy":-0.46848, "omega":0.7229, "ax":3.3973, "ay":0.8282, "alpha":0.14136, "fx":[46.0841,45.63604,46.39277,46.80589], "fy":[11.68796,11.65272,10.50144,11.23796]},
    {"t":6.13511, "x":2.60692, "y":4.98467, "heading":-0.55013, "vx":-1.85761, "vy":-0.44468, "omega":0.72696, "ax":3.39817, "ay":0.82569, "alpha":0.17597, "fx":[45.70134,45.72844,45.79128,47.74489], "fy":[11.9255,11.01429,11.03429,10.96905]},
    {"t":6.16385, "x":2.55494, "y":4.97223, "heading":-0.52924, "vx":-1.75995, "vy":-0.42095, "omega":0.73202, "ax":3.39893, "ay":0.82345, "alpha":-0.13087, "fx":[46.38099,46.64696,46.13937,45.84002], "fy":[10.52315,11.63719,11.66642,10.99465]},
    {"t":6.19259, "x":2.50577, "y":4.96047, "heading":-0.5082, "vx":-1.66227, "vy":-0.39729, "omega":0.72826, "ax":3.39957, "ay":0.82156, "alpha":-0.26395, "fx":[46.61267,47.3141,46.02289,45.09285], "fy":[10.34586,11.32787,12.23506,10.8096]},
    {"t":6.22132, "x":2.4594, "y":4.94939, "heading":-0.48727, "vx":-1.56457, "vy":-0.37368, "omega":0.72067, "ax":3.40014, "ay":0.8199, "alpha":-0.41344, "fx":[46.77905,47.60862,45.79072,44.89492], "fy":[9.26248,12.02512,12.77262,10.56783]},
    {"t":6.25006, "x":2.41584, "y":4.93899, "heading":-0.46656, "vx":-1.46686, "vy":-0.35011, "omega":0.70879, "ax":3.40064, "ay":0.81843, "alpha":-0.46616, "fx":[46.70685,47.94126,45.26089,45.19153], "fy":[9.17542,11.68882,13.40105,10.28263]},
    {"t":6.2788, "x":2.37509, "y":4.92927, "heading":-0.44619, "vx":-1.36913, "vy":-0.32659, "omega":0.69539, "ax":3.40108, "ay":0.81712, "alpha":-0.70394, "fx":[47.27264,48.54886,45.3454,43.95776], "fy":[8.01276,12.46837,13.93191,10.06382]},
    {"t":6.30754, "x":2.33715, "y":4.92022, "heading":-0.42621, "vx":-1.27139, "vy":-0.30311, "omega":0.67516, "ax":3.40148, "ay":0.81596, "alpha":-0.8059, "fx":[47.37244,49.06367,44.84905,43.86103], "fy":[7.90751,12.06167,14.75111,9.69311]},
    {"t":6.33628, "x":2.30201, "y":4.91185, "heading":-0.4068, "vx":-1.17363, "vy":-0.27966, "omega":0.652, "ax":3.40183, "ay":0.81491, "alpha":-0.99551, "fx":[47.84784,49.5055,44.79699,43.01515], "fy":[6.88552,12.62475,15.25392,9.59239]},
    {"t":6.36502, "x":2.26969, "y":4.90415, "heading":-0.38807, "vx":-1.07587, "vy":-0.25624, "omega":0.62339, "ax":3.40215, "ay":0.81397, "alpha":-1.11083, "fx":[48.22533,49.77068,44.49276,42.69417], "fy":[6.48845,12.79902,15.77947,9.23814]},
    {"t":6.39376, "x":2.24017, "y":4.89712, "heading":-0.37015, "vx":-0.97809, "vy":-0.23285, "omega":0.59147, "ax":3.40245, "ay":0.81311, "alpha":-1.29359, "fx":[48.51731,50.42662,44.18721,42.06766], "fy":[5.6431,13.26667,16.31049,9.03798]},
    {"t":6.42249, "x":2.21347, "y":4.89076, "heading":-0.35315, "vx":-0.88031, "vy":-0.20948, "omega":0.55429, "ax":3.40271, "ay":0.81232, "alpha":-1.4388, "fx":[48.78756,50.91876,43.67641,41.8305], "fy":[5.21769,13.43521,17.05323,8.50951]},
    {"t":6.45123, "x":2.18958, "y":4.88508, "heading":-0.33722, "vx":-0.78252, "vy":-0.18614, "omega":0.51295, "ax":3.40295, "ay":0.81161, "alpha":-1.61803, "fx":[49.26168,51.35947,43.48723,41.11803], "fy":[4.42057,13.92825,17.61075,8.21716]},
    {"t":6.47997, "x":2.16849, "y":4.88006, "heading":-0.32248, "vx":-0.68473, "vy":-0.16281, "omega":0.46645, "ax":3.40318, "ay":0.81094, "alpha":-1.74612, "fx":[49.69013,51.58324,42.91114,41.05413], "fy":[3.99847,14.16652,18.31273,7.66273]},
    {"t":6.50871, "x":2.15022, "y":4.87572, "heading":-0.30908, "vx":-0.58693, "vy":-0.13951, "omega":0.41626, "ax":3.40338, "ay":0.81034, "alpha":-1.96155, "fx":[50.0747,52.30186,42.72582,40.14734], "fy":[3.14553,14.73239,18.95083,7.27907]},
    {"t":6.53745, "x":2.13476, "y":4.87204, "heading":-0.29711, "vx":-0.48912, "vy":-0.11622, "omega":0.35989, "ax":3.40357, "ay":0.80978, "alpha":-2.12251, "fx":[50.35717,52.89203,42.36265,39.64826], "fy":[2.68256,14.89983,19.66527,6.82941]},
    {"t":6.56619, "x":2.12211, "y":4.86904, "heading":-0.28677, "vx":-0.3913, "vy":-0.09295, "omega":0.29889, "ax":3.40375, "ay":0.80925, "alpha":-2.31823, "fx":[50.93931,53.29371,41.91236,39.12436], "fy":[1.8215,15.44864,20.37933,6.39912]},
    {"t":6.59493, "x":2.11227, "y":4.8667, "heading":-0.27818, "vx":-0.29348, "vy":-0.06969, "omega":0.23227, "ax":3.40391, "ay":0.80877, "alpha":-2.48466, "fx":[51.22293,53.88143,41.43171,38.74253], "fy":[1.30331,15.62071,21.17626,5.92214]},
    {"t":6.62366, "x":2.10524, "y":4.86503, "heading":-0.27151, "vx":-0.19566, "vy":-0.04645, "omega":0.16087, "ax":3.40407, "ay":0.80831, "alpha":-2.69943, "fx":[51.84148,54.33175,41.07852,38.03537], "fy":[0.38566,16.2575,21.9045,5.44929]},
    {"t":6.6524, "x":2.10102, "y":4.86403, "heading":-0.26688, "vx":-0.09783, "vy":-0.02322, "omega":0.08329, "ax":3.40422, "ay":0.80786, "alpha":-2.89814, "fx":[52.43219,54.80345,40.59834,37.46118], "fy":[-0.34287,16.4712,22.83508,5.00941]},
    {"t":6.68114, "x":2.09962, "y":4.8637, "heading":-0.26449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
