{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9849154949188232, "y":4.799108028411865, "heading":-0.4689666903904625, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3619482517242432, "y":2.7012815475463867, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9849154949188232 m", "val":2.9849154949188232}, "y":{"exp":"4.799108028411865 m", "val":4.799108028411865}, "heading":{"exp":"-0.4689666903904625 rad", "val":-0.4689666903904625}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3619482517242432 m", "val":1.3619482517242432}, "y":{"exp":"2.7012815475463867 m", "val":2.7012815475463867}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34508],
  "samples":[
    {"t":0.0, "x":2.98492, "y":4.79911, "heading":-0.46897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58649, "ay":-4.63158, "alpha":4.73741, "fx":[-76.42389,-64.3029,-33.68748,-28.93646], "fy":[-41.6018,-58.69599,-80.27619,-82.03199]},
    {"t":0.03281, "x":2.98299, "y":4.79662, "heading":-0.46897, "vx":-0.11766, "vy":-0.15195, "omega":0.15542, "ax":-3.5852, "ay":-4.63033, "alpha":4.74926, "fx":[-76.46042,-64.31546,-33.6493,-28.852], "fy":[-41.51979,-58.67576,-80.28716,-82.05259]},
    {"t":0.06561, "x":2.9772, "y":4.78914, "heading":-0.46387, "vx":-0.23528, "vy":-0.30385, "omega":0.31123, "ax":-3.58365, "ay":-4.62988, "alpha":4.7551, "fx":[-76.51289,-64.24556,-33.51354,-28.91764], "fy":[-41.40724,-58.74521,-80.33821,-82.01888]},
    {"t":0.09842, "x":2.96755, "y":4.77668, "heading":-0.45366, "vx":-0.35285, "vy":-0.45575, "omega":0.46723, "ax":-3.5819, "ay":-4.63023, "alpha":4.75441, "fx":[-76.57902,-64.09193,-33.28001,-29.13956], "fy":[-41.26791,-58.90496,-80.42873,-81.92797]},
    {"t":0.13123, "x":2.95405, "y":4.75924, "heading":-0.43833, "vx":-0.47036, "vy":-0.60765, "omega":0.62321, "ax":-3.58005, "ay":-4.6314, "alpha":4.74635, "fx":[-76.65465,-63.85278,-32.94936,-29.52872], "fy":[-41.10902,-59.15545,-80.5573,-81.77412]},
    {"t":0.16403, "x":2.93669, "y":4.73681, "heading":-0.41788, "vx":-0.58781, "vy":-0.75959, "omega":0.77892, "ax":-3.57826, "ay":-4.63337, "alpha":4.72979, "fx":[-76.73389,-63.52579,-32.52317,-30.10081], "fy":[-40.94105,-59.49677,-80.72173,-81.54837]},
    {"t":0.19684, "x":2.91548, "y":4.70939, "heading":-0.39233, "vx":-0.7052, "vy":-0.9116, "omega":0.93409, "ax":-3.57674, "ay":-4.63611, "alpha":4.70344, "fx":[-76.80934,-63.10821,-32.00409,-30.87598], "fy":[-40.77739,-59.9286,-80.91897,-81.2381]},
    {"t":0.22965, "x":2.89042, "y":4.67699, "heading":-0.36169, "vx":-0.82254, "vy":-1.06369, "omega":1.08839, "ax":-3.57578, "ay":-4.6395, "alpha":4.66605, "fx":[-76.87243,-62.59691,-31.39601,-31.8782], "fy":[-40.63386,-60.45002,-81.14515,-80.82638]},
    {"t":0.26246, "x":2.86151, "y":4.6396, "heading":-0.32598, "vx":-0.93985, "vy":-1.2159, "omega":1.24147, "ax":-3.57573, "ay":-4.64336, "alpha":4.61671, "fx":[-76.91368,-61.98856,-30.70424,-33.13411], "fy":[-40.52798,-61.05938,-81.3956,-80.29131]},
    {"t":0.29526, "x":2.82875, "y":4.59721, "heading":-0.28525, "vx":-1.05716, "vy":-1.36824, "omega":1.39293, "ax":-3.57695, "ay":-4.64739, "alpha":4.55521, "fx":[-76.92307,-61.27969,-29.93573,-34.6711], "fy":[-40.47817,-61.75406,-81.66478,-79.60533]},
    {"t":0.32807, "x":2.79214, "y":4.54982, "heading":-0.23955, "vx":-1.17451, "vy":-1.5207, "omega":1.54238, "ax":-3.57979, "ay":-4.65113, "alpha":4.48252, "fx":[-76.89031,-60.46686,-29.09926,-36.51426], "fy":[-40.50282,-62.53035,-81.94635,-78.73488]},
    {"t":0.36088, "x":2.75168, "y":4.49743, "heading":-0.18895, "vx":-1.29195, "vy":-1.67329, "omega":1.68943, "ax":-3.58453, "ay":-4.65398, "alpha":4.40128, "fx":[-76.80503,-59.54678,-28.20569,-38.68214], "fy":[-40.61927,-63.3832,-82.23313,-77.64054]},
    {"t":0.39368, "x":2.70737, "y":4.44003, "heading":-0.13353, "vx":-1.40955, "vy":-1.82598, "omega":1.83383, "ax":-3.59128, "ay":-4.65518, "alpha":4.31622, "fx":[-76.65683,-58.51636,-27.2681,-41.18112], "fy":[-40.84287,-64.30611,-82.51699,-76.27838]},
    {"t":0.42649, "x":2.65919, "y":4.37762, "heading":-0.07336, "vx":-1.52737, "vy":-1.9787, "omega":1.97543, "ax":-3.59986, "ay":-4.65384, "alpha":4.23447, "fx":[-76.43515,-57.37265,-26.30192,-43.99867], "fy":[-41.18605,-65.29092,-82.78859,-74.60288]},
    {"t":0.4593, "x":2.60715, "y":4.3102, "heading":-0.00856, "vx":-1.64547, "vy":-2.13138, "omega":2.11435, "ax":-3.60963, "ay":-4.64899, "alpha":4.16534, "fx":[-76.12872,-56.11258,-25.32504,-47.09626], "fy":[-41.65751,-66.32737,-83.03665,-72.57194]},
    {"t":0.4921, "x":2.55122, "y":4.23777, "heading":0.06081, "vx":-1.76389, "vy":-2.28389, "omega":2.251, "ax":-3.61941, "ay":-4.63964, "alpha":4.11956, "fx":[-75.72423,-54.73221,-24.35775,-50.4029], "fy":[-42.26121,-67.40228,-83.24618,-70.15331]},
    {"t":0.52491, "x":2.49141, "y":4.16035, "heading":0.13466, "vx":-1.88263, "vy":-2.43611, "omega":2.38615, "ax":-3.62722, "ay":-4.62468, "alpha":4.10771, "fx":[-75.20313,-53.22501,-23.42209,-53.80944], "fy":[-42.99427,-68.49697,-83.39389,-67.32993]},
    {"t":0.55772, "x":2.42769, "y":4.07794, "heading":0.21294, "vx":-2.00163, "vy":-2.58783, "omega":2.52091, "ax":-3.6298, "ay":-4.60236, "alpha":4.13822, "fx":[-74.53249,-51.57656,-22.53883,-57.15819], "fy":[-43.84059,-69.57934,-83.43441,-64.09535]},
    {"t":0.59052, "x":2.36007, "y":3.99057, "heading":0.29564, "vx":-2.12071, "vy":-2.73882, "omega":2.65667, "ax":-3.62048, "ay":-4.56735, "alpha":4.21553, "fx":[-73.62989,-49.74388,-21.71108,-60.19286], "fy":[-44.74349,-70.57151,-83.24596,-60.40317]},
    {"t":0.62333, "x":2.28855, "y":3.89826, "heading":0.3828, "vx":-2.23949, "vy":-2.88866, "omega":2.79497, "ax":-3.57292, "ay":-4.48978, "alpha":4.34382, "fx":[-72.12427,-47.51037,-20.79307,-62.15358], "fy":[-45.40991,-71.12587,-82.25878,-55.77148]},
    {"t":0.65614, "x":2.21316, "y":3.80107, "heading":0.47449, "vx":-2.35671, "vy":-3.03595, "omega":2.93748, "ax":0.04434, "ay":0.12112, "alpha":1.27363, "fx":[-4.2607,-0.9432,5.52121,2.19694], "fy":[3.29472,-3.1761,0.15116,6.59755]},
    {"t":0.68895, "x":2.13586, "y":3.70154, "heading":0.57086, "vx":-2.35525, "vy":-3.03198, "omega":2.97926, "ax":3.56246, "ay":4.48109, "alpha":-4.53955, "fx":[70.0858,43.69789,20.90411,67.30001], "fy":[48.65287,73.49898,82.03806,49.88373]},
    {"t":0.72175, "x":2.06051, "y":3.60448, "heading":0.6686, "vx":-2.23838, "vy":-2.88497, "omega":2.83033, "ax":3.59804, "ay":4.53344, "alpha":-4.71107, "fx":[69.8033,42.04553,21.28206,70.87427], "fy":[50.66089,75.38473,83.15779,47.83822]},
    {"t":0.75456, "x":1.98901, "y":3.51227, "heading":0.76146, "vx":-2.12034, "vy":-2.73624, "omega":2.67578, "ax":3.59891, "ay":4.55354, "alpha":-4.82498, "fx":[68.91997,40.22677,21.97133,72.93687], "fy":[52.37053,76.67584,83.38732,45.7475]},
    {"t":0.78737, "x":1.92139, "y":3.42495, "heading":0.84924, "vx":-2.00227, "vy":-2.58685, "omega":2.51749, "ax":3.59201, "ay":4.56877, "alpha":-4.887, "fx":[67.88017,38.45984,23.0039,74.3197], "fy":[53.95921,77.72746,83.31391,44.04446]},
    {"t":0.82017, "x":1.85763, "y":3.34255, "heading":0.93183, "vx":-1.88443, "vy":-2.43697, "omega":2.35716, "ax":3.58388, "ay":4.58338, "alpha":-4.90199, "fx":[66.78805,36.79283,24.34917,75.27255], "fy":[55.44858,78.61918,83.05505,42.75044]},
    {"t":0.85298, "x":1.79774, "y":3.26506, "heading":1.00916, "vx":-1.76685, "vy":-2.2866, "omega":2.19634, "ax":3.57708, "ay":4.59778, "alpha":-4.87817, "fx":[65.68805,35.24259,25.95922,75.92707], "fy":[56.83967,79.38474,82.65005,41.81518]},
    {"t":0.88579, "x":1.7417, "y":3.19252, "heading":1.08122, "vx":-1.6495, "vy":-2.13576, "omega":2.0363, "ax":3.57264, "ay":4.61151, "alpha":-4.82556, "fx":[64.60558,33.81499,27.77684,76.36786], "fy":[58.13081,80.04464,82.1184,41.17413]},
    {"t":0.91859, "x":1.68951, "y":3.12493, "heading":1.14802, "vx":-1.53229, "vy":-1.98447, "omega":1.87799, "ax":3.57082, "ay":4.62399, "alpha":-4.75441, "fx":[63.55754,32.51052,29.74012,76.65367], "fy":[59.3212,80.61405,81.47535,40.76508]},
    {"t":0.9514, "x":1.64116, "y":3.06232, "heading":1.20964, "vx":-1.41514, "vy":-1.83277, "omega":1.72201, "ax":3.57141, "ay":4.63478, "alpha":-4.67403, "fx":[62.55599,31.32658,31.78626,76.82686], "fy":[60.41145,81.10528,80.73736,40.53352]},
    {"t":0.98421, "x":1.59666, "y":3.00468, "heading":1.26613, "vx":-1.29798, "vy":-1.68072, "omega":1.56867, "ax":3.574, "ay":4.64364, "alpha":-4.59211, "fx":[61.60986,30.25875,33.85503,76.91871], "fy":[61.40333,81.52869,79.92397,40.4338]},
    {"t":1.01701, "x":1.556, "y":2.95204, "heading":1.31759, "vx":-1.18072, "vy":-1.52838, "omega":1.41802, "ax":3.57804, "ay":4.6505, "alpha":-4.5144, "fx":[60.72593,29.3016,35.89144,76.95275], "fy":[62.29942,81.89312,79.05794,40.42863]},
    {"t":1.04982, "x":1.51919, "y":2.90441, "heading":1.36411, "vx":-1.06334, "vy":-1.37581, "omega":1.26991, "ax":3.58301, "ay":4.65548, "alpha":-4.44477, "fx":[59.9095,28.44925,37.84751,76.94698], "fy":[63.1027,82.20611,78.1645,40.48791]},
    {"t":1.08263, "x":1.48623, "y":2.86178, "heading":1.40578, "vx":-0.94579, "vy":-1.22308, "omega":1.1241, "ax":3.5884, "ay":4.65877, "alpha":-4.3854, "fx":[59.16474,27.69572,39.68326,76.9154], "fy":[63.81625,82.47412,77.27019,40.58754]},
    {"t":1.11543, "x":1.45713, "y":2.82416, "heading":1.44265, "vx":-0.82807, "vy":-1.07024, "omega":0.98022, "ax":3.59382, "ay":4.66067, "alpha":-4.33709, "fx":[58.49508,27.0352,41.36677,76.86906], "fy":[64.44306,82.70259,76.40151,40.70821]},
    {"t":1.14824, "x":1.4319, "y":2.79155, "heading":1.47481, "vx":-0.71016, "vy":-0.91733, "omega":0.83794, "ax":3.59893, "ay":4.66146, "alpha":-4.29962, "fx":[57.90338,26.46222,42.87359,76.81679], "fy":[64.98585,82.89614,75.5838,40.83449]},
    {"t":1.18105, "x":1.41054, "y":2.76397, "heading":1.5023, "vx":-0.5921, "vy":-0.76441, "omega":0.69688, "ax":3.60351, "ay":4.66145, "alpha":-4.27214, "fx":[57.39208,25.97175,44.18582,76.76569], "fy":[65.44701,83.05862,74.84029,40.95399]},
    {"t":1.21386, "x":1.39305, "y":2.7414, "heading":1.52516, "vx":-0.47388, "vy":-0.61148, "omega":0.55672, "ax":3.60738, "ay":4.66093, "alpha":-4.25342, "fx":[56.96328,25.55934,45.29078,76.72153], "fy":[65.82857,83.19321,74.19149,41.05678]},
    {"t":1.24666, "x":1.37945, "y":2.72385, "heading":1.54343, "vx":-0.35553, "vy":-0.45857, "omega":0.41718, "ax":3.61044, "ay":4.66012, "alpha":-4.24213, "fx":[56.61883,25.22118,46.17982,76.68894], "fy":[66.13212,83.30249,73.65486,41.13497]},
    {"t":1.27947, "x":1.36973, "y":2.71131, "heading":1.55712, "vx":-0.23708, "vy":-0.30568, "omega":0.27801, "ax":3.61264, "ay":4.65924, "alpha":-4.23704, "fx":[56.3603,24.95416,46.84699,76.67161], "fy":[66.35886,83.38851,73.24468,41.1823]},
    {"t":1.31228, "x":1.36389, "y":2.70379, "heading":1.56624, "vx":-0.11856, "vy":-0.15283, "omega":0.13901, "ax":3.61391, "ay":4.65843, "alpha":-4.23715, "fx":[56.18903,24.75595,47.28802,76.67238], "fy":[66.50957,83.45279,72.97207,41.19396]},
    {"t":1.34508, "x":1.36195, "y":2.70128, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
