{
 "name":"preloadShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597294330596924, "y":6.003287315368652, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.5, "heading":-0.45, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597294330596924 m", "val":3.597294330596924}, "y":{"exp":"6.003287315368652 m", "val":6.003287315368652}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.45 rad", "val":-0.45}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.199],
  "samples":[
    {"t":0.0, "x":3.59729, "y":6.00329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84236, "ay":-1.39533, "alpha":3.22182, "fx":[-86.93784,-87.02612,-81.60766,-75.68437], "fy":[-3.51677,-2.30515,-30.33201,-42.95989]},
    {"t":0.03426, "x":3.59387, "y":6.00247, "heading":-1.5708, "vx":-0.20014, "vy":-0.0478, "omega":0.11037, "ax":-5.84207, "ay":-1.39531, "alpha":3.21953, "fx":[-86.92864,-87.02017,-81.6045,-75.68647], "fy":[-3.53105,-2.31525,-30.32525,-42.94094]},
    {"t":0.06851, "x":3.58358, "y":6.00001, "heading":-1.56702, "vx":-0.40028, "vy":-0.0956, "omega":0.22066, "ax":-5.84157, "ay":-1.39535, "alpha":3.21926, "fx":[-86.92208,-87.01206,-81.57662,-75.70088], "fy":[-3.45446,-2.37974,-30.38275,-42.89792]},
    {"t":0.10277, "x":3.56644, "y":5.99592, "heading":-1.55946, "vx":-0.60039, "vy":-0.1434, "omega":0.33095, "ax":-5.84086, "ay":-1.39546, "alpha":3.22092, "fx":[-86.91767,-87.00151,-81.52389,-75.72803], "fy":[-3.28873,-2.49892,-30.50406,-42.82947]},
    {"t":0.13703, "x":3.54245, "y":5.99019, "heading":-1.54812, "vx":-0.80048, "vy":-0.1912, "omega":0.44128, "ax":-5.83991, "ay":-1.39565, "alpha":3.22436, "fx":[-86.91449,-86.98808,-81.44601,-75.76895], "fy":[-3.03702,-2.67362,-30.68848,-42.73295]},
    {"t":0.17129, "x":3.5116, "y":5.98282, "heading":-1.533, "vx":-1.00054, "vy":-0.23902, "omega":0.55174, "ax":-5.83873, "ay":-1.39594, "alpha":3.22934, "fx":[-86.91129,-86.97113,-81.34253,-75.82527], "fy":[-2.70393,-2.90511,-30.93504,-42.60434]},
    {"t":0.20554, "x":3.4739, "y":5.97381, "heading":-1.5141, "vx":-1.20056, "vy":-0.28684, "omega":0.66237, "ax":-5.83728, "ay":-1.39634, "alpha":3.23552, "fx":[-86.90648,-86.94978,-81.21289,-75.89916], "fy":[-2.29563,-3.19513,-31.24245,-42.43817]},
    {"t":0.2398, "x":3.42934, "y":5.96317, "heading":-1.49141, "vx":-1.40053, "vy":-0.33467, "omega":0.77321, "ax":-5.83556, "ay":-1.39689, "alpha":3.24243, "fx":[-86.89813,-86.92285,-81.05633,-75.9933], "fy":[-1.81993,-3.54581,-31.60902,-42.22741]},
    {"t":0.27406, "x":3.37794, "y":5.95088, "heading":-1.46492, "vx":-1.60044, "vy":-0.38252, "omega":0.88429, "ax":-5.83353, "ay":-1.39759, "alpha":3.24944, "fx":[-86.88399,-86.88877,-80.87194,-76.11073], "fy":[-1.28637,-3.95964,-32.03258,-41.96323]},
    {"t":0.30831, "x":3.31969, "y":5.93696, "heading":-1.43463, "vx":-1.80028, "vy":-0.4304, "omega":0.9956, "ax":-5.83114, "ay":-1.39845, "alpha":3.25576, "fx":[-86.86138,-86.8454,-80.6585,-76.25464], "fy":[-0.7064,-4.43937,-32.51026,-41.63483]},
    {"t":0.34257, "x":3.2546, "y":5.92139, "heading":-1.40052, "vx":-2.00004, "vy":-0.47831, "omega":1.10714, "ax":-5.8283, "ay":-1.39947, "alpha":3.26039, "fx":[-86.82698,-86.78975,-80.41437,-76.42794], "fy":[-0.0935,-4.988,-33.0383,-41.22908]},
    {"t":0.37683, "x":3.18266, "y":5.90419, "heading":-1.36259, "vx":-2.1997, "vy":-0.52625, "omega":1.21883, "ax":-5.82485, "ay":-1.40061, "alpha":3.26212, "fx":[-86.77621,-86.71742,-80.13711,-76.63244], "fy":[0.53658,-5.60859,-33.61157,-40.72992]},
    {"t":0.41109, "x":3.10389, "y":5.88534, "heading":-1.32084, "vx":-2.39924, "vy":-0.57423, "omega":1.33058, "ax":-5.82043, "ay":-1.40177, "alpha":3.25947, "fx":[-86.70182,-86.62147,-79.82255,-76.86708], "fy":[1.1653,-6.3043,-34.22268,-40.11726]},
    {"t":0.44534, "x":3.01828, "y":5.86484, "heading":-1.27526, "vx":-2.59863, "vy":-0.62225, "omega":1.44224, "ax":-5.81431, "ay":-1.40272, "alpha":3.25061, "fx":[-86.58999,-86.48947,-79.46243,-77.12373], "fy":[1.76996,-7.07825,-34.85995,-39.36445]},
    {"t":0.4796, "x":2.92585, "y":5.8427, "heading":-1.22585, "vx":-2.79781, "vy":-0.67031, "omega":1.5536, "ax":-5.80461, "ay":-1.40296, "alpha":3.23296, "fx":[-86.40881,-86.29485,-79.03711,-77.37507], "fy":[2.31933,-7.93366,-35.5015,-38.43062]},
    {"t":0.51386, "x":2.8266, "y":5.81892, "heading":-1.17263, "vx":-2.99666, "vy":-0.71837, "omega":1.66435, "ax":-5.7856, "ay":-1.40111, "alpha":3.2013, "fx":[-86.06187,-85.9624,-78.48605,-77.5277], "fy":[2.75563,-8.87475,-36.09211,-37.23021]},
    {"t":0.54811, "x":2.72054, "y":5.79348, "heading":-1.11561, "vx":-3.19486, "vy":-0.76637, "omega":1.77402, "ax":-5.72847, "ay":-1.39069, "alpha":3.13384, "fx":[-85.06738,-85.1275,-77.5012,-77.10278], "fy":[2.86871,-9.91344,-36.38326,-35.42267]},
    {"t":0.58237, "x":2.60774, "y":5.76641, "heading":-1.05484, "vx":-3.3911, "vy":-0.81401, "omega":1.88137, "ax":-0.15576, "ay":-0.13889, "alpha":-3.26147, "fx":[-5.71327,10.48948,1.25701,-14.86482], "fy":[-14.578,-5.5484,10.76889,1.48247]},
    {"t":0.61663, "x":2.49148, "y":5.73845, "heading":-0.99039, "vx":-3.39644, "vy":-0.81876, "omega":1.76964, "ax":5.71993, "ay":1.38473, "alpha":-3.23217, "fx":[85.03404,84.92672,76.42814,77.92541], "fy":[-5.01366,11.70185,38.5247,33.30023]},
    {"t":0.65089, "x":2.37848, "y":5.71121, "heading":-0.92977, "vx":-3.20049, "vy":-0.77133, "omega":1.65892, "ax":5.78587, "ay":1.40282, "alpha":-3.15974, "fx":[86.03741,85.45111,76.82719,79.73774], "fy":[-4.92859,13.01916,39.42868,32.01957]},
    {"t":0.68514, "x":2.27223, "y":5.68561, "heading":-0.87294, "vx":-3.00228, "vy":-0.72327, "omega":1.55067, "ax":5.80933, "ay":1.40869, "alpha":-3.11451, "fx":[86.37082,85.51296,76.75785,80.74159], "fy":[-4.93354,14.14358,40.12165,30.53973]},
    {"t":0.7194, "x":2.17279, "y":5.66166, "heading":-0.81982, "vx":-2.80327, "vy":-0.67501, "omega":1.44398, "ax":5.82198, "ay":1.41107, "alpha":-3.07946, "fx":[86.53895,85.45718,76.596,81.50833], "fy":[-4.90373,15.1721,40.70537,29.03264]},
    {"t":0.75366, "x":2.08018, "y":5.63936, "heading":-0.77035, "vx":-2.60383, "vy":-0.62667, "omega":1.33849, "ax":5.83014, "ay":1.41184, "alpha":-3.0517, "fx":[86.64259,85.35536,76.41642,82.14929], "fy":[-4.82807,16.12315,41.20523,27.54944]},
    {"t":0.78792, "x":1.9944, "y":5.61872, "heading":-0.7245, "vx":-2.4041, "vy":-0.57831, "omega":1.23394, "ax":5.83593, "ay":1.4117, "alpha":-3.03028, "fx":[86.71478,85.23294,76.24295,82.70072], "fy":[-4.71262,17.00228,41.63367,26.11866]},
    {"t":0.82217, "x":1.91547, "y":5.59974, "heading":-0.68223, "vx":-2.20418, "vy":-0.52995, "omega":1.13014, "ax":5.84022, "ay":1.41103, "alpha":-3.01453, "fx":[86.76925,85.10202,76.08461,83.17875], "fy":[-4.56681,17.81158,41.9993,24.76021]},
    {"t":0.85643, "x":1.84338, "y":5.58242, "heading":-0.64351, "vx":-2.00411, "vy":-0.48161, "omega":1.02687, "ax":5.84348, "ay":1.41007, "alpha":-3.00371, "fx":[86.81257,84.96958,75.9448,83.59274], "fy":[-4.4003,18.55197,42.30915,23.48893]},
    {"t":0.89069, "x":1.77816, "y":5.56674, "heading":-0.60833, "vx":-1.80393, "vy":-0.4333, "omega":0.92397, "ax":5.84599, "ay":1.40897, "alpha":-2.99701, "fx":[86.84817,84.8402,75.82432,83.94947], "fy":[-4.22199,19.22395,42.56944,22.31596]},
    {"t":0.92494, "x":1.71979, "y":5.55273, "heading":-0.57668, "vx":-1.60366, "vy":-0.38504, "omega":0.8213, "ax":5.84794, "ay":1.40784, "alpha":-2.9936, "fx":[86.87803,84.7172,75.7227,84.25463], "fy":[-4.03984,19.82784,42.7858,21.24951]},
    {"t":0.9592, "x":1.66828, "y":5.54036, "heading":-0.54854, "vx":-1.40333, "vy":-0.33681, "omega":0.71875, "ax":5.84945, "ay":1.40676, "alpha":-2.99265, "fx":[86.90333,84.60311,75.63879,84.51325], "fy":[-3.86078,20.36389,42.96342,20.29541]},
    {"t":0.99346, "x":1.62364, "y":5.52965, "heading":-0.52392, "vx":-1.20294, "vy":-0.28862, "omega":0.61623, "ax":5.85064, "ay":1.40578, "alpha":-2.9934, "fx":[86.92485,84.49996,75.57112,84.72987], "fy":[-3.69083,20.83234,43.10704,19.45758]},
    {"t":1.02772, "x":1.58587, "y":5.52059, "heading":-0.50281, "vx":-1.00252, "vy":-0.24046, "omega":0.51368, "ax":5.85158, "ay":1.40492, "alpha":-2.99514, "fx":[86.94315,84.40935,75.51808,84.90859], "fy":[-3.53508,21.23341,43.22096,18.73847]},
    {"t":1.06197, "x":1.55496, "y":5.51318, "heading":-0.48521, "vx":-0.80206, "vy":-0.19233, "omega":0.41108, "ax":5.85234, "ay":1.40422, "alpha":-2.9973, "fx":[86.95864,84.33262,75.4781,85.05297], "fy":[-3.39781,21.56732,43.30899,18.13941]},
    {"t":1.09623, "x":1.53091, "y":5.50741, "heading":-0.47113, "vx":-0.60157, "vy":-0.14423, "omega":0.3084, "ax":5.85298, "ay":1.40368, "alpha":-2.99939, "fx":[86.97164,84.27081,75.44971,85.16607], "fy":[-3.28251,21.83426,43.37443,17.66098]},
    {"t":1.13049, "x":1.51374, "y":5.50329, "heading":-0.46057, "vx":-0.40107, "vy":-0.09614, "omega":0.20565, "ax":5.85352, "ay":1.4033, "alpha":-3.00104, "fx":[86.98241,84.22474,75.43167,85.25036], "fy":[-3.19193,22.03444,43.42002,17.30325]},
    {"t":1.16474, "x":1.50344, "y":5.50082, "heading":-0.45352, "vx":-0.20054, "vy":-0.04807, "omega":0.10284, "ax":5.85401, "ay":1.40309, "alpha":-3.00198, "fx":[86.99117,84.19502,75.42296,85.30774], "fy":[-3.12814,22.16801,43.44787,17.06607]},
    {"t":1.199, "x":1.5, "y":5.5, "heading":-0.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
