{
 "name":"preloadauto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.567028522491455, "y":6.49887752532959, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9849154949188232, "y":4.799108028411865, "heading":-0.4689666903904625, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.567028522491455 m", "val":3.567028522491455}, "y":{"exp":"6.49887752532959 m", "val":6.49887752532959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9849154949188232 m", "val":2.9849154949188232}, "y":{"exp":"4.799108028411865 m", "val":4.799108028411865}, "heading":{"exp":"-0.4689666903904625 rad", "val":-0.4689666903904625}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42096],
  "samples":[
    {"t":0.0, "x":3.56703, "y":6.49888, "heading":-1.5708, "vx":-0.9133, "vy":-3.71238, "omega":3.99549, "ax":-0.90486, "ay":-1.48712, "alpha":-10.49189, "fx":[-38.55643,14.48841,22.29909,-49.53579], "fy":[-46.23685,-53.12918,8.71607,6.33187]},
    {"t":0.01276, "x":3.5553, "y":6.4514, "heading":-1.51983, "vx":-0.92485, "vy":-3.73135, "omega":3.86166, "ax":-1.41102, "ay":-1.32629, "alpha":-9.88601, "fx":[-42.02372,7.99948,7.37052,-53.34997], "fy":[-43.5544,-51.24749,13.7486,5.85394]},
    {"t":0.02551, "x":3.54339, "y":6.40369, "heading":-1.47057, "vx":-0.94285, "vy":-3.74827, "omega":3.73555, "ax":-1.84679, "ay":-1.24013, "alpha":-9.13342, "fx":[-44.31863,1.68872,-6.20615,-55.87494], "fy":[-41.63851,-49.1855,15.99383,4.51572]},
    {"t":0.03827, "x":3.53121, "y":6.35578, "heading":-1.42292, "vx":-0.9664, "vy":-3.76409, "omega":3.61904, "ax":-2.18088, "ay":-1.19082, "alpha":-8.46117, "fx":[-45.80403,-3.70358,-16.54616,-57.59979], "fy":[-40.33734,-47.04299,16.77739,3.08448]},
    {"t":0.05102, "x":3.51871, "y":6.30767, "heading":-1.37675, "vx":-0.99422, "vy":-3.77928, "omega":3.51111, "ax":-2.4278, "ay":-1.1734, "alpha":-7.87518, "fx":[-46.65193,-8.17149,-24.07866,-58.75187], "fy":[-39.54108,-44.97969,16.49839,1.49161]},
    {"t":0.06378, "x":3.50583, "y":6.25936, "heading":-1.33196, "vx":-1.02519, "vy":-3.79425, "omega":3.41065, "ax":-2.60594, "ay":-1.18032, "alpha":-7.36985, "fx":[-47.00164,-11.74877,-29.53302,-59.47083], "fy":[-39.14042,-43.10144,15.55591,-0.23698]},
    {"t":0.07654, "x":3.49254, "y":6.21087, "heading":-1.28846, "vx":-1.05843, "vy":-3.8093, "omega":3.31664, "ax":-2.73023, "ay":-1.20534, "alpha":-6.93741, "fx":[-46.95632,-14.50372,-33.49415,-59.84719], "fy":[-39.04322,-41.4646,14.22282,-2.05679]},
    {"t":0.08929, "x":3.47882, "y":6.16218, "heading":-1.24615, "vx":-1.09326, "vy":-3.82468, "omega":3.22814, "ax":-2.81175, "ay":-1.24377, "alpha":-6.56975, "fx":[-46.59019,-16.52496,-36.36555,-59.94256], "fy":[-39.17646,-40.08616,12.66999,-3.92806]},
    {"t":0.10205, "x":3.46464, "y":6.11329, "heading":-1.20497, "vx":-1.12913, "vy":-3.84054, "omega":3.14434, "ax":-2.85859, "ay":-1.29203, "alpha":-6.25901, "fx":[-45.95646,-17.90401,-38.41804,-59.80078], "fy":[-39.48359,-38.95715,11.00378,-5.8199]},
    {"t":0.11481, "x":3.45001, "y":6.06419, "heading":-1.16486, "vx":-1.16559, "vy":-3.85703, "omega":3.0645, "ax":-2.87677, "ay":-1.34733, "alpha":-5.99794, "fx":[-45.0937,-18.72628,-39.83559,-59.45436], "fy":[-39.92107,-38.05348,9.29197,-7.70955]},
    {"t":0.12756, "x":3.4349, "y":6.01488, "heading":-1.12577, "vx":-1.20229, "vy":-3.87421, "omega":2.98798, "ax":-2.87079, "ay":-1.40748, "alpha":-5.78013, "fx":[-44.03027,-19.06578,-40.74662,-58.92823], "fy":[-40.45529,-37.34474,7.57807,-9.58088]},
    {"t":0.14032, "x":3.41933, "y":5.96534, "heading":-1.08765, "vx":-1.23891, "vy":-3.89217, "omega":2.91425, "ax":-2.84411, "ay":-1.47076, "alpha":-5.59999, "fx":[-42.78753,-18.98549,-41.24337,-58.24218], "fy":[-41.0601,-36.79869,5.89063,-11.42278]},
    {"t":0.15307, "x":3.4033, "y":5.91558, "heading":-1.05048, "vx":-1.27519, "vy":-3.91093, "omega":2.84282, "ax":-2.79946, "ay":-1.53582, "alpha":-5.45274, "fx":[-41.3821,-18.53767,-41.39422,-57.41244], "fy":[-41.71501,-36.38471,4.24812,-13.22796]},
    {"t":0.16583, "x":3.3868, "y":5.86556, "heading":-1.01421, "vx":-1.3109, "vy":-3.93052, "omega":2.77326, "ax":-2.73899, "ay":-1.60158, "alpha":-5.33438, "fx":[-39.8275,-17.76622,-41.25143,-56.45284], "fy":[-42.40384,-36.0747,2.66266,-14.9919]},
    {"t":0.17859, "x":3.36986, "y":5.81529, "heading":-0.97884, "vx":-1.34584, "vy":-3.95095, "omega":2.70521, "ax":-2.66452, "ay":-1.66718, "alpha":-5.2415, "fx":[-38.13538,-16.70827,-40.85631,-55.37572], "fy":[-43.11375,-35.84392,1.14213,-16.71208]},
    {"t":0.19134, "x":3.35247, "y":5.76476, "heading":-0.94433, "vx":-1.37983, "vy":-3.97222, "omega":2.63835, "ax":-2.5776, "ay":-1.73198, "alpha":-5.17132, "fx":[-36.31647,-15.39578,-40.24272,-54.19263], "fy":[-43.8346,-35.67104,-0.30833,-18.38748]},
    {"t":0.2041, "x":3.33466, "y":5.71395, "heading":-0.91067, "vx":-1.41271, "vy":-3.99431, "omega":2.57239, "ax":-2.47964, "ay":-1.79543, "alpha":-5.1215, "fx":[-34.38131,-13.85741,-39.4396,-52.91504], "fy":[-44.55851,-35.53777,-1.68509,-20.01806]},
    {"t":0.21686, "x":3.31644, "y":5.66285, "heading":-0.87786, "vx":-1.44434, "vy":-4.01721, "omega":2.50705, "ax":-2.37195, "ay":-1.85715, "alpha":-5.09018, "fx":[-32.34084,-12.11891,-38.47295,-51.55484], "fy":[-45.27955,-35.42913,-2.98558,-21.60461]},
    {"t":0.22961, "x":3.29782, "y":5.61145, "heading":-0.84588, "vx":-1.4746, "vy":-4.0409, "omega":2.44212, "ax":-2.25585, "ay":-1.91682, "alpha":-5.07588, "fx":[-30.20701,-10.2052,-37.36725,-50.12502], "fy":[-45.99354,-35.33245,-4.2073,-23.14833]},
    {"t":0.24237, "x":3.27883, "y":5.55975, "heading":-0.81473, "vx":-1.50338, "vy":-4.06535, "omega":2.37737, "ax":-2.13265, "ay":-1.9742, "alpha":-5.07751, "fx":[-27.99297,-8.13953,-36.14681,-48.64004], "fy":[-46.69805,-35.23811,-5.34806,-24.65099]},
    {"t":0.25512, "x":3.25948, "y":5.50773, "heading":-0.7844, "vx":-1.53058, "vy":-4.09054, "omega":2.3126, "ax":-2.00379, "ay":-2.02913, "alpha":-5.09433, "fx":[-25.71376,-5.94586,-34.83683,-47.11648], "fy":[-47.39219,-35.1382,-6.40497,-26.11451]},
    {"t":0.26788, "x":3.23979, "y":5.45538, "heading":-0.7549, "vx":-1.55614, "vy":-4.11642, "omega":2.24762, "ax":-1.87077, "ay":-2.08153, "alpha":-5.12599, "fx":[-23.3862,-3.64715,-33.46442,-45.57338], "fy":[-48.0768,-35.02755,-7.37509,-27.54124]},
    {"t":0.28064, "x":3.21979, "y":5.40271, "heading":-0.72623, "vx":-1.58001, "vy":-4.14297, "omega":2.18223, "ax":-1.7353, "ay":-2.13133, "alpha":-5.17249, "fx":[-21.02954,-1.26776,-32.05951,-44.03283], "fy":[-48.75424,-34.90229,-8.25443,-28.93357]},
    {"t":0.29339, "x":3.19949, "y":5.34968, "heading":-0.69839, "vx":-1.60214, "vy":-4.17016, "omega":2.11625, "ax":-1.59919, "ay":-2.17857, "alpha":-5.23425, "fx":[-18.66523,1.16859,-30.65589,-42.52021], "fy":[-49.42864,-34.761,-9.03874,-30.2942]},
    {"t":0.30615, "x":3.17892, "y":5.29631, "heading":-0.6714, "vx":-1.62254, "vy":-4.19795, "omega":2.04948, "ax":-1.46453, "ay":-2.22327, "alpha":-5.31206, "fx":[-16.31743,3.63665,-29.29199,-41.06472], "fy":[-50.10566,-34.60342,-9.72258,-31.62577]},
    {"t":0.31891, "x":3.15811, "y":5.24258, "heading":-0.64525, "vx":-1.64122, "vy":-4.22631, "omega":1.98172, "ax":-1.33358, "ay":-2.26556, "alpha":-5.40719, "fx":[-14.01279,6.11147,-28.01208,-39.69953], "fy":[-50.79272,-34.4314,-10.29995,-32.93094]},
    {"t":0.33166, "x":3.13706, "y":5.18848, "heading":-0.61997, "vx":-1.65823, "vy":-4.25521, "omega":1.91274, "ax":-1.2089, "ay":-2.30554, "alpha":-5.52132, "fx":[-11.78081,8.5667,-26.86716,-38.46199], "fy":[-51.49877,-34.24803,-10.76346,-34.21194]},
    {"t":0.34442, "x":3.11581, "y":5.13401, "heading":-0.59557, "vx":-1.67366, "vy":-4.28462, "omega":1.84231, "ax":-1.09328, "ay":-2.34338, "alpha":-5.65664, "fx":[-9.65374,10.97572,-25.91632,-37.39367], "fy":[-52.23436,-34.05832,-11.10453,-35.47033]},
    {"t":0.35717, "x":3.09437, "y":5.07917, "heading":-0.57207, "vx":-1.6876, "vy":-4.31452, "omega":1.77015, "ax":-0.98986, "ay":-2.37921, "alpha":-5.81577, "fx":[-7.66683,13.3105,-25.22771,-36.54008], "fy":[-53.01141,-33.8688,-11.31253,-36.70635]},
    {"t":0.36993, "x":3.07276, "y":5.02394, "heading":-0.54949, "vx":-1.70023, "vy":-4.34487, "omega":1.69597, "ax":-0.90207, "ay":-2.41315, "alpha":-6.00178, "fx":[-5.85838,15.54182,-24.87981,-35.95016], "fy":[-53.84299,-33.68793,-11.37425,-37.91805]},
    {"t":0.38269, "x":3.051, "y":4.96832, "heading":-0.52786, "vx":-1.71174, "vy":-4.37565, "omega":1.61941, "ax":-0.83365, "ay":-2.44514, "alpha":-6.21846, "fx":[-4.26948,17.64009,-24.96191,-35.67588], "fy":[-54.74299,-33.52476,-11.27002,-39.09955]},
    {"t":0.39544, "x":3.0291, "y":4.9123, "heading":-0.5072, "vx":-1.72237, "vy":-4.40684, "omega":1.54008, "ax":-0.78675, "ay":-2.4687, "alpha":-6.49609, "fx":[-2.9024,19.70971,-25.58908,-35.82623], "fy":[-55.73125,-33.2823,-10.76655,-40.1929]},
    {"t":0.4082, "x":3.00706, "y":4.85589, "heading":-0.48756, "vx":-1.73241, "vy":-4.43833, "omega":1.45722, "ax":-0.61542, "ay":-1.98539, "alpha":-8.78089, "fx":[1.38589,31.40501,-27.29528,-40.38959], "fy":[-57.10928,-23.97146,6.21174,-37.70063]},
    {"t":0.42096, "x":2.98492, "y":4.79911, "heading":-0.46897, "vx":-1.74026, "vy":-4.46366, "omega":1.3452, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
