{
 "name":"PreloadShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625249147415161, "y":4.047101020812988, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.099616050720215, "y":4.863698482513428, "heading":-0.26448866482335065, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625249147415161 m", "val":3.625249147415161}, "y":{"exp":"4.047101020812988 m", "val":4.047101020812988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.099616050720215 m", "val":2.099616050720215}, "y":{"exp":"4.863698482513428 m", "val":4.863698482513428}, "heading":{"exp":"-0.26448866482335065 rad", "val":-0.26448866482335065}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40727],
  "samples":[
    {"t":0.0, "x":3.62525, "y":4.0471, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08498, "ay":1.64956, "alpha":-0.85723, "fx":[-39.92411,-39.45231,-44.05889,-44.48348], "fy":[20.02917,25.40216,24.68436,19.67192]},
    {"t":0.04264, "x":3.62244, "y":4.0486, "heading":0.0, "vx":-0.13156, "vy":0.07034, "omega":-0.03656, "ax":-3.08568, "ay":1.64994, "alpha":-0.76704, "fx":[-40.22374,-39.7373,-43.77933,-44.21631], "fy":[20.27362,25.17508,24.45872,19.90042]},
    {"t":0.08529, "x":3.61403, "y":4.0531, "heading":-0.00156, "vx":-0.26314, "vy":0.14071, "omega":-0.06927, "ax":-3.08562, "ay":1.6499, "alpha":-0.68715, "fx":[-40.24797,-39.93961,-43.52833,-44.23773], "fy":[20.77663,24.65764,24.29229,20.0795]},
    {"t":0.12793, "x":3.6, "y":4.0606, "heading":-0.00451, "vx":-0.39473, "vy":0.21107, "omega":-0.09857, "ax":-3.08556, "ay":1.64985, "alpha":-0.62865, "fx":[-40.54949,-40.13607,-43.45386,-43.81115], "fy":[20.64912,24.68734,24.09384,20.37292]},
    {"t":0.17058, "x":3.58036, "y":4.0711, "heading":-0.00872, "vx":-0.52631, "vy":0.28142, "omega":-0.12538, "ax":-3.08548, "ay":1.64982, "alpha":-0.55386, "fx":[-40.46333,-40.32725,-43.21291,-43.94261], "fy":[21.305,24.14485,23.89077,20.46094]},
    {"t":0.21322, "x":3.55511, "y":4.0846, "heading":-0.01406, "vx":-0.65789, "vy":0.35178, "omega":-0.149, "ax":-3.0854, "ay":1.64977, "alpha":-0.51551, "fx":[-40.8539,-40.4542,-43.16648,-43.46683], "fy":[20.9357,24.41012,23.70718,20.7455]},
    {"t":0.25587, "x":3.52425, "y":4.10111, "heading":-0.02042, "vx":-0.78947, "vy":0.42213, "omega":-0.17098, "ax":-3.08529, "ay":1.64969, "alpha":-0.43246, "fx":[-40.83298,-40.64303,-43.01418,-43.44566], "fy":[21.57825,23.79333,23.54811,20.87499]},
    {"t":0.29851, "x":3.48778, "y":4.12061, "heading":-0.02771, "vx":-0.92104, "vy":0.49248, "omega":-0.18942, "ax":-3.08518, "ay":1.64959, "alpha":-0.39796, "fx":[-41.11417,-40.78421,-42.88888,-43.1424], "fy":[21.26346,23.90174,23.46559,21.15808]},
    {"t":0.34116, "x":3.4457, "y":4.14311, "heading":-0.03579, "vx":-1.0526, "vy":0.56283, "omega":-0.20639, "ax":-3.08501, "ay":1.64952, "alpha":-0.34126, "fx":[-41.05502,-40.91064,-42.73016,-43.22435], "fy":[21.82674,23.43985,23.3543,21.16403]},
    {"t":0.3838, "x":3.398, "y":4.16861, "heading":-0.04459, "vx":-1.18416, "vy":0.63317, "omega":-0.22095, "ax":-3.08481, "ay":1.64937, "alpha":-0.31004, "fx":[-41.35208,-41.03167,-42.66059,-42.86501], "fy":[21.47756,23.70717,23.15116,21.44133]},
    {"t":0.42645, "x":3.3447, "y":4.19711, "heading":-0.05401, "vx":-1.31571, "vy":0.70351, "omega":-0.23417, "ax":-3.08454, "ay":1.64918, "alpha":-0.25034, "fx":[-41.23697,-41.13111,-42.54003,-42.98683], "fy":[22.03687,23.0931,23.06837,21.56858]},
    {"t":0.46909, "x":3.28579, "y":4.22861, "heading":-0.064, "vx":-1.44725, "vy":0.77384, "omega":-0.24484, "ax":-3.08419, "ay":1.64888, "alpha":-0.20732, "fx":[-41.53885,-41.29102,-42.44526,-42.6009], "fy":[21.80587,23.1324,22.99477,21.81708]},
    {"t":0.51173, "x":3.22127, "y":4.26311, "heading":-0.07444, "vx":-1.57877, "vy":0.84415, "omega":-0.25369, "ax":-3.08363, "ay":1.64849, "alpha":-0.22634, "fx":[-41.44491,-41.35639,-42.23651,-42.80765], "fy":[22.05619,23.15499,23.1776,21.34025]},
    {"t":0.55438, "x":3.15114, "y":4.30061, "heading":-0.08526, "vx":-1.71027, "vy":0.91445, "omega":-0.26334, "ax":-3.08247, "ay":1.64827, "alpha":-0.14263, "fx":[-41.68263,-41.49835,-42.25076,-42.35031], "fy":[21.94856,23.06978,22.71264,21.9861]},
    {"t":0.59702, "x":3.0754, "y":4.3411, "heading":-0.09649, "vx":-1.84173, "vy":0.98474, "omega":-0.26942, "ax":-3.0807, "ay":1.64678, "alpha":-0.03923, "fx":[-41.84832,-41.80583,-42.29017,-41.74138], "fy":[22.46438,22.54147,22.57993,22.05015]},
    {"t":0.63967, "x":2.99406, "y":4.38459, "heading":-0.10797, "vx":-1.9731, "vy":1.05497, "omega":-0.27109, "ax":-2.97116, "ay":1.82389, "alpha":-0.06379, "fx":[-40.31252,-40.2591,-40.55349,-40.59844], "fy":[24.57586,25.18151,24.90579,24.61321]},
    {"t":0.68231, "x":2.90722, "y":4.43124, "heading":-0.11954, "vx":-2.0998, "vy":1.13275, "omega":-0.27381, "ax":0.0, "ay":0.00157, "alpha":-0.01413, "fx":[0.03774,0.05645,-0.01546,-0.07867], "fy":[-0.00927,0.04315,0.06186,-0.01006]},
    {"t":0.72496, "x":2.81767, "y":4.47955, "heading":-0.13121, "vx":-2.0998, "vy":1.13281, "omega":-0.27442, "ax":2.97028, "ay":-1.82532, "alpha":0.03823, "fx":[40.34837,40.32907,40.49303,40.50516], "fy":[-24.68646,-25.11539,-24.85541,-24.69683]},
    {"t":0.7676, "x":2.73083, "y":4.5262, "heading":-0.14291, "vx":-1.97314, "vy":1.05497, "omega":-0.27278, "ax":3.08073, "ay":-1.64671, "alpha":0.09068, "fx":[41.54215,41.51348,41.90159,42.73035], "fy":[-22.50648,-22.49891,-22.53944,-22.08754]},
    {"t":0.81025, "x":2.64948, "y":4.56969, "heading":-0.15455, "vx":-1.84176, "vy":0.98475, "omega":-0.26892, "ax":3.0825, "ay":-1.64821, "alpha":0.13039, "fx":[41.72418,41.52612,42.21171,42.32184], "fy":[-21.96138,-23.0396,-22.67891,-22.03382]},
    {"t":0.85289, "x":2.57375, "y":4.61018, "heading":-0.16601, "vx":-1.71031, "vy":0.91446, "omega":-0.26336, "ax":3.08365, "ay":-1.64845, "alpha":0.10061, "fx":[41.48641,41.87415,42.18784,42.29818], "fy":[-22.50986,-22.68988,-22.85374,-21.67342]},
    {"t":0.89554, "x":2.50361, "y":4.64768, "heading":-0.17725, "vx":-1.57881, "vy":0.84417, "omega":-0.25907, "ax":3.08421, "ay":-1.64884, "alpha":0.20057, "fx":[41.60347,41.2613,42.38047,42.63174], "fy":[-21.77694,-23.01635,-23.04015,-21.91491]},
    {"t":0.93818, "x":2.43909, "y":4.68218, "heading":-0.18829, "vx":-1.44728, "vy":0.77385, "omega":-0.25051, "ax":3.08455, "ay":-1.64917, "alpha":0.2671, "fx":[41.227,40.96356,42.2606,43.44411], "fy":[-22.05753,-22.97247,-23.14444,-21.59186]},
    {"t":0.98082, "x":2.38018, "y":4.71368, "heading":-0.19898, "vx":-1.31574, "vy":0.70352, "omega":-0.23912, "ax":3.08481, "ay":-1.64937, "alpha":0.31048, "fx":[41.47978,40.92835,42.53407,42.96734], "fy":[-21.34267,-23.5764,-23.28417,-21.5736]},
    {"t":1.02347, "x":2.32687, "y":4.74218, "heading":-0.20917, "vx":-1.18419, "vy":0.63319, "omega":-0.22588, "ax":3.08501, "ay":-1.64951, "alpha":0.34609, "fx":[41.23453,40.76267,42.56385,43.35925], "fy":[-21.62141,-23.2822,-23.54977,-21.33128]},
    {"t":1.06611, "x":2.27918, "y":4.76769, "heading":-0.21881, "vx":-1.05264, "vy":0.56284, "omega":-0.21112, "ax":3.08518, "ay":-1.64958, "alpha":0.40782, "fx":[41.33379,40.59407,42.67182,43.33012], "fy":[-21.00871,-23.70736,-23.71915,-21.35342]},
    {"t":1.10876, "x":2.23709, "y":4.79019, "heading":-0.22781, "vx":-0.92107, "vy":0.4925, "omega":-0.19373, "ax":3.08529, "ay":-1.64969, "alpha":0.41925, "fx":[41.29026,40.56385,42.5903,43.49153], "fy":[-21.22752,-23.52895,-23.94094,-21.09709]},
    {"t":1.1514, "x":2.20062, "y":4.80969, "heading":-0.23607, "vx":-0.7895, "vy":0.42215, "omega":-0.17585, "ax":3.0854, "ay":-1.64976, "alpha":0.53018, "fx":[41.19026,40.16862,42.83553,43.74705], "fy":[-20.54769,-24.12954,-24.09038,-21.03077]},
    {"t":1.19405, "x":2.16976, "y":4.82619, "heading":-0.24357, "vx":-0.65792, "vy":0.35179, "omega":-0.15324, "ax":3.08548, "ay":-1.64982, "alpha":0.566, "fx":[41.0847,39.89817,42.7714,44.19189], "fy":[-20.82409,-23.82436,-24.35038,-20.80262]},
    {"t":1.23669, "x":2.14451, "y":4.83969, "heading":-0.25011, "vx":-0.52634, "vy":0.28144, "omega":-0.12911, "ax":3.08556, "ay":-1.64985, "alpha":0.65277, "fx":[41.0217,39.73967,42.99214,44.19711], "fy":[-20.10773,-24.28788,-24.63592,-20.77161]},
    {"t":1.27934, "x":2.12487, "y":4.8502, "heading":-0.25561, "vx":-0.39476, "vy":0.21108, "omega":-0.10127, "ax":3.08562, "ay":-1.6499, "alpha":0.72085, "fx":[40.79303,39.45346,43.02406,44.68314], "fy":[-20.13974,-24.23062,-24.90749,-20.52814]},
    {"t":1.32198, "x":2.11084, "y":4.8577, "heading":-0.25993, "vx":-0.26318, "vy":0.14072, "omega":-0.07053, "ax":3.08568, "ay":-1.64994, "alpha":0.80105, "fx":[40.84336,39.22433,43.17789,44.71113], "fy":[-19.55223,-24.69601,-25.15621,-20.40334]},
    {"t":1.36463, "x":2.10242, "y":4.8622, "heading":-0.26294, "vx":-0.13159, "vy":0.07036, "omega":-0.03637, "ax":3.08573, "ay":-1.64995, "alpha":0.85287, "fx":[40.60781,39.19076,43.22423,44.93703], "fy":[-19.3815,-24.62159,-25.50956,-20.29583]},
    {"t":1.40727, "x":2.09962, "y":4.8637, "heading":-0.26449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
