{
 "name":"preloadShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597294330596924, "y":6.003287315368652, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.0, "heading":-0.45, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597294330596924 m", "val":3.597294330596924}, "y":{"exp":"6.003287315368652 m", "val":6.003287315368652}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-0.45 rad", "val":-0.45}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18442],
  "samples":[
    {"t":0.0, "x":3.59729, "y":6.00329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28358, "ay":-2.85631, "alpha":3.18553, "fx":[-80.78446,-84.54688,-73.60702,-60.63536], "fy":[-32.286,-20.72913,-46.49784,-62.43706]},
    {"t":0.03384, "x":3.59427, "y":6.00165, "heading":-1.5708, "vx":-0.1788, "vy":-0.09666, "omega":0.1078, "ax":-5.28333, "ay":-2.85629, "alpha":3.18259, "fx":[-80.7705,-84.53644,-73.60452,-60.64821], "fy":[-32.29581,-20.74633,-46.49195,-62.41476]},
    {"t":0.06768, "x":3.58519, "y":5.99675, "heading":-1.56715, "vx":-0.35759, "vy":-0.19332, "omega":0.2155, "ax":-5.28292, "ay":-2.85609, "alpha":3.18208, "fx":[-80.80028,-84.51511,-73.56306,-60.65832], "fy":[-32.19296,-20.80482,-46.54634,-62.39361]},
    {"t":0.10152, "x":3.57007, "y":5.98857, "heading":-1.55986, "vx":-0.53637, "vy":-0.28997, "omega":0.32318, "ax":-5.28235, "ay":-2.85572, "alpha":3.18404, "fx":[-80.87258,-84.48256,-73.48253,-60.66632], "fy":[-31.97867,-20.90492,-46.66058,-62.37266]},
    {"t":0.13536, "x":3.54889, "y":5.97712, "heading":-1.54892, "vx":-0.71513, "vy":-0.38661, "omega":0.43093, "ax":-5.28157, "ay":-2.85519, "alpha":3.1885, "fx":[-80.98534,-84.4382,-73.36266,-60.67357], "fy":[-31.65479,-21.04749,-46.8341,-62.35019]},
    {"t":0.1692, "x":3.52167, "y":5.9624, "heading":-1.53434, "vx":-0.89386, "vy":-0.48323, "omega":0.53884, "ax":-5.28055, "ay":-2.8545, "alpha":3.19556, "fx":[-81.13565,-84.38117,-73.20297,-60.68209], "fy":[-31.22392,-21.23392,-47.06615,-62.32363]},
    {"t":0.20304, "x":3.48839, "y":5.94441, "heading":-1.5161, "vx":-1.07256, "vy":-0.57983, "omega":0.64698, "ax":-5.27923, "ay":-2.85368, "alpha":3.20529, "fx":[-81.31968,-84.3103,-73.00282,-60.69464], "fy":[-30.68954,-21.46608,-47.35581,-62.28953]},
    {"t":0.23688, "x":3.44908, "y":5.92316, "heading":-1.49421, "vx":-1.25121, "vy":-0.6764, "omega":0.75545, "ax":-5.27756, "ay":-2.85274, "alpha":3.21774, "fx":[-81.53264,-84.22402,-72.76135,-60.71471], "fy":[-30.05622,-21.74631,-47.70187,-62.24337]},
    {"t":0.27073, "x":3.40371, "y":5.89864, "heading":-1.46864, "vx":-1.4298, "vy":-0.77294, "omega":0.86434, "ax":-5.27545, "ay":-2.85171, "alpha":3.23286, "fx":[-81.76872,-84.12034,-72.47743,-60.74647], "fy":[-29.32984,-22.0773,-48.10284,-62.17947]},
    {"t":0.30457, "x":3.35231, "y":5.87085, "heading":-1.43939, "vx":-1.60833, "vy":-0.86944, "omega":0.97374, "ax":-5.27278, "ay":-2.85062, "alpha":3.25049, "fx":[-82.02089,-83.99661,-72.14961,-60.79475], "fy":[-28.51778,-22.46205,-48.55674,-62.09066]},
    {"t":0.33841, "x":3.29486, "y":5.83979, "heading":-1.40644, "vx":-1.78676, "vy":-0.96591, "omega":1.08374, "ax":-5.26941, "ay":-2.84946, "alpha":3.27027, "fx":[-82.28061,-83.8493,-71.77591,-60.86479], "fy":[-27.62921,-22.90376,-49.06099,-61.96791]},
    {"t":0.37225, "x":3.23138, "y":5.80547, "heading":-1.36977, "vx":-1.96508, "vy":-1.06234, "omega":1.1944, "ax":-5.26509, "ay":-2.84824, "alpha":3.2916, "fx":[-82.53714,-83.67341,-71.35345,-60.96178], "fy":[-26.67518,-23.40563,-49.61196,-61.79963]},
    {"t":0.40609, "x":3.16186, "y":5.76789, "heading":-1.32935, "vx":-2.14326, "vy":-1.15872, "omega":1.30579, "ax":-5.25943, "ay":-2.84685, "alpha":3.31353, "fx":[-82.77594,-83.46134,-70.87757,-61.08955], "fy":[-25.66865,-23.97052,-50.20429,-61.5703]},
    {"t":0.43993, "x":3.08632, "y":5.72705, "heading":-1.28516, "vx":-2.32124, "vy":-1.25506, "omega":1.41793, "ax":-5.25161, "ay":-2.84504, "alpha":3.33468, "fx":[-82.97445,-83.1999,-70.33944,-61.24732], "fy":[-24.62419,-24.60027,-50.82909,-61.25738]},
    {"t":0.47377, "x":3.00476, "y":5.68295, "heading":-1.23717, "vx":-2.49896, "vy":-1.35134, "omega":1.53077, "ax":-5.23976, "ay":-2.84205, "alpha":3.35309, "fx":[-83.08908,-82.86161,-69.7189,-61.41958], "fy":[-23.55655,-25.29378,-51.46885,-60.82256]},
    {"t":0.50761, "x":2.9172, "y":5.63559, "heading":-1.18537, "vx":-2.67628, "vy":-1.44752, "omega":1.64424, "ax":-5.21815, "ay":-2.83549, "alpha":3.36563, "fx":[-83.00294,-82.36992,-68.95547,-61.53588], "fy":[-22.47504,-26.03959,-52.07735,-60.17765]},
    {"t":0.54145, "x":2.82364, "y":5.58498, "heading":-1.12973, "vx":-2.85286, "vy":-1.54347, "omega":1.75814, "ax":-5.15809, "ay":-2.81311, "alpha":3.36383, "fx":[-82.1623,-81.35733,-67.74577,-61.19339], "fy":[-21.34414,-26.7654,-52.44067,-58.95021]},
    {"t":0.57529, "x":2.72414, "y":5.53114, "heading":-1.07023, "vx":-3.02741, "vy":-1.63867, "omega":1.87197, "ax":0.12202, "ay":-0.28054, "alpha":-0.48161, "fx":[1.18144,3.5935,2.28131,-0.13792], "fy":[-5.83679,-4.51913,-2.114,-3.43645]},
    {"t":0.60913, "x":2.62176, "y":5.47552, "heading":-1.00688, "vx":-3.02329, "vy":-1.64816, "omega":1.85568, "ax":5.16491, "ay":2.79617, "alpha":-3.38793, "fx":[82.83095,80.83485,66.57364,62.60579], "fy":[18.95742,28.38664,53.8816,57.31447]},
    {"t":0.64297, "x":2.52241, "y":5.42135, "heading":-0.94409, "vx":-2.8485, "vy":-1.55354, "omega":1.74103, "ax":5.21735, "ay":2.83527, "alpha":-3.3739, "fx":[84.04114,81.12711,66.46644,64.18381], "fy":[18.60034,29.7593,55.17959,57.21786]},
    {"t":0.67681, "x":2.429, "y":5.3704, "heading":-0.88517, "vx":-2.67194, "vy":-1.45759, "omega":1.62685, "ax":5.23507, "ay":2.8503, "alpha":-3.35261, "fx":[84.51921,80.97655,66.04624,65.2814], "fy":[18.14224,30.86775,56.06591,56.53349]},
    {"t":0.71065, "x":2.34158, "y":5.32271, "heading":-0.83012, "vx":-2.49479, "vy":-1.36114, "omega":1.5134, "ax":5.24443, "ay":2.85891, "alpha":-3.3268, "fx":[84.78947,80.72105,65.58571,66.25784], "fy":[17.75729,31.86785,56.79399,55.67838]},
    {"t":0.74449, "x":2.26016, "y":5.27828, "heading":-0.7789, "vx":-2.31731, "vy":-1.26439, "omega":1.40082, "ax":5.25063, "ay":2.86462, "alpha":-3.29884, "fx":[84.96337,80.43139,65.13875,67.17217], "fy":[17.46184,32.78846,57.41911,54.75193]},
    {"t":0.77834, "x":2.18475, "y":5.23714, "heading":-0.7315, "vx":-2.13963, "vy":-1.16745, "omega":1.28918, "ax":5.25533, "ay":2.86862, "alpha":-3.27068, "fx":[85.0816,80.13318,64.7221,68.03506], "fy":[17.24786,33.63786,57.96314,53.79933]},
    {"t":0.81218, "x":2.11535, "y":5.19927, "heading":-0.68787, "vx":-1.96178, "vy":-1.07037, "omega":1.1785, "ax":5.25916, "ay":2.87146, "alpha":-3.24381, "fx":[85.1638,79.83888,64.34166,68.84523], "fy":[17.10224,34.41902,58.43831,52.84932]},
    {"t":0.84602, "x":2.05197, "y":5.16469, "heading":-0.64799, "vx":-1.78381, "vy":-0.9732, "omega":1.06873, "ax":5.26243, "ay":2.87344, "alpha":-3.21924, "fx":[85.22122,79.5558,63.99909,69.59843], "fy":[17.01149,35.13314,58.85298,51.92342]},
    {"t":0.87986, "x":1.99462, "y":5.1334, "heading":-0.61182, "vx":-1.60572, "vy":-0.87596, "omega":0.95979, "ax":5.26524, "ay":2.87477, "alpha":-3.19759, "fx":[85.26108,79.28882,63.69417,70.29027], "fy":[16.9631,35.7809,59.2137,51.03899]},
    {"t":0.9137, "x":1.9433, "y":5.10541, "heading":-0.57934, "vx":-1.42754, "vy":-0.77868, "omega":0.85158, "ax":5.26769, "ay":2.87562, "alpha":-3.17916, "fx":[85.28839,79.04147,63.4257,70.91719], "fy":[16.946,36.36271,59.52585,50.21036]},
    {"t":0.94754, "x":1.898, "y":5.0807, "heading":-0.55052, "vx":-1.24928, "vy":-0.68136, "omega":0.74399, "ax":5.26979, "ay":2.87612, "alpha":-3.16399, "fx":[85.30682,78.81648,63.19205,71.47663], "fy":[16.95057,36.87895,59.79408,49.44945]},
    {"t":0.98138, "x":1.85874, "y":5.05929, "heading":-0.52535, "vx":-1.07095, "vy":-0.58403, "omega":0.63692, "ax":5.27158, "ay":2.87636, "alpha":-3.15193, "fx":[85.31915,78.61599,62.99139,71.96698], "fy":[16.96859,37.32995,60.02238,48.76611]},
    {"t":1.01522, "x":1.82552, "y":5.04117, "heading":-0.50379, "vx":-0.89256, "vy":-0.4867, "omega":0.53026, "ax":5.27308, "ay":2.87645, "alpha":-3.14274, "fx":[85.32755,78.44175,62.82185,72.38742], "fy":[16.99313,37.71603,60.21423,48.16842]},
    {"t":1.04906, "x":1.79834, "y":5.02635, "heading":-0.48585, "vx":-0.71411, "vy":-0.38936, "omega":0.4239, "ax":5.27431, "ay":2.87644, "alpha":-3.13614, "fx":[85.33374,78.29517,62.6817,72.73767], "fy":[17.01844,38.03745,60.37259,47.66285]},
    {"t":1.0829, "x":1.77719, "y":5.01482, "heading":-0.4715, "vx":-0.53563, "vy":-0.29201, "omega":0.31778, "ax":5.27529, "ay":2.87639, "alpha":-3.13182, "fx":[85.33907,78.17741,62.56936,73.01783], "fy":[17.03983,38.29443,60.49992,47.25457]},
    {"t":1.11674, "x":1.76208, "y":5.00659, "heading":-0.46075, "vx":-0.35711, "vy":-0.19468, "omega":0.21179, "ax":5.27603, "ay":2.87635, "alpha":-3.12951, "fx":[85.34458,78.08937,62.48354,73.22813], "fy":[17.05361,38.48714,60.59822,46.94756]},
    {"t":1.15058, "x":1.75302, "y":5.00165, "heading":-0.45358, "vx":-0.17856, "vy":-0.09734, "omega":0.10589, "ax":5.27654, "ay":2.87635, "alpha":-3.129, "fx":[85.35107,78.03175,62.42321,73.36883], "fy":[17.05703,38.61566,60.669,46.74481]},
    {"t":1.18442, "x":1.75, "y":5.0, "heading":-0.45, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
