{
 "name":"preloadShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597294330596924, "y":6.003287315368652, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":5.4, "heading":-0.4689666903904625, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597294330596924 m", "val":3.597294330596924}, "y":{"exp":"6.003287315368652 m", "val":6.003287315368652}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-0.4689666903904625 rad", "val":-0.4689666903904625}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15314],
  "samples":[
    {"t":0.0, "x":3.59729, "y":6.00329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71288, "ay":-1.806, "alpha":3.38941, "fx":[-86.3806,-86.80544,-79.56015,-71.16861], "fy":[-10.37316,-6.58219,-35.3559,-50.08713]},
    {"t":0.03392, "x":3.59401, "y":6.00225, "heading":-1.5708, "vx":-0.19376, "vy":-0.06125, "omega":0.11495, "ax":-5.71271, "ay":-1.80616, "alpha":3.38502, "fx":[-86.36778,-86.79773,-79.55819,-71.18136], "fy":[-10.40107,-6.60409,-35.3467,-50.05547]},
    {"t":0.06783, "x":3.58415, "y":5.99913, "heading":-1.5669, "vx":-0.38751, "vy":-0.12251, "omega":0.22976, "ax":-5.71227, "ay":-1.80634, "alpha":3.38332, "fx":[-86.36681,-86.7849,-79.52475,-71.2039], "fy":[-10.32062,-6.68294,-35.4063,-50.00766]},
    {"t":0.10175, "x":3.56772, "y":5.99394, "heading":-1.55911, "vx":-0.58124, "vy":-0.18377, "omega":0.34451, "ax":-5.71156, "ay":-1.80655, "alpha":3.3842, "fx":[-86.37685,-86.76657,-79.45975,-71.23699], "fy":[-10.13432,-6.81915,-35.53406,-49.94209]},
    {"t":0.13566, "x":3.54473, "y":5.98667, "heading":-1.54742, "vx":-0.77496, "vy":-0.24504, "omega":0.45929, "ax":-5.71057, "ay":-1.80682, "alpha":3.38746, "fx":[-86.3964,-86.74218,-79.36293,-71.28221], "fy":[-9.8463,-7.01378,-35.72904,-49.85574]},
    {"t":0.16958, "x":3.51516, "y":5.97732, "heading":-1.53184, "vx":-0.96864, "vy":-0.30632, "omega":0.57417, "ax":-5.70927, "ay":-1.80718, "alpha":3.39281, "fx":[-86.42336,-86.71086,-79.23387,-71.34198], "fy":[-9.46246,-7.26848,-35.99004,-49.74414]},
    {"t":0.20349, "x":3.47902, "y":5.96589, "heading":-1.51237, "vx":-1.16227, "vy":-0.36761, "omega":0.68924, "ax":-5.70765, "ay":-1.80766, "alpha":3.39983, "fx":[-86.45501,-86.67147,-79.072,-71.41956], "fy":[-8.99065,-7.58551,-36.31545,-49.60115]},
    {"t":0.23741, "x":3.43632, "y":5.95238, "heading":-1.48899, "vx":-1.35585, "vy":-0.42892, "omega":0.80455, "ax":-5.70567, "ay":-1.80833, "alpha":3.40789, "fx":[-86.48804,-86.62243,-78.87661,-71.51902], "fy":[-8.44094,-7.96775,-36.70317,-49.41878]},
    {"t":0.27133, "x":3.38705, "y":5.93679, "heading":-1.46171, "vx":-1.54936, "vy":-0.49025, "omega":0.92013, "ax":-5.70331, "ay":-1.80923, "alpha":3.41614, "fx":[-86.51854,-86.56164,-78.64681,-71.64525], "fy":[-7.82605,-8.41867,-37.15039,-49.18677]},
    {"t":0.30524, "x":3.33123, "y":5.91913, "heading":-1.4305, "vx":-1.74279, "vy":-0.55162, "omega":1.036, "ax":-5.70051, "ay":-1.81043, "alpha":3.42337, "fx":[-86.54184,-86.48616,-78.38151,-71.80381], "fy":[-7.16186,-8.94246,-37.65329,-48.89209]},
    {"t":0.33916, "x":3.26884, "y":5.89938, "heading":-1.39536, "vx":-1.93613, "vy":-0.61302, "omega":1.1521, "ax":-5.69717, "ay":-1.81197, "alpha":3.42789, "fx":[-86.55211,-86.39183,-78.07927,-72.00068], "fy":[-6.46844,-9.54414,-38.20646,-48.51795]},
    {"t":0.37307, "x":3.1999, "y":5.87754, "heading":-1.35629, "vx":-2.12935, "vy":-0.67447, "omega":1.26836, "ax":-5.6931, "ay":-1.81389, "alpha":3.42732, "fx":[-86.54138,-86.27227,-77.73807,-72.24163], "fy":[-5.77186,-10.23012,-38.80182,-48.04209]},
    {"t":0.40699, "x":3.1244, "y":5.85362, "heading":-1.31327, "vx":-2.32244, "vy":-0.73599, "omega":1.3846, "ax":-5.68791, "ay":-1.8162, "alpha":3.41806, "fx":[-86.49691,-86.11675,-77.3544,-72.53082], "fy":[-5.10863,-11.0094,-39.42616,-47.43289]},
    {"t":0.44091, "x":3.04236, "y":5.82762, "heading":-1.26631, "vx":-2.51535, "vy":-0.79759, "omega":1.50053, "ax":-5.68062, "ay":-1.81888, "alpha":3.39399, "fx":[-86.39364,-85.90414,-76.92084,-72.86697], "fy":[-4.53751,-11.89732,-40.0545,-46.63931]},
    {"t":0.47482, "x":2.95379, "y":5.79952, "heading":-1.21542, "vx":-2.70801, "vy":-0.85928, "omega":1.61564, "ax":-5.66849, "ay":-1.82179, "alpha":3.3417, "fx":[-86.1677,-85.58222,-76.41725,-73.23077], "fy":[-4.18095,-12.92879,-40.62758,-45.55664]},
    {"t":0.50874, "x":2.85868, "y":5.76933, "heading":-1.16062, "vx":-2.90027, "vy":-0.92107, "omega":1.72897, "ax":-5.64069, "ay":-1.82461, "alpha":3.21573, "fx":[-85.57776,-84.95866,-75.7634,-73.52172], "fy":[-4.43652,-14.22797,-40.93523,-43.85412]},
    {"t":0.54265, "x":2.75707, "y":5.73704, "heading":-1.10198, "vx":-3.09157, "vy":-0.98295, "omega":1.83804, "ax":-5.48306, "ay":-1.82465, "alpha":2.5801, "fx":[-82.12888,-82.0188,-74.0756,-72.66094], "fy":[-8.88137,-17.04796,-38.86824,-38.65854]},
    {"t":0.57657, "x":2.64907, "y":5.70265, "heading":-1.03965, "vx":-3.27754, "vy":-1.04483, "omega":1.92554, "ax":5.45373, "ay":1.7024, "alpha":-4.11613, "fx":[83.41051,83.77175,72.07894,69.96036], "fy":[-5.26622,13.07746,44.31478,44.39856]},
    {"t":0.61048, "x":2.54104, "y":5.6682, "heading":-0.97434, "vx":-3.09257, "vy":-0.9871, "omega":1.78594, "ax":5.61926, "ay":1.78735, "alpha":-3.64465, "fx":[85.85873,84.78788,73.57082,74.3891], "fy":[-1.83672,15.9255,44.90532,42.34709]},
    {"t":0.6444, "x":2.43939, "y":5.63575, "heading":-0.91377, "vx":-2.90199, "vy":-0.92648, "omega":1.66233, "ax":5.65722, "ay":1.80762, "alpha":-3.50912, "fx":[86.37861,84.83521,73.56601,75.97916], "fy":[-1.25656,17.44883,45.60276,40.69543]},
    {"t":0.67832, "x":2.34422, "y":5.60536, "heading":-0.85739, "vx":-2.71012, "vy":-0.86517, "omega":1.54332, "ax":5.67525, "ay":1.81668, "alpha":-3.4282, "fx":[86.60433,84.72411,73.35135,77.10134], "fy":[-1.04394,18.69335,46.24832,39.10643]},
    {"t":0.71223, "x":2.25557, "y":5.57707, "heading":-0.80505, "vx":-2.51764, "vy":-0.80355, "omega":1.42705, "ax":5.68641, "ay":1.82141, "alpha":-3.36889, "fx":[86.73044,84.56083,73.09134,78.0313], "fy":[-0.90499,19.7946,46.82612,37.55661]},
    {"t":0.74615, "x":2.17345, "y":5.55086, "heading":-0.75665, "vx":-2.32478, "vy":-0.74178, "omega":1.31279, "ax":5.69428, "ay":1.82387, "alpha":-3.32262, "fx":[86.81094,84.3775,72.83147,78.84053], "fy":[-0.7709,20.79064,47.33622,36.05552]},
    {"t":0.78006, "x":2.09788, "y":5.52675, "heading":-0.71212, "vx":-2.13165, "vy":-0.67992, "omega":1.2001, "ax":5.70023, "ay":1.82495, "alpha":-3.28619, "fx":[86.86674,84.18823,72.58823,79.55456], "fy":[-0.62445,21.69617,47.78235,34.61862]},
    {"t":0.81398, "x":2.02886, "y":5.50474, "heading":-0.67142, "vx":-1.93832, "vy":-0.61803, "omega":1.08865, "ax":5.70489, "ay":1.82515, "alpha":-3.25788, "fx":[86.90755,84.00085,72.36813,80.18503], "fy":[-0.46433,22.5181,48.16929,33.26137]},
    {"t":0.8479, "x":1.9664, "y":5.48483, "heading":-0.6345, "vx":-1.74484, "vy":-0.55613, "omega":0.97815, "ax":5.70858, "ay":1.82481, "alpha":-3.23642, "fx":[86.93849,83.82043,72.17343,80.73886], "fy":[-0.29467,23.26016,48.50205,31.99746]},
    {"t":0.88181, "x":1.91051, "y":5.46702, "heading":-0.60132, "vx":-1.55123, "vy":-0.49424, "omega":0.86839, "ax":5.71154, "ay":1.82414, "alpha":-3.2207, "fx":[86.96253,83.65063,72.00437,81.22131], "fy":[-0.12129,23.9246,48.78557,30.83834]},
    {"t":0.91573, "x":1.86118, "y":5.4513, "heading":-0.57187, "vx":-1.35751, "vy":-0.43237, "omega":0.75915, "ax":5.71391, "ay":1.82332, "alpha":-3.20965, "fx":[86.98154,83.49426,71.86013,81.63705], "fy":[0.04973,24.51292,49.02454,29.79315]},
    {"t":0.94964, "x":1.81843, "y":5.43769, "heading":-0.54612, "vx":-1.16372, "vy":-0.37053, "omega":0.6503, "ax":5.7158, "ay":1.82245, "alpha":-3.20226, "fx":[86.99676,83.35355,71.73936,81.99048], "fy":[0.21265,25.02617,49.22334,28.86893]},
    {"t":0.98356, "x":1.78224, "y":5.42617, "heading":-0.52407, "vx":-0.96987, "vy":-0.30872, "omega":0.54169, "ax":5.7173, "ay":1.82162, "alpha":-3.19762, "fx":[87.0091,83.23032,71.6405,82.2857], "fy":[0.36237,25.46514,49.38598,28.07086]},
    {"t":1.01747, "x":1.75264, "y":5.41675, "heading":-0.5057, "vx":-0.77596, "vy":-0.24694, "omega":0.43324, "ax":5.7185, "ay":1.82091, "alpha":-3.19495, "fx":[87.01925,83.12605,71.56192,82.52651], "fy":[0.49447,25.83046,49.51601,27.40264]},
    {"t":1.05139, "x":1.72961, "y":5.40942, "heading":-0.491, "vx":-0.58201, "vy":-0.18518, "omega":0.32488, "ax":5.71946, "ay":1.82033, "alpha":-3.19355, "fx":[87.02774,83.04194,71.5021,82.71621], "fy":[0.60528,26.1226,49.61653,26.86678]},
    {"t":1.08531, "x":1.71316, "y":5.40419, "heading":-0.47998, "vx":-0.38803, "vy":-0.12344, "omega":0.21657, "ax":5.72022, "ay":1.81994, "alpha":-3.19288, "fx":[87.03498,82.97893,71.45972,82.85762], "fy":[0.69189,26.34193,49.69008,26.46489]},
    {"t":1.11922, "x":1.70329, "y":5.40105, "heading":-0.47264, "vx":-0.19403, "vy":-0.06172, "omega":0.10828, "ax":5.72083, "ay":1.81974, "alpha":-3.19255, "fx":[87.04131,82.93773,71.43372,82.95291], "fy":[0.75209,26.48875,49.73864,26.19798]},
    {"t":1.15314, "x":1.7, "y":5.4, "heading":-0.46897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
