{
 "name":"BackToQuadrant",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.464070081710815, "y":2.7, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573097229003906, "y":2.7, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":2.630432367324829, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.3486416339874268, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.18085241317749, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4640700817108154 m", "val":3.464070081710815}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573097229003906 m", "val":5.573097229003906}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.630432367324829 m", "val":2.630432367324829}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.3486416339874268 m", "val":3.3486416339874268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.18085241317749 m", "val":4.18085241317749}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85205,1.6993,2.50703,3.0433,3.81547],
  "samples":[
    {"t":0.0, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37187, "ay":-0.92925, "alpha":2.88056, "fx":[35.99653,41.74417,55.37112,50.42273], "fy":[-8.90993,-24.91641,-16.11774,-0.63599]},
    {"t":0.02938, "x":2.25146, "y":2.9996, "heading":0.43633, "vx":0.09907, "vy":-0.0273, "omega":0.08463, "ax":3.37358, "ay":-0.92742, "alpha":2.56094, "fx":[37.25959,42.15313,54.2573,49.95778], "fy":[-9.37658,-23.65467,-15.63114,-1.81784]},
    {"t":0.05876, "x":2.25582, "y":2.9984, "heading":0.43882, "vx":0.19819, "vy":-0.05455, "omega":0.15988, "ax":3.37417, "ay":-0.9251, "alpha":2.34506, "fx":[37.92938,42.44922,53.48562,49.79525], "fy":[-9.73932,-22.58305,-15.40398,-2.62772]},
    {"t":0.08814, "x":2.2631, "y":2.99639, "heading":0.44352, "vx":0.29733, "vy":-0.08173, "omega":0.22878, "ax":3.3748, "ay":-0.92257, "alpha":2.13884, "fx":[38.70904,42.84413,52.93616,49.20455], "fy":[-9.86878,-21.7707,-15.07572,-3.50145]},
    {"t":0.11752, "x":2.27329, "y":2.99359, "heading":0.45024, "vx":0.39648, "vy":-0.10884, "omega":0.29162, "ax":3.37548, "ay":-0.91983, "alpha":1.93007, "fx":[39.34688,43.10436,52.28166,48.99827], "fy":[-10.31338,-20.72032,-14.74344,-4.29005]},
    {"t":0.14691, "x":2.2864, "y":2.99, "heading":0.45881, "vx":0.49566, "vy":-0.13586, "omega":0.34833, "ax":3.37624, "ay":-0.91679, "alpha":1.73175, "fx":[40.07639,43.54223,51.68026,48.47337], "fy":[-10.39859,-19.96375,-14.42511,-5.11456]},
    {"t":0.17629, "x":2.30242, "y":2.98561, "heading":0.46904, "vx":0.59485, "vy":-0.1628, "omega":0.39921, "ax":3.37705, "ay":-0.91349, "alpha":1.52426, "fx":[40.73052,43.78938,50.98626,48.3106], "fy":[-10.82653,-18.92543,-14.10247,-5.86776]},
    {"t":0.20567, "x":2.32136, "y":2.98043, "heading":0.48077, "vx":0.69408, "vy":-0.18964, "omega":0.44399, "ax":3.37796, "ay":-0.90981, "alpha":1.34072, "fx":[41.39391,44.21243,50.46495,47.7949], "fy":[-10.88854,-18.20926,-13.77544,-6.64854]},
    {"t":0.23505, "x":2.34321, "y":2.97447, "heading":0.49381, "vx":0.79333, "vy":-0.21637, "omega":0.48338, "ax":3.37896, "ay":-0.90573, "alpha":1.14583, "fx":[41.96219,44.37903,49.75588,47.82358], "fy":[-11.26928,-17.18781,-13.46256,-7.38006]},
    {"t":0.26443, "x":2.36797, "y":2.96772, "heading":0.50802, "vx":0.8926, "vy":-0.24298, "omega":0.51705, "ax":3.38007, "ay":-0.90119, "alpha":0.96633, "fx":[42.68683,44.82993,49.27117,47.19302], "fy":[-11.27816,-16.54102,-13.11573,-8.11767]},
    {"t":0.29381, "x":2.39566, "y":2.96019, "heading":0.52321, "vx":0.99191, "vy":-0.26946, "omega":0.54544, "ax":3.38131, "ay":-0.89606, "alpha":0.76891, "fx":[43.21045,45.0889,48.46147,47.28775], "fy":[-11.64554,-15.48136,-12.84245,-8.80438]},
    {"t":0.32319, "x":2.42626, "y":2.95189, "heading":0.53923, "vx":1.09126, "vy":-0.29579, "omega":0.56803, "ax":3.38271, "ay":-0.89025, "alpha":0.60455, "fx":[43.98529,45.36845,48.07711,46.69388], "fy":[-11.51957,-14.86998,-12.56357,-9.50437]},
    {"t":0.35257, "x":2.45978, "y":2.94282, "heading":0.55592, "vx":1.19065, "vy":-0.32194, "omega":0.5858, "ax":3.3843, "ay":-0.88362, "alpha":0.4188, "fx":[44.44682,45.51438,47.38545,46.86427], "fy":[-11.84076,-13.75167,-12.32213,-10.18206]},
    {"t":0.38196, "x":2.49623, "y":2.93298, "heading":0.57314, "vx":1.29008, "vy":-0.34791, "omega":0.5981, "ax":3.38611, "ay":-0.87597, "alpha":0.24101, "fx":[45.2926,45.84152,46.87431,46.30107], "fy":[-11.68133,-13.09746,-12.02502,-10.87622]},
    {"t":0.41134, "x":2.53559, "y":2.92238, "heading":0.59071, "vx":1.38957, "vy":-0.37364, "omega":0.60518, "ax":3.3882, "ay":-0.86703, "alpha":0.05042, "fx":[45.82118,45.9551,46.14983,46.49726], "fy":[-11.92507,-11.95139,-11.78637,-11.5308]},
    {"t":0.44072, "x":2.57788, "y":2.91102, "heading":0.60849, "vx":1.48912, "vy":-0.39912, "omega":0.60666, "ax":3.39064, "ay":-0.85649, "alpha":-0.13098, "fx":[46.64026,46.23523,45.64495,46.03552], "fy":[-11.72143,-11.13731,-11.54116,-12.21989]},
    {"t":0.4701, "x":2.6231, "y":2.89893, "heading":0.62631, "vx":1.58874, "vy":-0.42428, "omega":0.60282, "ax":3.39351, "ay":-0.84384, "alpha":-0.30877, "fx":[47.06697,46.1154,44.6776,46.85263], "fy":[-11.76484,-10.0378,-11.38021,-12.74835]},
    {"t":0.49948, "x":2.67124, "y":2.8861, "heading":0.64402, "vx":1.68845, "vy":-0.44907, "omega":0.59374, "ax":3.39696, "ay":-0.8284, "alpha":-0.50367, "fx":[48.07087,46.54429,44.37038,45.91469], "fy":[-11.45015,-9.13138,-11.02364,-13.48529]},
    {"t":0.52886, "x":2.72232, "y":2.87254, "heading":0.66147, "vx":1.78825, "vy":-0.47341, "omega":0.57894, "ax":3.40116, "ay":-0.8091, "alpha":-0.67646, "fx":[48.53183,46.614,43.56671,46.41642], "fy":[-11.37834,-8.02201,-10.69868,-13.94142]},
    {"t":0.55824, "x":2.77633, "y":2.85829, "heading":0.67848, "vx":1.88818, "vy":-0.49719, "omega":0.55907, "ax":3.40639, "ay":-0.78435, "alpha":-0.88931, "fx":[49.6365,46.78243,43.02834,45.96617], "fy":[-11.03885,-6.85987,-10.28618,-14.50785]},
    {"t":0.58762, "x":2.83327, "y":2.84334, "heading":0.69491, "vx":1.98827, "vy":-0.52023, "omega":0.53294, "ax":3.41306, "ay":-0.75139, "alpha":-1.1029, "fx":[50.55684,46.84792,42.19244,46.17912], "fy":[-10.61564,-5.55193,-9.81707,-14.91434]},
    {"t":0.617, "x":2.89316, "y":2.82773, "heading":0.71056, "vx":2.08855, "vy":-0.54231, "omega":0.50054, "ax":3.42181, "ay":-0.70542, "alpha":-1.30944, "fx":[51.44367,46.97224,41.59892,46.23776], "fy":[-10.04853,-3.97824,-9.17987,-15.19039]},
    {"t":0.64639, "x":2.956, "y":2.81149, "heading":0.72527, "vx":2.18908, "vy":-0.56303, "omega":0.46206, "ax":3.43363, "ay":-0.63711, "alpha":-1.51201, "fx":[52.37983,46.92865,40.90651,46.68132], "fy":[-8.93722,-2.28704,-8.26713,-15.18727]},
    {"t":0.67577, "x":3.0218, "y":2.79467, "heading":0.73885, "vx":2.28997, "vy":-0.58175, "omega":0.41764, "ax":3.45007, "ay":-0.52469, "alpha":-1.78084, "fx":[53.65908,47.20291,40.11113,46.81803], "fy":[-7.68375,0.51225,-6.75793,-14.63014]},
    {"t":0.70515, "x":3.09058, "y":2.77736, "heading":0.75112, "vx":2.39133, "vy":-0.59717, "omega":0.36532, "ax":3.4716, "ay":-0.3044, "alpha":-1.97158, "fx":[54.55376,47.40538,39.30682,47.69696], "fy":[-4.17092,3.96455,-3.7628,-12.59961]},
    {"t":0.73453, "x":3.16233, "y":2.75968, "heading":0.76185, "vx":2.49333, "vy":-0.60611, "omega":0.30739, "ax":3.45699, "ay":0.32354, "alpha":-2.27725, "fx":[56.03384,47.0295,37.92308,47.18112], "fy":[3.93038,13.69439,4.89738,-4.91179]},
    {"t":0.76391, "x":3.23708, "y":2.74201, "heading":0.77088, "vx":2.5949, "vy":-0.59661, "omega":0.24048, "ax":1.33185, "ay":3.15241, "alpha":-2.50716, "fx":[28.40486,18.06446,7.65682,18.36811], "fy":[42.68031,52.57022,43.45146,32.88703]},
    {"t":0.79329, "x":3.3139, "y":2.72584, "heading":0.77795, "vx":2.63403, "vy":-0.50399, "omega":0.16682, "ax":-2.53906, "ay":2.36267, "alpha":-2.72475, "fx":[-23.212,-34.44236,-45.88158,-34.6676], "fy":[32.32354,42.5807,32.38989,21.30835]},
    {"t":0.82267, "x":3.39019, "y":2.71205, "heading":0.78285, "vx":2.55943, "vy":-0.43457, "omega":0.08676, "ax":-3.06558, "ay":1.65518, "alpha":-2.95293, "fx":[-29.55106,-41.51737,-53.84339,-41.95101], "fy":[23.4346,33.90339,22.18454,10.57064]},
    {"t":0.85205, "x":3.46407, "y":2.7, "heading":0.7854, "vx":2.46936, "vy":-0.38594, "omega":0.0, "ax":0.45061, "ay":3.35495, "alpha":0.0, "fx":[6.10531,6.1291,6.16069,6.13183], "fy":[45.63356,45.70191,45.63148,45.64653]},
    {"t":0.87853, "x":3.52961, "y":2.69096, "heading":0.7854, "vx":2.48129, "vy":-0.29711, "omega":0.0, "ax":0.34524, "ay":3.39964, "alpha":0.0, "fx":[4.64809,4.65216,4.65162,4.83973], "fy":[46.19433,46.28519,46.28471,46.28166]},
    {"t":0.90501, "x":3.59542, "y":2.68428, "heading":0.7854, "vx":2.49044, "vy":-0.2071, "omega":0.0, "ax":0.2197, "ay":3.36617, "alpha":0.0, "fx":[2.9242,2.98495,3.05946,2.98979], "fy":[45.75302,45.9287,45.74936,45.79343]},
    {"t":0.93148, "x":3.66144, "y":2.67998, "heading":0.7854, "vx":2.49625, "vy":-0.11798, "omega":0.0, "ax":0.09776, "ay":3.24657, "alpha":0.0, "fx":[1.27346,1.27243,1.27323,1.50228], "fy":[44.36578,44.1159,44.11657,44.11612]},
    {"t":0.95796, "x":3.72756, "y":2.67799, "heading":0.7854, "vx":2.49884, "vy":-0.03202, "omega":0.0, "ax":-0.00207, "ay":2.58401, "alpha":0.0, "fx":[-0.11419,-0.03039,0.06013,-0.02804], "fy":[35.08489,35.32836,35.0831,35.15405]},
    {"t":0.98444, "x":3.79372, "y":2.67805, "heading":0.7854, "vx":2.49879, "vy":0.0364, "omega":0.0, "ax":-0.04612, "ay":1.88198, "alpha":0.0, "fx":[-0.67818,-0.67664,-0.67704,-0.47829], "fy":[25.86805,25.52394,25.52355,25.5228]},
    {"t":1.01091, "x":3.85987, "y":2.67968, "heading":0.7854, "vx":2.49756, "vy":0.08622, "omega":0.0, "ax":-0.05449, "ay":1.31465, "alpha":0.0, "fx":[-0.84093,-0.74247,-0.64112,-0.74146], "fy":[17.79539,18.08371,17.79462,17.8839]},
    {"t":1.03739, "x":3.92597, "y":2.68242, "heading":0.7854, "vx":2.49612, "vy":0.12103, "omega":0.0, "ax":-0.04747, "ay":0.89215, "alpha":0.0, "fx":[-0.67463,-0.67401,-0.67418,-0.56124], "fy":[12.42288,12.04619,12.04603,12.04574]},
    {"t":1.06386, "x":3.99205, "y":2.68594, "heading":0.7854, "vx":2.49487, "vy":0.14465, "omega":0.0, "ax":-0.03574, "ay":0.58403, "alpha":0.0, "fx":[-0.57572,-0.4867,-0.39662,-0.48633], "fy":[7.86319,8.12108,7.86291,7.94198]},
    {"t":1.09034, "x":4.05809, "y":2.68997, "heading":0.7854, "vx":2.49392, "vy":0.16012, "omega":0.0, "ax":-0.02438, "ay":0.36951, "alpha":0.0, "fx":[-0.33973,-0.33953,-0.33958,-0.30825], "fy":[5.24923,4.95454,4.95449,4.95439]},
    {"t":1.11682, "x":4.12411, "y":2.69434, "heading":0.7854, "vx":2.49327, "vy":0.1699, "omega":0.0, "ax":-0.01541, "ay":0.2211, "alpha":0.0, "fx":[-0.27718,-0.20976,-0.14203,-0.20965], "fy":[2.94453,3.14051,2.94445,3.00536]},
    {"t":1.14329, "x":4.19012, "y":2.69892, "heading":0.7854, "vx":2.49287, "vy":0.17575, "omega":0.0, "ax":-0.00878, "ay":0.12433, "alpha":0.0, "fx":[-0.11801,-0.11796,-0.11798,-0.12422], "fy":[1.84438,1.64107,1.64106,1.64103]},
    {"t":1.16977, "x":4.25612, "y":2.70361, "heading":0.7854, "vx":2.49263, "vy":0.17904, "omega":0.0, "ax":-0.00472, "ay":0.06473, "alpha":0.0, "fx":[-0.10304,-0.06422,-0.02534,-0.0642], "fy":[0.84376,0.95672,0.84374,0.87901]},
    {"t":1.19625, "x":4.32211, "y":2.70838, "heading":0.7854, "vx":2.49251, "vy":0.18076, "omega":0.0, "ax":-0.00195, "ay":0.02709, "alpha":0.0, "fx":[-0.02581,-0.0258,-0.0258,-0.0285], "fy":[0.43526,0.34634,0.34634,0.34633]},
    {"t":1.22272, "x":4.3881, "y":2.71317, "heading":0.7854, "vx":2.49246, "vy":0.18148, "omega":0.0, "ax":-0.00014, "ay":0.0019, "alpha":0.0, "fx":[-0.00934,-0.00185,0.00564,-0.00185], "fy":[0.01887,0.04045,0.01887,0.02547]},
    {"t":1.2492, "x":4.45409, "y":2.71798, "heading":0.7854, "vx":2.49245, "vy":0.18153, "omega":0.0, "ax":0.00147, "ay":-0.02066, "alpha":0.0, "fx":[0.01541,0.01541,0.01541,0.03407], "fy":[-0.30598,-0.27279,-0.27279,-0.27279]},
    {"t":1.27568, "x":4.52008, "y":2.72277, "heading":0.7854, "vx":2.49249, "vy":0.18098, "omega":0.0, "ax":0.00374, "ay":-0.05101, "alpha":0.0, "fx":[0.07525,0.05091,0.02657,0.05091], "fy":[-0.67069,-0.74197,-0.67069,-0.6933]},
    {"t":1.30215, "x":4.58608, "y":2.72755, "heading":0.7854, "vx":2.49259, "vy":0.17963, "omega":0.0, "ax":0.00693, "ay":-0.09779, "alpha":0.0, "fx":[0.08348,0.08347,0.08348,0.12661], "fy":[-1.44381,-1.29307,-1.29307,-1.29306]},
    {"t":1.32863, "x":4.65207, "y":2.73227, "heading":0.7854, "vx":2.49277, "vy":0.17704, "omega":0.0, "ax":0.01234, "ay":-0.17481, "alpha":0.0, "fx":[0.22182,0.16793,0.11402,0.16792], "fy":[-2.32722,-2.48435,-2.32721,-2.37655]},
    {"t":1.3551, "x":4.71808, "y":2.7369, "heading":0.7854, "vx":2.4931, "vy":0.17241, "omega":0.0, "ax":0.01974, "ay":-0.29329, "alpha":0.0, "fx":[0.25357,0.25349,0.25351,0.31406], "fy":[-4.18058,-3.92789,-3.92786,-3.92783]},
    {"t":1.38158, "x":4.78409, "y":2.74136, "heading":0.7854, "vx":2.49362, "vy":0.16465, "omega":0.0, "ax":0.03003, "ay":-0.47154, "alpha":0.0, "fx":[0.48667,0.40869,0.33047,0.40861], "fy":[-6.34248,-6.56878,-6.34242,-6.41259]},
    {"t":1.40806, "x":4.85013, "y":2.74555, "heading":0.7854, "vx":2.49442, "vy":0.15216, "omega":0.0, "ax":0.04164, "ay":-0.72955, "alpha":0.0, "fx":[0.55361,0.55332,0.55341,0.60624], "fy":[-10.16907,-9.84707,-9.84697,-9.84688]},
    {"t":1.43453, "x":4.91618, "y":2.74933, "heading":0.7854, "vx":2.49552, "vy":0.13284, "omega":0.0, "ax":0.05163, "ay":-1.08904, "alpha":0.0, "fx":[0.79425,0.70288,0.61058,0.70256], "fy":[-14.73391,-14.9969,-14.73368,-14.81324]},
    {"t":1.46101, "x":4.98227, "y":2.75246, "heading":0.7854, "vx":2.49689, "vy":0.10401, "omega":0.0, "ax":0.05259, "ay":-1.58067, "alpha":0.0, "fx":[0.71467,0.71386,0.71413,0.71988], "fy":[-21.76482,-21.42462,-21.42434,-21.42407]},
    {"t":1.48749, "x":5.0484, "y":2.75466, "heading":0.7854, "vx":2.49828, "vy":0.06216, "omega":0.0, "ax":0.02887, "ay":-2.21987, "alpha":0.0, "fx":[0.47635,0.39374,0.30841,0.39279], "fy":[-30.13023,-30.36898,-30.12955,-30.20104]},
    {"t":1.51396, "x":5.11456, "y":2.75553, "heading":0.7854, "vx":2.49904, "vy":0.00339, "omega":0.0, "ax":-0.04278, "ay":-2.96662, "alpha":0.0, "fx":[-0.56504,-0.56704,-0.56639,-0.62989], "fy":[-40.56387,-40.30489,-40.30425,-40.30353]},
    {"t":1.54044, "x":5.18071, "y":2.75458, "heading":0.7854, "vx":2.49791, "vy":-0.07516, "omega":0.0, "ax":-0.15975, "ay":-3.33603, "alpha":0.0, "fx":[-2.10289,-2.17158,-2.24693,-2.17391], "fy":[-45.33489,-45.52986,-45.33318,-45.38582]},
    {"t":1.56691, "x":5.24679, "y":2.75142, "heading":0.7854, "vx":2.49368, "vy":-0.16348, "omega":0.0, "ax":-0.28382, "ay":-3.38693, "alpha":0.0, "fx":[-3.83824,-3.83291,-3.83509,-3.94214], "fy":[-46.26333,-46.02861,-46.03045,-46.03176]},
    {"t":1.59339, "x":5.31271, "y":2.7459, "heading":0.7854, "vx":2.48617, "vy":-0.25316, "omega":0.0, "ax":-0.4101, "ay":-3.40675, "alpha":0.0, "fx":[-5.51007,-5.57581,-5.65539,-5.5807], "fy":[-46.30231,-46.48861,-46.29869,-46.34329]},
    {"t":1.61987, "x":5.37839, "y":2.73801, "heading":0.7854, "vx":2.47531, "vy":-0.34336, "omega":0.0, "ax":-0.53716, "ay":-3.40852, "alpha":0.0, "fx":[-7.27481,-7.27999,-7.27861,-7.4047], "fy":[-46.3345,-46.39992,-46.39868,-46.39612]},
    {"t":1.64634, "x":5.44374, "y":2.72772, "heading":0.7854, "vx":2.46109, "vy":-0.4336, "omega":0.0, "ax":-0.66364, "ay":-3.39868, "alpha":0.0, "fx":[-9.0108,-9.02467,-9.05626,-9.03112], "fy":[-46.25159,-46.27033,-46.24703,-46.22487]},
    {"t":1.67282, "x":5.50867, "y":2.71505, "heading":0.7854, "vx":2.44352, "vy":-0.52359, "omega":0.0, "ax":-0.76302, "ay":-3.38621, "alpha":0.0, "fx":[-10.35941,-10.37052,-10.36737,-10.43451], "fy":[-46.31896,-46.00243,-45.99936,-45.99447]},
    {"t":1.6993, "x":5.5731, "y":2.7, "heading":0.7854, "vx":2.42332, "vy":-0.61324, "omega":0.0, "ax":2.61134, "ay":-2.2815, "alpha":-9.70395, "fx":[74.67594,36.92401,-4.6883,35.22643], "fy":[-31.38294,8.81676,-33.30073,-68.31777]},
    {"t":1.72113, "x":5.62662, "y":2.68607, "heading":0.7854, "vx":2.48032, "vy":-0.66305, "omega":-0.21184, "ax":2.61068, "ay":-2.29609, "alpha":-9.09323, "fx":[72.29829,36.73127,-2.04325,35.11573], "fy":[-32.08781,6.41152,-33.40624,-65.89641]},
    {"t":1.74296, "x":5.68139, "y":2.67105, "heading":0.78077, "vx":2.53732, "vy":-0.71317, "omega":-0.41035, "ax":2.34367, "ay":-2.54289, "alpha":-8.84267, "fx":[68.26632,32.18526,-4.45546,31.57261], "fy":[-35.79043,1.4698,-35.67663,-68.41523]},
    {"t":1.76479, "x":5.73734, "y":2.65487, "heading":0.77182, "vx":2.58848, "vy":-0.76869, "omega":-0.60339, "ax":1.87156, "ay":-2.49386, "alpha":-8.59061, "fx":[60.71774,25.63638,-9.13515,24.65196], "fy":[-35.55947,1.25202,-34.01887,-67.41727]},
    {"t":1.78662, "x":5.79429, "y":2.6375, "heading":0.75864, "vx":2.62934, "vy":-0.82313, "omega":-0.79093, "ax":-2.40597, "ay":2.36025, "alpha":-8.15019, "fx":[0.72101,-32.5129,-65.28276,-33.88478], "fy":[30.73381,65.00764,33.1057,-0.37622]},
    {"t":1.80845, "x":5.85112, "y":2.62009, "heading":0.74138, "vx":2.57681, "vy":-0.7716, "omega":-0.96885, "ax":-2.69712, "ay":2.17912, "alpha":-7.60856, "fx":[-5.79051,-35.99316,-66.38186,-38.64143], "fy":[27.61204,60.99024,30.98761,-0.97777]},
    {"t":1.83028, "x":5.90673, "y":2.60376, "heading":0.72023, "vx":2.51793, "vy":-0.72403, "omega":-1.13495, "ax":-2.66715, "ay":2.2349, "alpha":-7.06847, "fx":[-7.44488,-34.7218,-63.84095,-39.16829], "fy":[28.90361,58.98555,32.11585,1.64328]},
    {"t":1.85211, "x":5.96106, "y":2.58849, "heading":0.69545, "vx":2.45971, "vy":-0.67524, "omega":-1.28926, "ax":-2.67372, "ay":2.23573, "alpha":-6.54037, "fx":[-9.88937,-34.21509,-61.12086,-40.30819], "fy":[28.36461,57.33278,32.42294,3.57302]},
    {"t":1.87394, "x":6.01412, "y":2.57428, "heading":0.6673, "vx":2.40134, "vy":-0.62643, "omega":-1.43204, "ax":-2.67062, "ay":2.24436, "alpha":-6.14996, "fx":[-11.6892,-33.37133,-59.73915,-40.56508], "fy":[28.22479,55.68111,32.98564,5.27125]},
    {"t":1.89577, "x":6.06591, "y":2.56114, "heading":0.63604, "vx":2.34304, "vy":-0.57744, "omega":-1.5663, "ax":-2.67062, "ay":2.24754, "alpha":-5.66895, "fx":[-13.69351,-32.91376,-57.46967,-41.28763], "fy":[27.98663,53.8257,33.3144,7.2093]},
    {"t":1.9176, "x":6.11642, "y":2.54907, "heading":0.60185, "vx":2.28474, "vy":-0.52837, "omega":-1.69006, "ax":-2.66911, "ay":2.25155, "alpha":-5.27729, "fx":[-15.44842,-32.17739,-56.13021,-41.52637], "fy":[27.5187,52.06773,33.86705,9.10078]},
    {"t":1.93943, "x":6.16566, "y":2.53807, "heading":0.56495, "vx":2.22647, "vy":-0.47922, "omega":-1.80526, "ax":-2.66868, "ay":2.25369, "alpha":-4.84633, "fx":[-17.3038,-31.6372,-54.13834,-42.17999], "fy":[27.3119,50.24004,34.22847,10.89025]},
    {"t":1.96126, "x":6.21363, "y":2.52815, "heading":0.52554, "vx":2.16821, "vy":-0.43002, "omega":-1.91106, "ax":-2.66755, "ay":2.25629, "alpha":-4.48414, "fx":[-19.02288,-31.2411,-52.75991,-42.1735], "fy":[26.78704,48.75601,34.61732,12.65196]},
    {"t":1.98309, "x":6.26033, "y":2.5193, "heading":0.48382, "vx":2.10998, "vy":-0.38077, "omega":-2.00895, "ax":-2.66737, "ay":2.25749, "alpha":-4.0809, "fx":[-20.82208,-31.01242,-50.76888,-42.58458], "fy":[26.58145,47.05149,34.96388,14.28084]},
    {"t":2.00492, "x":6.30576, "y":2.51153, "heading":0.43997, "vx":2.05175, "vy":-0.33148, "omega":-2.09804, "ax":-2.66669, "ay":2.25911, "alpha":-3.7528, "fx":[-22.42083,-30.67747,-49.59189,-42.46057], "fy":[26.22271,45.6593,35.1298,15.95374]},
    {"t":2.02676, "x":6.34991, "y":2.50483, "heading":0.39417, "vx":1.99353, "vy":-0.28217, "omega":-2.17997, "ax":-2.6665, "ay":2.26, "alpha":-3.3512, "fx":[-24.26621,-30.64441,-47.77012,-42.45949], "fy":[26.26865,43.90544,35.29666,17.54365]},
    {"t":2.04859, "x":6.3928, "y":2.49921, "heading":0.34658, "vx":1.93532, "vy":-0.23283, "omega":-2.25313, "ax":-2.66591, "ay":2.26125, "alpha":-3.04166, "fx":[-25.60766,-30.54685,-46.60538,-42.34858], "fy":[26.08345,42.47006,35.3575,19.17149]},
    {"t":2.07042, "x":6.43441, "y":2.49466, "heading":0.29739, "vx":1.87712, "vy":-0.18346, "omega":-2.31953, "ax":-2.66584, "ay":2.26182, "alpha":-2.6872, "fx":[-26.94776,-30.82834,-44.89632,-42.43197], "fy":[26.59122,40.81359,35.25351,20.45512]},
    {"t":2.09225, "x":6.47475, "y":2.4912, "heading":0.24675, "vx":1.81892, "vy":-0.13409, "omega":-2.37819, "ax":-2.66543, "ay":2.26272, "alpha":-2.3537, "fx":[-28.51917,-30.94835,-43.81925,-41.79546], "fy":[26.4954,39.35322,35.19791,22.1156]},
    {"t":2.11408, "x":6.51383, "y":2.48881, "heading":0.19483, "vx":1.76074, "vy":-0.08469, "omega":-2.42957, "ax":-2.66528, "ay":2.26325, "alpha":-2.0403, "fx":[-29.68461,-31.3209,-42.20446,-41.86435], "fy":[26.88943,38.01309,34.91896,23.36961]},
    {"t":2.13591, "x":6.55163, "y":2.4875, "heading":0.1418, "vx":1.70255, "vy":-0.03528, "omega":-2.47411, "ax":-2.665, "ay":2.26391, "alpha":-1.7368, "fx":[-31.17943,-31.72519,-41.31765,-40.83636], "fy":[26.79923,37.03918,34.56548,24.823]},
    {"t":2.15774, "x":6.58816, "y":2.48727, "heading":0.08778, "vx":1.64437, "vy":0.01414, "omega":-2.51203, "ax":-2.6649, "ay":2.2643, "alpha":-1.39977, "fx":[-32.0702,-32.32161,-39.85691,-40.80482], "fy":[27.87652,35.34684,34.05651,25.96835]},
    {"t":2.17957, "x":6.62343, "y":2.48812, "heading":0.03295, "vx":1.5862, "vy":0.06357, "omega":-2.54259, "ax":-2.66468, "ay":2.26481, "alpha":-1.08793, "fx":[-33.43003,-33.05904,-39.10311,-39.44923], "fy":[27.93948,34.48514,33.52043,27.33114]},
    {"t":2.2014, "x":6.65742, "y":2.49004, "heading":-0.02256, "vx":1.52802, "vy":0.11301, "omega":-2.56634, "ax":-2.66457, "ay":2.26517, "alpha":-0.78209, "fx":[-34.10887,-33.75468,-37.87841,-39.29358], "fy":[29.00023,33.12569,32.77964,28.38984]},
    {"t":2.22323, "x":6.69014, "y":2.49305, "heading":-0.07859, "vx":1.46986, "vy":0.16246, "omega":-2.58341, "ax":-2.6644, "ay":2.26557, "alpha":-0.4548, "fx":[-35.25183,-34.78576,-37.29336,-37.69514], "fy":[29.51688,32.4047,31.9676,29.42841]},
    {"t":2.24506, "x":6.72159, "y":2.49714, "heading":-0.13498, "vx":1.41169, "vy":0.21192, "omega":-2.59334, "ax":-2.66432, "ay":2.26585, "alpha":-0.14647, "fx":[-35.78942,-35.72843,-36.39349,-37.11058], "fy":[30.66221,31.13836,31.18588,30.34616]},
    {"t":2.26689, "x":6.75178, "y":2.5023, "heading":-0.1916, "vx":1.35353, "vy":0.26139, "omega":-2.59654, "ax":-2.66419, "ay":2.26618, "alpha":0.1796, "fx":[-36.65047,-36.86125,-35.90379,-35.59898], "fy":[31.3901,30.51297,30.17466,31.27279]},
    {"t":2.28872, "x":6.78069, "y":2.50855, "heading":-0.24828, "vx":1.29537, "vy":0.31086, "omega":-2.59262, "ax":-2.66411, "ay":2.26642, "alpha":0.49455, "fx":[-36.89189,-37.96392,-35.47812,-34.67665], "fy":[32.79634,29.56715,29.05729,31.94275]},
    {"t":2.31055, "x":6.80833, "y":2.51588, "heading":-0.30488, "vx":1.23721, "vy":0.36034, "omega":-2.58182, "ax":-2.66399, "ay":2.26671, "alpha":0.80526, "fx":[-37.51664,-39.22775,-35.04249,-33.21689], "fy":[33.49017,29.2662,27.93121,32.69167]},
    {"t":2.33238, "x":6.83471, "y":2.52428, "heading":-0.36124, "vx":1.17905, "vy":0.40982, "omega":-2.56424, "ax":-2.66393, "ay":2.26691, "alpha":1.14513, "fx":[-37.53283,-40.48773,-34.81779,-32.16218], "fy":[35.25989,28.48432,26.60541,33.04057]},
    {"t":2.35421, "x":6.85981, "y":2.53377, "heading":-0.41722, "vx":1.1209, "vy":0.45931, "omega":-2.53924, "ax":-2.66384, "ay":2.26714, "alpha":1.44627, "fx":[-37.84877,-41.7913,-34.72856,-30.62689], "fy":[36.01347,28.39815,25.38915,33.60188]},
    {"t":2.37604, "x":6.88365, "y":2.54434, "heading":-0.47265, "vx":1.06274, "vy":0.5088, "omega":-2.50767, "ax":-2.66378, "ay":2.26732, "alpha":1.76419, "fx":[-37.63222,-43.09392,-34.78601,-29.48007], "fy":[37.51866,28.0865,24.00047,33.80703]},
    {"t":2.39788, "x":6.90621, "y":2.55598, "heading":-0.5274, "vx":1.00459, "vy":0.5583, "omega":-2.46915, "ax":-2.66369, "ay":2.26752, "alpha":2.09281, "fx":[-37.65076,-44.43458,-35.00042,-27.90199], "fy":[38.70604,28.35555,22.48751,33.87447]},
    {"t":2.41971, "x":6.92751, "y":2.56871, "heading":-0.5813, "vx":0.94644, "vy":0.6078, "omega":-2.42347, "ax":-2.66364, "ay":2.26768, "alpha":2.413, "fx":[-37.13525,-45.685,-35.44615,-26.71835], "fy":[40.39639,28.03282,21.17256,33.83063]},
    {"t":2.44154, "x":6.94754, "y":2.58252, "heading":-0.63421, "vx":0.88829, "vy":0.6573, "omega":-2.37079, "ax":-2.66358, "ay":2.26784, "alpha":2.73888, "fx":[-36.9728,-47.06554,-35.84292,-25.10021], "fy":[41.38942,28.58256,19.64492,33.8243]},
    {"t":2.46337, "x":6.96629, "y":2.59741, "heading":-0.68596, "vx":0.83014, "vy":0.70681, "omega":-2.311, "ax":-2.66353, "ay":2.26799, "alpha":3.07323, "fx":[-36.21553,-48.31386,-36.57165,-23.87765], "fy":[43.12387,28.54197,18.21682,33.56646]},
    {"t":2.4852, "x":6.98378, "y":2.61338, "heading":-0.73641, "vx":0.772, "vy":0.75632, "omega":-2.24391, "ax":-2.66347, "ay":2.26814, "alpha":3.40549, "fx":[-35.78239,-49.6199,-37.25615,-22.31717], "fy":[44.25689,29.29921,16.69171,33.20929]},
    {"t":2.50703, "x":7.0, "y":2.63043, "heading":-0.7854, "vx":0.71385, "vy":0.80584, "omega":-2.16956, "ax":-2.66364, "ay":2.26506, "alpha":3.17829, "fx":[-35.41371,-48.72818,-37.5699,-23.27326], "fy":[43.41541,30.11776,17.61295,32.14371]},
    {"t":2.52765, "x":7.01416, "y":2.64754, "heading":-0.83015, "vx":0.65891, "vy":0.85256, "omega":-2.10401, "ax":-2.66845, "ay":2.26198, "alpha":3.0012, "fx":[-34.71057,-47.9662,-38.14685,-24.42282], "fy":[43.07038,30.26049,18.26091,31.53012]},
    {"t":2.54828, "x":7.02718, "y":2.6656, "heading":-0.87354, "vx":0.60387, "vy":0.89921, "omega":-2.04211, "ax":-2.67226, "ay":2.25733, "alpha":2.94003, "fx":[-34.44993,-47.70539,-38.77069,-24.52784], "fy":[42.40199,31.17039,18.38462,30.91184]},
    {"t":2.56891, "x":7.03907, "y":2.68463, "heading":-0.91566, "vx":0.54876, "vy":0.94577, "omega":-1.98147, "ax":-2.67648, "ay":2.25216, "alpha":2.8669, "fx":[-33.94615,-47.3698,-39.09144,-25.27623], "fy":[42.45593,31.14531,18.70644,30.27978]},
    {"t":2.58953, "x":7.04982, "y":2.70461, "heading":-0.95653, "vx":0.49355, "vy":0.99222, "omega":-1.92233, "ax":-2.68116, "ay":2.2464, "alpha":2.81578, "fx":[-33.79434,-47.16227,-39.66598,-25.31599], "fy":[41.70599,31.96496,18.86824,29.73475]},
    {"t":2.61016, "x":7.05943, "y":2.72556, "heading":-0.99618, "vx":0.43825, "vy":1.03856, "omega":-1.86426, "ax":-2.68641, "ay":2.23992, "alpha":2.75302, "fx":[-33.26949,-46.75674,-40.08309,-26.11478], "fy":[41.81364,31.85262,19.08336,29.1716]},
    {"t":2.63078, "x":7.06789, "y":2.74746, "heading":-1.03464, "vx":0.38284, "vy":1.08476, "omega":-1.80747, "ax":-2.69231, "ay":2.23259, "alpha":2.73558, "fx":[-33.24979,-46.69446,-40.49019,-26.11093], "fy":[41.14765,32.69217,19.09447,28.58798]},
    {"t":2.65141, "x":7.07522, "y":2.7703, "heading":-1.07192, "vx":0.32731, "vy":1.13081, "omega":-1.75105, "ax":-2.69901, "ay":2.22422, "alpha":2.70208, "fx":[-32.82914,-46.48061,-40.76936,-26.83078], "fy":[41.50975,32.23641,19.31648,28.00432]},
    {"t":2.67204, "x":7.08139, "y":2.7941, "heading":-1.10803, "vx":0.27164, "vy":1.17668, "omega":-1.69532, "ax":-2.70667, "ay":2.21459, "alpha":2.64585, "fx":[-32.87023,-46.32535,-41.23628,-26.89493], "fy":[40.45183,32.99214,19.48542,27.61327]},
    {"t":2.69266, "x":7.08642, "y":2.81884, "heading":-1.143, "vx":0.21581, "vy":1.22236, "omega":-1.64074, "ax":-2.71551, "ay":2.20338, "alpha":2.60917, "fx":[-32.43381,-46.04158,-41.53062,-27.80223], "fy":[40.69167,32.71743,19.55927,26.96412]},
    {"t":2.71329, "x":7.0903, "y":2.84452, "heading":-1.17684, "vx":0.1598, "vy":1.26781, "omega":-1.58693, "ax":-2.72584, "ay":2.19017, "alpha":2.56919, "fx":[-32.61776,-46.09916,-41.96969,-27.68381], "fy":[39.7322,33.00926,19.79718,26.67477]},
    {"t":2.73391, "x":7.09301, "y":2.87114, "heading":-1.20957, "vx":0.10358, "vy":1.31298, "omega":-1.53394, "ax":-2.73806, "ay":2.17438, "alpha":2.5315, "fx":[-32.41857,-45.85571,-42.29421,-28.4669], "fy":[39.45641,33.16753,19.75843,25.97124]},
    {"t":2.75454, "x":7.09457, "y":2.89868, "heading":-1.24121, "vx":0.04711, "vy":1.35783, "omega":-1.48172, "ax":-2.75274, "ay":2.15514, "alpha":2.53588, "fx":[-32.52414,-46.05111,-42.7681,-28.49117], "fy":[39.01616,32.96696,19.60399,25.71963]},
    {"t":2.77516, "x":7.09495, "y":2.92715, "heading":-1.27177, "vx":-0.00967, "vy":1.40228, "omega":-1.42942, "ax":-2.77067, "ay":2.13128, "alpha":2.48284, "fx":[-32.37817,-46.04044,-43.01635,-29.37539], "fy":[38.33115,33.12381,19.70014,24.85255]},
    {"t":2.79579, "x":7.09416, "y":2.95652, "heading":-1.30126, "vx":-0.06682, "vy":1.44624, "omega":-1.37821, "ax":-2.79314, "ay":2.10075, "alpha":2.50781, "fx":[-32.68126,-46.28703,-43.67454,-29.39093], "fy":[37.79261,32.97442,19.4367,24.1421]},
    {"t":2.81642, "x":7.09219, "y":2.9868, "heading":-1.32968, "vx":-0.12443, "vy":1.48957, "omega":-1.32648, "ax":-2.82192, "ay":2.06062, "alpha":2.50402, "fx":[-32.69679,-46.54703,-44.07231,-30.28385], "fy":[37.27626,32.71934,19.00728,23.15863]},
    {"t":2.83704, "x":7.08902, "y":3.01796, "heading":-1.35704, "vx":-0.18264, "vy":1.53207, "omega":-1.27483, "ax":-2.86038, "ay":2.00504, "alpha":2.51793, "fx":[-33.21193,-46.97403,-44.95368,-30.554], "fy":[36.10497,32.45929,18.43329,22.13887]},
    {"t":2.85767, "x":7.08465, "y":3.04999, "heading":-1.38334, "vx":-0.24163, "vy":1.57343, "omega":-1.2229, "ax":-2.91378, "ay":1.92385, "alpha":2.50837, "fx":[-33.67327,-47.35565,-45.77929,-31.79212], "fy":[35.03979,31.64559,17.41588,20.61604]},
    {"t":2.87829, "x":7.07904, "y":3.08285, "heading":-1.40856, "vx":-0.30173, "vy":1.61311, "omega":-1.17116, "ax":-2.99272, "ay":1.79399, "alpha":2.58126, "fx":[-34.60772,-48.71344,-47.085,-32.49089], "fy":[33.06803,30.49154,15.66843,18.42081]},
    {"t":2.89892, "x":7.07218, "y":3.11651, "heading":-1.43272, "vx":-0.36346, "vy":1.65011, "omega":-1.11792, "ax":-3.11863, "ay":1.5556, "alpha":2.57145, "fx":[-36.05715,-50.32758,-48.77801,-34.58741], "fy":[29.92829,27.22851,12.62252,14.89371]},
    {"t":2.91955, "x":7.06402, "y":3.15087, "heading":-1.45578, "vx":-0.42778, "vy":1.6822, "omega":-1.06488, "ax":-3.32671, "ay":1.00827, "alpha":2.63436, "fx":[-38.69482,-53.45863,-51.93321,-36.99003], "fy":[22.28996,20.12256,5.33145,7.13736]},
    {"t":2.94017, "x":7.05449, "y":3.18578, "heading":-1.47774, "vx":-0.4964, "vy":1.70299, "omega":-1.01055, "ax":-3.32445, "ay":-0.93298, "alpha":2.67494, "fx":[-38.64303,-53.62413,-52.09876,-36.5875], "fy":[-4.49715,-5.7911,-20.88906,-19.60578]},
    {"t":2.9608, "x":7.04355, "y":3.22071, "heading":-1.49858, "vx":-0.56497, "vy":1.68375, "omega":-0.95537, "ax":-0.06793, "ay":-3.45646, "alpha":2.62968, "fx":[6.1529,-9.05813,-7.88753,7.09515], "fy":[-39.13903,-40.11373,-55.01534,-53.87078]},
    {"t":2.98142, "x":7.03188, "y":3.2547, "heading":-1.51829, "vx":-0.56637, "vy":1.61246, "omega":-0.90113, "ax":1.42373, "ay":-3.17313, "alpha":2.56744, "fx":[26.58716,11.57739,12.21491,27.11582], "fy":[-35.72408,-36.34996,-50.92912,-49.71384]},
    {"t":3.00205, "x":7.0205, "y":3.28729, "heading":-1.53688, "vx":-0.53701, "vy":1.54701, "omega":-0.84818, "ax":1.88871, "ay":-2.92979, "alpha":2.51116, "fx":[33.09695,18.28662,18.52044,32.90029], "fy":[-32.16018,-33.56077,-47.42587,-46.32493]},
    {"t":3.02267, "x":7.00983, "y":3.31857, "heading":-1.55437, "vx":-0.49805, "vy":1.48658, "omega":-0.79638, "ax":2.09684, "ay":-2.78941, "alpha":2.47337, "fx":[35.85221,21.47539,21.29366,35.51217], "fy":[-30.91897,-31.09304,-45.60359,-44.21507]},
    {"t":3.0433, "x":7.0, "y":3.34864, "heading":-1.5708, "vx":-0.4548, "vy":1.42905, "omega":-0.74537, "ax":3.34477, "ay":0.89971, "alpha":4.09869, "fx":[56.71061,34.07721,34.21424,57.05764], "fy":[23.97477,24.51338,0.0556,0.42848]},
    {"t":3.08191, "x":6.98493, "y":3.40449, "heading":-1.59957, "vx":-0.32566, "vy":1.46378, "omega":-0.58712, "ax":3.41263, "ay":0.60136, "alpha":3.63127, "fx":[56.47804,36.70388,36.23633,56.33489], "fy":[18.18783,19.63678,-2.4468,-2.64535]},
    {"t":3.12052, "x":6.9749, "y":3.46145, "heading":-1.62224, "vx":-0.19391, "vy":1.487, "omega":-0.44693, "ax":3.39733, "ay":0.29234, "alpha":3.35683, "fx":[55.98723,37.3448,36.41943,55.1687], "fy":[13.06035,14.43315,-5.44607,-6.13516]},
    {"t":3.15913, "x":6.96995, "y":3.51908, "heading":-1.6395, "vx":-0.06274, "vy":1.49829, "omega":-0.31733, "ax":2.64203, "ay":0.0208, "alpha":3.03465, "fx":[44.95467,27.98314,26.84989,44.02113], "fy":[8.45447,9.58678,-7.99615,-8.91296]},
    {"t":3.19773, "x":6.9695, "y":3.57694, "heading":-1.65175, "vx":0.03926, "vy":1.49909, "omega":-0.20016, "ax":0.87604, "ay":-0.03283, "alpha":2.69814, "fx":[20.10335,4.92196,3.73459,18.92394], "fy":[6.51636,8.07252,-7.6554,-8.72028]},
    {"t":3.23634, "x":6.97166, "y":3.63479, "heading":-1.65948, "vx":0.07308, "vy":1.49782, "omega":-0.09599, "ax":0.19386, "ay":-0.00995, "alpha":2.35747, "fx":[9.74835,-3.50168,-4.61985,8.92519], "fy":[6.14723,7.00443,-6.33181,-7.36127]},
    {"t":3.27495, "x":6.97463, "y":3.69261, "heading":-1.66318, "vx":0.08057, "vy":1.49744, "omega":-0.00498, "ax":0.07755, "ay":-0.00425, "alpha":1.98659, "fx":[7.22022,-4.10156,-5.08623,6.18876], "fy":[5.09708,6.05941,-5.22914,-6.15869]},
    {"t":3.31356, "x":6.9778, "y":3.75042, "heading":-1.66337, "vx":0.08356, "vy":1.49727, "omega":0.07172, "ax":-0.13629, "ay":0.00736, "alpha":1.63843, "fx":[3.22001,-6.1859,-6.98849,2.53613], "fy":[4.10662,5.23542,-4.0826,-4.85908]},
    {"t":3.35217, "x":6.98092, "y":3.80823, "heading":-1.66061, "vx":0.0783, "vy":1.49756, "omega":0.13498, "ax":-0.06972, "ay":-0.3699, "alpha":1.28452, "fx":[3.13631,-4.38879,-4.9961,2.4538], "fy":[-1.55507,-1.38472,-8.29721,-8.89728]},
    {"t":3.39077, "x":6.98389, "y":3.86578, "heading":-1.65539, "vx":0.07561, "vy":1.48328, "omega":0.18457, "ax":-0.17451, "ay":-3.48508, "alpha":0.90126, "fx":[0.60378,-4.94074,-5.32224,0.16046], "fy":[-45.35122,-44.77291,-49.58274,-49.98993]},
    {"t":3.42938, "x":6.98668, "y":3.92045, "heading":-1.64827, "vx":0.06887, "vy":1.34872, "omega":0.21937, "ax":-0.1771, "ay":-3.49031, "alpha":0.61767, "fx":[-0.39882,-4.16028,-4.40514,-0.67542], "fy":[-45.92032,-45.78626,-49.00901,-49.26551]},
    {"t":3.46799, "x":6.98921, "y":3.96992, "heading":-1.6398, "vx":0.06203, "vy":1.21397, "omega":0.24322, "ax":-0.17771, "ay":-3.49203, "alpha":0.28166, "fx":[-1.29034,-3.38599,-3.50148,-1.49503], "fy":[-47.32425,-46.58555,-48.01858,-48.14651]},
    {"t":3.5066, "x":6.99147, "y":4.01418, "heading":-1.63041, "vx":0.05517, "vy":1.07915, "omega":0.25409, "ax":-0.17816, "ay":-3.49288, "alpha":0.03544, "fx":[-2.18972,-2.62999,-2.66577,-2.21207], "fy":[-47.20248,-47.88228,-47.50601,-47.53027]},
    {"t":3.54521, "x":6.99347, "y":4.05324, "heading":-1.6206, "vx":0.04829, "vy":0.9443, "omega":0.25546, "ax":-0.17838, "ay":-3.49339, "alpha":-0.19934, "fx":[-2.99853,-1.87422,-1.82827,-3.00853], "fy":[-48.24619,-47.95692,-47.00025,-46.9454]},
    {"t":3.58382, "x":6.9952, "y":4.0871, "heading":-1.61074, "vx":0.04141, "vy":0.80942, "omega":0.24776, "ax":-0.17856, "ay":-3.49372, "alpha":-0.45432, "fx":[-3.8195,-1.1155,-1.02692,-3.75702], "fy":[-48.48318,-49.0519,-46.36862,-46.26343]},
    {"t":3.62242, "x":6.99667, "y":4.11574, "heading":-1.60117, "vx":0.03451, "vy":0.67454, "omega":0.23022, "ax":-0.17866, "ay":-3.49396, "alpha":-0.69601, "fx":[-4.56877,-0.33348,-0.2158,-4.60635], "fy":[-49.42393,-49.29274,-45.80091,-45.6627]},
    {"t":3.66103, "x":6.99787, "y":4.13918, "heading":-1.59228, "vx":0.02762, "vy":0.53964, "omega":0.20335, "ax":-0.17874, "ay":-3.49415, "alpha":-0.94249, "fx":[-5.37582,0.44421,0.58023,-5.37766], "fy":[-49.74617,-50.20239,-45.19373,-45.04782]},
    {"t":3.69964, "x":6.9988, "y":4.15741, "heading":-1.58443, "vx":0.02071, "vy":0.40474, "omega":0.16696, "ax":-0.1788, "ay":-3.49429, "alpha":-1.19416, "fx":[-6.10926,1.25379,1.39811,-6.2747], "fy":[-50.66515,-50.53497,-44.57134,-44.42631]},
    {"t":3.73825, "x":6.99947, "y":4.17043, "heading":-1.57798, "vx":0.01381, "vy":0.26983, "omega":0.12086, "ax":-0.17885, "ay":-3.4944, "alpha":-1.43884, "fx":[-6.90678,2.06075,2.21099,-7.0999], "fy":[-51.09758,-51.2728,-43.98061,-43.85288]},
    {"t":3.77686, "x":6.99987, "y":4.17825, "heading":-1.57332, "vx":0.00691, "vy":0.13492, "omega":0.06531, "ax":-0.17888, "ay":-3.49449, "alpha":-1.69155, "fx":[-7.69701,2.9086,3.05979,-8.00827], "fy":[-51.71814,-51.83949,-43.3832,-43.26806]},
    {"t":3.81547, "x":7.0, "y":4.18085, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
