{
 "name":"BackToQuadrant",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.464070081710815, "y":2.7, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573097229003906, "y":2.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":2.630432367324829, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.3486416339874268, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.18085241317749, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4640700817108154 m", "val":3.464070081710815}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573097229003906 m", "val":5.573097229003906}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.630432367324829 m", "val":2.630432367324829}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.3486416339874268 m", "val":3.3486416339874268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.18085241317749 m", "val":4.18085241317749}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.4549689440993787,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59386,1.44036,2.00404,2.38624,3.03781],
  "samples":[
    {"t":0.0, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71937, "ay":-2.07789, "alpha":5.56889, "fx":[120.37807,115.76669,135.40406,136.16131], "fy":[-28.49785,-69.1744,-39.08941,0.09682]},
    {"t":0.02828, "x":2.25309, "y":2.99917, "heading":0.43633, "vx":0.2183, "vy":-0.05876, "omega":0.15748, "ax":7.7229, "ay":-2.07528, "alpha":5.04273, "fx":[120.93954,116.99327,134.59582,135.41324], "fy":[-29.04723,-65.77963,-38.59578,-3.07057]},
    {"t":0.05656, "x":2.26235, "y":2.99668, "heading":0.44079, "vx":0.43669, "vy":-0.11745, "omega":0.30009, "ax":7.7237, "ay":-2.0714, "alpha":4.5329, "fx":[121.47634,118.13077,133.78925,134.59824], "fy":[-29.65491,-62.52412,-37.98977,-6.06929]},
    {"t":0.08484, "x":2.27779, "y":2.99253, "heading":0.44927, "vx":0.65511, "vy":-0.17603, "omega":0.42827, "ax":7.72463, "ay":-2.0669, "alpha":4.00261, "fx":[122.03319,119.30824,132.98726,133.72699], "fy":[-30.3935,-59.11957,-37.28695,-9.14187]},
    {"t":0.11312, "x":2.2994, "y":2.98672, "heading":0.46138, "vx":0.87356, "vy":-0.23448, "omega":0.54147, "ax":7.72571, "ay":-2.06161, "alpha":3.46456, "fx":[122.62474,120.48499,132.18516,132.83227], "fy":[-31.09054,-55.68619,-36.53611,-12.28129]},
    {"t":0.1414, "x":2.32719, "y":2.97927, "heading":0.4767, "vx":1.09204, "vy":-0.29278, "omega":0.63944, "ax":7.72701, "ay":-2.05531, "alpha":2.90917, "fx":[123.27506,121.67409,131.36592,131.89704], "fy":[-31.76794,-52.12628,-35.77528,-15.51006]},
    {"t":0.16968, "x":2.36116, "y":2.97017, "heading":0.49478, "vx":1.31055, "vy":-0.3509, "omega":0.72171, "ax":7.72855, "ay":-2.04771, "alpha":2.35156, "fx":[123.97049,122.82344,130.54229,130.97769], "fy":[-32.32519,-48.5487,-35.02385,-18.78208]},
    {"t":0.19795, "x":2.40132, "y":2.95943, "heading":0.51519, "vx":1.52911, "vy":-0.40881, "omega":0.78821, "ax":7.73047, "ay":-2.03828, "alpha":1.78007, "fx":[124.75379,123.96693,129.6865,130.03254], "fy":[-32.74341,-44.85932,-34.33305,-22.12378]},
    {"t":0.22623, "x":2.44765, "y":2.94705, "heading":0.53748, "vx":1.74772, "vy":-0.46645, "omega":0.83855, "ax":7.73286, "ay":-2.0264, "alpha":1.21309, "fx":[125.57506,125.03952,128.83315,129.14919], "fy":[-32.99433,-41.14976,-33.69072,-25.44346]},
    {"t":0.25451, "x":2.50017, "y":2.93305, "heading":0.56119, "vx":1.9664, "vy":-0.52375, "omega":0.87285, "ax":7.7359, "ay":-2.01108, "alpha":0.63672, "fx":[126.50281,126.09403,127.94278,128.25742], "fy":[-33.00906,-37.34158,-33.14587,-28.7739]},
    {"t":0.28279, "x":2.55887, "y":2.91743, "heading":0.58587, "vx":2.18516, "vy":-0.58062, "omega":0.89086, "ax":7.74003, "ay":-1.99007, "alpha":0.07055, "fx":[127.44823,127.06303,127.07739,127.47996], "fy":[-32.83344,-33.45245,-32.6373,-31.96539]},
    {"t":0.31107, "x":2.62376, "y":2.90022, "heading":0.61107, "vx":2.40405, "vy":-0.6369, "omega":0.89285, "ax":7.74578, "ay":-1.96018, "alpha":-0.50015, "fx":[128.52121,128.01256,126.19081,126.72204], "fy":[-32.27253,-29.43408,-32.16804,-35.04819]},
    {"t":0.33935, "x":2.69484, "y":2.88142, "heading":0.63632, "vx":2.62309, "vy":-0.69233, "omega":0.87871, "ax":7.75458, "ay":-1.91319, "alpha":-1.06323, "fx":[129.59987,128.89512,125.38478,126.14592], "fy":[-31.44315,-25.05613,-31.54943,-37.78353]},
    {"t":0.36763, "x":2.77212, "y":2.86108, "heading":0.66117, "vx":2.84238, "vy":-0.74644, "omega":0.84864, "ax":7.76914, "ay":-1.83106, "alpha":-1.6334, "fx":[130.86683,129.78233,124.65437,125.67981], "fy":[-29.77999,-20.15089,-30.44361,-40.05593]},
    {"t":0.39591, "x":2.8556, "y":2.83924, "heading":0.68516, "vx":3.06209, "vy":-0.79822, "omega":0.80245, "ax":7.79801, "ay":-1.64792, "alpha":-2.29698, "fx":[132.25887,130.7489,124.23533,125.6391], "fy":[-27.10787,-12.50184,-27.53661,-41.23855]},
    {"t":0.42419, "x":2.94532, "y":2.81601, "heading":0.70786, "vx":3.28261, "vy":-0.84482, "omega":0.7375, "ax":7.88694, "ay":-0.66282, "alpha":-3.35637, "fx":[135.15531,131.08424,124.29895,128.19287], "fy":[-12.56186,10.03038,-8.21935,-32.84371]},
    {"t":0.45247, "x":3.0413, "y":2.79185, "heading":0.72871, "vx":3.50565, "vy":-0.86356, "omega":0.64258, "ax":-6.80241, "ay":3.95224, "alpha":-4.37765, "fx":[-97.32456,-103.8555,-123.10352,-123.11726], "fy":[75.86661,85.22509,58.45506,40.39557]},
    {"t":0.48075, "x":3.13772, "y":2.76901, "heading":0.74689, "vx":3.31328, "vy":-0.7518, "omega":0.51878, "ax":-7.51179, "ay":2.65086, "alpha":-3.92631, "fx":[-114.90799,-117.54881,-131.81593,-129.7845], "fy":[50.21691,65.71294,39.12249,19.29695]},
    {"t":0.50903, "x":3.22841, "y":2.74881, "heading":0.76156, "vx":3.10085, "vy":-0.67683, "omega":0.40775, "ax":-7.59884, "ay":2.43831, "alpha":-4.32401, "fx":[-115.66611,-118.98603,-133.9659,-131.16424], "fy":[47.30524,64.62627,35.26385,13.17477]},
    {"t":0.5373, "x":3.31306, "y":2.73064, "heading":0.77309, "vx":2.88596, "vy":-0.60788, "omega":0.28547, "ax":-7.63321, "ay":2.34849, "alpha":-4.7947, "fx":[-115.34026,-119.23703,-135.4402,-132.02571], "fy":[46.80753,65.76509,33.36454,8.52543]},
    {"t":0.56558, "x":3.39162, "y":2.71439, "heading":0.78116, "vx":2.6701, "vy":-0.54147, "omega":0.14988, "ax":-7.65151, "ay":2.29919, "alpha":-5.30005, "fx":[-114.69706,-119.07799,-136.72204,-132.74939], "fy":[47.07334,67.78099,32.0416,4.32369]},
    {"t":0.59386, "x":3.46407, "y":2.7, "heading":0.7854, "vx":2.45372, "vy":-0.47645, "omega":0.0, "ax":1.04565, "ay":7.60978, "alpha":0.0, "fx":[17.04301,17.07538,17.44121,17.21351], "fy":[125.05852,125.42085,125.00027,125.02265]},
    {"t":0.62913, "x":3.55127, "y":2.68793, "heading":0.7854, "vx":2.4906, "vy":-0.20804, "omega":0.0, "ax":0.24598, "ay":6.0868, "alpha":0.0, "fx":[4.03796,4.05348,4.04759,4.03958], "fy":[100.86206,99.8288,99.82439,99.81916]},
    {"t":0.6644, "x":3.63926, "y":2.68438, "heading":0.7854, "vx":2.49928, "vy":0.00664, "omega":0.0, "ax":-0.03538, "ay":2.05975, "alpha":0.0, "fx":[-0.50373,-0.58216,-0.65933,-0.58172], "fy":[33.94204,33.71609,33.94166,33.87168]},
    {"t":0.69968, "x":3.72739, "y":2.68589, "heading":0.7854, "vx":2.49803, "vy":0.07929, "omega":0.0, "ax":-0.01551, "ay":0.44462, "alpha":0.0, "fx":[-0.25448,-0.25442,-0.25444,-0.25699], "fy":[6.66956,7.52458,7.52456,7.52454]},
    {"t":0.73495, "x":3.81549, "y":2.68897, "heading":0.7854, "vx":2.49749, "vy":0.09497, "omega":0.0, "ax":0.00056, "ay":-0.01484, "alpha":0.0, "fx":[0.2258,0.00926,-0.20724,0.00928], "fy":[-0.03675,-0.66791,-0.03676,-0.23487]},
    {"t":0.77022, "x":3.90358, "y":2.69231, "heading":0.7854, "vx":2.49751, "vy":0.09445, "omega":0.0, "ax":0.00381, "ay":-0.10259, "alpha":0.0, "fx":[0.05761,0.05762,0.05762,0.07742], "fy":[-2.13499,-1.53744,-1.53744,-1.53745]},
    {"t":0.80549, "x":3.99167, "y":2.69557, "heading":0.7854, "vx":2.49764, "vy":0.09083, "omega":0.0, "ax":0.00245, "ay":-0.06841, "alpha":0.0, "fx":[0.13696,0.04035,-0.05625,0.04035], "fy":[-1.03125,-1.31513,-1.03125,-1.12192]},
    {"t":0.84076, "x":4.07977, "y":2.69873, "heading":0.7854, "vx":2.49773, "vy":0.08842, "omega":0.0, "ax":0.00066, "ay":-0.01879, "alpha":0.0, "fx":[0.00863,0.00863,0.00863,0.01772], "fy":[-0.46828,-0.25578,-0.25578,-0.25578]},
    {"t":0.87603, "x":4.16787, "y":2.70184, "heading":0.7854, "vx":2.49775, "vy":0.08776, "omega":0.0, "ax":-0.0001, "ay":0.00277, "alpha":0.0, "fx":[0.02488,-0.0016,-0.02808,-0.0016], "fy":[0.07167,-0.00717,0.07167,0.04579]},
    {"t":0.9113, "x":4.25596, "y":2.70494, "heading":0.7854, "vx":2.49775, "vy":0.08785, "omega":0.0, "ax":-0.00026, "ay":0.00737, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00151], "fy":[0.08837,0.13204,0.13204,0.13204]},
    {"t":0.94657, "x":4.34406, "y":2.70804, "heading":0.7854, "vx":2.49774, "vy":0.08811, "omega":0.0, "ax":-0.00028, "ay":0.00784, "alpha":0.0, "fx":[-0.00083,-0.00455,-0.00827,-0.00455], "fy":[0.13254,0.12147,0.13254,0.1289]},
    {"t":0.98184, "x":4.43216, "y":2.71115, "heading":0.7854, "vx":2.49773, "vy":0.08839, "omega":0.0, "ax":0.00005, "ay":-0.00152, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00278], "fy":[-0.02266,-0.02586,-0.02586,-0.02586]},
    {"t":1.01711, "x":4.52026, "y":2.71427, "heading":0.7854, "vx":2.49773, "vy":0.08834, "omega":0.0, "ax":0.00031, "ay":-0.00877, "alpha":0.0, "fx":[0.00036,0.0051,0.00984,0.0051], "fy":[-0.14947,-0.1343,-0.14947,-0.14377]},
    {"t":1.05238, "x":4.60835, "y":2.71738, "heading":0.7854, "vx":2.49774, "vy":0.08803, "omega":0.0, "ax":0.00018, "ay":-0.00508, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00401], "fy":[-0.04576,-0.09603,-0.09603,-0.09603]},
    {"t":1.08766, "x":4.69645, "y":2.72048, "heading":0.7854, "vx":2.49775, "vy":0.08785, "omega":0.0, "ax":-0.00033, "ay":0.00943, "alpha":0.0, "fx":[-0.03263,-0.00545,0.02174,-0.00545], "fy":[0.12751,0.20971,0.12751,0.15534]},
    {"t":1.12293, "x":4.78455, "y":2.72359, "heading":0.7854, "vx":2.49773, "vy":0.08818, "omega":0.0, "ax":-0.00147, "ay":0.04121, "alpha":0.0, "fx":[-0.0232,-0.0232,-0.0232,-0.02693], "fy":[0.84045,0.6233,0.6233,0.6233]},
    {"t":1.1582, "x":4.87264, "y":2.72672, "heading":0.7854, "vx":2.49768, "vy":0.08963, "omega":0.0, "ax":-0.00327, "ay":0.08947, "alpha":0.0, "fx":[-0.15231,-0.05371,0.04489,-0.05371], "fy":[1.37492,1.66601,1.37493,1.46881]},
    {"t":1.19347, "x":4.96074, "y":2.72994, "heading":0.7854, "vx":2.49757, "vy":0.09279, "omega":0.0, "ax":-0.00404, "ay":0.10663, "alpha":0.0, "fx":[-0.06271,-0.06273,-0.06272,-0.07763], "fy":[2.20881,1.60134,1.60134,1.60135]},
    {"t":1.22874, "x":5.04883, "y":2.73328, "heading":0.7854, "vx":2.49743, "vy":0.09655, "omega":0.0, "ax":0.00109, "ay":-0.02826, "alpha":0.0, "fx":[-0.19395,0.01786,0.22962,0.01784], "fy":[-0.6681,-0.04951,-0.66809,-0.47308]},
    {"t":1.26401, "x":5.13691, "y":2.73667, "heading":0.7854, "vx":2.49746, "vy":0.09555, "omega":0.0, "ax":0.02214, "ay":-0.65858, "alpha":0.0, "fx":[0.362,0.36193,0.36195,0.36997], "fy":[-10.23093,-11.02809,-11.02807,-11.02804]},
    {"t":1.29928, "x":5.22501, "y":2.73963, "heading":0.7854, "vx":2.49824, "vy":0.07232, "omega":0.0, "ax":0.02843, "ay":-2.46155, "alpha":0.0, "fx":[0.4546,0.46786,0.47997,0.46746], "fy":[-40.48717,-40.44946,-40.48683,-40.47482]},
    {"t":1.33455, "x":5.31315, "y":2.74065, "heading":0.7854, "vx":2.49925, "vy":-0.0145, "omega":0.0, "ax":-0.32523, "ay":-6.37878, "alpha":0.0, "fx":[-5.31215,-5.33699,-5.32803,-5.41363], "fy":[-106.03028,-104.51016,-104.50322,-104.49427]},
    {"t":1.36982, "x":5.4011, "y":2.73617, "heading":0.7854, "vx":2.48778, "vy":-0.23948, "omega":0.0, "ax":-1.18685, "ay":-7.77014, "alpha":0.0, "fx":[-19.43711,-19.39875,-19.68606,-19.53815], "fy":[-127.73413,-127.93869,-127.68668,-127.68974]},
    {"t":1.40509, "x":5.4881, "y":2.72289, "heading":0.7854, "vx":2.44591, "vy":-0.51354, "omega":0.0, "ax":-2.0519, "ay":-7.67805, "alpha":0.0, "fx":[-33.5499,-33.66453,-33.65387,-34.08676], "fy":[-126.33045,-126.25521,-126.25524,-126.15124]},
    {"t":1.44036, "x":5.5731, "y":2.7, "heading":0.7854, "vx":2.37354, "vy":-0.78435, "omega":0.0, "ax":6.92992, "ay":-3.94301, "alpha":-15.16845, "fx":[150.79184,146.78898,61.51538,96.69079], "fy":[-44.77131,32.77852,-124.77058,-122.57173]},
    {"t":1.46124, "x":5.62416, "y":2.68277, "heading":0.7854, "vx":2.51822, "vy":-0.86667, "omega":-0.31667, "ax":7.03273, "ay":-3.77949, "alpha":-14.74518, "fx":[150.87752,145.97361,67.42998,98.26798], "fy":[-42.73073,33.87873,-119.25448,-120.47418]},
    {"t":1.48212, "x":5.67827, "y":2.66385, "heading":0.77879, "vx":2.66504, "vy":-0.94558, "omega":-0.62451, "ax":7.15748, "ay":-3.52902, "alpha":-14.30313, "fx":[151.02907,144.71176,74.7279,100.28532], "fy":[-40.05222,36.82632,-111.15537,-117.72528]},
    {"t":1.503, "x":5.73546, "y":2.64334, "heading":0.76575, "vx":2.81447, "vy":-1.01925, "omega":-0.92311, "ax":7.33575, "ay":-3.12628, "alpha":-13.76488, "fx":[151.49485,143.02932,84.03628,103.91865], "fy":[-35.72934,41.9135,-98.67263,-113.12987]},
    {"t":1.52387, "x":5.79582, "y":2.62138, "heading":0.74648, "vx":2.96762, "vy":-1.08452, "omega":-1.21048, "ax":7.60257, "ay":-2.36908, "alpha":-13.00618, "fx":[152.21691,139.81341,99.21724,108.78028], "fy":[-28.77976,50.99852,-71.65806,-106.37709]},
    {"t":1.54475, "x":5.85943, "y":2.59822, "heading":0.72121, "vx":3.12633, "vy":-1.13398, "omega":-1.48201, "ax":7.91641, "ay":-0.58998, "alpha":-12.20513, "fx":[153.76481,133.46115,110.52841,122.91499], "fy":[-11.33122,67.4742,-9.22808,-85.71866]},
    {"t":1.56563, "x":5.92642, "y":2.57442, "heading":0.69027, "vx":3.2916, "vy":-1.14629, "omega":-1.73682, "ax":6.71424, "ay":4.1148, "alpha":-14.00397, "fx":[145.5673,97.45783,57.73101,140.84544], "fy":[47.72697,117.39119,124.0211,-18.50516]},
    {"t":1.5865, "x":5.99661, "y":2.55138, "heading":0.65401, "vx":3.43178, "vy":-1.06039, "omega":-2.02918, "ax":-0.3672, "ay":7.89743, "alpha":-11.77207, "fx":[71.02828,3.73033,-70.46382,-28.44605], "fy":[128.32424,152.6274,131.21788,107.25134]},
    {"t":1.60738, "x":6.06817, "y":2.53097, "heading":0.61164, "vx":3.42411, "vy":-0.89551, "omega":-2.27494, "ax":-3.54911, "ay":7.11495, "alpha":-12.71658, "fx":[18.66579,-33.99765,-104.89755,-113.19862], "fy":[139.85669,147.96651,108.43641,71.69672]},
    {"t":1.62826, "x":6.13888, "y":2.51382, "heading":0.56415, "vx":3.35002, "vy":-0.74698, "omega":-2.54043, "ax":-4.62541, "ay":6.48904, "alpha":-11.85461, "fx":[-14.07577,-49.78053,-115.2752,-125.086], "fy":[133.24021,141.53663,96.55088,55.46206]},
    {"t":1.64913, "x":6.20781, "y":2.49964, "heading":0.51111, "vx":3.25345, "vy":-0.6115, "omega":-2.78791, "ax":-5.12576, "ay":6.11266, "alpha":-10.891, "fx":[-35.51348,-55.62689,-117.26505,-128.72012], "fy":[123.08937,137.46048,92.71625,48.76901]},
    {"t":1.67001, "x":6.27462, "y":2.48821, "heading":0.45291, "vx":3.14644, "vy":-0.48389, "omega":-3.01529, "ax":-5.41075, "ay":5.86859, "alpha":-9.85967, "fx":[-50.80067,-59.71985,-116.62096,-128.72817], "fy":[112.72356,133.68352,91.71856,47.85645]},
    {"t":1.69089, "x":6.33913, "y":2.47938, "heading":0.38996, "vx":3.03348, "vy":-0.36137, "omega":-3.22113, "ax":-5.59096, "ay":5.7016, "alpha":-8.9637, "fx":[-61.95711,-62.44582,-115.10564,-128.21418], "fy":[103.8631,130.26827,91.71736,49.15073]},
    {"t":1.71176, "x":6.40124, "y":2.47308, "heading":0.32271, "vx":2.91676, "vy":-0.24234, "omega":-3.40826, "ax":-5.71587, "ay":5.57955, "alpha":-7.9038, "fx":[-71.53501,-66.05873,-112.49293,-125.85151], "fy":[95.85913,125.93506,92.55352,52.62436]},
    {"t":1.73264, "x":6.46089, "y":2.46924, "heading":0.25156, "vx":2.79743, "vy":-0.12586, "omega":-3.57327, "ax":-5.80647, "ay":5.48759, "alpha":-6.91948, "fx":[-78.84111,-69.37894,-110.07372,-123.60287], "fy":[89.99748,121.30217,92.9327,56.69129]},
    {"t":1.75352, "x":6.51802, "y":2.46781, "heading":0.17696, "vx":2.67621, "vy":-0.01129, "omega":-3.71773, "ax":-5.87572, "ay":5.41522, "alpha":-5.68461, "fx":[-85.24358,-74.53713,-107.02934,-119.64134], "fy":[85.43182,115.1055,93.45517,62.17167]},
    {"t":1.7744, "x":6.57261, "y":2.46875, "heading":0.09934, "vx":2.55354, "vy":0.10176, "omega":-3.8364, "ax":-5.92979, "ay":5.35745, "alpha":-4.48528, "fx":[-90.06903,-79.39753,-104.63831,-115.9024], "fy":[83.10611,108.60745,92.98501,67.66542]},
    {"t":1.79527, "x":6.62463, "y":2.47204, "heading":0.01925, "vx":2.42974, "vy":0.21361, "omega":-3.93004, "ax":-5.97363, "ay":5.30972, "alpha":-3.05101, "fx":[-93.95308,-86.01839,-102.26424,-110.6553], "fy":[82.29835,100.86363,92.06682,73.99635]},
    {"t":1.81615, "x":6.67406, "y":2.47766, "heading":-0.0628, "vx":2.30503, "vy":0.32446, "omega":-3.99374, "ax":-6.00956, "ay":5.27002, "alpha":-1.65479, "fx":[-96.69606,-92.14661,-100.83995,-105.57175], "fy":[83.1933,93.42916,89.91814,80.07355]},
    {"t":1.83703, "x":6.72087, "y":2.48558, "heading":-0.14617, "vx":2.17957, "vy":0.43448, "omega":-4.02829, "ax":-6.03978, "ay":5.23622, "alpha":-0.12564, "fx":[-98.40514,-99.22297,-100.19593,-99.41765], "fy":[85.38649,85.82897,86.79508,86.3801]},
    {"t":1.8579, "x":6.76505, "y":2.49579, "heading":-0.23027, "vx":2.05348, "vy":0.5438, "omega":-4.03091, "ax":-6.0654, "ay":5.20725, "alpha":1.34349, "fx":[-99.09033,-105.58507,-100.79908,-93.45205], "fy":[88.74192,79.32239,82.27366,92.14748]},
    {"t":1.87878, "x":6.8066, "y":2.50828, "heading":-0.31442, "vx":1.92685, "vy":0.65251, "omega":-4.00286, "ax":-6.08746, "ay":5.18207, "alpha":2.82092, "fx":[-98.82258,-111.77766,-102.62668,-87.15059], "fy":[92.87282,73.76346,76.62955,97.5637]},
    {"t":1.89966, "x":6.8455, "y":2.52303, "heading":-0.39799, "vx":1.79976, "vy":0.7607, "omega":-3.94397, "ax":-6.10664, "ay":5.16001, "alpha":4.25723, "fx":[-97.73458,-117.22344,-105.76106,-80.91987], "fy":[97.52221,69.52954,69.84355,102.48308]},
    {"t":1.92053, "x":6.88175, "y":2.54004, "heading":-0.48033, "vx":1.67228, "vy":0.86842, "omega":-3.85509, "ax":-6.12347, "ay":5.14051, "alpha":5.60088, "fx":[-95.90255,-121.72391,-109.86111,-75.25829], "fy":[102.41282,66.81003,62.30332,106.56985]},
    {"t":1.94141, "x":6.91532, "y":2.55929, "heading":-0.56081, "vx":1.54444, "vy":0.97574, "omega":-3.73816, "ax":-6.13835, "ay":5.12316, "alpha":6.9101, "fx":[-93.51918,-125.47588,-115.05616,-69.67387], "fy":[107.31443,65.27347,54.1508,110.21581]},
    {"t":1.96229, "x":6.94623, "y":2.58078, "heading":-0.63885, "vx":1.41629, "vy":1.0827, "omega":-3.5939, "ax":-6.15159, "ay":5.10764, "alpha":8.06438, "fx":[-90.70263,-128.20254,-120.25062,-65.44007], "fy":[112.03724,65.08987,46.01346,112.79328]},
    {"t":1.98317, "x":6.97446, "y":2.60449, "heading":-0.71388, "vx":1.28786, "vy":1.18933, "omega":-3.42554, "ax":-6.16341, "ay":5.09372, "alpha":9.17608, "fx":[-87.68353,-130.40079,-125.97666,-61.31181], "fy":[116.44956,65.55363,37.97552,115.04009]},
    {"t":2.00404, "x":7.0, "y":2.63043, "heading":-0.7854, "vx":1.15919, "vy":1.29567, "omega":-3.23397, "ax":-6.18454, "ay":5.06083, "alpha":8.61618, "fx":[-86.44612,-128.14089,-126.13842,-66.03761], "fy":[115.74708,68.23791,38.89439,109.97562]},
    {"t":2.02416, "x":7.02207, "y":2.65752, "heading":-0.85045, "vx":1.03478, "vy":1.39747, "omega":-3.06065, "ax":-6.23085, "ay":5.01008, "alpha":8.14985, "fx":[-85.87108,-126.60228,-126.42833,-70.90695], "fy":[115.01518,70.18899,39.37494,104.93851]},
    {"t":2.04427, "x":7.04162, "y":2.68664, "heading":-0.91202, "vx":0.90945, "vy":1.49825, "omega":-2.89671, "ax":-6.28097, "ay":4.94641, "alpha":7.81306, "fx":[-85.55575,-125.4408,-127.24777,-74.86068], "fy":[114.0922,71.46143,39.26044,100.51591]},
    {"t":2.06439, "x":7.05864, "y":2.71778, "heading":-0.97029, "vx":0.7831, "vy":1.59775, "omega":-2.73955, "ax":-6.34013, "ay":4.86951, "alpha":7.40916, "fx":[-85.79524,-124.23254,-127.48892,-79.47932], "fy":[112.69574,72.59525,39.38284,95.59819]},
    {"t":2.0845, "x":7.07311, "y":2.75091, "heading":-1.02539, "vx":0.65557, "vy":1.6957, "omega":-2.59051, "ax":-6.41097, "ay":4.77481, "alpha":7.06473, "fx":[-86.41259,-123.42673,-128.0846,-83.73148], "fy":[110.96054,73.05337,39.20836,90.82122]},
    {"t":2.10462, "x":7.085, "y":2.78598, "heading":-1.0775, "vx":0.52661, "vy":1.79175, "omega":-2.4484, "ax":-6.49723, "ay":4.65543, "alpha":6.67118, "fx":[-87.76847,-122.73851,-128.33178,-88.48954], "fy":[108.57845,73.16192,38.97449,85.47671]},
    {"t":2.12474, "x":7.09428, "y":2.82297, "heading":-1.12675, "vx":0.39591, "vy":1.8854, "omega":-2.31421, "ax":-6.60427, "ay":4.50052, "alpha":6.32795, "fx":[-89.62943,-122.5551,-128.99623,-93.18796], "fy":[105.63995,72.42893,38.03805,79.89613]},
    {"t":2.14485, "x":7.10091, "y":2.8618, "heading":-1.17331, "vx":0.26306, "vy":1.97593, "omega":-2.18692, "ax":-6.74, "ay":4.29214, "alpha":5.95439, "fx":[-92.49946,-122.76561,-129.60457,-98.42619], "fy":[101.65986,70.90157,36.45089,73.28564]},
    {"t":2.16497, "x":7.10484, "y":2.90242, "heading":-1.2173, "vx":0.12748, "vy":2.06226, "omega":-2.06714, "ax":-6.91639, "ay":3.9981, "alpha":5.61852, "fx":[-96.33346,-123.76028,-130.76523,-104.03815], "fy":[96.35014,67.89944,33.33096,65.3782]},
    {"t":2.18508, "x":7.106, "y":2.94471, "heading":-1.25888, "vx":-0.01164, "vy":2.14269, "omega":-1.95412, "ax":-7.15117, "ay":3.55532, "alpha":5.28344, "fx":[-101.81072,-125.73909,-132.28317,-110.50558], "fy":[88.63296,62.70824,27.88993,54.60568]},
    {"t":2.2052, "x":7.10432, "y":2.98853, "heading":-1.29819, "vx":-0.15549, "vy":2.21421, "omega":-1.84784, "ax":-7.46425, "ay":2.82837, "alpha":4.98435, "fx":[-109.48846,-129.14178,-134.42527,-117.87463], "fy":[76.32578,53.47082,17.92174,38.30597]},
    {"t":2.22531, "x":7.09968, "y":3.03364, "heading":-1.33536, "vx":-0.30564, "vy":2.2711, "omega":-1.74758, "ax":-7.83614, "ay":1.48347, "alpha":4.77961, "fx":[-119.98455,-134.36617,-136.25756,-124.78156], "fy":[53.89825,35.20708,-1.44879,9.91294]},
    {"t":2.24543, "x":7.09195, "y":3.07963, "heading":-1.37051, "vx":-0.46327, "vy":2.30094, "omega":-1.65144, "ax":-7.85944, "ay":-1.28564, "alpha":4.59163, "fx":[-128.36623,-137.28528,-130.97656,-120.29449], "fy":[3.5751,-4.22034,-40.69906,-43.2133]},
    {"t":2.26554, "x":7.08104, "y":3.12565, "heading":-1.40373, "vx":-0.62136, "vy":2.27508, "omega":-1.55907, "ax":-5.47308, "ay":-5.77321, "alpha":4.16949, "fx":[-87.81213,-109.90042,-92.88977,-69.36706], "fy":[-88.66773,-76.83246,-101.57591,-112.63292]},
    {"t":2.28566, "x":7.06744, "y":3.17025, "heading":-1.43509, "vx":-0.73146, "vy":2.15895, "omega":-1.4752, "ax":-1.04858, "ay":-7.89571, "alpha":3.64653, "fx":[-3.12958,-38.50567,-28.44514,1.11409], "fy":[-126.79137,-124.04402,-133.46451,-135.00829]},
    {"t":2.30577, "x":7.05251, "y":3.21208, "heading":-1.46476, "vx":-0.75255, "vy":2.00012, "omega":-1.40185, "ax":1.56537, "ay":-7.82096, "alpha":3.09308, "fx":[41.30364,11.33621,12.34856,37.96737], "fy":[-122.22735,-127.69252,-134.45222,-130.01912]},
    {"t":2.32589, "x":7.03769, "y":3.25073, "heading":-1.49296, "vx":-0.72106, "vy":1.8428, "omega":-1.33963, "ax":2.84084, "ay":-7.45998, "alpha":2.62476, "fx":[60.55591,37.14034,34.11089,55.03776], "fy":[-115.13324,-122.53018,-129.5104,-123.4756]},
    {"t":2.34601, "x":7.02376, "y":3.28629, "heading":-1.51991, "vx":-0.66392, "vy":1.69274, "omega":-1.28683, "ax":3.53925, "ay":-7.15945, "alpha":2.18781, "fx":[69.70982,51.67724,47.27049,64.12234], "fy":[-110.51075,-117.46701,-124.45488,-118.45046]},
    {"t":2.36612, "x":7.01112, "y":3.31889, "heading":-1.5458, "vx":-0.59272, "vy":1.54872, "omega":-1.24282, "ax":3.96794, "ay":-6.93396, "alpha":1.78278, "fx":[74.66032,60.82262,56.15786,69.33416], "fy":[-107.61568,-113.59646,-120.04515,-114.79538]},
    {"t":2.38624, "x":7.0, "y":3.34864, "heading":-1.5708, "vx":-0.5129, "vy":1.40924, "omega":-1.20696, "ax":7.67142, "ay":1.8324, "alpha":3.96927, "fx":[128.34649,117.32461,125.33487,133.54993], "fy":[42.90831,52.99719,13.00392,11.60945]},
    {"t":2.42968, "x":6.98496, "y":3.41159, "heading":-1.62323, "vx":-0.17967, "vy":1.48884, "omega":-1.03454, "ax":4.81066, "ay":0.24232, "alpha":7.72865, "fx":[97.85434,61.21936,59.5274,97.80057], "fy":[25.09026,33.4619,-22.18777,-20.42706]},
    {"t":2.47311, "x":6.98169, "y":3.47649, "heading":-1.66816, "vx":0.0293, "vy":1.49937, "omega":-0.69882, "ax":0.23385, "ay":-0.00536, "alpha":8.37297, "fx":[29.66325,-17.46683,-22.16715,25.35118], "fy":[20.98472,26.57416,-22.26433,-25.64697]},
    {"t":2.51655, "x":6.98319, "y":3.54161, "heading":-1.69852, "vx":0.03946, "vy":1.49913, "omega":-0.33511, "ax":0.00958, "ay":-0.00025, "alpha":6.85507, "fx":[21.99284,-16.79416,-21.54947,16.98094], "fy":[16.99702,21.91871,-17.2119,-21.72051]},
    {"t":2.55999, "x":6.98491, "y":3.60673, "heading":-1.71308, "vx":0.03987, "vy":1.49912, "omega":-0.03734, "ax":-0.00854, "ay":0.00023, "alpha":5.37616, "fx":[17.22611,-13.35548,-17.50681,13.07419], "fy":[13.06296,17.12176,-13.05941,-17.11043]},
    {"t":2.60343, "x":6.98663, "y":3.67185, "heading":-1.7147, "vx":0.0395, "vy":1.49913, "omega":0.19619, "ax":-0.00161, "ay":0.00004, "alpha":3.86271, "fx":[12.37003,-9.4592,-12.41368,9.39717], "fy":[9.43956,12.39395,-9.43999,-12.39074]},
    {"t":2.64687, "x":6.98835, "y":3.73697, "heading":-1.70618, "vx":0.03943, "vy":1.49913, "omega":0.36398, "ax":0.00164, "ay":-0.00004, "alpha":2.44939, "fx":[7.88751,-6.04318,-7.83314,6.09682], "fy":[6.01295,7.76321,-6.01419,-7.76481]},
    {"t":2.69031, "x":6.99006, "y":3.80209, "heading":-1.69037, "vx":0.0395, "vy":1.49913, "omega":0.47038, "ax":-0.0041, "ay":0.00011, "alpha":1.0415, "fx":[3.20359,-2.69129,-3.3481,2.56621], "fy":[2.63192,3.27369,-2.62067,-3.27786]},
    {"t":2.73374, "x":6.99177, "y":3.86721, "heading":-1.66993, "vx":0.03932, "vy":1.49914, "omega":0.51562, "ax":0.00169, "ay":-0.00004, "alpha":-0.34707, "fx":[-1.0882,0.94676,1.14369,-0.89129], "fy":[-0.88397,-1.02408,0.85888,1.04625]},
    {"t":2.77718, "x":6.99348, "y":3.93233, "heading":-1.64754, "vx":0.0394, "vy":1.49913, "omega":0.50055, "ax":-0.00249, "ay":0.00005, "alpha":-1.71459, "fx":[-5.30406,4.49158,5.21137,-4.56233], "fy":[-4.41333,-5.29326,4.4953,5.21431]},
    {"t":2.82062, "x":6.99519, "y":3.99745, "heading":-1.62579, "vx":0.03929, "vy":1.49914, "omega":0.42607, "ax":-0.06613, "ay":-2.53954, "alpha":-2.8226, "fx":[-9.92057,6.88774,8.08613,-9.40294], "fy":[-48.85852,-49.6505,-34.69664,-33.82204]},
    {"t":2.86406, "x":6.99684, "y":4.06018, "heading":-1.60728, "vx":0.03642, "vy":1.38882, "omega":0.30346, "ax":-0.20958, "ay":-7.98913, "alpha":-1.18934, "fx":[-8.8327,1.77641,2.28981,-9.01771], "fy":[-132.51039,-132.81187,-130.22664,-129.90316]},
    {"t":2.9075, "x":6.99822, "y":4.11297, "heading":-1.5941, "vx":0.02731, "vy":1.04179, "omega":0.25179, "ax":-0.20959, "ay":-7.99322, "alpha":-1.55365, "fx":[-10.31437,3.39131,4.00563,-10.86762], "fy":[-132.9662,-133.31777,-129.91014,-129.52688]},
    {"t":2.95094, "x":6.99921, "y":4.15068, "heading":-1.58317, "vx":0.01821, "vy":0.69457, "omega":0.18431, "ax":-0.2096, "ay":-7.99457, "alpha":-1.93069, "fx":[-11.79768,5.05496,5.79594,-12.83876], "fy":[-133.39862,-133.77824,-129.53615,-129.09688]},
    {"t":2.99438, "x":6.9998, "y":4.17331, "heading":-1.57516, "vx":0.0091, "vy":0.3473, "omega":0.10044, "ax":-0.2096, "ay":-7.99524, "alpha":-2.31222, "fx":[-13.2569,6.71253,7.62574,-14.86688], "fy":[-133.83142,-134.23244,-129.14394,-128.6464]},
    {"t":3.03781, "x":7.0, "y":4.18085, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
