{
 "name":"BackToQuadrant",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.464070081710815, "y":2.7, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573097229003906, "y":2.7, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":2.630432367324829, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.3486416339874268, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.18085241317749, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4640700817108154 m", "val":3.464070081710815}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573097229003906 m", "val":5.573097229003906}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.630432367324829 m", "val":2.630432367324829}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.3486416339874268 m", "val":3.3486416339874268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.18085241317749 m", "val":4.18085241317749}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85208,1.69934,2.50834,3.04364,3.81576],
  "samples":[
    {"t":0.0, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37106, "ay":-0.93152, "alpha":2.59076, "fx":[41.42971,41.0569,50.62944,50.37457], "fy":[-10.20626,-27.93724,-14.81697,2.25698]},
    {"t":0.02749, "x":2.25127, "y":2.99965, "heading":0.43633, "vx":0.09266, "vy":-0.0256, "omega":0.07121, "ax":3.37285, "ay":-0.92975, "alpha":2.42115, "fx":[41.76979,41.38916,50.32897,50.09995], "fy":[-10.36245,-26.92015,-14.66255,1.33777]},
    {"t":0.05497, "x":2.25509, "y":2.99859, "heading":0.43829, "vx":0.18537, "vy":-0.05116, "omega":0.13776, "ax":3.37342, "ay":-0.92747, "alpha":2.27095, "fx":[42.01749,41.71141,50.04926,49.84093], "fy":[-10.47585,-25.99111,-14.53225,0.51596]},
    {"t":0.08246, "x":2.26146, "y":2.99684, "heading":0.44208, "vx":0.27809, "vy":-0.07665, "omega":0.20018, "ax":3.37404, "ay":-0.92501, "alpha":2.13356, "fx":[42.26438,41.98517,49.79737,49.60571], "fy":[-10.62724,-25.18439,-14.31807,-0.2198]},
    {"t":0.10995, "x":2.27038, "y":2.99438, "heading":0.44758, "vx":0.37083, "vy":-0.10208, "omega":0.25882, "ax":3.37471, "ay":-0.92235, "alpha":1.97648, "fx":[42.52033,42.33403,49.5087,49.32586], "fy":[-10.78207,-24.20217,-14.16866,-1.05138]},
    {"t":0.13743, "x":2.28185, "y":2.99123, "heading":0.45469, "vx":0.46359, "vy":-0.12743, "omega":0.31315, "ax":3.37543, "ay":-0.91945, "alpha":1.83197, "fx":[42.78356,42.62346,49.24983,49.07139], "fy":[-10.94898,-23.35621,-13.92187,-1.81941]},
    {"t":0.16492, "x":2.29587, "y":2.98738, "heading":0.4633, "vx":0.55637, "vy":-0.1527, "omega":0.36351, "ax":3.37621, "ay":-0.91628, "alpha":1.66496, "fx":[43.05434,42.98854,48.95708,48.77107], "fy":[-11.12733,-22.31326,-13.72719,-2.70622]},
    {"t":0.19241, "x":2.31244, "y":2.98283, "heading":0.47329, "vx":0.64917, "vy":-0.17789, "omega":0.40927, "ax":3.37707, "ay":-0.91281, "alpha":1.51048, "fx":[43.32284,43.30634,48.68405,48.5044], "fy":[-11.30991,-21.38167,-13.47261,-3.52122]},
    {"t":0.21989, "x":2.33155, "y":2.9776, "heading":0.48454, "vx":0.74199, "vy":-0.20298, "omega":0.45079, "ax":3.37801, "ay":-0.90899, "alpha":1.34074, "fx":[43.63467,43.646,48.39281,48.19526], "fy":[-11.43666,-20.35958,-13.23394,-4.44736]},
    {"t":0.24738, "x":2.35323, "y":2.97168, "heading":0.49693, "vx":0.83484, "vy":-0.22796, "omega":0.48764, "ax":3.37904, "ay":-0.90478, "alpha":1.17771, "fx":[43.91712,43.98249,48.09727,47.92799], "fy":[-11.61253,-19.34022,-13.00344,-5.29192]},
    {"t":0.27486, "x":2.37745, "y":2.96507, "heading":0.51033, "vx":0.92772, "vy":-0.25283, "omega":0.52001, "ax":3.38018, "ay":-0.90008, "alpha":1.00272, "fx":[44.27057,44.31233,47.7872,47.61699], "fy":[-11.65683,-18.29049,-12.78874,-6.25631]},
    {"t":0.30235, "x":2.40423, "y":2.95778, "heading":0.52463, "vx":1.02063, "vy":-0.27757, "omega":0.54757, "ax":3.38145, "ay":-0.89484, "alpha":0.83665, "fx":[44.57316,44.63606,47.48358,47.3632], "fy":[-11.80955,-17.23928,-12.54881,-7.10956]},
    {"t":0.32984, "x":2.43356, "y":2.94981, "heading":0.53968, "vx":1.11357, "vy":-0.30217, "omega":0.57057, "ax":3.38287, "ay":-0.88893, "alpha":0.65469, "fx":[44.94737,44.97598,47.14405,47.06581], "fy":[-11.79704,-16.10066,-12.40033,-8.08736]},
    {"t":0.35732, "x":2.46544, "y":2.94117, "heading":0.55536, "vx":1.20656, "vy":-0.3266, "omega":0.58856, "ax":3.38446, "ay":-0.88223, "alpha":0.48388, "fx":[45.28371,45.27346,46.83786,46.82491], "fy":[-11.88568,-15.0182,-12.13727,-8.97973]},
    {"t":0.38481, "x":2.49988, "y":2.93186, "heading":0.57154, "vx":1.29958, "vy":-0.35085, "omega":0.60186, "ax":3.38627, "ay":-0.87457, "alpha":0.30237, "fx":[45.67404,45.58294,46.5042,46.55711], "fy":[-11.82153,-13.87178,-11.95732,-9.95296]},
    {"t":0.4123, "x":2.53688, "y":2.92189, "heading":0.58808, "vx":1.39266, "vy":-0.37489, "omega":0.61018, "ax":3.38833, "ay":-0.86571, "alpha":0.11937, "fx":[46.045,45.88655,46.16419,46.33493], "fy":[-11.8276,-12.64334,-11.77256,-10.87799]},
    {"t":0.43978, "x":2.57644, "y":2.91125, "heading":0.60485, "vx":1.48579, "vy":-0.39869, "omega":0.61346, "ax":3.39071, "ay":-0.85537, "alpha":-0.05857, "fx":[46.46686,46.15687,45.82585,46.11061], "fy":[-11.64464,-11.50922,-11.59417,-11.81066]},
    {"t":0.46727, "x":2.61856, "y":2.89997, "heading":0.62172, "vx":1.57899, "vy":-0.4222, "omega":0.61185, "ax":3.39349, "ay":-0.84313, "alpha":-0.2487, "fx":[46.86194,46.44566,45.47739,45.92616], "fy":[-11.58048,-10.16371,-11.41674,-12.73147]},
    {"t":0.49476, "x":2.66325, "y":2.88805, "heading":0.63853, "vx":1.67227, "vy":-0.44537, "omega":0.60501, "ax":3.39676, "ay":-0.82841, "alpha":-0.42478, "fx":[47.30473,46.68603,45.14133,45.75726], "fy":[-11.28708,-8.98818,-11.21413,-13.60179]},
    {"t":0.52224, "x":2.71049, "y":2.87549, "heading":0.65516, "vx":1.76563, "vy":-0.46814, "omega":0.59333, "ax":3.40068, "ay":-0.81037, "alpha":-0.61833, "fx":[47.73252,46.94756,44.78927,45.63342], "fy":[-11.10656,-7.53455,-11.00512,-14.46302]},
    {"t":0.54973, "x":2.76031, "y":2.86232, "heading":0.67147, "vx":1.85911, "vy":-0.49042, "omega":0.57634, "ax":3.40545, "ay":-0.78779, "alpha":-0.79708, "fx":[48.19879,47.1668,44.47055,45.52599], "fy":[-10.6782,-6.22935,-10.7164,-15.25632]},
    {"t":0.57722, "x":2.8127, "y":2.84854, "heading":0.68731, "vx":1.95271, "vy":-0.51207, "omega":0.55443, "ax":3.41137, "ay":-0.75864, "alpha":-0.99769, "fx":[48.66249,47.39773,44.11527,45.50889], "fy":[-10.37197,-4.54798,-10.38924,-15.98443]},
    {"t":0.6047, "x":2.86766, "y":2.83418, "heading":0.70255, "vx":2.04648, "vy":-0.53292, "omega":0.52701, "ax":3.41887, "ay":-0.71968, "alpha":-1.17343, "fx":[49.16006,47.57551,43.82761,45.52973], "fy":[-9.76313,-3.04615,-9.82547,-16.53843]},
    {"t":0.63219, "x":2.9252, "y":2.81926, "heading":0.71704, "vx":2.14045, "vy":-0.5527, "omega":0.49475, "ax":3.42865, "ay":-0.66486, "alpha":-1.39163, "fx":[49.71075,47.76597,43.44953,45.69909], "fy":[-9.17511,-0.93556,-9.0578,-17.02059]},
    {"t":0.65968, "x":2.98533, "y":2.80382, "heading":0.73064, "vx":2.23469, "vy":-0.57098, "omega":0.4565, "ax":3.4417, "ay":-0.58216, "alpha":-1.57712, "fx":[50.30525,47.8685,43.17747,45.98407], "fy":[-8.11611,1.17572,-7.70371,-17.04358]},
    {"t":0.68716, "x":3.04805, "y":2.7879, "heading":0.74318, "vx":2.32929, "vy":-0.58698, "omega":0.41315, "ax":3.45903, "ay":-0.44324, "alpha":-1.86936, "fx":[51.17782,47.9897,42.39137,46.71965], "fy":[-6.706,4.60927,-5.36098,-16.66846]},
    {"t":0.71465, "x":3.11338, "y":2.7716, "heading":0.75454, "vx":2.42437, "vy":-0.59916, "omega":0.36177, "ax":3.47668, "ay":-0.16577, "alpha":-2.12217, "fx":[52.14771,47.83804,41.48078,47.77317], "fy":[-3.37201,9.2689,-0.69906,-14.22097]},
    {"t":0.74214, "x":3.18133, "y":2.75507, "heading":0.76448, "vx":2.51993, "vy":-0.60372, "omega":0.30344, "ax":3.39954, "ay":0.64715, "alpha":-2.5907, "fx":[53.07379,45.69049,36.93387,49.34262], "fy":[6.25218,21.15619,12.26179,-4.44482]},
    {"t":0.76962, "x":3.25188, "y":2.73872, "heading":0.77283, "vx":2.61337, "vy":-0.58593, "omega":0.23223, "ax":0.42146, "ay":3.37185, "alpha":-2.98212, "fx":[21.04401,4.98917,-10.00576,6.91285], "fy":[45.96737,53.15323,48.30225,36.11081]},
    {"t":0.79711, "x":3.32387, "y":2.72389, "heading":0.77921, "vx":2.62495, "vy":-0.49325, "omega":0.15026, "ax":-2.6103, "ay":2.27897, "alpha":-2.74103, "fx":[-21.95381,-33.95399,-46.3659,-39.80775], "fy":[36.04613,40.18081,27.4503,20.36957]},
    {"t":0.82459, "x":3.39504, "y":2.71119, "heading":0.78334, "vx":2.55321, "vy":-0.43061, "omega":0.07492, "ax":-3.03909, "ay":1.69922, "alpha":-2.72575, "fx":[-29.92597,-39.04679,-49.83045,-46.61789], "fy":[29.14519,34.22991,18.94572,10.16973]},
    {"t":0.85208, "x":3.46407, "y":2.7, "heading":0.7854, "vx":2.46967, "vy":-0.3839, "omega":0.0, "ax":0.44686, "ay":3.34447, "alpha":0.0, "fx":[6.12964,6.08871,6.02478,6.08018], "fy":[45.54611,45.41982,45.55252,45.52468]},
    {"t":0.87856, "x":3.52962, "y":2.69101, "heading":0.7854, "vx":2.4815, "vy":-0.29535, "omega":0.0, "ax":0.34171, "ay":3.38705, "alpha":0.0, "fx":[4.63603,4.62343,4.63397,4.70601], "fy":[45.97111,46.12923,46.12903,46.13129]},
    {"t":0.90504, "x":3.59544, "y":2.68437, "heading":0.7854, "vx":2.49055, "vy":-0.20567, "omega":0.0, "ax":0.21644, "ay":3.33608, "alpha":0.0, "fx":[2.99812,2.94873,2.889,2.945], "fy":[45.43811,45.2992,45.44101,45.40832]},
    {"t":0.93151, "x":3.66146, "y":2.6801, "heading":0.7854, "vx":2.49628, "vy":-0.11735, "omega":0.0, "ax":0.09632, "ay":3.19907, "alpha":0.0, "fx":[1.27087,1.27019,1.27044,1.43112], "fy":[43.37929,43.58287,43.58322,43.5833]},
    {"t":0.95799, "x":3.72758, "y":2.67811, "heading":0.7854, "vx":2.49883, "vy":-0.03264, "omega":0.0, "ax":-0.00252, "ay":2.65721, "alpha":0.0, "fx":[0.01582,-0.03411,-0.08448,-0.03426], "fy":[36.20545,36.06173,36.20556,36.16203]},
    {"t":0.98447, "x":3.79374, "y":2.67818, "heading":0.7854, "vx":2.49877, "vy":0.03771, "omega":0.0, "ax":-0.04894, "ay":1.93441, "alpha":0.0, "fx":[-0.704,-0.70393,-0.70453,-0.55149], "fy":[26.24001,26.35069,26.35016,26.35123]},
    {"t":1.01094, "x":3.85989, "y":2.67986, "heading":0.7854, "vx":2.49747, "vy":0.08893, "omega":0.0, "ax":-0.05633, "ay":1.32253, "alpha":0.0, "fx":[-0.75731,-0.76651,-0.77555,-0.76646], "fy":[18.00561,17.97881,18.00555,17.99705]},
    {"t":1.03742, "x":3.92599, "y":2.68267, "heading":0.7854, "vx":2.49598, "vy":0.12394, "omega":0.0, "ax":-0.04724, "ay":0.87057, "alpha":0.0, "fx":[-0.66273,-0.66277,-0.66305,-0.58305], "fy":[11.85084,11.84499,11.84473,11.84531]},
    {"t":1.0639, "x":3.99206, "y":2.68626, "heading":0.7854, "vx":2.49473, "vy":0.14699, "omega":0.0, "ax":-0.03373, "ay":0.54519, "alpha":0.0, "fx":[-0.4655,-0.45907,-0.45256,-0.45904], "fy":[7.41233,7.43172,7.4123,7.41878]},
    {"t":1.09037, "x":4.0581, "y":2.69034, "heading":0.7854, "vx":2.49383, "vy":0.16143, "omega":0.0, "ax":-0.02183, "ay":0.32889, "alpha":0.0, "fx":[-0.31327,-0.31331,-0.31343,-0.24846], "fy":[4.5025,4.46637,4.46625,4.46653]},
    {"t":1.11685, "x":4.12412, "y":2.69473, "heading":0.7854, "vx":2.49326, "vy":0.17014, "omega":0.0, "ax":-0.01282, "ay":0.18475, "alpha":0.0, "fx":[-0.18379,-0.17452,-0.16524,-0.17452], "fy":[2.50485,2.53261,2.50485,2.51406]},
    {"t":1.14333, "x":4.19013, "y":2.6993, "heading":0.7854, "vx":2.49292, "vy":0.17503, "omega":0.0, "ax":-0.00694, "ay":0.09849, "alpha":0.0, "fx":[-0.11578,-0.11581,-0.11585,-0.03031], "fy":[1.36483,1.33208,1.33204,1.33216]},
    {"t":1.1698, "x":4.25613, "y":2.70397, "heading":0.7854, "vx":2.49273, "vy":0.17764, "omega":0.0, "ax":-0.00333, "ay":0.04623, "alpha":0.0, "fx":[-0.05126,-0.04525,-0.03924,-0.04525], "fy":[0.623,0.64106,0.623,0.62904]},
    {"t":1.19628, "x":4.32213, "y":2.70869, "heading":0.7854, "vx":2.49264, "vy":0.17886, "omega":0.0, "ax":-0.00148, "ay":0.02068, "alpha":0.0, "fx":[-0.03309,-0.03309,-0.0331,0.01895], "fy":[0.28818,0.27912,0.27912,0.27913]},
    {"t":1.22276, "x":4.38813, "y":2.71343, "heading":0.7854, "vx":2.49261, "vy":0.17941, "omega":0.0, "ax":-0.00034, "ay":0.00477, "alpha":0.0, "fx":[-0.00327,-0.00468,-0.0061,-0.00469], "fy":[0.06625,0.06212,0.06625,0.06494]},
    {"t":1.24923, "x":4.45413, "y":2.71819, "heading":0.7854, "vx":2.4926, "vy":0.17953, "omega":0.0, "ax":0.00053, "ay":-0.00751, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00645], "fy":[-0.11834,-0.09688,-0.09688,-0.09688]},
    {"t":1.27571, "x":4.52012, "y":2.72294, "heading":0.7854, "vx":2.49261, "vy":0.17934, "omega":0.0, "ax":0.00205, "ay":-0.02828, "alpha":0.0, "fx":[0.03711,0.02788,0.01865,0.02788], "fy":[-0.37575,-0.40324,-0.37575,-0.38479]},
    {"t":1.30219, "x":4.58612, "y":2.72768, "heading":0.7854, "vx":2.49266, "vy":0.17859, "omega":0.0, "ax":0.00475, "ay":-0.06696, "alpha":0.0, "fx":[0.08046,0.08047,0.08048,0.01697], "fy":[-0.94758,-0.89909,-0.89908,-0.89911]},
    {"t":1.32867, "x":4.65212, "y":2.73238, "heading":0.7854, "vx":2.49279, "vy":0.17681, "omega":0.0, "ax":0.00958, "ay":-0.13589, "alpha":0.0, "fx":[0.14464,0.13032,0.11597,0.13031], "fy":[-1.83497,-1.87768,-1.83496,-1.84902]},
    {"t":1.35514, "x":4.71812, "y":2.73701, "heading":0.7854, "vx":2.49304, "vy":0.17322, "omega":0.0, "ax":0.01723, "ay":-0.25343, "alpha":0.0, "fx":[0.25913,0.25914,0.25922,0.16037], "fy":[-3.49243,-3.43403,-3.43395,-3.43412]},
    {"t":1.38162, "x":4.78414, "y":2.74151, "heading":0.7854, "vx":2.4935, "vy":0.16651, "omega":0.0, "ax":0.02804, "ay":-0.43447, "alpha":0.0, "fx":[0.39467,0.38164,0.36851,0.38161], "fy":[-5.89926,-5.93819,-5.89923,-5.91204]},
    {"t":1.4081, "x":4.85017, "y":2.74577, "heading":0.7854, "vx":2.49424, "vy":0.155, "omega":0.0, "ax":0.04146, "ay":-0.71085, "alpha":0.0, "fx":[0.58186,0.58181,0.58198,0.51127], "fy":[-9.70317,-9.66305,-9.66289,-9.66317]},
    {"t":1.43457, "x":4.91622, "y":2.74962, "heading":0.7854, "vx":2.49534, "vy":0.13618, "omega":0.0, "ax":0.05372, "ay":-1.10359, "alpha":0.0, "fx":[0.73238,0.73115,0.72969,0.73107], "fy":[-15.01609,-15.02021,-15.01602,-15.01751]},
    {"t":1.46105, "x":4.98231, "y":2.75284, "heading":0.7854, "vx":2.49676, "vy":0.10696, "omega":0.0, "ax":0.05618, "ay":-1.64969, "alpha":0.0, "fx":[0.78182,0.78165,0.78195,0.7127], "fy":[-22.41207,-22.46084,-22.46058,-22.46098]},
    {"t":1.48753, "x":5.04844, "y":2.7551, "heading":0.7854, "vx":2.49825, "vy":0.06328, "omega":0.0, "ax":0.03008, "ay":-2.34078, "alpha":0.0, "fx":[0.37171,0.40929,0.44688,0.40929], "fy":[-31.88807,-31.78002,-31.88806,-31.85519]},
    {"t":1.514, "x":5.11459, "y":2.75595, "heading":0.7854, "vx":2.49905, "vy":0.00131, "omega":0.0, "ax":-0.04729, "ay":-3.03105, "alpha":0.0, "fx":[-0.60969,-0.60963,-0.60955,-0.74512], "fy":[-41.09793,-41.2951,-41.2951,-41.29524]},
    {"t":1.54048, "x":5.18074, "y":2.75492, "heading":0.7854, "vx":2.4978, "vy":-0.07895, "omega":0.0, "ax":-0.16188, "ay":-3.29108, "alpha":0.0, "fx":[-2.25604,-2.20524,-2.14751,-2.20276], "fy":[-44.82731,-44.68599,-44.82929,-44.79452]},
    {"t":1.56696, "x":5.24682, "y":2.75168, "heading":0.7854, "vx":2.49351, "vy":-0.16608, "omega":0.0, "ax":-0.28554, "ay":-3.36929, "alpha":0.0, "fx":[-3.84462,-3.84125,-3.84517,-4.01113], "fy":[-45.74289,-45.88295,-45.88594,-45.8824]},
    {"t":1.59343, "x":5.31274, "y":2.7461, "heading":0.7854, "vx":2.48595, "vy":-0.25529, "omega":0.0, "ax":-0.412, "ay":-3.39873, "alpha":0.0, "fx":[-5.64305,-5.61376,-5.56299,-5.60566], "fy":[-46.27398,-46.18142,-46.2796,-46.26147]},
    {"t":1.61991, "x":5.37842, "y":2.73815, "heading":0.7854, "vx":2.47504, "vy":-0.34528, "omega":0.0, "ax":-0.53913, "ay":-3.4044, "alpha":0.0, "fx":[-7.32424,-7.29608,-7.31486,-7.41034], "fy":[-46.2305,-46.35201,-46.36106,-46.36139]},
    {"t":1.64639, "x":5.44376, "y":2.72781, "heading":0.7854, "vx":2.46077, "vy":-0.43542, "omega":0.0, "ax":-0.66576, "ay":-3.39621, "alpha":0.0, "fx":[-9.09475,-9.07278,-9.01243,-9.05791], "fy":[-46.23747,-46.14618,-46.24727,-46.2285]},
    {"t":1.67286, "x":5.50868, "y":2.7151, "heading":0.7854, "vx":2.44314, "vy":-0.52534, "omega":0.0, "ax":-0.76498, "ay":-3.38458, "alpha":0.0, "fx":[-10.43288,-10.41706,-10.42235,-10.36642], "fy":[-45.97518,-46.07912,-46.08243,-46.08965]},
    {"t":1.69934, "x":5.5731, "y":2.7, "heading":0.7854, "vx":2.42288, "vy":-0.61495, "omega":0.0, "ax":2.57, "ay":-2.31422, "alpha":-6.98205, "fx":[54.76921,56.32466,-1.44005,30.23408], "fy":[-24.08715,4.86896,-55.22381,-51.52368]},
    {"t":1.71907, "x":5.62141, "y":2.68742, "heading":0.7854, "vx":2.47359, "vy":-0.66062, "omega":-0.13777, "ax":2.56526, "ay":-2.33626, "alpha":-6.89587, "fx":[54.4315,56.07233,-0.52647,29.65254], "fy":[-24.59231,4.48019,-55.27904,-51.7738]},
    {"t":1.7388, "x":5.67071, "y":2.67393, "heading":0.78268, "vx":2.52421, "vy":-0.70671, "omega":-0.27384, "ax":2.47014, "ay":-2.40165, "alpha":-6.86167, "fx":[53.33097,55.22733,-3.65264,29.54699], "fy":[-26.61503,2.08945,-54.60494,-51.59406]},
    {"t":1.75854, "x":5.721, "y":2.65951, "heading":0.77728, "vx":2.57295, "vy":-0.7541, "omega":-0.40923, "ax":2.0375, "ay":-2.0816, "alpha":-8.71781, "fx":[53.81421,47.20525,-16.19669,26.0807], "fy":[-26.60267,16.52217,-49.14512,-54.07817]},
    {"t":1.77827, "x":5.77217, "y":2.64423, "heading":0.7692, "vx":2.61316, "vy":-0.79518, "omega":-0.58125, "ax":-0.55582, "ay":0.03616, "alpha":-13.22028, "fx":[49.13833,-10.77093,-57.17053,-11.45072], "fy":[-2.93922,55.17061,1.41179,-51.67494]},
    {"t":1.798, "x":5.82362, "y":2.62855, "heading":0.75773, "vx":2.60219, "vy":-0.79446, "omega":-0.84211, "ax":-2.67327, "ay":2.03667, "alpha":-6.9511, "fx":[-1.87692,-32.37474,-54.35494,-56.90233], "fy":[43.92145,50.44936,25.53558,-9.04835]},
    {"t":1.81773, "x":5.87445, "y":2.61327, "heading":0.74112, "vx":2.54944, "vy":-0.75428, "omega":-0.97926, "ax":-2.63465, "ay":2.24319, "alpha":-6.39848, "fx":[-3.76154,-30.26045,-53.33213,-56.0526], "fy":[49.14458,50.4324,25.70662,-3.1843]},
    {"t":1.83746, "x":5.92424, "y":2.59882, "heading":0.72179, "vx":2.49745, "vy":-0.71001, "omega":-1.10552, "ax":-2.6707, "ay":2.22417, "alpha":-6.11213, "fx":[-8.85476,-28.47765,-52.72555,-55.3114], "fy":[46.72733,51.23098,26.36372,-3.25821]},
    {"t":1.8572, "x":5.973, "y":2.58524, "heading":0.69998, "vx":2.44476, "vy":-0.66613, "omega":-1.22612, "ax":-2.66783, "ay":2.23803, "alpha":-6.00198, "fx":[-9.1995,-28.18142,-52.6135,-55.2185], "fy":[46.27029,51.19147,26.29625,-1.93984]},
    {"t":1.87693, "x":6.02072, "y":2.57253, "heading":0.67579, "vx":2.39212, "vy":-0.62197, "omega":-1.34455, "ax":-2.67111, "ay":2.24012, "alpha":-5.74404, "fx":[-12.12022,-26.92077,-51.89153,-54.45884], "fy":[43.85445,51.5671,27.17298,-0.66213]},
    {"t":1.89666, "x":6.0674, "y":2.5607, "heading":0.64926, "vx":2.33941, "vy":-0.57777, "omega":-1.45789, "ax":-2.66874, "ay":2.24676, "alpha":-5.59777, "fx":[-12.74133,-26.72416,-51.60753,-54.18914], "fy":[42.72926,51.408,27.3473,0.80926]},
    {"t":1.91639, "x":6.11304, "y":2.54973, "heading":0.62049, "vx":2.28675, "vy":-0.53343, "omega":-1.56834, "ax":-2.66958, "ay":2.24845, "alpha":-5.34635, "fx":[-15.26903,-25.82747,-50.79839,-53.41302], "fy":[40.29517,51.52903,28.31425,2.24704]},
    {"t":1.93612, "x":6.15764, "y":2.53965, "heading":0.58954, "vx":2.23408, "vy":-0.48907, "omega":-1.67384, "ax":-2.66764, "ay":2.2527, "alpha":-5.18407, "fx":[-15.83127,-25.87309,-50.42728,-53.07114], "fy":[39.03792,51.17092,28.559,3.8492]},
    {"t":1.95585, "x":6.2012, "y":2.53043, "heading":0.55652, "vx":2.18144, "vy":-0.44462, "omega":-1.77613, "ax":-2.66766, "ay":2.2542, "alpha":-4.94983, "fx":[-18.05963,-25.24453,-49.47697,-52.42251], "fy":[36.72248,51.08686,29.66311,5.22592]},
    {"t":1.97559, "x":6.24373, "y":2.5221, "heading":0.52147, "vx":2.1288, "vy":-0.40014, "omega":-1.8738, "ax":-2.66638, "ay":2.25691, "alpha":-4.75558, "fx":[-18.9809,-25.32083,-48.90618,-51.92611], "fy":[35.32247,50.58683,30.09366,6.84284]},
    {"t":1.99532, "x":6.28521, "y":2.51464, "heading":0.4845, "vx":2.07619, "vy":-0.35561, "omega":-1.96763, "ax":-2.66604, "ay":2.25827, "alpha":-4.52827, "fx":[-20.92042,-24.97394,-47.92102,-51.30033], "fy":[33.39793,50.23277,31.07269,8.21694]},
    {"t":2.01505, "x":6.32566, "y":2.50807, "heading":0.44567, "vx":2.02358, "vy":-0.31105, "omega":-2.05698, "ax":-2.66508, "ay":2.26022, "alpha":-4.29862, "fx":[-22.06424,-25.17029,-47.1889,-50.63949], "fy":[32.10968,49.47467,31.56225,9.87979]},
    {"t":2.03478, "x":6.36507, "y":2.50237, "heading":0.40508, "vx":1.971, "vy":-0.26645, "omega":-2.1418, "ax":-2.66463, "ay":2.26142, "alpha":-4.05629, "fx":[-23.753,-25.12906,-46.21434,-49.94226], "fy":[30.65271,48.76529,32.31425,11.35955]},
    {"t":2.05451, "x":6.40344, "y":2.49755, "heading":0.36282, "vx":1.91842, "vy":-0.22183, "omega":-2.22184, "ax":-2.66384, "ay":2.26293, "alpha":-3.78784, "fx":[-25.04642,-25.47446,-45.33221,-49.14276], "fy":[29.59191,47.68586,32.81265,13.08321]},
    {"t":2.07424, "x":6.44078, "y":2.49362, "heading":0.31898, "vx":1.86586, "vy":-0.17717, "omega":-2.29658, "ax":-2.66348, "ay":2.26385, "alpha":-3.51204, "fx":[-26.65605,-25.71843,-44.29537,-48.30623], "fy":[28.4738,46.61464,33.42825,14.70728]},
    {"t":2.09398, "x":6.47708, "y":2.49056, "heading":0.27367, "vx":1.8133, "vy":-0.1325, "omega":-2.36588, "ax":-2.66282, "ay":2.26506, "alpha":-3.20705, "fx":[-27.84475,-26.34386,-43.37563,-47.37615], "fy":[27.92265,45.15105,33.76202,16.45383]},
    {"t":2.11371, "x":6.51234, "y":2.48839, "heading":0.22698, "vx":1.76076, "vy":-0.08781, "omega":-2.42916, "ax":-2.66248, "ay":2.26584, "alpha":-2.89714, "fx":[-29.29182,-26.89588,-42.35623,-46.37789], "fy":[27.26431,43.75117,34.13142,18.18521]},
    {"t":2.13344, "x":6.54656, "y":2.4871, "heading":0.17905, "vx":1.70822, "vy":-0.0431, "omega":-2.48633, "ax":-2.66203, "ay":2.26671, "alpha":-2.56354, "fx":[-30.37425,-27.75451,-41.43379,-45.33443], "fy":[27.15993,42.04457,34.26448,19.91067]},
    {"t":2.15317, "x":6.57975, "y":2.48669, "heading":0.12999, "vx":1.6557, "vy":0.00162, "omega":-2.53691, "ax":-2.66173, "ay":2.26736, "alpha":-2.21637, "fx":[-31.60882,-28.66952,-40.45646,-44.14631], "fy":[26.96544,40.37003,34.36265,21.71653]},
    {"t":2.1729, "x":6.6119, "y":2.48716, "heading":0.07993, "vx":1.60318, "vy":0.04636, "omega":-2.58064, "ax":-2.6614, "ay":2.26802, "alpha":-1.86622, "fx":[-32.5298,-29.72016,-39.62451,-42.9886], "fy":[27.25621,38.60475,34.20495,23.38461]},
    {"t":2.19264, "x":6.64302, "y":2.48852, "heading":0.02901, "vx":1.55066, "vy":0.09112, "omega":-2.61747, "ax":-2.66115, "ay":2.26855, "alpha":-1.48288, "fx":[-33.50938,-30.98827,-38.7715,-41.58038], "fy":[27.50443,36.76585,33.96825,25.24116]},
    {"t":2.21237, "x":6.6731, "y":2.49076, "heading":-0.02263, "vx":1.49815, "vy":0.13588, "omega":-2.64672, "ax":-2.66088, "ay":2.26909, "alpha":-1.13173, "fx":[-34.21431,-32.16366,-38.10618,-40.35056], "fy":[28.14141,35.1322,33.47802,26.75746]},
    {"t":2.2321, "x":6.70214, "y":2.49388, "heading":-0.07486, "vx":1.44565, "vy":0.18065, "omega":-2.66906, "ax":-2.66069, "ay":2.26951, "alpha":-0.71804, "fx":[-34.90854,-33.72478,-37.47258,-38.7186], "fy":[28.78325,33.25886,32.86917,28.62074]},
    {"t":2.25183, "x":6.73015, "y":2.49789, "heading":-0.12752, "vx":1.39315, "vy":0.22543, "omega":-2.68322, "ax":-2.66047, "ay":2.26996, "alpha":-0.37275, "fx":[-35.35747,-34.97644,-37.0307,-37.44746], "fy":[29.70337,31.86911,32.04513,29.93899]},
    {"t":2.27156, "x":6.75712, "y":2.50278, "heading":-0.18047, "vx":1.34065, "vy":0.27022, "omega":-2.69058, "ax":-2.6603, "ay":2.27033, "alpha":0.04737, "fx":[-35.75507,-36.64765,-36.7092,-35.69117], "fy":[30.66104,30.18032,31.06149,31.67349]},
    {"t":2.29129, "x":6.78306, "y":2.50855, "heading":-0.23356, "vx":1.28816, "vy":0.31502, "omega":-2.68964, "ax":-2.66011, "ay":2.2707, "alpha":0.39364, "fx":[-35.9223,-37.96537,-36.55477,-34.35042], "fy":[31.81047,29.04035,29.91487,32.83115]},
    {"t":2.31103, "x":6.80795, "y":2.51521, "heading":-0.28663, "vx":1.23567, "vy":0.35983, "omega":-2.68188, "ax":-2.65997, "ay":2.27102, "alpha":0.80145, "fx":[-36.0069,-39.58184,-36.61695,-32.57919], "fy":[33.01207,27.69655,28.5766,34.32879]},
    {"t":2.33076, "x":6.83182, "y":2.52275, "heading":-0.33955, "vx":1.18319, "vy":0.40464, "omega":-2.66606, "ax":-2.65981, "ay":2.27134, "alpha":1.14871, "fx":[-35.91633,-40.91018,-36.78726,-31.16252], "fy":[34.29383,26.81024,27.17502,35.35225]},
    {"t":2.35049, "x":6.85465, "y":2.53118, "heading":-0.39215, "vx":1.1307, "vy":0.44945, "omega":-2.6434, "ax":-2.65968, "ay":2.27161, "alpha":1.52957, "fx":[-35.7299,-42.32713,-37.24803,-29.46416], "fy":[35.61237,25.93123,25.54684,36.55594]},
    {"t":2.37022, "x":6.87644, "y":2.54049, "heading":-0.44431, "vx":1.07822, "vy":0.49428, "omega":-2.61322, "ax":-2.65954, "ay":2.27189, "alpha":1.87061, "fx":[-35.39039,-43.56208,-37.78831,-28.02112], "fy":[36.9654,25.34179,23.93135,37.42272]},
    {"t":2.38995, "x":6.8972, "y":2.55068, "heading":-0.49588, "vx":1.02575, "vy":0.53911, "omega":-2.57631, "ax":-2.65944, "ay":2.27212, "alpha":2.22239, "fx":[-34.95143,-44.73544,-38.61217,-26.45689], "fy":[38.32917,24.90013,22.11901,38.32585]},
    {"t":2.40968, "x":6.91692, "y":2.56176, "heading":-0.54671, "vx":0.97327, "vy":0.58394, "omega":-2.53245, "ax":-2.65932, "ay":2.27237, "alpha":2.54964, "fx":[-34.4438,-45.80974,-39.48276,-25.01311], "fy":[39.64335,24.58779,20.4127,39.04347]},
    {"t":2.42942, "x":6.93561, "y":2.57373, "heading":-0.59668, "vx":0.9208, "vy":0.62878, "omega":-2.48215, "ax":-2.65921, "ay":2.27259, "alpha":2.87778, "fx":[-33.78683,-46.75955,-40.61604,-23.5811], "fy":[41.0005,24.46053,18.5359,39.70247]},
    {"t":2.44915, "x":6.95326, "y":2.58658, "heading":-0.64566, "vx":0.86833, "vy":0.67362, "omega":-2.42536, "ax":-2.6591, "ay":2.2728, "alpha":3.18127, "fx":[-33.04786,-47.60581,-41.77797,-22.3061], "fy":[42.30955,24.42142,16.78895,40.19111]},
    {"t":2.46888, "x":6.96987, "y":2.60031, "heading":-0.69351, "vx":0.81586, "vy":0.71846, "omega":-2.36259, "ax":-2.659, "ay":2.273, "alpha":3.47431, "fx":[-32.25866,-48.27893,-43.10172,-21.09318], "fy":[43.56701,24.60981,14.95716,40.58778]},
    {"t":2.48861, "x":6.98545, "y":2.61493, "heading":-0.74013, "vx":0.76339, "vy":0.76331, "omega":-2.29404, "ax":-2.6589, "ay":2.2732, "alpha":3.74968, "fx":[-31.39409,-48.87686,-44.45553,-20.00028], "fy":[44.77871,24.81887,13.25671,40.87852]},
    {"t":2.50834, "x":7.0, "y":2.63043, "heading":-0.7854, "vx":0.71093, "vy":0.80817, "omega":-2.22005, "ax":-2.65868, "ay":2.27021, "alpha":3.49286, "fx":[-31.18105,-47.90214,-44.18801,-21.44368], "fy":[44.21912,25.78239,14.347,39.22141]},
    {"t":2.5268, "x":7.01267, "y":2.64574, "heading":-0.82638, "vx":0.66185, "vy":0.85007, "omega":-2.15557, "ax":-2.66323, "ay":2.26778, "alpha":3.39435, "fx":[-30.85913,-47.41373,-44.44023,-22.24926], "fy":[44.12694,26.44845,14.57497,38.28734]},
    {"t":2.54526, "x":7.02443, "y":2.66181, "heading":-0.86617, "vx":0.61269, "vy":0.89193, "omega":-2.09292, "ax":-2.66653, "ay":2.26375, "alpha":3.32675, "fx":[-30.57631,-47.06929,-44.6926,-22.80382], "fy":[44.04265,26.90387,14.76549,37.50646]},
    {"t":2.56372, "x":7.03529, "y":2.67866, "heading":-0.9048, "vx":0.56347, "vy":0.93372, "omega":-2.03151, "ax":-2.67016, "ay":2.25931, "alpha":3.2603, "fx":[-30.30675,-46.63134,-44.96129,-23.44033], "fy":[43.95113,27.49288,14.83948,36.69304]},
    {"t":2.58218, "x":7.04523, "y":2.69628, "heading":-0.9423, "vx":0.51418, "vy":0.97542, "omega":-1.97133, "ax":-2.67413, "ay":2.25443, "alpha":3.19664, "fx":[-30.00832,-46.30669,-45.1704,-24.07039], "fy":[43.8704,27.87232,15.03588,35.93249]},
    {"t":2.60064, "x":7.05427, "y":2.71467, "heading":-0.97869, "vx":0.46482, "vy":1.01704, "omega":-1.91232, "ax":-2.67853, "ay":2.24901, "alpha":3.1286, "fx":[-29.7869,-45.91425,-45.34695,-24.74699], "fy":[43.73437,28.33634,15.20143,35.14393]},
    {"t":2.6191, "x":7.06239, "y":2.73383, "heading":-1.01398, "vx":0.41538, "vy":1.05855, "omega":-1.85458, "ax":-2.68338, "ay":2.243, "alpha":3.06198, "fx":[-29.62558,-45.5914,-45.49109,-25.35115], "fy":[43.54524,28.67076,15.43426,34.43866]},
    {"t":2.63755, "x":7.0696, "y":2.75375, "heading":-1.04822, "vx":0.36585, "vy":1.09995, "omega":-1.79806, "ax":-2.68881, "ay":2.23624, "alpha":2.99262, "fx":[-29.45748,-45.2135,-45.60342,-26.0804], "fy":[43.36409,29.06947,15.62658,33.66099]},
    {"t":2.65601, "x":7.0759, "y":2.77444, "heading":-1.08141, "vx":0.31622, "vy":1.14123, "omega":-1.74282, "ax":-2.69487, "ay":2.22865, "alpha":2.9273, "fx":[-29.40786,-44.9481,-45.70502,-26.62392], "fy":[43.09256,29.28541,15.88388,33.04626]},
    {"t":2.67447, "x":7.08128, "y":2.79588, "heading":-1.11358, "vx":0.26647, "vy":1.18237, "omega":-1.68878, "ax":-2.70175, "ay":2.22, "alpha":2.85838, "fx":[-29.32949,-44.55439,-45.7917,-27.38377], "fy":[42.84754,29.67526,16.0423,32.27168]},
    {"t":2.69293, "x":7.08573, "y":2.81808, "heading":-1.14475, "vx":0.2166, "vy":1.22335, "omega":-1.63602, "ax":-2.70954, "ay":2.21012, "alpha":2.79283, "fx":[-29.35044,-44.33275,-45.85875,-27.94136], "fy":[42.52355,29.80081,16.29732,31.67759]},
    {"t":2.71139, "x":7.08927, "y":2.84104, "heading":-1.17495, "vx":0.16659, "vy":1.26414, "omega":-1.58447, "ax":-2.71853, "ay":2.19864, "alpha":2.7233, "fx":[-29.40533,-43.96029,-45.91904,-28.68784], "fy":[42.18321,30.13134,16.4312,30.92844]},
    {"t":2.72985, "x":7.09188, "y":2.86475, "heading":-1.2042, "vx":0.11641, "vy":1.30473, "omega":-1.5342, "ax":-2.7289, "ay":2.18526, "alpha":2.66208, "fx":[-29.46994,-43.81327,-45.98502,-29.26885], "fy":[41.82993,30.13521,16.64141,30.33932]},
    {"t":2.74831, "x":7.09357, "y":2.88921, "heading":-1.23252, "vx":0.06603, "vy":1.34507, "omega":-1.48506, "ax":-2.74114, "ay":2.1693, "alpha":2.59356, "fx":[-29.63413,-43.47482,-46.03758,-30.05653], "fy":[41.41363,30.39743,16.71686,29.54944]},
    {"t":2.76676, "x":7.09432, "y":2.9144, "heading":-1.25993, "vx":0.01544, "vy":1.38511, "omega":-1.43719, "ax":-2.75561, "ay":2.15017, "alpha":2.53722, "fx":[-29.79292,-43.43617,-46.13115,-30.63066], "fy":[40.98967,30.24378,16.84933,28.95331]},
    {"t":2.78522, "x":7.09413, "y":2.94034, "heading":-1.28646, "vx":-0.03543, "vy":1.4248, "omega":-1.39035, "ax":-2.77323, "ay":2.12652, "alpha":2.47265, "fx":[-30.05524,-43.15236,-46.19632,-31.54579], "fy":[40.51143,30.41852,16.81385,28.00492]},
    {"t":2.80368, "x":7.09301, "y":2.967, "heading":-1.31212, "vx":-0.08662, "vy":1.46405, "omega":-1.34471, "ax":-2.79478, "ay":2.09699, "alpha":2.42248, "fx":[-30.40795,-43.28476,-46.3813,-32.04901], "fy":[39.92131,30.03599,16.78679,27.39712]},
    {"t":2.82214, "x":7.09093, "y":2.99438, "heading":-1.33694, "vx":-0.13821, "vy":1.50276, "omega":-1.3, "ax":-2.82221, "ay":2.05845, "alpha":2.3636, "fx":[-30.91857,-43.0892,-46.51033,-33.09772], "fy":[39.27124,30.08982,16.51014,26.17266]},
    {"t":2.8406, "x":7.0879, "y":3.02247, "heading":-1.36094, "vx":-0.1903, "vy":1.54075, "omega":-1.25637, "ax":-2.85761, "ay":2.00699, "alpha":2.34479, "fx":[-31.4294,-43.50835,-46.95738,-33.64781], "fy":[38.54035,29.37076,16.05434,25.27733]},
    {"t":2.85906, "x":7.0839, "y":3.05125, "heading":-1.38413, "vx":-0.24305, "vy":1.5778, "omega":-1.21309, "ax":-2.90574, "ay":1.93371, "alpha":2.30359, "fx":[-32.28347,-43.5453,-47.23653,-35.09733], "fy":[37.60153,29.11934,15.27966,23.25366]},
    {"t":2.87752, "x":7.07892, "y":3.08071, "heading":-1.40652, "vx":-0.29668, "vy":1.61349, "omega":-1.17056, "ax":-2.97329, "ay":1.82345, "alpha":2.37406, "fx":[-33.29823,-44.6156,-48.34184,-35.5837], "fy":[36.45903,27.7431,13.87613,21.17428]},
    {"t":2.89598, "x":7.07294, "y":3.1108, "heading":-1.42813, "vx":-0.35157, "vy":1.64715, "omega":-1.12674, "ax":-3.07615, "ay":1.63533, "alpha":2.389, "fx":[-35.37098,-45.5075,-49.14571,-37.41415], "fy":[34.21466,26.32663,11.48145,16.98983]},
    {"t":2.91443, "x":7.06592, "y":3.14148, "heading":-1.44893, "vx":-0.40835, "vy":1.67734, "omega":-1.08264, "ax":-3.23493, "ay":1.27139, "alpha":2.63841, "fx":[-37.84536,-48.26159,-51.5608,-38.41308], "fy":[30.34729,22.28247,6.284,10.28918]},
    {"t":2.93289, "x":7.05784, "y":3.17266, "heading":-1.46891, "vx":-0.46806, "vy":1.70081, "omega":-1.03394, "ax":-3.44493, "ay":0.27525, "alpha":2.62119, "fx":[-42.60508,-51.76838,-52.13779,-40.99985], "fy":[15.89811,11.17914,-6.106,-5.98919]},
    {"t":2.95135, "x":7.04861, "y":3.2041, "heading":-1.488, "vx":-0.53165, "vy":1.70589, "omega":-0.98556, "ax":-1.98731, "ay":-2.7835, "alpha":2.76413, "fx":[-19.6958,-39.1941,-32.42571,-16.85609], "fy":[-31.40907,-30.42757,-42.66769,-47.00459]},
    {"t":2.96981, "x":7.03846, "y":3.23512, "heading":-1.50619, "vx":-0.56833, "vy":1.65451, "omega":-0.93454, "ax":0.67827, "ay":-3.39158, "alpha":2.33352, "fx":[19.52798,-0.15706,0.96142,16.58656], "fy":[-40.39504,-42.99484,-51.72904,-49.48858]},
    {"t":2.98827, "x":7.02808, "y":3.26508, "heading":-1.52344, "vx":-0.55581, "vy":1.5919, "omega":-0.89146, "ax":1.58531, "ay":-3.09444, "alpha":2.04741, "fx":[31.16757,14.75676,13.45577,26.90989], "fy":[-36.14646,-39.67898,-48.38239,-44.22591]},
    {"t":3.00673, "x":7.01809, "y":3.29394, "heading":-1.53989, "vx":-0.52655, "vy":1.53478, "omega":-0.85367, "ax":1.93455, "ay":-2.89793, "alpha":1.79576, "fx":[34.871,21.75967,18.6919,29.97712], "fy":[-32.88427,-37.71402,-45.76623,-41.37289]},
    {"t":3.02519, "x":7.0087, "y":3.32177, "heading":-1.55565, "vx":-0.49084, "vy":1.48129, "omega":-0.82052, "ax":2.10357, "ay":-2.78252, "alpha":1.64369, "fx":[36.32708,24.70718,21.47631,31.98919], "fy":[-31.85797,-36.19883,-43.91029,-39.48846]},
    {"t":3.04364, "x":7.0, "y":3.34864, "heading":-1.5708, "vx":-0.45201, "vy":1.42993, "omega":-0.79018, "ax":3.34456, "ay":0.89278, "alpha":3.19614, "fx":[49.30171,38.36215,41.59392,52.79007], "fy":[20.9801,28.69748,-1.22997,0.14732]},
    {"t":3.08225, "x":6.98504, "y":3.40451, "heading":-1.6013, "vx":-0.32289, "vy":1.4644, "omega":-0.66679, "ax":3.41036, "ay":0.59446, "alpha":2.9359, "fx":[50.38804,40.62404,42.33827,52.27947], "fy":[16.57213,23.22073,-4.28891,-3.14663]},
    {"t":3.12086, "x":6.97512, "y":3.46149, "heading":-1.62704, "vx":-0.19123, "vy":1.48735, "omega":-0.55345, "ax":3.37153, "ay":0.28517, "alpha":3.27464, "fx":[52.17672,39.51224,38.9635,52.86365], "fy":[13.12809,18.63782,-8.76162,-7.48213]},
    {"t":3.15946, "x":6.97025, "y":3.51912, "heading":-1.64841, "vx":-0.06107, "vy":1.49836, "omega":-0.42703, "ax":2.53596, "ay":0.0206, "alpha":3.77635, "fx":[44.73963,25.61098,24.09955,43.58488], "fy":[10.4126,13.79929,-11.53068,-11.55966]},
    {"t":3.19807, "x":6.96978, "y":3.57698, "heading":-1.6649, "vx":0.03683, "vy":1.49915, "omega":-0.28124, "ax":0.88487, "ay":-0.03182, "alpha":3.8393, "fx":[23.64647,2.18732,0.38077,21.94987], "fy":[9.5291,11.74227,-10.91149,-12.09188]},
    {"t":3.23667, "x":6.97186, "y":3.63483, "heading":-1.67575, "vx":0.07099, "vy":1.49792, "omega":-0.13302, "ax":0.16744, "ay":-0.0083, "alpha":3.35443, "fx":[12.55767,-6.32726,-8.03199,10.91529], "fy":[8.49425,10.4771,-9.03987,-10.38314]},
    {"t":3.27528, "x":6.97473, "y":3.69266, "heading":-1.68089, "vx":0.07746, "vy":1.4976, "omega":-0.00352, "ax":0.09741, "ay":-0.00516, "alpha":2.84694, "fx":[10.21981,-6.05522,-7.53952,8.67686], "fy":[7.30075,8.66119,-7.46148,-8.78135]},
    {"t":3.31389, "x":6.97779, "y":3.75047, "heading":-1.68103, "vx":0.08122, "vy":1.4974, "omega":0.10639, "ax":-0.10326, "ay":0.00544, "alpha":2.29739, "fx":[5.78834,-7.39085,-8.57841,4.5603], "fy":[5.84197,7.23503,-5.84633,-6.93447]},
    {"t":3.35249, "x":6.98085, "y":3.80828, "heading":-1.67692, "vx":0.07723, "vy":1.49761, "omega":0.19508, "ax":-0.02946, "ay":-0.37473, "alpha":1.71857, "fx":[5.11099,-4.99025,-5.81345,4.08902], "fy":[-0.65738,-0.00697,-9.48869,-10.24379]},
    {"t":3.3911, "x":6.98381, "y":3.86582, "heading":-1.66939, "vx":0.07609, "vy":1.48315, "omega":0.26143, "ax":-0.17665, "ay":-3.48469, "alpha":0.61067, "fx":[0.35522,-4.87164,-4.99111,-0.10764], "fy":[-46.6027,-46.34953,-48.20074,-48.52257]},
    {"t":3.4297, "x":6.98661, "y":3.92048, "heading":-1.65929, "vx":0.06927, "vy":1.34862, "omega":0.28501, "ax":-0.17841, "ay":-3.49017, "alpha":0.31527, "fx":[-1.01548,-3.71711,-3.78364,-1.19488], "fy":[-47.12824,-46.92177,-47.88015,-48.04355]},
    {"t":3.46831, "x":6.98916, "y":3.96994, "heading":-1.64829, "vx":0.06239, "vy":1.21388, "omega":0.29718, "ax":-0.17908, "ay":-3.49193, "alpha":0.06372, "fx":[-2.17572,-2.68371,-2.69737,-2.19061], "fy":[-47.41436,-47.40173,-47.61095,-47.64238]},
    {"t":3.50692, "x":6.99143, "y":4.01421, "heading":-1.63682, "vx":0.05547, "vy":1.07907, "omega":0.29964, "ax":-0.17932, "ay":-3.4928, "alpha":-0.17635, "fx":[-3.22504,-1.69285,-1.63858,-3.20421], "fy":[-47.7222,-47.79494,-47.34388,-47.25584]},
    {"t":3.54552, "x":6.99344, "y":4.05326, "heading":-1.62525, "vx":0.04855, "vy":0.94422, "omega":0.29283, "ax":-0.1795, "ay":-3.49332, "alpha":-0.41077, "fx":[-4.22004,-0.72318,-0.59943,-4.22762], "fy":[-47.99388,-48.19355,-47.07475,-46.88285]},
    {"t":3.58413, "x":6.99518, "y":4.08711, "heading":-1.61395, "vx":0.04162, "vy":0.80936, "omega":0.27697, "ax":-0.17957, "ay":-3.49366, "alpha":-0.6419, "fx":[-5.12244,0.2232,0.42742,-5.30234], "fy":[-48.30282,-48.55615,-46.79499,-46.5099]},
    {"t":3.62273, "x":6.99665, "y":4.11575, "heading":-1.60325, "vx":0.03469, "vy":0.67449, "omega":0.25219, "ax":-0.17964, "ay":-3.49391, "alpha":-0.86796, "fx":[-5.99466,1.15072,1.43383,-6.36784], "fy":[-48.58786,-48.92056,-46.51637,-46.15241]},
    {"t":3.66134, "x":6.99786, "y":4.13919, "heading":-1.59352, "vx":0.02775, "vy":0.5396, "omega":0.21868, "ax":-0.17967, "ay":-3.49409, "alpha":-1.08926, "fx":[-6.79381,2.05176,2.42539,-7.46312], "fy":[-48.89118,-49.25456,-46.23846,-45.80304]},
    {"t":3.69995, "x":6.99879, "y":4.15742, "heading":-1.58507, "vx":0.02082, "vy":0.40471, "omega":0.17663, "ax":-0.17971, "ay":-3.49424, "alpha":-1.31015, "fx":[-7.58228,2.94002,3.43018,-8.56977], "fy":[-49.18026,-49.59524,-45.96013,-45.45938]},
    {"t":3.73855, "x":6.99946, "y":4.17044, "heading":-1.57826, "vx":0.01388, "vy":0.26981, "omega":0.12605, "ax":-0.17973, "ay":-3.49435, "alpha":-1.52516, "fx":[-8.2971,3.78947,4.41681,-9.69197], "fy":[-49.4813,-49.91379,-45.68656,-45.1196]},
    {"t":3.77716, "x":6.99987, "y":4.17825, "heading":-1.57339, "vx":0.00694, "vy":0.13491, "omega":0.06717, "ax":-0.17976, "ay":-3.49444, "alpha":-1.73986, "fx":[-9.0055,4.62505,5.42404,-10.82803], "fy":[-49.77008,-50.23269,-45.42125,-44.78228]},
    {"t":3.81576, "x":7.0, "y":4.18085, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
