{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17979,4.17189],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47383, "ay":-0.40844, "alpha":-3.14194, "fx":[-45.2771,-40.90293,-49.30004,-53.60449], "fy":[-24.31484,-5.54797,13.47074,-5.8395]},
    {"t":0.03277, "x":2.29813, "y":5.46978, "heading":-0.7, "vx":-0.11384, "vy":-0.01339, "omega":-0.10297, "ax":-3.47476, "ay":-0.40962, "alpha":-2.94972, "fx":[-45.3612,-41.39579,-49.16176,-53.21595], "fy":[-23.24734,-5.55668,12.32965,-5.82163]},
    {"t":0.06554, "x":2.29254, "y":5.46912, "heading":-0.70337, "vx":-0.22772, "vy":-0.02681, "omega":-0.19964, "ax":-3.47454, "ay":-0.41084, "alpha":-2.81437, "fx":[-45.48634,-41.61437,-49.07714,-52.94494], "fy":[-22.42172,-5.6221,11.47943,-5.79816]},
    {"t":0.09832, "x":2.28321, "y":5.46802, "heading":-0.70992, "vx":-0.34158, "vy":-0.04027, "omega":-0.29187, "ax":-3.47429, "ay":-0.41219, "alpha":-2.68737, "fx":[-45.61605,-41.81719,-48.98524,-52.69106], "fy":[-21.65017,-5.79743,10.6938,-5.68209]},
    {"t":0.13109, "x":2.27015, "y":5.46648, "heading":-0.71948, "vx":-0.45544, "vy":-0.05378, "omega":-0.37994, "ax":-3.47402, "ay":-0.4137, "alpha":-2.53267, "fx":[-45.7901,-42.0427,-48.86165,-52.40007], "fy":[-20.67526,-5.95837,9.7219,-5.60666]},
    {"t":0.16386, "x":2.25336, "y":5.4645, "heading":-0.73193, "vx":-0.56929, "vy":-0.06734, "omega":-0.46294, "ax":-3.47371, "ay":-0.41537, "alpha":-2.41097, "fx":[-45.92137,-42.25714,-48.74736,-52.15182], "fy":[-19.94628,-6.25368,8.99164,-5.40062]},
    {"t":0.19663, "x":2.23284, "y":5.46207, "heading":-0.7471, "vx":-0.68313, "vy":-0.08095, "omega":-0.54195, "ax":-3.47331, "ay":-0.41764, "alpha":-2.25081, "fx":[-46.06756,-42.56961,-48.58135,-51.83733], "fy":[-19.01067,-6.41307,7.99404,-5.30297]},
    {"t":0.2294, "x":2.20858, "y":5.45919, "heading":-0.76487, "vx":-0.79696, "vy":-0.09464, "omega":-0.61571, "ax":-3.47287, "ay":-0.41996, "alpha":-2.11909, "fx":[-46.24605,-42.73203,-48.47017,-51.58409], "fy":[-18.16152,-6.75482,7.15722,-5.0998]},
    {"t":0.26217, "x":2.1806, "y":5.45586, "heading":-0.78504, "vx":-0.91077, "vy":-0.1084, "omega":-0.68516, "ax":-3.47236, "ay":-0.42268, "alpha":-1.92877, "fx":[-46.44328,-43.0669,-48.28645,-51.20786], "fy":[-16.99282,-6.89156,5.97218,-5.09448]},
    {"t":0.29495, "x":2.14889, "y":5.45208, "heading":-0.8075, "vx":-1.02457, "vy":-0.12225, "omega":-0.74837, "ax":-3.47171, "ay":-0.42619, "alpha":-1.81434, "fx":[-46.55127,-43.25657,-48.17262,-50.98851], "fy":[-16.34531,-7.20718,5.17349,-4.81922]},
    {"t":0.32772, "x":2.11345, "y":5.44785, "heading":-0.83202, "vx":-1.13834, "vy":-0.13622, "omega":-0.80783, "ax":-3.47091, "ay":-0.43045, "alpha":-1.64006, "fx":[-46.715,-43.55347,-48.00365,-50.65315], "fy":[-15.28429,-7.43657,4.02884,-4.73786]},
    {"t":0.36049, "x":2.07428, "y":5.44315, "heading":-0.8585, "vx":-1.25209, "vy":-0.15033, "omega":-0.86158, "ax":-3.46985, "ay":-0.43605, "alpha":-1.48905, "fx":[-46.82905,-43.82827,-47.85788,-50.35264], "fy":[-14.43699,-7.59417,2.97958,-4.68321]},
    {"t":0.39326, "x":2.03138, "y":5.43799, "heading":-0.88673, "vx":-1.3658, "vy":-0.16462, "omega":-0.91037, "ax":-3.46848, "ay":-0.44312, "alpha":-1.30144, "fx":[-46.94526,-44.20796,-47.67603,-49.96409], "fy":[-13.39498,-7.69043,1.72183,-4.75591]},
    {"t":0.42603, "x":1.98476, "y":5.43236, "heading":-0.91657, "vx":-1.47947, "vy":-0.17914, "omega":-0.95303, "ax":-3.46656, "ay":-0.45295, "alpha":-1.14752, "fx":[-47.01507,-44.46589,-47.53282,-49.67456], "fy":[-12.61236,-7.7508,0.52717,-4.81831]},
    {"t":0.45881, "x":1.93441, "y":5.42625, "heading":-0.9478, "vx":-1.59308, "vy":-0.19398, "omega":-0.99063, "ax":-3.46362, "ay":-0.46764, "alpha":-0.93915, "fx":[-47.08965,-44.88323,-47.36611,-49.18963], "fy":[-11.53531,-7.88369,-0.89867,-5.13651]},
    {"t":0.49158, "x":1.88034, "y":5.41964, "heading":-0.98026, "vx":-1.70659, "vy":-0.20931, "omega":-1.02141, "ax":-3.45868, "ay":-0.49158, "alpha":-0.789, "fx":[-47.08566,-45.04328,-47.17606,-48.95489], "fy":[-10.93537,-7.99593,-2.35826,-5.46753]},
    {"t":0.52435, "x":1.82256, "y":5.41251, "heading":-1.01374, "vx":-1.81993, "vy":-0.22542, "omega":-1.04727, "ax":-3.44895, "ay":-0.53569, "alpha":-0.55741, "fx":[-47.06935,-45.4625,-47.01119,-48.18685], "fy":[-10.2055,-8.38301,-4.17661,-6.39328]},
    {"t":0.55712, "x":1.76106, "y":5.40484, "heading":-1.04806, "vx":-1.93296, "vy":-0.24297, "omega":-1.06553, "ax":-3.41024, "ay":-0.70024, "alpha":-0.4585, "fx":[-46.65553,-44.83167,-46.1812,-47.95482], "fy":[-11.59505,-10.14228,-7.53947,-8.83785]},
    {"t":0.58989, "x":1.69589, "y":5.3965, "heading":-1.08298, "vx":-2.04472, "vy":-0.26592, "omega":-1.08056, "ax":-2.90167, "ay":-1.43783, "alpha":-0.12698, "fx":[-39.8498,-38.94642,-39.45191,-39.69314], "fy":[-20.04995,-19.88161,-18.92168,-19.40917]},
    {"t":0.62266, "x":1.62732, "y":5.38701, "heading":-1.11839, "vx":-2.13982, "vy":-0.31304, "omega":-1.08472, "ax":3.45882, "ay":-0.33147, "alpha":0.20791, "fx":[47.349,46.32802,46.78785,47.80254], "fy":[-3.71961,-4.1385,-5.3627,-4.82128]},
    {"t":0.65544, "x":1.55905, "y":5.37658, "heading":-1.15394, "vx":-2.02646, "vy":-0.3239, "omega":-1.07791, "ax":3.48345, "ay":0.1928, "alpha":0.36431, "fx":[47.92379,46.52789,47.17648,47.98005], "fy":[4.58178,3.42972,0.63557,1.84698]},
    {"t":0.68821, "x":1.49451, "y":5.36606, "heading":-1.18926, "vx":-1.9123, "vy":-0.31759, "omega":-1.06597, "ax":3.48228, "ay":0.27067, "alpha":0.60662, "fx":[47.91641,45.94102,46.92429,48.76251], "fy":[6.70571,5.18609,0.54875,2.29228]},
    {"t":0.72098, "x":1.43371, "y":5.3558, "heading":-1.2242, "vx":-1.79818, "vy":-0.30872, "omega":-1.04609, "ax":3.48167, "ay":0.30129, "alpha":0.74805, "fx":[47.97785,45.79929,46.88988,48.84394], "fy":[7.88387,6.29925,0.05412,2.16236]},
    {"t":0.75375, "x":1.37665, "y":5.34585, "heading":-1.25848, "vx":-1.68408, "vy":-0.29884, "omega":-1.02157, "ax":3.48102, "ay":0.32103, "alpha":0.95821, "fx":[48.10821,45.35689,46.71967,49.29065], "fy":[9.07443,7.41059,-0.72602,1.71527]},
    {"t":0.78652, "x":1.32333, "y":5.33623, "heading":-1.29196, "vx":-1.57, "vy":-0.28832, "omega":-0.99017, "ax":3.48063, "ay":0.33287, "alpha":1.11375, "fx":[48.24919,45.10796,46.59238,49.50507], "fy":[9.85257,8.41151,-1.40328,1.25781]},
    {"t":0.8193, "x":1.27375, "y":5.32696, "heading":-1.32441, "vx":-1.45594, "vy":-0.27741, "omega":-0.95367, "ax":3.48033, "ay":0.34133, "alpha":1.30752, "fx":[48.42507,44.75026,46.40325,49.85948], "fy":[10.6924,9.50615,-2.25283,0.63299]},
    {"t":0.85207, "x":1.2279, "y":5.31805, "heading":-1.35566, "vx":-1.34188, "vy":-0.26623, "omega":-0.91082, "ax":3.48009, "ay":0.34761, "alpha":1.46011, "fx":[48.60776,44.48914,46.22543,50.10271], "fy":[11.23389,10.518,-2.8935,0.06258]},
    {"t":0.88484, "x":1.18579, "y":5.30951, "heading":-1.38551, "vx":-1.22783, "vy":-0.25483, "omega":-0.86297, "ax":3.4799, "ay":0.35245, "alpha":1.64232, "fx":[48.80725,44.19661,46.02612,50.38469], "fy":[11.93717,11.59247,-3.6719,-0.6736]},
    {"t":0.91761, "x":1.14742, "y":5.30135, "heading":-1.41379, "vx":-1.11379, "vy":-0.24328, "omega":-0.80915, "ax":3.47973, "ay":0.35637, "alpha":1.78707, "fx":[49.00871,43.96609,45.82521,50.60573], "fy":[12.37966,12.54647,-4.24216,-1.28615]},
    {"t":0.95038, "x":1.11279, "y":5.29357, "heading":-1.44031, "vx":-0.99975, "vy":-0.23161, "omega":-0.75058, "ax":3.47961, "ay":0.35942, "alpha":1.96555, "fx":[49.23839,43.69019,45.61246,50.85807], "fy":[12.9102,13.70591,-5.01568,-2.03658]},
    {"t":0.98315, "x":1.0819, "y":5.28617, "heading":-1.46491, "vx":-0.88572, "vy":-0.21983, "omega":-0.68617, "ax":3.4795, "ay":0.36203, "alpha":2.09805, "fx":[49.42914,43.52651,45.39944,51.038], "fy":[13.31338,14.56034,-5.49725,-2.67077]},
    {"t":1.01593, "x":1.05474, "y":5.27916, "heading":-1.48739, "vx":-0.77169, "vy":-0.20796, "omega":-0.61741, "ax":3.4794, "ay":0.36427, "alpha":2.27867, "fx":[49.69121,43.21525,45.19329,51.28797], "fy":[13.71438,15.80809,-6.28453,-3.41041]},
    {"t":1.0487, "x":1.03132, "y":5.27254, "heading":-1.50763, "vx":-0.65766, "vy":-0.19602, "omega":-0.54274, "ax":3.47933, "ay":0.36611, "alpha":2.40552, "fx":[49.90364,43.02891,44.98736,51.46355], "fy":[14.02475,16.63693,-6.70751,-4.02649]},
    {"t":1.08147, "x":1.01163, "y":5.26631, "heading":-1.52541, "vx":-0.54364, "vy":-0.18403, "omega":-0.4639, "ax":3.47925, "ay":0.36774, "alpha":2.57792, "fx":[50.13537,42.77384,44.78798,51.68232], "fy":[14.42758,17.81379,-7.5042,-4.7206]},
    {"t":1.11424, "x":0.99569, "y":5.26048, "heading":-1.54062, "vx":-0.42962, "vy":-0.17197, "omega":-0.37942, "ax":3.4792, "ay":0.3691, "alpha":2.71986, "fx":[50.34334,42.56604,44.60494,51.86211], "fy":[14.75176,18.77234,-8.09324,-5.34058]},
    {"t":1.14701, "x":0.98347, "y":5.25504, "heading":-1.55305, "vx":-0.3156, "vy":-0.15988, "omega":-0.29028, "ax":3.47914, "ay":0.37033, "alpha":2.8692, "fx":[50.56409,42.32592,44.42507,52.05836], "fy":[15.06207,19.7907,-8.76685,-5.92832]},
    {"t":1.17979, "x":0.975, "y":5.25, "heading":-1.56256, "vx":-0.20158, "vy":-0.14774, "omega":-0.19626, "ax":2.90465, "ay":-1.93902, "alpha":2.61865, "fx":[48.40277,36.7109,30.52209,42.46769], "fy":[-15.08955,-19.6364,-39.09485,-31.72218]},
    {"t":1.22884, "x":0.96861, "y":5.24042, "heading":-1.57219, "vx":-0.0591, "vy":-0.24285, "omega":-0.06781, "ax":1.30207, "ay":-0.14374, "alpha":1.97151, "fx":[23.21753,12.29188,12.23393,23.12973], "fy":[3.7856,3.87415,-7.84771,-7.6362]},
    {"t":1.27789, "x":0.96727, "y":5.22834, "heading":-1.57552, "vx":0.00476, "vy":-0.2499, "omega":0.0289, "ax":0.00295, "ay":0.00006, "alpha":0.35099, "fx":[1.05588,-0.96971,-0.97562,1.04996], "fy":[1.02139,0.95732,-0.9849,-0.99072]},
    {"t":1.32694, "x":0.96751, "y":5.21608, "heading":-1.5741, "vx":0.00491, "vy":-0.2499, "omega":0.04611, "ax":-0.00336, "ay":-0.00006, "alpha":-0.26186, "fx":[-0.78868,0.69287,0.6972,-0.78436], "fy":[-0.73787,-0.7685,0.74928,0.75356]},
    {"t":1.37599, "x":0.96775, "y":5.20382, "heading":-1.57184, "vx":0.00474, "vy":-0.2499, "omega":0.03327, "ax":-0.00351, "ay":-0.00007, "alpha":-0.34682, "fx":[-1.03584,0.93767,0.94043,-1.03309], "fy":[-0.98648,-0.99684,0.98854,0.99123]},
    {"t":1.42504, "x":0.96798, "y":5.19156, "heading":-1.57021, "vx":0.00457, "vy":-0.24991, "omega":0.01626, "ax":-0.00355, "ay":-0.00006, "alpha":-0.24624, "fx":[-0.75008,0.6529,0.65354,-0.74944], "fy":[-0.70194,-0.70489,0.70138,0.70198]},
    {"t":1.47409, "x":0.9682, "y":5.1793, "heading":-1.56941, "vx":0.0044, "vy":-0.24991, "omega":0.00418, "ax":-0.00317, "ay":-0.00005, "alpha":-0.122, "fx":[-0.39106,0.30455,0.30474,-0.39088], "fy":[-0.3479,-0.34919,0.34697,0.34714]},
    {"t":1.52314, "x":0.96841, "y":5.16704, "heading":-1.5692, "vx":0.00424, "vy":-0.24991, "omega":-0.00181, "ax":-0.00289, "ay":-0.00005, "alpha":-0.03343, "fx":[-0.13516,0.05603,0.05638,-0.13482], "fy":[-0.09505,-0.09633,0.09421,0.09454]},
    {"t":1.57219, "x":0.96861, "y":5.15479, "heading":-1.56929, "vx":0.0041, "vy":-0.24992, "omega":-0.00345, "ax":-0.00267, "ay":-0.00004, "alpha":0.01135, "fx":[-0.00471,-0.0684,-0.06798,-0.00428], "fy":[0.03296,0.03157,-0.03364,-0.03323]},
    {"t":1.62124, "x":0.96881, "y":5.14253, "heading":-1.56946, "vx":0.00397, "vy":-0.24992, "omega":-0.00289, "ax":-0.00248, "ay":-0.00004, "alpha":0.02411, "fx":[0.03422,-0.10195,-0.10159,0.03458], "fy":[0.06951,0.06818,-0.07008,-0.06972]},
    {"t":1.67029, "x":0.969, "y":5.13027, "heading":-1.5696, "vx":0.00385, "vy":-0.24992, "omega":-0.00171, "ax":-0.00231, "ay":-0.00003, "alpha":0.01989, "fx":[0.02451,-0.08756,-0.0873,0.02476], "fy":[0.05748,0.05628,-0.05796,-0.0577]},
    {"t":1.71935, "x":0.96919, "y":5.11801, "heading":-1.56969, "vx":0.00373, "vy":-0.24992, "omega":-0.00073, "ax":-0.00216, "ay":-0.00003, "alpha":0.01016, "fx":[-0.00108,-0.0579,-0.05774,-0.00092], "fy":[0.02961,0.02853,-0.03002,-0.02986]},
    {"t":1.7684, "x":0.96937, "y":5.10575, "heading":-1.56972, "vx":0.00363, "vy":-0.24992, "omega":-0.00023, "ax":-0.00203, "ay":-0.00003, "alpha":0.00146, "fx":[-0.02387,-0.03153,-0.03144,-0.02378], "fy":[0.00461,0.00361,-0.00495,-0.00485]},
    {"t":1.81745, "x":0.96954, "y":5.09349, "heading":-1.56973, "vx":0.00353, "vy":-0.24992, "omega":-0.00016, "ax":-0.00192, "ay":-0.00003, "alpha":-0.00364, "fx":[-0.03656,-0.01563,-0.01558,-0.03651], "fy":[-0.01017,-0.01114,0.0099,0.00996]},
    {"t":1.8665, "x":0.96972, "y":5.08123, "heading":-1.56974, "vx":0.00343, "vy":-0.24993, "omega":-0.00034, "ax":-0.00181, "ay":-0.00002, "alpha":-0.00508, "fx":[-0.03899,-0.01031,-0.01028,-0.03896], "fy":[-0.01449,-0.01544,0.01428,0.01432]},
    {"t":1.91555, "x":0.96988, "y":5.06897, "heading":-1.56976, "vx":0.00335, "vy":-0.24993, "omega":-0.00059, "ax":-0.00171, "ay":-0.00002, "alpha":-0.00398, "fx":[-0.03436,-0.01232,-0.01229,-0.03433], "fy":[-0.0115,-0.01244,0.01134,0.01137]},
    {"t":1.9646, "x":0.97004, "y":5.05671, "heading":-1.56979, "vx":0.00326, "vy":-0.24993, "omega":-0.00078, "ax":-0.00163, "ay":-0.00002, "alpha":-0.00174, "fx":[-0.02666,-0.0176,-0.01757,-0.02663], "fy":[-0.00518,-0.00612,0.00507,0.0051]},
    {"t":2.01365, "x":0.9702, "y":5.04446, "heading":-1.56983, "vx":0.00318, "vy":-0.24993, "omega":-0.00087, "ax":-0.00154, "ay":-0.00002, "alpha":0.00049, "fx":[-0.01918,-0.02285,-0.02282,-0.01915], "fy":[0.00115,0.00022,-0.00123,-0.0012]},
    {"t":2.0627, "x":0.97036, "y":5.0322, "heading":-1.56987, "vx":0.00311, "vy":-0.24993, "omega":-0.00085, "ax":-0.00147, "ay":-0.00002, "alpha":0.00201, "fx":[-0.01385,-0.0261,-0.02607,-0.01383], "fy":[0.00553,0.0046,-0.00557,-0.00555]},
    {"t":2.11175, "x":0.97051, "y":5.01994, "heading":-1.56991, "vx":0.00303, "vy":-0.24993, "omega":-0.00075, "ax":-0.0014, "ay":-0.00002, "alpha":0.0026, "fx":[-0.01127,-0.02674,-0.02672,-0.01125], "fy":[0.0073,0.00638,-0.0073,-0.00729]},
    {"t":2.1608, "x":0.97065, "y":5.00768, "heading":-1.56995, "vx":0.00297, "vy":-0.24993, "omega":-0.00062, "ax":-0.00133, "ay":-0.00002, "alpha":0.00239, "fx":[-0.01103,-0.02515,-0.02514,-0.01102], "fy":[0.0068,0.0059,-0.00678,-0.00677]},
    {"t":2.20985, "x":0.9708, "y":4.99542, "heading":-1.56998, "vx":0.0029, "vy":-0.24993, "omega":-0.0005, "ax":-0.00127, "ay":-0.00001, "alpha":0.00169, "fx":[-0.01224,-0.02224,-0.02223,-0.01223], "fy":[0.00491,0.00402,-0.00486,-0.00486]},
    {"t":2.2589, "x":0.97094, "y":4.98316, "heading":-1.57, "vx":0.00284, "vy":-0.24993, "omega":-0.00042, "ax":-0.00121, "ay":-0.00001, "alpha":0.00084, "fx":[-0.01392,-0.01894,-0.01893,-0.01391], "fy":[0.00256,0.00167,-0.00249,-0.00248]},
    {"t":2.30796, "x":0.97108, "y":4.9709, "heading":-1.57002, "vx":0.00278, "vy":-0.24993, "omega":-0.00038, "ax":-0.00115, "ay":-0.00001, "alpha":0.0001, "fx":[-0.01533,-0.016,-0.016,-0.01533], "fy":[0.00049,-0.0004,-0.00039,-0.00039]},
    {"t":2.35701, "x":0.97121, "y":4.95864, "heading":-1.57004, "vx":0.00272, "vy":-0.24993, "omega":-0.00037, "ax":-0.0011, "ay":-0.00001, "alpha":-0.0004, "fx":[-0.01606,-0.01383,-0.01383,-0.01606], "fy":[-0.00091,-0.00179,0.00103,0.00103]},
    {"t":2.40606, "x":0.97134, "y":4.94638, "heading":-1.57006, "vx":0.00267, "vy":-0.24993, "omega":-0.00039, "ax":-0.00105, "ay":-0.00001, "alpha":-0.00063, "fx":[-0.01602,-0.01249,-0.01249,-0.01603], "fy":[-0.00153,-0.00241,0.00167,0.00167]},
    {"t":2.45511, "x":0.97147, "y":4.93412, "heading":-1.57008, "vx":0.00262, "vy":-0.24994, "omega":-0.00042, "ax":-0.001, "ay":-0.00001, "alpha":-0.00063, "fx":[-0.01536,-0.01185,-0.01185,-0.01536], "fy":[-0.00151,-0.00239,0.00167,0.00167]},
    {"t":2.50416, "x":0.9716, "y":4.92186, "heading":-1.5701, "vx":0.00257, "vy":-0.24994, "omega":-0.00046, "ax":-0.00095, "ay":-0.00001, "alpha":-0.00048, "fx":[-0.01431,-0.01165,-0.01165,-0.01431], "fy":[-0.00109,-0.00197,0.00127,0.00127]},
    {"t":2.55321, "x":0.97172, "y":4.9096, "heading":-1.57012, "vx":0.00252, "vy":-0.24994, "omega":-0.00048, "ax":-0.00091, "ay":-0.00001, "alpha":-0.00027, "fx":[-0.01312,-0.01165,-0.01165,-0.01312], "fy":[-0.00051,-0.00139,0.0007,0.0007]},
    {"t":2.60226, "x":0.97185, "y":4.89734, "heading":-1.57014, "vx":0.00248, "vy":-0.24994, "omega":-0.00049, "ax":-0.00087, "ay":-0.00001, "alpha":-0.00008, "fx":[-0.01198,-0.01166,-0.01166,-0.01198], "fy":[0.00005,-0.00083,0.00016,0.00016]},
    {"t":2.65131, "x":0.97197, "y":4.88508, "heading":-1.57017, "vx":0.00243, "vy":-0.24994, "omega":-0.0005, "ax":-0.00083, "ay":-0.00001, "alpha":0.00007, "fx":[-0.011,-0.01155,-0.01155,-0.011], "fy":[0.00048,-0.00041,-0.00025,-0.00025]},
    {"t":2.70036, "x":0.97209, "y":4.87282, "heading":-1.57019, "vx":0.00239, "vy":-0.24994, "omega":-0.00049, "ax":-0.00079, "ay":-0.00001, "alpha":0.00017, "fx":[-0.0102,-0.01129,-0.01129,-0.0102], "fy":[0.00074,-0.00015,-0.0005,-0.0005]},
    {"t":2.74941, "x":0.9722, "y":4.86056, "heading":-1.57022, "vx":0.00236, "vy":-0.24994, "omega":-0.00048, "ax":-0.00075, "ay":-0.00001, "alpha":0.00021, "fx":[-0.00958,-0.0109,-0.0109,-0.00958], "fy":[0.00086,-0.00003,-0.0006,-0.0006]},
    {"t":2.79846, "x":0.97232, "y":4.8483, "heading":-1.57024, "vx":0.00232, "vy":-0.24994, "omega":-0.00047, "ax":-0.00072, "ay":-0.00001, "alpha":0.00021, "fx":[-0.00907,-0.01043,-0.01043,-0.00907], "fy":[0.00087,-0.00002,-0.00061,-0.0006]},
    {"t":2.84752, "x":0.97243, "y":4.83604, "heading":-1.57026, "vx":0.00228, "vy":-0.24994, "omega":-0.00046, "ax":-0.00068, "ay":-0.00001, "alpha":0.0002, "fx":[-0.00863,-0.00992,-0.00992,-0.00863], "fy":[0.00083,-0.00006,-0.00055,-0.00055]},
    {"t":2.89657, "x":0.97254, "y":4.82378, "heading":-1.57029, "vx":0.00225, "vy":-0.24994, "omega":-0.00045, "ax":-0.00065, "ay":-0.00001, "alpha":0.00018, "fx":[-0.00823,-0.00941,-0.00941,-0.00823], "fy":[0.00077,-0.00011,-0.00049,-0.00049]},
    {"t":2.94562, "x":0.97265, "y":4.81152, "heading":-1.57031, "vx":0.00222, "vy":-0.24994, "omega":-0.00045, "ax":-0.00062, "ay":-0.00001, "alpha":0.00016, "fx":[-0.00782,-0.00893,-0.00893,-0.00782], "fy":[0.00073,-0.00016,-0.00043,-0.00043]},
    {"t":2.99467, "x":0.97276, "y":4.79926, "heading":-1.57033, "vx":0.00219, "vy":-0.24994, "omega":-0.00044, "ax":-0.00058, "ay":-0.00001, "alpha":0.00015, "fx":[-0.00741,-0.00847,-0.00847,-0.00741], "fy":[0.0007,-0.00018,-0.0004,-0.0004]},
    {"t":3.04372, "x":0.97287, "y":4.787, "heading":-1.57035, "vx":0.00216, "vy":-0.24994, "omega":-0.00043, "ax":-0.00055, "ay":0.0, "alpha":0.00015, "fx":[-0.007,-0.00805,-0.00805,-0.007], "fy":[0.00069,-0.0002,-0.00038,-0.00038]},
    {"t":3.09277, "x":0.97297, "y":4.77475, "heading":-1.57037, "vx":0.00213, "vy":-0.24994, "omega":-0.00042, "ax":-0.00052, "ay":0.0, "alpha":0.00015, "fx":[-0.00659,-0.00764,-0.00764,-0.00659], "fy":[0.00069,-0.0002,-0.00037,-0.00037]},
    {"t":3.14182, "x":0.97307, "y":4.76249, "heading":-1.57039, "vx":0.00211, "vy":-0.24994, "omega":-0.00042, "ax":-0.00049, "ay":0.0, "alpha":0.00014, "fx":[-0.00619,-0.00723,-0.00723,-0.00619], "fy":[0.00068,-0.00021,-0.00035,-0.00035]},
    {"t":3.19087, "x":0.97318, "y":4.75023, "heading":-1.57042, "vx":0.00208, "vy":-0.24994, "omega":-0.00041, "ax":-0.00046, "ay":0.0, "alpha":0.00013, "fx":[-0.00583,-0.00682,-0.00682,-0.00583], "fy":[0.00065,-0.00023,-0.00032,-0.00032]},
    {"t":3.23992, "x":0.97328, "y":4.73797, "heading":-1.57044, "vx":0.00206, "vy":-0.24994, "omega":-0.0004, "ax":-0.00044, "ay":0.0, "alpha":0.00011, "fx":[-0.00549,-0.00639,-0.00639,-0.00549], "fy":[0.0006,-0.00028,-0.00026,-0.00026]},
    {"t":3.28897, "x":0.97338, "y":4.72571, "heading":-1.57045, "vx":0.00204, "vy":-0.24994, "omega":-0.0004, "ax":-0.00041, "ay":0.0, "alpha":0.00009, "fx":[-0.0052,-0.00593,-0.00593,-0.0052], "fy":[0.00052,-0.00037,-0.00017,-0.00017]},
    {"t":3.33802, "x":0.97348, "y":4.71345, "heading":-1.57047, "vx":0.00202, "vy":-0.24994, "omega":-0.00039, "ax":-0.00038, "ay":0.0, "alpha":0.00005, "fx":[-0.00495,-0.00545,-0.00545,-0.00495], "fy":[0.00041,-0.00048,-0.00005,-0.00005]},
    {"t":3.38708, "x":0.97358, "y":4.70119, "heading":-1.57049, "vx":0.002, "vy":-0.24994, "omega":-0.00039, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00473,-0.00495,-0.00495,-0.00473], "fy":[0.00027,-0.00062,0.0001,0.0001]},
    {"t":3.43613, "x":0.97368, "y":4.68893, "heading":-1.57051, "vx":0.00198, "vy":-0.24994, "omega":-0.00039, "ax":-0.00033, "ay":0.0, "alpha":-0.00006, "fx":[-0.00453,-0.00444,-0.00444,-0.00453], "fy":[0.00012,-0.00077,0.00025,0.00025]},
    {"t":3.48518, "x":0.97377, "y":4.67667, "heading":-1.57053, "vx":0.00197, "vy":-0.24994, "omega":-0.00039, "ax":-0.0003, "ay":0.0, "alpha":-0.00011, "fx":[-0.00433,-0.00394,-0.00394,-0.00433], "fy":[-0.00003,-0.00091,0.00041,0.0004]},
    {"t":3.53423, "x":0.97387, "y":4.66441, "heading":-1.57055, "vx":0.00195, "vy":-0.24994, "omega":-0.0004, "ax":-0.00028, "ay":0.0, "alpha":-0.00016, "fx":[-0.00412,-0.00347,-0.00347,-0.00412], "fy":[-0.00015,-0.00103,0.00053,0.00053]},
    {"t":3.58328, "x":0.97396, "y":4.65215, "heading":-1.57057, "vx":0.00194, "vy":-0.24994, "omega":-0.00041, "ax":-0.00025, "ay":0.0, "alpha":-0.00018, "fx":[-0.00386,-0.00305,-0.00305,-0.00386], "fy":[-0.00022,-0.00111,0.00061,0.00061]},
    {"t":3.63233, "x":0.97406, "y":4.63989, "heading":-1.57059, "vx":0.00192, "vy":-0.24994, "omega":-0.00042, "ax":-0.00023, "ay":0.0, "alpha":-0.00019, "fx":[-0.00356,-0.00268,-0.00268,-0.00356], "fy":[-0.00025,-0.00113,0.00064,0.00064]},
    {"t":3.68138, "x":0.97415, "y":4.62763, "heading":-1.57061, "vx":0.00191, "vy":-0.24994, "omega":-0.00043, "ax":-0.0002, "ay":0.0, "alpha":-0.00019, "fx":[-0.00321,-0.00236,-0.00236,-0.00321], "fy":[-0.00024,-0.00109,0.00062,0.00062]},
    {"t":3.73043, "x":0.97425, "y":4.61537, "heading":-1.57063, "vx":0.0019, "vy":-0.24994, "omega":-0.00043, "ax":-0.00018, "ay":0.0, "alpha":-0.00016, "fx":[-0.00283,-0.00209,-0.00209,-0.00283], "fy":[-0.00021,-0.00095,0.00054,0.00054]},
    {"t":3.77948, "x":0.97434, "y":4.60311, "heading":-1.57065, "vx":0.00189, "vy":-0.24994, "omega":-0.00044, "ax":-0.00016, "ay":0.0, "alpha":-0.0001, "fx":[-0.00237,-0.00188,-0.00188,-0.00237], "fy":[-0.0002,-0.0005,0.00032,0.00032]},
    {"t":3.82853, "x":0.97443, "y":4.59085, "heading":-1.57067, "vx":0.00189, "vy":-0.24994, "omega":-0.00045, "ax":-0.00013, "ay":0.0, "alpha":0.00004, "fx":[-0.00181,-0.00175,-0.00175,-0.00181], "fy":[-0.00039,0.0009,-0.00028,-0.00028]},
    {"t":3.87758, "x":0.97452, "y":4.57859, "heading":-1.5707, "vx":0.00188, "vy":-0.24994, "omega":-0.00045, "ax":-0.00011, "ay":0.0, "alpha":0.00036, "fx":[-0.00126,-0.00167,-0.00167,-0.00126], "fy":[-0.00159,0.0053,-0.00188,-0.00188]},
    {"t":3.92663, "x":0.97462, "y":4.56633, "heading":-1.57072, "vx":0.00188, "vy":-0.24994, "omega":-0.00043, "ax":-0.0001, "ay":0.0, "alpha":0.00118, "fx":[-0.00085,-0.00176,-0.00176,-0.00085], "fy":[-0.00566,0.01814,-0.00626,-0.00626]},
    {"t":3.97569, "x":0.97471, "y":4.55407, "heading":-1.57074, "vx":0.00187, "vy":-0.24994, "omega":-0.00037, "ax":-0.00004, "ay":0.0, "alpha":0.00298, "fx":[0.00147,-0.00243,-0.00243,0.00147], "fy":[-0.01168,0.04172,-0.01502,-0.01502]},
    {"t":4.02474, "x":0.9748, "y":4.54181, "heading":-1.57076, "vx":0.00187, "vy":-0.24994, "omega":-0.00022, "ax":-0.0001, "ay":0.0, "alpha":0.00003, "fx":[0.00684,-0.00955,-0.00955,0.00684], "fy":[0.02398,-0.03996,0.008,0.008]},
    {"t":4.07379, "x":0.97489, "y":4.52955, "heading":-1.57077, "vx":0.00186, "vy":-0.24994, "omega":-0.00022, "ax":-0.01188, "ay":1.59671, "alpha":0.00032, "fx":[-0.14384,-0.1794,-0.17939,-0.14383], "fy":[21.77327,21.65009,21.74355,21.74355]},
    {"t":4.12284, "x":0.97497, "y":4.51921, "heading":-1.57078, "vx":0.00128, "vy":-0.17162, "omega":-0.00021, "ax":-0.02612, "ay":3.49886, "alpha":0.00421, "fx":[-0.33374,-0.37895,-0.37903,-0.32997], "fy":[47.60115,47.62316,47.61129,47.61135]},
    {"t":4.17189, "x":0.975, "y":4.515, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
