{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92018,3.89333],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87693, "ay":-0.70929, "alpha":-2.74752, "fx":[-79.3006,-84.57982,-84.48431,-84.85167], "fy":[-31.62364,-11.27461,12.2769,-9.59445]},
    {"t":0.03173, "x":2.29704, "y":5.46964, "heading":-0.7, "vx":-0.18648, "vy":-0.02251, "omega":-0.08718, "ax":-5.87555, "ay":-0.71127, "alpha":-2.75493, "fx":[-79.26074,-84.56266,-84.4717,-84.84286], "fy":[-31.70265,-11.31849,12.30897,-9.61616]},
    {"t":0.06346, "x":2.28817, "y":5.46857, "heading":-0.70277, "vx":-0.37291, "vy":-0.04507, "omega":-0.17459, "ax":-5.87392, "ay":-0.71367, "alpha":-2.76374, "fx":[-79.22118,-84.53109,-84.45491,-84.83832], "fy":[-31.7777,-11.45563,12.36039,-9.59136]},
    {"t":0.09519, "x":2.27338, "y":5.46678, "heading":-0.70831, "vx":-0.55929, "vy":-0.06772, "omega":-0.26229, "ax":-5.87198, "ay":-0.71656, "alpha":-2.77433, "fx":[-79.18065,-84.48376,-84.43339,-84.83775], "fy":[-31.85121,-11.68927,12.43241,-9.52032]},
    {"t":0.12692, "x":2.25267, "y":5.46427, "heading":-0.71663, "vx":-0.74561, "vy":-0.09046, "omega":-0.35032, "ax":-5.86964, "ay":-0.72006, "alpha":-2.78724, "fx":[-79.13751,-84.41858,-84.40641,-84.84064], "fy":[-31.92623,-12.02372,12.52646,-9.40341]},
    {"t":0.15865, "x":2.22606, "y":5.46104, "heading":-0.72774, "vx":-0.93185, "vy":-0.1133, "omega":-0.43876, "ax":-5.86679, "ay":-0.72433, "alpha":-2.80324, "fx":[-79.08944,-84.33255,-84.37294,-84.84628], "fy":[-32.00702,-12.46497,12.64447,-9.2412]},
    {"t":0.19038, "x":2.19354, "y":5.45708, "heading":-0.74167, "vx":-1.11801, "vy":-0.13629, "omega":-0.52771, "ax":-5.86323, "ay":-0.72958, "alpha":-2.82349, "fx":[-79.03304,-84.22129,-84.33149,-84.85362], "fy":[-32.09984,-13.02162,12.78931,-9.03452]},
    {"t":0.22211, "x":2.15511, "y":5.45239, "heading":-0.75841, "vx":-1.30405, "vy":-0.15944, "omega":-0.6173, "ax":-5.85869, "ay":-0.73617, "alpha":-2.84963, "fx":[-78.96298,-84.07834,-84.27972,-84.86117], "fy":[-32.2145,-13.70658,12.96571,-8.78472]},
    {"t":0.25384, "x":2.11079, "y":5.44696, "heading":-0.778, "vx":-1.48995, "vy":-0.1828, "omega":-0.70772, "ax":-5.85274, "ay":-0.74463, "alpha":-2.88428, "fx":[-78.87048,-83.89365,-84.21385,-84.86671], "fy":[-32.36718,-14.54046,13.18192,-8.49395]},
    {"t":0.28557, "x":2.06056, "y":5.44078, "heading":-0.80045, "vx":-1.67566, "vy":-0.20642, "omega":-0.79923, "ax":-5.84463, "ay":-0.75587, "alpha":-2.93168, "fx":[-78.74025,-83.65056,-84.12722,-84.86672], "fy":[-32.586,-15.55836,13.45311,-8.16598]},
    {"t":0.3173, "x":2.00445, "y":5.43385, "heading":-0.82581, "vx":-1.86111, "vy":-0.23041, "omega":-0.89226, "ax":-5.83298, "ay":-0.77158, "alpha":-2.99947, "fx":[-78.5435,-83.31851,-84.00721,-84.85522], "fy":[-32.9234,-16.82579,13.80908,-7.80769]},
    {"t":0.34903, "x":1.94246, "y":5.42615, "heading":-0.85412, "vx":-2.04619, "vy":-0.25489, "omega":-0.98743, "ax":-5.81492, "ay":-0.79519, "alpha":-3.10312, "fx":[-78.21981,-82.83311,-83.82695,-84.82067], "fy":[-33.48716,-18.48045,14.31421,-7.43319]},
    {"t":0.38076, "x":1.87461, "y":5.41767, "heading":-0.88546, "vx":-2.2307, "vy":-0.28012, "omega":-1.08589, "ax":-5.78321, "ay":-0.83506, "alpha":-3.28011, "fx":[-77.61977,-82.02753,-83.51857,-84.73665], "fy":[-34.53374,-20.8675,15.13007,-7.07602]},
    {"t":0.41249, "x":1.80092, "y":5.40836, "heading":-0.91991, "vx":-2.4142, "vy":-0.30662, "omega":-1.18997, "ax":-5.71288, "ay":-0.91798, "alpha":-3.65304, "fx":[-76.25489,-80.28604,-82.85065,-84.52353], "fy":[-36.84234,-25.15268,16.7853,-6.83911]},
    {"t":0.44422, "x":1.72144, "y":5.39817, "heading":-0.95767, "vx":-2.59547, "vy":-0.33575, "omega":-1.30588, "ax":-5.42397, "ay":-1.20085, "alpha":-5.01573, "fx":[-71.21261,-72.30218,-80.25646,-83.76264], "fy":[-44.28851,-38.95459,22.41536,-7.25909]},
    {"t":0.47595, "x":1.63635, "y":5.38691, "heading":-0.99911, "vx":-2.76758, "vy":-0.37385, "omega":-1.46503, "ax":4.85985, "ay":-1.2644, "alpha":-5.69607, "fx":[56.67357,78.26806,75.43997,65.16712], "fy":[-54.84347,-18.88321,22.27868,-20.2422]},
    {"t":0.50768, "x":1.55098, "y":5.37441, "heading":-1.04559, "vx":-2.61337, "vy":-0.41397, "omega":-1.64577, "ax":5.90505, "ay":0.31816, "alpha":1.21357, "fx":[83.10126,83.57221,83.9182,84.21892], "fy":[13.29551,7.83455,-4.93353,1.84297]},
    {"t":0.53941, "x":1.47103, "y":5.36143, "heading":-1.09781, "vx":-2.42601, "vy":-0.40387, "omega":-1.60727, "ax":5.90887, "ay":0.48549, "alpha":1.90628, "fx":[82.45141,83.45051,84.31136,84.81415], "fy":[19.75536,13.79813,-7.95486,1.928]},
    {"t":0.57114, "x":1.39703, "y":5.34886, "heading":-1.14881, "vx":-2.23852, "vy":-0.38847, "omega":-1.54678, "ax":5.90531, "ay":0.54836, "alpha":2.17812, "fx":[82.19807,83.14449,84.45044,85.03246], "fy":[21.69234,16.93798,-8.95491,1.4158]},
    {"t":0.60287, "x":1.32897, "y":5.33681, "heading":-1.19789, "vx":-2.05114, "vy":-0.37107, "omega":-1.47767, "ax":5.90204, "ay":0.58104, "alpha":2.3293, "fx":[82.12947,82.82723,84.53684,85.14653], "fy":[22.39861,19.09318,-9.32555,0.77796]},
    {"t":0.63461, "x":1.26686, "y":5.32533, "heading":-1.24478, "vx":-1.86386, "vy":-0.35263, "omega":-1.40376, "ax":5.89943, "ay":0.60079, "alpha":2.42783, "fx":[82.14746,82.52399,84.60663,85.21405], "fy":[22.60143,20.7481,-9.40264,0.11729]},
    {"t":0.66634, "x":1.21069, "y":5.31444, "heading":-1.28932, "vx":-1.67667, "vy":-0.33357, "omega":-1.32672, "ax":5.89739, "ay":0.6138, "alpha":2.49761, "fx":[82.20938,82.24139,84.66996,85.2554], "fy":[22.5556,22.08891,-9.31219,-0.53038]},
    {"t":0.69807, "x":1.16046, "y":5.30417, "heading":-1.33142, "vx":-1.48955, "vy":-0.31409, "omega":-1.24747, "ax":5.89579, "ay":0.62286, "alpha":2.54926, "fx":[82.294,81.98173,84.73009,85.28006], "fy":[22.37504,23.20552,-9.11547,-1.14948]},
    {"t":0.7298, "x":1.11616, "y":5.29452, "heading":-1.371, "vx":-1.30247, "vy":-0.29433, "omega":-1.16658, "ax":5.89457, "ay":0.62942, "alpha":2.58838, "fx":[82.38952,81.74567,84.78786,85.29335], "fy":[22.11939,24.14913,-8.8483,-1.73246]},
    {"t":0.76153, "x":1.0778, "y":5.28549, "heading":-1.40802, "vx":-1.11544, "vy":-0.27436, "omega":-1.08445, "ax":5.89364, "ay":0.63433, "alpha":2.61831, "fx":[82.48892,81.53301,84.8432,85.29864], "fy":[21.82347,24.95279,-8.53473,-2.27554]},
    {"t":0.79326, "x":1.04538, "y":5.27711, "heading":-1.44243, "vx":-0.92843, "vy":-0.25423, "omega":-1.00137, "ax":5.89295, "ay":0.6381, "alpha":2.64127, "fx":[82.58774,81.34297,84.89571,85.29826], "fy":[21.50937,25.63995,-8.1926,-2.77699]},
    {"t":0.82499, "x":1.01888, "y":5.26936, "heading":-1.4742, "vx":-0.74145, "vy":-0.23398, "omega":-0.91757, "ax":5.89245, "ay":0.64107, "alpha":2.65888, "fx":[82.68307,81.17438,84.94493,85.29395], "fy":[21.19202,26.22845,-7.83608,-3.2362]},
    {"t":0.85672, "x":0.99832, "y":5.26226, "heading":-1.50331, "vx":-0.55448, "vy":-0.21364, "omega":-0.8332, "ax":5.8921, "ay":0.64347, "alpha":2.67238, "fx":[82.77298,81.02586,84.99043,85.28704], "fy":[20.88197,26.7325,-7.47688,-3.65329]},
    {"t":0.88845, "x":0.9837, "y":5.25581, "heading":-1.52975, "vx":-0.36752, "vy":-0.19322, "omega":-0.7484, "ax":5.89185, "ay":0.64546, "alpha":2.68273, "fx":[82.85617,80.89591,85.0319,85.27856], "fy":[20.58696,27.16376,-7.12499,-4.02879]},
    {"t":0.92018, "x":0.975, "y":5.25, "heading":-1.5535, "vx":-0.18057, "vy":-0.17274, "omega":-0.66328, "ax":3.40854, "ay":-1.55251, "alpha":13.04843, "fx":[84.94497,43.23802,2.84209,62.23608], "fy":[3.00968,51.98739,-84.93393,-58.08924]},
    {"t":0.96973, "x":0.97024, "y":5.23953, "heading":-1.58637, "vx":-0.01167, "vy":-0.24967, "omega":-0.0167, "ax":0.30546, "ay":-0.00507, "alpha":4.65138, "fx":[17.7573,-8.68365,-9.10388,17.34924], "fy":[12.80823,13.63768,-13.36975,-13.36365]},
    {"t":1.01928, "x":0.97003, "y":5.22716, "heading":-1.58719, "vx":0.00347, "vy":-0.24993, "omega":0.21379, "ax":-0.01244, "ay":-0.00016, "alpha":-1.97134, "fx":[-5.88785,5.35076,5.5352,-5.70369], "fy":[-5.52798,-5.71533,5.52657,5.70782]},
    {"t":1.06883, "x":0.97019, "y":5.21477, "heading":-1.5766, "vx":0.00285, "vy":-0.24993, "omega":0.11611, "ax":-0.00161, "ay":-0.00002, "alpha":-1.73579, "fx":[-5.00005,4.89703,4.95447,-4.94263], "fy":[-4.91993,-4.97767,4.91973,4.97685]},
    {"t":1.11839, "x":0.97033, "y":5.20239, "heading":-1.57085, "vx":0.00277, "vy":-0.24993, "omega":0.03009, "ax":-0.00146, "ay":-0.00002, "alpha":-0.65544, "fx":[-1.88943,1.84782,1.84801,-1.88924], "fy":[-1.86874,-1.86896,1.86833,1.86847]},
    {"t":1.16794, "x":0.97047, "y":5.19, "heading":-1.56935, "vx":0.0027, "vy":-0.24994, "omega":-0.00239, "ax":-0.00139, "ay":-0.00001, "alpha":-0.08336, "fx":[-0.25697,0.21837,0.21768,-0.25765], "fy":[-0.23822,-0.23753,0.2378,0.23712]},
    {"t":1.21749, "x":0.9706, "y":5.17762, "heading":-1.56947, "vx":0.00263, "vy":-0.24994, "omega":-0.00652, "ax":-0.00133, "ay":-0.00001, "alpha":0.06015, "fx":[0.15241,-0.19054,-0.19008,0.15286], "fy":[0.1715,0.17105,-0.1719,-0.17144]},
    {"t":1.26704, "x":0.97073, "y":5.16523, "heading":-1.5698, "vx":0.00257, "vy":-0.24994, "omega":-0.00354, "ax":-0.00128, "ay":-0.00001, "alpha":0.04743, "fx":[0.117,-0.15346,-0.15319,0.11727], "fy":[0.13518,0.13491,-0.13555,-0.13528]},
    {"t":1.3166, "x":0.97085, "y":5.15285, "heading":-1.56997, "vx":0.0025, "vy":-0.24994, "omega":-0.00119, "ax":-0.00122, "ay":-0.00001, "alpha":0.01693, "fx":[0.03086,-0.06567,-0.06559,0.03094], "fy":[0.04813,0.04805,-0.04847,-0.0484]},
    {"t":1.36615, "x":0.97097, "y":5.14046, "heading":-1.57003, "vx":0.00244, "vy":-0.24994, "omega":-0.00035, "ax":-0.00118, "ay":-0.00001, "alpha":0.00188, "fx":[-0.0113,-0.02202,-0.02202,-0.01129], "fy":[0.00521,0.0052,-0.00553,-0.00552]},
    {"t":1.4157, "x":0.97109, "y":5.12808, "heading":-1.57005, "vx":0.00238, "vy":-0.24994, "omega":-0.00025, "ax":-0.00113, "ay":-0.00001, "alpha":-0.0016, "fx":[-0.02054,-0.01143,-0.01143,-0.02054], "fy":[-0.00471,-0.0047,0.00441,0.0044]},
    {"t":1.46525, "x":0.97121, "y":5.11569, "heading":-1.57006, "vx":0.00233, "vy":-0.24994, "omega":-0.00033, "ax":-0.00108, "ay":-0.00001, "alpha":-0.0011, "fx":[-0.01849,-0.0122,-0.0122,-0.0185], "fy":[-0.00329,-0.00328,0.00301,0.003]},
    {"t":1.51481, "x":0.97132, "y":5.10331, "heading":-1.57008, "vx":0.00227, "vy":-0.24994, "omega":-0.00039, "ax":-0.00104, "ay":-0.00001, "alpha":-0.00026, "fx":[-0.01549,-0.01399,-0.01399,-0.01549], "fy":[-0.00088,-0.00088,0.00062,0.00062]},
    {"t":1.56436, "x":0.97144, "y":5.09092, "heading":-1.5701, "vx":0.00222, "vy":-0.24994, "omega":-0.0004, "ax":-0.001, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01381,-0.01452,-0.01452,-0.01381], "fy":[0.00023,0.00023,-0.00048,-0.00048]},
    {"t":1.61391, "x":0.97154, "y":5.07854, "heading":-1.57012, "vx":0.00217, "vy":-0.24994, "omega":-0.0004, "ax":-0.00096, "ay":-0.00001, "alpha":0.0002, "fx":[-0.01305,-0.01418,-0.01418,-0.01305], "fy":[0.00045,0.00045,-0.00069,-0.00069]},
    {"t":1.66346, "x":0.97165, "y":5.06615, "heading":-1.57014, "vx":0.00212, "vy":-0.24994, "omega":-0.00039, "ax":-0.00092, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01259,-0.01359,-0.01359,-0.01259], "fy":[0.00039,0.00039,-0.00061,-0.00061]},
    {"t":1.71302, "x":0.97176, "y":5.05377, "heading":-1.57015, "vx":0.00208, "vy":-0.24994, "omega":-0.00038, "ax":-0.00089, "ay":-0.00001, "alpha":0.00015, "fx":[-0.01217,-0.013,-0.013,-0.01217], "fy":[0.00031,0.00031,-0.00052,-0.00052]},
    {"t":1.76257, "x":0.97186, "y":5.04138, "heading":-1.57017, "vx":0.00204, "vy":-0.24994, "omega":-0.00037, "ax":-0.00085, "ay":-0.00001, "alpha":0.00013, "fx":[-0.01173,-0.01248,-0.01247,-0.01173], "fy":[0.00027,0.00027,-0.00047,-0.00047]},
    {"t":1.81212, "x":0.97196, "y":5.029, "heading":-1.57019, "vx":0.00199, "vy":-0.24994, "omega":-0.00036, "ax":-0.00082, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01129,-0.01199,-0.01199,-0.01129], "fy":[0.00026,0.00026,-0.00044,-0.00044]},
    {"t":1.86167, "x":0.97205, "y":5.01661, "heading":-1.57021, "vx":0.00195, "vy":-0.24994, "omega":-0.00036, "ax":-0.00079, "ay":-0.00001, "alpha":0.00012, "fx":[-0.01085,-0.01153,-0.01153,-0.01085], "fy":[0.00025,0.00025,-0.00042,-0.00042]},
    {"t":1.91123, "x":0.97215, "y":5.00422, "heading":-1.57023, "vx":0.00191, "vy":-0.24994, "omega":-0.00035, "ax":-0.00076, "ay":-0.00001, "alpha":0.00011, "fx":[-0.01044,-0.01109,-0.01109,-0.01044], "fy":[0.00024,0.00024,-0.00041,-0.00041]},
    {"t":1.96078, "x":0.97224, "y":4.99184, "heading":-1.57024, "vx":0.00188, "vy":-0.24994, "omega":-0.00035, "ax":-0.00073, "ay":-0.00001, "alpha":0.00011, "fx":[-0.01004,-0.01066,-0.01066,-0.01004], "fy":[0.00024,0.00023,-0.00039,-0.00039]},
    {"t":2.01033, "x":0.97234, "y":4.97945, "heading":-1.57026, "vx":0.00184, "vy":-0.24994, "omega":-0.00034, "ax":-0.0007, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00965,-0.01025,-0.01025,-0.00965], "fy":[0.00023,0.00023,-0.00037,-0.00037]},
    {"t":2.05988, "x":0.97243, "y":4.96707, "heading":-1.57028, "vx":0.0018, "vy":-0.24994, "omega":-0.00033, "ax":-0.00067, "ay":0.0, "alpha":0.0001, "fx":[-0.00928,-0.00985,-0.00985,-0.00928], "fy":[0.00022,0.00022,-0.00035,-0.00035]},
    {"t":2.10944, "x":0.97252, "y":4.95468, "heading":-1.57029, "vx":0.00177, "vy":-0.24994, "omega":-0.00033, "ax":-0.00065, "ay":0.0, "alpha":0.0001, "fx":[-0.00891,-0.00946,-0.00946,-0.00891], "fy":[0.00021,0.00021,-0.00034,-0.00034]},
    {"t":2.15899, "x":0.9726, "y":4.9423, "heading":-1.57031, "vx":0.00174, "vy":-0.24994, "omega":-0.00032, "ax":-0.00062, "ay":0.0, "alpha":0.00009, "fx":[-0.00856,-0.00908,-0.00908,-0.00856], "fy":[0.0002,0.0002,-0.00032,-0.00032]},
    {"t":2.20854, "x":0.97269, "y":4.92991, "heading":-1.57033, "vx":0.00171, "vy":-0.24994, "omega":-0.00032, "ax":-0.0006, "ay":0.0, "alpha":0.00009, "fx":[-0.00822,-0.00872,-0.00872,-0.00822], "fy":[0.00019,0.00019,-0.0003,-0.0003]},
    {"t":2.25809, "x":0.97277, "y":4.91753, "heading":-1.57034, "vx":0.00168, "vy":-0.24994, "omega":-0.00032, "ax":-0.00057, "ay":0.0, "alpha":0.00008, "fx":[-0.00789,-0.00836,-0.00836,-0.00789], "fy":[0.00018,0.00018,-0.00029,-0.00029]},
    {"t":2.30765, "x":0.97285, "y":4.90514, "heading":-1.57036, "vx":0.00165, "vy":-0.24994, "omega":-0.00031, "ax":-0.00055, "ay":0.0, "alpha":0.00008, "fx":[-0.00757,-0.00802,-0.00802,-0.00757], "fy":[0.00017,0.00017,-0.00027,-0.00027]},
    {"t":2.3572, "x":0.97294, "y":4.89276, "heading":-1.57037, "vx":0.00162, "vy":-0.24994, "omega":-0.00031, "ax":-0.00053, "ay":0.0, "alpha":0.00007, "fx":[-0.00726,-0.00768,-0.00768,-0.00726], "fy":[0.00016,0.00016,-0.00026,-0.00026]},
    {"t":2.40675, "x":0.97301, "y":4.88037, "heading":-1.57039, "vx":0.0016, "vy":-0.24994, "omega":-0.0003, "ax":-0.0005, "ay":0.0, "alpha":0.00007, "fx":[-0.00696,-0.00736,-0.00736,-0.00696], "fy":[0.00016,0.00016,-0.00025,-0.00025]},
    {"t":2.4563, "x":0.97309, "y":4.86799, "heading":-1.5704, "vx":0.00157, "vy":-0.24995, "omega":-0.0003, "ax":-0.00048, "ay":0.0, "alpha":0.00007, "fx":[-0.00666,-0.00704,-0.00704,-0.00666], "fy":[0.00015,0.00015,-0.00023,-0.00023]},
    {"t":2.50586, "x":0.97317, "y":4.8556, "heading":-1.57042, "vx":0.00155, "vy":-0.24995, "omega":-0.0003, "ax":-0.00046, "ay":0.0, "alpha":0.00006, "fx":[-0.00637,-0.00673,-0.00673,-0.00637], "fy":[0.00014,0.00014,-0.00022,-0.00022]},
    {"t":2.55541, "x":0.97325, "y":4.84321, "heading":-1.57043, "vx":0.00152, "vy":-0.24995, "omega":-0.00029, "ax":-0.00044, "ay":0.0, "alpha":0.00006, "fx":[-0.00609,-0.00642,-0.00642,-0.00609], "fy":[0.00013,0.00013,-0.00021,-0.00021]},
    {"t":2.60496, "x":0.97332, "y":4.83083, "heading":-1.57045, "vx":0.0015, "vy":-0.24995, "omega":-0.00029, "ax":-0.00042, "ay":0.0, "alpha":0.00006, "fx":[-0.00581,-0.00613,-0.00613,-0.00581], "fy":[0.00012,0.00012,-0.00019,-0.00019]},
    {"t":2.65451, "x":0.9734, "y":4.81844, "heading":-1.57046, "vx":0.00148, "vy":-0.24995, "omega":-0.00029, "ax":-0.0004, "ay":0.0, "alpha":0.00005, "fx":[-0.00554,-0.00583,-0.00583,-0.00554], "fy":[0.00011,0.00011,-0.00018,-0.00018]},
    {"t":2.70407, "x":0.97347, "y":4.80606, "heading":-1.57048, "vx":0.00146, "vy":-0.24995, "omega":-0.00029, "ax":-0.00038, "ay":0.0, "alpha":0.00005, "fx":[-0.00528,-0.00555,-0.00555,-0.00528], "fy":[0.00011,0.00011,-0.00017,-0.00017]},
    {"t":2.75362, "x":0.97354, "y":4.79367, "heading":-1.57049, "vx":0.00144, "vy":-0.24995, "omega":-0.00028, "ax":-0.00036, "ay":0.0, "alpha":0.00004, "fx":[-0.00502,-0.00527,-0.00527,-0.00502], "fy":[0.0001,0.0001,-0.00016,-0.00016]},
    {"t":2.80317, "x":0.97361, "y":4.78129, "heading":-1.57051, "vx":0.00143, "vy":-0.24995, "omega":-0.00028, "ax":-0.00034, "ay":0.0, "alpha":0.00004, "fx":[-0.00476,-0.00499,-0.00499,-0.00476], "fy":[0.00009,0.00009,-0.00014,-0.00014]},
    {"t":2.85272, "x":0.97368, "y":4.7689, "heading":-1.57052, "vx":0.00141, "vy":-0.24995, "omega":-0.00028, "ax":-0.00033, "ay":0.0, "alpha":0.00004, "fx":[-0.00451,-0.00472,-0.00472,-0.00451], "fy":[0.00008,0.00008,-0.00013,-0.00013]},
    {"t":2.90228, "x":0.97375, "y":4.75652, "heading":-1.57053, "vx":0.00139, "vy":-0.24995, "omega":-0.00028, "ax":-0.00031, "ay":0.0, "alpha":0.00003, "fx":[-0.00427,-0.00446,-0.00446,-0.00427], "fy":[0.00007,0.00007,-0.00012,-0.00012]},
    {"t":2.95183, "x":0.97382, "y":4.74413, "heading":-1.57055, "vx":0.00138, "vy":-0.24995, "omega":-0.00028, "ax":-0.00029, "ay":0.0, "alpha":0.00003, "fx":[-0.00402,-0.0042,-0.0042,-0.00402], "fy":[0.00006,0.00006,-0.00011,-0.00011]},
    {"t":3.00138, "x":0.97389, "y":4.73175, "heading":-1.57056, "vx":0.00136, "vy":-0.24995, "omega":-0.00027, "ax":-0.00027, "ay":0.0, "alpha":0.00003, "fx":[-0.00379,-0.00394,-0.00394,-0.00379], "fy":[0.00006,0.00006,-0.0001,-0.0001]},
    {"t":3.05093, "x":0.97395, "y":4.71936, "heading":-1.57057, "vx":0.00135, "vy":-0.24995, "omega":-0.00027, "ax":-0.00026, "ay":0.0, "alpha":0.00002, "fx":[-0.00355,-0.00368,-0.00368,-0.00355], "fy":[0.00005,0.00005,-0.00009,-0.00009]},
    {"t":3.10049, "x":0.97402, "y":4.70697, "heading":-1.57059, "vx":0.00134, "vy":-0.24995, "omega":-0.00027, "ax":-0.00024, "ay":0.0, "alpha":0.00002, "fx":[-0.00332,-0.00343,-0.00343,-0.00332], "fy":[0.00004,0.00004,-0.00008,-0.00008]},
    {"t":3.15004, "x":0.97409, "y":4.69459, "heading":-1.5706, "vx":0.00132, "vy":-0.24995, "omega":-0.00027, "ax":-0.00022, "ay":0.0, "alpha":0.00002, "fx":[-0.00309,-0.00319,-0.00319,-0.00309], "fy":[0.00003,0.00003,-0.00006,-0.00006]},
    {"t":3.19959, "x":0.97415, "y":4.6822, "heading":-1.57062, "vx":0.00131, "vy":-0.24995, "omega":-0.00027, "ax":-0.0002, "ay":0.0, "alpha":0.00001, "fx":[-0.00287,-0.00294,-0.00294,-0.00287], "fy":[0.00002,0.00002,-0.00005,-0.00005]},
    {"t":3.24914, "x":0.97422, "y":4.66982, "heading":-1.57063, "vx":0.0013, "vy":-0.24995, "omega":-0.00027, "ax":-0.00019, "ay":0.0, "alpha":0.00001, "fx":[-0.00264,-0.0027,-0.0027,-0.00264], "fy":[0.00001,0.00001,-0.00004,-0.00004]},
    {"t":3.2987, "x":0.97428, "y":4.65743, "heading":-1.57064, "vx":0.00129, "vy":-0.24995, "omega":-0.00027, "ax":-0.00017, "ay":0.0, "alpha":0.00001, "fx":[-0.00242,-0.00246,-0.00246,-0.00242], "fy":[0.00001,0.00001,-0.00003,-0.00003]},
    {"t":3.34825, "x":0.97435, "y":4.64505, "heading":-1.57066, "vx":0.00129, "vy":-0.24995, "omega":-0.00027, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.0022,-0.00222,-0.00222,-0.0022], "fy":[0.0,0.0,-0.00002,-0.00002]},
    {"t":3.3978, "x":0.97441, "y":4.63266, "heading":-1.57067, "vx":0.00128, "vy":-0.24995, "omega":-0.00027, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00199,-0.00199,-0.00198], "fy":[0.0,0.0,-0.00002,-0.00002]},
    {"t":3.44735, "x":0.97447, "y":4.62028, "heading":-1.57068, "vx":0.00127, "vy":-0.24995, "omega":-0.00027, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":3.49691, "x":0.97454, "y":4.60789, "heading":-1.5707, "vx":0.00126, "vy":-0.24995, "omega":-0.00027, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00155,-0.00152,-0.00152,-0.00155], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":3.54646, "x":0.9746, "y":4.59551, "heading":-1.57071, "vx":0.00126, "vy":-0.24995, "omega":-0.00027, "ax":-0.00009, "ay":0.0, "alpha":-0.00003, "fx":[-0.00141,-0.00122,-0.00122,-0.00141], "fy":[-0.00011,-0.00011,0.00009,0.00009]},
    {"t":3.59601, "x":0.97466, "y":4.58312, "heading":-1.57072, "vx":0.00125, "vy":-0.24995, "omega":-0.00027, "ax":-0.00008, "ay":0.0, "alpha":-0.00011, "fx":[-0.00142,-0.00077,-0.00077,-0.00142], "fy":[-0.00033,-0.00033,0.00032,0.00032]},
    {"t":3.64556, "x":0.97472, "y":4.57073, "heading":-1.57074, "vx":0.00125, "vy":-0.24995, "omega":-0.00028, "ax":-0.00006, "ay":0.0, "alpha":-0.00021, "fx":[-0.00147,-0.00027,-0.00027,-0.00147], "fy":[-0.00061,-0.00061,0.0006,0.0006]},
    {"t":3.69512, "x":0.97478, "y":4.55835, "heading":-1.57075, "vx":0.00125, "vy":-0.24995, "omega":-0.00029, "ax":-0.00005, "ay":0.0, "alpha":-0.00008, "fx":[-0.00089,-0.00042,-0.00042,-0.00089], "fy":[-0.00024,-0.00024,0.00023,0.00023]},
    {"t":3.74467, "x":0.97485, "y":4.54596, "heading":-1.57076, "vx":0.00125, "vy":-0.24995, "omega":-0.00029, "ax":-0.00003, "ay":0.0, "alpha":0.00095, "fx":[0.00228,-0.00315,-0.00315,0.00228], "fy":[0.00271,0.00271,-0.00272,-0.00272]},
    {"t":3.79422, "x":0.97491, "y":4.53358, "heading":-1.57078, "vx":0.00124, "vy":-0.24995, "omega":-0.00024, "ax":-0.00002, "ay":0.0, "alpha":0.00371, "fx":[0.01035,-0.01079,-0.01079,0.01035], "fy":[0.01062,0.01062,-0.01052,-0.01052]},
    {"t":3.84377, "x":0.97497, "y":4.52119, "heading":-1.57079, "vx":0.00124, "vy":-0.24995, "omega":-0.00006, "ax":-0.02509, "ay":5.04408, "alpha":0.00121, "fx":[-0.34975,-0.36145,-0.3615,-0.34979], "fy":[71.49973,71.49968,71.49761,71.49766]},
    {"t":3.89333, "x":0.975, "y":4.515, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
