{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.31840991973877, "y":8.263930320739746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.31840991973877 m", "val":13.31840991973877}, "y":{"exp":"8.263930320739746 m", "val":8.263930320739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17968,4.14671,7.70427],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47379, "ay":-0.40884, "alpha":-3.11725, "fx":[-45.04392,-41.48853,-49.14348,-53.40649], "fy":[-24.48263,-5.65947,13.69289,-5.80458]},
    {"t":0.03277, "x":2.29813, "y":5.46978, "heading":-0.7, "vx":-0.11383, "vy":-0.0134, "omega":-0.10215, "ax":-3.47471, "ay":-0.41004, "alpha":-2.95949, "fx":[-45.16051,-41.80814,-49.06173,-53.10187], "fy":[-23.55777,-5.66018,12.7052,-5.80625]},
    {"t":0.06554, "x":2.29254, "y":5.46912, "heading":-0.70335, "vx":-0.22769, "vy":-0.02683, "omega":-0.19913, "ax":-3.47449, "ay":-0.41124, "alpha":-2.82705, "fx":[-45.29831,-42.00553,-48.98245,-52.83423], "fy":[-22.73235,-5.76323,11.88198,-5.77072]},
    {"t":0.09831, "x":2.28321, "y":5.46802, "heading":-0.70987, "vx":-0.34155, "vy":-0.04031, "omega":-0.29177, "ax":-3.47425, "ay":-0.4126, "alpha":-2.69677, "fx":[-45.42981,-42.20317,-48.89794,-52.57629], "fy":[-21.95129,-5.90061,11.04791,-5.65442]},
    {"t":0.13108, "x":2.27015, "y":5.46648, "heading":-0.71943, "vx":-0.4554, "vy":-0.05383, "omega":-0.38014, "ax":-3.47397, "ay":-0.41415, "alpha":-2.55278, "fx":[-45.59982,-42.41444,-48.78241,-52.29534], "fy":[-21.04045,-6.11764,10.16521,-5.54987]},
    {"t":0.16384, "x":2.25337, "y":5.46449, "heading":-0.73189, "vx":-0.56924, "vy":-0.0674, "omega":-0.46379, "ax":-3.47365, "ay":-0.41594, "alpha":-2.41818, "fx":[-45.74171,-42.63427,-48.66948,-52.02897], "fy":[-20.24178,-6.32651,9.31185,-5.38357]},
    {"t":0.19661, "x":2.23285, "y":5.46206, "heading":-0.74709, "vx":-0.68306, "vy":-0.08103, "omega":-0.54303, "ax":-3.47327, "ay":-0.41801, "alpha":-2.26399, "fx":[-45.93339,-42.85166,-48.53691,-51.73198], "fy":[-19.26151,-6.58326,8.34822,-5.25643]},
    {"t":0.22938, "x":2.2086, "y":5.45918, "heading":-0.76488, "vx":-0.79688, "vy":-0.09473, "omega":-0.61722, "ax":-3.47283, "ay":-0.42046, "alpha":-2.11892, "fx":[-46.08352,-43.09767,-48.40179,-51.44669], "fy":[-18.40135,-6.81585,7.41725,-5.08628]},
    {"t":0.26215, "x":2.18062, "y":5.45585, "heading":-0.78511, "vx":-0.91068, "vy":-0.10851, "omega":-0.68665, "ax":-3.47229, "ay":-0.42338, "alpha":-1.94888, "fx":[-46.25712,-43.38422,-48.24099,-51.11823], "fy":[-17.37131,-7.01386,6.32489,-4.98493]},
    {"t":0.29492, "x":2.14892, "y":5.45207, "heading":-0.80761, "vx":-1.02446, "vy":-0.12238, "omega":-0.75052, "ax":-3.47164, "ay":-0.42695, "alpha":-1.80123, "fx":[-46.41014,-43.61548,-48.11328,-50.826], "fy":[-16.48899,-7.27282,5.33992,-4.81721]},
    {"t":0.32769, "x":2.11348, "y":5.44783, "heading":-0.8322, "vx":-1.13822, "vy":-0.13637, "omega":-0.80954, "ax":-3.47082, "ay":-0.43136, "alpha":-1.61692, "fx":[-46.57411,-43.93749,-47.94268,-50.46603], "fy":[-15.39239,-7.42091,4.12518,-4.79148]},
    {"t":0.36046, "x":2.07432, "y":5.44313, "heading":-0.85873, "vx":-1.25196, "vy":-0.15051, "omega":-0.86252, "ax":-3.46976, "ay":-0.43702, "alpha":-1.46425, "fx":[-46.69549,-44.18869,-47.81836,-50.16029], "fy":[-14.52109,-7.63927,3.05034,-4.6772]},
    {"t":0.39323, "x":2.03143, "y":5.43796, "heading":-0.88699, "vx":-1.36566, "vy":-0.16483, "omega":-0.91051, "ax":-3.46835, "ay":-0.44447, "alpha":-1.27542, "fx":[-46.82438,-44.53332,-47.66044,-49.76796], "fy":[-13.45453,-7.73509,1.76982,-4.77321]},
    {"t":0.426, "x":1.98482, "y":5.43232, "heading":-0.91683, "vx":-1.47931, "vy":-0.17939, "omega":-0.9523, "ax":-3.46637, "ay":-0.45479, "alpha":-1.10904, "fx":[-46.90319,-44.806,-47.52601,-49.44311], "fy":[-12.57811,-7.87069,0.50396,-4.80978]},
    {"t":0.45876, "x":1.93448, "y":5.4262, "heading":-0.94804, "vx":-1.5929, "vy":-0.1943, "omega":-0.98864, "ax":-3.46339, "ay":-0.46997, "alpha":-0.91485, "fx":[-46.96575,-45.16336,-47.37126,-49.01588], "fy":[-11.62093,-7.93915,-0.92139,-5.09967]},
    {"t":0.49153, "x":1.88043, "y":5.41958, "heading":-0.98043, "vx":-1.70639, "vy":-0.2097, "omega":-1.01862, "ax":-3.45841, "ay":-0.49457, "alpha":-0.74469, "fx":[-46.97839,-45.37922,-47.22372,-48.66374], "fy":[-10.86562,-8.19483,-2.40011,-5.45956]},
    {"t":0.5243, "x":1.82265, "y":5.41244, "heading":-1.01381, "vx":-1.81972, "vy":-0.2259, "omega":-1.04302, "ax":-3.44842, "ay":-0.54123, "alpha":-0.54716, "fx":[-46.90305,-45.64938,-47.00877,-48.14001], "fy":[-10.36289,-8.49108,-4.27054,-6.33523]},
    {"t":0.55707, "x":1.76117, "y":5.40475, "heading":-1.04799, "vx":-1.93272, "vy":-0.24364, "omega":-1.06095, "ax":-3.41881, "ay":-0.66349, "alpha":-0.39239, "fx":[-46.58284,-45.40643,-46.49746,-47.60274], "fy":[-10.99037,-9.79887,-7.07248,-8.25273]},
    {"t":0.58984, "x":1.696, "y":5.39641, "heading":-1.08276, "vx":-2.04475, "vy":-0.26538, "omega":-1.07381, "ax":-2.92001, "ay":-1.7232, "alpha":-0.13402, "fx":[-39.91534,-39.20179,-39.7393,-40.08307], "fy":[-23.95719,-23.80216,-22.80756,-23.22867]},
    {"t":0.62261, "x":1.62743, "y":5.38679, "heading":-1.11794, "vx":-2.14044, "vy":-0.32185, "omega":-1.0782, "ax":3.47215, "ay":-0.04143, "alpha":0.15948, "fx":[47.42965,46.7916,47.07489,47.69668], "fy":[0.19569,-0.3131,-1.32558,-0.81188]},
    {"t":0.65538, "x":1.55915, "y":5.37622, "heading":-1.15328, "vx":-2.02666, "vy":-0.3232, "omega":-1.07298, "ax":3.48256, "ay":0.19992, "alpha":0.335, "fx":[47.65217,46.697,47.20757,48.00287], "fy":[4.54785,3.52204,0.82793,1.98385]},
    {"t":0.68815, "x":1.49461, "y":5.36574, "heading":-1.18844, "vx":-1.91254, "vy":-0.31665, "omega":-1.062, "ax":3.48227, "ay":0.2682, "alpha":0.54234, "fx":[47.70785,46.29031,47.09587,48.4496], "fy":[6.5407,5.1053,0.64575,2.30686]},
    {"t":0.72092, "x":1.43381, "y":5.3555, "heading":-1.22324, "vx":-1.79843, "vy":-0.30786, "omega":-1.04423, "ax":3.48163, "ay":0.30048, "alpha":0.71104, "fx":[47.78707,46.00135,47.01175,48.70862], "fy":[7.79318,6.27277,0.12501,2.16473]},
    {"t":0.75368, "x":1.37675, "y":5.34558, "heading":-1.25746, "vx":-1.68434, "vy":-0.29802, "omega":-1.02093, "ax":3.48111, "ay":0.31928, "alpha":0.90905, "fx":[47.90793,45.62279,46.87746,49.07231], "fy":[8.94378,7.3713,-0.65574,1.71918]},
    {"t":0.78645, "x":1.32342, "y":5.33598, "heading":-1.29091, "vx":-1.57027, "vy":-0.28756, "omega":-0.99114, "ax":3.48071, "ay":0.33158, "alpha":1.08133, "fx":[48.0547,45.31019,46.73686,49.35701], "fy":[9.79882,8.40402,-1.38796,1.23317]},
    {"t":0.81922, "x":1.27383, "y":5.32674, "heading":-1.32339, "vx":-1.45621, "vy":-0.27669, "omega":-0.95571, "ax":3.4804, "ay":0.34025, "alpha":1.27244, "fx":[48.22043,44.96565,46.56962,49.68621], "fy":[10.65973,9.48906,-2.22531,0.59674]},
    {"t":0.85199, "x":1.22798, "y":5.31785, "heading":-1.35471, "vx":-1.34216, "vy":-0.26554, "omega":-0.91401, "ax":3.48015, "ay":0.3467, "alpha":1.4316, "fx":[48.39509,44.69656,46.39715,49.93977], "fy":[11.30312,10.46159,-2.88649,-0.00713]},
    {"t":0.88476, "x":1.18587, "y":5.30934, "heading":-1.38466, "vx":-1.22812, "vy":-0.25418, "omega":-0.8671, "ax":3.47996, "ay":0.35168, "alpha":1.62491, "fx":[48.61229,44.35373,46.20383,50.24795], "fy":[11.96477,11.66942,-3.76109,-0.73102]},
    {"t":0.91753, "x":1.1475, "y":5.3012, "heading":-1.41307, "vx":-1.11409, "vy":-0.24266, "omega":-0.81385, "ax":3.47979, "ay":0.35564, "alpha":1.78162, "fx":[48.82716,44.105,45.99134,50.48543], "fy":[12.45278,12.68699,-4.40101,-1.38114]},
    {"t":0.9503, "x":1.11286, "y":5.29344, "heading":-1.43974, "vx":-1.00006, "vy":-0.231, "omega":-0.75547, "ax":3.47966, "ay":0.35886, "alpha":1.9656, "fx":[49.05372,43.79109,45.80583,50.75089], "fy":[12.9935,13.89026,-5.21168,-2.1389]},
    {"t":0.98307, "x":1.08195, "y":5.28606, "heading":-1.4645, "vx":-0.88603, "vy":-0.21924, "omega":-0.69106, "ax":3.47954, "ay":0.36154, "alpha":2.12672, "fx":[49.28973,43.52742,45.60215,50.97593], "fy":[13.39726,14.98609,-5.87438,-2.82995]},
    {"t":1.01584, "x":1.05479, "y":5.27907, "heading":-1.48714, "vx":-0.77201, "vy":-0.2074, "omega":-0.62137, "ax":3.47944, "ay":0.36379, "alpha":2.2924, "fx":[49.52306,43.26473,45.40133,51.20075], "fy":[13.80585,16.10929,-6.57402,-3.53937]},
    {"t":1.0486, "x":1.03136, "y":5.27247, "heading":-1.5075, "vx":-0.658, "vy":-0.19547, "omega":-0.54625, "ax":3.47936, "ay":0.36573, "alpha":2.44628, "fx":[49.75936,43.02101,45.20162,51.40318], "fy":[14.143,17.17338,-7.19839,-4.2111]},
    {"t":1.08137, "x":1.01166, "y":5.26626, "heading":-1.5254, "vx":-0.54398, "vy":-0.18349, "omega":-0.46609, "ax":3.47928, "ay":0.36739, "alpha":2.60698, "fx":[49.98499,42.76797,45.01918,51.60897], "fy":[14.51384,18.27084,-7.89052,-4.8967]},
    {"t":1.11414, "x":0.99571, "y":5.26044, "heading":-1.54068, "vx":-0.42997, "vy":-0.17145, "omega":-0.38066, "ax":3.47922, "ay":0.36885, "alpha":2.75597, "fx":[50.22468,42.50928,44.84533,51.7982], "fy":[14.77162,19.34052,-8.50291,-5.5323]},
    {"t":1.14691, "x":0.98349, "y":5.25502, "heading":-1.55315, "vx":-0.31596, "vy":-0.15936, "omega":-0.29035, "ax":3.47916, "ay":0.37013, "alpha":2.90384, "fx":[50.41798,42.28841,44.67891,51.98903], "fy":[15.15752,20.29925,-9.17639,-6.134]},
    {"t":1.17968, "x":0.975, "y":5.25, "heading":-1.56266, "vx":-0.20195, "vy":-0.14724, "omega":-0.19519, "ax":2.89372, "ay":-1.95513, "alpha":2.55065, "fx":[48.19694,37.39261,29.97505,41.94348], "fy":[-15.20459,-20.30023,-39.30449,-31.61057]},
    {"t":1.22832, "x":0.9686, "y":5.24053, "heading":-1.57216, "vx":-0.0612, "vy":-0.24233, "omega":-0.07113, "ax":1.32919, "ay":-0.15609, "alpha":2.12246, "fx":[23.99369,12.27822,12.20547,23.87209], "fy":[4.04926,4.2155,-8.53798,-8.22304]},
    {"t":1.27696, "x":0.9672, "y":5.22855, "heading":-1.57562, "vx":0.00345, "vy":-0.24992, "omega":0.03211, "ax":-0.00061, "ay":-0.00001, "alpha":0.36715, "fx":[1.04401,-1.05483,-1.06066,1.03815], "fy":[1.04115,1.04668,-1.04133,-1.04696]},
    {"t":1.3256, "x":0.96736, "y":5.2164, "heading":-1.57406, "vx":0.00342, "vy":-0.24993, "omega":0.04996, "ax":-0.00457, "ay":-0.00006, "alpha":-0.31406, "fx":[-0.96209,0.83226,0.83782,-0.95654], "fy":[-0.89029,-0.89848,0.88997,0.89551]},
    {"t":1.37424, "x":0.96752, "y":5.20424, "heading":-1.57163, "vx":0.0032, "vy":-0.24993, "omega":0.03469, "ax":-0.00422, "ay":-0.00005, "alpha":-0.39455, "fx":[-1.18583,1.06793,1.07086,-1.18291], "fy":[-1.12065,-1.12631,1.12063,1.12348]},
    {"t":1.42288, "x":0.96767, "y":5.19208, "heading":-1.56994, "vx":0.00299, "vy":-0.24993, "omega":0.0155, "ax":-0.00393, "ay":-0.00005, "alpha":-0.26425, "fx":[-0.80797,0.70054,0.7009,-0.80761], "fy":[-0.75198,-0.75421,0.75168,0.75202]},
    {"t":1.47152, "x":0.96782, "y":5.17993, "heading":-1.56919, "vx":0.0028, "vy":-0.24993, "omega":0.00264, "ax":-0.0037, "ay":-0.00004, "alpha":-0.11526, "fx":[-0.37861,0.27781,0.27795,-0.37848], "fy":[-0.32885,-0.3302,0.32837,0.3285]},
    {"t":1.52016, "x":0.96795, "y":5.16777, "heading":-1.56906, "vx":0.00262, "vy":-0.24993, "omega":-0.00296, "ax":-0.0035, "ay":-0.00004, "alpha":-0.01692, "fx":[-0.09492,-0.00091,-0.00043,-0.09444], "fy":[-0.04928,-0.05061,0.04873,0.04922]},
    {"t":1.5688, "x":0.96807, "y":5.15561, "heading":-1.5692, "vx":0.00245, "vy":-0.24994, "omega":-0.00379, "ax":-0.00334, "ay":-0.00003, "alpha":0.02537, "fx":[0.02814,-0.11956,-0.11898,0.02872], "fy":[0.07098,0.0698,-0.07154,-0.07096]},
    {"t":1.61744, "x":0.96819, "y":5.14346, "heading":-1.56938, "vx":0.00229, "vy":-0.24994, "omega":-0.00255, "ax":-0.00319, "ay":-0.00003, "alpha":0.03055, "fx":[0.04475,-0.13213,-0.13166,0.04521], "fy":[0.08582,0.08493,-0.08637,-0.08592]},
    {"t":1.66608, "x":0.96829, "y":5.1313, "heading":-1.56951, "vx":0.00213, "vy":-0.24994, "omega":-0.00107, "ax":-0.00307, "ay":-0.00003, "alpha":0.01968, "fx":[0.01509,-0.09887,-0.09856,0.0154], "fy":[0.05518,0.05456,-0.05571,-0.05541]},
    {"t":1.71472, "x":0.96839, "y":5.11914, "heading":-1.56956, "vx":0.00199, "vy":-0.24994, "omega":-0.00011, "ax":-0.00295, "ay":-0.00002, "alpha":0.00693, "fx":[-0.02021,-0.0604,-0.0602,-0.02001], "fy":[0.01934,0.0189,-0.01984,-0.01964]},
    {"t":1.76336, "x":0.96849, "y":5.10699, "heading":-1.56957, "vx":0.00184, "vy":-0.24994, "omega":0.00023, "ax":-0.00286, "ay":-0.00002, "alpha":-0.00138, "fx":[-0.04301,-0.03483,-0.0347,-0.04288], "fy":[-0.00387,-0.0042,0.00342,0.00355]},
    {"t":1.812, "x":0.96857, "y":5.09483, "heading":-1.56955, "vx":0.0017, "vy":-0.24994, "omega":0.00016, "ax":-0.00277, "ay":-0.00002, "alpha":-0.00439, "fx":[-0.05075,-0.02468,-0.02457,-0.05065], "fy":[-0.01208,-0.01236,0.01168,0.01178]},
    {"t":1.86064, "x":0.96865, "y":5.08267, "heading":-1.56955, "vx":0.00157, "vy":-0.24994, "omega":-0.00005, "ax":-0.00269, "ay":-0.00002, "alpha":-0.00377, "fx":[-0.04814,-0.02517,-0.02508,-0.04805], "fy":[-0.01011,-0.01035,0.00974,0.00983]},
    {"t":1.90928, "x":0.96873, "y":5.07052, "heading":-1.56955, "vx":0.00144, "vy":-0.24994, "omega":-0.00023, "ax":-0.00262, "ay":-0.00001, "alpha":-0.00165, "fx":[-0.04122,-0.03022,-0.03014,-0.04114], "fy":[-0.00399,-0.00422,0.00367,0.00375]},
    {"t":1.95792, "x":0.96879, "y":5.05836, "heading":-1.56956, "vx":0.00131, "vy":-0.24995, "omega":-0.00031, "ax":-0.00256, "ay":-0.00001, "alpha":0.00041, "fx":[-0.03447,-0.03534,-0.03526,-0.03439], "fy":[0.00185,0.00164,-0.00213,-0.00205]},
    {"t":2.00656, "x":0.96885, "y":5.0462, "heading":-1.56958, "vx":0.00119, "vy":-0.24995, "omega":-0.00029, "ax":-0.00251, "ay":-0.00001, "alpha":0.00167, "fx":[-0.03002,-0.03835,-0.03828,-0.02995], "fy":[0.00532,0.00513,-0.00556,-0.0055]},
    {"t":2.0552, "x":0.96891, "y":5.03404, "heading":-1.56959, "vx":0.00106, "vy":-0.24995, "omega":-0.00021, "ax":-0.00246, "ay":-0.00001, "alpha":0.00203, "fx":[-0.02819,-0.03891,-0.03886,-0.02813], "fy":[0.00619,0.006,-0.00639,-0.00634]},
    {"t":2.10384, "x":0.96896, "y":5.02189, "heading":-1.5696, "vx":0.00094, "vy":-0.24995, "omega":-0.00011, "ax":-0.00242, "ay":-0.00001, "alpha":0.00175, "fx":[-0.02828,-0.03772,-0.03768,-0.02824], "fy":[0.0052,0.00503,-0.00537,-0.00533]},
    {"t":2.15248, "x":0.969, "y":5.00973, "heading":-1.56961, "vx":0.00083, "vy":-0.24995, "omega":-0.00003, "ax":-0.00239, "ay":-0.00001, "alpha":0.00116, "fx":[-0.02932,-0.03573,-0.0357,-0.02929], "fy":[0.00337,0.0032,-0.00349,-0.00347]},
    {"t":2.20112, "x":0.96904, "y":4.99757, "heading":-1.56961, "vx":0.00071, "vy":-0.24995, "omega":0.00003, "ax":-0.00236, "ay":-0.00001, "alpha":0.00054, "fx":[-0.03053,-0.03373,-0.0337,-0.03051], "fy":[0.00149,0.00133,-0.00159,-0.00157]},
    {"t":2.24975, "x":0.96907, "y":4.98541, "heading":-1.56961, "vx":0.00059, "vy":-0.24995, "omega":0.00005, "ax":-0.00234, "ay":-0.00001, "alpha":0.00006, "fx":[-0.03147,-0.03213,-0.03212,-0.03145], "fy":[0.00003,-0.00013,-0.0001,-0.00008]},
    {"t":2.29839, "x":0.9691, "y":4.97326, "heading":-1.5696, "vx":0.00048, "vy":-0.24995, "omega":0.00006, "ax":-0.00232, "ay":0.0, "alpha":-0.00024, "fx":[-0.03201,-0.03107,-0.03106,-0.03199], "fy":[-0.00089,-0.00105,0.00086,0.00087]},
    {"t":2.34703, "x":0.96912, "y":4.9611, "heading":-1.5696, "vx":0.00037, "vy":-0.24995, "omega":0.00004, "ax":-0.0023, "ay":0.0, "alpha":-0.0004, "fx":[-0.03221,-0.03047,-0.03046,-0.0322], "fy":[-0.00135,-0.00151,0.00135,0.00136]},
    {"t":2.39567, "x":0.96913, "y":4.94894, "heading":-1.5696, "vx":0.00026, "vy":-0.24995, "omega":0.00003, "ax":-0.00229, "ay":0.0, "alpha":-0.00044, "fx":[-0.03219,-0.03021,-0.0302,-0.03218], "fy":[-0.00147,-0.00162,0.00149,0.0015]},
    {"t":2.44431, "x":0.96914, "y":4.93678, "heading":-1.5696, "vx":0.00014, "vy":-0.24995, "omega":0.0, "ax":-0.00229, "ay":0.0, "alpha":-0.0004, "fx":[-0.032,-0.03025,-0.03025,-0.03199], "fy":[-0.00132,-0.00147,0.00137,0.00138]},
    {"t":2.49295, "x":0.96914, "y":4.92463, "heading":-1.5696, "vx":0.00003, "vy":-0.24995, "omega":-0.00002, "ax":-0.00229, "ay":0.0, "alpha":-0.00026, "fx":[-0.0316,-0.03061,-0.03061,-0.03159], "fy":[-0.00089,-0.00104,0.00096,0.00097]},
    {"t":2.54159, "x":0.96914, "y":4.91247, "heading":-1.5696, "vx":-0.00008, "vy":-0.24995, "omega":-0.00003, "ax":-0.00229, "ay":0.0, "alpha":0.0, "fx":[-0.03093,-0.03137,-0.03136,-0.03092], "fy":[-0.00011,-0.00026,0.00021,0.00022]},
    {"t":2.59023, "x":0.96914, "y":4.90031, "heading":-1.5696, "vx":-0.00019, "vy":-0.24995, "omega":-0.00003, "ax":-0.0023, "ay":0.0, "alpha":0.0004, "fx":[-0.02994,-0.03257,-0.03256,-0.02992], "fy":[0.00106,0.0009,-0.00093,-0.00091]},
    {"t":2.63887, "x":0.96913, "y":4.88815, "heading":-1.5696, "vx":-0.0003, "vy":-0.24995, "omega":-0.00001, "ax":-0.00231, "ay":0.0, "alpha":0.00091, "fx":[-0.02866,-0.03418,-0.03415,-0.02864], "fy":[0.00257,0.00241,-0.00241,-0.00239]},
    {"t":2.68751, "x":0.96911, "y":4.876, "heading":-1.5696, "vx":-0.00041, "vy":-0.24995, "omega":0.00004, "ax":-0.00232, "ay":0.0, "alpha":0.00148, "fx":[-0.02731,-0.03599,-0.03596,-0.02727], "fy":[0.00425,0.00407,-0.00406,-0.00402]},
    {"t":2.73615, "x":0.96909, "y":4.86384, "heading":-1.5696, "vx":-0.00053, "vy":-0.24995, "omega":0.00011, "ax":-0.00235, "ay":0.00001, "alpha":0.00199, "fx":[-0.02619,-0.03769,-0.03765,-0.02615], "fy":[0.00577,0.00558,-0.00555,-0.00551]},
    {"t":2.78479, "x":0.96906, "y":4.85168, "heading":-1.56959, "vx":-0.00064, "vy":-0.24995, "omega":0.0002, "ax":-0.00237, "ay":0.00001, "alpha":0.00232, "fx":[-0.02568,-0.03893,-0.03887,-0.02562], "fy":[0.00681,0.00661,-0.00656,-0.0065]},
    {"t":2.83343, "x":0.96902, "y":4.83952, "heading":-1.56958, "vx":-0.00076, "vy":-0.24995, "omega":0.00032, "ax":-0.0024, "ay":0.00001, "alpha":0.00237, "fx":[-0.02607,-0.03939,-0.03931,-0.026], "fy":[0.00707,0.00685,-0.00679,-0.00671]},
    {"t":2.88207, "x":0.96898, "y":4.82737, "heading":-1.56957, "vx":-0.00087, "vy":-0.24995, "omega":0.00043, "ax":-0.00244, "ay":0.00001, "alpha":0.0021, "fx":[-0.02748,-0.03899,-0.03889,-0.02739], "fy":[0.00648,0.00624,-0.00616,-0.00606]},
    {"t":2.93071, "x":0.96894, "y":4.81521, "heading":-1.56955, "vx":-0.00099, "vy":-0.24995, "omega":0.00054, "ax":-0.00248, "ay":0.00001, "alpha":0.00157, "fx":[-0.02977,-0.03787,-0.03776,-0.02965], "fy":[0.00518,0.00492,-0.00482,-0.00471]},
    {"t":2.97935, "x":0.96889, "y":4.80305, "heading":-1.56952, "vx":-0.00111, "vy":-0.24995, "omega":0.00061, "ax":-0.00253, "ay":0.00001, "alpha":0.00091, "fx":[-0.03254,-0.03644,-0.0363,-0.03241], "fy":[0.00354,0.00326,-0.00315,-0.00301]},
    {"t":3.02799, "x":0.96883, "y":4.7909, "heading":-1.56949, "vx":-0.00123, "vy":-0.24995, "omega":0.00066, "ax":-0.00258, "ay":0.00001, "alpha":0.00023, "fx":[-0.03547,-0.03505,-0.03488,-0.0353], "fy":[0.00188,0.00157,-0.00145,-0.00128]},
    {"t":3.07663, "x":0.96877, "y":4.77874, "heading":-1.56946, "vx":-0.00136, "vy":-0.24994, "omega":0.00067, "ax":-0.00265, "ay":0.00002, "alpha":-0.00044, "fx":[-0.03846,-0.0338,-0.0336,-0.03826], "fy":[0.00023,-0.00012,0.00025,0.00046]},
    {"t":3.12527, "x":0.9687, "y":4.76658, "heading":-1.56943, "vx":-0.00149, "vy":-0.24994, "omega":0.00065, "ax":-0.00272, "ay":0.00002, "alpha":-0.0013, "fx":[-0.04209,-0.03217,-0.03191,-0.04183], "fy":[-0.00203,-0.00245,0.00256,0.00283]},
    {"t":3.17391, "x":0.96862, "y":4.75442, "heading":-1.5694, "vx":-0.00162, "vy":-0.24994, "omega":0.00058, "ax":-0.0028, "ay":0.00002, "alpha":-0.00278, "fx":[-0.04748,-0.02906,-0.02872,-0.04714], "fy":[-0.00611,-0.00661,0.0067,0.00705]},
    {"t":3.22255, "x":0.96854, "y":4.74227, "heading":-1.56937, "vx":-0.00176, "vy":-0.24994, "omega":0.00045, "ax":-0.00289, "ay":0.00002, "alpha":-0.00531, "fx":[-0.0559,-0.02325,-0.02281,-0.05546], "fy":[-0.01334,-0.01395,0.014,0.01445]},
    {"t":3.27119, "x":0.96845, "y":4.73011, "heading":-1.56935, "vx":-0.0019, "vy":-0.24994, "omega":0.00019, "ax":-0.003, "ay":0.00002, "alpha":-0.00892, "fx":[-0.06741,-0.0147,-0.01413,-0.06684], "fy":[-0.02385,-0.02459,0.02457,0.02515]},
    {"t":3.31983, "x":0.96835, "y":4.71795, "heading":-1.56934, "vx":-0.00204, "vy":-0.24994, "omega":-0.00024, "ax":-0.00311, "ay":0.00003, "alpha":-0.01261, "fx":[-0.0791,-0.0064,-0.00567,-0.07837], "fy":[-0.03473,-0.03562,0.03553,0.03626]},
    {"t":3.36847, "x":0.96825, "y":4.7058, "heading":-1.56935, "vx":-0.0022, "vy":-0.24994, "omega":-0.00086, "ax":-0.00325, "ay":0.00003, "alpha":-0.01364, "fx":[-0.08326,-0.00613,-0.00521,-0.08234], "fy":[-0.03823,-0.03932,0.03913,0.04004]},
    {"t":3.41711, "x":0.96814, "y":4.69364, "heading":-1.56939, "vx":-0.00235, "vy":-0.24994, "omega":-0.00152, "ax":-0.00341, "ay":0.00003, "alpha":-0.00751, "fx":[-0.06712,-0.02674,-0.02559,-0.06598], "fy":[-0.02152,-0.02284,0.02251,0.02365]},
    {"t":3.46575, "x":0.96802, "y":4.68148, "heading":-1.56946, "vx":-0.00252, "vy":-0.24994, "omega":-0.00189, "ax":-0.00359, "ay":0.00004, "alpha":0.01091, "fx":[-0.01616,-0.08289,-0.08147,-0.01473], "fy":[0.03016,0.02855,-0.02904,-0.02763]},
    {"t":3.51439, "x":0.9679, "y":4.66932, "heading":-1.56956, "vx":-0.00269, "vy":-0.24993, "omega":-0.00136, "ax":-0.0038, "ay":0.00004, "alpha":0.04429, "fx":[0.07707,-0.18215,-0.1804,0.07883], "fy":[0.12447,0.12253,-0.12322,-0.12148]},
    {"t":3.56303, "x":0.96776, "y":4.65717, "heading":-1.56962, "vx":-0.00288, "vy":-0.24993, "omega":0.0008, "ax":-0.00404, "ay":0.00005, "alpha":0.08749, "fx":[0.19768,-0.30976,-0.30765,0.19979], "fy":[0.24692,0.24463,-0.24551,-0.24342]},
    {"t":3.61167, "x":0.96762, "y":4.64501, "heading":-1.56958, "vx":-0.00308, "vy":-0.24993, "omega":0.00505, "ax":-0.00433, "ay":0.00006, "alpha":0.12111, "fx":[0.29006,-0.41026,-0.40783,0.29249], "fy":[0.34244,0.33986,-0.34085,-0.33844]},
    {"t":3.66031, "x":0.96746, "y":4.63285, "heading":-1.56934, "vx":-0.00329, "vy":-0.24993, "omega":0.01095, "ax":-0.00467, "ay":0.00006, "alpha":0.10725, "fx":[0.24575,-0.37533,-0.37283,0.24825], "fy":[0.30316,0.30058,-0.30139,-0.29889]},
    {"t":3.70895, "x":0.9673, "y":4.6207, "heading":-1.56881, "vx":-0.00351, "vy":-0.24992, "omega":0.01616, "ax":-0.00509, "ay":0.00007, "alpha":-0.00637, "fx":[-0.08463,-0.05549,-0.05378,-0.08292], "fy":[-0.01995,-0.02158,0.02193,0.02363]},
    {"t":3.75759, "x":0.96712, "y":4.60854, "heading":-1.56802, "vx":-0.00376, "vy":-0.24992, "omega":0.01585, "ax":-0.00561, "ay":0.00009, "alpha":-0.26527, "fx":[-0.83085,0.67946,0.67817,-0.83213], "fy":[-0.757,-0.7554,0.75924,0.75791]},
    {"t":3.80623, "x":0.96693, "y":4.59639, "heading":-1.56725, "vx":-0.00403, "vy":-0.24992, "omega":0.00295, "ax":-0.0063, "ay":0.00011, "alpha":-0.66097, "fx":[-1.96913,1.80493,1.79768,-1.97636], "fy":[-1.88429,-1.87634,1.8869,1.87947]},
    {"t":3.85487, "x":0.96673, "y":4.58423, "heading":-1.5671, "vx":-0.00434, "vy":-0.24991, "omega":-0.0292, "ax":-0.00725, "ay":0.00013, "alpha":-1.05497, "fx":[-3.10704,2.92209,2.90963,-3.11947], "fy":[-3.00596,-2.99193,3.00893,2.99609]},
    {"t":3.90351, "x":0.96651, "y":4.57208, "heading":-1.56852, "vx":-0.00469, "vy":-0.2499, "omega":-0.08051, "ax":-0.00865, "ay":0.00017, "alpha":-1.08588, "fx":[-3.21892,2.99188,2.98338,-3.2274], "fy":[-3.08973,-3.07793,3.0929,3.084]},
    {"t":3.95215, "x":0.96627, "y":4.55992, "heading":-1.57244, "vx":-0.00511, "vy":-0.2499, "omega":-0.13333, "ax":-0.01093, "ay":0.00024, "alpha":-0.04554, "fx":[-0.28088,-0.00832,-0.01662,-0.28904], "fy":[-0.12624,-0.11427,0.13141,0.1219]},
    {"t":4.00079, "x":0.96601, "y":4.54777, "heading":-1.57893, "vx":-0.00564, "vy":-0.24988, "omega":-0.13555, "ax":0.03109, "ay":-0.00061, "alpha":3.50287, "fx":[10.48388,-9.50641,-9.63672,10.35154], "fy":[9.89238,10.04694,-9.93199,-10.04029]},
    {"t":4.04943, "x":0.96577, "y":4.53561, "heading":-1.58552, "vx":-0.00413, "vy":-0.24991, "omega":0.03483, "ax":1.81646, "ay":0.30008, "alpha":11.98064, "fx":[52.03747,-3.19194,-4.64922,54.67576], "fy":[30.7031,56.79674,-46.07313,-25.09276]},
    {"t":4.09807, "x":0.96772, "y":4.52381, "heading":-1.58382, "vx":0.08422, "vy":-0.23532, "omega":0.61757, "ax":2.69514, "ay":2.22847, "alpha":6.7391, "fx":[45.22173,5.44715,34.3182,61.7123], "fy":[42.55556,61.44253,16.06497,1.235]},
    {"t":4.14671, "x":0.975, "y":4.515, "heading":-1.55379, "vx":0.21531, "vy":-0.12693, "omega":0.94536, "ax":3.3315, "ay":1.06893, "alpha":7.47432, "fx":[51.17271,19.41746,49.68033,61.06668], "fy":[34.69853,57.77007,-26.22095,-8.06457]},
    {"t":4.1876, "x":0.98659, "y":4.5107, "heading":-1.51513, "vx":0.35154, "vy":-0.08322, "omega":1.25099, "ax":4.40205, "ay":1.42969, "alpha":0.17604, "fx":[59.69116,59.51461,60.12903,60.2735], "fy":[20.12171,20.63186,18.76408,18.30185]},
    {"t":4.22849, "x":1.00465, "y":4.5085, "heading":-1.46397, "vx":0.53155, "vy":-0.02475, "omega":1.25819, "ax":4.40179, "ay":1.43015, "alpha":0.16162, "fx":[59.6864,59.5544,60.12343,60.22995], "fy":[20.12714,20.5084,18.77336,18.43558]},
    {"t":4.26938, "x":1.03006, "y":4.50868, "heading":-1.41252, "vx":0.71154, "vy":0.03373, "omega":1.2648, "ax":4.4015, "ay":1.43064, "alpha":0.146, "fx":[59.68663,59.59508,60.11223,60.18448], "fy":[20.11702,20.38086,18.79986,18.57367]},
    {"t":4.31027, "x":1.06284, "y":4.51125, "heading":-1.36081, "vx":0.89153, "vy":0.09223, "omega":1.27077, "ax":4.40118, "ay":1.43118, "alpha":0.129, "fx":[59.69238,59.63629,60.09486,60.13721], "fy":[20.08967,20.25018,18.84518,18.71547]},
    {"t":4.35116, "x":1.10297, "y":4.51622, "heading":-1.30884, "vx":1.0715, "vy":0.15075, "omega":1.27605, "ax":4.40081, "ay":1.43176, "alpha":0.11046, "fx":[59.70422,59.67761,60.07067,60.08829], "fy":[20.04321,20.11741,18.91113,18.8603]},
    {"t":4.39205, "x":1.15047, "y":4.52358, "heading":-1.25666, "vx":1.25145, "vy":0.2093, "omega":1.28056, "ax":4.40039, "ay":1.43239, "alpha":0.09014, "fx":[59.72276,59.71858,60.03892,60.0379], "fy":[19.97552,19.98378,18.99969,19.00736]},
    {"t":4.43295, "x":1.20532, "y":4.53334, "heading":-1.2043, "vx":1.43139, "vy":0.26787, "omega":1.28425, "ax":4.39992, "ay":1.43307, "alpha":0.06778, "fx":[59.74867,59.75869,59.99871,59.98623], "fy":[19.88417,19.85069,19.11316,19.15576]},
    {"t":4.47384, "x":1.26753, "y":4.54549, "heading":-1.15178, "vx":1.61131, "vy":0.32647, "omega":1.28702, "ax":4.39937, "ay":1.43383, "alpha":0.04306, "fx":[59.78271,59.79736,59.94897,59.93352], "fy":[19.76637,19.71975,19.25418,19.3045]},
    {"t":4.51473, "x":1.3371, "y":4.56004, "heading":-1.09915, "vx":1.79121, "vy":0.3851, "omega":1.28878, "ax":4.39874, "ay":1.43466, "alpha":0.01559, "fx":[59.82568,59.83395,59.88839,59.88005], "fy":[19.61885,19.59279,19.42587,19.45242]},
    {"t":4.55562, "x":1.41402, "y":4.57699, "heading":-1.04645, "vx":1.97108, "vy":0.44377, "omega":1.28942, "ax":4.398, "ay":1.43557, "alpha":-0.01514, "fx":[59.87854,59.86771,59.81536,59.82614], "fy":[19.43771,19.47192,19.63198,19.5982]},
    {"t":4.59651, "x":1.4983, "y":4.59633, "heading":-0.99373, "vx":2.15092, "vy":0.50247, "omega":1.2888, "ax":4.39712, "ay":1.43659, "alpha":-0.04973, "fx":[59.94232,59.89782,59.72781,59.77215], "fy":[19.21825,19.35957,19.8771,19.74032]},
    {"t":4.6374, "x":1.58993, "y":4.61808, "heading":-0.94103, "vx":2.33073, "vy":0.56122, "omega":1.28677, "ax":4.39608, "ay":1.43773, "alpha":-0.08895, "fx":[60.01827,59.92329,59.62312,59.71854], "fy":[18.95465,19.25859,20.16697,19.87695]},
    {"t":4.6783, "x":1.68891, "y":4.64223, "heading":-0.88841, "vx":2.51049, "vy":0.62001, "omega":1.28313, "ax":4.39481, "ay":1.43901, "alpha":-0.13381, "fx":[60.10783,59.94297,59.49783,59.66581], "fy":[18.63963,19.1723,20.50889,20.00593]},
    {"t":4.71919, "x":1.79524, "y":4.66879, "heading":-0.83594, "vx":2.6902, "vy":0.67885, "omega":1.27766, "ax":4.39326, "ay":1.44045, "alpha":-0.18561, "fx":[60.21272,59.95545,59.34729,59.61459], "fy":[18.26384,19.10473,20.91236,20.12457]},
    {"t":4.76008, "x":1.90892, "y":4.69775, "heading":-0.78369, "vx":2.86985, "vy":0.73775, "omega":1.27007, "ax":4.39133, "ay":1.4421, "alpha":-0.24607, "fx":[60.33502,59.959,59.16513,59.56564], "fy":[17.81501,19.06075,21.39004,20.2295]},
    {"t":4.80097, "x":2.02995, "y":4.72913, "heading":-0.73176, "vx":3.04942, "vy":0.79672, "omega":1.26001, "ax":4.38887, "ay":1.444, "alpha":-0.31753, "fx":[60.47728,59.9514,58.94236,59.51987], "fy":[17.27662,19.04642,21.95916,20.31632]},
    {"t":4.84186, "x":2.15831, "y":4.76291, "heading":-0.68024, "vx":3.22888, "vy":0.85577, "omega":1.24702, "ax":4.38567, "ay":1.4462, "alpha":-0.40326, "fx":[60.64265,59.92974,58.66587,59.47848], "fy":[16.62583,19.06954,22.64386,20.37909]},
    {"t":4.88275, "x":2.29401, "y":4.79912, "heading":-0.62924, "vx":3.40822, "vy":0.91491, "omega":1.23053, "ax":4.38139, "ay":1.44878, "alpha":-0.50795, "fx":[60.83497,59.89003,58.31583,59.44303], "fy":[15.83004,19.14035,23.47896,20.40939]},
    {"t":4.92365, "x":2.43704, "y":4.83774, "heading":-0.57892, "vx":3.58738, "vy":0.97415, "omega":1.20976, "ax":4.37548, "ay":1.45184, "alpha":-0.63853, "fx":[61.0588,59.82665,57.8609,59.41563], "fy":[14.841,19.27286,24.51646,20.39468]},
    {"t":4.96454, "x":2.5874, "y":4.87879, "heading":-0.52946, "vx":3.7663, "vy":1.03352, "omega":1.18365, "ax":4.36696, "ay":1.45548, "alpha":-0.80583, "fx":[61.3191,59.73122,57.24874,59.39931], "fy":[13.58424,19.48701,25.83732,20.31503]},
    {"t":5.00543, "x":2.74506, "y":4.92227, "heading":-0.48105, "vx":3.94488, "vy":1.09304, "omega":1.1507, "ax":4.35403, "ay":1.45986, "alpha":-1.02754, "fx":[61.61956,59.59067,56.38582,59.39846], "fy":[11.93874,19.81253,27.57396,20.13637]},
    {"t":5.04632, "x":2.91001, "y":4.96818, "heading":-0.434, "vx":4.12292, "vy":1.15273, "omega":1.10868, "ax":4.33298, "ay":1.46503, "alpha":-1.33473, "fx":[61.95664,59.38325,55.08954,59.41927], "fy":[9.69487,20.29643,29.95635,19.79544]},
    {"t":5.08721, "x":3.08222, "y":5.01654, "heading":-0.38866, "vx":4.3001, "vy":1.21264, "omega":1.0541, "ax":4.29521, "ay":1.4708, "alpha":-1.78689, "fx":[62.29779,59.0698,52.95971,59.46585], "fy":[6.45935,21.01822,33.41248,19.16734]},
    {"t":5.1281, "x":3.26165, "y":5.06736, "heading":-0.34556, "vx":4.47574, "vy":1.27278, "omega":0.98103, "ax":4.21701, "ay":1.47639, "alpha":-2.50968, "fx":[62.49426,58.57245,48.97792,59.49157], "fy":[1.41951,22.12395,38.78505,18.03327]},
    {"t":5.16899, "x":3.4482, "y":5.12064, "heading":-0.30544, "vx":4.64818, "vy":1.33315, "omega":0.87841, "ax":4.01651, "ay":1.48242, "alpha":-3.78349, "fx":[61.88437,57.71659,40.13934,58.88259], "fy":[-7.23186,23.90435,47.53885,16.47838]},
    {"t":5.20989, "x":3.64163, "y":5.1764, "heading":-0.26953, "vx":4.81242, "vy":1.39377, "omega":0.7237, "ax":2.96084, "ay":1.24476, "alpha":-7.71965, "fx":[58.99037,56.29808,23.98018,21.89333], "fy":[-18.80853,26.4276,56.90201,3.23281]},
    {"t":5.25078, "x":3.84089, "y":5.23443, "heading":-0.23993, "vx":4.93349, "vy":1.44467, "omega":0.40803, "ax":2.70854, "ay":1.36655, "alpha":-7.90474, "fx":[58.60152,54.87888,23.8609,10.08761], "fy":[-15.73123,27.23947,55.47541,7.39937]},
    {"t":5.29167, "x":4.04489, "y":5.29465, "heading":-0.22325, "vx":5.04425, "vy":1.50055, "omega":0.08479, "ax":0.49155, "ay":0.89274, "alpha":-2.03764, "fx":[7.895,15.36221,6.26767,-2.76953], "fy":[2.19208,12.16536,21.9495,12.28578]},
    {"t":5.33256, "x":4.25157, "y":5.35675, "heading":-0.21978, "vx":5.06435, "vy":1.53706, "omega":0.00147, "ax":-0.16506, "ay":0.54264, "alpha":-0.00328, "fx":[-4.49856,-0.86736,0.23308,-3.85169], "fy":[5.64134,4.78619,9.06258,10.04645]},
    {"t":5.37345, "x":4.45852, "y":5.42006, "heading":-0.21972, "vx":5.0576, "vy":1.55925, "omega":0.00133, "ax":-0.13114, "ay":0.42305, "alpha":-0.00029, "fx":[-3.40988,-0.76351,-0.09256,-2.87189], "fy":[4.62766,4.02248,6.85345,7.52324]},
    {"t":5.41434, "x":4.66523, "y":5.48417, "heading":-0.21967, "vx":5.05224, "vy":1.57655, "omega":0.00132, "ax":-0.10203, "ay":0.32544, "alpha":0.00003, "fx":[-2.61443,-0.61323,-0.14163,-2.18408], "fy":[3.61554,3.16404,5.22834,5.70595]},
    {"t":5.45524, "x":4.87174, "y":5.54891, "heading":-0.21961, "vx":5.04807, "vy":1.58985, "omega":0.00132, "ax":-0.07803, "ay":0.24692, "alpha":-0.00002, "fx":[-2.03981,-0.44268,-0.07536,-1.68946], "fy":[2.72296,2.36442,3.99186,4.36088]},
    {"t":5.49613, "x":5.07809, "y":5.61413, "heading":-0.21956, "vx":5.04488, "vy":1.59995, "omega":0.00132, "ax":-0.05867, "ay":0.18451, "alpha":-0.00001, "fx":[-1.57929,-0.3036,-0.01308,-1.29725], "fy":[2.00606,1.72,3.01313,3.3037]},
    {"t":5.53702, "x":5.28434, "y":5.67971, "heading":-0.2195, "vx":5.04248, "vy":1.6075, "omega":0.00132, "ax":-0.04323, "ay":0.13536, "alpha":0.0, "fx":[-1.23369,-0.17926,0.05954,-0.99983], "fy":[1.42684,1.19063,2.25589,2.49445]},
    {"t":5.57791, "x":5.4905, "y":5.74556, "heading":-0.21945, "vx":5.04071, "vy":1.61303, "omega":0.00132, "ax":-0.03109, "ay":0.09703, "alpha":-0.00001, "fx":[-0.93821,-0.09635,0.09347,-0.75123], "fy":[0.98994,0.80156,1.65008,1.83973]},
    {"t":5.6188, "x":5.69659, "y":5.8116, "heading":-0.2194, "vx":5.03944, "vy":1.617, "omega":0.00132, "ax":-0.02166, "ay":0.06743, "alpha":0.0, "fx":[-0.72776,-0.0199,0.13919,-0.57035], "fy":[0.64057,0.4823,1.19419,1.3532]},
    {"t":5.65969, "x":5.90265, "y":5.87777, "heading":-0.21934, "vx":5.03855, "vy":1.61976, "omega":0.00132, "ax":-0.01443, "ay":0.04485, "alpha":0.0, "fx":[-0.52802,0.01427,0.1358,-0.40742], "fy":[0.39852,0.2774,0.82202,0.94357]},
    {"t":5.70058, "x":6.10867, "y":5.94405, "heading":-0.21929, "vx":5.03796, "vy":1.62159, "omega":0.00132, "ax":-0.00898, "ay":0.02788, "alpha":0.0, "fx":[-0.38636,0.04564,0.14226,-0.29023], "fy":[0.21093,0.11449,0.54774,0.64444]},
    {"t":5.74148, "x":6.31467, "y":6.01038, "heading":-0.21923, "vx":5.03759, "vy":1.62273, "omega":0.00132, "ax":-0.00495, "ay":0.01535, "alpha":0.0, "fx":[-0.25016,0.04891,0.11566,-0.18364], "fy":[0.09237,0.02568,0.32537,0.39221]},
    {"t":5.78237, "x":6.52066, "y":6.07675, "heading":-0.21918, "vx":5.03739, "vy":1.62336, "omega":0.00132, "ax":-0.00204, "ay":0.00631, "alpha":0.0, "fx":[-0.16014,0.05649,0.1048,-0.11193], "fy":[0.00163,-0.04667,0.1702,0.21858]},
    {"t":5.82326, "x":6.72665, "y":6.14314, "heading":-0.21912, "vx":5.03731, "vy":1.62362, "omega":0.00132, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.07768,0.04944,0.07775,-0.04941], "fy":[-0.04953,-0.07784,0.04935,0.07769]},
    {"t":5.86415, "x":6.93263, "y":6.20953, "heading":-0.21907, "vx":5.03731, "vy":1.62362, "omega":0.00132, "ax":0.00137, "ay":-0.00424, "alpha":0.0, "fx":[-0.02465,0.04612,0.06187,-0.0089], "fy":[-0.08525,-0.10101,-0.03024,-0.01448]},
    {"t":5.90504, "x":7.13861, "y":6.27592, "heading":-0.21902, "vx":5.03737, "vy":1.62344, "omega":0.00132, "ax":0.00222, "ay":-0.0069, "alpha":0.0, "fx":[0.01915,0.03731,0.04134,0.02318], "fy":[-0.10091,-0.10494,-0.08679,-0.08276]},
    {"t":5.94593, "x":7.3446, "y":6.3423, "heading":-0.21896, "vx":5.03746, "vy":1.62316, "omega":0.00132, "ax":0.00269, "ay":-0.00836, "alpha":0.0, "fx":[0.04343,0.03238,0.02991,0.04096], "fy":[-0.10952,-0.10706,-0.11812,-0.12058]},
    {"t":5.98683, "x":7.55059, "y":6.40866, "heading":-0.21891, "vx":5.03757, "vy":1.62282, "omega":0.00132, "ax":0.00289, "ay":-0.00897, "alpha":0.0, "fx":[0.05865,0.02702,0.01994,0.05159], "fy":[-0.10968,-0.10265,-0.13434,-0.14135]},
    {"t":6.02772, "x":7.75659, "y":6.47501, "heading":-0.21885, "vx":5.03768, "vy":1.62245, "omega":0.00132, "ax":0.00288, "ay":-0.00896, "alpha":0.0, "fx":[0.06644,0.02201,0.01202,0.0565], "fy":[-0.10449,-0.09463,-0.13925,-0.14907]},
    {"t":6.06861, "x":7.96259, "y":6.54135, "heading":-0.2188, "vx":5.0378, "vy":1.62209, "omega":0.00132, "ax":0.00275, "ay":-0.00853, "alpha":0.0, "fx":[0.07121,0.01601,0.00347,0.05883], "fy":[-0.0944,-0.08216,-0.13784,-0.15002]},
    {"t":6.1095, "x":8.1686, "y":6.60767, "heading":-0.21875, "vx":5.03791, "vy":1.62174, "omega":0.00132, "ax":0.00252, "ay":-0.00784, "alpha":0.0, "fx":[0.07433,0.00922,-0.00581,0.05967], "fy":[-0.08089,-0.06648,-0.13263,-0.14694]},
    {"t":6.15039, "x":8.37461, "y":6.67398, "heading":-0.21869, "vx":5.03802, "vy":1.62142, "omega":0.00132, "ax":0.00225, "ay":-0.007, "alpha":0.0, "fx":[0.07875,0.0006,-0.01781,0.06108], "fy":[-0.06389,-0.04661,-0.12674,-0.14384]},
    {"t":6.19128, "x":8.58062, "y":6.74028, "heading":-0.21864, "vx":5.03811, "vy":1.62113, "omega":0.00132, "ax":0.00196, "ay":-0.00609, "alpha":0.0, "fx":[0.0877,-0.01123,-0.03506,0.06522], "fy":[-0.04264,-0.02078,-0.12325,-0.14478]},
    {"t":6.23218, "x":8.78664, "y":6.80656, "heading":-0.21858, "vx":5.03819, "vy":1.62088, "omega":0.00132, "ax":0.00166, "ay":-0.00516, "alpha":0.0, "fx":[0.1071,-0.02956,-0.06312,0.07597], "fy":[-0.01412,0.01608,-0.12668,-0.1563]},
    {"t":6.27307, "x":8.99266, "y":6.87284, "heading":-0.21853, "vx":5.03826, "vy":1.62067, "omega":0.00132, "ax":0.00137, "ay":-0.00426, "alpha":0.0, "fx":[0.13917,-0.05533,-0.10408,0.09477], "fy":[0.02276,0.06577,-0.13918,-0.1811]},
    {"t":6.31396, "x":9.19868, "y":6.93911, "heading":-0.21848, "vx":5.03831, "vy":1.6205, "omega":0.00132, "ax":0.00109, "ay":-0.00339, "alpha":0.0, "fx":[0.19601,-0.09566,-0.17042,0.12937], "fy":[0.07613,0.14076,-0.16937,-0.23188]},
    {"t":6.35485, "x":9.40471, "y":7.00537, "heading":-0.21842, "vx":5.03836, "vy":1.62036, "omega":0.00132, "ax":0.00082, "ay":-0.00257, "alpha":0.00001, "fx":[0.25854,-0.13722,-0.24431,0.16783], "fy":[0.13534,0.22329,-0.20739,-0.29093]},
    {"t":6.39574, "x":9.61074, "y":7.07163, "heading":-0.21837, "vx":5.03839, "vy":1.62025, "omega":0.00132, "ax":0.00059, "ay":-0.00182, "alpha":0.0, "fx":[0.3562,-0.19384,-0.35987,0.22958], "fy":[0.2245,0.34825,-0.27964,-0.39242]},
    {"t":6.43663, "x":9.81676, "y":7.13788, "heading":-0.21831, "vx":5.03842, "vy":1.62018, "omega":0.00132, "ax":0.00029, "ay":-0.00125, "alpha":0.00042, "fx":[0.52011,-0.27228,-0.56879,0.33655], "fy":[0.38884,0.56995,-0.44023,-0.58638]},
    {"t":6.47752, "x":10.02279, "y":7.20413, "heading":-0.21826, "vx":5.03843, "vy":1.62013, "omega":0.00134, "ax":0.00346, "ay":0.00029, "alpha":-0.01074, "fx":[0.96924,-0.31503,-1.03914,0.57333], "fy":[0.77457,1.14282,-0.82474,-1.07684]},
    {"t":6.51842, "x":10.22883, "y":7.27038, "heading":-0.21821, "vx":5.03857, "vy":1.62014, "omega":0.0009, "ax":-0.65897, "ay":-0.21243, "alpha":1.86254, "fx":[-11.55617,-15.64851,-6.84881,-1.8151], "fy":[5.12009,-4.81644,-11.08923,-0.77697]},
    {"t":6.55931, "x":10.43431, "y":7.33645, "heading":-0.21817, "vx":5.01162, "vy":1.61145, "omega":0.07706, "ax":-3.91739, "ay":-1.26003, "alpha":3.57569, "fx":[-60.51269,-56.79539,-44.21725,-51.7023], "fy":[3.90291,-22.41902,-40.68973,-9.37913]},
    {"t":6.6002, "x":10.63597, "y":7.40129, "heading":-0.21502, "vx":4.85143, "vy":1.55993, "omega":0.22328, "ax":-4.31127, "ay":-1.38544, "alpha":1.12702, "fx":[-61.04986,-58.51366,-55.60977,-59.49371], "fy":[-10.81277,-20.7626,-27.23045,-16.60541]},
    {"t":6.64109, "x":10.83075, "y":7.46392, "heading":-0.20589, "vx":4.67514, "vy":1.50327, "omega":0.26936, "ax":-4.36005, "ay":-1.40052, "alpha":0.49445, "fx":[-60.44215,-59.12814,-58.08451,-59.66768], "fy":[-15.47692,-20.00173,-22.71711,-18.03606]},
    {"t":6.68198, "x":11.01827, "y":7.52422, "heading":-0.19487, "vx":4.49685, "vy":1.44601, "omega":0.28958, "ax":-4.3768, "ay":-1.40636, "alpha":0.2143, "fx":[-60.05414,-59.44124,-59.03731,-59.70113], "fy":[-17.57661,-19.57847,-20.7139,-18.68088]},
    {"t":6.72287, "x":11.1985, "y":7.58218, "heading":-0.18303, "vx":4.31788, "vy":1.3885, "omega":0.29835, "ax":-4.38495, "ay":-1.40934, "alpha":0.05645, "fx":[-59.80191,-59.63355,-59.53504,-59.70686], "fy":[-18.76631,-19.30127,-19.59077,-19.05374]},
    {"t":6.76377, "x":11.3714, "y":7.63778, "heading":-0.17083, "vx":4.13857, "vy":1.33087, "omega":0.30065, "ax":-4.38969, "ay":-1.4111, "alpha":-0.04524, "fx":[-59.62672,-59.76612,-59.83992,-59.70301], "fy":[-19.53255,-19.0983,-18.87246,-19.30456]},
    {"t":6.80466, "x":11.53696, "y":7.69102, "heading":-0.15854, "vx":3.95907, "vy":1.27316, "omega":0.2988, "ax":-4.39277, "ay":-1.41225, "alpha":-0.11626, "fx":[-59.49901,-59.86477,-60.04486,-59.69486], "fy":[-20.06565,-18.93829,-18.37584,-19.49043]},
    {"t":6.84555, "x":11.69518, "y":7.7419, "heading":-0.14632, "vx":3.77944, "vy":1.21542, "omega":0.29405, "ax":-4.39493, "ay":-1.41305, "alpha":-0.16866, "fx":[-59.40249,-59.94222,-60.19133,-59.68453], "fy":[-20.45633,-18.80564,-18.01424,-19.63748]},
    {"t":6.88644, "x":11.84605, "y":7.79042, "heading":-0.13429, "vx":3.59973, "vy":1.15763, "omega":0.28715, "ax":-4.39651, "ay":-1.41363, "alpha":-0.20888, "fx":[-59.32749,-60.00545,-60.30066,-59.67304], "fy":[-20.75364,-18.69178,-17.74096,-19.75924]},
    {"t":6.92733, "x":11.98958, "y":7.83657, "heading":-0.12255, "vx":3.41995, "vy":1.09983, "omega":0.27861, "ax":-4.39772, "ay":-1.41408, "alpha":-0.24073, "fx":[-59.26792,-60.05858,-60.38499,-59.66096], "fy":[-20.98649,-18.59162,-17.5285,-19.86338]},
    {"t":6.96822, "x":12.12575, "y":7.88037, "heading":-0.11116, "vx":3.24012, "vy":1.042, "omega":0.26877, "ax":-4.39867, "ay":-1.41443, "alpha":-0.26657, "fx":[-59.21974,-60.10424,-60.45172,-59.64866], "fy":[-21.173,-18.50197,-17.35965,-19.95454]},
    {"t":7.00911, "x":12.25456, "y":7.92179, "heading":-0.10017, "vx":3.06025, "vy":0.98417, "omega":0.25787, "ax":-4.39944, "ay":-1.41472, "alpha":-0.28795, "fx":[-59.1802,-60.14414,-60.5056,-59.63635], "fy":[-21.32516,-18.42073,-17.22304,-20.03569]},
    {"t":7.05001, "x":12.37602, "y":7.96085, "heading":-0.08962, "vx":2.88035, "vy":0.92632, "omega":0.24609, "ax":-4.40007, "ay":-1.41495, "alpha":-0.30593, "fx":[-59.14734,-60.17945,-60.54984,-59.6242], "fy":[-21.45118,-18.34649,-17.11087,-20.10881]},
    {"t":7.0909, "x":12.49012, "y":7.99755, "heading":-0.07956, "vx":2.70042, "vy":0.86846, "omega":0.23358, "ax":-4.40061, "ay":-1.41515, "alpha":-0.32127, "fx":[-59.11973,-60.21102,-60.5867,-59.61234], "fy":[-21.55691,-18.27824,-17.01759,-20.17525]},
    {"t":7.13179, "x":12.59687, "y":8.03188, "heading":-0.07001, "vx":2.52047, "vy":0.81059, "omega":0.22045, "ax":-4.40106, "ay":-1.41531, "alpha":-0.33451, "fx":[-59.09631,-60.23944,-60.61777,-59.60086], "fy":[-21.64662,-18.21527,-16.93917,-20.23598]},
    {"t":7.17268, "x":12.69626, "y":8.06384, "heading":-0.061, "vx":2.34051, "vy":0.75271, "omega":0.20677, "ax":-4.40145, "ay":-1.41546, "alpha":-0.34604, "fx":[-59.07627,-60.26519,-60.64426,-59.58982], "fy":[-21.72349,-18.15704,-16.87256,-20.29171]},
    {"t":7.21357, "x":12.78828, "y":8.09344, "heading":-0.05254, "vx":2.16053, "vy":0.69483, "omega":0.19262, "ax":-4.40178, "ay":-1.41558, "alpha":-0.35619, "fx":[-59.05898,-60.28859,-60.66707,-59.57929], "fy":[-21.78999,-18.10315,-16.81545,-20.34294]},
    {"t":7.25446, "x":12.87295, "y":8.12067, "heading":-0.04466, "vx":1.98053, "vy":0.63695, "omega":0.17805, "ax":-4.40208, "ay":-1.41569, "alpha":-0.36519, "fx":[-59.04392,-60.30993,-60.6869,-59.56931], "fy":[-21.84802,-18.05331,-16.76603,-20.39008]},
    {"t":7.29536, "x":12.95026, "y":8.14553, "heading":-0.03738, "vx":1.80052, "vy":0.57906, "omega":0.16312, "ax":-4.40234, "ay":-1.41578, "alpha":-0.37321, "fx":[-59.0307,-60.3294,-60.70428,-59.55992], "fy":[-21.8991,-18.00726,-16.72287,-20.43344]},
    {"t":7.33625, "x":13.0202, "y":8.16802, "heading":-0.03071, "vx":1.6205, "vy":0.52116, "omega":0.14786, "ax":-4.40258, "ay":-1.41587, "alpha":-0.38042, "fx":[-59.01899,-60.34718,-60.71966,-59.55114], "fy":[-21.94443,-17.96482,-16.68481,-20.47324]},
    {"t":7.37714, "x":13.08279, "y":8.18815, "heading":-0.02467, "vx":1.44047, "vy":0.46327, "omega":0.1323, "ax":-4.40278, "ay":-1.41595, "alpha":-0.38692, "fx":[-59.00852,-60.36341,-60.73339,-59.54302], "fy":[-21.98501,-17.92585,-16.65092,-20.50968]},
    {"t":7.41803, "x":13.13801, "y":8.20591, "heading":-0.01926, "vx":1.26044, "vy":0.40537, "omega":0.11648, "ax":-4.40297, "ay":-1.41601, "alpha":-0.39283, "fx":[-58.99906,-60.37819,-60.74575,-59.53556], "fy":[-22.02165,-17.89021,-16.62043,-20.54291]},
    {"t":7.45892, "x":13.18587, "y":8.2213, "heading":-0.01449, "vx":1.08039, "vy":0.34746, "omega":0.10042, "ax":-4.40314, "ay":-1.41608, "alpha":-0.39821, "fx":[-58.99043,-60.39163,-60.75698,-59.5288], "fy":[-22.05503,-17.85781,-16.59269,-20.57305]},
    {"t":7.49981, "x":13.22637, "y":8.23433, "heading":-0.01039, "vx":0.90034, "vy":0.28956, "omega":0.08413, "ax":-4.4033, "ay":-1.41613, "alpha":-0.40313, "fx":[-58.98246,-60.40378,-60.76728,-59.52274], "fy":[-22.08572,-17.82857,-16.56718,-20.6002]},
    {"t":7.54071, "x":13.2595, "y":8.24498, "heading":-0.00695, "vx":0.72028, "vy":0.23165, "omega":0.06765, "ax":-4.40344, "ay":-1.41618, "alpha":-0.40764, "fx":[-58.97503,-60.41473,-60.7768,-59.5174], "fy":[-22.1142,-17.80241,-16.54343,-20.62444]},
    {"t":7.5816, "x":13.28527, "y":8.25327, "heading":-0.00418, "vx":0.54022, "vy":0.17374, "omega":0.05098, "ax":-4.40357, "ay":-1.41623, "alpha":-0.41181, "fx":[-58.96801,-60.42452,-60.7857,-59.5128], "fy":[-22.14087,-17.7793,-16.52107,-20.64582]},
    {"t":7.62249, "x":13.30368, "y":8.25919, "heading":-0.0021, "vx":0.36015, "vy":0.11583, "omega":0.03414, "ax":-4.40369, "ay":-1.41628, "alpha":-0.41566, "fx":[-58.9613,-60.43319,-60.79409,-59.50895], "fy":[-22.16608,-17.75918,-16.49977,-20.66441]},
    {"t":7.66338, "x":13.31473, "y":8.26275, "heading":-0.0007, "vx":0.18008, "vy":0.05792, "omega":0.01714, "ax":-4.4038, "ay":-1.41632, "alpha":-0.41922, "fx":[-58.95482,-60.44079,-60.80206,-59.50586], "fy":[-22.19012,-17.74201,-16.47924,-20.68026]},
    {"t":7.70427, "x":13.31841, "y":8.26393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
