{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.4549689440993787,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79609,3.76881],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93426, "ay":-0.98367, "alpha":-7.09609, "fx":[-123.79509,-120.99444,-134.22158,-142.83239], "fy":[-61.59367,-17.60618,30.65952,-16.15667]},
    {"t":0.03317, "x":2.29564, "y":5.46946, "heading":-0.7, "vx":-0.26318, "vy":-0.03263, "omega":-0.23538, "ax":-7.93627, "ay":-0.98588, "alpha":-6.57286, "fx":[-124.42076,-121.56353,-134.12062,-141.87089], "fy":[-58.29552,-17.44957,27.06723,-16.16457]},
    {"t":0.06634, "x":2.28254, "y":5.46783, "heading":-0.70781, "vx":-0.52643, "vy":-0.06533, "omega":-0.45341, "ax":-7.93572, "ay":-0.98813, "alpha":-6.04604, "fx":[-125.07924,-122.09465,-133.868,-140.89734], "fy":[-54.8898,-17.77551,23.57102,-15.89603]},
    {"t":0.09951, "x":2.26071, "y":5.46512, "heading":-0.72285, "vx":-0.78966, "vy":-0.09811, "omega":-0.65395, "ax":-7.93502, "ay":-0.99098, "alpha":-5.4941, "fx":[-125.78588,-122.6786,-133.52818,-139.901], "fy":[-51.32741,-18.27682,19.91845,-15.49164]},
    {"t":0.13268, "x":2.23015, "y":5.46132, "heading":-0.74454, "vx":-1.05287, "vy":-0.13098, "omega":-0.8362, "ax":-7.93417, "ay":-0.9944, "alpha":-4.9198, "fx":[-126.52892,-123.27929,-133.13983,-138.88966], "fy":[-47.58207,-18.9597,16.10988,-14.97036]},
    {"t":0.16585, "x":2.19086, "y":5.45643, "heading":-0.77228, "vx":-1.31605, "vy":-0.16396, "omega":-0.99939, "ax":-7.93305, "ay":-0.99898, "alpha":-4.32313, "fx":[-127.25232,-123.96242,-132.70751,-137.84171], "fy":[-43.75648,-19.53426,12.08527,-14.49859]},
    {"t":0.19902, "x":2.14285, "y":5.45044, "heading":-0.80543, "vx":-1.57919, "vy":-0.1971, "omega":-1.14279, "ax":-7.93155, "ay":-1.00513, "alpha":-3.71256, "fx":[-127.93833,-124.68323,-132.26655,-136.77687], "fy":[-39.84504,-20.10089,7.91297,-14.07536]},
    {"t":0.23219, "x":2.0861, "y":5.44335, "heading":-0.84333, "vx":-1.84229, "vy":-0.23044, "omega":-1.26594, "ax":-7.92942, "ay":-1.0138, "alpha":-3.08669, "fx":[-128.54676,-125.4927,-131.81462,-135.67102], "fy":[-35.95606,-20.36442,3.54411,-13.90212]},
    {"t":0.26536, "x":2.02063, "y":5.43515, "heading":-0.88532, "vx":-2.10531, "vy":-0.26407, "omega":-1.36832, "ax":-7.92627, "ay":-1.02629, "alpha":-2.46365, "fx":[-129.05396,-126.31824,-131.38464,-134.56109], "fy":[-32.12441,-20.57567,-0.86844,-13.93171]},
    {"t":0.29853, "x":1.94643, "y":5.42583, "heading":-0.93071, "vx":-2.36823, "vy":-0.29811, "omega":-1.45004, "ax":-7.92082, "ay":-1.04818, "alpha":-1.83792, "fx":[-129.41879,-127.19,-130.95261,-133.39775], "fy":[-28.55444,-20.43767,-5.45057,-14.49722]},
    {"t":0.3317, "x":1.86352, "y":5.41536, "heading":-0.97881, "vx":-2.63096, "vy":-0.33288, "omega":-1.51101, "ax":-7.90947, "ay":-1.09321, "alpha":-1.25565, "fx":[-129.55001,-127.92462,-130.51918,-132.21914], "fy":[-25.58022,-20.72431,-10.06746,-15.52915]},
    {"t":0.36487, "x":1.7719, "y":5.40372, "heading":-1.02893, "vx":-2.89332, "vy":-0.36914, "omega":-1.55266, "ax":-7.87153, "ay":-1.23916, "alpha":-0.68702, "fx":[-129.14118,-128.2446,-129.72334,-130.6082], "fy":[-24.48552,-22.11687,-16.11623,-18.78236]},
    {"t":0.39805, "x":1.6716, "y":5.39079, "heading":-1.08043, "vx":-3.15443, "vy":-0.41025, "omega":-1.57545, "ax":2.40017, "ay":-2.72765, "alpha":-0.19713, "fx":[38.94235,39.75933,39.37525,39.78444], "fy":[-46.8979,-44.53654,-43.79165,-44.17421]},
    {"t":0.43122, "x":1.56828, "y":5.37568, "heading":-1.13269, "vx":-3.07481, "vy":-0.50072, "omega":-1.58199, "ax":7.93975, "ay":0.68184, "alpha":0.53237, "fx":[130.60656,129.76315,130.49472,131.34029], "fy":[14.32764,12.7894,7.87834,9.84998]},
    {"t":0.46439, "x":1.47066, "y":5.35945, "heading":-1.18517, "vx":-2.81145, "vy":-0.47811, "omega":-1.56433, "ax":7.9416, "ay":0.82936, "alpha":1.13343, "fx":[130.69223,128.80775,130.43716,132.38893], "fy":[20.18921,17.09834,6.86752,10.39268]},
    {"t":0.49756, "x":1.38177, "y":5.34405, "heading":-1.23706, "vx":-2.54802, "vy":-0.4506, "omega":-1.52673, "ax":7.94184, "ay":0.87523, "alpha":1.72781, "fx":[130.93099,127.75559,130.23312,133.42242], "fy":[23.70804,20.51141,4.31019,9.03491]},
    {"t":0.53073, "x":1.30162, "y":5.32958, "heading":-1.2877, "vx":-2.28459, "vy":-0.42156, "omega":-1.46942, "ax":7.9419, "ay":0.89765, "alpha":2.36985, "fx":[131.25861,126.68103,129.93229,134.47396], "fy":[26.96431,23.93857,1.24309,6.89312]},
    {"t":0.5639, "x":1.23021, "y":5.31609, "heading":-1.33644, "vx":-2.02115, "vy":-0.39179, "omega":-1.39081, "ax":7.94191, "ay":0.91096, "alpha":3.01112, "fx":[131.73677,125.5697,129.54774,135.49252], "fy":[29.56994,27.7465,-1.82995,4.42786]},
    {"t":0.59707, "x":1.16753, "y":5.3036, "heading":-1.38257, "vx":-1.75771, "vy":-0.36157, "omega":-1.29093, "ax":7.94195, "ay":0.91941, "alpha":3.66663, "fx":[132.31645,124.46429,129.09507,136.47362], "fy":[31.93363,31.76843,-4.92448,1.69302]},
    {"t":0.63024, "x":1.1136, "y":5.29211, "heading":-1.42539, "vx":-1.49428, "vy":-0.33108, "omega":-1.16931, "ax":7.94194, "ay":0.92573, "alpha":4.31572, "fx":[133.0033,123.34026,128.60848,137.39673], "fy":[33.85816,36.05963,-7.88645,-1.1453]},
    {"t":0.66341, "x":1.0684, "y":5.28164, "heading":-1.46418, "vx":-1.23084, "vy":-0.30037, "omega":-1.02615, "ax":7.94193, "ay":0.93046, "alpha":4.96174, "fx":[133.75437,122.23418,128.09686,138.26264], "fy":[35.56687,40.43887,-10.77903,-4.02949]},
    {"t":0.69658, "x":1.03194, "y":5.27219, "heading":-1.49822, "vx":-0.9674, "vy":-0.2695, "omega":-0.86157, "ax":7.94194, "ay":0.93398, "alpha":5.5925, "fx":[134.55608,121.11831,127.60257,139.0716], "fy":[36.97795,44.87102,-13.55124,-6.86894]},
    {"t":0.72975, "x":1.00422, "y":5.26376, "heading":-1.5268, "vx":-0.70396, "vy":-0.23852, "omega":-0.67606, "ax":7.94193, "ay":0.93691, "alpha":6.2091, "fx":[135.36219,120.02638,127.12416,139.83527], "fy":[38.28321,49.21784,-16.29762,-9.582]},
    {"t":0.76292, "x":0.98524, "y":5.25636, "heading":-1.54922, "vx":-0.44053, "vy":-0.20745, "omega":-0.4701, "ax":7.94192, "ay":0.93931, "alpha":6.80527, "fx":[136.15212,118.92174,126.70633,140.56729], "fy":[39.46893,53.44332,-19.01456,-12.11855]},
    {"t":0.79609, "x":0.975, "y":5.25, "heading":-1.56482, "vx":-0.17709, "vy":-0.17629, "omega":-0.24437, "ax":3.62183, "ay":-1.48652, "alpha":6.58927, "fx":[78.57941,43.58976,41.08053,74.96121], "fy":[-3.50755,-4.67148,-47.71849,-41.87233]},
    {"t":0.84564, "x":0.97067, "y":5.23944, "heading":-1.57692, "vx":0.00236, "vy":-0.24994, "omega":0.0821, "ax":0.00189, "ay":0.00002, "alpha":-0.60059, "fx":[-1.74946,1.78983,1.81164,-1.72765], "fy":[-1.64802,-1.66096,1.64477,1.66538]},
    {"t":0.89518, "x":0.97079, "y":5.22706, "heading":-1.57286, "vx":0.00245, "vy":-0.24994, "omega":0.05234, "ax":-0.00127, "ay":-0.00001, "alpha":-0.89889, "fx":[-2.63842,2.58494,2.59651,-2.62685], "fy":[-2.51018,-2.51757,2.50799,2.51895]},
    {"t":0.94473, "x":0.97091, "y":5.21467, "heading":-1.57026, "vx":0.00239, "vy":-0.24994, "omega":0.00781, "ax":-0.0012, "ay":-0.00001, "alpha":-0.2062, "fx":[-0.61188,0.57216,0.57236,-0.61169], "fy":[-0.58458,-0.58319,0.58339,0.58364]},
    {"t":0.99427, "x":0.97103, "y":5.20229, "heading":-1.56988, "vx":0.00233, "vy":-0.24994, "omega":-0.00241, "ax":-0.00115, "ay":-0.00001, "alpha":0.01831, "fx":[0.03902,-0.07732,-0.07692,0.03942], "fy":[0.04597,0.04617,-0.04663,-0.04621]},
    {"t":1.04382, "x":0.97114, "y":5.18991, "heading":-1.57, "vx":0.00227, "vy":-0.24994, "omega":-0.0015, "ax":-0.00111, "ay":-0.00001, "alpha":0.02017, "fx":[0.04446,-0.08117,-0.08093,0.0447], "fy":[0.05201,0.05203,-0.05247,-0.05223]},
    {"t":1.09336, "x":0.97125, "y":5.17752, "heading":-1.57007, "vx":0.00221, "vy":-0.24994, "omega":-0.0005, "ax":-0.00107, "ay":-0.00001, "alpha":0.00336, "fx":[-0.00346,-0.03174,-0.03164,-0.00336], "fy":[0.00482,0.00487,-0.0052,-0.0051]},
    {"t":1.14291, "x":0.97136, "y":5.16514, "heading":-1.5701, "vx":0.00216, "vy":-0.24994, "omega":-0.00034, "ax":-0.00103, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.01396,-0.01986,-0.01982,-0.01391], "fy":[-0.0038,-0.00373,0.00346,0.0035]},
    {"t":1.19245, "x":0.97147, "y":5.15276, "heading":-1.57011, "vx":0.00211, "vy":-0.24994, "omega":-0.00034, "ax":-0.00099, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.01502,-0.01752,-0.01749,-0.015], "fy":[-0.00181,-0.00173,0.00149,0.00151]},
    {"t":1.242, "x":0.97157, "y":5.14037, "heading":-1.57013, "vx":0.00206, "vy":-0.24994, "omega":-0.00035, "ax":-0.00095, "ay":-0.00001, "alpha":-0.00022, "fx":[-0.01622,-0.0151,-0.01509,-0.01621], "fy":[-0.00088,-0.00081,0.00059,0.0006]},
    {"t":1.29154, "x":0.97167, "y":5.12799, "heading":-1.57015, "vx":0.00202, "vy":-0.24994, "omega":-0.00036, "ax":-0.00092, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.0158,-0.01436,-0.01435,-0.0158], "fy":[0.0,0.00006,-0.00027,-0.00026]},
    {"t":1.34109, "x":0.97177, "y":5.11561, "heading":-1.57016, "vx":0.00197, "vy":-0.24994, "omega":-0.00036, "ax":-0.00088, "ay":-0.00001, "alpha":0.00023, "fx":[-0.01433,-0.01473,-0.01473,-0.01432], "fy":[0.001,0.00105,-0.00125,-0.00125]},
    {"t":1.39063, "x":0.97187, "y":5.10322, "heading":-1.57018, "vx":0.00193, "vy":-0.24994, "omega":-0.00035, "ax":-0.00085, "ay":-0.00001, "alpha":0.00034, "fx":[-0.01342,-0.01458,-0.01457,-0.01342], "fy":[0.00123,0.00127,-0.00147,-0.00147]},
    {"t":1.44018, "x":0.97196, "y":5.09084, "heading":-1.5702, "vx":0.00188, "vy":-0.24994, "omega":-0.00034, "ax":-0.00082, "ay":-0.00001, "alpha":0.0002, "fx":[-0.01325,-0.01373,-0.01373,-0.01325], "fy":[0.00078,0.00081,-0.001,-0.001]},
    {"t":1.48972, "x":0.97205, "y":5.07846, "heading":-1.57022, "vx":0.00184, "vy":-0.24994, "omega":-0.00033, "ax":-0.00079, "ay":-0.00001, "alpha":0.00006, "fx":[-0.01308,-0.01293,-0.01293,-0.01308], "fy":[0.00029,0.00033,-0.0005,-0.0005]},
    {"t":1.53927, "x":0.97214, "y":5.06607, "heading":-1.57023, "vx":0.0018, "vy":-0.24994, "omega":-0.00032, "ax":-0.00076, "ay":-0.00001, "alpha":0.00004, "fx":[-0.01253,-0.01253,-0.01253,-0.01253], "fy":[0.00011,0.00014,-0.00031,-0.00031]},
    {"t":1.58881, "x":0.97223, "y":5.05369, "heading":-1.57025, "vx":0.00177, "vy":-0.24994, "omega":-0.00032, "ax":-0.00073, "ay":-0.00001, "alpha":0.00009, "fx":[-0.01178,-0.01238,-0.01238,-0.01178], "fy":[0.00011,0.00014,-0.00029,-0.00029]},
    {"t":1.63836, "x":0.97232, "y":5.04131, "heading":-1.57026, "vx":0.00173, "vy":-0.24994, "omega":-0.00032, "ax":-0.00071, "ay":0.0, "alpha":0.00013, "fx":[-0.01109,-0.01219,-0.01219,-0.01109], "fy":[0.00009,0.00012,-0.00026,-0.00027]},
    {"t":1.68791, "x":0.9724, "y":5.02892, "heading":-1.57028, "vx":0.00169, "vy":-0.24994, "omega":-0.00031, "ax":-0.00068, "ay":0.0, "alpha":0.00013, "fx":[-0.01058,-0.01186,-0.01186,-0.01058], "fy":[0.00001,0.00003,-0.00017,-0.00017]},
    {"t":1.73745, "x":0.97249, "y":5.01654, "heading":-1.5703, "vx":0.00166, "vy":-0.24994, "omega":-0.0003, "ax":-0.00066, "ay":0.0, "alpha":0.00011, "fx":[-0.01019,-0.01143,-0.01143,-0.01019], "fy":[-0.00009,-0.00006,-0.00007,-0.00007]},
    {"t":1.787, "x":0.97257, "y":5.00416, "heading":-1.57031, "vx":0.00163, "vy":-0.24994, "omega":-0.0003, "ax":-0.00063, "ay":0.0, "alpha":0.00009, "fx":[-0.00986,-0.01096,-0.01096,-0.00986], "fy":[-0.00012,-0.00009,-0.00003,-0.00003]},
    {"t":1.83654, "x":0.97265, "y":4.99177, "heading":-1.57033, "vx":0.0016, "vy":-0.24994, "omega":-0.00029, "ax":-0.00061, "ay":0.0, "alpha":0.00008, "fx":[-0.00955,-0.01051,-0.01051,-0.00955], "fy":[-0.00008,-0.00005,-0.00006,-0.00006]},
    {"t":1.88609, "x":0.97273, "y":4.97939, "heading":-1.57034, "vx":0.00157, "vy":-0.24995, "omega":-0.00029, "ax":-0.00059, "ay":0.0, "alpha":0.00008, "fx":[-0.00925,-0.01006,-0.01006,-0.00925], "fy":[-0.00001,0.00002,-0.00012,-0.00012]},
    {"t":1.93563, "x":0.9728, "y":4.96701, "heading":-1.57035, "vx":0.00154, "vy":-0.24995, "omega":-0.00029, "ax":-0.00057, "ay":0.0, "alpha":0.00008, "fx":[-0.00896,-0.00963,-0.00963,-0.00896], "fy":[0.00007,0.0001,-0.0002,-0.0002]},
    {"t":1.98518, "x":0.97288, "y":4.95462, "heading":-1.57037, "vx":0.00151, "vy":-0.24995, "omega":-0.00028, "ax":-0.00054, "ay":0.0, "alpha":0.00008, "fx":[-0.00868,-0.00921,-0.00921,-0.00868], "fy":[0.00013,0.00016,-0.00025,-0.00025]},
    {"t":2.03472, "x":0.97295, "y":4.94224, "heading":-1.57038, "vx":0.00148, "vy":-0.24995, "omega":-0.00028, "ax":-0.00052, "ay":0.0, "alpha":0.00008, "fx":[-0.0084,-0.0088,-0.0088,-0.0084], "fy":[0.00018,0.00021,-0.00029,-0.00029]},
    {"t":2.08427, "x":0.97302, "y":4.92985, "heading":-1.5704, "vx":0.00146, "vy":-0.24995, "omega":-0.00027, "ax":-0.0005, "ay":0.0, "alpha":0.00007, "fx":[-0.00812,-0.00842,-0.00842,-0.00812], "fy":[0.0002,0.00024,-0.00031,-0.00031]},
    {"t":2.13381, "x":0.9731, "y":4.91747, "heading":-1.57041, "vx":0.00143, "vy":-0.24995, "omega":-0.00027, "ax":-0.00048, "ay":0.0, "alpha":0.00007, "fx":[-0.00783,-0.00806,-0.00806,-0.00783], "fy":[0.00021,0.00025,-0.00032,-0.00032]},
    {"t":2.18336, "x":0.97317, "y":4.90509, "heading":-1.57042, "vx":0.00141, "vy":-0.24995, "omega":-0.00027, "ax":-0.00046, "ay":0.0, "alpha":0.00007, "fx":[-0.00753,-0.00772,-0.00772,-0.00753], "fy":[0.00022,0.00025,-0.00032,-0.00032]},
    {"t":2.2329, "x":0.97324, "y":4.8927, "heading":-1.57044, "vx":0.00138, "vy":-0.24995, "omega":-0.00026, "ax":-0.00044, "ay":0.0, "alpha":0.00006, "fx":[-0.00723,-0.0074,-0.0074,-0.00723], "fy":[0.00021,0.00025,-0.00031,-0.00031]},
    {"t":2.28245, "x":0.9733, "y":4.88032, "heading":-1.57045, "vx":0.00136, "vy":-0.24995, "omega":-0.00026, "ax":-0.00043, "ay":0.0, "alpha":0.00006, "fx":[-0.00694,-0.00709,-0.00709,-0.00694], "fy":[0.0002,0.00024,-0.0003,-0.0003]},
    {"t":2.33199, "x":0.97337, "y":4.86794, "heading":-1.57046, "vx":0.00134, "vy":-0.24995, "omega":-0.00026, "ax":-0.00041, "ay":0.0, "alpha":0.00006, "fx":[-0.00664,-0.0068,-0.0068,-0.00664], "fy":[0.00019,0.00023,-0.00028,-0.00028]},
    {"t":2.38154, "x":0.97344, "y":4.85555, "heading":-1.57047, "vx":0.00132, "vy":-0.24995, "omega":-0.00025, "ax":-0.00039, "ay":0.0, "alpha":0.00005, "fx":[-0.00635,-0.00651,-0.00651,-0.00635], "fy":[0.00017,0.00021,-0.00026,-0.00026]},
    {"t":2.43108, "x":0.9735, "y":4.84317, "heading":-1.57049, "vx":0.0013, "vy":-0.24995, "omega":-0.00025, "ax":-0.00037, "ay":0.0, "alpha":0.00005, "fx":[-0.00607,-0.00623,-0.00623,-0.00607], "fy":[0.00015,0.00019,-0.00023,-0.00023]},
    {"t":2.48063, "x":0.97357, "y":4.83078, "heading":-1.5705, "vx":0.00128, "vy":-0.24995, "omega":-0.00025, "ax":-0.00036, "ay":0.0, "alpha":0.00005, "fx":[-0.00578,-0.00595,-0.00595,-0.00578], "fy":[0.00013,0.00017,-0.00021,-0.00021]},
    {"t":2.53018, "x":0.97363, "y":4.8184, "heading":-1.57051, "vx":0.00127, "vy":-0.24995, "omega":-0.00025, "ax":-0.00034, "ay":0.0, "alpha":0.00004, "fx":[-0.00551,-0.00568,-0.00568,-0.00551], "fy":[0.00011,0.00015,-0.00019,-0.00019]},
    {"t":2.57972, "x":0.97369, "y":4.80602, "heading":-1.57052, "vx":0.00125, "vy":-0.24995, "omega":-0.00024, "ax":-0.00032, "ay":0.0, "alpha":0.00004, "fx":[-0.00524,-0.00542,-0.00542,-0.00524], "fy":[0.0001,0.00014,-0.00017,-0.00017]},
    {"t":2.62927, "x":0.97375, "y":4.79363, "heading":-1.57054, "vx":0.00123, "vy":-0.24995, "omega":-0.00024, "ax":-0.00031, "ay":0.0, "alpha":0.00004, "fx":[-0.00498,-0.00516,-0.00516,-0.00498], "fy":[0.00008,0.00012,-0.00015,-0.00015]},
    {"t":2.67881, "x":0.97381, "y":4.78125, "heading":-1.57055, "vx":0.00122, "vy":-0.24995, "omega":-0.00024, "ax":-0.00029, "ay":0.0, "alpha":0.00003, "fx":[-0.00472,-0.0049,-0.0049,-0.00472], "fy":[0.00006,0.0001,-0.00013,-0.00013]},
    {"t":2.72836, "x":0.97387, "y":4.76887, "heading":-1.57056, "vx":0.0012, "vy":-0.24995, "omega":-0.00024, "ax":-0.00028, "ay":0.0, "alpha":0.00003, "fx":[-0.00447,-0.00464,-0.00464,-0.00447], "fy":[0.00005,0.00009,-0.00011,-0.00011]},
    {"t":2.7779, "x":0.97393, "y":4.75648, "heading":-1.57057, "vx":0.00119, "vy":-0.24995, "omega":-0.00024, "ax":-0.00026, "ay":0.0, "alpha":0.00003, "fx":[-0.00422,-0.00439,-0.00439,-0.00422], "fy":[0.00004,0.00008,-0.0001,-0.0001]},
    {"t":2.82745, "x":0.97399, "y":4.7441, "heading":-1.57058, "vx":0.00118, "vy":-0.24995, "omega":-0.00024, "ax":-0.00025, "ay":0.0, "alpha":0.00003, "fx":[-0.00397,-0.00414,-0.00414,-0.00397], "fy":[0.00002,0.00006,-0.00008,-0.00008]},
    {"t":2.87699, "x":0.97405, "y":4.73172, "heading":-1.5706, "vx":0.00116, "vy":-0.24995, "omega":-0.00023, "ax":-0.00023, "ay":0.0, "alpha":0.00002, "fx":[-0.00374,-0.00389,-0.00389,-0.00374], "fy":[0.00001,0.00005,-0.00007,-0.00007]},
    {"t":2.92654, "x":0.97411, "y":4.71933, "heading":-1.57061, "vx":0.00115, "vy":-0.24995, "omega":-0.00023, "ax":-0.00022, "ay":0.0, "alpha":0.00002, "fx":[-0.0035,-0.00365,-0.00365,-0.0035], "fy":[0.0,0.00004,-0.00006,-0.00006]},
    {"t":2.97608, "x":0.97416, "y":4.70695, "heading":-1.57062, "vx":0.00114, "vy":-0.24995, "omega":-0.00023, "ax":-0.0002, "ay":0.0, "alpha":0.00002, "fx":[-0.00327,-0.0034,-0.0034,-0.00327], "fy":[-0.00001,0.00003,-0.00004,-0.00005]},
    {"t":3.02563, "x":0.97422, "y":4.69456, "heading":-1.57063, "vx":0.00113, "vy":-0.24995, "omega":-0.00023, "ax":-0.00019, "ay":0.0, "alpha":0.00001, "fx":[-0.00304,-0.00316,-0.00316,-0.00304], "fy":[-0.00001,0.00003,-0.00004,-0.00004]},
    {"t":3.07517, "x":0.97428, "y":4.68218, "heading":-1.57064, "vx":0.00112, "vy":-0.24995, "omega":-0.00023, "ax":-0.00017, "ay":0.0, "alpha":0.00001, "fx":[-0.00282,-0.00292,-0.00292,-0.00282], "fy":[-0.00001,0.00003,-0.00003,-0.00003]},
    {"t":3.12472, "x":0.97433, "y":4.6698, "heading":-1.57065, "vx":0.00111, "vy":-0.24995, "omega":-0.00023, "ax":-0.00016, "ay":0.0, "alpha":0.00001, "fx":[-0.0026,-0.00268,-0.00268,-0.00261], "fy":[-0.00002,0.00002,-0.00003,-0.00003]},
    {"t":3.17426, "x":0.97439, "y":4.65741, "heading":-1.57066, "vx":0.00111, "vy":-0.24995, "omega":-0.00023, "ax":-0.00015, "ay":0.0, "alpha":0.00001, "fx":[-0.00239,-0.00244,-0.00244,-0.00239], "fy":[-0.00002,0.00002,-0.00002,-0.00002]},
    {"t":3.22381, "x":0.97444, "y":4.64503, "heading":-1.57068, "vx":0.0011, "vy":-0.24995, "omega":-0.00023, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00218,-0.00219,-0.00219,-0.00218], "fy":[-0.00003,0.00001,-0.00001,-0.00001]},
    {"t":3.27335, "x":0.9745, "y":4.63265, "heading":-1.57069, "vx":0.00109, "vy":-0.24995, "omega":-0.00023, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00198,-0.00195,-0.00195,-0.00198], "fy":[-0.00003,0.00001,0.0,0.0]},
    {"t":3.3229, "x":0.97455, "y":4.62026, "heading":-1.5707, "vx":0.00109, "vy":-0.24995, "omega":-0.00023, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00178,-0.0017,-0.0017,-0.00178], "fy":[-0.00003,0.00001,0.0,0.0]},
    {"t":3.37245, "x":0.9746, "y":4.60788, "heading":-1.57071, "vx":0.00108, "vy":-0.24995, "omega":-0.00023, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00155,-0.00149,-0.00149,-0.00155], "fy":[0.00001,0.00005,-0.00004,-0.00004]},
    {"t":3.42199, "x":0.97466, "y":4.59549, "heading":-1.57072, "vx":0.00108, "vy":-0.24995, "omega":-0.00023, "ax":-0.00008, "ay":0.0, "alpha":0.00002, "fx":[-0.00129,-0.00132,-0.00132,-0.00129], "fy":[0.00008,0.00011,-0.00011,-0.00011]},
    {"t":3.47154, "x":0.97471, "y":4.58311, "heading":-1.57073, "vx":0.00107, "vy":-0.24995, "omega":-0.00023, "ax":-0.00007, "ay":0.0, "alpha":-0.00001, "fx":[-0.00119,-0.00098,-0.00098,-0.00119], "fy":[0.00001,0.00002,-0.00002,-0.00002]},
    {"t":3.52108, "x":0.97476, "y":4.57073, "heading":-1.57074, "vx":0.00107, "vy":-0.24995, "omega":-0.00023, "ax":-0.00005, "ay":0.0, "alpha":-0.00017, "fx":[-0.00147,-0.00027,-0.00027,-0.00147], "fy":[-0.00035,-0.00042,0.00038,0.00038]},
    {"t":3.57063, "x":0.97482, "y":4.55834, "heading":-1.57076, "vx":0.00107, "vy":-0.24995, "omega":-0.00024, "ax":-0.00004, "ay":0.0, "alpha":-0.00017, "fx":[-0.00133,0.00003,0.00003,-0.00133], "fy":[-0.00017,-0.00043,0.00029,0.00029]},
    {"t":3.62017, "x":0.97487, "y":4.54596, "heading":-1.57077, "vx":0.00106, "vy":-0.24995, "omega":-0.00025, "ax":-0.00003, "ay":0.0, "alpha":0.00079, "fx":[0.00155,-0.00241,-0.00241,0.00155], "fy":[0.00244,0.00264,-0.00254,-0.00254]},
    {"t":3.66972, "x":0.97492, "y":4.53358, "heading":-1.57078, "vx":0.00106, "vy":-0.24995, "omega":-0.00021, "ax":-0.00001, "ay":0.0, "alpha":0.00191, "fx":[0.00529,-0.00573,-0.00573,0.00529], "fy":[0.00522,0.00554,-0.00536,-0.00536]},
    {"t":3.71926, "x":0.97497, "y":4.52119, "heading":-1.57079, "vx":0.00106, "vy":-0.24995, "omega":-0.00011, "ax":-0.02145, "ay":5.04484, "alpha":0.00229, "fx":[-0.3528,-0.34642,-0.34643,-0.36493], "fy":[83.00217,82.93801,82.93159,82.93156]},
    {"t":3.76881, "x":0.975, "y":4.515, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
