{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.31840991973877, "y":8.263930320739746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.31840991973877 m", "val":13.31840991973877}, "y":{"exp":"8.263930320739746 m", "val":8.263930320739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18025,4.14072,7.21931],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47512, "ay":-0.39944, "alpha":-3.72722, "fx":[-46.22644,-33.12344,-49.12717,-60.67744], "fy":[-21.64557,-4.23026,10.68352,-6.54979]},
    {"t":0.03577, "x":2.29778, "y":5.46974, "heading":-0.7, "vx":-0.12429, "vy":-0.01429, "omega":-0.1333, "ax":-3.476, "ay":-0.39996, "alpha":-3.42629, "fx":[-46.29473,-34.36675,-48.97765,-59.56344], "fy":[-20.40515,-4.36268,9.44868,-6.45136]},
    {"t":0.07153, "x":2.29111, "y":5.46898, "heading":-0.70477, "vx":-0.24861, "vy":-0.02859, "omega":-0.25585, "ax":-3.47588, "ay":-0.40043, "alpha":-3.14087, "fx":[-46.49069,-35.43581,-48.85369,-58.41559], "fy":[-19.20111,-4.5721,8.30532,-6.32781]},
    {"t":0.1073, "x":2.27999, "y":5.4677, "heading":-0.71392, "vx":-0.37292, "vy":-0.04291, "omega":-0.36818, "ax":-3.47574, "ay":-0.40095, "alpha":-2.91267, "fx":[-46.54619,-36.30829,-48.53345,-57.8001], "fy":[-18.16296,-4.69917,7.19254,-6.15477]},
    {"t":0.14306, "x":2.26443, "y":5.46591, "heading":-0.72709, "vx":-0.49723, "vy":-0.05725, "omega":-0.47235, "ax":-3.47557, "ay":-0.40156, "alpha":-2.63745, "fx":[-46.80736,-37.32931,-48.36236,-56.68005], "fy":[-17.0024,-4.99667,6.10703,-5.96549]},
    {"t":0.17883, "x":2.24443, "y":5.4636, "heading":-0.74398, "vx":-0.62154, "vy":-0.07161, "omega":-0.56668, "ax":-3.47538, "ay":-0.40227, "alpha":-2.42318, "fx":[-46.89678,-38.14121,-48.02308,-56.10756], "fy":[-16.02685,-5.16164,5.04844,-5.75615]},
    {"t":0.21459, "x":2.21998, "y":5.46078, "heading":-0.76425, "vx":-0.74583, "vy":-0.086, "omega":-0.65335, "ax":-3.47515, "ay":-0.40312, "alpha":-2.15034, "fx":[-47.20176,-39.15404,-47.88524,-54.9152], "fy":[-14.9102,-5.46212,3.999,-5.56875]},
    {"t":0.25036, "x":2.19108, "y":5.45745, "heading":-0.78761, "vx":-0.87012, "vy":-0.10042, "omega":-0.73025, "ax":-3.47488, "ay":-0.40412, "alpha":-1.95681, "fx":[-47.25122,-39.88342,-47.53605,-54.4707], "fy":[-13.97159,-5.66956,2.99934,-5.35503]},
    {"t":0.28612, "x":2.15774, "y":5.4536, "heading":-0.81373, "vx":-0.9944, "vy":-0.11487, "omega":-0.80024, "ax":-3.47454, "ay":-0.40536, "alpha":-1.70389, "fx":[-47.48952,-40.82647,-47.40104,-53.40616], "fy":[-12.93092,-5.86831,1.95892,-5.22373]},
    {"t":0.32189, "x":2.11995, "y":5.44923, "heading":-0.84235, "vx":-1.11867, "vy":-0.12937, "omega":-0.86118, "ax":-3.47412, "ay":-0.4069, "alpha":-1.51133, "fx":[-47.53402,-41.5526,-47.1408,-52.87296], "fy":[-12.03049,-6.02376,0.9862,-5.07994]},
    {"t":0.35765, "x":2.07772, "y":5.44435, "heading":-0.87315, "vx":-1.24292, "vy":-0.14392, "omega":-0.91523, "ax":-3.47359, "ay":-0.40888, "alpha":-1.28919, "fx":[-47.62411,-42.39356,-46.98815,-52.06521], "fy":[-11.07111,-6.14465,-0.02671,-5.01332]},
    {"t":0.39342, "x":2.03104, "y":5.43894, "heading":-0.90589, "vx":-1.36716, "vy":-0.15855, "omega":-0.96134, "ax":-3.47286, "ay":-0.41154, "alpha":-1.08279, "fx":[-47.68824,-43.15929,-46.88662,-51.29752], "fy":[-10.19802,-6.21722,-0.99136,-4.99376]},
    {"t":0.42918, "x":1.97992, "y":5.433, "heading":-0.94027, "vx":-1.49136, "vy":-0.17327, "omega":-1.00007, "ax":-3.47185, "ay":-0.41523, "alpha":-0.8717, "fx":[-47.67592,-43.95648,-46.80773,-50.53639], "fy":[-9.30141,-6.27965,-1.98213,-5.03813]},
    {"t":0.46495, "x":1.92436, "y":5.42654, "heading":-0.97604, "vx":-1.61553, "vy":-0.18812, "omega":-1.03124, "ax":-3.47032, "ay":-0.4208, "alpha":-0.66532, "fx":[-47.65866,-44.71772,-46.80773,-49.70899], "fy":[-8.4704,-6.35873,-2.93277,-5.14258]},
    {"t":0.50071, "x":1.86437, "y":5.41954, "heading":-1.01292, "vx":-1.73965, "vy":-0.20317, "omega":-1.05504, "ax":-3.46774, "ay":-0.43008, "alpha":-0.44503, "fx":[-47.58087,-45.52601,-46.87451,-48.7714], "fy":[-7.72374,-6.30962,-3.97623,-5.39992]},
    {"t":0.53648, "x":1.79993, "y":5.412, "heading":-1.05065, "vx":-1.86368, "vy":-0.21855, "omega":-1.07095, "ax":-3.46246, "ay":-0.44887, "alpha":-0.24776, "fx":[-47.34682,-46.18587,-46.88718,-48.04574], "fy":[-7.13248,-6.34703,-5.11488,-5.83815]},
    {"t":0.57224, "x":1.73106, "y":5.4039, "heading":-1.08895, "vx":-1.98751, "vy":-0.2346, "omega":-1.07982, "ax":-3.44591, "ay":-0.50518, "alpha":0.00958, "fx":[-47.11556,-46.91716,-47.02682,-46.50491], "fy":[-6.93443,-6.95834,-6.74189,-6.86271]},
    {"t":0.60801, "x":1.65777, "y":5.39519, "heading":-1.12757, "vx":-2.11075, "vy":-0.25267, "omega":-1.07947, "ax":1.25352, "ay":-2.61346, "alpha":0.18685, "fx":[17.30238,16.37814,16.81223,17.73781], "fy":[-34.98292,-35.03463,-36.34111,-35.89477]},
    {"t":0.64377, "x":1.58308, "y":5.38448, "heading":-1.16618, "vx":-2.06592, "vy":-0.34614, "omega":-1.07279, "ax":3.47193, "ay":0.27878, "alpha":0.34173, "fx":[47.9252,46.03339,46.85929,48.16303], "fy":[5.23749,4.38993,2.32533,3.22135]},
    {"t":0.67954, "x":1.51142, "y":5.37228, "heading":-1.20455, "vx":-1.94175, "vy":-0.33617, "omega":-1.06057, "ax":3.47534, "ay":0.33587, "alpha":0.58328, "fx":[48.18809,45.22754,46.4046,49.34605], "fy":[6.83675,5.53854,2.32253,3.58402]},
    {"t":0.7153, "x":1.44419, "y":5.36047, "heading":-1.24248, "vx":-1.81745, "vy":-0.32416, "omega":-1.03971, "ax":3.47629, "ay":0.3548, "alpha":0.7764, "fx":[48.62589,44.63109,46.05974,49.90142], "fy":[7.78909,6.33049,1.82513,3.3672]},
    {"t":0.75107, "x":1.38141, "y":5.3491, "heading":-1.27967, "vx":-1.69312, "vy":-0.31147, "omega":-1.01194, "ax":3.47672, "ay":0.36431, "alpha":0.99861, "fx":[49.07466,43.93317,45.57094,50.66305], "fy":[8.68914,6.99773,1.19521,2.94769]},
    {"t":0.78683, "x":1.32308, "y":5.33819, "heading":-1.31586, "vx":-1.56878, "vy":-0.29844, "omega":-0.97622, "ax":3.47697, "ay":0.37003, "alpha":1.20879, "fx":[49.51264,43.31785,45.05848,51.36635], "fy":[9.42731,7.69918,0.56964,2.44515]},
    {"t":0.8226, "x":1.2692, "y":5.32776, "heading":-1.35077, "vx":-1.44442, "vy":-0.2852, "omega":-0.93299, "ax":3.47713, "ay":0.37385, "alpha":1.41973, "fx":[50.1238,42.73671,44.54648,51.85703], "fy":[10.18958,8.41505,-0.09685,1.84138]},
    {"t":0.85836, "x":1.21976, "y":5.3178, "heading":-1.38414, "vx":-1.32006, "vy":-0.27183, "omega":-0.88221, "ax":3.47724, "ay":0.37658, "alpha":1.61738, "fx":[50.74851,42.25405,44.04423,52.22329], "fy":[10.83919,9.19795,-0.73296,1.19362]},
    {"t":0.89413, "x":1.17477, "y":5.30831, "heading":-1.4157, "vx":-1.1957, "vy":-0.25836, "omega":-0.82437, "ax":3.47733, "ay":0.37862, "alpha":1.85663, "fx":[51.32927,41.61812,43.35133,52.97591], "fy":[11.5243,10.01426,-1.39495,0.46516]},
    {"t":0.92989, "x":1.13423, "y":5.29932, "heading":-1.44518, "vx":-1.07133, "vy":-0.24482, "omega":-0.75797, "ax":3.47739, "ay":0.38021, "alpha":2.05773, "fx":[52.07076,41.19179,42.80362,53.21192], "fy":[12.12291,10.87065,-2.01796,-0.28035]},
    {"t":0.96566, "x":1.09814, "y":5.2908, "heading":-1.47229, "vx":-0.94696, "vy":-0.23122, "omega":-0.68437, "ax":3.47744, "ay":0.38148, "alpha":2.31333, "fx":[52.6698,40.5466,42.0044,54.06004], "fy":[12.76809,11.76564,-2.67376,-1.09542]},
    {"t":1.00142, "x":1.0665, "y":5.28278, "heading":-1.49676, "vx":-0.82259, "vy":-0.21758, "omega":-0.60164, "ax":3.47748, "ay":0.38253, "alpha":2.52738, "fx":[53.47318,40.12576,41.38794,54.29617], "fy":[13.33611,12.69492,-3.29807,-1.91169]},
    {"t":1.03719, "x":1.0393, "y":5.27524, "heading":-1.51828, "vx":-0.69822, "vy":-0.2039, "omega":-0.51124, "ax":3.47751, "ay":0.38339, "alpha":2.79157, "fx":[54.10795,39.4879,40.54163,55.14743], "fy":[13.97737,13.62691,-3.95827,-2.77762]},
    {"t":1.07295, "x":1.01655, "y":5.26819, "heading":-1.53657, "vx":-0.57384, "vy":-0.19019, "omega":-0.4114, "ax":3.47754, "ay":0.38412, "alpha":3.02157, "fx":[54.94624,39.03635,39.8707,55.43316], "fy":[14.52168,14.63643,-4.61079,-3.63902]},
    {"t":1.10872, "x":0.99825, "y":5.26164, "heading":-1.55128, "vx":-0.44947, "vy":-0.17645, "omega":-0.30334, "ax":3.47757, "ay":0.38475, "alpha":3.29339, "fx":[55.59679,38.39001,39.01383,56.28715], "fy":[15.21681,15.56135,-5.31446,-4.52111]},
    {"t":1.14448, "x":0.9844, "y":5.25557, "heading":-1.56213, "vx":-0.32509, "vy":-0.16269, "omega":-0.18555, "ax":3.47759, "ay":0.3853, "alpha":3.53788, "fx":[56.44951,37.89454,38.34267,56.60221], "fy":[15.80439,16.61913,-6.04561,-5.40577]},
    {"t":1.18025, "x":0.975, "y":5.25, "heading":-1.56877, "vx":-0.20072, "vy":-0.14891, "omega":-0.05901, "ax":2.90819, "ay":-1.93331, "alpha":1.59563, "fx":[44.24361,35.42191,34.97519,43.65507], "fy":[-21.46641,-21.7042,-31.37714,-30.68452]},
    {"t":1.22878, "x":0.96868, "y":5.2405, "heading":-1.57163, "vx":-0.05958, "vy":-0.24274, "omega":0.01843, "ax":1.30613, "ay":-0.14799, "alpha":0.08099, "fx":[17.9953,17.54745,17.55187,17.99933], "fy":[-1.76067,-1.79105,-2.2573,-2.24643]},
    {"t":1.27731, "x":0.96733, "y":5.22854, "heading":-1.57074, "vx":0.00381, "vy":-0.24992, "omega":0.02236, "ax":-0.00243, "ay":-0.00004, "alpha":-0.29674, "fx":[-0.87938,0.80923,0.81314,-0.87546], "fy":[-0.82934,-0.86697,0.84515,0.84917]},
    {"t":1.32585, "x":0.96751, "y":5.21641, "heading":-1.56965, "vx":0.00369, "vy":-0.24992, "omega":0.00795, "ax":-0.00421, "ay":-0.00006, "alpha":-0.17959, "fx":[-0.569,0.45248,0.45451,-0.56698], "fy":[-0.50527,-0.52295,0.51146,0.51347]},
    {"t":1.37438, "x":0.96769, "y":5.20428, "heading":-1.56926, "vx":0.00349, "vy":-0.24992, "omega":-0.00076, "ax":-0.0039, "ay":-0.00005, "alpha":-0.035, "fx":[-0.15401,0.04612,0.04799,-0.15214], "fy":[-0.09839,-0.10201,0.09782,0.0997]},
    {"t":1.42291, "x":0.96785, "y":5.19215, "heading":-1.5693, "vx":0.0033, "vy":-0.24993, "omega":-0.00246, "ax":-0.00363, "ay":-0.00005, "alpha":0.02101, "fx":[0.00798,-0.10874,-0.1069,0.00982], "fy":[0.0605,0.06105,-0.06298,-0.06112]},
    {"t":1.47144, "x":0.96801, "y":5.18002, "heading":-1.56942, "vx":0.00313, "vy":-0.24993, "omega":-0.00144, "ax":-0.00341, "ay":-0.00004, "alpha":0.01964, "fx":[0.00668,-0.10135,-0.09954,0.00849], "fy":[0.05743,0.05734,-0.05943,-0.0576]},
    {"t":1.51998, "x":0.96816, "y":5.16789, "heading":-1.56949, "vx":0.00296, "vy":-0.24993, "omega":-0.00049, "ax":-0.00322, "ay":-0.00004, "alpha":0.00564, "fx":[-0.03032,-0.05921,-0.05731,-0.02842], "fy":[0.0181,0.01626,-0.01914,-0.01724]},
    {"t":1.56851, "x":0.9683, "y":5.15576, "heading":-1.56951, "vx":0.0028, "vy":-0.24993, "omega":-0.00021, "ax":-0.00305, "ay":-0.00003, "alpha":-0.00176, "fx":[-0.04837,-0.03671,-0.03469,-0.04634], "fy":[-0.00312,-0.00623,0.00275,0.00478]},
    {"t":1.61704, "x":0.96843, "y":5.14363, "heading":-1.56952, "vx":0.00266, "vy":-0.24993, "omega":-0.0003, "ax":-0.0029, "ay":-0.00003, "alpha":-0.0022, "fx":[-0.0468,-0.03436,-0.03224,-0.04467], "fy":[-0.00494,-0.00849,0.00484,0.00696]},
    {"t":1.66557, "x":0.96855, "y":5.1315, "heading":-1.56954, "vx":0.00251, "vy":-0.24994, "omega":-0.00041, "ax":-0.00277, "ay":-0.00003, "alpha":-0.00041, "fx":[-0.03938,-0.03829,-0.0361,-0.0372], "fy":[-0.00044,-0.00383,0.0003,0.00249]},
    {"t":1.7141, "x":0.96867, "y":5.11937, "heading":-1.56956, "vx":0.00238, "vy":-0.24994, "omega":-0.00043, "ax":-0.00266, "ay":-0.00002, "alpha":0.00073, "fx":[-0.03441,-0.04015,-0.03792,-0.03218], "fy":[0.00246,-0.0005,-0.00277,-0.00053]},
    {"t":1.76264, "x":0.96878, "y":5.10724, "heading":-1.56958, "vx":0.00225, "vy":-0.24994, "omega":-0.00039, "ax":-0.00255, "ay":-0.00002, "alpha":0.00088, "fx":[-0.03277,-0.03902,-0.03674,-0.03049], "fy":[0.00284,0.0003,-0.00332,-0.00104]},
    {"t":1.81117, "x":0.96889, "y":5.09511, "heading":-1.5696, "vx":0.00213, "vy":-0.24994, "omega":-0.00035, "ax":-0.00246, "ay":-0.00002, "alpha":0.00065, "fx":[-0.0325,-0.03679,-0.03448,-0.03019], "fy":[0.0024,0.00014,-0.00298,-0.00066]},
    {"t":1.8597, "x":0.96899, "y":5.08298, "heading":-1.56961, "vx":0.00201, "vy":-0.24994, "omega":-0.00032, "ax":-0.00238, "ay":-0.00002, "alpha":0.00049, "fx":[-0.03217,-0.03488,-0.03253,-0.02982], "fy":[0.00228,0.00013,-0.00288,-0.00053]},
    {"t":1.90823, "x":0.96909, "y":5.07085, "heading":-1.56963, "vx":0.00189, "vy":-0.24994, "omega":-0.00029, "ax":-0.0023, "ay":-0.00002, "alpha":0.00045, "fx":[-0.03154,-0.03347,-0.0311,-0.02918], "fy":[0.00245,0.00029,-0.00302,-0.00065]},
    {"t":1.95677, "x":0.96917, "y":5.05872, "heading":-1.56964, "vx":0.00178, "vy":-0.24994, "omega":-0.00027, "ax":-0.00223, "ay":-0.00002, "alpha":0.00039, "fx":[-0.03094,-0.03222,-0.02985,-0.02858], "fy":[0.00249,0.00026,-0.00298,-0.00061]},
    {"t":2.0053, "x":0.96926, "y":5.04659, "heading":-1.56966, "vx":0.00167, "vy":-0.24994, "omega":-0.00025, "ax":-0.00217, "ay":-0.00001, "alpha":0.00025, "fx":[-0.03053,-0.03094,-0.02858,-0.02817], "fy":[0.0022,-0.00011,-0.00261,-0.00024]},
    {"t":2.05383, "x":0.96934, "y":5.03446, "heading":-1.56967, "vx":0.00157, "vy":-0.24994, "omega":-0.00024, "ax":-0.00212, "ay":-0.00001, "alpha":0.0001, "fx":[-0.03016,-0.02977,-0.02742,-0.02782], "fy":[0.00176,-0.00059,-0.00211,0.00024]},
    {"t":2.10236, "x":0.96941, "y":5.02233, "heading":-1.56968, "vx":0.00146, "vy":-0.24994, "omega":-0.00023, "ax":-0.00207, "ay":-0.00001, "alpha":0.00003, "fx":[-0.02957,-0.02896,-0.02664,-0.02724], "fy":[0.00152,-0.00086,-0.00181,0.00052]},
    {"t":2.1509, "x":0.96948, "y":5.0102, "heading":-1.56969, "vx":0.00136, "vy":-0.24994, "omega":-0.00023, "ax":-0.00202, "ay":-0.00001, "alpha":0.00011, "fx":[-0.0286,-0.02865,-0.02635,-0.0263], "fy":[0.00166,-0.00071,-0.00192,0.00039]},
    {"t":2.19943, "x":0.96954, "y":4.99807, "heading":-1.5697, "vx":0.00127, "vy":-0.24995, "omega":-0.00023, "ax":-0.00198, "ay":-0.00001, "alpha":0.00032, "fx":[-0.02732,-0.02877,-0.0265,-0.02505], "fy":[0.00216,-0.00018,-0.00239,-0.00011]},
    {"t":2.24796, "x":0.9696, "y":4.98594, "heading":-1.56972, "vx":0.00117, "vy":-0.24995, "omega":-0.00021, "ax":-0.00194, "ay":-0.00001, "alpha":0.0006, "fx":[-0.02592,-0.02912,-0.02688,-0.02368], "fy":[0.00283,0.00053,-0.00304,-0.0008]},
    {"t":2.29649, "x":0.96966, "y":4.97381, "heading":-1.56973, "vx":0.00108, "vy":-0.24995, "omega":-0.00018, "ax":-0.00191, "ay":-0.00001, "alpha":0.00084, "fx":[-0.02466,-0.02943,-0.02722,-0.02245], "fy":[0.00345,0.00118,-0.00364,-0.00142]},
    {"t":2.34503, "x":0.96971, "y":4.96168, "heading":-1.56973, "vx":0.00098, "vy":-0.24995, "omega":-0.00014, "ax":-0.00188, "ay":-0.00001, "alpha":0.001, "fx":[-0.02372,-0.02952,-0.02734,-0.02153], "fy":[0.0038,0.00156,-0.00397,-0.00177]},
    {"t":2.39356, "x":0.96975, "y":4.94955, "heading":-1.56974, "vx":0.00089, "vy":-0.24995, "omega":-0.00009, "ax":-0.00185, "ay":-0.00001, "alpha":0.00101, "fx":[-0.02325,-0.02925,-0.02707,-0.02107], "fy":[0.00376,0.00153,-0.0039,-0.00172]},
    {"t":2.44209, "x":0.96979, "y":4.93742, "heading":-1.56975, "vx":0.0008, "vy":-0.24995, "omega":-0.00004, "ax":-0.00182, "ay":-0.00001, "alpha":0.00085, "fx":[-0.02331,-0.02853,-0.02635,-0.02114], "fy":[0.00325,0.00102,-0.00338,-0.00119]},
    {"t":2.49062, "x":0.96983, "y":4.92529, "heading":-1.56975, "vx":0.00071, "vy":-0.24995, "omega":0.0, "ax":-0.0018, "ay":0.0, "alpha":0.00051, "fx":[-0.02394,-0.02735,-0.02515,-0.02175], "fy":[0.00228,0.00002,-0.00238,-0.00018]},
    {"t":2.53915, "x":0.96986, "y":4.91316, "heading":-1.56975, "vx":0.00063, "vy":-0.24995, "omega":0.00002, "ax":-0.00179, "ay":0.0, "alpha":0.00003, "fx":[-0.02505,-0.02577,-0.02355,-0.02282], "fy":[0.00092,-0.00137,-0.001,0.00123]},
    {"t":2.58769, "x":0.96989, "y":4.90103, "heading":-1.56975, "vx":0.00054, "vy":-0.24995, "omega":0.00002, "ax":-0.00177, "ay":0.0, "alpha":-0.0005, "fx":[-0.02639,-0.02406,-0.02178,-0.02411], "fy":[-0.00053,-0.0029,0.00048,0.00276]},
    {"t":2.63622, "x":0.96991, "y":4.8889, "heading":-1.56975, "vx":0.00045, "vy":-0.24995, "omega":0.0, "ax":-0.00176, "ay":0.0, "alpha":-0.00095, "fx":[-0.02759,-0.02259,-0.02022,-0.02523], "fy":[-0.00171,-0.00417,0.00167,0.00404]},
    {"t":2.68475, "x":0.96993, "y":4.87677, "heading":-1.56975, "vx":0.00037, "vy":-0.24995, "omega":-0.00005, "ax":-0.00175, "ay":0.0, "alpha":-0.00117, "fx":[-0.02824,-0.02177,-0.01929,-0.02576], "fy":[-0.00217,-0.00474,0.00215,0.00463]},
    {"t":2.73328, "x":0.96995, "y":4.86464, "heading":-1.56975, "vx":0.00028, "vy":-0.24995, "omega":-0.0001, "ax":-0.00174, "ay":0.0, "alpha":-0.001, "fx":[-0.02788,-0.02206,-0.01943,-0.02526], "fy":[-0.00146,-0.00419,0.00146,0.00409]},
    {"t":2.78182, "x":0.96996, "y":4.85251, "heading":-1.56975, "vx":0.0002, "vy":-0.24995, "omega":-0.00015, "ax":-0.00173, "ay":0.0, "alpha":-0.00035, "fx":[-0.02623,-0.02375,-0.02093,-0.02342], "fy":[0.0007,-0.00223,-0.00067,0.00214]},
    {"t":2.83035, "x":0.96997, "y":4.84037, "heading":-1.56976, "vx":0.00011, "vy":-0.24995, "omega":-0.00017, "ax":-0.00173, "ay":0.0, "alpha":0.00073, "fx":[-0.02343,-0.02669,-0.02365,-0.02039], "fy":[0.00413,0.00097,-0.00408,-0.00104]},
    {"t":2.87888, "x":0.96997, "y":4.82824, "heading":-1.56977, "vx":0.00003, "vy":-0.24995, "omega":-0.00013, "ax":-0.00173, "ay":0.0, "alpha":0.00202, "fx":[-0.0201,-0.03027,-0.02696,-0.01679], "fy":[0.00816,0.00473,-0.00809,-0.00479]},
    {"t":2.92741, "x":0.96997, "y":4.81611, "heading":-1.56977, "vx":-0.00005, "vy":-0.24995, "omega":-0.00004, "ax":-0.00173, "ay":0.0, "alpha":0.00314, "fx":[-0.01725,-0.03347,-0.02985,-0.01364], "fy":[0.01169,0.00796,-0.01161,-0.008]},
    {"t":2.97595, "x":0.96997, "y":4.80398, "heading":-1.56978, "vx":-0.00014, "vy":-0.24995, "omega":0.00012, "ax":-0.00173, "ay":0.0, "alpha":0.0037, "fx":[-0.01598,-0.03518,-0.03123,-0.01203], "fy":[0.01353,0.00948,-0.01345,-0.00949]},
    {"t":3.02448, "x":0.96996, "y":4.79185, "heading":-1.56977, "vx":-0.00022, "vy":-0.24995, "omega":0.0003, "ax":-0.00174, "ay":0.0, "alpha":0.00341, "fx":[-0.01704,-0.03466,-0.03034,-0.01272], "fy":[0.01285,0.00844,-0.01275,-0.00844]},
    {"t":3.07301, "x":0.96995, "y":4.77972, "heading":-1.56976, "vx":-0.00031, "vy":-0.24995, "omega":0.00046, "ax":-0.00175, "ay":0.0, "alpha":0.00227, "fx":[-0.02037,-0.03193,-0.02724,-0.01568], "fy":[0.00957,0.0048,-0.00946,-0.00477]},
    {"t":3.12154, "x":0.96993, "y":4.76759, "heading":-1.56973, "vx":-0.00039, "vy":-0.24995, "omega":0.00057, "ax":-0.00176, "ay":0.0, "alpha":0.0006, "fx":[-0.02503,-0.02795,-0.02287,-0.01995], "fy":[0.00458,-0.00058,-0.00446,0.00063]},
    {"t":3.17008, "x":0.96991, "y":4.75546, "heading":-1.56971, "vx":-0.00048, "vy":-0.24995, "omega":0.0006, "ax":-0.00177, "ay":0.0, "alpha":-0.00111, "fx":[-0.02962,-0.02413,-0.01865,-0.02414], "fy":[-0.00074,-0.00629,0.00087,0.00636]},
    {"t":3.21861, "x":0.96988, "y":4.74333, "heading":-1.56968, "vx":-0.00056, "vy":-0.24995, "omega":0.00055, "ax":-0.00179, "ay":0.0, "alpha":-0.00252, "fx":[-0.03321,-0.02137,-0.01548,-0.02732], "fy":[-0.00538,-0.01137,0.00554,0.01145]},
    {"t":3.26714, "x":0.96985, "y":4.7312, "heading":-1.56965, "vx":-0.00065, "vy":-0.24995, "omega":0.00043, "ax":-0.00181, "ay":0.00001, "alpha":-0.00386, "fx":[-0.03657,-0.01895,-0.01264,-0.03025], "fy":[-0.00992,-0.01636,0.01011,0.01645]},
    {"t":3.31567, "x":0.96982, "y":4.71907, "heading":-1.56963, "vx":-0.00074, "vy":-0.24995, "omega":0.00024, "ax":-0.00183, "ay":0.00001, "alpha":-0.00603, "fx":[-0.04239,-0.01416,-0.00741,-0.03564], "fy":[-0.01678,-0.02366,0.01699,0.02377]},
    {"t":3.3642, "x":0.96978, "y":4.70694, "heading":-1.56962, "vx":-0.00083, "vy":-0.24995, "omega":-0.00005, "ax":-0.00185, "ay":0.00001, "alpha":-0.01007, "fx":[-0.05381,-0.00384,0.00334,-0.04663], "fy":[-0.02872,-0.03597,0.02891,0.03613]},
    {"t":3.41274, "x":0.96974, "y":4.69481, "heading":-1.56962, "vx":-0.00092, "vy":-0.24995, "omega":-0.00054, "ax":-0.00188, "ay":0.00001, "alpha":-0.01564, "fx":[-0.07015,0.01131,0.01891,-0.06256], "fy":[-0.04462,-0.05213,0.04475,0.05239]},
    {"t":3.46127, "x":0.96969, "y":4.68268, "heading":-1.56965, "vx":-0.00101, "vy":-0.24995, "omega":-0.0013, "ax":-0.00192, "ay":0.00001, "alpha":-0.01905, "fx":[-0.081,0.02092,0.02888,-0.07304], "fy":[-0.05375,-0.06132,0.05375,0.06175]},
    {"t":3.5098, "x":0.96964, "y":4.67055, "heading":-1.56971, "vx":-0.0011, "vy":-0.24995, "omega":-0.00223, "ax":-0.00195, "ay":0.00001, "alpha":-0.01176, "fx":[-0.06215,0.0008,0.00904,-0.05392], "fy":[-0.03177,-0.03918,0.03157,0.03986]},
    {"t":3.55833, "x":0.96959, "y":4.65842, "heading":-1.56982, "vx":-0.00119, "vy":-0.24995, "omega":-0.0028, "ax":-0.00199, "ay":0.00001, "alpha":0.01778, "fx":[0.01948,-0.08214,-0.07371,0.02791], "fy":[0.05423,0.04711,-0.05465,-0.04615]},
    {"t":3.60687, "x":0.96953, "y":4.64629, "heading":-1.56995, "vx":-0.00129, "vy":-0.24995, "omega":-0.00193, "ax":-0.00204, "ay":0.00001, "alpha":0.07637, "fx":[0.18364,-0.24762,-0.2391,0.19215], "fy":[0.22339,0.21653,-0.22396,-0.21536]},
    {"t":3.6554, "x":0.96946, "y":4.63416, "heading":-1.57005, "vx":-0.00139, "vy":-0.24994, "omega":0.00177, "ax":-0.00209, "ay":0.00001, "alpha":0.15056, "fx":[0.39251,-0.45771,-0.44927,0.40096], "fy":[0.43696,0.43011,-0.43749,-0.42893]},
    {"t":3.70393, "x":0.96939, "y":4.62203, "heading":-1.56996, "vx":-0.00149, "vy":-0.24994, "omega":0.00908, "ax":-0.00213, "ay":0.00001, "alpha":0.18711, "fx":[0.49482,-0.561,-0.55288,0.50295], "fy":[0.54276,0.53546,-0.54286,-0.53464]},
    {"t":3.75246, "x":0.96932, "y":4.60989, "heading":-1.56952, "vx":-0.00159, "vy":-0.24994, "omega":0.01816, "ax":-0.00218, "ay":0.00001, "alpha":0.08351, "fx":[0.19888,-0.26519,-0.25817,0.20589], "fy":[0.2482,0.24038,-0.24742,-0.24038]},
    {"t":3.801, "x":0.96924, "y":4.59776, "heading":-1.56864, "vx":-0.0017, "vy":-0.24994, "omega":0.02221, "ax":-0.00222, "ay":0.00002, "alpha":-0.28182, "fx":[-0.84119,0.77764,0.78065,-0.83818], "fy":[-0.79416,-0.80039,0.79624,0.79916]},
    {"t":3.84953, "x":0.96915, "y":4.58563, "heading":-1.56756, "vx":-0.00181, "vy":-0.24994, "omega":0.00853, "ax":-0.00228, "ay":0.00002, "alpha":-0.93492, "fx":[-2.69876,2.64372,2.63669,-2.70579], "fy":[-2.66011,-2.65851,2.66339,2.65616]},
    {"t":3.89806, "x":0.96906, "y":4.5735, "heading":-1.56715, "vx":-0.00192, "vy":-0.24994, "omega":-0.03684, "ax":-0.00237, "ay":0.00002, "alpha":-1.56795, "fx":[-4.49857,4.45309,4.43402,-4.51763], "fy":[-4.47166,-4.45661,4.47424,4.45505]},
    {"t":3.94659, "x":0.96896, "y":4.56137, "heading":-1.56894, "vx":-0.00203, "vy":-0.24994, "omega":-0.11293, "ax":-0.00253, "ay":0.00002, "alpha":-1.20208, "fx":[-3.45528,3.40734,3.38652,-3.4761], "fy":[-3.43843,-3.40657,3.4334,3.41276]},
    {"t":3.99513, "x":0.96886, "y":4.54924, "heading":-1.57442, "vx":-0.00216, "vy":-0.24994, "omega":-0.17127, "ax":-0.00123, "ay":0.00001, "alpha":2.28495, "fx":[6.54551,-6.4909,-6.57893,6.4575], "fy":[6.44773,6.57254,-6.46597,-6.55372]},
    {"t":4.04366, "x":0.96876, "y":4.53711, "heading":-1.58273, "vx":-0.00222, "vy":-0.24994, "omega":-0.06038, "ax":0.80247, "ay":0.05579, "alpha":14.68324, "fx":[53.09096,-30.47994,-31.3131,52.38129], "fy":[41.82904,43.4933,-41.14342,-41.14246]},
    {"t":4.09219, "x":0.96959, "y":4.52505, "heading":-1.58566, "vx":0.03673, "vy":-0.24723, "omega":0.65223, "ax":3.07622, "ay":1.6555, "alpha":21.19884, "fx":[87.42533,-9.86546,-15.75153,105.63342], "fy":[68.59643,108.87529,-56.39659,-30.96425]},
    {"t":4.14072, "x":0.975, "y":4.515, "heading":-1.55401, "vx":0.18603, "vy":-0.16689, "omega":1.68106, "ax":3.33124, "ay":1.06699, "alpha":18.66709, "fx":[88.2375,-4.45721,-1.99493,99.53772], "fy":[60.01839,84.78546,-50.41432,-36.31194]},
    {"t":4.18289, "x":0.98581, "y":4.50891, "heading":-1.48311, "vx":0.32651, "vy":-0.12189, "omega":2.4683, "ax":8.01573, "ay":2.56613, "alpha":0.01451, "fx":[109.05735,109.04603,109.09522,109.10641], "fy":[34.97871,35.01345,34.85978,34.82525]},
    {"t":4.22507, "x":1.00671, "y":4.50605, "heading":-1.37902, "vx":0.66455, "vy":-0.01367, "omega":2.46891, "ax":8.01414, "ay":2.56847, "alpha":-0.10096, "fx":[109.20855,109.24894,108.9029,108.85783], "fy":[34.46937,34.34545,35.42788,35.56198]},
    {"t":4.26724, "x":1.04186, "y":4.50776, "heading":-1.2749, "vx":1.00253, "vy":0.09465, "omega":2.46465, "ax":8.01193, "ay":2.57111, "alpha":-0.23651, "fx":[109.43315,109.43875,108.62593,108.60018], "fy":[33.70834,33.70136,36.23589,36.30259]},
    {"t":4.30941, "x":1.09126, "y":4.51404, "heading":-1.17096, "vx":1.34041, "vy":0.20308, "omega":2.45468, "ax":8.00883, "ay":2.57409, "alpha":-0.39793, "fx":[109.74006,109.6056,108.24388,108.33954], "fy":[32.64493,33.11437,37.32419,37.02683]},
    {"t":4.35158, "x":1.15491, "y":4.52489, "heading":-1.06744, "vx":1.67816, "vy":0.31164, "omega":2.43789, "ax":8.00438, "ay":2.57746, "alpha":-0.59337, "fx":[110.13785,109.7383,107.72686,108.08398], "fy":[31.21335,32.62411,38.74727,37.70939]},
    {"t":4.39376, "x":1.2328, "y":4.54033, "heading":-0.96463, "vx":2.01573, "vy":0.42033, "omega":2.41287, "ax":7.99784, "ay":2.5813, "alpha":-0.8346, "fx":[110.63403,109.82364,107.02897,107.84449], "fy":[29.32433,32.27827,40.58318,38.31708]},
    {"t":4.43593, "x":1.32492, "y":4.56035, "heading":-0.86287, "vx":2.35301, "vy":0.52919, "omega":2.37767, "ax":7.98791, "ay":2.58565, "alpha":-1.13907, "fx":[111.23347,109.84494,106.07586,107.6365], "fy":[26.85034,32.13578,42.95003,38.80351]},
    {"t":4.4781, "x":1.43126, "y":4.58496, "heading":-0.7626, "vx":2.68988, "vy":0.63824, "omega":2.32964, "ax":7.97221, "ay":2.59054, "alpha":-1.53385, "fx":[111.93456,109.77934,104.73919,107.48295], "fy":[23.59836,32.27269,46.03681,39.09785]},
    {"t":4.52027, "x":1.55179, "y":4.61418, "heading":-0.66435, "vx":3.02609, "vy":0.74748, "omega":2.26495, "ax":7.94602, "ay":2.59581, "alpha":-2.0634, "fx":[112.71844,109.59226,102.77916,107.4208], "fy":[19.25715,32.7934,50.16362,39.07879]},
    {"t":4.56245, "x":1.68647, "y":4.64802, "heading":-0.56883, "vx":3.36119, "vy":0.85696, "omega":2.17793, "ax":7.89917, "ay":2.60063, "alpha":-2.80654, "fx":[113.51735,109.22596,99.70088,107.51633], "fy":[13.28826,33.85304,55.90725,38.50658]},
    {"t":4.60462, "x":1.83524, "y":4.68647, "heading":-0.47698, "vx":3.69432, "vy":0.96663, "omega":2.05957, "ax":7.80666, "ay":2.60124, "alpha":-3.91723, "fx":[114.11186,108.5734,94.34187,107.89785], "fy":[4.686,35.70457,64.37216,36.82542]},
    {"t":4.64679, "x":1.99798, "y":4.72955, "heading":-0.39013, "vx":4.02354, "vy":1.07633, "omega":1.89437, "ax":7.59456, "ay":2.583, "alpha":-5.73113, "fx":[113.75726,107.411,83.49279,108.71903], "fy":[-8.57535,38.80566,77.69549,32.66952]},
    {"t":4.68896, "x":2.17442, "y":4.77723, "heading":-0.31024, "vx":4.34383, "vy":1.18526, "omega":1.65268, "ax":6.97387, "ay":2.49776, "alpha":-9.03882, "fx":[109.67972,105.2014,57.10162,107.61242], "fy":[-30.62187,44.07337,98.39877,24.1056]},
    {"t":4.73114, "x":2.36381, "y":4.82944, "heading":-0.24054, "vx":4.63793, "vy":1.2906, "omega":1.27149, "ax":5.31337, "ay":2.10102, "alpha":-14.75183, "fx":[107.73087,102.79425,43.12469,35.56254], "fy":[-35.58095,48.65165,104.68127,-3.3911]},
    {"t":4.77331, "x":2.56413, "y":4.88574, "heading":-0.18692, "vx":4.86201, "vy":1.3792, "omega":0.64937, "ax":4.97621, "ay":2.37359, "alpha":-14.67057, "fx":[107.54597,101.08536,45.36862,16.86036], "fy":[-30.63048,49.29224,101.5975,8.93755]},
    {"t":4.81548, "x":2.77359, "y":4.94601, "heading":-0.15953, "vx":5.07187, "vy":1.4793, "omega":0.03068, "ax":-0.05941, "ay":0.99204, "alpha":-0.68423, "fx":[-7.97626,7.67148,6.86172,-9.79093], "fy":[4.21066,5.64269,22.58993,21.55475]},
    {"t":4.85765, "x":2.98743, "y":5.00928, "heading":-0.15824, "vx":5.06936, "vy":1.52114, "omega":0.00182, "ax":-0.19547, "ay":0.64513, "alpha":-0.00012, "fx":[-8.47591,1.54888,3.26189,-6.97436], "fy":[4.38162,2.78889,13.10334,14.84145]},
    {"t":4.89983, "x":3.20105, "y":5.074, "heading":-0.15816, "vx":5.06112, "vy":1.54835, "omega":0.00182, "ax":-0.13455, "ay":0.43698, "alpha":-0.00003, "fx":[-5.93104,1.14294,2.29465,-4.8302], "fy":[2.91563,1.78751,8.9529,10.12951]},
    {"t":4.942, "x":3.41437, "y":5.13969, "heading":-0.15809, "vx":5.05544, "vy":1.56678, "omega":0.00182, "ax":-0.08947, "ay":0.28749, "alpha":-0.00002, "fx":[-4.28945,1.01081,1.86384,-3.45527], "fy":[1.65739,0.80991,6.15771,7.02341]},
    {"t":4.98417, "x":3.62749, "y":5.20602, "heading":-0.15801, "vx":5.05167, "vy":1.5789, "omega":0.00182, "ax":-0.05711, "ay":0.18223, "alpha":-0.00002, "fx":[-3.11155,0.91648,1.56204,-2.47537], "fy":[0.77105,0.12667,4.18418,4.83716]},
    {"t":5.02634, "x":3.84048, "y":5.27277, "heading":-0.15793, "vx":5.04926, "vy":1.58658, "omega":0.00181, "ax":-0.03448, "ay":0.10957, "alpha":-0.00001, "fx":[-2.30092,0.85978,1.36508,-1.8009], "fy":[0.15241,-0.35298,2.82704,3.33738]},
    {"t":5.06851, "x":4.05339, "y":5.33978, "heading":-0.15786, "vx":5.04781, "vy":1.59121, "omega":0.00181, "ax":-0.01914, "ay":0.06065, "alpha":0.0, "fx":[-1.72575,0.80294,1.20653,-1.32535], "fy":[-0.2442,-0.64817,1.89335,2.30045]},
    {"t":5.11069, "x":4.26625, "y":5.40693, "heading":-0.15778, "vx":5.047, "vy":1.59376, "omega":0.00181, "ax":-0.00908, "ay":0.02875, "alpha":-0.00001, "fx":[-1.29185,0.72427,1.04566,-0.97247], "fy":[-0.4607,-0.78243,1.24215,1.56596]},
    {"t":5.15286, "x":4.47908, "y":5.47417, "heading":-0.1577, "vx":5.04662, "vy":1.59498, "omega":0.00181, "ax":-0.00279, "ay":0.00882, "alpha":0.0, "fx":[-0.99005,0.6531,0.91481,-0.72969], "fy":[-0.57371,-0.83566,0.81315,1.07655]},
    {"t":5.19503, "x":4.69191, "y":5.54144, "heading":-0.15763, "vx":5.0465, "vy":1.59535, "omega":0.00181, "ax":0.00088, "ay":-0.00278, "alpha":-0.00001, "fx":[-0.73665,0.55539,0.761,-0.53194], "fy":[-0.583,-0.78875,0.50694,0.71365]},
    {"t":5.2372, "x":4.90473, "y":5.60872, "heading":-0.15755, "vx":5.04654, "vy":1.59523, "omega":0.00181, "ax":0.00279, "ay":-0.00881, "alpha":0.0, "fx":[-0.59509,0.49744,0.67122,-0.42193], "fy":[-0.58066,-0.75452,0.34043,0.51495]},
    {"t":5.27938, "x":5.11756, "y":5.67599, "heading":-0.15747, "vx":5.04665, "vy":1.59486, "omega":0.00181, "ax":0.00355, "ay":-0.01125, "alpha":0.0, "fx":[-0.42513,0.39217,0.52204,-0.29565], "fy":[-0.49757,-0.62749,0.1913,0.32164]},
    {"t":5.32155, "x":5.33039, "y":5.74324, "heading":-0.1574, "vx":5.0468, "vy":1.59438, "omega":0.00181, "ax":0.00362, "ay":-0.01147, "alpha":0.0, "fx":[-0.33416,0.32778,0.43293,-0.22927], "fy":[-0.43506,-0.54025,0.12262,0.22809]},
    {"t":5.36372, "x":5.54323, "y":5.81047, "heading":-0.15732, "vx":5.04696, "vy":1.5939, "omega":0.00181, "ax":0.0033, "ay":-0.01044, "alpha":0.0, "fx":[-0.19524,0.21925,0.28501,-0.12963], "fy":[-0.31667,-0.38246,0.03255,0.09851]},
    {"t":5.40589, "x":5.75607, "y":5.87768, "heading":-0.15724, "vx":5.04709, "vy":1.59346, "omega":0.00181, "ax":0.00277, "ay":-0.00878, "alpha":0.0, "fx":[-0.1285,0.15844,0.20396,-0.08308], "fy":[-0.24031,-0.28586,0.00137,0.04702]},
    {"t":5.44807, "x":5.96892, "y":5.94487, "heading":-0.15717, "vx":5.04721, "vy":1.59309, "omega":0.00181, "ax":0.00217, "ay":-0.00687, "alpha":0.0, "fx":[-0.04696,0.08509,0.10599,-0.02611], "fy":[-0.1491,-0.17003,-0.03786,-0.01688]},
    {"t":5.49024, "x":6.18178, "y":6.01205, "heading":-0.15709, "vx":5.0473, "vy":1.5928, "omega":0.00181, "ax":0.00157, "ay":-0.00498, "alpha":0.0, "fx":[-0.03779,0.06442,0.0806,-0.02163], "fy":[-0.11083,-0.12704,-0.02482,-0.00858]},
    {"t":5.53241, "x":6.39464, "y":6.07921, "heading":-0.15701, "vx":5.04737, "vy":1.59259, "omega":0.00181, "ax":0.00103, "ay":-0.00327, "alpha":0.0, "fx":[-0.02344,0.04128,0.0515,-0.01323], "fy":[-0.07167,-0.08192,-0.01725,-0.00698]},
    {"t":5.57458, "x":6.6075, "y":6.14637, "heading":-0.15694, "vx":5.04741, "vy":1.59245, "omega":0.00181, "ax":0.00058, "ay":-0.00185, "alpha":0.0, "fx":[-0.02548,0.03224,0.04136,-0.01637], "fy":[-0.0494,-0.05855,-0.00091,0.00824]},
    {"t":5.61676, "x":6.82036, "y":6.21353, "heading":-0.15686, "vx":5.04744, "vy":1.59238, "omega":0.00181, "ax":0.00023, "ay":-0.00073, "alpha":0.0, "fx":[-0.01439,0.01587,0.02063,-0.00963], "fy":[-0.02258,-0.02736,0.00278,0.00757]},
    {"t":5.65893, "x":7.03322, "y":6.28068, "heading":-0.15678, "vx":5.04745, "vy":1.59234, "omega":0.00181, "ax":-0.00003, "ay":0.0001, "alpha":0.0, "fx":[-0.01334,0.00894,0.01244,-0.00985], "fy":[-0.00789,-0.01142,0.01074,0.01428]},
    {"t":5.7011, "x":7.24609, "y":6.34784, "heading":-0.15671, "vx":5.04745, "vy":1.59235, "omega":0.00181, "ax":-0.00022, "ay":0.00068, "alpha":0.0, "fx":[-0.00909,0.00158,0.00324,-0.00744], "fy":[0.00486,0.00317,0.0137,0.01539]},
    {"t":5.74327, "x":7.45895, "y":6.41499, "heading":-0.15663, "vx":5.04744, "vy":1.59238, "omega":0.00181, "ax":-0.00033, "ay":0.00104, "alpha":0.0, "fx":[-0.00875,-0.00133,-0.0002,-0.00762], "fy":[0.01115,0.00996,0.01723,0.01841]},
    {"t":5.78544, "x":7.67181, "y":6.48215, "heading":-0.15656, "vx":5.04742, "vy":1.59242, "omega":0.00181, "ax":-0.00039, "ay":0.00123, "alpha":0.0, "fx":[-0.00873,-0.0027,-0.00179,-0.00783], "fy":[0.01424,0.01327,0.01912,0.0201]},
    {"t":5.82762, "x":7.88467, "y":6.5493, "heading":-0.15648, "vx":5.04741, "vy":1.59247, "omega":0.00181, "ax":-0.0004, "ay":0.00127, "alpha":0.0, "fx":[-0.008,-0.00354,-0.00291,-0.00736], "fy":[0.01554,0.01481,0.01902,0.01975]},
    {"t":5.86979, "x":8.09753, "y":6.61646, "heading":-0.1564, "vx":5.04739, "vy":1.59253, "omega":0.00181, "ax":-0.00038, "ay":0.00121, "alpha":0.0, "fx":[-0.00558,-0.00481,-0.00481,-0.00554], "fy":[0.0163,0.01614,0.01656,0.01673]},
    {"t":5.91196, "x":8.31039, "y":6.68362, "heading":-0.15633, "vx":5.04737, "vy":1.59258, "omega":0.00181, "ax":-0.00034, "ay":0.00107, "alpha":0.0, "fx":[-0.00436,-0.00465,-0.00488,-0.00452], "fy":[0.01499,0.01497,0.01419,0.01421]},
    {"t":5.95413, "x":8.52325, "y":6.75079, "heading":-0.15625, "vx":5.04736, "vy":1.59262, "omega":0.00181, "ax":-0.00028, "ay":0.0009, "alpha":0.0, "fx":[-0.00453,-0.00316,-0.00323,-0.00446], "fy":[0.012,0.01171,0.01235,0.01266]},
    {"t":5.99631, "x":8.73611, "y":6.81795, "heading":-0.15617, "vx":5.04735, "vy":1.59266, "omega":0.00181, "ax":-0.00022, "ay":0.0007, "alpha":0.0, "fx":[-0.01494,0.00594,0.0088,-0.01185], "fy":[0.00134,-0.00206,0.01775,0.02118]},
    {"t":6.03848, "x":8.94897, "y":6.88512, "heading":-0.1561, "vx":5.04734, "vy":1.59269, "omega":0.00181, "ax":-0.00016, "ay":0.00051, "alpha":0.0, "fx":[-0.02748,0.01662,0.0229,-0.02082], "fy":[-0.01076,-0.01786,0.02464,0.0318]},
    {"t":6.08065, "x":9.16183, "y":6.95229, "heading":-0.15602, "vx":5.04733, "vy":1.59271, "omega":0.00181, "ax":-0.0001, "ay":0.00033, "alpha":0.0, "fx":[-0.04778,0.03292,0.04465,-0.03549], "fy":[-0.02824,-0.04117,0.03722,0.05025]},
    {"t":6.12282, "x":9.37468, "y":7.01946, "heading":-0.15594, "vx":5.04733, "vy":1.59273, "omega":0.00181, "ax":-0.00005, "ay":0.00017, "alpha":0.0, "fx":[-0.05935,0.04289,0.05751,-0.04388], "fy":[-0.03899,-0.05541,0.04339,0.05999]},
    {"t":6.165, "x":9.58754, "y":7.08663, "heading":-0.15587, "vx":5.04732, "vy":1.59273, "omega":0.00181, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.06362,0.04757,0.06295,-0.04702], "fy":[-0.04412,-0.0621,0.04415,0.06242]},
    {"t":6.20717, "x":9.8004, "y":7.1538, "heading":-0.15579, "vx":5.04732, "vy":1.59273, "omega":0.00181, "ax":0.00005, "ay":-0.00015, "alpha":0.0, "fx":[-0.05068,0.03992,0.05105,-0.03775], "fy":[-0.03634,-0.05131,0.03208,0.04753]},
    {"t":6.24934, "x":10.01326, "y":7.22096, "heading":-0.15571, "vx":5.04733, "vy":1.59273, "omega":0.00181, "ax":0.00009, "ay":-0.0003, "alpha":0.0, "fx":[-0.02564,0.02363,0.02685,-0.01977], "fy":[-0.01928,-0.02808,0.01084,0.02041]},
    {"t":6.29151, "x":10.22612, "y":7.28813, "heading":-0.15564, "vx":5.04733, "vy":1.59271, "omega":0.00181, "ax":0.00014, "ay":-0.00046, "alpha":0.0, "fx":[0.03877,-0.02081,-0.0369,0.02681], "fy":[0.02683,0.03469,-0.03996,-0.04653]},
    {"t":6.33369, "x":10.43897, "y":7.3553, "heading":-0.15556, "vx":5.04734, "vy":1.5927, "omega":0.00181, "ax":0.0002, "ay":-0.00065, "alpha":0.0, "fx":[0.15381,-0.10128,-0.15168,0.11031], "fy":[0.11035,0.14836,-0.12918,-0.16494]},
    {"t":6.37586, "x":10.65183, "y":7.42247, "heading":-0.15548, "vx":5.04735, "vy":1.59267, "omega":0.00181, "ax":0.00028, "ay":-0.00089, "alpha":0.00001, "fx":[0.34758,-0.2375,-0.34629,0.25155], "fy":[0.2523,0.34158,-0.2788,-0.36376]},
    {"t":6.41803, "x":10.86469, "y":7.48963, "heading":-0.15541, "vx":5.04736, "vy":1.59263, "omega":0.00181, "ax":0.00039, "ay":-0.00123, "alpha":0.00001, "fx":[0.64895,-0.44814,-0.65205,0.4723], "fy":[0.47619,0.64568,-0.51445,-0.67429]},
    {"t":6.4602, "x":11.07755, "y":7.5568, "heading":-0.15533, "vx":5.04737, "vy":1.59258, "omega":0.00181, "ax":0.00047, "ay":-0.00172, "alpha":0.00026, "fx":[1.02199,-0.70168,-1.04505,0.75043], "fy":[0.76801,1.03632,-0.82826,-1.06994]},
    {"t":6.50238, "x":11.29041, "y":7.62396, "heading":-0.15526, "vx":5.04739, "vy":1.59251, "omega":0.00183, "ax":0.00394, "ay":-0.00122, "alpha":-0.01115, "fx":[1.67285,-0.96612,-1.68609,1.19362], "fy":[1.25821,1.74577,-1.34262,-1.72784]},
    {"t":6.54455, "x":11.50327, "y":7.69112, "heading":-0.15518, "vx":5.04756, "vy":1.59245, "omega":0.00135, "ax":-0.30007, "ay":-0.09602, "alpha":0.87797, "fx":[-3.19772,-8.69022,-5.37583,0.9307], "fy":[4.28637,0.08599,-7.09594,-2.50278]},
    {"t":6.58672, "x":11.71587, "y":7.75819, "heading":-0.15512, "vx":5.0349, "vy":1.5884, "omega":0.03838, "ax":-7.31126, "ay":-2.29394, "alpha":6.436, "fx":[-111.83901,-103.95014,-82.06404,-100.10672], "fy":[6.28292,-42.82571,-75.06154,-13.25705]},
    {"t":6.62889, "x":11.92171, "y":7.82314, "heading":-0.1535, "vx":4.72657, "vy":1.49166, "omega":0.3098, "ax":-7.93608, "ay":-2.50419, "alpha":1.47958, "fx":[-111.11041,-107.34964,-104.22212,-109.28721], "fy":[-23.62219,-37.32796,-44.99148,-30.36422]},
    {"t":6.67106, "x":12.11398, "y":7.88382, "heading":-0.14044, "vx":4.39189, "vy":1.38606, "omega":0.3722, "ax":-7.98754, "ay":-2.52044, "alpha":0.3631, "fx":[-109.50624,-108.44105,-107.83984,-108.98347], "fy":[-31.69309,-35.19895,-36.93143,-33.36686]},
    {"t":6.71324, "x":12.29209, "y":7.94003, "heading":-0.12474, "vx":4.05503, "vy":1.27976, "omega":0.38751, "ax":-8.00182, "ay":-2.5253, "alpha":-0.11882, "fx":[-108.61346,-108.98506,-109.15542,-108.79376], "fy":[-35.22115,-34.04701,-33.51199,-34.6747]},
    {"t":6.75541, "x":12.45599, "y":7.99175, "heading":-0.1084, "vx":3.71758, "vy":1.17327, "omega":0.3825, "ax":-8.00773, "ay":-2.52729, "alpha":-0.38867, "fx":[-108.0627,-109.32219,-109.82424,-108.66046], "fy":[-37.19121,-33.28777,-31.63803,-35.44603]},
    {"t":6.79758, "x":12.60565, "y":8.03899, "heading":-0.09227, "vx":3.37987, "vy":1.06668, "omega":0.36611, "ax":-8.01074, "ay":-2.52826, "alpha":-0.561, "fx":[-107.69553,-109.55849,-110.22273,-108.55638], "fy":[-38.43642,-32.72727,-30.47317,-35.9793]},
    {"t":6.83975, "x":12.74106, "y":8.08172, "heading":-0.07683, "vx":3.04204, "vy":0.96006, "omega":0.34245, "ax":-8.01247, "ay":-2.5288, "alpha":-0.68035, "fx":[-107.43709,-109.73707,-110.48346,-108.46997], "fy":[-39.2856,-32.28465,-29.69178,-36.38353]},
    {"t":6.88193, "x":12.86223, "y":8.11996, "heading":-0.06239, "vx":2.70414, "vy":0.85342, "omega":0.31376, "ax":-8.01357, "ay":-2.52913, "alpha":-0.76779, "fx":[-107.24751,-109.87866,-110.6652,-108.39582], "fy":[-39.89622,-31.92057,-29.13911,-36.70737]},
    {"t":6.9241, "x":12.96914, "y":8.1537, "heading":-0.04915, "vx":2.36619, "vy":0.74676, "omega":0.28138, "ax":-8.0143, "ay":-2.52934, "alpha":-0.83459, "fx":[-107.1038,-109.99443,-110.79791,-108.33116], "fy":[-40.35319,-31.61376,-28.73217,-36.97547]},
    {"t":6.96627, "x":13.0618, "y":8.18295, "heading":-0.03729, "vx":2.0282, "vy":0.64009, "omega":0.24618, "ax":-8.01482, "ay":-2.52948, "alpha":-0.88727, "fx":[-106.99175,-110.09091,-110.89846,-108.2745], "fy":[-40.7064,-31.35182,-28.42245,-37.20151]},
    {"t":7.00844, "x":13.14021, "y":8.20769, "heading":-0.02691, "vx":1.6902, "vy":0.53341, "omega":0.20876, "ax":-8.01521, "ay":-2.52957, "alpha":-0.92987, "fx":[-106.90214,-110.17218,-110.97708,-108.225], "fy":[-40.9871,-31.12709,-28.17965,-37.39363]},
    {"t":7.05062, "x":13.20436, "y":8.22794, "heading":-0.0181, "vx":1.35218, "vy":0.42674, "omega":0.16955, "ax":-8.0155, "ay":-2.52964, "alpha":-0.96503, "fx":[-106.82871,-110.24092,-111.04034,-108.18217], "fy":[-41.21595,-30.93458,-27.98382,-37.55693]},
    {"t":7.09279, "x":13.25426, "y":8.24368, "heading":-0.01095, "vx":1.01415, "vy":0.32005, "omega":0.12885, "ax":-8.01572, "ay":-2.5297, "alpha":-0.99453, "fx":[-106.76704,-110.29895,-111.09266,-108.14573], "fy":[-41.40714,-30.77095,-27.82127,-37.69472]},
    {"t":7.13496, "x":13.2899, "y":8.25493, "heading":-0.00552, "vx":0.6761, "vy":0.21337, "omega":0.08691, "ax":-8.0159, "ay":-2.52973, "alpha":-1.01962, "fx":[-106.71392,-110.34755,-111.13712,-108.1155], "fy":[-41.57081,-30.63387,-27.68227,-37.80925]},
    {"t":7.17713, "x":13.31128, "y":8.26168, "heading":-0.00185, "vx":0.33806, "vy":0.10669, "omega":0.04391, "ax":-8.01604, "ay":-2.52976, "alpha":-1.04122, "fx":[-106.66697,-110.38765,-111.17595,-108.09139], "fy":[-41.71433,-30.5217,-27.55971,-37.90208]},
    {"t":7.21931, "x":13.31841, "y":8.26393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
