{
 "name":"ClimbFlipped",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":5.47, "heading":-0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975, "y":5.25, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.975, "y":4.515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.975, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.47 m", "val":5.47}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"4.515 m", "val":4.515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.975 m", "val":0.975}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17978,4.17189],
  "samples":[
    {"t":0.0, "x":2.3, "y":5.47, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47383, "ay":-0.40844, "alpha":-3.12851, "fx":[-45.20646,-41.12555,-49.25397,-53.49855], "fy":[-24.36849,-5.55833,13.52757,-5.83249]},
    {"t":0.03277, "x":2.29813, "y":5.46978, "heading":-0.7, "vx":-0.11384, "vy":-0.01339, "omega":-0.10253, "ax":-3.47475, "ay":-0.40963, "alpha":-2.94172, "fx":[-45.3148,-41.56562,-49.12974,-53.12447], "fy":[-23.29572,-5.60443,12.41668,-5.81291]},
    {"t":0.06554, "x":2.29254, "y":5.46912, "heading":-0.70336, "vx":-0.22772, "vy":-0.02681, "omega":-0.19893, "ax":-3.47454, "ay":-0.41084, "alpha":-2.81395, "fx":[-45.41715,-41.7943,-49.04972,-52.8616], "fy":[-22.54799,-5.67546,11.61433,-5.75354]},
    {"t":0.09832, "x":2.28321, "y":5.46802, "heading":-0.70988, "vx":-0.34158, "vy":-0.04027, "omega":-0.29115, "ax":-3.47429, "ay":-0.4122, "alpha":-2.68474, "fx":[-45.56211,-41.97304,-48.96262,-52.61166], "fy":[-21.74041,-5.82048,10.79643,-5.67229]},
    {"t":0.13109, "x":2.27015, "y":5.46648, "heading":-0.71942, "vx":-0.45544, "vy":-0.05378, "omega":-0.37913, "ax":-3.47402, "ay":-0.4137, "alpha":-2.5255, "fx":[-45.7735,-42.15749,-48.85149,-52.31204], "fy":[-20.6912,-5.99833,9.79407,-5.62283]},
    {"t":0.16386, "x":2.25336, "y":5.4645, "heading":-0.73185, "vx":-0.56929, "vy":-0.06734, "omega":-0.4619, "ax":-3.47371, "ay":-0.41539, "alpha":-2.40979, "fx":[-45.87277,-42.39088,-48.73408,-52.07982], "fy":[-20.03693,-6.25472,9.08567,-5.4041]},
    {"t":0.19663, "x":2.23284, "y":5.46207, "heading":-0.74698, "vx":-0.68313, "vy":-0.08095, "omega":-0.54087, "ax":-3.47331, "ay":-0.41758, "alpha":-2.25009, "fx":[-46.04237,-42.66738,-48.58104,-51.76542], "fy":[-19.0623,-6.4526,8.1005,-5.31509]},
    {"t":0.2294, "x":2.20858, "y":5.45919, "heading":-0.76471, "vx":-0.79696, "vy":-0.09464, "omega":-0.61461, "ax":-3.47287, "ay":-0.41999, "alpha":-2.11877, "fx":[-46.2025,-42.84671,-48.46304,-51.51988], "fy":[-18.24325,-6.76857,7.24876,-5.09749]},
    {"t":0.26217, "x":2.1806, "y":5.45586, "heading":-0.78485, "vx":-0.91077, "vy":-0.1084, "omega":-0.68405, "ax":-3.47236, "ay":-0.42269, "alpha":-1.94976, "fx":[-46.37334,-43.1406,-48.3005,-51.18993], "fy":[-17.22417,-6.95169,6.17091,-5.00257]},
    {"t":0.29495, "x":2.14889, "y":5.45208, "heading":-0.80727, "vx":-1.02457, "vy":-0.12225, "omega":-0.74794, "ax":-3.47171, "ay":-0.42622, "alpha":-1.81157, "fx":[-46.51557,-43.3566,-48.16935,-50.92725], "fy":[-16.39247,-7.23295,5.24299,-4.81724]},
    {"t":0.32772, "x":2.11345, "y":5.44785, "heading":-0.83178, "vx":-1.13834, "vy":-0.13622, "omega":-0.80731, "ax":-3.47087, "ay":-0.43074, "alpha":-1.62624, "fx":[-46.68731,-43.68284,-47.99463,-50.55853], "fy":[-15.28251,-7.40753,4.03613,-4.79163]},
    {"t":0.36049, "x":2.07428, "y":5.44315, "heading":-0.85824, "vx":-1.25209, "vy":-0.15034, "omega":-0.86061, "ax":-3.46985, "ay":-0.43609, "alpha":-1.48348, "fx":[-46.78554,-43.92378,-47.86425,-50.29395], "fy":[-14.4937,-7.55374,2.99355,-4.68303]},
    {"t":0.39326, "x":2.03138, "y":5.43799, "heading":-0.88644, "vx":-1.3658, "vy":-0.16463, "omega":-0.90922, "ax":-3.46847, "ay":-0.44319, "alpha":-1.2953, "fx":[-46.90287,-44.31606,-47.66899,-49.9049], "fy":[-13.43194,-7.71647,1.75051,-4.72526]},
    {"t":0.42603, "x":1.98476, "y":5.43236, "heading":-0.91624, "vx":-1.47947, "vy":-0.17915, "omega":-0.95167, "ax":-3.46654, "ay":-0.45304, "alpha":-1.14136, "fx":[-46.98418,-44.54364,-47.54098,-49.6188], "fy":[-12.63175,-7.76221,0.5436,-4.80921]},
    {"t":0.4588, "x":1.93441, "y":5.42624, "heading":-0.94742, "vx":-1.59307, "vy":-0.194, "omega":-0.98908, "ax":-3.4636, "ay":-0.46775, "alpha":-0.932, "fx":[-47.04625,-44.9753,-47.37525,-49.13091], "fy":[-11.55703,-7.89046,-0.87948,-5.13308]},
    {"t":0.49158, "x":1.88035, "y":5.41963, "heading":-0.97984, "vx":-1.70658, "vy":-0.20933, "omega":-1.01962, "ax":-3.45865, "ay":-0.49176, "alpha":-0.78502, "fx":[-47.056,-45.10022,-47.19547,-48.90658], "fy":[-10.9548,-8.02473,-2.33727,-5.45038]},
    {"t":0.52435, "x":1.82256, "y":5.41251, "heading":-1.01325, "vx":-1.81993, "vy":-0.22545, "omega":-1.04535, "ax":-3.4489, "ay":-0.53594, "alpha":-0.56744, "fx":[-47.022,-45.44255,-46.97006,-48.29278], "fy":[-10.22545,-8.41017,-4.16681,-6.36955]},
    {"t":0.55712, "x":1.76107, "y":5.40483, "heading":-1.04751, "vx":-1.93295, "vy":-0.24301, "omega":-1.06394, "ax":-3.40991, "ay":-0.70174, "alpha":-0.46031, "fx":[-46.63466,-44.83614,-46.19516,-47.93932], "fy":[-11.64209,-10.17813,-7.53606,-8.84002]},
    {"t":0.58989, "x":1.69589, "y":5.39649, "heading":-1.08238, "vx":-2.0447, "vy":-0.26601, "omega":-1.07903, "ax":-2.90279, "ay":-1.43926, "alpha":-0.1368, "fx":[-39.86212,-38.92749,-39.45359,-39.75874], "fy":[-20.10935,-19.90755,-18.9094,-19.4143]},
    {"t":0.62266, "x":1.62732, "y":5.387, "heading":-1.11774, "vx":-2.13983, "vy":-0.31317, "omega":-1.08351, "ax":3.45919, "ay":-0.32727, "alpha":0.20413, "fx":[47.34867,46.34973,46.79852,47.79063], "fy":[-3.6695,-4.0945,-5.29274,-4.75687]},
    {"t":0.65544, "x":1.55905, "y":5.37656, "heading":-1.15325, "vx":-2.02647, "vy":-0.3239, "omega":-1.07682, "ax":3.48341, "ay":0.19332, "alpha":0.36167, "fx":[47.85656,46.5481,47.16496,48.03631], "fy":[4.55456,3.43815,0.66427,1.86585]},
    {"t":0.68821, "x":1.49451, "y":5.36605, "heading":-1.18854, "vx":-1.91231, "vy":-0.31756, "omega":-1.06497, "ax":3.48227, "ay":0.27076, "alpha":0.59601, "fx":[47.87809,46.00622,46.95747,48.7018], "fy":[6.69826,5.17668,0.56424,2.29834]},
    {"t":0.72098, "x":1.43371, "y":5.35579, "heading":-1.22344, "vx":-1.79819, "vy":-0.30869, "omega":-1.04544, "ax":3.48165, "ay":0.30141, "alpha":0.73654, "fx":[47.91169,45.86086,46.93383,48.80384], "fy":[7.86213,6.29569,0.07894,2.16954]},
    {"t":0.75375, "x":1.37665, "y":5.34584, "heading":-1.2577, "vx":-1.68409, "vy":-0.29881, "omega":-1.0213, "ax":3.48102, "ay":0.321, "alpha":0.94541, "fx":[48.05611,45.42988,46.76196,49.22756], "fy":[9.06749,7.38454,-0.70262,1.72289]},
    {"t":0.78652, "x":1.32333, "y":5.33622, "heading":-1.29117, "vx":-1.57001, "vy":-0.28829, "omega":-0.99032, "ax":3.48063, "ay":0.33285, "alpha":1.1019, "fx":[48.19264,45.18414,46.62856,49.4493], "fy":[9.8236,8.42007,-1.40306,1.27686]},
    {"t":0.81929, "x":1.27375, "y":5.32695, "heading":-1.32362, "vx":-1.45595, "vy":-0.27738, "omega":-0.95421, "ax":3.48033, "ay":0.34129, "alpha":1.29528, "fx":[48.3629,44.82289,46.45591,49.79648], "fy":[10.70078,9.47742,-2.23827,0.63708]},
    {"t":0.85207, "x":1.2279, "y":5.31804, "heading":-1.3549, "vx":-1.34189, "vy":-0.2662, "omega":-0.91176, "ax":3.48009, "ay":0.34757, "alpha":1.44867, "fx":[48.55558,44.55782,46.28591,50.02594], "fy":[11.23472,10.51917,-2.87754,0.0421]},
    {"t":0.88484, "x":1.1858, "y":5.3095, "heading":-1.38477, "vx":-1.22784, "vy":-0.25481, "omega":-0.86428, "ax":3.47991, "ay":0.35238, "alpha":1.63186, "fx":[48.73639,44.26798,46.08924,50.3214], "fy":[11.96193,11.57412,-3.68116,-0.67439]},
    {"t":0.91761, "x":1.14743, "y":5.30134, "heading":-1.4131, "vx":-1.1138, "vy":-0.24326, "omega":-0.8108, "ax":3.47974, "ay":0.35633, "alpha":1.77946, "fx":[48.93794,44.04195,45.90428,50.52178], "fy":[12.41646,12.57657,-4.27198,-1.32544]},
    {"t":0.95038, "x":1.11279, "y":5.29356, "heading":-1.43967, "vx":-0.99976, "vy":-0.23158, "omega":-0.75249, "ax":3.47962, "ay":0.35936, "alpha":1.95903, "fx":[49.16145,43.75587,45.68751,50.79464], "fy":[12.94596,13.72977,-5.06141,-2.05412]},
    {"t":0.98315, "x":1.0819, "y":5.28617, "heading":-1.46433, "vx":-0.88573, "vy":-0.21981, "omega":-0.68829, "ax":3.4795, "ay":0.36201, "alpha":2.10149, "fx":[49.38711,43.53301,45.48628,50.98676], "fy":[13.30104,14.70627,-5.59593,-2.70652]},
    {"t":1.01592, "x":1.05474, "y":5.27916, "heading":-1.48689, "vx":-0.7717, "vy":-0.20794, "omega":-0.61942, "ax":3.47941, "ay":0.36421, "alpha":2.27416, "fx":[49.60795,43.27794,45.28032,51.22178], "fy":[13.75268,15.8629,-6.35917,-3.43181]},
    {"t":1.0487, "x":1.03132, "y":5.27254, "heading":-1.50719, "vx":-0.65767, "vy":-0.19601, "omega":-0.54489, "ax":3.47933, "ay":0.36609, "alpha":2.40043, "fx":[49.82598,43.08717,45.08744,51.38296], "fy":[14.03913,16.72256,-6.76952,-4.06541]},
    {"t":1.08147, "x":1.01163, "y":5.26631, "heading":-1.52504, "vx":-0.54365, "vy":-0.18401, "omega":-0.46622, "ax":3.47926, "ay":0.36768, "alpha":2.5753, "fx":[50.04738,42.82986,44.89184,51.61074], "fy":[14.45721,17.91107,-7.60004,-4.75481]},
    {"t":1.11424, "x":0.99569, "y":5.26048, "heading":-1.54032, "vx":-0.42963, "vy":-0.17196, "omega":-0.38182, "ax":3.4792, "ay":0.36906, "alpha":2.71574, "fx":[50.26881,42.61088,44.71734,51.77958], "fy":[14.73364,18.9004,-8.16728,-5.37822]},
    {"t":1.14701, "x":0.98347, "y":5.25504, "heading":-1.55284, "vx":-0.31561, "vy":-0.15986, "omega":-0.29282, "ax":3.47915, "ay":0.37025, "alpha":2.86533, "fx":[50.47168,42.3792,44.54287,51.98016], "fy":[15.07268,19.90401,-8.87081,-5.95269]},
    {"t":1.17978, "x":0.975, "y":5.25, "heading":-1.56243, "vx":-0.20159, "vy":-0.14773, "omega":-0.19892, "ax":2.90454, "ay":-1.93918, "alpha":2.61636, "fx":[48.3778,36.92445,30.4058,42.38917], "fy":[-15.06435,-19.59074,-39.22655,-31.67015]},
    {"t":1.22883, "x":0.96861, "y":5.24042, "heading":-1.57219, "vx":-0.05912, "vy":-0.24285, "omega":-0.07059, "ax":1.30269, "ay":-0.14381, "alpha":2.02952, "fx":[23.38047,12.14761,12.08959,23.28904], "fy":[3.9288,4.08538,-8.03545,-7.80629]},
    {"t":1.27789, "x":0.96727, "y":5.22834, "heading":-1.57565, "vx":0.00478, "vy":-0.2499, "omega":0.02896, "ax":0.00284, "ay":0.00005, "alpha":0.37521, "fx":[1.11818,-1.03537,-1.0408,1.11274], "fy":[1.07238,1.05439,-1.05924,-1.06454]},
    {"t":1.32694, "x":0.96751, "y":5.21608, "heading":-1.57423, "vx":0.00492, "vy":-0.2499, "omega":0.04737, "ax":-0.00353, "ay":-0.00007, "alpha":-0.26396, "fx":[-0.79801,0.69683,0.702,-0.79285], "fy":[-0.7509,-0.76626,0.75415,0.7593]},
    {"t":1.37599, "x":0.96775, "y":5.20382, "heading":-1.57191, "vx":0.00475, "vy":-0.2499, "omega":0.03442, "ax":-0.00359, "ay":-0.00007, "alpha":-0.35895, "fx":[-1.07009,0.96911,0.97247,-1.06675], "fy":[-1.02374,-1.03229,1.02456,1.02784]},
    {"t":1.42504, "x":0.96798, "y":5.19156, "heading":-1.57022, "vx":0.00457, "vy":-0.24991, "omega":0.01681, "ax":-0.00357, "ay":-0.00006, "alpha":-0.25688, "fx":[-0.77828,0.68026,0.68124,-0.7773], "fy":[-0.73402,-0.7386,0.73409,0.73504]},
    {"t":1.47409, "x":0.9682, "y":5.1793, "heading":-1.56939, "vx":0.0044, "vy":-0.24991, "omega":0.00421, "ax":-0.00317, "ay":-0.00005, "alpha":-0.12675, "fx":[-0.40231,0.31554,0.31601,-0.40184], "fy":[-0.36305,-0.36603,0.36282,0.36328]},
    {"t":1.52314, "x":0.96841, "y":5.16705, "heading":-1.56919, "vx":0.00424, "vy":-0.24991, "omega":-0.00201, "ax":-0.00289, "ay":-0.00005, "alpha":-0.0332, "fx":[-0.13262,0.05346,0.05404,-0.13204], "fy":[-0.09575,-0.0981,0.09533,0.0959]},
    {"t":1.57219, "x":0.96861, "y":5.15479, "heading":-1.56929, "vx":0.0041, "vy":-0.24992, "omega":-0.00363, "ax":-0.00266, "ay":-0.00004, "alpha":0.01372, "fx":[0.00334,-0.07639,-0.07579,0.00394], "fy":[0.03875,0.03676,-0.03922,-0.03863]},
    {"t":1.62124, "x":0.96881, "y":5.14253, "heading":-1.56946, "vx":0.00397, "vy":-0.24992, "omega":-0.00296, "ax":-0.00247, "ay":-0.00004, "alpha":0.02626, "fx":[0.0411,-0.10875,-0.10828,0.04156], "fy":[0.07513,0.07341,-0.07555,-0.07509]},
    {"t":1.67029, "x":0.969, "y":5.13027, "heading":-1.56961, "vx":0.00385, "vy":-0.24992, "omega":-0.00167, "ax":-0.0023, "ay":-0.00003, "alpha":0.02081, "fx":[0.02746,-0.09044,-0.09013,0.02777], "fy":[0.06001,0.05849,-0.06036,-0.06005]},
    {"t":1.71934, "x":0.96919, "y":5.11801, "heading":-1.56969, "vx":0.00373, "vy":-0.24992, "omega":-0.00065, "ax":-0.00216, "ay":-0.00003, "alpha":0.00997, "fx":[-0.00164,-0.05729,-0.0571,-0.00145], "fy":[0.02926,0.02787,-0.02952,-0.02933]},
    {"t":1.76839, "x":0.96937, "y":5.10575, "heading":-1.56972, "vx":0.00363, "vy":-0.24992, "omega":-0.00016, "ax":-0.00203, "ay":-0.00003, "alpha":0.00073, "fx":[-0.02621,-0.02917,-0.02906,-0.02609], "fy":[0.00292,0.00161,-0.00311,-0.003]},
    {"t":1.81745, "x":0.96954, "y":5.09349, "heading":-1.56973, "vx":0.00353, "vy":-0.24992, "omega":-0.00013, "ax":-0.00192, "ay":-0.00003, "alpha":-0.00437, "fx":[-0.03903,-0.01317,-0.0131,-0.03896], "fy":[-0.01172,-0.01298,0.01159,0.01166]},
    {"t":1.8665, "x":0.96972, "y":5.08123, "heading":-1.56974, "vx":0.00343, "vy":-0.24993, "omega":-0.00034, "ax":-0.00181, "ay":-0.00002, "alpha":-0.00551, "fx":[-0.04068,-0.00864,-0.00859,-0.04063], "fy":[-0.01512,-0.01637,0.01505,0.0151]},
    {"t":1.91555, "x":0.96988, "y":5.06897, "heading":-1.56975, "vx":0.00335, "vy":-0.24993, "omega":-0.00061, "ax":-0.00171, "ay":-0.00002, "alpha":-0.00407, "fx":[-0.03509,-0.0116,-0.01155,-0.03505], "fy":[-0.01116,-0.0124,0.01114,0.01118]},
    {"t":1.9646, "x":0.97004, "y":5.05672, "heading":-1.56978, "vx":0.00326, "vy":-0.24993, "omega":-0.00081, "ax":-0.00163, "ay":-0.00002, "alpha":-0.0016, "fx":[-0.02671,-0.01757,-0.01753,-0.02667], "fy":[-0.00422,-0.00546,0.00425,0.00429]},
    {"t":2.01365, "x":0.9702, "y":5.04446, "heading":-1.56982, "vx":0.00318, "vy":-0.24993, "omega":-0.00089, "ax":-0.00154, "ay":-0.00002, "alpha":0.00071, "fx":[-0.01891,-0.02313,-0.02309,-0.01887], "fy":[0.0023,0.00106,-0.00223,-0.00219]},
    {"t":2.0627, "x":0.97036, "y":5.0322, "heading":-1.56987, "vx":0.00311, "vy":-0.24993, "omega":-0.00086, "ax":-0.00147, "ay":-0.00002, "alpha":0.00221, "fx":[-0.01356,-0.0264,-0.02637,-0.01353], "fy":[0.00653,0.00529,-0.00641,-0.00638]},
    {"t":2.11175, "x":0.97051, "y":5.01994, "heading":-1.56991, "vx":0.00303, "vy":-0.24993, "omega":-0.00075, "ax":-0.0014, "ay":-0.00002, "alpha":0.00272, "fx":[-0.0111,-0.02691,-0.02689,-0.01108], "fy":[0.00799,0.00676,-0.00784,-0.00782]},
    {"t":2.1608, "x":0.97065, "y":5.00768, "heading":-1.56995, "vx":0.00297, "vy":-0.24993, "omega":-0.00061, "ax":-0.00133, "ay":-0.00002, "alpha":0.00243, "fx":[-0.01102,-0.02517,-0.02516,-0.011], "fy":[0.00717,0.00595,-0.00699,-0.00698]},
    {"t":2.20985, "x":0.9708, "y":4.99542, "heading":-1.56998, "vx":0.0029, "vy":-0.24993, "omega":-0.0005, "ax":-0.00127, "ay":-0.00001, "alpha":0.00167, "fx":[-0.01233,-0.02215,-0.02214,-0.01232], "fy":[0.00503,0.00381,-0.00482,-0.00481]},
    {"t":2.2589, "x":0.97094, "y":4.98316, "heading":-1.57, "vx":0.00284, "vy":-0.24993, "omega":-0.00041, "ax":-0.00121, "ay":-0.00001, "alpha":0.00079, "fx":[-0.01404,-0.01882,-0.01881,-0.01404], "fy":[0.00253,0.00132,-0.0023,-0.00229]},
    {"t":2.30795, "x":0.97108, "y":4.9709, "heading":-1.57002, "vx":0.00278, "vy":-0.24993, "omega":-0.00037, "ax":-0.00115, "ay":-0.00001, "alpha":0.00004, "fx":[-0.01542,-0.01591,-0.01591,-0.01542], "fy":[0.0004,-0.00081,-0.00014,-0.00014]},
    {"t":2.35701, "x":0.97121, "y":4.95864, "heading":-1.57004, "vx":0.00272, "vy":-0.24993, "omega":-0.00037, "ax":-0.0011, "ay":-0.00001, "alpha":-0.00045, "fx":[-0.01609,-0.0138,-0.0138,-0.01609], "fy":[-0.00098,-0.0022,0.00127,0.00127]},
    {"t":2.40606, "x":0.97134, "y":4.94638, "heading":-1.57006, "vx":0.00267, "vy":-0.24993, "omega":-0.0004, "ax":-0.00105, "ay":-0.00001, "alpha":-0.00066, "fx":[-0.01597,-0.01254,-0.01254,-0.01597], "fy":[-0.00156,-0.00277,0.00187,0.00187]},
    {"t":2.45511, "x":0.97147, "y":4.93412, "heading":-1.57008, "vx":0.00262, "vy":-0.24994, "omega":-0.00043, "ax":-0.001, "ay":-0.00001, "alpha":-0.00063, "fx":[-0.01524,-0.01197,-0.01197,-0.01524], "fy":[-0.00149,-0.0027,0.00182,0.00182]},
    {"t":2.50416, "x":0.9716, "y":4.92186, "heading":-1.5701, "vx":0.00257, "vy":-0.24994, "omega":-0.00046, "ax":-0.00095, "ay":-0.00001, "alpha":-0.00047, "fx":[-0.01414,-0.01182,-0.01182,-0.01414], "fy":[-0.00102,-0.00224,0.00137,0.00137]},
    {"t":2.55321, "x":0.97173, "y":4.9096, "heading":-1.57012, "vx":0.00252, "vy":-0.24994, "omega":-0.00048, "ax":-0.00091, "ay":-0.00001, "alpha":-0.00025, "fx":[-0.01293,-0.01184,-0.01184,-0.01293], "fy":[-0.00041,-0.00162,0.00077,0.00077]},
    {"t":2.60226, "x":0.97185, "y":4.89734, "heading":-1.57015, "vx":0.00248, "vy":-0.24994, "omega":-0.00049, "ax":-0.00087, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.0118,-0.01184,-0.01184,-0.0118], "fy":[0.00016,-0.00105,0.00021,0.00021]},
    {"t":2.65131, "x":0.97197, "y":4.88508, "heading":-1.57017, "vx":0.00243, "vy":-0.24994, "omega":-0.0005, "ax":-0.00083, "ay":-0.00001, "alpha":0.00009, "fx":[-0.01083,-0.01171,-0.01171,-0.01083], "fy":[0.00059,-0.00063,-0.0002,-0.0002]},
    {"t":2.70036, "x":0.97209, "y":4.87282, "heading":-1.57019, "vx":0.00239, "vy":-0.24994, "omega":-0.00049, "ax":-0.00079, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01007,-0.01142,-0.01142,-0.01007], "fy":[0.00084,-0.00037,-0.00044,-0.00044]},
    {"t":2.74941, "x":0.9722, "y":4.86056, "heading":-1.57022, "vx":0.00236, "vy":-0.24994, "omega":-0.00048, "ax":-0.00075, "ay":-0.00001, "alpha":0.00021, "fx":[-0.00948,-0.011,-0.011,-0.00948], "fy":[0.00095,-0.00027,-0.00053,-0.00053]},
    {"t":2.79846, "x":0.97232, "y":4.8483, "heading":-1.57024, "vx":0.00232, "vy":-0.24994, "omega":-0.00047, "ax":-0.00072, "ay":-0.00001, "alpha":0.00021, "fx":[-0.00901,-0.01049,-0.01049,-0.00901], "fy":[0.00095,-0.00026,-0.00053,-0.00053]},
    {"t":2.84751, "x":0.97243, "y":4.83604, "heading":-1.57026, "vx":0.00228, "vy":-0.24994, "omega":-0.00046, "ax":-0.00068, "ay":-0.00001, "alpha":0.00019, "fx":[-0.0086,-0.00996,-0.00996,-0.0086], "fy":[0.00091,-0.0003,-0.00047,-0.00047]},
    {"t":2.89657, "x":0.97254, "y":4.82378, "heading":-1.57029, "vx":0.00225, "vy":-0.24994, "omega":-0.00045, "ax":-0.00065, "ay":-0.00001, "alpha":0.00017, "fx":[-0.00821,-0.00943,-0.00943,-0.00821], "fy":[0.00086,-0.00035,-0.00041,-0.00041]},
    {"t":2.94562, "x":0.97265, "y":4.81152, "heading":-1.57031, "vx":0.00222, "vy":-0.24994, "omega":-0.00045, "ax":-0.00062, "ay":-0.00001, "alpha":0.00015, "fx":[-0.00781,-0.00894,-0.00894,-0.00781], "fy":[0.00083,-0.00039,-0.00037,-0.00037]},
    {"t":2.99467, "x":0.97276, "y":4.79926, "heading":-1.57033, "vx":0.00219, "vy":-0.24994, "omega":-0.00044, "ax":-0.00058, "ay":-0.00001, "alpha":0.00014, "fx":[-0.0074,-0.00848,-0.00848,-0.0074], "fy":[0.00082,-0.0004,-0.00035,-0.00035]},
    {"t":3.04372, "x":0.97287, "y":4.78701, "heading":-1.57035, "vx":0.00216, "vy":-0.24994, "omega":-0.00043, "ax":-0.00055, "ay":0.0, "alpha":0.00014, "fx":[-0.00698,-0.00806,-0.00806,-0.00698], "fy":[0.00082,-0.00039,-0.00034,-0.00034]},
    {"t":3.09277, "x":0.97297, "y":4.77475, "heading":-1.57037, "vx":0.00213, "vy":-0.24994, "omega":-0.00042, "ax":-0.00052, "ay":0.0, "alpha":0.00015, "fx":[-0.00656,-0.00766,-0.00766,-0.00656], "fy":[0.00083,-0.00038,-0.00035,-0.00035]},
    {"t":3.14182, "x":0.97308, "y":4.76249, "heading":-1.57039, "vx":0.00211, "vy":-0.24994, "omega":-0.00042, "ax":-0.00049, "ay":0.0, "alpha":0.00015, "fx":[-0.00616,-0.00727,-0.00727,-0.00616], "fy":[0.00084,-0.00038,-0.00034,-0.00034]},
    {"t":3.19087, "x":0.97318, "y":4.75023, "heading":-1.57042, "vx":0.00208, "vy":-0.24994, "omega":-0.00041, "ax":-0.00046, "ay":0.0, "alpha":0.00014, "fx":[-0.00578,-0.00687,-0.00686,-0.00578], "fy":[0.00082,-0.00039,-0.00032,-0.00032]},
    {"t":3.23992, "x":0.97328, "y":4.73797, "heading":-1.57044, "vx":0.00206, "vy":-0.24994, "omega":-0.0004, "ax":-0.00044, "ay":0.0, "alpha":0.00012, "fx":[-0.00545,-0.00644,-0.00644,-0.00545], "fy":[0.00077,-0.00044,-0.00026,-0.00026]},
    {"t":3.28897, "x":0.97338, "y":4.72571, "heading":-1.57045, "vx":0.00204, "vy":-0.24994, "omega":-0.0004, "ax":-0.00041, "ay":0.0, "alpha":0.00009, "fx":[-0.00516,-0.00598,-0.00598,-0.00516], "fy":[0.00068,-0.00053,-0.00016,-0.00016]},
    {"t":3.33802, "x":0.97348, "y":4.71345, "heading":-1.57047, "vx":0.00202, "vy":-0.24994, "omega":-0.00039, "ax":-0.00038, "ay":0.0, "alpha":0.00005, "fx":[-0.00491,-0.00549,-0.00549,-0.00491], "fy":[0.00055,-0.00066,-0.00003,-0.00003]},
    {"t":3.38707, "x":0.97358, "y":4.70119, "heading":-1.57049, "vx":0.002, "vy":-0.24994, "omega":-0.00039, "ax":-0.00036, "ay":0.0, "alpha":-0.00001, "fx":[-0.0047,-0.00497,-0.00497,-0.0047], "fy":[0.0004,-0.00081,0.00013,0.00013]},
    {"t":3.43613, "x":0.97368, "y":4.68893, "heading":-1.57051, "vx":0.00198, "vy":-0.24994, "omega":-0.00039, "ax":-0.00033, "ay":0.0, "alpha":-0.00007, "fx":[-0.00452,-0.00445,-0.00445,-0.00452], "fy":[0.00023,-0.00098,0.0003,0.0003]},
    {"t":3.48518, "x":0.97377, "y":4.67667, "heading":-1.57053, "vx":0.00197, "vy":-0.24994, "omega":-0.00039, "ax":-0.0003, "ay":0.0, "alpha":-0.00012, "fx":[-0.00434,-0.00393,-0.00393,-0.00434], "fy":[0.00006,-0.00115,0.00048,0.00048]},
    {"t":3.53423, "x":0.97387, "y":4.66441, "heading":-1.57055, "vx":0.00195, "vy":-0.24994, "omega":-0.0004, "ax":-0.00028, "ay":0.0, "alpha":-0.00018, "fx":[-0.00415,-0.00344,-0.00344,-0.00415], "fy":[-0.00009,-0.0013,0.00064,0.00064]},
    {"t":3.58328, "x":0.97396, "y":4.65215, "heading":-1.57057, "vx":0.00194, "vy":-0.24994, "omega":-0.00041, "ax":-0.00025, "ay":0.0, "alpha":-0.00022, "fx":[-0.00393,-0.00297,-0.00297,-0.00393], "fy":[-0.00022,-0.00142,0.00077,0.00077]},
    {"t":3.63233, "x":0.97406, "y":4.63989, "heading":-1.57059, "vx":0.00192, "vy":-0.24994, "omega":-0.00042, "ax":-0.00023, "ay":0.0, "alpha":-0.00025, "fx":[-0.00367,-0.00257,-0.00257,-0.00367], "fy":[-0.00029,-0.00148,0.00084,0.00084]},
    {"t":3.68138, "x":0.97415, "y":4.62763, "heading":-1.57061, "vx":0.00191, "vy":-0.24994, "omega":-0.00043, "ax":-0.0002, "ay":0.0, "alpha":-0.00023, "fx":[-0.00328,-0.00229,-0.00229,-0.00328], "fy":[-0.00025,-0.0014,0.00078,0.00078]},
    {"t":3.73043, "x":0.97425, "y":4.61537, "heading":-1.57063, "vx":0.0019, "vy":-0.24994, "omega":-0.00044, "ax":-0.00018, "ay":0.0, "alpha":-0.00012, "fx":[-0.00265,-0.00227,-0.00227,-0.00265], "fy":[0.00003,-0.00102,0.00046,0.00046]},
    {"t":3.77948, "x":0.97434, "y":4.60311, "heading":-1.57065, "vx":0.00189, "vy":-0.24994, "omega":-0.00045, "ax":-0.00016, "ay":0.0, "alpha":0.00014, "fx":[-0.00162,-0.00264,-0.00264,-0.00162], "fy":[0.00066,-0.00014,-0.00029,-0.00029]},
    {"t":3.82853, "x":0.97443, "y":4.59085, "heading":-1.57068, "vx":0.00189, "vy":-0.24994, "omega":-0.00044, "ax":-0.00013, "ay":0.0, "alpha":0.00051, "fx":[-0.00028,-0.00329,-0.00329,-0.00028], "fy":[0.00151,0.00127,-0.00142,-0.00142]},
    {"t":3.87758, "x":0.97452, "y":4.57859, "heading":-1.5707, "vx":0.00188, "vy":-0.24994, "omega":-0.00042, "ax":-0.00011, "ay":0.0, "alpha":0.00076, "fx":[0.00056,-0.0035,-0.0035,0.00056], "fy":[0.0016,0.003,-0.00232,-0.00232]},
    {"t":3.92663, "x":0.97462, "y":4.56633, "heading":-1.57072, "vx":0.00187, "vy":-0.24994, "omega":-0.00038, "ax":-0.0001, "ay":0.0, "alpha":0.00053, "fx":[-0.00069,-0.0019,-0.0019,-0.00069], "fy":[-0.0015,0.00629,-0.00242,-0.00241]},
    {"t":3.97569, "x":0.97471, "y":4.55407, "heading":-1.57074, "vx":0.00187, "vy":-0.24994, "omega":-0.00035, "ax":-0.00003, "ay":0.0, "alpha":0.00029, "fx":[-0.00345,0.00252,0.00252,-0.00345], "fy":[-0.01103,0.02033,-0.00466,-0.00466]},
    {"t":4.02474, "x":0.9748, "y":4.54181, "heading":-1.57075, "vx":0.00187, "vy":-0.24994, "omega":-0.00034, "ax":-0.0001, "ay":0.0, "alpha":0.00132, "fx":[-0.00467,0.00199,0.00199,-0.00467], "fy":[-0.01738,0.03913,-0.01087,-0.01087]},
    {"t":4.07379, "x":0.97489, "y":4.52955, "heading":-1.57077, "vx":0.00186, "vy":-0.24994, "omega":-0.00027, "ax":-0.01188, "ay":1.5967, "alpha":0.00285, "fx":[-0.15305,-0.17026,-0.1703,-0.15304], "fy":[21.73203,21.73839,21.71994,21.71994]},
    {"t":4.12284, "x":0.97497, "y":4.51921, "heading":-1.57078, "vx":0.00128, "vy":-0.17162, "omega":-0.00013, "ax":-0.02612, "ay":3.49886, "alpha":0.00272, "fx":[-0.3333,-0.37744,-0.37753,-0.33326], "fy":[47.58457,47.62577,47.61828,47.61834]},
    {"t":4.17189, "x":0.975, "y":4.515, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
