{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.822157859802246, "y":0.5174625515937805, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.06, "y":1.3839598894119265, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.06, "y":3.664289951324463, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.6981317007977318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.822157859802246 m", "val":5.822157859802246}, "y":{"exp":"0.5174625515937805 m", "val":0.5174625515937805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.06 m", "val":8.06}, "y":{"exp":"1.3839598894119263 m", "val":1.3839598894119265}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.06 m", "val":8.06}, "y":{"exp":"3.664289951324463 m", "val":3.664289951324463}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19191,2.38781,4.97037,6.10453,6.46406,7.2332,8.28473],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99851, "ay":0.03493, "alpha":0.00241, "fx":[27.15942,27.23029,27.2318,27.1594], "fy":[0.35154,0.69824,0.42573,0.42575]},
    {"t":0.03405, "x":4.40963, "y":0.44046, "heading":-1.5708, "vx":0.06806, "vy":0.00119, "omega":0.00008, "ax":1.99916, "ay":0.03041, "alpha":0.00541, "fx":[27.1736,27.23386,27.23576,27.17322], "fy":[0.2887,0.66209,0.35212,0.35245]},
    {"t":0.06811, "x":4.41311, "y":0.44051, "heading":-1.57079, "vx":0.13614, "vy":0.00223, "omega":0.00027, "ax":1.99919, "ay":0.02689, "alpha":-0.00667, "fx":[27.16102,27.24928,27.24802,27.16], "fy":[0.27079,0.47325,0.35942,0.36043]},
    {"t":0.10216, "x":4.4189, "y":0.44061, "heading":-1.57078, "vx":0.20422, "vy":0.00314, "omega":0.00004, "ax":1.99921, "ay":0.02443, "alpha":-0.0075, "fx":[27.16424,27.2461,27.24515,27.16365], "fy":[0.25093,0.41005,0.33407,0.33467]},
    {"t":0.13622, "x":4.42702, "y":0.44073, "heading":-1.57078, "vx":0.2723, "vy":0.00397, "omega":-0.00022, "ax":1.99921, "ay":0.02305, "alpha":-0.00484, "fx":[27.17526,27.23434,27.23435,27.17513], "fy":[0.25126,0.38,0.31161,0.31174]},
    {"t":0.17027, "x":4.43745, "y":0.44088, "heading":-1.57079, "vx":0.34039, "vy":0.00476, "omega":-0.00038, "ax":1.99919, "ay":0.02278, "alpha":0.0017, "fx":[27.18727,27.2214,27.22213,27.18743], "fy":[0.24787,0.42602,0.28313,0.28309]},
    {"t":0.20433, "x":4.4502, "y":0.44105, "heading":-1.5708, "vx":0.40847, "vy":0.00553, "omega":-0.00032, "ax":1.99916, "ay":0.02366, "alpha":0.0072, "fx":[27.19861,27.2091,27.21003,27.19888], "fy":[0.26428,0.47249,0.27557,0.27533]},
    {"t":0.23838, "x":4.46527, "y":0.44125, "heading":-1.57081, "vx":0.47655, "vy":0.00634, "omega":-0.00008, "ax":1.99912, "ay":0.0257, "alpha":0.00917, "fx":[27.20595,27.20079,27.20127,27.20611], "fy":[0.30481,0.49414,0.29985,0.29995]},
    {"t":0.27244, "x":4.48266, "y":0.44148, "heading":-1.57082, "vx":0.54463, "vy":0.00721, "omega":0.00023, "ax":1.99905, "ay":0.02894, "alpha":0.00396, "fx":[27.20569,27.19959,27.19954,27.20569], "fy":[0.38096,0.4456,0.3742,0.37427]},
    {"t":0.30649, "x":4.50236, "y":0.44175, "heading":-1.57081, "vx":0.61271, "vy":0.0082, "omega":0.00037, "ax":1.99896, "ay":0.03341, "alpha":0.00075, "fx":[27.19711,27.20571,27.20548,27.19714], "fy":[0.43749,0.48867,0.44614,0.44609]},
    {"t":0.34055, "x":4.52439, "y":0.44204, "heading":-1.5708, "vx":0.68078, "vy":0.00934, "omega":0.00039, "ax":1.99883, "ay":0.03915, "alpha":-0.00374, "fx":[27.1857,27.21338,27.21327,27.18607], "fy":[0.51192,0.53848,0.54042,0.54029]},
    {"t":0.3746, "x":4.54873, "y":0.44239, "heading":-1.57078, "vx":0.74885, "vy":0.01067, "omega":0.00027, "ax":1.99865, "ay":0.04622, "alpha":-0.00581, "fx":[27.17817,27.21572,27.2159,27.17898], "fy":[0.60534,0.62353,0.64355,0.64342]},
    {"t":0.40866, "x":4.57539, "y":0.44278, "heading":-1.57077, "vx":0.81691, "vy":0.01225, "omega":0.00007, "ax":1.99841, "ay":0.05467, "alpha":-0.00701, "fx":[27.17845,27.20855,27.20907,27.17954], "fy":[0.73886,0.69882,0.76905,0.769]},
    {"t":0.44271, "x":4.60437, "y":0.44322, "heading":-1.57077, "vx":0.88497, "vy":0.01411, "omega":-0.00017, "ax":1.99808, "ay":0.06457, "alpha":-0.00523, "fx":[27.18577,27.19235,27.19296,27.18679], "fy":[0.89966,0.80434,0.90528,0.90531]},
    {"t":0.47677, "x":4.63567, "y":0.44374, "heading":-1.57078, "vx":0.95301, "vy":0.01631, "omega":-0.00035, "ax":1.99765, "ay":0.076, "alpha":-0.00026, "fx":[27.19613,27.17044,27.17086,27.19679], "fy":[1.07549,0.96414,1.04857,1.04866]},
    {"t":0.51082, "x":4.66928, "y":0.44434, "heading":-1.57079, "vx":1.02104, "vy":0.01889, "omega":-0.00036, "ax":1.99707, "ay":0.08907, "alpha":0.00194, "fx":[27.20462,27.1466,27.14688,27.20481], "fy":[1.28915,1.09894,1.22983,1.22999]},
    {"t":0.54488, "x":4.70521, "y":0.44504, "heading":-1.5708, "vx":1.08905, "vy":0.02193, "omega":-0.00029, "ax":1.99632, "ay":0.10388, "alpha":0.00214, "fx":[27.2071,27.1238,27.12412,27.20688], "fy":[1.52723,1.24121,1.44272,1.44298]},
    {"t":0.57893, "x":4.74345, "y":0.44584, "heading":-1.57081, "vx":1.15703, "vy":0.02546, "omega":-0.00022, "ax":1.99534, "ay":0.12058, "alpha":0.00566, "fx":[27.20109,27.1032,27.10363,27.20065], "fy":[1.75627,1.4924,1.65707,1.65744]},
    {"t":0.61298, "x":4.78401, "y":0.44678, "heading":-1.57082, "vx":1.22499, "vy":0.02957, "omega":-0.00002, "ax":1.99407, "ay":0.13934, "alpha":0.00537, "fx":[27.18624,27.0835,27.08411,27.18576], "fy":[2.02042,1.73075,1.91628,1.91676]},
    {"t":0.64704, "x":4.82688, "y":0.44787, "heading":-1.57082, "vx":1.29289, "vy":0.03432, "omega":0.00016, "ax":1.99245, "ay":0.16035, "alpha":0.00308, "fx":[27.16244,27.06286,27.06364,27.16204], "fy":[2.31466,1.98562,2.21368,2.21422]},
    {"t":0.68109, "x":4.87207, "y":0.44913, "heading":-1.57081, "vx":1.36075, "vy":0.03978, "omega":0.00026, "ax":1.99036, "ay":0.18387, "alpha":0.0018, "fx":[27.12944,27.03903,27.03983,27.12917], "fy":[2.62822,2.3066,2.53648,2.53701]},
    {"t":0.71515, "x":4.91956, "y":0.45059, "heading":-1.57081, "vx":1.42853, "vy":0.04604, "omega":0.00032, "ax":1.9877, "ay":0.21018, "alpha":0.00079, "fx":[27.08667,27.00921,27.01004,27.08652], "fy":[2.97242,2.67985,2.89388,2.89433]},
    {"t":0.7492, "x":4.96936, "y":0.45228, "heading":-1.57079, "vx":1.49622, "vy":0.0532, "omega":0.00035, "ax":1.9843, "ay":0.23964, "alpha":-0.00399, "fx":[27.03303,26.97033,26.97106,27.03297], "fy":[3.37823,3.03595,3.3147,3.31501]},
    {"t":0.78326, "x":5.02147, "y":0.45423, "heading":-1.57078, "vx":1.56379, "vy":0.06136, "omega":0.00022, "ax":1.97996, "ay":0.27267, "alpha":-0.00399, "fx":[26.96614,26.91918,26.91977,26.96614], "fy":[3.80392,3.52465,3.75643,3.75659]},
    {"t":0.81731, "x":5.07587, "y":0.45648, "heading":-1.57077, "vx":1.63122, "vy":0.07064, "omega":0.00008, "ax":1.97441, "ay":0.30978, "alpha":-0.00357, "fx":[26.8833,26.85119,26.8516,26.88334], "fy":[4.28411,4.07405,4.25172,4.25175]},
    {"t":0.85137, "x":5.13257, "y":0.45906, "heading":-1.57077, "vx":1.69846, "vy":0.08119, "omega":-0.00004, "ax":1.96731, "ay":0.3516, "alpha":-0.00456, "fx":[26.78053,26.76071,26.76089,26.78058], "fy":[4.84034,4.65687,4.82041,4.82037]},
    {"t":0.88542, "x":5.19155, "y":0.46203, "heading":-1.57077, "vx":1.76545, "vy":0.09317, "omega":-0.0002, "ax":1.95817, "ay":0.39888, "alpha":-0.00621, "fx":[26.65204,26.64059,26.64064,26.65207], "fy":[5.48045,5.29317,5.46907,5.46903]},
    {"t":0.91948, "x":5.2528, "y":0.46544, "heading":-1.57078, "vx":1.83214, "vy":0.10675, "omega":-0.00041, "ax":1.94636, "ay":0.45255, "alpha":-0.00062, "fx":[26.4891,26.48206,26.48205,26.48911], "fy":[6.17208,6.13025,6.16529,6.16529]},
    {"t":0.95353, "x":5.31633, "y":0.46934, "heading":-1.57079, "vx":1.89842, "vy":0.12216, "omega":-0.00043, "ax":1.93099, "ay":0.51372, "alpha":0.00435, "fx":[26.2798,26.27286,26.27335,26.27981], "fy":[6.97508,7.04885,6.96908,6.96911]},
    {"t":0.98759, "x":5.3821, "y":0.47379, "heading":-1.57081, "vx":1.96418, "vy":0.13966, "omega":-0.00028, "ax":1.91085, "ay":0.58371, "alpha":0.00307, "fx":[26.00628,25.99849,25.99873,26.00632], "fy":[7.93611,7.97707,7.92925,7.92926]},
    {"t":1.02164, "x":5.45009, "y":0.47889, "heading":-1.57082, "vx":2.02925, "vy":0.15953, "omega":-0.00018, "ax":1.88425, "ay":0.66411, "alpha":0.00113, "fx":[25.64344,25.63765,25.63735,25.6435], "fy":[9.03872,9.04229,9.03354,9.03352]},
    {"t":1.0557, "x":5.52029, "y":0.48471, "heading":-1.57082, "vx":2.09342, "vy":0.18215, "omega":-0.00014, "ax":1.84881, "ay":0.75673, "alpha":-0.00091, "fx":[25.15712,25.15922,25.15916,25.15716], "fy":[10.30145,10.28508,10.30162,10.30165]},
    {"t":1.08975, "x":5.59265, "y":0.49135, "heading":-1.57083, "vx":2.15638, "vy":0.20792, "omega":-0.00017, "ax":1.80116, "ay":0.86357, "alpha":0.00154, "fx":[24.50015,24.51933,24.51964,24.50006], "fy":[11.71544,11.82405,11.73268,11.73285]},
    {"t":1.1238, "x":5.66713, "y":0.49893, "heading":-1.57083, "vx":2.21772, "vy":0.23733, "omega":-0.00012, "ax":1.73661, "ay":0.98652, "alpha":0.00147, "fx":[23.60953,23.65279,23.65386,23.6093], "fy":[13.35282,13.55643,13.39382,13.39416]},
    {"t":1.15786, "x":5.74366, "y":0.50758, "heading":-1.57084, "vx":2.27686, "vy":0.27092, "omega":-0.00007, "ax":1.64871, "ay":1.12684, "alpha":-0.00126, "fx":[22.40065,22.46959,22.47053,22.40034], "fy":[15.24132,15.4814,15.30596,15.30644]},
    {"t":1.19191, "x":5.82216, "y":0.51746, "heading":-1.57084, "vx":2.333, "vy":0.3093, "omega":-0.00011, "ax":1.57011, "ay":1.22521, "alpha":0.00713, "fx":[21.33729,21.39324,21.39515,21.33704], "fy":[16.54495,16.93804,16.60304,16.60336]},
    {"t":1.21849, "x":5.88471, "y":0.52611, "heading":-1.57084, "vx":2.37473, "vy":0.34186, "omega":0.00008, "ax":1.52676, "ay":1.28464, "alpha":-0.00145, "fx":[20.74938,20.802,20.80266,20.74915], "fy":[17.41285,17.5859,17.46269,17.46302]},
    {"t":1.24507, "x":5.94836, "y":0.53565, "heading":-1.57084, "vx":2.41531, "vy":0.376, "omega":0.00004, "ax":1.46569, "ay":1.35307, "alpha":-0.00727, "fx":[19.9208,19.96885,19.96867,19.92061], "fy":[18.38459,18.40503,18.42955,18.42983]},
    {"t":1.27164, "x":6.01307, "y":0.54612, "heading":-1.57084, "vx":2.45426, "vy":0.41196, "omega":-0.00015, "ax":1.38346, "ay":1.43605, "alpha":-0.00999, "fx":[18.80319,18.84885,18.84841,18.80303], "fy":[19.53313,19.48132,19.57553,19.57577]},
    {"t":1.29822, "x":6.07878, "y":0.55758, "heading":-1.57084, "vx":2.49102, "vy":0.45012, "omega":-0.00042, "ax":1.26903, "ay":1.53696, "alpha":-0.01246, "fx":[17.24602,17.29169,17.29092,17.24585], "fy":[20.91675,20.81558,20.96282,20.96305]},
    {"t":1.32479, "x":6.14543, "y":0.57008, "heading":-1.57086, "vx":2.52475, "vy":0.49097, "omega":-0.00075, "ax":1.10394, "ay":1.65816, "alpha":-0.00509, "fx":[14.99899,15.04532,15.04548,14.99884], "fy":[22.52178,22.59421,22.5695,22.56969]},
    {"t":1.35137, "x":6.21291, "y":0.58372, "heading":-1.57088, "vx":2.55409, "vy":0.53503, "omega":-0.00088, "ax":0.85821, "ay":1.79611, "alpha":-0.00832, "fx":[11.65437,11.70237,11.70238,11.65426], "fy":[24.41516,24.42013,24.46442,24.46456]},
    {"t":1.37794, "x":6.28109, "y":0.59857, "heading":-1.5709, "vx":2.57689, "vy":0.58276, "omega":-0.00111, "ax":0.49061, "ay":1.92751, "alpha":-0.01155, "fx":[6.65128,6.70107,6.70102,6.65122], "fy":[26.21908,26.15732,26.27005,26.27014]},
    {"t":1.40452, "x":6.34975, "y":0.61474, "heading":-1.57093, "vx":2.58993, "vy":0.63399, "omega":-0.00141, "ax":-0.02674, "ay":1.98726, "alpha":0.00849, "fx":[-0.39039,-0.33751,-0.33743,-0.39038], "fy":[26.91306,27.32094,26.96726,26.96728]},
    {"t":1.43109, "x":6.41857, "y":0.63229, "heading":-1.57097, "vx":2.58922, "vy":0.6868, "omega":-0.00119, "ax":-0.64176, "ay":1.88024, "alpha":0.00257, "fx":[-8.76011,-8.70545,-8.70592,-8.76001], "fy":[25.48857,25.76684,25.54403,25.54397]},
    {"t":1.45767, "x":6.48715, "y":0.6512, "heading":-1.571, "vx":2.57217, "vy":0.73677, "omega":-0.00112, "ax":-1.20025, "ay":1.58401, "alpha":0.00192, "fx":[-16.36073,-16.30447,-16.30525,-16.36057], "fy":[21.45931,21.7281,21.51615,21.51603]},
    {"t":1.48424, "x":6.55508, "y":0.67134, "heading":-1.57103, "vx":2.54027, "vy":0.77887, "omega":-0.00107, "ax":-1.57722, "ay":1.21166, "alpha":0.00359, "fx":[-21.49105,-21.43355,-21.43446,-21.49084], "fy":[16.38105,16.69275,16.4391,16.43894]},
    {"t":1.51082, "x":6.62204, "y":0.69247, "heading":-1.57106, "vx":2.49835, "vy":0.81107, "omega":-0.00097, "ax":-1.78662, "ay":0.87765, "alpha":-0.00077, "fx":[-24.34059,-24.28322,-24.28372,-24.34036], "fy":[11.86038,12.07357,11.91881,11.91864]},
    {"t":1.5374, "x":6.6878, "y":0.71433, "heading":-1.57108, "vx":2.45087, "vy":0.83439, "omega":-0.00099, "ax":-1.89462, "ay":0.61512, "alpha":-0.00311, "fx":[-25.81013,-25.75288,-25.75316,-25.80991], "fy":[8.30119,8.46129,8.35979,8.35964]},
    {"t":1.56397, "x":6.75226, "y":0.73673, "heading":-1.57111, "vx":2.40052, "vy":0.85074, "omega":-0.00108, "ax":-1.94929, "ay":0.41562, "alpha":-0.00542, "fx":[-26.55406,-26.4971,-26.49724,-26.55385], "fy":[5.5998,5.70656,5.65828,5.65816]},
    {"t":1.59055, "x":6.81537, "y":0.75948, "heading":-1.57114, "vx":2.34872, "vy":0.86178, "omega":-0.00122, "ax":-1.97648, "ay":0.26385, "alpha":-0.00604, "fx":[-26.9238,-26.86715,-26.86719,-26.92361], "fy":[3.53844,3.63,3.59667,3.59658]},
    {"t":1.61712, "x":6.87709, "y":0.78248, "heading":-1.57117, "vx":2.29619, "vy":0.86879, "omega":-0.00138, "ax":-1.98935, "ay":0.14633, "alpha":-0.00675, "fx":[-27.09872,-27.04256,-27.04253,-27.09855], "fy":[1.94391,2.01772,2.00169,2.00164]},
    {"t":1.6437, "x":6.93741, "y":0.80562, "heading":-1.57121, "vx":2.24333, "vy":0.87268, "omega":-0.00156, "ax":-1.99457, "ay":0.05372, "alpha":-0.00599, "fx":[-27.16958,-27.11391,-27.11382,-27.16942], "fy":[0.68006,0.76913,0.73734,0.73732]},
    {"t":1.67027, "x":6.99632, "y":0.82883, "heading":-1.57125, "vx":2.19032, "vy":0.87411, "omega":-0.00172, "ax":-1.99565, "ay":-0.02075, "alpha":-0.00681, "fx":[-27.18395,-27.12901,-27.12889,-27.1838], "fy":[-0.32768,-0.25987,-0.27107,-0.27106]},
    {"t":1.69685, "x":7.05383, "y":0.85205, "heading":-1.57129, "vx":2.13728, "vy":0.87356, "omega":-0.0019, "ax":-1.99448, "ay":-0.08168, "alpha":-0.00835, "fx":[-27.16749,-27.11344,-27.11331,-27.16735], "fy":[-1.14646,-1.11765,-1.09091,-1.09088]},
    {"t":1.72342, "x":7.10992, "y":0.87524, "heading":-1.57134, "vx":2.08428, "vy":0.87139, "omega":-0.00212, "ax":-1.99209, "ay":-0.1323, "alpha":-0.00968, "fx":[-27.13447,-27.08135,-27.08124,-27.13434], "fy":[-1.82615,-1.83166,-1.77163,-1.77158]},
    {"t":1.75, "x":7.16461, "y":0.89835, "heading":-1.5714, "vx":2.03134, "vy":0.86787, "omega":-0.00238, "ax":-1.98907, "ay":-0.17494, "alpha":-0.01186, "fx":[-27.0929,-27.04086,-27.04079,-27.09276], "fy":[-2.39233,-2.45206,-2.33903,-2.33895]},
    {"t":1.77658, "x":7.21789, "y":0.92135, "heading":-1.57146, "vx":1.97848, "vy":0.86322, "omega":-0.00269, "ax":-1.98578, "ay":-0.21131, "alpha":-0.01176, "fx":[-27.04754,-26.99652,-26.99647,-27.04739], "fy":[-2.88619,-2.94787,-2.83396,-2.83386]},
    {"t":1.80315, "x":7.26977, "y":0.94422, "heading":-1.57153, "vx":1.9257, "vy":0.85761, "omega":-0.00301, "ax":-1.9824, "ay":-0.24266, "alpha":-0.01092, "fx":[-27.001,-26.95109,-26.95104,-27.00083], "fy":[-3.31093,-3.36787,-3.2648,-3.26468]},
    {"t":1.82973, "x":7.32025, "y":0.96692, "heading":-1.57161, "vx":1.87302, "vy":0.85116, "omega":-0.0033, "ax":-1.97905, "ay":-0.26994, "alpha":-0.00925, "fx":[-26.95481,-26.90617,-26.90611,-26.95461], "fy":[-3.68986,-3.7136,-3.64485,-3.64471]},
    {"t":1.8563, "x":7.36932, "y":0.98945, "heading":-1.5717, "vx":1.82043, "vy":0.84399, "omega":-0.00354, "ax":-1.9758, "ay":-0.29387, "alpha":-0.00816, "fx":[-26.90978,-26.86273,-26.86264,-26.90955], "fy":[-4.01938,-4.02456,-3.97597,-3.97582]},
    {"t":1.88288, "x":7.417, "y":1.01177, "heading":-1.5718, "vx":1.76792, "vy":0.83618, "omega":-0.00376, "ax":-1.97267, "ay":-0.31504, "alpha":-0.00836, "fx":[-26.86633,-26.82125,-26.82114,-26.86607], "fy":[-4.30537,-4.31888,-4.26411,-4.2594]},
    {"t":1.90945, "x":7.46329, "y":1.03388, "heading":-1.5719, "vx":1.71549, "vy":0.8278, "omega":-0.00398, "ax":-1.9697, "ay":-0.33387, "alpha":-0.00877, "fx":[-26.82474,-26.78196,-26.78185,-26.82444], "fy":[-4.5533,-4.59056,-4.51466,-4.51449]},
    {"t":1.93603, "x":7.50819, "y":1.05576, "heading":-1.572, "vx":1.66315, "vy":0.81893, "omega":-0.00421, "ax":-1.96688, "ay":-0.35074, "alpha":-0.00859, "fx":[-26.7851,-26.74493,-26.74479,-26.78477], "fy":[-4.77951,-4.82376,-4.74391,-4.74375]},
    {"t":1.9626, "x":7.55169, "y":1.0774, "heading":-1.57211, "vx":1.61088, "vy":0.80961, "omega":-0.00444, "ax":-1.96422, "ay":-0.36593, "alpha":-0.00783, "fx":[-26.74737,-26.71013,-26.70996,-26.74705], "fy":[-4.98564,-5.02531,-4.95347,-4.95333]},
    {"t":1.98918, "x":7.59381, "y":1.09879, "heading":-1.57223, "vx":1.55868, "vy":0.79989, "omega":-0.00465, "ax":-1.9617, "ay":-0.37967, "alpha":-0.0064, "fx":[-26.71157,-26.67748,-26.67726,-26.71129], "fy":[-5.18164,-5.19021,-5.14699,-5.14693]},
    {"t":2.01575, "x":7.63454, "y":1.11991, "heading":-1.57236, "vx":1.50654, "vy":0.7898, "omega":-0.00482, "ax":-1.95933, "ay":-0.39216, "alpha":-0.00445, "fx":[-26.67772,-26.64674,-26.64651,-26.67751], "fy":[-5.35818,-5.33433,-5.3265,-5.32654]},
    {"t":2.04233, "x":7.67388, "y":1.14077, "heading":-1.57248, "vx":1.45447, "vy":0.77937, "omega":-0.00494, "ax":-1.95709, "ay":-0.40356, "alpha":-0.00345, "fx":[-26.64578,-26.61763,-26.61752,-26.64571], "fy":[-5.5148,-5.47961,-5.48587,-5.48607]},
    {"t":2.06891, "x":7.71184, "y":1.16133, "heading":-1.57262, "vx":1.40246, "vy":0.76865, "omega":-0.00503, "ax":-1.95498, "ay":-0.41401, "alpha":-0.00285, "fx":[-26.61588,-26.58989,-26.58999,-26.61604], "fy":[-5.65711,-5.61676,-5.63022,-5.63067]},
    {"t":2.09548, "x":7.74842, "y":1.18162, "heading":-1.57275, "vx":1.35051, "vy":0.75765, "omega":-0.00511, "ax":-1.95299, "ay":-0.42361, "alpha":-0.00202, "fx":[-26.58814,-26.56308,-26.5635,-26.58865], "fy":[-5.79127,-5.7356,-5.76502,-5.76581]},
    {"t":2.12206, "x":7.78363, "y":1.2016, "heading":-1.57288, "vx":1.29861, "vy":0.74639, "omega":-0.00516, "ax":-1.95111, "ay":-0.43247, "alpha":-0.00191, "fx":[-26.56271,-26.53683,-26.53774,-26.56372], "fy":[-5.914,-5.85189,-5.88639,-5.88765]},
    {"t":2.14863, "x":7.81745, "y":1.22128, "heading":-1.57302, "vx":1.24676, "vy":0.7349, "omega":-0.00521, "ax":-1.94933, "ay":-0.44067, "alpha":-0.00245, "fx":[-26.53972,-26.51076,-26.51235,-26.5414], "fy":[-6.02728,-5.96485,-5.99609,-5.99796]},
    {"t":2.17521, "x":7.84989, "y":1.24066, "heading":-1.57316, "vx":1.19495, "vy":0.72318, "omega":-0.00528, "ax":-1.94765, "ay":-0.44828, "alpha":-0.00304, "fx":[-26.51924,-26.48463,-26.48707,-26.52176], "fy":[-6.13634,-6.06392,-6.09871,-6.10131]},
    {"t":2.20178, "x":7.88096, "y":1.25972, "heading":-1.5733, "vx":1.14319, "vy":0.71127, "omega":-0.00536, "ax":-1.94606, "ay":-0.45535, "alpha":-0.00653, "fx":[-26.50098,-26.45859,-26.46205,-26.50442], "fy":[-6.21936,-6.20548,-6.17855,-6.18196]},
    {"t":2.22836, "x":7.91065, "y":1.27846, "heading":-1.57344, "vx":1.09147, "vy":0.69917, "omega":-0.00553, "ax":-1.94455, "ay":-0.46195, "alpha":-0.01093, "fx":[-26.48429,-26.4333,-26.43771,-26.48863], "fy":[-6.30262,-6.34324,-6.24723,-6.25137]},
    {"t":2.25493, "x":7.93897, "y":1.29688, "heading":-1.57359, "vx":1.0398, "vy":0.68689, "omega":-0.00582, "ax":-1.94312, "ay":-0.46812, "alpha":-0.00966, "fx":[-26.46794,-26.41018,-26.41502,-26.47287], "fy":[-6.40444,-6.388,-6.34151,-6.3462]},
    {"t":2.28151, "x":7.96592, "y":1.31497, "heading":-1.57374, "vx":0.98816, "vy":0.67445, "omega":-0.00608, "ax":-1.94176, "ay":-0.47389, "alpha":-0.01039, "fx":[-26.44911,-26.39197,-26.39688,-26.45409], "fy":[-6.47774,-6.48078,-6.41558,-6.42031]},
    {"t":2.30809, "x":7.9915, "y":1.33272, "heading":-1.57391, "vx":0.93655, "vy":0.66186, "omega":-0.00635, "ax":-1.94047, "ay":-0.47931, "alpha":-0.0057, "fx":[-26.4238,-26.38261,-26.38706,-26.42825], "fy":[-6.55295,-6.51563,-6.5084,-6.51239]},
    {"t":2.33466, "x":8.0157, "y":1.35014, "heading":-1.57407, "vx":0.88499, "vy":0.64912, "omega":-0.00651, "ax":-1.93924, "ay":-0.4844, "alpha":0.00061, "fx":[-26.38586,-26.38777,-26.39177,-26.38944], "fy":[-6.602,-6.57646,-6.60505,-6.58315]},
    {"t":2.36124, "x":8.03854, "y":1.36722, "heading":-1.57425, "vx":0.83345, "vy":0.63625, "omega":-0.00649, "ax":-1.93807, "ay":-0.4892, "alpha":0.01684, "fx":[-26.32728,-26.4137,-26.41863,-26.3315], "fy":[-6.6144,-6.59429,-6.71007,-6.70911]},
    {"t":2.38781, "x":8.06, "y":1.38396, "heading":-1.57442, "vx":0.78194, "vy":0.62325, "omega":-0.00604, "ax":-1.31994, "ay":1.49784, "alpha":0.00096, "fx":[-17.94607,-17.97344,-17.97731,-17.94917], "fy":[20.42293,20.3249,20.39088,20.39019]},
    {"t":2.43393, "x":8.09466, "y":1.41429, "heading":-1.5747, "vx":0.72107, "vy":0.69232, "omega":-0.006, "ax":-1.44769, "ay":1.37655, "alpha":0.00714, "fx":[-19.66454,-19.73171,-19.73529,-19.66802], "fy":[18.79581,18.68217,18.72485,18.72422]},
    {"t":2.48005, "x":8.12637, "y":1.44769, "heading":-1.57498, "vx":0.65431, "vy":0.75581, "omega":-0.00567, "ax":-1.56777, "ay":1.23669, "alpha":0.01024, "fx":[-21.28496,-21.37945,-21.38242,-21.28856], "fy":[16.91439,16.76567,16.81726,16.81705]},
    {"t":2.52616, "x":8.15488, "y":1.48386, "heading":-1.57524, "vx":0.58201, "vy":0.81284, "omega":-0.0052, "ax":-1.67382, "ay":1.08622, "alpha":0.01205, "fx":[-22.72282,-22.82771,-22.83059,-22.72647], "fy":[14.8704,14.72493,14.76525,14.76368]},
    {"t":2.57228, "x":8.17994, "y":1.5225, "heading":-1.57548, "vx":0.50482, "vy":0.86293, "omega":-0.00464, "ax":-1.7642, "ay":0.9264, "alpha":0.01775, "fx":[-23.95323,-24.05663,-24.06038,-23.95697], "fy":[12.66088,12.65054,12.55776,12.55551]},
    {"t":2.6184, "x":8.20134, "y":1.56328, "heading":-1.57569, "vx":0.42346, "vy":0.90565, "omega":-0.00382, "ax":-1.83601, "ay":0.75827, "alpha":0.01472, "fx":[-24.93364,-25.03046,-25.03425,-24.93746], "fy":[10.37763,10.33015,10.28619,10.27939]},
    {"t":2.66451, "x":8.21892, "y":1.60585, "heading":-1.57587, "vx":0.33879, "vy":0.94062, "omega":-0.00314, "ax":-1.87906, "ay":0.58207, "alpha":0.01273, "fx":[-25.52625,-25.60958,-25.61342,-25.53013], "fy":[7.9723,7.93108,7.89143,7.88805]},
    {"t":2.71063, "x":8.23255, "y":1.64985, "heading":-1.57601, "vx":0.25213, "vy":0.96747, "omega":-0.00256, "ax":-1.70772, "ay":0.3723, "alpha":0.0118, "fx":[-23.20158,-23.27099,-23.27501,-23.20555], "fy":[5.10176,5.09577,5.03552,5.03175]},
    {"t":2.75675, "x":8.24236, "y":1.69486, "heading":-1.57613, "vx":0.17337, "vy":0.98464, "omega":-0.00201, "ax":-0.64134, "ay":0.10305, "alpha":0.00909, "fx":[-8.69751,-8.75274,-8.75683,-8.7016], "fy":[1.43163,1.42138,1.38014,1.37605]},
    {"t":2.80287, "x":8.24967, "y":1.74038, "heading":-1.57622, "vx":0.1438, "vy":0.98939, "omega":-0.00159, "ax":-0.15034, "ay":0.02131, "alpha":0.00646, "fx":[-2.02294,-2.06437,-2.06857,-2.02715], "fy":[0.31345,0.29881,0.276,0.27172]},
    {"t":2.84898, "x":8.25614, "y":1.78603, "heading":-1.5763, "vx":0.13686, "vy":0.99037, "omega":-0.00129, "ax":0.01279, "ay":-0.00177, "alpha":0.00411, "fx":[0.19037,0.16214,0.15783,0.18605], "fy":[-0.0071,-0.02247,-0.03124,-0.03565]},
    {"t":2.8951, "x":8.26247, "y":1.8317, "heading":-1.57635, "vx":0.13745, "vy":0.99029, "omega":-0.0011, "ax":0.04256, "ay":-0.00595, "alpha":0.00216, "fx":[0.58963,0.57301,0.56864,0.58525], "fy":[-0.0702,-0.08377,-0.08271,-0.08719]},
    {"t":2.94122, "x":8.26885, "y":1.87736, "heading":-1.57641, "vx":0.13942, "vy":0.99001, "omega":-0.001, "ax":0.03055, "ay":-0.00432, "alpha":0.00051, "fx":[0.42117,0.41468,0.41025,0.41674], "fy":[-0.0539,-0.06442,-0.05625,-0.06079]},
    {"t":2.98733, "x":8.27531, "y":1.92302, "heading":-1.57645, "vx":0.14083, "vy":0.98982, "omega":-0.00098, "ax":0.01314, "ay":-0.00187, "alpha":-0.00071, "fx":[0.18037,0.18175,0.1773,0.17591], "fy":[-0.02539,-0.03238,-0.01984,-0.0244]},
    {"t":3.03345, "x":8.28182, "y":1.96866, "heading":-1.5765, "vx":0.14143, "vy":0.98973, "omega":-0.00101, "ax":0.00129, "ay":-0.00018, "alpha":-0.00162, "fx":[0.01608,0.02352,0.01904,0.01159], "fy":[-0.00639,-0.00973,0.00533,0.00075]},
    {"t":3.07957, "x":8.28835, "y":2.0143, "heading":-1.57654, "vx":0.14149, "vy":0.98972, "omega":-0.00109, "ax":-0.00411, "ay":0.00059, "alpha":-0.00214, "fx":[-0.05923,-0.04805,-0.05255,-0.06373], "fy":[0.0013,0.00145,0.01689,0.0123]},
    {"t":3.12568, "x":8.29487, "y":2.05995, "heading":-1.57659, "vx":0.1413, "vy":0.98975, "omega":-0.00119, "ax":-0.00513, "ay":0.00073, "alpha":-0.00239, "fx":[-0.07415,-0.06086,-0.0654,-0.07869], "fy":[0.00133,0.00461,0.01925,0.01462]},
    {"t":3.1718, "x":8.30138, "y":2.10559, "heading":-1.57665, "vx":0.14107, "vy":0.98978, "omega":-0.0013, "ax":-0.004, "ay":0.00057, "alpha":-0.0023, "fx":[-0.05877,-0.04546,-0.05004,-0.06334], "fy":[-0.00164,0.00418,0.01655,0.0119]},
    {"t":3.21792, "x":8.30788, "y":2.15124, "heading":-1.57671, "vx":0.14088, "vy":0.98981, "omega":-0.0014, "ax":-0.00225, "ay":0.00032, "alpha":-0.00202, "fx":[-0.03433,-0.02228,-0.02693,-0.03898], "fy":[-0.00504,0.00266,0.01226,0.00755]},
    {"t":3.26404, "x":8.31437, "y":2.19689, "heading":-1.57677, "vx":0.14078, "vy":0.98982, "omega":-0.0015, "ax":-0.00069, "ay":0.0001, "alpha":-0.00147, "fx":[-0.0115,-0.00249,-0.00722,-0.01623], "fy":[-0.00702,0.00182,0.00765,0.00287]},
    {"t":3.31015, "x":8.32087, "y":2.24253, "heading":-1.57684, "vx":0.14075, "vy":0.98983, "omega":-0.00156, "ax":0.00041, "ay":-0.00006, "alpha":-0.00081, "fx":[0.00544,0.01057,0.00573,0.0006], "fy":[-0.00752,0.00172,0.00375,-0.00113]},
    {"t":3.35627, "x":8.32736, "y":2.28818, "heading":-1.57692, "vx":0.14076, "vy":0.98982, "omega":-0.0016, "ax":0.00105, "ay":-0.00015, "alpha":0.00005, "fx":[0.01678,0.0167,0.01172,0.01181], "fy":[-0.00631,0.00262,0.00029,-0.00472]},
    {"t":3.40239, "x":8.33385, "y":2.33383, "heading":-1.57699, "vx":0.14081, "vy":0.98982, "omega":-0.0016, "ax":0.00134, "ay":-0.00019, "alpha":0.0009, "fx":[0.02353,0.0181,0.01294,0.01838], "fy":[-0.0042,0.00375,-0.00237,-0.00755]},
    {"t":3.4485, "x":8.34034, "y":2.37948, "heading":-1.57706, "vx":0.14087, "vy":0.98981, "omega":-0.00156, "ax":0.00141, "ay":-0.0002, "alpha":0.0018, "fx":[0.02744,0.01622,0.01088,0.02211], "fy":[-0.00126,0.00506,-0.00468,-0.01004]},
    {"t":3.49462, "x":8.34684, "y":2.42512, "heading":-1.57713, "vx":0.14094, "vy":0.9898, "omega":-0.00148, "ax":0.00132, "ay":-0.00019, "alpha":0.00249, "fx":[0.02871,0.01275,0.00718,0.02314], "fy":[0.00161,0.00567,-0.00596,-0.01155]},
    {"t":3.54074, "x":8.35334, "y":2.47077, "heading":-1.5772, "vx":0.141, "vy":0.98979, "omega":-0.00136, "ax":0.00107, "ay":-0.00015, "alpha":0.003, "fx":[0.02733,0.00753,0.00172,0.02153], "fy":[0.00456,0.00567,-0.00635,-0.01216]},
    {"t":3.58685, "x":8.35985, "y":2.51642, "heading":-1.57727, "vx":0.14105, "vy":0.98978, "omega":-0.00122, "ax":0.00059, "ay":-0.00008, "alpha":0.00303, "fx":[0.0216,0.00056,-0.00553,0.01551], "fy":[0.00686,0.0043,-0.00482,-0.01092]},
    {"t":3.63297, "x":8.36635, "y":2.56206, "heading":-1.57732, "vx":0.14108, "vy":0.98978, "omega":-0.00108, "ax":-0.0002, "ay":0.00003, "alpha":0.00265, "fx":[0.01053,-0.00959,-0.01595,0.00418], "fy":[0.00901,0.00183,-0.00147,-0.00782]},
    {"t":3.67909, "x":8.37286, "y":2.60771, "heading":-1.57737, "vx":0.14107, "vy":0.98978, "omega":-0.00096, "ax":-0.00134, "ay":0.00019, "alpha":0.00163, "fx":[-0.00697,-0.02269,-0.02937,-0.01365], "fy":[0.01041,-0.00242,0.00452,-0.00216]},
    {"t":3.72521, "x":8.37936, "y":2.65335, "heading":-1.57742, "vx":0.14101, "vy":0.98979, "omega":-0.00089, "ax":-0.00268, "ay":0.00038, "alpha":0.00019, "fx":[-0.02838,-0.03755,-0.04452,-0.03534], "fy":[0.01158,-0.00818,0.01217,0.0052]},
    {"t":3.77132, "x":8.38586, "y":2.699, "heading":-1.57746, "vx":0.14088, "vy":0.98981, "omega":-0.00088, "ax":-0.00375, "ay":0.00053, "alpha":-0.0017, "fx":[-0.04726,-0.04746,-0.05481,-0.0546], "fy":[0.0114,-0.01649,0.02074,0.01339]},
    {"t":3.81744, "x":8.39236, "y":2.74465, "heading":-1.5775, "vx":0.14071, "vy":0.98983, "omega":-0.00095, "ax":-0.00356, "ay":0.00051, "alpha":-0.00357, "fx":[-0.04885,-0.04036,-0.04803,-0.05652], "fy":[0.00929,-0.02773,0.02682,0.01914]},
    {"t":3.86356, "x":8.39884, "y":2.7903, "heading":-1.57754, "vx":0.14055, "vy":0.98986, "omega":-0.00112, "ax":-0.00056, "ay":0.00008, "alpha":-0.00525, "fx":[-0.01157,0.00457,-0.00357,-0.0197], "fy":[0.00239,-0.04387,0.02697,0.01881]},
    {"t":3.90967, "x":8.40532, "y":2.83595, "heading":-1.57759, "vx":0.14052, "vy":0.98986, "omega":-0.00136, "ax":0.00696, "ay":-0.00099, "alpha":-0.00607, "fx":[0.08937,0.10862,0.10006,0.08081], "fy":[-0.01109,-0.06571,0.01578,0.00717]},
    {"t":3.95579, "x":8.41181, "y":2.88159, "heading":-1.57766, "vx":0.14084, "vy":0.98981, "omega":-0.00164, "ax":0.01923, "ay":-0.00274, "alpha":-0.0059, "fx":[0.25758,0.27488,0.26568,0.24838], "fy":[-0.03198,-0.09255,-0.0078,-0.01706]},
    {"t":4.00191, "x":8.41833, "y":2.92724, "heading":-1.57773, "vx":0.14173, "vy":0.98969, "omega":-0.00191, "ax":0.0307, "ay":-0.00442, "alpha":-0.00429, "fx":[0.41865,0.42667,0.41684,0.40882], "fy":[-0.04889,-0.11218,-0.03476,-0.04467]},
    {"t":4.04803, "x":8.42489, "y":2.97288, "heading":-1.57782, "vx":0.14314, "vy":0.98948, "omega":-0.00211, "ax":0.02018, "ay":-0.00293, "alpha":-0.00161, "fx":[0.28321,0.27673,0.266,0.27248], "fy":[-0.02136,-0.08303,-0.02209,-0.03294]},
    {"t":4.09414, "x":8.43152, "y":3.0185, "heading":-1.57792, "vx":0.14407, "vy":0.98935, "omega":-0.00219, "ax":-0.0697, "ay":0.01003, "alpha":0.00204, "fx":[-0.9301,-0.95522,-0.96684,-0.94172], "fy":[0.16285,0.10843,0.14334,0.13159]},
    {"t":4.14026, "x":8.43809, "y":3.06414, "heading":-1.57802, "vx":0.14086, "vy":0.98981, "omega":-0.00209, "ax":-0.37148, "ay":0.04959, "alpha":0.00587, "fx":[-5.02738,-5.06975,-5.08254,-5.04017], "fy":[0.70523,0.66892,0.66899,0.65605]},
    {"t":4.18638, "x":8.44419, "y":3.10984, "heading":-1.57811, "vx":0.12373, "vy":0.9921, "omega":-0.00182, "ax":-1.14944, "ay":0.11232, "alpha":0.01, "fx":[-15.60653,-15.66216,-15.67599,-15.62036], "fy":[1.55497,1.56007,1.50633,1.49232]},
    {"t":4.23249, "x":8.44867, "y":3.15571, "heading":-1.5782, "vx":0.07072, "vy":0.99728, "omega":-0.00136, "ax":-1.94369, "ay":0.05032, "alpha":0.01513, "fx":[-26.41114,-26.47242,-26.4874,-26.42613], "fy":[0.68993,0.79022,0.63699,0.62176]},
    {"t":4.27861, "x":8.44987, "y":3.20176, "heading":-1.57826, "vx":-0.01892, "vy":0.9996, "omega":-0.00066, "ax":-1.97661, "ay":-0.12811, "alpha":0.02196, "fx":[-26.85732,-26.92156,-26.93708,-26.87301], "fy":[-1.7733,-1.52802,-1.82785,-1.84386]},
    {"t":4.32473, "x":8.44689, "y":3.24772, "heading":-1.57829, "vx":-0.11007, "vy":0.99369, "omega":0.00035, "ax":-1.96618, "ay":-0.31005, "alpha":0.03123, "fx":[-26.71135,-26.78377,-26.79906,-26.72736], "fy":[-4.29068,-3.86509,-4.35205,-4.36843]},
    {"t":4.37084, "x":8.43972, "y":3.29322, "heading":-1.57828, "vx":-0.20075, "vy":0.97939, "omega":0.00179, "ax":-1.93312, "ay":-0.49035, "alpha":0.02599, "fx":[-26.24772,-26.34881,-26.36296,-26.26249], "fy":[-6.67054,-6.47993,-6.76231,-6.77758]},
    {"t":4.41696, "x":8.42841, "y":3.33786, "heading":-1.57819, "vx":-0.2899, "vy":0.95678, "omega":0.00299, "ax":-1.88157, "ay":-0.66687, "alpha":0.04876, "fx":[-25.51957,-25.67803,-25.68749,-25.53068], "fy":[-9.11351,-8.63919,-9.26679,-9.27912]},
    {"t":4.46308, "x":8.41304, "y":3.38128, "heading":-1.57805, "vx":-0.37667, "vy":0.92602, "omega":0.00524, "ax":-1.8124, "ay":-0.83936, "alpha":0.05934, "fx":[-24.53137,-24.79247,-24.79304,-24.53394], "fy":[-11.36015,-11.06789,-11.62654,-11.63264]},
    {"t":4.5092, "x":8.39374, "y":3.42309, "heading":-1.57781, "vx":-0.46025, "vy":0.88732, "omega":0.00798, "ax":-1.68024, "ay":-1.0811, "alpha":0.08241, "fx":[-22.66807,-23.07399,-23.05946,-22.65581], "fy":[-14.55231,-14.33613,-14.98129,-14.97593]},
    {"t":4.55531, "x":8.37073, "y":3.46286, "heading":-1.57745, "vx":-0.53774, "vy":0.83746, "omega":0.01178, "ax":-1.38643, "ay":-1.43935, "alpha":0.11451, "fx":[-18.60262,-19.16594,-19.12821,-18.56802], "fy":[-19.35709,-19.07213,-19.96888,-19.9472]},
    {"t":4.60143, "x":8.34446, "y":3.49995, "heading":-1.5769, "vx":-0.60168, "vy":0.77108, "omega":0.01706, "ax":-1.16142, "ay":-1.62676, "alpha":0.11945, "fx":[-15.51551,-16.15552,-16.09229,-15.45394], "fy":[-21.84688,-21.70306,-22.52189,-22.47421]},
    {"t":4.64755, "x":8.31547, "y":3.53378, "heading":-1.57612, "vx":-0.65524, "vy":0.69606, "omega":0.02256, "ax":-1.00347, "ay":-1.72892, "alpha":0.08912, "fx":[-13.46645,-13.93506,-13.84277,-13.37578], "fy":[-23.31157,-23.19304,-23.84161,-23.76076]},
    {"t":4.69366, "x":8.28419, "y":3.56404, "heading":-1.57508, "vx":-0.70152, "vy":0.61633, "omega":0.02667, "ax":-0.89039, "ay":-1.78996, "alpha":-0.02943, "fx":[-12.27423,-12.07094,-11.95757,-12.16215], "fy":[-24.44449,-24.4013,-24.35022,-24.23343]},
    {"t":4.73978, "x":8.25089, "y":3.59056, "heading":-1.57385, "vx":-0.74258, "vy":0.53378, "omega":0.02532, "ax":-0.80663, "ay":-1.82936, "alpha":-0.28398, "fx":[-11.86969,-10.19906,-10.08128,-11.75582], "fy":[-25.68495,-25.66738,-24.18444,-24.03723]},
    {"t":4.7859, "x":8.21579, "y":3.61323, "heading":-1.57268, "vx":-0.77978, "vy":0.44941, "omega":0.01222, "ax":-0.74256, "ay":-1.85639, "alpha":-0.7187, "fx":[-12.23669,-8.06211,-7.96522,-12.15416], "fy":[-27.26887,-27.26745,-23.33755,-23.17123]},
    {"t":4.83201, "x":8.17904, "y":3.63198, "heading":-1.57211, "vx":-0.81402, "vy":0.3638, "omega":-0.02092, "ax":-0.69216, "ay":-1.87583, "alpha":-1.33683, "fx":[-13.29004,-5.58527,-5.52733,-13.27242], "fy":[-29.25587,-29.31567,-21.83525,-21.69681]},
    {"t":4.87813, "x":8.14076, "y":3.64677, "heading":-1.57308, "vx":-0.84594, "vy":0.27729, "omega":-0.08257, "ax":-0.65159, "ay":-1.89037, "alpha":-2.04658, "fx":[-14.74488,-2.97524,-2.9442,-14.80257], "fy":[-31.41941,-31.5524,-20.02547,-19.89735]},
    {"t":4.92425, "x":8.10106, "y":3.65754, "heading":-1.57689, "vx":-0.87599, "vy":0.19012, "omega":-0.17696, "ax":-0.6183, "ay":-1.90156, "alpha":-2.70418, "fx":[-16.12518,-0.6624,-0.62036,-16.24694], "fy":[-33.37106,-33.67321,-18.35624,-18.10353]},
    {"t":4.97037, "x":8.06, "y":3.66429, "heading":-1.58505, "vx":-0.90451, "vy":0.10242, "omega":-0.30166, "ax":-0.61034, "ay":-1.90295, "alpha":-1.5223, "fx":[-12.69845,-3.96278,-3.88882,-12.67134], "fy":[-30.1774,-30.21282,-21.68403,-21.50549]},
    {"t":4.99557, "x":8.03701, "y":3.66627, "heading":-1.59265, "vx":-0.91989, "vy":0.05446, "omega":-0.34003, "ax":-0.62443, "ay":-1.89918, "alpha":-1.44493, "fx":[-12.71718,-4.39438,-4.25399,-12.62272], "fy":[-29.83975,-29.97681,-21.88521,-21.67245]},
    {"t":5.02077, "x":8.01363, "y":3.66704, "heading":-1.60122, "vx":-0.93563, "vy":0.00659, "omega":-0.37645, "ax":-0.63906, "ay":-1.89428, "alpha":-1.37571, "fx":[-12.75095,-4.82564,-4.61961,-12.58834], "fy":[-29.55191,-29.73765,-22.05263,-21.76544]},
    {"t":5.04598, "x":7.98984, "y":3.6666, "heading":-1.61071, "vx":-0.95173, "vy":-0.04115, "omega":-0.41112, "ax":-0.65453, "ay":-1.88896, "alpha":-1.30825, "fx":[-12.79422,-5.26202,-4.99883,-12.57165], "fy":[-29.27276,-29.49323,-22.21038,-21.84186]},
    {"t":5.07118, "x":7.96565, "y":3.66496, "heading":-1.62107, "vx":-0.96823, "vy":-0.08876, "omega":-0.4441, "ax":-0.67092, "ay":-1.88318, "alpha":-1.23814, "fx":[-12.84743,-5.70708,-5.39313,-12.57106], "fy":[-28.98071,-29.21748,-22.36734,-21.93775]},
    {"t":5.09638, "x":7.94103, "y":3.66213, "heading":-1.63226, "vx":-0.98514, "vy":-0.13622, "omega":-0.4753, "ax":-0.6883, "ay":-1.87686, "alpha":-1.1711, "fx":[-12.91151,-6.16379,-5.80393,-12.58555], "fy":[-28.68526,-28.96632,-22.48205,-22.02602]},
    {"t":5.12159, "x":7.91598, "y":3.6581, "heading":-1.64424, "vx":-1.00249, "vy":-0.18352, "omega":-0.50482, "ax":-0.70676, "ay":-1.86996, "alpha":-1.10126, "fx":[-12.988,-6.6348,-6.23138,-12.61557], "fy":[-28.38983,-28.6688,-22.60986,-22.11523]},
    {"t":5.14679, "x":7.89049, "y":3.65288, "heading":-1.65697, "vx":-1.0203, "vy":-0.23065, "omega":-0.53257, "ax":-0.7264, "ay":-1.86238, "alpha":-1.03155, "fx":[-13.07772,-7.1215,-6.67758,-12.66215], "fy":[-28.08927,-28.36127,-22.72902,-22.19175]},
    {"t":5.172, "x":7.86455, "y":3.64647, "heading":-1.67039, "vx":-1.03861, "vy":-0.27759, "omega":-0.55857, "ax":-0.74734, "ay":-1.85404, "alpha":-0.96907, "fx":[-13.18214,-7.62332,-7.14449,-12.72835], "fy":[-27.78674,-28.1157,-22.78809,-22.22698]},
    {"t":5.1972, "x":7.83813, "y":3.63889, "heading":-1.68447, "vx":-1.05744, "vy":-0.32432, "omega":-0.583, "ax":-0.76968, "ay":-1.84484, "alpha":-0.89599, "fx":[-13.30344,-8.14275,-7.63294,-12.81527], "fy":[-27.42459,-27.78522,-22.89672,-22.31008]},
    {"t":5.2224, "x":7.81124, "y":3.63013, "heading":-1.69916, "vx":-1.07684, "vy":-0.37082, "omega":-0.60558, "ax":-0.79357, "ay":-1.83465, "alpha":-0.82061, "fx":[-13.44347,-8.67901,-8.14465,-12.92751], "fy":[-27.03452,-27.42627,-23.00325,-22.39787]},
    {"t":5.24761, "x":7.78384, "y":3.6202, "heading":-1.71442, "vx":-1.09684, "vy":-0.41706, "omega":-0.62626, "ax":-0.81915, "ay":-1.82332, "alpha":-0.77246, "fx":[-13.60098,-9.23212,-8.68586,-13.06829], "fy":[-26.67727,-27.30267,-22.94052,-22.325]},
    {"t":5.27281, "x":7.75594, "y":3.60911, "heading":-1.73021, "vx":-1.11749, "vy":-0.46301, "omega":-0.64573, "ax":-0.8466, "ay":-1.81069, "alpha":-0.70583, "fx":[-13.78225,-9.8056,-9.25304,-13.24052], "fy":[-26.30243,-26.95674,-22.95795,-22.34077]},
    {"t":5.29801, "x":7.7275, "y":3.59687, "heading":-1.74648, "vx":-1.13883, "vy":-0.50865, "omega":-0.66352, "ax":-0.87611, "ay":-1.79655, "alpha":-0.64814, "fx":[-13.98746,-10.40043,-9.85315,-13.44636], "fy":[-25.85915,-26.72414,-22.90666,-22.29806]},
    {"t":5.32322, "x":7.69852, "y":3.58348, "heading":-1.76321, "vx":-1.16091, "vy":-0.55393, "omega":-0.67986, "ax":-0.90787, "ay":-1.78065, "alpha":-0.58489, "fx":[-14.22122,-11.01862,-10.48516,-13.69161], "fy":[-25.46263,-26.34266,-22.8539,-22.26329]},
    {"t":5.34842, "x":7.66898, "y":3.56895, "heading":-1.78034, "vx":-1.18379, "vy":-0.59881, "omega":-0.6946, "ax":-0.94214, "ay":-1.76269, "alpha":-0.51765, "fx":[-14.48421,-11.66549,-11.15559,-13.97641], "fy":[-25.03862,-25.89078,-22.78891,-22.22694]},
    {"t":5.37363, "x":7.63884, "y":3.5533, "heading":-1.79785, "vx":-1.20754, "vy":-0.64323, "omega":-0.70764, "ax":-0.97916, "ay":-1.74233, "alpha":-0.45229, "fx":[-14.78363,-12.33992,-11.86447,-14.3087], "fy":[-24.58762,-25.41485,-22.6785,-22.15596]},
    {"t":5.39883, "x":7.6081, "y":3.53653, "heading":-1.81568, "vx":-1.23221, "vy":-0.68715, "omega":-0.71904, "ax":-1.01921, "ay":-1.71913, "alpha":-0.38616, "fx":[-15.11881,-13.05015,-12.61993,-14.68799], "fy":[-24.1143,-24.88109,-22.52544,-22.05333]},
    {"t":5.42403, "x":7.57672, "y":3.51867, "heading":-1.83381, "vx":-1.2579, "vy":-0.73048, "omega":-0.72878, "ax":-1.0626, "ay":-1.69257, "alpha":-0.32041, "fx":[-15.49861,-13.79525,-13.4213,-15.12342], "fy":[-23.60978,-24.28831,-22.32043,-21.90996]},
    {"t":5.44924, "x":7.54467, "y":3.49972, "heading":-1.85217, "vx":-1.28468, "vy":-0.77314, "omega":-0.73685, "ax":-1.10965, "ay":-1.66201, "alpha":-0.25411, "fx":[-15.92225,-14.58478,-14.27834,-15.61415], "fy":[-23.05616,-23.635,-22.05571,-21.71826]},
    {"t":5.47444, "x":7.51194, "y":3.4797, "heading":-1.87074, "vx":-1.31265, "vy":-0.81502, "omega":-0.74326, "ax":-1.16069, "ay":-1.62668, "alpha":-0.21942, "fx":[-16.40001,-15.41321,-15.19274,-16.17153], "fy":[-22.30867,-23.33196,-21.57667,-21.32448]},
    {"t":5.49964, "x":7.47849, "y":3.45865, "heading":-1.88948, "vx":-1.34191, "vy":-0.85602, "omega":-0.74879, "ax":-1.21604, "ay":-1.58561, "alpha":-0.15465, "fx":[-16.92969,-16.2992,-16.16943,-16.79194], "fy":[-21.6253,-22.53806,-21.14952,-20.99358]},
    {"t":5.52485, "x":7.44428, "y":3.43657, "heading":-1.90835, "vx":-1.37255, "vy":-0.89599, "omega":-0.75268, "ax":-1.27597, "ay":-1.53766, "alpha":-0.08669, "fx":[-17.5214,-17.23646,-17.20838,-17.48635], "fy":[-20.87764,-21.59199,-20.63745,-20.58947]},
    {"t":5.55005, "x":7.40928, "y":3.4135, "heading":-1.92732, "vx":-1.40471, "vy":-0.93474, "omega":-0.75487, "ax":-1.34069, "ay":-1.48142, "alpha":-0.01815, "fx":[-18.17157,-18.23348,-18.31904,-18.25128], "fy":[-20.02173,-20.53113,-20.0053,-20.07738]},
    {"t":5.57526, "x":7.37345, "y":3.38947, "heading":-1.94635, "vx":-1.4385, "vy":-0.97208, "omega":-0.75533, "ax":-1.41025, "ay":-1.4152, "alpha":0.04984, "fx":[-18.8873,-19.28461,-19.49575,-19.0939], "fy":[-19.04323,-19.32744,-19.22819,-19.43214]},
    {"t":5.60046, "x":7.33675, "y":3.36452, "heading":-1.96538, "vx":-1.47405, "vy":-1.00775, "omega":-0.75407, "ax":-1.48442, "ay":-1.33702, "alpha":0.1191, "fx":[-19.65868,-20.39288,-20.74216,-20.00476], "fy":[-17.90696,-17.95294,-18.28353,-18.63181]},
    {"t":5.62566, "x":7.29913, "y":3.33869, "heading":-1.98439, "vx":-1.51146, "vy":-1.04144, "omega":-0.75107, "ax":-1.56255, "ay":-1.2446, "alpha":0.19188, "fx":[-20.48414,-21.5433,-22.04229,-20.98151], "fy":[-16.60761,-16.3261,-17.15354,-17.65743]},
    {"t":5.65087, "x":7.26054, "y":3.31205, "heading":-2.00332, "vx":-1.55084, "vy":-1.07281, "omega":-0.74623, "ax":-1.64339, "ay":-1.13547, "alpha":0.26427, "fx":[-21.33882,-22.72481,-23.38706,-22.00086], "fy":[-15.07733,-14.48864,-15.78323,-16.45562]},
    {"t":5.67607, "x":7.22093, "y":3.28465, "heading":-2.02213, "vx":-1.59226, "vy":-1.10143, "omega":-0.73957, "ax":-1.72484, "ay":-1.00717, "alpha":0.34128, "fx":[-22.20238,-23.90306,-24.73926,-23.04015], "fy":[-13.32091,-12.3194,-14.16485,-15.01611]},
    {"t":5.70127, "x":7.18025, "y":3.25657, "heading":-2.04077, "vx":-1.63573, "vy":-1.12682, "omega":-0.73097, "ax":-1.80373, "ay":-0.8576, "alpha":0.40434, "fx":[-23.02203,-25.03991,-26.06622,-24.05057], "fy":[-11.21136,-10.05445,-12.18514,-13.22905]},
    {"t":5.72648, "x":7.13845, "y":3.2279, "heading":-2.05919, "vx":-1.68119, "vy":-1.14843, "omega":-0.72078, "ax":-1.87575, "ay":-0.68552, "alpha":0.45776, "fx":[-23.74913,-26.07178,-27.2992,-24.97911], "fy":[-8.76914,-7.59365,-9.85241,-11.09814]},
    {"t":5.75168, "x":7.09548, "y":3.19874, "heading":-2.07736, "vx":-1.72847, "vy":-1.16571, "omega":-0.70924, "ax":-1.93554, "ay":-0.49152, "alpha":0.52692, "fx":[-24.3006,-26.93123,-28.3746,-25.74727], "fy":[-6.09225,-4.64934,-7.27586,-8.73675]},
    {"t":5.77689, "x":7.0513, "y":3.1692, "heading":-2.09523, "vx":-1.77725, "vy":-1.1781, "omega":-0.69596, "ax":-1.97734, "ay":-0.27873, "alpha":0.59265, "fx":[-24.60942,-27.53444,-29.20309,-26.282], "fy":[-3.15959,-1.48013,-4.42477,-6.10696]},
    {"t":5.80209, "x":7.00588, "y":3.13942, "heading":-2.11277, "vx":-1.82709, "vy":-1.18512, "omega":-0.68103, "ax":-1.99615, "ay":-0.05257, "alpha":0.66488, "fx":[-24.59389,-27.81927,-29.73019,-26.50915], "fy":[-0.06654,1.93194,-1.404,-3.32275]},
    {"t":5.82729, "x":6.9592, "y":3.10953, "heading":-2.12994, "vx":-1.8774, "vy":-1.18645, "omega":-0.66427, "ax":-1.9888, "ay":0.17892, "alpha":0.7272, "fx":[-24.22527,-27.73888,-29.89833,-26.38994], "fy":[3.12587,5.30448,1.73451,-0.42617]},
    {"t":5.8525, "x":6.91125, "y":3.07969, "heading":-2.14668, "vx":-1.92753, "vy":-1.18194, "omega":-0.64594, "ax":-1.95509, "ay":0.40632, "alpha":0.79587, "fx":[-23.48437,-27.29452,-29.72144,-25.91708], "fy":[6.24434,8.67561,4.80782,2.38876]},
    {"t":5.8777, "x":6.86205, "y":3.05003, "heading":-2.16296, "vx":-1.9768, "vy":-1.1717, "omega":-0.62588, "ax":-1.89782, "ay":0.6213, "alpha":0.86511, "fx":[-22.42737,-26.52105,-29.21975,-25.13222], "fy":[9.17671,11.89756,7.71203,5.03184]},
    {"t":5.9029, "x":6.81162, "y":3.02069, "heading":-2.17873, "vx":-2.02463, "vy":-1.15604, "omega":-0.60408, "ax":-1.82203, "ay":0.81752, "alpha":0.9316, "fx":[-21.1024,-25.4917,-28.48182,-24.09939], "fy":[11.87581,14.79967,10.39169,7.43109]},
    {"t":5.92811, "x":6.76001, "y":2.99182, "heading":-2.19396, "vx":-2.07056, "vy":-1.13543, "omega":-0.5806, "ax":-1.73379, "ay":0.99127, "alpha":1.00371, "fx":[-19.61329,-24.28573,-27.56919,-22.90386], "fy":[14.23234,17.47819,12.74374,9.50135]},
    {"t":5.95331, "x":6.70728, "y":2.96351, "heading":-2.20859, "vx":-2.11425, "vy":-1.11045, "omega":-0.5553, "ax":-1.63888, "ay":1.1416, "alpha":1.07983, "fx":[-18.01643,-22.98534,-26.58294,-21.62145], "fy":[16.26668,19.85292,14.78187,11.23685]},
    {"t":5.97852, "x":6.65347, "y":2.93589, "heading":-2.22259, "vx":-2.15556, "vy":-1.08168, "omega":-0.52808, "ax":-1.5421, "ay":1.26951, "alpha":1.15363, "fx":[-16.39848,-21.65461,-25.56678,-20.3184], "fy":[17.99531,21.90339,16.52576,12.67655]},
    {"t":6.00372, "x":6.59865, "y":2.90903, "heading":-2.2359, "vx":-2.19443, "vy":-1.04968, "omega":-0.49901, "ax":-1.44696, "ay":1.37718, "alpha":1.2364, "fx":[-14.78495,-20.3426,-24.5909,-19.04107], "fy":[19.42705,23.75136,17.97796,13.80486]},
    {"t":6.02892, "x":6.54288, "y":2.88301, "heading":-2.24847, "vx":-2.23089, "vy":-1.01497, "omega":-0.46785, "ax":-1.35576, "ay":1.46723, "alpha":1.31524, "fx":[-13.2273,-19.08136,-23.66623,-17.82044], "fy":[20.62691,25.31634,19.20991,14.70992]},
    {"t":6.05413, "x":6.48623, "y":2.8579, "heading":-2.26026, "vx":-2.26506, "vy":-0.97799, "omega":-0.4347, "ax":-1.26983, "ay":1.54237, "alpha":1.39741, "fx":[-11.72276,-17.88934,-22.83185,-16.67427], "fy":[21.62809,26.67972,20.24687,15.39804]},
    {"t":6.07933, "x":6.42874, "y":2.83374, "heading":-2.27122, "vx":-2.29707, "vy":-0.93912, "omega":-0.39948, "ax":-1.1898, "ay":1.60506, "alpha":1.47885, "fx":[-10.29756,-16.77639,-22.07856,-15.60948], "fy":[22.46465,27.86336,21.11495,15.92239]},
    {"t":6.10453, "x":6.37046, "y":2.81058, "heading":-2.28129, "vx":-2.32706, "vy":-0.89866, "omega":-0.3622, "ax":-1.14324, "ay":1.62969, "alpha":0.69319, "fx":[-12.78427,-15.81635,-18.32879,-15.29819], "fy":[22.44157,24.98193,21.88576,19.39632]},
    {"t":6.11543, "x":6.34504, "y":2.80088, "heading":-2.28523, "vx":-2.33951, "vy":-0.88091, "omega":-0.35465, "ax":-1.13621, "ay":1.64006, "alpha":0.73559, "fx":[-12.63868,-15.70738,-18.28448,-15.21438], "fy":[22.45638,25.54042,21.90631,19.36733]},
    {"t":6.12632, "x":6.31949, "y":2.79138, "heading":-2.2891, "vx":-2.35189, "vy":-0.86304, "omega":-0.34664, "ax":-1.12582, "ay":1.64701, "alpha":0.74877, "fx":[-12.43358,-15.56164,-18.20669,-15.0776], "fy":[22.55575,25.66945,22.01497,19.40846]},
    {"t":6.13722, "x":6.2938, "y":2.78208, "heading":-2.29288, "vx":-2.36416, "vy":-0.8451, "omega":-0.33848, "ax":-1.11462, "ay":1.6544, "alpha":0.76275, "fx":[-12.21389,-15.40588,-18.12151,-14.92883], "fy":[22.66249,25.80659,22.12908,19.45243]},
    {"t":6.14811, "x":6.26797, "y":2.77297, "heading":-2.29656, "vx":-2.3763, "vy":-0.82707, "omega":-0.33017, "ax":-1.10255, "ay":1.66224, "alpha":0.77616, "fx":[-11.98257,-15.23717,-18.02397,-14.76904], "fy":[22.7764,25.94394,22.25239,19.50491]},
    {"t":6.15901, "x":6.24202, "y":2.76406, "heading":-2.30016, "vx":-2.38831, "vy":-0.80896, "omega":-0.32172, "ax":-1.08949, "ay":1.67059, "alpha":0.79123, "fx":[-11.73445,-15.05559,-17.91661,-14.59546], "fy":[22.89435,26.10107,22.37886,19.55752]},
    {"t":6.1699, "x":6.21594, "y":2.75534, "heading":-2.30366, "vx":-2.40018, "vy":-0.79076, "omega":-0.3131, "ax":-1.07525, "ay":1.67953, "alpha":0.80572, "fx":[-11.47107,-14.85694,-17.79231,-14.40675], "fy":[23.02078,26.2612,22.51593,19.62052]},
    {"t":6.1808, "x":6.18972, "y":2.74683, "heading":-2.30708, "vx":-2.4119, "vy":-0.77246, "omega":-0.30432, "ax":-1.05985, "ay":1.68901, "alpha":0.80419, "fx":[-11.18666,-14.64442,-17.65636,-14.20109], "fy":[23.22527,26.22411,22.73042,19.75488]},
    {"t":6.19169, "x":6.16338, "y":2.73851, "heading":-2.31039, "vx":-2.42344, "vy":-0.75406, "omega":-0.29556, "ax":-1.04292, "ay":1.69921, "alpha":0.82073, "fx":[-10.88439,-14.40839,-17.49792,-13.97651], "fy":[23.36236,26.42144,22.87947,19.82681]},
    {"t":6.20259, "x":6.13692, "y":2.7304, "heading":-2.31361, "vx":-2.4348, "vy":-0.73555, "omega":-0.28661, "ax":-1.0245, "ay":1.71006, "alpha":0.83827, "fx":[-10.55846,-14.15225,-17.32256,-13.73144], "fy":[23.50765,26.63268,23.03648,19.90349]},
    {"t":6.21348, "x":6.11033, "y":2.72249, "heading":-2.31673, "vx":-2.44597, "vy":-0.71692, "omega":-0.27748, "ax":-1.00409, "ay":1.72177, "alpha":0.85556, "fx":[-10.20621,-13.8682,-17.11924,-13.46002], "fy":[23.66411,26.85445,23.20636,19.99295]},
    {"t":6.22438, "x":6.08362, "y":2.71478, "heading":-2.31976, "vx":-2.45691, "vy":-0.69816, "omega":-0.26816, "ax":-0.9815, "ay":1.73437, "alpha":0.87274, "fx":[-9.82094,-13.55454,-16.88956,-13.15881], "fy":[23.83634,27.08017,23.39208,20.09501]},
    {"t":6.23527, "x":6.0568, "y":2.70727, "heading":-2.32268, "vx":-2.4676, "vy":-0.67927, "omega":-0.25865, "ax":-0.95642, "ay":1.74791, "alpha":0.8912, "fx":[-9.40239,-13.20636,-16.62558,-12.8245], "fy":[24.01515,27.33499,23.58577,20.20468]},
    {"t":6.24616, "x":6.02986, "y":2.69998, "heading":-2.3255, "vx":-2.47802, "vy":-0.66022, "omega":-0.24894, "ax":-0.92843, "ay":1.76248, "alpha":0.9102, "fx":[-8.9411,-12.81849,-16.3251,-12.45066], "fy":[24.20886,27.60419,23.79457,20.32619]},
    {"t":6.25706, "x":6.00281, "y":2.69289, "heading":-2.32821, "vx":-2.48813, "vy":-0.64102, "omega":-0.23903, "ax":-0.89701, "ay":1.77818, "alpha":0.929, "fx":[-8.43291,-12.38336,-15.97808,-12.03064], "fy":[24.41828,27.8859,24.02039,20.46387]},
    {"t":6.26795, "x":5.97565, "y":2.68601, "heading":-2.33081, "vx":-2.49791, "vy":-0.62165, "omega":-0.22891, "ax":-0.86125, "ay":1.79523, "alpha":0.9497, "fx":[-7.86277,-11.88898,-15.57499,-11.55179], "fy":[24.64109,28.2028,24.26012,20.61223]},
    {"t":6.27885, "x":5.94838, "y":2.67935, "heading":-2.33331, "vx":-2.50729, "vy":-0.60209, "omega":-0.21856, "ax":-0.82056, "ay":1.81358, "alpha":0.96859, "fx":[-7.2246,-11.32708,-15.10582,-11.00637], "fy":[24.88942,28.51364,24.52655,20.7857]},
    {"t":6.28974, "x":5.92102, "y":2.67289, "heading":-2.33569, "vx":-2.51623, "vy":-0.58233, "omega":-0.20801, "ax":-0.77365, "ay":1.83342, "alpha":0.99066, "fx":[-6.49895,-10.68019,-14.55486,-10.3766], "fy":[25.14751,28.8773,24.80352,20.96644]},
    {"t":6.30064, "x":5.89356, "y":2.66666, "heading":-2.33795, "vx":-2.52466, "vy":-0.56236, "omega":-0.19721, "ax":-0.72021, "ay":1.85431, "alpha":1.01197, "fx":[-5.68271,-9.94395,-13.9167,-9.65842], "fy":[25.42433,29.24272,25.10036,21.16472]},
    {"t":6.31153, "x":5.86601, "y":2.66064, "heading":-2.3401, "vx":-2.5325, "vy":-0.54216, "omega":-0.18619, "ax":-0.65737, "ay":1.87667, "alpha":1.03227, "fx":[-4.73527,-9.07946,-13.1539,-8.81267], "fy":[25.72801,29.60919,25.42505,21.38705]},
    {"t":6.32243, "x":5.83838, "y":2.65485, "heading":-2.34213, "vx":-2.53967, "vy":-0.52171, "omega":-0.17494, "ax":-0.58361, "ay":1.89996, "alpha":1.05865, "fx":[-3.63712,-8.06584,-12.24474,-7.81877], "fy":[26.02143,30.05736,25.74075,21.59757]},
    {"t":6.33332, "x":5.81068, "y":2.64927, "heading":-2.34404, "vx":-2.54602, "vy":-0.50101, "omega":-0.16341, "ax":-0.49687, "ay":1.92341, "alpha":1.08081, "fx":[-2.35845,-6.87532,-11.16288,-6.64869], "fy":[26.33747,30.44867,26.08003,21.82711]},
    {"t":6.34422, "x":5.78291, "y":2.64393, "heading":-2.34582, "vx":-2.55144, "vy":-0.48006, "omega":-0.15163, "ax":-0.39399, "ay":1.9459, "alpha":1.10575, "fx":[-0.85668,-5.46468,-9.86469,-5.25924], "fy":[26.6322,30.85361,26.39909,22.03242]},
    {"t":6.35511, "x":5.75509, "y":2.63882, "heading":-2.34747, "vx":-2.55573, "vy":-0.45886, "omega":-0.13959, "ax":-0.27202, "ay":1.9653, "alpha":1.12527, "fx":[0.90953,-3.79403,-8.31143,-3.61029], "fy":[26.91112,31.14155,26.70331,22.21763]},
    {"t":6.36601, "x":5.72723, "y":2.63393, "heading":-2.34899, "vx":-2.55869, "vy":-0.43745, "omega":-0.12733, "ax":-0.12801, "ay":1.97838, "alpha":1.15425, "fx":[2.97974,-1.82327,-6.46241,-1.66161], "fy":[27.06958,31.44926,26.88783,22.27843]},
    {"t":6.3769, "x":5.69934, "y":2.62929, "heading":-2.35038, "vx":-2.56009, "vy":-0.41589, "omega":-0.11475, "ax":0.04178, "ay":1.98036, "alpha":1.18449, "fx":[5.4059,0.49819,-4.268,0.63778], "fy":[27.07727,31.61065,26.92206,22.18321]},
    {"t":6.3878, "x":5.67145, "y":2.62487, "heading":-2.35163, "vx":-2.55963, "vy":-0.39432, "omega":-0.10185, "ax":0.23953, "ay":1.96438, "alpha":1.22306, "fx":[8.21764,3.20036,-1.69794,3.31792], "fy":[26.81164,31.61858,26.68289,21.81039]},
    {"t":6.39869, "x":5.64358, "y":2.62069, "heading":-2.35274, "vx":-2.55702, "vy":-0.37291, "omega":-0.08852, "ax":0.46507, "ay":1.92152, "alpha":1.25764, "fx":[11.41475,6.27981,1.2428,6.37665], "fy":[26.20448,31.19695,26.10182,21.08713]},
    {"t":6.40958, "x":5.61575, "y":2.61674, "heading":-2.3537, "vx":-2.55196, "vy":-0.35198, "omega":-0.07482, "ax":0.71471, "ay":1.84133, "alpha":1.29453, "fx":[14.94715,9.68672,4.50448,9.76423], "fy":[25.08808,30.28072,25.0104,19.84642]},
    {"t":6.42048, "x":5.58799, "y":2.61302, "heading":-2.35452, "vx":-2.54417, "vy":-0.33192, "omega":-0.06072, "ax":0.98444, "ay":1.71069, "alpha":1.33351, "fx":[18.76069,13.36599,8.03149,13.42603], "fy":[23.28582,28.68707,23.23138,17.91051]},
    {"t":6.43137, "x":5.56033, "y":2.6095, "heading":-2.35518, "vx":-2.53344, "vy":-0.31328, "omega":-0.04619, "ax":1.26225, "ay":1.51635, "alpha":1.371, "fx":[22.6929,17.1542,11.65963,17.19887], "fy":[20.63298,26.19067,20.59934,15.1134]},
    {"t":6.44227, "x":5.53281, "y":2.60618, "heading":-2.35568, "vx":-2.51969, "vy":-0.29676, "omega":-0.03125, "ax":1.50153, "ay":1.28035, "alpha":1.41102, "fx":[26.11008,20.41708,14.75418,20.44857], "fy":[17.4135,23.13857,17.40044,11.73843]},
    {"t":6.45316, "x":5.50544, "y":2.60302, "heading":-2.35602, "vx":-2.50333, "vy":-0.28281, "omega":-0.01588, "ax":1.71675, "ay":0.97516, "alpha":1.45762, "fx":[29.20935,23.35159,17.51176,23.37193], "fy":[13.23772,19.20543,13.24013,7.39557]},
    {"t":6.46406, "x":5.47827, "y":2.6, "heading":-2.35619, "vx":-2.48463, "vy":-0.27219, "omega":0.0, "ax":-0.15283, "ay":1.88521, "alpha":0.0, "fx":[-2.0089,-2.07976,-2.15055,-2.07973], "fy":[25.7243,25.51197,25.72428,25.65362]},
    {"t":6.48378, "x":5.42924, "y":2.595, "heading":-2.35619, "vx":-2.48764, "vy":-0.23501, "omega":0.0, "ax":-0.16615, "ay":1.92857, "alpha":0.0, "fx":[-2.20315,-2.21324,-2.30711,-2.32042], "fy":[26.22756,26.13829,26.36603,26.24225]},
    {"t":6.5035, "x":5.38015, "y":2.59074, "heading":-2.35619, "vx":-2.49092, "vy":-0.19698, "omega":0.0, "ax":-0.13734, "ay":1.91917, "alpha":0.0, "fx":[-1.81842,-1.86886,-1.91927,-1.86885], "fy":[26.16517,26.01569,26.16517,26.11653]},
    {"t":6.52322, "x":5.331, "y":2.58723, "heading":-2.35619, "vx":-2.49363, "vy":-0.15913, "omega":0.0, "ax":-0.10753, "ay":1.90634, "alpha":0.0, "fx":[-1.40562,-1.46325,-1.52084,-1.46324], "fy":[25.99785,25.82662,25.99784,25.94185]},
    {"t":6.54294, "x":5.2818, "y":2.58446, "heading":-2.35619, "vx":-2.49575, "vy":-0.12153, "omega":0.0, "ax":-0.07813, "ay":1.88895, "alpha":0.0, "fx":[-1.00489,-1.0632,-1.12149,-1.06319], "fy":[25.76218,25.58819,25.76217,25.70479]},
    {"t":6.56267, "x":5.23256, "y":2.58243, "heading":-2.35619, "vx":-2.49729, "vy":-0.08428, "omega":0.0, "ax":-0.04928, "ay":1.86296, "alpha":0.0, "fx":[-0.60741,-0.67062,-0.7338,-0.67061], "fy":[25.41372,25.22464,25.41372,25.35103]},
    {"t":6.58239, "x":5.1833, "y":2.58113, "heading":-2.35619, "vx":-2.49826, "vy":-0.04754, "omega":0.0, "ax":-0.02149, "ay":1.7976, "alpha":0.0, "fx":[-0.23409,-0.29243,-0.35076,-0.29243], "fy":[24.51947,24.34492,24.51947,24.4616]},
    {"t":6.60211, "x":5.13403, "y":2.58054, "heading":-2.35619, "vx":-2.49869, "vy":-0.01209, "omega":0.0, "ax":0.00264, "ay":1.6552, "alpha":0.0, "fx":[0.0939,0.03597,-0.02195,0.03597], "fy":[22.58134,22.40795,22.58133,22.5238]},
    {"t":6.62183, "x":5.08475, "y":2.58063, "heading":-2.35619, "vx":-2.49863, "vy":0.02056, "omega":0.0, "ax":0.02023, "ay":1.45962, "alpha":0.0, "fx":[0.32912,0.2753,0.22149,0.2753], "fy":[19.91613,19.75451,19.91613,19.86213]},
    {"t":6.64155, "x":5.03548, "y":2.58132, "heading":-2.35619, "vx":-2.49824, "vy":0.04934, "omega":0.0, "ax":0.03115, "ay":1.26479, "alpha":0.0, "fx":[0.4703,0.42388,0.37745,0.42388], "fy":[17.2574,17.11806,17.2574,17.2109]},
    {"t":6.66127, "x":4.98622, "y":2.58253, "heading":-2.35619, "vx":-2.49762, "vy":0.07429, "omega":0.0, "ax":0.0362, "ay":1.06833, "alpha":0.0, "fx":[0.53711,0.49262,0.44814,0.49262], "fy":[14.5822,14.44852,14.5822,14.53749]},
    {"t":6.68099, "x":4.93697, "y":2.58421, "heading":-2.35619, "vx":-2.49691, "vy":0.09536, "omega":0.0, "ax":0.03694, "ay":0.88767, "alpha":0.0, "fx":[0.53319,0.50271,0.47222,0.50271], "fy":[12.10953,12.01831,12.10953,12.07928]},
    {"t":6.70072, "x":4.88773, "y":2.58626, "heading":-2.35619, "vx":-2.49618, "vy":0.11286, "omega":0.0, "ax":0.03424, "ay":0.7134, "alpha":0.0, "fx":[0.4938,0.46595,0.43811,0.46595], "fy":[9.73551,9.65219,9.73551,9.70787]},
    {"t":6.72044, "x":4.83851, "y":2.58863, "heading":-2.35619, "vx":-2.4955, "vy":0.12693, "omega":0.0, "ax":0.02938, "ay":0.55422, "alpha":0.0, "fx":[0.42828,0.39986,0.37145,0.39986], "fy":[7.5701,7.48496,7.5701,7.54179]},
    {"t":6.74016, "x":4.7893, "y":2.59124, "heading":-2.35619, "vx":-2.49492, "vy":0.13786, "omega":0.0, "ax":0.02267, "ay":0.399, "alpha":0.0, "fx":[0.33461,0.30848,0.28236,0.30849], "fy":[5.45553,5.37723,5.45553,5.42947]},
    {"t":6.75988, "x":4.7401, "y":2.59403, "heading":-2.35619, "vx":-2.49448, "vy":0.14573, "omega":0.0, "ax":0.01489, "ay":0.2508, "alpha":0.0, "fx":[0.22668,0.20265,0.17862,0.20265], "fy":[3.43686,3.3648,3.43686,3.41286]},
    {"t":6.7796, "x":4.69091, "y":2.59696, "heading":-2.35619, "vx":-2.49418, "vy":0.15068, "omega":0.0, "ax":0.00647, "ay":0.1063, "alpha":0.0, "fx":[0.10921,0.088,0.06678,0.088], "fy":[1.46771,1.40405,1.46771,1.44648]},
    {"t":6.79932, "x":4.64172, "y":2.59995, "heading":-2.35619, "vx":-2.49406, "vy":0.15277, "omega":0.0, "ax":-0.00215, "ay":-0.03518, "alpha":0.0, "fx":[-0.01042,-0.02928,-0.04817,-0.02929], "fy":[-0.45981,-0.51649,-0.45981,-0.47874]},
    {"t":6.81905, "x":4.59254, "y":2.60295, "heading":-2.35619, "vx":-2.4941, "vy":0.15208, "omega":0.0, "ax":-0.01071, "ay":-0.17791, "alpha":0.0, "fx":[-0.12898,-0.14571,-0.16245,-0.14571], "fy":[-2.40411,-2.45445,-2.40411,-2.42098]},
    {"t":6.83877, "x":4.54335, "y":2.60592, "heading":-2.35619, "vx":-2.49431, "vy":0.14857, "omega":0.0, "ax":-0.01861, "ay":-0.31921, "alpha":0.0, "fx":[-0.24044,-0.25324,-0.26607,-0.25325], "fy":[-4.33078,-4.36938,-4.33077,-4.34374]},
    {"t":6.85849, "x":4.49415, "y":2.60879, "heading":-2.35619, "vx":-2.49468, "vy":0.14227, "omega":0.0, "ax":-0.02583, "ay":-0.46877, "alpha":0.0, "fx":[-0.3405,-0.3515,-0.36253,-0.35151], "fy":[-6.36772,-6.40103,-6.36771,-6.379]},
    {"t":6.87821, "x":4.44495, "y":2.6115, "heading":-2.35619, "vx":-2.49519, "vy":0.13303, "omega":0.0, "ax":-0.03159, "ay":-0.62222, "alpha":0.0, "fx":[-0.42231,-0.42986,-0.43745,-0.42987], "fy":[-8.45926,-8.48232,-8.45925,-8.46717]},
    {"t":6.89793, "x":4.39573, "y":2.614, "heading":-2.35619, "vx":-2.49581, "vy":0.12076, "omega":0.0, "ax":-0.03525, "ay":-0.77974, "alpha":0.0, "fx":[-0.47272,-0.47967,-0.48666,-0.47968], "fy":[-10.60334,-10.62462,-10.60333,-10.61068]},
    {"t":6.91765, "x":4.3465, "y":2.61623, "heading":-2.35619, "vx":-2.4965, "vy":0.10538, "omega":0.0, "ax":-0.03653, "ay":-0.95012, "alpha":0.0, "fx":[-0.49336,-0.4971,-0.50085,-0.4971], "fy":[-12.92501,-12.93666,-12.925,-12.92917]},
    {"t":6.93737, "x":4.29726, "y":2.61813, "heading":-2.35619, "vx":-2.49722, "vy":0.08664, "omega":0.0, "ax":-0.03371, "ay":-1.13353, "alpha":0.0, "fx":[-0.46017,-0.45875,-0.45732,-0.45875], "fy":[-15.42593,-15.4222,-15.42593,-15.42506]},
    {"t":6.9571, "x":4.24801, "y":2.61962, "heading":-2.35619, "vx":-2.49789, "vy":0.06429, "omega":0.0, "ax":-0.02574, "ay":-1.32028, "alpha":0.0, "fx":[-0.35547,-0.35026,-0.34502,-0.35025], "fy":[-17.97101,-17.95585,-17.97102,-17.96631]},
    {"t":6.97682, "x":4.19874, "y":2.62063, "heading":-2.35619, "vx":-2.4984, "vy":0.03825, "omega":0.0, "ax":-0.02746, "ay":-1.50455, "alpha":0.0, "fx":[-0.37854,-0.37374,-0.36884,-0.37371], "fy":[-20.47813,-20.46404,-20.47815,-20.47374]},
    {"t":6.99654, "x":4.14946, "y":2.62109, "heading":-2.35619, "vx":-2.49894, "vy":0.00858, "omega":0.0, "ax":0.07856, "ay":-1.68789, "alpha":0.0, "fx":[1.05566,1.06894,1.08237,1.06899], "fy":[-22.98136,-22.94211,-22.9814,-22.96882]},
    {"t":7.01626, "x":4.10019, "y":2.62093, "heading":-2.35619, "vx":-2.49739, "vy":-0.02471, "omega":0.0, "ax":1.13118, "ay":-1.50356, "alpha":0.0, "fx":[15.38994,15.3928,15.39587,15.39287], "fy":[-20.46254,-20.45462,-20.46261,-20.46054]},
    {"t":7.03598, "x":4.05116, "y":2.62015, "heading":-2.35619, "vx":-2.47508, "vy":-0.05436, "omega":0.0, "ax":1.72177, "ay":-0.91629, "alpha":0.0, "fx":[23.44438,23.42931,23.41455,23.42941], "fy":[-12.45293,-12.49931,-12.45304,-12.46948]},
    {"t":7.0557, "x":4.00268, "y":2.6189, "heading":-2.35619, "vx":-2.44112, "vy":-0.07243, "omega":0.0, "ax":1.8863, "ay":-0.57418, "alpha":0.0, "fx":[25.70235,25.66818,25.63441,25.66831], "fy":[-7.77894,-7.88171,-7.77907,-7.81378]},
    {"t":7.07542, "x":3.95491, "y":2.61736, "heading":-2.35619, "vx":-2.40392, "vy":-0.08376, "omega":0.0, "ax":1.9337, "ay":-0.42698, "alpha":0.0, "fx":[26.35262,26.31328,26.27432,26.3134], "fy":[-5.77041,-5.8891,-5.77053,-5.8108]},
    {"t":7.09515, "x":3.90788, "y":2.61562, "heading":-2.35619, "vx":-2.36579, "vy":-0.09218, "omega":0.0, "ax":1.95228, "ay":-0.35813, "alpha":0.0, "fx":[26.57664,26.56617,26.55577,26.56619], "fy":[-4.86289,-4.89434,-4.86291,-4.87347]},
    {"t":7.11487, "x":3.8616, "y":2.61374, "heading":-2.35619, "vx":-2.32729, "vy":-0.09924, "omega":0.0, "ax":1.96177, "ay":-0.32013, "alpha":0.0, "fx":[26.69054,26.69534,26.70008,26.69532], "fy":[-4.36091,-4.34694,-4.36088,-4.35648]},
    {"t":7.13459, "x":3.81608, "y":2.61172, "heading":-2.35619, "vx":-2.2886, "vy":-0.10555, "omega":0.0, "ax":1.9684, "ay":-0.29016, "alpha":0.0, "fx":[26.78579,26.78558,26.78529,26.78555], "fy":[-3.94801,-3.94915,-3.94798,-3.94866]},
    {"t":7.15431, "x":3.77133, "y":2.60958, "heading":-2.35619, "vx":-2.24978, "vy":-0.11128, "omega":0.0, "ax":1.97276, "ay":-0.26957, "alpha":0.0, "fx":[26.83525,26.8449,26.85442,26.84485], "fy":[-3.67749,-3.64938,-3.67744,-3.66855]},
    {"t":7.17403, "x":3.72734, "y":2.60733, "heading":-2.35619, "vx":-2.21087, "vy":-0.11659, "omega":0.0, "ax":1.97586, "ay":-0.25436, "alpha":0.0, "fx":[26.89676,26.88713,26.8774,26.88709], "fy":[-3.45157,-3.4808,-3.45154,-3.46144]},
    {"t":7.19375, "x":3.68413, "y":2.60498, "heading":-2.35619, "vx":-2.1719, "vy":-0.12161, "omega":0.0, "ax":1.97821, "ay":-0.24247, "alpha":0.0, "fx":[26.92177,26.91907,26.91625,26.91903], "fy":[-3.29657,-3.30518,-3.29653,-3.29966]},
    {"t":7.21348, "x":3.64168, "y":2.60254, "heading":-2.35619, "vx":-2.13289, "vy":-0.12639, "omega":0.0, "ax":1.98001, "ay":-0.23323, "alpha":0.0, "fx":[26.94136,26.94354,26.94555,26.94348], "fy":[-3.17579,-3.16956,-3.17574,-3.17375]},
    {"t":7.2332, "x":3.6, "y":2.6, "heading":-2.35619, "vx":-2.09384, "vy":-0.13099, "omega":0.0, "ax":1.98023, "ay":-0.20051, "alpha":16.12254, "fx":[89.47501,29.19667,-39.34536,28.45976], "fy":[-2.91039,63.38898,-3.58844,-67.80419]},
    {"t":7.25656, "x":3.55161, "y":2.59688, "heading":-2.35619, "vx":-2.04757, "vy":-0.13568, "omega":0.37674, "ax":1.98984, "ay":-0.15171, "alpha":15.3066, "fx":[86.26876,29.37166,-35.83917,28.508], "fy":[-2.18569,60.82352,-2.97256,-63.92316]},
    {"t":7.27993, "x":3.50431, "y":2.59367, "heading":-2.34739, "vx":-2.00107, "vy":-0.13922, "omega":0.73442, "ax":1.9929, "ay":-0.11102, "alpha":14.56736, "fx":[83.70557,28.53081,-32.63638,28.87562], "fy":[-1.10014,58.22124,-2.80363,-60.36062]},
    {"t":7.3033, "x":3.45809, "y":2.59039, "heading":-2.33023, "vx":-1.9545, "vy":-0.14181, "omega":1.07482, "ax":1.99483, "ay":-0.07659, "alpha":13.85618, "fx":[81.15972,27.3506,-29.57129,29.64193], "fy":[0.30288,55.65955,-3.13179,-56.99933]},
    {"t":7.32667, "x":3.41297, "y":2.58705, "heading":-2.30511, "vx":-1.90789, "vy":-0.1436, "omega":1.39861, "ax":1.99602, "ay":-0.04706, "alpha":13.09183, "fx":[78.34296,25.91606,-26.27388,30.6603], "fy":[1.87181,52.83226,-3.83686,-53.42859]},
    {"t":7.35003, "x":3.36893, "y":2.58369, "heading":-2.27243, "vx":-1.86125, "vy":-0.1447, "omega":1.70453, "ax":1.99669, "ay":-0.02123, "alpha":12.40316, "fx":[75.71934,24.29265,-23.28723,31.95744], "fy":[3.62462,50.23817,-4.8875,-50.13076]},
    {"t":7.3734, "x":3.32598, "y":2.5803, "heading":-2.2326, "vx":-1.81459, "vy":-0.1452, "omega":1.99436, "ax":1.99701, "ay":0.00099, "alpha":11.60672, "fx":[72.58187,22.52609,-19.77666,33.36812], "fy":[5.45181,47.10489,-6.12706,-46.37559]},
    {"t":7.39677, "x":3.28412, "y":2.57691, "heading":-2.186, "vx":-1.76792, "vy":-0.14518, "omega":2.26558, "ax":1.99708, "ay":0.02056, "alpha":10.99235, "fx":[69.8936,20.75586,-16.82644,34.88046], "fy":[7.17624,44.86555,-7.59877,-43.32394]},
    {"t":7.42014, "x":3.24336, "y":2.57352, "heading":-2.13306, "vx":-1.72126, "vy":-0.1447, "omega":2.52244, "ax":1.99699, "ay":0.0377, "alpha":10.16231, "fx":[66.37507,18.97019,-13.0139,36.3672], "fy":[9.10899,41.26768,-8.97482,-39.34968]},
    {"t":7.4435, "x":3.20368, "y":2.57015, "heading":-2.07411, "vx":-1.67459, "vy":-0.14382, "omega":2.75991, "ax":1.99678, "ay":0.05322, "alpha":9.52219, "fx":[63.46982,17.34538,-9.92088,37.79277], "fy":[10.84895,38.38102,-10.26199,-36.07091]},
    {"t":7.46687, "x":3.1651, "y":2.5668, "heading":-2.00962, "vx":-1.62793, "vy":-0.14257, "omega":2.98242, "ax":1.99649, "ay":0.06716, "alpha":8.75982, "fx":[59.93127,15.79867,-6.17916,39.12042], "fy":[12.4909,34.8264,-11.4721,-32.1896]},
    {"t":7.49024, "x":3.1276, "y":2.56349, "heading":-1.93993, "vx":-1.58128, "vy":-0.141, "omega":3.18712, "ax":1.99614, "ay":0.07974, "alpha":8.02848, "fx":[56.48869,14.71056,-2.58362,40.03669], "fy":[13.6891,31.3678,-12.25734,-28.45926]},
    {"t":7.51361, "x":3.09119, "y":2.56022, "heading":-1.86545, "vx":-1.53463, "vy":-0.13914, "omega":3.37472, "ax":1.99577, "ay":0.09103, "alpha":7.46606, "fx":[53.39559,13.40573,0.63597,41.19446], "fy":[15.19524,28.35455,-13.2239,-25.37078]},
    {"t":7.53697, "x":3.05588, "y":2.55699, "heading":-1.7866, "vx":-1.488, "vy":-0.13701, "omega":3.54919, "ax":1.99536, "ay":0.10143, "alpha":6.57786, "fx":[49.36263,13.3242,4.77808,41.14477], "fy":[15.38016,24.2732,-13.02456,-21.1076]},
    {"t":7.56034, "x":3.02165, "y":2.55382, "heading":-1.70366, "vx":-1.44137, "vy":-0.13464, "omega":3.70289, "ax":1.99495, "ay":0.11087, "alpha":6.17068, "fx":[46.72673,12.27432,7.48413,42.10196], "fy":[16.52853,21.68198,-13.89818,-18.2777]},
    {"t":7.58371, "x":2.98852, "y":2.5507, "heading":-1.61713, "vx":-1.39476, "vy":-0.13205, "omega":3.84709, "ax":1.99452, "ay":0.1196, "alpha":5.16517, "fx":[42.52943,13.41625,11.7317,40.88669], "fy":[15.49118,17.44022,-12.50255,-13.91877]},
    {"t":7.60708, "x":2.95647, "y":2.54765, "heading":-1.52724, "vx":-1.34815, "vy":-0.12926, "omega":3.96778, "ax":1.9941, "ay":0.12759, "alpha":4.80631, "fx":[40.10259,12.95053,14.19668,41.29138], "fy":[16.05138,15.05243,-12.82266,-11.33627]},
    {"t":7.63044, "x":2.92551, "y":2.54466, "heading":-1.43452, "vx":-1.30155, "vy":-0.12627, "omega":4.0801, "ax":1.99369, "ay":0.13498, "alpha":3.76943, "fx":[36.34477,15.18907,17.95057,39.03403], "fy":[13.90294,11.28652,-10.37459,-7.46767]},
    {"t":7.65381, "x":2.89564, "y":2.54175, "heading":-1.33918, "vx":-1.25496, "vy":-0.12312, "omega":4.16818, "ax":1.99327, "ay":0.14187, "alpha":3.34428, "fx":[34.11463,15.69771,20.18739,38.49614], "fy":[13.48142,9.09251,-9.73365,-5.11801]},
    {"t":7.67718, "x":2.86686, "y":2.53891, "heading":-1.24178, "vx":-1.20839, "vy":-0.1198, "omega":4.24632, "ax":1.99287, "ay":0.14824, "alpha":2.3385, "fx":[31.27531,18.73055,22.99392,35.47411], "fy":[10.51243,6.28028,-6.5333,-2.19045]},
    {"t":7.70055, "x":2.83917, "y":2.53615, "heading":-1.14255, "vx":-1.16182, "vy":-0.11634, "omega":4.30097, "ax":1.99247, "ay":0.15418, "alpha":1.8046, "fx":[29.5611,20.3164,24.69228,33.88259], "fy":[8.98855,4.61368,-4.82785,-0.38221]},
    {"t":7.72391, "x":2.81256, "y":2.53347, "heading":-1.04205, "vx":-1.11526, "vy":-0.11274, "omega":4.34314, "ax":1.99209, "ay":0.15973, "alpha":0.8574, "fx":[27.92256,23.77928,26.29994,30.42962], "fy":[5.55236,3.02928,-1.22279,1.33533]},
    {"t":7.74728, "x":2.78704, "y":2.53088, "heading":-0.94056, "vx":-1.06871, "vy":-0.10901, "omega":4.36317, "ax":1.99171, "ay":0.16492, "alpha":0.2287, "fx":[27.12918,26.18442,27.07733,28.02007], "fy":[3.17477,2.2944,1.29876,2.209]},
    {"t":7.77065, "x":2.76262, "y":2.52838, "heading":-0.8386, "vx":-1.02217, "vy":-0.10515, "omega":4.36852, "ax":1.99135, "ay":0.1698, "alpha":-0.65146, "fx":[26.79682,29.68811,27.40248,24.50379], "fy":[-0.33524,2.02508,4.93797,2.61438]},
    {"t":7.79402, "x":2.73927, "y":2.52597, "heading":-0.73652, "vx":-0.97563, "vy":-0.10118, "omega":4.35329, "ax":1.99099, "ay":0.17438, "alpha":-1.33812, "fx":[27.17465,32.43265,27.02813,21.73655], "fy":[-3.08468,2.4636,7.81025,2.30232]},
    {"t":7.81738, "x":2.71702, "y":2.52365, "heading":-0.6348, "vx":-0.92911, "vy":-0.09711, "omega":4.32203, "ax":1.99065, "ay":0.17869, "alpha":-2.15777, "fx":[28.11222,35.63038,26.11111,18.49965], "fy":[-6.29599,3.42604,11.16442,1.43172]},
    {"t":7.84075, "x":2.69585, "y":2.52143, "heading":-0.5338, "vx":-0.88259, "vy":-0.09293, "omega":4.2716, "ax":1.99032, "ay":0.18275, "alpha":-2.86816, "fx":[29.67221,38.2125,24.57488,15.87576], "fy":[-8.89851,5.04475,13.89349,-0.09218]},
    {"t":7.86412, "x":2.67577, "y":2.51931, "heading":-0.43399, "vx":-0.83608, "vy":-0.08866, "omega":4.20458, "ax":1.99, "ay":0.1866, "alpha":-3.64797, "fx":[31.74376,40.8398,22.53753,13.19681], "fy":[-11.5475,7.16672,16.68191,-2.14445]},
    {"t":7.88749, "x":2.65678, "y":2.51729, "heading":-0.33574, "vx":-0.78958, "vy":-0.0843, "omega":4.11934, "ax":1.98969, "ay":0.19023, "alpha":-4.36899, "fx":[34.32637,42.89296,19.97958,11.10212], "fy":[-13.60613,9.80359,18.89694,-4.7399]},
    {"t":7.91085, "x":2.63887, "y":2.51537, "heading":-0.23948, "vx":-0.74309, "vy":-0.07986, "omega":4.01725, "ax":1.98939, "ay":0.19368, "alpha":-5.12242, "fx":[37.29608,44.73345,17.0285,9.22665], "fy":[-15.4384,12.82273,20.90593,-7.74804]},
    {"t":7.93422, "x":2.62205, "y":2.51356, "heading":-0.1456, "vx":-0.6966, "vy":-0.07533, "omega":3.89755, "ax":1.9891, "ay":0.19695, "alpha":-5.8679, "fx":[40.68714,46.07455,13.63131,7.8759], "fy":[-16.74946,16.27928,22.41317,-11.22301]},
    {"t":7.95759, "x":2.60631, "y":2.51185, "heading":-0.05453, "vx":-0.65012, "vy":-0.07073, "omega":3.76043, "ax":1.98882, "ay":0.20006, "alpha":-6.58805, "fx":[44.20642,46.96042,10.07761,7.00914], "fy":[-17.57067,19.86528,23.4487,-14.85405]},
    {"t":7.98096, "x":2.59167, "y":2.51025, "heading":0.03334, "vx":-0.60365, "vy":-0.06606, "omega":3.60648, "ax":1.98855, "ay":0.20301, "alpha":-7.38225, "fx":[48.18641,47.54103,6.02279,6.48861], "fy":[-18.05874,23.94054,24.17801,-19.01003]},
    {"t":8.00432, "x":2.5781, "y":2.50877, "heading":0.11762, "vx":-0.55718, "vy":-0.06131, "omega":3.43398, "ax":1.98829, "ay":0.20582, "alpha":-8.06262, "fx":[51.87561,47.45084,2.21515,6.68293], "fy":[-17.83922,27.75529,24.18073,-22.89359]},
    {"t":8.02769, "x":2.56563, "y":2.50739, "heading":0.19786, "vx":-0.51072, "vy":-0.0565, "omega":3.24558, "ax":1.98803, "ay":0.20851, "alpha":-8.88515, "fx":[56.17001,47.29786,-2.27707,7.01984], "fy":[-17.37103,31.83386,24.23544,-27.34873]},
    {"t":8.05106, "x":2.55423, "y":2.50613, "heading":0.2737, "vx":-0.46426, "vy":-0.05163, "omega":3.03795, "ax":1.98778, "ay":0.21108, "alpha":-9.54878, "fx":[59.78177,46.42524,-6.10965,8.09986], "fy":[-16.32136,35.67299,23.37533,-31.23777]},
    {"t":8.07443, "x":2.54393, "y":2.50498, "heading":0.34469, "vx":-0.41781, "vy":-0.0467, "omega":2.81482, "ax":1.98755, "ay":0.21351, "alpha":-10.4064, "fx":[64.02884,45.54956,-10.67962,9.28553], "fy":[-15.05835,40.13336,22.46228,-35.91545]},
    {"t":8.09779, "x":2.53471, "y":2.50394, "heading":0.41047, "vx":-0.37137, "vy":-0.04171, "omega":2.57165, "ax":1.98732, "ay":0.21586, "alpha":-11.09427, "fx":[67.49406,44.19712,-14.48167,10.96222], "fy":[-13.46856,43.90019,21.05404,-39.73627]},
    {"t":8.12116, "x":2.52657, "y":2.50303, "heading":0.47056, "vx":-0.32493, "vy":-0.03666, "omega":2.31241, "ax":1.98709, "ay":0.2181, "alpha":-11.89473, "fx":[71.3069,42.8271,-18.76605,12.7916], "fy":[-11.93399,48.01573,19.44658,-43.65682]},
    {"t":8.14453, "x":2.51952, "y":2.50223, "heading":0.5246, "vx":-0.2785, "vy":-0.03157, "omega":2.03446, "ax":1.98687, "ay":0.22025, "alpha":-12.61856, "fx":[74.56813,41.28131,-22.50307,14.80139], "fy":[-10.13057,51.71504,17.7393,-47.33531]},
    {"t":8.1679, "x":2.51356, "y":2.50155, "heading":0.57214, "vx":-0.23207, "vy":-0.02642, "omega":1.73959, "ax":1.98666, "ay":0.22233, "alpha":-13.40329, "fx":[77.85468,39.80019,-26.37456,16.85593], "fy":[-8.32856,55.51723,16.08132,-51.16851]},
    {"t":8.19126, "x":2.50868, "y":2.501, "heading":0.61279, "vx":-0.18565, "vy":-0.02123, "omega":1.42639, "ax":1.98646, "ay":0.2243, "alpha":-14.13891, "fx":[80.79153,38.37323,-29.93702,18.89741], "fy":[-6.56843,58.99972,14.45169,-54.67391]},
    {"t":8.21463, "x":2.50488, "y":2.50056, "heading":0.64612, "vx":-0.13923, "vy":-0.01598, "omega":1.096, "ax":1.98626, "ay":0.2262, "alpha":-14.90521, "fx":[83.62387,37.1959,-33.4996,20.79425], "fy":[-5.04701,62.55158,13.03094,-58.22314]},
    {"t":8.238, "x":2.50217, "y":2.50025, "heading":0.67173, "vx":-0.09281, "vy":-0.0107, "omega":0.7477, "ax":1.98607, "ay":0.22802, "alpha":-15.63926, "fx":[86.18943,36.28488,-36.86626,22.49595], "fy":[-3.75589,65.87686,11.85913,-61.5685]},
    {"t":8.26137, "x":2.50054, "y":2.50006, "heading":0.6892, "vx":-0.04641, "vy":-0.00537, "omega":0.38225, "ax":1.98588, "ay":0.22979, "alpha":-16.35827, "fx":[88.44129,35.82589,-40.25015,24.07677], "fy":[-2.95892,69.12749,11.07337,-64.73403]},
    {"t":8.28473, "x":2.5, "y":2.5, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
