{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.822157859802246, "y":0.5174625515937805, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":1.5, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":3.6, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.6981317007977318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.822157859802246 m", "val":5.822157859802246}, "y":{"exp":"0.5174625515937805 m", "val":0.5174625515937805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19688,2.27439,4.67501,5.72179,6.12361,6.89254,7.94413],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99874, "ay":0.02068, "alpha":-0.00206, "fx":[27.15932,27.23744,27.23859,27.15831], "fy":[0.1674,0.45115,0.25357,0.25359]},
    {"t":0.0352, "x":4.40971, "y":0.44045, "heading":-1.5708, "vx":0.07036, "vy":0.00073, "omega":-0.00007, "ax":1.99937, "ay":0.01185, "alpha":0.00024, "fx":[27.18009,27.23291,27.23478,27.18026], "fy":[0.07565,0.30321,0.1332,0.13278]},
    {"t":0.0704, "x":4.41342, "y":0.44048, "heading":-1.5708, "vx":0.14074, "vy":0.00115, "omega":-0.00006, "ax":1.99939, "ay":0.0038, "alpha":0.00123, "fx":[27.19647,27.21739,27.21842,27.19653], "fy":[-0.00001,0.13888,0.02258,0.04552]},
    {"t":0.10561, "x":4.41962, "y":0.44052, "heading":-1.5708, "vx":0.21113, "vy":0.00128, "omega":-0.00002, "ax":1.99937, "ay":-0.0034, "alpha":0.00307, "fx":[27.20371,27.20968,27.21046,27.204], "fy":[-0.07392,0.02275,-0.06675,-0.06689]},
    {"t":0.14081, "x":4.42829, "y":0.44057, "heading":-1.5708, "vx":0.28151, "vy":0.00116, "omega":0.00009, "ax":1.99933, "ay":-0.00969, "alpha":-0.00102, "fx":[27.20384,27.20903,27.20887,27.20396], "fy":[-0.1338,-0.1366,-0.12853,-0.12865]},
    {"t":0.17601, "x":4.43944, "y":0.4406, "heading":-1.5708, "vx":0.35189, "vy":0.00082, "omega":0.00005, "ax":1.99928, "ay":-0.01503, "alpha":0.00043, "fx":[27.2003,27.21098,27.2111,27.20039], "fy":[-0.22154,-0.17182,-0.21216,-0.21236]},
    {"t":0.21121, "x":4.45306, "y":0.44062, "heading":-1.5708, "vx":0.42227, "vy":0.00029, "omega":0.00007, "ax":1.99922, "ay":-0.01932, "alpha":0.00038, "fx":[27.19704,27.21268,27.21274,27.19713], "fy":[-0.2621,-0.24358,-0.29562,-0.25009]},
    {"t":0.24642, "x":4.46917, "y":0.44062, "heading":-1.57079, "vx":0.49265, "vy":-0.00039, "omega":0.00008, "ax":1.99916, "ay":-0.02246, "alpha":-0.00272, "fx":[27.19694,27.21198,27.21055,27.19705], "fy":[-0.30745,-0.32063,-0.29705,-0.29751]},
    {"t":0.28162, "x":4.48775, "y":0.44059, "heading":-1.57079, "vx":0.56302, "vy":-0.00118, "omega":-0.00002, "ax":1.99911, "ay":-0.02434, "alpha":-0.00215, "fx":[27.20203,27.20489,27.20484,27.20222], "fy":[-0.32162,-0.36247,-0.32012,-0.32042]},
    {"t":0.31682, "x":4.50881, "y":0.44054, "heading":-1.57079, "vx":0.6334, "vy":-0.00204, "omega":-0.00009, "ax":1.99908, "ay":-0.02477, "alpha":0.00094, "fx":[27.21012,27.19579,27.19601,27.21032], "fy":[-0.32026,-0.35757,-0.33525,-0.33526]},
    {"t":0.35202, "x":4.53234, "y":0.44045, "heading":-1.5708, "vx":0.70377, "vy":-0.00291, "omega":-0.00006, "ax":1.99907, "ay":-0.02356, "alpha":0.00026, "fx":[27.21917,27.18641,27.18678,27.21911], "fy":[-0.28245,-0.38826,-0.29552,-0.31597]},
    {"t":0.38723, "x":4.55836, "y":0.44033, "heading":-1.5708, "vx":0.77414, "vy":-0.00374, "omega":-0.00005, "ax":1.99907, "ay":-0.02042, "alpha":0.00218, "fx":[27.22629,27.17991,27.1796,27.22586], "fy":[-0.22192,-0.35522,-0.26676,-0.26738]},
    {"t":0.42243, "x":4.58685, "y":0.44019, "heading":-1.5708, "vx":0.84451, "vy":-0.00446, "omega":0.00003, "ax":1.99909, "ay":-0.015, "alpha":0.00078, "fx":[27.23005,27.17658,27.17634,27.22946], "fy":[-0.13389,-0.31867,-0.18124,-0.18256]},
    {"t":0.45763, "x":4.61781, "y":0.44002, "heading":-1.5708, "vx":0.91488, "vy":-0.00499, "omega":0.00005, "ax":1.99909, "ay":-0.00684, "alpha":-0.00144, "fx":[27.22982,27.17673,27.17702,27.22931], "fy":[-0.01452,-0.24085,-0.05774,-0.05936]},
    {"t":0.49283, "x":4.65126, "y":0.43984, "heading":-1.5708, "vx":0.98526, "vy":-0.00523, "omega":0.0, "ax":1.99906, "ay":0.00465, "alpha":0.00154, "fx":[27.22542,27.18073,27.18051,27.2244], "fy":[0.14935,-0.04966,0.07728,0.07589]},
    {"t":0.52804, "x":4.68718, "y":0.43966, "heading":-1.5708, "vx":1.05563, "vy":-0.00506, "omega":0.00006, "ax":1.99892, "ay":0.02024, "alpha":-0.00123, "fx":[27.21689,27.18474,27.18491,27.21688], "fy":[0.32754,0.17717,0.29883,0.29806]},
    {"t":0.56324, "x":4.72558, "y":0.43949, "heading":-1.57079, "vx":1.126, "vy":-0.00435, "omega":0.00001, "ax":1.99856, "ay":0.04092, "alpha":-0.00152, "fx":[27.20389,27.18775,27.18788,27.20411], "fy":[0.59074,0.48926,0.57356,0.5735]},
    {"t":0.59844, "x":4.76646, "y":0.43937, "heading":-1.57079, "vx":1.19635, "vy":-0.00291, "omega":-0.00004, "ax":1.99777, "ay":0.06787, "alpha":0.00028, "fx":[27.18398,27.18635,27.18623,27.1843], "fy":[0.92152,0.93086,0.92061,0.92104]},
    {"t":0.63364, "x":4.80981, "y":0.43931, "heading":-1.5708, "vx":1.26668, "vy":-0.00052, "omega":-0.00003, "ax":1.99624, "ay":0.10241, "alpha":-0.00051, "fx":[27.15631,27.17229,27.17241,27.1566], "fy":[1.37488,1.42227,1.38817,1.38876]},
    {"t":0.66885, "x":4.85563, "y":0.43935, "heading":-1.5708, "vx":1.33695, "vy":0.00308, "omega":-0.00005, "ax":1.99348, "ay":0.14578, "alpha":-0.00154, "fx":[27.11647,27.13699,27.13718,27.11666], "fy":[1.96302,2.00743,1.98201,1.98251]},
    {"t":0.70405, "x":4.90393, "y":0.43955, "heading":-1.5708, "vx":1.40712, "vy":0.00822, "omega":-0.0001, "ax":1.98881, "ay":0.19895, "alpha":-0.00025, "fx":[27.05667,27.06969,27.06985,27.05677], "fy":[2.68996,2.73473,2.70204,2.70232]},
    {"t":0.73925, "x":4.9547, "y":0.43996, "heading":-1.5708, "vx":1.47713, "vy":0.01522, "omega":-0.00011, "ax":1.98133, "ay":0.26258, "alpha":0.00259, "fx":[26.96482,26.95813,26.95831,26.96491], "fy":[3.56944,3.59966,3.56166,3.56173]},
    {"t":0.77445, "x":5.00793, "y":0.44066, "heading":-1.57081, "vx":1.54688, "vy":0.02446, "omega":-0.00002, "ax":1.96992, "ay":0.33723, "alpha":0.00569, "fx":[26.82243,26.78979,26.78993,26.8226], "fy":[4.60735,4.60267,4.57288,4.57277]},
    {"t":0.80965, "x":5.0636, "y":0.44173, "heading":-1.57081, "vx":1.61623, "vy":0.03633, "omega":0.00018, "ax":1.95308, "ay":0.42355, "alpha":0.0072, "fx":[26.60303,26.55106,26.55107,26.60331], "fy":[5.80306,5.75403,5.74866,5.74842]},
    {"t":0.84486, "x":5.12171, "y":0.44327, "heading":-1.5708, "vx":1.68498, "vy":0.05124, "omega":0.00043, "ax":1.92891, "ay":0.52234, "alpha":0.00867, "fx":[26.28371,26.21241,26.21224,26.28418], "fy":[7.16874,7.07433,7.09446,7.09408]},
    {"t":0.88006, "x":5.18222, "y":0.4454, "heading":-1.57078, "vx":1.75288, "vy":0.06963, "omega":0.00074, "ax":1.89488, "ay":0.63444, "alpha":0.00878, "fx":[25.82686,25.74326,25.74275,25.82755], "fy":[8.71264,8.56999,8.6256,8.6251]},
    {"t":0.91526, "x":5.2451, "y":0.44824, "heading":-1.57076, "vx":1.81959, "vy":0.09196, "omega":0.00105, "ax":1.84779, "ay":0.76046, "alpha":0.00545, "fx":[25.1873,25.10153,25.10009,25.18815], "fy":[10.45076,10.22084,10.36092,10.36032]},
    {"t":0.95046, "x":5.31029, "y":0.45195, "heading":-1.57072, "vx":1.88463, "vy":0.11873, "omega":0.00124, "ax":1.78365, "ay":0.9004, "alpha":-0.00196, "fx":[24.31118,24.23288,24.22986,24.31206], "fy":[12.3877,12.01463,12.30414,12.30351]},
    {"t":0.98567, "x":5.37774, "y":0.45669, "heading":-1.57068, "vx":1.94742, "vy":0.15043, "omega":0.00117, "ax":1.69785, "ay":1.05307, "alpha":-0.00136, "fx":[23.1382,23.07057,23.06792,23.13901], "fy":[14.44474,14.13019,14.37262,14.37202]},
    {"t":1.02087, "x":5.44735, "y":0.46264, "heading":-1.57064, "vx":2.00719, "vy":0.1875, "omega":0.00112, "ax":1.58558, "ay":1.21536, "alpha":0.00029, "fx":[21.6055,21.54754,21.54532,21.60621], "fy":[16.62869,16.39199,16.5667,16.56615]},
    {"t":1.05607, "x":5.51899, "y":0.46999, "heading":-1.5706, "vx":2.06301, "vy":0.23029, "omega":0.00113, "ax":1.4428, "ay":1.38169, "alpha":0.0063, "fx":[19.66088,19.60564,19.60507,19.66155], "fy":[18.85133,18.76802,18.79389,18.7934]},
    {"t":1.09127, "x":5.59251, "y":0.47895, "heading":-1.57056, "vx":2.1138, "vy":0.27892, "omega":0.00136, "ax":1.26775, "ay":1.54376, "alpha":0.00906, "fx":[17.28029,17.22197,17.22163,17.28095], "fy":[21.04494,21.01389,20.98515,20.98473]},
    {"t":1.12648, "x":5.6677, "y":0.48973, "heading":-1.57051, "vx":2.15843, "vy":0.33327, "omega":0.00168, "ax":1.06252, "ay":1.69152, "alpha":0.01006, "fx":[14.49081,14.42607,14.42602,14.49138], "fy":[23.05771,23.02747,22.99303,22.99278]},
    {"t":1.16168, "x":5.74434, "y":0.50251, "heading":-1.57045, "vx":2.19583, "vy":0.39281, "omega":0.00203, "ax":0.834, "ay":1.8151, "alpha":0.0162, "fx":[11.38108,11.31728,11.31553,11.3815], "fy":[24.70339,24.81535,24.63944,24.63951]},
    {"t":1.19688, "x":5.82216, "y":0.51746, "heading":-1.57038, "vx":2.22519, "vy":0.45671, "omega":0.0026, "ax":0.66985, "ay":1.87723, "alpha":0.0118, "fx":[9.13916,9.09172,9.09071,9.13932], "fy":[25.54914,25.62728,25.5017,25.50151]},
    {"t":1.22316, "x":5.88087, "y":0.53011, "heading":-1.57031, "vx":2.24279, "vy":0.50604, "omega":0.00291, "ax":0.57317, "ay":1.91225, "alpha":0.00439, "fx":[7.81804,7.7811,7.78091,7.81824], "fy":[26.05213,26.00368,26.01509,26.015]},
    {"t":1.24944, "x":5.94001, "y":0.54407, "heading":-1.57023, "vx":2.25785, "vy":0.5563, "omega":0.00303, "ax":0.45678, "ay":1.94303, "alpha":0.00242, "fx":[6.22986,6.20177,6.20144,6.23006], "fy":[26.46946,26.41025,26.44065,26.44061]},
    {"t":1.27572, "x":5.9995, "y":0.55936, "heading":-1.57015, "vx":2.26986, "vy":0.60736, "omega":0.00309, "ax":0.3178, "ay":1.97018, "alpha":-0.00901, "fx":[4.3357,4.31375,4.31275,4.33586], "fy":[26.89601,26.59822,26.87253,26.87254]},
    {"t":1.302, "x":6.05927, "y":0.57601, "heading":-1.57007, "vx":2.27821, "vy":0.65914, "omega":0.00285, "ax":0.15183, "ay":1.98949, "alpha":-0.01267, "fx":[2.0753,2.05717,2.05661,2.07541], "fy":[27.17328,26.80861,27.15403,27.15408]},
    {"t":1.32828, "x":6.11919, "y":0.59402, "heading":-1.57, "vx":2.2822, "vy":0.71143, "omega":0.00252, "ax":-0.04509, "ay":1.99436, "alpha":-0.01512, "fx":[-0.60599,-0.62125,-0.62088,-0.60593], "fy":[27.24814,26.84175,27.23264,27.23274]},
    {"t":1.35456, "x":6.17915, "y":0.6134, "heading":-1.56993, "vx":2.28102, "vy":0.76384, "omega":0.00212, "ax":-0.27495, "ay":1.97542, "alpha":-0.01205, "fx":[-3.73558,-3.74793,-3.74668,-3.73554], "fy":[26.96743,26.64545,26.95568,26.95579]},
    {"t":1.38085, "x":6.23901, "y":0.63416, "heading":-1.56988, "vx":2.27379, "vy":0.81575, "omega":0.0018, "ax":-0.53514, "ay":1.92094, "alpha":-0.01371, "fx":[-7.27752,-7.28774,-7.28532,-7.27749], "fy":[26.23093,25.88301,26.22241,26.22254]},
    {"t":1.40713, "x":6.29858, "y":0.65626, "heading":-1.56983, "vx":2.25973, "vy":0.86624, "omega":0.00144, "ax":-0.81545, "ay":1.81941, "alpha":-0.01572, "fx":[-11.09301,-11.1017,-11.09794,-11.09297], "fy":[24.85687,24.47308,24.85116,24.85129]},
    {"t":1.43341, "x":6.35768, "y":0.67965, "heading":-1.56979, "vx":2.2383, "vy":0.91405, "omega":0.00103, "ax":-1.09703, "ay":1.66465, "alpha":-0.01042, "fx":[-14.92665,-14.93123,-14.9282,-14.92659], "fy":[22.71555,22.46681,22.71319,22.7133]},
    {"t":1.45969, "x":6.41613, "y":0.70425, "heading":-1.56976, "vx":2.20947, "vy":0.9578, "omega":0.00076, "ax":-1.35621, "ay":1.46126, "alpha":-0.01378, "fx":[-18.45427,-18.45776,-18.45361,-18.45417], "fy":[19.96396,19.64622,19.96377,19.96388]},
    {"t":1.48597, "x":6.47373, "y":0.72993, "heading":-1.56974, "vx":2.17382, "vy":0.9962, "omega":0.0004, "ax":-1.57277, "ay":1.22541, "alpha":-0.01141, "fx":[-21.40284,-21.40279,-21.39953,-21.4027], "fy":[16.73695,16.48471,16.73941,16.73949]},
    {"t":1.51225, "x":6.53031, "y":0.75653, "heading":-1.56973, "vx":2.13249, "vy":1.02841, "omega":0.0001, "ax":-1.73724, "ay":0.97902, "alpha":-0.00863, "fx":[-23.64223,-23.63875,-23.63664,-23.64205], "fy":[13.36451,13.18587,13.36925,13.36933]},
    {"t":1.53853, "x":6.58576, "y":0.7839, "heading":-1.56973, "vx":2.08683, "vy":1.05414, "omega":-0.00013, "ax":-1.85153, "ay":0.7415, "alpha":-0.00346, "fx":[-25.19916,-25.19159,-25.19095,-25.19894], "fy":[10.09863,10.05002,10.106,10.10607]},
    {"t":1.56481, "x":6.63996, "y":0.81185, "heading":-1.56973, "vx":2.03818, "vy":1.07362, "omega":-0.00022, "ax":-1.92455, "ay":0.52508, "alpha":-0.00615, "fx":[-26.19364,-26.18458,-26.18367,-26.1934], "fy":[7.16646,7.06323,7.17556,7.17565]},
    {"t":1.59109, "x":6.69286, "y":0.84025, "heading":-1.56974, "vx":1.9876, "vy":1.08742, "omega":-0.00038, "ax":-1.96701, "ay":0.33479, "alpha":-0.0025, "fx":[-26.77288,-26.76056,-26.76024,-26.7726], "fy":[4.55202,4.54335,4.56383,4.56393]},
    {"t":1.61737, "x":6.74442, "y":0.86895, "heading":-1.56975, "vx":1.9359, "vy":1.09622, "omega":-0.00045, "ax":-1.98835, "ay":0.17079, "alpha":-0.00175, "fx":[-27.06452,-27.04972,-27.04946,-27.06422], "fy":[2.31235,2.33075,2.32665,2.32677]},
    {"t":1.64365, "x":6.79461, "y":0.89781, "heading":-1.56976, "vx":1.88365, "vy":1.10071, "omega":-0.0005, "ax":-1.99577, "ay":0.03076, "alpha":0.00008, "fx":[-27.16711,-27.14927,-27.14897,-27.16678], "fy":[0.39176,0.46423,0.40912,0.40927]},
    {"t":1.66993, "x":6.84342, "y":0.92675, "heading":-1.56978, "vx":1.8312, "vy":1.10152, "omega":-0.00049, "ax":-1.99435, "ay":-0.08852, "alpha":-0.0013, "fx":[-27.14919,-27.1286,-27.12819,-27.14884], "fy":[-1.22778,-1.17554,-1.20753,-1.20736]},
    {"t":1.69621, "x":6.89086, "y":0.95567, "heading":-1.56979, "vx":1.77878, "vy":1.09919, "omega":-0.00053, "ax":-1.9875, "ay":-0.19032, "alpha":0.00076, "fx":[-27.05771,-27.03362,-27.03297,-27.05734], "fy":[-2.63056,-2.51615,-2.60641,-2.60621]},
    {"t":1.72249, "x":6.93692, "y":0.98449, "heading":-1.5698, "vx":1.72655, "vy":1.09419, "omega":-0.00051, "ax":-1.97745, "ay":-0.27756, "alpha":0.00116, "fx":[-26.9227,-26.89518,-26.89429,-26.92232], "fy":[-3.82546,-3.68754,-3.79764,-3.7974]},
    {"t":1.74877, "x":6.98161, "y":1.01315, "heading":-1.56982, "vx":1.67458, "vy":1.0869, "omega":-0.00048, "ax":-1.96564, "ay":-0.35274, "alpha":-0.00136, "fx":[-26.76414,-26.73255,-26.73171,-26.76376], "fy":[-4.84022,-4.74356,-4.80834,-4.80806]},
    {"t":1.77505, "x":7.02494, "y":1.04159, "heading":-1.56983, "vx":1.62293, "vy":1.07763, "omega":-0.00051, "ax":-1.95302, "ay":-0.41794, "alpha":-0.00001, "fx":[-26.59437,-26.55881,-26.55764,-26.59399], "fy":[-5.74145,-5.59701,-5.70533,-5.705]},
    {"t":1.80134, "x":7.06692, "y":1.06977, "heading":-1.56984, "vx":1.5716, "vy":1.06664, "omega":-0.00051, "ax":-1.94015, "ay":-0.47482, "alpha":0.00196, "fx":[-26.42151,-26.38165,-26.38001,-26.42114], "fy":[-6.53387,-6.32558,-6.49291,-6.49253]},
    {"t":1.82762, "x":7.10755, "y":1.09764, "heading":-1.56985, "vx":1.52061, "vy":1.05416, "omega":-0.00046, "ax":-1.9274, "ay":-0.52476, "alpha":0.00153, "fx":[-26.25007,-26.20613,-26.20434,-26.24974], "fy":[-7.21741,-7.00195,-7.17216,-7.17173]},
    {"t":1.8539, "x":7.14685, "y":1.12516, "heading":-1.56987, "vx":1.46996, "vy":1.04037, "omega":-0.00042, "ax":-1.91498, "ay":-0.56887, "alpha":0.0014, "fx":[-26.08324,-26.03519,-26.03322,-26.08296], "fy":[-7.82358,-7.59353,-7.77381,-7.77333]},
    {"t":1.88018, "x":7.18482, "y":1.15231, "heading":-1.56988, "vx":1.41963, "vy":1.02542, "omega":-0.00038, "ax":-1.90303, "ay":-0.60805, "alpha":-0.00155, "fx":[-25.92234,-25.8707,-25.8691,-25.92211], "fy":[-8.34491,-8.16879,-8.29179,-8.29127]},
    {"t":1.90646, "x":7.22147, "y":1.17905, "heading":-1.56989, "vx":1.36962, "vy":1.00944, "omega":-0.00043, "ax":-1.89162, "ay":-0.64304, "alpha":-0.00127, "fx":[-25.76833,-25.71398,-25.71225,-25.76818], "fy":[-8.82699,-8.63282,-8.77096,-8.77042]},
    {"t":1.93274, "x":7.25681, "y":1.20535, "heading":-1.5699, "vx":1.3199, "vy":0.99254, "omega":-0.00046, "ax":-1.88076, "ay":-0.67444, "alpha":-0.00099, "fx":[-25.62116,-25.56561,-25.56381,-25.6211], "fy":[-9.25776,-9.05211,-9.20046,-9.19993]},
    {"t":1.95902, "x":7.29085, "y":1.2312, "heading":-1.56991, "vx":1.27048, "vy":0.97482, "omega":-0.00048, "ax":-1.87046, "ay":-0.70275, "alpha":-0.00134, "fx":[-25.4809,-25.42548,-25.4238,-25.48096], "fy":[-9.64086,-9.44389,-9.58367,-9.5832]},
    {"t":1.9853, "x":7.32359, "y":1.25658, "heading":-1.56992, "vx":1.22132, "vy":0.95635, "omega":-0.00052, "ax":-1.86071, "ay":-0.7284, "alpha":-0.00157, "fx":[-25.34704,-25.29395,-25.29247,-25.34722], "fy":[-9.98488,-9.80278,-9.93006,-9.9297]},
    {"t":2.01158, "x":7.35504, "y":1.28146, "heading":-1.56994, "vx":1.17242, "vy":0.93721, "omega":-0.00056, "ax":-1.8515, "ay":-0.75172, "alpha":-0.00391, "fx":[-25.21945,-25.17031,-25.16959,-25.21976], "fy":[-10.28211,-10.17121,-10.2318,-10.23163]},
    {"t":2.03786, "x":7.38522, "y":1.30583, "heading":-1.56995, "vx":1.12376, "vy":0.91745, "omega":-0.00066, "ax":-1.84279, "ay":-0.773, "alpha":-0.0026, "fx":[-25.09754,-25.05512,-25.05448,-25.09799], "fy":[-10.56923,-10.45502,-10.52548,-10.52556]},
    {"t":2.06414, "x":7.41411, "y":1.32968, "heading":-1.56997, "vx":1.07533, "vy":0.89714, "omega":-0.00073, "ax":-1.83456, "ay":-0.7925, "alpha":-0.00066, "fx":[-24.98143,-24.94717,-24.94652,-24.982], "fy":[-10.83353,-10.70748,-10.7977,-10.79808]},
    {"t":2.09042, "x":7.44174, "y":1.35298, "heading":-1.56999, "vx":1.02712, "vy":0.87631, "omega":-0.00075, "ax":-1.82678, "ay":-0.81042, "alpha":0.00095, "fx":[-24.87119,-24.84564,-24.84506,-24.87186], "fy":[-11.07339,-10.94556,-11.04624,-11.04692]},
    {"t":2.1167, "x":7.4681, "y":1.37573, "heading":-1.57001, "vx":0.97911, "vy":0.85501, "omega":-0.00072, "ax":-1.81942, "ay":-0.82694, "alpha":0.00273, "fx":[-24.76767,-24.74889,-24.74825,-24.76842], "fy":[-11.29804,-11.15708,-11.27775,-11.27862]},
    {"t":2.14298, "x":7.49321, "y":1.39792, "heading":-1.57003, "vx":0.93129, "vy":0.83328, "omega":-0.00065, "ax":-1.81246, "ay":-0.84222, "alpha":0.00408, "fx":[-24.67206,-24.65505,-24.65425,-24.67289], "fy":[-11.51113,-11.34589,-11.49257,-11.49337]},
    {"t":2.16926, "x":7.51706, "y":1.41952, "heading":-1.57005, "vx":0.88366, "vy":0.81114, "omega":-0.00055, "ax":-1.80587, "ay":-0.85638, "alpha":0.00553, "fx":[-24.58674,-24.56113,-24.55976,-24.58767], "fy":[-11.72492,-11.49207,-11.69822,-11.69863]},
    {"t":2.19554, "x":7.53966, "y":1.44055, "heading":-1.57006, "vx":0.8362, "vy":0.78864, "omega":-0.0004, "ax":-1.79962, "ay":-0.86955, "alpha":0.00322, "fx":[-24.5146,-24.4632,-24.46161,-24.51565], "fy":[-11.92923,-11.64644,-11.87754,-11.87717]},
    {"t":2.22183, "x":7.56101, "y":1.46097, "heading":-1.57007, "vx":0.78891, "vy":0.76579, "omega":-0.00032, "ax":-1.79369, "ay":-0.88181, "alpha":-0.00233, "fx":[-24.45995,-24.35659,-24.35519,-24.46053], "fy":[-12.14939,-11.77174,-12.04706,-12.02981]},
    {"t":2.24811, "x":7.58112, "y":1.48079, "heading":-1.57008, "vx":0.74177, "vy":0.74261, "omega":-0.00038, "ax":-1.78806, "ay":-0.89326, "alpha":-0.01425, "fx":[-24.42631,-24.23862,-24.23498,-24.42587], "fy":[-12.35795,-11.92577,-12.16916,-12.16845]},
    {"t":2.27439, "x":7.6, "y":1.5, "heading":-1.57009, "vx":0.69478, "vy":0.71914, "omega":-0.00075, "ax":-1.49967, "ay":1.31579, "alpha":-0.02901, "fx":[-20.48204,-20.33729,-20.33186,-20.47745], "fy":[17.84225,17.78218,18.00621,17.98946]},
    {"t":2.31968, "x":7.62993, "y":1.53392, "heading":-1.57012, "vx":0.62685, "vy":0.77873, "omega":-0.00207, "ax":-1.60994, "ay":1.18095, "alpha":-0.01749, "fx":[-21.95448,-21.865,-21.86079,-21.95029], "fy":[16.03612,15.99398,16.12313,16.12691]},
    {"t":2.36498, "x":7.65667, "y":1.57041, "heading":-1.57022, "vx":0.55393, "vy":0.83223, "omega":-0.00286, "ax":-1.70881, "ay":1.02972, "alpha":-0.01601, "fx":[-23.28782,-23.2233,-23.218,-23.28352], "fy":[14.00732,13.89951,14.06885,14.07315]},
    {"t":2.41027, "x":7.68001, "y":1.60916, "heading":-1.57035, "vx":0.47653, "vy":0.87887, "omega":-0.00358, "ax":-1.79219, "ay":0.86989, "alpha":-0.01148, "fx":[-24.40822,-24.37254,-24.36675,-24.40349], "fy":[11.84736,11.73251,11.87998,11.88934]},
    {"t":2.45557, "x":7.69976, "y":1.64986, "heading":-1.57051, "vx":0.39535, "vy":0.91827, "omega":-0.0041, "ax":-1.85701, "ay":0.70256, "alpha":-0.00524, "fx":[-25.27704,-25.26759,-25.2621,-25.27221], "fy":[9.57674,9.49368,9.58281,9.58767]},
    {"t":2.50086, "x":7.71576, "y":1.69217, "heading":-1.57069, "vx":0.31124, "vy":0.95009, "omega":-0.00434, "ax":-1.89214, "ay":0.528, "alpha":-0.0007, "fx":[-25.74312,-25.75738,-25.75218,-25.73835], "fy":[7.21132,7.13652,7.19349,7.19841]},
    {"t":2.54615, "x":7.72791, "y":1.73575, "heading":-1.57089, "vx":0.22553, "vy":0.97401, "omega":-0.00437, "ax":-1.71635, "ay":0.32652, "alpha":0.00396, "fx":[-23.34059,-23.37548,-23.37069,-23.33592], "fy":[4.47392,4.42272,4.43564,4.44032]},
    {"t":2.59145, "x":7.73637, "y":1.7802, "heading":-1.57109, "vx":0.14779, "vy":0.98879, "omega":-0.00419, "ax":-0.61016, "ay":0.08252, "alpha":0.0082, "fx":[-8.27873,-8.33169,-8.32722,-8.27428], "fy":[1.156,1.13043,1.10058,1.10483]},
    {"t":2.63674, "x":7.74244, "y":1.82507, "heading":-1.57128, "vx":0.12016, "vy":0.99253, "omega":-0.00382, "ax":-0.13678, "ay":0.01612, "alpha":0.01088, "fx":[-1.82949,-1.89708,-1.89306,-1.82548], "fy":[0.25858,0.23681,0.18926,0.19305]},
    {"t":2.68204, "x":7.74774, "y":1.87004, "heading":-1.57145, "vx":0.11396, "vy":0.99326, "omega":-0.00333, "ax":0.00968, "ay":-0.00111, "alpha":0.01276, "fx":[0.16915,0.09086,0.09433,0.17262], "fy":[0.02882,0.00814,-0.05039,-0.04715]},
    {"t":2.72733, "x":7.75291, "y":1.91503, "heading":-1.5716, "vx":0.1144, "vy":0.99321, "omega":-0.00275, "ax":0.03385, "ay":-0.00393, "alpha":0.01415, "fx":[0.50272,0.41568,0.41857,0.50561], "fy":[-0.00468,-0.02778,-0.09195,-0.08926]},
    {"t":2.77263, "x":7.75813, "y":1.96002, "heading":-1.57173, "vx":0.11593, "vy":0.99303, "omega":-0.00211, "ax":0.02298, "ay":-0.0027, "alpha":0.01499, "fx":[0.35826,0.26492,0.26722,0.36056], "fy":[0.01629,-0.01197,-0.07657,-0.07445]},
    {"t":2.81792, "x":7.7634, "y":2.00499, "heading":-1.57182, "vx":0.11697, "vy":0.99291, "omega":-0.00143, "ax":0.00888, "ay":-0.00105, "alpha":0.01561, "fx":[0.169,0.07091,0.07269,0.17078], "fy":[0.04198,0.0094,-0.05503,-0.05341]},
    {"t":2.86322, "x":7.76871, "y":2.04997, "heading":-1.57189, "vx":0.11738, "vy":0.99287, "omega":-0.00072, "ax":0.00001, "ay":0.0, "alpha":0.01559, "fx":[0.04892,-0.05008,-0.04872,0.05028], "fy":[0.05739,0.02141,-0.04003,-0.03882]},
    {"t":2.90851, "x":7.77403, "y":2.09494, "heading":-1.57192, "vx":0.11738, "vy":0.99287, "omega":-0.00002, "ax":-0.00357, "ay":0.00042, "alpha":0.0153, "fx":[-0.00006,-0.09815,-0.09704,0.00105], "fy":[0.0633,0.02453,-0.03293,-0.03196]},
    {"t":2.95381, "x":7.77934, "y":2.13991, "heading":-1.57192, "vx":0.11721, "vy":0.99288, "omega":0.00068, "ax":-0.00389, "ay":0.00046, "alpha":0.01411, "fx":[-0.00743,-0.0994,-0.09836,-0.00638], "fy":[0.06133,0.0201,-0.02869,-0.02778]},
    {"t":2.9991, "x":7.78464, "y":2.18488, "heading":-1.57189, "vx":0.11704, "vy":0.99291, "omega":0.00132, "ax":-0.00285, "ay":0.00034, "alpha":0.01255, "fx":[0.00241,-0.08112,-0.07992,0.00362], "fy":[0.05597,0.01276,-0.02578,-0.0247]},
    {"t":3.0444, "x":7.78994, "y":2.22986, "heading":-1.57183, "vx":0.11691, "vy":0.99292, "omega":0.00188, "ax":-0.00147, "ay":0.00017, "alpha":0.00994, "fx":[0.0134,-0.05479,-0.05328,0.01491], "fy":[0.04579,0.00415,-0.02097,-0.01958]},
    {"t":3.08969, "x":7.79524, "y":2.27483, "heading":-1.57174, "vx":0.11684, "vy":0.99293, "omega":0.00233, "ax":-0.00021, "ay":0.00002, "alpha":0.00702, "fx":[0.02128,-0.02887,-0.02697,0.02318], "fy":[0.03366,-0.00308,-0.01552,-0.01373]},
    {"t":3.13499, "x":7.80053, "y":2.3198, "heading":-1.57164, "vx":0.11683, "vy":0.99293, "omega":0.00265, "ax":0.00059, "ay":-0.00007, "alpha":0.00262, "fx":[0.01891,-0.00518,-0.00292,0.02117], "fy":[0.01867,-0.01475,-0.00492,-0.00277]},
    {"t":3.18028, "x":7.80582, "y":2.36478, "heading":-1.57152, "vx":0.11686, "vy":0.99293, "omega":0.00277, "ax":0.00099, "ay":-0.00012, "alpha":-0.00241, "fx":[0.01021,0.0142,0.01673,0.01275], "fy":[0.00486,-0.03148,0.00893,0.01135]},
    {"t":3.22558, "x":7.81112, "y":2.40975, "heading":-1.57139, "vx":0.1169, "vy":0.99292, "omega":0.00266, "ax":0.00112, "ay":-0.00013, "alpha":-0.00924, "fx":[-0.00598,0.03387,0.03651,-0.00335], "fy":[-0.00992,-0.05919,0.02969,0.03223]},
    {"t":3.27087, "x":7.81641, "y":2.45473, "heading":-1.57127, "vx":0.11696, "vy":0.99291, "omega":0.00224, "ax":0.00103, "ay":-0.00012, "alpha":-0.01633, "fx":[-0.02505,0.05051,0.05314,-0.02242], "fy":[-0.02269,-0.09127,0.05241,0.05493]},
    {"t":3.31616, "x":7.82171, "y":2.4997, "heading":-1.57117, "vx":0.117, "vy":0.99291, "omega":0.0015, "ax":0.00081, "ay":-0.0001, "alpha":-0.02433, "fx":[-0.04873,0.06821,0.07069,-0.04625], "fy":[-0.03858,-0.12451,0.07776,0.08015]},
    {"t":3.36146, "x":7.82701, "y":2.54467, "heading":-1.5711, "vx":0.11704, "vy":0.99291, "omega":0.0004, "ax":0.00048, "ay":-0.00006, "alpha":-0.0313, "fx":[-0.07163,0.08231,0.08463,-0.06932], "fy":[-0.05357,-0.15099,0.09964,0.10185]},
    {"t":3.40675, "x":7.83231, "y":2.58965, "heading":-1.57108, "vx":0.11706, "vy":0.9929, "omega":-0.00102, "ax":-0.00007, "ay":0.00001, "alpha":-0.03771, "fx":[-0.09791,0.09395,0.09604,-0.09582], "fy":[-0.07278,-0.16515,0.11819,0.12018]},
    {"t":3.45205, "x":7.83761, "y":2.63462, "heading":-1.57113, "vx":0.11706, "vy":0.9929, "omega":-0.00272, "ax":-0.00118, "ay":0.00014, "alpha":-0.04082, "fx":[-0.1263,0.09235,0.09426,-0.12439], "fy":[-0.09318,-0.14985,0.12439,0.12619]},
    {"t":3.49734, "x":7.84291, "y":2.67959, "heading":-1.57125, "vx":0.117, "vy":0.99291, "omega":-0.00457, "ax":-0.00267, "ay":0.00031, "alpha":-0.04285, "fx":[-0.15645,0.08209,0.08377,-0.15477], "fy":[-0.10871,-0.13283,0.12854,0.13011]},
    {"t":3.54264, "x":7.84821, "y":2.72457, "heading":-1.57146, "vx":0.11688, "vy":0.99292, "omega":-0.00651, "ax":-0.00375, "ay":0.00044, "alpha":-0.04218, "fx":[-0.17092,0.06737,0.06884,-0.16944], "fy":[-0.11012,-0.1206,0.12668,0.12805]},
    {"t":3.58793, "x":7.8535, "y":2.76954, "heading":-1.57176, "vx":0.11671, "vy":0.99294, "omega":-0.00842, "ax":-0.00331, "ay":0.00039, "alpha":-0.03986, "fx":[-0.15652,0.06515,0.06631,-0.15536], "fy":[-0.09887,-0.12335,0.12119,0.12222]},
    {"t":3.63323, "x":7.85879, "y":2.81452, "heading":-1.57214, "vx":0.11656, "vy":0.99296, "omega":-0.01023, "ax":0.00033, "ay":-0.00004, "alpha":-0.03311, "fx":[-0.08406,0.09222,0.09299,-0.08329], "fy":[-0.07489,-0.12738,0.09976,0.10041]},
    {"t":3.67852, "x":7.86407, "y":2.85949, "heading":-1.5726, "vx":0.11658, "vy":0.99296, "omega":-0.01173, "ax":0.00883, "ay":-0.00104, "alpha":-0.02265, "fx":[0.06696,0.17325,0.17338,0.0671], "fy":[-0.04305,-0.13712,0.06182,0.06183]},
    {"t":3.72382, "x":7.86935, "y":2.90447, "heading":-1.57313, "vx":0.11698, "vy":0.99291, "omega":-0.01276, "ax":0.02243, "ay":-0.00265, "alpha":-0.00538, "fx":[0.30431,0.30682,0.3061,0.30359], "fy":[-0.00792,-0.12304,-0.00632,-0.00717]},
    {"t":3.76911, "x":7.87468, "y":2.94944, "heading":-1.57371, "vx":0.11799, "vy":0.99279, "omega":-0.013, "ax":0.03299, "ay":-0.00395, "alpha":0.0201, "fx":[0.51434,0.38555,0.38353,0.51233], "fy":[0.02593,-0.0328,-0.10289,-0.10503]},
    {"t":3.81441, "x":7.88005, "y":2.9944, "heading":-1.5743, "vx":0.11949, "vy":0.99261, "omega":-0.01209, "ax":0.01157, "ay":-0.0014, "alpha":0.05247, "fx":[0.30471,0.01392,0.01018,0.30098], "fy":[0.11867,0.15078,-0.17079,-0.17463]},
    {"t":3.8597, "x":7.88548, "y":3.03936, "heading":-1.57485, "vx":0.12001, "vy":0.99255, "omega":-0.00971, "ax":-0.12006, "ay":0.01418, "alpha":0.08579, "fx":[-1.39402,-1.86732,-1.87338,-1.40007], "fy":[0.41379,0.47712,-0.05638,-0.0625]},
    {"t":3.905, "x":7.89079, "y":3.08433, "heading":-1.57529, "vx":0.11457, "vy":0.99319, "omega":-0.00583, "ax":-0.54845, "ay":0.05633, "alpha":0.11913, "fx":[-7.12467,-7.79263,-7.80163,-7.13365], "fy":[1.08715,1.13629,0.42368,0.41899]},
    {"t":3.95029, "x":7.89542, "y":3.12938, "heading":-1.57555, "vx":0.08973, "vy":0.99574, "omega":-0.00043, "ax":-1.6079, "ay":0.08588, "alpha":0.15101, "fx":[-21.4502,-22.29703,-22.30973,-21.46285], "fy":[1.58178,1.63047,0.7347,0.72737]},
    {"t":3.99558, "x":7.89783, "y":3.17457, "heading":-1.57557, "vx":0.0169, "vy":0.99963, "omega":0.00641, "ax":-1.95941, "ay":-0.05405, "alpha":0.17998, "fx":[-26.15973,-27.15123,-27.16662,-26.17522], "fy":[-0.25525,-0.15502,-1.25984,-1.27179]},
    {"t":4.04088, "x":7.89659, "y":3.21979, "heading":-1.57528, "vx":-0.07185, "vy":0.99719, "omega":0.01456, "ax":-1.97074, "ay":-0.23165, "alpha":0.1967, "fx":[-26.26004,-27.35651,-27.37446,-26.27834], "fy":[-2.61621,-2.54175,-3.71341,-3.73755]},
    {"t":4.08617, "x":7.89131, "y":3.26472, "heading":-1.57462, "vx":-0.16111, "vy":0.98669, "omega":0.02347, "ax":-1.94909, "ay":-0.40971, "alpha":0.1886, "fx":[-25.95361,-27.06893,-27.09234,-25.97632], "fy":[-4.97132,-5.14394,-6.07757,-6.10827]},
    {"t":4.13147, "x":7.88202, "y":3.30899, "heading":-1.57356, "vx":-0.2494, "vy":0.96814, "omega":0.03201, "ax":-1.90277, "ay":-0.59912, "alpha":0.18002, "fx":[-25.37332,-26.38195,-26.41119,-25.40331], "fy":[-7.6712,-7.58964,-8.65673,-8.69296]},
    {"t":4.17676, "x":7.86877, "y":3.35223, "heading":-1.57211, "vx":-0.33558, "vy":0.941, "omega":0.04017, "ax":-1.43872, "ay":-1.38468, "alpha":0.13557, "fx":[-19.1908,-19.92476,-19.96343,-19.23205], "fy":[-18.53236,-18.33921,-19.2288,-19.26909]},
    {"t":4.22206, "x":7.85209, "y":3.39343, "heading":-1.57029, "vx":-0.40075, "vy":0.87828, "omega":0.04631, "ax":-1.02381, "ay":-1.7157, "alpha":0.04984, "fx":[-13.78237,-14.0248,-14.07981,-13.84015], "fy":[-23.27786,-23.08851,-23.48963,-23.53149]},
    {"t":4.26735, "x":7.83289, "y":3.43145, "heading":-1.56819, "vx":-0.44712, "vy":0.80057, "omega":0.04857, "ax":-0.80667, "ay":-1.8285, "alpha":-0.07453, "fx":[-11.18537,-10.69548,-10.76611,-11.26074], "fy":[-25.18724,-24.93347,-24.68069,-24.72592]},
    {"t":4.31265, "x":7.81181, "y":3.46584, "heading":-1.56599, "vx":-0.48366, "vy":0.71775, "omega":0.04519, "ax":-0.68022, "ay":-1.87956, "alpha":-0.24903, "fx":[-9.95202,-8.47051,-8.55686,-10.04599], "fy":[-26.35619,-26.15052,-24.87089,-24.92887]},
    {"t":4.35794, "x":7.78921, "y":3.49642, "heading":-1.56394, "vx":-0.51447, "vy":0.63261, "omega":0.03391, "ax":-0.59869, "ay":-1.90732, "alpha":-0.46213, "fx":[-9.46395,-6.72445,-6.82216,-9.57673], "fy":[-27.37667,-27.05321,-24.66758,-24.72001]},
    {"t":4.40324, "x":7.76529, "y":3.52312, "heading":-1.56241, "vx":-0.54159, "vy":0.54622, "omega":0.01298, "ax":-0.54206, "ay":-1.92433, "alpha":-0.72524, "fx":[-9.44415,-5.19276,-5.29551,-9.5726], "fy":[-28.34481,-28.03086,-24.15864,-24.20909]},
    {"t":4.44853, "x":7.7402, "y":3.54588, "heading":-1.56182, "vx":-0.56614, "vy":0.45906, "omega":-0.01987, "ax":-0.50055, "ay":-1.93565, "alpha":-1.03202, "fx":[-9.74369,-3.76499,-3.85868,-9.87821], "fy":[-29.30089,-29.14733,-23.43711,-23.47439]},
    {"t":4.49383, "x":7.71405, "y":3.56469, "heading":-1.56272, "vx":-0.58881, "vy":0.37138, "omega":-0.06662, "ax":-0.46886, "ay":-1.94366, "alpha":-1.3543, "fx":[-10.25765,-2.41301,-2.47132,-10.37866], "fy":[-30.32165,-30.14311,-22.66377,-22.66679]},
    {"t":4.53912, "x":7.68689, "y":3.57952, "heading":-1.56574, "vx":-0.61005, "vy":0.28335, "omega":-0.12796, "ax":-0.4439, "ay":-1.94957, "alpha":-1.69458, "fx":[-10.9097,-1.13967,-1.12639,-10.98604], "fy":[-31.29126,-31.27739,-21.80065,-21.74817]},
    {"t":4.58442, "x":7.65881, "y":3.59035, "heading":-1.57153, "vx":-0.63015, "vy":0.19504, "omega":-0.20471, "ax":-0.42373, "ay":-1.95411, "alpha":-2.04237, "fx":[-11.67243,0.07871,0.20221,-11.67278], "fy":[-32.23969,-32.41994,-20.94221,-20.76243]},
    {"t":4.62971, "x":7.62983, "y":3.59718, "heading":-1.58081, "vx":-0.64935, "vy":0.10653, "omega":-0.29722, "ax":-0.40712, "ay":-1.95768, "alpha":-2.39241, "fx":[-12.50041,1.25536,1.50573,-12.42043], "fy":[-33.13917,-33.57738,-20.10572,-19.73647]},
    {"t":4.67501, "x":7.6, "y":3.6, "heading":-1.59427, "vx":-0.66779, "vy":0.01786, "omega":-0.40559, "ax":-0.40954, "ay":-1.95605, "alpha":-1.35569, "fx":[-9.59635,-1.74541,-1.52175,-9.42822], "fy":[-30.31565,-30.49405,-23.002,-22.65821]},
    {"t":4.69993, "x":7.58323, "y":3.59984, "heading":-1.60438, "vx":-0.67799, "vy":-0.03089, "omega":-0.43937, "ax":-0.43036, "ay":-1.95234, "alpha":-1.27974, "fx":[-9.68981,-2.28125,-1.99875,-9.45526], "fy":[-30.00995,-30.27409,-23.17864,-22.80504]},
    {"t":4.72485, "x":7.5662, "y":3.59846, "heading":-1.61533, "vx":-0.68872, "vy":-0.07955, "omega":-0.47127, "ax":-0.45238, "ay":-1.94732, "alpha":-1.20931, "fx":[-9.81268,-2.83056,-2.47769,-9.50272], "fy":[-29.71394,-30.05246,-23.32796,-22.90054]},
    {"t":4.74978, "x":7.54889, "y":3.59587, "heading":-1.62707, "vx":-0.7, "vy":-0.12809, "omega":-0.50141, "ax":-0.47589, "ay":-1.94168, "alpha":-1.13203, "fx":[-9.95939,-3.39123,-2.97268,-9.57974], "fy":[-29.44826,-29.69517,-23.50937,-23.03512]},
    {"t":4.7747, "x":7.5313, "y":3.59208, "heading":-1.63957, "vx":-0.71186, "vy":-0.17648, "omega":-0.52962, "ax":-0.50102, "ay":-1.93532, "alpha":-1.07222, "fx":[-10.12704,-3.96508,-3.49171,-9.68722], "fy":[-29.09935,-29.58281,-23.5908,-23.06851]},
    {"t":4.79962, "x":7.5134, "y":3.58708, "heading":-1.65277, "vx":-0.72434, "vy":-0.22471, "omega":-0.55635, "ax":-0.52794, "ay":-1.92811, "alpha":-1.00004, "fx":[-10.31753,-4.55668,-4.03579,-9.82638], "fy":[-28.8004,-29.25762,-23.72844,-23.16289]},
    {"t":4.82455, "x":7.49518, "y":3.58088, "heading":-1.66664, "vx":-0.7375, "vy":-0.27277, "omega":-0.58127, "ax":-0.55683, "ay":-1.91993, "alpha":-0.92842, "fx":[-10.5323,-5.16919,-4.60894,-9.99843], "fy":[-28.49446,-28.91579,-23.84821,-23.24562]},
    {"t":4.84947, "x":7.47663, "y":3.57348, "heading":-1.68112, "vx":-0.75138, "vy":-0.32062, "omega":-0.60441, "ax":-0.58789, "ay":-1.91061, "alpha":-0.86, "fx":[-10.77404,-5.80516,-5.21414,-10.20606], "fy":[-28.16543,-28.59665,-23.93341,-23.30122]},
    {"t":4.87439, "x":7.45772, "y":3.5649, "heading":-1.69619, "vx":-0.76603, "vy":-0.36824, "omega":-0.62585, "ax":-0.62134, "ay":-1.89995, "alpha":-0.79365, "fx":[-11.04466,-6.46825,-5.85561,-10.45173], "fy":[-27.8141,-28.28335,-23.98619,-23.33295]},
    {"t":4.89932, "x":7.43843, "y":3.55513, "heading":-1.71179, "vx":-0.78152, "vy":-0.41559, "omega":-0.64563, "ax":-0.65744, "ay":-1.88772, "alpha":-0.73251, "fx":[-11.34801,-7.16078,-6.53658,-10.7397], "fy":[-27.42364,-28.01684,-23.98756,-23.32267]},
    {"t":4.92424, "x":7.41875, "y":3.54419, "heading":-1.72788, "vx":-0.7979, "vy":-0.46264, "omega":-0.66388, "ax":-0.69646, "ay":-1.87362, "alpha":-0.66615, "fx":[-11.68655,-7.88788,-7.26139,-11.07325], "fy":[-27.04084,-27.63864,-23.98509,-23.31887]},
    {"t":4.94916, "x":7.39865, "y":3.53208, "heading":-1.74442, "vx":-0.81526, "vy":-0.50934, "omega":-0.68049, "ax":-0.73872, "ay":-1.85732, "alpha":-0.59602, "fx":[-12.06563,-8.65246,-8.03315,-11.45785], "fy":[-26.65394,-27.16548,-23.96665,-23.30964]},
    {"t":4.97409, "x":7.3781, "y":3.5188, "heading":-1.76138, "vx":-0.83367, "vy":-0.55563, "omega":-0.69534, "ax":-0.78454, "ay":-1.83837, "alpha":-0.52855, "fx":[-12.48841,-9.45914,-8.85854,-11.89752], "fy":[-26.22622,-26.68943,-23.89243,-23.25622]},
    {"t":4.99901, "x":7.35708, "y":3.50438, "heading":-1.77871, "vx":-0.85323, "vy":-0.60145, "omega":-0.70851, "ax":-0.83431, "ay":-1.81625, "alpha":-0.46144, "fx":[-12.96179,-10.31161,-9.7404,-12.39885], "fy":[-25.76445,-26.16402,-23.76822,-23.16404]},
    {"t":5.02393, "x":7.33555, "y":3.48883, "heading":-1.79637, "vx":-0.87402, "vy":-0.64672, "omega":-0.72001, "ax":-0.88842, "ay":-1.79034, "alpha":-0.39403, "fx":[-13.48906,-11.21633,-10.68614,-12.96607], "fy":[-25.26161,-25.57617,-23.58612,-23.02623]},
    {"t":5.04886, "x":7.31349, "y":3.47216, "heading":-1.81432, "vx":-0.89616, "vy":-0.69134, "omega":-0.72984, "ax":-0.94726, "ay":-1.75984, "alpha":-0.33173, "fx":[-14.07861,-12.17628,-11.69892,-13.60667], "fy":[-24.68172,-24.98751,-23.31232,-22.80818]},
    {"t":5.07378, "x":7.29087, "y":3.45438, "heading":-1.83251, "vx":-0.91977, "vy":-0.7352, "omega":-0.7381, "ax":-1.01124, "ay":-1.72378, "alpha":-0.26074, "fx":[-14.73293,-13.2002,-12.78569,-14.3242], "fy":[-24.07415,-24.1969,-22.99596,-22.56008]},
    {"t":5.0987, "x":7.26763, "y":3.43552, "heading":-1.8509, "vx":-0.94498, "vy":-0.77816, "omega":-0.7446, "ax":-1.08072, "ay":-1.68099, "alpha":-0.18983, "fx":[-15.46058,-14.28987,-13.94848,-15.12582], "fy":[-23.38738,-23.30376,-22.58179,-22.22536]},
    {"t":5.12363, "x":7.24374, "y":3.4156, "heading":-1.86946, "vx":-0.97191, "vy":-0.82006, "omega":-0.74933, "ax":-1.15596, "ay":-1.63006, "alpha":-0.12525, "fx":[-16.26173,-15.44981,-15.19533,-16.01347], "fy":[-22.56612,-22.38597,-22.01876,-21.75499]},
    {"t":5.14855, "x":7.21916, "y":3.39466, "heading":-1.88814, "vx":-1.00072, "vy":-0.86068, "omega":-0.75245, "ax":-1.23707, "ay":-1.56927, "alpha":-0.06135, "fx":[-17.14207,-16.67994,-16.52245,-16.99065], "fy":[-21.62147,-21.32928,-21.31339,-21.15314]},
    {"t":5.17347, "x":7.19383, "y":3.37272, "heading":-1.90689, "vx":-1.03155, "vy":-0.8998, "omega":-0.75398, "ax":-1.32385, "ay":-1.49665, "alpha":0.0016, "fx":[-18.09463,-17.9797,-17.93188,-18.05263], "fy":[-20.5169,-20.12359,-20.43364,-20.39038]},
    {"t":5.1984, "x":7.16771, "y":3.34983, "heading":-1.92568, "vx":-1.06455, "vy":-0.9371, "omega":-0.75394, "ax":-1.41568, "ay":-1.40997, "alpha":0.06351, "fx":[-19.11599,-19.33804,-19.40961,-19.1933], "fy":[-19.22999,-18.72631,-19.35282,-19.43681]},
    {"t":5.22332, "x":7.14074, "y":3.32603, "heading":-1.94447, "vx":-1.09983, "vy":-0.97224, "omega":-0.75236, "ax":-1.51127, "ay":-1.30682, "alpha":0.12416, "fx":[-20.18363,-20.73974,-20.94369,-20.393], "fy":[-17.71817,-17.1222,-18.03341,-18.25797]},
    {"t":5.24824, "x":7.11286, "y":3.3014, "heading":-1.96323, "vx":-1.1375, "vy":-1.00481, "omega":-0.74927, "ax":-1.60849, "ay":-1.18493, "alpha":0.18798, "fx":[-21.27426,-22.15384,-22.49848,-21.62515], "fy":[-15.97896,-15.20716,-16.46821,-16.84275]},
    {"t":5.27317, "x":7.08401, "y":3.27599, "heading":-1.9819, "vx":-1.17759, "vy":-1.03434, "omega":-0.74458, "ax":-1.70417, "ay":-1.04245, "alpha":0.25352, "fx":[-22.33901,-23.53906,-24.03708,-22.84442], "fy":[-13.97046,-12.99201,-14.6211,-15.15825]},
    {"t":5.29809, "x":7.05413, "y":3.24988, "heading":-2.00046, "vx":-1.22006, "vy":-1.06032, "omega":-0.73826, "ax":-1.79405, "ay":-0.87859, "alpha":0.31124, "fx":[-23.32597,-24.83381,-25.49631,-23.99583], "fy":[-11.64903,-10.57568,-12.44479,-13.15297]},
    {"t":5.32302, "x":7.02316, "y":3.22318, "heading":-2.01886, "vx":-1.26478, "vy":-1.08222, "omega":-0.73051, "ax":-1.87306, "ay":-0.69417, "alpha":0.36982, "fx":[-24.15982,-25.97239,-26.81265,-25.00782], "fy":[-9.0543,-7.87138,-9.98394,-10.87453]},
    {"t":5.34794, "x":6.99106, "y":3.19599, "heading":-2.03706, "vx":-1.31146, "vy":-1.09952, "omega":-0.72129, "ax":-1.9359, "ay":-0.49222, "alpha":0.42677, "fx":[-24.77437,-26.88039,-27.90811,-25.81051], "fy":[-6.22576,-4.93859,-7.27409,-8.35362]},
    {"t":5.37286, "x":6.95777, "y":3.16844, "heading":-2.05504, "vx":-1.35971, "vy":-1.11179, "omega":-0.71065, "ax":-1.97802, "ay":-0.27808, "alpha":0.48483, "fx":[-25.10129,-27.49825,-28.72687,-26.33954], "fy":[-3.24023,-1.82835,-4.39652,-5.67129]},
    {"t":5.39779, "x":6.92327, "y":3.14064, "heading":-2.07275, "vx":-1.40901, "vy":-1.11872, "omega":-0.69857, "ax":-1.99661, "ay":-0.0589, "alpha":0.54342, "fx":[-25.10805,-27.78629,-29.22529,-26.55811], "fy":[-0.19577,1.36208,-1.44525,-2.92712]},
    {"t":5.42271, "x":6.88753, "y":3.11274, "heading":-2.09016, "vx":-1.45877, "vy":-1.12019, "omega":-0.68502, "ax":-1.9913, "ay":0.15749, "alpha":0.6012, "fx":[-24.78389,-27.74176,-29.40395,-26.45888], "fy":[2.80933,4.50073,1.47826,-0.2162]},
    {"t":5.44763, "x":6.85055, "y":3.08487, "heading":-2.10724, "vx":-1.5084, "vy":-1.11626, "omega":-0.67004, "ax":-1.96416, "ay":0.36388, "alpha":0.658, "fx":[-24.16204,-27.39226,-29.28614,-26.07068], "fy":[5.6725,7.49634,4.2748,2.36249]},
    {"t":5.47256, "x":6.81235, "y":3.05716, "heading":-2.12394, "vx":-1.55735, "vy":-1.1072, "omega":-0.65364, "ax":-1.91908, "ay":0.55479, "alpha":0.71869, "fx":[-23.29186,-26.79204,-28.9287,-25.44477], "fy":[8.30412,10.3261,6.85296,4.71444]},
    {"t":5.49748, "x":6.77294, "y":3.02974, "heading":-2.14023, "vx":-1.60518, "vy":-1.09337, "omega":-0.63573, "ax":-1.8608, "ay":0.72695, "alpha":0.77891, "fx":[-22.2413,-26.00566,-28.39255,-24.64576], "fy":[10.67429,12.89705,9.18401,6.81319]},
    {"t":5.5224, "x":6.73235, "y":3.00272, "heading":-2.15607, "vx":-1.65156, "vy":-1.07525, "omega":-0.61631, "ax":-1.79402, "ay":0.87916, "alpha":0.84483, "fx":[-21.07284,-25.09728,-27.74377,-23.73676], "fy":[12.74325,15.2651,11.22809,8.61709]},
    {"t":5.54733, "x":6.69063, "y":2.97619, "heading":-2.17143, "vx":-1.69627, "vy":-1.05334, "omega":-0.59526, "ax":-1.72281, "ay":1.01183, "alpha":0.90606, "fx":[-19.8423,-24.12389,-27.03572,-22.7723], "fy":[14.55992,17.30833,13.03249,10.17443]},
    {"t":5.57225, "x":6.64782, "y":2.95025, "heading":-2.18627, "vx":-1.73921, "vy":-1.02812, "omega":-0.57268, "ax":-1.65031, "ay":1.12639, "alpha":0.96761, "fx":[-18.59326,-23.12842,-26.31151,-21.79518], "fy":[16.12333,19.10775,14.59574,11.48388]},
    {"t":5.59717, "x":6.60396, "y":2.92498, "heading":-2.20054, "vx":-1.78034, "vy":-1.00005, "omega":-0.54856, "ax":-1.57881, "ay":1.22477, "alpha":1.03022, "fx":[-17.3558,-22.14211,-25.60272,-20.83569], "fy":[17.45854,20.69685,15.94149,12.56874]},
    {"t":5.6221, "x":6.5591, "y":2.90043, "heading":-2.21421, "vx":-1.81969, "vy":-0.96952, "omega":-0.52288, "ax":-1.50979, "ay":1.30906, "alpha":1.09303, "fx":[-16.15244,-21.18551,-24.92736,-19.91395], "fy":[18.59582,22.09725,17.09957,13.46104]},
    {"t":5.64702, "x":6.51328, "y":2.87667, "heading":-2.22725, "vx":-1.85732, "vy":-0.93689, "omega":-0.49564, "ax":-1.44413, "ay":1.38129, "alpha":1.15795, "fx":[-14.99191,-20.27152,-24.30103,-19.04112], "fy":[19.55972,23.35253,18.09212,14.18052]},
    {"t":5.67194, "x":6.46654, "y":2.85375, "heading":-2.2396, "vx":-1.89332, "vy":-0.90247, "omega":-0.46678, "ax":-1.38231, "ay":1.44327, "alpha":1.21995, "fx":[-13.88484,-19.40715,-23.72532,-18.22329], "fy":[20.38395,24.44211,18.95285,14.77984]},
    {"t":5.69687, "x":6.41892, "y":2.83171, "heading":-2.25123, "vx":-1.92777, "vy":-0.8665, "omega":-0.43638, "ax":-1.32449, "ay":1.49662, "alpha":1.28153, "fx":[-12.82719,-18.59624,-23.20826,-17.46158], "fy":[21.10975,25.38403,19.71969,15.24898]},
    {"t":5.72179, "x":6.37046, "y":2.81058, "heading":-2.26211, "vx":-1.96078, "vy":-0.8292, "omega":-0.40444, "ax":-1.29392, "ay":1.51677, "alpha":0.65938, "fx":[-14.85173,-17.88905,-20.35715,-17.33162], "fy":[21.0842,23.06712,20.39963,18.00849]},
    {"t":5.73327, "x":6.34787, "y":2.80116, "heading":-2.26675, "vx":-1.97563, "vy":-0.81178, "omega":-0.39687, "ax":-1.29584, "ay":1.51915, "alpha":0.67618, "fx":[-14.80745,-17.90834,-20.45345,-17.36496], "fy":[21.11276,23.16548,20.43887,17.97185]},
    {"t":5.74475, "x":6.3251, "y":2.79194, "heading":-2.27131, "vx":-1.99051, "vy":-0.79434, "omega":-0.3891, "ax":-1.29572, "ay":1.51913, "alpha":0.69249, "fx":[-14.73326,-17.89963,-20.52382,-17.37054], "fy":[21.10461,23.2245,20.45151,17.90732]},
    {"t":5.75623, "x":6.30216, "y":2.78292, "heading":-2.27578, "vx":-2.00539, "vy":-0.7769, "omega":-0.38115, "ax":-1.29558, "ay":1.51911, "alpha":0.71129, "fx":[-14.65717,-17.89038,-20.59608,-17.37616], "fy":[21.10045,23.30746,20.44698,17.83202]},
    {"t":5.76771, "x":6.27905, "y":2.7741, "heading":-2.28015, "vx":-2.02026, "vy":-0.75946, "omega":-0.37299, "ax":-1.29543, "ay":1.51909, "alpha":0.72575, "fx":[-14.58084,-17.88154,-20.66757,-17.38182], "fy":[21.11343,23.33306,20.47103,17.7684]},
    {"t":5.77919, "x":6.25578, "y":2.76548, "heading":-2.28443, "vx":-2.03513, "vy":-0.74202, "omega":-0.36465, "ax":-1.29528, "ay":1.51907, "alpha":0.74482, "fx":[-14.50352,-17.8716,-20.74066,-17.38788], "fy":[21.10452,23.41597,20.47377,17.69021]},
    {"t":5.79067, "x":6.23233, "y":2.75706, "heading":-2.28862, "vx":-2.05, "vy":-0.72458, "omega":-0.3561, "ax":-1.29512, "ay":1.51904, "alpha":0.76386, "fx":[-14.42634,-17.86117,-20.81328,-17.39412], "fy":[21.0951,23.49894,20.4768,17.61217]},
    {"t":5.80215, "x":6.20871, "y":2.74884, "heading":-2.29271, "vx":-2.06487, "vy":-0.70714, "omega":-0.34733, "ax":-1.29495, "ay":1.51901, "alpha":0.78324, "fx":[-14.34759,-17.85036,-20.8871,-17.40039], "fy":[21.08549,23.58323,20.48005,17.53277]},
    {"t":5.81364, "x":6.18491, "y":2.74083, "heading":-2.2967, "vx":-2.07974, "vy":-0.6897, "omega":-0.33834, "ax":-1.29476, "ay":1.51899, "alpha":0.80243, "fx":[-14.26868,-17.83912,-20.96067,-17.40673], "fy":[21.07632,23.66515,20.48438,17.45418]},
    {"t":5.82512, "x":6.16095, "y":2.73301, "heading":-2.30058, "vx":-2.0946, "vy":-0.67226, "omega":-0.32913, "ax":-1.29457, "ay":1.51895, "alpha":0.82185, "fx":[-14.18839,-17.82766,-21.03544,-17.41318], "fy":[21.06729,23.74699,20.48918,17.37453]},
    {"t":5.8366, "x":6.13682, "y":2.72539, "heading":-2.30436, "vx":-2.10946, "vy":-0.65483, "omega":-0.31969, "ax":-1.29436, "ay":1.51891, "alpha":0.84214, "fx":[-14.10773,-17.81561,-21.11022,-17.41968], "fy":[21.05473,23.8388,20.49094,17.29138]},
    {"t":5.84808, "x":6.11252, "y":2.71797, "heading":-2.30803, "vx":-2.12432, "vy":-0.63739, "omega":-0.31003, "ax":-1.29413, "ay":1.51887, "alpha":0.86426, "fx":[-14.02562,-17.80285,-21.18612,-17.42613], "fy":[21.03589,23.95015,20.48675,17.20086]},
    {"t":5.85956, "x":6.08804, "y":2.71075, "heading":-2.31159, "vx":-2.13918, "vy":-0.61995, "omega":-0.3001, "ax":-1.29387, "ay":1.51883, "alpha":0.88741, "fx":[-13.94278,-17.78943,-21.26225,-17.43251], "fy":[21.01322,24.07285,20.47913,17.10622]},
    {"t":5.87104, "x":6.0634, "y":2.70374, "heading":-2.31503, "vx":-2.15404, "vy":-0.60251, "omega":-0.28992, "ax":-1.29361, "ay":1.51877, "alpha":0.90871, "fx":[-13.85825,-17.77622,-21.33954,-17.43882], "fy":[20.99923,24.16986,20.48034,17.01884]},
    {"t":5.88252, "x":6.03858, "y":2.69692, "heading":-2.31836, "vx":-2.16889, "vy":-0.58508, "omega":-0.27948, "ax":-1.29333, "ay":1.51871, "alpha":0.92812, "fx":[-13.77231,-17.76286,-21.41721,-17.44482], "fy":[20.99358,24.24202,20.49021,16.93916]},
    {"t":5.894, "x":6.0136, "y":2.6903, "heading":-2.32157, "vx":-2.18374, "vy":-0.56764, "omega":-0.26883, "ax":-1.29301, "ay":1.51865, "alpha":0.9441, "fx":[-13.68402,-17.74965,-21.49581,-17.45034], "fy":[21.00321,24.26933,20.51558,16.87343]},
    {"t":5.90548, "x":5.98844, "y":2.68389, "heading":-2.32466, "vx":-2.19858, "vy":-0.55021, "omega":-0.25799, "ax":-1.29265, "ay":1.51858, "alpha":0.96528, "fx":[-13.59485,-17.73473,-21.57493,-17.45589], "fy":[20.99243,24.35797,20.52107,16.78652]},
    {"t":5.91696, "x":5.96312, "y":2.67767, "heading":-2.32762, "vx":-2.21342, "vy":-0.53277, "omega":-0.24691, "ax":-1.29228, "ay":1.51849, "alpha":0.98722, "fx":[-13.50399,-17.71929,-21.65537,-17.46151], "fy":[20.97953,24.45222,20.52491,16.69627]},
    {"t":5.92844, "x":5.93762, "y":2.67165, "heading":-2.33045, "vx":-2.22826, "vy":-0.51534, "omega":-0.23557, "ax":-1.29183, "ay":1.51842, "alpha":1.00922, "fx":[-13.41078,-17.7025,-21.73592,-17.46633], "fy":[20.96767,24.54495,20.53036,16.60609]},
    {"t":5.93992, "x":5.91195, "y":2.66584, "heading":-2.33316, "vx":-2.24309, "vy":-0.49791, "omega":-0.22399, "ax":-1.29135, "ay":1.51831, "alpha":1.0323, "fx":[-13.3157,-17.68487,-21.81768,-17.47117], "fy":[20.95224,24.64718,20.53291,16.5111]},
    {"t":5.9514, "x":5.88612, "y":2.66022, "heading":-2.33573, "vx":-2.25791, "vy":-0.48048, "omega":-0.21214, "ax":-1.2908, "ay":1.5182, "alpha":1.05951, "fx":[-13.21856,-17.66519,-21.90016,-17.47564], "fy":[20.92091,24.79651,20.52051,16.39946]},
    {"t":5.96288, "x":5.86011, "y":2.6548, "heading":-2.33816, "vx":-2.27273, "vy":-0.46305, "omega":-0.19997, "ax":-1.29021, "ay":1.51805, "alpha":1.08283, "fx":[-13.11878,-17.64537,-21.98346,-17.47975], "fy":[20.90631,24.89433,20.52541,16.30292]},
    {"t":5.97436, "x":5.83393, "y":2.64959, "heading":-2.34046, "vx":-2.28754, "vy":-0.44562, "omega":-0.18754, "ax":-1.28951, "ay":1.51789, "alpha":1.10074, "fx":[-13.01511,-17.62484,-22.06693,-17.48245], "fy":[20.91489,24.92275,20.55421,16.22834]},
    {"t":5.98584, "x":5.80758, "y":2.64457, "heading":-2.34261, "vx":-2.30235, "vy":-0.42819, "omega":-0.1749, "ax":-1.28868, "ay":1.51771, "alpha":1.12509, "fx":[-12.90858,-17.601,-22.15053,-17.48415], "fy":[20.89862,25.02565,20.55903,16.12747]},
    {"t":5.99732, "x":5.78107, "y":2.63976, "heading":-2.34462, "vx":-2.31714, "vy":-0.41077, "omega":-0.16199, "ax":-1.28769, "ay":1.51753, "alpha":1.14818, "fx":[-12.79769,-17.57499,-22.2338,-17.48382], "fy":[20.88893,25.10902,20.57105,16.03156]},
    {"t":6.00881, "x":5.75438, "y":2.63514, "heading":-2.34648, "vx":-2.33193, "vy":-0.39334, "omega":-0.14881, "ax":-1.28647, "ay":1.51733, "alpha":1.17457, "fx":[-12.68171,-17.54523,-22.31646,-17.4807], "fy":[20.86759,25.22784,20.57211,15.92247]},
    {"t":6.02029, "x":5.72752, "y":2.63072, "heading":-2.34819, "vx":-2.3467, "vy":-0.37593, "omega":-0.13532, "ax":-1.28491, "ay":1.51717, "alpha":1.19989, "fx":[-12.55865,-17.511,-22.39639,-17.47283], "fy":[20.85349,25.32955,20.58033,15.81808]},
    {"t":6.03177, "x":5.7005, "y":2.62651, "heading":-2.34974, "vx":-2.36145, "vy":-0.35851, "omega":-0.12154, "ax":-1.2828, "ay":1.51712, "alpha":1.22087, "fx":[-12.42502,-17.4706,-22.47148,-17.45708], "fy":[20.86124,25.37448,20.61007,15.73286]},
    {"t":6.04325, "x":5.6733, "y":2.62249, "heading":-2.35114, "vx":-2.37618, "vy":-0.34109, "omega":-0.10753, "ax":-1.2797, "ay":1.51741, "alpha":1.25011, "fx":[-12.27549,-17.41584,-22.53666,-17.42757], "fy":[20.84282,25.51833,20.61393,15.61938]},
    {"t":6.05473, "x":5.64594, "y":2.61868, "heading":-2.35237, "vx":-2.39087, "vy":-0.32367, "omega":-0.09318, "ax":-1.27546, "ay":1.51794, "alpha":1.27066, "fx":[-12.10626,-17.34816,-22.58923,-17.38129], "fy":[20.86715,25.55264,20.65934,15.54381]},
    {"t":6.06621, "x":5.61841, "y":2.61506, "heading":-2.35344, "vx":-2.40551, "vy":-0.30624, "omega":-0.07859, "ax":-1.26804, "ay":1.52001, "alpha":1.30118, "fx":[-11.89115,-17.23643,-22.60208,-17.29098], "fy":[20.87626,25.72245,20.68772,15.44912]},
    {"t":6.07769, "x":5.59071, "y":2.61165, "heading":-2.35435, "vx":-2.42007, "vy":-0.28879, "omega":-0.06365, "ax":-1.25605, "ay":1.52392, "alpha":1.3339, "fx":[-11.60932,-17.06408,-22.55804,-17.13684], "fy":[20.90646,25.93466,20.7361,15.37132]},
    {"t":6.08917, "x":5.56284, "y":2.60843, "heading":-2.35508, "vx":-2.43449, "vy":-0.2713, "omega":-0.04834, "ax":-1.23316, "ay":1.53308, "alpha":1.36988, "fx":[-11.17423,-16.74497,-22.37079,-16.83219], "fy":[21.00018,26.24744,20.84825,15.35154]},
    {"t":6.10065, "x":5.53481, "y":2.60542, "heading":-2.35563, "vx":-2.44865, "vy":-0.2537, "omega":-0.03261, "ax":-1.19824, "ay":1.54379, "alpha":1.40546, "fx":[-10.56894,-16.26529,-22.02645,-16.36072], "fy":[21.1224,26.56412,20.98849,15.35532]},
    {"t":6.11213, "x":5.50662, "y":2.60261, "heading":-2.35601, "vx":-2.4624, "vy":-0.23597, "omega":-0.01647, "ax":-1.12373, "ay":1.55935, "alpha":1.43496, "fx":[-9.41312,-15.25345,-21.15529,-15.34394], "fy":[21.34667,26.8487,21.23274,15.44888]},
    {"t":6.12361, "x":5.47827, "y":2.6, "heading":-2.35619, "vx":-2.4753, "vy":-0.21807, "omega":0.0, "ax":-0.81658, "ay":1.6501, "alpha":0.0, "fx":[-11.06506,-11.11272,-11.15783,-11.11188], "fy":[22.50142,22.36094,22.50058,22.45372]},
    {"t":6.14333, "x":5.42931, "y":2.59602, "heading":-2.35619, "vx":-2.4914, "vy":-0.18554, "omega":0.0, "ax":-0.14764, "ay":1.88871, "alpha":0.0, "fx":[-1.93543,-1.97956,-2.0453,-2.07594], "fy":[25.68492,25.57951,25.85071,25.68938]},
    {"t":6.16304, "x":5.38016, "y":2.59273, "heading":-2.35619, "vx":-2.49431, "vy":-0.1483, "omega":0.0, "ax":-0.09661, "ay":1.86745, "alpha":0.0, "fx":[-1.25499,-1.31486,-1.37423,-1.3147], "fy":[25.47182,25.29238,25.47166,25.41162]},
    {"t":6.18276, "x":5.33096, "y":2.59017, "heading":-2.35619, "vx":-2.49622, "vy":-0.11148, "omega":0.0, "ax":-0.06936, "ay":1.8362, "alpha":0.0, "fx":[-0.88541,-0.94396,-1.00223,-0.94387], "fy":[25.04532,24.86959,25.04523,24.98641]},
    {"t":6.20248, "x":5.28173, "y":2.58833, "heading":-2.35619, "vx":-2.49759, "vy":-0.07528, "omega":0.0, "ax":-0.04121, "ay":1.78267, "alpha":0.0, "fx":[-0.5036,-0.56076,-0.61777,-0.56071], "fy":[24.31562,24.14374,24.31557,24.25792]},
    {"t":6.22219, "x":5.23248, "y":2.58719, "heading":-2.35619, "vx":-2.4984, "vy":-0.04013, "omega":0.0, "ax":-0.01586, "ay":1.6614, "alpha":0.0, "fx":[-0.16429,-0.21588,-0.2674,-0.21586], "fy":[22.65999,22.50442,22.65997,22.60753]},
    {"t":6.24191, "x":5.18322, "y":2.58672, "heading":-2.35619, "vx":-2.49871, "vy":-0.00737, "omega":0.0, "ax":0.00412, "ay":1.47753, "alpha":0.0, "fx":[0.10013,0.05601,0.01192,0.05602], "fy":[20.15054,20.01713,20.15054,20.10534]},
    {"t":6.26162, "x":5.13396, "y":2.58686, "heading":-2.35619, "vx":-2.49863, "vy":0.02176, "omega":0.0, "ax":0.01742, "ay":1.27599, "alpha":0.0, "fx":[0.27383,0.23711,0.20039,0.23711], "fy":[17.40066,17.28932,17.40066,17.36275]},
    {"t":6.28134, "x":5.0847, "y":2.58754, "heading":-2.35619, "vx":-2.49829, "vy":0.04692, "omega":0.0, "ax":0.02481, "ay":1.07983, "alpha":0.0, "fx":[0.36729,0.33757,0.30785,0.33757], "fy":[14.72443,14.63405,14.72443,14.69349]},
    {"t":6.30106, "x":5.03545, "y":2.58868, "heading":-2.35619, "vx":-2.4978, "vy":0.06821, "omega":0.0, "ax":0.02763, "ay":0.89721, "alpha":0.0, "fx":[0.39958,0.37605,0.35252,0.37605], "fy":[12.23321,12.1614,12.23322,12.20845]},
    {"t":6.32077, "x":4.9862, "y":2.5902, "heading":-2.35619, "vx":-2.49725, "vy":0.0859, "omega":0.0, "ax":0.02718, "ay":0.72972, "alpha":0.0, "fx":[0.38753,0.36986,0.3522,0.36986], "fy":[9.94813,9.89391,9.94813,9.92925]},
    {"t":6.34049, "x":4.93697, "y":2.59203, "heading":-2.35619, "vx":-2.49672, "vy":0.10028, "omega":0.0, "ax":0.02448, "ay":0.57686, "alpha":0.0, "fx":[0.34549,0.33306,0.32062,0.33305], "fy":[7.8628,7.82429,7.86281,7.84917]},
    {"t":6.36021, "x":4.88775, "y":2.59412, "heading":-2.35619, "vx":-2.49623, "vy":0.11166, "omega":0.0, "ax":0.02032, "ay":0.43735, "alpha":0.0, "fx":[0.2841,0.27645,0.26879,0.27645], "fy":[5.95953,5.93539,5.95953,5.95071]},
    {"t":6.37992, "x":4.83854, "y":2.59641, "heading":-2.35619, "vx":-2.49583, "vy":0.12028, "omega":0.0, "ax":0.01526, "ay":0.30877, "alpha":0.0, "fx":[0.21082,0.20762,0.20442,0.20762], "fy":[4.20546,4.19474,4.20546,4.20113]},
    {"t":6.39964, "x":4.78933, "y":2.59884, "heading":-2.35619, "vx":-2.49553, "vy":0.12637, "omega":0.0, "ax":0.0097, "ay":0.18881, "alpha":0.0, "fx":[0.13107,0.13202,0.13297,0.13202], "fy":[2.56883,2.57059,2.56883,2.56869]},
    {"t":6.41935, "x":4.74013, "y":2.60137, "heading":-2.35619, "vx":-2.49534, "vy":0.13009, "omega":0.0, "ax":0.00396, "ay":0.07557, "alpha":0.0, "fx":[0.04901,0.05393,0.05884,0.05393], "fy":[1.02399,1.03768,1.02399,1.02785]},
    {"t":6.43907, "x":4.69094, "y":2.60395, "heading":-2.35619, "vx":-2.49526, "vy":0.13158, "omega":0.0, "ax":-0.00175, "ay":-0.03326, "alpha":0.0, "fx":[-0.03278,-0.02381,-0.01485,-0.02381], "fy":[-0.46105,-0.43515,-0.46105,-0.45308]},
    {"t":6.45879, "x":4.64174, "y":2.60653, "heading":-2.35619, "vx":-2.4953, "vy":0.13093, "omega":0.0, "ax":-0.00727, "ay":-0.14001, "alpha":0.0, "fx":[-0.11127,-0.09891,-0.08655,-0.09891], "fy":[-1.91713,-1.88099,-1.91713,-1.90572]},
    {"t":6.4785, "x":4.59254, "y":2.60909, "heading":-2.35619, "vx":-2.49544, "vy":0.12816, "omega":0.0, "ax":-0.01248, "ay":-0.24777, "alpha":0.0, "fx":[-0.18566,-0.16985,-0.15403,-0.16985], "fy":[-3.3869,-3.34037,-3.3869,-3.372]},
    {"t":6.49822, "x":4.54334, "y":2.61157, "heading":-2.35619, "vx":-2.49569, "vy":0.12328, "omega":0.0, "ax":-0.0172, "ay":-0.35852, "alpha":0.0, "fx":[-0.25367,-0.23402,-0.21437,-0.23402], "fy":[-4.89791,-4.83981,-4.89791,-4.87912]},
    {"t":6.51793, "x":4.49413, "y":2.61393, "heading":-2.35619, "vx":-2.49603, "vy":0.11621, "omega":0.0, "ax":-0.02116, "ay":-0.47366, "alpha":0.0, "fx":[-0.31116,-0.28789,-0.26462,-0.28789], "fy":[-6.46834,-6.39933,-6.46834,-6.44587]},
    {"t":6.53765, "x":4.44491, "y":2.61613, "heading":-2.35619, "vx":-2.49644, "vy":0.10687, "omega":0.0, "ax":-0.0241, "ay":-0.59638, "alpha":0.0, "fx":[-0.3549,-0.32798,-0.30105,-0.32798], "fy":[-8.14192,-8.06188,-8.14192,-8.11573]},
    {"t":6.55737, "x":4.39569, "y":2.61812, "heading":-2.35619, "vx":-2.49692, "vy":0.09511, "omega":0.0, "ax":-0.02561, "ay":-0.72861, "alpha":0.0, "fx":[-0.37855,-0.3485,-0.31845,-0.3485], "fy":[-9.94447,-9.85498,-9.94447,-9.91508]},
    {"t":6.57708, "x":4.34645, "y":2.61985, "heading":-2.35619, "vx":-2.49742, "vy":0.08075, "omega":0.0, "ax":-0.02515, "ay":-0.87122, "alpha":0.0, "fx":[-0.37604,-0.34222,-0.30838,-0.34221], "fy":[-11.889,-11.78801,-11.88901,-11.85567]},
    {"t":6.5968, "x":4.29721, "y":2.62127, "heading":-2.35619, "vx":-2.49792, "vy":0.06357, "omega":0.0, "ax":-0.02204, "ay":-1.02973, "alpha":0.0, "fx":[-0.33951,-0.29988,-0.26023,-0.29988], "fy":[-14.05174,-13.93327,-14.05175,-14.01255]},
    {"t":6.61652, "x":4.24795, "y":2.62233, "heading":-2.35619, "vx":-2.49835, "vy":0.04327, "omega":0.0, "ax":-0.01405, "ay":-1.20371, "alpha":0.0, "fx":[-0.23747,-0.19115,-0.14482,-0.19115], "fy":[-16.42594,-16.28748,-16.42595,-16.38014]},
    {"t":6.63623, "x":4.19869, "y":2.62295, "heading":-2.35619, "vx":-2.49863, "vy":0.01954, "omega":0.0, "ax":-0.00499, "ay":-1.39198, "alpha":0.0, "fx":[-0.12073,-0.06786,-0.015,-0.06786], "fy":[-18.99426,-18.83625,-18.99426,-18.94198]},
    {"t":6.65595, "x":4.14943, "y":2.62306, "heading":-2.35619, "vx":-2.49873, "vy":-0.00791, "omega":0.0, "ax":0.02608, "ay":-1.58663, "alpha":0.0, "fx":[0.29567,0.35502,0.4141,0.35493], "fy":[-21.6494,-21.47234,-21.6493,-21.59077]},
    {"t":6.67566, "x":4.10017, "y":2.6226, "heading":-2.35619, "vx":-2.49821, "vy":-0.03919, "omega":0.0, "ax":1.07133, "ay":-1.48288, "alpha":0.0, "fx":[14.52184,14.57915,14.63412,14.57837], "fy":[-20.23493,-20.06662,-20.23415,-20.1789]},
    {"t":6.69538, "x":4.05112, "y":2.62154, "heading":-2.35619, "vx":-2.47709, "vy":-0.06843, "omega":0.0, "ax":1.76243, "ay":-0.81401, "alpha":0.0, "fx":[23.95932,23.98325,24.00568,23.98275], "fy":[-11.10028,-11.0306,-11.09978,-11.07695]},
    {"t":6.7151, "x":4.00262, "y":2.62003, "heading":-2.35619, "vx":-2.44234, "vy":-0.08448, "omega":0.0, "ax":1.90807, "ay":-0.48517, "alpha":0.0, "fx":[25.94187,25.96501,25.98686,25.96458], "fy":[-6.62436,-6.55755,-6.62392,-6.60253]},
    {"t":6.73481, "x":3.95484, "y":2.61827, "heading":-2.35619, "vx":-2.40472, "vy":-0.09404, "omega":0.0, "ax":1.94587, "ay":-0.35971, "alpha":0.0, "fx":[26.46402,26.47924,26.4937,26.47899], "fy":[-4.90947,-4.86561,-4.90921,-4.89529]},
    {"t":6.75453, "x":3.90781, "y":2.61634, "heading":-2.35619, "vx":-2.36636, "vy":-0.10113, "omega":0.0, "ax":1.96152, "ay":-0.29796, "alpha":0.0, "fx":[26.68499,26.69207,26.69867,26.69191], "fy":[-4.06119,-4.04115,-4.06103,-4.05483]},
    {"t":6.77425, "x":3.86153, "y":2.61429, "heading":-2.35619, "vx":-2.32769, "vy":-0.10701, "omega":0.0, "ax":1.96989, "ay":-0.26149, "alpha":0.0, "fx":[26.80141,26.80597,26.81018,26.80585], "fy":[-3.56267,-3.54947,-3.56254,-3.55824]},
    {"t":6.79396, "x":3.81602, "y":2.61213, "heading":-2.35619, "vx":-2.28885, "vy":-0.11216, "omega":0.0, "ax":1.97507, "ay":-0.23744, "alpha":0.0, "fx":[26.87366,26.87636,26.87882,26.87628], "fy":[-3.23361,-3.22578,-3.23353,-3.23094]},
    {"t":6.81368, "x":3.77128, "y":2.60987, "heading":-2.35619, "vx":-2.24991, "vy":-0.11685, "omega":0.0, "ax":1.97829, "ay":-0.22288, "alpha":0.0, "fx":[26.92751,26.92017,26.91281,26.92016], "fy":[-3.02548,-3.04755,-3.02547,-3.03284]},
    {"t":6.83339, "x":3.7273, "y":2.60753, "heading":-2.35619, "vx":-2.2109, "vy":-0.12124, "omega":0.0, "ax":1.98093, "ay":-0.20926, "alpha":0.0, "fx":[26.97348,26.95596,26.93864,26.95603], "fy":[-2.83,-2.8826,-2.83007,-2.84776]},
    {"t":6.85311, "x":3.6841, "y":2.6051, "heading":-2.35619, "vx":-2.17184, "vy":-0.12537, "omega":0.0, "ax":1.9829, "ay":-0.19878, "alpha":0.0, "fx":[27.00858,26.98278,26.95734,26.9829], "fy":[-2.67894,-2.75646,-2.67906,-2.70522]},
    {"t":6.87283, "x":3.64166, "y":2.60259, "heading":-2.35619, "vx":-2.13275, "vy":-0.12929, "omega":0.0, "ax":1.98444, "ay":-0.19044, "alpha":0.0, "fx":[27.02627,27.00368,26.9814,27.00378], "fy":[-2.56881,-2.6366,-2.56891,-2.59172]},
    {"t":6.89254, "x":3.6, "y":2.6, "heading":-2.35619, "vx":-2.09362, "vy":-0.13304, "omega":0.0, "ax":1.97807, "ay":-0.19156, "alpha":11.75246, "fx":[61.85307,41.62617,-37.9644,42.15342], "fy":[0.86053,45.14225,-11.85331,-44.57618]},
    {"t":6.91316, "x":3.55725, "y":2.59722, "heading":-2.35619, "vx":-2.05284, "vy":-0.13699, "omega":0.24233, "ax":1.98895, "ay":-0.14543, "alpha":11.68829, "fx":[61.79074,40.89835,-36.07703,41.64885], "fy":[1.10469,45.69945,-9.78635,-44.93372]},
    {"t":6.93378, "x":3.51535, "y":2.59436, "heading":-2.3512, "vx":-2.01183, "vy":-0.13999, "omega":0.48333, "ax":1.99185, "ay":-0.10791, "alpha":11.65115, "fx":[61.71856,40.04939,-34.76312,41.4137], "fy":[1.54996,46.33671,-8.73236,-45.0278]},
    {"t":6.9544, "x":3.47429, "y":2.59145, "heading":-2.34123, "vx":-1.97076, "vy":-0.14221, "omega":0.72357, "ax":1.99376, "ay":-0.07555, "alpha":11.61565, "fx":[61.6315,39.0192,-33.49622,41.36829], "fy":[2.17696,47.08385,-8.42825,-44.94498]},
    {"t":6.97502, "x":3.43407, "y":2.5885, "heading":-2.32631, "vx":-1.92965, "vy":-0.14377, "omega":0.96308, "ax":1.99494, "ay":-0.04976, "alpha":11.5799, "fx":[61.51665,37.71962,-32.17197,41.52228], "fy":[3.12325,48.00499,-9.17548,-44.66149]},
    {"t":6.99564, "x":3.39471, "y":2.58553, "heading":-2.30645, "vx":-1.88851, "vy":-0.1448, "omega":1.20185, "ax":1.99568, "ay":-0.02724, "alpha":11.54544, "fx":[61.37912,36.36829,-30.88127,41.76105], "fy":[4.09479,48.89448,-10.17792,-44.29395]},
    {"t":7.01626, "x":3.35619, "y":2.58254, "heading":-2.28167, "vx":-1.84736, "vy":-0.14536, "omega":1.43991, "ax":1.99612, "ay":-0.00879, "alpha":11.50949, "fx":[61.16365,34.39551,-29.4018,42.49365], "fy":[5.68189,50.15977,-12.90337,-43.41654]},
    {"t":7.03688, "x":3.31853, "y":2.57954, "heading":-2.25198, "vx":-1.8062, "vy":-0.14554, "omega":1.67723, "ax":1.99635, "ay":0.01, "alpha":11.47317, "fx":[60.9834,32.98981,-27.76888,42.45931], "fy":[6.48979,50.90623,-13.55663,-43.29525]},
    {"t":7.0575, "x":3.28171, "y":2.57654, "heading":-2.2174, "vx":-1.76504, "vy":-0.14533, "omega":1.9138, "ax":1.99647, "ay":0.02213, "alpha":11.44405, "fx":[60.4929,29.56058,-25.82236,44.43866], "fy":[9.41467,52.83295,-20.02851,-41.0145]},
    {"t":7.07812, "x":3.24574, "y":2.57355, "heading":-2.17794, "vx":-1.72387, "vy":-0.14488, "omega":2.14977, "ax":1.99638, "ay":0.03977, "alpha":11.40399, "fx":[60.41169,28.94753,-24.18067,43.4865], "fy":[9.12445,52.895,-17.96509,-41.88964]},
    {"t":7.09874, "x":3.21062, "y":2.57057, "heading":-2.13361, "vx":-1.68271, "vy":-0.14406, "omega":2.38491, "ax":1.99638, "ay":0.0473, "alpha":11.38752, "fx":[59.42936,23.10412,-20.3963,46.52814], "fy":[13.5661,55.55154,-28.43192,-38.11108]},
    {"t":7.11936, "x":3.17635, "y":2.56761, "heading":-2.08443, "vx":-1.64154, "vy":-0.14308, "omega":2.61972, "ax":1.99609, "ay":0.06329, "alpha":11.34523, "fx":[59.52566,23.22222,-19.32208,45.22357], "fy":[12.39625,55.13552,-24.55984,-39.52703]},
    {"t":7.13998, "x":3.14292, "y":2.56467, "heading":-2.03042, "vx":-1.60039, "vy":-0.14178, "omega":2.85365, "ax":1.99592, "ay":0.07236, "alpha":11.32925, "fx":[58.29983,16.15792,-13.69805,47.88045], "fy":[16.53381,57.20979,-33.91809,-35.88694]},
    {"t":7.16059, "x":3.11035, "y":2.56176, "heading":-1.97158, "vx":-1.55923, "vy":-0.14029, "omega":3.08725, "ax":1.99541, "ay":0.08814, "alpha":11.21612, "fx":[57.95675,15.01019,-12.24482,47.89027], "fy":[16.78009,56.03062,-32.26328,-35.74989]},
    {"t":7.18121, "x":3.07862, "y":2.55889, "heading":-1.90792, "vx":-1.51809, "vy":-0.13847, "omega":3.31852, "ax":1.99488, "ay":0.10175, "alpha":10.77091, "fx":[56.55843,9.61466,-7.48025,49.89058], "fy":[20.06422,51.17128,-33.09022,-32.60718]},
    {"t":7.20183, "x":3.04774, "y":2.55605, "heading":-1.83949, "vx":-1.47695, "vy":-0.13637, "omega":3.54061, "ax":1.99458, "ay":0.10942, "alpha":10.47368, "fx":[54.97372,5.27657,-3.41608,51.73268], "fy":[23.37439,47.01983,-35.31809,-29.12034]},
    {"t":7.22245, "x":3.01771, "y":2.55327, "heading":-1.76649, "vx":-1.43583, "vy":-0.13411, "omega":3.75657, "ax":1.99422, "ay":0.11731, "alpha":9.93636, "fx":[54.30856,4.68135,-2.36776,51.92546], "fy":[24.08148,40.27238,-29.71276,-28.25558]},
    {"t":7.24307, "x":2.98853, "y":2.55053, "heading":-1.68903, "vx":-1.39471, "vy":-0.13169, "omega":3.96146, "ax":1.99401, "ay":0.12231, "alpha":9.60085, "fx":[51.14741,-1.1793,4.1645,54.40342], "fy":[29.51298,33.77337,-34.43595,-22.19277]},
    {"t":7.26369, "x":2.9602, "y":2.54784, "heading":-1.60735, "vx":-1.35359, "vy":-0.12917, "omega":4.15942, "ax":1.99366, "ay":0.12927, "alpha":8.84241, "fx":[50.79213,2.38121,3.21255,52.13096], "fy":[26.54365,29.26925,-26.17836,-22.59809]},
    {"t":7.28431, "x":2.93271, "y":2.5452, "heading":-1.52158, "vx":-1.31248, "vy":-0.12651, "omega":4.34174, "ax":1.99334, "ay":0.13513, "alpha":8.37696, "fx":[45.18824,-2.27224,11.06461,54.51922], "fy":[31.61135,21.05952,-30.28535,-15.03027]},
    {"t":7.30493, "x":2.90607, "y":2.54262, "heading":-1.43206, "vx":-1.27138, "vy":-0.12372, "omega":4.51447, "ax":1.99301, "ay":0.14094, "alpha":6.82059, "fx":[43.21421,5.16814,11.35093,48.74867], "fy":[24.07167,18.91596,-21.11804,-14.19806]},
    {"t":7.32555, "x":2.88028, "y":2.5401, "heading":-1.33897, "vx":-1.23029, "vy":-0.12081, "omega":4.65511, "ax":1.9927, "ay":0.14623, "alpha":6.13785, "fx":[36.03697,3.42745,19.084,49.91627], "fy":[26.07563,10.9404,-22.52769,-6.52902]},
    {"t":7.34617, "x":2.85534, "y":2.53764, "heading":-1.24299, "vx":-1.1892, "vy":-0.1178, "omega":4.78167, "ax":1.99239, "ay":0.15113, "alpha":4.32565, "fx":[35.12689,11.72618,19.28405,42.31097], "fy":[17.6431,10.28707,-13.71788,-5.98596]},
    {"t":7.36679, "x":2.83124, "y":2.53524, "heading":-1.14439, "vx":-1.14812, "vy":-0.11468, "omega":4.87086, "ax":1.99209, "ay":0.15579, "alpha":3.43111, "fx":[28.98453,13.07174,25.47147,40.9039], "fy":[16.41672,3.92528,-12.18239,0.32012]},
    {"t":7.38741, "x":2.80799, "y":2.53291, "heading":-1.04396, "vx":-1.10704, "vy":-0.11147, "omega":4.94161, "ax":1.9918, "ay":0.16016, "alpha":1.64685, "fx":[29.4279,20.89782,24.80934,33.28058], "fy":[8.49331,4.5324,-4.12884,-0.17911]},
    {"t":7.40803, "x":2.78559, "y":2.53065, "heading":-0.94206, "vx":-1.06597, "vy":-0.10817, "omega":4.97556, "ax":1.99151, "ay":0.16429, "alpha":0.52278, "fx":[25.64495,24.75567,28.55906,29.44036], "fy":[4.65326,0.69002,-0.13946,3.73873]},
    {"t":7.42865, "x":2.76403, "y":2.52845, "heading":-0.83947, "vx":-1.02491, "vy":-0.10478, "omega":4.98634, "ax":1.99123, "ay":0.16821, "alpha":-1.12772, "fx":[27.45782,31.60134,26.75733,22.56831], "fy":[-2.32178,2.58878,6.93094,1.95783]},
    {"t":7.44927, "x":2.74332, "y":2.52633, "heading":-0.73666, "vx":-0.98385, "vy":-0.10131, "omega":4.96309, "ax":1.99096, "ay":0.17191, "alpha":-2.46175, "fx":[26.63683,36.88194,27.65536,17.19589], "fy":[-7.73798,1.73717,12.43233,2.92556]},
    {"t":7.46989, "x":2.72346, "y":2.52427, "heading":-0.63432, "vx":-0.9428, "vy":-0.09777, "omega":4.91233, "ax":1.99069, "ay":0.17541, "alpha":-3.93037, "fx":[29.83159,42.33826,24.65474,11.53106], "fy":[-13.44173,4.89303,18.30334,-0.20667]},
    {"t":7.49051, "x":2.70444, "y":2.5223, "heading":-0.53303, "vx":-0.90175, "vy":-0.09415, "omega":4.83129, "ax":1.99044, "ay":0.17874, "alpha":-5.4068, "fx":[32.05464,47.62863,22.82699,5.83141], "fy":[-19.22685,6.90525,24.28846,-2.23764]},
    {"t":7.51112, "x":2.68627, "y":2.52039, "heading":-0.43341, "vx":-0.86071, "vy":-0.09047, "omega":4.7198, "ax":1.99019, "ay":0.18189, "alpha":-6.63753, "fx":[36.51924,51.0376,18.87268,1.8987], "fy":[-23.22052,11.01256,28.72256,-6.61436]},
    {"t":7.53174, "x":2.66895, "y":2.51857, "heading":-0.33609, "vx":-0.81967, "vy":-0.08672, "omega":4.58294, "ax":1.98995, "ay":0.1849, "alpha":-8.05579, "fx":[41.4609,54.14514,15.27069,-2.56175], "fy":[-27.93454,14.82476,34.40116,-11.22718]},
    {"t":7.55236, "x":2.65247, "y":2.51682, "heading":-0.2416, "vx":-0.77864, "vy":-0.0829, "omega":4.41684, "ax":1.98968, "ay":0.18805, "alpha":-8.88586, "fx":[46.35992,54.55535,11.23832,-3.8529], "fy":[-29.26156,18.77522,37.2267,-16.50468]},
    {"t":7.57298, "x":2.63684, "y":2.51515, "heading":-0.15052, "vx":-0.73762, "vy":-0.07903, "omega":4.23362, "ax":1.98935, "ay":0.19191, "alpha":-9.7385, "fx":[50.26756,54.56184,8.1077,-4.65482], "fy":[-29.77963,21.84735,41.724,-23.34604]},
    {"t":7.5936, "x":2.62205, "y":2.51356, "heading":-0.06323, "vx":-0.6966, "vy":-0.07507, "omega":4.03281, "ax":1.98914, "ay":0.19435, "alpha":-10.05419, "fx":[52.27225,53.79283,4.89858,-2.69261], "fy":[-27.54638,24.72769,42.71521,-29.31805]},
    {"t":7.61422, "x":2.60811, "y":2.51205, "heading":0.01993, "vx":-0.65558, "vy":-0.07106, "omega":3.8255, "ax":1.98898, "ay":0.19632, "alpha":-10.54953, "fx":[53.82705,52.89458,1.9033,-0.36281], "fy":[-25.24882,27.25314,45.90717,-37.2256]},
    {"t":7.63484, "x":2.59501, "y":2.51063, "heading":0.09881, "vx":-0.61457, "vy":-0.06701, "omega":3.60798, "ax":1.98881, "ay":0.19832, "alpha":-10.83433, "fx":[55.35127,51.59878,-1.71727,3.02008], "fy":[-22.52595,30.11109,45.98259,-42.77291]},
    {"t":7.65546, "x":2.58277, "y":2.50929, "heading":0.1732, "vx":-0.57356, "vy":-0.06292, "omega":3.38458, "ax":1.98861, "ay":0.20051, "alpha":-11.30042, "fx":[56.63449,50.23762,-5.4861,6.85638], "fy":[-19.90743,32.70394,47.90339,-49.78582]},
    {"t":7.67608, "x":2.57136, "y":2.50803, "heading":0.24299, "vx":-0.53256, "vy":-0.05879, "omega":3.15157, "ax":1.98833, "ay":0.20356, "alpha":-11.57238, "fx":[57.73164,48.7693,-9.29023,11.01625], "fy":[-17.37619,35.12643,47.33423,-54.00463]},
    {"t":7.6967, "x":2.5608, "y":2.50687, "heading":0.30797, "vx":-0.49156, "vy":-0.05459, "omega":2.91296, "ax":1.98784, "ay":0.20849, "alpha":-11.79008, "fx":[58.52914,47.67211,-13.02371,15.02296], "fy":[-15.57935,36.76265,46.779,-56.61401]},
    {"t":7.71732, "x":2.55109, "y":2.50578, "heading":0.36804, "vx":-0.45057, "vy":-0.05029, "omega":2.66985, "ax":1.98748, "ay":0.21211, "alpha":-11.81709, "fx":[59.08328,46.97835,-16.26789,18.38719], "fy":[-14.28598,37.8251,44.54089,-56.53465]},
    {"t":7.73794, "x":2.54222, "y":2.50479, "heading":0.42309, "vx":-0.40959, "vy":-0.04592, "omega":2.42619, "ax":1.98724, "ay":0.2146, "alpha":-11.80418, "fx":[59.53603,46.40976,-19.2179,21.43972], "fy":[-13.06618,38.72701,41.84679,-55.82662]},
    {"t":7.75856, "x":2.5342, "y":2.50389, "heading":0.47311, "vx":-0.36861, "vy":-0.04149, "omega":2.18279, "ax":1.98701, "ay":0.21689, "alpha":-11.7933, "fx":[59.93267,46.00097,-21.96234,24.184], "fy":[-11.87657,39.40434,39.27986,-55.00218]},
    {"t":7.77918, "x":2.52702, "y":2.50308, "heading":0.51812, "vx":-0.32764, "vy":-0.03702, "omega":1.93962, "ax":1.98683, "ay":0.2188, "alpha":-11.76815, "fx":[60.33247,45.27617,-24.16595,26.70236], "fy":[-10.40172,40.41266,35.97705,-54.07863]},
    {"t":7.7998, "x":2.52069, "y":2.50236, "heading":0.55811, "vx":-0.28668, "vy":-0.03251, "omega":1.69697, "ax":1.98665, "ay":0.22059, "alpha":-11.75672, "fx":[60.66321,44.83003,-26.34158,28.98368], "fy":[-9.05137,41.07351,33.10207,-53.11702]},
    {"t":7.82042, "x":2.5152, "y":2.50174, "heading":0.59311, "vx":-0.24571, "vy":-0.02796, "omega":1.45456, "ax":1.98648, "ay":0.22227, "alpha":-11.74674, "fx":[60.92877,44.28761,-28.02633,30.9362], "fy":[-7.85583,41.80912,30.34466,-52.1995]},
    {"t":7.84104, "x":2.51055, "y":2.50121, "heading":0.6231, "vx":-0.20475, "vy":-0.02338, "omega":1.21234, "ax":1.98632, "ay":0.22384, "alpha":-11.74519, "fx":[61.15639,43.91862,-29.72562,32.76829], "fy":[-6.70416,42.34132,27.79042,-51.24379]},
    {"t":7.86165, "x":2.50675, "y":2.50078, "heading":0.64809, "vx":-0.1638, "vy":-0.01876, "omega":0.97017, "ax":1.98618, "ay":0.22529, "alpha":-11.7462, "fx":[61.33856,43.53073,-31.04321,34.28371], "fy":[-5.69504,42.87155,25.48187,-50.39582]},
    {"t":7.88227, "x":2.5038, "y":2.50044, "heading":0.6681, "vx":-0.12284, "vy":-0.01412, "omega":0.72797, "ax":1.98602, "ay":0.22679, "alpha":-11.7552, "fx":[61.47221,43.37585,-32.2755,35.52885], "fy":[-5.00069,43.15024,23.86293,-49.66778]},
    {"t":7.90289, "x":2.50169, "y":2.5002, "heading":0.68311, "vx":-0.08189, "vy":-0.00944, "omega":0.48558, "ax":1.98588, "ay":0.22821, "alpha":-11.76609, "fx":[61.5877,43.23801,-33.28611,36.55394], "fy":[-4.34907,43.40446,22.40794,-49.04177]},
    {"t":7.92351, "x":2.50042, "y":2.50005, "heading":0.69312, "vx":-0.04094, "vy":-0.00474, "omega":0.24297, "ax":1.98572, "ay":0.22974, "alpha":-11.78361, "fx":[61.67238,43.39487,-34.29096,37.30854], "fy":[-4.00095,43.35542,21.73688,-48.58639]},
    {"t":7.94413, "x":2.5, "y":2.5, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
