{
 "name":"IntakeQuadrantL1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6.3 kg m ^ 2",
   "val":6.3
  },
  "gearing":{
   "exp":"5.902777777",
   "val":5.902777777
  },
  "radius":{
   "exp":"2.039 in",
   "val":0.0517906
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
