{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.45, "y":1.4, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.45, "y":3.547285556793213, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":2.0, "heading":0.3971719209543671, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"3.547285556793213 m", "val":3.547285556793213}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0.39717192095436715 rad", "val":0.3971719209543671}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60013,3.278,4.36577,5.34642,11.73545],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43727, "ay":0.65034, "alpha":0.0201, "fx":[46.71846,46.73134,46.81603,46.82875], "fy":[8.80545,9.12333,8.90237,8.56782]},
    {"t":0.04103, "x":4.41136, "y":0.44098, "heading":-1.5708, "vx":0.14103, "vy":0.02668, "omega":0.00082, "ax":3.43888, "ay":0.64634, "alpha":0.00765, "fx":[46.76773,46.77762,46.83194,46.80451], "fy":[8.71486,8.98143,8.81122,8.67338]},
    {"t":0.08206, "x":4.42004, "y":0.44262, "heading":-1.57076, "vx":0.28212, "vy":0.0532, "omega":0.00114, "ax":3.4391, "ay":0.64492, "alpha":-0.0169, "fx":[46.79101,46.83452,46.83647,46.73192], "fy":[8.624,8.80923,8.76393,8.90661]},
    {"t":0.12309, "x":4.43451, "y":0.44535, "heading":-1.57072, "vx":0.42322, "vy":0.07966, "omega":0.00045, "ax":3.43896, "ay":0.64542, "alpha":-0.00541, "fx":[46.80037,46.80933,46.80618,46.77036], "fy":[8.69715,8.82894,8.7704,8.83435]},
    {"t":0.16412, "x":4.45477, "y":0.44916, "heading":-1.5707, "vx":0.56432, "vy":0.10614, "omega":0.00022, "ax":3.43854, "ay":0.64738, "alpha":-0.01243, "fx":[46.78577,46.83352,46.76958,46.77451], "fy":[8.85705,8.64126,8.85414,8.88487]},
    {"t":0.20514, "x":4.48082, "y":0.45406, "heading":-1.57069, "vx":0.7054, "vy":0.1327, "omega":-0.00029, "ax":3.43789, "ay":0.65052, "alpha":0.00947, "fx":[46.79952,46.76108,46.76794,46.7994], "fy":[8.86224,8.91499,8.81018,8.82091]},
    {"t":0.24617, "x":4.51266, "y":0.46005, "heading":-1.5707, "vx":0.84645, "vy":0.15939, "omega":0.0001, "ax":3.43701, "ay":0.65478, "alpha":0.0316, "fx":[46.8087,46.68975,46.76671,46.81524], "fy":[8.85923,9.23746,8.77155,8.77189]},
    {"t":0.2872, "x":4.55028, "y":0.46714, "heading":-1.5707, "vx":0.98747, "vy":0.18626, "omega":0.0014, "ax":3.43592, "ay":0.66012, "alpha":0.03123, "fx":[46.79433,46.67654,46.74473,46.80521], "fy":[8.96284,9.26969,8.85313,8.84534]},
    {"t":0.32823, "x":4.59368, "y":0.47534, "heading":-1.57064, "vx":1.12844, "vy":0.21334, "omega":0.00268, "ax":3.43458, "ay":0.66663, "alpha":0.02292, "fx":[46.76864,46.68211,46.71427,46.78291], "fy":[9.11332,9.21319,8.98591,8.97294]},
    {"t":0.36926, "x":4.64287, "y":0.48465, "heading":-1.57053, "vx":1.26936, "vy":0.24069, "omega":0.00362, "ax":3.43295, "ay":0.67448, "alpha":0.02472, "fx":[46.74797,46.65703,46.69012,46.76433], "fy":[9.2258,9.32975,9.0865,9.0704]},
    {"t":0.41029, "x":4.69784, "y":0.4951, "heading":-1.57038, "vx":1.41021, "vy":0.26837, "omega":0.00463, "ax":3.431, "ay":0.68379, "alpha":0.02068, "fx":[46.71817,46.64068,46.65842,46.73603], "fy":[9.38169,9.38634,9.23481,9.21663]},
    {"t":0.45132, "x":4.75859, "y":0.50668, "heading":-1.57019, "vx":1.55098, "vy":0.29642, "omega":0.00548, "ax":3.42864, "ay":0.69493, "alpha":0.00179, "fx":[46.67041,46.65358,46.61082,46.68984], "fy":[9.63316,9.25224,9.48004,9.46054]},
    {"t":0.49235, "x":4.82511, "y":0.51943, "heading":-1.56997, "vx":1.69165, "vy":0.32493, "omega":0.00556, "ax":3.42575, "ay":0.70834, "alpha":-0.00155, "fx":[46.62862,46.62067,46.56947,46.64859], "fy":[9.83378,9.38258,9.67957,9.65965]},
    {"t":0.53338, "x":4.8974, "y":0.53336, "heading":-1.56974, "vx":1.83221, "vy":0.354, "omega":0.00549, "ax":3.42221, "ay":0.72444, "alpha":-0.0026, "fx":[46.57908,46.5749,46.52134,46.59918], "fy":[10.05559,9.58955,9.90342,9.88358]},
    {"t":0.5744, "x":4.97546, "y":0.54849, "heading":-1.56951, "vx":1.97262, "vy":0.38372, "omega":0.00539, "ax":3.41775, "ay":0.7442, "alpha":-0.01512, "fx":[46.50859,46.5422,46.45302,46.52829], "fy":[10.37848,9.68182,10.23356,10.21394]},
    {"t":0.61543, "x":5.05927, "y":0.56486, "heading":-1.56929, "vx":2.11284, "vy":0.41425, "omega":0.00477, "ax":3.41206, "ay":0.76873, "alpha":-0.01264, "fx":[46.43182,46.46029,46.3791,46.45104], "fy":[10.69119,10.06388,10.55333,10.53435]},
    {"t":0.65646, "x":5.14883, "y":0.58251, "heading":-1.5691, "vx":2.25284, "vy":0.44579, "omega":0.00425, "ax":3.40453, "ay":0.80002, "alpha":-0.01734, "fx":[46.32408,46.37049,46.27494,46.34286], "fy":[11.12892,10.43499,11.00021,10.98173]},
    {"t":0.69749, "x":5.24412, "y":0.60147, "heading":-1.56892, "vx":2.39252, "vy":0.47862, "omega":0.00354, "ax":3.39425, "ay":0.84082, "alpha":-0.01791, "fx":[46.1821,46.23367,46.1369,46.20024], "fy":[11.67399,10.99871,11.55591,11.53821]},
    {"t":0.73852, "x":5.34514, "y":0.62181, "heading":-1.56878, "vx":2.53178, "vy":0.51312, "omega":0.0028, "ax":3.3794, "ay":0.89645, "alpha":-0.01517, "fx":[45.97987,46.02832,45.93881,45.99732], "fy":[12.40201,11.81685,12.29654,12.27944]},
    {"t":0.77955, "x":5.45186, "y":0.64362, "heading":-1.56866, "vx":2.67044, "vy":0.5499, "omega":0.00218, "ax":3.35675, "ay":0.97491, "alpha":-0.00663, "fx":[45.67836,45.69748,45.6411,45.69475], "fy":[13.41333,13.02621,13.32104,13.30505]},
    {"t":0.82058, "x":5.56425, "y":0.667, "heading":-1.56857, "vx":2.80816, "vy":0.5899, "omega":0.00191, "ax":3.31776, "ay":1.0963, "alpha":-0.00224, "fx":[45.14928,45.15954,45.11528,45.16495], "fy":[15.02595,14.76482,14.94865,14.9332]},
    {"t":0.86161, "x":5.68226, "y":0.69213, "heading":-1.56849, "vx":2.94428, "vy":0.63488, "omega":0.00181, "ax":3.23926, "ay":1.30422, "alpha":0.00142, "fx":[44.08434,44.0831,44.05022,44.09898], "fy":[17.82143,17.66454,17.75923,17.74472]},
    {"t":0.90264, "x":5.80579, "y":0.71927, "heading":-1.56842, "vx":3.07719, "vy":0.68839, "omega":0.00187, "ax":3.01143, "ay":1.75829, "alpha":-0.01428, "fx":[40.98159,41.00365,40.93777,40.99237], "fy":[24.07396,23.59923,24.02137,24.01107]},
    {"t":0.94366, "x":5.93458, "y":0.749, "heading":-1.56834, "vx":3.20074, "vy":0.76053, "omega":0.00129, "ax":1.62676, "ay":3.06792, "alpha":-0.0045, "fx":[22.15412,22.12614,22.10807,22.15816], "fy":[41.83795,41.56651,41.79457,41.79127]},
    {"t":0.98469, "x":6.06727, "y":0.78278, "heading":-1.56829, "vx":3.26749, "vy":0.8864, "omega":0.0011, "ax":-2.26538, "ay":2.62902, "alpha":-0.0083, "fx":[-30.80432,-30.86161,-30.83427,-30.80709], "fy":[35.87406,35.53868,35.84236,35.84517]},
    {"t":1.02572, "x":6.19942, "y":0.82137, "heading":-1.56824, "vx":3.17454, "vy":0.99427, "omega":0.00076, "ax":-3.37733, "ay":0.86567, "alpha":0.00041, "fx":[-45.92828,-45.99186,-45.9572,-45.95435], "fy":[12.01321,11.5173,11.79394,11.79498]},
    {"t":1.06675, "x":6.32683, "y":0.86289, "heading":-1.56821, "vx":3.03597, "vy":1.02978, "omega":0.00078, "ax":-3.47596, "ay":0.33113, "alpha":-0.0044, "fx":[-47.30305,-47.30337,-47.29185,-47.30207], "fy":[4.50994,4.45664,4.52896,4.52822]},
    {"t":1.10778, "x":6.44847, "y":0.90542, "heading":-1.56818, "vx":2.89336, "vy":1.04337, "omega":0.0006, "ax":-3.49283, "ay":0.09226, "alpha":-0.01416, "fx":[-47.5357,-47.53327,-47.51546,-47.53426], "fy":[1.29205,1.06763,1.33182,1.33011]},
    {"t":1.14881, "x":6.56424, "y":0.9483, "heading":-1.56816, "vx":2.75005, "vy":1.04715, "omega":0.00002, "ax":-3.49512, "ay":-0.04184, "alpha":-0.017, "fx":[-47.57249,-47.55497,-47.54459,-47.57138], "fy":[-0.54203,-0.76863,-0.48231,-0.48435]},
    {"t":1.18984, "x":6.67413, "y":0.99123, "heading":-1.56816, "vx":2.60665, "vy":1.04544, "omega":-0.00068, "ax":-3.4939, "ay":-0.12734, "alpha":-0.00803, "fx":[-47.56195,-47.52634,-47.52689,-47.5616], "fy":[-1.78401,-1.73795,-1.70368,-1.70555]},
    {"t":1.23087, "x":6.77814, "y":1.03402, "heading":-1.56818, "vx":2.4633, "vy":1.04021, "omega":-0.00101, "ax":-3.49179, "ay":-0.18729, "alpha":-0.00363, "fx":[-47.53701,-47.49247,-47.49471,-47.53751], "fy":[-2.65109,-2.4436,-2.54892,-2.55081]},
    {"t":1.2719, "x":6.87626, "y":1.07654, "heading":-1.56823, "vx":2.32004, "vy":1.03253, "omega":-0.00116, "ax":-3.4896, "ay":-0.23096, "alpha":0.00056, "fx":[-47.51049,-47.45912,-47.46115,-47.51192], "fy":[-3.29376,-2.93397,-3.1708,-3.17282]},
    {"t":1.31292, "x":6.96851, "y":1.11871, "heading":-1.56827, "vx":2.17686, "vy":1.02305, "omega":-0.00114, "ax":-3.48757, "ay":-0.26419, "alpha":0.00106, "fx":[-47.48592,-47.4285,-47.42952,-47.48827], "fy":[-3.77258,-3.34677,-3.6292,-3.63159]},
    {"t":1.35395, "x":7.05489, "y":1.16046, "heading":-1.56832, "vx":2.03377, "vy":1.01221, "omega":-0.00109, "ax":-3.48575, "ay":-0.29031, "alpha":-0.00727, "fx":[-47.46312,-47.4044,-47.39934,-47.46639], "fy":[-4.09934,-3.82138,-3.93954,-3.94174]},
    {"t":1.39498, "x":7.1354, "y":1.20175, "heading":-1.56836, "vx":1.89075, "vy":1.0003, "omega":-0.00139, "ax":-3.48412, "ay":-0.31161, "alpha":-0.00826, "fx":[-47.44424,-47.37838,-47.37343,-47.44849], "fy":[-4.40842,-4.09561,-4.22733,-4.23004]},
    {"t":1.43601, "x":7.21005, "y":1.24252, "heading":-1.56842, "vx":1.7478, "vy":0.98752, "omega":-0.00173, "ax":-3.48271, "ay":-0.32891, "alpha":-0.02016, "fx":[-47.428,-47.35665,-47.34982,-47.43296], "fy":[-4.59664,-4.50728,-4.39785,-4.40098]},
    {"t":1.47704, "x":7.27882, "y":1.28276, "heading":-1.56849, "vx":1.60491, "vy":0.97402, "omega":-0.00256, "ax":-3.48144, "ay":-0.34357, "alpha":-0.0096, "fx":[-47.41412,-47.335,-47.32904,-47.42013], "fy":[-4.87873,-4.4955,-4.66145,-4.66499]},
    {"t":1.51807, "x":7.34174, "y":1.32244, "heading":-1.5686, "vx":1.46207, "vy":0.95993, "omega":-0.00295, "ax":-3.4803, "ay":-0.3561, "alpha":-0.00942, "fx":[-47.40142,-47.31746,-47.30922,-47.40834], "fy":[-5.07169,-4.63523,-4.83606,-4.84013]},
    {"t":1.5591, "x":7.3988, "y":1.36152, "heading":-1.56872, "vx":1.31928, "vy":0.94532, "omega":-0.00334, "ax":-3.4793, "ay":-0.36673, "alpha":-0.00769, "fx":[-47.39086,-47.30125,-47.29133,-47.39872], "fy":[-5.24565,-4.72382,-4.994,-4.9982]},
    {"t":1.60013, "x":7.45, "y":1.4, "heading":-1.56886, "vx":1.17653, "vy":0.93027, "omega":-0.00365, "ax":-1.96511, "ay":2.25944, "alpha":-0.04029, "fx":[-26.82087,-26.72886,-26.62095,-26.79215], "fy":[30.72922,30.43447,30.92486,30.89542]},
    {"t":1.64315, "x":7.4988, "y":1.44211, "heading":-1.56901, "vx":1.09198, "vy":1.02748, "omega":-0.00539, "ax":-2.14392, "ay":2.09344, "alpha":-0.02207, "fx":[-29.1954,-29.20868,-29.10614,-29.18592], "fy":[28.50987,28.24537,28.60073,28.59208]},
    {"t":1.68617, "x":7.54379, "y":1.48826, "heading":-1.56925, "vx":0.99975, "vy":1.11754, "omega":-0.00634, "ax":-2.31519, "ay":1.90051, "alpha":-0.00708, "fx":[-31.4967,-31.52918,-31.49143,-31.50115], "fy":[25.9016,25.72961,25.90527,25.91049]},
    {"t":1.72919, "x":7.58466, "y":1.53809, "heading":-1.56952, "vx":0.90014, "vy":1.1993, "omega":-0.00664, "ax":-2.46855, "ay":1.69335, "alpha":0.00252, "fx":[-33.5624,-33.62627,-33.6055,-33.57145], "fy":[23.09659,22.9684,23.04776,23.05797]},
    {"t":1.77222, "x":7.6211, "y":1.59126, "heading":-1.5698, "vx":0.79394, "vy":1.27216, "omega":-0.00653, "ax":-2.60205, "ay":1.47356, "alpha":0.00406, "fx":[-35.36891,-35.45875,-35.42819,-35.3764], "fy":[20.12666,19.95241,20.05998,20.06836]},
    {"t":1.81524, "x":7.65285, "y":1.64735, "heading":-1.57008, "vx":0.68199, "vy":1.33555, "omega":-0.00636, "ax":-2.71295, "ay":1.2425, "alpha":0.0174, "fx":[-36.90588,-36.8998,-36.95471,-36.90821], "fy":[16.86866,17.12497,16.81727,16.81968]},
    {"t":1.85826, "x":7.67968, "y":1.70596, "heading":-1.57036, "vx":0.56528, "vy":1.38901, "omega":-0.00561, "ax":-2.79418, "ay":1.00104, "alpha":0.0178, "fx":[-38.0163,-38.00955,-38.04859,-38.0159], "fy":[13.55683,13.87721,13.52732,13.52654]},
    {"t":1.90128, "x":7.70142, "y":1.76664, "heading":-1.5706, "vx":0.44506, "vy":1.43207, "omega":-0.00484, "ax":-2.80309, "ay":0.74499, "alpha":0.01572, "fx":[-38.14185,-38.13542,-38.15699,-38.14106], "fy":[10.06226,10.38753,10.05101,10.04961]},
    {"t":1.94431, "x":7.71797, "y":1.82895, "heading":-1.57081, "vx":0.32447, "vy":1.46413, "omega":-0.00417, "ax":-1.75516, "ay":0.34207, "alpha":0.01371, "fx":[-23.88786,-23.87494,-23.88486,-23.88737], "fy":[4.56726,4.90631,4.57329,4.57223]},
    {"t":1.98733, "x":7.73031, "y":1.89225, "heading":-1.57099, "vx":0.24896, "vy":1.47884, "omega":-0.00358, "ax":-0.88942, "ay":0.13795, "alpha":0.00935, "fx":[-12.11468,-12.0891,-12.09375,-12.11447], "fy":[1.79029,2.09391,1.81263,1.81199]},
    {"t":2.03035, "x":7.74019, "y":1.956, "heading":-1.57114, "vx":0.21069, "vy":1.48478, "omega":-0.00318, "ax":-0.38065, "ay":0.05187, "alpha":0.00778, "fx":[-5.19875,-5.15948,-5.16248,-5.19868], "fy":[0.60654,0.93169,0.64286,0.64249]},
    {"t":2.07337, "x":7.74891, "y":2.01993, "heading":-1.57128, "vx":0.19432, "vy":1.48701, "omega":-0.00284, "ax":-0.11271, "ay":0.01454, "alpha":0.00423, "fx":[-1.55676,-1.51,-1.51153,-1.55673], "fy":[0.1063,0.38361,0.15087,0.15068]},
    {"t":2.11639, "x":7.75716, "y":2.08392, "heading":-1.5714, "vx":0.18947, "vy":1.48763, "omega":-0.00266, "ax":0.01304, "ay":-0.00166, "alpha":0.00242, "fx":[0.15487,0.20047,0.19971,0.15489], "fy":[-0.10249,0.12995,-0.05895,-0.05905]},
    {"t":2.15942, "x":7.76532, "y":2.14792, "heading":-1.57151, "vx":0.19003, "vy":1.48756, "omega":-0.00255, "ax":0.06234, "ay":-0.00802, "alpha":0.00259, "fx":[0.8317,0.86522,0.86485,0.83171], "fy":[-0.17187,0.01633,-0.1405,-0.14055]},
    {"t":2.20244, "x":7.77356, "y":2.21191, "heading":-1.57162, "vx":0.19271, "vy":1.48722, "omega":-0.00244, "ax":0.07568, "ay":-0.00989, "alpha":0.00482, "fx":[1.02485,1.03488,1.0347,1.02484], "fy":[-0.17477,-0.02949,-0.16702,-0.16706]},
    {"t":2.24546, "x":7.78192, "y":2.27588, "heading":-1.57173, "vx":0.19597, "vy":1.48679, "omega":-0.00224, "ax":0.07583, "ay":-0.01008, "alpha":0.00884, "fx":[1.04364,1.02024,1.02014,1.0436], "fy":[-0.15004,-0.04695,-0.17579,-0.17586]},
    {"t":2.28848, "x":7.79042, "y":2.33984, "heading":-1.57183, "vx":0.19923, "vy":1.48636, "omega":-0.00186, "ax":0.07335, "ay":-0.00991, "alpha":0.01389, "fx":[1.02975,0.96655,0.96646,1.02966], "fy":[-0.11683,-0.05774,-0.18238,-0.18249]},
    {"t":2.33151, "x":7.79906, "y":2.40378, "heading":-1.57191, "vx":0.20239, "vy":1.48593, "omega":-0.00126, "ax":0.06949, "ay":-0.00954, "alpha":0.01875, "fx":[0.99748,0.89393,0.89381,0.99734], "fy":[-0.07905,-0.07019,-0.18482,-0.185]},
    {"t":2.37453, "x":7.80783, "y":2.4677, "heading":-1.57196, "vx":0.20538, "vy":1.48552, "omega":-0.00045, "ax":0.05686, "ay":-0.00791, "alpha":0.02175, "fx":[0.84205,0.70569,0.70553,0.84187], "fy":[-0.02501,-0.0785,-0.16338,-0.16361]},
    {"t":2.41755, "x":7.81672, "y":2.5316, "heading":-1.57198, "vx":0.20782, "vy":1.48518, "omega":0.00048, "ax":0.01769, "ay":-0.00248, "alpha":0.02094, "fx":[0.31661,0.16501,0.16484,0.31642], "fy":[0.07607,-0.05626,-0.07724,-0.07753]},
    {"t":2.46057, "x":7.82568, "y":2.59549, "heading":-1.57196, "vx":0.20858, "vy":1.48507, "omega":0.00139, "ax":-0.08034, "ay":0.01119, "alpha":0.01453, "fx":[-1.02406,-1.16219,-1.16232,-1.02424], "fy":[0.27804,0.05417,0.13859,0.13827]},
    {"t":2.5036, "x":7.83458, "y":2.65939, "heading":-1.5719, "vx":0.20513, "vy":1.48556, "omega":0.00201, "ax":-0.29102, "ay":0.03894, "alpha":0.00151, "fx":[-3.91731,-4.00285,-4.00285,-3.9174], "fy":[0.65018,0.3414,0.56408,0.56376]},
    {"t":2.54662, "x":7.84313, "y":2.72334, "heading":-1.57181, "vx":0.19261, "vy":1.48723, "omega":0.00208, "ax":-0.69895, "ay":0.08335, "alpha":-0.01767, "fx":[-9.51759,-9.50495,-9.50475,-9.5175], "fy":[1.21439,0.86536,1.22862,1.22828]},
    {"t":2.58964, "x":7.85077, "y":2.7874, "heading":-1.57172, "vx":0.16254, "vy":1.49082, "omega":0.00132, "ax":-1.42511, "ay":0.12579, "alpha":-0.03895, "fx":[-19.4695,-19.31603,-19.31568,-19.46914], "fy":[1.69539,1.4375,1.85724,1.85685]},
    {"t":2.63266, "x":7.85644, "y":2.85166, "heading":-1.57167, "vx":0.10122, "vy":1.49623, "omega":-0.00036, "ax":-2.57373, "ay":0.07866, "alpha":-0.06269, "fx":[-35.17897,-34.86641,-34.86664,-35.17889], "fy":[0.92655,0.81169,1.27145,1.27159]},
    {"t":2.67568, "x":7.85842, "y":2.9161, "heading":-1.57168, "vx":-0.0095, "vy":1.49961, "omega":-0.00306, "ax":-2.95388, "ay":-0.14445, "alpha":-0.09352, "fx":[-40.41548,-39.96926,-39.97779,-40.42059], "fy":[-2.18203,-2.37113,-1.65737,-1.65192]},
    {"t":2.71871, "x":7.85527, "y":2.98048, "heading":-1.57181, "vx":-0.13659, "vy":1.4934, "omega":-0.00708, "ax":-2.95355, "ay":-0.39851, "alpha":-0.12073, "fx":[-40.45418,-39.901,-39.93452,-40.47509], "fy":[-5.68718,-5.98813,-5.01838,-4.99742]},
    {"t":2.76173, "x":7.84667, "y":3.04437, "heading":-1.57212, "vx":-0.26366, "vy":1.47625, "omega":-0.01227, "ax":-2.91676, "ay":-0.65175, "alpha":-0.13448, "fx":[-39.98015,-39.34808,-39.41193,-40.022], "fy":[-9.17416,-9.47592,-8.43394,-8.39145]},
    {"t":2.80475, "x":7.83262, "y":3.10727, "heading":-1.57265, "vx":-0.38914, "vy":1.44821, "omega":-0.01806, "ax":-2.85204, "ay":-0.90653, "alpha":-0.12885, "fx":[-39.09985,-38.45688,-38.52708,-39.15573], "fy":[-12.65562,-12.84952,-11.94806,-11.89028]},
    {"t":2.84777, "x":7.81324, "y":3.16874, "heading":-1.57342, "vx":-0.51184, "vy":1.40921, "omega":-0.0236, "ax":-2.52844, "ay":-1.6052, "alpha":-0.09555, "fx":[-34.65033,-34.11949,-34.16393,-34.69192], "fy":[-22.10495,-22.14168,-21.58389,-21.54226]},
    {"t":2.8908, "x":7.78888, "y":3.22788, "heading":-1.57444, "vx":-0.62062, "vy":1.34015, "omega":-0.02771, "ax":-1.89923, "ay":-2.31783, "alpha":-0.02854, "fx":[-25.94228,-25.78061,-25.76032,-25.89417], "fy":[-31.6336,-31.6252,-31.42658,-31.47675]},
    {"t":2.93382, "x":7.76042, "y":3.28339, "heading":-1.57563, "vx":-0.70233, "vy":1.24044, "omega":-0.02894, "ax":-1.50805, "ay":-2.59053, "alpha":0.12271, "fx":[-20.23377,-21.04531,-20.7552,-20.05038], "fy":[-35.15133,-34.71055,-35.47439,-35.66918]},
    {"t":2.97684, "x":7.72881, "y":3.33436, "heading":-1.57688, "vx":-0.76721, "vy":1.12898, "omega":-0.02366, "ax":-1.26815, "ay":-2.71665, "alpha":0.35707, "fx":[-16.30272,-18.67366,-18.09479,-15.95548], "fy":[-36.48935,-35.63004,-37.67552,-38.07551]},
    {"t":3.01986, "x":7.69463, "y":3.38042, "heading":-1.57789, "vx":-0.82177, "vy":1.01211, "omega":-0.0083, "ax":-1.11045, "ay":-2.78522, "alpha":0.69125, "fx":[-13.13037,-17.79826,-16.92466,-12.58987], "fy":[-36.74319,-35.67766,-39.24447,-39.93735]},
    {"t":3.06289, "x":7.65825, "y":3.42139, "heading":-1.57825, "vx":-0.86954, "vy":0.89228, "omega":0.02144, "ax":-1.00005, "ay":-2.82701, "alpha":1.16031, "fx":[-10.12146,-18.15132,-16.78994,-9.37103], "fy":[-36.39678,-35.03518,-40.66728,-41.77782]},
    {"t":3.10591, "x":7.61991, "y":3.45716, "heading":-1.57733, "vx":-0.91257, "vy":0.77066, "omega":0.07136, "ax":-0.91883, "ay":-2.85463, "alpha":1.78143, "fx":[-6.99188,-19.67297,-17.34902,-5.99916], "fy":[-35.66281,-33.72843,-42.16042,-43.82892]},
    {"t":3.14893, "x":7.5798, "y":3.48767, "heading":-1.57426, "vx":-0.9521, "vy":0.64784, "omega":0.148, "ax":-0.85673, "ay":-2.87402, "alpha":2.47912, "fx":[-3.71155,-22.01518,-18.35729,-2.54896], "fy":[-34.70365,-32.29877,-43.55881,-45.87487]},
    {"t":3.19195, "x":7.53805, "y":3.51288, "heading":-1.56789, "vx":-0.98896, "vy":0.5242, "omega":0.25466, "ax":-0.80778, "ay":-2.88827, "alpha":3.12093, "fx":[-0.54078,-24.61433,-19.33218,0.51871], "fy":[-33.94512,-31.03359,-44.74959,-47.48363]},
    {"t":3.23497, "x":7.49475, "y":3.53276, "heading":-1.55694, "vx":-1.02371, "vy":0.39994, "omega":0.38893, "ax":-0.76824, "ay":-2.89913, "alpha":3.51674, "fx":[1.59783,-26.22343,-19.79818,2.60753], "fy":[-33.38628,-30.53264,-45.50166,-48.38241]},
    {"t":3.278, "x":7.45, "y":3.54729, "heading":-1.5402, "vx":-1.05676, "vy":0.27521, "omega":0.54022, "ax":-0.75743, "ay":-2.90146, "alpha":2.29823, "fx":[-2.89522,-20.27634,-16.41341,-1.64254], "fy":[-35.52405,-33.31428,-43.68639,-45.40497]},
    {"t":3.3039, "x":7.42238, "y":3.55344, "heading":-1.52621, "vx":-1.07638, "vy":0.20006, "omega":0.59975, "ax":-0.89911, "ay":-3.38114, "alpha":1.54935, "fx":[-7.11657,-20.36599,-16.49831,-4.95843], "fy":[-44.53196,-42.23899,-47.72298,-49.54534]},
    {"t":3.3298, "x":7.3942, "y":3.55749, "heading":-1.51068, "vx":-1.09966, "vy":0.11249, "omega":0.63987, "ax":-0.9158, "ay":-3.3766, "alpha":1.46288, "fx":[-7.77751,-20.20996,-16.34801,-5.51261], "fy":[-44.53426,-42.35051,-47.60125,-49.30583]},
    {"t":3.35569, "x":7.36541, "y":3.55927, "heading":-1.49411, "vx":-1.12338, "vy":0.02504, "omega":0.67776, "ax":-0.93399, "ay":-3.37155, "alpha":1.37206, "fx":[-8.41989,-20.06516,-16.21797,-6.13495], "fy":[-44.58715,-42.43571,-47.46728,-49.02672]},
    {"t":3.38159, "x":7.336, "y":3.55879, "heading":-1.47655, "vx":-1.14757, "vy":-0.06228, "omega":0.7133, "ax":-0.95387, "ay":-3.3659, "alpha":1.28423, "fx":[-9.23254,-19.97397,-15.9784,-6.7355], "fy":[-44.51941,-42.5134,-47.39154,-48.78523]},
    {"t":3.40749, "x":7.30596, "y":3.55604, "heading":-1.45808, "vx":-1.17228, "vy":-0.14945, "omega":0.74656, "ax":-0.97569, "ay":-3.35956, "alpha":1.17333, "fx":[-9.89244,-19.57884,-16.15387,-7.48289], "fy":[-44.49104,-42.81342,-47.10882,-48.45118]},
    {"t":3.43339, "x":7.27527, "y":3.55105, "heading":-1.43874, "vx":-1.19755, "vy":-0.23646, "omega":0.77695, "ax":-0.99977, "ay":-3.35238, "alpha":1.08964, "fx":[-10.65959,-19.48862,-16.16095,-8.10921], "fy":[-44.4508,-42.89288,-46.92129,-48.20895]},
    {"t":3.45929, "x":7.24392, "y":3.5438, "heading":-1.41862, "vx":-1.22344, "vy":-0.32329, "omega":0.80517, "ax":-1.02643, "ay":-3.34422, "alpha":0.986, "fx":[-11.48704,-19.37177,-16.03363,-8.97748], "fy":[-44.36242,-43.01101,-46.80018,-47.85572]},
    {"t":3.48519, "x":7.21189, "y":3.5343, "heading":-1.39777, "vx":-1.25002, "vy":-0.4099, "omega":0.8307, "ax":-1.05614, "ay":-3.33484, "alpha":0.88751, "fx":[-12.29323,-19.23778,-16.15019,-9.80569], "fy":[-44.2857,-43.14723,-46.55966,-47.5265]},
    {"t":3.51109, "x":7.17916, "y":3.52257, "heading":-1.37625, "vx":-1.27738, "vy":-0.49627, "omega":0.85369, "ax":-1.08943, "ay":-3.32399, "alpha":0.78493, "fx":[-12.95067,-19.25107,-16.29943,-10.79764], "fy":[-44.41223,-43.12668,-46.29178,-47.09776]},
    {"t":3.53699, "x":7.14571, "y":3.5086, "heading":-1.35414, "vx":-1.30559, "vy":-0.58236, "omega":0.87402, "ax":-1.12696, "ay":-3.31131, "alpha":0.66107, "fx":[-13.96759,-18.86184,-16.77542,-11.73707], "fy":[-44.14971,-43.52324,-45.83041,-46.7349]},
    {"t":3.56289, "x":7.11152, "y":3.49241, "heading":-1.33151, "vx":-1.33478, "vy":-0.66812, "omega":0.89114, "ax":-1.16962, "ay":-3.29632, "alpha":0.56236, "fx":[-14.85217,-19.04371,-16.85254,-12.91515], "fy":[-44.10139,-43.42151,-45.65345,-46.24615]},
    {"t":3.58879, "x":7.07656, "y":3.474, "heading":-1.30843, "vx":-1.36507, "vy":-0.75349, "omega":0.9057, "ax":-1.21847, "ay":-3.27839, "alpha":0.45373, "fx":[-15.84024,-19.0853,-17.28625,-14.11081], "fy":[-43.94469,-43.47442,-45.26256,-45.7648]},
    {"t":3.61469, "x":7.0408, "y":3.45338, "heading":-1.28497, "vx":-1.39663, "vy":-0.8384, "omega":0.91746, "ax":-1.27492, "ay":-3.25663, "alpha":0.35172, "fx":[-16.87449,-19.31677,-17.78428,-15.41993], "fy":[-43.79028,-43.38649,-44.85004,-45.23531]},
    {"t":3.64059, "x":7.0042, "y":3.43058, "heading":-1.26121, "vx":-1.42965, "vy":-0.92275, "omega":0.92656, "ax":-1.34085, "ay":-3.22979, "alpha":0.24199, "fx":[-17.98061,-19.62156,-18.492,-16.88961], "fy":[-43.60256,-43.27721,-44.30989,-44.61133]},
    {"t":3.66649, "x":6.96672, "y":3.4056, "heading":-1.23721, "vx":-1.46438, "vy":-1.0064, "omega":0.93283, "ax":-1.41873, "ay":-3.19604, "alpha":0.13343, "fx":[-19.20362,-20.10784,-19.38156,-18.52974], "fy":[-43.34929,-43.05289,-43.66939,-43.89211]},
    {"t":3.69239, "x":6.92832, "y":3.37846, "heading":-1.21305, "vx":-1.50112, "vy":-1.08917, "omega":0.93629, "ax":-1.5119, "ay":-3.15265, "alpha":0.01821, "fx":[-20.60371,-20.75456,-20.53741,-20.39892], "fy":[-42.97268,-42.76004,-42.85346,-43.01571]},
    {"t":3.71829, "x":6.88893, "y":3.34919, "heading":-1.1888, "vx":-1.54028, "vy":-1.17082, "omega":0.93676, "ax":-1.62504, "ay":-3.09537, "alpha":-0.09517, "fx":[-22.21519,-21.71171,-21.99407,-22.53155], "fy":[-42.45643,-42.24801,-41.8281,-41.95207]},
    {"t":3.74418, "x":6.8485, "y":3.31783, "heading":-1.16454, "vx":-1.58237, "vy":-1.25099, "omega":0.93429, "ax":-1.7646, "ay":-3.01739, "alpha":-0.20189, "fx":[-24.12747,-23.10062,-23.8336,-24.98718], "fy":[-41.70767,-41.39296,-40.51144,-40.62767]},
    {"t":3.77008, "x":6.80692, "y":3.28442, "heading":-1.14034, "vx":-1.62807, "vy":-1.32914, "omega":0.92907, "ax":-1.93945, "ay":-2.90729, "alpha":-0.31395, "fx":[-26.49426,-24.95211,-26.21363,-27.90648], "fy":[-40.55071,-40.15474,-38.69387,-38.84742]},
    {"t":3.79598, "x":6.7641, "y":3.24902, "heading":-1.11628, "vx":-1.6783, "vy":-1.40444, "omega":0.92093, "ax":-2.16164, "ay":-2.74501, "alpha":-0.44494, "fx":[-29.44858,-27.41252,-29.32828,-31.47087], "fy":[-38.77711,-38.35599,-36.00362,-36.27731]},
    {"t":3.82188, "x":6.71991, "y":3.21173, "heading":-1.09243, "vx":-1.73428, "vy":-1.47553, "omega":0.90941, "ax":-2.445, "ay":-2.49436, "alpha":-0.57747, "fx":[-33.21125,-30.80753,-33.29868,-35.7666], "fy":[-35.93865,-35.31973,-31.98558,-32.52701]},
    {"t":3.84778, "x":6.67418, "y":3.17267, "heading":-1.06888, "vx":-1.79761, "vy":-1.54013, "omega":0.89446, "ax":-2.79727, "ay":-2.08924, "alpha":-0.73877, "fx":[-37.99439,-35.14521,-38.19895,-40.91978], "fy":[-31.121,-30.45903,-25.55484,-26.58495]},
    {"t":3.87368, "x":6.62668, "y":3.13209, "heading":-1.04571, "vx":-1.87005, "vy":-1.59424, "omega":0.87532, "ax":-3.18685, "ay":-1.42177, "alpha":-0.90688, "fx":[-43.41977,-40.25095,-43.44037,-46.35241], "fy":[-23.24084,-21.42949,-15.25883,-17.45933]},
    {"t":3.89958, "x":6.57718, "y":3.09032, "heading":-1.02304, "vx":-1.95259, "vy":-1.63106, "omega":0.85183, "ax":-3.46617, "ay":-0.39013, "alpha":-1.09123, "fx":[-47.87425,-43.82388,-46.73625,-50.23323], "fy":[-10.54038,-7.00838,0.10215,-3.78838]},
    {"t":3.92548, "x":6.52545, "y":3.04794, "heading":-1.00098, "vx":-2.04236, "vy":-1.64117, "omega":0.82357, "ax":-3.3776, "ay":0.86944, "alpha":-1.22823, "fx":[-47.74862,-42.16504,-44.6046,-49.32828], "fy":[5.83795,11.07813,17.96461,12.44369]},
    {"t":3.95138, "x":6.47142, "y":3.00573, "heading":-0.97965, "vx":-2.12984, "vy":-1.61865, "omega":0.79176, "ax":-2.89597, "ay":1.94567, "alpha":-1.30101, "fx":[-42.10995,-34.82535,-37.18207,-43.51323], "fy":[20.52927,26.82233,32.38449,26.16898]},
    {"t":3.97728, "x":6.41528, "y":2.96446, "heading":-0.95914, "vx":-2.20484, "vy":-1.56826, "omega":0.75807, "ax":-2.30826, "ay":2.6185, "alpha":-1.35699, "fx":[-34.59359,-25.86616,-28.71554,-36.46585], "fy":[30.06207,36.63975,40.96138,34.86454]},
    {"t":4.00318, "x":6.35741, "y":2.92472, "heading":-0.93951, "vx":-2.26463, "vy":-1.50044, "omega":0.72292, "ax":-1.80391, "ay":2.99027, "alpha":-1.42023, "fx":[-27.86747,-18.01995,-21.75998,-30.54149], "fy":[35.50252,41.92438,45.54229,39.7946]},
    {"t":4.02908, "x":6.29815, "y":2.88687, "heading":-0.92079, "vx":-2.31135, "vy":-1.423, "omega":0.68614, "ax":-1.41529, "ay":3.194, "alpha":-1.502, "fx":[-22.56186,-11.77326,-16.52223,-26.17869], "fy":[38.48163,44.81982,48.01099,42.54019]},
    {"t":4.05498, "x":6.23781, "y":2.85108, "heading":-0.90301, "vx":-2.348, "vy":-1.34027, "omega":0.64724, "ax":-1.12247, "ay":3.3093, "alpha":-1.58633, "fx":[-18.46759,-6.93031,-12.68061,-23.01896], "fy":[40.16625,46.36671,49.41319,44.18258]},
    {"t":4.08088, "x":6.17662, "y":2.81748, "heading":-0.88625, "vx":-2.37707, "vy":-1.25456, "omega":0.60615, "ax":-0.89966, "ay":3.37745, "alpha":-1.67951, "fx":[-15.28331,-3.06998,-9.83258,-20.78385], "fy":[41.08364,47.30355,50.25585,45.19534]},
    {"t":4.10678, "x":6.11476, "y":2.78612, "heading":-0.87055, "vx":-2.40037, "vy":-1.16709, "omega":0.56265, "ax":-0.72673, "ay":3.41943, "alpha":-1.76433, "fx":[-12.67977,0.07446,-7.8155,-19.1358], "fy":[41.6486,47.85613,50.75028,45.86814]},
    {"t":4.13267, "x":6.05235, "y":2.75704, "heading":-0.85598, "vx":-2.4192, "vy":-1.07853, "omega":0.51696, "ax":-0.58968, "ay":3.44617, "alpha":-1.85441, "fx":[-10.58875,2.63191,-6.16876,-17.97132], "fy":[41.96337,48.12691,51.15587,46.33281]},
    {"t":4.15857, "x":5.98949, "y":2.73026, "heading":-0.84259, "vx":-2.43447, "vy":-0.98928, "omega":0.46893, "ax":-0.47888, "ay":3.46369, "alpha":-1.94276, "fx":[-8.80708,4.7903,-4.8656,-17.18376], "fy":[42.18983,48.24488,51.46521,46.63222]},
    {"t":4.18447, "x":5.92628, "y":2.7058, "heading":-0.83045, "vx":-2.44687, "vy":-0.89957, "omega":0.41862, "ax":-0.38773, "ay":3.47538, "alpha":-2.03704, "fx":[-7.32746,6.66214,-3.82064,-16.61863], "fy":[42.21802,48.34503,51.73089,46.87471]},
    {"t":4.21037, "x":5.86278, "y":2.68367, "heading":-0.8196, "vx":-2.45691, "vy":-0.80956, "omega":0.36586, "ax":-0.31156, "ay":3.48329, "alpha":-2.12855, "fx":[-6.04342,8.29461,-2.98901,-16.22062], "fy":[42.18514,48.38563,51.9584,47.07025]},
    {"t":4.23627, "x":5.79904, "y":2.66387, "heading":-0.81013, "vx":-2.46498, "vy":-0.71934, "omega":0.31073, "ax":-0.24705, "ay":3.48868, "alpha":-2.22685, "fx":[-4.83971,9.77836,-2.22909,-16.1568], "fy":[42.21101,48.41876,52.1682,47.0947]},
    {"t":4.26217, "x":5.73512, "y":2.64641, "heading":-0.80208, "vx":-2.47138, "vy":-0.62899, "omega":0.25305, "ax":-0.19173, "ay":3.49235, "alpha":-2.30807, "fx":[-3.92942,11.163,-1.67332,-15.99641], "fy":[42.29764,48.20499,52.34484,47.24469]},
    {"t":4.28807, "x":5.67105, "y":2.63129, "heading":-0.79553, "vx":-2.47635, "vy":-0.53854, "omega":0.19328, "ax":-0.14385, "ay":3.49481, "alpha":-2.39975, "fx":[-3.07961,12.35104,-1.17787,-15.92365], "fy":[42.11544,48.20415,52.53345,47.37315]},
    {"t":4.31397, "x":5.60686, "y":2.61852, "heading":-0.79052, "vx":-2.48007, "vy":-0.44803, "omega":0.13113, "ax":-0.10201, "ay":3.49642, "alpha":-2.48699, "fx":[-2.3399,13.46152,-0.74877,-15.92511], "fy":[41.99126,48.13097,52.70886,47.48295]},
    {"t":4.33987, "x":5.5426, "y":2.60809, "heading":-0.78713, "vx":-2.48271, "vy":-0.35747, "omega":0.06671, "ax":-0.06514, "ay":3.49743, "alpha":-2.5759, "fx":[-1.6699,14.50444,-0.33049,-16.04963], "fy":[41.89273,48.05276,52.87968,47.54366]},
    {"t":4.36577, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-2.4844, "vy":-0.26689, "omega":0.0, "ax":-0.26296, "ay":3.48606, "alpha":0.0, "fx":[-3.58051,-3.57451,-3.58107,-3.577], "fy":[47.44173,47.42855,47.43924,47.44069]},
    {"t":4.39846, "x":5.39692, "y":2.59314, "heading":-0.7854, "vx":-2.493, "vy":-0.15294, "omega":0.0, "ax":-0.176, "ay":3.48958, "alpha":0.0, "fx":[-2.3911,-2.4013,-2.39154,-2.39579], "fy":[47.50648,47.41406,47.51198,47.50919]},
    {"t":4.43114, "x":5.31534, "y":2.59, "heading":-0.7854, "vx":-2.49875, "vy":-0.03887, "omega":0.0, "ax":0.00043, "ay":2.72684, "alpha":0.0, "fx":[0.01153,-0.00483,0.01174,0.00506], "fy":[37.2248,36.73545,37.2347,37.22965]},
    {"t":4.46383, "x":5.23366, "y":2.59019, "heading":-0.7854, "vx":-2.49874, "vy":0.05027, "omega":0.0, "ax":0.00949, "ay":0.41524, "alpha":0.0, "fx":[0.12921,0.12894,0.12921,0.12912], "fy":[5.75663,5.33161,5.75681,5.75672]},
    {"t":4.49652, "x":5.15198, "y":2.59205, "heading":-0.7854, "vx":-2.49842, "vy":0.06384, "omega":0.0, "ax":-0.0043, "ay":-0.17628, "alpha":0.0, "fx":[-0.0585,-0.05841,-0.0585,-0.05847], "fy":[-2.34014,-2.57446,-2.3402,-2.34017]},
    {"t":4.52921, "x":5.07031, "y":2.59405, "heading":-0.7854, "vx":-2.49857, "vy":0.05808, "omega":0.0, "ax":-0.00725, "ay":-0.34525, "alpha":0.0, "fx":[-0.09862,-0.09859,-0.09862,-0.09861], "fy":[-4.681,-4.74925,-4.68102,-4.68101]},
    {"t":4.5619, "x":4.98863, "y":2.59576, "heading":-0.7854, "vx":-2.4988, "vy":0.04679, "omega":0.0, "ax":-0.00575, "ay":-0.34949, "alpha":0.0, "fx":[-0.0782,-0.07819,-0.0782,-0.0782], "fy":[-4.76669,-4.72305,-4.7667,-4.76669]},
    {"t":4.59459, "x":4.90695, "y":2.5971, "heading":-0.7854, "vx":-2.49899, "vy":0.03537, "omega":0.0, "ax":-0.00358, "ay":-0.29219, "alpha":0.0, "fx":[-0.04867,-0.04866,-0.04867,-0.04867], "fy":[-4.0008,-3.90156,-4.00081,-4.0008]},
    {"t":4.62727, "x":4.82526, "y":2.5981, "heading":-0.7854, "vx":-2.49911, "vy":0.02582, "omega":0.0, "ax":-0.00195, "ay":-0.21896, "alpha":0.0, "fx":[-0.02651,-0.02649,-0.02651,-0.0265], "fy":[-3.00816,-2.89356,-3.00817,-3.00816]},
    {"t":4.65996, "x":4.74357, "y":2.59883, "heading":-0.7854, "vx":-2.49917, "vy":0.01866, "omega":0.0, "ax":-0.00097, "ay":-0.15039, "alpha":0.0, "fx":[-0.01327,-0.01322,-0.01327,-0.01326], "fy":[-2.07281,-1.96729,-2.07284,-2.07282]},
    {"t":4.69265, "x":4.66187, "y":2.59936, "heading":-0.7854, "vx":-2.4992, "vy":0.01374, "omega":0.0, "ax":-0.00046, "ay":-0.09451, "alpha":0.0, "fx":[-0.0063,-0.0062,-0.0063,-0.00627], "fy":[-1.30737,-1.22221,-1.30743,-1.3074]},
    {"t":4.72534, "x":4.58018, "y":2.59976, "heading":-0.7854, "vx":-2.49922, "vy":0.01065, "omega":0.0, "ax":0.00043, "ay":-0.05171, "alpha":0.0, "fx":[0.00583,0.00598,0.00583,0.00588], "fy":[-0.71957,-0.65595,-0.71967,-0.71962]},
    {"t":4.75803, "x":4.49848, "y":2.60008, "heading":-0.7854, "vx":-2.4992, "vy":0.00896, "omega":0.0, "ax":1.75103, "ay":-0.02569, "alpha":0.0, "fx":[23.82762,23.82776,23.82762,23.82767], "fy":[-0.36052,-0.31679,-0.36061,-0.36056]},
    {"t":4.79072, "x":4.41773, "y":2.60036, "heading":-0.7854, "vx":-2.44197, "vy":0.00812, "omega":0.0, "ax":3.47543, "ay":-0.01915, "alpha":0.0, "fx":[47.29288,47.29293,47.29288,47.29289], "fy":[-0.26768,-0.23935,-0.26772,-0.2677]},
    {"t":4.8234, "x":4.33976, "y":2.60061, "heading":-0.7854, "vx":-2.32836, "vy":0.0075, "omega":0.0, "ax":3.48794, "ay":-0.02671, "alpha":0.0, "fx":[47.46303,47.46301,47.46303,47.46303], "fy":[-0.36887,-0.34716,-0.36886,-0.36886]},
    {"t":4.85609, "x":4.26551, "y":2.60085, "heading":-0.7854, "vx":-2.21435, "vy":0.00662, "omega":0.0, "ax":3.49197, "ay":-0.02976, "alpha":0.0, "fx":[47.51791,47.51789,47.51791,47.51791], "fy":[-0.40952,-0.39113,-0.4095,-0.40951]},
    {"t":4.88878, "x":4.19499, "y":2.60105, "heading":-0.7854, "vx":-2.1002, "vy":0.00565, "omega":0.0, "ax":3.49396, "ay":-0.03086, "alpha":0.0, "fx":[47.54504,47.54503,47.54504,47.54504], "fy":[-0.42344,-0.40926,-0.42343,-0.42343]},
    {"t":4.92147, "x":4.12821, "y":2.60121, "heading":-0.7854, "vx":-1.98599, "vy":0.00464, "omega":0.0, "ax":3.49515, "ay":-0.03159, "alpha":0.0, "fx":[47.5612,47.5612,47.5612,47.5612], "fy":[-0.43211,-0.42299,-0.43211,-0.43211]},
    {"t":4.95416, "x":4.06516, "y":2.60135, "heading":-0.7854, "vx":-1.87174, "vy":0.00361, "omega":0.0, "ax":3.49594, "ay":-0.03235, "alpha":0.0, "fx":[47.57188,47.5719,47.57188,47.57189], "fy":[-0.44114,-0.43727,-0.44115,-0.44115]},
    {"t":4.98684, "x":4.00584, "y":2.60145, "heading":-0.7854, "vx":-1.75746, "vy":0.00255, "omega":0.0, "ax":3.49649, "ay":-0.03321, "alpha":0.0, "fx":[47.57945,47.57946,47.57945,47.57945], "fy":[-0.4533,-0.44773,-0.4533,-0.4533]},
    {"t":5.01953, "x":3.95026, "y":2.60152, "heading":-0.7854, "vx":-1.64317, "vy":0.00147, "omega":0.0, "ax":3.4969, "ay":-0.03417, "alpha":0.0, "fx":[47.58507,47.58508,47.58507,47.58507], "fy":[-0.46583,-0.46247,-0.46583,-0.46583]},
    {"t":5.05222, "x":3.89842, "y":2.60155, "heading":-0.7854, "vx":-1.52886, "vy":0.00035, "omega":0.0, "ax":3.49722, "ay":-0.03521, "alpha":0.0, "fx":[47.58939,47.5894,47.58939,47.58939], "fy":[-0.48071,-0.47463,-0.48072,-0.48072]},
    {"t":5.08491, "x":3.85031, "y":2.60154, "heading":-0.7854, "vx":-1.41454, "vy":-0.0008, "omega":0.0, "ax":3.49747, "ay":-0.03632, "alpha":0.0, "fx":[47.59279,47.59282,47.59279,47.5928], "fy":[-0.49676,-0.48664,-0.49678,-0.49677]},
    {"t":5.1176, "x":3.80594, "y":2.60149, "heading":-0.7854, "vx":-1.30022, "vy":-0.00199, "omega":0.0, "ax":3.49767, "ay":-0.03747, "alpha":0.0, "fx":[47.59553,47.5956,47.59553,47.59554], "fy":[-0.51395,-0.49749,-0.51401,-0.51398]},
    {"t":5.15029, "x":3.76531, "y":2.60141, "heading":-0.7854, "vx":-1.18588, "vy":-0.00321, "omega":0.0, "ax":3.49784, "ay":-0.03864, "alpha":0.0, "fx":[47.59776,47.59789,47.59776,47.59778], "fy":[-0.5313,-0.50903,-0.53141,-0.53135]},
    {"t":5.18297, "x":3.72841, "y":2.60128, "heading":-0.7854, "vx":-1.07154, "vy":-0.00448, "omega":0.0, "ax":3.49798, "ay":-0.03982, "alpha":0.0, "fx":[47.59962,47.59979,47.59962,47.59965], "fy":[-0.54677,-0.52667,-0.54691,-0.54684]},
    {"t":5.21566, "x":3.69525, "y":2.60111, "heading":-0.7854, "vx":-0.9572, "vy":-0.00578, "omega":0.0, "ax":3.49809, "ay":-0.04097, "alpha":0.0, "fx":[47.6012,47.60134,47.6012,47.60122], "fy":[-0.5604,-0.54868,-0.56052,-0.56046]},
    {"t":5.24835, "x":3.66583, "y":2.6009, "heading":-0.7854, "vx":-0.84286, "vy":-0.00712, "omega":0.0, "ax":3.49819, "ay":-0.04209, "alpha":0.0, "fx":[47.60252,47.60273,47.60252,47.60255], "fy":[-0.57563,-0.56379,-0.57581,-0.57572]},
    {"t":5.28104, "x":3.64015, "y":2.60065, "heading":-0.7854, "vx":-0.72851, "vy":-0.00849, "omega":0.0, "ax":3.49828, "ay":-0.04315, "alpha":0.0, "fx":[47.60364,47.60399,47.60364,47.60367], "fy":[-0.59013,-0.57798,-0.59045,-0.59029]},
    {"t":5.31373, "x":3.61821, "y":2.60035, "heading":-0.7854, "vx":-0.61415, "vy":-0.0099, "omega":0.0, "ax":3.49835, "ay":-0.04414, "alpha":0.0, "fx":[47.60459,47.60519,47.60457,47.60461], "fy":[-0.60439,-0.58871,-0.60497,-0.60467]},
    {"t":5.34642, "x":3.6, "y":2.6, "heading":-0.7854, "vx":-0.4998, "vy":-0.01135, "omega":0.0, "ax":0.18278, "ay":-1.7549, "alpha":0.48013, "fx":[2.52827,0.50726,2.45856,4.45478], "fy":[-21.99506,-23.82219,-25.79079,-23.913]},
    {"t":5.39205, "x":3.57738, "y":2.59765, "heading":-0.7854, "vx":-0.49146, "vy":-0.09143, "omega":0.02191, "ax":0.02211, "ay":-0.11542, "alpha":0.47703, "fx":[0.32999,-1.62641,0.28092,2.21919], "fy":[0.36904,-1.60162,-3.47865,-1.57131]},
    {"t":5.43769, "x":3.55498, "y":2.59336, "heading":-0.7844, "vx":-0.49045, "vy":-0.0967, "omega":0.04368, "ax":-0.0062, "ay":0.03171, "alpha":0.45586, "fx":[-0.07254,-1.91923,-0.09138,1.74548], "fy":[2.29928,0.35507,-1.38767,0.45928]},
    {"t":5.48332, "x":3.53259, "y":2.58898, "heading":-0.7824, "vx":-0.49073, "vy":-0.09525, "omega":0.06448, "ax":-0.00016, "ay":0.00085, "alpha":0.4292, "fx":[-0.00104,-1.73081,-0.0007,1.72358], "fy":[1.77483,-0.08309,-1.69219,0.04661]},
    {"t":5.52896, "x":3.51019, "y":2.58464, "heading":-0.77946, "vx":-0.49074, "vy":-0.09521, "omega":0.08407, "ax":0.0005, "ay":-0.00259, "alpha":0.40298, "fx":[-0.00058,-1.61617,0.01581,1.62833], "fy":[1.62387,-0.1426,-1.62982,0.00748]},
    {"t":5.5746, "x":3.4878, "y":2.58029, "heading":-0.77563, "vx":-0.49072, "vy":-0.09533, "omega":0.10246, "ax":0.00009, "ay":-0.00044, "alpha":0.37761, "fx":[-0.01432,-1.51949,0.0175,1.521], "fy":[1.55025,-0.12008,-1.49749,0.04321]},
    {"t":5.62023, "x":3.4654, "y":2.57594, "heading":-0.77095, "vx":-0.49071, "vy":-0.09535, "omega":0.11969, "ax":-0.00006, "ay":0.00032, "alpha":0.35309, "fx":[-0.02435,-1.42247,0.0231,1.42037], "fy":[1.45886,-0.10976,-1.39018,0.05838]},
    {"t":5.66587, "x":3.44301, "y":2.57159, "heading":-0.76549, "vx":-0.49071, "vy":-0.09534, "omega":0.13581, "ax":-0.00004, "ay":0.00021, "alpha":0.32958, "fx":[-0.03226,-1.32713,0.03132,1.32583], "fy":[1.35847,-0.10761,-1.3003,0.06096]},
    {"t":5.7115, "x":3.42062, "y":2.56724, "heading":-0.75929, "vx":-0.49072, "vy":-0.09533, "omega":0.15085, "ax":-0.00001, "ay":0.00004, "alpha":0.30684, "fx":[-0.03998,-1.23463,0.03981,1.23436], "fy":[1.25984,-0.10504,-1.21487,0.06239]},
    {"t":5.75714, "x":3.39822, "y":2.56288, "heading":-0.75241, "vx":-0.49072, "vy":-0.09533, "omega":0.16485, "ax":0.0, "ay":-0.00001, "alpha":0.2852, "fx":[-0.04814,-1.14683,0.04819,1.14693], "fy":[1.16709,-0.1007,-1.13258,0.06544]},
    {"t":5.80278, "x":3.37583, "y":2.55853, "heading":-0.74488, "vx":-0.49072, "vy":-0.09533, "omega":0.17787, "ax":0.0, "ay":-0.00001, "alpha":0.26413, "fx":[-0.05596,-1.06143,0.05597,1.06153], "fy":[1.07745,-0.0954,-1.05157,0.06898]},
    {"t":5.84841, "x":3.35343, "y":2.55418, "heading":-0.73676, "vx":-0.49072, "vy":-0.09533, "omega":0.18992, "ax":0.0, "ay":0.0, "alpha":0.24427, "fx":[-0.06384,-0.98086,0.06376,0.9809], "fy":[0.99319,-0.09121,-0.97486,0.07312]},
    {"t":5.89405, "x":3.33104, "y":2.54983, "heading":-0.7281, "vx":-0.49072, "vy":-0.09533, "omega":0.20107, "ax":0.0, "ay":0.00001, "alpha":0.22469, "fx":[-0.07052,-0.90146,0.07041,0.90145], "fy":[0.91047,-0.08757,-0.8988,0.07651]},
    {"t":5.93968, "x":3.30864, "y":2.54548, "heading":-0.71892, "vx":-0.49072, "vy":-0.09533, "omega":0.21132, "ax":0.0, "ay":0.00001, "alpha":0.20644, "fx":[-0.0772,-0.82721,0.07709,0.82719], "fy":[0.83343,-0.08579,-0.82744,0.08044]},
    {"t":5.98532, "x":3.28625, "y":2.54113, "heading":-0.70928, "vx":-0.49072, "vy":-0.09533, "omega":0.22074, "ax":0.0, "ay":0.00001, "alpha":0.18819, "fx":[-0.08191,-0.75309,0.08183,0.75306], "fy":[0.75696,-0.08372,-0.75557,0.08293]},
    {"t":6.03096, "x":3.26385, "y":2.53678, "heading":-0.6992, "vx":-0.49072, "vy":-0.09533, "omega":0.22933, "ax":0.0, "ay":0.00001, "alpha":0.17136, "fx":[-0.08674,-0.68448,0.08667,0.68444], "fy":[0.68657,-0.08333,-0.68874,0.08609]},
    {"t":6.07659, "x":3.24146, "y":2.53243, "heading":-0.68874, "vx":-0.49072, "vy":-0.09533, "omega":0.23715, "ax":0.0, "ay":0.00001, "alpha":0.15432, "fx":[-0.0889,-0.6152,0.08885,0.61514], "fy":[0.61583,-0.08155,-0.62066,0.08697]},
    {"t":6.12223, "x":3.21907, "y":2.52808, "heading":-0.67792, "vx":-0.49072, "vy":-0.09532, "omega":0.24419, "ax":0.0, "ay":0.00001, "alpha":0.13876, "fx":[-0.09135,-0.5517,0.0913,0.55164], "fy":[0.55134,-0.08124,-0.55807,0.08857]},
    {"t":6.16786, "x":3.19667, "y":2.52373, "heading":-0.66677, "vx":-0.49072, "vy":-0.09532, "omega":0.25053, "ax":0.0, "ay":0.00001, "alpha":0.12284, "fx":[-0.09057,-0.48706,0.09053,0.48698], "fy":[0.48589,-0.07858,-0.4939,0.08719]},
    {"t":6.2135, "x":3.17428, "y":2.51938, "heading":-0.65534, "vx":-0.49072, "vy":-0.09532, "omega":0.25613, "ax":0.0, "ay":0.00001, "alpha":0.10845, "fx":[-0.09026,-0.42836,0.09022,0.42828], "fy":[0.42671,-0.07718,-0.43551,0.08657]},
    {"t":6.25914, "x":3.15188, "y":2.51503, "heading":-0.64365, "vx":-0.49072, "vy":-0.09532, "omega":0.26108, "ax":0.0, "ay":0.00001, "alpha":0.09363, "fx":[-0.08642,-0.36838,0.08639,0.3683], "fy":[0.36634,-0.07277,-0.37553,0.08255]},
    {"t":6.30477, "x":3.12949, "y":2.51068, "heading":-0.63173, "vx":-0.49072, "vy":-0.09532, "omega":0.26536, "ax":0.0, "ay":0.00001, "alpha":0.08032, "fx":[-0.08317,-0.3143,0.08313,0.31422], "fy":[0.31211,-0.06945,-0.32139,0.07932]},
    {"t":6.35041, "x":3.10709, "y":2.50633, "heading":-0.61962, "vx":-0.49072, "vy":-0.09532, "omega":0.26902, "ax":0.0, "ay":0.00001, "alpha":0.06661, "fx":[-0.07639,-0.25915,0.07636,0.25907], "fy":[0.2568,-0.06286,-0.26596,0.07259]},
    {"t":6.39604, "x":3.0847, "y":2.50198, "heading":-0.60735, "vx":-0.49072, "vy":-0.09532, "omega":0.27206, "ax":0.0, "ay":0.00001, "alpha":0.05432, "fx":[-0.07022,-0.20961,0.07019,0.20953], "fy":[0.20726,-0.05719,-0.21612,0.06661]},
    {"t":6.44168, "x":3.06231, "y":2.49763, "heading":-0.59493, "vx":-0.49072, "vy":-0.09532, "omega":0.27454, "ax":0.0, "ay":0.00001, "alpha":0.04171, "fx":[-0.0608,-0.15942,0.06077,0.15934], "fy":[0.15704,-0.04835,-0.16551,0.05736]},
    {"t":6.48731, "x":3.03991, "y":2.49328, "heading":-0.5824, "vx":-0.49072, "vy":-0.09532, "omega":0.27644, "ax":0.0, "ay":0.00001, "alpha":0.03042, "fx":[-0.05197,-0.11447,0.05194,0.1144], "fy":[0.11217,-0.04026,-0.12016,0.04879]},
    {"t":6.53295, "x":3.01752, "y":2.48893, "heading":-0.56979, "vx":-0.49072, "vy":-0.09532, "omega":0.27783, "ax":0.0, "ay":0.00001, "alpha":0.01897, "fx":[-0.04041,-0.06949,0.04038,0.06942], "fy":[0.06722,-0.02944,-0.0747,0.03744]},
    {"t":6.57859, "x":2.99512, "y":2.48458, "heading":-0.55711, "vx":-0.49072, "vy":-0.09532, "omega":0.2787, "ax":0.0, "ay":0.00001, "alpha":0.00867, "fx":[-0.02934,-0.02917,0.0293,0.0291], "fy":[0.02701,-0.01918,-0.03394,0.02662]},
    {"t":6.62422, "x":2.97273, "y":2.48023, "heading":-0.54439, "vx":-0.49072, "vy":-0.09532, "omega":0.27909, "ax":0.0, "ay":0.00001, "alpha":-0.00162, "fx":[-0.01622,0.0105,0.01618,-0.01056], "fy":[-0.01261,-0.00682,0.00622,0.0137]},
    {"t":6.66986, "x":2.95033, "y":2.47588, "heading":-0.53165, "vx":-0.49072, "vy":-0.09532, "omega":0.27902, "ax":0.0, "ay":0.00001, "alpha":-0.01094, "fx":[-0.00343,0.04618,0.00339,-0.04623], "fy":[-0.0482,0.0052,0.04235,0.00114]},
    {"t":6.71549, "x":2.92794, "y":2.47153, "heading":-0.51892, "vx":-0.49072, "vy":-0.09532, "omega":0.27852, "ax":0.0, "ay":0.00001, "alpha":-0.02004, "fx":[0.01061,0.0805,-0.01065,-0.08056], "fy":[-0.08247,0.01853,0.07713,-0.01272]},
    {"t":6.76113, "x":2.90554, "y":2.46718, "heading":-0.50621, "vx":-0.49072, "vy":-0.09532, "omega":0.27761, "ax":0.0, "ay":0.00001, "alpha":-0.02837, "fx":[0.0245,0.11156,-0.02454,-0.11161], "fy":[-0.11346,0.03173,0.10861,-0.02642]},
    {"t":6.80677, "x":2.88315, "y":2.46283, "heading":-0.49354, "vx":-0.49072, "vy":-0.09532, "omega":0.27631, "ax":0.0, "ay":0.00001, "alpha":-0.0363, "fx":[0.03886,0.14067,-0.0389,-0.14071], "fy":[-0.14252,0.04546,0.13813,-0.04063]},
    {"t":6.8524, "x":2.86076, "y":2.45848, "heading":-0.48093, "vx":-0.49072, "vy":-0.09532, "omega":0.27465, "ax":0.0, "ay":0.00001, "alpha":-0.04365, "fx":[0.05324,0.16723,-0.05328,-0.16727], "fy":[-0.16904,0.05927,0.16508,-0.05487]},
    {"t":6.89804, "x":2.83836, "y":2.45413, "heading":-0.4684, "vx":-0.49072, "vy":-0.09532, "omega":0.27266, "ax":0.0, "ay":0.00001, "alpha":-0.05045, "fx":[0.06739,0.19139,-0.06743,-0.19143], "fy":[-0.19315,0.07288,0.1896,-0.0689]},
    {"t":6.94367, "x":2.81597, "y":2.44978, "heading":-0.45595, "vx":-0.49072, "vy":-0.09532, "omega":0.27036, "ax":0.0, "ay":0.00001, "alpha":-0.05686, "fx":[0.08171,0.21369,-0.08175,-0.21373], "fy":[-0.21544,0.08673,0.21225,-0.08313]},
    {"t":6.98931, "x":2.79357, "y":2.44543, "heading":-0.44362, "vx":-0.49072, "vy":-0.09532, "omega":0.26776, "ax":0.0, "ay":0.00001, "alpha":-0.06256, "fx":[0.09516,0.23317,-0.0952,-0.23321], "fy":[-0.23488,0.09973,0.23203,-0.09648]},
    {"t":7.03495, "x":2.77118, "y":2.44108, "heading":-0.4314, "vx":-0.49072, "vy":-0.09532, "omega":0.26491, "ax":0.0, "ay":0.00001, "alpha":-0.06803, "fx":[0.10891,0.25142,-0.10896,-0.25146], "fy":[-0.25312,0.11311,0.25058,-0.11017]},
    {"t":7.08058, "x":2.74878, "y":2.43673, "heading":-0.41931, "vx":-0.49072, "vy":-0.09532, "omega":0.26181, "ax":0.0, "ay":0.00001, "alpha":-0.0727, "fx":[0.12131,0.26663,-0.12135,-0.26666], "fy":[-0.2683,0.12514,0.26603,-0.1225]},
    {"t":7.12622, "x":2.72639, "y":2.43238, "heading":-0.40736, "vx":-0.49072, "vy":-0.09532, "omega":0.25849, "ax":0.0, "ay":0.00001, "alpha":-0.07728, "fx":[0.13412,0.28116,-0.13416,-0.28119], "fy":[-0.28283,0.13765,0.28082,-0.13527]},
    {"t":7.17185, "x":2.70399, "y":2.42803, "heading":-0.39556, "vx":-0.49072, "vy":-0.09532, "omega":0.25496, "ax":0.0, "ay":0.00001, "alpha":-0.081, "fx":[0.14524,0.29256,-0.14528,-0.29259], "fy":[-0.2942,0.14847,0.29242,-0.14634]},
    {"t":7.21749, "x":2.6816, "y":2.42368, "heading":-0.38393, "vx":-0.49072, "vy":-0.09532, "omega":0.25126, "ax":0.0, "ay":0.00001, "alpha":-0.08475, "fx":[0.15685,0.30377,-0.15689,-0.30379], "fy":[-0.30542,0.15986,0.30384,-0.15794]},
    {"t":7.26313, "x":2.65921, "y":2.41933, "heading":-0.37246, "vx":-0.49072, "vy":-0.09531, "omega":0.2474, "ax":0.0, "ay":0.00001, "alpha":-0.08762, "fx":[0.16655,0.31182,-0.16659,-0.31184], "fy":[-0.31344,0.16932,0.31205,-0.1676]},
    {"t":7.30876, "x":2.63681, "y":2.41498, "heading":-0.36117, "vx":-0.49072, "vy":-0.09531, "omega":0.2434, "ax":0.0, "ay":0.00001, "alpha":-0.0906, "fx":[0.17678,0.32003,-0.17682,-0.32006], "fy":[-0.32167,0.17938,0.32044,-0.17783]},
    {"t":7.3544, "x":2.61442, "y":2.41063, "heading":-0.35006, "vx":-0.49072, "vy":-0.09531, "omega":0.23926, "ax":0.0, "ay":0.00001, "alpha":-0.09269, "fx":[0.185,0.32517,-0.18503,-0.3252], "fy":[-0.32678,0.1874,0.3257,-0.18601]},
    {"t":7.40003, "x":2.59202, "y":2.40628, "heading":-0.33914, "vx":-0.49072, "vy":-0.09531, "omega":0.23503, "ax":0.0, "ay":0.00001, "alpha":-0.09496, "fx":[0.19376,0.33075,-0.19379,-0.33077], "fy":[-0.33237,0.19602,0.33143,-0.19478]},
    {"t":7.44567, "x":2.56963, "y":2.40193, "heading":-0.32842, "vx":-0.49072, "vy":-0.09531, "omega":0.2307, "ax":0.0, "ay":0.00001, "alpha":-0.09638, "fx":[0.20051,0.33345,-0.20054,-0.33347], "fy":[-0.33503,0.20262,0.33421,-0.20151]},
    {"t":7.49131, "x":2.54723, "y":2.39758, "heading":-0.31789, "vx":-0.49072, "vy":-0.09531, "omega":0.2263, "ax":0.0, "ay":0.00001, "alpha":-0.09802, "fx":[0.20781,0.33678,-0.20784,-0.3368], "fy":[-0.33838,0.20983,0.33766,-0.20883]},
    {"t":7.53694, "x":2.52484, "y":2.39323, "heading":-0.30756, "vx":-0.49072, "vy":-0.09531, "omega":0.22183, "ax":0.0, "ay":0.0, "alpha":-0.09886, "fx":[0.21318,0.33746,-0.21322,-0.33748], "fy":[-0.33902,0.21508,0.3384,-0.21418]},
    {"t":7.58258, "x":2.50244, "y":2.38888, "heading":-0.29744, "vx":-0.49072, "vy":-0.09531, "omega":0.21732, "ax":0.0, "ay":0.0, "alpha":-0.09994, "fx":[0.21905,0.33887,-0.21908,-0.33889], "fy":[-0.34044,0.22089,0.33989,-0.22008]},
    {"t":7.62821, "x":2.48005, "y":2.38453, "heading":-0.28752, "vx":-0.49072, "vy":-0.09531, "omega":0.21276, "ax":0.0, "ay":0.0, "alpha":-0.10029, "fx":[0.22314,0.33791,-0.22317,-0.33793], "fy":[-0.33945,0.22488,0.33897,-0.22414]},
    {"t":7.67385, "x":2.45766, "y":2.38018, "heading":-0.27781, "vx":-0.49072, "vy":-0.09531, "omega":0.20818, "ax":0.0, "ay":0.0, "alpha":-0.10088, "fx":[0.22769,0.33773,-0.22771,-0.33775], "fy":[-0.33928,0.22938,0.33886,-0.22872]},
    {"t":7.71949, "x":2.43526, "y":2.37584, "heading":-0.26831, "vx":-0.49072, "vy":-0.09531, "omega":0.20358, "ax":0.0, "ay":0.0, "alpha":-0.10084, "fx":[0.23062,0.33551,-0.23065,-0.33552], "fy":[-0.33702,0.23224,0.33665,-0.23164]},
    {"t":7.76512, "x":2.41287, "y":2.37149, "heading":-0.25902, "vx":-0.49072, "vy":-0.09531, "omega":0.19897, "ax":0.0, "ay":0.0, "alpha":-0.10101, "fx":[0.23393,0.33402,-0.23395,-0.33404], "fy":[-0.33553,0.23552,0.33521,-0.23497]},
    {"t":7.81076, "x":2.39047, "y":2.36714, "heading":-0.24994, "vx":-0.49072, "vy":-0.09531, "omega":0.19436, "ax":0.0, "ay":0.0, "alpha":-0.10063, "fx":[0.23581,0.33078,-0.23583,-0.3308], "fy":[-0.33227,0.23735,0.33197,-0.23685]},
    {"t":7.85639, "x":2.36808, "y":2.36279, "heading":-0.24107, "vx":-0.49072, "vy":-0.09531, "omega":0.18977, "ax":0.0, "ay":0.0, "alpha":-0.10044, "fx":[0.23798,0.32824,-0.238,-0.32825], "fy":[-0.32972,0.23951,0.32946,-0.23904]},
    {"t":7.90203, "x":2.34568, "y":2.35844, "heading":-0.23241, "vx":-0.49072, "vy":-0.09531, "omega":0.18519, "ax":0.0, "ay":0.0, "alpha":-0.09978, "fx":[0.23891,0.32424,-0.23893,-0.32426], "fy":[-0.3257,0.24041,0.32545,-0.23997]},
    {"t":7.94767, "x":2.32329, "y":2.35409, "heading":-0.22396, "vx":-0.49072, "vy":-0.09531, "omega":0.18063, "ax":0.0, "ay":0.0, "alpha":-0.09928, "fx":[0.24004,0.32083,-0.24006,-0.32085], "fy":[-0.32229,0.24153,0.32206,-0.24112]},
    {"t":7.9933, "x":2.30089, "y":2.34974, "heading":-0.21571, "vx":-0.49072, "vy":-0.09531, "omega":0.1761, "ax":0.0, "ay":0.0, "alpha":-0.0984, "fx":[0.24012,0.31627,-0.24014,-0.31629], "fy":[-0.3177,0.2416,0.31748,-0.24121]},
    {"t":8.03894, "x":2.2785, "y":2.34539, "heading":-0.20768, "vx":-0.49072, "vy":-0.09531, "omega":0.17161, "ax":0.0, "ay":0.0, "alpha":-0.09765, "fx":[0.24035,0.31222,-0.24037,-0.31224], "fy":[-0.31364,0.24183,0.31343,-0.24145]},
    {"t":8.08457, "x":2.25611, "y":2.34104, "heading":-0.19985, "vx":-0.49072, "vy":-0.09531, "omega":0.16716, "ax":0.0, "ay":0.0, "alpha":-0.0966, "fx":[0.23971,0.30728,-0.23973,-0.30729], "fy":[-0.30868,0.24119,0.30847,-0.24082]},
    {"t":8.13021, "x":2.23371, "y":2.33669, "heading":-0.19222, "vx":-0.49072, "vy":-0.09531, "omega":0.16275, "ax":0.0, "ay":0.0, "alpha":-0.09564, "fx":[0.23914,0.30274,-0.23915,-0.30276], "fy":[-0.30413,0.24063,0.30392,-0.24026]},
    {"t":8.17585, "x":2.21132, "y":2.33234, "heading":-0.18479, "vx":-0.49072, "vy":-0.09531, "omega":0.15838, "ax":0.0, "ay":0.0, "alpha":-0.09444, "fx":[0.23786,0.29753,-0.23788,-0.29754], "fy":[-0.2989,0.23935,0.29868,-0.23899]},
    {"t":8.22148, "x":2.18892, "y":2.32799, "heading":-0.17756, "vx":-0.49072, "vy":-0.09531, "omega":0.15407, "ax":0.0, "ay":0.0, "alpha":-0.09331, "fx":[0.23659,0.29263,-0.23661,-0.29264], "fy":[-0.29399,0.23811,0.29376,-0.23773]},
    {"t":8.26712, "x":2.16653, "y":2.32364, "heading":-0.17053, "vx":-0.49072, "vy":-0.09531, "omega":0.14981, "ax":0.0, "ay":0.0, "alpha":-0.092, "fx":[0.23477,0.28724,-0.23478,-0.28726], "fy":[-0.28859,0.2363,0.28833,-0.23591]},
    {"t":8.31275, "x":2.14413, "y":2.31929, "heading":-0.16369, "vx":-0.49072, "vy":-0.09531, "omega":0.14562, "ax":0.0, "ay":0.0, "alpha":-0.09075, "fx":[0.23293,0.28212,-0.23295,-0.28213], "fy":[-0.28346,0.23449,0.28318,-0.23409]},
    {"t":8.35839, "x":2.12174, "y":2.31494, "heading":-0.15705, "vx":-0.49072, "vy":-0.09531, "omega":0.14147, "ax":0.0, "ay":0.0, "alpha":-0.08936, "fx":[0.23066,0.27665,-0.23068,-0.27666], "fy":[-0.27797,0.23224,0.27767,-0.23182]},
    {"t":8.40403, "x":2.09934, "y":2.31059, "heading":-0.15059, "vx":-0.49072, "vy":-0.09531, "omega":0.1374, "ax":0.0, "ay":0.0, "alpha":-0.088, "fx":[0.22836,0.2714,-0.22837,-0.27141], "fy":[-0.2727,0.22996,0.27238,-0.22952]},
    {"t":8.44966, "x":2.07695, "y":2.30624, "heading":-0.14432, "vx":-0.49072, "vy":-0.09531, "omega":0.13338, "ax":0.0, "ay":0.0, "alpha":-0.08655, "fx":[0.22571,0.26591,-0.22572,-0.26592], "fy":[-0.2672,0.22734,0.26685,-0.22688]},
    {"t":8.4953, "x":2.05455, "y":2.30189, "heading":-0.13824, "vx":-0.49072, "vy":-0.09531, "omega":0.12943, "ax":0.0, "ay":0.0, "alpha":-0.08513, "fx":[0.22302,0.26058,-0.22303,-0.26059], "fy":[-0.26187,0.22469,0.26148,-0.22419]},
    {"t":8.54093, "x":2.03216, "y":2.29754, "heading":-0.13233, "vx":-0.49072, "vy":-0.09531, "omega":0.12555, "ax":0.0, "ay":0.0, "alpha":-0.08364, "fx":[0.22008,0.25513,-0.22009,-0.25514], "fy":[-0.2564,0.22178,0.25598,-0.22125]},
    {"t":8.58657, "x":2.00977, "y":2.29319, "heading":-0.1266, "vx":-0.49072, "vy":-0.09531, "omega":0.12173, "ax":0.0, "ay":0.0, "alpha":-0.08217, "fx":[0.2171,0.24981,-0.21711,-0.24982], "fy":[-0.25108,0.21883,0.25062,-0.21827]},
    {"t":8.63221, "x":1.98737, "y":2.28884, "heading":-0.12104, "vx":-0.49072, "vy":-0.09531, "omega":0.11798, "ax":0.0, "ay":0.0, "alpha":-0.08066, "fx":[0.21393,0.24443,-0.21394,-0.24444], "fy":[-0.24569,0.2157,0.24519,-0.21511]},
    {"t":8.67784, "x":1.96498, "y":2.28449, "heading":-0.11566, "vx":-0.49072, "vy":-0.09531, "omega":0.1143, "ax":0.0, "ay":0.0, "alpha":-0.07917, "fx":[0.21074,0.23919,-0.21075,-0.2392], "fy":[-0.24043,0.21255,0.23989,-0.21191]},
    {"t":8.72348, "x":1.94258, "y":2.28014, "heading":-0.11044, "vx":-0.49072, "vy":-0.09531, "omega":0.11068, "ax":0.0, "ay":0.0, "alpha":-0.07765, "fx":[0.20742,0.23393,-0.20743,-0.23393], "fy":[-0.23516,0.20927,0.23458,-0.20859]},
    {"t":8.76911, "x":1.92019, "y":2.27579, "heading":-0.10539, "vx":-0.49072, "vy":-0.09531, "omega":0.10714, "ax":0.0, "ay":0.0, "alpha":-0.07616, "fx":[0.20408,0.22879,-0.20409,-0.22879], "fy":[-0.23001,0.20597,0.22938,-0.20525]},
    {"t":8.81475, "x":1.89779, "y":2.27144, "heading":-0.1005, "vx":-0.49072, "vy":-0.09531, "omega":0.10367, "ax":0.0, "ay":0.0, "alpha":-0.07465, "fx":[0.20065,0.22366,-0.20066,-0.22367], "fy":[-0.22488,0.20259,0.22421,-0.20183]},
    {"t":8.86039, "x":1.8754, "y":2.2671, "heading":-0.09577, "vx":-0.49072, "vy":-0.09531, "omega":0.10026, "ax":0.0, "ay":0.0, "alpha":-0.07317, "fx":[0.19721,0.21865,-0.19722,-0.21866], "fy":[-0.21986,0.1992,0.21914,-0.19839]},
    {"t":8.90602, "x":1.853, "y":2.26275, "heading":-0.0912, "vx":-0.49072, "vy":-0.09531, "omega":0.09692, "ax":0.0, "ay":0.0, "alpha":-0.07168, "fx":[0.19372,0.21368,-0.19373,-0.21368], "fy":[-0.21489,0.19576,0.21411,-0.1949]},
    {"t":8.95166, "x":1.83061, "y":2.2584, "heading":-0.08677, "vx":-0.49072, "vy":-0.09531, "omega":0.09365, "ax":0.0, "ay":0.0, "alpha":-0.07021, "fx":[0.19024,0.20881,-0.19025,-0.20882], "fy":[-0.21002,0.19232,0.20919,-0.19141]},
    {"t":8.99729, "x":1.80822, "y":2.25405, "heading":-0.0825, "vx":-0.49072, "vy":-0.09531, "omega":0.09044, "ax":0.0, "ay":0.0, "alpha":-0.06875, "fx":[0.18673,0.20401,-0.18674,-0.20402], "fy":[-0.20521,0.18886,0.20433,-0.1879]},
    {"t":9.04293, "x":1.78582, "y":2.2497, "heading":-0.07837, "vx":-0.49072, "vy":-0.09531, "omega":0.08731, "ax":0.0, "ay":0.0, "alpha":-0.06731, "fx":[0.18323,0.19931,-0.18324,-0.19932], "fy":[-0.2005,0.18542,0.19957,-0.1844]},
    {"t":9.08857, "x":1.76343, "y":2.24535, "heading":-0.07439, "vx":-0.49072, "vy":-0.09531, "omega":0.08424, "ax":0.0, "ay":0.0, "alpha":-0.06588, "fx":[0.17972,0.19467,-0.17973,-0.19468], "fy":[-0.19586,0.18197,0.19488,-0.18089]},
    {"t":9.1342, "x":1.74103, "y":2.241, "heading":-0.07054, "vx":-0.49072, "vy":-0.09531, "omega":0.08123, "ax":0.0, "ay":0.0, "alpha":-0.06447, "fx":[0.17624,0.19013,-0.17625,-0.19014], "fy":[-0.19133,0.17855,0.19028,-0.17741]},
    {"t":9.17984, "x":1.71864, "y":2.23665, "heading":-0.06684, "vx":-0.49072, "vy":-0.09531, "omega":0.07829, "ax":0.0, "ay":0.0, "alpha":-0.06308, "fx":[0.17277,0.18568,-0.17278,-0.18568], "fy":[-0.18687,0.17514,0.18576,-0.17394]},
    {"t":9.22547, "x":1.69624, "y":2.2323, "heading":-0.06326, "vx":-0.49072, "vy":-0.09531, "omega":0.07541, "ax":0.0, "ay":0.0, "alpha":-0.06171, "fx":[0.16932,0.18131,-0.16934,-0.18132], "fy":[-0.1825,0.17176,0.18134,-0.1705]},
    {"t":9.27111, "x":1.67385, "y":2.22795, "heading":-0.05982, "vx":-0.49072, "vy":-0.09531, "omega":0.07259, "ax":0.0, "ay":0.0, "alpha":-0.06036, "fx":[0.1659,0.17702,-0.16591,-0.17704], "fy":[-0.17822,0.16841,0.177,-0.16708]},
    {"t":9.31675, "x":1.65145, "y":2.2236, "heading":-0.05651, "vx":-0.49072, "vy":-0.09531, "omega":0.06984, "ax":0.0, "ay":0.0, "alpha":-0.05903, "fx":[0.16251,0.17283,-0.16253,-0.17284], "fy":[-0.17402,0.16509,0.17275,-0.1637]},
    {"t":9.36238, "x":1.62906, "y":2.21925, "heading":-0.05332, "vx":-0.49072, "vy":-0.09531, "omega":0.06714, "ax":0.0, "ay":0.0, "alpha":-0.05772, "fx":[0.15915,0.16871,-0.15917,-0.16872], "fy":[-0.1699,0.16179,0.16857,-0.16034]},
    {"t":9.40802, "x":1.60666, "y":2.2149, "heading":-0.05026, "vx":-0.49072, "vy":-0.09531, "omega":0.06451, "ax":0.0, "ay":0.0, "alpha":-0.05643, "fx":[0.15583,0.16467,-0.15584,-0.16469], "fy":[-0.16587,0.15854,0.16448,-0.15702]},
    {"t":9.45365, "x":1.58427, "y":2.21055, "heading":-0.04732, "vx":-0.49072, "vy":-0.09531, "omega":0.06193, "ax":0.0, "ay":0.0, "alpha":-0.05515, "fx":[0.15253,0.16071,-0.15255,-0.16072], "fy":[-0.16191,0.15532,0.16046,-0.15373]},
    {"t":9.49929, "x":1.56188, "y":2.2062, "heading":-0.04449, "vx":-0.49072, "vy":-0.09531, "omega":0.05942, "ax":0.0, "ay":0.0, "alpha":-0.0539, "fx":[0.14927,0.15683,-0.14928,-0.15684], "fy":[-0.15803,0.15213,0.15651,-0.15047]},
    {"t":9.54493, "x":1.53948, "y":2.20185, "heading":-0.04178, "vx":-0.49072, "vy":-0.09531, "omega":0.05696, "ax":0.0, "ay":0.0, "alpha":-0.05267, "fx":[0.14604,0.15301,-0.14605,-0.15302], "fy":[-0.15422,0.14897,0.15264,-0.14724]},
    {"t":9.59056, "x":1.51709, "y":2.1975, "heading":-0.03918, "vx":-0.49072, "vy":-0.09531, "omega":0.05455, "ax":0.0, "ay":0.0, "alpha":-0.05145, "fx":[0.14284,0.14926,-0.14286,-0.14928], "fy":[-0.15048,0.14585,0.14884,-0.14405]},
    {"t":9.6362, "x":1.49469, "y":2.19315, "heading":-0.03669, "vx":-0.49072, "vy":-0.09531, "omega":0.05221, "ax":0.0, "ay":0.0, "alpha":-0.05025, "fx":[0.13967,0.14557,-0.13969,-0.14559], "fy":[-0.1468,0.14277,0.14509,-0.14089]},
    {"t":9.68183, "x":1.4723, "y":2.1888, "heading":-0.03431, "vx":-0.49072, "vy":-0.09531, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":-0.04906, "fx":[0.13653,0.14195,-0.13655,-0.14197], "fy":[-0.14318,0.13971,0.14142,-0.13776]},
    {"t":9.72747, "x":1.4499, "y":2.18445, "heading":-0.03203, "vx":-0.49072, "vy":-0.09531, "omega":0.04767, "ax":0.0, "ay":0.0, "alpha":-0.04789, "fx":[0.13341,0.13838,-0.13343,-0.1384], "fy":[-0.13962,0.13668,0.13779,-0.13465]},
    {"t":9.77311, "x":1.42751, "y":2.18011, "heading":-0.02985, "vx":-0.49072, "vy":-0.09531, "omega":0.04549, "ax":0.0, "ay":0.0, "alpha":-0.04674, "fx":[0.13032,0.13487,-0.13034,-0.13489], "fy":[-0.13612,0.13368,0.13422,-0.13157]},
    {"t":9.81874, "x":1.40511, "y":2.17576, "heading":-0.02778, "vx":-0.49072, "vy":-0.09531, "omega":0.04336, "ax":0.0, "ay":0.0, "alpha":-0.04559, "fx":[0.12725,0.1314,-0.12727,-0.13142], "fy":[-0.13266,0.13071,0.1307,-0.12851]},
    {"t":9.86438, "x":1.38272, "y":2.17141, "heading":-0.0258, "vx":-0.49072, "vy":-0.09531, "omega":0.04127, "ax":0.0, "ay":0.0, "alpha":-0.04446, "fx":[0.1242,0.12798,-0.12422,-0.128], "fy":[-0.12925,0.12775,0.12722,-0.12547]},
    {"t":9.91001, "x":1.36033, "y":2.16706, "heading":-0.02391, "vx":-0.49072, "vy":-0.09531, "omega":0.03925, "ax":0.0, "ay":0.00001, "alpha":-0.04334, "fx":[0.12116,0.12459,-0.12119,-0.12462], "fy":[-0.12588,0.12481,0.12379,-0.12244]},
    {"t":9.95565, "x":1.33793, "y":2.16271, "heading":-0.02212, "vx":-0.49072, "vy":-0.09531, "omega":0.03727, "ax":0.0, "ay":0.00001, "alpha":-0.04222, "fx":[0.11814,0.12124,-0.11817,-0.12127], "fy":[-0.12254,0.1219,0.12038,-0.11943]},
    {"t":10.00129, "x":1.31554, "y":2.15836, "heading":-0.02042, "vx":-0.49072, "vy":-0.09531, "omega":0.03534, "ax":0.0, "ay":0.00001, "alpha":-0.04112, "fx":[0.11512,0.11792,-0.11515,-0.11796], "fy":[-0.11924,0.11899,0.11701,-0.11643]},
    {"t":10.04692, "x":1.29314, "y":2.15401, "heading":-0.01881, "vx":-0.49072, "vy":-0.09531, "omega":0.03346, "ax":0.0, "ay":0.00001, "alpha":-0.04002, "fx":[0.11211,0.11463,-0.11215,-0.11467], "fy":[-0.11596,0.11609,0.11367,-0.11344]},
    {"t":10.09256, "x":1.27075, "y":2.14966, "heading":-0.01728, "vx":-0.49072, "vy":-0.09531, "omega":0.03164, "ax":0.0, "ay":0.00001, "alpha":-0.03892, "fx":[0.1091,0.11136,-0.10914,-0.1114], "fy":[-0.11271,0.1132,0.11035,-0.11045]},
    {"t":10.13819, "x":1.24835, "y":2.14531, "heading":-0.01584, "vx":-0.49072, "vy":-0.09531, "omega":0.02986, "ax":0.0, "ay":0.00001, "alpha":-0.03783, "fx":[0.1061,0.10811,-0.10614,-0.10815], "fy":[-0.10948,0.11031,0.10705,-0.10746]},
    {"t":10.18383, "x":1.22596, "y":2.14096, "heading":-0.01448, "vx":-0.49072, "vy":-0.0953, "omega":0.02814, "ax":0.0, "ay":0.00001, "alpha":-0.03674, "fx":[0.10309,0.10487,-0.10313,-0.10492], "fy":[-0.10626,0.10743,0.10376,-0.10447]},
    {"t":10.22947, "x":1.20356, "y":2.13661, "heading":-0.01319, "vx":-0.49072, "vy":-0.0953, "omega":0.02646, "ax":0.0, "ay":0.00001, "alpha":-0.03565, "fx":[0.10007,0.10165,-0.10012,-0.1017], "fy":[-0.10306,0.10455,0.10048,-0.10147]},
    {"t":10.2751, "x":1.18117, "y":2.13226, "heading":-0.01198, "vx":-0.49072, "vy":-0.0953, "omega":0.02483, "ax":0.0, "ay":0.00001, "alpha":-0.03456, "fx":[0.09704,0.09843,-0.09709,-0.09848], "fy":[-0.09986,0.10166,0.09721,-0.09847]},
    {"t":10.32074, "x":1.15877, "y":2.12791, "heading":-0.01085, "vx":-0.49072, "vy":-0.0953, "omega":0.02326, "ax":0.0, "ay":0.00001, "alpha":-0.03347, "fx":[0.094,0.09522,-0.09406,-0.09527], "fy":[-0.09668,0.09878,0.09394,-0.09546]},
    {"t":10.36637, "x":1.13638, "y":2.12356, "heading":-0.00979, "vx":-0.49072, "vy":-0.0953, "omega":0.02173, "ax":0.0, "ay":0.00001, "alpha":-0.03238, "fx":[0.09095,0.092,-0.09101,-0.09206], "fy":[-0.09349,0.09588,0.09067,-0.09243]},
    {"t":10.41201, "x":1.11399, "y":2.11921, "heading":-0.0088, "vx":-0.49072, "vy":-0.0953, "omega":0.02025, "ax":0.0, "ay":0.00001, "alpha":-0.03128, "fx":[0.08787,0.08878,-0.08794,-0.08885], "fy":[-0.0903,0.09299,0.08739,-0.08939]},
    {"t":10.45765, "x":1.09159, "y":2.11487, "heading":-0.00787, "vx":-0.49072, "vy":-0.0953, "omega":0.01882, "ax":0.0, "ay":0.00001, "alpha":-0.03018, "fx":[0.08478,0.08556,-0.08486,-0.08563], "fy":[-0.08712,0.09008,0.08411,-0.08634]},
    {"t":10.50328, "x":1.0692, "y":2.11052, "heading":-0.00702, "vx":-0.49072, "vy":-0.0953, "omega":0.01745, "ax":0.0, "ay":0.00001, "alpha":-0.02908, "fx":[0.08167,0.08233,-0.08175,-0.08241], "fy":[-0.08392,0.08717,0.08082,-0.08327]},
    {"t":10.54892, "x":1.0468, "y":2.10617, "heading":-0.00622, "vx":-0.49072, "vy":-0.0953, "omega":0.01612, "ax":0.0, "ay":0.00002, "alpha":-0.02797, "fx":[0.07853,0.07909,-0.07862,-0.07917], "fy":[-0.08073,0.08425,0.07752,-0.08017]},
    {"t":10.59455, "x":1.02441, "y":2.10182, "heading":-0.00548, "vx":-0.49072, "vy":-0.0953, "omega":0.01484, "ax":0.0, "ay":0.00002, "alpha":-0.02686, "fx":[0.07538,0.07583,-0.07547,-0.07593], "fy":[-0.07752,0.08133,0.0742,-0.07706]},
    {"t":10.64019, "x":1.00201, "y":2.09747, "heading":-0.00481, "vx":-0.49072, "vy":-0.0953, "omega":0.01362, "ax":0.0, "ay":0.00002, "alpha":-0.02575, "fx":[0.07219,0.07257,-0.07229,-0.07267], "fy":[-0.07431,0.0784,0.07087,-0.07394]},
    {"t":10.68583, "x":0.97962, "y":2.09312, "heading":-0.00419, "vx":-0.49072, "vy":-0.0953, "omega":0.01244, "ax":0.0, "ay":0.00002, "alpha":-0.02462, "fx":[0.06899,0.06929,-0.06909,-0.0694], "fy":[-0.07109,0.07547,0.06752,-0.07079]},
    {"t":10.73146, "x":0.95722, "y":2.08877, "heading":-0.00362, "vx":-0.49072, "vy":-0.0953, "omega":0.01132, "ax":0.0, "ay":0.00002, "alpha":-0.0235, "fx":[0.06575,0.06599,-0.06587,-0.06611], "fy":[-0.06786,0.07255,0.06415,-0.06762]},
    {"t":10.7771, "x":0.93483, "y":2.08442, "heading":-0.0031, "vx":-0.49072, "vy":-0.0953, "omega":0.01024, "ax":0.0, "ay":0.00002, "alpha":-0.02236, "fx":[0.0625,0.06268,-0.06263,-0.06281], "fy":[-0.06463,0.06963,0.06076,-0.06444]},
    {"t":10.82273, "x":0.91243, "y":2.08007, "heading":-0.00263, "vx":-0.49072, "vy":-0.0953, "omega":0.00922, "ax":-0.00001, "ay":0.00003, "alpha":-0.02123, "fx":[0.05922,0.05936,-0.05936,-0.0595], "fy":[-0.06139,0.06672,0.05735,-0.06125]},
    {"t":10.86837, "x":0.89004, "y":2.07572, "heading":-0.00221, "vx":-0.49072, "vy":-0.09529, "omega":0.00826, "ax":-0.00001, "ay":0.00003, "alpha":-0.02009, "fx":[0.05592,0.05602,-0.05607,-0.05617], "fy":[-0.05815,0.06384,0.05391,-0.05804]},
    {"t":10.91401, "x":0.86764, "y":2.07138, "heading":-0.00184, "vx":-0.49072, "vy":-0.09529, "omega":0.00734, "ax":-0.00001, "ay":0.00003, "alpha":-0.01894, "fx":[0.05259,0.05267,-0.05276,-0.05283], "fy":[-0.0549,0.06098,0.05046,-0.05483]},
    {"t":10.95964, "x":0.84525, "y":2.06703, "heading":-0.0015, "vx":-0.49072, "vy":-0.09529, "omega":0.00647, "ax":-0.00001, "ay":0.00003, "alpha":-0.01779, "fx":[0.04925,0.0493,-0.04944,-0.04948], "fy":[-0.05165,0.05815,0.04698,-0.05161]},
    {"t":11.00528, "x":0.82286, "y":2.06268, "heading":-0.00121, "vx":-0.49072, "vy":-0.09529, "omega":0.00566, "ax":-0.00001, "ay":0.00004, "alpha":-0.01665, "fx":[0.0459,0.04592,-0.0461,-0.04613], "fy":[-0.04841,0.05536,0.04347,-0.04839]},
    {"t":11.05091, "x":0.80046, "y":2.05833, "heading":-0.00095, "vx":-0.49072, "vy":-0.09529, "omega":0.0049, "ax":-0.00001, "ay":0.00004, "alpha":-0.0155, "fx":[0.04253,0.04254,-0.04275,-0.04276], "fy":[-0.04517,0.05263,0.03995,-0.04516]},
    {"t":11.09655, "x":0.77807, "y":2.05398, "heading":-0.00072, "vx":-0.49072, "vy":-0.09529, "omega":0.0042, "ax":-0.00001, "ay":0.00005, "alpha":-0.01435, "fx":[0.03915,0.03914,-0.03939,-0.03939], "fy":[-0.04194,0.04996,0.03642,-0.04194]},
    {"t":11.14219, "x":0.75567, "y":2.04963, "heading":-0.00053, "vx":-0.49073, "vy":-0.09528, "omega":0.00354, "ax":-0.00001, "ay":0.00005, "alpha":-0.0132, "fx":[0.03576,0.03574,-0.03603,-0.03602], "fy":[-0.0387,0.0473,0.03289,-0.03871]},
    {"t":11.18782, "x":0.73328, "y":2.04528, "heading":-0.00037, "vx":-0.49073, "vy":-0.09528, "omega":0.00294, "ax":-0.00001, "ay":0.00006, "alpha":-0.01205, "fx":[0.03237,0.03235,-0.03267,-0.03265], "fy":[-0.03545,0.04459,0.02937,-0.03548]},
    {"t":11.23346, "x":0.71088, "y":2.04094, "heading":-0.00024, "vx":-0.49073, "vy":-0.09528, "omega":0.00239, "ax":-0.00001, "ay":0.00006, "alpha":-0.0109, "fx":[0.02899,0.02896,-0.02931,-0.02928], "fy":[-0.03218,0.04173,0.02589,-0.03221]},
    {"t":11.27909, "x":0.68849, "y":2.03659, "heading":-0.00013, "vx":-0.49073, "vy":-0.09528, "omega":0.00189, "ax":-0.00001, "ay":0.00007, "alpha":-0.00973, "fx":[0.02561,0.02557,-0.02597,-0.02593], "fy":[-0.02875,0.03864,0.0226,-0.02879]},
    {"t":11.32473, "x":0.66609, "y":2.03224, "heading":-0.00004, "vx":-0.49073, "vy":-0.09527, "omega":0.00145, "ax":-0.00002, "ay":0.00009, "alpha":-0.00854, "fx":[0.02221,0.02217,-0.0227,-0.02265], "fy":[-0.02499,0.03529,0.01968,-0.02504]},
    {"t":11.37037, "x":0.6437, "y":2.02789, "heading":0.00003, "vx":-0.49073, "vy":-0.09527, "omega":0.00106, "ax":-0.00002, "ay":0.00011, "alpha":-0.00732, "fx":[0.01886,0.01881,-0.01944,-0.01939], "fy":[-0.02113,0.03132,0.01692,-0.02118]},
    {"t":11.416, "x":0.6213, "y":2.02354, "heading":0.00007, "vx":-0.49073, "vy":-0.09526, "omega":0.00072, "ax":-0.00001, "ay":0.00005, "alpha":-0.00609, "fx":[0.01576,0.0157,-0.01603,-0.01597], "fy":[-0.01818,0.02574,0.01334,-0.01823]},
    {"t":11.46164, "x":0.59891, "y":2.0192, "heading":0.00011, "vx":-0.49073, "vy":-0.09526, "omega":0.00044, "ax":-0.00003, "ay":0.00015, "alpha":-0.00475, "fx":[0.01229,0.01223,-0.01309,-0.01302], "fy":[-0.01236,0.0202,0.01272,-0.01242]},
    {"t":11.50727, "x":0.57651, "y":2.01485, "heading":0.00013, "vx":-0.49073, "vy":-0.09526, "omega":0.00023, "ax":-0.00004, "ay":0.00021, "alpha":-0.00262, "fx":[0.00905,0.00898,-0.01014,-0.01007], "fy":[-0.00241,0.00008,0.01644,-0.00248]},
    {"t":11.55291, "x":0.55412, "y":2.0105, "heading":0.00014, "vx":-0.49073, "vy":-0.09525, "omega":0.00011, "ax":0.44987, "ay":0.08754, "alpha":-0.00284, "fx":[6.1282,6.12811,6.11514,6.11525], "fy":[1.18147,1.20752,1.1943,1.1814]},
    {"t":11.59855, "x":0.53219, "y":2.00625, "heading":0.00014, "vx":-0.4702, "vy":-0.09125, "omega":-0.00002, "ax":3.4335, "ay":0.66638, "alpha":-0.00365, "fx":[46.72609,46.7078,46.72707,46.72827], "fy":[9.04115,9.1421,9.04606,9.04232]},
    {"t":11.64418, "x":0.51431, "y":2.00278, "heading":0.00014, "vx":-0.31351, "vy":-0.06084, "omega":-0.00019, "ax":3.43471, "ay":0.66656, "alpha":0.00615, "fx":[46.73058,46.75683,46.73334,46.73427], "fy":[9.11004,8.94895,9.11187,9.1109]},
    {"t":11.68982, "x":0.50358, "y":2.00069, "heading":0.00013, "vx":-0.15676, "vy":-0.03042, "omega":0.00009, "ax":3.43512, "ay":0.6666, "alpha":-0.00204, "fx":[46.75006,46.74135,46.74523,46.74046], "fy":[9.02867,9.08072,9.08146,9.09271]},
    {"t":11.73545, "x":0.5, "y":2.0, "heading":0.00014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
