{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.92366361618042, "y":0.6, "heading":3.1383056219939687, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739266872406006, "y":0.6, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055195331573486, "y":0.7409124970436096, "heading":-3.1052449873102588, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.646820068359375, "y":1.3157447576522827, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675034999847412, "y":2.9640848636627197, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789260387420654, "y":3.2842347621917725, "heading":-0.9368684664942084, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.395772933959961, "y":3.2805042266845703, "heading":-0.3217505543966422, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.434469699859619, "y":2.5, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5976102352142334, "y":2.5, "heading":0.6947384698280145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9314961433410645, "y":2.7016761302948, "heading":0.6350266505679522, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.92366361618042 m", "val":3.92366361618042}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739266872406006 m", "val":5.739266872406006}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055195331573486 m", "val":7.055195331573486}, "y":{"exp":"0.7409124970436096 m", "val":0.7409124970436096}, "heading":{"exp":"-3.1052449873102588 rad", "val":-3.1052449873102588}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"1.3157447576522827 m", "val":1.3157447576522827}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675034999847412 m", "val":7.675034999847412}, "y":{"exp":"2.9640848636627197 m", "val":2.9640848636627197}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789260387420654 m", "val":6.789260387420654}, "y":{"exp":"3.2842347621917725 m", "val":3.2842347621917725}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.395772933959961 m", "val":6.395772933959961}, "y":{"exp":"3.2805042266845703 m", "val":3.2805042266845703}, "heading":{"exp":"-0.3217505543966422 rad", "val":-0.3217505543966422}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.434469699859619 m", "val":5.434469699859619}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5976102352142334 m", "val":3.5976102352142334}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9314961433410645 m", "val":2.9314961433410645}, "y":{"exp":"2.7016761302948 m", "val":2.7016761302948}, "heading":{"exp":"0.6350266505679522 rad", "val":0.6350266505679522}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77364,1.18194,1.53192,4.8419,5.37518,5.59813,5.8991,6.65088,7.13173],
  "samples":[
    {"t":0.0, "x":3.92366, "y":0.6, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12996, "ay":-0.36129, "alpha":0.00805, "fx":[86.8882,86.89357,86.89317,86.88778], "fy":[-5.16439,-5.073,-5.07803,-5.16952]},
    {"t":0.03364, "x":3.92713, "y":0.5998, "heading":3.13831, "vx":0.20619, "vy":-0.01215, "omega":0.00027, "ax":6.13032, "ay":-0.34903, "alpha":0.00123, "fx":[86.89542,86.89622,86.89616,86.89536], "fy":[-4.95398,-4.94001,-4.94076,-4.95473]},
    {"t":0.06727, "x":3.93753, "y":0.59919, "heading":3.13831, "vx":0.41239, "vy":-0.02389, "omega":0.00031, "ax":6.13072, "ay":-0.33487, "alpha":-0.00621, "fx":[86.9033,86.89945,86.89974,86.90359], "fy":[-4.71319,-4.78373,-4.78008,-4.7096]},
    {"t":0.10091, "x":3.95487, "y":0.5982, "heading":3.13833, "vx":0.61861, "vy":-0.03516, "omega":0.0001, "ax":6.13117, "ay":-0.3185, "alpha":-0.01436, "fx":[86.91174,86.90326,86.90392,86.91236], "fy":[-4.43703,-4.60026,-4.59218,-4.42925]},
    {"t":0.13455, "x":3.97915, "y":0.59683, "heading":3.13833, "vx":0.82484, "vy":-0.04587, "omega":-0.00038, "ax":6.13165, "ay":-0.29955, "alpha":-0.02333, "fx":[86.92061,86.90764,86.90866,86.92155], "fy":[-4.11931,-4.38473,-4.37227,-4.10765]},
    {"t":0.16818, "x":4.01036, "y":0.59512, "heading":3.13832, "vx":1.03109, "vy":-0.05595, "omega":-0.00116, "ax":6.13215, "ay":-0.27752, "alpha":-0.03325, "fx":[86.92967,86.91253,86.91391,86.93091], "fy":[-3.75229,-4.13097,-4.11432,-3.73728]},
    {"t":0.20182, "x":4.04852, "y":0.59308, "heading":3.13828, "vx":1.23735, "vy":-0.06528, "omega":-0.00228, "ax":6.13266, "ay":-0.25179, "alpha":-0.04429, "fx":[86.93854,86.91778,86.91952,86.94004], "fy":[-3.32614,-3.83107,-3.81066,-3.30862]},
    {"t":0.23546, "x":4.09361, "y":0.59074, "heading":3.1382, "vx":1.44363, "vy":-0.07375, "omega":-0.00377, "ax":6.13314, "ay":-0.22159, "alpha":-0.05666, "fx":[86.94656,86.92315,86.92523,86.9483], "fy":[-2.82826,-3.47483,-3.4514,-2.80959]},
    {"t":0.26909, "x":4.14563, "y":0.58814, "heading":3.13807, "vx":1.64993, "vy":-0.0812, "omega":-0.00568, "ax":6.13354, "ay":-0.18588, "alpha":-0.07059, "fx":[86.95269,86.92819,86.93059,86.95467], "fy":[-2.2423,-3.04878,-3.02363,-2.22454]},
    {"t":0.30273, "x":4.2046, "y":0.5853, "heading":3.13788, "vx":1.85624, "vy":-0.08746, "omega":-0.00805, "ax":6.13378, "ay":-0.1433, "alpha":-0.08639, "fx":[86.95525,86.93209,86.93481,86.95749], "fy":[-1.54669,-2.53493,-2.51014,-1.53296]},
    {"t":0.33637, "x":4.27051, "y":0.58228, "heading":3.13761, "vx":2.06256, "vy":-0.09228, "omega":-0.01096, "ax":6.13371, "ay":-0.092, "alpha":-0.10444, "fx":[86.95144,86.93343,86.93651,86.95409], "fy":[-0.71245,-1.90869,-1.88754,-0.7075]},
    {"t":0.37, "x":4.34336, "y":0.57912, "heading":3.13724, "vx":2.26888, "vy":-0.09537, "omega":-0.01447, "ax":6.13308, "ay":-0.02945, "alpha":-0.12518, "fx":[86.9366,86.9297,86.93327,86.94005], "fy":[0.30003,-1.13557,-1.12331,0.28902]},
    {"t":0.40364, "x":4.42314, "y":0.5759, "heading":3.13676, "vx":2.47518, "vy":-0.09636, "omega":-0.01868, "ax":6.13146, "ay":0.04793, "alpha":-0.1491, "fx":[86.90281,86.91635,86.92079,86.90793], "fy":[1.54613,-0.16583,-0.17076,1.50823]},
    {"t":0.43728, "x":4.50987, "y":0.57268, "heading":3.13613, "vx":2.68142, "vy":-0.09475, "omega":-0.0237, "ax":6.12809, "ay":0.14539, "alpha":-0.17665, "fx":[86.83616,86.88483,86.89109,86.84486], "fy":[3.105,1.07502,1.03967,3.02351]},
    {"t":0.47091, "x":4.60353, "y":0.56958, "heading":3.13533, "vx":2.88754, "vy":-0.08986, "omega":-0.02964, "ax":6.12156, "ay":0.27081, "alpha":-0.20785, "fx":[86.71151,86.81842,86.82877,86.72788], "fy":[5.09231,2.70371,2.61682,4.94194]},
    {"t":0.50455, "x":4.70412, "y":0.56671, "heading":3.13433, "vx":3.09345, "vy":-0.08075, "omega":-0.03663, "ax":6.1091, "ay":0.43672, "alpha":-0.24107, "fx":[86.48186,86.68214,86.7018,86.51425], "fy":[7.67981,4.91469,4.7432,7.42407]},
    {"t":0.53818, "x":4.81163, "y":0.56424, "heading":3.1331, "vx":3.29894, "vy":-0.06606, "omega":-0.04474, "ax":6.08492, "ay":0.66418, "alpha":-0.26837, "fx":[86.05681,86.39543,86.43602,86.12082], "fy":[11.12014,8.06134,7.75977,10.71696]},
    {"t":0.57182, "x":4.92604, "y":0.56239, "heading":3.1316, "vx":3.50362, "vy":-0.04372, "omega":-0.05377, "ax":6.03548, "ay":0.99265, "alpha":-0.25389, "fx":[85.26722,85.74051,85.82048,85.37748], "fy":[15.73524,12.89228,12.4487,15.20591]},
    {"t":0.60546, "x":5.0473, "y":0.56149, "heading":3.12979, "vx":3.70663, "vy":-0.01033, "omega":-0.06231, "ax":5.91787, "ay":1.52461, "alpha":0.05401, "fx":[83.97876,83.83322,83.78894,83.93644], "fy":[21.24865,21.81958,21.97503,21.40077]},
    {"t":0.63909, "x":5.17533, "y":0.562, "heading":3.12769, "vx":3.90569, "vy":0.04095, "omega":-0.06049, "ax":5.50875, "ay":2.5329, "alpha":1.74511, "fx":[82.99222,76.89347,71.83014,80.62507], "fy":[24.56169,39.82834,48.16613,31.0569]},
    {"t":0.67273, "x":5.30982, "y":0.56481, "heading":3.12566, "vx":4.09098, "vy":0.12615, "omega":-0.00179, "ax":4.39447, "ay":3.93088, "alpha":3.83544, "fx":[80.47711,63.87979,39.45812,65.34717], "fy":[31.6179,58.48789,76.91727,55.85386]},
    {"t":0.70637, "x":5.44991, "y":0.57128, "heading":3.1256, "vx":4.2388, "vy":0.25837, "omega":0.12722, "ax":2.32239, "ay":5.02072, "alpha":6.57285, "fx":[76.08928,48.42179,2.57076,4.59569], "fy":[40.85486,71.86645,86.52466,85.42394]},
    {"t":0.74, "x":5.5938, "y":0.58281, "heading":3.12988, "vx":4.31691, "vy":0.42725, "omega":0.34831, "ax":0.46002, "ay":4.98368, "alpha":9.81664, "fx":[68.56318,33.81045,-21.61673,-54.67432], "fy":[52.32955,79.852,83.95813,66.43043]},
    {"t":0.77364, "x":5.73927, "y":0.6, "heading":3.14159, "vx":4.33239, "vy":0.59489, "omega":0.67851, "ax":-0.32905, "ay":5.11239, "alpha":8.92956, "fx":[51.22827,22.37246,-30.33545,-61.92232], "fy":[67.60126,83.18214,80.65279,58.4312]},
    {"t":0.78822, "x":5.80241, "y":0.60922, "heading":-3.1317, "vx":4.32759, "vy":0.66944, "omega":0.80872, "ax":-0.77689, "ay":5.02181, "alpha":9.06072, "fx":[44.09625,16.9375,-36.26119,-68.82129], "fy":[71.97046,84.38713,78.14005,50.234]},
    {"t":0.80281, "x":5.86543, "y":0.61951, "heading":-3.11991, "vx":4.31626, "vy":0.74267, "omega":0.94085, "ax":-1.27771, "ay":4.92469, "alpha":8.89579, "fx":[33.47001,10.63101,-42.28618,-74.25991], "fy":[76.90655,85.33921,75.02726,41.95244]},
    {"t":0.81739, "x":5.92824, "y":0.63087, "heading":-3.10619, "vx":4.29763, "vy":0.81448, "omega":1.07057, "ax":-1.86671, "ay":4.80619, "alpha":8.36293, "fx":[17.40378,3.38383,-48.28032,-78.34772], "fy":[81.39167,85.8598,71.30032,33.95469]},
    {"t":0.83197, "x":5.99071, "y":0.64326, "heading":-3.09057, "vx":4.27041, "vy":0.88456, "omega":1.19252, "ax":-2.57365, "ay":4.61378, "alpha":7.48924, "fx":[-5.72419,-4.81616,-54.09804,-81.28496], "fy":[82.40406,85.72108,66.98392,26.48758]},
    {"t":0.84655, "x":6.05271, "y":0.65664, "heading":-3.07319, "vx":4.23288, "vy":0.95184, "omega":1.30173, "ax":-3.35471, "ay":4.26308, "alpha":6.55536, "fx":[-33.42913,-13.88658,-59.59404,-83.29904], "fy":[75.21979,84.66149,62.14494,19.68659]},
    {"t":0.86113, "x":6.11407, "y":0.67098, "heading":-3.0542, "vx":4.18396, "vy":1.01401, "omega":1.39732, "ax":-4.05931, "ay":3.74617, "alpha":5.94525, "fx":[-57.29931,-23.61262,-64.64128,-84.60554], "fy":[59.49007,82.42599,56.88783,13.60038]},
    {"t":0.87572, "x":6.17465, "y":0.68616, "heading":-3.03383, "vx":4.12477, "vy":1.06864, "omega":1.48401, "ax":-4.58863, "ay":3.17672, "alpha":5.65921, "fx":[-72.00497,-33.63075,-69.14596,-85.38929], "fy":[41.72476,78.83407,51.34222,8.21613]},
    {"t":0.8903, "x":6.23431, "y":0.70208, "heading":-3.01219, "vx":4.05785, "vy":1.11496, "omega":1.56654, "ax":-4.96905, "ay":2.64372, "alpha":5.4547, "fx":[-79.42318,-43.46394,-73.05545,-85.79806], "fy":[26.91027,73.85626,45.64641,3.4836]},
    {"t":0.90488, "x":6.29296, "y":0.71862, "heading":-2.98934, "vx":3.98539, "vy":1.15351, "omega":1.64608, "ax":-5.25233, "ay":2.16512, "alpha":5.19593, "fx":[-82.88652,-52.61415,-76.3573,-85.94421], "fy":[15.83329,67.65878,39.93254,-0.66435]},
    {"t":0.91946, "x":6.35052, "y":0.73567, "heading":-2.96534, "vx":3.9088, "vy":1.18508, "omega":1.72185, "ax":-5.46933, "ay":1.73385, "alpha":4.8653, "fx":[-84.44485,-60.6781,-79.07232,-85.91055], "fy":[7.70818,60.58067,34.31627,-4.2977]},
    {"t":0.93405, "x":6.40693, "y":0.75314, "heading":-2.94023, "vx":3.82905, "vy":1.21037, "omega":1.7928, "ax":-5.63555, "ay":1.34253, "alpha":4.48925, "fx":[-85.09793,-67.42987,-81.24534,-85.757], "fy":[1.66508,53.04703,28.89047,-7.48217]},
    {"t":0.94863, "x":6.46217, "y":0.77093, "heading":-2.91409, "vx":3.74687, "vy":1.22994, "omega":1.85826, "ax":-5.7604, "ay":0.98722, "alpha":4.09898, "fx":[-85.31348,-72.83338,-82.93591,-85.52658], "fy":[-2.93661,45.46479,23.7229,-10.27658]},
    {"t":0.96321, "x":6.5162, "y":0.78897, "heading":-2.88699, "vx":3.66287, "vy":1.24434, "omega":1.91803, "ax":-5.85142, "ay":0.66573, "alpha":3.71781, "fx":[-85.31401,-76.99597,-84.20993,-85.24992], "fy":[-6.52881,38.15009,18.85739,-12.73225]},
    {"t":0.97779, "x":6.56899, "y":0.80719, "heading":-2.85902, "vx":3.57754, "vy":1.25405, "omega":1.97224, "ax":-5.9153, "ay":0.37618, "alpha":3.35946, "fx":[-85.2087,-80.10114,-85.13329,-84.94875], "fy":[-9.39932,31.30469,14.31712,-14.89356]},
    {"t":0.99237, "x":6.62053, "y":0.82552, "heading":-2.83026, "vx":3.49128, "vy":1.25953, "omega":2.02123, "ax":-5.95796, "ay":0.11635, "alpha":3.03024, "fx":[-85.0527,-82.35206,-85.76763,-84.63831], "fy":[-11.74243,25.02873,10.10909,-16.7986]},
    {"t":1.00696, "x":6.6708, "y":0.8439, "heading":-2.80079, "vx":3.4044, "vy":1.26123, "omega":2.06542, "ax":-5.98438, "ay":-0.11631, "alpha":2.73171, "fx":[-84.87439,-83.93726,-86.16801,-84.32917], "fy":[-13.69201,19.3487,6.22842,-18.48005]},
    {"t":1.02154, "x":6.71981, "y":0.86227, "heading":-2.77067, "vx":3.31714, "vy":1.25953, "omega":2.10526, "ax":-5.9986, "ay":-0.32454, "alpha":2.46276, "fx":[-84.6885,-85.01577,-86.38196,-84.02852], "fy":[-15.34245,14.24532,2.66228,-19.96598]},
    {"t":1.03612, "x":6.76754, "y":0.88061, "heading":-2.73997, "vx":3.22966, "vy":1.2548, "omega":2.14117, "ax":-6.00376, "ay":-0.51102, "alpha":2.22101, "fx":[-84.50253,-85.7143,-86.44953,-83.74111], "fy":[-16.76171,9.67503,-0.60702,-21.2805]},
    {"t":1.0507, "x":6.814, "y":0.89885, "heading":-2.70875, "vx":3.14212, "vy":1.24735, "omega":2.17356, "ax":-6.0023, "ay":-0.67831, "alpha":2.00367, "fx":[-84.32013,-86.1305,-86.40388,-83.46992], "fy":[-17.99976,5.58427,-3.59975,-22.4444]},
    {"t":1.06529, "x":6.85918, "y":0.91697, "heading":-2.67705, "vx":3.05459, "vy":1.23746, "omega":2.20277, "ax":-5.99604, "ay":-0.82874, "alpha":1.80792, "fx":[-84.14285,-86.33809,-86.27203,-83.21665], "fy":[-19.09399,1.91787,-6.33706,-23.47563]},
    {"t":1.07987, "x":6.90309, "y":0.93492, "heading":-2.64493, "vx":2.96715, "vy":1.22537, "omega":2.22914, "ax":-5.98636, "ay":-0.96437, "alpha":1.63113, "fx":[-83.9711,-86.39214,-86.07584,-82.98208], "fy":[-20.07284,-1.37645,-8.83994,-24.38978]},
    {"t":1.09445, "x":6.94572, "y":0.95269, "heading":-2.61242, "vx":2.87986, "vy":1.21131, "omega":2.25292, "ax":-5.9743, "ay":-1.08702, "alpha":1.47096, "fx":[-83.80471,-86.33353,-85.83282,-82.76634], "fy":[-20.95827,-4.34599,-11.12852,-25.20043]},
    {"t":1.10903, "x":6.98708, "y":0.97024, "heading":-2.57957, "vx":2.79274, "vy":1.19546, "omega":2.27437, "ax":-5.96063, "ay":-1.19827, "alpha":1.32535, "fx":[-83.64317,-86.1926,-85.55694,-82.5691], "fy":[-21.76744,-7.03248,-13.22163,-25.91945]},
    {"t":1.12361, "x":7.02717, "y":0.98754, "heading":-2.54641, "vx":2.70582, "vy":1.17799, "omega":2.2937, "ax":-5.9459, "ay":-1.29949, "alpha":1.19252, "fx":[-83.48587,-85.99185,-85.25926,-82.38971], "fy":[-22.51392,-9.47213,-15.13671,-26.55727]},
    {"t":1.1382, "x":7.06599, "y":1.00458, "heading":-2.51296, "vx":2.61912, "vy":1.15904, "omega":2.31109, "ax":-5.93054, "ay":-1.39186, "alpha":1.07093, "fx":[-83.33214,-85.74803,-84.94851,-82.2273], "fy":[-23.20854,-11.69609,-16.88965,-27.12306]},
    {"t":1.15278, "x":7.10356, "y":1.02134, "heading":-2.47926, "vx":2.53263, "vy":1.13874, "omega":2.32671, "ax":-5.91487, "ay":-1.47641, "alpha":0.95926, "fx":[-83.18132,-85.47363,-84.63157,-82.08086], "fy":[-23.86001,-13.73101,-18.49486,-27.62496]},
    {"t":1.16736, "x":7.13986, "y":1.03778, "heading":-2.44533, "vx":2.44638, "vy":1.11721, "omega":2.34069, "ax":-5.89911, "ay":-1.55401, "alpha":0.85637, "fx":[-83.03279,-85.17803,-84.31379,-81.9493], "fy":[-24.47541,-15.59966,-19.96538,-28.07019]},
    {"t":1.18194, "x":7.17491, "y":1.05391, "heading":-2.4112, "vx":2.36036, "vy":1.09455, "omega":2.35318, "ax":-5.88343, "ay":-1.62543, "alpha":0.76129, "fx":[-82.886,-84.86826,-83.99935,-81.83147], "fy":[-25.06052,-17.32146,-21.31289,-28.4652]},
    {"t":1.19653, "x":7.2087, "y":1.0697, "heading":-2.37688, "vx":2.27457, "vy":1.07085, "omega":2.36428, "ax":-5.86796, "ay":-1.69133, "alpha":0.67318, "fx":[-82.74044,-84.54965,-83.69148,-81.72622], "fy":[-25.62006,-18.91301,-22.54793,-28.81575]},
    {"t":1.21111, "x":7.24124, "y":1.08513, "heading":-2.34241, "vx":2.189, "vy":1.04618, "omega":2.3741, "ax":-5.85278, "ay":-1.75229, "alpha":0.5913, "fx":[-82.59565,-84.22624,-83.39264,-81.63242], "fy":[-26.15794,-20.38852,-23.67993,-29.12702]},
    {"t":1.22569, "x":7.27254, "y":1.1002, "heading":-2.30779, "vx":2.10365, "vy":1.02063, "omega":2.38272, "ax":-5.83795, "ay":-1.80882, "alpha":0.51504, "fx":[-82.45126,-83.9011,-83.10468,-81.54896], "fy":[-26.67737,-21.76017,-24.71736,-29.40365]},
    {"t":1.24027, "x":7.3026, "y":1.11489, "heading":-2.27304, "vx":2.01852, "vy":0.99425, "omega":2.39023, "ax":-5.82351, "ay":-1.86136, "alpha":0.44383, "fx":[-82.30693,-83.57661,-82.82896,-81.47474], "fy":[-27.18102,-23.03841,-25.66785,-29.64987]},
    {"t":1.25486, "x":7.33141, "y":1.1292, "heading":-2.23819, "vx":1.9336, "vy":0.96711, "omega":2.3967, "ax":-5.80948, "ay":-1.91028, "alpha":0.3772, "fx":[-82.16236,-83.25458,-82.56647,-81.40875], "fy":[-27.67111,-24.23229,-26.53825,-29.86946]},
    {"t":1.26944, "x":7.35899, "y":1.14309, "heading":-2.20324, "vx":1.84889, "vy":0.93926, "omega":2.4022, "ax":-5.79589, "ay":-1.95594, "alpha":0.31473, "fx":[-82.01732,-82.93641,-82.31788,-81.35], "fy":[-28.14946,-25.34959,-27.33474,-30.06587]},
    {"t":1.28402, "x":7.38534, "y":1.15658, "heading":-2.16821, "vx":1.76437, "vy":0.91073, "omega":2.40679, "ax":-5.78274, "ay":-1.99862, "alpha":0.25607, "fx":[-81.87162,-82.62321,-82.0836,-81.29755], "fy":[-28.61757,-26.39708,-28.06292,-30.24222]},
    {"t":1.2986, "x":7.41045, "y":1.16965, "heading":-2.13311, "vx":1.68004, "vy":0.88159, "omega":2.41053, "ax":-5.77003, "ay":-2.0386, "alpha":0.20088, "fx":[-81.72508,-82.31584,-81.86384,-81.25054], "fy":[-29.07671,-27.38062,-28.72785,-30.40136]},
    {"t":1.31318, "x":7.43434, "y":1.18229, "heading":-2.09796, "vx":1.5959, "vy":0.85186, "omega":2.41346, "ax":-5.75776, "ay":-2.07611, "alpha":0.14889, "fx":[-81.57758,-82.01499,-81.65865,-81.20814], "fy":[-29.52788,-28.30533,-29.33414,-30.54587]},
    {"t":1.32777, "x":7.45699, "y":1.19449, "heading":-2.06277, "vx":1.51194, "vy":0.82159, "omega":2.41563, "ax":-5.74591, "ay":-2.11135, "alpha":0.09984, "fx":[-81.42904,-81.7212,-81.46795,-81.16958], "fy":[-29.97192,-29.17569,-29.88599,-30.6781]},
    {"t":1.34235, "x":7.47843, "y":1.20625, "heading":-2.02754, "vx":1.42815, "vy":0.7908, "omega":2.41708, "ax":-5.73449, "ay":-2.14453, "alpha":0.05351, "fx":[-81.2794,-81.43492,-81.29155,-81.13415], "fy":[-30.4095,-29.9956,-30.38725,-30.80018]},
    {"t":1.35693, "x":7.49865, "y":1.21755, "heading":-1.99229, "vx":1.34453, "vy":0.75953, "omega":2.41786, "ax":-5.72347, "ay":-2.17579, "alpha":0.00969, "fx":[-81.12861,-81.15652,-81.12917,-81.10119], "fy":[-30.84114,-30.76852,-30.84146,-30.91405]},
    {"t":1.37151, "x":7.51765, "y":1.2284, "heading":-1.95704, "vx":1.26107, "vy":0.7278, "omega":2.41801, "ax":-5.71286, "ay":-2.20529, "alpha":-0.03178, "fx":[-80.97668,-80.88629,-80.98044,-81.0701], "fy":[-31.26725,-31.49747,-31.25187,-31.02147]},
    {"t":1.3861, "x":7.53543, "y":1.23877, "heading":-1.92178, "vx":1.17777, "vy":0.69564, "omega":2.41754, "ax":-5.70262, "ay":-2.23317, "alpha":-0.07108, "fx":[-80.82361,-80.62449,-80.84496,-81.04032], "fy":[-31.68814,-32.18515,-31.62153,-31.12402]},
    {"t":1.40068, "x":7.552, "y":1.24868, "heading":-1.88652, "vx":1.09461, "vy":0.66308, "omega":2.41651, "ax":-5.69277, "ay":-2.25955, "alpha":-0.10834, "fx":[-80.66945,-80.37132,-80.72227,-81.01135], "fy":[-32.10403,-32.83396,-31.95324,-31.22312]},
    {"t":1.41526, "x":7.56735, "y":1.25811, "heading":-1.85128, "vx":1.0116, "vy":0.63013, "omega":2.41493, "ax":-5.68327, "ay":-2.28453, "alpha":-0.14371, "fx":[-80.51424,-80.12694,-80.61186,-80.98272], "fy":[-32.51507,-33.44605,-32.24963,-31.32005]},
    {"t":1.42984, "x":7.5815, "y":1.26706, "heading":-1.81607, "vx":0.92872, "vy":0.59681, "omega":2.41283, "ax":-5.67411, "ay":-2.30822, "alpha":-0.17731, "fx":[-80.35806,-79.8915,-80.5132,-80.95403], "fy":[-32.92137,-34.02337,-32.51316,-31.41592]},
    {"t":1.44442, "x":7.59444, "y":1.27551, "heading":-1.78088, "vx":0.84598, "vy":0.56315, "omega":2.41025, "ax":-5.66529, "ay":-2.3307, "alpha":-0.20926, "fx":[-80.20099,-79.66509,-80.42573,-80.92492], "fy":[-33.32299,-34.56772,-32.74615,-31.5117]},
    {"t":1.45901, "x":7.60617, "y":1.28348, "heading":-1.74574, "vx":0.76337, "vy":0.52917, "omega":2.40719, "ax":-5.65679, "ay":-2.35206, "alpha":-0.23968, "fx":[-80.04311,-79.44776,-80.34889,-80.89509], "fy":[-33.71994,-35.08072,-32.95075,-31.60822]},
    {"t":1.47359, "x":7.6167, "y":1.29094, "heading":-1.71064, "vx":0.68088, "vy":0.49487, "omega":2.4037, "ax":-5.6486, "ay":-2.37237, "alpha":-0.26867, "fx":[-79.88451,-79.23955,-80.2821,-80.86426], "fy":[-34.11225,-35.5639,-33.129,-31.7062]},
    {"t":1.48817, "x":7.62603, "y":1.29791, "heading":-1.67558, "vx":0.59851, "vy":0.46028, "omega":2.39978, "ax":-5.64071, "ay":-2.39171, "alpha":-0.29633, "fx":[-79.7253,-79.04045,-80.22478,-80.83222], "fy":[-34.4999,-36.01868,-33.28282,-31.80623]},
    {"t":1.50275, "x":7.63416, "y":1.30437, "heading":-1.64059, "vx":0.51625, "vy":0.4254, "omega":2.39546, "ax":-5.6331, "ay":-2.41013, "alpha":-0.32278, "fx":[-79.56556,-78.85043,-80.17636,-80.79877], "fy":[-34.88288,-36.44638,-33.41398,-31.90879]},
    {"t":1.51734, "x":7.64109, "y":1.31031, "heading":-1.60566, "vx":0.43411, "vy":0.39025, "omega":2.39075, "ax":-5.62575, "ay":-2.42769, "alpha":-0.34809, "fx":[-79.4054,-78.66946,-80.13629,-80.76377], "fy":[-35.26118,-36.84823,-33.52415,-32.01427]},
    {"t":1.53192, "x":7.64682, "y":1.31574, "heading":-1.5708, "vx":0.35207, "vy":0.35485, "omega":2.38568, "ax":-5.3696, "ay":2.80915, "alpha":-1.8863, "fx":[-82.07019,-78.94817,-68.54167,-74.89131], "fy":[27.64064,35.22233,52.83413,43.57907]},
    {"t":1.58059, "x":7.6576, "y":1.33635, "heading":-1.45467, "vx":0.0907, "vy":0.49159, "omega":2.29386, "ax":-1.74276, "ay":0.16993, "alpha":-18.78109, "fx":[-71.81426,36.7225,9.4954,-73.21659], "fy":[-42.68157,-70.08205,81.34467,41.05362]},
    {"t":1.62927, "x":7.65995, "y":1.36048, "heading":-1.34301, "vx":0.00587, "vy":0.49986, "omega":1.37967, "ax":-0.11389, "ay":0.00071, "alpha":-19.52489, "fx":[-43.81629,65.7534,39.41317,-67.80779], "fy":[-65.62319,-42.86687,68.00095,40.52946]},
    {"t":1.67795, "x":7.6601, "y":1.38481, "heading":-1.27586, "vx":0.00033, "vy":0.4999, "omega":0.42927, "ax":0.04114, "ay":-0.00011, "alpha":-14.34643, "fx":[-26.5162,51.46206,27.96942,-50.5827], "fy":[-51.23981,-27.03678,50.8105,27.45989]},
    {"t":1.72662, "x":7.66016, "y":1.40914, "heading":-1.25496, "vx":0.00233, "vy":0.49989, "omega":-0.26906, "ax":0.04913, "ay":-0.00035, "alpha":-8.55011, "fx":[-14.83596,31.37134,16.35869,-30.10844], "fy":[-30.83549,-15.51769,30.65068,15.68285]},
    {"t":1.7753, "x":7.66033, "y":1.43347, "heading":-1.26806, "vx":0.00472, "vy":0.49988, "omega":-0.68525, "ax":0.00895, "ay":-0.00009, "alpha":-3.92533, "fx":[-7.21627,14.14276,7.47485,-13.89385], "fy":[-14.02304,-7.34342,14.01369,7.34776]},
    {"t":1.82398, "x":7.66057, "y":1.45781, "heading":-1.30141, "vx":0.00516, "vy":0.49987, "omega":-0.87632, "ax":0.00362, "ay":-0.00004, "alpha":-0.82077, "fx":[-1.5815,2.92958,1.68414,-2.8271], "fy":[-2.87894,-1.6333,2.87774,1.63235]},
    {"t":1.87265, "x":7.66083, "y":1.48214, "heading":-1.34407, "vx":0.00533, "vy":0.49987, "omega":-0.91627, "ax":0.0024, "ay":-0.00003, "alpha":1.00922, "fx":[2.19081,-3.41645,-2.12284,3.48429], "fy":[3.44994,2.15653,-3.4508,-2.15713]},
    {"t":1.92133, "x":7.66109, "y":1.50647, "heading":-1.38867, "vx":0.00545, "vy":0.49987, "omega":-0.86715, "ax":0.00193, "ay":-0.00002, "alpha":1.99167, "fx":[4.58318,-6.58541,-4.52838,6.63988], "fy":[6.61213,4.55569,-6.61316,-4.55586]},
    {"t":1.97, "x":7.66136, "y":1.5308, "heading":-1.43088, "vx":0.00554, "vy":0.49987, "omega":-0.7702, "ax":0.00171, "ay":-0.00002, "alpha":2.43728, "fx":[5.93583,-7.82557,-5.88729,7.87376], "fy":[7.8491,5.91159,-7.85023,-5.91154]},
    {"t":2.01868, "x":7.66163, "y":1.55513, "heading":-1.46837, "vx":0.00563, "vy":0.49987, "omega":-0.65156, "ax":0.00159, "ay":-0.00002, "alpha":2.54104, "fx":[6.48829,-7.9246,-6.44302,7.9696], "fy":[7.94654,6.4657,-7.94766,-6.46561]},
    {"t":2.06736, "x":7.66191, "y":1.57946, "heading":-1.50009, "vx":0.0057, "vy":0.49986, "omega":-0.52788, "ax":0.00153, "ay":-0.00002, "alpha":2.42802, "fx":[6.43754,-7.37223,-6.39402,7.41558], "fy":[7.39339,6.4158,-7.39443,-6.41576]},
    {"t":2.11603, "x":7.66219, "y":1.6038, "heading":-1.52578, "vx":0.00578, "vy":0.49986, "omega":-0.40969, "ax":0.0015, "ay":-0.00002, "alpha":2.18384, "fx":[5.96081,-6.4786,-5.91821,6.52111], "fy":[6.49939,5.93948,-6.50032,-5.93954]},
    {"t":2.16471, "x":7.66247, "y":1.62813, "heading":-1.54572, "vx":0.00585, "vy":0.49986, "omega":-0.30339, "ax":0.00149, "ay":-0.00002, "alpha":1.87026, "fx":[5.21771,-5.44294,-5.17557,5.48504], "fy":[5.46358,5.19655,-5.46439,-5.19673]},
    {"t":2.21339, "x":7.66276, "y":1.65246, "heading":-1.56049, "vx":0.00592, "vy":0.49986, "omega":-0.21235, "ax":0.00148, "ay":-0.00002, "alpha":1.53217, "fx":[4.34382,-4.39193,-4.3019,4.43384], "fy":[4.41253,4.32272,-4.41324,-4.32301]},
    {"t":2.26206, "x":7.66305, "y":1.67679, "heading":-1.57083, "vx":0.006, "vy":0.49986, "omega":-0.13777, "ax":0.00147, "ay":-0.00002, "alpha":1.20155, "fx":[3.44655,-3.40453,-3.40475,3.44633], "fy":[3.42512,3.42546,-3.42575,-3.42584]},
    {"t":2.31074, "x":7.66334, "y":1.70112, "heading":-1.57753, "vx":0.00607, "vy":0.49986, "omega":-0.07928, "ax":0.00147, "ay":-0.00002, "alpha":0.89917, "fx":[2.60156,-2.52529,-2.55983,2.56701], "fy":[2.54586,2.58048,-2.54644,-2.58091]},
    {"t":2.35941, "x":7.66364, "y":1.72545, "heading":-1.58139, "vx":0.00614, "vy":0.49986, "omega":-0.03551, "ax":0.00147, "ay":-0.00002, "alpha":0.63711, "fx":[1.85634,-1.77618,-1.81468,1.81784], "fy":[1.79673,1.83527,-1.79729,-1.83575]},
    {"t":2.40809, "x":7.66394, "y":1.74978, "heading":-1.58312, "vx":0.00621, "vy":0.49986, "omega":-0.0045, "ax":0.00147, "ay":-0.00002, "alpha":0.42024, "fx":[1.23354,-1.16242,-1.19195,1.204], "fy":[1.18294,1.21249,-1.18348,-1.213]},
    {"t":2.45677, "x":7.66424, "y":1.77411, "heading":-1.58334, "vx":0.00628, "vy":0.49986, "omega":0.01595, "ax":0.00146, "ay":-0.00002, "alpha":0.24861, "fx":[0.73835,-0.67906,-0.69684,0.72057], "fy":[0.69955,0.71734,-0.70008,-0.71786]},
    {"t":2.50544, "x":7.66455, "y":1.79845, "heading":-1.58256, "vx":0.00635, "vy":0.49986, "omega":0.02805, "ax":0.00146, "ay":-0.00002, "alpha":0.11884, "fx":[0.36349,-0.31408,-0.32206,0.35552], "fy":[0.33453,0.34251,-0.33507,-0.34304]},
    {"t":2.55412, "x":7.66486, "y":1.82278, "heading":-1.5812, "vx":0.00642, "vy":0.49986, "omega":0.03384, "ax":0.00146, "ay":-0.00002, "alpha":0.02572, "fx":[0.09478,-0.05189,-0.05342,0.09325], "fy":[0.0723,0.07383,-0.07284,-0.07437]},
    {"t":2.6028, "x":7.66518, "y":1.84711, "heading":-1.57955, "vx":0.0065, "vy":0.49986, "omega":0.03509, "ax":0.00146, "ay":-0.00002, "alpha":-0.0368, "fx":[-0.08519,0.12465,0.12648,-0.08335], "fy":[-0.10427,-0.10611,0.10373,0.10557]},
    {"t":2.65147, "x":7.66549, "y":1.87144, "heading":-1.57784, "vx":0.00657, "vy":0.49985, "omega":0.0333, "ax":0.00145, "ay":-0.00002, "alpha":-0.07496, "fx":[-0.19459,0.23281,0.23583,-0.19158], "fy":[-0.21247,-0.21548,0.21192,0.21494]},
    {"t":2.70015, "x":7.66581, "y":1.89577, "heading":-1.57622, "vx":0.00664, "vy":0.49985, "omega":0.02965, "ax":0.00145, "ay":-0.00002, "alpha":-0.09448, "fx":[-0.25023,0.28849,0.29141,-0.2473], "fy":[-0.26817,-0.27109,0.26762,0.27055]},
    {"t":2.74882, "x":7.66614, "y":1.9201, "heading":-1.57478, "vx":0.00671, "vy":0.49985, "omega":0.02505, "ax":0.00145, "ay":-0.00002, "alpha":-0.10054, "fx":[-0.26719,0.30605,0.30833,-0.26491], "fy":[-0.28576,-0.28804,0.2852,0.28748]},
    {"t":2.7975, "x":7.66647, "y":1.94443, "heading":-1.57356, "vx":0.00678, "vy":0.49985, "omega":0.02016, "ax":0.00145, "ay":-0.00002, "alpha":-0.09736, "fx":[-0.25777,0.29735,0.29888,-0.25624], "fy":[-0.27707,-0.27861,0.27651,0.27805]},
    {"t":2.84618, "x":7.6668, "y":1.96876, "heading":-1.57258, "vx":0.00685, "vy":0.49985, "omega":0.01542, "ax":0.00145, "ay":-0.00002, "alpha":-0.08842, "fx":[-0.232,0.27218,0.27308,-0.2311], "fy":[-0.25192,-0.25282,0.25136,0.25226]},
    {"t":2.89485, "x":7.66713, "y":1.99309, "heading":-1.57183, "vx":0.00692, "vy":0.49985, "omega":0.01112, "ax":0.00145, "ay":-0.00002, "alpha":-0.07631, "fx":[-0.19725,0.23786,0.23831,-0.1968], "fy":[-0.21762,-0.21807,0.21705,0.2175]},
    {"t":2.94353, "x":7.66747, "y":2.01742, "heading":-1.57129, "vx":0.00699, "vy":0.49985, "omega":0.0074, "ax":0.00145, "ay":-0.00002, "alpha":-0.0629, "fx":[-0.15889,0.19976,0.19993,-0.15872], "fy":[-0.17953,-0.1797,0.17895,0.17912]},
    {"t":2.99221, "x":7.66781, "y":2.04176, "heading":-1.57093, "vx":0.00706, "vy":0.49985, "omega":0.00434, "ax":0.00145, "ay":-0.00002, "alpha":-0.04941, "fx":[-0.12035,0.16135,0.16139,-0.12032], "fy":[-0.14113,-0.14116,0.14054,0.14058]},
    {"t":3.04088, "x":7.66816, "y":2.06609, "heading":-1.57072, "vx":0.00713, "vy":0.49985, "omega":0.00193, "ax":0.00145, "ay":-0.00002, "alpha":-0.03652, "fx":[-0.08359,0.12463,0.12461,-0.0836], "fy":[-0.10441,-0.10439,0.10382,0.10381]},
    {"t":3.08956, "x":7.66851, "y":2.09042, "heading":-1.57062, "vx":0.0072, "vy":0.49985, "omega":0.00016, "ax":0.00145, "ay":-0.00002, "alpha":-0.02451, "fx":[-0.04934,0.0904,0.09037,-0.04937], "fy":[-0.07018,-0.07015,0.06959,0.06956]},
    {"t":3.13823, "x":7.66886, "y":2.11475, "heading":-1.57061, "vx":0.00727, "vy":0.49984, "omega":-0.00104, "ax":0.00145, "ay":-0.00002, "alpha":-0.01333, "fx":[-0.01748,0.05853,0.05852,-0.01749], "fy":[-0.03831,-0.0383,0.03771,0.0377]},
    {"t":3.18691, "x":7.66922, "y":2.13908, "heading":-1.57066, "vx":0.00734, "vy":0.49984, "omega":-0.00169, "ax":0.00145, "ay":-0.00002, "alpha":-0.00273, "fx":[0.01273,0.02832,0.02832,0.01273], "fy":[-0.0081,-0.0081,0.00749,0.00749]},
    {"t":3.23559, "x":7.66958, "y":2.16341, "heading":-1.57075, "vx":0.00741, "vy":0.49984, "omega":-0.00182, "ax":0.00145, "ay":-0.00002, "alpha":0.00766, "fx":[0.04236,-0.00129,-0.00129,0.04237], "fy":[0.02152,0.02152,-0.02214,-0.02213]},
    {"t":3.28426, "x":7.66994, "y":2.18774, "heading":-1.57084, "vx":0.00748, "vy":0.49984, "omega":-0.00145, "ax":0.00145, "ay":-0.00002, "alpha":0.01825, "fx":[0.07257,-0.03147,-0.03147,0.07256], "fy":[0.05171,0.05171,-0.05232,-0.05233]},
    {"t":3.33294, "x":7.6703, "y":2.21207, "heading":-1.57091, "vx":0.00755, "vy":0.49984, "omega":-0.00056, "ax":0.00145, "ay":-0.00002, "alpha":0.02937, "fx":[0.1043,-0.06315,-0.06317,0.10428], "fy":[0.0834,0.08342,-0.08403,-0.08405]},
    {"t":3.38162, "x":7.67067, "y":2.2364, "heading":-1.57093, "vx":0.00763, "vy":0.49984, "omega":0.00087, "ax":0.00145, "ay":-0.00002, "alpha":0.04121, "fx":[0.13807,-0.09688,-0.09691,0.13804], "fy":[0.11714,0.11718,-0.11778,-0.11781]},
    {"t":3.43029, "x":7.67105, "y":2.26073, "heading":-1.57089, "vx":0.0077, "vy":0.49984, "omega":0.00288, "ax":0.00145, "ay":-0.00002, "alpha":0.05367, "fx":[0.17362,-0.13238,-0.13241,0.17359], "fy":[0.15267,0.1527,-0.15331,-0.15333]},
    {"t":3.47897, "x":7.67142, "y":2.28506, "heading":-1.57075, "vx":0.00777, "vy":0.49984, "omega":0.00549, "ax":0.00146, "ay":-0.00002, "alpha":0.06629, "fx":[0.20961,-0.16837,-0.16835,0.20962], "fy":[0.18867,0.18866,-0.18932,-0.1893]},
    {"t":3.52764, "x":7.6718, "y":2.30939, "heading":-1.57048, "vx":0.00784, "vy":0.49984, "omega":0.00872, "ax":0.00146, "ay":-0.00002, "alpha":0.07808, "fx":[0.24319,-0.20202,-0.20188,0.24333], "fy":[0.22235,0.22221,-0.223,-0.22286]},
    {"t":3.57632, "x":7.67219, "y":2.33372, "heading":-1.57006, "vx":0.00791, "vy":0.49983, "omega":0.01252, "ax":0.00146, "ay":-0.00002, "alpha":0.08742, "fx":[0.26972,-0.22871,-0.22835,0.27009], "fy":[0.24907,0.2487,-0.24973,-0.24936]},
    {"t":3.625, "x":7.67257, "y":2.35805, "heading":-1.56945, "vx":0.00798, "vy":0.49983, "omega":0.01677, "ax":0.00146, "ay":-0.00002, "alpha":0.09186, "fx":[0.28227,-0.24153,-0.24083,0.28297], "fy":[0.26192,0.26122,-0.26258,-0.26188]},
    {"t":3.67367, "x":7.67296, "y":2.38238, "heading":-1.56863, "vx":0.00805, "vy":0.49983, "omega":0.02124, "ax":0.00146, "ay":-0.00002, "alpha":0.08809, "fx":[0.27135,-0.23092,-0.22984,0.27244], "fy":[0.25134,0.25026,-0.25202,-0.25093]},
    {"t":3.72235, "x":7.67336, "y":2.40671, "heading":-1.5676, "vx":0.00812, "vy":0.49983, "omega":0.02553, "ax":0.00147, "ay":-0.00002, "alpha":0.07176, "fx":[0.22471,-0.18443,-0.18312,0.22602], "fy":[0.20488,0.20358,-0.20556,-0.20425]},
    {"t":3.77103, "x":7.67375, "y":2.43104, "heading":-1.56636, "vx":0.00819, "vy":0.49983, "omega":0.02902, "ax":0.00147, "ay":-0.00002, "alpha":0.03749, "fx":[0.12724,-0.0865,-0.08555,0.12819], "fy":[0.107,0.10605,-0.10769,-0.10674]},
    {"t":3.8197, "x":7.67415, "y":2.45537, "heading":-1.56494, "vx":0.00826, "vy":0.49983, "omega":0.03085, "ax":0.00147, "ay":-0.00002, "alpha":-0.02097, "fx":[-0.03855,0.08104,0.08034,-0.03925], "fy":[-0.06049,-0.05979,0.0598,0.0591]},
    {"t":3.86838, "x":7.67456, "y":2.4797, "heading":-1.56344, "vx":0.00834, "vy":0.49983, "omega":0.02983, "ax":0.00148, "ay":-0.00002, "alpha":-0.11057, "fx":[-0.29194,0.33847,0.33383,-0.29658], "fy":[-0.31788,-0.31324,0.31717,0.31254]},
    {"t":3.91705, "x":7.67497, "y":2.50403, "heading":-1.56199, "vx":0.00841, "vy":0.49983, "omega":0.02445, "ax":0.00148, "ay":-0.00003, "alpha":-0.23826, "fx":[-0.65226,0.70623,0.69426,-0.66422], "fy":[-0.68558,-0.67361,0.68487,0.67291]},
    {"t":3.96573, "x":7.67538, "y":2.52836, "heading":-1.5608, "vx":0.00848, "vy":0.49983, "omega":0.01285, "ax":0.00149, "ay":-0.00003, "alpha":-0.41028, "fx":[-1.13688,1.20239,1.179,-1.16027], "fy":[-1.18169,-1.15829,1.18096,1.15759]},
    {"t":4.01441, "x":7.67579, "y":2.55269, "heading":-1.56017, "vx":0.00855, "vy":0.49982, "omega":-0.00712, "ax":0.00149, "ay":-0.00003, "alpha":-0.63062, "fx":[-1.75754,1.83797,1.79978,-1.79574], "fy":[-1.81724,-1.779,1.81647,1.77832]},
    {"t":4.06308, "x":7.67621, "y":2.57702, "heading":-1.56052, "vx":0.00863, "vy":0.49982, "omega":-0.03782, "ax":0.00149, "ay":-0.00003, "alpha":-0.89923, "fx":[-2.516,2.61104,2.55835,-2.56869], "fy":[-2.59027,-2.53751,2.58946,2.53685]},
    {"t":4.11176, "x":7.67663, "y":2.60135, "heading":-1.56236, "vx":0.0087, "vy":0.49982, "omega":-0.08159, "ax":0.0015, "ay":-0.00003, "alpha":-1.20948, "fx":[-3.39772,3.49834,3.44018,-3.45589], "fy":[-3.47756,-3.41925,3.47668,3.41865]},
    {"t":4.16044, "x":7.67706, "y":2.62568, "heading":-1.56633, "vx":0.00877, "vy":0.49982, "omega":-0.14046, "ax":0.0015, "ay":-0.00003, "alpha":-1.54533, "fx":[-4.36464,4.44654,4.40722,-4.40397], "fy":[-4.42574,-4.38619,4.42477,4.38566]},
    {"t":4.20911, "x":7.67749, "y":2.65001, "heading":-1.57317, "vx":0.00884, "vy":0.49982, "omega":-0.21568, "ax":0.00151, "ay":-0.00003, "alpha":-1.87802, "fx":[-5.34544,5.36277,5.3882,-5.32002], "fy":[-5.34194,-5.36704,5.34086,5.36661]},
    {"t":4.25779, "x":7.67792, "y":2.67434, "heading":-1.58367, "vx":0.00892, "vy":0.49982, "omega":-0.3071, "ax":0.00152, "ay":-0.00003, "alpha":-2.16279, "fx":[-6.22329,6.10765,6.26639,-6.06454], "fy":[-6.0867,-6.24501,6.08549,6.24467]},
    {"t":4.30646, "x":7.67835, "y":2.69867, "heading":-1.59862, "vx":0.00899, "vy":0.49982, "omega":-0.41238, "ax":0.00155, "ay":-0.00003, "alpha":-2.33427, "fx":[-6.8155,6.48909,6.85933,-6.44522], "fy":[-6.46781,-6.83755,6.46651,6.83727]},
    {"t":4.35514, "x":7.67879, "y":2.72299, "heading":-1.61869, "vx":0.00907, "vy":0.49982, "omega":-0.526, "ax":0.0016, "ay":-0.00003, "alpha":-2.29841, "fx":[-6.83615,6.25413,6.88152,-6.20868], "fy":[-6.23207,-6.859,6.23073,6.85868]},
    {"t":4.40382, "x":7.67924, "y":2.74732, "heading":-1.64429, "vx":0.00914, "vy":0.49981, "omega":-0.63788, "ax":0.00171, "ay":-0.00003, "alpha":-1.91494, "fx":[-5.82126,5.06804,5.86979,-5.01942], "fy":[-5.04437,-5.84578,5.04309,5.84527]},
    {"t":4.45249, "x":7.67968, "y":2.77165, "heading":-1.67534, "vx":0.00923, "vy":0.49981, "omega":-0.73109, "ax":0.00194, "ay":-0.00004, "alpha":-0.95945, "fx":[-2.9783,2.46251,3.0334,-2.40737], "fy":[-2.43551,-3.0063,2.43438,3.00539]},
    {"t":4.50117, "x":7.68013, "y":2.79598, "heading":-1.71093, "vx":0.00932, "vy":0.49981, "omega":-0.77779, "ax":0.00247, "ay":-0.00005, "alpha":0.94102, "fx":[3.06615,-2.24677,-2.99626,2.31673], "fy":[2.28103,3.03061,-2.28247,-3.0318]},
    {"t":4.54985, "x":7.68059, "y":2.82031, "heading":-1.74879, "vx":0.00944, "vy":0.49981, "omega":-0.73199, "ax":0.00398, "ay":-0.00008, "alpha":4.32627, "fx":[14.37858,-9.89805,-14.26715,10.01247], "fy":[9.95206,14.32393,-9.95849,-14.32181]},
    {"t":4.59852, "x":7.68106, "y":2.84464, "heading":-1.78442, "vx":0.00964, "vy":0.4998, "omega":-0.5214, "ax":0.01193, "ay":-0.00024, "alpha":9.49192, "fx":[32.33876,-20.52666,-32.02649,20.89062], "fy":[20.67558,32.20943,-20.74218,-32.15626]},
    {"t":4.6472, "x":7.68154, "y":2.86897, "heading":-1.8098, "vx":0.01022, "vy":0.49979, "omega":-0.05937, "ax":0.02608, "ay":-0.00057, "alpha":15.86822, "fx":[54.94417,-32.78472,-54.38049,33.69962], "fy":[33.05813,54.83466,-33.43194,-54.49294]},
    {"t":4.69587, "x":7.68207, "y":2.89329, "heading":-1.81269, "vx":0.01149, "vy":0.49977, "omega":0.71304, "ax":-0.01416, "ay":0.00032, "alpha":19.13485, "fx":[65.90069,-40.16662,-66.16198,39.62508], "fy":[40.04245,65.89542,-39.75176,-66.16822]},
    {"t":4.74455, "x":7.68261, "y":2.91762, "heading":-1.77798, "vx":0.0108, "vy":0.49978, "omega":1.64445, "ax":-0.59319, "ay":-0.00437, "alpha":19.87633, "fx":[61.179,-54.02278,-72.106,31.31661], "fy":[51.30894,61.08489,-38.61556,-74.02586]},
    {"t":4.79323, "x":7.68243, "y":2.94194, "heading":-1.69794, "vx":-0.01808, "vy":0.49957, "omega":2.61196, "ax":-5.50168, "ay":-1.83728, "alpha":4.13436, "fx":[-83.69769,-85.65929,-78.44009,-64.14316], "fy":[-11.5197,-1.45824,-34.94428,-56.24958]},
    {"t":4.8419, "x":7.67503, "y":2.96408, "heading":-1.5708, "vx":-0.28588, "vy":0.41014, "omega":2.8132, "ax":-4.80346, "ay":3.81271, "alpha":0.18694, "fx":[-67.15199,-67.99066,-69.0103,-68.19866], "fy":[55.21252,54.18274,52.87282,53.90901]},
    {"t":4.86323, "x":7.66784, "y":2.9737, "heading":-1.51079, "vx":-0.38834, "vy":0.49147, "omega":2.81719, "ax":-4.92608, "ay":3.65151, "alpha":0.1656, "fx":[-69.03057,-69.76447,-70.61131,-69.89765], "fy":[52.8235,51.85647,50.6921,51.66531]},
    {"t":4.88457, "x":7.65844, "y":2.98502, "heading":-1.45069, "vx":-0.49342, "vy":0.56936, "omega":2.82072, "ax":-5.05844, "ay":3.46419, "alpha":0.141, "fx":[-71.05913,-71.66678,-72.33816,-71.74467], "fy":[50.03618,49.16764,48.16929,49.0429]},
    {"t":4.9059, "x":7.64676, "y":2.99795, "heading":-1.39052, "vx":-0.60132, "vy":0.64325, "omega":2.82373, "ax":-5.20046, "ay":3.24512, "alpha":0.11246, "fx":[-73.2348,-73.69711,-74.19132,-73.73783], "fy":[46.76411,46.03727,45.23173,45.96199]},
    {"t":4.92723, "x":7.63275, "y":3.01241, "heading":-1.33029, "vx":-0.71225, "vy":0.71247, "omega":2.82613, "ax":-5.3513, "ay":2.98743, "alpha":0.0792, "fx":[-75.54206,-75.84508,-76.16243,-75.86376], "fy":[42.90117,42.36736,41.79021,42.32569]},
    {"t":4.94856, "x":7.61634, "y":3.02829, "heading":-1.27001, "vx":-0.8264, "vy":0.7762, "omega":2.82782, "ax":-5.50884, "ay":2.68281, "alpha":0.04036, "fx":[-77.94419,-78.08325,-78.22814,-78.09021], "fy":[38.31958,38.03797,37.73669,38.01869]},
    {"t":4.96989, "x":7.59746, "y":3.04545, "heading":-1.20969, "vx":-0.94391, "vy":0.83343, "omega":2.82868, "ax":-5.66893, "ay":2.32155, "alpha":-0.00491, "fx":[-80.37071,-80.35616,-80.34079,-80.35536], "fy":[32.87085,32.90601,32.94387,32.90872]},
    {"t":4.99122, "x":7.57604, "y":3.06376, "heading":-1.14935, "vx":-1.06484, "vy":0.88295, "omega":2.82857, "ax":-5.82432, "ay":1.89288, "alpha":-0.05742, "fx":[-82.70023,-82.56438,-82.41532,-82.55361], "fy":[26.39305,26.80888,27.26913,26.85359]},
    {"t":5.01255, "x":7.552, "y":3.08302, "heading":-1.08901, "vx":-1.18908, "vy":0.92333, "omega":2.82735, "ax":-5.96334, "ay":1.38617, "alpha":-0.11772, "fx":[-84.74005,-84.54384,-84.31261,-84.51931], "fy":[18.73074,19.57839,20.56694,19.71858]},
    {"t":5.03388, "x":7.52528, "y":3.10304, "heading":-1.0287, "vx":-1.31628, "vy":0.95289, "omega":2.82484, "ax":-6.0687, "ay":0.79322, "alpha":-0.18589, "fx":[-86.20877,-86.04413,-85.82286,-86.01346], "fy":[9.77563,11.07334,12.71577,11.40987]},
    {"t":5.05521, "x":7.49582, "y":3.12354, "heading":-0.96844, "vx":-1.44573, "vy":0.96981, "omega":2.82087, "ax":-6.11719, "ay":0.11225, "alpha":-0.26102, "fx":[-86.73747,-86.71815,-86.65801,-86.72512], "fy":[-0.46695,1.23939,3.66514,1.92709]},
    {"t":5.07655, "x":7.46359, "y":3.14425, "heading":-0.90827, "vx":-1.57622, "vy":0.97221, "omega":2.8153, "ax":-6.08187, "ay":-0.64679, "alpha":-0.34083, "fx":[-85.91418,-86.14711,-86.47017,-86.305], "fy":[-11.79581,-9.80517,-6.49871,-8.57284]},
    {"t":5.09788, "x":7.42858, "y":3.16485, "heading":-0.84822, "vx":-1.70595, "vy":0.95841, "omega":2.80803, "ax":-5.93801, "ay":-1.45789, "alpha":-0.42144, "fx":[-83.39026,-83.92894,-84.91547,-84.44456], "fy":[-23.75619,-21.68687,-17.48896,-19.72903]},
    {"t":5.11921, "x":7.39084, "y":3.18496, "heading":-0.78832, "vx":-1.83262, "vy":0.92731, "omega":2.79904, "ax":-5.67221, "ay":-2.27919, "alpha":-0.49776, "fx":[-79.02692,-79.82982,-81.76479,-80.98737], "fy":[-35.6708,-33.76395,-28.80085,-30.99219]},
    {"t":5.14054, "x":7.35046, "y":3.20422, "heading":-0.72861, "vx":-1.95361, "vy":0.8787, "omega":2.78843, "ax":-5.29053, "ay":-3.06104, "alpha":-0.56474, "fx":[-73.0,-73.93042,-77.01903,-76.01847], "fy":[-46.79327,-45.24688,-39.78743,-41.73023]},
    {"t":5.16187, "x":7.30758, "y":3.22227, "heading":-0.66913, "vx":-2.06647, "vy":0.8134, "omega":2.77638, "ax":-4.81923, "ay":-3.75955, "alpha":-0.61873, "fx":[-65.77382,-66.6533,-70.95234,-69.86627], "fy":[-56.52241,-55.42756,-49.82238,-51.39036]},
    {"t":5.1832, "x":7.26241, "y":3.23876, "heading":-0.60991, "vx":-2.16927, "vy":0.7332, "omega":2.76318, "ax":-4.29666, "ay":-4.34804, "alpha":-0.65843, "fx":[-57.94698,-58.62712,-64.03807,-63.00408], "fy":[-64.54876,-63.88262,-58.46748,-59.63059]},
    {"t":5.20453, "x":7.21515, "y":3.25341, "heading":-0.55097, "vx":-2.26092, "vy":0.64046, "omega":2.74914, "ax":-3.7613, "ay":-4.82006, "alpha":-0.68476, "fx":[-50.07253,-50.4779,-56.80005,-55.91147], "fy":[-70.86019,-70.52822,-65.54985,-66.35458]},
    {"t":5.22586, "x":7.16607, "y":3.26598, "heading":-0.49232, "vx":-2.34115, "vy":0.53764, "omega":2.73453, "ax":-3.24309, "ay":-5.18463, "alpha":-0.70001, "fx":[-42.55013,-42.67881,-49.67989,-48.97138], "fy":[-75.64505,-75.53338,-71.12756,-71.65774]},
    {"t":5.24719, "x":7.11539, "y":3.27627, "heading":-0.43399, "vx":-2.41033, "vy":0.42704, "omega":2.7196, "ax":-2.76063, "ay":-5.45864, "alpha":-0.70689, "fx":[-35.60834,-35.5082,-42.97555,-42.43314], "fy":[-79.1767,-79.18655,-75.3967,-75.73967]},
    {"t":5.26853, "x":7.06335, "y":3.28414, "heading":-0.37598, "vx":-2.46922, "vy":0.31061, "omega":2.70452, "ax":-2.32267, "ay":-5.66069, "alpha":-0.70788, "fx":[-29.34004,-29.08219,-36.84536,-36.42554], "fy":[-81.73172,-81.79218,-78.60174,-78.82989]},
    {"t":5.28986, "x":7.01015, "y":3.28947, "heading":-0.31829, "vx":-2.51876, "vy":0.18986, "omega":2.68942, "ax":-1.93116, "ay":-5.80764, "alpha":-0.70496, "fx":[-23.75055,-23.41051,-31.34337,-30.99028], "fy":[-83.5496,-83.61685,-80.978,-81.14332]},
    {"t":5.31119, "x":6.95598, "y":3.2922, "heading":-0.26092, "vx":-2.55996, "vy":0.06597, "omega":2.67438, "ax":-1.5841, "ay":-5.91334, "alpha":-0.69959, "fx":[-18.79761,-18.44508,-26.45862,-26.1154], "fy":[-84.82136,-84.87259,-82.72559,-82.86134]},
    {"t":5.33252, "x":6.90102, "y":3.29226, "heading":-0.20388, "vx":-2.59375, "vy":-0.06016, "omega":2.65946, "ax":-1.27758, "ay":-5.98852, "alpha":-0.6928, "fx":[-14.41809,-14.11287,-22.14574,-21.7606], "fy":[-85.69246,-85.71931,-84.00339,-84.12834]},
    {"t":5.35385, "x":6.8454, "y":3.28962, "heading":-0.14715, "vx":-2.621, "vy":-0.18791, "omega":2.64468, "ax":-1.00702, "ay":-6.04125, "alpha":-0.68526, "fx":[-10.5436,-10.33488,-18.345,-17.87364], "fy":[-86.27092,-86.27412,-84.93275,-85.05547]},
    {"t":5.37518, "x":6.78926, "y":3.28423, "heading":-0.09073, "vx":-2.64248, "vy":-0.31677, "omega":2.63006, "ax":-0.87309, "ay":-6.04651, "alpha":-0.69338, "fx":[-8.46951,-8.52358,-16.62663,-15.88394], "fy":[-86.29097,-86.24365,-85.0565,-85.24023]},
    {"t":5.38633, "x":6.75975, "y":3.28033, "heading":-0.06141, "vx":-2.65221, "vy":-0.38418, "omega":2.62233, "ax":-0.85516, "ay":-6.04709, "alpha":-0.73735, "fx":[-7.87617,-8.13036,-16.75205,-15.72791], "fy":[-86.33225,-86.26238,-85.01407,-85.2553]},
    {"t":5.39748, "x":6.73013, "y":3.27567, "heading":-0.03218, "vx":-2.66174, "vy":-0.45158, "omega":2.61411, "ax":-0.83591, "ay":-6.04759, "alpha":-0.78451, "fx":[-7.23942,-7.71556,-16.88815,-15.55246], "fy":[-86.37202,-86.27967,-84.96805,-85.27277]},
    {"t":5.40862, "x":6.70041, "y":3.27026, "heading":-0.00304, "vx":-2.67106, "vy":-0.519, "omega":2.60537, "ax":-0.81523, "ay":-6.048, "alpha":-0.83522, "fx":[-6.55482,-7.27644,-17.03566,-15.35569], "fy":[-86.40956,-86.29524,-84.91809,-85.29275]},
    {"t":5.41977, "x":6.67058, "y":3.2641, "heading":0.026, "vx":-2.68015, "vy":-0.58642, "omega":2.59606, "ax":-0.79292, "ay":-6.04828, "alpha":-0.88989, "fx":[-5.81731,-6.80981,-17.19544,-15.13542], "fy":[-86.44394,-86.30875,-84.8638,-85.3154]},
    {"t":5.43092, "x":6.64066, "y":3.25719, "heading":0.05494, "vx":-2.68899, "vy":-0.65384, "omega":2.58614, "ax":-0.76881, "ay":-6.04841, "alpha":-0.949, "fx":[-5.02101,-6.31183,-17.3685,-14.88919], "fy":[-86.47401,-86.31975,-84.80469,-85.34084]},
    {"t":5.44207, "x":6.61064, "y":3.24952, "heading":0.08377, "vx":-2.69756, "vy":-0.72126, "omega":2.57556, "ax":-0.74264, "ay":-6.04835, "alpha":-1.0131, "fx":[-4.15913,-5.77792,-17.55596,-14.6142], "fy":[-86.4983,-86.32768,-84.74023,-85.36921]},
    {"t":5.45321, "x":6.58052, "y":3.24111, "heading":0.11248, "vx":-2.70584, "vy":-0.78868, "omega":2.56427, "ax":-0.71417, "ay":-6.04802, "alpha":-1.08284, "fx":[-3.22376,-5.20257,-17.75919,-14.30725], "fy":[-86.51495,-86.33182,-84.66977,-85.4006]},
    {"t":5.46436, "x":6.55031, "y":3.23194, "heading":0.14106, "vx":-2.7138, "vy":-0.8561, "omega":2.5522, "ax":-0.68306, "ay":-6.04738, "alpha":-1.15898, "fx":[-2.20562,-4.57904,-17.97974,-13.96465], "fy":[-86.5216,-86.33121,-84.59255,-85.43511]},
    {"t":5.47551, "x":6.52002, "y":3.22202, "heading":0.16951, "vx":-2.72141, "vy":-0.92351, "omega":2.53928, "ax":-0.64894, "ay":-6.04631, "alpha":-1.24244, "fx":[-1.09381,-3.89907,-18.21952,-13.58214], "fy":[-86.51518,-86.3246,-84.50765,-85.47279]},
    {"t":5.48665, "x":6.48964, "y":3.21135, "heading":0.19782, "vx":-2.72865, "vy":-0.99091, "omega":2.52543, "ax":-0.61136, "ay":-6.04472, "alpha":-1.33428, "fx":[0.12458,-3.15242,-18.48076,-13.15476], "fy":[-86.49175,-86.31033,-84.41395,-85.51362]},
    {"t":5.4978, "x":6.45919, "y":3.19993, "heading":0.22597, "vx":-2.73546, "vy":-1.05829, "omega":2.51055, "ax":-0.56975, "ay":-6.04243, "alpha":-1.43583, "fx":[1.4649,-2.32623,-18.76619,-12.67667], "fy":[-86.44617,-86.28609,-84.3101,-85.55753]},
    {"t":5.50895, "x":6.42866, "y":3.18776, "heading":0.25396, "vx":-2.74181, "vy":-1.12565, "omega":2.49455, "ax":-0.52344, "ay":-6.03924, "alpha":-1.54868, "fx":[2.94555,-1.40413,-19.07914,-12.141], "fy":[-86.37164,-86.24874,-84.19442,-85.60432]},
    {"t":5.5201, "x":6.39806, "y":3.17483, "heading":0.28176, "vx":-2.74765, "vy":-1.19297, "omega":2.47729, "ax":-0.47161, "ay":-6.03487, "alpha":-1.67478, "fx":[4.58863,-0.3651,-19.42373,-11.53959], "fy":[-86.25917,-86.19382,-84.06482,-85.65363]},
    {"t":5.53124, "x":6.3674, "y":3.16116, "heading":0.30938, "vx":-2.7529, "vy":-1.26024, "omega":2.45862, "ax":-0.41321, "ay":-6.02894, "alpha":-1.81659, "fx":[6.42092,0.81844,-19.80512,-10.86262], "fy":[-86.0967,-86.11491,-83.91863,-85.70485]},
    {"t":5.54239, "x":6.33669, "y":3.14674, "heading":0.33678, "vx":-2.75751, "vy":-1.32745, "omega":2.43837, "ax":-0.34692, "ay":-6.02091, "alpha":-1.97722, "fx":[8.47494,2.18316,-20.22985,-10.09824], "fy":[-85.86786,-86.00256,-83.75244,-85.75705]},
    {"t":5.55354, "x":6.30593, "y":3.13157, "heading":0.36397, "vx":-2.76138, "vy":-1.39457, "omega":2.41633, "ax":-0.27106, "ay":-6.01003, "alpha":-2.16068, "fx":[10.79041,3.77891,-20.70633,-9.23196], "fy":[-85.55025,-85.84242,-83.56178,-85.80878]},
    {"t":5.56468, "x":6.27513, "y":3.11565, "heading":0.3909, "vx":-2.7644, "vy":-1.46156, "omega":2.39224, "ax":-0.18344, "ay":-5.99522, "alpha":-2.37222, "fx":[13.41589,5.6749,-21.24559,-8.24593], "fy":[-85.11282,-85.61208,-83.34068,-85.85785]},
    {"t":5.57583, "x":6.24431, "y":3.09898, "heading":0.41757, "vx":-2.76644, "vy":-1.52839, "omega":2.3658, "ax":-0.08113, "ay":-5.97487, "alpha":-2.61896, "fx":[16.4107,7.96971,-21.86231,-7.11786], "fy":[-84.51203,-85.27515,-83.081,-85.90098]},
    {"t":5.58698, "x":6.21346, "y":3.08157, "heading":0.44394, "vx":-2.76735, "vy":-1.59499, "omega":2.3366, "ax":0.03983, "ay":-5.9465, "alpha":-2.91086, "fx":[19.84687,10.80773,-22.57649,-5.81965], "fy":[-83.68618,-84.77003,-82.77138,-85.93321]},
    {"t":5.59813, "x":6.18262, "y":3.06342, "heading":0.46999, "vx":-2.7669, "vy":-1.66128, "omega":2.30415, "ax":0.18494, "ay":-5.90621, "alpha":-3.26247, "fx":[23.81044,14.40696,-23.41607,-4.31538], "fy":[-82.54693,-83.98706,-82.39544,-85.94704]},
    {"t":5.60927, "x":6.15179, "y":3.04454, "heading":0.49567, "vx":-2.76484, "vy":-1.72712, "omega":2.26779, "ax":0.36205, "ay":-5.84747, "alpha":-3.69642, "fx":[28.40084,19.10667,-24.42116,-2.55851], "fy":[-80.96704,-82.71903,-81.92875,-85.93098]},
    {"t":5.62042, "x":6.12099, "y":3.02492, "heading":0.52095, "vx":-2.76081, "vy":-1.7923, "omega":2.22658, "ax":0.58259, "ay":-5.75866, "alpha":-4.25084, "fx":[33.72514,25.44666,-25.65146,-0.48796], "fy":[-78.76318,-80.54701,-81.33326,-85.86718]},
    {"t":5.63157, "x":6.09025, "y":3.00459, "heading":0.54577, "vx":-2.75431, "vy":-1.85649, "omega":2.1792, "ax":0.86306, "ay":-5.61754, "alpha":-4.99634, "fx":[39.88111,34.27523,-27.19952,1.97772], "fy":[-75.67412,-76.56091,-80.54654,-85.72742]},
    {"t":5.64272, "x":6.0596, "y":2.98354, "heading":0.57006, "vx":-2.74469, "vy":-1.91911, "omega":2.1235, "ax":1.22371, "ay":-5.37827, "alpha":-6.07476, "fx":[46.91817,46.73282,-29.21611,4.94854], "fy":[-71.33954,-68.678,-79.45918,-85.46614]},
    {"t":5.65386, "x":6.02908, "y":2.96181, "heading":0.59373, "vx":-2.73105, "vy":-1.97907, "omega":2.05579, "ax":1.6667, "ay":-4.94876, "alpha":-7.75845, "fx":[54.7616,63.12542,-31.96174,8.57495], "fy":[-65.29796,-52.42146,-77.86277,-85.00793]},
    {"t":5.66501, "x":5.99874, "y":2.93945, "heading":0.61665, "vx":-2.71247, "vy":-2.03423, "omega":1.9693, "ax":2.0876, "ay":-4.21589, "alpha":-10.31542, "fx":[63.09367,78.12501,-35.91794,13.06443], "fy":[-57.04713,-22.45092,-75.31457,-84.22455]},
    {"t":5.67616, "x":5.96863, "y":2.91651, "heading":0.6386, "vx":-2.6892, "vy":-2.08123, "omega":1.85431, "ax":2.26033, "ay":-3.27032, "alpha":-13.25402, "fx":[71.2354,80.26927,-42.04832,18.70215], "fy":[-46.23067,14.4184,-70.72029,-82.89162]},
    {"t":5.6873, "x":5.9388, "y":2.8931, "heading":0.65927, "vx":-2.664, "vy":-2.11768, "omega":1.70657, "ax":2.16791, "ay":-2.33943, "alpha":-15.68839, "fx":[78.17083,71.25166,-52.37068,25.86667], "fy":[-32.95698,41.65692,-60.73619,-80.60698]},
    {"t":5.69845, "x":5.90923, "y":2.86935, "heading":0.6783, "vx":-2.63984, "vy":-2.14376, "omega":1.53168, "ax":1.93776, "ay":-1.24315, "alpha":-17.67581, "fx":[82.87432,60.88815,-68.90134,35.00779], "fy":[-18.05358,57.10127,-32.89088,-76.64225]},
    {"t":5.7096, "x":5.87993, "y":2.84538, "heading":0.69537, "vx":-2.61824, "vy":-2.15762, "omega":1.33465, "ax":2.05082, "ay":0.42433, "alpha":-18.00257, "fx":[84.82748,52.66544,-67.67887,46.46521], "fy":[-2.91443,65.66423,31.02916,-69.7196]},
    {"t":5.72075, "x":5.85087, "y":2.82135, "heading":0.71025, "vx":-2.59538, "vy":-2.15289, "omega":1.13397, "ax":2.69647, "ay":1.63797, "alpha":-15.7097, "fx":[84.27096,46.59776,-37.84531,59.86401], "fy":[11.08151,70.7061,68.97416,-57.89032]},
    {"t":5.73189, "x":5.82211, "y":2.79746, "heading":0.72289, "vx":-2.56532, "vy":-2.13463, "omega":0.95885, "ax":3.12535, "ay":2.41119, "alpha":-13.40296, "fx":[81.95228,42.12254,-19.80369,72.93336], "fy":[23.10934,73.88638,79.07638,-39.36015]},
    {"t":5.74304, "x":5.7937, "y":2.77381, "heading":0.73358, "vx":-2.53048, "vy":-2.10775, "omega":0.80944, "ax":3.32418, "ay":3.10623, "alpha":-11.18604, "fx":[78.67742,38.7561,-10.32737,81.37157], "fy":[32.97848,76.01954,82.38917,-15.26673]},
    {"t":5.75419, "x":5.7657, "y":2.75051, "heading":0.7426, "vx":-2.49342, "vy":-2.07313, "omega":0.68475, "ax":3.33452, "ay":3.7249, "alpha":-9.17944, "fx":[75.05183,36.16416,-4.74199,82.59018], "fy":[40.88493,77.5246,83.79665,8.99235]},
    {"t":5.76533, "x":5.73811, "y":2.72763, "heading":0.75023, "vx":-2.45625, "vy":-2.0316, "omega":0.58243, "ax":3.22764, "ay":4.2121, "alpha":-7.58613, "fx":[71.44252,34.12321,-1.10977,78.54828], "fy":[47.1682,78.63137,84.50764,28.51464]},
    {"t":5.77648, "x":5.71093, "y":2.70525, "heading":0.75673, "vx":-2.42027, "vy":-1.98465, "omega":0.49786, "ax":3.07832, "ay":4.56703, "alpha":-6.41395, "fx":[68.03733,32.48288,1.42613,72.59148], "fy":[52.17054,79.4734,84.91127,42.39077]},
    {"t":5.78763, "x":5.68415, "y":2.68341, "heading":0.76228, "vx":-2.38596, "vy":-1.93374, "omega":0.42636, "ax":2.92817, "ay":4.82141, "alpha":-5.56105, "fx":[64.91423,31.1407,3.29096,66.6788], "fy":[56.18197,80.1322,85.16021,51.89492]},
    {"t":5.79878, "x":5.65773, "y":2.66215, "heading":0.76703, "vx":-2.35332, "vy":-1.88, "omega":0.36437, "ax":2.79229, "ay":5.00675, "alpha":-4.92669, "fx":[62.0915,30.02548,4.71705,61.48596], "fy":[59.4307,80.65966,85.32354,58.46406]},
    {"t":5.80992, "x":5.63167, "y":2.6415, "heading":0.77109, "vx":-2.32219, "vy":-1.82418, "omega":0.30945, "ax":2.67367, "ay":5.14548, "alpha":-4.44, "fx":[59.55797,29.08666,5.84127,57.10861], "fy":[62.09054,81.09013,85.43596,63.12728]},
    {"t":5.82107, "x":5.60595, "y":2.62149, "heading":0.77454, "vx":-2.29239, "vy":-1.76683, "omega":0.25996, "ax":2.57115, "ay":5.25223, "alpha":-4.05524, "fx":[57.28971,28.28746,6.74923,53.45535], "fy":[64.29237,81.44712,85.51634,66.54074]},
    {"t":5.83222, "x":5.58056, "y":2.60212, "heading":0.77744, "vx":-2.26373, "vy":-1.70828, "omega":0.21476, "ax":2.48249, "ay":5.33645, "alpha":-3.7431, "fx":[55.25874,27.60058,7.4971,50.39841], "fy":[66.13458,81.74724,85.57566,69.11397]},
    {"t":5.84336, "x":5.55548, "y":2.58341, "heading":0.77983, "vx":-2.23605, "vy":-1.64879, "omega":0.17303, "ax":2.40545, "ay":5.40433, "alpha":-3.48439, "fx":[53.43729,27.00532,8.12321,47.82078], "fy":[67.69152,82.0025,85.6206,71.10578]},
    {"t":5.85451, "x":5.5307, "y":2.56537, "heading":0.78176, "vx":-2.20924, "vy":-1.58855, "omega":0.13419, "ax":2.33808, "ay":5.46007, "alpha":-3.26611, "fx":[51.79966,26.48576,8.65459,45.6267], "fy":[69.01975,82.22179,85.65544,72.68373]},
    {"t":5.86566, "x":5.50622, "y":2.548, "heading":0.78326, "vx":-2.18318, "vy":-1.52768, "omega":0.09778, "ax":2.27877, "ay":5.50656, "alpha":-3.07923, "fx":[50.32291,26.02943,9.11086,43.74079], "fy":[70.16274,82.41182,85.68298,73.95929]},
    {"t":5.87681, "x":5.48203, "y":2.53131, "heading":0.78435, "vx":-2.15778, "vy":-1.4663, "omega":0.06346, "ax":2.22622, "ay":5.54587, "alpha":-2.91725, "fx":[48.98698,25.62647,9.50657,42.1044], "fy":[71.15419,82.57776,85.70513,75.00869]},
    {"t":5.88795, "x":5.45811, "y":2.51531, "heading":0.78505, "vx":-2.13296, "vy":-1.40448, "omega":0.03094, "ax":2.17937, "ay":5.57951, "alpha":-2.77538, "fx":[47.7745,25.26893,9.85276,40.67188], "fy":[72.02054,82.72363,85.72324,75.88535]},
    {"t":5.8991, "x":5.43447, "y":2.5, "heading":0.7854, "vx":-2.10867, "vy":-1.34228, "omega":0.0, "ax":-3.0517, "ay":5.29618, "alpha":0.0, "fx":[-43.2571,-43.2571,-43.2571,-43.2571], "fy":[75.07211,75.07211,75.07211,75.07211]},
    {"t":5.93179, "x":5.36392, "y":2.45895, "heading":0.7854, "vx":-2.20841, "vy":-1.16917, "omega":0.0, "ax":-2.64118, "ay":5.50141, "alpha":0.0, "fx":[-37.43808,-37.43808,-37.43808,-37.43808], "fy":[77.98114,77.98114,77.98114,77.98114]},
    {"t":5.96447, "x":5.29032, "y":2.42368, "heading":0.7854, "vx":-2.29474, "vy":-0.98935, "omega":0.0, "ax":-2.1886, "ay":5.68069, "alpha":0.0, "fx":[-31.02291,-31.02291,-31.02291,-31.02291], "fy":[80.52238,80.52238,80.52238,80.52238]},
    {"t":5.99716, "x":5.21414, "y":2.39437, "heading":0.7854, "vx":-2.36628, "vy":-0.80367, "omega":0.0, "ax":-1.72303, "ay":5.81414, "alpha":0.0, "fx":[-24.42359,-24.42359,-24.42359,-24.42359], "fy":[82.41405,82.41405,82.41405,82.41405]},
    {"t":6.02985, "x":5.13588, "y":2.37121, "heading":0.7854, "vx":-2.4226, "vy":-0.61363, "omega":0.0, "ax":-1.24936, "ay":5.89242, "alpha":0.0, "fx":[-17.70944,-17.70944,-17.70944,-17.70944], "fy":[83.52365,83.52365,83.52365,83.52365]},
    {"t":6.06253, "x":5.05603, "y":2.3543, "heading":0.7854, "vx":-2.46344, "vy":-0.42103, "omega":0.0, "ax":-0.77407, "ay":5.89475, "alpha":0.0, "fx":[-10.97222,-10.97222,-10.97222,-10.97222], "fy":[83.5567,83.5567,83.5567,83.5567]},
    {"t":6.09522, "x":4.97509, "y":2.34369, "heading":0.7854, "vx":-2.48874, "vy":-0.22835, "omega":0.0, "ax":-0.31073, "ay":5.76208, "alpha":0.0, "fx":[-4.40446,-4.40446,-4.40446,-4.40446], "fy":[81.67609,81.67609,81.67609,81.67609]},
    {"t":6.1279, "x":4.89358, "y":2.3393, "heading":0.7854, "vx":-2.4989, "vy":-0.04001, "omega":0.0, "ax":0.09769, "ay":5.28409, "alpha":0.0, "fx":[1.38478,1.38478,1.38478,1.38478], "fy":[74.90069,74.90069,74.90069,74.90069]},
    {"t":6.16059, "x":4.81195, "y":2.34082, "heading":0.7854, "vx":-2.4957, "vy":0.13271, "omega":0.0, "ax":0.28854, "ay":3.71701, "alpha":0.0, "fx":[4.08994,4.08994,4.08994,4.08994], "fy":[52.68779,52.68779,52.68779,52.68779]},
    {"t":6.19328, "x":4.73053, "y":2.34714, "heading":0.7854, "vx":-2.48627, "vy":0.2542, "omega":0.0, "ax":0.14472, "ay":1.30486, "alpha":0.0, "fx":[2.05137,2.05137,2.05137,2.05137], "fy":[18.49606,18.49606,18.49606,18.49606]},
    {"t":6.22596, "x":4.64934, "y":2.35615, "heading":0.7854, "vx":-2.48154, "vy":0.29685, "omega":0.0, "ax":0.03782, "ay":0.31081, "alpha":0.0, "fx":[0.53616,0.53616,0.53616,0.53616], "fy":[4.40569,4.40569,4.40569,4.40569]},
    {"t":6.25865, "x":4.56825, "y":2.36602, "heading":0.7854, "vx":-2.4803, "vy":0.30701, "omega":0.0, "ax":0.00898, "ay":0.07225, "alpha":0.0, "fx":[0.12726,0.12726,0.12726,0.12726], "fy":[1.02409,1.02409,1.02409,1.02409]},
    {"t":6.29134, "x":4.48718, "y":2.37609, "heading":0.7854, "vx":-2.48001, "vy":0.30937, "omega":0.0, "ax":0.00226, "ay":0.01806, "alpha":0.0, "fx":[0.03196,0.03196,0.03196,0.03196], "fy":[0.25598,0.25598,0.25598,0.25598]},
    {"t":6.32402, "x":4.40612, "y":2.38621, "heading":0.7854, "vx":-2.47994, "vy":0.30997, "omega":0.0, "ax":0.00073, "ay":0.00584, "alpha":0.0, "fx":[0.01035,0.01035,0.01035,0.01035], "fy":[0.08281,0.08281,0.08281,0.08281]},
    {"t":6.35671, "x":4.32506, "y":2.39635, "heading":0.7854, "vx":-2.47991, "vy":0.31016, "omega":0.0, "ax":0.0004, "ay":0.00323, "alpha":0.0, "fx":[0.00572,0.00572,0.00572,0.00572], "fy":[0.04577,0.04577,0.04577,0.04577]},
    {"t":6.38939, "x":4.244, "y":2.40649, "heading":0.7854, "vx":-2.4799, "vy":0.31026, "omega":0.0, "ax":0.0004, "ay":0.00318, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[0.04501,0.04501,0.04501,0.04501]},
    {"t":6.42208, "x":4.16294, "y":2.41663, "heading":0.7854, "vx":-2.47989, "vy":0.31037, "omega":0.0, "ax":0.00067, "ay":0.00539, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[0.07636,0.07636,0.07636,0.07636]},
    {"t":6.45477, "x":4.08188, "y":2.42678, "heading":0.7854, "vx":-2.47987, "vy":0.31054, "omega":0.0, "ax":0.00195, "ay":0.01555, "alpha":0.0, "fx":[0.02761,0.02761,0.02761,0.02761], "fy":[0.22035,0.22035,0.22035,0.22035]},
    {"t":6.48745, "x":4.00083, "y":2.43694, "heading":0.7854, "vx":-2.4798, "vy":0.31105, "omega":0.0, "ax":0.00759, "ay":0.06028, "alpha":0.0, "fx":[0.10752,0.10752,0.10752,0.10752], "fy":[0.85445,0.85445,0.85445,0.85445]},
    {"t":6.52014, "x":3.91978, "y":2.44714, "heading":0.7854, "vx":-2.47955, "vy":0.31302, "omega":0.0, "ax":0.03288, "ay":0.25694, "alpha":0.0, "fx":[0.46606,0.46606,0.46606,0.46606], "fy":[3.64207,3.64207,3.64207,3.64207]},
    {"t":6.55283, "x":3.83875, "y":2.4575, "heading":0.7854, "vx":-2.47848, "vy":0.32142, "omega":0.0, "ax":0.14912, "ay":1.08838, "alpha":0.0, "fx":[2.11374,2.11374,2.11374,2.11374], "fy":[15.42756,15.42756,15.42756,15.42756]},
    {"t":6.58551, "x":3.75781, "y":2.46859, "heading":0.7854, "vx":-2.47361, "vy":0.35699, "omega":0.0, "ax":0.56074, "ay":3.35495, "alpha":0.0, "fx":[7.9484,7.9484,7.9484,7.9484], "fy":[47.55561,47.55561,47.55561,47.55561]},
    {"t":6.6182, "x":3.67726, "y":2.48205, "heading":0.7854, "vx":-2.45528, "vy":0.46665, "omega":0.0, "ax":1.1283, "ay":5.04439, "alpha":0.0, "fx":[15.99341,15.99341,15.99341,15.99341], "fy":[71.50308,71.50308,71.50308,71.50308]},
    {"t":6.65088, "x":3.59761, "y":2.5, "heading":0.7854, "vx":-2.4184, "vy":0.63154, "omega":0.0, "ax":-5.06311, "ay":2.52924, "alpha":-4.99258, "fx":[-60.38618,-61.00321,-81.2047,-84.47958], "fy":[57.5141,59.52029,26.54958,-0.17824]},
    {"t":6.6776, "x":3.5312, "y":2.51777, "heading":0.7854, "vx":-2.55365, "vy":0.6991, "omega":-0.13337, "ax":2.19357, "ay":1.57276, "alpha":-15.64864, "fx":[79.69359,35.42525,-46.78577,56.04011], "fy":[17.66573,72.82832,51.74311,-53.06312]},
    {"t":6.70431, "x":3.46376, "y":2.53701, "heading":0.78184, "vx":-2.49505, "vy":0.74112, "omega":-0.5514, "ax":5.88671, "ay":-1.20794, "alpha":-0.5233, "fx":[83.73023,84.20184,83.2242,82.61452], "fy":[-16.38534,-13.10987,-17.95083,-21.04329]},
    {"t":6.73103, "x":3.39921, "y":2.55638, "heading":0.76711, "vx":-2.3378, "vy":0.70885, "omega":-0.56538, "ax":5.87583, "ay":-1.52952, "alpha":0.58325, "fx":[82.99892,82.12806,83.65382,84.37322], "fy":[-22.79205,-25.98744,-20.70557,-17.23732]},
    {"t":6.75774, "x":3.33886, "y":2.57477, "heading":0.752, "vx":-2.18083, "vy":0.66799, "omega":-0.5498, "ax":5.8602, "ay":-1.64394, "alpha":0.98023, "fx":[82.59966,80.9373,83.74158,84.98906], "fy":[-25.29556,-30.43384,-21.7066,-15.77384]},
    {"t":6.78445, "x":3.28269, "y":2.59202, "heading":0.73731, "vx":-2.02429, "vy":0.62407, "omega":-0.52361, "ax":5.84975, "ay":-1.70251, "alpha":1.18363, "fx":[82.38443,80.23116,83.75713,85.30254], "fy":[-26.55503,-32.69392,-22.28743,-14.99439]},
    {"t":6.81117, "x":3.2307, "y":2.60809, "heading":0.72333, "vx":-1.86802, "vy":0.57859, "omega":-0.492, "ax":5.84259, "ay":-1.73812, "alpha":1.30697, "fx":[82.26538,79.76439,83.7469,85.49245], "fy":[-27.26882,-34.0739,-22.69811,-14.50869]},
    {"t":6.83788, "x":3.18289, "y":2.62292, "heading":0.71018, "vx":-1.71194, "vy":0.53216, "omega":-0.45708, "ax":5.83743, "ay":-1.76206, "alpha":1.38957, "fx":[82.20015,79.43096,83.72564,85.61975], "fy":[-27.69978,-35.01146,-23.01919,-14.17695]},
    {"t":6.86459, "x":3.13924, "y":2.63651, "heading":0.69797, "vx":-1.556, "vy":0.48509, "omega":-0.41996, "ax":5.83355, "ay":-1.77929, "alpha":1.44866, "fx":[82.16656,79.17945,83.69958,85.71088], "fy":[-27.96908,-35.69414,-23.28429,-13.93648]},
    {"t":6.89131, "x":3.09975, "y":2.64884, "heading":0.68676, "vx":-1.40017, "vy":0.43756, "omega":-0.38126, "ax":5.83053, "ay":-1.79228, "alpha":1.49296, "fx":[82.152,78.98217,83.67189,85.77922], "fy":[-28.1405,-36.21565,-23.50982,-13.75483]},
    {"t":6.91802, "x":3.06443, "y":2.65988, "heading":0.67657, "vx":-1.24441, "vy":0.38968, "omega":-0.34138, "ax":5.82811, "ay":-1.80245, "alpha":1.52739, "fx":[82.14877,78.82292,83.64435,85.83223], "fy":[-28.25086,-36.62806,-23.70469,-13.61341]},
    {"t":6.94473, "x":3.03327, "y":2.66965, "heading":0.66745, "vx":-1.08872, "vy":0.34153, "omega":-0.30058, "ax":5.82613, "ay":-1.81062, "alpha":1.55491, "fx":[82.15195,78.6916,83.61808,85.87447], "fy":[-28.32299,-36.96264,-23.87411,-13.50072]},
    {"t":6.97145, "x":3.00626, "y":2.67813, "heading":0.65942, "vx":-0.93309, "vy":0.29316, "omega":-0.25904, "ax":5.82448, "ay":-1.81734, "alpha":1.57741, "fx":[82.15821,78.58158,83.59384,85.90883], "fy":[-28.37184,-37.23933,-24.02131,-13.40924]},
    {"t":6.99816, "x":2.98341, "y":2.68531, "heading":0.6525, "vx":-0.77749, "vy":0.24461, "omega":-0.2169, "ax":5.82308, "ay":-1.82298, "alpha":1.59617, "fx":[82.16526,78.48833,83.57214,85.93728], "fy":[-28.40762,-37.47147,-24.14839,-13.33379]},
    {"t":7.02488, "x":2.96472, "y":2.6912, "heading":0.64671, "vx":-0.62194, "vy":0.19592, "omega":-0.17426, "ax":5.82187, "ay":-1.82778, "alpha":1.61206, "fx":[82.17143,78.40863,83.55336,85.96119], "fy":[-28.43754,-37.66832,-24.25675,-13.27067]},
    {"t":7.05159, "x":2.95018, "y":2.69578, "heading":0.64205, "vx":-0.46641, "vy":0.14709, "omega":-0.1312, "ax":5.82082, "ay":-1.83192, "alpha":1.6257, "fx":[82.1755,78.34015,83.5378,85.98154], "fy":[-28.46689,-37.83652,-24.34739,-13.21718]},
    {"t":7.0783, "x":2.9398, "y":2.69905, "heading":0.63855, "vx":-0.31092, "vy":0.09815, "omega":-0.08777, "ax":5.81989, "ay":-1.83553, "alpha":1.63757, "fx":[82.17657,78.28114,83.52566,85.99907], "fy":[-28.4996,-37.98095,-24.42098,-13.17131]},
    {"t":7.10502, "x":2.93357, "y":2.70102, "heading":0.6362, "vx":-0.15545, "vy":0.04912, "omega":-0.04402, "ax":5.81907, "ay":-1.83872, "alpha":1.64801, "fx":[82.17391,78.23029,83.51714,86.01432], "fy":[-28.53866,-38.10526,-24.47804,-13.13152]},
    {"t":7.13173, "x":2.9315, "y":2.70168, "heading":0.63503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
