{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8468360000000003, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005246162414551, "y":0.6856933832168579, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.681319713592529, "y":3.547285556793213, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.6981317007977318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.65}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 17 in", "val":0.8468360000000003}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005246162414551 m", "val":6.005246162414551}, "y":{"exp":"0.6856933832168579 m", "val":0.6856933832168579}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.681319713592529 m", "val":7.681319713592529}, "y":{"exp":"3.547285556793213 m", "val":3.547285556793213}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.65 m / s", "val":1.65}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95839,1.8101,3.75757,4.88602,5.31131,6.45009,7.35575],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.84684, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47962, "ay":-0.35728, "alpha":0.00084, "fx":[47.36161,47.33686,47.34399,47.35696], "fy":[-4.79864,-4.93409,-4.85956,-4.8546]},
    {"t":0.03423, "x":4.41051, "y":0.84663, "heading":-1.5708, "vx":0.1191, "vy":-0.01223, "omega":0.00003, "ax":3.48064, "ay":-0.35718, "alpha":0.0033, "fx":[47.37219,47.35749,47.3569,47.36827], "fy":[-4.82343,-4.87295,-4.87498,-4.87048]},
    {"t":0.06846, "x":4.41662, "y":0.846, "heading":-1.5708, "vx":0.23824, "vy":-0.02445, "omega":0.00014, "ax":3.48063, "ay":-0.35681, "alpha":0.00436, "fx":[47.36516,47.35289,47.34914,47.38734], "fy":[-4.84241,-4.84404,-4.88992,-4.84544]},
    {"t":0.10268, "x":4.42682, "y":0.84495, "heading":-1.57079, "vx":0.35737, "vy":-0.03667, "omega":0.00029, "ax":3.48061, "ay":-0.35654, "alpha":0.00252, "fx":[47.37137,47.35677,47.35754,47.36783], "fy":[-4.81513,-4.87197,-4.86183,-4.85777]},
    {"t":0.13691, "x":4.44109, "y":0.84349, "heading":-1.57078, "vx":0.47651, "vy":-0.04887, "omega":0.00038, "ax":3.48059, "ay":-0.35627, "alpha":0.00203, "fx":[47.39682,47.39084,47.38738,47.27717], "fy":[-4.82638,-4.79456,-4.83601,-4.9354]},
    {"t":0.17114, "x":4.45944, "y":0.84161, "heading":-1.57077, "vx":0.59564, "vy":-0.06107, "omega":0.00045, "ax":3.48058, "ay":-0.35584, "alpha":0.00049, "fx":[47.3716,47.35312,47.35884,47.36802], "fy":[-4.79348,-4.89908,-4.83994,-4.8362]},
    {"t":0.20537, "x":4.48186, "y":0.83931, "heading":-1.57075, "vx":0.71477, "vy":-0.07325, "omega":0.00046, "ax":3.48055, "ay":-0.35553, "alpha":0.00151, "fx":[47.40921,47.40292,47.40003,47.23778], "fy":[-4.7935,-4.78736,-4.82186,-4.94943]},
    {"t":0.2396, "x":4.50837, "y":0.83659, "heading":-1.57074, "vx":0.83391, "vy":-0.08541, "omega":0.00051, "ax":3.48053, "ay":-0.35506, "alpha":0.00095, "fx":[47.36937,47.35481,47.35842,47.36634], "fy":[-4.79337,-4.87013,-4.83294,-4.82978]},
    {"t":0.27382, "x":4.53895, "y":0.83346, "heading":-1.57072, "vx":0.95304, "vy":-0.09757, "omega":0.00055, "ax":3.48049, "ay":-0.35469, "alpha":0.00085, "fx":[47.36243,47.35991,47.35732,47.36726], "fy":[-4.84984,-4.79979,-4.83166,-4.82503]},
    {"t":0.30805, "x":4.57361, "y":0.82991, "heading":-1.5707, "vx":1.07217, "vy":-0.10971, "omega":0.00058, "ax":3.48046, "ay":-0.35415, "alpha":0.00227, "fx":[47.3663,47.3578,47.35745,47.3639], "fy":[-4.79811,-4.82175,-4.82963,-4.82716]},
    {"t":0.34228, "x":4.61235, "y":0.82595, "heading":-1.57068, "vx":1.1913, "vy":-0.12183, "omega":0.00065, "ax":3.48043, "ay":-0.35357, "alpha":0.0014, "fx":[47.35887,47.35585,47.3539,47.375], "fy":[-4.82218,-4.79651,-4.82092,-4.80557]},
    {"t":0.37651, "x":4.65516, "y":0.82158, "heading":-1.57066, "vx":1.31043, "vy":-0.13393, "omega":0.0007, "ax":3.48039, "ay":-0.35294, "alpha":0.00203, "fx":[47.36386,47.35817,47.3573,47.36212], "fy":[-4.78946,-4.79811,-4.81261,-4.81082]},
    {"t":0.41074, "x":4.70205, "y":0.81678, "heading":-1.57063, "vx":1.42955, "vy":-0.14601, "omega":0.00077, "ax":3.48034, "ay":-0.35225, "alpha":0.00166, "fx":[47.35924,47.35583,47.3545,47.36928], "fy":[-4.78847,-4.78844,-4.80529,-4.79139]},
    {"t":0.44496, "x":4.75302, "y":0.81158, "heading":-1.57061, "vx":1.54868, "vy":-0.15807, "omega":0.00083, "ax":3.48029, "ay":-0.35149, "alpha":0.00407, "fx":[47.35971,47.36191,47.35553,47.35864], "fy":[-4.79209,-4.72779,-4.80651,-4.80541]},
    {"t":0.47919, "x":4.80807, "y":0.80596, "heading":-1.57058, "vx":1.6678, "vy":-0.1701, "omega":0.00097, "ax":3.48022, "ay":-0.35061, "alpha":0.00359, "fx":[47.34752,47.34199,47.34112,47.40153], "fy":[-4.74906,-4.78514,-4.79642,-4.75363]},
    {"t":0.51342, "x":4.86719, "y":0.79994, "heading":-1.57055, "vx":1.78692, "vy":-0.1821, "omega":0.00109, "ax":3.48014, "ay":-0.3496, "alpha":0.00164, "fx":[47.35747,47.35776,47.35571,47.35697], "fy":[-4.76003,-4.73621,-4.76661,-4.7661]},
    {"t":0.54765, "x":4.93039, "y":0.7935, "heading":-1.57051, "vx":1.90604, "vy":-0.19407, "omega":0.00115, "ax":3.48005, "ay":-0.34837, "alpha":0.00375, "fx":[47.3586,47.35223,47.35193,47.36026], "fy":[-4.68371,-4.762,-4.76573,-4.75083]},
    {"t":0.58188, "x":4.99767, "y":0.78665, "heading":-1.57047, "vx":2.02516, "vy":-0.20599, "omega":0.00128, "ax":3.47994, "ay":-0.34695, "alpha":0.0059, "fx":[47.35125,47.36269,47.35167,47.35125], "fy":[-4.75849,-4.6107,-4.75787,-4.75788]},
    {"t":0.6161, "x":5.06903, "y":0.7794, "heading":-1.57043, "vx":2.14427, "vy":-0.21787, "omega":0.00148, "ax":3.47976, "ay":-0.34561, "alpha":0.00268, "fx":[47.36623,47.36046,47.36059,47.3199], "fy":[-4.63095,-4.72701,-4.72452,-4.72951]},
    {"t":0.65033, "x":5.14446, "y":0.77174, "heading":-1.57038, "vx":2.26337, "vy":-0.2297, "omega":0.00157, "ax":3.4796, "ay":-0.34333, "alpha":0.00445, "fx":[47.34612,47.35699,47.34869,47.34651], "fy":[-4.70716,-4.57953,-4.70039,-4.70079]},
    {"t":0.68456, "x":5.22397, "y":0.76368, "heading":-1.57032, "vx":2.38247, "vy":-0.24145, "omega":0.00172, "ax":3.47926, "ay":-0.3417, "alpha":0.00111, "fx":[47.3633,47.35955,47.36002,47.29704], "fy":[-4.58203,-4.67535,-4.66727,-4.67467]},
    {"t":0.71879, "x":5.30756, "y":0.75521, "heading":-1.57026, "vx":2.50156, "vy":-0.25314, "omega":0.00176, "ax":3.47898, "ay":-0.33776, "alpha":0.0008, "fx":[47.33815,47.34499,47.3429,47.33879], "fy":[-4.61518,-4.56245,-4.60315,-4.6038]},
    {"t":0.75302, "x":5.39522, "y":0.74635, "heading":-1.5702, "vx":2.62064, "vy":-0.2647, "omega":0.00179, "ax":3.4783, "ay":-0.33524, "alpha":-0.0018, "fx":[47.36793,47.36705,47.36774,47.22514], "fy":[-4.48269,-4.59054,-4.57704,-4.59698]},
    {"t":0.78725, "x":5.48695, "y":0.73709, "heading":-1.57014, "vx":2.7397, "vy":-0.27618, "omega":0.00173, "ax":3.47723, "ay":-0.33209, "alpha":-0.0003, "fx":[47.31314,47.32156,47.32075,47.31389], "fy":[-4.5382,-4.49561,-4.52079,-4.5215]},
    {"t":0.82147, "x":5.58277, "y":0.72744, "heading":-1.57008, "vx":2.85871, "vy":-0.28755, "omega":0.00172, "ax":3.47606, "ay":-0.32031, "alpha":-0.00157, "fx":[47.31536,47.32137,47.32197,47.24713], "fy":[-4.30898,-4.3859,-4.36722,-4.37279]},
    {"t":0.8557, "x":5.68265, "y":0.71741, "heading":-1.57002, "vx":2.97769, "vy":-0.29851, "omega":0.00166, "ax":3.47247, "ay":-0.31076, "alpha":0.00148, "fx":[47.24416,47.26146,47.26008,47.24448], "fy":[-4.2696,-4.15458,-4.24535,-4.24563]},
    {"t":0.88993, "x":5.78661, "y":0.70701, "heading":-1.56997, "vx":3.09655, "vy":-0.30915, "omega":0.00171, "ax":3.46465, "ay":-0.2506, "alpha":-0.00608, "fx":[47.18451,47.20351,47.20337,46.99341], "fy":[-3.31565,-3.45951,-3.43295,-3.43245]},
    {"t":0.92416, "x":5.89462, "y":0.69629, "heading":-1.56991, "vx":3.21514, "vy":-0.31772, "omega":0.0015, "ax":0.98128, "ay":0.48133, "alpha":-0.00389, "fx":[13.33668,13.3694,13.36938,13.33653], "fy":[6.52344,6.56457,6.55552,6.55555]},
    {"t":0.95839, "x":6.00525, "y":0.68569, "heading":-1.56986, "vx":3.24872, "vy":-0.30125, "omega":0.00137, "ax":-2.74643, "ay":2.00345, "alpha":-0.01526, "fx":[-37.38575,-37.36656,-37.35494,-37.38411], "fy":[27.30747,27.06755,27.33835,27.33658]},
    {"t":0.98775, "x":6.09948, "y":0.67771, "heading":-1.56982, "vx":3.16806, "vy":-0.24241, "omega":0.00092, "ax":-3.02464, "ay":1.72204, "alpha":-0.00316, "fx":[-41.17921,-41.15727,-41.15201,-41.146], "fy":[23.41944,23.41862,23.44582,23.44851]},
    {"t":1.01712, "x":6.19122, "y":0.67133, "heading":-1.56979, "vx":3.07923, "vy":-0.19183, "omega":0.00083, "ax":-2.99548, "ay":1.78612, "alpha":-0.00294, "fx":[-40.77813,-40.74934,-40.74854,-40.77132], "fy":[24.27952,24.32302,24.31276,24.30522]},
    {"t":1.04649, "x":6.28036, "y":0.66647, "heading":-1.56976, "vx":2.99126, "vy":-0.13938, "omega":0.00074, "ax":-2.9877, "ay":1.80554, "alpha":-0.00726, "fx":[-40.6934,-40.65813,-40.64972,-40.62249], "fy":[24.49248,24.5675,24.59328,24.62435]},
    {"t":1.07586, "x":6.36692, "y":0.66315, "heading":-1.56974, "vx":2.90351, "vy":-0.08635, "omega":0.00053, "ax":-2.97939, "ay":1.82289, "alpha":-0.00262, "fx":[-40.55659,-40.5406,-40.52709,-40.54738], "fy":[24.78044,24.81882,24.81662,24.80618]},
    {"t":1.10523, "x":6.45091, "y":0.6614, "heading":-1.56973, "vx":2.816, "vy":-0.03281, "omega":0.00045, "ax":-2.9746, "ay":1.8331, "alpha":-0.01046, "fx":[-40.57217,-40.4999,-40.48991,-40.34855], "fy":[24.7782,24.95667,24.9843,25.0583]},
    {"t":1.1346, "x":6.53233, "y":0.66123, "heading":-1.56971, "vx":2.72864, "vy":0.02103, "omega":0.00015, "ax":-2.97059, "ay":1.84126, "alpha":-0.00719, "fx":[-40.42563,-40.45656,-40.39485,-40.41512], "fy":[25.06531,24.95825,25.10525,25.09311]},
    {"t":1.16397, "x":6.61119, "y":0.66264, "heading":-1.56971, "vx":2.6414, "vy":0.0751, "omega":-0.00006, "ax":-2.96807, "ay":1.84654, "alpha":-0.01001, "fx":[-40.49344,-40.42321,-40.41171,-40.22716], "fy":[24.96258,25.12065,25.15105,25.27507]},
    {"t":1.19334, "x":6.68749, "y":0.66565, "heading":-1.56971, "vx":2.55423, "vy":0.12934, "omega":-0.00036, "ax":-2.96572, "ay":1.85127, "alpha":-0.01026, "fx":[-40.34926,-40.42487,-40.31605,-40.33733], "fy":[25.22608,25.01285,25.27048,25.25722]},
    {"t":1.22271, "x":6.76122, "y":0.67024, "heading":-1.56972, "vx":2.46712, "vy":0.18371, "omega":-0.00066, "ax":-2.96403, "ay":1.85474, "alpha":-0.00788, "fx":[-40.37055,-40.3264,-40.31324,-40.32511], "fy":[25.16358,25.25222,25.28651,25.25296]},
    {"t":1.25208, "x":6.8324, "y":0.67644, "heading":-1.56974, "vx":2.38007, "vy":0.23818, "omega":-0.00089, "ax":-2.96248, "ay":1.85783, "alpha":-0.00949, "fx":[-40.31228,-40.36385,-40.2759,-40.29875], "fy":[25.30024,25.13884,25.34963,25.33487]},
    {"t":1.28145, "x":6.90103, "y":0.68423, "heading":-1.56977, "vx":2.29307, "vy":0.29274, "omega":-0.00117, "ax":-2.96131, "ay":1.8602, "alpha":-0.00385, "fx":[-40.30799,-40.29369,-40.2786,-40.30687], "fy":[25.29465,25.30911,25.3476,25.3013]},
    {"t":1.31082, "x":6.9671, "y":0.69363, "heading":-1.5698, "vx":2.20609, "vy":0.34738, "omega":-0.00128, "ax":-2.96021, "ay":1.86237, "alpha":-0.00389, "fx":[-40.31583,-40.23568,-40.27587,-40.30031], "fy":[25.29147,25.40181,25.34681,25.33046]},
    {"t":1.34019, "x":7.03061, "y":0.70464, "heading":-1.56984, "vx":2.11915, "vy":0.40207, "omega":-0.0014, "ax":-2.95933, "ay":1.86414, "alpha":-0.00131, "fx":[-40.25414,-40.26173,-40.24458,-40.31884], "fy":[25.39383,25.35833,25.40139,25.31378]},
    {"t":1.36956, "x":7.09158, "y":0.71725, "heading":-1.56988, "vx":2.03224, "vy":0.45682, "omega":-0.00144, "ax":-2.9585, "ay":1.86576, "alpha":-0.00792, "fx":[-40.27572,-40.26903,-40.23163,-40.25819], "fy":[25.37316,25.33082,25.43472,25.4168]},
    {"t":1.39893, "x":7.14999, "y":0.73147, "heading":-1.56992, "vx":1.94535, "vy":0.51162, "omega":-0.00167, "ax":-2.95781, "ay":1.86713, "alpha":-0.00118, "fx":[-40.21831,-40.22967,-40.21014,-40.33884], "fy":[25.45318,25.40711,25.45546,25.31433]},
    {"t":1.4283, "x":7.20584, "y":0.74731, "heading":-1.56997, "vx":1.85848, "vy":0.56646, "omega":-0.0017, "ax":-2.95719, "ay":1.86837, "alpha":-0.00438, "fx":[-40.28303,-40.18212,-40.23454,-40.26316], "fy":[25.35834,25.5052,25.42678,25.40698]},
    {"t":1.45767, "x":7.25915, "y":0.76475, "heading":-1.57002, "vx":1.77163, "vy":0.62133, "omega":-0.00183, "ax":-2.95663, "ay":1.86946, "alpha":0.002, "fx":[-40.21388,-40.25778,-40.2367,-40.22441], "fy":[25.49035,25.38255,25.43409,25.44958]},
    {"t":1.48704, "x":7.30991, "y":0.7838, "heading":-1.57008, "vx":1.68479, "vy":0.67623, "omega":-0.00177, "ax":-2.95614, "ay":1.87043, "alpha":-0.00628, "fx":[-40.2648,-40.18695,-40.21161,-40.24242], "fy":[25.3962,25.49144,25.47181,25.45025]},
    {"t":1.51641, "x":7.35811, "y":0.80447, "heading":-1.57013, "vx":1.59797, "vy":0.73117, "omega":-0.00196, "ax":-2.95569, "ay":1.87132, "alpha":0.00543, "fx":[-40.15585,-40.23003,-40.20671,-40.28865], "fy":[25.58194,25.41277,25.46934,25.3938]},
    {"t":1.54578, "x":7.40377, "y":0.82675, "heading":-1.57019, "vx":1.51117, "vy":0.78613, "omega":-0.0018, "ax":-2.95529, "ay":1.87211, "alpha":-0.00533, "fx":[-40.26411,-40.14888,-40.20692,-40.23952], "fy":[25.39831,25.56527,25.48011,25.45705]},
    {"t":1.57515, "x":7.44688, "y":0.85065, "heading":-1.57024, "vx":1.42437, "vy":0.84111, "omega":-0.00195, "ax":-2.9549, "ay":1.87286, "alpha":0.00361, "fx":[-40.15727,-40.21968,-40.1944,-40.26709], "fy":[25.58357,25.43357,25.4944,25.43003]},
    {"t":1.60451, "x":7.48744, "y":0.87616, "heading":-1.5703, "vx":1.33759, "vy":0.89611, "omega":-0.00185, "ax":-2.95458, "ay":1.87348, "alpha":-0.01111, "fx":[-40.22022,-40.24321,-40.16161,-40.19615], "fy":[25.48396,25.38298,25.56651,25.54235]},
    {"t":1.63388, "x":7.52545, "y":0.90328, "heading":-1.57035, "vx":1.25081, "vy":0.95114, "omega":-0.00217, "ax":-2.95425, "ay":1.87412, "alpha":-0.0113, "fx":[-40.24253,-40.19063,-40.16618,-40.20392], "fy":[25.42488,25.49629,25.55593,25.5334]},
    {"t":1.66325, "x":7.56091, "y":0.93203, "heading":-1.57041, "vx":1.16405, "vy":1.00618, "omega":-0.00251, "ax":-2.95398, "ay":1.87467, "alpha":-0.0091, "fx":[-40.22826,-40.19163,-40.1662,-40.20215], "fy":[25.46835,25.48417,25.55644,25.53112]},
    {"t":1.69262, "x":7.59382, "y":0.96239, "heading":-1.57049, "vx":1.07729, "vy":1.06124, "omega":-0.00277, "ax":-2.95371, "ay":1.87519, "alpha":-0.0173, "fx":[-40.35316,-40.27823,-40.25302,-39.88929], "fy":[25.28532,25.4071,25.46823,25.90777]},
    {"t":1.72199, "x":7.62419, "y":0.99436, "heading":-1.57057, "vx":0.99054, "vy":1.11631, "omega":-0.00328, "ax":-2.95347, "ay":1.87565, "alpha":-0.00932, "fx":[-40.22472,-40.18048,-40.15904,-40.1965], "fy":[25.4757,25.50585,25.56938,25.54293]},
    {"t":1.75136, "x":7.65201, "y":1.02796, "heading":-1.57066, "vx":0.9038, "vy":1.1714, "omega":-0.00356, "ax":-2.95323, "ay":1.87612, "alpha":-0.02152, "fx":[-40.34748,-40.23217,-40.20478,-39.96325], "fy":[25.27902,25.47202,25.53795,25.83009]},
    {"t":1.78073, "x":7.67728, "y":1.06317, "heading":-1.57077, "vx":0.81707, "vy":1.2265, "omega":-0.00419, "ax":-2.95304, "ay":1.87651, "alpha":-0.00994, "fx":[-40.21992,-40.17634,-40.1509,-40.18975], "fy":[25.48599,25.5121,25.58484,25.55745]},
    {"t":1.8101, "x":7.7, "y":1.1, "heading":-1.57089, "vx":0.73034, "vy":1.28161, "omega":-0.00448, "ax":-1.70241, "ay":1.04625, "alpha":-0.01631, "fx":[-23.2063,-23.13287,-23.12482,-23.20012], "fy":[14.20967,14.15306,14.29582,14.29017]},
    {"t":1.85067, "x":7.72823, "y":1.15286, "heading":-1.57107, "vx":0.66127, "vy":1.32406, "omega":-0.00514, "ax":-1.74467, "ay":0.97573, "alpha":-0.00124, "fx":[-23.75353,-23.72556,-23.73348,-23.75167], "fy":[13.25261,13.31147,13.27334,13.27279]},
    {"t":1.89125, "x":7.75362, "y":1.20738, "heading":-1.57128, "vx":0.59048, "vy":1.36365, "omega":-0.00519, "ax":-1.79407, "ay":0.88125, "alpha":0.00897, "fx":[-24.40377,-24.41493,-24.42924,-24.40516], "fy":[11.97805,12.09022,11.94808,11.95082]},
    {"t":1.93182, "x":7.7761, "y":1.26343, "heading":-1.57149, "vx":0.51769, "vy":1.3994, "omega":-0.00483, "ax":-1.85122, "ay":0.75326, "alpha":0.01309, "fx":[-25.16437,-25.21094,-25.22128,-25.16716], "fy":[10.26371,10.33568,10.19883,10.20269]},
    {"t":1.97239, "x":7.79558, "y":1.32083, "heading":-1.57169, "vx":0.44258, "vy":1.42996, "omega":-0.0043, "ax":-1.90963, "ay":0.58868, "alpha":0.01983, "fx":[-25.9497,-26.01402,-26.02662,-25.9527], "fy":[8.01737,8.16077,7.92997,7.9342]},
    {"t":2.01296, "x":7.81197, "y":1.37933, "heading":-1.57186, "vx":0.3651, "vy":1.45385, "omega":-0.00349, "ax":-1.9481, "ay":0.44314, "alpha":0.01983, "fx":[-26.46574,-26.54866,-26.55462,-26.46836], "fy":[6.0588,6.14304,5.95755,5.96134]},
    {"t":2.05354, "x":7.82518, "y":1.43868, "heading":-1.57201, "vx":0.28607, "vy":1.47183, "omega":-0.00269, "ax":-1.96963, "ay":0.3306, "alpha":0.01913, "fx":[-26.75556,-26.84643,-26.84956,-26.75744], "fy":[4.54132,4.5829,4.43401,4.43685]},
    {"t":2.09411, "x":7.83516, "y":1.49867, "heading":-1.57211, "vx":0.20615, "vy":1.48524, "omega":-0.00191, "ax":-1.98347, "ay":0.22259, "alpha":0.01858, "fx":[-26.94307,-27.03727,-27.0383,-26.94391], "fy":[3.07796,3.09754,2.9692,2.97127]},
    {"t":2.13468, "x":7.8419, "y":1.55911, "heading":-1.57219, "vx":0.12568, "vy":1.49427, "omega":-0.00116, "ax":-1.98963, "ay":0.11465, "alpha":0.01608, "fx":[-27.02736,-27.12146,-27.12122,-27.02741], "fy":[1.62045,1.58909,1.51472,1.51603]},
    {"t":2.17525, "x":7.84536, "y":1.61983, "heading":-1.57224, "vx":0.04496, "vy":1.49892, "omega":-0.0005, "ax":-1.97744, "ay":0.00714, "alpha":0.01303, "fx":[-26.86555,-26.95157,-26.95159,-26.86555], "fy":[0.16012,0.09669,0.06572,0.06589]},
    {"t":2.21582, "x":7.84555, "y":1.68065, "heading":-1.57226, "vx":-0.03527, "vy":1.49921, "omega":0.00002, "ax":-0.43648, "ay":-0.01281, "alpha":0.0089, "fx":[-5.90161,-5.9773,-5.97757,-5.90168], "fy":[-0.10801,-0.21475,-0.18702,-0.18723]},
    {"t":2.2564, "x":7.84376, "y":1.74147, "heading":-1.57226, "vx":-0.05298, "vy":1.49869, "omega":0.00038, "ax":0.05066, "ay":0.00175, "alpha":0.00616, "fx":[0.72081,0.65788,0.65796,0.72098], "fy":[0.08388,-0.02876,0.02016,0.02021]},
    {"t":2.29697, "x":7.84166, "y":1.80228, "heading":-1.57224, "vx":-0.05093, "vy":1.49876, "omega":0.00063, "ax":0.205, "ay":0.0064, "alpha":0.00397, "fx":[2.81245,2.7665,2.76667,2.81264], "fy":[0.13294,0.04054,0.08728,0.08739]},
    {"t":2.33754, "x":7.83976, "y":1.86309, "heading":-1.57222, "vx":-0.04261, "vy":1.49902, "omega":0.0008, "ax":0.21239, "ay":0.00543, "alpha":0.00181, "fx":[2.90286,2.87713,2.87738,2.90312], "fy":[0.10199,0.0406,0.0763,0.07646]},
    {"t":2.37811, "x":7.8382, "y":1.92391, "heading":-1.57218, "vx":-0.03399, "vy":1.49924, "omega":0.00087, "ax":0.1718, "ay":0.0035, "alpha":-0.00025, "fx":[2.3407,2.33422,2.3349,2.34138], "fy":[0.05913,0.0267,0.05198,0.05245]},
    {"t":2.41869, "x":7.83697, "y":1.98474, "heading":-1.57215, "vx":-0.02702, "vy":1.49939, "omega":0.00086, "ax":0.12547, "ay":0.00205, "alpha":-0.00212, "fx":[1.70222,1.71149,1.71239,1.70311], "fy":[0.02658,0.01432,0.03497,0.0356]},
    {"t":2.45926, "x":7.83597, "y":2.04558, "heading":-1.57211, "vx":-0.02193, "vy":1.49947, "omega":0.00077, "ax":0.08856, "ay":0.00119, "alpha":-0.00384, "fx":[1.19364,1.2152,1.21649,1.19493], "fy":[0.00634,0.0038,0.02684,0.02774]},
    {"t":2.49983, "x":7.83516, "y":2.10642, "heading":-1.57208, "vx":-0.01834, "vy":1.49952, "omega":0.00062, "ax":0.06422, "ay":0.00073, "alpha":-0.00541, "fx":[0.85769,0.8888,0.89008,0.85897], "fy":[-0.0052,-0.00554,0.02477,0.02567]},
    {"t":2.5404, "x":7.83446, "y":2.16726, "heading":-1.57206, "vx":-0.01573, "vy":1.49955, "omega":0.0004, "ax":0.05092, "ay":0.0005, "alpha":-0.00645, "fx":[0.67382,0.71053,0.71204,0.67533], "fy":[-0.01077,-0.01249,0.02469,0.02575]},
    {"t":2.58098, "x":7.83387, "y":2.2281, "heading":-1.57204, "vx":-0.01367, "vy":1.49957, "omega":0.00014, "ax":0.04595, "ay":0.00039, "alpha":-0.00685, "fx":[0.60504,0.64418,0.64552,0.60638], "fy":[-0.01357,-0.01481,0.02434,0.02528]},
    {"t":2.62155, "x":7.83335, "y":2.28894, "heading":-1.57204, "vx":-0.0118, "vy":1.49958, "omega":-0.00014, "ax":0.04696, "ay":0.00034, "alpha":-0.00625, "fx":[0.61956,0.65697,0.6584,0.62098], "fy":[-0.01511,-0.0095,0.02105,0.02205]},
    {"t":2.66212, "x":7.83291, "y":2.34978, "heading":-1.57204, "vx":-0.0099, "vy":1.4996, "omega":-0.0004, "ax":0.05252, "ay":0.00031, "alpha":-0.00449, "fx":[0.69826,0.72994,0.73118,0.69949], "fy":[-0.0171,0.00599,0.01354,0.01441]},
    {"t":2.70269, "x":7.83255, "y":2.41062, "heading":-1.57206, "vx":-0.00777, "vy":1.49961, "omega":-0.00058, "ax":0.06221, "ay":0.00027, "alpha":-0.00153, "fx":[0.83491,0.85691,0.85808,0.83607], "fy":[-0.02012,0.03202,0.00099,0.0018]},
    {"t":2.74326, "x":7.83229, "y":2.47147, "heading":-1.57208, "vx":-0.00524, "vy":1.49962, "omega":-0.00064, "ax":0.07624, "ay":0.00019, "alpha":0.00253, "fx":[1.03306,1.04098,1.04197,1.03404], "fy":[-0.0236,0.0654,-0.01613,-0.01543]},
    {"t":2.78384, "x":7.83214, "y":2.53231, "heading":-1.57211, "vx":-0.00215, "vy":1.49963, "omega":-0.00054, "ax":0.09486, "ay":0.00001, "alpha":0.00693, "fx":[1.2948,1.28607,1.28683,1.29553], "fy":[-0.02638,0.09696,-0.03516,-0.03463]},
    {"t":2.82441, "x":7.83213, "y":2.59315, "heading":-1.57213, "vx":0.0017, "vy":1.49963, "omega":-0.00026, "ax":0.11693, "ay":-0.00032, "alpha":0.01081, "fx":[1.60445,1.57719,1.57782,1.60504], "fy":[-0.02579,0.11314,-0.05252,-0.05208]},
    {"t":2.86498, "x":7.83229, "y":2.654, "heading":-1.57214, "vx":0.00644, "vy":1.49961, "omega":0.00018, "ax":0.13744, "ay":-0.00085, "alpha":0.01236, "fx":[1.89172,1.84855,1.84883,1.89194], "fy":[-0.01839,0.09311,-0.06048,-0.06027]},
    {"t":2.90555, "x":7.83267, "y":2.71484, "heading":-1.57213, "vx":0.01202, "vy":1.49958, "omega":0.00068, "ax":0.14276, "ay":-0.00142, "alpha":0.00965, "fx":[1.96866,1.91635,1.91663,1.96886], "fy":[0.00253,0.01665,-0.04832,-0.04812]},
    {"t":2.94613, "x":7.83327, "y":2.77568, "heading":-1.5721, "vx":0.01781, "vy":1.49952, "omega":0.00108, "ax":0.10226, "ay":-0.00136, "alpha":0.004, "fx":[1.41593,1.36719,1.36716,1.41578], "fy":[0.02977,-0.06959,-0.01697,-0.01696]},
    {"t":2.9867, "x":7.83408, "y":2.83652, "heading":-1.57206, "vx":0.02196, "vy":1.49947, "omega":0.00124, "ax":-0.0487, "ay":0.00068, "alpha":0.00077, "fx":[-0.64978,-0.67563,-0.67552,-0.64981], "fy":[0.04175,-0.0402,0.01769,0.01782]},
    {"t":3.02727, "x":7.83493, "y":2.89735, "heading":-1.57201, "vx":0.01998, "vy":1.4995, "omega":0.00127, "ax":-0.4393, "ay":-0.0095, "alpha":-0.00287, "fx":[-5.98434,-5.97085,-5.97115,-5.98521], "fy":[-0.13554,-0.14191,-0.12006,-0.11943]},
    {"t":3.06784, "x":7.83538, "y":2.95818, "heading":-1.57196, "vx":0.00216, "vy":1.49911, "omega":0.00115, "ax":-0.17839, "ay":-1.97604, "alpha":0.00231, "fx":[-2.4565,-2.39843,-2.39322,-2.46204], "fy":[-26.98501,-26.70427,-26.93696,-26.93148]},
    {"t":3.10842, "x":7.83532, "y":3.01738, "heading":-1.57191, "vx":-0.00508, "vy":1.41894, "omega":0.00125, "ax":-0.3431, "ay":-1.96452, "alpha":-0.01076, "fx":[-4.73138,-4.60306,-4.60116,-4.73962], "fy":[-26.84814,-26.60684,-26.74196,-26.73405]},
    {"t":3.14899, "x":7.83483, "y":3.07333, "heading":-1.57186, "vx":-0.019, "vy":1.33923, "omega":0.00081, "ax":-0.54285, "ay":-1.92136, "alpha":-0.03473, "fx":[-7.49315,-7.27048,-7.28039,-7.50407], "fy":[-26.24519,-26.21853,-26.06429,-26.05366]},
    {"t":3.18956, "x":7.83362, "y":3.12609, "heading":-1.57183, "vx":-0.04102, "vy":1.26128, "omega":-0.0006, "ax":-0.66266, "ay":-1.88447, "alpha":-0.0607, "fx":[-9.16647,-8.84772,-8.87492,-9.1801], "fy":[-25.71773,-25.94923,-25.45963,-25.44717]},
    {"t":3.23013, "x":7.83141, "y":3.17571, "heading":-1.57185, "vx":-0.06791, "vy":1.18482, "omega":-0.00306, "ax":-0.73062, "ay":-1.85977, "alpha":-0.067, "fx":[-10.12519,-9.74091,-9.76179,-10.14062], "fy":[-25.45095,-25.54627,-25.12269,-25.10952]},
    {"t":3.2707, "x":7.82805, "y":3.22225, "heading":-1.57198, "vx":-0.09755, "vy":1.10937, "omega":-0.00578, "ax":-0.77384, "ay":-1.84259, "alpha":-0.08733, "fx":[-10.73457,-10.29728,-10.33944,-10.74947], "fy":[-25.16364,-25.55548,-24.79289,-24.78208]},
    {"t":3.31128, "x":7.82345, "y":3.26574, "heading":-1.57221, "vx":-0.12895, "vy":1.03461, "omega":-0.00932, "ax":-0.80363, "ay":-1.83005, "alpha":-0.08256, "fx":[-11.12891,-10.71956,-10.75626,-11.13783], "fy":[-24.99276,-25.35883,-24.63199,-24.62808]},
    {"t":3.35185, "x":7.81756, "y":3.30621, "heading":-1.57259, "vx":-0.16155, "vy":0.96036, "omega":-0.01267, "ax":-0.82539, "ay":-1.82053, "alpha":-0.05868, "fx":[-11.36677,-11.08738,-11.10919,-11.36346], "fy":[-24.82718,-25.12171,-24.56954,-24.57516]},
    {"t":3.39242, "x":7.81033, "y":3.34368, "heading":-1.5731, "vx":-0.19504, "vy":0.8865, "omega":-0.01505, "ax":-0.84196, "ay":-1.81307, "alpha":-0.01225, "fx":[-11.47529,-11.45688,-11.44954,-11.44718], "fy":[-24.62655,-24.84862,-24.60235,-24.61006]},
    {"t":3.43299, "x":7.80172, "y":3.37815, "heading":-1.57372, "vx":-0.2292, "vy":0.81293, "omega":-0.01555, "ax":-0.855, "ay":-1.80708, "alpha":0.06228, "fx":[-11.44492,-11.86735,-11.83507,-11.39133], "fy":[-24.34783,-24.55524,-24.71835,-24.73971]},
    {"t":3.47357, "x":7.79172, "y":3.40965, "heading":-1.57435, "vx":-0.26389, "vy":0.73962, "omega":-0.01302, "ax":-0.86553, "ay":-1.80215, "alpha":0.19204, "fx":[-11.24013,-12.39744,-12.31803,-11.15596], "fy":[-24.00108,-24.01489,-25.01196,-25.06514]},
    {"t":3.51414, "x":7.7803, "y":3.43817, "heading":-1.57487, "vx":-0.29901, "vy":0.6665, "omega":-0.00523, "ax":-0.8742, "ay":-1.79804, "alpha":0.38574, "fx":[-10.82526,-13.09663,-12.96442,-10.69728], "fy":[-23.38446,-23.42011,-25.47267,-25.5919]},
    {"t":3.55471, "x":7.76745, "y":3.46373, "heading":-1.57509, "vx":-0.33448, "vy":0.59355, "omega":0.01042, "ax":-0.88147, "ay":-1.79455, "alpha":0.66454, "fx":[-10.11454,-14.09127,-13.83374,-9.93959], "fy":[-22.77581,-22.42135,-26.12316,-26.35903]},
    {"t":3.59528, "x":7.75315, "y":3.48634, "heading":-1.57466, "vx":-0.37024, "vy":0.52074, "omega":0.03738, "ax":-0.88764, "ay":-1.79156, "alpha":1.04861, "fx":[-9.12135,-15.41389,-14.9403,-8.83981], "fy":[-21.82286,-21.17429,-27.05281,-27.46651]},
    {"t":3.63586, "x":7.7374, "y":3.50599, "heading":-1.57315, "vx":-0.40625, "vy":0.44805, "omega":0.07992, "ax":-0.89296, "ay":-1.78896, "alpha":1.51358, "fx":[-7.86934,-17.06735,-16.23755,-7.4303], "fy":[-20.66271,-19.76734,-28.13307,-28.81209]},
    {"t":3.67643, "x":7.72018, "y":3.5227, "heading":-1.5699, "vx":-0.44248, "vy":0.37547, "omega":0.14133, "ax":-0.89757, "ay":-1.78669, "alpha":1.9893, "fx":[-6.61045,-18.80093,-17.46763,-5.9769], "fy":[-19.41838,-18.36246,-29.23674,-30.23399]},
    {"t":3.717, "x":7.70149, "y":3.53646, "heading":-1.56417, "vx":-0.4789, "vy":0.30298, "omega":0.22204, "ax":-0.90162, "ay":-1.78469, "alpha":2.30643, "fx":[-5.82034,-20.02989,-18.22563,-5.00045], "fy":[-18.57881,-17.4081,-29.96531,-31.19029]},
    {"t":3.75757, "x":7.68132, "y":3.54729, "heading":-1.55516, "vx":-0.51548, "vy":0.23057, "omega":0.31562, "ax":-0.90702, "ay":-1.78087, "alpha":1.55537, "fx":[-7.99081,-17.46549,-16.47986,-7.43366], "fy":[-20.13035,-19.86323,-28.15758,-28.78341]},
    {"t":3.78444, "x":7.66714, "y":3.55284, "heading":-1.54668, "vx":-0.53985, "vy":0.18272, "omega":0.35741, "ax":-0.9156, "ay":-1.77727, "alpha":1.39666, "fx":[-8.35544,-17.27821,-16.28416,-7.91924], "fy":[-20.83819,-20.24623,-27.53363,-28.12063]},
    {"t":3.81131, "x":7.65231, "y":3.55711, "heading":-1.53708, "vx":-0.56445, "vy":0.13497, "omega":0.39494, "ax":-0.92428, "ay":-1.77275, "alpha":1.31832, "fx":[-8.87223,-17.1013,-16.15045,-8.18547], "fy":[-20.74213,-20.57383,-27.29626,-27.88039]},
    {"t":3.83818, "x":7.63681, "y":3.56009, "heading":-1.52647, "vx":-0.58928, "vy":0.08734, "omega":0.43036, "ax":-0.93341, "ay":-1.76793, "alpha":1.23471, "fx":[-9.10283,-17.02904,-16.04135,-8.6334], "fy":[-21.08047,-20.62107,-27.06749,-27.46143]},
    {"t":3.86504, "x":7.62064, "y":3.5618, "heading":-1.51491, "vx":-0.61436, "vy":0.03984, "omega":0.46353, "ax":-0.94304, "ay":-1.76279, "alpha":1.16056, "fx":[-9.62555,-16.88374,-15.9465,-8.87484], "fy":[-20.95133,-20.96997,-26.81492,-27.21435]},
    {"t":3.89191, "x":7.60379, "y":3.56223, "heading":-1.50245, "vx":-0.6397, "vy":-0.00752, "omega":0.49471, "ax":-0.9532, "ay":-1.75729, "alpha":1.11597, "fx":[-9.87965,-16.83943,-15.89794,-9.26663], "fy":[-21.0872,-20.79332,-26.48006,-27.29061]},
    {"t":3.91878, "x":7.58626, "y":3.5614, "heading":-1.48916, "vx":-0.66531, "vy":-0.05473, "omega":0.52469, "ax":-0.96394, "ay":-1.7514, "alpha":1.05961, "fx":[-10.42313,-16.75118,-15.73372,-9.56], "fy":[-20.83879,-21.02819,-26.61121,-26.85215]},
    {"t":3.94565, "x":7.56804, "y":3.5593, "heading":-1.47506, "vx":-0.69121, "vy":-0.10179, "omega":0.55316, "ax":-0.9753, "ay":-1.74506, "alpha":0.98216, "fx":[-10.68281,-16.69027,-15.67241,-10.04092], "fy":[-21.15021,-20.97432,-26.35564,-26.50553]},
    {"t":3.97251, "x":7.54911, "y":3.55593, "heading":-1.4602, "vx":-0.71741, "vy":-0.14868, "omega":0.57955, "ax":-0.98734, "ay":-1.73825, "alpha":0.91225, "fx":[-11.2093,-16.60386,-15.60831,-10.32039], "fy":[-20.96527,-21.34235,-26.15785,-26.14916]},
    {"t":3.99938, "x":7.52948, "y":3.55131, "heading":-1.44463, "vx":-0.74394, "vy":-0.19538, "omega":0.60406, "ax":-1.00012, "ay":-1.73089, "alpha":0.83465, "fx":[-11.48055,-16.55679,-15.566,-10.83424], "fy":[-21.30328,-21.2169,-25.88739,-25.80659]},
    {"t":4.02625, "x":7.50913, "y":3.54543, "heading":-1.4284, "vx":-0.77081, "vy":-0.24188, "omega":0.62649, "ax":-1.01371, "ay":-1.72293, "alpha":0.76404, "fx":[-12.00513,-16.49342,-15.55383,-11.12497], "fy":[-21.1064,-21.61667,-25.59248,-25.46524]},
    {"t":4.05312, "x":7.48806, "y":3.53831, "heading":-1.41157, "vx":-0.79805, "vy":-0.28818, "omega":0.64702, "ax":-1.02819, "ay":-1.71429, "alpha":0.68219, "fx":[-12.27527,-16.44128,-15.51507,-11.73362], "fy":[-21.445,-21.4371,-25.30803,-25.12044]},
    {"t":4.07999, "x":7.46625, "y":3.52995, "heading":-1.39418, "vx":-0.82567, "vy":-0.33423, "omega":0.66534, "ax":-1.04363, "ay":-1.70489, "alpha":0.61594, "fx":[-12.81721,-16.42756,-15.57116,-11.98997], "fy":[-21.28092,-21.79381,-24.96566,-24.75844]},
    {"t":4.10685, "x":7.44368, "y":3.52036, "heading":-1.37631, "vx":-0.85371, "vy":-0.38004, "omega":0.68189, "ax":-1.06014, "ay":-1.69462, "alpha":0.53223, "fx":[-13.10853,-16.3914,-15.56042,-12.64423], "fy":[-21.61006,-21.57193,-24.65399,-24.40418]},
    {"t":4.13372, "x":7.42036, "y":3.50953, "heading":-1.35799, "vx":-0.88219, "vy":-0.42557, "omega":0.69619, "ax":-1.07782, "ay":-1.68338, "alpha":0.4671, "fx":[-13.66312,-16.39961,-15.6749,-12.92945], "fy":[-21.34981,-22.01081,-24.25511,-24.01253]},
    {"t":4.16059, "x":7.39627, "y":3.49749, "heading":-1.33928, "vx":-0.91115, "vy":-0.4708, "omega":0.70874, "ax":-1.0968, "ay":-1.67102, "alpha":0.38415, "fx":[-13.96381,-16.39037,-15.69707,-13.64889], "fy":[-21.72061,-21.63342,-23.93299,-23.66854]},
    {"t":4.18746, "x":7.3714, "y":3.48424, "heading":-1.32024, "vx":-0.94062, "vy":-0.5157, "omega":0.71906, "ax":-1.11721, "ay":-1.65739, "alpha":0.33339, "fx":[-14.53703,-16.45551,-15.87712,-13.94147], "fy":[-21.44158,-21.89218,-23.50478,-23.37477]},
    {"t":4.21432, "x":7.34572, "y":3.46979, "heading":-1.30092, "vx":-0.97064, "vy":-0.56023, "omega":0.72802, "ax":-1.13922, "ay":-1.64228, "alpha":0.24716, "fx":[-14.92151,-16.44155,-15.93882,-14.70684], "fy":[-21.59077,-21.68783,-23.12467,-22.98756]},
    {"t":4.24119, "x":7.31923, "y":3.45414, "heading":-1.28136, "vx":-1.00125, "vy":-0.60435, "omega":0.73466, "ax":-1.16298, "ay":-1.62546, "alpha":0.18612, "fx":[-15.47196,-16.55223,-16.20391,-15.07416], "fy":[-21.32702,-22.04172,-22.63069,-22.47619]},
    {"t":4.26806, "x":7.29191, "y":3.43732, "heading":-1.26162, "vx":-1.03249, "vy":-0.64802, "omega":0.73966, "ax":-1.18871, "ay":-1.60666, "alpha":0.09555, "fx":[-15.81172,-16.60692,-16.3248,-15.95957], "fy":[-21.71058,-21.45305,-22.20974,-22.07882]},
    {"t":4.29493, "x":7.26374, "y":3.41933, "heading":-1.24175, "vx":-1.06443, "vy":-0.69119, "omega":0.74223, "ax":-1.21663, "ay":-1.58553, "alpha":0.05321, "fx":[-16.46095,-16.77912,-16.66868,-16.31396], "fy":[-21.28296,-21.67938,-21.68241,-21.65761]},
    {"t":4.32179, "x":7.2347, "y":3.40018, "heading":-1.2218, "vx":-1.09712, "vy":-0.73379, "omega":0.74366, "ax":-1.24701, "ay":-1.56166, "alpha":-0.04173, "fx":[-16.84593,-16.86199,-16.85919,-17.30875], "fy":[-21.47727,-21.17046,-21.16669,-21.18861]},
    {"t":4.34866, "x":7.20478, "y":3.37991, "heading":-1.20182, "vx":-1.13062, "vy":-0.77575, "omega":0.74254, "ax":-1.2801, "ay":-1.53454, "alpha":-0.07678, "fx":[-17.53936,-17.13619,-17.30522,-17.69665], "fy":[-21.13232,-21.0645,-20.58268,-20.74726]},
    {"t":4.37553, "x":7.17394, "y":3.35851, "heading":-1.18187, "vx":-1.16502, "vy":-0.81698, "omega":0.74048, "ax":-1.31625, "ay":-1.50353, "alpha":-0.16808, "fx":[-18.01987,-17.28735,-17.61365,-18.72424], "fy":[-21.04775,-20.68526,-19.92897,-20.1766]},
    {"t":4.4024, "x":7.14216, "y":3.33602, "heading":-1.16198, "vx":-1.20038, "vy":-0.85737, "omega":0.73596, "ax":-1.35578, "ay":-1.46784, "alpha":-0.20906, "fx":[-18.74299,-17.64738,-18.1514,-19.25505], "fy":[-20.7743,-20.2482,-19.22903,-19.64466]},
    {"t":4.42927, "x":7.10942, "y":3.31245, "heading":-1.1422, "vx":-1.23681, "vy":-0.89681, "omega":0.73034, "ax":-1.39908, "ay":-1.42647, "alpha":-0.28284, "fx":[-19.36323,-17.91005,-18.61346,-20.26687], "fy":[-20.30589,-19.93231,-18.43095,-18.97533]},
    {"t":4.45613, "x":7.07568, "y":3.28784, "heading":-1.12258, "vx":-1.2744, "vy":-0.93514, "omega":0.72274, "ax":-1.44648, "ay":-1.37821, "alpha":-0.34466, "fx":[-20.11192,-18.3517,-19.24643,-21.02349], "fy":[-20.10397,-19.16005,-17.51069,-18.24252]},
    {"t":4.483, "x":7.04092, "y":3.26222, "heading":-1.10316, "vx":-1.31326, "vy":-0.97217, "omega":0.71348, "ax":-1.49833, "ay":-1.32144, "alpha":-0.40789, "fx":[-20.87875,-18.76824,-19.89096,-22.01801], "fy":[-19.37835,-18.70612,-16.46516,-17.37762]},
    {"t":4.50987, "x":7.0051, "y":3.23562, "heading":-1.08399, "vx":-1.35352, "vy":-1.00767, "omega":0.70252, "ax":-1.55486, "ay":-1.25419, "alpha":-0.47993, "fx":[-21.68287,-19.29935,-20.62184,-23.02872], "fy":[-19.00768,-17.52944,-15.30549,-16.42421]},
    {"t":4.53674, "x":6.96817, "y":3.20809, "heading":-1.06512, "vx":-1.39529, "vy":-1.04137, "omega":0.68963, "ax":-1.61608, "ay":-1.17395, "alpha":-0.53556, "fx":[-22.59664,-19.86883,-21.44405,-24.0556], "fy":[-17.89516,-16.86808,-13.89328,-15.24306]},
    {"t":4.5636, "x":6.9301, "y":3.17969, "heading":-1.04659, "vx":-1.43872, "vy":-1.07291, "omega":0.67524, "ax":-1.68161, "ay":-1.07765, "alpha":-0.62388, "fx":[-23.4817,-20.48314,-22.28684,-25.27994], "fy":[-17.14844,-15.39571,-12.26296,-13.85047]},
    {"t":4.59047, "x":6.89084, "y":3.15048, "heading":-1.02845, "vx":-1.4839, "vy":-1.10186, "omega":0.65848, "ax":-1.75037, "ay":-0.9615, "alpha":-0.65523, "fx":[-24.50878,-21.19532,-23.23225,-26.33843], "fy":[-15.50208,-14.06732,-10.52836,-12.23748]},
    {"t":4.61734, "x":6.85033, "y":3.12052, "heading":-1.01076, "vx":-1.53092, "vy":-1.1277, "omega":0.64087, "ax":-1.82011, "ay":-0.82131, "alpha":-0.76469, "fx":[-25.42452,-21.8501,-24.12782,-27.66838], "fy":[-14.30327,-11.95516,-8.14572,-10.30086]},
    {"t":4.64421, "x":6.80855, "y":3.08993, "heading":-0.99354, "vx":-1.57983, "vy":-1.14976, "omega":0.62033, "ax":-1.88695, "ay":-0.65255, "alpha":-0.81257, "fx":[-26.42746,-22.56303,-25.07315,-28.64534], "fy":[-12.13943,-9.94442,-5.54885,-7.88627]},
    {"t":4.67108, "x":6.76542, "y":3.0588, "heading":-0.97687, "vx":-1.63053, "vy":-1.1673, "omega":0.5985, "ax":-1.9446, "ay":-0.45163, "alpha":-0.90889, "fx":[-27.19795,-23.02714,-25.77027,-29.85155], "fy":[-9.91457,-6.99164,-2.42161,-5.25506]},
    {"t":4.69794, "x":6.72091, "y":3.02728, "heading":-0.96079, "vx":-1.68277, "vy":-1.17943, "omega":0.57408, "ax":-1.98427, "ay":-0.21733, "alpha":-0.96754, "fx":[-27.85581,-23.39577,-26.35283,-30.40155], "fy":[-7.0544,-3.9338,1.18185,-2.0231]},
    {"t":4.72481, "x":6.67498, "y":2.99551, "heading":-0.94537, "vx":-1.73608, "vy":-1.18527, "omega":0.54808, "ax":-1.9954, "ay":0.04686, "alpha":-1.05919, "fx":[-28.01532,-23.17917,-26.36879,-31.0485], "fy":[-3.81325,-0.20243,5.0824,1.48415]},
    {"t":4.75168, "x":6.62761, "y":2.96368, "heading":-0.93064, "vx":-1.7897, "vy":-1.18401, "omega":0.51962, "ax":-1.9682, "ay":0.33093, "alpha":-1.09482, "fx":[-27.77389,-22.60834,-26.02589,-30.72331], "fy":[-0.07827,3.70783,9.17629,5.20687]},
    {"t":4.77855, "x":6.57882, "y":2.93199, "heading":-0.91668, "vx":-1.84258, "vy":-1.17512, "omega":0.49021, "ax":-1.8975, "ay":0.61862, "alpha":-1.19686, "fx":[-26.83399,-21.22227,-24.91841,-30.30829], "fy":[3.41128,7.847,13.38599,9.02801]},
    {"t":4.80541, "x":6.52863, "y":2.90064, "heading":-0.90351, "vx":-1.89356, "vy":-1.1585, "omega":0.45805, "ax":-1.78581, "ay":0.89125, "alpha":-1.2453, "fx":[-25.4063,-19.44512,-23.41562,-28.93646], "fy":[6.97003,11.55639,17.33722,12.64781]},
    {"t":4.83228, "x":6.47711, "y":2.86983, "heading":-0.8912, "vx":-1.94154, "vy":-1.13455, "omega":0.42459, "ax":-1.64322, "ay":1.13305, "alpha":-1.34364, "fx":[-23.47581,-17.04195,-21.37437,-27.55025], "fy":[9.89884,15.04415,20.87207,15.85822]},
    {"t":4.85915, "x":6.42435, "y":2.83976, "heading":-0.87979, "vx":-1.98569, "vy":-1.10411, "omega":0.38849, "ax":-1.48355, "ay":1.33562, "alpha":-1.37888, "fx":[-21.29044,-14.69735,-19.19911,-25.56419], "fy":[12.60691,17.76506,23.80783,18.51918]},
    {"t":4.88602, "x":6.37046, "y":2.81058, "heading":-0.86936, "vx":-2.02555, "vy":-1.06823, "omega":0.35145, "ax":-1.37944, "ay":1.43878, "alpha":-0.88503, "fx":[-19.40085,-15.18681,-18.18411,-22.31258], "fy":[16.06221,19.31778,23.11547,19.81876]},
    {"t":4.90121, "x":6.33954, "y":2.79452, "heading":-0.86402, "vx":-2.0465, "vy":-1.04637, "omega":0.338, "ax":-2.33842, "ay":2.5944, "alpha":-0.54771, "fx":[-33.05841,-29.50775,-30.75395,-33.96263], "fy":[33.04946,36.12719,37.38991,34.64922]},
    {"t":4.9164, "x":6.30818, "y":2.77892, "heading":-0.85888, "vx":-2.08202, "vy":-1.00697, "omega":0.32968, "ax":-2.24508, "ay":2.67493, "alpha":-0.56501, "fx":[-31.67039,-27.95046,-29.54204,-33.03915], "fy":[34.37316,37.14328,38.36986,35.71321]},
    {"t":4.93158, "x":6.2763, "y":2.76394, "heading":-0.85388, "vx":-2.11612, "vy":-0.96634, "omega":0.3211, "ax":-2.13645, "ay":2.76177, "alpha":-0.58885, "fx":[-30.29315,-26.42435,-27.98177,-31.59015], "fy":[35.36417,38.42367,39.665,36.87303]},
    {"t":4.94677, "x":6.24391, "y":2.74958, "heading":-0.849, "vx":-2.14857, "vy":-0.92439, "omega":0.31216, "ax":-2.00451, "ay":2.85821, "alpha":-0.60794, "fx":[-28.35548,-24.31136,-26.31412,-30.12662], "fy":[36.86765,39.6397,40.83627,38.23204]},
    {"t":4.96196, "x":6.21105, "y":2.73587, "heading":-0.84426, "vx":-2.17902, "vy":-0.88097, "omega":0.30292, "ax":-1.85272, "ay":2.95804, "alpha":-0.63502, "fx":[-26.36389,-22.15515,-24.18313,-28.14349], "fy":[38.07196,41.06665,42.30236,39.56851]},
    {"t":4.97715, "x":6.17774, "y":2.72283, "heading":-0.83966, "vx":-2.20716, "vy":-0.83605, "omega":0.29328, "ax":-1.65995, "ay":3.06949, "alpha":-0.65762, "fx":[-23.554,-19.2194,-21.72473,-25.85454], "fy":[39.75225,42.40304,43.70341,41.21688]},
    {"t":4.99234, "x":6.14402, "y":2.71048, "heading":-0.8352, "vx":-2.23237, "vy":-0.78942, "omega":0.28329, "ax":-1.44353, "ay":3.17608, "alpha":-0.68744, "fx":[-20.6866,-16.11243,-18.75066,-23.02347], "fy":[41.06543,43.9094,45.2194,42.68297]},
    {"t":5.00753, "x":6.10995, "y":2.69886, "heading":-0.8309, "vx":-2.2543, "vy":-0.74118, "omega":0.27285, "ax":-1.15872, "ay":3.2897, "alpha":-0.71176, "fx":[-16.50891,-11.97568,-15.10492,-19.48075], "fy":[42.74364,45.18788,46.69983,44.43075]},
    {"t":5.02272, "x":6.07557, "y":2.68798, "heading":-0.82675, "vx":-2.2719, "vy":-0.69121, "omega":0.26204, "ax":-0.84959, "ay":3.38175, "alpha":-0.74973, "fx":[-12.17853,-7.56742,-10.979,-15.51925], "fy":[43.86688,46.43566,47.99429,45.77557]},
    {"t":5.03791, "x":6.04097, "y":2.67787, "heading":-0.82277, "vx":-2.2848, "vy":-0.63985, "omega":0.25065, "ax":-0.45238, "ay":3.4564, "alpha":-0.77193, "fx":[-6.55083,-1.97861,-5.80678,-10.2874], "fy":[44.89926,47.16448,49.02498,47.04669]},
    {"t":5.0531, "x":6.00621, "y":2.66855, "heading":-0.81897, "vx":-2.29167, "vy":-0.58735, "omega":0.23892, "ax":-0.02747, "ay":3.48489, "alpha":-0.80802, "fx":[-0.44741,3.93798,-0.26715,-4.71885], "fy":[45.12714,47.38299,49.49264,47.68369]},
    {"t":5.06828, "x":5.9714, "y":2.66003, "heading":-0.81534, "vx":-2.29209, "vy":-0.53442, "omega":0.22665, "ax":0.45313, "ay":3.45473, "alpha":-0.83144, "fx":[6.23503,10.59274,6.0981,1.73823], "fy":[44.66795,46.68094,49.20836,47.48745]},
    {"t":5.08347, "x":5.93664, "y":2.65231, "heading":-0.8119, "vx":-2.28521, "vy":-0.48194, "omega":0.21402, "ax":0.96874, "ay":3.34655, "alpha":-0.86076, "fx":[13.75751,17.5169,12.72473,8.73052], "fy":[42.8578,44.94494,47.94676,46.40693]},
    {"t":5.09866, "x":5.90204, "y":2.64538, "heading":-0.80865, "vx":-2.27049, "vy":-0.43111, "omega":0.20095, "ax":1.43556, "ay":3.17442, "alpha":-0.88758, "fx":[20.11089,23.96289,19.02394,15.04161], "fy":[40.39726,42.46151,45.78027,44.14805]},
    {"t":5.11385, "x":5.86772, "y":2.6392, "heading":-0.80559, "vx":-2.24869, "vy":-0.3829, "omega":0.18747, "ax":1.91795, "ay":2.90895, "alpha":-0.90143, "fx":[27.21929,30.11886,25.23693,21.82079], "fy":[36.31879,38.53323,42.55292,40.93262]},
    {"t":5.12904, "x":5.83378, "y":2.63372, "heading":-0.80275, "vx":-2.21956, "vy":-0.33871, "omega":0.17378, "ax":2.2779, "ay":2.6375, "alpha":-0.93028, "fx":[31.9926,35.14925,30.15091,26.69561], "fy":[32.5148,34.79997,39.05682,37.19045]},
    {"t":5.14423, "x":5.80033, "y":2.62888, "heading":-0.80011, "vx":-2.18496, "vy":-0.29865, "omega":0.15965, "ax":2.61536, "ay":2.30463, "alpha":-0.91562, "fx":[36.96853,39.04395,34.54766,31.79692], "fy":[27.46131,30.11002,34.97698,32.89497]},
    {"t":5.15942, "x":5.76745, "y":2.62461, "heading":-0.79768, "vx":-2.14523, "vy":-0.26365, "omega":0.14574, "ax":2.84795, "ay":2.01179, "alpha":-0.95075, "fx":[39.95865,42.45252,37.77284,34.83285], "fy":[23.45537,26.09506,31.16365,28.78973]},
    {"t":5.17461, "x":5.73519, "y":2.62083, "heading":-0.79547, "vx":-2.10198, "vy":-0.23309, "omega":0.1313, "ax":3.0353, "ay":1.7181, "alpha":-0.92135, "fx":[42.66303,44.23581,40.30748,38.00831], "fy":[18.93002,22.17184,27.55895,24.85703]},
    {"t":5.1898, "x":5.70362, "y":2.61749, "heading":-0.79347, "vx":-2.05587, "vy":-0.20699, "omega":0.1173, "ax":3.16588, "ay":1.46578, "alpha":-0.96252, "fx":[44.321,46.27656,42.12977,39.59506], "fy":[15.45513,18.72044,24.29383,21.31451]},
    {"t":5.20499, "x":5.67276, "y":2.61452, "heading":-0.79169, "vx":-2.00779, "vy":-0.18473, "omega":0.10268, "ax":3.2646, "ay":1.23274, "alpha":-0.92689, "fx":[45.61932,46.96955,43.58977,41.51728], "fy":[11.90262,15.74323,21.39709,18.05621]},
    {"t":5.22017, "x":5.64264, "y":2.61185, "heading":-0.79013, "vx":-1.9582, "vy":-0.16601, "omega":0.0886, "ax":3.33437, "ay":1.03182, "alpha":-0.97092, "fx":[46.4959,48.16031,44.57155,42.26551], "fy":[9.07041,12.95051,18.83203,15.30993]},
    {"t":5.23536, "x":5.61328, "y":2.60945, "heading":-0.78879, "vx":-1.90755, "vy":-0.15033, "omega":0.07386, "ax":3.38501, "ay":0.85395, "alpha":-0.94199, "fx":[47.04052,48.38419,45.44116,43.38372], "fy":[6.41744,10.8036,16.608,12.65254]},
    {"t":5.25055, "x":5.58469, "y":2.60727, "heading":-0.78766, "vx":-1.85614, "vy":-0.13736, "omega":0.05955, "ax":3.42099, "ay":0.69906, "alpha":-0.98116, "fx":[47.47402,49.05362,45.93922,43.74113], "fy":[4.17808,8.64817,14.68836,10.53586]},
    {"t":5.26574, "x":5.5569, "y":2.60526, "heading":-0.78676, "vx":-1.80418, "vy":-0.12675, "omega":0.04465, "ax":3.44684, "ay":0.56127, "alpha":-0.95988, "fx":[47.65376,49.10702,46.47079,44.38341], "fy":[2.1755,7.01111,12.93187,8.43187]},
    {"t":5.28093, "x":5.52989, "y":2.6034, "heading":-0.78608, "vx":-1.75182, "vy":-0.11822, "omega":0.03007, "ax":3.4648, "ay":0.44082, "alpha":-0.99684, "fx":[47.84821,49.48189,46.73492,44.52764], "fy":[0.38167,5.34072,11.5036,6.76812]},
    {"t":5.29612, "x":5.50368, "y":2.60166, "heading":-0.78562, "vx":-1.6992, "vy":-0.11153, "omega":0.01493, "ax":3.47717, "ay":0.33392, "alpha":-0.98271, "fx":[47.87557,49.46996,47.08509,44.83563], "fy":[-1.1177,4.09909,10.09648,5.09761]},
    {"t":5.31131, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-1.64638, "vy":-0.10645, "omega":0.0, "ax":-0.06759, "ay":1.59111, "alpha":0.0, "fx":[-0.91977,-0.91958,-0.91977,-0.91971], "fy":[21.69285,21.52741,21.69273,21.69279]},
    {"t":5.34582, "x":5.42142, "y":2.59727, "heading":-0.7854, "vx":-1.64872, "vy":-0.05155, "omega":0.0, "ax":-0.02069, "ay":0.98734, "alpha":0.0, "fx":[-0.32607,-0.27939,-0.32637,-0.19433], "fy":[13.39468,13.43401,13.47974,13.43372]},
    {"t":5.38033, "x":5.36451, "y":2.59608, "heading":-0.7854, "vx":-1.64943, "vy":-0.01747, "omega":0.0, "ax":-0.00269, "ay":0.51309, "alpha":0.0, "fx":[-0.03663,-0.03637,-0.03663,-0.03654], "fy":[6.97263,7.01046,6.97246,6.97254]},
    {"t":5.41483, "x":5.30759, "y":2.59579, "heading":-0.7854, "vx":-1.64952, "vy":0.00023, "omega":0.0, "ax":0.00061, "ay":0.23507, "alpha":0.0, "fx":[-0.02243,0.02353,-0.02245,0.05473], "fy":[3.19824,3.18371,3.22944,3.18369]},
    {"t":5.44934, "x":5.25067, "y":2.59593, "heading":-0.7854, "vx":-1.6495, "vy":0.00834, "omega":0.0, "ax":0.00049, "ay":0.08324, "alpha":0.0, "fx":[0.00669,0.00681,0.00669,0.00673], "fy":[1.11526,1.18499,1.11518,1.11522]},
    {"t":5.48385, "x":5.19375, "y":2.59627, "heading":-0.7854, "vx":-1.64948, "vy":0.01122, "omega":0.0, "ax":0.00006, "ay":0.00861, "alpha":0.0, "fx":[-0.01944,0.01994,-0.01945,0.0222], "fy":[0.13508,0.09802,0.13735,0.09801]},
    {"t":5.51836, "x":5.13682, "y":2.59666, "heading":-0.7854, "vx":-1.64948, "vy":0.01151, "omega":0.0, "ax":-0.00017, "ay":-0.02465, "alpha":0.0, "fx":[-0.00227,-0.00222,-0.00227,-0.00225], "fy":[-0.35225,-0.28499,-0.35229,-0.35227]},
    {"t":5.55287, "x":5.0799, "y":2.59705, "heading":-0.7854, "vx":-1.64949, "vy":0.01066, "omega":0.0, "ax":-0.0002, "ay":-0.03182, "alpha":0.0, "fx":[-0.01863,0.01231,-0.01863,0.01433], "fy":[-0.41903,-0.44793,-0.41701,-0.44794]},
    {"t":5.58738, "x":5.02298, "y":2.59739, "heading":-0.7854, "vx":-1.64949, "vy":0.00956, "omega":0.0, "ax":-0.00016, "ay":-0.02901, "alpha":0.0, "fx":[-0.00218,-0.00216,-0.00218,-0.00217], "fy":[-0.40785,-0.35541,-0.40786,-0.40786]},
    {"t":5.62189, "x":4.96606, "y":2.59771, "heading":-0.7854, "vx":-1.6495, "vy":0.00856, "omega":0.0, "ax":-0.00011, "ay":-0.02209, "alpha":0.0, "fx":[-0.01545,0.00983,-0.01545,0.01511], "fy":[-0.29185,-0.31184,-0.28657,-0.31185]},
    {"t":5.65639, "x":4.90914, "y":2.59799, "heading":-0.7854, "vx":-1.6495, "vy":0.0078, "omega":0.0, "ax":-0.00007, "ay":-0.01464, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.20874,-0.17084,-0.20875,-0.20874]},
    {"t":5.6909, "x":4.85222, "y":2.59825, "heading":-0.7854, "vx":-1.64951, "vy":0.0073, "omega":0.0, "ax":-0.00004, "ay":-0.00922, "alpha":0.0, "fx":[-0.0126,0.00774,-0.01261,0.0153], "fy":[-0.12103,-0.13381,-0.11346,-0.13381]},
    {"t":5.72541, "x":4.79529, "y":2.5985, "heading":-0.7854, "vx":-1.64951, "vy":0.00698, "omega":0.0, "ax":-0.00002, "ay":-0.00417, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.06334,-0.03679,-0.06334,-0.06334]},
    {"t":5.75992, "x":4.73837, "y":2.59873, "heading":-0.7854, "vx":-1.64951, "vy":0.00683, "omega":0.0, "ax":-0.00001, "ay":-0.00158, "alpha":0.0, "fx":[-0.00914,0.00532,-0.00914,0.01261], "fy":[-0.01973,-0.02691,-0.01245,-0.02691]},
    {"t":5.79443, "x":4.68145, "y":2.59897, "heading":-0.7854, "vx":-1.64951, "vy":0.00678, "omega":0.0, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.01065,0.00734,-0.01065,-0.01065]},
    {"t":5.82894, "x":4.62453, "y":2.5992, "heading":-0.7854, "vx":-1.64951, "vy":0.00676, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[-0.00391,0.00345,-0.00391,0.00433], "fy":[0.00016,-0.00633,0.00103,-0.00633]},
    {"t":5.86345, "x":4.5676, "y":2.59944, "heading":-0.7854, "vx":-1.64951, "vy":0.00676, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0032,0.00732,-0.00319,-0.0032]},
    {"t":5.89796, "x":4.51068, "y":2.59967, "heading":-0.7854, "vx":-1.64951, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":-0.00095, "alpha":0.0, "fx":[0.00439,0.00167,0.00439,-0.01066], "fy":[-0.00498,-0.01458,-0.0173,-0.01458]},
    {"t":5.93246, "x":4.45376, "y":2.5999, "heading":-0.7854, "vx":-1.64951, "vy":0.00672, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0019,0.00107,-0.0019,-0.0019]},
    {"t":5.96697, "x":4.39684, "y":2.60013, "heading":-0.7854, "vx":-1.64951, "vy":0.00672, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.01655,-0.00028,0.01655,-0.03282], "fy":[0.01572,-0.00001,-0.01683,-0.00001]},
    {"t":6.00148, "x":4.33991, "y":2.60037, "heading":-0.7854, "vx":-1.64951, "vy":0.00672, "omega":0.0, "ax":0.00001, "ay":0.0032, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.04499,0.03896,0.04499,0.04499]},
    {"t":6.03599, "x":4.28299, "y":2.6006, "heading":-0.7854, "vx":-1.64951, "vy":0.00683, "omega":0.0, "ax":0.00002, "ay":0.00594, "alpha":0.0, "fx":[0.03172,-0.00249,0.03172,-0.0596], "fy":[0.1065,0.0836,0.04939,0.0836]},
    {"t":6.0705, "x":4.22607, "y":2.60084, "heading":-0.7854, "vx":-1.64951, "vy":0.00703, "omega":0.0, "ax":0.00006, "ay":0.01266, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.17683,0.15876,0.17683,0.17683]},
    {"t":6.10501, "x":4.16915, "y":2.60109, "heading":-0.7854, "vx":-1.6495, "vy":0.00747, "omega":0.0, "ax":0.00009, "ay":0.01856, "alpha":0.0, "fx":[0.0462,-0.0051,0.04621,-0.08254], "fy":[0.28496,0.25882,0.20752,0.25884]},
    {"t":6.13952, "x":4.11223, "y":2.60136, "heading":-0.7854, "vx":-1.6495, "vy":0.00811, "omega":0.0, "ax":0.00014, "ay":0.02681, "alpha":0.0, "fx":[0.0019,0.00189,0.0019,0.0019], "fy":[0.37338,0.33934,0.37339,0.37339]},
    {"t":6.17402, "x":4.0553, "y":2.60165, "heading":-0.7854, "vx":-1.6495, "vy":0.00904, "omega":0.0, "ax":0.00018, "ay":0.03023, "alpha":0.0, "fx":[0.05322,-0.00813,0.05325,-0.0888], "fy":[0.44123,0.42192,0.36056,0.42195]},
    {"t":6.20853, "x":3.99838, "y":2.60198, "heading":-0.7854, "vx":-1.64949, "vy":0.01008, "omega":0.0, "ax":0.00017, "ay":0.02666, "alpha":0.0, "fx":[0.00233,0.00229,0.00233,0.00232], "fy":[0.37549,0.32489,0.37552,0.3755]},
    {"t":6.24304, "x":3.94146, "y":2.60235, "heading":-0.7854, "vx":-1.64949, "vy":0.011, "omega":0.0, "ax":0.00003, "ay":0.00468, "alpha":0.0, "fx":[0.04215,-0.01426,0.04222,-0.0684], "fy":[0.0761,0.07838,0.02196,0.07845]},
    {"t":6.27755, "x":3.88454, "y":2.60273, "heading":-0.7854, "vx":-1.64948, "vy":0.01116, "omega":0.0, "ax":-0.00034, "ay":-0.05434, "alpha":0.0, "fx":[-0.00456,-0.00466,-0.00456,-0.00459], "fy":[-0.72405,-0.78591,-0.72398,-0.72401]},
    {"t":6.31206, "x":3.82762, "y":2.60308, "heading":-0.7854, "vx":-1.6495, "vy":0.00929, "omega":0.0, "ax":-0.00067, "ay":-0.17667, "alpha":0.0, "fx":[-0.01695,-0.02331,-0.0168,0.02059], "fy":[-2.44026,-2.38985,-2.39635,-2.3897]},
    {"t":6.34657, "x":3.77069, "y":2.6033, "heading":-0.7854, "vx":-1.64952, "vy":0.00319, "omega":0.0, "ax":0.00099, "ay":-0.41415, "alpha":0.0, "fx":[0.01361,0.0134,0.01361,0.01354], "fy":[-5.62661,-5.66315,-5.62647,-5.62654]},
    {"t":6.38108, "x":3.71377, "y":2.60316, "heading":-0.7854, "vx":-1.64948, "vy":-0.0111, "omega":0.0, "ax":0.01278, "ay":-0.82854, "alpha":0.0, "fx":[0.10061,0.17612,0.10097,0.31791], "fy":[-11.34383,-11.27646,-11.20204,-11.27606]},
    {"t":6.41559, "x":3.65686, "y":2.60228, "heading":-0.7854, "vx":-1.64904, "vy":-0.03969, "omega":0.0, "ax":0.0806, "ay":-1.53702, "alpha":0.0, "fx":[1.09701,1.09651,1.09701,1.09684], "fy":[-20.93711,-20.85091,-20.93678,-20.93695]},
    {"t":6.45009, "x":3.6, "y":2.6, "heading":-0.7854, "vx":-1.64626, "vy":-0.09273, "omega":0.0, "ax":0.02182, "ay":-0.65497, "alpha":12.4683, "fx":[-0.16598,-49.87585,-0.03167,51.26126], "fy":[43.93013,-11.70807,-56.01313,-11.85943]},
    {"t":6.47457, "x":3.55971, "y":2.59753, "heading":-0.7854, "vx":-1.64573, "vy":-0.10877, "omega":0.30519, "ax":0.03768, "ay":-0.53771, "alpha":12.26912, "fx":[0.42703,-49.02895,0.44608,50.20664], "fy":[44.42973,-9.72778,-54.20295,-9.76696]},
    {"t":6.49905, "x":3.51944, "y":2.59471, "heading":-0.77793, "vx":-1.64481, "vy":-0.12193, "omega":0.6055, "ax":0.0317, "ay":-0.41039, "alpha":11.97709, "fx":[0.33064,-48.12985,0.86378,48.66093], "fy":[44.43684,-7.82623,-51.92631,-7.02204]},
    {"t":6.52353, "x":3.47919, "y":2.5916, "heading":-0.76311, "vx":-1.64403, "vy":-0.13197, "omega":0.89867, "ax":0.02551, "ay":-0.30907, "alpha":11.56523, "fx":[-0.64821,-46.34345,1.28,47.09998], "fy":[43.66866,-6.57847,-49.36238,-4.551]},
    {"t":6.548, "x":3.43895, "y":2.58828, "heading":-0.74111, "vx":-1.64341, "vy":-0.13954, "omega":1.18175, "ax":0.02003, "ay":-0.2309, "alpha":10.99713, "fx":[-1.41684,-44.17854,2.16714,44.51854], "fy":[42.12661,-6.06941,-46.37655,-2.24899]},
    {"t":6.57248, "x":3.39874, "y":2.5848, "heading":-0.71218, "vx":-1.64291, "vy":-0.14519, "omega":1.45093, "ax":0.0149, "ay":-0.16653, "alpha":10.2975, "fx":[-2.72905,-41.19224,2.88177,41.85035], "fy":[39.74433,-5.80088,-42.90122,-0.10639]},
    {"t":6.59696, "x":3.35853, "y":2.58119, "heading":-0.67667, "vx":-1.64255, "vy":-0.14927, "omega":1.70298, "ax":0.01097, "ay":-0.11918, "alpha":9.41476, "fx":[-3.5734,-37.6925,3.96976,37.89304], "fy":[36.60564,-5.96659,-38.87962,1.75353]},
    {"t":6.62143, "x":3.31832, "y":2.5775, "heading":-0.63499, "vx":-1.64228, "vy":-0.15218, "omega":1.93343, "ax":0.0069, "ay":-0.07433, "alpha":8.43277, "fx":[-4.71463,-33.52521,4.61257,34.00301], "fy":[32.87599,-5.96729,-34.31893,3.36449]},
    {"t":6.64591, "x":3.27813, "y":2.57376, "heading":-0.58766, "vx":-1.64211, "vy":-0.154, "omega":2.13984, "ax":0.00471, "ay":-0.04977, "alpha":7.31144, "fx":[-5.12696,-28.98723,5.32626,29.04431], "fy":[28.53448,-6.18371,-29.47367,4.41405]},
    {"t":6.67039, "x":3.23793, "y":2.56997, "heading":-0.53528, "vx":-1.642, "vy":-0.15522, "omega":2.3188, "ax":0.00161, "ay":-0.01724, "alpha":6.14007, "fx":[-5.70172,-23.97066,5.24797,24.51211], "fy":[23.93567,-5.83446,-24.18289,5.14353]},
    {"t":6.69487, "x":3.19774, "y":2.56617, "heading":-0.47853, "vx":-1.64196, "vy":-0.15564, "omega":2.4691, "ax":0.00106, "ay":-0.01101, "alpha":4.86358, "fx":[-5.19255,-18.91499,5.28267,18.8826], "fy":[18.85204,-5.54147,-18.95626,5.04648]},
    {"t":6.71934, "x":3.15755, "y":2.56235, "heading":-0.41809, "vx":-1.64193, "vy":-0.15591, "omega":2.58814, "ax":-0.00186, "ay":0.01946, "alpha":3.61824, "fx":[-4.79162,-13.90841,4.18184,14.4171], "fy":[13.94283,-4.27013,-13.34014,4.72682]},
    {"t":6.74382, "x":3.11736, "y":2.55854, "heading":-0.35474, "vx":-1.64198, "vy":-0.15544, "omega":2.67671, "ax":-0.00012, "ay":0.00139, "alpha":2.22739, "fx":[-3.12755,-8.435,3.16279,8.39303], "fy":[8.50098,-3.21655,-8.37846,3.16994]},
    {"t":6.7683, "x":3.07717, "y":2.55474, "heading":-0.28922, "vx":-1.64198, "vy":-0.1554, "omega":2.73123, "ax":-0.00206, "ay":0.02171, "alpha":0.91182, "fx":[-1.46143,-3.59073,1.25947,3.68068], "fy":[3.63478,-0.93419,-3.02271,1.50387]},
    {"t":6.79277, "x":3.03698, "y":2.55094, "heading":-0.22237, "vx":-1.64203, "vy":-0.15487, "omega":2.75355, "ax":0.00052, "ay":-0.00551, "alpha":-0.48908, "fx":[1.37176,1.51054,-1.33826,-1.51551], "fy":[-1.52424,1.2102,1.41717,-1.40294]},
    {"t":6.81725, "x":2.99679, "y":2.54715, "heading":-0.15497, "vx":-1.64202, "vy":-0.15501, "omega":2.74157, "ax":-0.00048, "ay":0.00503, "alpha":-1.83907, "fx":[4.436,5.87109,-4.49071,-5.84246], "fy":[-5.91775,4.53882,6.05015,-4.3973]},
    {"t":6.84173, "x":2.9566, "y":2.54336, "heading":-0.08786, "vx":-1.64203, "vy":-0.15488, "omega":2.69656, "ax":0.00569, "ay":-0.05492, "alpha":-3.17364, "fx":[8.1409,9.9747,-7.97125,-9.83464], "fy":[-10.65433,7.29867,9.25054,-8.88443]},
    {"t":6.86621, "x":2.91641, "y":2.53955, "heading":-0.02186, "vx":-1.64189, "vy":-0.15623, "omega":2.61888, "ax":0.98453, "ay":0.08344, "alpha":-4.16003, "fx":[24.30514,25.09028,2.60585,1.58803], "fy":[-11.58106,12.48529,14.58658,-10.94897]},
    {"t":6.89068, "x":2.87651, "y":2.53575, "heading":0.04224, "vx":-1.61779, "vy":-0.15418, "omega":2.51705, "ax":3.44863, "ay":0.35963, "alpha":-3.96323, "fx":[56.31211,54.37717,38.10155,38.92171], "fy":[-7.9019,16.62864,21.54869,-10.70013]},
    {"t":6.91516, "x":2.83795, "y":2.53208, "heading":0.10385, "vx":-1.53338, "vy":-0.14538, "omega":2.42004, "ax":3.46963, "ay":0.32735, "alpha":-3.97131, "fx":[55.1546,52.79506,39.01404,41.89187], "fy":[-8.27641,17.92857,22.64139,-14.47539]},
    {"t":6.93964, "x":2.80145, "y":2.52862, "heading":0.16309, "vx":-1.44845, "vy":-0.13737, "omega":2.32284, "ax":3.47487, "ay":0.32711, "alpha":-4.35363, "fx":[55.61014,52.47219,37.91195,43.14653], "fy":[-8.38186,19.60689,25.028,-18.44813]},
    {"t":6.96411, "x":2.76704, "y":2.52536, "heading":0.21995, "vx":-1.3634, "vy":-0.12936, "omega":2.21627, "ax":3.47733, "ay":0.32791, "alpha":-4.61855, "fx":[55.90913,51.78448,37.56165,44.0194], "fy":[-8.14128,21.73527,25.87467,-21.62028]},
    {"t":6.98859, "x":2.73471, "y":2.52229, "heading":0.27419, "vx":-1.27828, "vy":-0.12134, "omega":2.10322, "ax":3.47874, "ay":0.32872, "alpha":-4.94636, "fx":[56.46547,51.52024,36.51655,44.84926], "fy":[-7.8393,23.23623,27.31407,-24.81864]},
    {"t":7.01307, "x":2.70446, "y":2.51942, "heading":0.32568, "vx":-1.19313, "vy":-0.11329, "omega":1.98215, "ax":3.47968, "ay":0.32911, "alpha":-5.17955, "fx":[56.97523,51.07198,36.23613,45.11968], "fy":[-7.37686,24.98739,27.5482,-27.24482]},
    {"t":7.03755, "x":2.6763, "y":2.51674, "heading":0.37419, "vx":-1.10796, "vy":-0.10523, "omega":1.85537, "ax":3.48029, "ay":0.33013, "alpha":-5.38514, "fx":[57.45781,50.88472,35.68536,45.40784], "fy":[-6.90204,26.0701,28.06743,-29.26615]},
    {"t":7.06202, "x":2.65022, "y":2.51427, "heading":0.41961, "vx":-1.02277, "vy":-0.09715, "omega":1.72356, "ax":3.48079, "ay":0.3303, "alpha":-5.51927, "fx":[57.86642,50.48105,35.69382,45.42196], "fy":[-6.31949,27.42197,27.64972,-30.77367]},
    {"t":7.0865, "x":2.62623, "y":2.51199, "heading":0.4618, "vx":-0.93757, "vy":-0.08907, "omega":1.58846, "ax":3.48114, "ay":0.33086, "alpha":-5.63272, "fx":[58.2267,50.29582,35.40706,45.55275], "fy":[-5.84536,28.26254,27.53664,-31.94477]},
    {"t":7.11098, "x":2.60432, "y":2.50991, "heading":0.50068, "vx":-0.85236, "vy":-0.08097, "omega":1.45059, "ax":3.48147, "ay":0.33077, "alpha":-5.70397, "fx":[58.54162,49.81002,35.57007,45.57866], "fy":[-5.192,29.53077,26.49828,-32.83306]},
    {"t":7.13546, "x":2.5845, "y":2.50802, "heading":0.53618, "vx":-0.76715, "vy":-0.07287, "omega":1.31097, "ax":3.48171, "ay":0.33105, "alpha":-5.77403, "fx":[58.82524,49.60123,35.41044,45.67633], "fy":[-4.67754,30.26947,26.0197,-33.59236]},
    {"t":7.15993, "x":2.56677, "y":2.50634, "heading":0.56827, "vx":-0.68193, "vy":-0.06477, "omega":1.16964, "ax":3.48195, "ay":0.33086, "alpha":-5.82302, "fx":[59.07651,49.09246,35.62814,45.72902], "fy":[-4.02367,31.42868,24.79522,-34.19119]},
    {"t":7.18441, "x":2.55112, "y":2.50485, "heading":0.5969, "vx":-0.5967, "vy":-0.05667, "omega":1.02711, "ax":3.48212, "ay":0.33101, "alpha":-5.87422, "fx":[59.30083,48.87256,35.52559,45.83644], "fy":[-3.56903,32.09223,24.1949,-34.70085]},
    {"t":7.20889, "x":2.53756, "y":2.50357, "heading":0.62204, "vx":-0.51146, "vy":-0.04857, "omega":0.88332, "ax":3.48229, "ay":0.33083, "alpha":-5.9156, "fx":[59.50324,48.36354,35.82528,45.85288], "fy":[-2.92826,33.14396,22.97644,-35.18455]},
    {"t":7.23336, "x":2.52608, "y":2.50248, "heading":0.64366, "vx":-0.42623, "vy":-0.04047, "omega":0.73853, "ax":3.48243, "ay":0.33086, "alpha":-5.9554, "fx":[59.68298,48.15646,35.69988,46.01293], "fy":[-2.53009,33.72439,22.27892,-35.46409]},
    {"t":7.25784, "x":2.51669, "y":2.50158, "heading":0.66174, "vx":-0.34099, "vy":-0.03237, "omega":0.59275, "ax":3.48256, "ay":0.33069, "alpha":-5.99445, "fx":[59.84318,47.72139,35.96801,46.02709], "fy":[-2.04341,34.59384,21.28801,-35.83883]},
    {"t":7.28232, "x":2.50939, "y":2.50089, "heading":0.67625, "vx":-0.25574, "vy":-0.02428, "omega":0.44603, "ax":3.48266, "ay":0.33073, "alpha":-6.03433, "fx":[59.9878,47.59429,35.86831,46.1148], "fy":[-1.82056,35.01787,20.91395,-36.10944]},
    {"t":7.3068, "x":2.50417, "y":2.5004, "heading":0.68717, "vx":-0.1705, "vy":-0.01618, "omega":0.29832, "ax":3.48276, "ay":0.33067, "alpha":-6.07335, "fx":[60.11917,47.39389,35.91306,46.14447], "fy":[-1.57834,35.52533,20.44795,-36.39611]},
    {"t":7.33127, "x":2.50104, "y":2.5001, "heading":0.69447, "vx":-0.08525, "vy":-0.00809, "omega":0.14967, "ax":3.48286, "ay":0.3305, "alpha":-6.11448, "fx":[60.2365,46.93523,36.39711,46.00717], "fy":[-1.26662,36.34705,19.742,-36.83274]},
    {"t":7.35575, "x":2.5, "y":2.5, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
