{
 "name":"IntakeQuadrantSpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.4318, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569766521453857, "y":0.610645592212677, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":1.4570345878601074, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.496316909790039, "y":3.2663233280181885, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.091226577758789, "y":3.928343534469605, "heading":0.2617993877991494, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.6, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.1519436836242676, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.775780200958252, "y":2.6, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.6, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":2.6, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"17 in", "val":0.4318}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569766521453857 m", "val":6.569766521453857}, "y":{"exp":"0.610645592212677 m", "val":0.610645592212677}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"1.4570345878601074 m", "val":1.4570345878601074}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.496316909790039 m", "val":8.496316909790039}, "y":{"exp":"3.2663233280181885 m", "val":3.2663233280181885}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.091226577758789 m", "val":8.091226577758789}, "y":{"exp":"3.9283435344696045 m", "val":3.928343534469605}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"2.1519436836242676 m", "val":2.1519436836242676}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.775780200958252 m", "val":5.775780200958252}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12004,1.85897,3.10621,4.31341,5.28175,6.47485,7.4993,8.41836,9.07328],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.4318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49797, "ay":0.00342, "alpha":-0.05643, "fx":[47.47187,47.72705,47.72726,47.47186], "fy":[-0.11941,-0.17571,0.24025,0.24099]},
    {"t":0.035, "x":4.41061, "y":0.4318, "heading":-1.5708, "vx":0.12243, "vy":0.00012, "omega":-0.00198, "ax":3.49892, "ay":0.01353, "alpha":-0.06348, "fx":[47.47328,47.75176,47.75195,47.47316], "fy":[0.0095,-0.08668,0.40616,0.40726]},
    {"t":0.07, "x":4.41704, "y":0.43181, "heading":-1.57087, "vx":0.2449, "vy":0.00059, "omega":-0.0042, "ax":3.49883, "ay":0.02434, "alpha":0.03278, "fx":[46.83796,47.2144,47.21373,49.17887], "fy":[0.0971,0.14492,0.54664,0.53631]},
    {"t":0.105, "x":4.42776, "y":0.43185, "heading":-1.57101, "vx":0.36736, "vy":0.00145, "omega":-0.00305, "ax":3.49869, "ay":0.03595, "alpha":-0.06123, "fx":[47.46548,47.75636,47.75324,47.46227], "fy":[0.28116,0.28982,0.69308,0.69251]},
    {"t":0.14001, "x":4.44276, "y":0.43192, "heading":-1.57112, "vx":0.48982, "vy":0.0027, "omega":-0.00519, "ax":3.49849, "ay":0.04843, "alpha":0.07444, "fx":[46.6097,46.98944,46.98601,49.84169], "fy":[0.48345,0.44594,0.86484,0.84164]},
    {"t":0.17501, "x":4.46205, "y":0.43205, "heading":-1.5713, "vx":0.61228, "vy":0.0044, "omega":-0.00259, "ax":3.49824, "ay":0.06188, "alpha":-0.05849, "fx":[47.45753,47.75572,47.74905,47.45049], "fy":[0.60138,0.71419,1.02755,1.02533]},
    {"t":0.21001, "x":4.48562, "y":0.43224, "heading":-1.57139, "vx":0.73472, "vy":0.00656, "omega":-0.00463, "ax":3.4979, "ay":0.07644, "alpha":0.07524, "fx":[47.58723,46.98667,46.98045,48.84007], "fy":[0.8957,0.81302,1.23959,1.21251]},
    {"t":0.24501, "x":4.51348, "y":0.43252, "heading":-1.57155, "vx":0.85715, "vy":0.00924, "omega":-0.002, "ax":3.49746, "ay":0.09224, "alpha":-0.05329, "fx":[47.44856,47.74737,47.73743,47.43739], "fy":[0.96528,1.23655,1.43995,1.37877]},
    {"t":0.28001, "x":4.54562, "y":0.4329, "heading":-1.57162, "vx":0.97957, "vy":0.01247, "omega":-0.00387, "ax":3.49691, "ay":0.10943, "alpha":-0.01494, "fx":[47.11492,47.5208,47.51176,48.19309], "fy":[1.45369,1.21707,1.62379,1.66198]},
    {"t":0.31501, "x":4.58205, "y":0.4334, "heading":-1.57176, "vx":1.10196, "vy":0.0163, "omega":-0.00439, "ax":3.49621, "ay":0.12822, "alpha":-0.04932, "fx":[47.43406,47.73177,47.71897,47.41753], "fy":[1.4502,1.77644,1.87836,1.87429]},
    {"t":0.35001, "x":4.62276, "y":0.43405, "heading":-1.57191, "vx":1.22433, "vy":0.02079, "omega":-0.00612, "ax":3.49532, "ay":0.14884, "alpha":0.06125, "fx":[46.67649,47.07437,47.0624,49.44076], "fy":[2.0352,1.72541,2.1978,2.143]},
    {"t":0.38502, "x":4.66776, "y":0.43487, "heading":-1.57213, "vx":1.34668, "vy":0.026, "omega":-0.00397, "ax":3.4942, "ay":0.17155, "alpha":-0.04301, "fx":[47.40825,47.70621,47.69251,47.38616], "fy":[1.99312,2.48715,2.43028,2.42735]},
    {"t":0.42002, "x":4.71703, "y":0.43588, "heading":-1.57227, "vx":1.46898, "vy":0.032, "omega":-0.00548, "ax":3.49279, "ay":0.19671, "alpha":0.03839, "fx":[46.80558,47.22518,47.21304,48.87249], "fy":[2.81671,2.35647,2.78547,2.74839]},
    {"t":0.45502, "x":4.77059, "y":0.43712, "heading":-1.57246, "vx":1.59123, "vy":0.03889, "omega":-0.00413, "ax":3.491, "ay":0.22471, "alpha":-0.03729, "fx":[47.36225,47.66544,47.65536,47.33608], "fy":[2.67457,3.32644,3.11444,3.11568]},
    {"t":0.49002, "x":4.82842, "y":0.43862, "heading":-1.5726, "vx":1.71342, "vy":0.04675, "omega":-0.00544, "ax":3.48874, "ay":0.25606, "alpha":0.01428, "fx":[46.94227,47.36513,47.3532,48.23516], "fy":[3.78868,3.11512,3.54737,3.48647]},
    {"t":0.52502, "x":4.89053, "y":0.44041, "heading":-1.57279, "vx":1.83553, "vy":0.05571, "omega":-0.00494, "ax":3.48584, "ay":0.29139, "alpha":-0.03054, "fx":[47.28268,47.601,47.60018,47.25439], "fy":[3.52955,4.38384,3.96998,3.97755]},
    {"t":0.56002, "x":4.95691, "y":0.44254, "heading":-1.57297, "vx":1.95754, "vy":0.06591, "omega":-0.00601, "ax":3.48212, "ay":0.33151, "alpha":0.19392, "fx":[45.88179,46.32557,46.31689,51.01137], "fy":[5.02636,4.08829,4.53408,4.39558]},
    {"t":0.59502, "x":5.02756, "y":0.44505, "heading":-1.57318, "vx":2.07942, "vy":0.07752, "omega":0.00078, "ax":3.47729, "ay":0.37742, "alpha":-0.027, "fx":[47.15204,47.4916,47.5062,47.12271], "fy":[4.66422,5.65983,5.10196,5.11726]},
    {"t":0.63002, "x":5.10247, "y":0.448, "heading":-1.57315, "vx":2.20113, "vy":0.09073, "omega":-0.00017, "ax":3.47094, "ay":0.43045, "alpha":0.06253, "fx":[46.49578,46.94299,46.93662,48.55168], "fy":[6.46187,5.38582,5.83215,5.75003]},
    {"t":0.66503, "x":5.18164, "y":0.45144, "heading":-1.57315, "vx":2.32262, "vy":0.10579, "omega":0.00202, "ax":3.46249, "ay":0.49235, "alpha":-0.03177, "fx":[46.93279,47.30027,47.3304,46.90366], "fy":[6.23995,7.19336,6.67228,6.69361]},
    {"t":0.70003, "x":5.26506, "y":0.45544, "heading":-1.57308, "vx":2.44381, "vy":0.12303, "omega":0.00091, "ax":3.45105, "ay":0.56547, "alpha":0.09411, "fx":[46.31543,46.77639,46.77226,47.98049], "fy":[8.86665,7.22553,7.68042,7.0065]},
    {"t":0.73503, "x":5.35271, "y":0.46009, "heading":-1.57305, "vx":2.5646, "vy":0.14282, "omega":0.00421, "ax":3.43526, "ay":0.65302, "alpha":-0.01669, "fx":[46.54546,46.93038,46.99181,46.51737], "fy":[8.3121,9.69804,8.75258,8.7819]},
    {"t":0.77003, "x":5.44458, "y":0.46549, "heading":-1.5729, "vx":2.68484, "vy":0.16567, "omega":0.00362, "ax":3.41293, "ay":0.75951, "alpha":0.11438, "fx":[45.53119,46.02091,46.01904,48.19842], "fy":[11.44901,9.68544,10.15157,10.05479]},
    {"t":0.80503, "x":5.54064, "y":0.47176, "heading":-1.57278, "vx":2.8043, "vy":0.19226, "omega":0.00762, "ax":3.38043, "ay":0.89136, "alpha":0.01002, "fx":[45.78245,46.18629,46.27424,45.75769], "fy":[11.38127,13.45018,11.82748,11.85886]},
    {"t":0.84003, "x":5.64087, "y":0.47903, "heading":-1.57251, "vx":2.92262, "vy":0.22346, "omega":0.00798, "ax":3.33147, "ay":1.05796, "alpha":-0.12918, "fx":[44.56257,44.95389,44.95131,46.8677], "fy":[11.47047,15.08561,15.54475,15.48503]},
    {"t":0.87503, "x":5.7452, "y":0.4875, "heading":-1.57223, "vx":3.03922, "vy":0.26049, "omega":0.00345, "ax":3.25456, "ay":1.27311, "alpha":0.02419, "fx":[44.05007,44.48273,44.58706,44.02926], "fy":[16.73358,18.68498,16.69392,17.18434]},
    {"t":0.91004, "x":5.85357, "y":0.4974, "heading":-1.57211, "vx":3.15314, "vy":0.30505, "omega":0.0043, "ax":3.12769, "ay":1.5569, "alpha":0.07176, "fx":[41.91609,42.39954,42.39437,43.53376], "fy":[22.3562,20.50826,20.95378,20.92551]},
    {"t":0.94504, "x":5.96585, "y":0.50903, "heading":-1.57196, "vx":3.26261, "vy":0.35954, "omega":0.00681, "ax":2.90697, "ay":1.93579, "alpha":0.00225, "fx":[39.3061,39.77595,39.8565,39.29085], "fy":[25.63822,27.58773,26.05691,26.08441]},
    {"t":0.98004, "x":6.08183, "y":0.5228, "heading":-1.57172, "vx":3.36436, "vy":0.4273, "omega":0.00689, "ax":2.50521, "ay":2.43117, "alpha":0.0569, "fx":[33.25645,34.39472,34.40536,34.30459], "fy":[34.88399,32.55164,32.4421,32.45363]},
    {"t":1.01504, "x":6.20112, "y":0.53924, "heading":-1.57148, "vx":3.45204, "vy":0.51239, "omega":0.00888, "ax":1.77662, "ay":3.003, "alpha":-0.0766, "fx":[23.88445,24.4714,24.46393,23.88344], "fy":[40.54035,40.89797,41.0025,41.01575]},
    {"t":1.05004, "x":6.32303, "y":0.55902, "heading":-1.57117, "vx":3.51423, "vy":0.6175, "omega":0.0062, "ax":0.62456, "ay":3.43167, "alpha":-0.04993, "fx":[8.46669,8.96572,8.9707,7.59211], "fy":[47.0336,46.73018,47.21292,45.81268]},
    {"t":1.08504, "x":6.44642, "y":0.58273, "heading":-1.57095, "vx":3.53609, "vy":0.73761, "omega":0.00445, "ax":-0.68805, "ay":3.41994, "alpha":-0.02015, "fx":[-9.69864,-8.99974,-9.08235,-9.67045], "fy":[45.88627,47.60278,46.33892,46.32303]},
    {"t":1.12004, "x":6.56977, "y":0.61065, "heading":-1.5708, "vx":3.512, "vy":0.85732, "omega":0.00375, "ax":-1.60333, "ay":3.07698, "alpha":-0.01404, "fx":[-22.05728,-21.57082,-21.59806,-22.04485], "fy":[41.36312,42.68523,41.72279,41.7124]},
    {"t":1.14467, "x":6.65578, "y":0.6327, "heading":-1.5707, "vx":3.47251, "vy":0.9331, "omega":0.0034, "ax":-2.23507, "ay":2.67476, "alpha":-0.10351, "fx":[-30.19397,-29.86048,-29.84596,-31.75667], "fy":[36.62117,36.11551,36.47264,36.38064]},
    {"t":1.16931, "x":6.74064, "y":0.65649, "heading":-1.57062, "vx":3.41746, "vy":0.99899, "omega":0.00085, "ax":-2.68992, "ay":2.21881, "alpha":-0.03715, "fx":[-36.81902,-36.37514,-36.42363,-36.79751], "fy":[29.84735,30.52394,30.20906,30.19173]},
    {"t":1.19394, "x":6.824, "y":0.68177, "heading":-1.5706, "vx":3.35121, "vy":1.05364, "omega":-0.00006, "ax":-2.99355, "ay":1.79082, "alpha":0.01207, "fx":[-41.09572,-40.79762,-40.78504,-40.26362], "fy":[24.74687,24.01714,24.35778,24.3546]},
    {"t":1.21857, "x":6.90563, "y":0.70826, "heading":-1.5706, "vx":3.27747, "vy":1.09775, "omega":0.00024, "ax":-3.18744, "ay":1.42041, "alpha":-0.0251, "fx":[-43.56575,-43.16183,-43.22061,-43.54773], "fy":[18.95543,19.78105,19.29627,19.28146]},
    {"t":1.2432, "x":6.98539, "y":0.73573, "heading":-1.57059, "vx":3.19896, "vy":1.13273, "omega":-0.00038, "ax":-3.30905, "ay":1.11147, "alpha":0.09476, "fx":[-43.7752,-45.27148,-45.26211,-45.80653], "fy":[15.91166,14.94256,15.26404,14.38045]},
    {"t":1.26783, "x":7.06318, "y":0.76397, "heading":-1.5706, "vx":3.11746, "vy":1.16011, "omega":0.00195, "ax":-3.38489, "ay":0.85699, "alpha":-0.01197, "fx":[-46.22858,-45.86703,-45.93236,-46.2153], "fy":[11.26088,12.24843,11.57426,11.56338]},
    {"t":1.29246, "x":7.13894, "y":0.79281, "heading":-1.57056, "vx":3.03408, "vy":1.18122, "omega":0.00166, "ax":-3.43199, "ay":0.64733, "alpha":-0.06243, "fx":[-46.22056,-46.00663,-46.00089,-48.57886], "fy":[9.70956,8.59221,8.88404,8.04932]},
    {"t":1.31709, "x":7.21263, "y":0.8221, "heading":-1.57052, "vx":2.94955, "vy":1.19716, "omega":0.00012, "ax":-3.46095, "ay":0.47352, "alpha":0.03493, "fx":[-47.23618,-46.91699,-46.98646,-47.24367], "fy":[6.18468,7.3892,6.46726,5.7331]},
    {"t":1.34172, "x":7.28423, "y":0.85173, "heading":-1.57051, "vx":2.8643, "vy":1.20883, "omega":0.00098, "ax":-3.47833, "ay":0.32815, "alpha":-0.09844, "fx":[-46.66411,-46.47868,-46.47567,-49.71096], "fy":[5.53204,3.98689,4.21493,4.12796]},
    {"t":1.36635, "x":7.35373, "y":0.8816, "heading":-1.57049, "vx":2.77863, "vy":1.21691, "omega":-0.00145, "ax":-3.48824, "ay":0.20538, "alpha":0.04777, "fx":[-47.59154,-47.30326,-47.38594,-47.58777], "fy":[2.18404,4.19557,2.40145,2.39795]},
    {"t":1.39098, "x":7.42111, "y":0.91164, "heading":-1.57052, "vx":2.69271, "vy":1.22197, "omega":-0.00027, "ax":-3.49326, "ay":0.1007, "alpha":-0.11137, "fx":[-46.79991,-46.63376,-46.63184,-50.07627], "fy":[2.33986,0.93619,1.13741,1.06762]},
    {"t":1.41561, "x":7.48637, "y":0.94177, "heading":-1.57053, "vx":2.60667, "vy":1.22445, "omega":-0.00301, "ax":-3.49507, "ay":0.01061, "alpha":0.03941, "fx":[-47.66124,-47.42074,-47.49738,-47.66089], "fy":[-0.36752,1.30787,-0.18105,-0.18199]},
    {"t":1.44025, "x":7.54952, "y":0.97193, "heading":-1.5706, "vx":2.52058, "vy":1.22471, "omega":-0.00204, "ax":-3.49476, "ay":-0.0676, "alpha":0.00875, "fx":[-47.43019,-47.28064,-47.27944,-48.23309], "fy":[0.20087,-1.38926,-1.20927,-1.28167]},
    {"t":1.46488, "x":7.61054, "y":1.00207, "heading":-1.57066, "vx":2.4345, "vy":1.22304, "omega":-0.00183, "ax":-3.49305, "ay":-0.13602, "alpha":0.0418, "fx":[-47.61221,-47.41536,-47.48782,-47.61515], "fy":[-2.32526,-0.73775,-2.17111,-2.16963]},
    {"t":1.48951, "x":7.66945, "y":1.03216, "heading":-1.5707, "vx":2.34847, "vy":1.21969, "omega":-0.0008, "ax":-3.49044, "ay":-0.19632, "alpha":-0.0384, "fx":[-47.06896,-46.94382,-46.94296,-49.03254], "fy":[-1.56174,-3.11165,-2.96421,-3.04809]},
    {"t":1.51414, "x":7.72623, "y":1.06214, "heading":-1.57072, "vx":2.26249, "vy":1.21486, "omega":-0.00174, "ax":-3.48724, "ay":-0.24982, "alpha":0.04617, "fx":[-47.51213,-47.3593,-47.42503,-47.51803], "fy":[-3.84617,-2.30336,-3.72613,-3.72236]},
    {"t":1.53877, "x":7.7809, "y":1.09199, "heading":-1.57076, "vx":2.1766, "vy":1.2087, "omega":-0.00061, "ax":-3.4837, "ay":-0.29757, "alpha":-0.07745, "fx":[-46.67949,-46.58189,-46.58116,-49.77901], "fy":[-2.83554,-4.49852,-4.38429,-4.47885]},
    {"t":1.5634, "x":7.83346, "y":1.12167, "heading":-1.57078, "vx":2.09079, "vy":1.20138, "omega":-0.00251, "ax":-3.47996, "ay":-0.34044, "alpha":0.05544, "fx":[-47.39372,-47.28059,-47.34107,-47.40243], "fy":[-5.0808,-3.46506,-4.99535,-4.98955]},
    {"t":1.58803, "x":7.8839, "y":1.15116, "heading":-1.57084, "vx":2.00508, "vy":1.19299, "omega":-0.00115, "ax":-3.47612, "ay":-0.37912, "alpha":-0.05982, "fx":[-46.61136,-46.53976,-46.53945,-49.51862], "fy":[-3.85918,-5.61551,-5.53398,-5.62699]},
    {"t":1.61266, "x":7.93223, "y":1.18043, "heading":-1.57087, "vx":1.91946, "vy":1.18365, "omega":-0.00262, "ax":-3.47227, "ay":-0.41417, "alpha":0.06712, "fx":[-47.27109,-47.19637,-47.24987,-47.28234], "fy":[-6.10005,-4.35279,-6.04916,-6.04162]},
    {"t":1.63729, "x":7.97846, "y":1.20945, "heading":-1.57093, "vx":1.83393, "vy":1.17345, "omega":-0.00097, "ax":-3.46846, "ay":-0.44608, "alpha":0.01245, "fx":[-47.02784,-46.98433,-46.98333,-47.79649], "fy":[-5.19973,-6.37015,-6.31979,-6.39087]},
    {"t":1.66192, "x":8.02258, "y":1.23822, "heading":-1.57096, "vx":1.7485, "vy":1.16246, "omega":-0.00066, "ax":-3.46471, "ay":-0.47524, "alpha":0.07621, "fx":[-47.14939,-47.11528,-47.16047,-47.16286], "fy":[-6.92754,-5.11929,-6.91509,-6.9061]},
    {"t":1.68656, "x":8.06459, "y":1.26671, "heading":-1.57097, "vx":1.66316, "vy":1.15076, "omega":0.00122, "ax":-3.46105, "ay":-0.502, "alpha":-0.01416, "fx":[-46.73185,-46.72244,-46.72234,-48.21231], "fy":[-5.97774,-7.09616,-7.08918,-7.16118]},
    {"t":1.71119, "x":8.10451, "y":1.2949, "heading":-1.57094, "vx":1.57791, "vy":1.13839, "omega":0.00087, "ax":-3.4575, "ay":-0.52662, "alpha":0.08326, "fx":[-47.03144,-47.04108,-47.07681,-47.04629], "fy":[-7.60411,-5.79875,-7.63602,-7.62543]},
    {"t":1.73582, "x":8.14233, "y":1.32278, "heading":-1.57092, "vx":1.49275, "vy":1.12542, "omega":0.00292, "ax":-3.45406, "ay":-0.54936, "alpha":-0.11465, "fx":[-46.09641,-46.119,-46.11935,-49.67367], "fy":[-6.70833,-7.78435,-7.82424,-7.58508]},
    {"t":1.76045, "x":8.17805, "y":1.35034, "heading":-1.57085, "vx":1.40768, "vy":1.11189, "omega":0.00009, "ax":-3.45074, "ay":-0.57041, "alpha":0.05557, "fx":[-46.92031,-46.96931,-47.00188,-46.93621], "fy":[-7.97528,-6.97232,-8.05633,-8.04388]},
    {"t":1.78508, "x":8.21167, "y":1.37755, "heading":-1.57085, "vx":1.32268, "vy":1.09784, "omega":0.00146, "ax":-3.44754, "ay":-0.58995, "alpha":-0.07623, "fx":[-46.24201,-46.29497,-46.2951,-48.8214], "fy":[-7.40573,-8.28284,-8.37022,-8.05305]},
    {"t":1.80971, "x":8.2432, "y":1.40441, "heading":-1.57081, "vx":1.23776, "vy":1.08331, "omega":-0.00041, "ax":-3.44446, "ay":-0.60816, "alpha":0.05769, "fx":[-46.81648,-46.90366,-46.93218,-46.83334], "fy":[-8.43516,-7.55127,-8.56515,-8.55108]},
    {"t":1.83434, "x":8.27265, "y":1.43091, "heading":-1.57082, "vx":1.15292, "vy":1.06833, "omega":0.00101, "ax":-3.44149, "ay":-0.62514, "alpha":-0.04087, "fx":[-46.24725,-46.3558,-46.35558,-48.36562], "fy":[-7.94381,-8.58501,-8.71872,-8.77951]},
    {"t":1.85897, "x":8.3, "y":1.45703, "heading":-1.5708, "vx":1.06816, "vy":1.05293, "omega":0.0, "ax":-2.19032, "ay":2.04146, "alpha":0.0, "fx":[-29.7162,-29.89075,-29.90028,-29.71419], "fy":[28.07136,27.30787,27.86916,27.87071]},
    {"t":1.89461, "x":8.33667, "y":1.49585, "heading":-1.5708, "vx":0.9901, "vy":1.12568, "omega":0.0, "ax":-2.31742, "ay":1.89966, "alpha":0.0, "fx":[-30.13259,-31.05687,-31.09207,-33.85797], "fy":[26.24304,26.37816,25.45962,25.31995]},
    {"t":1.93024, "x":8.37048, "y":1.53717, "heading":-1.5708, "vx":0.90752, "vy":1.19338, "omega":0.0, "ax":-2.44601, "ay":1.72959, "alpha":0.0, "fx":[-33.51444,-33.03177,-33.09588,-33.49699], "fy":[23.0112,24.50235,23.32155,23.3082]},
    {"t":1.96588, "x":8.40127, "y":1.5808, "heading":-1.5708, "vx":0.82036, "vy":1.25501, "omega":0.0, "ax":-2.56234, "ay":1.54994, "alpha":0.0, "fx":[-33.83434,-34.38821,-34.40805,-36.84022], "fy":[21.91524,21.20624,20.66963,20.57355]},
    {"t":2.00151, "x":8.42888, "y":1.6265, "heading":-1.5708, "vx":0.72905, "vy":1.31024, "omega":0.0, "ax":-2.66489, "ay":1.36259, "alpha":0.0, "fx":[-36.29159,-36.22526,-36.25116,-36.28465], "fy":[18.51306,18.6206,18.51855,18.51528]},
    {"t":2.03715, "x":8.45317, "y":1.67406, "heading":-1.5708, "vx":0.63408, "vy":1.3588, "omega":0.0, "ax":-2.75284, "ay":1.16848, "alpha":0.0, "fx":[-36.14207,-36.96104,-36.97909,-39.75809], "fy":[16.50515,16.27576,15.44527,15.37561]},
    {"t":2.07278, "x":8.47401, "y":1.72322, "heading":-1.5708, "vx":0.53598, "vy":1.40044, "omega":0.0, "ax":-2.82504, "ay":0.96856, "alpha":0.0, "fx":[-38.53536,-38.34224,-38.3637,-38.52896], "fy":[12.92122,13.61786,13.09253,13.08818]},
    {"t":2.10842, "x":8.49132, "y":1.77374, "heading":-1.5708, "vx":0.43531, "vy":1.43496, "omega":0.0, "ax":-2.8793, "ay":0.76387, "alpha":0.0, "fx":[-39.06194,-38.06386,-39.49789,-40.09994], "fy":[11.13659,10.4526,10.00175,9.98731]},
    {"t":2.14406, "x":8.505, "y":1.82537, "heading":-1.5708, "vx":0.33271, "vy":1.46218, "omega":0.0, "ax":-2.91, "ay":0.55559, "alpha":0.0, "fx":[-39.67619,-39.51784,-39.52707,-39.67346], "fy":[7.33726,7.93592,7.48517,7.48327]},
    {"t":2.17969, "x":8.51501, "y":1.87782, "heading":-1.5708, "vx":0.22901, "vy":1.48197, "omega":0.0, "ax":-2.89574, "ay":0.34547, "alpha":0.0, "fx":[-38.56369,-39.00784,-39.01136,-41.03536], "fy":[5.42747,4.76458,4.31438,4.29782]},
    {"t":2.21533, "x":8.52134, "y":1.93085, "heading":-1.5708, "vx":0.12582, "vy":1.49429, "omega":0.0, "ax":-2.62563, "ay":0.13877, "alpha":0.0, "fx":[-35.81052,-35.64635,-35.64958,-35.80959], "fy":[1.64392,2.29482,1.80759,1.80698]},
    {"t":2.25096, "x":8.52415, "y":1.98419, "heading":-1.5708, "vx":0.03225, "vy":1.49923, "omega":0.0, "ax":-1.39833, "ay":0.00687, "alpha":0.0, "fx":[-18.05336,-18.59692,-18.59801,-20.8644], "fy":[0.83722,0.21123,-0.33471,-0.33967]},
    {"t":2.2866, "x":8.52441, "y":2.03762, "heading":-1.5708, "vx":-0.01758, "vy":1.49948, "omega":0.0, "ax":-0.56468, "ay":-0.01041, "alpha":0.0, "fx":[-7.7538,-7.61393,-7.61478,-7.75356], "fy":[-0.35007,0.20611,-0.21123,-0.21138]},
    {"t":2.32223, "x":8.52343, "y":2.09105, "heading":-1.5708, "vx":-0.0377, "vy":1.4991, "omega":0.0, "ax":0.0325, "ay":0.0008, "alpha":0.0, "fx":[1.23123,0.78855,0.7882,-1.03918], "fy":[0.60617,0.10805,-0.33461,-0.33587]},
    {"t":2.35787, "x":8.52211, "y":2.14447, "heading":-1.5708, "vx":-0.03655, "vy":1.49913, "omega":0.0, "ax":-0.09589, "ay":-0.00245, "alpha":0.0, "fx":[-1.36177,-1.24796,-1.24814,-1.36172], "fy":[-0.20544,0.25255,-0.09013,-0.09016]},
    {"t":2.3935, "x":8.52074, "y":2.19789, "heading":-1.5708, "vx":-0.03996, "vy":1.49905, "omega":0.0, "ax":0.13415, "ay":0.00336, "alpha":0.0, "fx":[2.47537,2.11481,2.11467,0.5972], "fy":[0.55295,0.11701,-0.24344,-0.24351]},
    {"t":2.42914, "x":8.5194, "y":2.25131, "heading":-1.5708, "vx":-0.03518, "vy":1.49917, "omega":0.0, "ax":-0.04475, "ay":-0.00107, "alpha":0.0, "fx":[-0.66119,-0.55662,-0.55663,-0.66119], "fy":[-0.17738,0.25272,-0.0669,-0.0669]},
    {"t":2.46477, "x":8.51812, "y":2.30474, "heading":-1.5708, "vx":-0.03678, "vy":1.49913, "omega":0.0, "ax":0.06385, "ay":0.00152, "alpha":0.0, "fx":[1.38585,1.11453,1.11443,-0.13953], "fy":[0.48647,0.04616,-0.22518,-0.22482]},
    {"t":2.50041, "x":8.51685, "y":2.35816, "heading":-1.5708, "vx":-0.0345, "vy":1.49918, "omega":0.0, "ax":-0.04137, "ay":-0.00097, "alpha":0.0, "fx":[-0.6169,-0.50892,-0.50887,-0.61691], "fy":[-0.18764,0.26918,-0.06725,-0.06723]},
    {"t":2.53605, "x":8.5156, "y":2.41158, "heading":-1.5708, "vx":-0.03598, "vy":1.49915, "omega":0.0, "ax":0.0282, "ay":0.00067, "alpha":0.0, "fx":[0.79006,0.59938,0.59926,-0.45397], "fy":[0.46536,-0.01593,-0.20681,-0.20631]},
    {"t":2.57168, "x":8.51433, "y":2.46501, "heading":-1.5708, "vx":-0.03497, "vy":1.49917, "omega":0.0, "ax":-0.03328, "ay":-0.00079, "alpha":0.0, "fx":[-0.50983,-0.39606,-0.39594,-0.50987], "fy":[-0.20235,0.29471,-0.06769,-0.06765]},
    {"t":2.60732, "x":8.51306, "y":2.51843, "heading":-1.5708, "vx":-0.03616, "vy":1.49914, "omega":0.0, "ax":0.02037, "ay":0.00049, "alpha":0.0, "fx":[0.59977,0.4682,0.46803,-0.42706], "fy":[0.44758,-0.05258,-0.18453,-0.184]},
    {"t":2.64295, "x":8.51179, "y":2.57185, "heading":-1.5708, "vx":-0.03543, "vy":1.49916, "omega":0.0, "ax":-0.02361, "ay":-0.00056, "alpha":0.0, "fx":[-0.37167,-0.27104,-0.27079,-0.37173], "fy":[-0.18938,0.2748,-0.05811,-0.05805]},
    {"t":2.67859, "x":8.51051, "y":2.62527, "heading":-1.5708, "vx":-0.03627, "vy":1.49914, "omega":0.0, "ax":0.02013, "ay":0.00048, "alpha":0.0, "fx":[0.54962,0.42674,0.4265,-0.30726], "fy":[0.3416,-0.02303,-0.14641,-0.14591]},
    {"t":2.71422, "x":8.50923, "y":2.6787, "heading":-1.5708, "vx":-0.03555, "vy":1.49916, "omega":0.0, "ax":-0.01623, "ay":-0.00039, "alpha":0.0, "fx":[-0.22887,-0.21306,-0.21258,-0.22894], "fy":[-0.07043,0.07595,-0.01336,-0.01329]},
    {"t":2.74986, "x":8.50795, "y":2.73212, "heading":-1.5708, "vx":-0.03613, "vy":1.49914, "omega":0.0, "ax":0.01793, "ay":0.00043, "alpha":0.0, "fx":[0.5398,0.29922,0.29896,-0.16193], "fy":[-0.06961,0.19142,-0.04944,-0.04905]},
    {"t":2.78549, "x":8.50668, "y":2.78554, "heading":-1.5708, "vx":-0.03549, "vy":1.49916, "omega":0.0, "ax":-0.01239, "ay":-0.0003, "alpha":0.0, "fx":[-0.03745,-0.30018,-0.29941,-0.03754], "fy":[0.33545,-0.60578,0.12713,0.12713]},
    {"t":2.82113, "x":8.5054, "y":2.83897, "heading":-1.5708, "vx":-0.03594, "vy":1.49915, "omega":0.0, "ax":0.007, "ay":0.00017, "alpha":0.0, "fx":[0.5229,-0.08085,-0.08088,0.01959], "fy":[-1.1287,0.78114,0.17828,0.17838]},
    {"t":2.85676, "x":8.50413, "y":2.89239, "heading":-1.5708, "vx":-0.03569, "vy":1.49915, "omega":0.0, "ax":-0.01302, "ay":-0.00031, "alpha":0.0, "fx":[0.22284,-0.57744,-0.57663,0.22261], "fy":[1.13914,-1.94739,0.39576,0.39552]},
    {"t":2.8924, "x":8.50285, "y":2.94581, "heading":-1.5708, "vx":-0.03615, "vy":1.49914, "omega":0.0, "ax":-0.01447, "ay":-0.00035, "alpha":0.0, "fx":[0.38088,-0.64823,-0.64747,0.12744], "fy":[-2.38332,1.47175,0.44645,0.44599]},
    {"t":2.92804, "x":8.50155, "y":2.99923, "heading":-1.5708, "vx":-0.03667, "vy":1.49913, "omega":0.0, "ax":-0.00582, "ay":-0.00014, "alpha":0.0, "fx":[0.07782,-0.2374,-0.23419,0.07679], "fy":[0.48299,-0.79998,0.15466,0.15455]},
    {"t":2.96367, "x":8.50024, "y":3.05266, "heading":-1.5708, "vx":-0.03687, "vy":1.49913, "omega":0.0, "ax":-0.01797, "ay":-0.00045, "alpha":0.0, "fx":[-0.16227,-0.44566,-0.44365,0.07358], "fy":[-1.06014,0.64771,0.19442,0.19376]},
    {"t":2.99931, "x":8.49892, "y":3.10608, "heading":-1.5708, "vx":-0.03751, "vy":1.49911, "omega":0.0, "ax":0.10476, "ay":0.00249, "alpha":0.0, "fx":[1.63224,1.21657,1.22439,1.62892], "fy":[0.62663,-0.96894,0.23898,0.23891]},
    {"t":3.03494, "x":8.49765, "y":3.1595, "heading":-1.5708, "vx":-0.03378, "vy":1.4992, "omega":0.0, "ax":0.35421, "ay":0.00648, "alpha":0.0, "fx":[5.10967,4.53239,4.53533,5.10255], "fy":[-1.338,0.94221,0.37404,0.37465]},
    {"t":3.07058, "x":8.49667, "y":3.21293, "heading":-1.5708, "vx":-0.02116, "vy":1.49943, "omega":0.0, "ax":0.63717, "ay":-0.06339, "alpha":0.0, "fx":[9.06992,8.26405,8.28553,9.06222], "fy":[0.15647,-2.67291,-0.46811,-0.46577]},
    {"t":3.10621, "x":8.49632, "y":3.26632, "heading":-1.5708, "vx":0.00155, "vy":1.49717, "omega":0.0, "ax":0.02155, "ay":-0.20465, "alpha":28.35688, "fx":[83.98834,-83.42151,-77.8693,78.47548], "fy":[77.66094,78.26668,-83.81611,-83.25098]},
    {"t":3.12857, "x":8.49636, "y":3.29974, "heading":-1.5708, "vx":0.00203, "vy":1.4926, "omega":0.63393, "ax":0.04103, "ay":-0.29744, "alpha":28.27622, "fx":[85.41573,-84.35164,-76.32779,77.49699], "fy":[75.69535,76.86857,-84.90594,-83.84771]},
    {"t":3.15092, "x":8.49641, "y":3.33304, "heading":-1.55662, "vx":0.00295, "vy":1.48595, "omega":1.26606, "ax":0.34977, "ay":-2.73953, "alpha":13.59993, "fx":[50.44097,-41.5929,-31.40573,41.59588], "fy":[0.32603,-2.33752,-74.48391,-72.62045]},
    {"t":3.17328, "x":8.49657, "y":3.36557, "heading":-1.52832, "vx":0.01077, "vy":1.4247, "omega":1.5701, "ax":0.40998, "ay":-2.72335, "alpha":0.00023, "fx":[7.25813,4.56177,5.24319,5.2528], "fy":[-39.11344,-36.26562,-36.42453,-36.4315]},
    {"t":3.19564, "x":8.49691, "y":3.39674, "heading":-1.49322, "vx":0.01993, "vy":1.36382, "omega":1.5701, "ax":0.29781, "ay":-2.71821, "alpha":0.0, "fx":[4.88255,2.99058,3.41451,4.9224], "fy":[-36.29345,-39.53541,-36.15891,-35.96714]},
    {"t":3.21799, "x":8.49743, "y":3.42655, "heading":-1.45812, "vx":0.02659, "vy":1.30305, "omega":1.5701, "ax":0.35566, "ay":-2.69469, "alpha":0.0, "fx":[5.41172,4.07499,4.2146,5.65756], "fy":[-38.53984,-36.09084,-36.19961,-35.84471]},
    {"t":3.24035, "x":8.49811, "y":3.45501, "heading":-1.42302, "vx":0.03454, "vy":1.24281, "omega":1.5701, "ax":0.22622, "ay":-2.68953, "alpha":0.0, "fx":[3.44747,2.39895,2.69528,3.7717], "fy":[-36.03591,-38.40154,-35.68023,-36.27655]},
    {"t":3.2627, "x":8.49894, "y":3.48212, "heading":-1.38792, "vx":0.0396, "vy":1.18269, "omega":1.5701, "ax":0.28388, "ay":-2.66701, "alpha":0.0, "fx":[4.11747,3.47224,3.73295,4.1293], "fy":[-37.40501,-35.57989,-36.21867,-35.96482]},
    {"t":3.28506, "x":8.4999, "y":3.50789, "heading":-1.35282, "vx":0.04594, "vy":1.12306, "omega":1.5701, "ax":0.14167, "ay":-2.65763, "alpha":0.0, "fx":[2.09811,1.54974,1.75218,2.31097], "fy":[-35.51056,-37.67191,-35.80401,-35.67118]},
    {"t":3.30741, "x":8.50096, "y":3.53233, "heading":-1.31772, "vx":0.04911, "vy":1.06365, "omega":1.5701, "ax":0.19008, "ay":-2.63521, "alpha":0.0, "fx":[2.93271,2.11253,2.38909,2.91169], "fy":[-37.20267,-34.96591,-35.76894,-35.49957]},
    {"t":3.32977, "x":8.5021, "y":3.55545, "heading":-1.28262, "vx":0.05336, "vy":1.00474, "omega":1.5701, "ax":0.04644, "ay":-2.61787, "alpha":0.0, "fx":[0.77306,0.31489,0.48505,0.95453], "fy":[-34.80727,-37.35219,-35.23289,-35.10131]},
    {"t":3.35212, "x":8.50331, "y":3.57726, "heading":-1.24752, "vx":0.0544, "vy":0.94622, "omega":1.5701, "ax":0.0786, "ay":-2.59265, "alpha":0.0, "fx":[1.46068,0.54557,0.88169,1.39008], "fy":[-36.64651,-34.33824,-35.23136,-34.90488]},
    {"t":3.37448, "x":8.50455, "y":3.59777, "heading":-1.21242, "vx":0.05615, "vy":0.88826, "omega":1.5701, "ax":-0.06249, "ay":-2.56337, "alpha":0.0, "fx":[-0.7426,-1.12365,-0.96504,-0.56996], "fy":[-34.03318,-36.70601,-34.46079,-34.32698]},
    {"t":3.39683, "x":8.50578, "y":3.61698, "heading":-1.17732, "vx":0.05476, "vy":0.83095, "omega":1.5701, "ax":-0.05603, "ay":-2.52873, "alpha":0.0, "fx":[-0.39593,-1.27628,-0.89424,-0.48353], "fy":[-35.61829,-33.55869,-34.41794,-34.04656]},
    {"t":3.41919, "x":8.50699, "y":3.63493, "heading":-1.14222, "vx":0.05351, "vy":0.77442, "omega":1.5701, "ax":-0.18393, "ay":-2.48224, "alpha":0.0, "fx":[-2.43459,-2.71933,-2.57882,-2.27854], "fy":[-33.02044,-35.48548,-33.36177,-33.2432]},
    {"t":3.44155, "x":8.50815, "y":3.65162, "heading":-1.10712, "vx":0.04939, "vy":0.71893, "omega":1.5701, "ax":-0.20712, "ay":-2.4318, "alpha":0.0, "fx":[-2.52422,-3.18968,-2.84393,-2.71569], "fy":[-33.85153,-32.51724,-33.16678,-32.82985]},
    {"t":3.4639, "x":8.5092, "y":3.66708, "heading":-1.07202, "vx":0.04476, "vy":0.66456, "omega":1.5701, "ax":-0.31114, "ay":-2.36642, "alpha":0.0, "fx":[-4.20676,-4.36499,-4.26842,-4.09554], "fy":[-31.70576,-33.40175,-31.88637,-31.81309]},
    {"t":3.48626, "x":8.51012, "y":3.68135, "heading":-1.03692, "vx":0.03781, "vy":0.61166, "omega":1.5701, "ax":-0.3822, "ay":-2.28636, "alpha":0.0, "fx":[-4.92878,-5.5673,-5.1798,-5.12795], "fy":[-31.78852,-30.59659,-31.22157,-30.84221]},
    {"t":3.50861, "x":8.51087, "y":3.69445, "heading":-1.00182, "vx":0.02926, "vy":0.56055, "omega":1.5701, "ax":-0.45191, "ay":-2.20224, "alpha":0.0, "fx":[-6.13864,-6.24867,-6.16795,-6.0429], "fy":[-29.52397,-31.11033,-29.64595,-29.59025]},
    {"t":3.53097, "x":8.51141, "y":3.70643, "heading":-0.96671, "vx":0.01916, "vy":0.51132, "omega":1.5701, "ax":-0.57176, "ay":-2.09191, "alpha":0.0, "fx":[-7.53114,-8.14106,-7.7123,-7.7372], "fy":[-29.07368,-28.00508,-28.60415,-28.18225]},
    {"t":3.55332, "x":8.5117, "y":3.71734, "heading":-0.93161, "vx":0.00638, "vy":0.46455, "omega":1.5701, "ax":-0.59928, "ay":-1.99384, "alpha":0.0, "fx":[-8.15525,-8.22418,-8.16199,-8.07795], "fy":[-26.73357,-28.22653,-26.80149,-26.76547]},
    {"t":3.57568, "x":8.51169, "y":3.72723, "heading":-0.89651, "vx":-0.00702, "vy":0.41998, "omega":1.5701, "ax":-0.76994, "ay":-1.85578, "alpha":0.0, "fx":[-10.25087,-10.83126,-10.36146,-10.46494], "fy":[-25.80527,-24.84235,-25.41464,-24.94988]},
    {"t":3.59803, "x":8.51134, "y":3.73615, "heading":-0.86141, "vx":-0.02423, "vy":0.37849, "omega":1.5701, "ax":-0.75114, "ay":-1.74919, "alpha":0.0, "fx":[-10.22868,-10.26296,-10.22159,-10.17234], "fy":[-23.44392,-24.85804,-23.46126,-23.44705]},
    {"t":3.62039, "x":8.51061, "y":3.74418, "heading":-0.82631, "vx":-0.04102, "vy":0.33939, "omega":1.5701, "ax":-0.97162, "ay":-1.5885, "alpha":0.0, "fx":[-13.01813,-13.56801,-13.0572,-13.24287], "fy":[-22.12525,-21.25263,-21.79706,-21.28906]},
    {"t":3.64275, "x":8.50945, "y":3.75137, "heading":-0.79121, "vx":-0.06274, "vy":0.30387, "omega":1.5701, "ax":-0.90592, "ay":-1.47763, "alpha":0.0, "fx":[-12.33779,-12.3431,-12.32465,-12.30468], "fy":[-19.7831,-21.13101,-19.75267,-19.76235]},
    {"t":3.6651, "x":8.50782, "y":3.75779, "heading":-0.75611, "vx":-0.083, "vy":0.27084, "omega":1.5701, "ax":-1.1725, "ay":-1.30009, "alpha":0.0, "fx":[-15.77414,-16.29219,-15.74034,-16.01362], "fy":[-18.1685,-17.37278,-17.8879,-17.33618]},
    {"t":3.68746, "x":8.50567, "y":3.76352, "heading":-0.72101, "vx":-0.10921, "vy":0.24178, "omega":1.5701, "ax":-1.06234, "ay":-1.18752, "alpha":0.0, "fx":[-14.46567,-14.447,-14.4535,-14.45791], "fy":[-15.86545,-17.15801,-15.78959,-15.82521]},
    {"t":3.70981, "x":8.50297, "y":3.76863, "heading":-0.68591, "vx":-0.13296, "vy":0.21523, "omega":1.5701, "ax":-1.36869, "ay":-0.99894, "alpha":0.0, "fx":[-18.46583,-18.95028,-18.35745,-18.72557], "fy":[-14.04819,-13.31782,-13.80153,-13.20592]},
    {"t":3.73217, "x":8.49965, "y":3.77319, "heading":-0.65081, "vx":-0.16356, "vy":0.1929, "omega":1.5701, "ax":-1.2192, "ay":-0.88574, "alpha":0.0, "fx":[-16.59642,-16.55834,-16.59174,-16.61605], "fy":[-11.78516,-13.03136,-11.66592,-11.72951]},
    {"t":3.75452, "x":8.49569, "y":3.77728, "heading":-0.61571, "vx":-0.19081, "vy":0.1731, "omega":1.5701, "ax":-1.55633, "ay":-0.69202, "alpha":0.0, "fx":[-21.04053,-21.48907,-20.85566,-21.32755], "fy":[-9.85831,-9.183,-9.63266,-8.99336]},
    {"t":3.77688, "x":8.49104, "y":3.78098, "heading":-0.58061, "vx":-0.2256, "vy":0.15763, "omega":1.5701, "ax":-1.37522, "ay":-0.57796, "alpha":0.0, "fx":[-18.71242,-18.65921,-18.72145,-18.76141], "fy":[-7.61989,-8.8271,-7.45926,-7.55279]},
    {"t":3.79923, "x":8.48565, "y":3.78436, "heading":-0.54551, "vx":-0.25635, "vy":0.1447, "omega":1.5701, "ax":-1.73131, "ay":-0.38539, "alpha":0.0, "fx":[-23.44185,-23.85166,-23.17867,-23.7648], "fy":[-5.68075,-5.05121,-5.46356,-4.78149]},
    {"t":3.82159, "x":8.47949, "y":3.7875, "heading":-0.51041, "vx":-0.29505, "vy":0.13609, "omega":1.5701, "ax":-1.52874, "ay":-0.26917, "alpha":0.0, "fx":[-20.79152,-20.72739,-20.82024,-20.8717], "fy":[-3.43792,-4.61199,-3.23803,-3.36338]},
    {"t":3.84395, "x":8.47251, "y":3.79047, "heading":-0.47531, "vx":-0.32923, "vy":0.13007, "omega":1.5701, "ax":-1.88904, "ay":-0.08475, "alpha":0.0, "fx":[-25.60714,-25.97492,-25.26419,-25.97639], "fy":[-1.59261,-1.00022,-1.37151,-0.64856]},
    {"t":3.8663, "x":8.46468, "y":3.79336, "heading":-0.44021, "vx":-0.37146, "vy":0.12818, "omega":1.5701, "ax":-1.67757, "ay":0.03575, "alpha":0.0, "fx":[-22.80386,-22.73303,-22.8581,-22.91687], "fy":[0.69424,-0.4511,0.93071,0.77203]},
    {"t":3.88866, "x":8.45595, "y":3.79623, "heading":-0.40511, "vx":-0.40896, "vy":0.12898, "omega":1.5701, "ax":-2.02449, "ay":0.2041, "alpha":0.0, "fx":[-27.46715,-27.78931,-27.04378,-27.89489], "fy":[2.32764,2.89116,2.56503,3.32572]},
    {"t":3.91101, "x":8.4463, "y":3.79917, "heading":-0.37001, "vx":-0.45422, "vy":0.13354, "omega":1.5701, "ax":-1.81863, "ay":0.33142, "alpha":0.0, "fx":[-24.70762,-24.63432,-24.79316,-24.85507], "fy":[4.70341,3.58352,4.97258,4.77992]},
    {"t":3.93337, "x":8.4357, "y":3.80224, "heading":-0.33491, "vx":-0.49488, "vy":0.14095, "omega":1.5701, "ax":-2.13243, "ay":0.47501, "alpha":0.0, "fx":[-28.9502,-29.223,-28.44701,-29.45039], "fy":[5.99665,6.5395,6.26272,7.05649]},
    {"t":3.95572, "x":8.4241, "y":3.80551, "heading":-0.29981, "vx":-0.54255, "vy":0.15157, "omega":1.5701, "ax":-1.94759, "ay":0.6112, "alpha":0.0, "fx":[-26.4438,-26.37243,-26.56632,-26.62699], "fy":[8.4995,7.40267,8.79622,8.56988]},
    {"t":3.97808, "x":8.41148, "y":3.80905, "heading":-0.26471, "vx":-0.58609, "vy":0.16523, "omega":1.5701, "ax":-2.2033, "ay":0.71877, "alpha":0.0, "fx":[-29.79548,-30.08352,-29.03417,-31.0149], "fy":[9.47601,9.72029,9.42802,10.49926]},
    {"t":4.00043, "x":8.39783, "y":3.81292, "heading":-0.22961, "vx":-0.63534, "vy":0.1813, "omega":1.5701, "ax":-2.05841, "ay":0.86641, "alpha":0.0, "fx":[-27.93103,-27.86646,-28.09471,-28.1493], "fy":[11.96354,10.89002,12.28284,12.02327]},
    {"t":4.02279, "x":8.38311, "y":3.81719, "heading":-0.19451, "vx":-0.68136, "vy":0.20067, "omega":1.5701, "ax":-2.24879, "ay":0.93742, "alpha":0.0, "fx":[-30.4158,-30.63216,-29.55322,-31.80314], "fy":[12.42604,12.64506,12.42599,13.52783]},
    {"t":4.04514, "x":8.36732, "y":3.82191, "heading":-0.15941, "vx":-0.73163, "vy":0.22163, "omega":1.5701, "ax":-2.14374, "ay":1.08633, "alpha":0.0, "fx":[-29.07015,-29.01718,-29.27742,-29.32115], "fy":[14.94922,13.90187,15.28489,14.99396]},
    {"t":4.0675, "x":8.35043, "y":3.82714, "heading":-0.12431, "vx":-0.77956, "vy":0.24591, "omega":1.5701, "ax":-2.26573, "ay":1.11523, "alpha":0.0, "fx":[-30.67319,-30.78991,-29.88209,-31.98078], "fy":[14.87169,15.04575,14.92792,15.8578]},
    {"t":4.08986, "x":8.33243, "y":3.83291, "heading":-0.0892, "vx":-0.83021, "vy":0.27084, "omega":1.5701, "ax":-2.19751, "ay":1.26115, "alpha":0.0, "fx":[-29.77774,-29.74035,-30.03292,-30.06178], "fy":[17.32534,16.30431,17.66521,17.3508]},
    {"t":4.11221, "x":8.31333, "y":3.83928, "heading":-0.0541, "vx":-0.87933, "vy":0.29904, "omega":1.5701, "ax":-2.25849, "ay":1.2696, "alpha":0.0, "fx":[-30.55134,-30.60179,-29.70685,-32.07195], "fy":[16.9846,17.1011,17.05091,17.96895]},
    {"t":4.13457, "x":8.2931, "y":3.84628, "heading":-0.019, "vx":-0.92982, "vy":0.32742, "omega":1.5701, "ax":-2.2253, "ay":1.38116, "alpha":0.0, "fx":[-30.16052,-30.14275,-30.40687,-30.41522], "fy":[18.92749,18.14459,19.17489,18.93104]},
    {"t":4.15692, "x":8.27176, "y":3.85395, "heading":0.0161, "vx":-0.97957, "vy":0.35829, "omega":1.5701, "ax":-2.23976, "ay":1.39844, "alpha":0.0, "fx":[-30.34674,-30.33118,-29.61082,-31.62375], "fy":[18.6607,18.89487,18.91068,19.65255]},
    {"t":4.17928, "x":8.2493, "y":3.86231, "heading":0.0512, "vx":-1.02964, "vy":0.38956, "omega":1.5701, "ax":-2.22899, "ay":1.47576, "alpha":0.0, "fx":[-30.16942,-30.17406,-30.49768,-30.48515], "fy":[20.23058,19.469,20.39831,20.22947]},
    {"t":4.20163, "x":8.22573, "y":3.87139, "heading":0.0863, "vx":-1.07947, "vy":0.42255, "omega":1.5701, "ax":-2.21785, "ay":1.50712, "alpha":0.0, "fx":[-30.27749,-30.23922,-30.03159,-30.17153], "fy":[19.94897,20.59281,20.62991,20.86245]},
    {"t":4.22399, "x":8.20104, "y":3.88121, "heading":0.1214, "vx":-1.12905, "vy":0.45624, "omega":1.5701, "ax":-2.22381, "ay":1.55125, "alpha":0.0, "fx":[-30.0202,-30.08354,-30.50175,-30.43882], "fy":[21.27567,20.50585,21.33948,21.3154]},
    {"t":4.24634, "x":8.17524, "y":3.8918, "heading":0.1565, "vx":-1.17877, "vy":0.49092, "omega":1.5701, "ax":-2.19968, "ay":1.5973, "alpha":0.0, "fx":[-30.21479,-30.20853,-28.88234,-30.42527], "fy":[21.21536,22.07124,22.10925,21.54666]},
    {"t":4.2687, "x":8.14834, "y":3.90317, "heading":0.1916, "vx":-1.22794, "vy":0.52663, "omega":1.5701, "ax":-2.22096, "ay":1.61352, "alpha":0.0, "fx":[-30.15356,-30.34732,-30.26504,-30.12357], "fy":[21.97209,21.69105,22.29372,21.86862]},
    {"t":4.29106, "x":8.12034, "y":3.91535, "heading":0.2267, "vx":-1.27759, "vy":0.5627, "omega":1.5701, "ax":-2.19325, "ay":1.67096, "alpha":-0.06545, "fx":[-29.69668,-30.19764,-29.08992,-30.39654], "fy":[21.78408,24.06784,22.38439,22.71583]},
    {"t":4.31341, "x":8.09123, "y":3.92834, "heading":0.2618, "vx":-1.32663, "vy":0.60006, "omega":1.56864, "ax":-1.51417, "ay":1.30193, "alpha":0.0546, "fx":[-20.64859,-20.64957,-20.55275,-20.56708], "fy":[17.90769,17.1967,17.77032,17.99076]},
    {"t":4.33317, "x":8.06471, "y":3.94046, "heading":0.2928, "vx":-1.35655, "vy":0.62578, "omega":1.56972, "ax":-0.01172, "ay":0.39558, "alpha":-0.00001, "fx":[0.11557,0.257,0.6999,-1.71057], "fy":[5.43216,5.15099,5.36298,5.58547]},
    {"t":4.35293, "x":8.0379, "y":3.9529, "heading":0.32382, "vx":-1.35678, "vy":0.6336, "omega":1.56972, "ax":-0.15821, "ay":-0.39568, "alpha":0.00001, "fx":[-2.0225,-2.06763,-2.29021,-2.2314], "fy":[-5.29226,-5.70175,-5.2244,-5.3187]},
    {"t":4.3727, "x":8.01106, "y":3.96534, "heading":0.35484, "vx":-1.35991, "vy":0.62578, "omega":1.56972, "ax":-0.17255, "ay":-0.37103, "alpha":0.0, "fx":[-2.21843,-2.12666,-1.89205,-3.15514], "fy":[-5.402,-5.0741,-4.98351,-4.73584]},
    {"t":4.39246, "x":7.98415, "y":3.97764, "heading":0.38586, "vx":-1.36332, "vy":0.61845, "omega":1.56972, "ax":-0.39581, "ay":-0.90401, "alpha":-0.00001, "fx":[-5.17246,-5.28095,-5.60606,-5.48472], "fy":[-12.15303,-12.78822,-12.04285,-12.22217]},
    {"t":4.41222, "x":7.95713, "y":3.98968, "heading":0.41688, "vx":-1.37114, "vy":0.60058, "omega":1.56972, "ax":-0.53156, "ay":-1.21373, "alpha":0.00001, "fx":[-6.93211,-6.77665,-6.42481,-8.7996], "fy":[-17.05977,-16.56309,-16.40552,-16.03637]},
    {"t":4.43198, "x":7.92993, "y":4.00132, "heading":0.4479, "vx":-1.38164, "vy":0.5766, "omega":1.56972, "ax":-0.65342, "ay":-1.67458, "alpha":-0.00001, "fx":[-8.67155,-8.80311,-9.11746,-8.974], "fy":[-22.63213,-23.26576,-22.52775,-22.72351]},
    {"t":4.45174, "x":7.9025, "y":4.01238, "heading":0.47892, "vx":-1.39456, "vy":0.54351, "omega":1.56972, "ax":-0.82504, "ay":-2.17121, "alpha":0.00001, "fx":[-10.97791,-10.85866,-10.62323,-12.44781], "fy":[-30.10749,-29.52309,-29.40009,-29.15083]},
    {"t":4.47151, "x":7.87478, "y":4.0227, "heading":0.50994, "vx":-1.41086, "vy":0.5006, "omega":1.56972, "ax":-0.81762, "ay":-2.49078, "alpha":-0.00001, "fx":[-10.91881,-11.05885,-11.33853,-11.18799], "fy":[-33.74287,-34.32936,-33.65515,-33.84845]},
    {"t":4.49127, "x":7.84674, "y":4.03211, "heading":0.54096, "vx":-1.42702, "vy":0.45138, "omega":1.56972, "ax":-0.79165, "ay":-2.64745, "alpha":0.0, "fx":[-10.55645,-10.46561,-10.3082,-11.75988], "fy":[-36.60383,-35.95188,-35.85674,-35.69095]},
    {"t":4.51103, "x":7.81838, "y":4.04051, "heading":0.57198, "vx":-1.44266, "vy":0.39906, "omega":1.56972, "ax":-0.69613, "ay":-2.73475, "alpha":0.0, "fx":[-9.25941,-9.42,-9.69055,-9.52129], "fy":[-37.05074,-37.64947,-36.97519,-37.18]},
    {"t":4.53079, "x":7.78974, "y":4.04786, "heading":0.60301, "vx":-1.45642, "vy":0.34501, "omega":1.56972, "ax":-0.60377, "ay":-2.7983, "alpha":0.0, "fx":[-8.03521,-7.97099,-7.87294,-8.98457], "fy":[-38.6806,-37.95757,-37.88919,-37.78692]},
    {"t":4.55055, "x":7.76084, "y":4.05413, "heading":0.63403, "vx":-1.46835, "vy":0.28971, "omega":1.56972, "ax":-0.50019, "ay":-2.84791, "alpha":0.0, "fx":[-6.57924,-6.76716,-7.03687,-6.84256], "fy":[-38.5716,-39.20456,-38.51249,-38.72641]},
    {"t":4.57032, "x":7.73172, "y":4.0593, "heading":0.66505, "vx":-1.47824, "vy":0.23343, "omega":1.56972, "ax":-0.39265, "ay":-2.88576, "alpha":0.0, "fx":[-5.20785,-5.16857,-5.11607,-5.87991], "fy":[-39.90459,-39.10314,-39.06059,-39.00682]},
    {"t":4.59008, "x":7.70243, "y":4.06335, "heading":0.69607, "vx":-1.486, "vy":0.1764, "omega":1.56972, "ax":-0.28165, "ay":-2.91425, "alpha":0.0, "fx":[-3.59492,-3.80893,-4.07207,-3.85479], "fy":[-39.45705,-40.11654,-39.42032,-39.632]},
    {"t":4.60984, "x":7.67301, "y":4.06627, "heading":0.72709, "vx":-1.49156, "vy":0.11881, "omega":1.56972, "ax":-0.16385, "ay":-2.935, "alpha":0.0, "fx":[-2.14907,-2.13022,-2.11032,-2.52885], "fy":[-40.64013,-39.72472,-39.70504,-39.68561]},
    {"t":4.6296, "x":7.64351, "y":4.06804, "heading":0.75811, "vx":-1.4948, "vy":0.06081, "omega":1.56972, "ax":-0.03217, "ay":-2.94851, "alpha":0.0, "fx":[-0.16194,-0.43081,-0.71297,-0.44555], "fy":[-39.87849,-40.64893,-39.86575,-40.09716]},
    {"t":4.64936, "x":7.61396, "y":4.06867, "heading":0.78913, "vx":-1.49544, "vy":0.00254, "omega":1.56972, "ax":0.14753, "ay":-2.95222, "alpha":0.0, "fx":[2.03238,2.03607,2.03251,1.92901], "fy":[-41.02072,-39.88881,-39.88972,-39.89355]},
    {"t":4.66913, "x":7.58444, "y":4.06814, "heading":0.82015, "vx":-1.49252, "vy":-0.0558, "omega":1.56972, "ax":0.43046, "ay":-2.93042, "alpha":0.0, "fx":[6.18645,5.8411,5.53337,5.86945], "fy":[-39.56619,-40.50327,-39.58784,-39.84847]},
    {"t":4.68889, "x":7.55502, "y":4.06647, "heading":0.85117, "vx":-1.48401, "vy":-0.11371, "omega":1.56972, "ax":0.74182, "ay":-2.87272, "alpha":0.0, "fx":[10.06503,10.05655,10.03419,10.22221], "fy":[-40.03553,-38.75559,-38.77767,-38.79668]},
    {"t":4.70865, "x":7.52584, "y":4.06366, "heading":0.88219, "vx":-1.46935, "vy":-0.17048, "omega":1.56972, "ax":1.04368, "ay":-2.78199, "alpha":0.0, "fx":[14.5575,14.15718,13.85653,14.23763], "fy":[-37.49993,-38.53894,-37.56358,-37.82401]},
    {"t":4.72841, "x":7.49701, "y":4.05975, "heading":0.91321, "vx":-1.44873, "vy":-0.22546, "omega":1.56972, "ax":1.2839, "ay":-2.68363, "alpha":0.0, "fx":[17.38412,17.36666,17.33194,17.80154], "fy":[-37.53209,-36.14502,-36.18577,-36.20995]},
    {"t":4.74817, "x":7.46863, "y":4.05477, "heading":0.94423, "vx":-1.42336, "vy":-0.27849, "omega":1.56972, "ax":1.47737, "ay":-2.58562, "alpha":0.0, "fx":[20.46054,20.03061,19.76153,20.16208], "fy":[-34.80254,-35.88273,-34.90662,-35.14601]},
    {"t":4.76794, "x":7.44079, "y":4.04876, "heading":0.97525, "vx":-1.39416, "vy":-0.32959, "omega":1.56972, "ax":1.62864, "ay":-2.49602, "alpha":0.0, "fx":[22.00782,21.98957,21.95192,22.6995], "fy":[-34.98879,-33.58464,-33.63519,-33.65241]},
    {"t":4.7877, "x":7.41356, "y":4.04176, "heading":1.00627, "vx":-1.36197, "vy":-0.37891, "omega":1.56972, "ax":1.74957, "ay":-2.41529, "alpha":0.0, "fx":[24.17244,23.70421,23.46336,23.89116], "fy":[-32.44793,-33.60339,-32.59621,-32.81908]},
    {"t":4.80746, "x":7.38698, "y":4.0338, "heading":1.03729, "vx":-1.3274, "vy":-0.42664, "omega":1.56972, "ax":1.84673, "ay":-2.34397, "alpha":0.0, "fx":[24.97753,24.8918,24.79877,25.85136], "fy":[-33.76953,-31.15176,-31.30274,-31.36085]},
    {"t":4.82722, "x":7.36111, "y":4.02491, "heading":1.06832, "vx":-1.29091, "vy":-0.47297, "omega":1.56972, "ax":1.92602, "ay":-2.28111, "alpha":0.0, "fx":[26.85932,25.97878,25.59652,26.40088], "fy":[-30.2031,-32.44256,-30.56572,-30.95168]},
    {"t":4.84698, "x":7.33598, "y":4.01512, "heading":1.09934, "vx":-1.25284, "vy":-0.51804, "omega":1.56972, "ax":1.99175, "ay":-2.22555, "alpha":0.0, "fx":[26.46734,26.51217,26.49993,28.93354], "fy":[-31.95203,-29.73648,-29.75427,-29.69641]},
    {"t":4.86675, "x":7.31161, "y":4.00445, "heading":1.13036, "vx":-1.21348, "vy":-0.56203, "omega":1.56972, "ax":2.04656, "ay":-2.17666, "alpha":0.0, "fx":[28.41713,27.60104,27.32326,28.05513], "fy":[-28.83102,-30.9124,-29.21792,-29.5164]},
    {"t":4.88651, "x":7.28803, "y":3.99292, "heading":1.16138, "vx":-1.17304, "vy":-0.60504, "omega":1.56972, "ax":2.09323, "ay":-2.13306, "alpha":0.0, "fx":[27.73797,27.94633,27.80285,30.44951], "fy":[-30.86521,-28.3223,-28.63937,-28.27765]},
    {"t":4.90627, "x":7.26525, "y":3.98054, "heading":1.1924, "vx":-1.13167, "vy":-0.64719, "omega":1.56972, "ax":2.13301, "ay":-2.09438, "alpha":0.0, "fx":[29.72143,28.6657,28.38832,29.32647], "fy":[-27.42475,-30.21676,-28.01186,-28.34578]},
    {"t":4.92603, "x":7.24331, "y":3.96734, "heading":1.22342, "vx":-1.08952, "vy":-0.68858, "omega":1.56972, "ax":2.16757, "ay":-2.05957, "alpha":0.0, "fx":[28.83322,28.8107,28.77215,31.56689], "fy":[-29.59571,-27.63355,-27.71143,-27.16405]},
    {"t":4.94579, "x":7.2222, "y":3.95333, "heading":1.25444, "vx":-1.04668, "vy":-0.72928, "omega":1.56972, "ax":2.19753, "ay":-2.02845, "alpha":0.0, "fx":[30.4664,29.56179,29.39998,30.18591], "fy":[-26.64522,-29.11223,-27.20977,-27.44349]},
    {"t":4.96556, "x":7.20194, "y":3.93852, "heading":1.28546, "vx":-1.00326, "vy":-0.76937, "omega":1.56972, "ax":2.22397, "ay":-2.00023, "alpha":0.0, "fx":[30.26381,30.02681,29.91931,30.84294], "fy":[-28.90568,-26.41594,-26.74959,-26.80352]},
    {"t":4.98532, "x":7.18255, "y":3.92293, "heading":1.31648, "vx":-0.95931, "vy":-0.8089, "omega":1.56972, "ax":2.24721, "ay":-1.9748, "alpha":0.0, "fx":[31.1474,30.18295,30.08351,30.90418], "fy":[-25.79141,-28.55786,-26.4692,-26.67226]},
    {"t":5.00508, "x":7.16403, "y":3.90656, "heading":1.3475, "vx":-0.9149, "vy":-0.84792, "omega":1.56972, "ax":2.26813, "ay":-1.9514, "alpha":0.0, "fx":[29.65747,30.13543,30.23824,33.42572], "fy":[-26.29281,-27.43529,-26.97432,-25.51425]},
    {"t":5.02484, "x":7.14639, "y":3.88942, "heading":1.37852, "vx":-0.87007, "vy":-0.88649, "omega":1.56972, "ax":2.28653, "ay":-1.93041, "alpha":0.0, "fx":[31.46439,30.838,30.82673,31.32916], "fy":[-25.52697,-27.41508,-26.0144,-26.1178]},
    {"t":5.0446, "x":7.12965, "y":3.87153, "heading":1.40954, "vx":-0.82489, "vy":-0.92464, "omega":1.56972, "ax":2.30339, "ay":-1.91082, "alpha":0.0, "fx":[31.18751,30.90597,30.81825,32.46413], "fy":[-28.04847,-25.06369,-25.45734,-25.4383]},
    {"t":5.06436, "x":7.11379, "y":3.85288, "heading":1.44056, "vx":-0.77937, "vy":-0.9624, "omega":1.56972, "ax":2.31834, "ay":-1.89316, "alpha":0.0, "fx":[32.01755,31.15566,31.15937,31.857], "fy":[-24.62974,-27.50177,-25.41014,-25.50509]},
    {"t":5.08413, "x":7.09885, "y":3.83349, "heading":1.47158, "vx":-0.73355, "vy":-0.99981, "omega":1.56972, "ax":2.33215, "ay":-1.87659, "alpha":0.0, "fx":[31.01085,31.2794,31.25589,33.39524], "fy":[-26.57155,-25.37151,-25.17133,-25.03042]},
    {"t":5.10389, "x":7.0848, "y":3.81337, "heading":1.5026, "vx":-0.68747, "vy":-1.0369, "omega":1.56972, "ax":2.34452, "ay":-1.86155, "alpha":0.0, "fx":[32.10932,31.78399,31.76531,31.95605], "fy":[-24.81865,-26.06559,-25.2227,-25.21919]},
    {"t":5.12365, "x":7.07168, "y":3.79251, "heading":1.53362, "vx":-0.64113, "vy":-1.07368, "omega":1.56972, "ax":2.35595, "ay":-1.84746, "alpha":0.0, "fx":[31.26482,31.56067,31.47431,33.93732], "fy":[-26.39758,-24.94014,-24.73362,-24.48797]},
    {"t":5.14341, "x":7.05947, "y":3.77093, "heading":1.56465, "vx":-0.59458, "vy":-1.11019, "omega":1.56972, "ax":2.36637, "ay":-1.83448, "alpha":0.0, "fx":[32.61184,32.02265,31.90648,32.26311], "fy":[-24.31358,-26.08088,-24.84792,-24.61023]},
    {"t":5.16317, "x":7.04818, "y":3.74864, "heading":1.59567, "vx":-0.54781, "vy":-1.14645, "omega":1.56972, "ax":2.37599, "ay":-1.82235, "alpha":0.0, "fx":[32.30956,32.10925,31.97309,32.93595], "fy":[-25.62712,-24.5526,-24.87216,-24.14067]},
    {"t":5.18294, "x":7.03782, "y":3.72562, "heading":1.62669, "vx":-0.50086, "vy":-1.18246, "omega":1.56972, "ax":2.38472, "ay":-1.81124, "alpha":-0.00006, "fx":[33.46777,32.20524,32.12233,32.00763], "fy":[-23.76432,-26.17255,-25.13831,-23.51278]},
    {"t":5.2027, "x":7.02838, "y":3.7019, "heading":1.65771, "vx":-0.45373, "vy":-1.21825, "omega":1.56972, "ax":2.39285, "ay":-1.8008, "alpha":-7.11148, "fx":[53.49599,10.0195,14.38619,52.34358], "fy":[-3.23295,-5.82502,-50.0247,-38.93695]},
    {"t":5.22246, "x":7.01989, "y":3.67748, "heading":1.68873, "vx":-0.40644, "vy":-1.25384, "omega":1.42918, "ax":2.40758, "ay":-1.77819, "alpha":-23.94379, "fx":[111.00839,-72.58119,2.3791,90.24112], "fy":[25.88878,61.22573,-113.95398,-69.94948]},
    {"t":5.24222, "x":7.01232, "y":3.65235, "heading":1.71697, "vx":-0.35887, "vy":-1.28898, "omega":0.956, "ax":2.40107, "ay":-1.77989, "alpha":-24.139, "fx":[112.38545,-86.29175,12.65517,91.94389], "fy":[20.9768,63.86971,-113.62286,-68.10512]},
    {"t":5.26198, "x":7.0057, "y":3.62653, "heading":1.73586, "vx":-0.31142, "vy":-1.32415, "omega":0.47897, "ax":2.32518, "ay":-1.85344, "alpha":-24.23693, "fx":[112.2886,-93.75537,15.01709,93.01149], "fy":[22.05272,57.27839,-113.44497,-66.77115]},
    {"t":5.28175, "x":7.0, "y":3.6, "heading":1.74533, "vx":-0.26547, "vy":-1.36078, "omega":0.0, "ax":2.49565, "ay":-1.65514, "alpha":0.0, "fx":[34.10813,33.72241,33.88725,34.12317], "fy":[-22.05556,-23.44381,-22.32254,-22.26929]},
    {"t":5.32023, "x":6.99163, "y":3.5464, "heading":1.74533, "vx":-0.16941, "vy":-1.42448, "omega":0.0, "ax":2.70107, "ay":-1.29741, "alpha":0.0, "fx":[36.95256,36.43661,36.66296,36.97021], "fy":[-17.0184,-18.89686,-17.39075,-17.31343]},
    {"t":5.35872, "x":6.98711, "y":3.49062, "heading":1.74533, "vx":-0.06546, "vy":-1.47442, "omega":0.0, "ax":2.93201, "ay":-0.61216, "alpha":0.0, "fx":[40.08995,39.58813,39.80613,40.10805], "fy":[-7.70025,-9.55248,-8.07089,-7.9968]},
    {"t":5.39721, "x":6.98676, "y":3.43342, "heading":1.74533, "vx":0.04739, "vy":-1.49798, "omega":0.0, "ax":2.98748, "ay":0.18949, "alpha":0.0, "fx":[40.90483,40.24863,40.52487,40.9337], "fy":[3.42467,0.94607,2.92376,3.01979]},
    {"t":5.4357, "x":6.9908, "y":3.3759, "heading":1.74533, "vx":0.16237, "vy":-1.49069, "omega":0.0, "ax":2.95886, "ay":0.43666, "alpha":0.0, "fx":[40.35731,40.09483,40.26829,40.33375], "fy":[6.20083,5.43518,6.04746,6.08444]},
    {"t":5.47418, "x":6.99924, "y":3.31885, "heading":1.74533, "vx":0.27625, "vy":-1.47388, "omega":0.0, "ax":2.91219, "ay":0.66158, "alpha":0.0, "fx":[39.76509,39.40747,39.56468,39.77643], "fy":[9.48995,8.08748,9.18979,9.24351]},
    {"t":5.51267, "x":7.01203, "y":3.26262, "heading":1.74533, "vx":0.38833, "vy":-1.44842, "omega":0.0, "ax":2.84438, "ay":0.87988, "alpha":0.0, "fx":[38.81086,38.53856,38.64757,38.82554], "fy":[12.39958,11.20098,12.12293,12.16922]},
    {"t":5.55116, "x":7.02908, "y":3.20753, "heading":1.74533, "vx":0.4978, "vy":-1.41455, "omega":0.0, "ax":2.74836, "ay":1.08565, "alpha":0.0, "fx":[37.46503,37.29492,37.35981,37.47638], "fy":[15.09878,14.2165,14.87013,14.90743]},
    {"t":5.58964, "x":7.05028, "y":3.15389, "heading":1.74533, "vx":0.60358, "vy":-1.37277, "omega":0.0, "ax":2.58557, "ay":1.25232, "alpha":0.0, "fx":[35.41086,34.85733,34.95913,35.50825], "fy":[18.06641,15.18478,17.40935,17.50451]},
    {"t":5.62813, "x":7.07542, "y":3.10198, "heading":1.74533, "vx":0.70309, "vy":-1.32457, "omega":0.0, "ax":1.75259, "ay":0.98907, "alpha":0.0, "fx":[24.01239,23.61386,23.68732,24.08162], "fy":[14.17413,12.15057,13.7224,13.7888]},
    {"t":5.66662, "x":7.10378, "y":3.05173, "heading":1.74533, "vx":0.77054, "vy":-1.2865, "omega":0.0, "ax":0.65126, "ay":0.39877, "alpha":0.0, "fx":[8.95002,8.73608,8.77645,8.98642], "fy":[5.79728,4.74048,5.56661,5.60101]},
    {"t":5.70511, "x":7.13392, "y":3.00252, "heading":1.74533, "vx":0.79561, "vy":-1.27116, "omega":0.0, "ax":0.17057, "ay":0.10737, "alpha":0.0, "fx":[2.35486,2.27236,2.28814,2.36875], "fy":[1.59461,1.2082,1.5147,1.52671]},
    {"t":5.74359, "x":7.16466, "y":2.95367, "heading":1.74533, "vx":0.80217, "vy":-1.26702, "omega":0.0, "ax":0.02078, "ay":0.01317, "alpha":0.0, "fx":[0.28531,0.27905,0.28047,0.28624], "fy":[0.17727,0.17467,0.18275,0.18195]},
    {"t":5.78208, "x":7.19555, "y":2.90492, "heading":1.74533, "vx":0.80297, "vy":-1.26652, "omega":0.0, "ax":-0.00525, "ay":-0.00333, "alpha":0.0, "fx":[-0.08912,-0.04623,-0.05379,-0.09669], "fy":[-0.13375,0.10962,-0.07406,-0.08301]},
    {"t":5.82057, "x":7.22645, "y":2.85617, "heading":1.74533, "vx":0.80277, "vy":-1.26665, "omega":0.0, "ax":-0.04127, "ay":-0.02612, "alpha":0.0, "fx":[-0.60068,-0.50591,-0.52259,-0.61742], "fy":[-0.53618,-0.03094,-0.41859,-0.43621]},
    {"t":5.85905, "x":7.25732, "y":2.8074, "heading":1.74533, "vx":0.80118, "vy":-1.26765, "omega":0.0, "ax":-0.22326, "ay":-0.14005, "alpha":0.0, "fx":[-3.10833,-2.93787,-2.96784,-3.13848], "fy":[-2.22397,-1.3302,-2.01911,-2.04975]},
    {"t":5.89754, "x":7.28799, "y":2.75851, "heading":1.74533, "vx":0.79259, "vy":-1.27304, "omega":0.0, "ax":-0.76983, "ay":-0.46701, "alpha":0.0, "fx":[-10.5861,-10.31789,-10.36519,-10.63356], "fy":[-6.85696,-5.44777,-6.53339,-6.5816]},
    {"t":5.93603, "x":7.31792, "y":2.70917, "heading":1.74533, "vx":0.76296, "vy":-1.29102, "omega":0.0, "ax":-1.98232, "ay":-1.09499, "alpha":0.0, "fx":[-27.1189,-26.76912,-26.83092,-27.18108], "fy":[-15.56905,-13.70035,-15.1339,-15.19813]},
    {"t":5.97452, "x":7.34582, "y":2.65867, "heading":1.74533, "vx":0.68666, "vy":-1.33316, "omega":0.0, "ax":-2.62533, "ay":-1.22974, "alpha":0.0, "fx":[-35.90051,-35.47271,-35.5512,-35.97538], "fy":[-17.54277,-15.27939,-17.01857,-17.09523]},
    {"t":6.013, "x":7.3703, "y":2.60645, "heading":1.74533, "vx":0.58562, "vy":-1.38049, "omega":0.0, "ax":-2.94295, "ay":-0.34255, "alpha":0.0, "fx":[-40.25997,-39.73204,-39.86442,-40.33126], "fy":[-5.51369,-3.0709,-4.98858,-5.07218]},
    {"t":6.05149, "x":7.39066, "y":2.55306, "heading":1.74533, "vx":0.47236, "vy":-1.39367, "omega":0.0, "ax":-2.15205, "ay":2.0772, "alpha":0.0, "fx":[-29.45661,-29.01607,-29.17381,-29.49168], "fy":[27.77112,29.29603,28.02307,27.97418]},
    {"t":6.08998, "x":7.40725, "y":2.50096, "heading":1.74533, "vx":0.38953, "vy":-1.31373, "omega":0.0, "ax":-2.00492, "ay":2.22531, "alpha":0.0, "fx":[-27.51479,-26.91159,-27.16026,-27.54349], "fy":[29.5885,31.68334,29.96362,29.89064]},
    {"t":6.12847, "x":7.42075, "y":2.45205, "heading":1.74533, "vx":0.31237, "vy":-1.22808, "omega":0.0, "ax":-2.05676, "ay":2.17969, "alpha":0.0, "fx":[-28.22988,-27.58705,-27.90089,-28.23405], "fy":[29.00237,31.0194,29.34708,29.27409]},
    {"t":6.16695, "x":7.43125, "y":2.4064, "heading":1.74533, "vx":0.23321, "vy":-1.14419, "omega":0.0, "ax":-2.11952, "ay":2.11987, "alpha":0.0, "fx":[-29.18603,-28.27325,-28.71225,-29.1961], "fy":[27.87806,30.8225,28.39788,28.28838]},
    {"t":6.20544, "x":7.43866, "y":2.36393, "heading":1.74533, "vx":0.15163, "vy":-1.0626, "omega":0.0, "ax":-2.15701, "ay":2.0824, "alpha":0.0, "fx":[-29.74661,-28.6945,-29.21576,-29.75143], "fy":[27.23974,30.57992,27.82784,27.69972]},
    {"t":6.24393, "x":7.4429, "y":2.32458, "heading":1.74533, "vx":0.06862, "vy":-0.98246, "omega":0.0, "ax":-2.1817, "ay":2.05697, "alpha":0.0, "fx":[-30.03568,-29.10863,-29.56851,-30.03949], "fy":[26.99998,29.9959,27.54178,27.42557]},
    {"t":6.28241, "x":7.44392, "y":2.28829, "heading":1.74533, "vx":-0.01535, "vy":-0.90329, "omega":0.0, "ax":-2.19915, "ay":2.03863, "alpha":0.0, "fx":[-30.27225,-29.34536,-29.80843,-30.27603], "fy":[26.7537,29.74116,27.29496,27.1752]},
    {"t":6.3209, "x":7.4417, "y":2.25503, "heading":1.74533, "vx":-0.09999, "vy":-0.82483, "omega":0.0, "ax":-2.21212, "ay":2.0248, "alpha":0.0, "fx":[-30.35016,-29.67796,-30.03409,-30.34587], "fy":[26.91051,28.90082,27.23955,27.16096]},
    {"t":6.35939, "x":7.43622, "y":2.22479, "heading":1.74533, "vx":-0.18513, "vy":-0.7469, "omega":0.0, "ax":-2.22213, "ay":2.01399, "alpha":0.0, "fx":[-30.55265,-29.71408,-30.12184,-30.5645], "fy":[26.48236,29.26238,26.99703,26.88201]},
    {"t":6.39788, "x":7.42744, "y":2.19753, "heading":1.74533, "vx":-0.27065, "vy":-0.66939, "omega":0.0, "ax":-2.23009, "ay":2.00533, "alpha":0.0, "fx":[-30.58338,-29.95288,-30.25691,-30.59306], "fy":[26.58368,28.69763,26.97994,26.89096]},
    {"t":6.43636, "x":7.41538, "y":2.17326, "heading":1.74533, "vx":-0.35648, "vy":-0.59221, "omega":0.0, "ax":-2.23656, "ay":1.99823, "alpha":0.0, "fx":[-30.68263,-30.02455,-30.33463,-30.69671], "fy":[26.43894,28.68959,26.86678,26.77062]},
    {"t":6.47485, "x":7.4, "y":2.15194, "heading":1.74533, "vx":-0.44256, "vy":-0.5153, "omega":0.0, "ax":-2.23882, "ay":1.99362, "alpha":3.7389, "fx":[-40.36426,-18.28318,-21.31193,-41.90215], "fy":[13.77687,19.91911,39.98331,34.83585]},
    {"t":6.50254, "x":7.38689, "y":2.13844, "heading":1.74533, "vx":-0.50455, "vy":-0.4601, "omega":0.10352, "ax":-2.24064, "ay":1.99318, "alpha":3.25106, "fx":[-38.61423,-19.57957,-22.18247,-41.58424], "fy":[17.45127,19.47611,38.27759,33.28588]},
    {"t":6.53023, "x":7.37206, "y":2.12647, "heading":1.7482, "vx":-0.56659, "vy":-0.40491, "omega":0.19354, "ax":-2.24171, "ay":1.99192, "alpha":3.0301, "fx":[-38.77247,-20.3717,-22.83136,-40.04295], "fy":[15.86098,22.36644,37.31708,32.87805]},
    {"t":6.55791, "x":7.35551, "y":2.11602, "heading":1.75355, "vx":-0.62866, "vy":-0.34976, "omega":0.27743, "ax":-2.24284, "ay":1.99058, "alpha":2.80658, "fx":[-37.09606,-20.8916,-23.27337,-40.81941], "fy":[18.9348,20.70289,36.56162,32.15016]},
    {"t":6.5856, "x":7.33725, "y":2.1071, "heading":1.76124, "vx":-0.69076, "vy":-0.29465, "omega":0.35514, "ax":-2.24406, "ay":1.98914, "alpha":2.61966, "fx":[-37.44712,-21.79714,-24.03804,-38.86453], "fy":[17.18156,23.18374,36.46534,31.44041]},
    {"t":6.61329, "x":7.31726, "y":2.0997, "heading":1.77107, "vx":-0.75289, "vy":-0.23957, "omega":0.42767, "ax":-2.24537, "ay":1.98759, "alpha":2.4283, "fx":[-35.53101,-22.20275,-24.42341,-40.06088], "fy":[20.10263,21.55948,35.77117,30.75355]},
    {"t":6.64098, "x":7.29555, "y":2.09383, "heading":1.78291, "vx":-0.81506, "vy":-0.18454, "omega":0.49491, "ax":-2.24678, "ay":1.98592, "alpha":2.21094, "fx":[-36.18908,-23.13296,-25.31288,-37.65982], "fy":[18.41671,23.9119,34.67283,31.09458]},
    {"t":6.66866, "x":7.27213, "y":2.08948, "heading":1.79661, "vx":-0.87727, "vy":-0.12956, "omega":0.55612, "ax":-2.2483, "ay":1.98412, "alpha":2.00998, "fx":[-35.07558,-23.38753,-25.54374,-38.3706], "fy":[21.38051,22.65147,34.25435,29.71159]},
    {"t":6.69635, "x":7.24698, "y":2.08665, "heading":1.81201, "vx":-0.93952, "vy":-0.07462, "omega":0.61178, "ax":-2.24995, "ay":1.98217, "alpha":1.79983, "fx":[-34.99262,-24.40293,-26.50702,-36.56449], "fy":[19.85239,24.71793,33.23422,30.08693]},
    {"t":6.72404, "x":7.2201, "y":2.08535, "heading":1.82895, "vx":-1.00181, "vy":-0.01974, "omega":0.66161, "ax":-2.25173, "ay":1.98004, "alpha":1.60724, "fx":[-34.02607,-24.80271,-26.8389,-36.89665], "fy":[22.3725,23.38698,32.54604,29.47017]},
    {"t":6.75173, "x":7.1915, "y":2.08556, "heading":1.84727, "vx":-1.06416, "vy":0.03509, "omega":0.70611, "ax":-2.25368, "ay":1.97772, "alpha":1.38613, "fx":[-33.94452,-25.59843,-27.62426,-35.50316], "fy":[20.99277,26.13499,31.61269,28.90879]},
    {"t":6.77942, "x":7.16117, "y":2.08729, "heading":1.86682, "vx":-1.12656, "vy":0.08984, "omega":0.74449, "ax":-2.25581, "ay":1.97517, "alpha":1.25925, "fx":[-32.56294,-25.70262,-27.51953,-37.00126], "fy":[24.16672,24.10059,30.96727,28.27604]},
    {"t":6.8071, "x":7.12911, "y":2.09053, "heading":1.88743, "vx":-1.18902, "vy":0.14453, "omega":0.77935, "ax":-2.25816, "ay":1.97236, "alpha":1.01707, "fx":[-32.98066,-26.87592,-28.64894,-34.40834], "fy":[22.38105,26.59626,30.27851,28.10203]},
    {"t":6.83479, "x":7.09533, "y":2.09529, "heading":1.90901, "vx":-1.25154, "vy":0.19914, "omega":0.80751, "ax":-2.26074, "ay":1.96926, "alpha":0.93947, "fx":[-31.54439,-26.85569,-28.3287,-36.32577], "fy":[25.08477,24.94851,29.64933,27.50628]},
    {"t":6.86248, "x":7.05981, "y":2.10156, "heading":1.93137, "vx":-1.31413, "vy":0.25367, "omega":0.83353, "ax":-2.26361, "ay":1.9658, "alpha":0.65841, "fx":[-32.1606,-28.18812,-29.56954,-33.2925], "fy":[23.72078,26.98483,28.92375,27.37136]},
    {"t":6.89017, "x":7.02256, "y":2.10934, "heading":1.95445, "vx":-1.37681, "vy":0.3081, "omega":0.85176, "ax":-2.26681, "ay":1.96193, "alpha":0.57594, "fx":[-30.89558,-28.25579,-29.24198,-34.99163], "fy":[26.13123,25.57324,28.24719,26.83851]},
    {"t":6.91785, "x":6.98357, "y":2.11862, "heading":1.97803, "vx":-1.43957, "vy":0.36242, "omega":0.8677, "ax":-2.27041, "ay":1.95757, "alpha":0.3052, "fx":[-31.49993,-29.55012,-30.3814,-32.14927], "fy":[24.99103,27.35854,27.50692,26.69626]},
    {"t":6.94554, "x":6.94284, "y":2.12941, "heading":2.00205, "vx":-1.50243, "vy":0.41662, "omega":0.87615, "ax":-2.27447, "ay":1.95262, "alpha":0.23895, "fx":[-30.4364,-29.71067,-30.04655,-33.60841], "fy":[26.91792,26.11736,26.89912,26.34881]},
    {"t":6.97323, "x":6.90037, "y":2.14169, "heading":2.02631, "vx":-1.56541, "vy":0.47068, "omega":0.88277, "ax":-2.27911, "ay":1.94695, "alpha":-0.04026, "fx":[-31.00983,-30.98871,-31.08195,-30.97395], "fy":[26.25807,27.49968,26.07696,26.13965]},
    {"t":7.00092, "x":6.85615, "y":2.15547, "heading":2.05076, "vx":-1.62851, "vy":0.52459, "omega":0.88165, "ax":-2.28444, "ay":1.94038, "alpha":-0.13961, "fx":[-30.20863,-31.28423,-30.80567,-32.04628], "fy":[28.12151,26.34064,25.35836,25.79661]},
    {"t":7.02861, "x":6.81018, "y":2.17074, "heading":2.07517, "vx":-1.69176, "vy":0.57831, "omega":0.87779, "ax":-2.29065, "ay":1.9327, "alpha":-0.36042, "fx":[-30.7227,-32.52702,-31.69445,-29.73836], "fy":[27.14811,27.0351,24.24308,26.77272]},
    {"t":7.05629, "x":6.76247, "y":2.18749, "heading":2.09947, "vx":-1.75519, "vy":0.63182, "omega":0.86781, "ax":-2.29795, "ay":1.92359, "alpha":-0.43025, "fx":[-30.33328,-33.07003,-31.57213,-30.10456], "fy":[28.43673,26.24791,24.8321,25.18654]},
    {"t":7.08398, "x":6.71299, "y":2.20572, "heading":2.1235, "vx":-1.81881, "vy":0.68508, "omega":0.8559, "ax":-2.30667, "ay":1.91262, "alpha":-0.71784, "fx":[-30.59969,-34.20705,-32.19245,-28.55561], "fy":[29.39183,25.4742,23.44791,25.79191]},
    {"t":7.11167, "x":6.66174, "y":2.22542, "heading":2.1472, "vx":-1.88268, "vy":0.73804, "omega":0.83602, "ax":-2.31727, "ay":1.89914, "alpha":-1.04491, "fx":[-31.36366,-33.80353,-33.23599,-27.72848], "fy":[31.80802,25.82657,21.36134,24.37623]},
    {"t":7.13936, "x":6.60873, "y":2.24658, "heading":2.17034, "vx":-1.94684, "vy":0.79062, "omega":0.80709, "ax":-2.33042, "ay":1.88219, "alpha":-1.11495, "fx":[-30.802,-35.94409,-32.70748,-27.39363], "fy":[29.56795,27.31446,20.62683,24.94063]},
    {"t":7.16704, "x":6.55393, "y":2.2692, "heading":2.19269, "vx":-2.01136, "vy":0.84274, "omega":0.77622, "ax":-2.34715, "ay":1.86025, "alpha":-1.05744, "fx":[-30.60983,-34.87763,-32.61686,-29.65383], "fy":[31.50362,25.67252,20.04457,24.03488]},
    {"t":7.19473, "x":6.49734, "y":2.29324, "heading":2.21418, "vx":-2.07635, "vy":0.89424, "omega":0.74694, "ax":-2.36916, "ay":1.83075, "alpha":-1.49934, "fx":[-31.29884,-38.04747,-33.27174,-26.33767], "fy":[30.84758,26.07272,18.70623,24.02326]},
    {"t":7.22242, "x":6.43894, "y":2.3187, "heading":2.23486, "vx":-2.14195, "vy":0.94493, "omega":0.70543, "ax":-2.39936, "ay":1.78897, "alpha":-1.51467, "fx":[-31.27293,-38.28666,-32.56003,-28.48037], "fy":[31.8634,24.66844,17.36293,23.48071]},
    {"t":7.25011, "x":6.37872, "y":2.34555, "heading":2.25439, "vx":-2.20838, "vy":0.99447, "omega":0.66349, "ax":-2.4433, "ay":1.72535, "alpha":-1.89655, "fx":[-32.4074,-40.74413,-34.19538,-25.64452], "fy":[31.46663,23.33229,16.02876,23.08479]},
    {"t":7.2778, "x":6.31664, "y":2.37375, "heading":2.27277, "vx":-2.27603, "vy":1.04224, "omega":0.61098, "ax":-2.5126, "ay":1.61719, "alpha":-1.88597, "fx":[-32.93166,-41.61258,-34.12912,-28.09019], "fy":[30.33593,22.66072,13.53416,21.4945]},
    {"t":7.30548, "x":6.25266, "y":2.40323, "heading":2.28968, "vx":-2.3456, "vy":1.08701, "omega":0.55876, "ax":-2.63554, "ay":1.39516, "alpha":-2.34888, "fx":[-35.28547,-45.17,-36.5938,-26.40623], "fy":[28.80486,18.76699,9.69705,18.67104]},
    {"t":7.33317, "x":6.1867, "y":2.43386, "heading":2.30515, "vx":-2.41857, "vy":1.12564, "omega":0.49373, "ax":-2.87403, "ay":0.73033, "alpha":-2.35629, "fx":[-38.32955,-48.77114,-39.11238,-30.2236], "fy":[19.31988,10.92666,-0.07401,9.5799]},
    {"t":7.36086, "x":6.11864, "y":2.4653, "heading":2.31882, "vx":-2.49815, "vy":1.14586, "omega":0.42849, "ax":-1.7164, "ay":-2.36533, "alpha":-2.73941, "fx":[-23.1687,-34.80966,-23.70103,-11.74638], "fy":[-20.81984,-33.14655,-41.95904,-32.82191]},
    {"t":7.38855, "x":6.04881, "y":2.49612, "heading":2.33069, "vx":-2.54567, "vy":1.08037, "omega":0.35264, "ax":1.08532, "ay":-2.76287, "alpha":-2.71274, "fx":[15.3987,2.64169,14.69515,26.33972], "fy":[-27.71365,-37.01498,-47.73815,-37.91928]},
    {"t":7.41623, "x":5.97874, "y":2.52498, "heading":2.34045, "vx":-2.51562, "vy":1.00387, "omega":0.27753, "ax":1.64043, "ay":-2.49139, "alpha":-3.18162, "fx":[22.58516,8.78402,22.04752,35.87366], "fy":[-21.19878,-34.43237,-45.41602,-34.56198]},
    {"t":7.44392, "x":5.90972, "y":2.55182, "heading":2.34813, "vx":-2.4702, "vy":0.93489, "omega":0.18944, "ax":1.83503, "ay":-2.35874, "alpha":-3.17015, "fx":[25.11141,11.12914,24.61702,39.02491], "fy":[-20.69422,-31.71354,-43.91941,-32.06165]},
    {"t":7.47161, "x":5.84203, "y":2.5768, "heading":2.35338, "vx":-2.41939, "vy":0.86959, "omega":0.10166, "ax":1.93063, "ay":-2.28487, "alpha":-3.67172, "fx":[26.59373,10.58945,26.04994,41.8533], "fy":[-16.51081,-32.24225,-44.46385,-31.15089]},
    {"t":7.4993, "x":5.77578, "y":2.6, "heading":2.35619, "vx":-2.36594, "vy":0.80632, "omega":0.0, "ax":-0.89522, "ay":-2.84483, "alpha":0.0, "fx":[-12.1872,-12.17136,-12.18712,-12.18188], "fy":[-38.37081,-39.71887,-38.38133,-38.37611]},
    {"t":7.52715, "x":5.70954, "y":2.62135, "heading":2.35619, "vx":-2.39087, "vy":0.72709, "omega":0.0, "ax":-0.94797, "ay":-3.34798, "alpha":0.0, "fx":[-12.40439,-13.54926,-12.42138,-13.22412], "fy":[-46.33446,-44.93801,-46.00932,-44.95226]},
    {"t":7.555, "x":5.64259, "y":2.6403, "heading":2.35619, "vx":-2.41727, "vy":0.63385, "omega":0.0, "ax":-0.81691, "ay":-3.37697, "alpha":0.0, "fx":[-11.13703,-11.07653,-11.13645,-11.11526], "fy":[-45.33811,-47.7396,-45.37684,-45.35776]},
    {"t":7.58285, "x":5.57495, "y":2.65665, "heading":2.35619, "vx":-2.44002, "vy":0.5398, "omega":0.0, "ax":-0.6841, "ay":-3.3987, "alpha":0.0, "fx":[-8.81821,-9.96721,-8.82978,-9.62125], "fy":[-47.04791,-45.61803,-46.70195,-45.62711]},
    {"t":7.6107, "x":5.50673, "y":2.67036, "heading":2.35619, "vx":-2.45907, "vy":0.44515, "omega":0.0, "ax":-0.55057, "ay":-3.4114, "alpha":0.0, "fx":[-7.5051,-7.4668,-7.50487,-7.49133], "fy":[-45.8252,-48.17358,-45.84973,-45.83758]},
    {"t":7.63855, "x":5.43803, "y":2.68144, "heading":2.35619, "vx":-2.47441, "vy":0.35014, "omega":0.0, "ax":-0.41685, "ay":-3.41201, "alpha":0.0, "fx":[-5.35341,-6.04741,-5.35974,-5.92892], "fy":[-46.82683,-46.08994,-46.70834,-46.09418]},
    {"t":7.6664, "x":5.36895, "y":2.68987, "heading":2.35619, "vx":-2.48602, "vy":0.25511, "omega":0.0, "ax":-0.28371, "ay":-3.39394, "alpha":0.0, "fx":[-3.86422,-3.8536,-3.86417,-3.86068], "fy":[-46.2087,-46.09908,-46.21577,-46.21225]},
    {"t":7.69425, "x":5.29961, "y":2.69565, "heading":2.35619, "vx":-2.49392, "vy":0.16059, "omega":0.0, "ax":-0.15298, "ay":-3.34097, "alpha":0.0, "fx":[-1.95085,-2.7066,-1.84816,-1.82113], "fy":[-46.55253,-44.81399,-45.66706,-44.81909]},
    {"t":7.7221, "x":5.23009, "y":2.69883, "heading":2.35619, "vx":-2.49818, "vy":0.06754, "omega":0.0, "ax":-0.0297, "ay":-3.19143, "alpha":0.0, "fx":[-0.40708,-0.39817,-0.40707,-0.40415], "fy":[-42.95957,-44.8254,-42.96554,-42.96256]},
    {"t":7.74995, "x":5.1605, "y":2.69947, "heading":2.35619, "vx":-2.49901, "vy":-0.02134, "omega":0.0, "ax":0.05315, "ay":-2.41832, "alpha":0.0, "fx":[0.83945,0.26746,0.83782,0.94824], "fy":[-33.69946,-32.45622,-33.01868,-32.45764]},
    {"t":7.7778, "x":5.09093, "y":2.69794, "heading":2.35619, "vx":-2.49752, "vy":-0.08869, "omega":0.0, "ax":0.06914, "ay":-1.56409, "alpha":0.0, "fx":[0.93991,0.94287,0.93991,0.94087], "fy":[-20.83319,-22.63267,-20.83519,-20.83419]},
    {"t":7.80565, "x":5.0214, "y":2.69487, "heading":2.35619, "vx":-2.4956, "vy":-0.13225, "omega":0.0, "ax":0.05546, "ay":-0.95113, "alpha":0.0, "fx":[0.77197,0.24146,0.77199,1.23313], "fy":[-13.95048,-12.4308,-12.95881,-12.43099]},
    {"t":7.8335, "x":4.95192, "y":2.69081, "heading":2.35619, "vx":-2.49405, "vy":-0.15874, "omega":0.0, "ax":0.03553, "ay":-0.53275, "alpha":0.0, "fx":[0.48326,0.48377,0.48326,0.48342], "fy":[-6.77252,-8.67986,-6.77287,-6.77269]},
    {"t":7.86135, "x":4.88247, "y":2.68619, "heading":2.35619, "vx":-2.49307, "vy":-0.17358, "omega":0.0, "ax":0.01896, "ay":-0.26689, "alpha":0.0, "fx":[0.17922,-0.17878,0.17993,0.85152], "fy":[-4.58374,-3.19514,-3.55344,-3.19484]},
    {"t":7.8892, "x":4.81304, "y":2.68125, "heading":2.35619, "vx":-2.49254, "vy":-0.18101, "omega":0.0, "ax":0.00801, "ay":-0.10898, "alpha":0.0, "fx":[0.10912,0.10862,0.10912,0.10895], "fy":[-1.0892,-2.6647,-1.08888,-1.08904]},
    {"t":7.91705, "x":4.74363, "y":2.67616, "heading":2.35619, "vx":-2.49231, "vy":-0.18405, "omega":0.0, "ax":0.00134, "ay":-0.0184, "alpha":0.0, "fx":[-0.15574,-0.33283,-0.15476,0.71647], "fy":[-1.1266,0.1009,-0.07729,0.10137]},
    {"t":7.9449, "x":4.67422, "y":2.67103, "heading":2.35619, "vx":-2.49228, "vy":-0.18456, "omega":0.0, "ax":-0.00138, "ay":0.01879, "alpha":0.0, "fx":[-0.01851,-0.01932,-0.01851,-0.01878], "fy":[0.56068,-0.66033,0.56122,0.56095]},
    {"t":7.97275, "x":4.60481, "y":2.6659, "heading":2.35619, "vx":-2.49232, "vy":-0.18404, "omega":0.0, "ax":-0.00271, "ay":0.03676, "alpha":0.0, "fx":[-0.30176,-0.29993,-0.30074,0.75489], "fy":[-0.29062,0.76352,0.76421,0.76405]},
    {"t":8.0006, "x":4.53539, "y":2.66079, "heading":2.35619, "vx":-2.49239, "vy":-0.18301, "omega":0.0, "ax":-0.00197, "ay":0.02682, "alpha":0.0, "fx":[-0.02653,-0.02728,-0.02652,-0.02677], "fy":[0.58301,-0.29009,0.58351,0.58326]},
    {"t":8.02845, "x":4.46598, "y":2.6557, "heading":2.35619, "vx":-2.49245, "vy":-0.18227, "omega":0.0, "ax":-0.00184, "ay":0.02525, "alpha":0.0, "fx":[-0.3546,-0.20206,-0.35367,0.81034], "fy":[-0.34,0.52077,0.6724,0.52128]},
    {"t":8.0563, "x":4.39656, "y":2.65064, "heading":2.35619, "vx":-2.4925, "vy":-0.18156, "omega":0.0, "ax":-0.00013, "ay":0.00169, "alpha":0.0, "fx":[-0.00164,-0.00212,-0.00164,-0.0018], "fy":[0.16112,-0.39211,0.16144,0.16128]},
    {"t":8.08415, "x":4.32715, "y":2.64558, "heading":2.35619, "vx":-2.4925, "vy":-0.18151, "omega":0.0, "ax":-0.00057, "ay":0.00804, "alpha":0.0, "fx":[-0.32471,-0.10629,-0.32402,0.72387], "fy":[-0.4044,0.2079,0.42576,0.20831]},
    {"t":8.112, "x":4.25773, "y":2.64053, "heading":2.35619, "vx":-2.49252, "vy":-0.18129, "omega":0.0, "ax":0.00057, "ay":-0.00808, "alpha":0.0, "fx":[0.00783,0.00771,0.00783,0.00779], "fy":[-0.04016,-0.31955,-0.04008,-0.04012]},
    {"t":8.13985, "x":4.18831, "y":2.63547, "heading":2.35619, "vx":-2.4925, "vy":-0.18152, "omega":0.0, "ax":-0.00215, "ay":0.02979, "alpha":0.0, "fx":[-0.26807,-0.05685,-0.26792,0.47605], "fy":[0.11123,0.43297,0.64413,0.43305]},
    {"t":8.16771, "x":4.11889, "y":2.63043, "heading":2.35619, "vx":-2.49256, "vy":-0.18069, "omega":0.0, "ax":-0.0033, "ay":0.04541, "alpha":0.0, "fx":[-0.04494,-0.04497,-0.04494,-0.04495], "fy":[0.62208,0.6056,0.6221,0.62209]},
    {"t":8.19556, "x":4.04947, "y":2.62542, "heading":2.35619, "vx":-2.49265, "vy":-0.17942, "omega":0.0, "ax":-0.01071, "ay":0.15084, "alpha":0.0, "fx":[-0.39377,-0.1045,-0.39473,0.3101], "fy":[1.88684,2.01149,2.30144,2.01076]},
    {"t":8.22341, "x":3.98005, "y":2.62048, "heading":2.35619, "vx":-2.49295, "vy":-0.17522, "omega":0.0, "ax":-0.0171, "ay":0.24796, "alpha":0.0, "fx":[-0.23242,-0.23341,-0.23242,-0.23274], "fy":[3.30933,3.56759,3.31,3.30966]},
    {"t":8.25126, "x":3.91061, "y":2.61569, "heading":2.35619, "vx":-2.49343, "vy":-0.16832, "omega":0.0, "ax":-0.03143, "ay":0.48527, "alpha":0.0, "fx":[-0.79627,-0.32148,-0.7994,0.2064], "fy":[6.44641,6.49785,6.97429,6.49518]},
    {"t":8.27911, "x":3.84116, "y":2.61119, "heading":2.35619, "vx":-2.4943, "vy":-0.1548, "omega":0.0, "ax":-0.04426, "ay":0.76663, "alpha":0.0, "fx":[-0.60079,-0.60539,-0.6008,-0.60227], "fy":[10.30508,10.8085,10.30821,10.30665]},
    {"t":8.30696, "x":3.77167, "y":2.60718, "heading":2.35619, "vx":-2.49553, "vy":-0.13345, "omega":0.0, "ax":-0.05794, "ay":1.25063, "alpha":0.0, "fx":[-0.3234,-1.26358,-0.32802,-1.23893], "fy":[17.17809,16.92825,17.20273,16.76403]},
    {"t":8.33481, "x":3.70215, "y":2.60395, "heading":2.35619, "vx":-2.49715, "vy":-0.09862, "omega":0.0, "ax":0.59518, "ay":1.84943, "alpha":0.0, "fx":[8.10459,8.08817,8.10448,8.09928], "fy":[24.98014,25.70957,24.99126,24.98575]},
    {"t":8.36266, "x":3.63283, "y":2.60192, "heading":2.35619, "vx":-2.48057, "vy":-0.04711, "omega":0.0, "ax":3.43192, "ay":0.48525, "alpha":0.0, "fx":[46.27697,46.91607,46.26231,47.34782], "fy":[6.93416,6.06316,7.36591,6.04926]},
    {"t":8.39051, "x":3.56508, "y":2.6008, "heading":2.35619, "vx":-2.38499, "vy":-0.0336, "omega":0.0, "ax":3.46478, "ay":0.35949, "alpha":0.0, "fx":[47.15582,47.13239,47.15552,47.14794], "fy":[4.73179,5.34882,4.74734,4.7397]},
    {"t":8.41836, "x":3.5, "y":2.6, "heading":2.35619, "vx":-2.2885, "vy":-0.02359, "omega":0.0, "ax":3.45803, "ay":0.28831, "alpha":-18.78074, "fx":[58.66303,-37.59192,62.67185,104.4816], "fy":[81.61761,9.5208,-79.1922,3.74687]},
    {"t":8.44019, "x":3.45086, "y":2.59955, "heading":2.35619, "vx":-2.21301, "vy":-0.01729, "omega":-0.41, "ax":3.48184, "ay":0.21267, "alpha":-17.92041, "fx":[56.79305,-31.2625,61.3921,102.59752], "fy":[78.58866,7.56392,-76.55972,1.98279]},
    {"t":8.46202, "x":3.40338, "y":2.59923, "heading":2.34724, "vx":-2.13699, "vy":-0.01265, "omega":-0.80121, "ax":3.48662, "ay":0.16298, "alpha":-17.55147, "fx":[58.08888,-30.11732,60.10322,101.70578], "fy":[75.8612,7.43107,-75.34527,0.92413]},
    {"t":8.48385, "x":3.35756, "y":2.59899, "heading":2.32975, "vx":-2.06088, "vy":-0.00909, "omega":-1.18438, "ax":3.48954, "ay":0.12812, "alpha":-16.84005, "fx":[56.9524,-24.43133,57.38987,100.02873], "fy":[73.61474,7.31172,-73.40906,-0.54345]},
    {"t":8.50568, "x":3.3134, "y":2.59882, "heading":2.3039, "vx":-1.9847, "vy":-0.00629, "omega":-1.55201, "ax":3.49147, "ay":0.10235, "alpha":-16.24007, "fx":[58.4112,-21.73572,54.56433,98.80463], "fy":[70.22983,8.39994,-70.73474,-2.32422]},
    {"t":8.52751, "x":3.27091, "y":2.59871, "heading":2.27002, "vx":-1.90848, "vy":-0.00406, "omega":-1.90654, "ax":3.4928, "ay":0.08329, "alpha":-15.12931, "fx":[57.40357,-14.05591,50.90535,95.86398], "fy":[65.50655,10.99456,-67.5882,-4.37943]},
    {"t":8.54934, "x":3.23008, "y":2.59864, "heading":2.22839, "vx":-1.83223, "vy":-0.00224, "omega":-2.23682, "ax":3.49379, "ay":0.06781, "alpha":-14.23953, "fx":[60.12878,-11.27051,46.99361,94.31863], "fy":[59.1689,13.29394,-62.58465,-6.18748]},
    {"t":8.57117, "x":3.19091, "y":2.59861, "heading":2.17956, "vx":-1.75596, "vy":-0.00076, "omega":-2.54768, "ax":3.49453, "ay":0.05538, "alpha":-12.72801, "fx":[60.11989,-2.90924,42.84971,90.15079], "fy":[52.55158,14.42681,-55.78372,-8.18023]},
    {"t":8.593, "x":3.15341, "y":2.5986, "heading":2.12395, "vx":-1.67967, "vy":0.00045, "omega":-2.82554, "ax":3.49511, "ay":0.04515, "alpha":-11.54667, "fx":[60.71715,2.13566,40.63812,86.75189], "fy":[46.78752,15.27695,-49.10464,-10.50223]},
    {"t":8.61483, "x":3.11757, "y":2.59862, "heading":2.06226, "vx":-1.60337, "vy":0.00143, "omega":-3.07762, "ax":3.49558, "ay":0.03652, "alpha":-9.81015, "fx":[60.36549,11.31222,37.41395,81.17656], "fy":[39.53137,14.87645,-40.9969,-11.42323]},
    {"t":8.63667, "x":3.0834, "y":2.59866, "heading":1.99507, "vx":-1.52706, "vy":0.00223, "omega":-3.29178, "ax":3.49596, "ay":0.02921, "alpha":-8.18671, "fx":[59.94186,17.24289,37.54211,75.56204], "fy":[31.31392,15.02563,-32.88275,-11.86695]},
    {"t":8.6585, "x":3.0509, "y":2.59872, "heading":1.92321, "vx":-1.45074, "vy":0.00287, "omega":-3.4705, "ax":3.49628, "ay":0.02285, "alpha":-6.24204, "fx":[58.15928,26.88145,36.72714,68.53822], "fy":[23.90985,12.74917,-24.48115,-10.93404]},
    {"t":8.68033, "x":3.02006, "y":2.59879, "heading":1.84745, "vx":-1.37441, "vy":0.00337, "omega":-3.60677, "ax":3.49654, "ay":0.01733, "alpha":-4.49024, "fx":[56.27865,32.39791,39.32279,62.32119], "fy":[15.97507,10.63665,-16.53625,-9.13205]},
    {"t":8.70216, "x":2.99089, "y":2.59887, "heading":1.76871, "vx":-1.29808, "vy":0.00375, "omega":-3.7048, "ax":3.49677, "ay":0.01247, "alpha":-2.75704, "fx":[52.61356,38.39156,41.15345,58.17428], "fy":[9.11883,6.23979,-8.84985,-5.82995]},
    {"t":8.72399, "x":2.96339, "y":2.59895, "heading":1.68783, "vx":-1.22174, "vy":0.00402, "omega":-3.76498, "ax":3.49696, "ay":0.00815, "alpha":-0.63269, "fx":[49.0936,45.69408,46.08107,49.4747], "fy":[2.11991,1.88711,-1.98751,-1.57572]},
    {"t":8.74582, "x":2.93755, "y":2.59904, "heading":1.60564, "vx":-1.1454, "vy":0.0042, "omega":-3.7788, "ax":3.49713, "ay":0.0043, "alpha":1.13782, "fx":[43.12824,50.3821,50.19614,46.64618], "fy":[-3.83102,-3.68597,3.95841,3.79272]},
    {"t":8.76765, "x":2.91338, "y":2.59913, "heading":1.52315, "vx":-1.06905, "vy":0.00429, "omega":-3.75396, "ax":3.49728, "ay":0.00085, "alpha":3.18925, "fx":[38.48908,55.76054,56.6212,39.48993], "fy":[-9.20581,-9.88529,8.84272,10.29451]},
    {"t":8.78948, "x":2.89087, "y":2.59923, "heading":1.44119, "vx":-0.99271, "vy":0.00431, "omega":-3.68433, "ax":3.49741, "ay":-0.00227, "alpha":4.9463, "fx":[31.17909,59.63649,61.20975,38.34255], "fy":[-13.4988,-16.69144,12.61331,17.4532]},
    {"t":8.81131, "x":2.87003, "y":2.59932, "heading":1.36076, "vx":-0.91636, "vy":0.00426, "omega":-3.57635, "ax":3.49753, "ay":-0.00511, "alpha":6.88305, "fx":[25.33743,62.04081,68.75074,34.24524], "fy":[-17.47139,-23.84974,15.24301,25.8]},
    {"t":8.83314, "x":2.85086, "y":2.59941, "heading":1.28269, "vx":-0.84, "vy":0.00415, "omega":-3.42609, "ax":3.49763, "ay":-0.00772, "alpha":8.50255, "fx":[17.22794,62.32085,74.47977,36.35131], "fy":[-19.59517,-31.11988,16.13634,34.15854]},
    {"t":8.85497, "x":2.83336, "y":2.5995, "heading":1.20789, "vx":-0.76365, "vy":0.00398, "omega":-3.24047, "ax":3.49773, "ay":-0.01005, "alpha":10.13759, "fx":[11.07855,64.82582,80.07847,34.40214], "fy":[-21.1009,-37.59748,15.72934,42.42175]},
    {"t":8.8768, "x":2.81752, "y":2.59959, "heading":1.13715, "vx":-0.68729, "vy":0.00376, "omega":-3.01916, "ax":3.49781, "ay":-0.01223, "alpha":11.51226, "fx":[4.30322,64.83417,83.92086,37.33132], "fy":[-21.62076,-44.33158,14.99768,50.28874]},
    {"t":8.89863, "x":2.80335, "y":2.59966, "heading":1.07124, "vx":-0.61093, "vy":0.00349, "omega":-2.76784, "ax":3.49789, "ay":-0.01423, "alpha":12.99206, "fx":[-2.42992,64.71171,88.90691,39.20505], "fy":[-20.70592,-51.4397,13.22786,58.14296]},
    {"t":8.92047, "x":2.79085, "y":2.59974, "heading":1.01082, "vx":-0.53457, "vy":0.00318, "omega":-2.48421, "ax":3.49796, "ay":-0.01615, "alpha":13.95777, "fx":[-9.36236,63.4444,91.72886,44.58664], "fy":[-18.51387,-56.26396,11.52189,62.37706]},
    {"t":8.9423, "x":2.78001, "y":2.5998, "heading":0.95659, "vx":-0.4582, "vy":0.00283, "omega":-2.1795, "ax":3.49802, "ay":-0.01785, "alpha":15.05444, "fx":[-14.20115,63.3275,94.84169,46.43297], "fy":[-16.39708,-61.75677,8.88371,68.29848]},
    {"t":8.96413, "x":2.77084, "y":2.59986, "heading":0.90901, "vx":-0.38184, "vy":0.00244, "omega":-1.85086, "ax":3.49808, "ay":-0.01951, "alpha":15.83499, "fx":[-19.38064,61.3003,96.87723,51.6073], "fy":[-12.37799,-66.67094,7.21446,70.77235]},
    {"t":8.98596, "x":2.76334, "y":2.59991, "heading":0.8686, "vx":-0.30547, "vy":0.00201, "omega":-1.50517, "ax":3.49813, "ay":-0.02104, "alpha":16.54407, "fx":[-23.15586,61.53486,98.73333,53.29478], "fy":[-10.40574,-69.6706,4.70002,74.23124]},
    {"t":9.00779, "x":2.7575, "y":2.59995, "heading":0.83574, "vx":-0.22911, "vy":0.00155, "omega":-1.144, "ax":3.49818, "ay":-0.02244, "alpha":17.03598, "fx":[-27.73717,60.59529,100.05453,57.49719], "fy":[-6.45427,-72.40608,3.39567,74.24326]},
    {"t":9.02962, "x":2.75333, "y":2.59998, "heading":0.81077, "vx":-0.15274, "vy":0.00106, "omega":-0.77209, "ax":3.49823, "ay":-0.02376, "alpha":17.50404, "fx":[-29.91988,60.56317,101.29178,58.47728], "fy":[-4.60762,-74.63801,1.62914,76.32344]},
    {"t":9.05145, "x":2.75083, "y":2.59999, "heading":0.79391, "vx":-0.07637, "vy":0.00055, "omega":-0.38996, "ax":3.49827, "ay":-0.025, "alpha":17.86297, "fx":[-32.95779,61.29639,102.24977,59.8263], "fy":[-3.37334,-75.66544,0.5038,77.17406]},
    {"t":9.07328, "x":2.75, "y":2.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
