{
 "name":"IntakeQuadrantSpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.4318, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569766521453857, "y":0.610645592212677, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":1.4570345878601074, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.496316909790039, "y":3.2663233280181885, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.091226577758789, "y":3.928343534469605, "heading":0.2617993877991494, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.6, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.1519436836242676, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.775780200958252, "y":2.6, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":2.6, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"17 in", "val":0.4318}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569766521453857 m", "val":6.569766521453857}, "y":{"exp":"0.610645592212677 m", "val":0.610645592212677}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"1.4570345878601074 m", "val":1.4570345878601074}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.496316909790039 m", "val":8.496316909790039}, "y":{"exp":"3.2663233280181885 m", "val":3.2663233280181885}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.091226577758789 m", "val":8.091226577758789}, "y":{"exp":"3.9283435344696045 m", "val":3.928343534469605}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.1519436836242676 m", "val":2.1519436836242676}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.775780200958252 m", "val":5.775780200958252}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12004,1.85906,3.10627,4.33541,5.22323,6.37671,7.28044,8.2169,8.94992],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.4318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49796, "ay":0.00366, "alpha":-0.00029, "fx":[47.59797,47.60092,47.6009,47.59796], "fy":[0.04829,0.05109,0.04992,0.05008]},
    {"t":0.035, "x":4.41061, "y":0.4318, "heading":-1.5708, "vx":0.12243, "vy":0.00013, "omega":-0.00001, "ax":3.49892, "ay":0.01376, "alpha":-0.00013, "fx":[47.61115,47.61383,47.61382,47.61114], "fy":[0.18482,0.1908,0.1866,0.18671]},
    {"t":0.07, "x":4.41704, "y":0.43182, "heading":-1.5708, "vx":0.2449, "vy":0.00061, "omega":-0.00001, "ax":3.49882, "ay":0.02456, "alpha":-0.00082, "fx":[47.61352,47.61601,47.61601,47.59917], "fy":[0.33609,0.33278,0.33387,0.33428]},
    {"t":0.105, "x":4.42776, "y":0.43185, "heading":-1.5708, "vx":0.36736, "vy":0.00147, "omega":-0.00004, "ax":3.49868, "ay":0.03616, "alpha":-0.00014, "fx":[47.60818,47.61035,47.61034,47.60819], "fy":[0.49136,0.49314,0.4917,0.49176]},
    {"t":0.14001, "x":4.44276, "y":0.43193, "heading":-1.5708, "vx":0.48982, "vy":0.00274, "omega":-0.00005, "ax":3.49849, "ay":0.04862, "alpha":-0.00113, "fx":[47.61038,47.61241,47.61242,47.59128], "fy":[0.66146,0.66053,0.66149,0.66307]},
    {"t":0.17501, "x":4.46205, "y":0.43205, "heading":-1.5708, "vx":0.61227, "vy":0.00444, "omega":-0.00009, "ax":3.49823, "ay":0.06207, "alpha":-0.00008, "fx":[47.60226,47.60394,47.60391,47.6023], "fy":[0.84534,0.84456,0.84423,0.84423]},
    {"t":0.21001, "x":4.48562, "y":0.43224, "heading":-1.5708, "vx":0.73472, "vy":0.00661, "omega":-0.00009, "ax":3.49789, "ay":0.07661, "alpha":-0.00082, "fx":[47.60091,47.60235,47.60238,47.58836], "fy":[1.04216,1.0412,1.04117,1.04537]},
    {"t":0.24501, "x":4.51348, "y":0.43252, "heading":-1.57081, "vx":0.85715, "vy":0.00929, "omega":-0.00012, "ax":3.49746, "ay":0.09239, "alpha":0.00008, "fx":[47.59198,47.59311,47.59313,47.59206], "fy":[1.25813,1.2583,1.2562,1.2561]},
    {"t":0.28001, "x":4.54562, "y":0.4329, "heading":-1.57081, "vx":0.97956, "vy":0.01252, "omega":-0.00012, "ax":3.4969, "ay":0.10956, "alpha":-0.00118, "fx":[47.58894,47.58989,47.58994,47.57131], "fy":[1.48961,1.48861,1.48798,1.49753]},
    {"t":0.31501, "x":4.58205, "y":0.43341, "heading":-1.57081, "vx":1.10196, "vy":0.01636, "omega":-0.00016, "ax":3.4962, "ay":0.12834, "alpha":0.00059, "fx":[47.57515,47.57551,47.57584,47.5753], "fy":[1.74647,1.75343,1.74284,1.74269]},
    {"t":0.35001, "x":4.62276, "y":0.43406, "heading":-1.57082, "vx":1.22433, "vy":0.02085, "omega":-0.00014, "ax":3.49531, "ay":0.14893, "alpha":-0.00093, "fx":[47.56776,47.56831,47.56844,47.54897], "fy":[2.02812,2.02445,2.02167,2.03213]},
    {"t":0.38501, "x":4.66775, "y":0.43488, "heading":-1.57083, "vx":1.34667, "vy":0.02606, "omega":-0.00017, "ax":3.49419, "ay":0.17162, "alpha":0.00027, "fx":[47.54802,47.54813,47.54825,47.5482], "fy":[2.33749,2.33642,2.33394,2.33375]},
    {"t":0.42002, "x":4.71703, "y":0.4359, "heading":-1.57083, "vx":1.46897, "vy":0.03207, "omega":-0.00016, "ax":3.49278, "ay":0.19675, "alpha":-0.00086, "fx":[47.53357,47.53392,47.53407,47.51422], "fy":[2.68124,2.67375,2.67096,2.68338]},
    {"t":0.45502, "x":4.77059, "y":0.43714, "heading":-1.57084, "vx":1.59122, "vy":0.03896, "omega":-0.00019, "ax":3.49099, "ay":0.22472, "alpha":0.00149, "fx":[47.50518,47.50318,47.50492,47.50536], "fy":[3.05337,3.07829,3.05019,3.05001]},
    {"t":0.49002, "x":4.82842, "y":0.43864, "heading":-1.57084, "vx":1.71341, "vy":0.04682, "omega":-0.00014, "ax":3.48873, "ay":0.25604, "alpha":0.00019, "fx":[47.4764,47.47535,47.47553,47.46807], "fy":[3.48358,3.49016,3.48691,3.47599]},
    {"t":0.52502, "x":4.89053, "y":0.44044, "heading":-1.57085, "vx":1.83552, "vy":0.05578, "omega":-0.00013, "ax":3.48584, "ay":0.29134, "alpha":0.00269, "fx":[47.4359,47.43084,47.43515,47.43604], "fy":[3.95333,4.00337,3.95069,3.9506]},
    {"t":0.56002, "x":4.95691, "y":0.44257, "heading":-1.57085, "vx":1.95753, "vy":0.06598, "omega":-0.00004, "ax":3.48212, "ay":0.33141, "alpha":0.00176, "fx":[47.384,47.38471,47.3849,47.38186], "fy":[4.5288,4.51272,4.50934,4.48832]},
    {"t":0.59502, "x":5.02756, "y":0.44508, "heading":-1.57085, "vx":2.07941, "vy":0.07758, "omega":0.00002, "ax":3.47729, "ay":0.37728, "alpha":0.00121, "fx":[47.31938,47.31555,47.31821,47.31949], "fy":[5.13074,5.14832,5.1283,5.12832]},
    {"t":0.63002, "x":5.10247, "y":0.44803, "heading":-1.57085, "vx":2.20112, "vy":0.09079, "omega":0.00007, "ax":3.47095, "ay":0.43026, "alpha":0.0045, "fx":[47.22677,47.2311,47.23128,47.23834], "fy":[5.90305,5.85661,5.85318,5.80663]},
    {"t":0.66502, "x":5.18164, "y":0.45147, "heading":-1.57085, "vx":2.32261, "vy":0.10585, "omega":0.00022, "ax":3.46251, "ay":0.4921, "alpha":0.00022, "fx":[47.11794,47.11573,47.11636,47.118], "fy":[6.69846,6.69487,6.69606,6.69621]},
    {"t":0.70003, "x":5.26505, "y":0.45548, "heading":-1.57084, "vx":2.4438, "vy":0.12307, "omega":0.00023, "ax":3.45108, "ay":0.56515, "alpha":0.00068, "fx":[46.96272,46.96723,46.9674,46.94883], "fy":[7.71582,7.68431,7.68114,7.68051]},
    {"t":0.73503, "x":5.3527, "y":0.46013, "heading":-1.57083, "vx":2.56459, "vy":0.14285, "omega":0.00026, "ax":3.43531, "ay":0.65262, "alpha":0.00371, "fx":[46.75124,46.73597,46.74914,46.75128], "fy":[8.86664,8.92842,8.86385,8.86408]},
    {"t":0.77003, "x":5.44457, "y":0.46553, "heading":-1.57083, "vx":2.68483, "vy":0.16569, "omega":0.00039, "ax":3.41301, "ay":0.75902, "alpha":-0.00141, "fx":[46.44954,46.44942,46.44962,46.42503], "fy":[10.32423,10.32904,10.32558,10.33539]},
    {"t":0.80503, "x":5.54063, "y":0.47179, "heading":-1.57081, "vx":2.80429, "vy":0.19226, "omega":0.00034, "ax":3.38055, "ay":0.89077, "alpha":-0.00221, "fx":[46.00075,46.00681,45.99839,46.00088], "fy":[12.13635,12.08295,12.13299,12.13312]},
    {"t":0.84003, "x":5.64086, "y":0.47907, "heading":-1.5708, "vx":2.92261, "vy":0.22344, "omega":0.00026, "ax":3.33164, "ay":1.05724, "alpha":-0.00133, "fx":[45.33888,45.34411,45.34446,45.3173], "fy":[14.3895,14.38489,14.38073,14.39166]},
    {"t":0.87503, "x":5.74519, "y":0.48754, "heading":-1.57079, "vx":3.03923, "vy":0.26044, "omega":0.00021, "ax":3.25481, "ay":1.27226, "alpha":-0.00091, "fx":[44.29049,44.29382,44.28783,44.29084], "fy":[17.32176,17.29324,17.31776,17.31763]},
    {"t":0.91003, "x":5.85356, "y":0.49743, "heading":-1.57078, "vx":3.15315, "vy":0.30497, "omega":0.00018, "ax":3.12807, "ay":1.55592, "alpha":-0.00794, "fx":[42.60591,42.57498,42.57573,42.50758], "fy":[21.09373,21.17942,21.17465,21.24237]},
    {"t":0.94503, "x":5.96584, "y":0.50906, "heading":-1.57078, "vx":3.26263, "vy":0.35943, "omega":-0.0001, "ax":2.9075, "ay":1.93472, "alpha":0.00314, "fx":[39.56953,39.55185,39.56664,39.57043], "fy":[26.31936,26.36025,26.31511,26.3144]},
    {"t":0.98004, "x":6.08182, "y":0.52283, "heading":-1.57078, "vx":3.3644, "vy":0.42715, "omega":0.00001, "ax":2.50584, "ay":2.43021, "alpha":-0.00384, "fx":[34.12943,34.10398,34.10535,34.05664], "fy":[33.03531,33.07194,33.0668,33.10486]},
    {"t":1.01504, "x":6.20112, "y":0.53927, "heading":-1.57078, "vx":3.45211, "vy":0.51221, "omega":-0.00012, "ax":1.77703, "ay":3.00239, "alpha":0.00118, "fx":[24.1841,24.17644,24.1796,24.18571], "fy":[40.85685,40.86134,40.85324,40.85187]},
    {"t":1.05004, "x":6.32303, "y":0.55903, "heading":-1.57079, "vx":3.51431, "vy":0.6173, "omega":-0.00008, "ax":0.62396, "ay":3.43138, "alpha":-0.00433, "fx":[8.52314,8.51155,8.51273,8.41549], "fy":[46.68405,46.69634,46.69178,46.70175]},
    {"t":1.08504, "x":6.44642, "y":0.58274, "heading":-1.57079, "vx":3.53615, "vy":0.7374, "omega":-0.00023, "ax":-0.68987, "ay":3.41921, "alpha":0.00054, "fx":[-9.38229,-9.39469,-9.39077,-9.38238], "fy":[46.53495,46.51642,46.5296,46.53025]},
    {"t":1.12004, "x":6.56977, "y":0.61065, "heading":-1.5708, "vx":3.512, "vy":0.85708, "omega":-0.00021, "ax":-1.60511, "ay":3.07471, "alpha":-0.00177, "fx":[-21.83509,-21.86314,-21.83502,-21.83447], "fy":[41.85784,41.78747,41.85736,41.85694]},
    {"t":1.14467, "x":6.65579, "y":0.63269, "heading":-1.5708, "vx":3.47246, "vy":0.93282, "omega":-0.00026, "ax":-2.23689, "ay":2.67253, "alpha":-0.00197, "fx":[-30.4532,-30.43906,-30.43776,-30.42638], "fy":[36.33507,36.37822,36.37793,36.37746]},
    {"t":1.16931, "x":6.74065, "y":0.65648, "heading":-1.57081, "vx":3.41736, "vy":0.99866, "omega":-0.00031, "ax":-2.69111, "ay":2.21667, "alpha":0.00016, "fx":[-36.62289,-36.61515,-36.62055,-36.62132], "fy":[30.15917,30.17488,30.16176,30.16011]},
    {"t":1.19394, "x":6.82402, "y":0.68175, "heading":-1.57082, "vx":3.35106, "vy":1.05326, "omega":-0.0003, "ax":-2.99418, "ay":1.78908, "alpha":-0.00076, "fx":[-40.75414,-40.74928,-40.74732,-40.72572], "fy":[24.32675,24.3471,24.34978,24.35803]},
    {"t":1.21858, "x":6.90566, "y":0.70824, "heading":-1.57082, "vx":3.27731, "vy":1.09733, "omega":-0.00032, "ax":-3.18768, "ay":1.4192, "alpha":0.00215, "fx":[-43.38545,-43.35804,-43.38199,-43.38338], "fy":[19.28712,19.37602,19.29385,19.29139]},
    {"t":1.24321, "x":6.98543, "y":0.73571, "heading":-1.57083, "vx":3.19878, "vy":1.13229, "omega":-0.00027, "ax":-3.30905, "ay":1.1108, "alpha":-0.00084, "fx":[-45.03525,-45.03338,-45.0314,-45.01525], "fy":[15.10165,15.11252,15.11844,15.12917]},
    {"t":1.26784, "x":7.06322, "y":0.76394, "heading":-1.57084, "vx":3.11727, "vy":1.15966, "omega":-0.00029, "ax":-3.38476, "ay":0.85678, "alpha":0.00194, "fx":[-46.06484,-46.04744,-46.06121,-46.06292], "fy":[11.63416,11.7153,11.64433,11.64184]},
    {"t":1.29248, "x":7.13898, "y":0.79276, "heading":-1.57084, "vx":3.03389, "vy":1.18076, "omega":-0.00024, "ax":-3.43181, "ay":0.64752, "alpha":0.00072, "fx":[-46.70569,-46.70782,-46.70617,-46.67757], "fy":[8.81539,8.80015,8.80939,8.82043]},
    {"t":1.31711, "x":7.21268, "y":0.82204, "heading":-1.57085, "vx":2.94935, "vy":1.19671, "omega":-0.00022, "ax":-3.46076, "ay":0.47404, "alpha":0.00058, "fx":[-47.09646,-47.08881,-47.09283,-47.095], "fy":[6.43284,6.47995,6.44592,6.44381]},
    {"t":1.34175, "x":7.28428, "y":0.85167, "heading":-1.57086, "vx":2.8641, "vy":1.20839, "omega":-0.00021, "ax":-3.47816, "ay":0.32895, "alpha":0.00319, "fx":[-47.33082,-47.33534,-47.33418,-47.31976], "fy":[4.52292,4.45645,4.46923,4.45638]},
    {"t":1.36638, "x":7.35378, "y":0.88154, "heading":-1.57086, "vx":2.77842, "vy":1.21649, "omega":-0.00013, "ax":-3.4881, "ay":0.2064, "alpha":-0.00002, "fx":[-47.4677,-47.46232,-47.46401,-47.46681], "fy":[2.79165,2.82946,2.80746,2.80589]},
    {"t":1.39101, "x":7.42117, "y":0.91156, "heading":-1.57086, "vx":2.69249, "vy":1.22158, "omega":-0.00013, "ax":-3.49315, "ay":0.10191, "alpha":0.00296, "fx":[-47.54199,-47.5416,-47.54105,-47.51149], "fy":[1.42813,1.36445,1.38048,1.37376]},
    {"t":1.41565, "x":7.48643, "y":0.94169, "heading":-1.57087, "vx":2.60644, "vy":1.22409, "omega":-0.00006, "ax":-3.495, "ay":0.01197, "alpha":0.0004, "fx":[-47.56138,-47.55674,-47.55755,-47.56113], "fy":[0.14057,0.19393,0.15911,0.15816]},
    {"t":1.44028, "x":7.54958, "y":0.97185, "heading":-1.57087, "vx":2.52035, "vy":1.22438, "omega":-0.00005, "ax":-3.49473, "ay":-0.06609, "alpha":0.00256, "fx":[-47.56473,-47.56058,-47.56068,-47.53613], "fy":[-0.85701,-0.92274,-0.90325,-0.91456]},
    {"t":1.46491, "x":7.6106, "y":1.00199, "heading":-1.57087, "vx":2.43426, "vy":1.22275, "omega":0.00002, "ax":-3.49307, "ay":-0.1344, "alpha":0.00135, "fx":[-47.5345,-47.53158,-47.53049,-47.53492], "fy":[-1.85961,-1.7792,-1.83832,-1.8386]},
    {"t":1.48955, "x":7.66951, "y":1.03207, "heading":-1.57087, "vx":2.34821, "vy":1.21944, "omega":0.00005, "ax":-3.49049, "ay":-0.1946, "alpha":0.00264, "fx":[-47.5083,-47.50054,-47.50134,-47.48116], "fy":[-2.59611,-2.67605,-2.65298,-2.66698]},
    {"t":1.51418, "x":7.7263, "y":1.06205, "heading":-1.57087, "vx":2.26223, "vy":1.21465, "omega":0.00011, "ax":-3.48734, "ay":-0.24802, "alpha":0.00177, "fx":[-47.45585,-47.45512,-47.45162,-47.45698], "fy":[-3.41094,-3.31571,-3.38682,-3.38639]},
    {"t":1.53882, "x":7.78096, "y":1.09189, "heading":-1.57087, "vx":2.17632, "vy":1.20854, "omega":0.00016, "ax":-3.48383, "ay":-0.29569, "alpha":0.00232, "fx":[-47.41731,-47.40624,-47.40778,-47.3972], "fy":[-3.96903,-4.05172,-4.02489,-4.04923]},
    {"t":1.56345, "x":7.83352, "y":1.12157, "heading":-1.57086, "vx":2.0905, "vy":1.20126, "omega":0.00021, "ax":-3.48012, "ay":-0.3385, "alpha":0.00083, "fx":[-47.3574,-47.35701,-47.35289,-47.35927], "fy":[-4.64029,-4.55933,-4.61323,-4.61207]},
    {"t":1.58808, "x":7.88396, "y":1.15106, "heading":-1.57086, "vx":2.00477, "vy":1.19292, "omega":0.00023, "ax":-3.47632, "ay":-0.37711, "alpha":0.00059, "fx":[-47.31531,-47.30165,-47.30388,-47.29881], "fy":[-5.0826,-5.16972,-5.14001,-5.13428]},
    {"t":1.61272, "x":7.93229, "y":1.18034, "heading":-1.57085, "vx":1.91914, "vy":1.18363, "omega":0.00025, "ax":-3.4725, "ay":-0.41211, "alpha":0.00101, "fx":[-47.25334,-47.2539,-47.24851,-47.25596], "fy":[-5.64628,-5.55461,-5.61638,-5.61447]},
    {"t":1.63735, "x":7.97851, "y":1.20937, "heading":-1.57084, "vx":1.8336, "vy":1.17348, "omega":0.00027, "ax":-3.46871, "ay":-0.44398, "alpha":-0.00079, "fx":[-47.21132,-47.19748,-47.20046,-47.19624], "fy":[-6.01154,-6.07577,-6.04251,-6.03632]},
    {"t":1.66198, "x":8.02263, "y":1.23814, "heading":-1.57084, "vx":1.74815, "vy":1.16254, "omega":0.00025, "ax":-3.46499, "ay":-0.4731, "alpha":0.00016, "fx":[-47.15114,-47.15122,-47.14601,-47.15454], "fy":[-6.47489,-6.39476,-6.44222,-6.43951]},
    {"t":1.68662, "x":8.06464, "y":1.26663, "heading":-1.57083, "vx":1.66279, "vy":1.15089, "omega":0.00026, "ax":-3.46135, "ay":-0.49982, "alpha":-0.00087, "fx":[-47.11332,-47.09907,-47.10278,-47.08996], "fy":[-6.77839,-6.83366,-6.7972,-6.79636]},
    {"t":1.71125, "x":8.10455, "y":1.29483, "heading":-1.57083, "vx":1.57753, "vy":1.13857, "omega":0.00024, "ax":-3.45782, "ay":-0.5244, "alpha":0.00028, "fx":[-47.05334,-47.05433,-47.04788,-47.05751], "fy":[-7.17684,-7.0875,-7.14142,-7.13794]},
    {"t":1.73589, "x":8.14236, "y":1.32272, "heading":-1.57082, "vx":1.49235, "vy":1.12565, "omega":0.00024, "ax":-3.4544, "ay":-0.54711, "alpha":-0.00036, "fx":[-47.02129,-47.00286,-47.00733,-46.99551], "fy":[-7.40695,-7.48372,-7.44382,-7.44527]},
    {"t":1.76052, "x":8.17808, "y":1.35028, "heading":-1.57081, "vx":1.40725, "vy":1.11218, "omega":0.00023, "ax":-3.4511, "ay":-0.56813, "alpha":-0.00084, "fx":[-46.96243,-46.96098,-46.95658,-46.96736], "fy":[-7.76943,-7.696,-7.73142,-7.72714]},
    {"t":1.78515, "x":8.2117, "y":1.37751, "heading":-1.57081, "vx":1.32224, "vy":1.09818, "omega":0.00021, "ax":-3.44792, "ay":-0.58766, "alpha":-0.00163, "fx":[-46.93104,-46.91518,-46.92037,-46.90748], "fy":[-7.98181,-8.02881,-7.98568,-7.9907]},
    {"t":1.80979, "x":8.24322, "y":1.40438, "heading":-1.5708, "vx":1.2373, "vy":1.08371, "omega":0.00017, "ax":-3.44486, "ay":-0.60583, "alpha":-0.00402, "fx":[-46.8796,-46.86929,-46.87318,-46.88518], "fy":[-8.26919,-8.25363,-8.22929,-8.22415]},
    {"t":1.83442, "x":8.27266, "y":1.4309, "heading":-1.5708, "vx":1.15244, "vy":1.06878, "omega":0.00008, "ax":-3.44191, "ay":-0.6228, "alpha":-0.00305, "fx":[-46.84632,-46.83353,-46.83937,-46.82753], "fy":[-8.48379,-8.50019,-8.45435,-8.46111]},
    {"t":1.85906, "x":8.3, "y":1.45703, "heading":-1.5708, "vx":1.06766, "vy":1.05344, "omega":0.0, "ax":-2.1913, "ay":2.04039, "alpha":0.0, "fx":[-29.8025,-29.83945,-29.8273,-29.80569], "fy":[27.80251,27.69851,27.77779,27.78179]},
    {"t":1.89469, "x":8.33665, "y":1.49587, "heading":-1.5708, "vx":0.98957, "vy":1.12615, "omega":0.0, "ax":-2.3183, "ay":1.89857, "alpha":0.0, "fx":[-31.5578,-31.56554,-31.55944,-31.50499], "fy":[25.80022,25.8392,25.83965,25.86197]},
    {"t":1.93032, "x":8.37045, "y":1.5372, "heading":-1.5708, "vx":0.90696, "vy":1.1938, "omega":0.0, "ax":-2.44681, "ay":1.72844, "alpha":0.0, "fx":[-33.28919,-33.30314,-33.30035,-33.28974], "fy":[23.53627,23.49176,23.5255,23.52709]},
    {"t":1.96596, "x":8.40121, "y":1.58084, "heading":-1.5708, "vx":0.81977, "vy":1.2554, "omega":0.0, "ax":-2.56304, "ay":1.54873, "alpha":0.0, "fx":[-34.87442,-34.87709,-34.87679,-34.88078], "fy":[21.06836,21.08178,21.0851,21.06372]},
    {"t":2.00159, "x":8.4288, "y":1.62656, "heading":-1.5708, "vx":0.72843, "vy":1.31058, "omega":0.0, "ax":-2.66548, "ay":1.36134, "alpha":0.0, "fx":[-36.27593,-36.26382,-36.27223,-36.27321], "fy":[18.51484,18.54126,18.52269,18.52033]},
    {"t":2.03723, "x":8.45306, "y":1.67413, "heading":-1.5708, "vx":0.63345, "vy":1.35909, "omega":0.0, "ax":-2.75332, "ay":1.16718, "alpha":0.0, "fx":[-37.48262,-37.4759,-37.47222,-37.4352], "fy":[15.88066,15.86969,15.88931,15.89134]},
    {"t":2.07286, "x":8.47389, "y":1.7233, "heading":-1.5708, "vx":0.53534, "vy":1.40069, "omega":0.0, "ax":-2.82534, "ay":0.96722, "alpha":0.0, "fx":[-38.44826,-38.44425,-38.44651,-38.44738], "fy":[13.15671,13.16907,13.16081,13.16007]},
    {"t":2.1085, "x":8.49117, "y":1.77383, "heading":-1.5708, "vx":0.43466, "vy":1.43515, "omega":0.0, "ax":-2.87928, "ay":0.76248, "alpha":0.0, "fx":[-39.19717,-39.18906,-39.18673,-39.14926], "fy":[10.37495,10.36156,10.38152,10.38436]},
    {"t":2.14413, "x":8.50483, "y":1.82545, "heading":-1.5708, "vx":0.33205, "vy":1.46232, "omega":0.0, "ax":-2.90905, "ay":0.55412, "alpha":0.0, "fx":[-39.58909,-39.58141,-39.58407,-39.58811], "fy":[7.52833,7.55814,7.53789,7.53687]},
    {"t":2.17977, "x":8.51481, "y":1.87791, "heading":-1.5708, "vx":0.22839, "vy":1.48207, "omega":0.0, "ax":-2.89003, "ay":0.34378, "alpha":0.0, "fx":[-39.39587,-39.35189,-39.35056,-39.20903], "fy":[4.6653,4.64211,4.70208,4.70288]},
    {"t":2.2154, "x":8.52112, "y":1.93094, "heading":-1.5708, "vx":0.12541, "vy":1.49432, "omega":0.0, "ax":-2.55577, "ay":0.13651, "alpha":0.0, "fx":[-34.7833,-34.77311,-34.77375,-34.78307], "fy":[1.84089,1.88409,1.85286,1.85262]},
    {"t":2.25104, "x":8.52396, "y":1.98428, "heading":-1.5708, "vx":0.03433, "vy":1.49918, "omega":0.0, "ax":-1.37904, "ay":0.00901, "alpha":0.0, "fx":[-18.74214,-18.75077,-18.75106,-18.81853], "fy":[0.15687,0.11786,0.10864,0.10725]},
    {"t":2.28667, "x":8.52431, "y":2.03771, "heading":-1.5708, "vx":-0.01481, "vy":1.49951, "omega":0.0, "ax":-0.60618, "ay":-0.01035, "alpha":0.0, "fx":[-8.25138,-8.24606,-8.24614,-8.25135], "fy":[-0.14924,-0.12719,-0.14347,-0.1435]},
    {"t":2.32231, "x":8.5234, "y":2.09114, "heading":-1.5708, "vx":-0.03641, "vy":1.49914, "omega":0.0, "ax":-0.00633, "ay":-0.00016, "alpha":0.0, "fx":[0.00951,-0.0528,-0.05294,-0.2481], "fy":[0.03379,0.02841,-0.0351,-0.03555]},
    {"t":2.35794, "x":8.5221, "y":2.14456, "heading":-1.5708, "vx":-0.03664, "vy":1.49913, "omega":0.0, "ax":-0.11827, "ay":-0.00306, "alpha":0.0, "fx":[-1.60895,-1.60989,-1.60989,-1.60895], "fy":[-0.04034,-0.04378,-0.04112,-0.04112]},
    {"t":2.39357, "x":8.52072, "y":2.19798, "heading":-1.5708, "vx":-0.04085, "vy":1.49902, "omega":0.0, "ax":0.12288, "ay":0.00317, "alpha":0.0, "fx":[1.75227,1.69682,1.69678,1.54245], "fy":[0.06114,0.07454,0.01845,0.01835]},
    {"t":2.42921, "x":8.51934, "y":2.2514, "heading":-1.5708, "vx":-0.03647, "vy":1.49914, "omega":0.0, "ax":-0.04679, "ay":-0.00116, "alpha":0.0, "fx":[-0.63449,-0.63882,-0.63881,-0.63449], "fy":[-0.00936,-0.02666,-0.01368,-0.01368]},
    {"t":2.46484, "x":8.51801, "y":2.30482, "heading":-1.5708, "vx":-0.03814, "vy":1.49909, "omega":0.0, "ax":0.06454, "ay":0.00159, "alpha":0.0, "fx":[0.933,0.89297,0.89298,0.79382], "fy":[0.02566,0.04724,0.00687,0.0069]},
    {"t":2.50048, "x":8.51669, "y":2.35824, "heading":-1.5708, "vx":-0.03584, "vy":1.49915, "omega":0.0, "ax":-0.03766, "ay":-0.00092, "alpha":0.0, "fx":[-0.50962,-0.51533,-0.51534,-0.50961], "fy":[-0.00378,-0.0269,-0.00962,-0.00962]},
    {"t":2.53611, "x":8.51539, "y":2.41166, "heading":-1.5708, "vx":-0.03718, "vy":1.49912, "omega":0.0, "ax":0.0281, "ay":0.00069, "alpha":0.0, "fx":[0.41697,0.3902,0.39023,0.33192], "fy":[0.00608,0.0284,0.00143,0.00151]},
    {"t":2.57175, "x":8.51408, "y":2.46508, "heading":-1.5708, "vx":-0.03618, "vy":1.49914, "omega":0.0, "ax":-0.02904, "ay":-0.00071, "alpha":0.0, "fx":[-0.39274,-0.3977,-0.39773,-0.39273], "fy":[-0.00191,-0.02242,-0.00718,-0.00719]},
    {"t":2.60738, "x":8.51278, "y":2.5185, "heading":-1.5708, "vx":-0.03721, "vy":1.49912, "omega":0.0, "ax":0.01751, "ay":0.00043, "alpha":0.0, "fx":[0.25822,0.24247,0.24251,0.2098], "fy":[0.00282,0.01739,0.00158,0.00167]},
    {"t":2.64302, "x":8.51146, "y":2.57192, "heading":-1.5708, "vx":-0.03659, "vy":1.49913, "omega":0.0, "ax":-0.01901, "ay":-0.00047, "alpha":0.0, "fx":[-0.25769,-0.25962,-0.25967,-0.25767], "fy":[-0.00288,-0.01182,-0.00538,-0.0054]},
    {"t":2.67865, "x":8.51015, "y":2.62534, "heading":-1.5708, "vx":-0.03727, "vy":1.49912, "omega":0.0, "ax":0.01556, "ay":0.00038, "alpha":0.0, "fx":[0.22071,0.21438,0.21443,0.19762], "fy":[0.00684,0.00885,0.00256,0.00265]},
    {"t":2.71429, "x":8.50883, "y":2.67876, "heading":-1.5708, "vx":-0.03671, "vy":1.49913, "omega":0.0, "ax":-0.01076, "ay":-0.00026, "alpha":0.0, "fx":[-0.14658,-0.14615,-0.14622,-0.14656], "fy":[-0.00329,-0.00353,-0.00378,-0.00381]},
    {"t":2.74992, "x":8.50751, "y":2.73218, "heading":-1.5708, "vx":-0.0371, "vy":1.49912, "omega":0.0, "ax":0.01132, "ay":0.00028, "alpha":0.0, "fx":[0.15327,0.15625,0.15631,0.15016], "fy":[0.01388,-0.00174,0.00147,0.00154]},
    {"t":2.78556, "x":8.5062, "y":2.7856, "heading":-1.5708, "vx":-0.03669, "vy":1.49913, "omega":0.0, "ax":-0.00631, "ay":-0.00015, "alpha":0.0, "fx":[-0.08383,-0.08791,-0.08804,-0.08378], "fy":[0.00536,-0.01374,0.0,-0.00005]},
    {"t":2.82119, "x":8.50489, "y":2.83903, "heading":-1.5708, "vx":-0.03692, "vy":1.49912, "omega":0.0, "ax":-0.00477, "ay":-0.00012, "alpha":0.0, "fx":[-0.07309,-0.06701,-0.06692,-0.05249], "fy":[-0.00116,-0.00621,0.00047,0.0005]},
    {"t":2.85683, "x":8.50357, "y":2.89245, "heading":-1.5708, "vx":-0.03709, "vy":1.49912, "omega":0.0, "ax":-0.00445, "ay":-0.00011, "alpha":0.0, "fx":[-0.06762,-0.05347,-0.05371,-0.06753], "fy":[-0.02211,0.03309,-0.00845,-0.00853]},
    {"t":2.89246, "x":8.50224, "y":2.94587, "heading":-1.5708, "vx":-0.03725, "vy":1.49912, "omega":0.0, "ax":-0.03503, "ay":-0.00089, "alpha":0.0, "fx":[-0.48096,-0.49723,-0.49711,-0.43161], "fy":[-0.08838,0.02341,0.00842,0.00838]},
    {"t":2.92809, "x":8.50089, "y":2.99929, "heading":-1.5708, "vx":-0.0385, "vy":1.49908, "omega":0.0, "ax":0.01526, "ay":0.00039, "alpha":0.0, "fx":[0.24261,0.17272,0.17242,0.24271], "fy":[0.10849,-0.16799,0.04038,0.04029]},
    {"t":2.96373, "x":8.49953, "y":3.05271, "heading":-1.5708, "vx":-0.03795, "vy":1.4991, "omega":0.0, "ax":-0.0026, "ay":-0.00007, "alpha":0.0, "fx":[-0.03788,-0.06635,-0.06631,0.02892], "fy":[-0.11968,0.05605,0.03004,0.03003]},
    {"t":2.99936, "x":8.49818, "y":3.10613, "heading":-1.5708, "vx":-0.03804, "vy":1.4991, "omega":0.0, "ax":0.19512, "ay":0.0045, "alpha":0.0, "fx":[2.66586,2.64453,2.64465,2.66582], "fy":[0.09185,0.00935,0.07182,0.07187]},
    {"t":3.035, "x":8.49695, "y":3.15955, "heading":-1.5708, "vx":-0.03109, "vy":1.49926, "omega":0.0, "ax":0.53654, "ay":0.00769, "alpha":0.0, "fx":[7.35051,7.26509,7.2641,7.32483], "fy":[-0.08832,0.22442,0.14082,0.14144]},
    {"t":3.07063, "x":8.49618, "y":3.21298, "heading":-1.5708, "vx":-0.01197, "vy":1.49953, "omega":0.0, "ax":0.88951, "ay":-0.14284, "alpha":0.0, "fx":[12.16471,12.04541,12.04161,12.16549], "fy":[-1.74667,-2.26249,-1.88248,-1.88349]},
    {"t":3.10627, "x":8.49632, "y":3.26632, "heading":-1.5708, "vx":0.01973, "vy":1.49444, "omega":0.0, "ax":0.00903, "ay":-0.09779, "alpha":15.60083, "fx":[45.95838,-45.71986,-43.06657,43.3196], "fy":[42.98082,43.23333,-45.88756,-45.64965]},
    {"t":3.12822, "x":8.49675, "y":3.2991, "heading":-1.5708, "vx":0.01992, "vy":1.49229, "omega":0.34242, "ax":0.0114, "ay":-0.10722, "alpha":15.58895, "fx":[46.08829,-45.78787,-42.88172,43.20208], "fy":[42.77746,43.09698,-46.00489,-45.70564]},
    {"t":3.15017, "x":8.49719, "y":3.33183, "heading":-1.56328, "vx":0.02017, "vy":1.48994, "omega":0.68458, "ax":0.01607, "ay":-0.13293, "alpha":15.56379, "fx":[46.11122,-46.35626,-42.09068,43.21024], "fy":[42.62453,42.35409,-46.62347,-45.59059]},
    {"t":3.17211, "x":8.49764, "y":3.3645, "heading":-1.54825, "vx":0.02053, "vy":1.48702, "omega":1.02619, "ax":0.02921, "ay":-0.21896, "alpha":15.48192, "fx":[46.63259,-47.86298,-39.99385,42.8141], "fy":[41.66451,40.23171,-48.14789,-45.66629]},
    {"t":3.19406, "x":8.4981, "y":3.39709, "heading":-1.52573, "vx":0.02117, "vy":1.48222, "omega":1.366, "ax":0.29955, "ay":-2.57216, "alpha":9.29626, "fx":[50.02249,-43.30669,-16.52469,26.11399], "fy":[-13.75958,-18.35596,-55.72651,-52.16359]},
    {"t":3.21601, "x":8.49863, "y":3.429, "heading":-1.49575, "vx":0.02774, "vy":1.42576, "omega":1.57005, "ax":0.38569, "ay":-2.79416, "alpha":0.0019, "fx":[6.86181,3.86837,5.23785,5.02565], "fy":[-38.63191,-38.76264,-37.26483,-37.4296]},
    {"t":3.23796, "x":8.49934, "y":3.45962, "heading":-1.46129, "vx":0.03621, "vy":1.36443, "omega":1.57009, "ax":0.29355, "ay":-2.79184, "alpha":-0.00001, "fx":[4.39716,3.72696,4.05176,3.8025], "fy":[-38.15871,-37.99918,-37.80615,-37.9991]},
    {"t":3.25991, "x":8.5002, "y":3.4889, "heading":-1.42683, "vx":0.04265, "vy":1.30315, "omega":1.57009, "ax":0.32764, "ay":-2.77554, "alpha":0.0, "fx":[4.69338,4.33963,4.46058,4.34046], "fy":[-37.79464,-37.83676,-37.65741,-37.78661]},
    {"t":3.28186, "x":8.50122, "y":3.51683, "heading":-1.39236, "vx":0.04984, "vy":1.24223, "omega":1.57009, "ax":0.21863, "ay":-2.7722, "alpha":0.0, "fx":[3.06993,2.92485,2.96629,2.93892], "fy":[-37.81323,-37.66349,-37.66666,-37.75067]},
    {"t":3.30381, "x":8.50236, "y":3.54343, "heading":-1.3579, "vx":0.05464, "vy":1.18139, "omega":1.57009, "ax":0.25296, "ay":-2.75559, "alpha":0.0, "fx":[3.50851,3.42631,3.44772,3.38615], "fy":[-37.45974,-37.53719,-37.47023,-37.52241]},
    {"t":3.32576, "x":8.50362, "y":3.56869, "heading":-1.32344, "vx":0.06019, "vy":1.1209, "omega":1.57009, "ax":0.13057, "ay":-2.7482, "alpha":0.0, "fx":[1.78853,1.7725,1.77747,1.76872], "fy":[-37.45398,-37.32062,-37.39057,-37.42216]},
    {"t":3.34771, "x":8.50498, "y":3.59264, "heading":-1.28898, "vx":0.06306, "vy":1.06058, "omega":1.57009, "ax":0.16222, "ay":-2.73058, "alpha":0.0, "fx":[2.22356,2.22165,2.23088,2.1538], "fy":[-37.08763,-37.19428,-37.16869,-37.17762]},
    {"t":3.36965, "x":8.5064, "y":3.61526, "heading":-1.25452, "vx":0.06662, "vy":1.00065, "omega":1.57009, "ax":0.02935, "ay":-2.71678, "alpha":0.0, "fx":[0.3809,0.41148,0.41908,0.38626], "fy":[-37.00137,-36.88956,-36.99348,-36.99309]},
    {"t":3.3916, "x":8.50787, "y":3.63656, "heading":-1.22006, "vx":0.06727, "vy":0.94102, "omega":1.57009, "ax":0.05332, "ay":-2.69727, "alpha":0.0, "fx":[0.72816,0.74566,0.75715,0.67122], "fy":[-36.62476,-36.74497,-36.72305,-36.72254]},
    {"t":3.41355, "x":8.50936, "y":3.65657, "heading":-1.18559, "vx":0.06844, "vy":0.88182, "omega":1.57009, "ax":-0.08558, "ay":-2.67473, "alpha":0.0, "fx":[-1.18621,-1.14779,-1.14289,-1.18136], "fy":[-36.42376,-36.31362,-36.43036,-36.42077]},
    {"t":3.4355, "x":8.51084, "y":3.67528, "heading":-1.15113, "vx":0.06656, "vy":0.82311, "omega":1.57009, "ax":-0.07628, "ay":-2.65107, "alpha":0.0, "fx":[-1.03797,-1.01274,-1.00611,-1.09516], "fy":[-35.99238,-36.11818,-36.09635,-36.09371]},
    {"t":3.45745, "x":8.51228, "y":3.69271, "heading":-1.11667, "vx":0.06488, "vy":0.76492, "omega":1.57009, "ax":-0.21475, "ay":-2.61697, "alpha":0.0, "fx":[-2.94063,-2.90629,-2.90384,-2.93853], "fy":[-35.63881,-35.52486,-35.64582,-35.63508]},
    {"t":3.4794, "x":8.51365, "y":3.70887, "heading":-1.08221, "vx":0.06017, "vy":0.70748, "omega":1.57009, "ax":-0.22909, "ay":-2.58341, "alpha":0.0, "fx":[-3.118,-3.08931,-3.08819,-3.17421], "fy":[-35.07263,-35.19778,-35.17407,-35.17346]},
    {"t":3.50135, "x":8.51492, "y":3.72377, "heading":-1.04775, "vx":0.05514, "vy":0.65078, "omega":1.57009, "ax":-0.35809, "ay":-2.53365, "alpha":0.0, "fx":[-4.88702,-4.85965,-4.85834,-4.88637], "fy":[-34.50628,-34.39056,-34.51096,-34.50141]},
    {"t":3.5233, "x":8.51604, "y":3.73745, "heading":-1.01329, "vx":0.04728, "vy":0.59517, "omega":1.57009, "ax":-0.40571, "ay":-2.47955, "alpha":0.0, "fx":[-5.52179,-5.49146,-5.49565,-5.57413], "fy":[-33.66344,-33.78311,-33.75739,-33.76058]},
    {"t":3.54525, "x":8.51698, "y":3.74991, "heading":-0.97882, "vx":0.03838, "vy":0.54075, "omega":1.57009, "ax":-0.51406, "ay":-2.40972, "alpha":0.0, "fx":[-7.00582,-6.98524,-6.98422,-7.00545], "fy":[-32.81952,-32.70677,-32.82283,-32.81469]},
    {"t":3.5672, "x":8.5177, "y":3.7612, "heading":-0.94436, "vx":0.02709, "vy":0.48786, "omega":1.57009, "ax":-0.60276, "ay":-2.32381, "alpha":0.0, "fx":[-8.20348,-8.17473,-8.18259,-8.24805], "fy":[-31.55411,-31.65914,-31.6338,-31.64032]},
    {"t":3.58914, "x":8.51815, "y":3.77135, "heading":-0.9099, "vx":0.01386, "vy":0.43685, "omega":1.57009, "ax":-0.67985, "ay":-2.23239, "alpha":0.0, "fx":[-9.25935,-9.24458,-9.24361,-9.25726], "fy":[-30.39678,-30.3184,-30.40196,-30.39405]},
    {"t":3.61109, "x":8.51829, "y":3.7804, "heading":-0.87544, "vx":-0.00106, "vy":0.38785, "omega":1.57009, "ax":-0.81364, "ay":-2.11034, "alpha":0.0, "fx":[-11.07235,-11.05337,-11.05878,-11.10299], "fy":[-28.67206,-28.74242,-28.7241,-28.72944]},
    {"t":3.63304, "x":8.51807, "y":3.7884, "heading":-0.84098, "vx":-0.01892, "vy":0.34153, "omega":1.57009, "ax":-0.85093, "ay":-2.00104, "alpha":0.0, "fx":[-11.58559,-11.57471,-11.57378,-11.58311], "fy":[-27.24381,-27.18306,-27.24955,-27.24215]},
    {"t":3.65499, "x":8.51745, "y":3.79542, "heading":-0.80651, "vx":-0.03759, "vy":0.29761, "omega":1.57009, "ax":-1.03015, "ay":-1.84609, "alpha":0.0, "fx":[-14.01964,-14.00486,-14.01065,-14.03703], "fy":[-25.09172,-25.13881,-25.12431,-25.12983]},
    {"t":3.67694, "x":8.51638, "y":3.80151, "heading":-0.77205, "vx":-0.06021, "vy":0.25709, "omega":1.57009, "ax":-1.02452, "ay":-1.72342, "alpha":0.0, "fx":[-13.94648,-13.93826,-13.93756,-13.94369], "fy":[-23.45951,-23.42416,-23.46524,-23.45857]},
    {"t":3.69889, "x":8.51481, "y":3.80673, "heading":-0.73759, "vx":-0.08269, "vy":0.21926, "omega":1.57009, "ax":-1.24622, "ay":-1.5426, "alpha":0.0, "fx":[-16.9614,-16.95234,-16.95603,-16.96331], "fy":[-20.98048,-20.99996,-20.99097,-20.99411]},
    {"t":3.72084, "x":8.5127, "y":3.81118, "heading":-0.70313, "vx":-0.11005, "vy":0.18541, "omega":1.57009, "ax":-1.19812, "ay":-1.4107, "alpha":0.0, "fx":[-16.30769,-16.30067,-16.30098,-16.30537], "fy":[-19.19674,-19.1925,-19.2011,-19.19577]},
    {"t":3.74279, "x":8.50999, "y":3.8149, "heading":-0.66867, "vx":-0.13634, "vy":0.15444, "omega":1.57009, "ax":-1.45637, "ay":-1.2121, "alpha":0.0, "fx":[-19.82325,-19.8205,-19.81975,-19.80819], "fy":[-16.50362,-16.49309,-16.49043,-16.48861]},
    {"t":3.76474, "x":8.50665, "y":3.818, "heading":-0.63421, "vx":-0.16831, "vy":0.12784, "omega":1.57009, "ax":-1.36952, "ay":-1.07369, "alpha":0.0, "fx":[-18.63924,-18.63216,-18.63464,-18.63868], "fy":[-14.60326,-14.63347,-14.60413,-14.60132]},
    {"t":3.78668, "x":8.50262, "y":3.82055, "heading":-0.59974, "vx":-0.19837, "vy":0.10427, "omega":1.57009, "ax":-1.65619, "ay":-0.86517, "alpha":0.0, "fx":[-22.5493,-22.5493,-22.5477,-22.50219], "fy":[-11.80926,-11.76223,-11.76136,-11.75936]},
    {"t":3.80863, "x":8.49787, "y":3.82263, "heading":-0.56528, "vx":-0.23472, "vy":0.08528, "omega":1.57009, "ax":-1.53655, "ay":-0.72196, "alpha":0.0, "fx":[-20.91075,-20.90269,-20.90878,-20.91364], "fy":[-9.81001,-9.87583,-9.80493,-9.80629]},
    {"t":3.83058, "x":8.49235, "y":3.82433, "heading":-0.53082, "vx":-0.26845, "vy":0.06944, "omega":1.57009, "ax":-1.83905, "ay":-0.51237, "alpha":0.0, "fx":[-25.04135,-25.04668,-25.03757,-24.97583], "fy":[-7.03101,-6.95287,-6.95774,-6.94726]},
    {"t":3.85253, "x":8.48601, "y":3.82573, "heading":-0.49636, "vx":-0.30881, "vy":0.05819, "omega":1.57009, "ax":-1.69663, "ay":-0.36416, "alpha":0.0, "fx":[-23.08719,-23.07774,-23.089,-23.09548], "fy":[-4.93518,-5.03569,-4.92177,-4.92919]},
    {"t":3.87448, "x":8.47883, "y":3.82692, "heading":-0.4619, "vx":-0.34605, "vy":0.0502, "omega":1.57009, "ax":-1.99999, "ay":-0.16258, "alpha":0.0, "fx":[-27.23579,-27.24496,-27.22732,-27.15365], "fy":[-2.29321,-2.18592,-2.19536,-2.17485]},
    {"t":3.89643, "x":8.47075, "y":3.82798, "heading":-0.42744, "vx":-0.38995, "vy":0.04663, "omega":1.57009, "ax":-1.84657, "ay":-0.00885, "alpha":0.0, "fx":[-25.12466,-25.11401,-25.13183,-25.14022], "fy":[-0.09535,-0.22806,-0.07151,-0.08706]},
    {"t":3.91838, "x":8.46175, "y":3.829, "heading":-0.39297, "vx":-0.43048, "vy":0.04643, "omega":1.57009, "ax":-2.13276, "ay":0.17492, "alpha":0.0, "fx":[-29.04725,-29.05834,-29.0317,-28.95142], "fy":[2.27831,2.41198,2.39955,2.43098]},
    {"t":3.94033, "x":8.45178, "y":3.83006, "heading":-0.35851, "vx":-0.47729, "vy":0.05027, "omega":1.57009, "ax":-1.98211, "ay":0.33478, "alpha":0.0, "fx":[-26.96519,-26.95419,-26.97953,-26.98965], "fy":[4.58432,4.42353,4.62002,4.59438]},
    {"t":3.96228, "x":8.44083, "y":3.83125, "heading":-0.32405, "vx":-0.52079, "vy":0.05762, "omega":1.57009, "ax":-2.23098, "ay":0.49024, "alpha":0.0, "fx":[-30.38858,-30.39938,-30.36414,-30.28237], "fy":[6.54941,6.70647,6.69295,6.73529]},
    {"t":3.98422, "x":8.42886, "y":3.83263, "heading":-0.28959, "vx":-0.56976, "vy":0.06838, "omega":1.57009, "ax":-2.09754, "ay":0.65572, "alpha":0.0, "fx":[-28.53089,-28.52099,-28.55419,-28.56542], "fy":[8.95411,8.77025,9.00225,8.96483]},
    {"t":4.00617, "x":8.41585, "y":3.83429, "heading":-0.25513, "vx":-0.6158, "vy":0.08277, "omega":1.57009, "ax":-2.28948, "ay":0.77395, "alpha":0.0, "fx":[-31.18882,-31.19716,-31.1542,-31.07846], "fy":[10.39363,10.5688,10.55605,10.6086]},
    {"t":4.02812, "x":8.40178, "y":3.83629, "heading":-0.22067, "vx":-0.66605, "vy":0.09976, "omega":1.57009, "ax":-2.18546, "ay":0.94105, "alpha":0.0, "fx":[-29.72145,-29.71463,-29.75475,-29.76601], "fy":[12.83806,12.63898,12.89777,12.84776]},
    {"t":4.05007, "x":8.38664, "y":3.83871, "heading":-0.1862, "vx":-0.71402, "vy":0.12042, "omega":1.57009, "ax":-2.30848, "ay":1.01854, "alpha":0.0, "fx":[-31.45072,-31.45481,-31.40567,-31.34193], "fy":[13.70867,13.89712,13.88697,13.94772]},
    {"t":4.07202, "x":8.37041, "y":3.8416, "heading":-0.15174, "vx":-0.76469, "vy":0.14277, "omega":1.57009, "ax":-2.23838, "ay":1.17649, "alpha":0.0, "fx":[-30.43567,-30.43411,-30.479,-30.4889], "fy":[16.04172,15.83609,16.11106,16.0485]},
    {"t":4.09397, "x":8.35309, "y":3.84501, "heading":-0.11728, "vx":-0.81382, "vy":0.16859, "omega":1.57009, "ax":-2.29636, "ay":1.22243, "alpha":0.0, "fx":[-31.28792,-31.28676,-31.23337,-31.18541], "fy":[16.47271,16.67056,16.66453,16.73053]},
    {"t":4.11592, "x":8.33467, "y":3.84901, "heading":-0.08282, "vx":-0.86422, "vy":0.19543, "omega":1.57009, "ax":-2.25476, "ay":1.35476, "alpha":0.0, "fx":[-30.65311,-30.65881,-30.70516,-30.71201], "fy":[18.46632,18.26302,18.54317,18.46878]},
    {"t":4.13787, "x":8.31516, "y":3.85362, "heading":-0.04836, "vx":-0.91371, "vy":0.22516, "omega":1.57009, "ax":-2.26661, "ay":1.39038, "alpha":0.0, "fx":[-30.88413,-30.87807,-30.82189,-30.78991], "fy":[18.74898,18.95474,18.95453,19.02174]},
    {"t":4.15982, "x":8.29456, "y":3.8589, "heading":-0.01389, "vx":-0.96346, "vy":0.25568, "omega":1.57009, "ax":-2.24505, "ay":1.48565, "alpha":0.0, "fx":[-30.51669,-30.53167,-30.57533,-30.57667], "fy":[20.24399,20.05058,20.3286,20.24258]},
    {"t":4.18177, "x":8.27287, "y":3.86487, "heading":0.02057, "vx":-1.01274, "vy":0.28829, "omega":1.57009, "ax":-2.22984, "ay":1.53015, "alpha":0.0, "fx":[-30.39263,-30.37992,-30.30984,-30.29041], "fy":[20.60591,20.8619,20.87174,20.94826]},
    {"t":4.20371, "x":8.2501, "y":3.87157, "heading":0.05503, "vx":-1.06168, "vy":0.32187, "omega":1.57009, "ax":-2.22436, "ay":1.58804, "alpha":0.0, "fx":[-30.23297,-30.26047,-30.29494,-30.28607], "fy":[21.62807,21.45365,21.72835,21.62841]},
    {"t":4.22566, "x":8.22627, "y":3.87902, "heading":0.08949, "vx":-1.1105, "vy":0.35673, "omega":1.57009, "ax":-2.19386, "ay":1.64493, "alpha":0.0, "fx":[-29.90964,-29.89644,-29.81675,-29.79145], "fy":[22.13678,22.43059,22.45353,22.51453]},
    {"t":4.24761, "x":8.20136, "y":3.88724, "heading":0.12395, "vx":-1.15866, "vy":0.39283, "omega":1.57009, "ax":-2.20181, "ay":1.6737, "alpha":0.0, "fx":[-29.92778,-29.97421,-29.98706,-29.9581], "fy":[22.76731,22.63398,22.90886,22.79095]},
    {"t":4.26956, "x":8.1754, "y":3.89627, "heading":0.15841, "vx":-1.20698, "vy":0.42957, "omega":1.57009, "ax":-2.16258, "ay":1.73869, "alpha":0.0, "fx":[-29.51664,-29.50622,-29.37308,-29.3155], "fy":[23.33182,23.74853,23.77246,23.78599]},
    {"t":4.29151, "x":8.14839, "y":3.90611, "heading":0.19288, "vx":-1.25445, "vy":0.46773, "omega":1.57009, "ax":-2.18329, "ay":1.74517, "alpha":0.0, "fx":[-29.70855,-29.76917,-29.70479,-29.65613], "fy":[23.6425,23.67143,23.90748,23.76989]},
    {"t":4.31346, "x":8.12033, "y":3.9168, "heading":0.22734, "vx":-1.30237, "vy":0.50604, "omega":1.57009, "ax":-2.14479, "ay":1.81006, "alpha":-0.08147, "fx":[-29.54188,-29.16934,-28.78202,-29.25017], "fy":[23.81042,25.64443,24.96296,24.10561]},
    {"t":4.33541, "x":8.09123, "y":3.92834, "heading":0.2618, "vx":-1.34945, "vy":0.54576, "omega":1.5683, "ax":-1.59498, "ay":1.48615, "alpha":0.06603, "fx":[-21.73672,-21.86325,-21.63912,-21.5773], "fy":[20.34198,19.74108,20.18973,20.62011]},
    {"t":4.3543, "x":8.06545, "y":3.93892, "heading":0.29142, "vx":-1.37958, "vy":0.57384, "omega":1.56955, "ax":0.04047, "ay":0.60041, "alpha":0.0, "fx":[0.60649,0.58572,0.72702,0.28369], "fy":[8.03862,8.1477,8.21164,8.28307]},
    {"t":4.37319, "x":8.0394, "y":3.94986, "heading":0.32107, "vx":-1.37881, "vy":0.58518, "omega":1.56955, "ax":-0.11347, "ay":-0.31354, "alpha":0.00001, "fx":[-1.55976,-1.573,-1.52656,-1.51674], "fy":[-4.30114,-4.23715,-4.25343,-4.27453]},
    {"t":4.39208, "x":8.01333, "y":3.96086, "heading":0.35072, "vx":-1.38095, "vy":0.57926, "omega":1.56955, "ax":-0.21612, "ay":-0.50637, "alpha":0.00001, "fx":[-2.87444,-2.86911,-2.79311,-3.22683], "fy":[-6.83997,-6.93444,-6.90698,-6.88066]},
    {"t":4.41097, "x":7.98721, "y":3.97171, "heading":0.38037, "vx":-1.38504, "vy":0.56969, "omega":1.56955, "ax":-0.46118, "ay":-1.1754, "alpha":-0.00001, "fx":[-6.32132,-6.30424,-6.22962,-6.24741], "fy":[-16.04008,-15.88548,-16.04768,-16.00501]},
    {"t":4.42986, "x":7.96096, "y":3.98227, "heading":0.41002, "vx":-1.39375, "vy":0.54749, "omega":1.56955, "ax":-0.64867, "ay":-1.67703, "alpha":0.00002, "fx":[-8.76463,-8.76713,-8.75505,-9.02077], "fy":[-22.65558,-22.88065,-22.87148,-22.87507]},
    {"t":4.44875, "x":7.93452, "y":3.99231, "heading":0.43967, "vx":-1.406, "vy":0.51581, "omega":1.56955, "ax":-0.75077, "ay":-2.19436, "alpha":-0.00002, "fx":[-10.28457,-10.24419,-10.14675,-10.1897], "fy":[-29.91796,-29.70267,-29.94908,-29.8716]},
    {"t":4.46764, "x":7.90783, "y":4.00166, "heading":0.46931, "vx":-1.42018, "vy":0.47436, "omega":1.56955, "ax":-0.81663, "ay":-2.56642, "alpha":0.0, "fx":[-11.10874,-11.12348,-11.16082,-11.05687], "fy":[-34.72022,-34.96872,-34.98056,-35.02355]},
    {"t":4.48653, "x":7.88085, "y":4.01016, "heading":0.49896, "vx":-1.43561, "vy":0.42588, "omega":1.56955, "ax":-0.74357, "ay":-2.69445, "alpha":0.00001, "fx":[-10.1904,-10.14321,-10.04213,-10.0978], "fy":[-36.72249,-36.508,-36.75296,-36.67851]},
    {"t":4.50542, "x":7.8536, "y":4.01773, "heading":0.52861, "vx":-1.44966, "vy":0.37498, "omega":1.56955, "ax":-0.66173, "ay":-2.77282, "alpha":0.0, "fx":[-9.01768,-9.02792,-9.06517,-8.90812], "fy":[-37.52858,-37.77772,-37.7908,-37.83062]},
    {"t":4.52431, "x":7.8261, "y":4.02432, "heading":0.55826, "vx":-1.46216, "vy":0.3226, "omega":1.56955, "ax":-0.56659, "ay":-2.83074, "alpha":0.00001, "fx":[-7.79035,-7.73254,-7.62412,-7.69292], "fy":[-38.58188,-38.35316,-38.61009,-38.53497]},
    {"t":4.5432, "x":7.79838, "y":4.0299, "heading":0.58791, "vx":-1.47286, "vy":0.26913, "omega":1.56955, "ax":-0.466, "ay":-2.87391, "alpha":-0.00001, "fx":[-6.35502,-6.36241,-6.39233,-6.25531], "fy":[-38.88904,-39.16261,-39.17457,-39.20397]},
    {"t":4.56208, "x":7.77048, "y":4.03448, "heading":0.61756, "vx":-1.48166, "vy":0.21485, "omega":1.56955, "ax":-0.36177, "ay":-2.90638, "alpha":0.00001, "fx":[-5.01218,-4.94088,-4.82888,-4.90934], "fy":[-39.61856,-39.37216,-39.64185,-39.56465]},
    {"t":4.58097, "x":7.74242, "y":4.03802, "heading":0.6472, "vx":-1.48849, "vy":0.15994, "omega":1.56955, "ax":-0.25327, "ay":-2.93053, "alpha":-0.00001, "fx":[-3.45647,-3.46373,-3.48735,-3.37813], "fy":[-39.59851,-39.95648,-39.96795,-39.98901]},
    {"t":4.59986, "x":7.71426, "y":4.04051, "heading":0.67685, "vx":-1.49328, "vy":0.10459, "omega":1.56955, "ax":-0.14442, "ay":-2.94743, "alpha":0.00001, "fx":[-2.06203,-1.97662,-1.86616,-1.956], "fy":[-40.18583,-39.92237,-40.20159,-40.12208]},
    {"t":4.61875, "x":7.68603, "y":4.04196, "heading":0.7065, "vx":-1.49601, "vy":0.04891, "omega":1.56955, "ax":-0.03185, "ay":-2.95812, "alpha":-0.00001, "fx":[-0.44187,-0.44776,-0.45529,-0.38875], "fy":[-40.07515,-40.30824,-40.31208,-40.31833]},
    {"t":4.63764, "x":7.65776, "y":4.04236, "heading":0.73615, "vx":-1.49661, "vy":-0.00697, "omega":1.56955, "ax":0.08086, "ay":-2.96296, "alpha":0.00001, "fx":[1.03686,1.09889,1.1628,1.10267], "fy":[-40.37166,-40.20234,-40.37443,-40.32851]},
    {"t":4.65653, "x":7.62951, "y":4.0417, "heading":0.7658, "vx":-1.49508, "vy":-0.06294, "omega":1.56955, "ax":0.1998, "ay":-2.96195, "alpha":0.0, "fx":[2.70532,2.70097,2.7012,2.76781], "fy":[-40.16535,-40.35167,-40.35251,-40.35259]},
    {"t":4.67542, "x":7.6013, "y":4.03998, "heading":0.79545, "vx":-1.49131, "vy":-0.11889, "omega":1.56955, "ax":0.32812, "ay":-2.95428, "alpha":0.0, "fx":[4.43806,4.46688,4.48997,4.46481], "fy":[-40.22403,-40.15314,-40.22241,-40.20505]},
    {"t":4.69431, "x":7.57319, "y":4.03721, "heading":0.82509, "vx":-1.48511, "vy":-0.17469, "omega":1.56955, "ax":0.47782, "ay":-2.93695, "alpha":0.0, "fx":[6.48405,6.48099,6.48459,6.55837], "fy":[-39.90706,-39.98695,-39.98592,-39.98131]},
    {"t":4.7132, "x":7.54522, "y":4.03339, "heading":0.85474, "vx":-1.47608, "vy":-0.23017, "omega":1.56955, "ax":0.65682, "ay":-2.90486, "alpha":0.0, "fx":[8.91558,8.94163,8.95702,8.93721], "fy":[-39.54963,-39.48852,-39.54602,-39.53049]},
    {"t":4.73209, "x":7.51745, "y":4.02852, "heading":0.88439, "vx":-1.46368, "vy":-0.28504, "omega":1.56955, "ax":0.84701, "ay":-2.85755, "alpha":0.0, "fx":[11.53211,11.52689,11.53296,11.51169], "fy":[-38.82439,-38.90872,-38.90324,-38.90328]},
    {"t":4.75098, "x":7.48996, "y":4.02263, "heading":0.91404, "vx":-1.44768, "vy":-0.33902, "omega":1.56955, "ax":1.03551, "ay":-2.79685, "alpha":0.0, "fx":[14.07917,14.09474,14.09903,14.09073], "fy":[-38.07156,-38.03716,-38.06878,-38.05787]},
    {"t":4.76987, "x":7.4628, "y":4.01572, "heading":0.94369, "vx":-1.42812, "vy":-0.39185, "omega":1.56955, "ax":1.20213, "ay":-2.73121, "alpha":0.0, "fx":[16.37214,16.36568,16.37134,16.32389], "fy":[-37.12239,-37.18319,-37.17669,-37.18041]},
    {"t":4.78876, "x":7.43603, "y":4.00783, "heading":0.97334, "vx":-1.40541, "vy":-0.44344, "omega":1.56955, "ax":1.34997, "ay":-2.66286, "alpha":0.0, "fx":[18.3562,18.37795,18.37732,18.36881], "fy":[-36.25198,-36.20964,-36.24748,-36.23331]},
    {"t":4.80765, "x":7.40973, "y":3.99898, "heading":1.00298, "vx":-1.37991, "vy":-0.49375, "omega":1.56955, "ax":1.47422, "ay":-2.59757, "alpha":0.0, "fx":[20.08201,20.07463,20.07839,20.00841], "fy":[-35.29723,-35.36694,-35.36018,-35.36408]},
    {"t":4.82654, "x":7.38392, "y":3.98919, "heading":1.03263, "vx":-1.35206, "vy":-0.54281, "omega":1.56955, "ax":1.58136, "ay":-2.53504, "alpha":0.0, "fx":[21.50942,21.52798,21.52086,21.51697], "fy":[-34.50795,-34.47718,-34.50864,-34.49119]},
    {"t":4.84543, "x":7.35867, "y":3.97849, "heading":1.06228, "vx":-1.32219, "vy":-0.5907, "omega":1.56955, "ax":1.67161, "ay":-2.47759, "alpha":0.0, "fx":[22.75746,22.75454,22.74847,22.72706], "fy":[-33.69278,-33.72421,-33.72759,-33.71316]},
    {"t":4.86432, "x":7.33399, "y":3.96689, "heading":1.09193, "vx":-1.29061, "vy":-0.6375, "omega":1.56955, "ax":1.75004, "ay":-2.42383, "alpha":0.0, "fx":[23.81115,23.82357,23.81172,23.81007], "fy":[-32.98294,-32.97542,-32.9979,-32.97552]},
    {"t":4.88321, "x":7.30992, "y":3.95441, "heading":1.12158, "vx":-1.25755, "vy":-0.68329, "omega":1.56955, "ax":1.81667, "ay":-2.3752, "alpha":0.0, "fx":[24.71591,24.72039,24.7051,24.7418], "fy":[-32.29571,-32.33826,-32.34983,-32.30106]},
    {"t":4.9021, "x":7.28649, "y":3.94108, "heading":1.15123, "vx":-1.22324, "vy":-0.72815, "omega":1.56955, "ax":1.87495, "ay":-2.33028, "alpha":0.0, "fx":[25.52146,25.51546,25.51186,25.50661], "fy":[-31.6888,-31.72016,-31.73438,-31.69647]},
    {"t":4.92099, "x":7.26372, "y":3.92691, "heading":1.18087, "vx":-1.18782, "vy":-0.77217, "omega":1.56955, "ax":1.92544, "ay":-2.28947, "alpha":0.0, "fx":[26.22919,26.2241,26.19644,26.15412], "fy":[-31.09903,-31.18175,-31.20229,-31.13513]},
    {"t":4.93988, "x":7.24162, "y":3.91192, "heading":1.21052, "vx":-1.15145, "vy":-0.81542, "omega":1.56955, "ax":1.96987, "ay":-2.25201, "alpha":0.0, "fx":[26.82967,26.80891,26.79348,26.79034], "fy":[-30.588,-30.68651,-30.69451,-30.61046]},
    {"t":4.95877, "x":7.22023, "y":3.89611, "heading":1.24017, "vx":-1.11424, "vy":-0.85796, "omega":1.56955, "ax":2.00894, "ay":-2.21784, "alpha":0.0, "fx":[27.36912,27.39342,27.30889,27.27734], "fy":[-30.10204,-30.20991,-30.29524,-30.11201]},
    {"t":4.97766, "x":7.19954, "y":3.87951, "heading":1.26982, "vx":-1.07629, "vy":-0.89985, "omega":1.56955, "ax":2.04368, "ay":-2.18642, "alpha":0.0, "fx":[27.85189,27.84119,27.77002,27.77645], "fy":[-29.67695,-29.80493,-29.87366,-29.65354]},
    {"t":4.99655, "x":7.17957, "y":3.86212, "heading":1.29947, "vx":-1.03769, "vy":-0.94115, "omega":1.56955, "ax":2.07457, "ay":-2.15763, "alpha":0.0, "fx":[28.30573,28.35045,28.16465,28.10044], "fy":[-29.22556,-29.41367,-29.60112,-29.20162]},
    {"t":5.01544, "x":7.16034, "y":3.84396, "heading":1.32912, "vx":-0.9985, "vy":-0.98191, "omega":1.56955, "ax":2.10224, "ay":-2.13114, "alpha":0.00003, "fx":[28.80644,28.80372,28.43973,28.37726], "fy":[-28.74234,-29.17533,-29.4365,-28.64626]},
    {"t":5.03433, "x":7.14185, "y":3.82503, "heading":1.35876, "vx":-0.95879, "vy":-1.02217, "omega":1.56955, "ax":2.12709, "ay":-2.10677, "alpha":0.00004, "fx":[29.55136,29.86017,28.36964,27.9985], "fy":[-27.81268,-29.12514,-30.00986,-27.72604]},
    {"t":5.05322, "x":7.12412, "y":3.80534, "heading":1.38841, "vx":-0.91861, "vy":-1.06196, "omega":1.56955, "ax":2.14948, "ay":-2.08431, "alpha":-0.00169, "fx":[30.983,31.74002,27.75647,26.51909], "fy":[-26.43604,-29.1833,-32.25126,-25.58062]},
    {"t":5.07211, "x":7.10715, "y":3.78491, "heading":1.41806, "vx":-0.878, "vy":-1.10134, "omega":1.56952, "ax":2.17028, "ay":-2.06298, "alpha":-4.45499, "fx":[46.96809,25.66518,11.36451,34.13289], "fy":[-14.11147,-13.99795,-47.07073,-37.11]},
    {"t":5.091, "x":7.09095, "y":3.76374, "heading":1.44771, "vx":-0.83701, "vy":-1.1403, "omega":1.48536, "ax":2.26766, "ay":-1.95279, "alpha":-8.77089, "fx":[62.04767,27.02812,-5.50144,39.85694], "fy":[-5.94767,9.88953,-62.05207,-48.18225]},
    {"t":5.10989, "x":7.07555, "y":3.74185, "heading":1.47577, "vx":-0.79417, "vy":-1.17719, "omega":1.31968, "ax":2.41335, "ay":-1.76389, "alpha":-8.99956, "fx":[62.5086,32.74371,-4.76936,40.87848], "fy":[-4.73477,18.87964,-62.49335,-47.66215]},
    {"t":5.12878, "x":7.06098, "y":3.7193, "heading":1.50069, "vx":-0.74858, "vy":-1.21051, "omega":1.14968, "ax":2.59446, "ay":-1.46661, "alpha":-9.3281, "fx":[62.74996,39.2673,-3.116,42.31776], "fy":[-2.77208,32.17345,-62.7227,-46.50801]},
    {"t":5.14767, "x":7.0473, "y":3.69617, "heading":1.52241, "vx":-0.69958, "vy":-1.23822, "omega":0.97348, "ax":2.64905, "ay":-1.10993, "alpha":-10.02737, "fx":[62.87585,37.61264,-0.62643,44.32857], "fy":[0.12524,46.9734,-62.85584,-44.65755]},
    {"t":5.16656, "x":7.03456, "y":3.67258, "heading":1.5408, "vx":-0.64954, "vy":-1.25918, "omega":0.78406, "ax":1.58349, "ay":-0.76342, "alpha":-13.24473, "fx":[62.64799,-16.8873,-4.60669,45.03694], "fy":[5.64685,59.48797,-62.7184,-43.97002]},
    {"t":5.18545, "x":7.02257, "y":3.64866, "heading":1.55561, "vx":-0.61962, "vy":-1.2736, "omega":0.53387, "ax":1.21575, "ay":-0.77394, "alpha":-13.9698, "fx":[62.03864,-32.50881,-8.75727,45.40218], "fy":[10.49278,53.28799,-62.29585,-43.6113]},
    {"t":5.20434, "x":7.01108, "y":3.62447, "heading":1.5657, "vx":-0.59666, "vy":-1.28822, "omega":0.26999, "ax":1.06095, "ay":-0.74344, "alpha":-14.29284, "fx":[61.2959,-37.20999,-12.00623,45.669], "fy":[14.26675,50.38294,-61.7691,-43.34668]},
    {"t":5.22323, "x":7.0, "y":3.6, "heading":1.5708, "vx":-0.57662, "vy":-1.30227, "omega":0.0, "ax":2.35875, "ay":-1.84627, "alpha":0.0, "fx":[32.08032,32.12682,32.09478,32.08766], "fy":[-25.1507,-25.06961,-25.13322,-25.1407]},
    {"t":5.26168, "x":6.97957, "y":3.54856, "heading":1.5708, "vx":-0.48592, "vy":-1.37325, "omega":0.0, "ax":2.5685, "ay":-1.54458, "alpha":0.0, "fx":[34.94254,34.96976,34.94567,34.9485], "fy":[-21.02839,-20.99592,-21.02183,-21.02687]},
    {"t":5.30012, "x":6.96279, "y":3.49462, "heading":1.5708, "vx":-0.38717, "vy":-1.43264, "omega":0.0, "ax":2.81246, "ay":-1.03357, "alpha":0.0, "fx":[38.27565,38.27122,38.26053,38.2778], "fy":[-14.04309,-14.09704,-14.05765,-14.06078]},
    {"t":5.33857, "x":6.94998, "y":3.43877, "heading":1.5708, "vx":-0.27903, "vy":-1.47238, "omega":0.0, "ax":2.95886, "ay":-0.46593, "alpha":0.0, "fx":[40.27855,40.24912,40.24792,40.27828], "fy":[-6.28672,-6.42359,-6.32485,-6.32567]},
    {"t":5.37702, "x":6.94144, "y":3.38182, "heading":1.5708, "vx":-0.16526, "vy":-1.4903, "omega":0.0, "ax":2.98594, "ay":-0.21721, "alpha":0.0, "fx":[40.64125,40.61948,40.62885,40.63816], "fy":[-2.92085,-3.00622,-2.95041,-2.94558]},
    {"t":5.41547, "x":6.93729, "y":3.32435, "heading":1.5708, "vx":-0.05045, "vy":-1.49865, "omega":0.0, "ax":2.99143, "ay":0.01308, "alpha":0.0, "fx":[40.71928,40.6932,40.69599,40.71841], "fy":[0.23774,0.094,0.18909,0.19114]},
    {"t":5.45392, "x":6.93756, "y":3.26674, "heading":1.5708, "vx":0.06457, "vy":-1.49815, "omega":0.0, "ax":2.97754, "ay":0.24212, "alpha":0.0, "fx":[40.533,40.50379,40.49849,40.53557], "fy":[3.38188,3.17449,3.31239,3.31028]},
    {"t":5.49237, "x":6.94225, "y":3.20932, "heading":1.5708, "vx":0.17905, "vy":-1.48884, "omega":0.0, "ax":2.94237, "ay":0.46796, "alpha":0.0, "fx":[40.05238,40.02892,40.01788,40.05744], "fy":[6.45188,6.25251,6.38618,6.38122]},
    {"t":5.53082, "x":6.95131, "y":3.15242, "heading":1.5708, "vx":0.29218, "vy":-1.47084, "omega":0.0, "ax":2.87946, "ay":0.68619, "alpha":0.0, "fx":[39.18994,39.17782,39.17228,39.19228], "fy":[9.37397,9.2849,9.34664,9.34433]},
    {"t":5.56927, "x":6.96467, "y":3.09637, "heading":1.5708, "vx":0.4029, "vy":-1.44446, "omega":0.0, "ax":2.75506, "ay":0.87957, "alpha":0.0, "fx":[37.49435,37.48646,37.48576,37.49457], "fy":[11.98286,11.94664,11.97319,11.97301]},
    {"t":5.60772, "x":6.9822, "y":3.04148, "heading":1.5708, "vx":0.50883, "vy":-1.41064, "omega":0.0, "ax":2.10761, "ay":0.83008, "alpha":0.0, "fx":[28.68974,28.67054,28.6687,28.69041], "fy":[11.32955,11.24118,11.30614,11.3055]},
    {"t":5.64617, "x":7.00332, "y":2.98786, "heading":1.5708, "vx":0.58987, "vy":-1.37872, "omega":0.0, "ax":0.9138, "ay":0.40486, "alpha":0.0, "fx":[12.43763,12.43205,12.43193,12.43768], "fy":[5.51838,5.49444,5.51209,5.51205]},
    {"t":5.68462, "x":7.02667, "y":2.93514, "heading":1.5708, "vx":0.625, "vy":-1.36316, "omega":0.0, "ax":0.27903, "ay":0.12926, "alpha":0.0, "fx":[3.79616,3.79788,3.79789,3.79616], "fy":[1.75646,1.76328,1.75814,1.75814]},
    {"t":5.72307, "x":7.05091, "y":2.88283, "heading":1.5708, "vx":0.63573, "vy":-1.35819, "omega":0.0, "ax":-0.09547, "ay":-0.04453, "alpha":0.0, "fx":[-1.29925,-1.29906,-1.29906,-1.29925], "fy":[-0.60662,-0.60507,-0.60604,-0.60604]},
    {"t":5.76152, "x":7.07528, "y":2.83057, "heading":1.5708, "vx":0.63206, "vy":-1.3599, "omega":0.0, "ax":-0.55463, "ay":-0.25252, "alpha":0.0, "fx":[-7.55312,-7.54156,-7.54142,-7.55317], "fy":[-3.45463,-3.4062,-3.44209,-3.44205]},
    {"t":5.79997, "x":7.09918, "y":2.7781, "heading":1.5708, "vx":0.61073, "vy":-1.36961, "omega":0.0, "ax":-1.45006, "ay":-0.6118, "alpha":0.0, "fx":[-19.74032,-19.7242,-19.72354,-19.74055], "fy":[-8.35136,-8.28265,-8.33368,-8.33346]},
    {"t":5.83842, "x":7.12159, "y":2.72499, "heading":1.5708, "vx":0.55498, "vy":-1.39313, "omega":0.0, "ax":-2.61635, "ay":-0.93557, "alpha":0.0, "fx":[-35.61929,-35.58812,-35.58133,-35.62179], "fy":[-12.79428,-12.63201,-12.75021,-12.74771]},
    {"t":5.87687, "x":7.14099, "y":2.67073, "heading":1.5708, "vx":0.45438, "vy":-1.42911, "omega":0.0, "ax":-2.83339, "ay":-0.78338, "alpha":0.0, "fx":[-38.56186,-38.55125,-38.54821,-38.56312], "fy":[-10.68651,-10.62079,-10.66696,-10.66586]},
    {"t":5.91532, "x":7.15637, "y":2.6152, "heading":1.5708, "vx":0.34544, "vy":-1.45923, "omega":0.0, "ax":-2.97307, "ay":-0.03489, "alpha":0.0, "fx":[-40.48528,-40.4278,-40.42935,-40.48482], "fy":[-0.57517,-0.31802,-0.50276,-0.50338]},
    {"t":5.95377, "x":7.16745, "y":2.55907, "heading":1.5708, "vx":0.23113, "vy":-1.46057, "omega":0.0, "ax":-2.05947, "ay":2.16957, "alpha":0.0, "fx":[-28.01976,-28.0269,-28.03353,-28.01903], "fy":[29.5424,29.49279,29.52891,29.52791]},
    {"t":5.99222, "x":7.17482, "y":2.50451, "heading":1.5708, "vx":0.15194, "vy":-1.37715, "omega":0.0, "ax":-1.73841, "ay":2.43919, "alpha":0.0, "fx":[-23.6422,-23.67268,-23.66333,-23.64515], "fy":[33.22237,33.13731,33.20274,33.2056]},
    {"t":6.03067, "x":7.17938, "y":2.45337, "heading":1.5708, "vx":0.0851, "vy":-1.28336, "omega":0.0, "ax":-1.71727, "ay":2.45604, "alpha":0.0, "fx":[-23.3895,-23.32592,-23.37718,-23.3801], "fy":[33.40077,33.47489,33.4092,33.39996]},
    {"t":6.06912, "x":7.18138, "y":2.40584, "heading":1.5708, "vx":0.01907, "vy":-1.18893, "omega":0.0, "ax":-1.78424, "ay":2.40886, "alpha":0.0, "fx":[-24.28748,-24.2609,-24.28576,-24.28389], "fy":[32.77498,32.79583,32.77486,32.77125]},
    {"t":6.10757, "x":7.18079, "y":2.3619, "heading":1.5708, "vx":-0.04953, "vy":-1.09631, "omega":0.0, "ax":-1.82522, "ay":2.37857, "alpha":0.0, "fx":[-24.82328,-24.86226,-24.83588,-24.82749], "fy":[32.3864,32.32396,32.37646,32.38128]},
    {"t":6.14602, "x":7.17754, "y":2.32151, "heading":1.5708, "vx":-0.11971, "vy":-1.00485, "omega":0.0, "ax":-1.85236, "ay":2.3579, "alpha":0.0, "fx":[-25.19535,-25.22736,-25.20447,-25.1986], "fy":[32.10045,32.05226,32.0934,32.0972]},
    {"t":6.18447, "x":7.17157, "y":2.28462, "heading":1.5708, "vx":-0.19093, "vy":-0.91419, "omega":0.0, "ax":-1.87157, "ay":2.34297, "alpha":0.0, "fx":[-25.45366,-25.49545,-25.46417,-25.45825], "fy":[31.90039,31.84097,31.89217,31.89691]},
    {"t":6.22292, "x":7.16284, "y":2.2512, "heading":1.5708, "vx":-0.26289, "vy":-0.82411, "omega":0.0, "ax":-1.88587, "ay":2.33169, "alpha":0.0, "fx":[-25.644,-25.69886,-25.65693,-25.64998], "fy":[31.75159,31.67576,31.74149,31.74768]},
    {"t":6.26137, "x":7.15134, "y":2.22123, "heading":1.5708, "vx":-0.33541, "vy":-0.73445, "omega":0.0, "ax":-1.89691, "ay":2.32288, "alpha":0.0, "fx":[-25.7957,-25.84624,-25.80767,-25.80134], "fy":[31.63034,31.55969,31.6207,31.62619]},
    {"t":6.29982, "x":7.13704, "y":2.19471, "heading":1.5708, "vx":-0.40834, "vy":-0.64514, "omega":0.0, "ax":-1.90569, "ay":2.31581, "alpha":0.0, "fx":[-25.89848,-26.00429,-25.91749,-25.90872], "fy":[31.55072,31.4181,31.53629,31.54712]},
    {"t":6.33826, "x":7.11993, "y":2.17162, "heading":1.5708, "vx":-0.48161, "vy":-0.5561, "omega":0.0, "ax":-1.91284, "ay":2.31002, "alpha":0.0, "fx":[-25.99546,-26.10264,-26.01376,-26.00601], "fy":[31.47214,31.33893,31.45788,31.46812]},
    {"t":6.37671, "x":7.1, "y":2.15194, "heading":1.5708, "vx":-0.55516, "vy":-0.46728, "omega":0.0, "ax":-1.91628, "ay":2.30491, "alpha":5.03604, "fx":[-47.39378,-13.46401,-7.86564,-35.58173], "fy":[13.93062,22.192,49.67935,39.65686]},
    {"t":6.4005, "x":7.08626, "y":2.14148, "heading":1.5708, "vx":-0.60074, "vy":-0.41246, "omega":0.11977, "ax":-1.92024, "ay":2.30322, "alpha":4.82816, "fx":[-46.51237,-14.57541,-8.2611,-35.17183], "fy":[14.35331,22.69482,48.9661,39.35268]},
    {"t":6.42428, "x":7.07143, "y":2.13232, "heading":1.57364, "vx":-0.6464, "vy":-0.35769, "omega":0.23459, "ax":-1.92356, "ay":2.3004, "alpha":4.65715, "fx":[-45.75911,-14.959,-8.983,-35.00016], "fy":[14.99882,22.9081,48.35577,38.95055]},
    {"t":6.44806, "x":7.05551, "y":2.12447, "heading":1.57922, "vx":-0.69215, "vy":-0.30298, "omega":0.34535, "ax":-1.92709, "ay":2.29738, "alpha":4.47564, "fx":[-44.98848,-15.47022,-9.73122,-34.70368], "fy":[15.4272,23.30579,47.70715,38.60891]},
    {"t":6.47184, "x":7.0385, "y":2.11791, "heading":1.58744, "vx":-0.73798, "vy":-0.24834, "omega":0.45179, "ax":-1.93085, "ay":2.29417, "alpha":4.27911, "fx":[-44.13321,-15.80819,-10.63826,-34.51838], "fy":[16.00064,23.74941,46.98965,38.13426]},
    {"t":6.49563, "x":7.02041, "y":2.11266, "heading":1.59818, "vx":-0.7839, "vy":-0.19378, "omega":0.55356, "ax":-1.93486, "ay":2.29071, "alpha":4.07309, "fx":[-43.22859,-16.34559,-11.50409,-34.23848], "fy":[16.5193,24.19962,46.26776,37.69932]},
    {"t":6.51941, "x":7.00122, "y":2.10869, "heading":1.61135, "vx":-0.82992, "vy":-0.1393, "omega":0.65043, "ax":-1.93915, "ay":2.28701, "alpha":3.85265, "fx":[-42.23836,-16.69491,-12.51351,-34.10349], "fy":[17.18509,24.726,45.47198,37.10149]},
    {"t":6.54319, "x":6.98093, "y":2.10603, "heading":1.62682, "vx":-0.87603, "vy":-0.08491, "omega":0.74205, "ax":-1.94376, "ay":2.28302, "alpha":3.61988, "fx":[-41.20903,-17.27831,-13.51328,-33.80057], "fy":[17.76519,25.25461,44.64513,36.60233]},
    {"t":6.56697, "x":6.95955, "y":2.10465, "heading":1.64446, "vx":-0.92226, "vy":-0.03062, "omega":0.82814, "ax":-1.94871, "ay":2.27872, "alpha":3.37481, "fx":[-40.11782,-17.68957,-14.632,-33.63103], "fy":[18.50055,25.84589,43.73898,35.94767]},
    {"t":6.59076, "x":6.93706, "y":2.10457, "heading":1.66416, "vx":-0.96861, "vy":0.02358, "omega":0.9084, "ax":-1.95405, "ay":2.27405, "alpha":3.10826, "fx":[-38.91372,-18.41139,-15.71099,-33.32506], "fy":[19.30809,26.32795,42.79427,35.34874]},
    {"t":6.61454, "x":6.91347, "y":2.10577, "heading":1.68576, "vx":-1.01508, "vy":0.07766, "omega":0.98232, "ax":-1.95982, "ay":2.26899, "alpha":2.84227, "fx":[-37.77057,-18.90506,-16.93427,-33.06512], "fy":[20.10189,26.93751,41.76666,34.69737]},
    {"t":6.63832, "x":6.88878, "y":2.10826, "heading":1.70912, "vx":-1.06169, "vy":0.13162, "omega":1.04992, "ax":-1.96608, "ay":2.26346, "alpha":2.54867, "fx":[-36.49715,-19.71135,-18.15777,-32.64964], "fy":[20.99186,27.43295,40.67168,34.10596]},
    {"t":6.6621, "x":6.86297, "y":2.11203, "heading":1.73409, "vx":-1.10845, "vy":0.18545, "omega":1.11053, "ax":-1.97289, "ay":2.25741, "alpha":2.26788, "fx":[-35.34591,-20.37918,-19.32949,-32.33191], "fy":[21.88607,27.99879,39.56403,33.42446]},
    {"t":6.68588, "x":6.83605, "y":2.11708, "heading":1.7605, "vx":-1.15537, "vy":0.23914, "omega":1.16447, "ax":-1.98034, "ay":2.25076, "alpha":1.95766, "fx":[-34.0914,-21.37814,-20.55859,-31.76368], "fy":[22.84876,28.38999,38.37903,32.89329]},
    {"t":6.70967, "x":6.80802, "y":2.12341, "heading":1.7882, "vx":-1.20246, "vy":0.29267, "omega":1.21103, "ax":-1.98849, "ay":2.24341, "alpha":1.66058, "fx":[-32.98462,-22.15798,-21.73752,-31.35576], "fy":[23.83783,28.92681,37.13655,32.21016]},
    {"t":6.73345, "x":6.77886, "y":2.131, "heading":1.817, "vx":-1.24975, "vy":0.34602, "omega":1.25052, "ax":-1.99749, "ay":2.23525, "alpha":1.34184, "fx":[-31.81097,-23.20197,-22.92885,-30.78365], "fy":[24.94585,29.2509,35.85024,31.62025]},
    {"t":6.75723, "x":6.74857, "y":2.13986, "heading":1.84674, "vx":-1.29726, "vy":0.39918, "omega":1.28243, "ax":-2.00744, "ay":2.22614, "alpha":1.0139, "fx":[-30.74231,-24.22114,-24.17207,-30.13183], "fy":[26.07706,29.61417,34.41592,31.06426]},
    {"t":6.78101, "x":6.71715, "y":2.14999, "heading":1.87724, "vx":-1.345, "vy":0.45212, "omega":1.30654, "ax":-2.01853, "ay":2.2159, "alpha":0.67641, "fx":[-29.665,-25.41341,-25.35984,-29.43239], "fy":[27.34007,29.764,32.97902,30.53099]},
    {"t":6.8048, "x":6.68459, "y":2.16136, "heading":1.90831, "vx":-1.393, "vy":0.50482, "omega":1.32263, "ax":-2.03094, "ay":2.20431, "alpha":0.34212, "fx":[-28.78814,-26.58935,-26.5469,-28.62185], "fy":[28.51034,29.93471,31.44708,30.09111]},
    {"t":6.82858, "x":6.65089, "y":2.17399, "heading":1.93977, "vx":-1.44131, "vy":0.55725, "omega":1.33077, "ax":-2.04493, "ay":2.19109, "alpha":0.00327, "fx":[-27.92432,-27.86802,-27.67177,-27.84365], "fy":[29.78003,29.95477,29.89021,29.63845]},
    {"t":6.85236, "x":6.61603, "y":2.18787, "heading":1.97142, "vx":-1.48994, "vy":0.60936, "omega":1.33084, "ax":-2.06082, "ay":2.17586, "alpha":-0.34391, "fx":[-27.26496,-29.21927,-28.83027,-26.85823], "fy":[31.00812,29.85845,28.23001,29.33798]},
    {"t":6.87614, "x":6.58001, "y":2.20297, "heading":2.00307, "vx":-1.53895, "vy":0.6611, "omega":1.32267, "ax":-2.07902, "ay":2.15815, "alpha":-0.68195, "fx":[-26.70388,-30.55569,-29.92439,-25.97926], "fy":[32.19059,29.76613,26.51619,28.9973]},
    {"t":6.89993, "x":6.54283, "y":2.21931, "heading":2.03452, "vx":-1.58839, "vy":0.71243, "omega":1.30645, "ax":-2.10006, "ay":2.13728, "alpha":-1.03511, "fx":[-26.28425,-32.02553,-31.04034,-24.95859], "fy":[33.43934,29.41105,24.70629,28.77758]},
    {"t":6.92371, "x":6.50446, "y":2.23685, "heading":2.06559, "vx":-1.63834, "vy":0.76326, "omega":1.28183, "ax":-2.12466, "ay":2.11235, "alpha":-1.36514, "fx":[-26.05829,-33.39867,-32.09472,-24.09589], "fy":[34.50308,29.1453,22.82263,28.50652]},
    {"t":6.94749, "x":6.46489, "y":2.2556, "heading":2.09608, "vx":-1.68887, "vy":0.81349, "omega":1.24936, "ax":-2.15378, "ay":2.08208, "alpha":-1.71852, "fx":[-25.96277,-34.95099,-33.22159,-23.09711], "fy":[35.6199,28.58335,20.79198,28.3344]},
    {"t":6.97127, "x":6.42412, "y":2.27554, "heading":2.12579, "vx":-1.74009, "vy":0.86301, "omega":1.20849, "ax":-2.18875, "ay":2.04456, "alpha":-2.04136, "fx":[-26.08482,-36.42698,-34.27887,-22.34523], "fy":[36.52097,27.99524,18.68911,28.08245]},
    {"t":6.99505, "x":6.38212, "y":2.29664, "heading":2.15453, "vx":-1.79214, "vy":0.91164, "omega":1.15995, "ax":-2.23146, "ay":1.99694, "alpha":-2.38836, "fx":[-26.39309,-38.11756,-35.42716,-21.52294], "fy":[37.41126,27.05255,16.37343,27.85826]},
    {"t":7.01884, "x":6.33886, "y":2.31889, "heading":2.18212, "vx":-1.84521, "vy":0.95913, "omega":1.10314, "ax":-2.28468, "ay":1.9346, "alpha":-2.68412, "fx":[-27.02988,-39.58443,-36.49759,-21.24588], "fy":[37.93894,26.26504,13.81072,27.28767]},
    {"t":7.04262, "x":6.29433, "y":2.34224, "heading":2.20835, "vx":-1.89955, "vy":1.00514, "omega":1.03931, "ax":-2.35249, "ay":1.84986, "alpha":-3.0488, "fx":[-27.94863,-41.55474,-37.87844,-20.66704], "fy":[38.42118,24.74304,10.77786,26.74758]},
    {"t":7.0664, "x":6.24849, "y":2.36667, "heading":2.23307, "vx":-1.95549, "vy":1.04913, "omega":0.9668, "ax":-2.44116, "ay":1.72867, "alpha":-3.33247, "fx":[-29.42651,-43.26352,-39.10737,-21.07753], "fy":[38.29638,23.35278,7.3055,25.13876]},
    {"t":7.09018, "x":6.2013, "y":2.39211, "heading":2.25606, "vx":-2.01355, "vy":1.09024, "omega":0.88755, "ax":-2.55971, "ay":1.54364, "alpha":-3.71931, "fx":[-31.49825,-45.7257,-40.79845,-21.30549], "fy":[37.88343,20.74055,2.76309,22.63505]},
    {"t":7.11397, "x":6.15269, "y":2.41848, "heading":2.27717, "vx":-2.07443, "vy":1.12695, "omega":0.79909, "ax":-2.71846, "ay":1.23505, "alpha":-3.99467, "fx":[-34.78777,-48.13577,-42.17394,-22.87125], "fy":[35.63387,17.27079,-3.15829,17.47888]},
    {"t":7.13775, "x":6.10258, "y":2.44563, "heading":2.29617, "vx":-2.13908, "vy":1.15633, "omega":0.70409, "ax":-2.90597, "ay":0.66201, "alpha":-4.44997, "fx":[-39.55052,-51.41928,-43.69453,-23.51099], "fy":[30.94614,9.98981,-12.65794,7.7561]},
    {"t":7.16153, "x":6.05089, "y":2.47332, "heading":2.31292, "vx":-2.20819, "vy":1.17207, "omega":0.59826, "ax":-2.93566, "ay":-0.4648, "alpha":-4.73197, "fx":[-44.25254,-52.73417,-40.80431,-21.99986], "fy":[17.62611,-3.49926,-27.82361,-11.60256]},
    {"t":7.18531, "x":5.99754, "y":2.50106, "heading":2.32715, "vx":-2.27801, "vy":1.16102, "omega":0.48572, "ax":-2.1326, "ay":-2.06442, "alpha":-4.98577, "fx":[-36.59972,-46.80799,-26.52597,-6.14583], "fy":[-5.58923,-24.25652,-45.28362,-37.23951]},
    {"t":7.2091, "x":5.94276, "y":2.52809, "heading":2.3387, "vx":-2.32872, "vy":1.11192, "omega":0.36715, "ax":-0.77562, "ay":-2.8724, "alpha":-5.12064, "fx":[-16.06206,-33.44209,-8.18927,15.47551], "fy":[-19.18295,-38.27611,-52.86247,-46.02616]},
    {"t":7.23288, "x":5.88716, "y":2.55372, "heading":2.34743, "vx":-2.34717, "vy":1.04361, "omega":0.24537, "ax":0.10891, "ay":-2.9806, "alpha":-5.14082, "fx":[-1.0795,-23.69112,3.01028,27.68862], "fy":[-22.1868,-42.60614,-53.74426,-43.70035]},
    {"t":7.25666, "x":5.83137, "y":2.57769, "heading":2.35327, "vx":-2.34458, "vy":0.97272, "omega":0.12311, "ax":0.59641, "ay":-2.92698, "alpha":-5.17648, "fx":[8.67589,-18.4372,8.70806,33.51658], "fy":[-21.67274,-44.22756,-53.21398,-40.20451]},
    {"t":7.28044, "x":5.77578, "y":2.6, "heading":2.35619, "vx":-2.3304, "vy":0.90311, "omega":0.0, "ax":-1.02111, "ay":-2.80717, "alpha":0.0, "fx":[-13.89262,-13.89952,-13.89284,-13.89523], "fy":[-38.2169,-38.15317,-38.21261,-38.21462]},
    {"t":7.30882, "x":5.70924, "y":2.6245, "heading":2.35619, "vx":-2.35937, "vy":0.82345, "omega":0.0, "ax":-1.08364, "ay":-3.31225, "alpha":0.0, "fx":[-14.74522,-14.7426,-14.73239,-14.76332], "fy":[-45.05922,-45.07851,-45.07994,-45.07196]},
    {"t":7.3372, "x":5.64185, "y":2.64653, "heading":2.35619, "vx":-2.39012, "vy":0.72946, "omega":0.0, "ax":-0.95142, "ay":-3.34913, "alpha":0.0, "fx":[-12.94629,-12.94866,-12.94546,-12.94621], "fy":[-45.58227,-45.55348,-45.57983,-45.58134]},
    {"t":7.36558, "x":5.57364, "y":2.66588, "heading":2.35619, "vx":-2.41712, "vy":0.63442, "omega":0.0, "ax":-0.81712, "ay":-3.37961, "alpha":0.0, "fx":[-11.1146,-11.11293,-11.10273,-11.14662], "fy":[-45.96562,-45.99895,-45.99932,-45.99214]},
    {"t":7.39395, "x":5.50472, "y":2.68253, "heading":2.35619, "vx":-2.44031, "vy":0.53851, "omega":0.0, "ax":-0.68172, "ay":-3.40266, "alpha":0.0, "fx":[-9.27635,-9.27836,-9.27583,-9.27623], "fy":[-46.31502,-46.26835,-46.31289,-46.31416]},
    {"t":7.42233, "x":5.43519, "y":2.69644, "heading":2.35619, "vx":-2.45966, "vy":0.44195, "omega":0.0, "ax":-0.54558, "ay":-3.4168, "alpha":0.0, "fx":[-7.418,-7.39845,-7.408,-7.47228], "fy":[-46.43545,-46.52128,-46.50927,-46.51415]},
    {"t":7.45071, "x":5.36517, "y":2.7076, "heading":2.35619, "vx":-2.47514, "vy":0.34499, "omega":0.0, "ax":-0.40916, "ay":-3.41912, "alpha":0.0, "fx":[-5.56565,-5.57234,-5.56553,-5.56775], "fy":[-46.56761,-46.4107,-46.56302,-46.56535]},
    {"t":7.47909, "x":5.29477, "y":2.71602, "heading":2.35619, "vx":-2.48675, "vy":0.24796, "omega":0.0, "ax":-0.27328, "ay":-3.40302, "alpha":0.0, "fx":[-3.71212,-3.67908,-3.7086,-3.7753], "fy":[-46.22603,-46.34265,-46.32225,-46.33939]},
    {"t":7.50746, "x":5.22409, "y":2.72168, "heading":2.35619, "vx":-2.4945, "vy":0.15139, "omega":0.0, "ax":-0.13974, "ay":-3.35117, "alpha":0.0, "fx":[-1.9017,-1.90146,-1.90163,-1.90132], "fy":[-45.63735,-45.49595,-45.6372,-45.6373]},
    {"t":7.53584, "x":5.15325, "y":2.72463, "heading":2.35619, "vx":-2.49847, "vy":0.0563, "omega":0.0, "ax":-0.01404, "ay":-3.20906, "alpha":0.0, "fx":[-0.18664,-0.15352,-0.18748,-0.23683], "fy":[-43.59177,-43.70254,-43.67508,-43.70298]},
    {"t":7.56422, "x":5.08234, "y":2.72494, "heading":2.35619, "vx":-2.49887, "vy":-0.03477, "omega":0.0, "ax":0.07642, "ay":-2.64574, "alpha":0.0, "fx":[1.03941,1.04076,1.03941,1.03994], "fy":[-36.02502,-35.93399,-36.02584,-36.02544]},
    {"t":7.5926, "x":5.01146, "y":2.72288, "heading":2.35619, "vx":-2.4967, "vy":-0.10985, "omega":0.0, "ax":0.10025, "ay":-1.84097, "alpha":0.0, "fx":[1.36823,1.35991,1.3679,1.36094], "fy":[-25.05532,-25.04811,-25.05429,-25.04837]},
    {"t":7.62097, "x":4.94065, "y":2.71902, "heading":2.35619, "vx":-2.49386, "vy":-0.16209, "omega":0.0, "ax":0.08522, "ay":-1.18754, "alpha":0.0, "fx":[1.15966,1.15983,1.15966,1.15972], "fy":[-16.1353,-16.233,-16.13541,-16.13536]},
    {"t":7.64935, "x":4.86992, "y":2.71395, "heading":2.35619, "vx":-2.49144, "vy":-0.19579, "omega":0.0, "ax":0.05991, "ay":-0.72433, "alpha":0.0, "fx":[0.81899,0.77505,0.81906,0.84788], "fy":[-9.9322,-9.81726,-9.85937,-9.8172]},
    {"t":7.67773, "x":4.79924, "y":2.7081, "heading":2.35619, "vx":-2.48974, "vy":-0.21635, "omega":0.0, "ax":0.03691, "ay":-0.41309, "alpha":0.0, "fx":[0.50229,0.50203,0.50229,0.5022], "fy":[-5.5762,-5.7564,-5.57603,-5.57612]},
    {"t":7.70611, "x":4.7286, "y":2.70179, "heading":2.35619, "vx":-2.48869, "vy":-0.22807, "omega":0.0, "ax":0.01959, "ay":-0.21124, "alpha":0.0, "fx":[0.26923,0.22037,0.26946,0.30726], "fy":[-2.96396,-2.82873,-2.87707,-2.82851]},
    {"t":7.73448, "x":4.65799, "y":2.69524, "heading":2.35619, "vx":-2.48813, "vy":-0.23406, "omega":0.0, "ax":0.00912, "ay":-0.09612, "alpha":0.0, "fx":[0.12417,0.12381,0.12417,0.12405], "fy":[-1.26386,-1.44047,-1.26362,-1.26374]},
    {"t":7.76286, "x":4.58738, "y":2.68856, "heading":2.35619, "vx":-2.48787, "vy":-0.23679, "omega":0.0, "ax":0.00191, "ay":-0.0202, "alpha":0.0, "fx":[0.02682,-0.01401,0.02714,0.06422], "fy":[-0.3541,-0.23492,-0.27587,-0.23462]},
    {"t":7.79124, "x":4.51678, "y":2.68183, "heading":2.35619, "vx":-2.48782, "vy":-0.23736, "omega":0.0, "ax":-0.0006, "ay":0.0063, "alpha":0.0, "fx":[-0.00806,-0.00833,-0.00806,-0.00815], "fy":[0.11851,-0.01293,0.1187,0.11861]},
    {"t":7.81962, "x":4.44618, "y":2.67509, "heading":2.35619, "vx":-2.48784, "vy":-0.23718, "omega":0.0, "ax":-0.00371, "ay":0.03911, "alpha":0.0, "fx":[-0.08707,-0.07674,-0.08675,0.04835], "fy":[0.44329,0.55841,0.56838,0.55872]},
    {"t":7.84799, "x":4.37558, "y":2.66838, "heading":2.35619, "vx":-2.48794, "vy":-0.23607, "omega":0.0, "ax":-0.00351, "ay":0.03698, "alpha":0.0, "fx":[-0.04776,-0.04789,-0.04776,-0.0478], "fy":[0.52271,0.44468,0.52279,0.52275]},
    {"t":7.87637, "x":4.30498, "y":2.6617, "heading":2.35619, "vx":-2.48804, "vy":-0.23503, "omega":0.0, "ax":-0.00702, "ay":0.07481, "alpha":0.0, "fx":[-0.13949,-0.10963,-0.13924,0.00629], "fy":[0.94599,1.03193,1.06192,1.03218]},
    {"t":7.90475, "x":4.23437, "y":2.65506, "heading":2.35619, "vx":-2.48824, "vy":-0.2329, "omega":0.0, "ax":-0.00807, "ay":0.08647, "alpha":0.0, "fx":[-0.1098,-0.10982,-0.1098,-0.10981], "fy":[1.18697,1.146,1.18698,1.18697]},
    {"t":7.93313, "x":4.16376, "y":2.64848, "heading":2.35619, "vx":-2.48847, "vy":-0.23045, "omega":0.0, "ax":-0.0156, "ay":0.17049, "alpha":0.0, "fx":[-0.24263,-0.21961,-0.24255,-0.1446], "fy":[2.27582,2.32661,2.35083,2.3267]},
    {"t":7.96151, "x":4.09314, "y":2.64201, "heading":2.35619, "vx":-2.48891, "vy":-0.22561, "omega":0.0, "ax":-0.02142, "ay":0.23976, "alpha":0.0, "fx":[-0.2914,-0.29144,-0.2914,-0.29141], "fy":[3.26659,3.25059,3.26661,3.2666]},
    {"t":7.98988, "x":4.0225, "y":2.6357, "heading":2.35619, "vx":-2.48952, "vy":-0.21881, "omega":0.0, "ax":-0.03641, "ay":0.42618, "alpha":0.0, "fx":[-0.53951,-0.49991,-0.54025,-0.40222], "fy":[5.74785,5.8024,5.84554,5.80167]},
    {"t":8.01826, "x":3.95184, "y":2.62967, "heading":2.35619, "vx":-2.49055, "vy":-0.20671, "omega":0.0, "ax":-0.04513, "ay":0.58572, "alpha":0.0, "fx":[-0.61393,-0.61438,-0.61394,-0.61408], "fy":[7.96063,7.99887,7.96094,7.96079]},
    {"t":8.04664, "x":3.88114, "y":2.62404, "heading":2.35619, "vx":-2.49184, "vy":-0.19009, "omega":0.0, "ax":1.87832, "ay":0.99389, "alpha":0.0, "fx":[25.5396,25.54232,25.53412,25.62294], "fy":[13.47288,13.53939,13.5535,13.53282]},
    {"t":8.07502, "x":3.81119, "y":2.61904, "heading":2.35619, "vx":-2.43853, "vy":-0.16189, "omega":0.0, "ax":3.44006, "ay":0.43221, "alpha":0.0, "fx":[46.81192,46.81075,46.81185,46.81163], "fy":[5.87526,5.89855,5.87614,5.87574]},
    {"t":8.10339, "x":3.74337, "y":2.61462, "heading":2.35619, "vx":-2.34091, "vy":-0.14962, "omega":0.0, "ax":3.46331, "ay":0.37876, "alpha":0.0, "fx":[47.13567,47.1507,47.13995,47.08544], "fy":[5.20804,5.13016,5.14277,5.13557]},
    {"t":8.13177, "x":3.67834, "y":2.61053, "heading":2.35619, "vx":-2.24263, "vy":-0.13887, "omega":0.0, "ax":3.47065, "ay":0.36128, "alpha":0.0, "fx":[47.2287,47.22615,47.2287,47.22791], "fy":[4.89683,4.97187,4.8986,4.89771]},
    {"t":8.16015, "x":3.61609, "y":2.60673, "heading":2.35619, "vx":-2.14414, "vy":-0.12862, "omega":0.0, "ax":3.47425, "ay":0.35254, "alpha":0.0, "fx":[47.28227,47.29005,47.28387,47.25127], "fy":[4.83302,4.78174,4.79423,4.78012]},
    {"t":8.18853, "x":3.55665, "y":2.60323, "heading":2.35619, "vx":-2.04555, "vy":-0.11862, "omega":0.0, "ax":3.4764, "ay":0.34718, "alpha":0.0, "fx":[47.30685,47.30452,47.3067,47.30635], "fy":[4.7103,4.76343,4.71213,4.71134]},
    {"t":8.2169, "x":3.5, "y":2.6, "heading":2.35619, "vx":-1.9469, "vy":-0.10876, "omega":0.0, "ax":0.86369, "ay":0.11899, "alpha":-15.02879, "fx":[22.59067,-62.65956,24.16204,62.91851], "fy":[58.71797,4.08094,-58.07824,1.75633]},
    {"t":8.23846, "x":3.45823, "y":2.59768, "heading":2.35619, "vx":-1.92828, "vy":-0.1062, "omega":-0.32401, "ax":0.94685, "ay":0.13644, "alpha":-14.90493, "fx":[24.69643,-62.56907,26.49917,62.91175], "fy":[57.85564,4.77018,-57.04033,1.84134]},
    {"t":8.26002, "x":3.41687, "y":2.59542, "heading":2.34921, "vx":-1.90787, "vy":-0.10326, "omega":-0.64535, "ax":1.03904, "ay":0.16386, "alpha":-14.75158, "fx":[27.28386,-62.3503,28.70979,62.91267], "fy":[56.67278,6.55889,-55.94926,1.63679]},
    {"t":8.28158, "x":3.37598, "y":2.59324, "heading":2.3353, "vx":-1.88547, "vy":-0.09972, "omega":-0.96338, "ax":1.14465, "ay":0.21035, "alpha":-14.55429, "fx":[30.31343,-61.82257,30.89607,62.91771], "fy":[55.10283,9.92436,-54.75941,1.18203]},
    {"t":8.30314, "x":3.3356, "y":2.59114, "heading":2.31453, "vx":-1.86079, "vy":-0.09519, "omega":-1.27716, "ax":1.27343, "ay":0.2936, "alpha":-14.28265, "fx":[33.70574,-60.46693,33.15415,62.92106], "fy":[53.08646,15.7828,-53.40737,0.51895]},
    {"t":8.3247, "x":3.29578, "y":2.58915, "heading":2.28699, "vx":-1.83333, "vy":-0.08886, "omega":-1.58509, "ax":1.45532, "ay":0.44878, "alpha":-13.84853, "fx":[37.35027,-56.63265,35.58075,62.91631], "fy":[50.5792,25.95837,-51.80453,-0.3055]},
    {"t":8.34626, "x":3.25659, "y":2.58734, "heading":2.25282, "vx":-1.80196, "vy":-0.07918, "omega":-1.88365, "ax":1.79228, "ay":0.7244, "alpha":-12.94521, "fx":[41.11246,-44.72835,38.2732,62.89821], "fy":[47.56211,42.92816,-49.82749,-1.23301]},
    {"t":8.36782, "x":3.21816, "y":2.5858, "heading":2.21221, "vx":-1.76332, "vy":-0.06357, "omega":-2.16274, "ax":2.48531, "ay":1.0051, "alpha":-10.89424, "fx":[44.81743,-13.65212,41.24951,62.86356], "fy":[44.07838,60.21675,-47.36845,-2.21777]},
    {"t":8.38938, "x":3.18072, "y":2.58466, "heading":2.16558, "vx":-1.70974, "vy":-0.0419, "omega":-2.39761, "ax":3.20159, "ay":0.93459, "alpha":-8.61392, "fx":[48.09945,19.492,43.87379,62.8009], "fy":[40.45678,58.71881,-44.91708,-3.38793]},
    {"t":8.41094, "x":3.1446, "y":2.58398, "heading":2.11389, "vx":-1.64071, "vy":-0.02175, "omega":-2.58332, "ax":3.37537, "ay":0.78365, "alpha":-8.1238, "fx":[50.09154,27.50985,43.49234,62.63131], "fy":[37.92164,55.43504,-45.22956,-5.47238]},
    {"t":8.4325, "x":3.11002, "y":2.58369, "heading":2.05819, "vx":-1.56794, "vy":-0.00485, "omega":-2.75847, "ax":3.41953, "ay":0.65807, "alpha":-8.08414, "fx":[51.63477,29.86179,42.2761,62.35587], "fy":[35.72638,54.13171,-46.28349,-7.75522]},
    {"t":8.45406, "x":3.07701, "y":2.58374, "heading":1.99872, "vx":-1.49422, "vy":0.00933, "omega":-2.93276, "ax":3.44556, "ay":0.54371, "alpha":-8.0922, "fx":[52.99054,31.43512,41.12151,61.9983], "fy":[33.58286,53.11879,-47.18659,-9.92053]},
    {"t":8.47562, "x":3.04559, "y":2.58407, "heading":1.9355, "vx":-1.41993, "vy":0.02106, "omega":-3.10722, "ax":3.4631, "ay":0.44192, "alpha":-8.10539, "fx":[54.15387,32.59175,40.18329,61.57117], "fy":[31.50701,52.22119,-47.78454,-11.88922]},
    {"t":8.49717, "x":3.01579, "y":2.58462, "heading":1.86851, "vx":-1.34527, "vy":0.03058, "omega":-3.28196, "ax":3.4748, "ay":0.35594, "alpha":-8.09368, "fx":[55.06794,33.42437,39.573,61.07205], "fy":[29.56284,51.30319,-47.90826,-13.58348]},
    {"t":8.51873, "x":2.98759, "y":2.58537, "heading":1.79775, "vx":-1.27036, "vy":0.03826, "omega":-3.45646, "ax":3.4821, "ay":0.29062, "alpha":-7.97576, "fx":[55.49988,34.06755,39.60886,60.35806], "fy":[27.94755,49.87372,-46.91788,-15.08443]},
    {"t":8.54029, "x":2.96101, "y":2.58626, "heading":1.72323, "vx":-1.19529, "vy":0.04452, "omega":-3.62841, "ax":3.48649, "ay":0.24572, "alpha":-5.52251, "fx":[54.60983,35.10481,41.62429,58.43473], "fy":[23.85416,26.84273,-25.06468,-12.25762]},
    {"t":8.56185, "x":2.93605, "y":2.58728, "heading":1.64501, "vx":-1.12012, "vy":0.04982, "omega":-3.74747, "ax":3.48669, "ay":0.24303, "alpha":6.83767, "fx":[40.68702,58.45055,55.43239,35.21446], "fy":[-35.20654,-16.94835,25.10555,40.27796]},
    {"t":8.58341, "x":2.91271, "y":2.58841, "heading":1.56421, "vx":-1.04495, "vy":0.05506, "omega":-3.60006, "ax":3.48772, "ay":0.21767, "alpha":8.09374, "fx":[40.20779,59.45668,57.335,32.84079], "fy":[-45.97833,-18.55793,24.41428,51.96987]},
    {"t":8.60497, "x":2.891, "y":2.58964, "heading":1.4866, "vx":-0.96976, "vy":0.05975, "omega":-3.42556, "ax":3.4898, "ay":0.16761, "alpha":8.19153, "fx":[40.0485,59.22523,58.15518,32.52444], "fy":[-46.84772,-20.16474,23.17365,52.96217]},
    {"t":8.62653, "x":2.8709, "y":2.59097, "heading":1.41275, "vx":-0.89452, "vy":0.06337, "omega":-3.24896, "ax":3.49155, "ay":0.09992, "alpha":8.19263, "fx":[39.72605,58.69074,58.8408,32.79103], "fy":[-47.41203,-22.02875,21.74183,53.13774]},
    {"t":8.64809, "x":2.85243, "y":2.59236, "heading":1.3427, "vx":-0.81924, "vy":0.06552, "omega":-3.07233, "ax":3.49186, "ay":0.02018, "alpha":8.15729, "fx":[39.21608,57.98323,59.49042,33.3758], "fy":[-47.96373,-24.01459,20.1193,52.95749]},
    {"t":8.66965, "x":2.83558, "y":2.59378, "heading":1.27646, "vx":-0.74396, "vy":0.06596, "omega":-2.89646, "ax":3.48989, "ay":-0.06743, "alpha":8.10631, "fx":[38.55972,57.13738,60.10047,34.16081], "fy":[-48.5387,-26.07345,18.37257,52.56956]},
    {"t":8.69121, "x":2.82035, "y":2.59518, "heading":1.21402, "vx":-0.66872, "vy":0.0645, "omega":-2.7217, "ax":3.48501, "ay":-0.15994, "alpha":8.05, "fx":[37.77875,56.17627,60.66041,35.07718], "fy":[-49.14023,-28.15619,16.55001,52.04058]},
    {"t":8.71277, "x":2.80674, "y":2.59654, "heading":1.15534, "vx":-0.59359, "vy":0.06105, "omega":-2.54815, "ax":3.47664, "ay":-0.25501, "alpha":7.99489, "fx":[36.8886,55.11791,61.16137,36.06957], "fy":[-49.75905,-30.2254,14.68988,51.41395]},
    {"t":8.73433, "x":2.79475, "y":2.59779, "heading":1.1004, "vx":-0.51863, "vy":0.05556, "omega":-2.37578, "ax":3.46397, "ay":-0.35118, "alpha":7.94717, "fx":[35.86844,53.98009,61.5984,37.10084], "fy":[-50.40364,-32.24994,12.82112,50.71724]},
    {"t":8.75589, "x":2.78437, "y":2.59891, "heading":1.04918, "vx":-0.44395, "vy":0.04798, "omega":-2.20445, "ax":3.44496, "ay":-0.44782, "alpha":7.91659, "fx":[34.63228,52.77793,61.96904,38.13367], "fy":[-51.11513,-34.2096,10.97072,49.97845]},
    {"t":8.77745, "x":2.7756, "y":2.59984, "heading":1.00166, "vx":-0.36968, "vy":0.03833, "omega":-2.03377, "ax":3.41176, "ay":-0.54732, "alpha":7.93357, "fx":[32.79532,51.51906,62.273,39.11837], "fy":[-52.0966,-36.09931,9.16679,49.23811]},
    {"t":8.799, "x":2.76843, "y":2.60054, "heading":0.95781, "vx":-0.29613, "vy":0.02653, "omega":-1.86273, "ax":3.31107, "ay":-0.66998, "alpha":8.18927, "fx":[27.69228,50.15496,62.50789,39.87022], "fy":[-54.60715,-37.98846,7.47514,48.65261]},
    {"t":8.82056, "x":2.76281, "y":2.60096, "heading":0.91765, "vx":-0.22474, "vy":0.01209, "omega":-1.68617, "ax":2.68909, "ay":-0.8378, "alpha":10.20705, "fx":[-4.51897,48.4324,62.66587,39.79055], "fy":[-60.24171,-40.17211,6.07761,48.73374]},
    {"t":8.84212, "x":2.75859, "y":2.60102, "heading":0.8813, "vx":-0.16677, "vy":-0.00598, "omega":-1.46612, "ax":1.80159, "ay":-0.41086, "alpha":12.91545, "fx":[-50.3125,46.42481,62.77252,39.17742], "fy":[-34.03855,-42.48325,4.9177,49.24042]},
    {"t":8.86368, "x":2.75541, "y":2.6008, "heading":0.84969, "vx":-0.12793, "vy":-0.01483, "omega":-1.18767, "ax":1.55539, "ay":0.02867, "alpha":13.57931, "fx":[-61.23886,44.43426,62.85033,38.61563], "fy":[-7.43292,-44.56722,3.86766,49.69283]},
    {"t":8.88524, "x":2.75302, "y":2.60048, "heading":0.82408, "vx":-0.09439, "vy":-0.01422, "omega":-0.89491, "ax":1.49717, "ay":0.18595, "alpha":13.72964, "fx":[-62.04051,42.55099,62.90319,38.07902], "fy":[3.41416,-46.37453,2.96754,50.1143]},
    {"t":8.9068, "x":2.75133, "y":2.60022, "heading":0.80479, "vx":-0.06212, "vy":-0.01021, "omega":-0.59891, "ax":1.45917, "ay":0.23397, "alpha":13.83726, "fx":[-61.8719,40.84401,62.93621,37.51599], "fy":[7.82215,-47.89044,2.25885,50.54494]},
    {"t":8.92836, "x":2.75033, "y":2.60006, "heading":0.79188, "vx":-0.03066, "vy":-0.00516, "omega":-0.30058, "ax":1.42202, "ay":0.2395, "alpha":13.94224, "fx":[-61.79146,39.35337,62.95547,36.88473], "fy":[9.39293,-49.12826,1.75766,51.01409]},
    {"t":8.94992, "x":2.75, "y":2.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
