{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.92366361618042, "y":0.6, "heading":3.1383056219939687, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739266872406006, "y":0.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.0849547386169434, "heading":-1.5707963267948966, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.090874671936035, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.569405555725098, "y":3.23415470123291, "heading":-0.9368684664942084, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.5, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.5, "heading":0.6947384698280145, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.282027006149292, "y":2.58388352394104, "heading":0.6350266505679522, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.92366361618042 m", "val":3.92366361618042}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739266872406006 m", "val":5.739266872406006}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.0849547386169434 m", "val":1.0849547386169434}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.090874671936035 m", "val":3.090874671936035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.569405555725098 m", "val":6.569405555725098}, "y":{"exp":"3.23415470123291 m", "val":3.23415470123291}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.282027006149292 m", "val":2.282027006149292}, "y":{"exp":"2.58388352394104 m", "val":2.58388352394104}, "heading":{"exp":"0.6350266505679522 rad", "val":0.6350266505679522}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77935,1.5434,5.57451,6.16399,6.67079,7.85828,8.94057],
  "samples":[
    {"t":0.0, "x":3.92366, "y":0.6, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01658, "ay":-0.20937, "alpha":-0.47136, "fx":[85.37354,85.17604,85.20472,85.38002], "fy":[-0.28919,-5.81425,-5.47894,-0.28869]},
    {"t":0.03388, "x":3.92712, "y":0.59988, "heading":3.13831, "vx":0.20387, "vy":-0.00709, "omega":-0.01597, "ax":6.01676, "ay":-0.20312, "alpha":-0.44738, "fx":[85.36872,85.1874,85.21322,85.37516], "fy":[-0.33795,-5.57453,-5.26948,-0.33465]},
    {"t":0.06777, "x":3.93748, "y":0.59952, "heading":3.13776, "vx":0.40775, "vy":-0.01398, "omega":-0.03113, "ax":6.01695, "ay":-0.19561, "alpha":-0.42108, "fx":[85.36347,85.19973,85.22244,85.36982], "fy":[-0.38053,-5.30158,-5.03121,-0.37762]},
    {"t":0.10165, "x":3.95475, "y":0.59894, "heading":3.13671, "vx":0.61163, "vy":-0.02061, "omega":-0.0454, "ax":6.01716, "ay":-0.18665, "alpha":-0.39207, "fx":[85.35776,85.21292,85.23237,85.36396], "fy":[-0.41658,-4.99085,-4.75884,-0.41662]},
    {"t":0.13554, "x":3.97893, "y":0.59813, "heading":3.13517, "vx":0.81552, "vy":-0.02693, "omega":-0.05869, "ax":6.01736, "ay":-0.17599, "alpha":-0.35991, "fx":[85.35152,85.22679,85.24293,85.35748], "fy":[-0.44563,-4.63668,-4.44583,-0.45046]},
    {"t":0.16942, "x":4.01002, "y":0.59712, "heading":3.13318, "vx":1.01942, "vy":-0.03289, "omega":-0.07088, "ax":6.01756, "ay":-0.16333, "alpha":-0.32402, "fx":[85.34466,85.24106,85.25396,85.35029], "fy":[-0.46709,-4.23207,-4.08398,-0.47773]},
    {"t":0.20331, "x":4.04802, "y":0.59591, "heading":3.13078, "vx":1.22333, "vy":-0.03843, "omega":-0.08186, "ax":6.01773, "ay":-0.14829, "alpha":-0.28366, "fx":[85.3371,85.2553,85.26515,85.34228], "fy":[-0.48022,-3.76819,-3.66291,-0.49668]},
    {"t":0.23719, "x":4.09292, "y":0.59452, "heading":3.12801, "vx":1.42724, "vy":-0.04345, "omega":-0.09147, "ax":6.01786, "ay":-0.13038, "alpha":-0.23791, "fx":[85.32871,85.26883,85.27594,85.33328], "fy":[-0.48406,-3.23388,-3.1693,-0.50517]},
    {"t":0.27108, "x":4.14474, "y":0.59298, "heading":3.12491, "vx":1.63115, "vy":-0.04787, "omega":-0.09953, "ax":6.01789, "ay":-0.10897, "alpha":-0.18554, "fx":[85.31934,85.28061,85.28539,85.32311], "fy":[-0.47736,-2.61474,-2.58575,-0.50052]},
    {"t":0.30496, "x":4.20347, "y":0.59129, "heading":3.12153, "vx":1.83507, "vy":-0.05156, "omega":-0.10582, "ax":6.01776, "ay":-0.08323, "alpha":-0.12494, "fx":[85.30878,85.28901,85.29189,85.31148], "fy":[-0.45858,-1.89207,-1.88914,-0.4793]},
    {"t":0.33885, "x":4.2691, "y":0.5895, "heading":3.11795, "vx":2.03898, "vy":-0.05438, "omega":-0.11005, "ax":6.01737, "ay":-0.05206, "alpha":-0.05389, "fx":[85.29677,85.29146,85.29268,85.29802], "fy":[-0.42573,-1.04102,-1.04803,-0.43713]},
    {"t":0.37273, "x":4.34165, "y":0.58762, "heading":3.11422, "vx":2.24287, "vy":-0.05615, "omega":-0.11188, "ax":6.01654, "ay":-0.01395, "alpha":0.03068, "fx":[85.28296,85.28381,85.28301,85.28219], "fy":[-0.37629,-0.028,-0.01854,-0.36826]},
    {"t":0.40662, "x":4.4211, "y":0.58571, "heading":3.11043, "vx":2.44674, "vy":-0.05662, "omega":-0.11084, "ax":6.01498, "ay":0.03323, "alpha":0.13321, "fx":[85.26689,85.25922,85.25443,85.26322], "fy":[-0.30719,1.1936,1.26253,-0.26504]},
    {"t":0.4405, "x":4.50746, "y":0.58381, "heading":3.10667, "vx":2.65056, "vy":-0.05549, "omega":-0.10633, "ax":6.01219, "ay":0.09256, "alpha":0.26038, "fx":[85.24791,85.20611,85.19141,85.2399], "fy":[-0.21485,2.69041,2.88994,-0.11719]},
    {"t":0.47439, "x":4.60073, "y":0.58199, "heading":3.10307, "vx":2.85428, "vy":-0.05236, "omega":-0.0975, "ax":6.00721, "ay":0.16876, "alpha":0.42283, "fx":[85.22514,85.10393,85.06387,85.21036], "fy":[-0.09587,4.56168,5.01329,0.08914]},
    {"t":0.50827, "x":4.70089, "y":0.58031, "heading":3.09977, "vx":3.05784, "vy":-0.04664, "omega":-0.08318, "ax":5.99819, "ay":0.26936, "alpha":0.63891, "fx":[85.19735,84.91419,84.80879,85.17142], "fy":[0.05023,6.96395,7.88645,0.37182]},
    {"t":0.54216, "x":4.80795, "y":0.57888, "heading":3.09695, "vx":3.26109, "vy":-0.03751, "omega":-0.06153, "ax":5.98099, "ay":0.4077, "alpha":0.94468, "fx":[85.163,84.55802,84.27776,85.11746], "fy":[0.20947,10.16803,11.99036,0.7483]},
    {"t":0.57604, "x":4.92189, "y":0.57785, "heading":3.09486, "vx":3.46375, "vy":-0.0237, "omega":-0.02952, "ax":5.94454, "ay":0.61084, "alpha":1.42681, "fx":[85.12079,83.84751,83.04378,85.03775], "fy":[0.3026,14.71858,18.41273,1.19998]},
    {"t":0.60993, "x":5.04267, "y":0.57739, "heading":3.09386, "vx":3.66518, "vy":-0.003, "omega":0.01883, "ax":5.85382, "ay":0.93507, "alpha":2.29511, "fx":[85.07085,82.29865,79.62795,84.90866], "fy":[0.12724,21.6129,29.64665,1.6307]},
    {"t":0.64381, "x":5.17022, "y":0.57783, "heading":3.0945, "vx":3.86354, "vy":0.02869, "omega":0.0966, "ax":5.63378, "ay":1.42939, "alpha":3.68272, "fx":[85.00718,79.22798,70.54368,84.65139], "fy":[0.13659,30.91968,47.14865,2.84]},
    {"t":0.6777, "x":5.30437, "y":0.57962, "heading":3.09777, "vx":4.05444, "vy":0.07712, "omega":0.22139, "ax":5.16327, "ay":2.06397, "alpha":5.61446, "fx":[84.92099,73.85379,50.03595,83.94161], "fy":[0.43929,42.09315,68.39344,6.09916]},
    {"t":0.71158, "x":5.44472, "y":0.58342, "heading":3.10528, "vx":4.22939, "vy":0.14706, "omega":0.41163, "ax":4.33914, "ay":2.82578, "alpha":7.33337, "fx":[84.79526,65.35041,17.48568,78.39379], "fy":[1.10616,54.31301,82.90917,21.89073]},
    {"t":0.74547, "x":5.59052, "y":0.59002, "heading":3.11922, "vx":4.37643, "vy":0.24281, "omega":0.66013, "ax":0.78055, "ay":3.04517, "alpha":15.78198, "fx":[84.57454,53.24166,-13.89344,-79.66612], "fy":[2.82527,66.20248,83.68513,19.94522]},
    {"t":0.77935, "x":5.73927, "y":0.6, "heading":3.14159, "vx":4.40287, "vy":0.34599, "omega":1.1949, "ax":0.24283, "ay":3.37801, "alpha":15.19077, "fx":[82.0346,39.9895,-28.72534,-79.53031], "fy":[15.44271,74.44873,79.40799,22.23037]},
    {"t":0.80058, "x":5.83277, "y":0.6081, "heading":-3.11623, "vx":4.40803, "vy":0.41769, "omega":1.5173, "ax":-0.28922, "ay":3.42123, "alpha":15.00652, "fx":[78.43589,27.53977,-40.60602,-81.76827], "fy":[25.12304,79.70406,73.97459,15.17875]},
    {"t":0.8218, "x":5.92626, "y":0.61774, "heading":-3.08403, "vx":4.40189, "vy":0.4903, "omega":1.83579, "ax":-1.17206, "ay":3.74367, "alpha":12.9529, "fx":[59.70269,9.119,-52.3704,-82.90603], "fy":[52.04451,83.62971,66.12885,10.45917]},
    {"t":0.84302, "x":6.01942, "y":0.62899, "heading":-3.04507, "vx":4.37701, "vy":0.56975, "omega":2.1107, "ax":-3.61472, "ay":3.72199, "alpha":6.8852, "fx":[-42.98547,-15.60834,-62.82554,-83.53191], "fy":[64.95118,82.49653,56.29024,7.29504]},
    {"t":0.86425, "x":6.1115, "y":0.64192, "heading":-3.00027, "vx":4.3003, "vy":0.64875, "omega":2.25683, "ax":-4.81206, "ay":2.73165, "alpha":5.17743, "fx":[-75.63346,-42.18976,-71.11659,-83.89926], "fy":[31.59609,72.54959,45.42074,5.31555]},
    {"t":0.88547, "x":6.20168, "y":0.6563, "heading":-2.95237, "vx":4.19817, "vy":0.70672, "omega":2.36671, "ax":-5.38144, "ay":2.01015, "alpha":3.70178, "fx":[-81.0652,-62.9364,-76.9877,-84.13298], "fy":[19.3572,55.69773,34.67088,4.24799]},
    {"t":0.90669, "x":6.28957, "y":0.67175, "heading":-2.90214, "vx":4.08395, "vy":0.74938, "omega":2.44528, "ax":-5.69828, "ay":1.41204, "alpha":2.3696, "fx":[-82.91086,-75.12521,-80.75705,-84.29395], "fy":[13.27673,38.09523,24.85711,3.83199]},
    {"t":0.92792, "x":6.37496, "y":0.68798, "heading":-2.85025, "vx":3.96302, "vy":0.77935, "omega":2.49557, "ax":-5.86047, "ay":0.93473, "alpha":1.31956, "fx":[-83.79092,-81.1237,-82.9586,-84.40982], "fy":[9.40494,23.34571,16.37939,3.86826]},
    {"t":0.94914, "x":6.45775, "y":0.70473, "heading":-2.79728, "vx":3.83864, "vy":0.79919, "omega":2.52357, "ax":-5.93694, "ay":0.56297, "alpha":0.51432, "fx":[-84.28769,-83.73039,-84.10739,-84.49354], "fy":[6.52658,11.87705,9.31502,4.20105]},
    {"t":0.97037, "x":6.53789, "y":0.72182, "heading":-2.74372, "vx":3.71263, "vy":0.81114, "omega":2.53449, "ax":-5.96803, "ay":0.27279, "alpha":-0.11167, "fx":[-84.59149,-84.63468,-84.6031,-84.55229], "fy":[4.16304,3.03012,3.56474,4.7091]},
    {"t":0.99159, "x":6.61534, "y":0.73909, "heading":-2.68993, "vx":3.58597, "vy":0.81693, "omega":2.53212, "ax":-5.97519, "ay":0.04317, "alpha":-0.60864, "fx":[-84.78027,-84.69311,-84.72258,-84.5914], "fy":[2.09404,-3.90939,-1.03757,5.30084]},
    {"t":1.01281, "x":6.6901, "y":0.75644, "heading":-2.63619, "vx":3.45915, "vy":0.81785, "omega":2.5192, "ax":-5.96975, "ay":-0.14161, "alpha":-1.01035, "fx":[-84.89118,-84.32668,-84.64558,-84.61576], "fy":[0.20759,-9.48102,-4.6657,5.90972]},
    {"t":1.03404, "x":6.76217, "y":0.77377, "heading":-2.58272, "vx":3.33245, "vy":0.81484, "omega":2.49776, "ax":-5.95785, "ay":-0.29282, "alpha":-1.33947, "fx":[-84.94403,-83.74615,-84.48396,-84.63009], "fy":[-1.55706,-14.05835,-7.47633,6.48939]},
    {"t":1.05526, "x":6.83155, "y":0.791, "heading":-2.52971, "vx":3.20601, "vy":0.80863, "omega":2.46933, "ax":-5.94286, "ay":-0.4184, "alpha":-1.61182, "fx":[-84.95044,-83.06072,-84.30465,-84.63868], "fy":[-3.23428,-17.89591,-9.6022,7.00928]},
    {"t":1.07648, "x":6.89826, "y":0.80806, "heading":-2.4773, "vx":3.07988, "vy":0.79975, "omega":2.43512, "ax":-5.92669, "ay":-0.52408, "alpha":-1.83904, "fx":[-84.91791,-82.32914,-84.14563,-84.64525], "fy":[-4.84408,-21.16867,-11.15305,7.45071]},
    {"t":1.09771, "x":6.96229, "y":0.82492, "heading":-2.42562, "vx":2.95409, "vy":0.78862, "omega":2.39609, "ax":-5.91042, "ay":-0.61399, "alpha":-2.03012, "fx":[-84.85169,-81.58418,-84.0264,-84.65271], "fy":[-6.39823,-23.99906,-12.21914,7.80375]},
    {"t":1.11893, "x":7.02366, "y":0.84152, "heading":-2.37477, "vx":2.82865, "vy":0.77559, "omega":2.353, "ax":-5.8946, "ay":-0.69117, "alpha":-2.19228, "fx":[-84.75576,-80.84483,-83.95467,-84.6632], "fy":[-7.9037,-26.47456,-12.87526,8.06474]},
    {"t":1.14015, "x":7.08236, "y":0.85782, "heading":-2.32483, "vx":2.70355, "vy":0.76092, "omega":2.30648, "ax":-5.87955, "ay":-0.75792, "alpha":-2.33148, "fx":[-84.63336,-80.12242,-83.93079,-84.67803], "fy":[-9.36454,-28.65902,-13.18423,8.23438]},
    {"t":1.16138, "x":7.13842, "y":0.8738, "heading":-2.27588, "vx":2.57876, "vy":0.74484, "omega":2.25699, "ax":-5.86535, "ay":-0.816, "alpha":-2.45268, "fx":[-84.4873,-79.42396,-83.95058,-84.69789], "fy":[-10.78303,-30.60002,-13.19973,8.31633]},
    {"t":1.1826, "x":7.19183, "y":0.88943, "heading":-2.22797, "vx":2.45428, "vy":0.72752, "omega":2.20494, "ax":-5.85202, "ay":-0.8668, "alpha":-2.56002, "fx":[-84.3201,-78.75389,-84.00728,-84.72289], "fy":[-12.16033,-32.33375,-12.96847,8.31609]},
    {"t":1.20382, "x":7.2426, "y":0.90467, "heading":-2.18118, "vx":2.33008, "vy":0.70912, "omega":2.15061, "ax":-5.83951, "ay":-0.91142, "alpha":-2.65694, "fx":[-84.13411,-78.11511,-84.09288,-84.75274], "fy":[-13.49694,-33.88827,-12.53176,8.2403]},
    {"t":1.22505, "x":7.29073, "y":0.91952, "heading":-2.13553, "vx":2.20614, "vy":0.68978, "omega":2.09422, "ax":-5.82773, "ay":-0.95079, "alpha":-2.74622, "fx":[-83.93153,-77.5095,-84.19904,-84.78685], "fy":[-14.79293,-35.28571,-11.92665,8.09616]},
    {"t":1.24627, "x":7.33624, "y":0.93394, "heading":-2.09109, "vx":2.08246, "vy":0.6696, "omega":2.03593, "ax":-5.81659, "ay":-0.98569, "alpha":-2.83001, "fx":[-83.7145,-76.93828,-84.31779,-84.82443], "fy":[-16.04812,-36.54388,-11.18658,7.8911]},
    {"t":1.2675, "x":7.37913, "y":0.94793, "heading":-2.04788, "vx":1.95901, "vy":0.64868, "omega":1.97587, "ax":-5.80598, "ay":-1.01675, "alpha":-2.90994, "fx":[-83.48507,-76.40219,-84.44194,-84.8646], "fy":[-17.26215,-37.67736,-10.34189,7.63251]},
    {"t":1.28872, "x":7.4194, "y":0.96147, "heading":-2.00594, "vx":1.83578, "vy":0.6271, "omega":1.91411, "ax":-5.79584, "ay":-1.04456, "alpha":-2.98714, "fx":[-83.24527,-75.90161,-84.56534,-84.90645], "fy":[-18.4346,-38.69827,-9.42003,7.3276]},
    {"t":1.30994, "x":7.45706, "y":0.97454, "heading":-1.96532, "vx":1.71277, "vy":0.60493, "omega":1.85071, "ax":-5.78609, "ay":-1.06958, "alpha":-3.06233, "fx":[-82.99705,-75.43658,-84.6831,-84.94908], "fy":[-19.56499,-39.61692,-8.4457,6.9833]},
    {"t":1.33117, "x":7.49211, "y":0.98714, "heading":-1.92604, "vx":1.58997, "vy":0.58223, "omega":1.78572, "ax":-5.77668, "ay":-1.09225, "alpha":-3.13586, "fx":[-82.74231,-75.00689,-84.79154,-84.99164], "fy":[-20.65286,-40.44219,-7.44089,6.6062]},
    {"t":1.35239, "x":7.52455, "y":0.99925, "heading":-1.88814, "vx":1.46737, "vy":0.55905, "omega":1.71916, "ax":-5.76759, "ay":-1.11293, "alpha":-3.20781, "fx":[-82.48294,-74.61207,-84.88819,-85.03338], "fy":[-21.69773,-41.18189,-6.42493,6.20253]},
    {"t":1.37361, "x":7.55439, "y":1.01087, "heading":-1.85165, "vx":1.34496, "vy":0.53543, "omega":1.65108, "ax":-5.75878, "ay":-1.13192, "alpha":-3.27806, "fx":[-82.22076,-74.2514,-84.97165,-85.07365], "fy":[-22.69916,-41.84303,-5.41449,5.77813]},
    {"t":1.39484, "x":7.58164, "y":1.02198, "heading":-1.81661, "vx":1.22274, "vy":0.5114, "omega":1.58151, "ax":-5.75027, "ay":-1.14947, "alpha":-3.34632, "fx":[-81.95753,-73.92394,-85.04144,-85.11188], "fy":[-23.65674,-42.43196,-4.42372,5.33849]},
    {"t":1.41606, "x":7.6063, "y":1.03257, "heading":-1.78305, "vx":1.1007, "vy":0.48701, "omega":1.51049, "ax":-5.74205, "ay":-1.16581, "alpha":-3.41226, "fx":[-81.69496,-73.62852,-85.0978,-85.14763], "fy":[-24.57013,-42.95457,-3.46427,4.88874]},
    {"t":1.43728, "x":7.62836, "y":1.04264, "heading":-1.75099, "vx":0.97883, "vy":0.46227, "omega":1.43807, "ax":-5.73415, "ay":-1.1811, "alpha":-3.4755, "fx":[-81.43471,-73.36373,-85.14156,-85.18059], "fy":[-25.43905,-43.4164,-2.54552,4.43363]},
    {"t":1.45851, "x":7.64785, "y":1.05219, "heading":-1.72047, "vx":0.85713, "vy":0.4372, "omega":1.36431, "ax":-5.72656, "ay":-1.19549, "alpha":-3.53568, "fx":[-81.17835,-73.12794,-85.17393,-85.21053], "fy":[-26.26329,-43.82274,-1.67466,3.97765]},
    {"t":1.47973, "x":7.66475, "y":1.0612, "heading":-1.69151, "vx":0.73559, "vy":0.41183, "omega":1.28927, "ax":-5.71933, "ay":-1.20908, "alpha":-3.59251, "fx":[-80.92736,-72.91929,-85.19633,-85.23732], "fy":[-27.04274,-44.17878,-0.85693,3.52495]},
    {"t":1.50096, "x":7.67907, "y":1.06967, "heading":-1.66415, "vx":0.61421, "vy":0.38616, "omega":1.21302, "ax":-5.71244, "ay":-1.22195, "alpha":-3.64576, "fx":[-80.68313,-72.73567,-85.21031,-85.26093], "fy":[-27.77743,-44.48963,-0.09579,3.07947]},
    {"t":1.52218, "x":7.69082, "y":1.07759, "heading":-1.6384, "vx":0.49297, "vy":0.36023, "omega":1.13564, "ax":-5.70593, "ay":-1.23417, "alpha":-3.69531, "fx":[-80.44694,-72.57472,-85.21742,-85.28142], "fy":[-28.46748,-44.76042,0.60689,2.64488]},
    {"t":1.5434, "x":7.7, "y":1.08495, "heading":-1.6143, "vx":0.37187, "vy":0.33404, "omega":1.05722, "ax":-4.45762, "ay":2.88726, "alpha":-7.05707, "fx":[-84.9222,-82.54914,-21.05002,-64.22169], "fy":[7.21567,17.83878,82.53634,56.11418]},
    {"t":1.59256, "x":7.71289, "y":1.10486, "heading":-1.56233, "vx":0.15273, "vy":0.47597, "omega":0.71029, "ax":-3.03536, "ay":0.4864, "alpha":-14.86167, "fx":[-77.95509,-15.66009,-9.02346,-69.46359], "fy":[-23.67722,-70.76566,78.54714,43.47419]},
    {"t":1.64172, "x":7.71674, "y":1.12885, "heading":-1.52741, "vx":0.00351, "vy":0.49989, "omega":-0.0203, "ax":-0.14223, "ay":0.00001, "alpha":-6.34907, "fx":[-19.31972,16.85724,15.25613,-20.85817], "fy":[-18.69954,-17.48946,19.06037,17.12947]},
    {"t":1.69088, "x":7.71674, "y":1.15343, "heading":-1.52841, "vx":-0.00348, "vy":0.49989, "omega":-0.33242, "ax":0.00142, "ay":0.00001, "alpha":0.79389, "fx":[2.18549,-2.33712,-2.1453,2.3773], "fy":[2.35732,2.16556,-2.3571,-2.16523]},
    {"t":1.74004, "x":7.71657, "y":1.178, "heading":-1.54475, "vx":-0.00341, "vy":0.49989, "omega":-0.2934, "ax":0.0019, "ay":0.00001, "alpha":2.35628, "fx":[6.56733,-6.86337,-6.51345,6.91719], "fy":[6.89013,6.5409,-6.89043,-6.53988]},
    {"t":1.7892, "x":7.7164, "y":1.20257, "heading":-1.55917, "vx":-0.00331, "vy":0.49989, "omega":-0.17756, "ax":0.00186, "ay":0.00001, "alpha":2.01051, "fx":[5.6912,-5.77173,-5.63849,5.82442], "fy":[5.79801,5.66525,-5.79814,-5.66444]},
    {"t":1.83836, "x":7.71624, "y":1.22715, "heading":-1.5679, "vx":-0.00322, "vy":0.49989, "omega":-0.07873, "ax":0.00185, "ay":0.00001, "alpha":1.2055, "fx":[3.45302,-3.42058,-3.4007,3.47291], "fy":[3.44683,3.42711,-3.44666,-3.42661]},
    {"t":1.88752, "x":7.71608, "y":1.25172, "heading":-1.57177, "vx":-0.00313, "vy":0.49989, "omega":-0.01946, "ax":0.00184, "ay":0.00001, "alpha":0.5259, "fx":[1.52684,-1.47176,-1.47469,1.52392], "fy":[1.49798,1.50094,-1.49769,-1.50059]},
    {"t":1.93668, "x":7.71593, "y":1.2763, "heading":-1.57273, "vx":-0.00304, "vy":0.49989, "omega":0.00639, "ax":0.00184, "ay":0.00001, "alpha":0.12411, "fx":[0.38052,-0.32712,-0.32849,0.37915], "fy":[0.35329,0.35466,-0.35298,-0.35435]},
    {"t":1.98584, "x":7.71579, "y":1.30087, "heading":-1.57242, "vx":-0.00295, "vy":0.49989, "omega":0.01249, "ax":0.00183, "ay":0.00001, "alpha":-0.04812, "fx":[-0.11145,0.16292,0.16337,-0.111], "fy":[-0.13681,-0.13726,0.13711,0.13756]},
    {"t":2.035, "x":7.71564, "y":1.32545, "heading":-1.5718, "vx":-0.00286, "vy":0.49989, "omega":0.01013, "ax":0.00183, "ay":0.00001, "alpha":-0.08676, "fx":[-0.2217,0.27302,0.27351,-0.2212], "fy":[-0.24696,-0.24746,0.24725,0.24775]},
    {"t":2.08416, "x":7.7155, "y":1.35002, "heading":-1.5713, "vx":-0.00277, "vy":0.49989, "omega":0.00586, "ax":0.00182, "ay":0.00001, "alpha":-0.06909, "fx":[-0.17121,0.22272,0.22292,-0.17101], "fy":[-0.19672,-0.19692,0.197,0.1972]},
    {"t":2.13332, "x":7.71537, "y":1.3746, "heading":-1.57102, "vx":-0.00268, "vy":0.49989, "omega":0.00246, "ax":0.00182, "ay":0.00001, "alpha":-0.03944, "fx":[-0.08667,0.13823,0.13828,-0.08662], "fy":[-0.11229,-0.11234,0.11256,0.11261]},
    {"t":2.18248, "x":7.71524, "y":1.39917, "heading":-1.57089, "vx":-0.00259, "vy":0.49989, "omega":0.00053, "ax":0.00182, "ay":0.00001, "alpha":-0.01624, "fx":[-0.02054,0.07204,0.07205,-0.02053], "fy":[-0.04616,-0.04616,0.04642,0.04643]},
    {"t":2.23164, "x":7.71512, "y":1.42374, "heading":-1.57087, "vx":-0.0025, "vy":0.49989, "omega":-0.00027, "ax":0.00181, "ay":0.00001, "alpha":-0.00315, "fx":[0.01672,0.03468,0.03469,0.01673], "fy":[-0.00885,-0.00885,0.00911,0.00911]},
    {"t":2.2808, "x":7.71499, "y":1.44832, "heading":-1.57088, "vx":-0.00241, "vy":0.49989, "omega":-0.00043, "ax":0.00181, "ay":0.00001, "alpha":0.00215, "fx":[0.03178,0.01954,0.01954,0.03177], "fy":[0.00624,0.00624,-0.00599,-0.006]},
    {"t":2.32996, "x":7.71488, "y":1.47289, "heading":-1.5709, "vx":-0.00232, "vy":0.49989, "omega":-0.00032, "ax":0.00181, "ay":0.00001, "alpha":0.0031, "fx":[0.03445,0.01678,0.01678,0.03445], "fy":[0.00895,0.00895,-0.00872,-0.00872]},
    {"t":2.37912, "x":7.71477, "y":1.49747, "heading":-1.57092, "vx":-0.00224, "vy":0.49989, "omega":-0.00017, "ax":0.0018, "ay":0.00001, "alpha":0.00233, "fx":[0.0322,0.01894,0.01894,0.0322], "fy":[0.00674,0.00674,-0.00652,-0.00652]},
    {"t":2.42828, "x":7.71466, "y":1.52204, "heading":-1.57093, "vx":-0.00215, "vy":0.49989, "omega":-0.00006, "ax":0.0018, "ay":0.00001, "alpha":0.00127, "fx":[0.02914,0.02192,0.02192,0.02914], "fy":[0.00371,0.00372,-0.0035,-0.0035]},
    {"t":2.47744, "x":7.71455, "y":1.54662, "heading":-1.57093, "vx":-0.00206, "vy":0.49989, "omega":0.00001, "ax":0.0018, "ay":0.00001, "alpha":0.00048, "fx":[0.02686,0.02412,0.02412,0.02686], "fy":[0.00147,0.00147,-0.00127,-0.00127]},
    {"t":2.5266, "x":7.71446, "y":1.57119, "heading":-1.57093, "vx":-0.00197, "vy":0.49989, "omega":0.00003, "ax":0.0018, "ay":0.00001, "alpha":0.00006, "fx":[0.02561,0.02529,0.02529,0.02561], "fy":[0.00026,0.00026,-0.00006,-0.00006]},
    {"t":2.57576, "x":7.71436, "y":1.59577, "heading":-1.57093, "vx":-0.00188, "vy":0.49989, "omega":0.00003, "ax":0.00179, "ay":0.00001, "alpha":-0.00011, "fx":[0.02512,0.02572,0.02572,0.02512], "fy":[-0.00021,-0.00021,0.00039,0.00039]},
    {"t":2.62492, "x":7.71427, "y":1.62034, "heading":-1.57093, "vx":-0.00179, "vy":0.4999, "omega":0.00003, "ax":0.00179, "ay":0.00001, "alpha":-0.00013, "fx":[0.02502,0.02574,0.02574,0.02502], "fy":[-0.00027,-0.00027,0.00045,0.00045]},
    {"t":2.67408, "x":7.71418, "y":1.64492, "heading":-1.57093, "vx":-0.00171, "vy":0.4999, "omega":0.00002, "ax":0.00179, "ay":0.00001, "alpha":-0.00009, "fx":[0.02508,0.02562,0.02562,0.02508], "fy":[-0.00019,-0.00019,0.00035,0.00035]},
    {"t":2.72324, "x":7.7141, "y":1.66949, "heading":-1.57092, "vx":-0.00162, "vy":0.4999, "omega":0.00002, "ax":0.00179, "ay":0.00001, "alpha":-0.00006, "fx":[0.02516,0.02548,0.02548,0.02516], "fy":[-0.00008,-0.00008,0.00024,0.00024]},
    {"t":2.7724, "x":7.71403, "y":1.69407, "heading":-1.57092, "vx":-0.00153, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.00001, "alpha":-0.00003, "fx":[0.0252,0.02538,0.02538,0.0252], "fy":[-0.00001,-0.00001,0.00016,0.00016]},
    {"t":2.82156, "x":7.71395, "y":1.71864, "heading":-1.57092, "vx":-0.00144, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00002, "fx":[0.02522,0.02531,0.02531,0.02522], "fy":[0.00002,0.00002,0.00012,0.00012]},
    {"t":2.87072, "x":7.71388, "y":1.74322, "heading":-1.57092, "vx":-0.00136, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00001, "fx":[0.0252,0.02527,0.02527,0.0252], "fy":[0.00003,0.00003,0.0001,0.0001]},
    {"t":2.91988, "x":7.71382, "y":1.76779, "heading":-1.57092, "vx":-0.00127, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00001, "fx":[0.02518,0.02525,0.02525,0.02518], "fy":[0.00003,0.00003,0.0001,0.0001]},
    {"t":2.96904, "x":7.71376, "y":1.79237, "heading":-1.57092, "vx":-0.00118, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00001, "fx":[0.02516,0.02523,0.02523,0.02516], "fy":[0.00002,0.00002,0.00009,0.00009]},
    {"t":3.0182, "x":7.7137, "y":1.81694, "heading":-1.57092, "vx":-0.00109, "vy":0.4999, "omega":0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00001, "fx":[0.02513,0.02521,0.02521,0.02513], "fy":[0.00001,0.00001,0.00009,0.00009]},
    {"t":3.06736, "x":7.71365, "y":1.84152, "heading":-1.57092, "vx":-0.00101, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02511,0.0252,0.0252,0.02511], "fy":[0.00001,0.00001,0.00009,0.00009]},
    {"t":3.11652, "x":7.7136, "y":1.86609, "heading":-1.57092, "vx":-0.00092, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02509,0.02518,0.02518,0.02509], "fy":[0.0,0.0,0.00009,0.00009]},
    {"t":3.16568, "x":7.71356, "y":1.89067, "heading":-1.57092, "vx":-0.00083, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02508,0.02517,0.02517,0.02508], "fy":[-0.00001,-0.00001,0.00008,0.00008]},
    {"t":3.21484, "x":7.71352, "y":1.91524, "heading":-1.57092, "vx":-0.00074, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02506,0.02515,0.02515,0.02506], "fy":[-0.00001,-0.00001,0.00008,0.00008]},
    {"t":3.264, "x":7.71349, "y":1.93981, "heading":-1.57092, "vx":-0.00066, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02505,0.02514,0.02514,0.02505], "fy":[-0.00001,-0.00001,0.00008,0.00008]},
    {"t":3.31316, "x":7.71346, "y":1.96439, "heading":-1.57092, "vx":-0.00057, "vy":0.4999, "omega":0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02504,0.02513,0.02513,0.02504], "fy":[-0.00002,-0.00002,0.00007,0.00007]},
    {"t":3.36232, "x":7.71343, "y":1.98896, "heading":-1.57092, "vx":-0.00048, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02503,0.02512,0.02512,0.02503], "fy":[-0.00002,-0.00002,0.00007,0.00007]},
    {"t":3.41148, "x":7.71341, "y":2.01354, "heading":-1.57092, "vx":-0.0004, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02502,0.02511,0.02511,0.02502], "fy":[-0.00003,-0.00003,0.00006,0.00006]},
    {"t":3.46063, "x":7.71339, "y":2.03811, "heading":-1.57092, "vx":-0.00031, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02502,0.02511,0.02511,0.02502], "fy":[-0.00003,-0.00003,0.00006,0.00006]},
    {"t":3.50979, "x":7.71338, "y":2.06269, "heading":-1.57092, "vx":-0.00022, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02501,0.0251,0.0251,0.02501], "fy":[-0.00004,-0.00004,0.00005,0.00005]},
    {"t":3.55895, "x":7.71337, "y":2.08726, "heading":-1.57092, "vx":-0.00014, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02501,0.0251,0.0251,0.02501], "fy":[-0.00004,-0.00004,0.00005,0.00005]},
    {"t":3.60811, "x":7.71337, "y":2.11184, "heading":-1.57092, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02501,0.0251,0.0251,0.02501], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":3.65727, "x":7.71337, "y":2.13641, "heading":-1.57092, "vx":0.00004, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02501,0.0251,0.0251,0.02501], "fy":[-0.00005,-0.00005,0.00004,0.00004]},
    {"t":3.70643, "x":7.71337, "y":2.16099, "heading":-1.57092, "vx":0.00013, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02501,0.0251,0.0251,0.02501], "fy":[-0.00005,-0.00005,0.00004,0.00004]},
    {"t":3.75559, "x":7.71338, "y":2.18556, "heading":-1.57092, "vx":0.00021, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02502,0.0251,0.0251,0.02502], "fy":[-0.00006,-0.00006,0.00003,0.00003]},
    {"t":3.80475, "x":7.71339, "y":2.21014, "heading":-1.57092, "vx":0.0003, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02502,0.02511,0.02511,0.02502], "fy":[-0.00006,-0.00006,0.00003,0.00003]},
    {"t":3.85391, "x":7.71341, "y":2.23471, "heading":-1.57092, "vx":0.00039, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02503,0.02512,0.02512,0.02503], "fy":[-0.00007,-0.00007,0.00002,0.00002]},
    {"t":3.90307, "x":7.71343, "y":2.25929, "heading":-1.57092, "vx":0.00047, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02504,0.02513,0.02513,0.02504], "fy":[-0.00007,-0.00007,0.00002,0.00002]},
    {"t":3.95223, "x":7.71346, "y":2.28386, "heading":-1.57092, "vx":0.00056, "vy":0.4999, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02505,0.02514,0.02514,0.02505], "fy":[-0.00007,-0.00007,0.00001,0.00001]},
    {"t":4.00139, "x":7.71348, "y":2.30844, "heading":-1.57092, "vx":0.00065, "vy":0.4999, "omega":-0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02506,0.02515,0.02515,0.02506], "fy":[-0.00008,-0.00008,0.00001,0.00001]},
    {"t":4.05055, "x":7.71352, "y":2.33301, "heading":-1.57092, "vx":0.00073, "vy":0.4999, "omega":-0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02507,0.02517,0.02517,0.02507], "fy":[-0.00009,-0.00009,0.00001,0.00001]},
    {"t":4.09971, "x":7.71356, "y":2.35759, "heading":-1.57092, "vx":0.00082, "vy":0.4999, "omega":-0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.02508,0.02519,0.02519,0.02508], "fy":[-0.0001,-0.0001,0.00001,0.00001]},
    {"t":4.14887, "x":7.7136, "y":2.38216, "heading":-1.57092, "vx":0.00091, "vy":0.4999, "omega":-0.00001, "ax":0.00177, "ay":0.0, "alpha":-0.00002, "fx":[0.0251,0.0252,0.0252,0.0251], "fy":[-0.0001,-0.0001,0.00001,0.00001]},
    {"t":4.19803, "x":7.71365, "y":2.40674, "heading":-1.57092, "vx":0.001, "vy":0.4999, "omega":-0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00002, "fx":[0.02512,0.02521,0.02521,0.02512], "fy":[-0.0001,-0.0001,-0.00001,-0.00001]},
    {"t":4.24719, "x":7.7137, "y":2.43131, "heading":-1.57092, "vx":0.00108, "vy":0.4999, "omega":-0.00001, "ax":0.00178, "ay":0.0, "alpha":-0.00001, "fx":[0.02517,0.02521,0.02521,0.02517], "fy":[-0.00008,-0.00008,-0.00004,-0.00004]},
    {"t":4.29635, "x":7.71375, "y":2.45589, "heading":-1.57092, "vx":0.00117, "vy":0.4999, "omega":-0.00001, "ax":0.00178, "ay":0.0, "alpha":0.00001, "fx":[0.02525,0.02517,0.02517,0.02525], "fy":[-0.00002,-0.00002,-0.0001,-0.0001]},
    {"t":4.34551, "x":7.71381, "y":2.48046, "heading":-1.57092, "vx":0.00126, "vy":0.4999, "omega":-0.00001, "ax":0.00178, "ay":0.0, "alpha":0.00004, "fx":[0.02536,0.02511,0.02511,0.02536], "fy":[0.00006,0.00006,-0.00019,-0.00019]},
    {"t":4.39467, "x":7.71388, "y":2.50504, "heading":-1.57092, "vx":0.00135, "vy":0.4999, "omega":-0.00001, "ax":0.00178, "ay":0.0, "alpha":0.00008, "fx":[0.02548,0.02503,0.02503,0.02548], "fy":[0.00015,0.00015,-0.00029,-0.00029]},
    {"t":4.44383, "x":7.71394, "y":2.52961, "heading":-1.57092, "vx":0.00143, "vy":0.4999, "omega":0.0, "ax":0.00178, "ay":-0.00001, "alpha":0.00008, "fx":[0.02552,0.02505,0.02505,0.02552], "fy":[0.00016,0.00016,-0.00031,-0.00031]},
    {"t":4.49299, "x":7.71402, "y":2.55419, "heading":-1.57092, "vx":0.00152, "vy":0.4999, "omega":0.0, "ax":0.00179, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0253,0.02533,0.02533,0.0253], "fy":[-0.0001,-0.0001,-0.00006,-0.00006]},
    {"t":4.54215, "x":7.71409, "y":2.57876, "heading":-1.57092, "vx":0.00161, "vy":0.4999, "omega":0.0, "ax":0.00179, "ay":-0.00001, "alpha":-0.0003, "fx":[0.0245,0.02619,0.02619,0.0245], "fy":[-0.00093,-0.00093,0.00076,0.00076]},
    {"t":4.59131, "x":7.71418, "y":2.60334, "heading":-1.57092, "vx":0.0017, "vy":0.4999, "omega":-0.00001, "ax":0.00179, "ay":-0.00001, "alpha":-0.0009, "fx":[0.02282,0.02793,0.02793,0.02282], "fy":[-0.00264,-0.00264,0.00247,0.00247]},
    {"t":4.64047, "x":7.71426, "y":2.62791, "heading":-1.57092, "vx":0.00178, "vy":0.4999, "omega":-0.00006, "ax":0.00179, "ay":-0.00001, "alpha":-0.00181, "fx":[0.02025,0.03057,0.03057,0.02025], "fy":[-0.00525,-0.00525,0.00506,0.00507]},
    {"t":4.68963, "x":7.71435, "y":2.65249, "heading":-1.57093, "vx":0.00187, "vy":0.4999, "omega":-0.00015, "ax":0.0018, "ay":-0.00001, "alpha":-0.00271, "fx":[0.0177,0.03318,0.03319,0.01771], "fy":[-0.00784,-0.00784,0.00764,0.00764]},
    {"t":4.73879, "x":7.71445, "y":2.67706, "heading":-1.57093, "vx":0.00196, "vy":0.49989, "omega":-0.00028, "ax":0.0018, "ay":-0.00001, "alpha":-0.00262, "fx":[0.01801,0.03296,0.03296,0.01801], "fy":[-0.00758,-0.00758,0.00737,0.00737]},
    {"t":4.78795, "x":7.71454, "y":2.70164, "heading":-1.57095, "vx":0.00205, "vy":0.49989, "omega":-0.00041, "ax":0.0018, "ay":-0.00001, "alpha":0.00048, "fx":[0.02688,0.02416,0.02416,0.02688], "fy":[0.00125,0.00125,-0.00146,-0.00147]},
    {"t":4.83711, "x":7.71465, "y":2.72621, "heading":-1.57097, "vx":0.00214, "vy":0.49989, "omega":-0.00039, "ax":0.0018, "ay":-0.00001, "alpha":0.00958, "fx":[0.05288,-0.00175,-0.00175,0.05287], "fy":[0.0272,0.0272,-0.02742,-0.02743]},
    {"t":4.88627, "x":7.71475, "y":2.75078, "heading":-1.57099, "vx":0.00223, "vy":0.49989, "omega":0.00008, "ax":0.00181, "ay":-0.00001, "alpha":0.02754, "fx":[0.10414,-0.0529,-0.05293,0.10411], "fy":[0.07839,0.07842,-0.07862,-0.07865]},
    {"t":4.93543, "x":7.71487, "y":2.77536, "heading":-1.57098, "vx":0.00232, "vy":0.49989, "omega":0.00144, "ax":0.00181, "ay":-0.00001, "alpha":0.05368, "fx":[0.17872,-0.12736,-0.12742,0.17866], "fy":[0.15289,0.15295,-0.15313,-0.15319]},
    {"t":4.98459, "x":7.71498, "y":2.79993, "heading":-1.57091, "vx":0.0024, "vy":0.49989, "omega":0.00408, "ax":0.00181, "ay":-0.00001, "alpha":0.07706, "fx":[0.24542,-0.19398,-0.19403,0.24537], "fy":[0.21955,0.2196,-0.2198,-0.21985]},
    {"t":5.03375, "x":7.7151, "y":2.82451, "heading":-1.57071, "vx":0.00249, "vy":0.49989, "omega":0.00787, "ax":0.00182, "ay":-0.00001, "alpha":0.06664, "fx":[0.21572,-0.16426,-0.16423,0.21575], "fy":[0.18988,0.18985,-0.19014,-0.19011]},
    {"t":5.08291, "x":7.71523, "y":2.84908, "heading":-1.57032, "vx":0.00258, "vy":0.49989, "omega":0.01114, "ax":0.00182, "ay":-0.00001, "alpha":-0.03771, "fx":[-0.08166,0.13336,0.13326,-0.08177], "fy":[-0.1077,-0.1076,0.10743,0.10733]},
    {"t":5.13207, "x":7.71536, "y":2.87366, "heading":-1.56978, "vx":0.00267, "vy":0.49989, "omega":0.00929, "ax":0.00182, "ay":-0.00001, "alpha":-0.3217, "fx":[-0.89035,0.94394,0.94207,-0.89223], "fy":[-0.91823,-0.91634,0.91794,0.91608]},
    {"t":5.18123, "x":7.71549, "y":2.89823, "heading":-1.56932, "vx":0.00276, "vy":0.49989, "omega":-0.00653, "ax":0.00183, "ay":-0.00001, "alpha":-0.85703, "fx":[-2.41383,2.47286,2.46565,-2.42105], "fy":[-2.44714,-2.43984,2.44677,2.43964]},
    {"t":5.23039, "x":7.71563, "y":2.92281, "heading":-1.56964, "vx":0.00285, "vy":0.49989, "omega":-0.04866, "ax":0.00183, "ay":-0.00001, "alpha":-1.59223, "fx":[-4.50815,4.57055,4.56006,-4.51865], "fy":[-4.5449,-4.53411,4.5443,4.5341]},
    {"t":5.27955, "x":7.71577, "y":2.94738, "heading":-1.57203, "vx":0.00294, "vy":0.49989, "omega":-0.12693, "ax":0.00183, "ay":-0.00001, "alpha":-2.16095, "fx":[-6.14233,6.17911,6.19434,-6.1271], "fy":[-6.15353,-6.16822,6.15268,6.16845]},
    {"t":5.32871, "x":7.71592, "y":2.97196, "heading":-1.57827, "vx":0.00303, "vy":0.49989, "omega":-0.23316, "ax":0.00181, "ay":-0.00001, "alpha":-1.60123, "fx":[-4.57338,4.55639,4.62464,-4.50513], "fy":[-4.53106,-4.59903,4.53046,4.599]},
    {"t":5.37787, "x":7.71607, "y":2.99653, "heading":-1.58973, "vx":0.00312, "vy":0.49989, "omega":-0.31188, "ax":-0.00664, "ay":0.00004, "alpha":2.45086, "fx":[7.02416,-6.94788,-7.21244,6.75945], "fy":[6.8555,7.11762,-6.85187,-7.11902]},
    {"t":5.42703, "x":7.71621, "y":3.0211, "heading":-1.60507, "vx":0.00279, "vy":0.49989, "omega":-0.1914, "ax":-0.89688, "ay":-0.03465, "alpha":12.22293, "fx":[22.75099,-45.77857,-47.31075,19.4863], "fy":[38.38036,32.28046,-30.91622,-41.70913]},
    {"t":5.47619, "x":7.71527, "y":3.04564, "heading":-1.61448, "vx":-0.0413, "vy":0.49819, "omega":0.40948, "ax":-1.67886, "ay":-0.28259, "alpha":19.43529, "fx":[35.05434,-76.10632,-70.61094,16.47343], "fy":[76.69856,37.7971,-47.38247,-83.13592]},
    {"t":5.52535, "x":7.71121, "y":3.06979, "heading":-1.59435, "vx":-0.12383, "vy":0.4843, "omega":1.36492, "ax":-4.23797, "ay":-2.25115, "alpha":9.25469, "fx":[-81.95129,-85.2218,-64.2093,-8.90623], "fy":[10.64464,2.68166,-56.18558,-84.77878]},
    {"t":5.57451, "x":7.7, "y":3.09087, "heading":-1.52725, "vx":-0.33217, "vy":0.37363, "omega":1.81987, "ax":-5.68073, "ay":1.64854, "alpha":2.7487, "fx":[-73.31342,-79.37682,-85.01231,-84.3895], "fy":[43.50365,31.25504,6.92427,11.78772]},
    {"t":5.59483, "x":7.69207, "y":3.09881, "heading":-1.49025, "vx":-0.44764, "vy":0.40714, "omega":1.87575, "ax":-5.7092, "ay":1.54453, "alpha":2.74683, "fx":[-74.01871,-80.02897,-85.13079,-84.52751], "fy":[42.2743,29.52416,5.12598,10.64876]},
    {"t":5.61516, "x":7.6818, "y":3.1074, "heading":-1.45213, "vx":-0.56369, "vy":0.43853, "omega":1.93158, "ax":-5.73822, "ay":1.43031, "alpha":2.74386, "fx":[-74.7825,-80.68847,-85.21544,-84.66491], "fy":[40.88757,27.64655,3.19643,9.36685]},
    {"t":5.63549, "x":7.66915, "y":3.11661, "heading":-1.41286, "vx":-0.68033, "vy":0.46761, "omega":1.98735, "ax":-5.7675, "ay":1.3045, "alpha":2.73956, "fx":[-75.60658,-81.35032,-85.25758,-84.79743], "fy":[39.31974,25.60498,1.12169,7.91737]},
    {"t":5.65581, "x":7.65413, "y":3.12639, "heading":-1.37247, "vx":-0.79756, "vy":0.49412, "omega":2.04304, "ax":-5.79664, "ay":1.16545, "alpha":2.73373, "fx":[-76.49136,-82.00777,-85.24638,-84.91857], "fy":[37.54312,23.37967,-1.11427,6.27131]},
    {"t":5.67614, "x":7.63672, "y":3.13667, "heading":-1.33094, "vx":-0.91539, "vy":0.51781, "omega":2.09861, "ax":-5.82503, "ay":1.01127, "alpha":2.72607, "fx":[-77.43518,-82.6518,-85.16827,-85.01865], "fy":[35.52514,20.94774,-3.52978,4.39481]},
    {"t":5.69647, "x":7.61691, "y":3.14741, "heading":-1.28828, "vx":-1.0338, "vy":0.53837, "omega":2.15402, "ax":-5.85183, "ay":0.83975, "alpha":2.71619, "fx":[-78.43351,-83.27032,-85.00619,-85.08345], "fy":[33.22715,18.28269,-6.14556,2.24877]},
    {"t":5.71679, "x":7.59469, "y":3.15853, "heading":-1.24449, "vx":-1.15275, "vy":0.55544, "omega":2.20923, "ax":-5.87586, "ay":0.64835, "alpha":2.70353, "fx":[-79.47764,-83.84718,-84.7386,-85.0925], "fy":[30.60293,15.35378,-8.98454,-0.21129]},
    {"t":5.73712, "x":7.57004, "y":3.16995, "heading":-1.19959, "vx":-1.27218, "vy":0.56862, "omega":2.26419, "ax":-5.89549, "ay":0.43415, "alpha":2.68728, "fx":[-80.55272,-84.36076,-84.33831,-85.01677], "fy":[27.59713,12.12546,-12.0716,-3.03504]},
    {"t":5.75745, "x":7.54297, "y":3.1816, "heading":-1.15356, "vx":-1.39202, "vy":0.57744, "omega":2.31881, "ax":-5.90845, "ay":0.19386, "alpha":2.6663, "fx":[-81.63477,-84.78199,-83.77114,-84.81579], "fy":[24.14361,8.55694,-15.43284,-6.27631]},
    {"t":5.77778, "x":7.51345, "y":3.19338, "heading":-1.10643, "vx":-1.51212, "vy":0.58138, "omega":2.37301, "ax":-5.91168, "ay":-0.07617, "alpha":2.63899, "fx":[-82.68636,-85.07181,-82.99434,-84.43414], "fy":[20.16422,4.60215,-19.0943,-9.99073]},
    {"t":5.7981, "x":7.48149, "y":3.20518, "heading":-1.05819, "vx":-1.63229, "vy":0.57984, "omega":2.42665, "ax":-5.901, "ay":-0.37976, "alpha":2.60316, "fx":[-83.65039,-85.1778,-81.95505,-83.79777], "fy":[15.56838,0.21032,-23.07974,-14.2312]},
    {"t":5.81843, "x":7.44709, "y":3.21688, "heading":-1.00887, "vx":-1.75224, "vy":0.57212, "omega":2.47957, "ax":-5.87084, "ay":-0.72073, "alpha":2.55591, "fx":[-84.44152,-85.02992,-80.58901,-82.81077], "fy":[10.25502,-4.67216,-27.40722,-19.04008]},
    {"t":5.83876, "x":7.41026, "y":3.22837, "heading":-0.95847, "vx":-1.87157, "vy":0.55747, "omega":2.53152, "ax":-5.81395, "ay":-1.10232, "alpha":2.4934, "fx":[-84.93534,-84.53562,-78.82021,-81.3544], "fy":[4.11871,-10.09769,-32.08396,-24.43742]},
    {"t":5.85908, "x":7.37102, "y":3.23947, "heading":-0.90701, "vx":-1.98975, "vy":0.53506, "omega":2.5822, "ax":-5.72115, "ay":-1.52648, "alpha":2.41075, "fx":[-84.95603,-83.57476,-76.56227,-79.29098], "fy":[-2.93617,-16.10998,-37.0994,-30.40468]},
    {"t":5.87941, "x":7.32939, "y":3.25003, "heading":-0.85452, "vx":-2.10604, "vy":0.50403, "omega":2.63121, "ax":-5.58143, "ay":-1.99268, "alpha":2.30213, "fx":[-84.26671,-81.99604,-73.72302,-76.47617], "fy":[-10.96893,-22.73152,-42.41661,-36.86616]},
    {"t":5.89974, "x":7.28543, "y":3.25986, "heading":-0.80104, "vx":-2.2195, "vy":0.46353, "omega":2.678, "ax":-5.38255, "ay":-2.49635, "alpha":2.1613, "fx":[-82.57099,-79.61816,-70.21379,-72.78264], "fy":[-19.95998,-29.94461,-47.96327,-43.67304]},
    {"t":5.92006, "x":7.2392, "y":3.26877, "heading":-0.7466, "vx":-2.32891, "vy":0.41278, "omega":2.72193, "ax":-5.1126, "ay":-3.02731, "alpha":1.98281, "fx":[-79.54043,-76.24073,-65.96421,-68.13419], "fy":[-29.75493,-37.66641,-53.6249,-50.59962]},
    {"t":5.94039, "x":7.19081, "y":3.27654, "heading":-0.69127, "vx":-2.43283, "vy":0.35125, "omega":2.76224, "ax":-4.76267, "ay":-3.5687, "alpha":1.7641, "fx":[-74.88336,-71.67134,-60.94206,-62.54192], "fy":[-40.01433,-45.72249,-59.24419,-57.36114]},
    {"t":5.96072, "x":7.14037, "y":3.28294, "heading":-0.63512, "vx":-2.52964, "vy":0.27871, "omega":2.7981, "ax":-4.33035, "ay":-4.09754, "alpha":1.50767, "fx":[-68.4536,-65.77258,-55.17399,-56.12679], "fy":[-50.20802,-53.83075,-64.63115,-63.65675]},
    {"t":5.98104, "x":7.08806, "y":3.28776, "heading":-0.57825, "vx":-2.61766, "vy":0.19542, "omega":2.82874, "ax":-3.82287, "ay":-4.58775, "alpha":1.22199, "fx":[-60.35816,-58.52248,-48.75984,-49.11269], "fy":[-59.69517,-61.61339,-69.58587,-69.22676]},
    {"t":6.00137, "x":7.03406, "y":3.29078, "heading":-0.52075, "vx":-2.69537, "vy":0.10216, "omega":2.85358, "ax":-3.25781, "ay":-5.01541, "alpha":0.91996, "fx":[-50.98964,-50.0657,-41.87216,-41.787], "fy":[-67.88551,-68.65094,-73.93056,-73.90185]},
    {"t":6.0217, "x":6.9786, "y":3.29182, "heading":-0.46274, "vx":-2.76159, "vy":0.00021, "omega":2.87228, "ax":-2.66036, "ay":-5.36412, "alpha":0.61563, "fx":[-40.93724,-40.72249,-34.73658,-34.44361], "fy":[-74.40398,-74.57156,-77.54111,-77.62388]},
    {"t":6.04202, "x":6.92191, "y":3.29072, "heading":-0.40436, "vx":-2.81567, "vy":-0.10882, "omega":2.8848, "ax":-2.05795, "ay":-5.62801, "alpha":0.32118, "fx":[-30.81808,-30.93609,-27.59754,-27.33217], "fy":[-79.16241,-79.1402,-80.36653,-80.43388]},
    {"t":6.06235, "x":6.86425, "y":3.28734, "heading":-0.34572, "vx":-2.8575, "vy":-0.22322, "omega":2.89132, "ax":-1.47472, "ay":-5.81112, "alpha":0.04541, "fx":[-21.12822,-21.17587,-20.68079,-20.63012], "fy":[-82.31259,-82.30344,-82.42953,-82.43915]},
    {"t":6.08268, "x":6.80586, "y":3.2816, "heading":-0.28695, "vx":-2.88748, "vy":-0.34134, "omega":2.89225, "ax":-0.92813, "ay":-5.9242, "alpha":-0.20642, "fx":[-12.17817,-11.84177,-14.16513,-14.43914], "fy":[-84.13692,-84.17197,-83.81047,-83.77686]},
    {"t":6.10301, "x":6.74698, "y":3.27344, "heading":-0.22816, "vx":-2.90634, "vy":-0.46176, "omega":2.88805, "ax":-0.42828, "ay":-5.98098, "alpha":-0.4321, "fx":[-4.10652,-3.20931,-8.16964,-8.79775], "fy":[-84.94672,-84.96021,-84.62298,-84.58593]},
    {"t":6.12333, "x":6.68781, "y":3.26282, "heading":-0.16945, "vx":-2.91505, "vy":-0.58334, "omega":2.87927, "ax":0.02102, "ay":-5.99518, "alpha":-0.63168, "fx":[3.07012,4.57682,-2.75533,-3.69982], "fy":[-85.02103,-84.91896,-84.99063,-84.99055]},
    {"t":6.14366, "x":6.62856, "y":3.24972, "heading":-0.11093, "vx":-2.91462, "vy":-0.7052, "omega":2.86643, "ax":0.42038, "ay":-5.97881, "alpha":-0.80676, "fx":[9.40556,11.47742,2.06419,0.88796], "fy":[-84.58334,-84.28603,-85.02982,-85.09347]},
    {"t":6.16399, "x":6.56941, "y":3.23415, "heading":-0.05266, "vx":-2.90608, "vy":-0.82673, "omega":2.85003, "ax":0.68778, "ay":-5.94364, "alpha":-0.98886, "fx":[13.97771,16.46541,4.85297,3.70052], "fy":[-83.87503,-83.36099,-84.82002,-84.94246]},
    {"t":6.18088, "x":6.52041, "y":3.21934, "heading":-0.00451, "vx":-2.89446, "vy":-0.92714, "omega":2.83332, "ax":0.8785, "ay":-5.90763, "alpha":-1.25899, "fx":[17.82081,20.95573,6.00855,5.02487], "fy":[-83.11713,-82.29812,-84.69463,-84.84721]},
    {"t":6.19777, "x":6.47164, "y":3.20283, "heading":0.04335, "vx":-2.87962, "vy":-1.02694, "omega":2.81206, "ax":1.09809, "ay":-5.85561, "alpha":-1.57589, "fx":[22.17622,26.16535,7.29736,6.62153], "fy":[-82.03353,-80.73447,-84.53186,-84.7076]},
    {"t":6.21467, "x":6.42315, "y":3.18465, "heading":0.09086, "vx":-2.86107, "vy":-1.12586, "omega":2.78543, "ax":1.3519, "ay":-5.78077, "alpha":-1.95185, "fx":[27.09178,32.24764,8.77114,8.54107], "fy":[-80.51196,-78.4326,-84.31691,-84.50251]},
    {"t":6.23156, "x":6.37501, "y":3.16481, "heading":0.13791, "vx":-2.83823, "vy":-1.22352, "omega":2.75246, "ax":1.64566, "ay":-5.67321, "alpha":-2.40265, "fx":[32.60062,39.35762,10.50652,10.84272], "fy":[-78.40823,-75.03068,-84.02551,-84.20135]},
    {"t":6.24845, "x":6.3273, "y":3.14333, "heading":0.18441, "vx":-2.81043, "vy":-1.31936, "omega":2.71187, "ax":1.9844, "ay":-5.5188, "alpha":-2.94713, "fx":[38.70419,47.59293,12.62106,13.59517], "fy":[-75.54409,-69.99082,-83.61593,-83.76003]},
    {"t":6.26535, "x":6.2801, "y":3.12025, "heading":0.23022, "vx":-2.7769, "vy":-1.41259, "omega":2.66208, "ax":2.3701, "ay":-5.29834, "alpha":-3.60305, "fx":[45.34731,56.85519,15.30295,16.87672], "fy":[-71.71314,-62.57076,-83.01187,-83.11522]},
    {"t":6.28224, "x":6.23353, "y":3.09563, "heading":0.27519, "vx":-2.73687, "vy":-1.5021, "omega":2.60122, "ax":2.79776, "ay":-4.98889, "alpha":-4.37315, "fx":[52.38729,66.59961,18.86969,20.7736], "fy":[-66.70246,-51.92378,-82.0623,-82.17666]},
    {"t":6.29913, "x":6.18769, "y":3.06954, "heading":0.31914, "vx":-2.6896, "vy":-1.58638, "omega":2.52734, "ax":3.25233, "ay":-4.5699, "alpha":-5.21328, "fx":[59.56661,75.57202,23.89069,25.37474], "fy":[-60.33779,-37.51724,-80.43671,-80.81711]},
    {"t":6.31603, "x":6.14272, "y":3.04209, "heading":0.36183, "vx":-2.63466, "vy":-1.66358, "omega":2.43927, "ax":3.71571, "ay":-4.03214, "alpha":-5.98875, "fx":[66.50919,81.95668,31.45164,30.75967], "fy":[-52.55222,-19.89257,-77.31255,-78.86092]},
    {"t":6.33292, "x":6.09874, "y":3.01341, "heading":0.40304, "vx":-2.57189, "vy":-1.73169, "omega":2.3381, "ax":4.19292, "ay":-3.36671, "alpha":-6.46578, "fx":[72.76406,84.34764,43.64875,36.97437], "fy":[-43.45865,-1.05428,-70.30144,-76.07463]},
    {"t":6.34981, "x":6.05589, "y":2.98368, "heading":0.44254, "vx":-2.50106, "vy":-1.78857, "omega":2.22887, "ax":4.72408, "ay":-2.48314, "alpha":-6.46368, "fx":[77.90285,82.80054,63.16003,43.98755], "fy":[-33.38369,16.45104,-51.6891,-72.16988]},
    {"t":6.36671, "x":6.01432, "y":2.95311, "heading":0.48019, "vx":-2.42125, "vy":-1.83052, "omega":2.11968, "ax":5.15536, "ay":-1.14558, "alpha":-6.66912, "fx":[81.63608,78.61776,80.4239,51.62597], "fy":[-22.82563,31.00234,-6.29079,-66.83913]},
    {"t":6.3836, "x":5.97415, "y":2.92202, "heading":0.516, "vx":-2.33416, "vy":-1.84987, "omega":2.00701, "ax":5.04602, "ay":0.22519, "alpha":-8.10349, "fx":[83.88757,73.27776,69.40716,59.53206], "fy":[-12.34097,42.29244,42.64421,-59.82767]},
    {"t":6.40049, "x":5.93544, "y":2.89081, "heading":0.5499, "vx":-2.24891, "vy":-1.84606, "omega":1.87012, "ax":4.7795, "ay":1.09531, "alpha":-9.14286, "fx":[84.78742,67.79275,51.2496,67.16312], "fy":[-2.41487,50.77269,64.7928,-51.04739]},
    {"t":6.41739, "x":5.89813, "y":2.85978, "heading":0.5815, "vx":-2.16817, "vy":-1.82756, "omega":1.71566, "ax":4.59217, "ay":1.70263, "alpha":-9.39341, "fx":[84.59947,62.67901,39.22595,73.86705], "fy":[6.61634,57.08564,73.54601,-40.71024]},
    {"t":6.43428, "x":5.86215, "y":2.82914, "heading":0.61048, "vx":-2.0906, "vy":-1.7988, "omega":1.55698, "ax":4.45388, "ay":2.19829, "alpha":-9.19142, "fx":[83.6314,58.12967,31.69307,79.07684], "fy":[14.59614,61.8078,77.59031,-29.35329]},
    {"t":6.45117, "x":5.82747, "y":2.79907, "heading":0.63678, "vx":-2.01535, "vy":-1.76166, "omega":1.4017, "ax":4.33084, "ay":2.62692, "alpha":-8.77019, "fx":[82.16319,54.17059,26.7221,82.4987], "fy":[21.51326,65.38289,79.76047,-17.71289]},
    {"t":6.46807, "x":5.79404, "y":2.76969, "heading":0.66046, "vx":-1.94219, "vy":-1.71728, "omega":1.25355, "ax":4.20824, "ay":3.00059, "alpha":-8.26446, "fx":[80.41472,50.75658,23.25599,84.17564], "fy":[27.4435,68.13055,81.06127,-6.50471]},
    {"t":6.48496, "x":5.76184, "y":2.7411, "heading":0.68164, "vx":-1.8711, "vy":-1.66659, "omega":1.11393, "ax":4.08281, "ay":3.32355, "alpha":-7.75038, "fx":[78.54268,47.81973,20.72691,84.40198], "fy":[32.50196,70.2756,81.90681,3.75774]},
    {"t":6.50185, "x":5.73081, "y":2.71342, "heading":0.70046, "vx":-1.80213, "vy":-1.61045, "omega":0.983, "ax":3.95645, "ay":3.59969, "alpha":-7.26713, "fx":[76.65092,45.29076,18.8132,83.57188], "fy":[36.81255,71.97562,82.49101,12.81976]},
    {"t":6.51875, "x":5.70093, "y":2.68673, "heading":0.71706, "vx":-1.73529, "vy":-1.54964, "omega":0.86024, "ax":3.83236, "ay":3.83404, "alpha":-6.83099, "fx":[74.80416,43.10726,17.32174,82.05775], "fy":[40.49198,73.34177,82.91421,20.63849]},
    {"t":6.53564, "x":5.67216, "y":2.6611, "heading":0.7316, "vx":-1.67055, "vy":-1.48487, "omega":0.74484, "ax":3.71328, "ay":4.03233, "alpha":-6.44541, "fx":[73.04004,41.2159,16.13053,80.15279], "fy":[43.64298,74.45338,83.23257,27.30008]},
    {"t":6.55253, "x":5.64447, "y":2.63659, "heading":0.74418, "vx":-1.60782, "vy":-1.41675, "omega":0.63595, "ax":3.60098, "ay":4.20022, "alpha":-6.10756, "fx":[71.37837,39.57227,15.15915,78.06256], "fy":[46.3527,75.36784,83.47955,32.94852]},
    {"t":6.56943, "x":5.61782, "y":2.61326, "heading":0.75492, "vx":-1.54699, "vy":-1.34579, "omega":0.53278, "ax":3.49635, "ay":4.34288, "alpha":-5.81206, "fx":[69.82758,38.13976,14.35265,75.9197], "fy":[48.69363,76.1273,83.67613,37.74036]},
    {"t":6.58632, "x":5.59219, "y":2.59114, "heading":0.76392, "vx":-1.48792, "vy":-1.27243, "omega":0.43459, "ax":3.39959, "ay":4.46474, "alpha":-5.55304, "fx":[68.38912,36.8883,13.6724,73.80381], "fy":[50.72546,76.76314,83.83603,41.82171]},
    {"t":6.60321, "x":5.56754, "y":2.57028, "heading":0.77126, "vx":-1.43049, "vy":-1.197, "omega":0.34078, "ax":3.31051, "ay":4.56946, "alpha":-5.32497, "fx":[67.06033,35.79316,13.09052,71.75896], "fy":[52.49708,77.29906,83.96853,45.31923]},
    {"t":6.62011, "x":5.54384, "y":2.55071, "heading":0.77702, "vx":-1.37457, "vy":-1.11981, "omega":0.25082, "ax":3.22868, "ay":4.66005, "alpha":-5.12298, "fx":[65.83619,34.83396,12.58654,69.80659], "fy":[54.04859,77.75321,84.08009,48.33853]},
    {"t":6.637, "x":5.52108, "y":2.53246, "heading":0.78126, "vx":-1.32002, "vy":-1.04108, "omega":0.16428, "ax":3.15356, "ay":4.73895, "alpha":-4.94297, "fx":[64.71055,33.99377,12.14513,67.95431], "fy":[55.41287,78.13964,84.17533,50.9659]},
    {"t":6.65389, "x":5.49923, "y":2.51555, "heading":0.78403, "vx":-1.26675, "vy":-0.96103, "omega":0.08078, "ax":3.08456, "ay":4.80811, "alpha":-4.78151, "fx":[63.67677,33.25852,11.75467,66.2016], "fy":[56.61704,78.46937,84.25764,53.27114]},
    {"t":6.67079, "x":5.47827, "y":2.5, "heading":0.7854, "vx":-1.21464, "vy":-0.8798, "omega":0.0, "ax":-3.10229, "ay":5.13211, "alpha":0.0, "fx":[-43.97415,-43.97415,-43.97415,-43.97415], "fy":[72.74647,72.74647,72.74647,72.74647]},
    {"t":6.71174, "x":5.42594, "y":2.46828, "heading":0.7854, "vx":-1.34167, "vy":-0.66965, "omega":0.0, "ax":-2.22304, "ay":5.53885, "alpha":0.0, "fx":[-31.51104,-31.51104,-31.51104,-31.51104], "fy":[78.5119,78.5119,78.5119,78.5119]},
    {"t":6.75268, "x":5.36913, "y":2.4455, "heading":0.7854, "vx":-1.4327, "vy":-0.44285, "omega":0.0, "ax":-1.28042, "ay":5.73655, "alpha":0.0, "fx":[-18.14961,-18.14961,-18.14961,-18.14961], "fy":[81.31426,81.31426,81.31426,81.31426]},
    {"t":6.79363, "x":5.30939, "y":2.43217, "heading":0.7854, "vx":-1.48513, "vy":-0.20795, "omega":0.0, "ax":-0.35359, "ay":5.27748, "alpha":0.0, "fx":[-5.012,-5.012,-5.012,-5.012], "fy":[74.80699,74.80699,74.80699,74.80699]},
    {"t":6.83458, "x":5.24828, "y":2.42808, "heading":0.7854, "vx":-1.49961, "vy":0.00816, "omega":0.0, "ax":0.03594, "ay":1.43599, "alpha":0.0, "fx":[0.5095,0.5095,0.5095,0.5095], "fy":[20.35475,20.35475,20.35475,20.35475]},
    {"t":6.87553, "x":5.18691, "y":2.42962, "heading":0.7854, "vx":-1.49814, "vy":0.06696, "omega":0.0, "ax":0.00446, "ay":0.09685, "alpha":0.0, "fx":[0.06317,0.06317,0.06317,0.06317], "fy":[1.37288,1.37288,1.37288,1.37288]},
    {"t":6.91648, "x":5.12557, "y":2.43245, "heading":0.7854, "vx":-1.49796, "vy":0.07092, "omega":0.0, "ax":0.00032, "ay":0.00681, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[0.09655,0.09655,0.09655,0.09655]},
    {"t":6.95742, "x":5.06423, "y":2.43536, "heading":0.7854, "vx":-1.49794, "vy":0.0712, "omega":0.0, "ax":0.00005, "ay":0.00112, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":6.99837, "x":5.00289, "y":2.43827, "heading":0.7854, "vx":-1.49794, "vy":0.07125, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.01085,0.01085,0.01085,0.01085]},
    {"t":7.03932, "x":4.94155, "y":2.44119, "heading":0.7854, "vx":-1.49794, "vy":0.07128, "omega":0.0, "ax":0.00004, "ay":0.00075, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.0106,0.0106,0.0106,0.0106]},
    {"t":7.08027, "x":4.88021, "y":2.44411, "heading":0.7854, "vx":-1.49794, "vy":0.07131, "omega":0.0, "ax":0.00004, "ay":0.00075, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01065,0.01065,0.01065,0.01065]},
    {"t":7.12122, "x":4.81888, "y":2.44703, "heading":0.7854, "vx":-1.49794, "vy":0.07134, "omega":0.0, "ax":0.00004, "ay":0.00076, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01072,0.01072,0.01072,0.01072]},
    {"t":7.16216, "x":4.75754, "y":2.44995, "heading":0.7854, "vx":-1.49793, "vy":0.07137, "omega":0.0, "ax":0.00004, "ay":0.00076, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01079,0.01079,0.01079,0.01079]},
    {"t":7.20311, "x":4.6962, "y":2.45287, "heading":0.7854, "vx":-1.49793, "vy":0.0714, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.01086,0.01086,0.01086,0.01086]},
    {"t":7.24406, "x":4.63486, "y":2.4558, "heading":0.7854, "vx":-1.49793, "vy":0.07143, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.01093,0.01093,0.01093,0.01093]},
    {"t":7.28501, "x":4.57353, "y":2.45873, "heading":0.7854, "vx":-1.49793, "vy":0.07147, "omega":0.0, "ax":0.00004, "ay":0.00078, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.011,0.011,0.011,0.011]},
    {"t":7.32596, "x":4.51219, "y":2.46165, "heading":0.7854, "vx":-1.49793, "vy":0.0715, "omega":0.0, "ax":0.00004, "ay":0.00078, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01108,0.01108,0.01108,0.01108]},
    {"t":7.3669, "x":4.45085, "y":2.46458, "heading":0.7854, "vx":-1.49793, "vy":0.07153, "omega":0.0, "ax":0.00004, "ay":0.00079, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01115,0.01115,0.01115,0.01115]},
    {"t":7.40785, "x":4.38951, "y":2.46751, "heading":0.7854, "vx":-1.49793, "vy":0.07156, "omega":0.0, "ax":0.00004, "ay":0.00079, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01122,0.01122,0.01122,0.01122]},
    {"t":7.4488, "x":4.32818, "y":2.47044, "heading":0.7854, "vx":-1.49792, "vy":0.07159, "omega":0.0, "ax":0.00004, "ay":0.0008, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.0113,0.0113,0.0113,0.0113]},
    {"t":7.48975, "x":4.26684, "y":2.47337, "heading":0.7854, "vx":-1.49792, "vy":0.07163, "omega":0.0, "ax":0.00004, "ay":0.0008, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01137,0.01137,0.01137,0.01137]},
    {"t":7.5307, "x":4.2055, "y":2.47631, "heading":0.7854, "vx":-1.49792, "vy":0.07166, "omega":0.0, "ax":0.00004, "ay":0.00081, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01145,0.01145,0.01145,0.01145]},
    {"t":7.57164, "x":4.14417, "y":2.47924, "heading":0.7854, "vx":-1.49792, "vy":0.07169, "omega":0.0, "ax":0.00004, "ay":0.00081, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01152,0.01152,0.01152,0.01152]},
    {"t":7.61259, "x":4.08283, "y":2.48218, "heading":0.7854, "vx":-1.49792, "vy":0.07173, "omega":0.0, "ax":0.00004, "ay":0.00082, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0116,0.0116,0.0116,0.0116]},
    {"t":7.65354, "x":4.02149, "y":2.48512, "heading":0.7854, "vx":-1.49792, "vy":0.07176, "omega":0.0, "ax":0.00004, "ay":0.00083, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.01171,0.01171,0.01171,0.01171]},
    {"t":7.69449, "x":3.96016, "y":2.48806, "heading":0.7854, "vx":-1.49791, "vy":0.07179, "omega":0.0, "ax":0.00004, "ay":0.00087, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.01237,0.01237,0.01237,0.01237]},
    {"t":7.73544, "x":3.89882, "y":2.491, "heading":0.7854, "vx":-1.49791, "vy":0.07183, "omega":0.0, "ax":0.00007, "ay":0.00152, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":7.77638, "x":3.83748, "y":2.49394, "heading":0.7854, "vx":-1.49791, "vy":0.07189, "omega":0.0, "ax":0.00056, "ay":0.01172, "alpha":0.0, "fx":[0.008,0.008,0.008,0.008], "fy":[0.16611,0.16611,0.16611,0.16611]},
    {"t":7.81733, "x":3.77615, "y":2.49689, "heading":0.7854, "vx":-1.49789, "vy":0.07237, "omega":0.0, "ax":0.01846, "ay":0.17225, "alpha":0.0, "fx":[0.26161,0.26161,0.26161,0.26161], "fy":[2.44162,2.44162,2.44162,2.44162]},
    {"t":7.85828, "x":3.71483, "y":2.5, "heading":0.7854, "vx":-1.49713, "vy":0.07942, "omega":0.0, "ax":0.00111, "ay":0.19633, "alpha":-1.26095, "fx":[5.10491,0.0157,-5.07362,0.01582], "fy":[2.79264,7.85168,2.79276,-2.30552]},
    {"t":7.8956, "x":3.65895, "y":2.5031, "heading":0.7854, "vx":-1.49709, "vy":0.08675, "omega":-0.04706, "ax":0.00097, "ay":0.01664, "alpha":-1.13282, "fx":[4.58104,0.01375,-4.55369,0.01375], "fy":[0.2365,4.80245,0.23651,-4.33214]},
    {"t":7.93292, "x":3.60308, "y":2.50635, "heading":0.78364, "vx":-1.49705, "vy":0.08737, "omega":-0.08934, "ax":0.00013, "ay":0.0022, "alpha":-1.00576, "fx":[4.05687,0.00895,-4.05324,-0.0053], "fy":[0.02415,4.08619,0.0384,-4.02392]},
    {"t":7.97024, "x":3.54721, "y":2.50961, "heading":0.78031, "vx":-1.49705, "vy":0.08746, "omega":-0.12687, "ax":0.00006, "ay":0.00105, "alpha":-0.88197, "fx":[3.55677,0.01897,-3.55504,-0.01723], "fy":[-0.00325,3.57071,0.03296,-3.54111]},
    {"t":8.00756, "x":3.49134, "y":2.51288, "heading":0.77557, "vx":-1.49705, "vy":0.08749, "omega":-0.15979, "ax":0.00006, "ay":0.00096, "alpha":-0.76105, "fx":[3.06907,0.03094,-3.06749,-0.02935], "fy":[-0.01653,3.08186,0.04376,-3.0547]},
    {"t":8.04488, "x":3.43547, "y":2.51614, "heading":0.76961, "vx":-1.49704, "vy":0.08753, "omega":-0.18819, "ax":0.00006, "ay":0.00096, "alpha":-0.64261, "fx":[2.59137,0.0417,-2.58979,-0.04011], "fy":[-0.02731,2.60416,0.0545,-2.57701]},
    {"t":8.0822, "x":3.3796, "y":2.51941, "heading":0.76259, "vx":-1.49704, "vy":0.08757, "omega":-0.21217, "ax":0.00006, "ay":0.00096, "alpha":-0.52628, "fx":[2.1221,0.0492,-2.1205,-0.0476], "fy":[-0.03472,2.13497,0.06208,-2.10764]},
    {"t":8.11952, "x":3.32373, "y":2.52268, "heading":0.75467, "vx":-1.49704, "vy":0.0876, "omega":-0.23181, "ax":0.00006, "ay":0.00097, "alpha":-0.41168, "fx":[1.65983,0.0518,-1.65822,-0.05019], "fy":[-0.03723,1.67279,0.06477,-1.64527]},
    {"t":8.15684, "x":3.26786, "y":2.52595, "heading":0.74602, "vx":-1.49704, "vy":0.08764, "omega":-0.24718, "ax":0.00006, "ay":0.00098, "alpha":-0.29846, "fx":[1.20322,0.04819,-1.2016,-0.04657], "fy":[-0.03352,1.21627,0.06124,-1.18856]},
    {"t":8.19416, "x":3.21199, "y":2.52922, "heading":0.73679, "vx":-1.49704, "vy":0.08767, "omega":-0.25832, "ax":0.00006, "ay":0.00098, "alpha":-0.18629, "fx":[0.751,0.03731,-0.74937,-0.03568], "fy":[-0.02254,0.76414,0.05045,-0.73623]},
    {"t":8.23149, "x":3.15612, "y":2.53249, "heading":0.72715, "vx":-1.49703, "vy":0.08771, "omega":-0.26527, "ax":0.00006, "ay":0.00099, "alpha":-0.07481, "fx":[0.30194,0.01838,-0.3003,-0.01674], "fy":[-0.00351,0.31517,0.03161,-0.28707]},
    {"t":8.26881, "x":3.10025, "y":2.53577, "heading":0.71725, "vx":-1.49703, "vy":0.08775, "omega":-0.26806, "ax":0.00006, "ay":0.001, "alpha":0.03629, "fx":[-0.14515,-0.00914,0.1468,0.01079], "fy":[0.0241,-0.13183,0.00418,0.16012]},
    {"t":8.30613, "x":3.04438, "y":2.53904, "heading":0.70725, "vx":-1.49703, "vy":0.08779, "omega":-0.26671, "ax":0.00006, "ay":0.001, "alpha":0.14735, "fx":[-0.59144,-0.04555,0.59311,0.04721], "fy":[0.06062,-0.57804,-0.03215,0.60651]},
    {"t":8.34345, "x":2.98851, "y":2.54232, "heading":0.69729, "vx":-1.49703, "vy":0.08782, "omega":-0.26121, "ax":0.00006, "ay":0.00101, "alpha":0.25869, "fx":[-1.03813,-0.09094,1.0398,0.09261], "fy":[0.10611,-1.02464,-0.07745,1.05329]},
    {"t":8.38077, "x":2.93264, "y":2.5456, "heading":0.68755, "vx":-1.49702, "vy":0.08786, "omega":-0.25155, "ax":0.00006, "ay":0.00102, "alpha":0.37065, "fx":[-1.48641,-0.14515,1.4881,0.14684], "fy":[0.16042,-1.47284,-0.13157,1.50167]},
    {"t":8.41809, "x":2.87677, "y":2.54888, "heading":0.67816, "vx":-1.49702, "vy":0.0879, "omega":-0.23772, "ax":0.00006, "ay":0.00102, "alpha":0.48355, "fx":[-1.93755,-0.20783,1.93925,0.20953], "fy":[0.2232,-1.92389,-0.19416,1.9529]},
    {"t":8.45541, "x":2.8209, "y":2.55216, "heading":0.66929, "vx":-1.49702, "vy":0.08794, "omega":-0.21967, "ax":0.00006, "ay":0.00103, "alpha":0.59773, "fx":[-2.39286,-0.27834,2.39458,0.28005], "fy":[0.29381,-2.37913,-0.26458,2.40832]},
    {"t":8.49273, "x":2.76503, "y":2.55544, "heading":0.66109, "vx":-1.49702, "vy":0.08798, "omega":-0.19737, "ax":0.00006, "ay":0.00104, "alpha":0.71353, "fx":[-2.85377,-0.35584,2.8555,0.35756], "fy":[0.37142,-2.83996,-0.34199,2.86932]},
    {"t":8.53005, "x":2.70916, "y":2.55873, "heading":0.65372, "vx":-1.49702, "vy":0.08801, "omega":-0.17074, "ax":0.00006, "ay":0.00104, "alpha":0.8313, "fx":[-3.32179,-0.4392,3.32354,0.44093], "fy":[0.45488,-3.3079,-0.42525,3.33743]},
    {"t":8.56737, "x":2.65329, "y":2.56201, "heading":0.64735, "vx":-1.49701, "vy":0.08805, "omega":-0.13971, "ax":0.00006, "ay":0.00105, "alpha":0.95141, "fx":[-3.79856,-0.527,3.80032,0.52873], "fy":[0.54279,-3.78457,-0.51294,3.81431]},
    {"t":8.60469, "x":2.59743, "y":2.5653, "heading":0.64214, "vx":-1.49701, "vy":0.08809, "omega":-0.1042, "ax":0.00006, "ay":0.00107, "alpha":1.07423, "fx":[-4.28583,-0.61748,4.28763,0.61925], "fy":[0.63359,-4.27158,-0.60314,4.30188]},
    {"t":8.64201, "x":2.54156, "y":2.56859, "heading":0.63825, "vx":-1.49701, "vy":0.08813, "omega":-0.06411, "ax":0.00027, "ay":0.00124, "alpha":1.20014, "fx":[-4.78263,-0.70565,4.79028,0.71328], "fy":[0.72712,-4.76891,-0.69181,4.804]},
    {"t":8.67933, "x":2.48569, "y":2.57188, "heading":0.63585, "vx":-1.497, "vy":0.08818, "omega":-0.01932, "ax":4.09541, "ay":-0.23937, "alpha":0.48928, "fx":[57.01629,57.78394,59.09329,58.31214], "fy":[-3.06076,-6.26387,-3.70925,-0.53828]},
    {"t":8.71665, "x":2.43267, "y":2.575, "heading":0.63513, "vx":-1.34416, "vy":0.07924, "omega":-0.00106, "ax":5.97811, "ay":-0.35221, "alpha":0.01025, "fx":[84.7382,84.73343,84.73846,84.74315], "fy":[-4.98496,-5.07405,-4.99999,-4.91092]},
    {"t":8.75397, "x":2.38667, "y":2.57771, "heading":0.63509, "vx":-1.12105, "vy":0.0661, "omega":-0.00068, "ax":5.99886, "ay":-0.35354, "alpha":0.00563, "fx":[85.03246,85.0297,85.03229,85.03502], "fy":[-5.00717,-5.05624,-5.01543,-4.96636]},
    {"t":8.79129, "x":2.34901, "y":2.57993, "heading":0.63507, "vx":-0.89717, "vy":0.05291, "omega":-0.00047, "ax":6.00586, "ay":-0.35404, "alpha":0.00407, "fx":[85.13177,85.12974,85.13157,85.13359], "fy":[-5.01543,-5.05093,-5.0214,-4.98591]},
    {"t":8.82861, "x":2.31971, "y":2.58166, "heading":0.63505, "vx":-0.67303, "vy":0.03969, "omega":-0.00032, "ax":6.00938, "ay":-0.35433, "alpha":0.00328, "fx":[85.18162,85.17997,85.18143,85.18308], "fy":[-5.02016,-5.04882,-5.02498,-4.99632]},
    {"t":8.86593, "x":2.29878, "y":2.5829, "heading":0.63504, "vx":-0.44876, "vy":0.02647, "omega":-0.0002, "ax":6.01149, "ay":-0.35454, "alpha":0.00281, "fx":[85.21158,85.21016,85.2114,85.21282], "fy":[-5.02346,-5.04799,-5.02759,-5.00306]},
    {"t":8.90325, "x":2.28621, "y":2.58364, "heading":0.63503, "vx":-0.2244, "vy":0.01324, "omega":-0.00009, "ax":6.0129, "ay":-0.35471, "alpha":0.00249, "fx":[85.23156,85.2303,85.2314,85.23266], "fy":[-5.02606,-5.04782,-5.02971,-5.00795]},
    {"t":8.94057, "x":2.28203, "y":2.58388, "heading":0.63503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
