{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8468360000000003, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005246162414551, "y":0.6856933832168579, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.681319713592529, "y":3.547285556793213, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.6, "heading":0.6947384698280145, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":2.6, "heading":0.7647342763614879, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 17 in", "val":0.8468360000000003}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005246162414551 m", "val":6.005246162414551}, "y":{"exp":"0.6856933832168579 m", "val":0.6856933832168579}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.681319713592529 m", "val":7.681319713592529}, "y":{"exp":"3.547285556793213 m", "val":3.547285556793213}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.7647342763614879 rad", "val":0.7647342763614879}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.4,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95838,1.81009,3.75702,4.88541,5.32761,6.50364,7.66178],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.84684, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48005, "ay":-0.35305, "alpha":-0.00493, "fx":[47.35183,47.35436,47.35735,47.35932], "fy":[-4.86055,-4.80392,-4.77766,-4.77492]},
    {"t":0.03423, "x":4.41051, "y":0.84663, "heading":-1.5708, "vx":0.11911, "vy":-0.01208, "omega":-0.00017, "ax":3.48103, "ay":-0.35335, "alpha":0.00665, "fx":[47.36071,47.38352,47.3644,47.36752], "fy":[-4.92369,-4.60719,-4.85114,-4.85104]},
    {"t":0.06846, "x":4.41663, "y":0.84601, "heading":-1.5708, "vx":0.23826, "vy":-0.02418, "omega":0.00006, "ax":3.48096, "ay":-0.35355, "alpha":0.00126, "fx":[47.36218,47.37518,47.36658,47.36873], "fy":[-4.89057,-4.71164,-4.82067,-4.82112]},
    {"t":0.10268, "x":4.42682, "y":0.84497, "heading":-1.5708, "vx":0.35741, "vy":-0.03628, "omega":0.0001, "ax":3.48091, "ay":-0.35361, "alpha":0.00319, "fx":[47.36061,47.37768,47.36501,47.36648], "fy":[-4.89447,-4.68497,-4.83335,-4.83438]},
    {"t":0.13691, "x":4.44109, "y":0.84352, "heading":-1.5708, "vx":0.47655, "vy":-0.04838, "omega":0.00021, "ax":3.48084, "ay":-0.35376, "alpha":-0.00381, "fx":[47.36339,47.36528,47.36864,47.36884], "fy":[-4.8504,-4.81989,-4.79045,-4.79475]},
    {"t":0.17114, "x":4.45944, "y":0.84166, "heading":-1.57079, "vx":0.5957, "vy":-0.06049, "omega":0.00008, "ax":3.48078, "ay":-0.35386, "alpha":-0.00468, "fx":[47.36304,47.36291,47.36861,47.36797], "fy":[-4.84133,-4.84239,-4.78609,-4.79141]},
    {"t":0.20537, "x":4.48187, "y":0.83938, "heading":-1.57079, "vx":0.71484, "vy":-0.0726, "omega":-0.00008, "ax":3.48071, "ay":-0.35392, "alpha":-0.0056, "fx":[47.36289,47.36011,47.36862,47.36725], "fy":[-4.83057,-4.8662,-4.78118,-4.78653]},
    {"t":0.2396, "x":4.50838, "y":0.83669, "heading":-1.57079, "vx":0.83397, "vy":-0.08472, "omega":-0.00027, "ax":3.48065, "ay":-0.35391, "alpha":-0.00651, "fx":[47.36304,47.35683,47.36872,47.36672], "fy":[-4.81754,-4.89054,-4.77552,-4.77992]},
    {"t":0.27382, "x":4.53896, "y":0.83358, "heading":-1.5708, "vx":0.95311, "vy":-0.09683, "omega":-0.00049, "ax":3.48056, "ay":-0.35401, "alpha":-0.00633, "fx":[47.36221,47.35546,47.36776,47.36526], "fy":[-4.81352,-4.89544,-4.77861,-4.78165]},
    {"t":0.30805, "x":4.57362, "y":0.83006, "heading":-1.57082, "vx":1.07224, "vy":-0.10895, "omega":-0.00071, "ax":3.48049, "ay":-0.35394, "alpha":-0.00924, "fx":[47.36341,47.34815,47.36905,47.36597], "fy":[-4.78944,-4.95466,-4.75966,-4.76161]},
    {"t":0.34228, "x":4.61236, "y":0.82613, "heading":-1.57084, "vx":1.19137, "vy":-0.12106, "omega":-0.00103, "ax":3.4804, "ay":-0.35384, "alpha":-0.00814, "fx":[47.36223,47.34825,47.36753,47.3641], "fy":[-4.78782,-4.94032,-4.7659,-4.76604]},
    {"t":0.37651, "x":4.65518, "y":0.82178, "heading":-1.57087, "vx":1.3105, "vy":-0.13317, "omega":-0.00131, "ax":3.48031, "ay":-0.35371, "alpha":-0.00253, "fx":[47.35796,47.358,47.36234,47.35891], "fy":[-4.81215,-4.84137,-4.80086,-4.79845]},
    {"t":0.41074, "x":4.70207, "y":0.81701, "heading":-1.57092, "vx":1.42962, "vy":-0.14528, "omega":-0.00139, "ax":3.48021, "ay":-0.35353, "alpha":-0.00605, "fx":[47.35961,47.34875,47.3636,47.35986], "fy":[-4.78041,-4.91366,-4.7765,-4.77241]},
    {"t":0.44496, "x":4.75305, "y":0.81183, "heading":-1.57097, "vx":1.54874, "vy":-0.15738, "omega":-0.0016, "ax":3.4801, "ay":-0.35328, "alpha":0.00326, "fx":[47.36008,47.35755,47.35562,47.35263], "fy":[-4.76036,-4.81705,-4.83091,-4.82129]},
    {"t":0.47919, "x":4.80809, "y":0.80624, "heading":-1.57102, "vx":1.66786, "vy":-0.16947, "omega":-0.00149, "ax":3.47998, "ay":-0.35295, "alpha":-0.00004, "fx":[47.35409,47.35678,47.35564,47.3528], "fy":[-4.79436,-4.80898,-4.81013,-4.79793]},
    {"t":0.51342, "x":4.86722, "y":0.80023, "heading":-1.57107, "vx":1.78697, "vy":-0.18155, "omega":-0.00149, "ax":3.47985, "ay":-0.35249, "alpha":-0.0007, "fx":[47.35467,47.35136,47.35423,47.35178], "fy":[-4.76787,-4.83369,-4.79966,-4.78518]},
    {"t":0.54765, "x":4.93042, "y":0.79381, "heading":-1.57112, "vx":1.90608, "vy":-0.19362, "omega":-0.00151, "ax":3.4797, "ay":-0.35185, "alpha":-0.00104, "fx":[47.35468,47.34641,47.35244,47.35047], "fy":[-4.74377,-4.84694,-4.78774,-4.77292]},
    {"t":0.58188, "x":4.9977, "y":0.78697, "heading":-1.57118, "vx":2.02518, "vy":-0.20566, "omega":-0.00155, "ax":3.47949, "ay":-0.35145, "alpha":0.00327, "fx":[47.35037,47.35051,47.34617,47.34527], "fy":[-4.75572,-4.77125,-4.80972,-4.79287]},
    {"t":0.6161, "x":5.06906, "y":0.77973, "heading":-1.57123, "vx":2.14428, "vy":-0.21769, "omega":-0.00144, "ax":3.47928, "ay":-0.3504, "alpha":0.00758, "fx":[47.34685,47.35372,47.33999,47.34054], "fy":[-4.75414,-4.69268,-4.82199,-4.80401]},
    {"t":0.65033, "x":5.14449, "y":0.77207, "heading":-1.57128, "vx":2.26337, "vy":-0.22969, "omega":-0.00118, "ax":3.47906, "ay":-0.3488, "alpha":0.00936, "fx":[47.34578,47.35045,47.33509,47.33744], "fy":[-4.72076,-4.66399,-4.80994,-4.79069]},
    {"t":0.68456, "x":5.224, "y":0.76401, "heading":-1.57132, "vx":2.38245, "vy":-0.24162, "omega":-0.00086, "ax":3.47863, "ay":-0.3481, "alpha":0.01268, "fx":[47.3398,47.34925,47.32589,47.33052], "fy":[-4.71976,-4.60686,-4.8197,-4.80097]},
    {"t":0.71879, "x":5.30758, "y":0.75553, "heading":-1.57135, "vx":2.50152, "vy":-0.25354, "omega":-0.00042, "ax":3.47828, "ay":-0.34496, "alpha":0.01671, "fx":[47.33534,47.34817,47.31759,47.3253], "fy":[-4.68957,-4.50575,-4.79934,-4.78207]},
    {"t":0.75301, "x":5.39524, "y":0.74665, "heading":-1.57136, "vx":2.62057, "vy":-0.26535, "omega":0.00015, "ax":3.47747, "ay":-0.3438, "alpha":0.02183, "fx":[47.3241,47.34157,47.30265,47.3141], "fy":[-4.69813,-4.40678,-4.81111,-4.7976]},
    {"t":0.78724, "x":5.48698, "y":0.73737, "heading":-1.57136, "vx":2.7396, "vy":-0.27711, "omega":0.0009, "ax":3.47622, "ay":-0.34251, "alpha":0.02393, "fx":[47.30973,47.3194,47.28425,47.30109], "fy":[-4.68978,-4.36251,-4.79974,-4.79108]},
    {"t":0.82147, "x":5.58278, "y":0.72768, "heading":-1.57133, "vx":2.85858, "vy":-0.28884, "omega":0.00172, "ax":3.47491, "ay":-0.33259, "alpha":0.06436, "fx":[47.28672,47.31993,47.25528,47.28132], "fy":[-4.80632,-3.50814,-4.89696,-4.8918]},
    {"t":0.8557, "x":5.68266, "y":0.7176, "heading":-1.57127, "vx":2.97752, "vy":-0.30022, "omega":0.00392, "ax":3.47089, "ay":-0.32799, "alpha":0.01482, "fx":[47.25241,47.20876,47.21133,47.25191], "fy":[-4.44955,-4.34998,-4.52511,-4.52807]},
    {"t":0.88993, "x":5.78661, "y":0.70713, "heading":-1.57113, "vx":3.09632, "vy":-0.31145, "omega":0.00443, "ax":3.46364, "ay":-0.26467, "alpha":0.02661, "fx":[47.15977,47.09894,47.10953,47.1617], "fy":[-3.66043,-3.29577,-3.72358,-3.72637]},
    {"t":0.92415, "x":5.89462, "y":0.69632, "heading":-1.57098, "vx":3.21487, "vy":-0.32051, "omega":0.00534, "ax":1.00454, "ay":0.58806, "alpha":0.02221, "fx":[13.6921,13.64405,13.64843,13.6934], "fy":[7.95332,8.25781,7.89899,7.89876]},
    {"t":0.95838, "x":6.00525, "y":0.68569, "heading":-1.5708, "vx":3.24926, "vy":-0.30038, "omega":0.0061, "ax":-2.75154, "ay":1.99348, "alpha":-0.00248, "fx":[-37.42998,-37.45517,-37.45122,-37.43321], "fy":[27.19155,27.01225,27.15053,27.15299]},
    {"t":0.98775, "x":6.09949, "y":0.67773, "heading":-1.57062, "vx":3.16845, "vy":-0.24183, "omega":0.00602, "ax":-2.99809, "ay":1.76754, "alpha":0.00777, "fx":[-40.79425,-40.78413,-40.808,-40.80293], "fy":[24.04084,24.15486,24.00531,24.00806]},
    {"t":1.01712, "x":6.19125, "y":0.67139, "heading":-1.57044, "vx":3.0804, "vy":-0.18992, "omega":0.00625, "ax":-3.0065, "ay":1.76744, "alpha":-0.00133, "fx":[-40.94327,-40.87719,-40.90074,-40.92598], "fy":[23.98111,24.15118,24.04125,24.02995]},
    {"t":1.04649, "x":6.28042, "y":0.66658, "heading":-1.57026, "vx":2.9921, "vy":-0.13801, "omega":0.00621, "ax":-2.99363, "ay":1.79565, "alpha":-0.00833, "fx":[-40.75731,-40.75179,-40.69003,-40.74731], "fy":[24.41947,24.38648,24.48686,24.4462]},
    {"t":1.07586, "x":6.36701, "y":0.6633, "heading":-1.57008, "vx":2.90418, "vy":-0.08528, "omega":0.00597, "ax":-2.98464, "ay":1.81426, "alpha":-0.02033, "fx":[-40.67082,-40.66187,-40.51933,-40.60531], "fy":[24.61274,24.5788,24.81778,24.74261]},
    {"t":1.10523, "x":6.45101, "y":0.66157, "heading":-1.5699, "vx":2.81652, "vy":-0.03199, "omega":0.00537, "ax":-2.97867, "ay":1.82645, "alpha":-0.03274, "fx":[-40.61818,-40.60364,-40.39956,-40.51089], "fy":[24.74616,24.65109,25.06452,24.95381]},
    {"t":1.1346, "x":6.53245, "y":0.66142, "heading":-1.56974, "vx":2.72904, "vy":0.02165, "omega":0.00441, "ax":-2.97447, "ay":1.83496, "alpha":-0.03327, "fx":[-40.51738,-40.60768,-40.3196,-40.45923], "fy":[24.95744,24.62688,25.22226,25.07212]},
    {"t":1.16397, "x":6.61131, "y":0.66285, "heading":-1.56961, "vx":2.64168, "vy":0.07554, "omega":0.00343, "ax":-2.97126, "ay":1.8414, "alpha":-0.02919, "fx":[-40.56303,-40.35566,-40.31242,-40.49797], "fy":[24.88595,25.09242,25.23162,25.01924]},
    {"t":1.19334, "x":6.68762, "y":0.66586, "heading":-1.56951, "vx":2.55442, "vy":0.12962, "omega":0.00258, "ax":-2.96866, "ay":1.84655, "alpha":-0.02381, "fx":[-40.5222,-40.28883,-40.30429,-40.47212], "fy":[24.95661,25.22749,25.26247,25.06292]},
    {"t":1.22271, "x":6.76136, "y":0.67047, "heading":-1.56944, "vx":2.46723, "vy":0.18385, "omega":0.00188, "ax":-2.96663, "ay":1.85056, "alpha":-0.03733, "fx":[-40.24287,-40.82137,-40.14857,-40.2643], "fy":[25.46929,24.23643,25.57906,25.44318]},
    {"t":1.25207, "x":6.83254, "y":0.67666, "heading":-1.56938, "vx":2.3801, "vy":0.2382, "omega":0.00078, "ax":-2.96486, "ay":1.85401, "alpha":-0.04963, "fx":[-40.52897,-40.39063,-40.18825,-40.27279], "fy":[24.92831,25.07496,25.50476,25.40794]},
    {"t":1.28144, "x":6.90116, "y":0.68446, "heading":-1.56936, "vx":2.29303, "vy":0.29265, "omega":-0.00068, "ax":-2.96334, "ay":1.85696, "alpha":-0.00709, "fx":[-40.36403,-40.27207,-40.30061,-40.3611], "fy":[25.22288,25.31071,25.30532,25.23719]},
    {"t":1.31081, "x":6.96723, "y":0.69385, "heading":-1.56938, "vx":2.206, "vy":0.34719, "omega":-0.00089, "ax":-2.96201, "ay":1.85951, "alpha":-0.01889, "fx":[-40.25517,-40.52434,-40.20125,-40.24462], "fy":[25.41855,24.86003,25.48986,25.44652]},
    {"t":1.34018, "x":7.03074, "y":0.70485, "heading":-1.56941, "vx":2.119, "vy":0.4018, "omega":-0.00144, "ax":-2.96084, "ay":1.86173, "alpha":-0.01725, "fx":[-40.24094,-40.49719,-40.19451,-40.22921], "fy":[25.44124,24.91874,25.50325,25.47284]},
    {"t":1.36955, "x":7.09169, "y":0.71746, "heading":-1.56945, "vx":2.03205, "vy":0.45648, "omega":-0.00195, "ax":-2.9598, "ay":1.86371, "alpha":-0.00878, "fx":[-40.26536,-40.34816,-40.23233,-40.25923], "fy":[25.39247,25.20101,25.43448,25.41556]},
    {"t":1.39892, "x":7.1501, "y":0.73167, "heading":-1.56951, "vx":1.94512, "vy":0.51122, "omega":-0.0022, "ax":-2.95887, "ay":1.86546, "alpha":-0.00912, "fx":[-40.24914,-40.34451,-40.21824,-40.24245], "fy":[25.42209,25.20763,25.46119,25.44818]},
    {"t":1.42829, "x":7.20595, "y":0.74749, "heading":-1.56957, "vx":1.85822, "vy":0.566, "omega":-0.00247, "ax":-2.95801, "ay":1.86706, "alpha":-0.00919, "fx":[-40.23023,-40.34694,-40.20472,-40.22589], "fy":[25.45587,25.20435,25.48605,25.47986]},
    {"t":1.45766, "x":7.25925, "y":0.76491, "heading":-1.56964, "vx":1.77135, "vy":0.62084, "omega":-0.00274, "ax":-2.95723, "ay":1.86851, "alpha":-0.01069, "fx":[-40.21094,-40.36189,-40.18567,-40.20689], "fy":[25.49242,25.17301,25.5215,25.51803]},
    {"t":1.48703, "x":7.30999, "y":0.78395, "heading":-1.56972, "vx":1.68449, "vy":0.67571, "omega":-0.00306, "ax":-2.95652, "ay":1.86984, "alpha":-0.00767, "fx":[-40.21629,-40.29545,-40.19692,-40.21773], "fy":[25.4844,25.28741,25.50278,25.50255]},
    {"t":1.5164, "x":7.35819, "y":0.8046, "heading":-1.56981, "vx":1.59766, "vy":0.73063, "omega":-0.00328, "ax":-2.95586, "ay":1.87105, "alpha":-0.00664, "fx":[-40.20686,-40.27684,-40.19232,-40.21448], "fy":[25.50147,25.32045,25.51029,25.51106]},
    {"t":1.54577, "x":7.40384, "y":0.82687, "heading":-1.56991, "vx":1.51085, "vy":0.78558, "omega":-0.00348, "ax":-2.95524, "ay":1.87217, "alpha":-0.00627, "fx":[-40.20415,-40.2548,-40.18748,-40.2107], "fy":[25.50651,25.36041,25.51759,25.51996]},
    {"t":1.57514, "x":7.44694, "y":0.85075, "heading":-1.57001, "vx":1.42406, "vy":0.84056, "omega":-0.00366, "ax":-2.95467, "ay":1.87322, "alpha":-0.00476, "fx":[-40.20076,-40.22459,-40.1876,-40.21302], "fy":[25.51244,25.4147,25.51609,25.51809]},
    {"t":1.6045, "x":7.48749, "y":0.87624, "heading":-1.57012, "vx":1.33728, "vy":0.89558, "omega":-0.0038, "ax":-2.95414, "ay":1.87419, "alpha":-0.00374, "fx":[-40.20403,-40.18694,-40.19064,-40.21523], "fy":[25.50851,25.47683,25.5111,25.51783]},
    {"t":1.63387, "x":7.52549, "y":0.90335, "heading":-1.57023, "vx":1.25052, "vy":0.95062, "omega":-0.00391, "ax":-2.95363, "ay":1.87511, "alpha":-0.00366, "fx":[-40.19792,-40.17523,-40.18572,-40.21044], "fy":[25.52094,25.49301,25.52013,25.52999]},
    {"t":1.66324, "x":7.56094, "y":0.93208, "heading":-1.57035, "vx":1.16378, "vy":1.00569, "omega":-0.00402, "ax":-2.95317, "ay":1.87595, "alpha":-0.00195, "fx":[-40.19325,-40.14795,-40.18845,-40.21441], "fy":[25.52973,25.5386,25.51514,25.52629]},
    {"t":1.69261, "x":7.59384, "y":0.96243, "heading":-1.57046, "vx":1.07704, "vy":1.06079, "omega":-0.00408, "ax":-2.95273, "ay":1.87674, "alpha":-0.00514, "fx":[-40.18853,-40.16855,-40.16698,-40.19598], "fy":[25.53847,25.50384,25.55055,25.56013]},
    {"t":1.72198, "x":7.6242, "y":0.99439, "heading":-1.57058, "vx":0.99033, "vy":1.11591, "omega":-0.00423, "ax":-2.95231, "ay":1.87748, "alpha":-0.00685, "fx":[-40.1994,-40.14654,-40.15964,-40.1919], "fy":[25.52174,25.53952,25.56232,25.56994]},
    {"t":1.75135, "x":7.65202, "y":1.02797, "heading":-1.57071, "vx":0.90362, "vy":1.17105, "omega":-0.00443, "ax":-2.95192, "ay":1.87819, "alpha":-0.00933, "fx":[-40.19942,-40.15156,-40.14513,-40.17986], "fy":[25.52401,25.52693,25.58712,25.59395]},
    {"t":1.78072, "x":7.67728, "y":1.06318, "heading":-1.57084, "vx":0.81692, "vy":1.22621, "omega":-0.0047, "ax":-2.95153, "ay":1.87887, "alpha":-0.00944, "fx":[-40.1951,-40.14469,-40.14108,-40.17422], "fy":[25.53256,25.5361,25.59403,25.60647]},
    {"t":1.81009, "x":7.7, "y":1.1, "heading":-1.57098, "vx":0.73024, "vy":1.28139, "omega":-0.00498, "ax":-1.70158, "ay":1.04762, "alpha":0.03485, "fx":[-23.06835,-23.17631,-23.25463,-23.11928], "fy":[14.36589,14.42133,14.07317,14.1625]},
    {"t":1.85065, "x":7.72822, "y":1.15284, "heading":-1.57118, "vx":0.66122, "vy":1.32388, "omega":-0.00356, "ax":-1.74391, "ay":0.97708, "alpha":0.00408, "fx":[-23.74069,-23.69198,-23.73036,-23.76007], "fy":[13.29731,13.38025,13.23011,13.27611]},
    {"t":1.89121, "x":7.7536, "y":1.20734, "heading":-1.57132, "vx":0.59049, "vy":1.36351, "omega":-0.0034, "ax":-1.79343, "ay":0.88255, "alpha":-0.00971, "fx":[-24.45933,-24.34753,-24.3686,-24.44284], "fy":[11.89863,12.10263,12.01494,12.02186]},
    {"t":1.93177, "x":7.77608, "y":1.26337, "heading":-1.57146, "vx":0.51774, "vy":1.39931, "omega":-0.00379, "ax":-1.85074, "ay":0.75444, "alpha":-0.00244, "fx":[-25.22347,-25.13747,-25.16111,-25.21567], "fy":[10.17725,10.39763,10.24871,10.24134]},
    {"t":1.97233, "x":7.79556, "y":1.32075, "heading":-1.57161, "vx":0.44268, "vy":1.42991, "omega":-0.00389, "ax":-1.90941, "ay":0.58939, "alpha":0.00001, "fx":[-25.99583,-25.97182,-25.97558,-25.9878], "fy":[7.97748,8.08143,8.01583,8.00664]},
    {"t":2.01289, "x":7.81194, "y":1.37923, "heading":-1.57177, "vx":0.36523, "vy":1.45382, "omega":-0.00389, "ax":-1.94805, "ay":0.44336, "alpha":0.01217, "fx":[-26.50211,-26.50874,-26.52679,-26.49705], "fy":[5.98863,6.19827,5.97591,5.96998]},
    {"t":2.05345, "x":7.82515, "y":1.43856, "heading":-1.57193, "vx":0.28621, "vy":1.4718, "omega":-0.0034, "ax":-1.96959, "ay":0.33081, "alpha":0.01831, "fx":[-26.7778,-26.81906,-26.83452,-26.77581], "fy":[4.47814,4.68368,4.42346,4.42092]},
    {"t":2.09402, "x":7.83514, "y":1.49853, "heading":-1.57207, "vx":0.20632, "vy":1.48522, "omega":-0.00266, "ax":-1.98345, "ay":0.22283, "alpha":0.02182, "fx":[-26.95746,-27.01729,-27.0291,-26.9573], "fy":[3.01766,3.22966,2.94096,2.94065]},
    {"t":2.13458, "x":7.84188, "y":1.55896, "heading":-1.57217, "vx":0.12587, "vy":1.49426, "omega":-0.00177, "ax":-1.98961, "ay":0.11492, "alpha":0.02136, "fx":[-27.04031,-27.1042,-27.11154,-27.04055], "fy":[1.55453,1.74896,1.4757,1.47584]},
    {"t":2.17514, "x":7.84535, "y":1.61966, "heading":-1.57225, "vx":0.04517, "vy":1.49892, "omega":-0.0009, "ax":-1.9774, "ay":0.00744, "alpha":0.01976, "fx":[-26.87843,-26.93606,-26.93916,-26.87852], "fy":[0.08475,0.28376,0.01819,0.01816]},
    {"t":2.2157, "x":7.84555, "y":1.68047, "heading":-1.57228, "vx":-0.03503, "vy":1.49922, "omega":-0.0001, "ax":-0.45333, "ay":-0.01333, "alpha":0.01403, "fx":[-6.14582,-6.19109,-6.19221,-6.14588], "fy":[-0.19098,-0.05771,-0.23841,-0.23849]},
    {"t":2.25626, "x":7.84376, "y":1.74126, "heading":-1.57229, "vx":-0.05342, "vy":1.49868, "omega":0.00047, "ax":0.04444, "ay":0.00156, "alpha":0.00791, "fx":[0.617,0.59273,0.59226,0.61694], "fy":[0.01292,0.09506,-0.01165,-0.01169]},
    {"t":2.29682, "x":7.84163, "y":1.80205, "heading":-1.57227, "vx":-0.05162, "vy":1.49874, "omega":0.00079, "ax":0.20809, "ay":0.00658, "alpha":0.0045, "fx":[2.8331,2.83034,2.83019,2.83309], "fy":[0.0682,0.15935,0.06531,0.06529]},
    {"t":2.33738, "x":7.83971, "y":1.86285, "heading":-1.57224, "vx":-0.04318, "vy":1.49901, "omega":0.00097, "ax":0.21931, "ay":0.00567, "alpha":0.00054, "fx":[2.97684,2.99187,2.9918,2.97687], "fy":[0.05187,0.12339,0.06656,0.06656]},
    {"t":2.37794, "x":7.83814, "y":1.92365, "heading":-1.5722, "vx":-0.03428, "vy":1.49924, "omega":0.00099, "ax":0.17834, "ay":0.00365, "alpha":-0.00225, "fx":[2.41265,2.44087,2.44081,2.41269], "fy":[0.02074,0.08093,0.04841,0.04842]},
    {"t":2.4185, "x":7.83689, "y":1.98447, "heading":-1.57216, "vx":-0.02705, "vy":1.49939, "omega":0.0009, "ax":0.13, "ay":0.00212, "alpha":-0.00348, "fx":[1.75042,1.78752,1.78743,1.75046], "fy":[-0.00625,0.06111,0.03015,0.03015]},
    {"t":2.45906, "x":7.8359, "y":2.04529, "heading":-1.57212, "vx":-0.02177, "vy":1.49947, "omega":0.00076, "ax":0.09081, "ay":0.00121, "alpha":-0.00438, "fx":[1.21468,1.25681,1.25669,1.21473], "fy":[-0.0209,0.0458,0.0204,0.02039]},
    {"t":2.49963, "x":7.8351, "y":2.10611, "heading":-1.57209, "vx":-0.01809, "vy":1.49952, "omega":0.00058, "ax":0.06452, "ay":0.00072, "alpha":-0.00472, "fx":[0.85605,0.90005,0.89991,0.8561], "fy":[-0.02829,0.03802,0.0148,0.01477]},
    {"t":2.54019, "x":7.83441, "y":2.16693, "heading":-1.57207, "vx":-0.01547, "vy":1.49955, "omega":0.00039, "ax":0.04977, "ay":0.00048, "alpha":-0.00502, "fx":[0.65562,0.69898,0.69884,0.65566], "fy":[-0.02885,0.02792,0.01354,0.01351]},
    {"t":2.58075, "x":7.83383, "y":2.22775, "heading":-1.57205, "vx":-0.01346, "vy":1.49957, "omega":0.00019, "ax":0.04385, "ay":0.00037, "alpha":-0.00454, "fx":[0.57636,0.61712,0.61699,0.5764], "fy":[-0.02917,0.02805,0.01059,0.01053]},
    {"t":2.62131, "x":7.83332, "y":2.28858, "heading":-1.57204, "vx":-0.01168, "vy":1.49958, "omega":0.0, "ax":0.04431, "ay":0.00032, "alpha":-0.00377, "fx":[0.58486,0.62115,0.62101,0.5849], "fy":[-0.02744,0.02922,0.00781,0.00774]},
    {"t":2.66187, "x":7.83288, "y":2.3494, "heading":-1.57204, "vx":-0.00988, "vy":1.4996, "omega":-0.00015, "ax":0.04965, "ay":0.00029, "alpha":-0.0027, "fx":[0.66082,0.69051,0.69038,0.66086], "fy":[-0.02404,0.03087,0.00463,0.00453]},
    {"t":2.70243, "x":7.83252, "y":2.41023, "heading":-1.57205, "vx":-0.00787, "vy":1.49961, "omega":-0.00026, "ax":0.05939, "ay":0.00026, "alpha":-0.00127, "fx":[0.79784,0.81855,0.81842,0.79788], "fy":[-0.01911,0.03238,0.0006,0.00049]},
    {"t":2.74299, "x":7.83225, "y":2.47105, "heading":-1.57206, "vx":-0.00546, "vy":1.49962, "omega":-0.00031, "ax":0.0738, "ay":0.00019, "alpha":0.0006, "fx":[0.99967,1.00888,1.00875,0.99971], "fy":[-0.01353,0.03475,-0.00524,-0.00537]},
    {"t":2.78355, "x":7.83209, "y":2.53188, "heading":-1.57207, "vx":-0.00246, "vy":1.49963, "omega":-0.00029, "ax":0.09323, "ay":0.00004, "alpha":0.0033, "fx":[1.27089,1.26635,1.2662,1.27094], "fy":[-0.01057,0.04453,-0.01593,-0.01608]},
    {"t":2.82411, "x":7.83207, "y":2.59271, "heading":-1.57208, "vx":0.00132, "vy":1.49963, "omega":-0.00015, "ax":0.11669, "ay":-0.00029, "alpha":0.00518, "fx":[1.59781,1.57803,1.5779,1.59785], "fy":[-0.00303,0.03445,-0.02343,-0.02358]},
    {"t":2.86467, "x":7.83222, "y":2.65353, "heading":-1.57209, "vx":0.00605, "vy":1.49962, "omega":0.00006, "ax":0.13931, "ay":-0.00082, "alpha":0.00618, "fx":[1.91294,1.87839,1.87829,1.91296], "fy":[0.00581,0.00767,-0.0291,-0.02924]},
    {"t":2.90524, "x":7.83258, "y":2.71436, "heading":-1.57209, "vx":0.0117, "vy":1.49958, "omega":0.00031, "ax":0.14759, "ay":-0.00145, "alpha":0.00464, "fx":[2.0314,1.98544,1.98541,2.03139], "fy":[0.02288,-0.05527,-0.02311,-0.0232]},
    {"t":2.9458, "x":7.83317, "y":2.77518, "heading":-1.57207, "vx":0.01769, "vy":1.49953, "omega":0.0005, "ax":0.11029, "ay":-0.00146, "alpha":0.00647, "fx":[1.52564,1.47581,1.4759,1.52559], "fy":[0.01744,-0.03325,-0.03195,-0.03196]},
    {"t":2.98636, "x":7.83398, "y":2.836, "heading":-1.57205, "vx":0.02216, "vy":1.49947, "omega":0.00076, "ax":-0.03713, "ay":0.00053, "alpha":-0.0004, "fx":[-0.48401,-0.5267,-0.52647,-0.48409], "fy":[0.07236,-0.10488,0.03066,0.03074]},
    {"t":3.02692, "x":7.83485, "y":2.89682, "heading":-1.57202, "vx":0.02066, "vy":1.49949, "omega":0.00074, "ax":-0.42118, "ay":-0.00478, "alpha":0.00089, "fx":[-5.72165,-5.74081,-5.74105,-5.72188], "fy":[-0.04246,-0.09661,-0.06073,-0.06042]},
    {"t":3.06748, "x":7.83534, "y":2.95764, "heading":-1.57199, "vx":0.00357, "vy":1.49929, "omega":0.00078, "ax":-0.19978, "ay":-1.97024, "alpha":0.00042, "fx":[-2.72611,-2.71045,-2.70961,-2.72831], "fy":[-26.83442,-26.76469,-26.82266,-26.82039]},
    {"t":3.10804, "x":7.83532, "y":3.01683, "heading":-1.57196, "vx":-0.00453, "vy":1.41938, "omega":0.0008, "ax":-0.33587, "ay":-1.96534, "alpha":-0.01404, "fx":[-4.60744,-4.52775,-4.5355,-4.61124], "fy":[-26.76536,-26.80464,-26.70466,-26.70066]},
    {"t":3.1486, "x":7.83486, "y":3.07279, "heading":-1.57193, "vx":-0.01815, "vy":1.33966, "omega":0.00023, "ax":-0.53588, "ay":-1.92316, "alpha":-0.02459, "fx":[-7.36551,-7.21154,-7.21953,-7.37173], "fy":[-26.23694,-26.2302,-26.10956,-26.10295]},
    {"t":3.18916, "x":7.83368, "y":3.12554, "heading":-1.57192, "vx":-0.03989, "vy":1.26166, "omega":-0.00077, "ax":-0.6633, "ay":-1.88417, "alpha":-0.03956, "fx":[-9.14353,-8.89856,-8.90906,-9.15319], "fy":[-25.74835,-25.73683,-25.54116,-25.53085]},
    {"t":3.22972, "x":7.83152, "y":3.17517, "heading":-1.57195, "vx":-0.06679, "vy":1.18523, "omega":-0.00238, "ax":-0.73421, "ay":-1.85831, "alpha":-0.05722, "fx":[-10.15594,-9.81061,-9.82716,-10.17], "fy":[-25.43299,-25.45047,-25.14079,-25.12583]},
    {"t":3.27028, "x":7.82821, "y":3.22171, "heading":-1.57205, "vx":-0.09657, "vy":1.10986, "omega":-0.0047, "ax":-0.77875, "ay":-1.84049, "alpha":-0.06889, "fx":[-10.80105,-10.3775,-10.3894,-10.8201], "fy":[-25.24174,-25.20673,-24.87577,-24.85562]},
    {"t":3.31085, "x":7.82365, "y":3.26522, "heading":-1.57224, "vx":-0.12816, "vy":1.03521, "omega":-0.00749, "ax":-0.80921, "ay":-1.82757, "alpha":-0.07658, "fx":[-11.23689,-10.76699,-10.78207,-11.26015], "fy":[-25.08399,-25.05374,-24.68181,-24.6572]},
    {"t":3.35141, "x":7.81779, "y":3.3057, "heading":-1.57254, "vx":-0.16098, "vy":0.96108, "omega":-0.0106, "ax":-0.83133, "ay":-1.81782, "alpha":-0.06971, "fx":[-11.51813,-11.08752,-11.10209,-11.54222], "fy":[-24.93247,-24.89997,-24.56958,-24.54366]},
    {"t":3.39197, "x":7.81057, "y":3.34319, "heading":-1.57297, "vx":-0.1947, "vy":0.88735, "omega":-0.01342, "ax":-0.8481, "ay":-1.8102, "alpha":-0.03838, "fx":[-11.65617,-11.41254,-11.42081,-11.6736], "fy":[-24.74537,-24.7097,-24.54761,-24.52844]},
    {"t":3.43253, "x":7.80198, "y":3.37769, "heading":-1.57352, "vx":-0.2291, "vy":0.81392, "omega":-0.01498, "ax":-0.86126, "ay":-1.80409, "alpha":0.03229, "fx":[-11.63378,-11.81484,-11.8012,-11.62945], "fy":[-24.48193,-24.42565,-24.64334,-24.64789]},
    {"t":3.47309, "x":7.79198, "y":3.40922, "heading":-1.57412, "vx":-0.26404, "vy":0.74075, "omega":-0.01367, "ax":-0.87185, "ay":-1.79909, "alpha":0.16241, "fx":[-11.41289,-12.37922,-12.30345,-11.36024], "fy":[-24.1027,-23.96343,-24.90049,-24.96004]},
    {"t":3.51365, "x":7.78055, "y":3.43779, "heading":-1.57468, "vx":-0.2994, "vy":0.66777, "omega":-0.00708, "ax":-0.88056, "ay":-1.79493, "alpha":0.37069, "fx":[-10.94672,-13.18632,-12.98733,-10.80945], "fy":[-23.56351,-23.26805,-25.35173,-25.5165]},
    {"t":3.55421, "x":7.76768, "y":3.46339, "heading":-1.57497, "vx":-0.33512, "vy":0.59497, "omega":0.00795, "ax":-0.88784, "ay":-1.7914, "alpha":0.66594, "fx":[-10.20937,-14.27355,-13.90234,-9.94109], "fy":[-22.79103,-22.38154,-25.99719,-26.33806]},
    {"t":3.59477, "x":7.75336, "y":3.48605, "heading":-1.57464, "vx":-0.37113, "vy":0.52231, "omega":0.03496, "ax":-0.89403, "ay":-1.78838, "alpha":1.05632, "fx":[-9.18206,-15.70122,-15.03117,-8.74841], "fy":[-21.84187,-21.18499,-26.85756,-27.45892]},
    {"t":3.63533, "x":7.73757, "y":3.50577, "heading":-1.57323, "vx":-0.40739, "vy":0.44977, "omega":0.07781, "ax":-0.89934, "ay":-1.78576, "alpha":1.50954, "fx":[-7.96865,-17.3685,-16.27253,-7.34227], "fy":[-20.73393,-19.81724,-27.8629,-28.78681]},
    {"t":3.67589, "x":7.7203, "y":3.52254, "heading":-1.57007, "vx":-0.44387, "vy":0.37734, "omega":0.13904, "ax":-0.90395, "ay":-1.78347, "alpha":1.95334, "fx":[-6.77118,-19.04639,-17.43172,-5.95363], "fy":[-19.65518,-18.48423,-28.83595,-30.10099]},
    {"t":3.71646, "x":7.70156, "y":3.53638, "heading":-1.56443, "vx":-0.48053, "vy":0.305, "omega":0.21827, "ax":-0.90799, "ay":-1.78146, "alpha":2.24279, "fx":[-6.02638,-20.21791,-18.14441,-5.03404], "fy":[-18.94296,-17.61539,-29.45798,-30.95029]},
    {"t":3.75702, "x":7.68132, "y":3.54729, "heading":-1.55558, "vx":-0.51736, "vy":0.23274, "omega":0.30924, "ax":-0.91314, "ay":-1.77773, "alpha":1.49222, "fx":[-8.28671,-17.56027,-16.31548,-7.54074], "fy":[-20.59175,-19.79805,-27.76365,-28.61036]},
    {"t":3.78388, "x":7.66709, "y":3.5529, "heading":-1.54727, "vx":-0.5419, "vy":0.18498, "omega":0.34933, "ax":-0.92125, "ay":-1.77434, "alpha":1.38461, "fx":[-8.76396,-17.36466,-16.09561,-7.92061], "fy":[-20.8253,-20.06464,-27.44856,-28.24086]},
    {"t":3.81075, "x":7.6522, "y":3.55723, "heading":-1.53788, "vx":-0.56665, "vy":0.13731, "omega":0.38653, "ax":-0.92944, "ay":-1.77005, "alpha":1.31026, "fx":[-9.12231,-17.23161,-15.98691,-8.24934], "fy":[-20.90585,-20.25306,-27.24482,-27.94186]},
    {"t":3.83762, "x":7.63664, "y":3.56028, "heading":-1.5275, "vx":-0.59162, "vy":0.08975, "omega":0.42173, "ax":-0.93805, "ay":-1.76547, "alpha":1.23975, "fx":[-9.48095,-17.11777,-15.89073,-8.56962], "fy":[-20.9747,-20.42215,-27.03233,-27.6674]},
    {"t":3.86448, "x":7.62041, "y":3.56205, "heading":-1.51617, "vx":-0.61682, "vy":0.04232, "omega":0.45504, "ax":-0.94713, "ay":-1.76059, "alpha":1.17388, "fx":[-9.85151,-17.02596,-15.78259,-8.89338], "fy":[-21.00784,-20.56675,-26.86794,-27.38835]},
    {"t":3.89135, "x":7.60349, "y":3.56255, "heading":-1.50394, "vx":-0.64227, "vy":-0.00498, "omega":0.48657, "ax":-0.95672, "ay":-1.75537, "alpha":1.10679, "fx":[-10.20572,-16.9491,-15.697,-9.22352], "fy":[-21.09845,-20.67976,-26.66732,-27.10125]},
    {"t":3.91821, "x":7.58589, "y":3.56179, "heading":-1.49087, "vx":-0.66797, "vy":-0.05214, "omega":0.51631, "ax":-0.96686, "ay":-1.74978, "alpha":1.03956, "fx":[-10.57029,-16.87336,-15.62047,-9.56299], "fy":[-21.1679,-20.80251,-26.46031,-26.8117]},
    {"t":3.94508, "x":7.5676, "y":3.55975, "heading":-1.477, "vx":-0.69394, "vy":-0.09915, "omega":0.54424, "ax":-0.97759, "ay":-1.74378, "alpha":0.96375, "fx":[-10.93965,-16.76812,-15.57454,-9.92896], "fy":[-21.21642,-21.02148,-26.20509,-26.47261]},
    {"t":3.97195, "x":7.5486, "y":3.55646, "heading":-1.46238, "vx":-0.72021, "vy":-0.146, "omega":0.57013, "ax":-0.98897, "ay":-1.73731, "alpha":0.89957, "fx":[-11.31514,-16.71191,-15.51549,-10.28819], "fy":[-21.26962,-21.10682,-25.99624,-26.19118]},
    {"t":3.99881, "x":7.52889, "y":3.55191, "heading":-1.44706, "vx":-0.74678, "vy":-0.19267, "omega":0.5943, "ax":-1.00106, "ay":-1.73034, "alpha":0.82794, "fx":[-11.69253,-16.63416,-15.48912,-10.6728], "fy":[-21.31191,-21.26924,-25.74064,-25.8626]},
    {"t":4.02568, "x":7.50847, "y":3.54611, "heading":-1.43109, "vx":-0.77367, "vy":-0.23916, "omega":0.61654, "ax":-1.01392, "ay":-1.7228, "alpha":0.76249, "fx":[-12.08238,-16.58018,-15.46204,-11.06397], "fy":[-21.33144,-21.3718,-25.5074,-25.56327]},
    {"t":4.05255, "x":7.48732, "y":3.53906, "heading":-1.41453, "vx":-0.80091, "vy":-0.28545, "omega":0.63703, "ax":-1.02762, "ay":-1.71462, "alpha":0.69534, "fx":[-12.46296,-16.53892,-15.46254,-11.47015], "fy":[-21.3821,-21.45805,-25.244,-25.2445]},
    {"t":4.07941, "x":7.46543, "y":3.53077, "heading":-1.39742, "vx":-0.82852, "vy":-0.33151, "omega":0.65571, "ax":-1.04226, "ay":-1.70572, "alpha":0.62688, "fx":[-12.85393,-16.49843,-15.48177,-11.89699], "fy":[-21.41229,-21.55684,-24.96325,-24.91185]},
    {"t":4.10628, "x":7.44279, "y":3.52125, "heading":-1.3798, "vx":-0.85652, "vy":-0.37734, "omega":0.67255, "ax":-1.05791, "ay":-1.69601, "alpha":0.55651, "fx":[-13.24534,-16.47173,-15.52495,-12.3413], "fy":[-21.47324,-21.62834,-24.65197,-24.56201]},
    {"t":4.13315, "x":7.4194, "y":3.5105, "heading":-1.36173, "vx":-0.88495, "vy":-0.42291, "omega":0.6875, "ax":-1.0747, "ay":-1.68537, "alpha":0.49122, "fx":[-13.63933,-16.47508,-15.58824,-12.79426], "fy":[-21.51833,-21.64793,-24.3421,-24.22823]},
    {"t":4.16001, "x":7.39524, "y":3.49853, "heading":-1.34326, "vx":-0.91382, "vy":-0.46819, "omega":0.7007, "ax":-1.09273, "ay":-1.67368, "alpha":0.42045, "fx":[-14.05416,-16.46504,-15.67382,-13.28539], "fy":[-21.53857,-21.70441,-23.99341,-23.86387]},
    {"t":4.18688, "x":7.37029, "y":3.48535, "heading":-1.32443, "vx":-0.94318, "vy":-0.51315, "omega":0.712, "ax":-1.11214, "ay":-1.66078, "alpha":0.35775, "fx":[-14.46742,-16.50172,-15.79477,-13.77133], "fy":[-21.52784,-21.70927,-23.64651,-23.51455]},
    {"t":4.21375, "x":7.34455, "y":3.47096, "heading":-1.3053, "vx":-0.97306, "vy":-0.55777, "omega":0.72161, "ax":-1.1331, "ay":-1.64649, "alpha":0.2822, "fx":[-14.91162,-16.50722,-15.92964,-14.32732], "fy":[-21.52201,-21.75899,-23.23114,-23.10816]},
    {"t":4.24061, "x":7.318, "y":3.45538, "heading":-1.28592, "vx":-1.0035, "vy":-0.60201, "omega":0.72919, "ax":-1.15577, "ay":-1.63059, "alpha":0.22667, "fx":[-15.34378,-16.60849,-16.11797,-14.83944], "fy":[-21.467,-21.67361,-22.83859,-22.77535]},
    {"t":4.26748, "x":7.29062, "y":3.43862, "heading":-1.26633, "vx":-1.03455, "vy":-0.64581, "omega":0.73528, "ax":-1.18035, "ay":-1.6128, "alpha":0.14417, "fx":[-15.83169,-16.62426,-16.30701,-15.48487], "fy":[-21.4485,-21.67793,-22.35802,-22.30194]},
    {"t":4.29434, "x":7.2624, "y":3.42069, "heading":-1.24657, "vx":-1.06626, "vy":-0.68914, "omega":0.73915, "ax":-1.20708, "ay":-1.5928, "alpha":0.09678, "fx":[-16.28923,-16.81028,-16.57659,-16.02666], "fy":[-21.33334,-21.49984,-21.93732,-21.9275]},
    {"t":4.32121, "x":7.23332, "y":3.4016, "heading":-1.22671, "vx":-1.09869, "vy":-0.73194, "omega":0.74175, "ax":-1.23622, "ay":-1.5702, "alpha":0.00557, "fx":[-16.8253,-16.85099,-16.83064,-16.78161], "fy":[-21.345,-21.35925,-21.34409,-21.41937]},
    {"t":4.34808, "x":7.20335, "y":3.38137, "heading":-1.20679, "vx":-1.13191, "vy":-0.77412, "omega":0.7419, "ax":-1.26805, "ay":-1.54449, "alpha":-0.02735, "fx":[-17.31846,-17.15758,-17.20006,-17.34531], "fy":[-21.1312,-21.02459,-20.88899,-21.02372]},
    {"t":4.37494, "x":7.17249, "y":3.36001, "heading":-1.18685, "vx":-1.16597, "vy":-0.81562, "omega":0.74117, "ax":-1.30292, "ay":-1.51507, "alpha":-0.13799, "fx":[-17.92936,-17.20174,-17.53801,-18.25013], "fy":[-21.10619,-20.86697,-20.10675,-20.3871]},
    {"t":4.40181, "x":7.14069, "y":3.33755, "heading":-1.16694, "vx":-1.20098, "vy":-0.85632, "omega":0.73746, "ax":-1.34119, "ay":-1.48116, "alpha":-0.1547, "fx":[-18.47708,-17.65846,-18.02973,-18.83709], "fy":[-20.72085,-20.39757,-19.58206,-19.92062]},
    {"t":4.42868, "x":7.10794, "y":3.31401, "heading":-1.14713, "vx":-1.23701, "vy":-0.89612, "omega":0.7333, "ax":-1.38326, "ay":-1.44178, "alpha":-0.28773, "fx":[-19.18249,-17.71454,-18.47079,-19.92469], "fy":[-20.65007,-20.14792,-18.55533,-19.12446]},
    {"t":4.45554, "x":7.07421, "y":3.28942, "heading":-1.12743, "vx":-1.27417, "vy":-0.93485, "omega":0.72557, "ax":-1.42956, "ay":-1.3957, "alpha":-0.28722, "fx":[-19.81134,-18.34962,-19.10724,-20.54431], "fy":[-19.99497,-19.56689,-17.90081,-18.50701]},
    {"t":4.48241, "x":7.03946, "y":3.2638, "heading":-1.10793, "vx":-1.31258, "vy":-0.97235, "omega":0.71786, "ax":-1.48049, "ay":-1.34134, "alpha":-0.44452, "fx":[-20.63212,-18.43615,-19.67582,-21.84042], "fy":[-19.83586,-19.13088,-16.54708,-17.49703]},
    {"t":4.50928, "x":7.00366, "y":3.23719, "heading":-1.08865, "vx":-1.35236, "vy":-1.00839, "omega":0.70592, "ax":-1.5364, "ay":-1.27667, "alpha":-0.41681, "fx":[-21.35996,-19.30201,-20.46399,-22.50174], "fy":[-18.89916,-18.1042,-15.7697,-16.71735]},
    {"t":4.53614, "x":6.96677, "y":3.20964, "heading":-1.06968, "vx":-1.39363, "vy":-1.04269, "omega":0.69472, "ax":-1.59744, "ay":-1.1991, "alpha":-0.59252, "fx":[-22.30066,-19.46765,-21.179,-24.00315], "fy":[-18.64338,-17.11972,-14.03254,-15.47264]},
    {"t":4.56301, "x":6.92875, "y":3.18119, "heading":-1.05102, "vx":-1.43655, "vy":-1.0749, "omega":0.6788, "ax":-1.66344, "ay":-1.10536, "alpha":-0.54477, "fx":[-23.15531,-20.5378,-22.11565,-24.73382], "fy":[-17.2036,-15.69284,-12.95148,-14.31804]},
    {"t":4.58988, "x":6.88956, "y":3.15191, "heading":-1.03278, "vx":-1.48124, "vy":-1.1046, "omega":0.66416, "ax":-1.73353, "ay":-0.99136, "alpha":-0.74382, "fx":[-24.21969,-20.7645,-22.97683,-26.39705], "fy":[-16.50478,-14.36584,-10.53642,-12.55362]},
    {"t":4.61674, "x":6.84914, "y":3.12188, "heading":-1.01494, "vx":-1.52782, "vy":-1.13123, "omega":0.64418, "ax":-1.80568, "ay":-0.85231, "alpha":-0.69031, "fx":[-25.15999,-21.94386,-23.9933,-27.18805], "fy":[-14.41534,-12.33469,-8.86279,-10.77961]},
    {"t":4.64361, "x":6.80744, "y":3.09118, "heading":-0.99763, "vx":-1.57633, "vy":-1.15413, "omega":0.62563, "ax":-1.87604, "ay":-0.6829, "alpha":-0.88825, "fx":[-26.23494,-22.18767,-24.86849,-28.82354], "fy":[-12.95202,-10.269,-5.65345,-8.29646]},
    {"t":4.67048, "x":6.76441, "y":3.05992, "heading":-0.98082, "vx":-1.62673, "vy":-1.17248, "omega":0.60177, "ax":-1.93802, "ay":-0.47839, "alpha":-0.84966, "fx":[-27.06544,-23.17668,-25.71984,-29.52638], "fy":[-9.99412,-7.44766,-3.00967,-5.58789]},
    {"t":4.69734, "x":6.72001, "y":3.02825, "heading":-0.96465, "vx":-1.6788, "vy":-1.18533, "omega":0.57894, "ax":-1.98187, "ay":-0.23646, "alpha":-1.02614, "fx":[-27.79083,-23.16075,-26.22929,-30.6945], "fy":[-7.53068,-4.25089,1.09683,-2.18605]},
    {"t":4.72421, "x":6.67419, "y":2.99632, "heading":-0.9491, "vx":-1.73204, "vy":-1.19168, "omega":0.55137, "ax":-1.99531, "ay":0.03995, "alpha":-1.03288, "fx":[-28.01905,-23.33374,-26.36557,-30.88843], "fy":[-3.77865,-0.45762,4.96189,1.44887]},
    {"t":4.75107, "x":6.62693, "y":2.96432, "heading":-0.93429, "vx":-1.78565, "vy":-1.19061, "omega":0.52362, "ax":-1.9664, "ay":0.33993, "alpha":-1.13776, "fx":[-27.7492,-22.47697,-25.88646,-30.92054], "fy":[-0.24442,4.05807,9.40259,5.28666]},
    {"t":4.77794, "x":6.57825, "y":2.93245, "heading":-0.92022, "vx":-1.83848, "vy":-1.18148, "omega":0.49305, "ax":-1.88855, "ay":0.64459, "alpha":-1.20524, "fx":[-26.81025,-21.11207,-24.72438,-30.14898], "fy":[3.66491,8.24763,13.80893,9.36425]},
    {"t":4.80481, "x":6.52818, "y":2.90094, "heading":-0.90697, "vx":-1.88922, "vy":-1.16416, "omega":0.46067, "ax":-1.76474, "ay":0.9317, "alpha":-1.24474, "fx":[-25.15559,-19.18354,-23.0129,-28.70486], "fy":[7.46399,12.30674,17.80275,13.13993]},
    {"t":4.83167, "x":6.47678, "y":2.87, "heading":-0.89459, "vx":-1.93663, "vy":-1.13913, "omega":0.42723, "ax":-1.6075, "ay":1.18279, "alpha":-1.39667, "fx":[-23.18912,-16.37089,-20.72873,-27.20907], "fy":[10.32698,15.79412,21.80637,16.45318]},
    {"t":4.85854, "x":6.42417, "y":2.83983, "heading":-0.88312, "vx":-1.97982, "vy":-1.10735, "omega":0.38971, "ax":-1.43364, "ay":1.38876, "alpha":-1.36055, "fx":[-20.70857,-14.06382,-18.43247,-24.82982], "fy":[13.39722,18.57752,24.39193,19.22481]},
    {"t":4.88541, "x":6.37046, "y":2.81058, "heading":-0.87265, "vx":-2.01834, "vy":-1.07004, "omega":0.35316, "ax":-1.31758, "ay":1.49553, "alpha":-0.92175, "fx":[-18.66461,-14.18669,-17.25463,-21.6115], "fy":[16.66846,20.14969,24.00472,20.5802]},
    {"t":4.9012, "x":6.33842, "y":2.79386, "heading":-0.86707, "vx":-2.03915, "vy":-1.04642, "omega":0.3386, "ax":-2.20607, "ay":2.70768, "alpha":-0.51467, "fx":[-31.17571,-27.69506,-28.95871,-32.24936], "fy":[34.96378,37.60819,38.6767,36.13355]},
    {"t":4.91699, "x":6.30594, "y":2.77768, "heading":-0.86172, "vx":-2.07399, "vy":-1.00366, "omega":0.33047, "ax":-2.08358, "ay":2.80238, "alpha":-0.55565, "fx":[-29.57312,-25.71885,-27.24983,-30.86955], "fy":[36.19675,39.00449,39.98192,37.35336]},
    {"t":4.93279, "x":6.27293, "y":2.76218, "heading":-0.8565, "vx":-2.10689, "vy":-0.9594, "omega":0.32169, "ax":-1.93807, "ay":2.90421, "alpha":-0.55569, "fx":[-27.49784,-23.64671,-25.35278,-28.99369], "fy":[37.68359,40.32111,41.2769,38.79752]},
    {"t":4.94858, "x":6.23941, "y":2.74739, "heading":-0.85142, "vx":-2.1375, "vy":-0.91354, "omega":0.31292, "ax":-1.7633, "ay":3.01276, "alpha":-0.6035, "fx":[-25.14741,-20.89564,-22.97352,-26.96179], "fy":[39.12661,41.81742,42.77302,40.27084]},
    {"t":4.96437, "x":6.20544, "y":2.73333, "heading":-0.84648, "vx":-2.16535, "vy":-0.86596, "omega":0.30339, "ax":-1.55399, "ay":3.12507, "alpha":-0.60287, "fx":[-22.16093,-17.97015,-20.24315,-24.21134], "fy":[40.7521,43.21472,44.21369,41.92042]},
    {"t":4.98016, "x":6.17105, "y":2.72005, "heading":-0.84169, "vx":-2.18989, "vy":-0.8166, "omega":0.29387, "ax":-1.30256, "ay":3.23711, "alpha":-0.65855, "fx":[-18.69471,-14.1257,-16.88305,-21.19639], "fy":[42.22896,44.7006,45.7608,43.50897]},
    {"t":4.99596, "x":6.1363, "y":2.70755, "heading":-0.83705, "vx":-2.21046, "vy":-0.76548, "omega":0.28347, "ax":-1.00173, "ay":3.34161, "alpha":-0.65985, "fx":[-14.40467,-9.97519,-12.95238,-17.19306], "fy":[43.72151,45.92327,47.12607,45.1168]},
    {"t":5.01175, "x":6.10126, "y":2.69588, "heading":-0.83257, "vx":-2.22628, "vy":-0.7127, "omega":0.27305, "ax":-0.6483, "ay":3.42692, "alpha":-0.71585, "fx":[-9.42226,-4.77433,-8.3036,-12.78755], "fy":[44.81918,46.92444,48.333,46.45461]},
    {"t":5.02754, "x":6.06602, "y":2.68505, "heading":-0.82826, "vx":-2.23652, "vy":-0.65858, "omega":0.26174, "ax":-0.24239, "ay":3.47851, "alpha":-0.71858, "fx":[-3.64156,0.762,-3.00031,-7.31363], "fy":[45.53364,47.37762,49.02912,47.39842]},
    {"t":5.04334, "x":6.03067, "y":2.67509, "heading":-0.82413, "vx":-2.24035, "vy":-0.60365, "omega":0.25039, "ax":0.20854, "ay":3.48006, "alpha":-0.77209, "fx":[2.78246,7.1808,2.88199,-1.49444], "fy":[45.40123,47.14198,49.1609,47.71936]},
    {"t":5.05913, "x":5.99532, "y":2.66599, "heading":-0.82017, "vx":-2.23705, "vy":-0.54869, "omega":0.2382, "ax":0.6882, "ay":3.41728, "alpha":-0.77675, "fx":[9.59694,13.62593,9.15939,5.07712], "fy":[44.44055,46.02643,48.40286,47.13633]},
    {"t":5.07492, "x":5.96007, "y":2.65775, "heading":-0.81641, "vx":-2.22619, "vy":-0.49472, "omega":0.22593, "ax":1.17244, "ay":3.28267, "alpha":-0.82266, "fx":[16.52829,20.30404,15.45827,11.5264], "fy":[42.33749,43.90248,46.81319,45.6261]},
    {"t":5.09071, "x":5.92506, "y":2.65034, "heading":-0.81284, "vx":-2.20767, "vy":-0.44287, "omega":0.21294, "ax":1.63319, "ay":3.0797, "alpha":-0.82643, "fx":[23.05866,26.35674,21.51079,17.96993], "fy":[39.34262,40.92156,44.27183,43.09541]},
    {"t":5.10651, "x":5.8904, "y":2.64373, "heading":-0.80948, "vx":-2.18188, "vy":-0.39424, "omega":0.19989, "ax":2.04516, "ay":2.82356, "alpha":-0.85988, "fx":[28.94996,31.83481,26.88928,23.64611], "fy":[35.47923,37.21212,41.14826,39.84958]},
    {"t":5.1223, "x":5.8562, "y":2.63786, "heading":-0.80632, "vx":-2.14958, "vy":-0.34965, "omega":0.18631, "ax":2.39139, "ay":2.53793, "alpha":-0.86155, "fx":[33.81511,36.2451,31.47798,28.62771], "fy":[31.29289,33.19648,37.56134,36.09173]},
    {"t":5.13809, "x":5.82255, "y":2.63266, "heading":-0.80338, "vx":-2.11181, "vy":-0.30956, "omega":0.1727, "ax":2.66902, "ay":2.24537, "alpha":-0.88016, "fx":[37.73452,39.77248,35.15492,32.6158], "fy":[26.9234,29.12496,33.9544,32.21503]},
    {"t":5.15389, "x":5.78953, "y":2.62805, "heading":-0.80065, "vx":-2.06966, "vy":-0.2741, "omega":0.1588, "ax":2.88323, "ay":1.9642, "alpha":-0.87941, "fx":[40.67197,42.38087,38.06047,35.82429], "fy":[22.80245,25.28814,30.4225,28.40028]},
    {"t":5.16968, "x":5.7572, "y":2.62396, "heading":-0.79814, "vx":-2.02412, "vy":-0.24308, "omega":0.14491, "ax":3.04494, "ay":1.70444, "alpha":-0.88927, "fx":[42.86787,44.32929,40.27386,38.26833], "fy":[18.9369,21.77983,27.21263,24.84516]},
    {"t":5.18547, "x":5.72561, "y":2.62034, "heading":-0.79586, "vx":-1.97604, "vy":-0.21616, "omega":0.13087, "ax":3.16623, "ay":1.46871, "alpha":-0.89068, "fx":[44.44463,45.74102,41.9879,40.16758], "fy":[15.47434,18.6549,24.26141,21.55288]},
    {"t":5.20127, "x":5.6948, "y":2.61711, "heading":-0.79379, "vx":-1.92603, "vy":-0.19297, "omega":0.1168, "ax":3.2562, "ay":1.25863, "alpha":-0.89799, "fx":[45.5778,46.77802,43.28861,41.59423], "fy":[12.36621,15.8874,21.66158,18.59336]},
    {"t":5.21706, "x":5.66479, "y":2.61421, "heading":-0.79194, "vx":-1.87461, "vy":-0.17309, "omega":0.10262, "ax":3.32255, "ay":1.07337, "alpha":-0.90291, "fx":[46.36499,47.52546,44.28622,42.67336], "fy":[9.64846,13.4734,19.35559,15.94703]},
    {"t":5.23285, "x":5.6356, "y":2.61161, "heading":-0.79032, "vx":-1.82213, "vy":-0.15614, "omega":0.08836, "ax":3.37187, "ay":0.90881, "alpha":-0.91052, "fx":[46.91644,48.07764,45.05616,43.48446], "fy":[7.22881,11.34382,17.31819,13.57687]},
    {"t":5.24864, "x":5.60724, "y":2.60926, "heading":-0.78893, "vx":-1.76888, "vy":-0.14179, "omega":0.07398, "ax":3.40831, "ay":0.7632, "alpha":-0.91826, "fx":[47.2917,48.48264,45.65226,44.09152], "fy":[5.09301,9.4793,15.50984,11.45963]},
    {"t":5.26444, "x":5.57973, "y":2.60712, "heading":-0.78776, "vx":-1.71506, "vy":-0.12973, "omega":0.05948, "ax":3.43494, "ay":0.63517, "alpha":-0.9266, "fx":[47.53604,48.78076,46.11417,44.5368], "fy":[3.22236,7.83303,13.92118,9.5966]},
    {"t":5.28023, "x":5.55307, "y":2.60515, "heading":-0.78682, "vx":-1.66081, "vy":-0.1197, "omega":0.04484, "ax":3.45447, "ay":0.52138, "alpha":-0.93609, "fx":[47.69037,48.9989,46.47487,44.86628], "fy":[1.55019,6.39342,12.51378,7.92197]},
    {"t":5.29602, "x":5.52728, "y":2.60332, "heading":-0.78611, "vx":-1.60625, "vy":-0.11147, "omega":0.03006, "ax":3.46874, "ay":0.41911, "alpha":-0.9463, "fx":[47.77837,49.16082,46.76083,45.10707], "fy":[0.04636,5.10161,11.25363,6.41123]},
    {"t":5.31182, "x":5.50234, "y":2.60161, "heading":-0.78564, "vx":-1.55147, "vy":-0.10485, "omega":0.01512, "ax":3.47883, "ay":0.32842, "alpha":-0.95712, "fx":[47.81727,49.27837,46.98432,45.27665], "fy":[-1.29501,3.96831,10.139,5.06413]},
    {"t":5.32761, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-1.49653, "vy":-0.09966, "omega":0.0, "ax":-0.06475, "ay":1.47293, "alpha":0.0, "fx":[-0.88101,-0.8811,-0.88101,-0.88104], "fy":[20.06564,19.97606,20.0657,20.06567]},
    {"t":5.36325, "x":5.4249, "y":2.59738, "heading":-0.7854, "vx":-1.49884, "vy":-0.04717, "omega":0.0, "ax":-0.01858, "ay":0.88647, "alpha":0.0, "fx":[-0.2536,-0.25299,-0.2514,-0.25324], "fy":[12.08412,11.99871,12.08387,12.08499]},
    {"t":5.39888, "x":5.37147, "y":2.59627, "heading":-0.7854, "vx":-1.4995, "vy":-0.01558, "omega":0.0, "ax":-0.00227, "ay":0.42479, "alpha":0.0, "fx":[-0.03094,-0.03077,-0.03094,-0.03088], "fy":[5.79039,5.75093,5.79028,5.79033]},
    {"t":5.43452, "x":5.31803, "y":2.59598, "heading":-0.7854, "vx":-1.49958, "vy":-0.00044, "omega":0.0, "ax":0.0003, "ay":0.17234, "alpha":0.0, "fx":[0.00409,0.00423,0.00409,0.00414], "fy":[2.34905,2.33374,2.34896,2.34901]},
    {"t":5.47016, "x":5.26459, "y":2.59607, "heading":-0.7854, "vx":-1.49957, "vy":0.0057, "omega":0.0, "ax":0.0002, "ay":0.04564, "alpha":0.0, "fx":[0.00268,0.00278,0.00268,0.00271], "fy":[0.62104,0.62126,0.62097,0.621]},
    {"t":5.50579, "x":5.21115, "y":2.59631, "heading":-0.7854, "vx":-1.49956, "vy":0.00733, "omega":0.0, "ax":-0.00005, "ay":-0.01052, "alpha":0.0, "fx":[-0.00071,-0.00063,-0.00071,-0.00068], "fy":[-0.14368,-0.14176,-0.14373,-0.14371]},
    {"t":5.54143, "x":5.15771, "y":2.59656, "heading":-0.7854, "vx":-1.49956, "vy":0.00695, "omega":0.0, "ax":-0.00013, "ay":-0.02982, "alpha":0.0, "fx":[-0.00176,-0.0017,-0.00176,-0.00174], "fy":[-0.40835,-0.3981,-0.40839,-0.40837]},
    {"t":5.57707, "x":5.10427, "y":2.59679, "heading":-0.7854, "vx":-1.49957, "vy":0.00589, "omega":0.0, "ax":-0.0001, "ay":-0.02882, "alpha":0.0, "fx":[-0.00142,-0.00138,-0.00142,-0.00141], "fy":[-0.3921,-0.39253,-0.39212,-0.39211]},
    {"t":5.61271, "x":5.05083, "y":2.59698, "heading":-0.7854, "vx":-1.49957, "vy":0.00486, "omega":0.0, "ax":-0.00007, "ay":-0.02229, "alpha":0.0, "fx":[-0.00091,-0.00089,-0.00091,-0.0009], "fy":[-0.30324,-0.30375,-0.30325,-0.30325]},
    {"t":5.64834, "x":4.99739, "y":2.59714, "heading":-0.7854, "vx":-1.49957, "vy":0.00407, "omega":0.0, "ax":-0.00004, "ay":-0.01556, "alpha":0.0, "fx":[-0.00054,-0.00052,-0.00054,-0.00054], "fy":[-0.21162,-0.2122,-0.21163,-0.21162]},
    {"t":5.68398, "x":4.94395, "y":2.59727, "heading":-0.7854, "vx":-1.49957, "vy":0.00351, "omega":0.0, "ax":-0.00002, "ay":-0.00868, "alpha":0.0, "fx":[-0.00027,-0.00026,-0.00027,-0.00026], "fy":[-0.11767,-0.11949,-0.11768,-0.11768]},
    {"t":5.71962, "x":4.89051, "y":2.59739, "heading":-0.7854, "vx":-1.49958, "vy":0.0032, "omega":0.0, "ax":-0.00001, "ay":-0.00357, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.04796,-0.05059,-0.04797,-0.04797]},
    {"t":5.75525, "x":4.83707, "y":2.59751, "heading":-0.7854, "vx":-1.49958, "vy":0.00308, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00491,-0.0081,-0.00491,-0.00491]},
    {"t":5.79089, "x":4.78363, "y":2.59762, "heading":-0.7854, "vx":-1.49958, "vy":0.00306, "omega":0.0, "ax":0.0, "ay":0.00158, "alpha":0.0, "fx":[0.00004,0.00005,0.00004,0.00004], "fy":[0.02238,0.01868,0.02238,0.02238]},
    {"t":5.82653, "x":4.73019, "y":2.59773, "heading":-0.7854, "vx":-1.49958, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.00211, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.02957,0.02601,0.02957,0.02957]},
    {"t":5.86217, "x":4.67675, "y":2.59784, "heading":-0.7854, "vx":-1.49958, "vy":0.00319, "omega":0.0, "ax":0.0, "ay":0.00206, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.02892,0.02523,0.02892,0.02892]},
    {"t":5.8978, "x":4.62331, "y":2.59795, "heading":-0.7854, "vx":-1.49958, "vy":0.00326, "omega":0.0, "ax":0.0, "ay":0.00182, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.02561,0.02226,0.02561,0.02561]},
    {"t":5.93344, "x":4.56987, "y":2.59807, "heading":-0.7854, "vx":-1.49958, "vy":0.00333, "omega":0.0, "ax":0.0, "ay":0.00137, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.01946,0.01626,0.01946,0.01946]},
    {"t":5.96908, "x":4.51643, "y":2.59819, "heading":-0.7854, "vx":-1.49958, "vy":0.00338, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0127,0.00989,0.0127,0.0127]},
    {"t":6.00471, "x":4.46299, "y":2.59831, "heading":-0.7854, "vx":-1.49958, "vy":0.00341, "omega":0.0, "ax":0.0, "ay":0.00062, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00918,0.00634,0.00918,0.00918]},
    {"t":6.04035, "x":4.40955, "y":2.59843, "heading":-0.7854, "vx":-1.49958, "vy":0.00343, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,-0.00008,0.00124,0.00124]},
    {"t":6.07599, "x":4.35611, "y":2.59856, "heading":-0.7854, "vx":-1.49958, "vy":0.00343, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00368,-0.00435,-0.00368,-0.00368]},
    {"t":6.11163, "x":4.30266, "y":2.59868, "heading":-0.7854, "vx":-1.49958, "vy":0.00342, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00105,-0.00135,-0.00105,-0.00105]},
    {"t":6.14726, "x":4.24922, "y":2.5988, "heading":-0.7854, "vx":-1.49958, "vy":0.00342, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00163,0.00283,0.00163,0.00163]},
    {"t":6.1829, "x":4.19578, "y":2.59892, "heading":-0.7854, "vx":-1.49958, "vy":0.00343, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00139,0.00377,0.00139,0.00139]},
    {"t":6.21854, "x":4.14234, "y":2.59904, "heading":-0.7854, "vx":-1.49958, "vy":0.00343, "omega":0.0, "ax":0.0, "ay":0.00082, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00987,0.01498,0.00987,0.00987]},
    {"t":6.25417, "x":4.0889, "y":2.59917, "heading":-0.7854, "vx":-1.49958, "vy":0.00346, "omega":0.0, "ax":0.0, "ay":0.00163, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.02017,0.0284,0.02017,0.02017]},
    {"t":6.28981, "x":4.03546, "y":2.59929, "heading":-0.7854, "vx":-1.49957, "vy":0.00352, "omega":0.0, "ax":0.00001, "ay":0.0023, "alpha":0.0, "fx":[0.00007,0.00008,0.00007,0.00007], "fy":[0.02834,0.03997,0.02834,0.02834]},
    {"t":6.32545, "x":3.98202, "y":2.59942, "heading":-0.7854, "vx":-1.49957, "vy":0.0036, "omega":0.0, "ax":0.00001, "ay":0.00259, "alpha":0.0, "fx":[0.00007,0.00012,0.00007,0.00008], "fy":[0.02841,0.05559,0.02838,0.02839]},
    {"t":6.36109, "x":3.92858, "y":2.59955, "heading":-0.7854, "vx":-1.49957, "vy":0.00369, "omega":0.0, "ax":0.0, "ay":0.00083, "alpha":0.0, "fx":[-0.00001,0.0001,-0.00001,0.00003], "fy":[0.0032,0.03587,0.00313,0.00316]},
    {"t":6.39672, "x":3.87514, "y":2.59968, "heading":-0.7854, "vx":-1.49957, "vy":0.00372, "omega":0.0, "ax":-0.00001, "ay":-0.00427, "alpha":0.0, "fx":[-0.00021,-0.00001,-0.00021,-0.00014], "fy":[-0.06607,-0.03406,-0.0662,-0.06614]},
    {"t":6.43236, "x":3.8217, "y":2.59981, "heading":-0.7854, "vx":-1.49957, "vy":0.00357, "omega":0.0, "ax":-0.00004, "ay":-0.01787, "alpha":0.0, "fx":[-0.00063,-0.00029,-0.00063,-0.00052], "fy":[-0.25309,-0.21323,-0.25332,-0.25321]},
    {"t":6.468, "x":3.76826, "y":2.59993, "heading":-0.7854, "vx":-1.49958, "vy":0.00293, "omega":0.0, "ax":0.01475, "ay":-0.04744, "alpha":0.0, "fx":[0.20053,0.20109,0.20053,0.20071], "fy":[-0.65811,-0.6073,-0.65849,-0.6583]},
    {"t":6.50364, "x":3.71483, "y":2.6, "heading":-0.7854, "vx":-1.49905, "vy":0.00124, "omega":0.0, "ax":-0.01469, "ay":-0.02084, "alpha":8.67317, "fx":[-0.29306,-34.948,-0.39167,34.83319], "fy":[34.86647,-0.4304,-35.2275,-0.34299]},
    {"t":6.53121, "x":3.67349, "y":2.60003, "heading":-0.7854, "vx":-1.49946, "vy":0.00067, "omega":0.23916, "ax":-0.00001, "ay":-0.01688, "alpha":8.2513, "fx":[0.20488,-33.36642,0.08335,33.07768], "fy":[33.18546,-0.35644,-33.44184,-0.30596]},
    {"t":6.55878, "x":3.63214, "y":2.60004, "heading":-0.7788, "vx":-1.49946, "vy":0.0002, "omega":0.46669, "ax":0.0, "ay":-0.00888, "alpha":7.82022, "fx":[-0.0062,-31.64021,0.28096,31.36542], "fy":[31.51358,-0.40625,-31.59817,0.00733]},
    {"t":6.58636, "x":3.59079, "y":2.60004, "heading":-0.76593, "vx":-1.49946, "vy":-0.00004, "omega":0.68233, "ax":0.0, "ay":-0.00463, "alpha":7.37399, "fx":[-0.39345,-29.81782,0.60428,29.607], "fy":[29.75229,-0.68437,-29.72761,0.40784]},
    {"t":6.61393, "x":3.54944, "y":2.60004, "heading":-0.74712, "vx":-1.49946, "vy":-0.00017, "omega":0.88567, "ax":0.0, "ay":-0.0018, "alpha":6.91285, "fx":[-0.88482,-27.91092,1.0303,27.76544], "fy":[27.93943,-1.11554,-27.80203,0.87991]},
    {"t":6.64151, "x":3.5081, "y":2.60003, "heading":-0.7227, "vx":-1.49946, "vy":-0.00022, "omega":1.07629, "ax":0.0, "ay":0.00045, "alpha":6.43317, "fx":[-1.42076,-25.89895,1.51313,25.80656], "fy":[25.98377,-1.52306,-25.89361,1.45716]},
    {"t":6.66908, "x":3.46675, "y":2.60003, "heading":-0.69302, "vx":-1.49946, "vy":-0.00021, "omega":1.25368, "ax":0.0, "ay":0.00102, "alpha":5.93135, "fx":[-1.97424,-23.82722,2.03333,23.7681], "fy":[23.90007,-2.02391,-23.82649,2.00592]},
    {"t":6.69666, "x":3.4254, "y":2.60002, "heading":-0.65845, "vx":-1.49946, "vy":-0.00018, "omega":1.41724, "ax":0.0, "ay":0.00129, "alpha":5.40193, "fx":[-2.49715,-21.6333,2.53308,21.59736], "fy":[21.68942,-2.51787,-21.62049,2.5193]},
    {"t":6.72423, "x":3.38405, "y":2.60002, "heading":-0.61937, "vx":-1.49946, "vy":-0.00014, "omega":1.5662, "ax":0.0, "ay":0.00128, "alpha":4.87177, "fx":[-2.95228,-19.41787,2.97479,19.39533], "fy":[19.463,-2.95947,-19.40152,2.96758]},
    {"t":6.75181, "x":3.34271, "y":2.60001, "heading":-0.57618, "vx":-1.49946, "vy":-0.00011, "omega":1.70054, "ax":0.0, "ay":0.00116, "alpha":4.31875, "fx":[-3.29856,-17.09579,3.31368,17.08065], "fy":[17.13681,-3.30177,-17.08163,3.3099]},
    {"t":6.77938, "x":3.30136, "y":2.60001, "heading":-0.52929, "vx":-1.49946, "vy":-0.00008, "omega":1.81963, "ax":0.0, "ay":0.00092, "alpha":3.76599, "fx":[-3.50991,-14.77265,3.52232,14.76023], "fy":[14.80639,-3.51574,-14.76014,3.51949]},
    {"t":6.80696, "x":3.26001, "y":2.60001, "heading":-0.47911, "vx":-1.49946, "vy":-0.00005, "omega":1.92347, "ax":0.0, "ay":0.00068, "alpha":3.20224, "fx":[-3.55399,-12.41278,3.56563,12.40113], "fy":[12.44183,-3.56545,-12.40279,3.5633]},
    {"t":6.83453, "x":3.21866, "y":2.60001, "heading":-0.42607, "vx":-1.49946, "vy":-0.00003, "omega":2.01177, "ax":0.0, "ay":0.00047, "alpha":2.63016, "fx":[-3.40475,-10.04326,3.416,10.03199], "fy":[10.06969,-3.42238,-10.03611,3.41449]},
    {"t":6.86211, "x":3.17732, "y":2.60001, "heading":-0.3706, "vx":-1.49946, "vy":-0.00002, "omega":2.0843, "ax":0.0, "ay":0.00032, "alpha":2.06625, "fx":[-3.05985,-7.74716,3.07047,7.73652], "fy":[7.77392,-3.08325,-7.74384,3.07063]},
    {"t":6.88968, "x":3.13597, "y":2.60001, "heading":-0.31312, "vx":-1.49946, "vy":-0.00001, "omega":2.14128, "ax":0.0, "ay":0.00022, "alpha":1.48125, "fx":[-2.47181,-5.43302,2.48061,5.4242], "fy":[5.45982,-2.49865,-5.43305,2.48363]},
    {"t":6.91726, "x":3.09462, "y":2.60001, "heading":-0.25408, "vx":-1.49946, "vy":0.0, "omega":2.18212, "ax":0.0, "ay":0.00008, "alpha":0.91291, "fx":[-1.68994,-3.29634,1.69649,3.28978], "fy":[3.26857,-1.70298,-3.24313,1.68169]},
    {"t":6.94483, "x":3.05328, "y":2.60001, "heading":-0.19391, "vx":-1.49946, "vy":0.0, "omega":2.2073, "ax":0.0, "ay":0.00002, "alpha":0.32643, "fx":[-0.63601,-1.16942,0.63992,1.1655], "fy":[1.15446,-0.6521,-1.1331,0.63157]},
    {"t":6.97241, "x":3.01193, "y":2.60001, "heading":-0.13304, "vx":-1.49946, "vy":0.0, "omega":2.2163, "ax":0.0, "ay":0.0, "alpha":-0.2317, "fx":[0.59471,0.71948,-0.59282,-0.72138], "fy":[-0.72179,0.57474,0.74019,-0.59325]},
    {"t":6.99998, "x":2.97058, "y":2.60001, "heading":-0.07193, "vx":-1.49946, "vy":0.0, "omega":2.20991, "ax":0.0, "ay":-0.00001, "alpha":-0.81115, "fx":[2.0848,2.5272,-2.08417,-2.52785], "fy":[-2.52014,2.06121,2.53563,-2.07725]},
    {"t":7.02756, "x":2.92923, "y":2.60001, "heading":-0.01099, "vx":-1.49946, "vy":0.0, "omega":2.18754, "ax":0.0, "ay":-0.00001, "alpha":-1.36982, "fx":[3.73416,4.08653,-3.73377,-4.08693], "fy":[-4.07269,3.70619,4.08702,-3.72106]},
    {"t":7.05513, "x":2.88789, "y":2.60001, "heading":0.04933, "vx":-1.49946, "vy":0.0, "omega":2.14977, "ax":0.0, "ay":0.00002, "alpha":-1.93468, "fx":[5.58164,5.47325,-5.58092,-5.47399], "fy":[-5.45645,5.55086,5.47414,-5.56766]},
    {"t":7.08271, "x":2.84654, "y":2.60001, "heading":0.10861, "vx":-1.49946, "vy":0.0, "omega":2.09642, "ax":0.0, "ay":0.0001, "alpha":-2.49194, "fx":[7.57077,6.63018,-7.57074,-6.63022], "fy":[-6.61361,7.54203,6.64209,-7.56517]},
    {"t":7.11028, "x":2.80519, "y":2.60001, "heading":0.16642, "vx":-1.49946, "vy":0.0, "omega":2.0277, "ax":0.0, "ay":0.00023, "alpha":-3.03714, "fx":[9.65727,7.54109,-9.66159,-7.53679], "fy":[-7.52836,9.64132,7.57644,-9.67706]},
    {"t":7.13786, "x":2.76384, "y":2.60001, "heading":0.22233, "vx":-1.49946, "vy":0.00001, "omega":1.94396, "ax":0.0, "ay":0.00031, "alpha":-3.58373, "fx":[11.84581,8.24336,-11.86295,-8.22624], "fy":[-8.23976,11.86278,8.32023,-11.92654]},
    {"t":7.16543, "x":2.7225, "y":2.60001, "heading":0.27594, "vx":-1.49946, "vy":0.00002, "omega":1.84513, "ax":0.0, "ay":0.00016, "alpha":-4.09962, "fx":[13.98904,8.66751,-14.04598,-8.6106], "fy":[-8.66626,14.07167,8.81273,-14.20969]},
    {"t":7.19301, "x":2.68115, "y":2.60001, "heading":0.32682, "vx":-1.49946, "vy":0.00002, "omega":1.73209, "ax":0.00063, "ay":-0.00105, "alpha":-4.56177, "fx":[15.80855,8.82837,-16.05928,-8.54311], "fy":[-8.74124,16.12287,9.18896,-16.62754]},
    {"t":7.22058, "x":2.6398, "y":2.60001, "heading":0.37458, "vx":-1.49944, "vy":-0.00001, "omega":1.6063, "ax":1.94426, "ay":-0.00235, "alpha":-4.44653, "fx":[40.56819,34.10329,11.11227,20.04433], "fy":[-7.70026,16.78725,9.25234,-18.46701]},
    {"t":7.24816, "x":2.59919, "y":2.60001, "heading":0.41887, "vx":-1.44583, "vy":-0.00007, "omega":1.48368, "ax":3.47913, "ay":0.00018, "alpha":-3.21437, "fx":[53.97307,50.97885,38.93136,45.48933], "fy":[-5.54902,14.85926,8.73528,-18.03596]},
    {"t":7.27573, "x":2.56065, "y":2.6, "heading":0.45979, "vx":-1.34989, "vy":-0.00007, "omega":1.39505, "ax":3.48986, "ay":0.00071, "alpha":-3.0319, "fx":[53.28178,49.92817,40.77681,45.96994], "fy":[-4.95015,15.12472,8.10015,-18.23588]},
    {"t":7.30331, "x":2.52475, "y":2.6, "heading":0.49825, "vx":-1.25366, "vy":-0.00005, "omega":1.31144, "ax":3.4933, "ay":0.00052, "alpha":-3.06923, "fx":[53.32609,49.52126,41.22109,46.07545], "fy":[-4.52992,15.93532,7.59566,-18.97297]},
    {"t":7.33088, "x":2.49151, "y":2.6, "heading":0.53442, "vx":-1.15733, "vy":-0.00003, "omega":1.22681, "ax":3.49499, "ay":0.00039, "alpha":-3.15894, "fx":[53.53422,49.25847,41.2992,46.14439], "fy":[-4.13095,16.87692,7.08306,-19.80766]},
    {"t":7.35846, "x":2.46093, "y":2.6, "heading":0.56825, "vx":-1.06096, "vy":-0.00002, "omega":1.1397, "ax":3.496, "ay":0.00031, "alpha":-3.26273, "fx":[53.78752,49.03439,41.26363,46.2058], "fy":[-3.72094,17.84233,6.52843,-20.63306]},
    {"t":7.38603, "x":2.433, "y":2.6, "heading":0.59967, "vx":-0.96455, "vy":-0.00002, "omega":1.04973, "ax":3.49668, "ay":0.00024, "alpha":-3.36922, "fx":[54.05012,48.81724,41.1935,46.26703], "fy":[-3.30518,18.80909,5.91863,-21.40942]},
    {"t":7.41361, "x":2.40773, "y":2.6, "heading":0.62862, "vx":-0.86813, "vy":-0.00001, "omega":0.95683, "ax":3.49715, "ay":0.00018, "alpha":-3.47372, "fx":[54.30858,48.59981,41.11209,46.33346], "fy":[-2.89172,19.75673,5.26202,-22.117]},
    {"t":7.44118, "x":2.38512, "y":2.6, "heading":0.655, "vx":-0.7717, "vy":0.0, "omega":0.86104, "ax":3.49751, "ay":0.00014, "alpha":-3.57648, "fx":[54.55889,48.3813,41.03342,46.39981], "fy":[-2.48357,20.68248,4.58646,-22.77801]},
    {"t":7.46876, "x":2.36517, "y":2.6, "heading":0.67875, "vx":-0.67526, "vy":0.0, "omega":0.76242, "ax":3.49779, "ay":0.00009, "alpha":-3.6768, "fx":[54.79875,48.16354,40.96275,46.46351], "fy":[-2.0881,21.57944,3.90994,-23.39631]},
    {"t":7.49633, "x":2.34788, "y":2.6, "heading":0.69977, "vx":-0.5788, "vy":0.0, "omega":0.66103, "ax":3.49801, "ay":0.00005, "alpha":-3.77137, "fx":[55.02651,47.97275,40.86027,46.54111], "fy":[-1.71725,22.3897,3.26947,-23.93893]},
    {"t":7.52391, "x":2.33325, "y":2.6, "heading":0.718, "vx":-0.48235, "vy":0.0, "omega":0.55704, "ax":3.49819, "ay":0.00002, "alpha":-3.86445, "fx":[55.24372,47.77826,40.77642,46.61212], "fy":[-1.38165,23.19394,2.64228,-24.45346]},
    {"t":7.55148, "x":2.32128, "y":2.6, "heading":0.73336, "vx":-0.38589, "vy":0.0, "omega":0.45048, "ax":3.49835, "ay":-0.00001, "alpha":-3.95629, "fx":[55.45099,47.59061,40.72045,46.65671], "fy":[-1.07464,23.97039,2.08072,-24.97703]},
    {"t":7.57906, "x":2.31197, "y":2.6, "heading":0.74578, "vx":-0.28942, "vy":0.0, "omega":0.34138, "ax":3.49847, "ay":-0.00004, "alpha":-4.04367, "fx":[55.6478,47.4304,40.64896,46.69854], "fy":[-0.81798,24.67918,1.59882,-25.46196]},
    {"t":7.60663, "x":2.30532, "y":2.6, "heading":0.75519, "vx":-0.19295, "vy":0.0, "omega":0.22988, "ax":3.49858, "ay":-0.00005, "alpha":-4.12736, "fx":[55.83513,47.30081,40.57165,46.72406], "fy":[-0.62813,25.32041,1.24074,-25.93586]},
    {"t":7.63421, "x":2.30133, "y":2.6, "heading":0.76153, "vx":-0.09648, "vy":0.0, "omega":0.11607, "ax":3.49868, "ay":-0.00007, "alpha":-4.20912, "fx":[56.01267,47.17276,40.54202,46.70938], "fy":[-0.50735,25.95311,0.98141,-26.43089]},
    {"t":7.66178, "x":2.3, "y":2.6, "heading":0.76473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
