{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8468360000000003, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005246162414551, "y":0.6856933832168579, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.681319713592529, "y":3.547285556793213, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.6981317007977318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.65}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 17 in", "val":0.8468360000000003}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005246162414551 m", "val":6.005246162414551}, "y":{"exp":"0.6856933832168579 m", "val":0.6856933832168579}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.681319713592529 m", "val":7.681319713592529}, "y":{"exp":"3.547285556793213 m", "val":3.547285556793213}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.65 m / s", "val":1.65}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95839,1.8101,3.75757,4.88602,5.31131,6.4501,7.35574],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.84684, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47962, "ay":-0.35729, "alpha":0.00279, "fx":[47.35494,47.34765,47.34661,47.35014], "fy":[-4.82485,-4.87255,-4.87767,-4.8725]},
    {"t":0.03423, "x":4.41051, "y":0.84663, "heading":-1.5708, "vx":0.1191, "vy":-0.01223, "omega":0.0001, "ax":3.48064, "ay":-0.35719, "alpha":0.00349, "fx":[47.36683,47.36475,47.36044,47.36276], "fy":[-4.83773,-4.84595,-4.88175,-4.87702]},
    {"t":0.06846, "x":4.41662, "y":0.846, "heading":-1.57079, "vx":0.23824, "vy":-0.02446, "omega":0.00021, "ax":3.48063, "ay":-0.35683, "alpha":0.0022, "fx":[47.36725,47.3654,47.36148,47.36033], "fy":[-4.84631,-4.84024,-4.87849,-4.85743]},
    {"t":0.10268, "x":4.42682, "y":0.84495, "heading":-1.57079, "vx":0.35737, "vy":-0.03667, "omega":0.00029, "ax":3.48061, "ay":-0.35655, "alpha":0.00389, "fx":[47.3657,47.36568,47.36006,47.36201], "fy":[-4.83573,-4.82452,-4.87569,-4.8714]},
    {"t":0.13691, "x":4.44109, "y":0.84349, "heading":-1.57078, "vx":0.47651, "vy":-0.04887, "omega":0.00042, "ax":3.48059, "ay":-0.35628, "alpha":0.00081, "fx":[47.39463,47.398,47.39444,47.26506], "fy":[-4.82848,-4.7924,-4.82636,-4.94573]},
    {"t":0.17114, "x":4.45944, "y":0.84161, "heading":-1.57076, "vx":0.59564, "vy":-0.06107, "omega":0.00045, "ax":3.48058, "ay":-0.35585, "alpha":-0.00021, "fx":[47.36752,47.35787,47.36235,47.36376], "fy":[-4.79979,-4.89287,-4.84035,-4.83635]},
    {"t":0.20537, "x":4.48186, "y":0.83931, "heading":-1.57075, "vx":0.71477, "vy":-0.07325, "omega":0.00044, "ax":3.48055, "ay":-0.35555, "alpha":0.00109, "fx":[47.40102,47.40291,47.39991,47.24604], "fy":[-4.7971,-4.78891,-4.81702,-4.94972]},
    {"t":0.2396, "x":4.50837, "y":0.83659, "heading":-1.57073, "vx":0.8339, "vy":-0.08542, "omega":0.00048, "ax":3.48053, "ay":-0.35507, "alpha":-0.0004, "fx":[47.36611,47.35777,47.36209,47.36289], "fy":[-4.79436,-4.87822,-4.82883,-4.82544]},
    {"t":0.27382, "x":4.53895, "y":0.83346, "heading":-1.57071, "vx":0.95304, "vy":-0.09757, "omega":0.00047, "ax":3.48049, "ay":-0.3547, "alpha":0.00052, "fx":[47.38563,47.38618,47.3839,47.29113], "fy":[-4.80164,-4.79919,-4.82008,-4.88596]},
    {"t":0.30805, "x":4.57361, "y":0.82991, "heading":-1.5707, "vx":1.07217, "vy":-0.10971, "omega":0.00049, "ax":3.48046, "ay":-0.35416, "alpha":0.0007, "fx":[47.36355,47.35997,47.36091,47.36095], "fy":[-4.79637,-4.83611,-4.82373,-4.82101]},
    {"t":0.34228, "x":4.61235, "y":0.82595, "heading":-1.57068, "vx":1.1913, "vy":-0.12183, "omega":0.00051, "ax":3.48043, "ay":-0.35358, "alpha":0.0002, "fx":[47.3807,47.38222,47.38006,47.30058], "fy":[-4.7905,-4.78957,-4.80938,-4.85629]},
    {"t":0.37651, "x":4.65516, "y":0.82157, "heading":-1.57066, "vx":1.31042, "vy":-0.13394, "omega":0.00052, "ax":3.48039, "ay":-0.35295, "alpha":0.00206, "fx":[47.36068,47.36249,47.35952,47.3587], "fy":[-4.79624,-4.78469,-4.81632,-4.81429]},
    {"t":0.41074, "x":4.70205, "y":0.81678, "heading":-1.57065, "vx":1.42955, "vy":-0.14602, "omega":0.00059, "ax":3.48034, "ay":-0.35226, "alpha":0.00012, "fx":[47.37056,47.37244,47.3709,47.32488], "fy":[-4.77919,-4.78249,-4.79578,-4.81664]},
    {"t":0.44496, "x":4.75302, "y":0.81158, "heading":-1.57063, "vx":1.54868, "vy":-0.15807, "omega":0.00059, "ax":3.48029, "ay":-0.3515, "alpha":0.00191, "fx":[47.35814,47.36211,47.35866,47.35681], "fy":[-4.78381,-4.7576,-4.7961,-4.79476]},
    {"t":0.47919, "x":4.80807, "y":0.80596, "heading":-1.57061, "vx":1.6678, "vy":-0.17011, "omega":0.00066, "ax":3.48022, "ay":-0.35062, "alpha":0.00235, "fx":[47.35062,47.3499,47.34881,47.38276], "fy":[-4.74909,-4.78382,-4.79272,-4.759]},
    {"t":0.51342, "x":4.86719, "y":0.79993, "heading":-1.57058, "vx":1.78692, "vy":-0.18211, "omega":0.00074, "ax":3.48014, "ay":-0.3496, "alpha":0.00192, "fx":[47.35497,47.36151,47.35714,47.35423], "fy":[-4.76605,-4.722,-4.77097,-4.77025]},
    {"t":0.54765, "x":4.93039, "y":0.7935, "heading":-1.57056, "vx":1.90604, "vy":-0.19407, "omega":0.0008, "ax":3.48005, "ay":-0.34838, "alpha":0.00219, "fx":[47.36396,47.36217,47.36163,47.3352], "fy":[-4.68774,-4.75619,-4.75836,-4.76026]},
    {"t":0.58188, "x":4.99767, "y":0.78665, "heading":-1.57053, "vx":2.02516, "vy":-0.206, "omega":0.00088, "ax":3.47994, "ay":-0.34696, "alpha":0.00446, "fx":[47.35004,47.36323,47.35371,47.34981], "fy":[-4.75257,-4.63062,-4.75109,-4.75089]},
    {"t":0.6161, "x":5.06903, "y":0.7794, "heading":-1.5705, "vx":2.14427, "vy":-0.21787, "omega":0.00103, "ax":3.47976, "ay":-0.34561, "alpha":0.0019, "fx":[47.36624,47.36416,47.36408,47.31268], "fy":[-4.63529,-4.72421,-4.72069,-4.73156]},
    {"t":0.65033, "x":5.14446, "y":0.77174, "heading":-1.57047, "vx":2.26337, "vy":-0.2297, "omega":0.00109, "ax":3.4796, "ay":-0.34333, "alpha":0.00366, "fx":[47.34485,47.3585,47.3499,47.34503], "fy":[-4.70423,-4.58858,-4.69731,-4.69752]},
    {"t":0.68456, "x":5.22397, "y":0.76367, "heading":-1.57043, "vx":2.38247, "vy":-0.24145, "omega":0.00122, "ax":3.47926, "ay":-0.34169, "alpha":0.00119, "fx":[47.35943,47.35824,47.35853,47.30371], "fy":[-4.5838,-4.67508,-4.66669,-4.67295]},
    {"t":0.71879, "x":5.30756, "y":0.75521, "heading":-1.57039, "vx":2.50156, "vy":-0.25315, "omega":0.00126, "ax":3.47898, "ay":-0.33774, "alpha":0.00301, "fx":[47.33614,47.34944,47.3426,47.33663], "fy":[-4.62941,-4.51839,-4.61763,-4.61815]},
    {"t":0.75302, "x":5.39522, "y":0.74635, "heading":-1.57034, "vx":2.62064, "vy":-0.26471, "omega":0.00136, "ax":3.4783, "ay":-0.33519, "alpha":-0.00054, "fx":[47.35912,47.35962,47.36018,47.24899], "fy":[-4.48194,-4.59088,-4.57774,-4.59444]},
    {"t":0.78725, "x":5.48695, "y":0.73709, "heading":-1.5703, "vx":2.73969, "vy":-0.27618, "omega":0.00135, "ax":3.47723, "ay":-0.33203, "alpha":0.00021, "fx":[47.31254,47.32286,47.32085,47.31317], "fy":[-4.53973,-4.48518,-4.52351,-4.52413]},
    {"t":0.82147, "x":5.58277, "y":0.72744, "heading":-1.57025, "vx":2.85871, "vy":-0.28755, "omega":0.00135, "ax":3.47606, "ay":-0.32023, "alpha":0.00056, "fx":[47.30761,47.3135,47.31405,47.27062], "fy":[-4.29559,-4.38858,-4.37095,-4.37533]},
    {"t":0.8557, "x":5.68265, "y":0.71741, "heading":-1.5702, "vx":2.97769, "vy":-0.29851, "omega":0.00137, "ax":3.47246, "ay":-0.3106, "alpha":0.00275, "fx":[47.2445,47.26121,47.25942,47.24483], "fy":[-4.27218,-4.13399,-4.25004,-4.25031]},
    {"t":0.88993, "x":5.7866, "y":0.70701, "heading":-1.57016, "vx":3.09655, "vy":-0.30914, "omega":0.00147, "ax":3.46462, "ay":-0.25012, "alpha":-0.00424, "fx":[47.18325,47.20087,47.2008,46.99803], "fy":[-3.28661,-3.45873,-3.4345,-3.43454]},
    {"t":0.92416, "x":5.89462, "y":0.69628, "heading":-1.57011, "vx":3.21513, "vy":-0.3177, "omega":0.00132, "ax":0.98313, "ay":0.48386, "alpha":-0.00186, "fx":[13.36304,13.39325,13.39344,13.36293], "fy":[6.55036,6.6274,6.57967,6.57972]},
    {"t":0.95839, "x":6.00525, "y":0.68569, "heading":-1.57006, "vx":3.24879, "vy":-0.30114, "omega":0.00126, "ax":-2.74723, "ay":2.00194, "alpha":-0.01319, "fx":[-37.39572,-37.37715,-37.36754,-37.39419], "fy":[27.27891,27.07716,27.30677,27.30514]},
    {"t":0.98775, "x":6.09948, "y":0.67771, "heading":-1.57003, "vx":3.1681, "vy":-0.24234, "omega":0.00087, "ax":-3.0253, "ay":1.72083, "alpha":-0.00027, "fx":[-41.18115,-41.17025,-41.16542,-41.15349], "fy":[23.43964,23.39002,23.41481,23.42216]},
    {"t":1.01712, "x":6.19122, "y":0.67134, "heading":-1.57, "vx":3.07925, "vy":-0.1918, "omega":0.00086, "ax":-2.99581, "ay":1.78556, "alpha":-0.00123, "fx":[-40.78404,-40.74618,-40.75694,-40.7778], "fy":[24.26283,24.34749,24.29326,24.28628]},
    {"t":1.04649, "x":6.28036, "y":0.66647, "heading":-1.56997, "vx":2.99126, "vy":-0.13936, "omega":0.00083, "ax":-2.98782, "ay":1.80534, "alpha":-0.00558, "fx":[-40.67802,-40.6558,-40.64815,-40.64819], "fy":[24.52287,24.55783,24.58144,24.60423]},
    {"t":1.07586, "x":6.36692, "y":0.66316, "heading":-1.56995, "vx":2.90351, "vy":-0.08634, "omega":0.00066, "ax":-2.97948, "ay":1.82274, "alpha":-0.00158, "fx":[-40.55916,-40.53445,-40.53223,-40.55074], "fy":[24.77325,24.83718,24.80643,24.79679]},
    {"t":1.10523, "x":6.45091, "y":0.66141, "heading":-1.56993, "vx":2.81601, "vy":-0.03281, "omega":0.00062, "ax":-2.97466, "ay":1.83299, "alpha":-0.00864, "fx":[-40.55924,-40.50065,-40.49148,-40.36269], "fy":[24.80547,24.94655,24.97171,25.04776]},
    {"t":1.1346, "x":6.53234, "y":0.66124, "heading":-1.56991, "vx":2.72864, "vy":0.02103, "omega":0.00036, "ax":-2.97064, "ay":1.84117, "alpha":-0.00577, "fx":[-40.42879,-40.44636,-40.40083,-40.41908], "fy":[25.05607,24.98692,25.09259,25.08148]},
    {"t":1.16397, "x":6.61119, "y":0.66265, "heading":-1.5699, "vx":2.6414, "vy":0.0751, "omega":0.00019, "ax":-2.96812, "ay":1.84647, "alpha":-0.00591, "fx":[-40.464,-40.4241,-40.41341,-40.2565], "fy":[25.01943,25.10718,25.13475,25.24388]},
    {"t":1.19334, "x":6.68749, "y":0.66565, "heading":-1.5699, "vx":2.55422, "vy":0.12933, "omega":0.00002, "ax":-2.96575, "ay":1.85122, "alpha":-0.00817, "fx":[-40.35454,-40.40655,-40.32459,-40.34347], "fy":[25.21165,25.06049,25.25206,25.23965]},
    {"t":1.22271, "x":6.76123, "y":0.67025, "heading":-1.5699, "vx":2.46712, "vy":0.1837, "omega":-0.00022, "ax":-2.96405, "ay":1.85469, "alpha":-0.00512, "fx":[-40.37948,-40.35186,-40.33961,-40.26573], "fy":[25.17133,25.22356,25.25407,25.30402]},
    {"t":1.25208, "x":6.83241, "y":0.67644, "heading":-1.5699, "vx":2.38007, "vy":0.23817, "omega":-0.00037, "ax":-2.9625, "ay":1.85779, "alpha":-0.00605, "fx":[-40.32531,-40.32101,-40.29287,-40.31268], "fy":[25.2711,25.23281,25.31584,25.30205]},
    {"t":1.28145, "x":6.90103, "y":0.68424, "heading":-1.56991, "vx":2.29306, "vy":0.29273, "omega":-0.00055, "ax":-2.96132, "ay":1.86018, "alpha":-0.00394, "fx":[-40.32673,-40.31132,-40.29734,-40.25231], "fy":[25.27168,25.29437,25.32822,25.35745]},
    {"t":1.31082, "x":6.9671, "y":0.69364, "heading":-1.56993, "vx":2.20609, "vy":0.34737, "omega":-0.00067, "ax":-2.96023, "ay":1.86234, "alpha":-0.00493, "fx":[-40.30314,-40.2689,-40.26771,-40.28878], "fy":[25.31463,25.34137,25.36423,25.34893]},
    {"t":1.34019, "x":7.03062, "y":0.70464, "heading":-1.56995, "vx":2.11915, "vy":0.40206, "omega":-0.00081, "ax":-2.95933, "ay":1.86413, "alpha":-0.00403, "fx":[-40.28437,-40.26966,-40.25378,-40.27178], "fy":[25.34396,25.35989,25.39754,25.36543]},
    {"t":1.36956, "x":7.09158, "y":0.71726, "heading":-1.56997, "vx":2.03223, "vy":0.45681, "omega":-0.00093, "ax":-2.95851, "ay":1.86576, "alpha":-0.00551, "fx":[-40.28135,-40.24573,-40.24264,-40.26508], "fy":[25.35915,25.38454,25.4141,25.39728]},
    {"t":1.39893, "x":7.14999, "y":0.73148, "heading":-1.57, "vx":1.94534, "vy":0.51161, "omega":-0.00109, "ax":-2.95781, "ay":1.86713, "alpha":0.00017, "fx":[-40.21723,-40.2352,-40.21717,-40.32747], "fy":[25.45716,25.40593,25.44791,25.31888]},
    {"t":1.4283, "x":7.20585, "y":0.74731, "heading":-1.57003, "vx":1.85848, "vy":0.56645, "omega":-0.00109, "ax":-2.95719, "ay":1.86837, "alpha":-0.00661, "fx":[-40.26105,-40.24069,-40.21851,-40.24261], "fy":[25.39931,25.39611,25.4602,25.44163]},
    {"t":1.45767, "x":7.25915, "y":0.76475, "heading":-1.57006, "vx":1.77162, "vy":0.62132, "omega":-0.00128, "ax":-2.95663, "ay":1.86946, "alpha":0.00069, "fx":[-40.18775,-40.21295,-40.19258,-40.33942], "fy":[25.50541,25.44168,25.4882,25.32138]},
    {"t":1.48704, "x":7.30991, "y":0.7838, "heading":-1.5701, "vx":1.68479, "vy":0.67622, "omega":-0.00126, "ax":-2.95613, "ay":1.87044, "alpha":-0.00558, "fx":[-40.2587,-40.19697,-40.21211,-40.23781], "fy":[25.40519,25.47997,25.47261,25.45221]},
    {"t":1.51641, "x":7.35812, "y":0.80447, "heading":-1.57014, "vx":1.59797, "vy":0.73116, "omega":-0.00142, "ax":-2.95568, "ay":1.87132, "alpha":0.00152, "fx":[-40.23093,-40.27453,-40.2527,-40.12284], "fy":[25.47974,25.37983,25.42861,25.57003]},
    {"t":1.54578, "x":7.40377, "y":0.82675, "heading":-1.57018, "vx":1.51116, "vy":0.78612, "omega":-0.00138, "ax":-2.95528, "ay":1.87212, "alpha":-0.00437, "fx":[-40.25995,-40.15308,-40.20935,-40.23653], "fy":[25.40385,25.5642,25.47781,25.45571]},
    {"t":1.57514, "x":7.44688, "y":0.85065, "heading":-1.57022, "vx":1.42437, "vy":0.8411, "omega":-0.00151, "ax":-2.95489, "ay":1.87287, "alpha":-0.00709, "fx":[-40.26354,-40.25112,-40.22711,-40.09634], "fy":[25.41128,25.4196,25.47274,25.63847]},
    {"t":1.60451, "x":7.48744, "y":0.87616, "heading":-1.57027, "vx":1.33758, "vy":0.89611, "omega":-0.00172, "ax":-2.95457, "ay":1.8735, "alpha":-0.00381, "fx":[-40.25974,-40.12129,-40.20558,-40.234], "fy":[25.40612,25.62227,25.48594,25.46237]},
    {"t":1.63388, "x":7.52545, "y":0.90328, "heading":-1.57032, "vx":1.25081, "vy":0.95113, "omega":-0.00183, "ax":-2.95424, "ay":1.87414, "alpha":-0.02267, "fx":[-40.35585,-40.21511,-40.19162,-40.03993], "fy":[25.24586,25.49587,25.54804,25.72187]},
    {"t":1.66325, "x":7.56091, "y":0.93203, "heading":-1.57037, "vx":1.16404, "vy":1.00617, "omega":-0.00249, "ax":-2.95396, "ay":1.87469, "alpha":-0.01018, "fx":[-40.21066,-40.23623,-40.15531,-40.18527], "fy":[25.49921,25.40744,25.57965,25.55497]},
    {"t":1.69262, "x":7.59382, "y":0.96239, "heading":-1.57044, "vx":1.07729, "vy":1.06123, "omega":-0.00279, "ax":-2.95369, "ay":1.87522, "alpha":-0.02256, "fx":[-40.39359,-40.27009,-40.24585,-39.86294], "fy":[25.21529,25.43274,25.48616,25.93615]},
    {"t":1.72199, "x":7.62419, "y":0.99436, "heading":-1.57052, "vx":0.99054, "vy":1.1163, "omega":-0.00346, "ax":-2.95346, "ay":1.87567, "alpha":-0.0134, "fx":[-40.18881,-40.27974,-40.13017,-40.16133], "fy":[25.54233,25.32241,25.62797,25.60222]},
    {"t":1.75136, "x":7.65201, "y":1.02796, "heading":-1.57063, "vx":0.9038, "vy":1.17139, "omega":-0.00385, "ax":-2.95322, "ay":1.87614, "alpha":-0.02412, "fx":[-40.36133,-40.23145,-40.20468,-39.94956], "fy":[25.24893,25.47335,25.53209,25.86574]},
    {"t":1.78073, "x":7.67728, "y":1.06317, "heading":-1.57074, "vx":0.81706, "vy":1.22649, "omega":-0.00456, "ax":-2.95302, "ay":1.87653, "alpha":-0.0136, "fx":[-40.18586,-40.26982,-40.12415,-40.15629], "fy":[25.54856,25.34128,25.63925,25.61251]},
    {"t":1.8101, "x":7.7, "y":1.1, "heading":-1.57087, "vx":0.73033, "vy":1.28161, "omega":-0.00496, "ax":-1.7024, "ay":1.04627, "alpha":-0.00857, "fx":[-23.20959,-23.1223,-23.12926,-23.20243], "fy":[14.16296,14.29427,14.24954,14.2428]},
    {"t":1.85067, "x":7.72823, "y":1.15286, "heading":-1.57107, "vx":0.66126, "vy":1.32406, "omega":-0.0053, "ax":-1.74466, "ay":0.97575, "alpha":0.00258, "fx":[-23.75909,-23.71564,-23.73285,-23.75608], "fy":[13.21837,13.40003,13.24781,13.24505]},
    {"t":1.89125, "x":7.75362, "y":1.20738, "heading":-1.57129, "vx":0.59048, "vy":1.36364, "omega":-0.0052, "ax":-1.79406, "ay":0.88126, "alpha":0.01076, "fx":[-24.41261,-24.40276,-24.4245,-24.41273], "fy":[11.94405,12.16175,11.93101,11.93139]},
    {"t":1.93182, "x":7.7761, "y":1.26343, "heading":-1.5715, "vx":0.51769, "vy":1.3994, "omega":-0.00476, "ax":-1.85121, "ay":0.75329, "alpha":0.01454, "fx":[-25.177,-25.19451,-25.2132,-25.17842], "fy":[10.21983,10.42102,10.17987,10.18172]},
    {"t":1.97239, "x":7.79558, "y":1.32083, "heading":-1.57169, "vx":0.44258, "vy":1.42996, "omega":-0.00417, "ax":-1.90962, "ay":0.5887, "alpha":0.01625, "fx":[-25.96408,-25.99933,-26.01353,-25.96571], "fy":[7.99267,8.17278,7.93798,7.94014]},
    {"t":2.01296, "x":7.81197, "y":1.37933, "heading":-1.57186, "vx":0.3651, "vy":1.45385, "omega":-0.00351, "ax":-1.9481, "ay":0.44315, "alpha":0.0195, "fx":[-26.48503,-26.52645,-26.53954,-26.48631], "fy":[6.00221,6.23324,5.94184,5.94366]},
    {"t":2.05353, "x":7.82518, "y":1.43868, "heading":-1.57201, "vx":0.28607, "vy":1.47183, "omega":-0.00272, "ax":-1.96963, "ay":0.3306, "alpha":0.01889, "fx":[-26.77708,-26.82294,-26.83111,-26.77785], "fy":[4.47516,4.68811,4.41528,4.41658]},
    {"t":2.09411, "x":7.83516, "y":1.49867, "heading":-1.57212, "vx":0.20615, "vy":1.48524, "omega":-0.00196, "ax":-1.98347, "ay":0.22259, "alpha":0.01757, "fx":[-26.96651,-27.0124,-27.01688,-26.96674], "fy":[3.00802,3.20214,2.95244,2.9534]},
    {"t":2.13468, "x":7.8419, "y":1.55911, "heading":-1.5722, "vx":0.12568, "vy":1.49427, "omega":-0.00124, "ax":-1.98962, "ay":0.11465, "alpha":0.01597, "fx":[-27.0532,-27.09445,-27.09658,-27.05317], "fy":[1.53728,1.72255,1.48998,1.49051]},
    {"t":2.17525, "x":7.84536, "y":1.61983, "heading":-1.57225, "vx":0.04496, "vy":1.49892, "omega":-0.0006, "ax":-1.97743, "ay":0.00714, "alpha":0.01448, "fx":[-26.89291,-26.92368,-26.92433,-26.89294], "fy":[0.06317,0.26495,0.03019,0.03015]},
    {"t":2.21582, "x":7.84555, "y":1.68065, "heading":-1.57227, "vx":-0.03527, "vy":1.49921, "omega":-0.00001, "ax":-0.43677, "ay":-0.01282, "alpha":0.01221, "fx":[-5.93408,-5.95281,-5.95274,-5.93407], "fy":[-0.21575,-0.01263,-0.23457,-0.2346]},
    {"t":2.2564, "x":7.84376, "y":1.74147, "heading":-1.57227, "vx":-0.05299, "vy":1.49869, "omega":0.00049, "ax":0.05036, "ay":0.00174, "alpha":0.00864, "fx":[0.68886,0.68158,0.68169,0.68895], "fy":[-0.01484,0.15347,-0.02188,-0.02181]},
    {"t":2.29697, "x":7.84165, "y":1.80228, "heading":-1.57225, "vx":-0.05095, "vy":1.49876, "omega":0.00084, "ax":0.20539, "ay":0.00641, "alpha":0.00386, "fx":[2.79269,2.79692,2.79702,2.7928], "fy":[0.05867,0.1639,0.06313,0.06322]},
    {"t":2.33754, "x":7.83976, "y":1.86309, "heading":-1.57222, "vx":-0.04262, "vy":1.49902, "omega":0.00099, "ax":0.21289, "ay":0.00544, "alpha":-0.00027, "fx":[2.88952,2.90418,2.90435,2.8897], "fy":[0.05347,0.10604,0.06818,0.06834]},
    {"t":2.37811, "x":7.8382, "y":1.92391, "heading":-1.57218, "vx":-0.03398, "vy":1.49924, "omega":0.00098, "ax":0.17198, "ay":0.0035, "alpha":-0.00292, "fx":[2.32843,2.35159,2.35201,2.32884], "fy":[0.0296,0.05543,0.05248,0.05284]},
    {"t":2.41869, "x":7.83697, "y":1.98474, "heading":-1.57214, "vx":-0.027, "vy":1.49939, "omega":0.00086, "ax":0.12534, "ay":0.00204, "alpha":-0.00445, "fx":[1.69087,1.71994,1.72045,1.69138], "fy":[0.00979,0.02415,0.03845,0.03889]},
    {"t":2.45926, "x":7.83597, "y":2.04558, "heading":-1.5721, "vx":-0.02192, "vy":1.49947, "omega":0.00068, "ax":0.08834, "ay":0.00119, "alpha":-0.00537, "fx":[1.18534,1.21815,1.21884,1.18604], "fy":[-0.00214,0.00601,0.03002,0.03063]},
    {"t":2.49983, "x":7.83516, "y":2.10642, "heading":-1.57207, "vx":-0.01833, "vy":1.49952, "omega":0.00047, "ax":0.06405, "ay":0.00073, "alpha":-0.0059, "fx":[0.85425,0.88812,0.88879,0.85493], "fy":[-0.0068,-0.00686,0.02634,0.02692]},
    {"t":2.5404, "x":7.83447, "y":2.16726, "heading":-1.57205, "vx":-0.01573, "vy":1.49955, "omega":0.00023, "ax":0.05084, "ay":0.0005, "alpha":-0.00606, "fx":[0.67555,0.70731,0.70808,0.67632], "fy":[-0.0057,-0.01813,0.02515,0.02581]},
    {"t":2.58098, "x":7.83387, "y":2.2281, "heading":-1.57204, "vx":-0.01367, "vy":1.49957, "omega":-0.00002, "ax":0.04594, "ay":0.00039, "alpha":-0.00527, "fx":[0.61195,0.6377,0.63838,0.61263], "fy":[-0.00261,-0.02115,0.02221,0.02279]},
    {"t":2.62155, "x":7.83335, "y":2.28894, "heading":-1.57205, "vx":-0.01181, "vy":1.49958, "omega":-0.00023, "ax":0.04698, "ay":0.00034, "alpha":-0.00374, "fx":[0.6313,0.64659,0.64731,0.63201], "fy":[0.00367,-0.02171,0.01797,0.01858]},
    {"t":2.66212, "x":7.83291, "y":2.34978, "heading":-1.57206, "vx":-0.0099, "vy":1.4996, "omega":-0.00038, "ax":0.05255, "ay":0.00031, "alpha":-0.00164, "fx":[0.71475,0.71467,0.71531,0.71538], "fy":[0.01429,-0.02462,0.01332,0.01386]},
    {"t":2.70269, "x":7.83255, "y":2.41062, "heading":-1.57207, "vx":-0.00777, "vy":1.49961, "omega":-0.00045, "ax":0.06221, "ay":0.00027, "alpha":0.00045, "fx":[0.85629,0.8363,0.8369,0.85688], "fy":[0.03153,-0.03894,0.01081,0.0113]},
    {"t":2.74326, "x":7.83229, "y":2.47147, "heading":-1.57209, "vx":-0.00525, "vy":1.49962, "omega":-0.00043, "ax":0.07624, "ay":0.00019, "alpha":0.00214, "fx":[1.05904,1.01532,1.01585,1.05955], "fy":[0.05611,-0.07026,0.01199,0.01241]},
    {"t":2.78384, "x":7.83214, "y":2.53231, "heading":-1.57211, "vx":-0.00215, "vy":1.49963, "omega":-0.00035, "ax":0.09487, "ay":0.00001, "alpha":0.00398, "fx":[1.32518,1.25637,1.25676,1.32553], "fy":[0.08046,-0.10334,0.0117,0.01198]},
    {"t":2.82441, "x":7.83213, "y":2.59315, "heading":-1.57212, "vx":0.0017, "vy":1.49963, "omega":-0.00018, "ax":0.11695, "ay":-0.00032, "alpha":0.0076, "fx":[1.63753,1.54495,1.54525,1.63778], "fy":[0.09043,-0.10478,-0.00155,-0.00135]},
    {"t":2.86498, "x":7.83229, "y":2.654, "heading":-1.57213, "vx":0.00644, "vy":1.49961, "omega":0.00012, "ax":0.13741, "ay":-0.00085, "alpha":0.01219, "fx":[1.92533,1.81446,1.81453,1.92532], "fy":[0.0839,-0.07862,-0.02564,-0.02565]},
    {"t":2.90555, "x":7.83267, "y":2.71484, "heading":-1.57212, "vx":0.01202, "vy":1.49958, "omega":0.00062, "ax":0.14283, "ay":-0.00142, "alpha":0.01163, "fx":[2.00324,1.88388,1.88389,2.00315], "fy":[0.09144,-0.11662,-0.02602,-0.02609]},
    {"t":2.94613, "x":7.83327, "y":2.77568, "heading":-1.5721, "vx":0.01781, "vy":1.49952, "omega":0.00109, "ax":0.10236, "ay":-0.00136, "alpha":0.00424, "fx":[1.4495,1.33656,1.33633,1.44915], "fy":[0.12416,-0.2254,0.01383,0.01357]},
    {"t":2.9867, "x":7.83408, "y":2.83652, "heading":-1.57205, "vx":0.02196, "vy":1.49947, "omega":0.00126, "ax":-0.04861, "ay":0.00068, "alpha":-0.00016, "fx":[-0.61873,-0.70382,-0.70408,-0.61908], "fy":[0.13503,-0.20324,0.05275,0.05247]},
    {"t":3.02727, "x":7.83493, "y":2.89735, "heading":-1.572, "vx":0.01999, "vy":1.4995, "omega":0.00126, "ax":-0.43954, "ay":-0.00949, "alpha":-0.00309, "fx":[-5.96258,-5.99852,-6.0,-5.96342], "fy":[-0.05931,-0.27041,-0.09344,-0.09349]},
    {"t":3.06784, "x":7.83538, "y":2.95818, "heading":-1.57195, "vx":0.00216, "vy":1.49911, "omega":0.00113, "ax":-0.17836, "ay":-1.97603, "alpha":-0.00013, "fx":[-2.43853,-2.41266,-2.41413,-2.44277], "fy":[-26.92013,-26.83297,-26.90405,-26.90051]},
    {"t":3.10842, "x":7.83532, "y":3.01738, "heading":-1.57191, "vx":-0.00508, "vy":1.41894, "omega":0.00113, "ax":-0.34309, "ay":-1.96452, "alpha":-0.01376, "fx":[-4.71957,-4.61211,-4.61669,-4.72663], "fy":[-26.7964,-26.71739,-26.71175,-26.70545]},
    {"t":3.14899, "x":7.83483, "y":3.07333, "heading":-1.57186, "vx":-0.019, "vy":1.33923, "omega":0.00057, "ax":-0.54285, "ay":-1.92136, "alpha":-0.0388, "fx":[-7.48554,-7.27455,-7.29252,-7.49544], "fy":[-26.19956,-26.32678,-26.03234,-26.02299]},
    {"t":3.18956, "x":7.83362, "y":3.12609, "heading":-1.57184, "vx":-0.04102, "vy":1.26128, "omega":-0.00101, "ax":-0.66266, "ay":-1.88447, "alpha":-0.0549, "fx":[-9.16077,-8.8568,-8.87813,-9.17348], "fy":[-25.73869,-25.87459,-25.48619,-25.47429]},
    {"t":3.23013, "x":7.83141, "y":3.17571, "heading":-1.57188, "vx":-0.06791, "vy":1.18482, "omega":-0.00324, "ax":-0.73062, "ay":-1.85977, "alpha":-0.06933, "fx":[-10.12265,-9.74187,-9.7672,-10.13679], "fy":[-25.43163,-25.59839,-25.10609,-25.09331]},
    {"t":3.2707, "x":7.82805, "y":3.22225, "heading":-1.57201, "vx":-0.09755, "vy":1.10937, "omega":-0.00605, "ax":-0.77384, "ay":-1.84259, "alpha":-0.07932, "fx":[-10.73155,-10.30791,-10.33737,-10.74398], "fy":[-25.20188,-25.43444,-24.83455,-24.82319]},
    {"t":3.31128, "x":7.82345, "y":3.26574, "heading":-1.57225, "vx":-0.12895, "vy":1.03461, "omega":-0.00927, "ax":-0.80363, "ay":-1.83005, "alpha":-0.0791, "fx":[-11.12546,-10.72661,-10.75887,-11.13169], "fy":[-24.99786,-25.32395,-24.64798,-24.64185]},
    {"t":3.35185, "x":7.81756, "y":3.30621, "heading":-1.57263, "vx":-0.16155, "vy":0.96036, "omega":-0.01248, "ax":-0.82539, "ay":-1.82053, "alpha":-0.06035, "fx":[-11.36435,-11.08916,-11.11533,-11.35805], "fy":[-24.80238,-25.17336,-24.55735,-24.56047]},
    {"t":3.39242, "x":7.81033, "y":3.34368, "heading":-1.57314, "vx":-0.19504, "vy":0.8865, "omega":-0.01492, "ax":-0.84196, "ay":-1.81307, "alpha":-0.0134, "fx":[-11.46428,-11.46086,-11.46596,-11.4379], "fy":[-24.58909,-24.91941,-24.58236,-24.59668]},
    {"t":3.43299, "x":7.80172, "y":3.37815, "heading":-1.57374, "vx":-0.2292, "vy":0.81294, "omega":-0.01547, "ax":-0.855, "ay":-1.80708, "alpha":0.06716, "fx":[-11.42095,-11.88534,-11.86065,-11.37183], "fy":[-24.33604,-24.5548,-24.71805,-24.75219]},
    {"t":3.47357, "x":7.79172, "y":3.40965, "heading":-1.57437, "vx":-0.26389, "vy":0.73962, "omega":-0.01274, "ax":-0.86553, "ay":-1.80215, "alpha":0.19072, "fx":[-11.20893,-12.41295,-12.35928,-11.13051], "fy":[-23.93367,-24.15378,-24.9673,-25.03827]},
    {"t":3.51414, "x":7.7803, "y":3.43817, "heading":-1.57489, "vx":-0.29901, "vy":0.6665, "omega":-0.005, "ax":-0.8742, "ay":-1.79804, "alpha":0.38483, "fx":[-10.77685,-13.13134,-13.01818,-10.65733], "fy":[-23.38666,-23.51656,-25.41565,-25.55023]},
    {"t":3.55471, "x":7.76745, "y":3.46373, "heading":-1.57509, "vx":-0.33448, "vy":0.59355, "omega":0.01061, "ax":-0.88147, "ay":-1.79455, "alpha":0.66525, "fx":[-10.08161,-14.11229,-13.88964,-9.89571], "fy":[-22.62744,-22.63777,-26.08154,-26.33254]},
    {"t":3.59528, "x":7.75315, "y":3.48634, "heading":-1.57466, "vx":-0.37024, "vy":0.52074, "omega":0.0376, "ax":-0.88764, "ay":-1.79156, "alpha":1.05889, "fx":[-9.08091,-15.46685,-14.98018,-8.78752], "fy":[-21.76562,-21.20684,-27.05516,-27.4888]},
    {"t":3.63586, "x":7.7374, "y":3.50599, "heading":-1.57313, "vx":-0.40625, "vy":0.44805, "omega":0.08056, "ax":-0.89296, "ay":-1.78896, "alpha":1.52186, "fx":[-7.84741,-17.10768,-16.2577,-7.39187], "fy":[-20.56423,-19.83161,-28.13787,-28.84144]},
    {"t":3.67643, "x":7.72018, "y":3.5227, "heading":-1.56987, "vx":-0.44248, "vy":0.37547, "omega":0.14231, "ax":-0.89758, "ay":-1.78669, "alpha":1.99212, "fx":[-6.60308,-18.82963,-17.46856,-5.95475], "fy":[-19.34971,-18.42866,-29.22501,-30.24814]},
    {"t":3.717, "x":7.70149, "y":3.53646, "heading":-1.56409, "vx":-0.4789, "vy":0.30298, "omega":0.22313, "ax":-0.90162, "ay":-1.78469, "alpha":2.29868, "fx":[-5.82975,-20.038,-18.20949,-4.99919], "fy":[-18.59232,-17.47501,-29.91104,-31.16407]},
    {"t":3.75757, "x":7.68132, "y":3.54729, "heading":-1.55504, "vx":-0.51548, "vy":0.23057, "omega":0.31639, "ax":-0.90702, "ay":-1.78087, "alpha":1.54688, "fx":[-7.99813,-17.46179,-16.48383,-7.42618], "fy":[-20.12441,-19.96575,-28.02247,-28.82189]},
    {"t":3.78444, "x":7.66714, "y":3.55284, "heading":-1.54654, "vx":-0.53985, "vy":0.18272, "omega":0.35796, "ax":-0.9156, "ay":-1.77727, "alpha":1.39147, "fx":[-8.37381,-17.25702,-16.28215,-7.92418], "fy":[-20.96858,-20.1487,-27.50811,-28.11324]},
    {"t":3.81131, "x":7.65231, "y":3.55711, "heading":-1.53692, "vx":-0.56445, "vy":0.13497, "omega":0.39534, "ax":-0.92428, "ay":-1.77275, "alpha":1.3136, "fx":[-8.87804,-17.10795,-16.13263,-8.19093], "fy":[-20.83101,-20.52706,-27.31566,-27.81883]},
    {"t":3.83818, "x":7.63681, "y":3.56009, "heading":-1.5263, "vx":-0.58928, "vy":0.08734, "omega":0.43063, "ax":-0.93341, "ay":-1.76793, "alpha":1.23726, "fx":[-9.13573,-17.00051,-16.03488,-8.6356], "fy":[-21.05219,-20.58472,-27.09012,-27.50336]},
    {"t":3.86504, "x":7.62064, "y":3.5618, "heading":-1.51473, "vx":-0.61436, "vy":0.03984, "omega":0.46388, "ax":-0.94304, "ay":-1.76279, "alpha":1.18448, "fx":[-9.64368,-16.90872,-15.95295,-8.8254], "fy":[-20.89027,-20.77539,-26.72148,-27.56336]},
    {"t":3.89191, "x":7.60379, "y":3.56223, "heading":-1.50227, "vx":-0.6397, "vy":-0.00752, "omega":0.4957, "ax":-0.9532, "ay":-1.75729, "alpha":1.12506, "fx":[-9.93623,-16.84108,-15.78866,-9.31777], "fy":[-21.07698,-20.60948,-26.86262,-27.10208]},
    {"t":3.91878, "x":7.58626, "y":3.5614, "heading":-1.48895, "vx":-0.66531, "vy":-0.05473, "omega":0.52593, "ax":-0.96394, "ay":-1.75139, "alpha":1.04715, "fx":[-10.43324,-16.74131,-15.72158,-9.57195], "fy":[-20.8803,-21.11247,-26.5907,-26.74683]},
    {"t":3.94565, "x":7.56804, "y":3.5593, "heading":-1.47482, "vx":-0.69121, "vy":-0.10179, "omega":0.55406, "ax":-0.9753, "ay":-1.74506, "alpha":0.96757, "fx":[-10.69944,-16.65124,-15.61619,-10.11962], "fy":[-21.27102,-20.91878,-26.36656,-26.4293]},
    {"t":3.97251, "x":7.54911, "y":3.55593, "heading":-1.45993, "vx":-0.71741, "vy":-0.14868, "omega":0.58006, "ax":-0.98734, "ay":-1.73825, "alpha":0.89775, "fx":[-11.21738,-16.59112,-15.603,-10.3304], "fy":[-21.03771,-21.41705,-26.07762,-26.08222]},
    {"t":3.99938, "x":7.52948, "y":3.55131, "heading":-1.44434, "vx":-0.74394, "vy":-0.19538, "omega":0.60418, "ax":-1.00012, "ay":-1.73089, "alpha":0.81768, "fx":[-11.48037,-16.55663,-15.48882,-10.91181], "fy":[-21.3667,-21.27041,-25.82931,-25.74772]},
    {"t":4.02625, "x":7.50913, "y":3.54544, "heading":-1.42811, "vx":-0.77081, "vy":-0.24188, "omega":0.62615, "ax":-1.01371, "ay":-1.72293, "alpha":0.75672, "fx":[-12.01419,-16.48496,-15.54955,-11.12867], "fy":[-21.16848,-21.61233,-25.50007,-25.49988]},
    {"t":4.05312, "x":7.48806, "y":3.53831, "heading":-1.41129, "vx":-0.79805, "vy":-0.28817, "omega":0.64648, "ax":-1.02819, "ay":-1.71429, "alpha":0.67302, "fx":[-12.28463,-16.44606,-15.44406,-11.79051], "fy":[-21.44355,-21.47507,-25.23707,-25.15485]},
    {"t":4.07999, "x":7.46625, "y":3.52995, "heading":-1.39392, "vx":-0.82567, "vy":-0.33423, "omega":0.66456, "ax":-1.04363, "ay":-1.70489, "alpha":0.61931, "fx":[-12.83168,-16.42365,-15.5531,-11.99748], "fy":[-21.2856,-21.72188,-24.99265,-24.79869]},
    {"t":4.10685, "x":7.44368, "y":3.52036, "heading":-1.37606, "vx":-0.85371, "vy":-0.38004, "omega":0.6812, "ax":-1.06014, "ay":-1.69462, "alpha":0.53526, "fx":[-13.11243,-16.38506,-15.54726,-12.65981], "fy":[-21.53537,-21.60059,-24.6726,-24.4316]},
    {"t":4.13372, "x":7.42036, "y":3.50954, "heading":-1.35776, "vx":-0.88219, "vy":-0.42557, "omega":0.69558, "ax":-1.07782, "ay":-1.68338, "alpha":0.47685, "fx":[-13.67491,-16.40466,-15.65151,-12.93599], "fy":[-21.39665,-21.80702,-24.32668,-24.09791]},
    {"t":4.16059, "x":7.39627, "y":3.49749, "heading":-1.33907, "vx":-0.91115, "vy":-0.4708, "omega":0.7084, "ax":-1.0968, "ay":-1.67102, "alpha":0.39663, "fx":[-13.99029,-16.39232,-15.69418,-13.62331], "fy":[-21.54451,-21.69571,-23.98382,-23.73154]},
    {"t":4.18746, "x":7.3714, "y":3.48424, "heading":-1.32004, "vx":-0.94062, "vy":-0.5157, "omega":0.71905, "ax":-1.11721, "ay":-1.65739, "alpha":0.33758, "fx":[-14.54951,-16.45003,-15.85333,-13.95822], "fy":[-21.47558,-21.77237,-23.58907,-23.37633]},
    {"t":4.21432, "x":7.34572, "y":3.46979, "heading":-1.30072, "vx":-0.97064, "vy":-0.56023, "omega":0.72812, "ax":-1.13921, "ay":-1.64228, "alpha":0.26145, "fx":[-14.91887,-16.47882,-15.96526,-14.64569], "fy":[-21.51669,-21.68571,-23.19759,-22.99089]},
    {"t":4.24119, "x":7.31923, "y":3.45414, "heading":-1.28116, "vx":-1.00125, "vy":-0.60435, "omega":0.73515, "ax":-1.16298, "ay":-1.62546, "alpha":0.19665, "fx":[-15.4742,-16.56561,-16.17899,-15.08339], "fy":[-21.47321,-21.68706,-22.72893,-22.58649]},
    {"t":4.26806, "x":7.29191, "y":3.43732, "heading":-1.26141, "vx":-1.03249, "vy":-0.64802, "omega":0.74043, "ax":-1.18871, "ay":-1.60666, "alpha":0.12369, "fx":[-15.89332,-16.64608,-16.36499,-15.79847], "fy":[-21.45644,-21.53867,-22.28169,-22.1755]},
    {"t":4.29493, "x":7.26374, "y":3.41933, "heading":-1.24151, "vx":-1.06443, "vy":-0.69119, "omega":0.74375, "ax":-1.21663, "ay":-1.58554, "alpha":0.05232, "fx":[-16.46899,-16.76799,-16.65329,-16.33233], "fy":[-21.34745,-21.56597,-21.7017,-21.68734]},
    {"t":4.32179, "x":7.2347, "y":3.40018, "heading":-1.22153, "vx":-1.09712, "vy":-0.73379, "omega":0.74516, "ax":-1.247, "ay":-1.56167, "alpha":-0.02471, "fx":[-16.90697,-16.89326,-16.89425,-17.18121], "fy":[-21.35343,-21.21464,-21.19648,-21.23862]},
    {"t":4.34866, "x":7.20478, "y":3.37991, "heading":-1.20151, "vx":-1.13062, "vy":-0.77575, "omega":0.7445, "ax":-1.2801, "ay":-1.53454, "alpha":-0.08378, "fx":[-17.55012,-17.11077,-17.29562,-17.72075], "fy":[-21.14961,-21.09236,-20.55516,-20.72976]},
    {"t":4.37553, "x":7.17394, "y":3.35851, "heading":-1.18151, "vx":-1.16502, "vy":-0.81698, "omega":0.74224, "ax":-1.31625, "ay":-1.50353, "alpha":-0.16703, "fx":[-18.03475,-17.28087,-17.61409,-18.71516], "fy":[-21.02217,-20.70322,-19.92982,-20.18357]},
    {"t":4.4024, "x":7.14216, "y":3.33602, "heading":-1.16156, "vx":-1.20038, "vy":-0.85737, "omega":0.73776, "ax":-1.35578, "ay":-1.46784, "alpha":-0.21123, "fx":[-18.74772,-17.63333,-18.1394,-19.27621], "fy":[-20.83481,-20.14768,-19.24408,-19.66978]},
    {"t":4.42927, "x":7.10942, "y":3.31245, "heading":-1.14174, "vx":-1.23681, "vy":-0.89681, "omega":0.73208, "ax":-1.39908, "ay":-1.42648, "alpha":-0.29139, "fx":[-19.3624,-17.89661,-18.61051,-20.28378], "fy":[-20.38148,-19.92021,-18.39671,-18.9464]},
    {"t":4.45613, "x":7.07568, "y":3.28784, "heading":-1.12207, "vx":-1.2744, "vy":-0.93514, "omega":0.72425, "ax":-1.44648, "ay":-1.37821, "alpha":-0.34969, "fx":[-20.11677,-18.33078,-19.23851,-21.04726], "fy":[-20.14126,-19.13169,-17.50086,-18.24364]},
    {"t":4.483, "x":7.04092, "y":3.26222, "heading":-1.10261, "vx":-1.31326, "vy":-0.97217, "omega":0.71486, "ax":-1.49833, "ay":-1.32144, "alpha":-0.411, "fx":[-20.88629,-18.74845,-19.88629,-22.03469], "fy":[-19.37409,-18.72366,-16.45501,-17.37477]},
    {"t":4.50987, "x":7.0051, "y":3.23562, "heading":-1.08341, "vx":-1.35352, "vy":-1.00767, "omega":0.70381, "ax":-1.55486, "ay":-1.25419, "alpha":-0.48812, "fx":[-21.68855,-19.27051,-20.61829,-23.05519], "fy":[-19.01493,-17.59578,-15.26235,-16.39405]},
    {"t":4.53674, "x":6.96817, "y":3.20809, "heading":-1.0645, "vx":-1.39529, "vy":-1.04137, "omega":0.6907, "ax":-1.61608, "ay":-1.17396, "alpha":-0.53932, "fx":[-22.59799,-19.83726,-21.43156,-24.09803], "fy":[-17.86792,-16.8973,-13.88818,-15.24656]},
    {"t":4.5636, "x":6.9301, "y":3.17969, "heading":-1.04594, "vx":-1.43871, "vy":-1.07291, "omega":0.67621, "ax":-1.6816, "ay":-1.07765, "alpha":-0.62886, "fx":[-23.48257,-20.46284,-22.28281,-25.30319], "fy":[-17.19477,-15.34857,-12.25611,-13.85846]},
    {"t":4.59047, "x":6.89083, "y":3.15048, "heading":-1.02777, "vx":-1.4839, "vy":-1.10186, "omega":0.65931, "ax":-1.75037, "ay":-0.96151, "alpha":-0.67885, "fx":[-24.49447,-21.15911,-23.22654,-26.39425], "fy":[-15.63128,-14.10028,-10.36132,-12.2431]},
    {"t":4.61734, "x":6.85033, "y":3.12052, "heading":-1.01006, "vx":-1.53092, "vy":-1.1277, "omega":0.64107, "ax":-1.82011, "ay":-0.82132, "alpha":-0.76667, "fx":[-25.43066,-21.82178,-24.12329,-27.69496], "fy":[-14.27334,-12.02639,-8.17191,-10.23366]},
    {"t":4.64421, "x":6.80854, "y":3.08993, "heading":-0.99283, "vx":-1.57983, "vy":-1.14977, "omega":0.62048, "ax":-1.88695, "ay":-0.65256, "alpha":-0.79333, "fx":[-26.44358,-22.51915,-25.05879,-28.68725], "fy":[-11.8271,-10.12536,-5.68393,-7.88321]},
    {"t":4.67108, "x":6.76542, "y":3.0588, "heading":-0.97616, "vx":-1.63052, "vy":-1.1673, "omega":0.59916, "ax":-1.9446, "ay":-0.45164, "alpha":-0.91628, "fx":[-27.20111,-23.00236,-25.76904,-29.87424], "fy":[-9.94504,-7.01017,-2.38437,-5.24391]},
    {"t":4.69794, "x":6.72091, "y":3.02728, "heading":-0.96006, "vx":-1.68277, "vy":-1.17943, "omega":0.57454, "ax":-1.98427, "ay":-0.21734, "alpha":-0.98247, "fx":[-27.83049,-23.3373,-26.31905,-30.51902], "fy":[-7.09281,-3.92571,1.21267,-2.02438]},
    {"t":4.72481, "x":6.67498, "y":2.99551, "heading":-0.94463, "vx":-1.73608, "vy":-1.18527, "omega":0.54815, "ax":-1.9954, "ay":0.04685, "alpha":-1.06037, "fx":[-28.01965,-23.1521,-26.36838,-31.07164], "fy":[-3.81019,-0.14875,5.0702,1.43901]},
    {"t":4.75168, "x":6.62761, "y":2.96368, "heading":-0.9299, "vx":-1.7897, "vy":-1.18401, "omega":0.51966, "ax":-1.9682, "ay":0.33092, "alpha":-1.10725, "fx":[-27.76505,-22.55919,-25.99802,-30.8092], "fy":[-0.10645,3.70587,9.21424,5.19878]},
    {"t":4.77855, "x":6.57882, "y":2.93199, "heading":-0.91594, "vx":-1.84258, "vy":-1.17512, "omega":0.48991, "ax":-1.8975, "ay":0.61862, "alpha":-1.20573, "fx":[-26.8454,-21.19501,-24.90976,-30.33273], "fy":[3.39251,7.78645,13.44739,9.04605]},
    {"t":4.80541, "x":6.52863, "y":2.90064, "heading":-0.90277, "vx":-1.89356, "vy":-1.1585, "omega":0.45751, "ax":-1.78581, "ay":0.89125, "alpha":-1.26172, "fx":[-25.40073,-19.38898,-23.38308,-29.03053], "fy":[6.90255,11.57744,17.38627,12.6455]},
    {"t":4.83228, "x":6.47711, "y":2.86983, "heading":-0.89048, "vx":-1.94154, "vy":-1.13456, "omega":0.42361, "ax":-1.64322, "ay":1.13306, "alpha":-1.35288, "fx":[-23.4914,-17.00582,-21.36368,-27.58122], "fy":[9.85752,15.05227,20.91279,15.85106]},
    {"t":4.85915, "x":6.42435, "y":2.83976, "heading":-0.8791, "vx":-1.98569, "vy":-1.10411, "omega":0.38726, "ax":-1.48354, "ay":1.33563, "alpha":-1.40753, "fx":[-21.31745,-14.50287,-19.2,-25.73028], "fy":[12.54512,17.79747,23.85193,18.50501]},
    {"t":4.88602, "x":6.37046, "y":2.81058, "heading":-0.8687, "vx":-2.02555, "vy":-1.06823, "omega":0.34945, "ax":-1.37943, "ay":1.43878, "alpha":-0.89079, "fx":[-19.40895,-15.16363,-18.17624,-22.33526], "fy":[16.05128,19.29048,23.14826,19.82439]},
    {"t":4.90121, "x":6.33954, "y":2.79452, "heading":-0.86339, "vx":-2.0465, "vy":-1.04637, "omega":0.33592, "ax":-2.33841, "ay":2.5944, "alpha":-0.54754, "fx":[-33.05695,-29.51744,-30.71248,-33.99553], "fy":[33.07863,36.14831,37.39621,34.59259]},
    {"t":4.91639, "x":6.30818, "y":2.77892, "heading":-0.85829, "vx":-2.08202, "vy":-1.00697, "omega":0.3276, "ax":-2.24496, "ay":2.67503, "alpha":-0.56205, "fx":[-31.69142,-27.96346,-29.51335,-33.02725], "fy":[34.37482,37.20888,38.35305,35.66789]},
    {"t":4.93158, "x":6.2763, "y":2.76394, "heading":-0.85331, "vx":-2.11612, "vy":-0.96634, "omega":0.31906, "ax":-2.13646, "ay":2.76175, "alpha":-0.58958, "fx":[-30.29967,-26.42422,-27.93424,-31.63165], "fy":[35.39375,38.45068,39.66717,36.81359]},
    {"t":4.94677, "x":6.24391, "y":2.74958, "heading":-0.84846, "vx":-2.14857, "vy":-0.92439, "omega":0.31011, "ax":-2.00475, "ay":2.85804, "alpha":-0.60325, "fx":[-28.37633,-24.3232,-26.30317,-30.118], "fy":[36.89223,39.66604,40.80717,38.20057]},
    {"t":4.96196, "x":6.21105, "y":2.73587, "heading":-0.84375, "vx":-2.17902, "vy":-0.88098, "omega":0.30094, "ax":-1.85275, "ay":2.95801, "alpha":-0.63377, "fx":[-26.3617,-22.14152,-24.15524,-28.189], "fy":[38.11527,41.10529,42.27016,39.51712]},
    {"t":4.97715, "x":6.17774, "y":2.72283, "heading":-0.83918, "vx":-2.20716, "vy":-0.83605, "omega":0.29132, "ax":-1.65994, "ay":3.06948, "alpha":-0.65281, "fx":[-23.56918,-19.21959,-21.71402,-25.84973], "fy":[39.7878,42.42855,43.66781,41.19096]},
    {"t":4.99234, "x":6.14402, "y":2.71048, "heading":-0.83476, "vx":-2.23237, "vy":-0.78943, "omega":0.2814, "ax":-1.44353, "ay":3.17607, "alpha":-0.68824, "fx":[-20.68093,-16.09443,-18.70823,-23.08933], "fy":[41.10883,43.9422,45.1942,42.63146]},
    {"t":5.00753, "x":6.10995, "y":2.69886, "heading":-0.83048, "vx":-2.2543, "vy":-0.74118, "omega":0.27095, "ax":-1.15876, "ay":3.28967, "alpha":-0.70733, "fx":[-16.51833,-11.96818,-15.10068,-19.48554], "fy":[42.78251,45.21193,46.65635,44.40975]},
    {"t":5.02272, "x":6.07557, "y":2.68798, "heading":-0.82637, "vx":-2.2719, "vy":-0.69122, "omega":0.2602, "ax":-0.84989, "ay":3.38166, "alpha":-0.74873, "fx":[-12.20764,-7.54751,-10.937,-15.56826], "fy":[43.91598,46.45348,47.95754,45.74055]},
    {"t":5.03791, "x":6.04097, "y":2.67787, "heading":-0.82242, "vx":-2.28481, "vy":-0.63985, "omega":0.24883, "ax":-0.45201, "ay":3.45643, "alpha":-0.76753, "fx":[-6.54182,-1.96142,-5.80712,-10.29312], "fy":[44.94522,47.17321,48.97794,47.04082]},
    {"t":5.0531, "x":6.00621, "y":2.66855, "heading":-0.81864, "vx":-2.29167, "vy":-0.58735, "omega":0.23717, "ax":-0.02792, "ay":3.48487, "alpha":-0.81109, "fx":[-0.43556,3.97847,-0.22829,-4.83454], "fy":[45.1848,47.392,49.44384,47.66465]},
    {"t":5.06828, "x":5.9714, "y":2.66003, "heading":-0.81503, "vx":-2.2921, "vy":-0.53442, "omega":0.22485, "ax":0.45413, "ay":3.45458, "alpha":-0.82659, "fx":[6.27034,10.61422,6.0928,1.74167], "fy":[44.71171,46.67261,49.15652,47.49563]},
    {"t":5.08347, "x":5.93664, "y":2.65231, "heading":-0.81162, "vx":-2.2852, "vy":-0.48195, "omega":0.2123, "ax":0.96793, "ay":3.34677, "alpha":-0.86293, "fx":[13.77713,17.55604,12.75103,8.60119], "fy":[42.92883,44.93172,47.88323,46.42433]},
    {"t":5.09866, "x":5.90204, "y":2.64538, "heading":-0.80839, "vx":-2.2705, "vy":-0.43112, "omega":0.19919, "ax":1.43684, "ay":3.17382, "alpha":-0.88141, "fx":[20.16688,23.96909,19.01159,15.06093], "fy":[40.42625,42.43474,45.72331,44.17037]},
    {"t":5.11385, "x":5.86772, "y":2.6392, "heading":-0.80537, "vx":-2.24867, "vy":-0.38291, "omega":0.1858, "ax":1.91753, "ay":2.90921, "alpha":-0.90235, "fx":[27.25858,30.14428,25.24114,21.72914], "fy":[36.37013,38.50269,42.50121,40.97729]},
    {"t":5.12904, "x":5.83378, "y":2.63372, "heading":-0.80255, "vx":-2.21955, "vy":-0.33872, "omega":0.1721, "ax":2.27854, "ay":2.63693, "alpha":-0.9226, "fx":[32.05034,35.11874,30.12259,26.7315], "fy":[32.52925,34.7663,39.01425,37.22098]},
    {"t":5.14423, "x":5.80033, "y":2.62888, "heading":-0.79993, "vx":-2.18494, "vy":-0.29867, "omega":0.15809, "ax":2.61488, "ay":2.30516, "alpha":-0.91388, "fx":[37.00972,39.04605,34.53822,31.73649], "fy":[27.51029,30.07054,34.93473,32.95661]},
    {"t":5.15942, "x":5.76745, "y":2.62461, "heading":-0.79753, "vx":-2.14522, "vy":-0.26366, "omega":0.1442, "ax":2.84795, "ay":2.01176, "alpha":-0.94819, "fx":[40.0306,42.37547,37.72572,34.88525], "fy":[23.38155,26.09157,31.1787,28.85051]},
    {"t":5.17461, "x":5.73519, "y":2.62083, "heading":-0.79534, "vx":-2.10196, "vy":-0.2331, "omega":0.1298, "ax":3.03505, "ay":1.71852, "alpha":-0.9169, "fx":[42.70077,44.21728,40.29191,37.99085], "fy":[18.96711,22.13077,27.52479,24.91826]},
    {"t":5.1898, "x":5.70362, "y":2.61749, "heading":-0.79337, "vx":-2.05586, "vy":-0.207, "omega":0.11588, "ax":3.16578, "ay":1.46597, "alpha":-0.95144, "fx":[44.35511,46.18902,42.10007,39.6728], "fy":[15.4524,18.71195,24.27785,21.35207]},
    {"t":5.20499, "x":5.67276, "y":2.61452, "heading":-0.79161, "vx":-2.00778, "vy":-0.18473, "omega":0.10142, "ax":3.26444, "ay":1.23314, "alpha":-0.91998, "fx":[45.64742,46.9338,43.57534,41.53063], "fy":[11.93455,15.70852,21.36644,18.11142]},
    {"t":5.22017, "x":5.64264, "y":2.61185, "heading":-0.79007, "vx":-1.9582, "vy":-0.166, "omega":0.08745, "ax":3.33427, "ay":1.0321, "alpha":-0.95743, "fx":[46.51108,48.05845,44.54317,42.37531], "fy":[9.08484,12.98243,18.84111,15.2702]},
    {"t":5.23536, "x":5.61328, "y":2.60945, "heading":-0.78874, "vx":-1.90755, "vy":-0.15032, "omega":0.07291, "ax":3.38491, "ay":0.85433, "alpha":-0.9333, "fx":[47.0606,48.33848,45.4265,43.41852], "fy":[6.45064,10.77504,16.58147,12.69478]},
    {"t":5.25055, "x":5.58469, "y":2.60726, "heading":-0.78763, "vx":-1.85614, "vy":-0.13735, "omega":0.05873, "ax":3.42092, "ay":0.69936, "alpha":-0.96687, "fx":[47.47664,48.95565,45.91862,43.85345], "fy":[4.19786,8.67847,14.68818,10.50219]},
    {"t":5.26574, "x":5.5569, "y":2.60526, "heading":-0.78674, "vx":-1.80418, "vy":-0.12673, "omega":0.04405, "ax":3.44676, "ay":0.56167, "alpha":-0.94837, "fx":[47.66053,49.04845,46.45745,44.4447], "fy":[2.21557,6.99077,12.90609,8.45985]},
    {"t":5.28093, "x":5.52989, "y":2.6034, "heading":-0.78607, "vx":-1.75183, "vy":-0.11819, "omega":0.02964, "ax":3.46475, "ay":0.44113, "alpha":-0.98178, "fx":[47.84273,49.38986,46.72126,44.63639], "fy":[0.40082,5.35669,11.48058,6.77327]},
    {"t":5.29612, "x":5.50368, "y":2.60165, "heading":-0.78562, "vx":-1.6992, "vy":-0.11149, "omega":0.01473, "ax":3.47714, "ay":0.33421, "alpha":-0.96979, "fx":[47.87904,49.40711,47.074,44.90436], "fy":[-1.07301,4.07929,10.06426,5.12091]},
    {"t":5.31131, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-1.64639, "vy":-0.10642, "omega":0.0, "ax":-0.06716, "ay":1.57867, "alpha":0.0, "fx":[-0.91391,-0.9139,-0.91391,-0.9139], "fy":[21.48989,21.45911,21.48989,21.48989]},
    {"t":5.34582, "x":5.42142, "y":2.59727, "heading":-0.7854, "vx":-1.6487, "vy":-0.05194, "omega":0.0, "ax":-0.021, "ay":0.99374, "alpha":0.0, "fx":[-0.3468,-0.25023,-0.34698,-0.19888], "fy":[13.53147,13.48821,13.58282,13.488]},
    {"t":5.38033, "x":5.36451, "y":2.59607, "heading":-0.7854, "vx":-1.64943, "vy":-0.01765, "omega":0.0, "ax":-0.00274, "ay":0.5142, "alpha":0.0, "fx":[-0.03735,-0.03706,-0.03735,-0.03725], "fy":[6.95664,7.11864,6.95645,6.95655]},
    {"t":5.41483, "x":5.30759, "y":2.59576, "heading":-0.7854, "vx":-1.64952, "vy":0.0001, "omega":0.0, "ax":0.00062, "ay":0.24072, "alpha":0.0, "fx":[-0.03003,0.05132,-0.03005,0.04267], "fy":[3.32262,3.23308,3.31398,3.23307]},
    {"t":5.44934, "x":5.25067, "y":2.59591, "heading":-0.7854, "vx":-1.6495, "vy":0.0084, "omega":0.0, "ax":0.00049, "ay":0.08193, "alpha":0.0, "fx":[0.00661,0.00674,0.00661,0.00665], "fy":[1.07152,1.24493,1.07143,1.07147]},
    {"t":5.48385, "x":5.19375, "y":2.59625, "heading":-0.7854, "vx":-1.64948, "vy":0.01123, "omega":0.0, "ax":0.00007, "ay":0.01076, "alpha":0.0, "fx":[-0.02205,0.04265,-0.02206,0.00552], "fy":[0.20662,0.1049,0.16948,0.10489]},
    {"t":5.51836, "x":5.13682, "y":2.59664, "heading":-0.7854, "vx":-1.64948, "vy":0.0116, "omega":0.0, "ax":-0.00016, "ay":-0.0239, "alpha":0.0, "fx":[-0.00223,-0.00217,-0.00223,-0.00221], "fy":[-0.36664,-0.20094,-0.36668,-0.36666]},
    {"t":5.55287, "x":5.0799, "y":2.59703, "heading":-0.7854, "vx":-1.64949, "vy":0.01078, "omega":0.0, "ax":-0.0002, "ay":-0.03226, "alpha":0.0, "fx":[-0.01767,0.0352,-0.01767,-0.01075], "fy":[-0.37812,-0.47691,-0.42407,-0.47691]},
    {"t":5.58738, "x":5.02298, "y":2.59738, "heading":-0.7854, "vx":-1.64949, "vy":0.00966, "omega":0.0, "ax":-0.00016, "ay":-0.02938, "alpha":0.0, "fx":[-0.00223,-0.00221,-0.00223,-0.00222], "fy":[-0.43494,-0.29452,-0.43496,-0.43495]},
    {"t":5.62189, "x":4.96606, "y":2.5977, "heading":-0.7854, "vx":-1.6495, "vy":0.00865, "omega":0.0, "ax":-0.00011, "ay":-0.02229, "alpha":0.0, "fx":[-0.01174,0.03028,-0.01174,-0.01288], "fy":[-0.24988,-0.33505,-0.29304,-0.33505]},
    {"t":5.6564, "x":4.90914, "y":2.59798, "heading":-0.7854, "vx":-1.6495, "vy":0.00788, "omega":0.0, "ax":-0.00007, "ay":-0.0154, "alpha":0.0, "fx":[-0.00097,-0.00096,-0.00097,-0.00097], "fy":[-0.23841,-0.12307,-0.23841,-0.23841]},
    {"t":5.6909, "x":4.85221, "y":2.59825, "heading":-0.7854, "vx":-1.64951, "vy":0.00735, "omega":0.0, "ax":-0.00004, "ay":-0.00907, "alpha":0.0, "fx":[-0.00803,0.0254,-0.00803,-0.01149], "fy":[-0.07907,-0.14938,-0.11596,-0.14938]},
    {"t":5.72541, "x":4.79529, "y":2.59849, "heading":-0.7854, "vx":-1.64951, "vy":0.00704, "omega":0.0, "ax":-0.00002, "ay":-0.0046, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.08593,0.00744,-0.08593,-0.08593]},
    {"t":5.75992, "x":4.73837, "y":2.59874, "heading":-0.7854, "vx":-1.64951, "vy":0.00688, "omega":0.0, "ax":-0.00001, "ay":-0.00158, "alpha":0.0, "fx":[-0.00618,0.0208,-0.00618,-0.00881], "fy":[0.01423,-0.04235,-0.01537,-0.04235]},
    {"t":5.79443, "x":4.68145, "y":2.59897, "heading":-0.7854, "vx":-1.64951, "vy":0.00682, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02335,0.05038,-0.02335,-0.02335]},
    {"t":5.82894, "x":4.62453, "y":2.59921, "heading":-0.7854, "vx":-1.64951, "vy":0.00681, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00554,0.01597,-0.00554,-0.00489], "fy":[0.02714,-0.01523,0.00628,-0.01523]},
    {"t":5.86345, "x":4.5676, "y":2.59944, "heading":-0.7854, "vx":-1.64951, "vy":0.00681, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01517,0.03904,-0.01517,-0.01517]},
    {"t":5.89796, "x":4.51068, "y":2.59968, "heading":-0.7854, "vx":-1.64951, "vy":0.00681, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[-0.00551,0.01105,-0.00551,-0.00011], "fy":[0.0122,-0.01552,0.00104,-0.01552]},
    {"t":5.93247, "x":4.45376, "y":2.59991, "heading":-0.7854, "vx":-1.64951, "vy":0.0068, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01166,0.02268,-0.01166,-0.01166]},
    {"t":5.96697, "x":4.39684, "y":2.60015, "heading":-0.7854, "vx":-1.64951, "vy":0.00679, "omega":0.0, "ax":0.0, "ay":0.00067, "alpha":0.0, "fx":[-0.00556,0.00599,-0.00556,0.00528], "fy":[0.01539,0.00314,0.01468,0.00314]},
    {"t":6.00148, "x":4.33991, "y":2.60038, "heading":-0.7854, "vx":-1.64951, "vy":0.00681, "omega":0.0, "ax":0.00001, "ay":0.00309, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.03887,0.05156,0.03887,0.03887]},
    {"t":6.03599, "x":4.28299, "y":2.60062, "heading":-0.7854, "vx":-1.64951, "vy":0.00692, "omega":0.0, "ax":0.00003, "ay":0.00676, "alpha":0.0, "fx":[-0.00693,0.00051,-0.00693,0.01492], "fy":[0.08483,0.09181,0.09925,0.09181]},
    {"t":6.0705, "x":4.22607, "y":2.60086, "heading":-0.7854, "vx":-1.64951, "vy":0.00715, "omega":0.0, "ax":0.00006, "ay":0.01263, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.17528,0.1618,0.17528,0.17528]},
    {"t":6.10501, "x":4.16915, "y":2.60112, "heading":-0.7854, "vx":-1.6495, "vy":0.00759, "omega":0.0, "ax":0.00009, "ay":0.01871, "alpha":0.0, "fx":[-0.02057,-0.00555,-0.02056,0.05156], "fy":[0.21932,0.26142,0.27643,0.26143]},
    {"t":6.13952, "x":4.11222, "y":2.60139, "heading":-0.7854, "vx":-1.6495, "vy":0.00823, "omega":0.0, "ax":0.00014, "ay":0.02683, "alpha":0.0, "fx":[0.00193,0.00192,0.00193,0.00193], "fy":[0.37641,0.33095,0.37642,0.37642]},
    {"t":6.17403, "x":4.0553, "y":2.60169, "heading":-0.7854, "vx":-1.6495, "vy":0.00916, "omega":0.0, "ax":0.00018, "ay":0.03079, "alpha":0.0, "fx":[-0.04127,-0.01293,-0.04124,0.10529], "fy":[0.34446,0.43437,0.46267,0.4344]},
    {"t":6.20854, "x":3.99838, "y":2.60202, "heading":-0.7854, "vx":-1.64949, "vy":0.01022, "omega":0.0, "ax":0.00018, "ay":0.02713, "alpha":0.0, "fx":[0.00241,0.00236,0.00241,0.00239], "fy":[0.38823,0.31192,0.38826,0.38825]},
    {"t":6.24304, "x":3.94146, "y":2.60239, "heading":-0.7854, "vx":-1.64948, "vy":0.01116, "omega":0.0, "ax":0.00002, "ay":0.00347, "alpha":0.0, "fx":[-0.03767,-0.02234,-0.0376,0.09889], "fy":[-0.03608,0.06993,0.08515,0.07]},
    {"t":6.27755, "x":3.88454, "y":2.60278, "heading":-0.7854, "vx":-1.64948, "vy":0.01128, "omega":0.0, "ax":-0.00036, "ay":-0.05701, "alpha":0.0, "fx":[-0.00482,-0.00493,-0.00482,-0.00485], "fy":[-0.75138,-0.84895,-0.75131,-0.75135]},
    {"t":6.31206, "x":3.82762, "y":2.60313, "heading":-0.7854, "vx":-1.6495, "vy":0.00931, "omega":0.0, "ax":-0.00068, "ay":-0.18164, "alpha":0.0, "fx":[-0.03552,-0.03346,-0.03534,0.06719], "fy":[-2.54637,-2.44758,-2.44572,-2.4474]},
    {"t":6.34657, "x":3.77069, "y":2.60335, "heading":-0.7854, "vx":-1.64952, "vy":0.00304, "omega":0.0, "ax":0.00106, "ay":-0.4189, "alpha":0.0, "fx":[0.01455,0.01431,0.01455,0.01447], "fy":[-5.68072,-5.75934,-5.68056,-5.68064]},
    {"t":6.38108, "x":3.71377, "y":2.6032, "heading":-0.7854, "vx":-1.64948, "vy":-0.01141, "omega":0.0, "ax":0.01312, "ay":-0.83614, "alpha":0.0, "fx":[0.09675,0.16916,0.0972,0.35116], "fy":[-11.47904,-11.36829,-11.29704,-11.36781]},
    {"t":6.41559, "x":3.65686, "y":2.60231, "heading":-0.7854, "vx":-1.64903, "vy":-0.04027, "omega":0.0, "ax":0.08197, "ay":-1.5478, "alpha":0.0, "fx":[1.11569,1.11491,1.11569,1.11543], "fy":[-21.07092,-21.03635,-21.07041,-21.07067]},
    {"t":6.4501, "x":3.6, "y":2.6, "heading":-0.7854, "vx":-1.6462, "vy":-0.09368, "omega":0.0, "ax":0.02039, "ay":-0.63389, "alpha":12.49589, "fx":[-0.14515,-50.03304,-0.03244,51.32026], "fy":[44.33686,-11.45142,-55.8352,-11.55373]},
    {"t":6.47393, "x":3.56077, "y":2.59759, "heading":-0.7854, "vx":-1.64571, "vy":-0.10879, "omega":0.29781, "ax":0.03674, "ay":-0.52597, "alpha":12.315, "fx":[0.41134,-49.19715,0.38445,50.40136], "fy":[44.79204,-9.58312,-54.21755,-9.62075]},
    {"t":6.49776, "x":3.52156, "y":2.59485, "heading":-0.7783, "vx":-1.64484, "vy":-0.12132, "omega":0.59131, "ax":0.03137, "ay":-0.40837, "alpha":12.04854, "fx":[0.35166,-48.41991,0.84585,48.92971], "fy":[44.8288,-7.86002,-52.12818,-7.06852]},
    {"t":6.52159, "x":3.48237, "y":2.59184, "heading":-0.76421, "vx":-1.64409, "vy":-0.13105, "omega":0.87846, "ax":0.02562, "ay":-0.31282, "alpha":11.67198, "fx":[-0.63977,-46.74902,1.23703,47.5464], "fy":[44.14518,-6.68067,-49.75859,-4.73307]},
    {"t":6.54543, "x":3.44319, "y":2.58863, "heading":-0.74327, "vx":-1.64348, "vy":-0.13851, "omega":1.15663, "ax":0.02047, "ay":-0.23759, "alpha":11.15078, "fx":[-1.33428,-44.81714,2.12463,45.1408], "fy":[42.73612,-6.19884,-46.99512,-2.47444]},
    {"t":6.56926, "x":3.40403, "y":2.58526, "heading":-0.71571, "vx":-1.64299, "vy":-0.14417, "omega":1.42238, "ax":0.01551, "ay":-0.17457, "alpha":10.49761, "fx":[-2.64451,-41.9932,2.84381,42.63811], "fy":[40.52429,-5.89267,-43.78468,-0.34883]},
    {"t":6.59309, "x":3.36488, "y":2.58177, "heading":-0.68181, "vx":-1.64262, "vy":-0.14833, "omega":1.67257, "ax":0.01182, "ay":-0.12913, "alpha":9.67236, "fx":[-3.47796,-38.74312,3.91982,38.94438], "fy":[37.574,-6.10084,-40.00852,1.50689]},
    {"t":6.61692, "x":3.32573, "y":2.5782, "heading":-0.64195, "vx":-1.64234, "vy":-0.15141, "omega":1.90308, "ax":0.00782, "ay":-0.08462, "alpha":8.7374, "fx":[-4.69253,-34.73703,4.53341,35.32195], "fy":[33.9843,-6.08604,-35.6622,3.15778]},
    {"t":6.64076, "x":3.28659, "y":2.57457, "heading":-0.59659, "vx":-1.64216, "vy":-0.15343, "omega":2.11132, "ax":0.00568, "ay":-0.06021, "alpha":7.647, "fx":[-5.11918,-30.36049,5.35696,30.43192], "fy":[29.78983,-6.38295,-30.94012,4.25586]},
    {"t":6.66459, "x":3.24746, "y":2.57089, "heading":-0.54627, "vx":-1.64202, "vy":-0.15486, "omega":2.29357, "ax":0.00239, "ay":-0.02553, "alpha":6.50312, "fx":[-5.75036,-25.48777,5.38442,25.98375], "fy":[25.28984,-6.04113,-25.75385,5.1153]},
    {"t":6.68842, "x":3.20833, "y":2.5672, "heading":-0.49161, "vx":-1.64196, "vy":-0.15547, "omega":2.44855, "ax":0.0019, "ay":-0.01984, "alpha":5.24969, "fx":[-5.37877,-20.47414,5.50074,20.45563], "fy":[20.29761,-5.88752,-20.6056,5.1157]},
    {"t":6.71225, "x":3.1692, "y":2.56348, "heading":-0.43326, "vx":-1.64192, "vy":-0.15594, "omega":2.57367, "ax":-0.0012, "ay":0.01248, "alpha":4.01144, "fx":[-5.09543,-15.45112,4.54662,15.93468], "fy":[15.428,-4.69719,-15.01613,4.96435]},
    {"t":6.73609, "x":3.13006, "y":2.55977, "heading":-0.37192, "vx":-1.64195, "vy":-0.15565, "omega":2.66927, "ax":0.00051, "ay":-0.00524, "alpha":2.64136, "fx":[-3.60785,-10.03377,3.66842,10.00084], "fy":[10.00826,-3.81199,-10.04612,3.56467]},
    {"t":6.75992, "x":3.09093, "y":2.55606, "heading":-0.3083, "vx":-1.64193, "vy":-0.15577, "omega":2.73222, "ax":-0.00212, "ay":0.0223, "alpha":1.33197, "fx":[-2.08934,-5.10577,1.64411,5.43559], "fy":[5.19391,-1.5886,-4.56928,2.17793]},
    {"t":6.78375, "x":3.0518, "y":2.55235, "heading":-0.24319, "vx":-1.64199, "vy":-0.15524, "omega":2.76397, "ax":0.00092, "ay":-0.00971, "alpha":-0.06285, "fx":[0.52702,0.02611,-0.47688,-0.02594], "fy":[-0.09661,0.29348,-0.11484,-0.61074]},
    {"t":6.80759, "x":3.01267, "y":2.54865, "heading":-0.17731, "vx":-1.64196, "vy":-0.15547, "omega":2.76247, "ax":-0.00086, "ay":0.00907, "alpha":-1.40449, "fx":[3.31239,4.48438,-3.44247,-4.40125], "fy":[-4.50104,3.55292,4.74025,-3.29835]},
    {"t":6.83142, "x":2.97353, "y":2.54495, "heading":-0.11148, "vx":-1.64198, "vy":-0.15525, "omega":2.729, "ax":0.00504, "ay":-0.05302, "alpha":-2.76282, "fx":[6.95643,8.82762,-6.8131,-8.69676], "fy":[-9.44867,6.13508,8.05878,-7.63089]},
    {"t":6.85525, "x":2.9344, "y":2.54123, "heading":-0.04644, "vx":-1.64186, "vy":-0.15652, "omega":2.66315, "ax":0.00539, "ay":-0.01698, "alpha":-3.94849, "fx":[10.34651,11.75991,-10.20322,-11.60973], "fy":[-12.39009,10.28008,12.23221,-11.04645]},
    {"t":6.87908, "x":2.89527, "y":2.5375, "heading":0.01703, "vx":-1.64174, "vy":-0.15692, "omega":2.56905, "ax":2.78642, "ay":0.33011, "alpha":-4.56964, "fx":[50.1146,49.32738,26.19429,26.03167], "fy":[-9.27542,17.28075,20.22539,-10.26239]},
    {"t":6.90292, "x":2.85694, "y":2.53385, "heading":0.07826, "vx":-1.57533, "vy":-0.14905, "omega":2.46014, "ax":3.45484, "ay":0.32508, "alpha":-3.90591, "fx":[55.04519,52.99124,38.9265,41.0877], "fy":[-8.29659,17.1651,22.1827,-13.35697]},
    {"t":6.92675, "x":2.82038, "y":2.53039, "heading":0.13689, "vx":-1.49299, "vy":-0.14131, "omega":2.36705, "ax":3.47001, "ay":0.3247, "alpha":-4.26425, "fx":[55.47776,52.69676,38.16869,42.53293], "fy":[-8.48437,18.80617,24.68525,-17.33313]},
    {"t":6.95058, "x":2.78578, "y":2.52712, "heading":0.1933, "vx":-1.41029, "vy":-0.13357, "omega":2.26542, "ax":3.47504, "ay":0.32455, "alpha":-4.48534, "fx":[55.55595,51.88329,37.9669,43.74378], "fy":[-8.34045,20.85415,25.58932,-20.43757]},
    {"t":6.97441, "x":2.75316, "y":2.52403, "heading":0.24729, "vx":-1.32747, "vy":-0.12583, "omega":2.15853, "ax":3.47727, "ay":0.32715, "alpha":-4.81576, "fx":[56.08203,51.59983,36.95386,44.63572], "fy":[-8.05394,22.38002,27.2138,-23.73277]},
    {"t":6.99825, "x":2.72251, "y":2.52112, "heading":0.29874, "vx":-1.2446, "vy":-0.11804, "omega":2.04376, "ax":3.4787, "ay":0.32768, "alpha":-5.05424, "fx":[56.56174,51.13308,36.69984,44.9549], "fy":[-7.66011,24.17861,27.58016,-26.26261]},
    {"t":7.02208, "x":2.69383, "y":2.5184, "heading":0.34745, "vx":-1.16169, "vy":-0.11023, "omega":1.9233, "ax":3.47958, "ay":0.3289, "alpha":-5.27526, "fx":[57.04621,50.96595,36.08447,45.30046], "fy":[-7.23155,25.26251,28.29792,-28.42676]},
    {"t":7.04591, "x":2.66713, "y":2.51587, "heading":0.39328, "vx":-1.07876, "vy":-0.10239, "omega":1.79758, "ax":3.48024, "ay":0.32933, "alpha":-5.42127, "fx":[57.46239,50.56762,36.10016,45.30311], "fy":[-6.6754,26.64204,28.03554,-30.07614]},
    {"t":7.06974, "x":2.64241, "y":2.51352, "heading":0.43612, "vx":-0.99582, "vy":-0.09454, "omega":1.66837, "ax":3.4807, "ay":0.33011, "alpha":-5.54136, "fx":[57.83189,50.34482,35.88212,45.39929], "fy":[-6.17003,27.58003,27.92098,-31.36281]},
    {"t":7.09358, "x":2.61967, "y":2.51136, "heading":0.47589, "vx":-0.91287, "vy":-0.08667, "omega":1.53631, "ax":3.48109, "ay":0.33028, "alpha":-5.62368, "fx":[58.15214,49.96399,35.95149,45.41203], "fy":[-5.60718,28.69845,27.24528,-32.3589]},
    {"t":7.11741, "x":2.5989, "y":2.50939, "heading":0.5125, "vx":-0.8299, "vy":-0.0788, "omega":1.40228, "ax":3.48139, "ay":0.33066, "alpha":-5.69401, "fx":[58.44131,49.71521,35.85291,45.48617], "fy":[-5.07266,29.52026,26.71881,-33.16798]},
    {"t":7.14124, "x":2.58011, "y":2.5076, "heading":0.54592, "vx":-0.74693, "vy":-0.07092, "omega":1.26658, "ax":3.48166, "ay":0.33062, "alpha":-5.74574, "fx":[58.69563,49.25586,36.03648,45.52251], "fy":[-4.48927,30.62207,25.68802,-33.82454]},
    {"t":7.16507, "x":2.5633, "y":2.50601, "heading":0.57611, "vx":-0.66396, "vy":-0.06304, "omega":1.12964, "ax":3.48187, "ay":0.33082, "alpha":-5.79403, "fx":[58.92748,49.00224,35.97566,45.61634], "fy":[-3.96454,31.34689,24.98448,-34.3601]},
    {"t":7.18891, "x":2.54846, "y":2.5046, "heading":0.60303, "vx":-0.58097, "vy":-0.05516, "omega":0.99156, "ax":3.48206, "ay":0.33072, "alpha":-5.83211, "fx":[59.13189,48.52306,36.18933,45.68828], "fy":[-3.39285,32.37111,23.81216,-34.78893]},
    {"t":7.21274, "x":2.53561, "y":2.50338, "heading":0.62666, "vx":-0.49799, "vy":-0.04728, "omega":0.85256, "ax":3.48222, "ay":0.33085, "alpha":-5.8728, "fx":[59.31688,48.33618,36.10852,45.77918], "fy":[-2.9758,32.9257,23.23733,-35.17883]},
    {"t":7.23657, "x":2.52473, "y":2.50235, "heading":0.64698, "vx":-0.415, "vy":-0.03939, "omega":0.7126, "ax":3.48238, "ay":0.33062, "alpha":-5.90886, "fx":[59.48157,47.86469,36.42542,45.77794], "fy":[-2.45033,33.85767,22.16873,-35.58014]},
    {"t":7.2604, "x":2.51583, "y":2.5015, "heading":0.66396, "vx":-0.332, "vy":-0.03151, "omega":0.57177, "ax":3.4825, "ay":0.33065, "alpha":-5.94339, "fx":[59.62996,47.68486,36.33765,45.90372], "fy":[-2.13149,34.35383,21.58013,-35.80492]},
    {"t":7.28424, "x":2.5089, "y":2.50084, "heading":0.67759, "vx":-0.24901, "vy":-0.02363, "omega":0.43013, "ax":3.48262, "ay":0.3305, "alpha":-5.97975, "fx":[59.76296,47.29283,36.63904,45.86805], "fy":[-1.74764,35.116,20.78839,-36.16734]},
    {"t":7.30807, "x":2.50396, "y":2.50038, "heading":0.68784, "vx":-0.16601, "vy":-0.01575, "omega":0.28761, "ax":3.48271, "ay":0.33058, "alpha":-6.01553, "fx":[59.88483,47.24538,36.49137,45.94614], "fy":[-1.62227,35.40187,20.59531,-36.38101]},
    {"t":7.3319, "x":2.50099, "y":2.50009, "heading":0.69469, "vx":-0.083, "vy":-0.00788, "omega":0.14425, "ax":3.48281, "ay":0.33044, "alpha":-6.05257, "fx":[59.99465,46.83326,36.89013,45.85514], "fy":[-1.33133,36.14909,19.90863,-36.74031]},
    {"t":7.35574, "x":2.5, "y":2.5, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
