{
 "name":"IntakeQuadrantFollowClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582239866256714, "y":1.70696759223938, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701058387756348, "y":0.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.100035190582275, "y":0.7, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.25, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.67291259765625, "y":2.881441593170166, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.991579055786133, "y":3.4796855449676514, "heading":-0.3934506466426368, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117133617401123, "y":3.7388103008270264, "heading":-0.01999719629602748, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.235827922821045, "y":2.65, "heading":2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":2.65, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2302674055099487, "y":1.8157401084899905, "heading":0.7055680254644576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.582239866256714 m", "val":3.582239866256714}, "y":{"exp":"1.7069675922393799 m", "val":1.70696759223938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701058387756348 m", "val":3.2701058387756348}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.100035190582275 m", "val":6.100035190582275}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.67291259765625 m", "val":7.67291259765625}, "y":{"exp":"2.881441593170166 m", "val":2.881441593170166}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.991579055786133 m", "val":6.991579055786133}, "y":{"exp":"3.4796855449676514 m", "val":3.4796855449676514}, "heading":{"exp":"-0.3934506466426368 rad", "val":-0.3934506466426368}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117133617401123 m", "val":6.117133617401123}, "y":{"exp":"3.7388103008270264 m", "val":3.7388103008270264}, "heading":{"exp":"-19.997196296027482 mrad", "val":-0.01999719629602748}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.235827922821045 m", "val":6.235827922821045}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2302674055099487 m", "val":1.2302674055099487}, "y":{"exp":"1.8157401084899902 m", "val":1.8157401084899905}, "heading":{"exp":"0.7055680254644576 rad", "val":0.7055680254644576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.75 m / s", "val":3.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87722,1.83329,2.51342,3.2365,3.6582,4.26266,5.10823,6.21711,7.35388],
  "samples":[
    {"t":0.0, "x":3.58224, "y":1.70697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43472, "ay":-3.6304, "alpha":0.0, "fx":[-56.47889,-56.47166,-56.4775,-56.4767], "fy":[-59.69331,-59.69565,-59.69362,-59.69232]},
    {"t":0.04617, "x":3.57858, "y":1.7031, "heading":0.0, "vx":-0.15858, "vy":-0.16761, "omega":0.0, "ax":-3.38871, "ay":-3.67475, "alpha":0.0, "fx":[-55.72213,-55.72299,-55.71642,-55.717], "fy":[-60.4255,-60.41003,-60.42979,-60.42602]},
    {"t":0.09234, "x":3.56765, "y":1.69144, "heading":0.0, "vx":-0.31504, "vy":-0.33728, "omega":0.0, "ax":-3.32751, "ay":-3.73001, "alpha":0.0, "fx":[-54.698,-54.6966,-54.67931,-54.77929], "fy":[-61.33025,-61.34299,-61.3519,-61.30064]},
    {"t":0.13851, "x":3.54955, "y":1.6719, "heading":0.0, "vx":-0.46867, "vy":-0.50949, "omega":0.0, "ax":-3.24416, "ay":-3.8024, "alpha":0.0, "fx":[-53.34507,-53.3392,-53.34359,-53.34312], "fy":[-62.52138,-62.52256,-62.52213,-62.52087]},
    {"t":0.18468, "x":3.52446, "y":1.64432, "heading":0.0, "vx":-0.61845, "vy":-0.68505, "omega":0.0, "ax":-3.12428, "ay":-3.90104, "alpha":0.0, "fx":[-51.35378,-51.35641,-51.32698,-51.44965], "fy":[-64.15448,-64.15373,-64.16693,-64.09976]},
    {"t":0.23085, "x":3.49257, "y":1.60853, "heading":0.0, "vx":-0.76269, "vy":-0.86516, "omega":0.0, "ax":-2.93814, "ay":-4.04244, "alpha":0.0, "fx":[-48.31408,-48.29185,-48.32057,-48.3178], "fy":[-66.46204,-66.49744,-66.45628,-66.45925]},
    {"t":0.27702, "x":3.45423, "y":1.56428, "heading":0.0, "vx":-0.89835, "vy":-1.05179, "omega":0.0, "ax":-2.61399, "ay":-4.25823, "alpha":0.0, "fx":[-42.96059,-42.97567,-42.91736,-43.07057], "fy":[-70.05152,-70.01973,-70.03985,-69.95639]},
    {"t":0.32319, "x":3.40997, "y":1.51118, "heading":0.0, "vx":-1.01903, "vy":-1.24839, "omega":0.0, "ax":-1.93603, "ay":-4.60446, "alpha":0.0, "fx":[-31.83342,-31.7848,-31.86124,-31.85488], "fy":[-75.68855,-75.79636,-75.67231,-75.68224]},
    {"t":0.36936, "x":3.36086, "y":1.44864, "heading":0.0, "vx":-1.10842, "vy":-1.46098, "omega":0.0, "ax":-0.06589, "ay":-4.991, "alpha":0.0, "fx":[-1.11825,-1.12251,-1.04647,-1.04662], "fy":[-82.19208,-82.02808,-82.0293,-82.01297]},
    {"t":0.41553, "x":3.30961, "y":1.37586, "heading":0.0, "vx":-1.11146, "vy":-1.69141, "omega":0.0, "ax":4.06072, "ay":-2.89814, "alpha":0.0, "fx":[66.80419,66.74565,66.78166,66.7459], "fy":[-47.63034,-47.74135,-47.57634,-47.66507]},
    {"t":0.4617, "x":3.26262, "y":1.29468, "heading":0.0, "vx":-0.92398, "vy":-1.82522, "omega":0.0, "ax":4.97597, "ay":0.41524, "alpha":0.0, "fx":[81.79345,81.79233,81.7661,81.92204], "fy":[6.84302,6.85148,6.85491,6.76101]},
    {"t":0.50787, "x":3.22527, "y":1.21086, "heading":0.0, "vx":-0.69424, "vy":-1.80605, "omega":0.0, "ax":4.72192, "ay":1.63129, "alpha":0.0, "fx":[77.64048,77.62673,77.65154,77.64619], "fy":[26.81772,26.87048,26.79034,26.81258]},
    {"t":0.55404, "x":3.19825, "y":1.12921, "heading":0.0, "vx":-0.47623, "vy":-1.73073, "omega":0.0, "ax":4.51226, "ay":2.14692, "alpha":0.0, "fx":[74.17225,74.17711,74.16064,74.2651], "fy":[35.32042,35.31432,35.32622,35.24373]},
    {"t":0.60021, "x":3.18107, "y":1.05159, "heading":0.0, "vx":-0.2679, "vy":-1.63161, "omega":0.0, "ax":4.37204, "ay":2.42112, "alpha":0.0, "fx":[71.89042,71.88084,71.89224,71.88948], "fy":[39.80854,39.82352,39.80132,39.80583]},
    {"t":0.64638, "x":3.17336, "y":0.97884, "heading":0.0, "vx":-0.06605, "vy":-1.51983, "omega":0.0, "ax":4.2751, "ay":2.58929, "alpha":0.0, "fx":[70.27829,70.28062,70.27019,70.34829], "fy":[42.57771,42.58563,42.59399,42.54234]},
    {"t":0.69255, "x":3.17486, "y":0.91143, "heading":0.0, "vx":0.13133, "vy":-1.40028, "omega":0.0, "ax":4.20486, "ay":2.70241, "alpha":0.0, "fx":[69.14278,69.13918,69.13829,69.13744], "fy":[44.43697,44.4288,44.43814,44.43621]},
    {"t":0.73872, "x":3.18541, "y":0.84966, "heading":0.0, "vx":0.32547, "vy":-1.27551, "omega":0.0, "ax":4.15187, "ay":2.78353, "alpha":0.0, "fx":[68.25415,68.25263,68.24736,68.31833], "fy":[45.76144,45.78079,45.7864,45.74683]},
    {"t":0.78488, "x":3.20486, "y":0.79374, "heading":0.0, "vx":0.51716, "vy":-1.147, "omega":0.0, "ax":4.11057, "ay":2.84447, "alpha":0.0, "fx":[67.59217,67.5915,67.58604,67.58609], "fy":[46.77372,46.75791,46.77799,46.77371]},
    {"t":0.83105, "x":3.23312, "y":0.74381, "heading":0.0, "vx":0.70695, "vy":-1.01567, "omega":0.0, "ax":4.07751, "ay":2.89189, "alpha":0.0, "fx":[67.0329,67.02973,67.02702,67.09186], "fy":[47.53754,47.56253,47.56658,47.53532]},
    {"t":0.87722, "x":3.27011, "y":0.7, "heading":0.0, "vx":0.8952, "vy":-0.88215, "omega":0.0, "ax":4.08181, "ay":2.8822, "alpha":0.0, "fx":[67.11822,67.10713,67.12086,67.11829], "fy":[47.38904,47.40634,47.38302,47.38652]},
    {"t":0.90806, "x":3.29966, "y":0.67416, "heading":0.0, "vx":1.02109, "vy":-0.79326, "omega":0.0, "ax":4.12585, "ay":2.82146, "alpha":0.0, "fx":[67.827,67.82915,67.81855,67.88645], "fy":[46.39596,46.40111,46.40835,46.36465]},
    {"t":0.93891, "x":3.33311, "y":0.65104, "heading":0.0, "vx":1.14833, "vy":-0.70625, "omega":0.0, "ax":4.17209, "ay":2.75247, "alpha":0.0, "fx":[68.60215,68.59229,68.60509,68.6027], "fy":[45.25593,45.27297,45.24982,45.25351]},
    {"t":0.96975, "x":3.37051, "y":0.63057, "heading":0.0, "vx":1.277, "vy":-0.62136, "omega":0.0, "ax":4.22217, "ay":2.67484, "alpha":0.0, "fx":[69.41018,69.41908,69.40146,69.46497], "fy":[44.00199,43.98552,43.99624,43.9426]},
    {"t":1.00059, "x":3.4119, "y":0.61268, "heading":0.0, "vx":1.40722, "vy":-0.53886, "omega":0.0, "ax":4.27644, "ay":2.58697, "alpha":0.0, "fx":[70.31638,70.29894,70.32723,70.3225], "fy":[42.53062,42.57693,42.51405,42.52594]},
    {"t":1.03143, "x":3.45733, "y":0.59729, "heading":0.0, "vx":1.53911, "vy":-0.45908, "omega":0.0, "ax":4.33525, "ay":2.4869, "alpha":0.0, "fx":[71.26945,71.28358,71.25922,71.32128], "fy":[40.93154,40.89151,40.90514,40.83764]},
    {"t":1.06227, "x":3.50686, "y":0.58431, "heading":0.0, "vx":1.67281, "vy":-0.38238, "omega":0.0, "ax":4.39893, "ay":2.37217, "alpha":0.0, "fx":[72.32849,72.30515,72.34739,72.34038], "fy":[38.99475,39.07076,38.96606,38.98794]},
    {"t":1.09311, "x":3.56054, "y":0.57365, "heading":0.0, "vx":1.80847, "vy":-0.30922, "omega":0.0, "ax":4.46766, "ay":2.2397, "alpha":0.0, "fx":[73.44486,73.46246,73.43199,73.50244], "fy":[36.88853,36.82513,36.84183,36.75133]},
    {"t":1.12395, "x":3.61844, "y":0.56518, "heading":0.0, "vx":1.94626, "vy":-0.24015, "omega":0.0, "ax":4.54141, "ay":2.08568, "alpha":0.0, "fx":[74.66862,74.64227,74.6951,74.6864], "fy":[34.28091,34.38501,34.23889,34.27238]},
    {"t":1.15479, "x":3.68063, "y":0.55876, "heading":0.0, "vx":2.08632, "vy":-0.17583, "omega":0.0, "ax":4.61969, "ay":1.90549, "alpha":0.0, "fx":[75.94392,75.96146,75.92793,76.00815], "fy":[31.4072,31.33036,31.34779,31.24025]},
    {"t":1.18563, "x":3.74717, "y":0.55425, "heading":0.0, "vx":2.22879, "vy":-0.11706, "omega":0.0, "ax":4.70117, "ay":1.69388, "alpha":0.0, "fx":[77.29576,77.27297,77.31991,77.31149], "fy":[27.84044,27.93913,27.79605,27.83208]},
    {"t":1.21647, "x":3.81814, "y":0.55144, "heading":0.0, "vx":2.37378, "vy":-0.06482, "omega":0.0, "ax":4.78256, "ay":1.44732, "alpha":0.0, "fx":[78.61501,78.62504,78.60582,78.70759], "fy":[23.82856,23.80949,23.82305,23.73062]},
    {"t":1.24731, "x":3.89363, "y":0.55013, "heading":0.0, "vx":2.52128, "vy":-0.02018, "omega":0.0, "ax":4.84628, "ay":1.2159, "alpha":0.0, "fx":[79.69048,79.67598,79.69198,79.6858], "fy":[19.99314,20.01977,19.9714,19.98673]},
    {"t":1.27815, "x":3.97369, "y":0.55009, "heading":0.0, "vx":2.67074, "vy":0.01732, "omega":0.0, "ax":4.87285, "ay":1.1033, "alpha":0.0, "fx":[80.09013,80.09667,80.08605,80.2187], "fy":[18.15091,18.16398,18.17763,18.07275]},
    {"t":1.30899, "x":4.05837, "y":0.55115, "heading":0.0, "vx":2.82102, "vy":0.05134, "omega":0.0, "ax":4.87656, "ay":1.0853, "alpha":0.0, "fx":[80.18215,80.16708,80.19648,80.18984], "fy":[17.83937,17.91296,17.79612,17.83262]},
    {"t":1.33983, "x":4.14769, "y":0.55325, "heading":0.0, "vx":2.97142, "vy":0.08481, "omega":0.0, "ax":4.87825, "ay":1.0759, "alpha":0.0, "fx":[80.18639,80.19565,80.16121,80.30352], "fy":[17.77182,17.70367,17.71919,17.56836]},
    {"t":1.37068, "x":4.24165, "y":0.55637, "heading":0.0, "vx":3.12187, "vy":0.118, "omega":0.0, "ax":4.87914, "ay":1.06973, "alpha":0.0, "fx":[80.2143,80.19665,80.25087,80.24335], "fy":[17.57226,17.71689,17.50339,17.56476]},
    {"t":1.40152, "x":4.34026, "y":0.56052, "heading":0.0, "vx":3.27234, "vy":0.15099, "omega":0.0, "ax":4.87955, "ay":1.06524, "alpha":0.0, "fx":[80.20793,80.21791,80.1655,80.34075], "fy":[17.64226,17.52669,17.54444,17.34846]},
    {"t":1.43236, "x":4.4435, "y":0.56568, "heading":0.0, "vx":3.42283, "vy":0.18384, "omega":0.0, "ax":4.87959, "ay":1.06172, "alpha":0.0, "fx":[80.21581,80.19648,80.26559,80.25739], "fy":[17.4339,17.62529,17.34532,17.42602]},
    {"t":1.4632, "x":4.55138, "y":0.57186, "heading":0.0, "vx":3.57332, "vy":0.21658, "omega":0.0, "ax":4.87931, "ay":1.05879, "alpha":0.0, "fx":[80.20031,80.20953,80.14077,80.36568], "fy":[17.56202,17.42402,17.44317,17.20856]},
    {"t":1.49404, "x":4.6639, "y":0.57904, "heading":0.0, "vx":3.7238, "vy":0.24924, "omega":0.0, "ax":4.87863, "ay":1.05622, "alpha":0.0, "fx":[80.19486,80.17494,80.25504,80.24671], "fy":[17.338,17.56328,17.23694,17.33027]},
    {"t":1.52488, "x":4.78107, "y":0.58723, "heading":0.0, "vx":3.87426, "vy":0.28181, "omega":0.0, "ax":4.87742, "ay":1.05375, "alpha":0.0, "fx":[80.16415,80.17161,80.0857,80.37066], "fy":[17.49786,17.34669,17.36672,17.09494]},
    {"t":1.55572, "x":4.90287, "y":0.59642, "heading":0.0, "vx":4.02469, "vy":0.31431, "omega":0.0, "ax":4.87538, "ay":1.05102, "alpha":0.0, "fx":[80.13012,80.10844,80.21401,80.2054], "fy":[17.24033,17.53953,17.11421,17.23256]},
    {"t":1.58656, "x":5.02932, "y":0.60662, "heading":0.0, "vx":4.17505, "vy":0.34673, "omega":0.0, "ax":4.87172, "ay":1.04747, "alpha":0.0, "fx":[80.06302,80.0682,79.93663,80.34931], "fy":[17.43262,17.2514,17.27247,16.93653]},
    {"t":1.6174, "x":5.16039, "y":0.61781, "heading":0.0, "vx":4.32529, "vy":0.37903, "omega":0.0, "ax":4.86415, "ay":1.0407, "alpha":0.0, "fx":[79.91942,79.89745,80.05535,80.04748], "fy":[17.04392,17.49593,16.87085,17.03691]},
    {"t":1.64824, "x":5.2961, "y":0.62999, "heading":0.0, "vx":4.47531, "vy":0.41113, "omega":0.0, "ax":4.84539, "ay":0.99508, "alpha":0.0, "fx":[79.41685,79.41247,78.66462,81.19175], "fy":[16.56721,16.6052,16.63207,15.64301]},
    {"t":1.67908, "x":5.43643, "y":0.64315, "heading":0.0, "vx":4.62474, "vy":0.44182, "omega":0.0, "ax":-2.95265, "ay":-0.73341, "alpha":0.0, "fx":[-48.51778,-48.51245,-48.58495,-48.58317], "fy":[-12.02558,-12.23352,-11.95386,-12.02391]},
    {"t":1.70992, "x":5.57766, "y":0.65642, "heading":0.0, "vx":4.53368, "vy":0.4192, "omega":0.0, "ax":-4.83238, "ay":-1.07569, "alpha":0.0, "fx":[-79.35857,-79.35927,-79.17251,-79.93941], "fy":[-17.76613,-17.77242,-17.79916,-17.41137]},
    {"t":1.74076, "x":5.71518, "y":0.66884, "heading":0.0, "vx":4.38465, "vy":0.38602, "omega":0.0, "ax":-4.85966, "ay":-1.06629, "alpha":0.0, "fx":[-79.88173,-79.86201,-79.94404,-79.93618], "fy":[-17.50227,-17.72908,-17.40461,-17.49494]},
    {"t":1.7716, "x":5.84809, "y":0.68024, "heading":0.0, "vx":4.23477, "vy":0.35314, "omega":0.0, "ax":-4.86901, "ay":-1.06211, "alpha":0.0, "fx":[-80.03211,-80.04134,-79.96338,-80.20242], "fy":[-17.61105,-17.47811,-17.496,-17.27071]},
    {"t":1.80244, "x":5.97638, "y":0.69062, "heading":0.0, "vx":4.08461, "vy":0.32038, "omega":0.0, "ax":-4.87379, "ay":-1.05957, "alpha":0.0, "fx":[-80.11241,-80.0915,-80.17904,-80.17047], "fy":[-17.38992,-17.63265,-17.28465,-17.38177]},
    {"t":1.83329, "x":6.10004, "y":0.7, "heading":0.0, "vx":3.9343, "vy":0.2877, "omega":0.0, "ax":-4.91759, "ay":-0.70428, "alpha":-17.77184, "fx":[-37.15442,-44.0231,-124.7094,-117.54719], "fy":[-104.87599,80.76789,37.49925,-59.71196]},
    {"t":1.85329, "x":6.17775, "y":0.70561, "heading":0.0, "vx":3.83593, "vy":0.27361, "omega":-0.35551, "ax":-4.98421, "ay":-0.1265, "alpha":-17.15838, "fx":[-43.20685,-43.95794,-120.91194,-119.73928], "fy":[-91.87631,87.43796,45.96404,-49.84546]},
    {"t":1.87329, "x":6.25349, "y":0.71106, "heading":-0.00711, "vx":3.73622, "vy":0.27108, "omega":-0.69874, "ax":-4.9766, "ay":0.32923, "alpha":-16.4958, "fx":[-47.6261,-42.04892,-117.12379,-120.51638], "fy":[-79.57781,90.80589,52.04393,-41.61857]},
    {"t":1.8933, "x":6.32723, "y":0.71655, "heading":-0.02109, "vx":3.63667, "vy":0.27767, "omega":-1.02872, "ax":-4.94117, "ay":0.68808, "alpha":-15.80067, "fx":[-50.76147,-40.03647,-113.56113,-120.62625], "fy":[-68.54565,91.78842,56.36159,-34.34843]},
    {"t":1.9133, "x":6.39899, "y":0.72224, "heading":-0.04167, "vx":3.53783, "vy":0.29143, "omega":-1.3448, "ax":-4.89406, "ay":0.97378, "alpha":-15.04353, "fx":[-53.74375,-38.29043,-109.91789,-119.93448], "fy":[-58.62043,91.02467,59.62866,-27.9863]},
    {"t":1.93331, "x":6.46878, "y":0.72827, "heading":-0.06857, "vx":3.43993, "vy":0.31091, "omega":-1.64573, "ax":-4.8435, "ay":1.2042, "alpha":-14.26288, "fx":[-56.18362,-37.13508,-106.32354,-118.9189], "fy":[-49.93747,89.05317,62.02623,-21.94037]},
    {"t":1.95331, "x":6.53663, "y":0.73473, "heading":-0.10149, "vx":3.34304, "vy":0.335, "omega":-1.93104, "ax":-4.7935, "ay":1.39282, "alpha":-13.43248, "fx":[-58.94601,-36.27498,-102.6286,-117.423], "fy":[-42.17871,86.07529,63.84803,-16.13734]},
    {"t":1.97331, "x":6.60254, "y":0.74171, "heading":-0.14012, "vx":3.24715, "vy":0.36286, "omega":-2.19974, "ax":-4.74597, "ay":1.54924, "alpha":-12.53821, "fx":[-61.38511,-36.34447,-98.83321,-115.58388], "fy":[-34.99129,82.22704,65.05582,-10.39689]},
    {"t":1.99332, "x":6.66655, "y":0.74928, "heading":-0.18412, "vx":3.15221, "vy":0.39385, "omega":-2.45056, "ax":-4.70163, "ay":1.68072, "alpha":-11.58421, "fx":[-64.13337,-36.76494,-95.00463,-113.32769], "fy":[-28.20829,77.63814,65.74588,-4.63328]},
    {"t":2.01332, "x":6.72866, "y":0.75749, "heading":-0.23314, "vx":3.05816, "vy":0.42748, "omega":-2.68229, "ax":-4.66073, "ay":1.79242, "alpha":-10.52981, "fx":[-66.49289,-38.39369,-91.04929,-110.60479], "fy":[-21.40247,72.40246,65.78619,1.10263]},
    {"t":2.03332, "x":6.78891, "y":0.7664, "heading":-0.2868, "vx":2.96493, "vy":0.46333, "omega":-2.89293, "ax":-4.62315, "ay":1.8884, "alpha":-9.41077, "fx":[-68.95585,-40.45342,-87.23849,-107.42096], "fy":[-14.59949,66.74602,65.15888,6.8964]},
    {"t":2.05333, "x":6.84729, "y":0.77605, "heading":-0.34467, "vx":2.87245, "vy":0.50111, "omega":-3.08118, "ax":-4.58872, "ay":1.97157, "alpha":-8.17123, "fx":[-70.86844,-43.85602,-83.44181,-103.63766], "fy":[-7.39847,60.80953,63.7081,12.55307]},
    {"t":2.07333, "x":6.90383, "y":0.78647, "heading":-0.4063, "vx":2.78065, "vy":0.54055, "omega":-3.24463, "ax":-4.55713, "ay":2.04435, "alpha":-6.87277, "fx":[-72.63755,-47.68226,-80.06824,-99.33847], "fy":[-0.0225,55.01159,61.34153,18.12829]},
    {"t":2.09334, "x":6.95855, "y":0.79769, "heading":-0.47121, "vx":2.68949, "vy":0.58144, "omega":-3.38212, "ax":-4.52817, "ay":2.10844, "alpha":-5.45515, "fx":[-73.69584,-52.7055,-77.03847,-94.3819], "fy":[7.88011,49.5021,57.93653,23.35526]},
    {"t":2.11334, "x":7.01144, "y":0.80974, "heading":-0.53887, "vx":2.59891, "vy":0.62362, "omega":-3.49124, "ax":-4.50154, "ay":2.16533, "alpha":-3.98505, "fx":[-74.39289,-57.99585,-74.77359,-88.90803], "fy":[15.99536,44.76454,53.41318,28.24282]},
    {"t":2.13334, "x":7.06253, "y":0.82265, "heading":-0.6087, "vx":2.50886, "vy":0.66693, "omega":-3.57096, "ax":-4.47704, "ay":2.2161, "alpha":-2.42212, "fx":[-74.26747,-63.99571,-73.29431,-82.90116], "fy":[24.55319,40.92764,47.77565,32.49867]},
    {"t":2.15335, "x":7.11182, "y":0.83643, "heading":-0.68014, "vx":2.41931, "vy":0.71126, "omega":-3.61941, "ax":-4.45442, "ay":2.2617, "alpha":-0.81928, "fx":[-73.61782,-69.9559,-72.92755,-76.46991], "fy":[33.21835,38.31441,41.0976,36.12398]},
    {"t":2.17335, "x":7.15932, "y":0.85111, "heading":-0.75254, "vx":2.3302, "vy":0.75651, "omega":-3.6358, "ax":-4.43351, "ay":2.30285, "alpha":0.82035, "fx":[-72.11634,-75.96044,-73.65092,-69.86832], "fy":[42.04079,36.94546,33.64644,38.82809]},
    {"t":2.19336, "x":7.20505, "y":0.86671, "heading":-0.82527, "vx":2.24151, "vy":0.80257, "omega":-3.61939, "ax":-4.41414, "ay":2.34016, "alpha":2.47149, "fx":[-70.02684,-81.59011,-75.66559,-63.03927], "fy":[50.7406,36.86318,25.67668,40.63421]},
    {"t":2.21336, "x":7.24901, "y":0.88323, "heading":-0.89767, "vx":2.15321, "vy":0.84939, "omega":-3.56995, "ax":-4.39614, "ay":2.37415, "alpha":4.07917, "fx":[-67.19106,-86.69917,-78.63867,-56.60922], "fy":[59.19933,37.9763,17.70011,41.2743]},
    {"t":2.23336, "x":7.2912, "y":0.9007, "heading":-0.96909, "vx":2.06527, "vy":0.89688, "omega":-3.48835, "ax":-4.3794, "ay":2.40521, "alpha":5.65424, "fx":[-63.87584,-91.24745,-82.70199,-50.21167], "fy":[67.23331,40.0677,10.03962,40.85239]},
    {"t":2.25337, "x":7.33164, "y":0.91912, "heading":-1.03887, "vx":1.97767, "vy":0.94499, "omega":-3.37524, "ax":-4.36378, "ay":2.43373, "alpha":7.1068, "fx":[-60.06527,-94.99096,-87.14525,-44.80807], "fy":[74.68013,43.01401,3.19989,39.17452]},
    {"t":2.27337, "x":7.37032, "y":0.93851, "heading":-1.10638, "vx":1.89037, "vy":0.99368, "omega":-3.23308, "ax":-4.34919, "ay":2.45998, "alpha":8.48413, "fx":[-55.9927,-98.17073,-92.13245,-39.75393], "fy":[81.53706,46.47131,-2.60087,36.38734]},
    {"t":2.29338, "x":7.40727, "y":0.95888, "heading":-1.17106, "vx":1.80337, "vy":1.04289, "omega":-3.06336, "ax":-4.33552, "ay":2.48423, "alpha":9.70006, "fx":[-51.69764,-100.50698,-96.89856,-36.04781], "fy":[87.66752,50.40223,-7.16476,32.48479]},
    {"t":2.31338, "x":7.44248, "y":0.98024, "heading":-1.23234, "vx":1.71665, "vy":1.09258, "omega":-2.86932, "ax":-4.32271, "ay":2.50667, "alpha":10.82545, "fx":[-47.33056,-102.37554,-101.69841,-32.90394], "fy":[93.22142,54.44463,-10.44552,27.64569]},
    {"t":2.33338, "x":7.47595, "y":1.0026, "heading":-1.28974, "vx":1.63017, "vy":1.14272, "omega":-2.65277, "ax":-4.31068, "ay":2.52751, "alpha":11.80719, "fx":[-42.93456,-103.52093,-106.00194,-31.05981], "fy":[98.11181,58.68299,-12.61229,22.05431]},
    {"t":2.35339, "x":7.5077, "y":1.02596, "heading":-1.3428, "vx":1.54394, "vy":1.19328, "omega":-2.41658, "ax":-4.29937, "ay":2.54689, "alpha":12.71435, "fx":[-38.54804,-104.324,-110.09951,-29.80203], "fy":[102.54938,62.7953,-13.72612,15.89278]},
    {"t":2.37339, "x":7.53772, "y":1.05034, "heading":-1.39114, "vx":1.45794, "vy":1.24423, "omega":-2.16224, "ax":-4.28872, "ay":2.56496, "alpha":13.51647, "fx":[-34.31066,-104.6107,-113.66954,-29.48224], "fy":[106.43848,66.89783,-14.11974,9.48334]},
    {"t":2.3934, "x":7.56603, "y":1.07574, "heading":-1.4344, "vx":1.37215, "vy":1.29554, "omega":-1.89186, "ax":-4.27869, "ay":2.58183, "alpha":14.26413, "fx":[-30.13755,-104.70672,-116.9666,-29.60232], "fy":[109.99954,70.71944,-13.86751,2.95803]},
    {"t":2.4134, "x":7.59262, "y":1.10218, "heading":-1.47224, "vx":1.28656, "vy":1.34719, "omega":-1.60652, "ax":-4.26921, "ay":2.59763, "alpha":14.93385, "fx":[-26.31844,-104.51612,-119.79949,-30.15568], "fy":[113.10606,74.36391,-13.30828,-3.313]},
    {"t":2.4334, "x":7.6175, "y":1.12964, "heading":-1.50438, "vx":1.20116, "vy":1.39915, "omega":-1.30779, "ax":-4.26025, "ay":2.61244, "alpha":15.55613, "fx":[-22.65897,-104.30094,-122.34704,-30.89365], "fy":[115.96952,77.60779,-12.48867,-9.26586]},
    {"t":2.45341, "x":7.64068, "y":1.15816, "heading":-1.53054, "vx":1.11593, "vy":1.45141, "omega":-0.9966, "ax":-4.25176, "ay":2.62638, "alpha":16.115, "fx":[-19.5455,-104.01824,-124.5361,-31.54231], "fy":[118.47163,80.55064,-11.69803,-14.58507]},
    {"t":2.47341, "x":7.66215, "y":1.18772, "heading":-1.55047, "vx":1.03088, "vy":1.50395, "omega":-0.67424, "ax":-4.24371, "ay":2.6395, "alpha":16.62518, "fx":[-16.70253,-103.85593,-126.45281,-32.10134], "fy":[120.80006,83.02388,-10.93734,-19.28461]},
    {"t":2.49342, "x":7.68192, "y":1.21833, "heading":-1.56396, "vx":0.94599, "vy":1.55675, "omega":-0.34167, "ax":-4.23606, "ay":2.65188, "alpha":17.0802, "fx":[-14.46812,-103.82413,-128.10824,-32.2087], "fy":[122.88549,85.0866,-10.42132,-23.13403]},
    {"t":2.51342, "x":7.7, "y":1.25, "heading":-1.5708, "vx":0.86125, "vy":1.6098, "omega":0.0, "ax":-4.20826, "ay":2.69437, "alpha":0.0, "fx":[-69.19523,-69.1911,-69.20153,-69.19289], "fy":[44.30729,44.29595,44.30512,44.30263]},
    {"t":2.54486, "x":7.725, "y":1.30194, "heading":-1.5708, "vx":0.72895, "vy":1.6945, "omega":0.0, "ax":-4.15307, "ay":2.78109, "alpha":0.0, "fx":[-68.28238,-68.29144,-68.29456,-68.28259], "fy":[45.74503,45.7019,45.73474,45.73321]},
    {"t":2.5763, "x":7.74586, "y":1.35659, "heading":-1.5708, "vx":0.59839, "vy":1.78193, "omega":0.0, "ax":-4.07657, "ay":2.8916, "alpha":0.0, "fx":[-67.02543,-67.03205,-67.03718,-67.02487], "fy":[47.5609,47.5211,47.55088,47.55003]},
    {"t":2.60773, "x":7.76266, "y":1.41404, "heading":-1.5708, "vx":0.47023, "vy":1.87284, "omega":0.0, "ax":-3.96777, "ay":3.03857, "alpha":0.0, "fx":[-65.23958,-65.23777,-65.24832,-65.23797], "fy":[49.97173,49.94872,49.96542,49.96358]},
    {"t":2.63917, "x":7.77548, "y":1.47442, "heading":-1.5708, "vx":0.34549, "vy":1.96837, "omega":0.0, "ax":-3.80248, "ay":3.24222, "alpha":0.0, "fx":[-62.52867,-62.50836,-62.53082,-62.52492], "fy":[53.30902,53.32016,53.30937,53.30541]},
    {"t":2.67061, "x":7.78446, "y":1.5379, "heading":-1.5708, "vx":0.22595, "vy":2.0703, "omega":0.0, "ax":-3.52723, "ay":3.5386, "alpha":0.0, "fx":[-58.01071,-57.96905,-58.00451,-58.00508], "fy":[58.16906,58.2204,58.17653,58.17068]},
    {"t":2.70205, "x":7.78982, "y":1.60474, "heading":-1.5708, "vx":0.11506, "vy":2.18154, "omega":0.0, "ax":-3.00522, "ay":3.98984, "alpha":0.0, "fx":[-49.44917,-49.34947,-49.41901,-49.43824], "fy":[65.55371,65.71353,65.57936,65.56896]},
    {"t":2.73349, "x":7.79196, "y":1.67529, "heading":-1.5708, "vx":0.02058, "vy":2.30698, "omega":0.0, "ax":-1.84065, "ay":4.64112, "alpha":0.0, "fx":[-30.33675,-30.15195,-30.25132,-30.32116], "fy":[76.19922,76.55325,76.25609,76.24174]},
    {"t":2.76492, "x":7.79169, "y":1.75011, "heading":-1.5708, "vx":-0.03729, "vy":2.45288, "omega":0.0, "ax":-0.59786, "ay":4.95383, "alpha":0.0, "fx":[-9.89936,-9.73201,-9.80346,-9.88724], "fy":[81.34905,81.68536,81.3967,81.3866]},
    {"t":2.79636, "x":7.79023, "y":1.82967, "heading":-1.5708, "vx":-0.05608, "vy":2.60862, "omega":0.0, "ax":-0.37665, "ay":4.97036, "alpha":0.0, "fx":[-6.25965,-6.11262,-6.14798,-6.25238], "fy":[81.61642,81.96166,81.66654,81.66012]},
    {"t":2.8278, "x":7.78828, "y":1.91414, "heading":-1.5708, "vx":-0.06792, "vy":2.76488, "omega":0.0, "ax":-0.27622, "ay":4.96151, "alpha":0.0, "fx":[-4.62888,-4.46085,-4.44464,-4.63304], "fy":[81.40252,81.93709,81.49053,81.49263]},
    {"t":2.85924, "x":7.786, "y":2.00351, "heading":-1.5708, "vx":-0.07661, "vy":2.92086, "omega":0.0, "ax":1.2202, "ay":2.39897, "alpha":0.0, "fx":[19.88439,20.23273,20.26175,19.87505], "fy":[38.90389,40.35497,39.25746,39.26635]},
    {"t":2.89068, "x":7.7842, "y":2.09653, "heading":-1.5708, "vx":-0.03825, "vy":2.99628, "omega":0.0, "ax":0.27252, "ay":-4.96065, "alpha":0.0, "fx":[4.63338,4.30106,4.37514,4.6146], "fy":[-81.26969,-82.14936,-81.43132,-81.41596]},
    {"t":2.92211, "x":7.78313, "y":2.18827, "heading":-1.5708, "vx":-0.02968, "vy":2.84033, "omega":0.0, "ax":0.20015, "ay":-4.9803, "alpha":0.0, "fx":[3.34377,3.23667,3.24133,3.34241], "fy":[-81.79841,-82.08511,-81.83829,-81.83706]},
    {"t":2.95355, "x":7.7823, "y":2.27511, "heading":-1.5708, "vx":-0.02339, "vy":2.68376, "omega":0.0, "ax":0.12028, "ay":-4.98815, "alpha":0.0, "fx":[2.0171,1.94999,1.91919,2.02489], "fy":[-81.93519,-82.18889,-81.97275,-81.9785]},
    {"t":2.98499, "x":7.78162, "y":2.35701, "heading":-1.5708, "vx":-0.0196, "vy":2.52694, "omega":0.0, "ax":-1.49035, "ay":-4.76499, "alpha":0.0, "fx":[-24.47898,-24.5088,-24.58027,-24.4539], "fy":[-78.24774,-78.52909,-78.2987,-78.32195]},
    {"t":3.01643, "x":7.78027, "y":2.4341, "heading":-1.5708, "vx":-0.06646, "vy":2.37714, "omega":0.0, "ax":-3.12538, "ay":-3.8967, "alpha":0.0, "fx":[-51.39436,-51.37567,-51.41481,-51.37406], "fy":[-64.04063,-64.11519,-64.05684,-64.07692]},
    {"t":3.04787, "x":7.77664, "y":2.50691, "heading":-1.5708, "vx":-0.16471, "vy":2.25463, "omega":0.0, "ax":-3.77505, "ay":-3.27351, "alpha":0.0, "fx":[-62.07896,-62.06444,-62.07229,-62.07241], "fy":[-53.82716,-53.81638,-53.82584,-53.83233]},
    {"t":3.07931, "x":7.76959, "y":2.57617, "heading":-1.5708, "vx":-0.28339, "vy":2.15172, "omega":0.0, "ax":-4.06885, "ay":-2.90162, "alpha":0.0, "fx":[-66.90921,-66.89808,-66.896,-66.90841], "fy":[-47.72604,-47.68338,-47.71596,-47.71699]},
    {"t":3.11074, "x":7.75867, "y":2.64238, "heading":-1.5708, "vx":-0.41131, "vy":2.0605, "omega":0.0, "ax":-4.22914, "ay":-2.66351, "alpha":0.0, "fx":[-69.54384,-69.53591,-69.52787,-69.54695], "fy":[-43.82001,-43.75722,-43.80361,-43.80062]},
    {"t":3.14218, "x":7.74365, "y":2.70584, "heading":-1.5708, "vx":-0.54427, "vy":1.97676, "omega":0.0, "ax":-4.32823, "ay":-2.49994, "alpha":0.0, "fx":[-71.17211,-71.16646,-71.15633,-71.17695], "fy":[-41.13437,-41.06417,-41.11476,-41.11004]},
    {"t":3.17362, "x":7.7244, "y":2.76675, "heading":-1.5708, "vx":-0.68034, "vy":1.89817, "omega":0.0, "ax":-4.39493, "ay":-2.38125, "alpha":0.0, "fx":[-72.26812,-72.26382,-72.25193,-72.2745], "fy":[-39.18811,-39.10682,-39.16395,-39.15784]},
    {"t":3.20506, "x":7.70084, "y":2.82525, "heading":-1.5708, "vx":-0.81851, "vy":1.82331, "omega":0.0, "ax":-4.44263, "ay":-2.29142, "alpha":0.0, "fx":[-73.05275,-73.04787,-73.03573,-73.05929], "fy":[-37.71267,-37.62742,-37.68751,-37.68102]},
    {"t":3.2365, "x":7.67291, "y":2.88144, "heading":-1.5708, "vx":-0.95818, "vy":1.75127, "omega":0.0, "ax":-3.11939, "ay":-1.57543, "alpha":21.3694, "fx":[12.07578,-121.32548,-102.05557,6.14016], "fy":[64.52601,29.7667,-80.96175,-116.94827]},
    {"t":3.25055, "x":7.65914, "y":2.9059, "heading":-1.5708, "vx":-1.00202, "vy":1.72912, "omega":0.30039, "ax":-3.12163, "ay":-1.57672, "alpha":20.92068, "fx":[10.17829,-119.79418,-101.12449,5.42774], "fy":[61.7156,29.46642,-79.98901,-114.89528]},
    {"t":3.26461, "x":7.64474, "y":2.93005, "heading":-1.56657, "vx":-1.04591, "vy":1.70696, "omega":0.59447, "ax":-3.12147, "ay":-1.57682, "alpha":20.47109, "fx":[8.01155,-118.40818,-100.04868,5.14328], "fy":[59.36124,28.63441,-79.06539,-112.63885]},
    {"t":3.27867, "x":7.62973, "y":2.95389, "heading":-1.55822, "vx":-1.08978, "vy":1.68479, "omega":0.88223, "ax":-3.12131, "ay":-1.5769, "alpha":19.97507, "fx":[5.38253,-116.89488,-98.57544,4.7965], "fy":[57.18862,27.53564,-78.37676,-110.06161]},
    {"t":3.29272, "x":7.6141, "y":2.97742, "heading":-1.54582, "vx":-1.13366, "vy":1.66263, "omega":1.16302, "ax":-3.12113, "ay":-1.577, "alpha":19.45269, "fx":[2.22491,-115.47303,-96.94033,4.90916], "fy":[55.15352,25.98756,-77.6918,-107.1701]},
    {"t":3.30678, "x":7.59786, "y":3.00064, "heading":-1.52947, "vx":-1.17753, "vy":1.64046, "omega":1.43647, "ax":-3.12094, "ay":-1.57709, "alpha":18.86426, "fx":[-1.2698,-113.82613,-94.88326,4.712], "fy":[53.13734,24.175,-77.14735,-103.89135]},
    {"t":3.32084, "x":7.581, "y":3.02354, "heading":-1.50927, "vx":-1.2214, "vy":1.61829, "omega":1.70164, "ax":-3.12074, "ay":-1.57719, "alpha":18.24499, "fx":[-5.20301,-112.26466,-92.70971,4.92373], "fy":[51.05374,21.96039,-76.52294,-100.2244]},
    {"t":3.33489, "x":7.56352, "y":3.04613, "heading":-1.48536, "vx":-1.26527, "vy":1.59612, "omega":1.95811, "ax":-3.12052, "ay":-1.57728, "alpha":17.536, "fx":[-9.27186,-110.36994,-90.08992,4.49206], "fy":[48.77379,19.49216,-75.91374,-96.09135]},
    {"t":3.34895, "x":7.54543, "y":3.06841, "heading":-1.45783, "vx":-1.30914, "vy":1.57395, "omega":2.20461, "ax":-3.12028, "ay":-1.57739, "alpha":16.78914, "fx":[-13.71745,-108.52168,-87.39859,4.41379], "fy":[46.23859,16.64128,-75.12883,-91.49752]},
    {"t":3.36301, "x":7.52672, "y":3.09038, "heading":-1.42684, "vx":-1.353, "vy":1.55177, "omega":2.44062, "ax":-3.12004, "ay":-1.57748, "alpha":15.92623, "fx":[-18.03688,-106.2196,-84.22945,3.27812], "fy":[43.29918,13.55989,-74.23648,-86.37484]},
    {"t":3.37707, "x":7.50739, "y":3.11204, "heading":-1.39253, "vx":-1.39686, "vy":1.5296, "omega":2.66449, "ax":-3.11976, "ay":-1.57759, "alpha":15.01687, "fx":[-22.67087,-103.89006,-81.07304,2.44446], "fy":[39.90629,10.12084,-73.01519,-80.77165]},
    {"t":3.39112, "x":7.48744, "y":3.13339, "heading":-1.35508, "vx":-1.44071, "vy":1.50742, "omega":2.87558, "ax":-3.11947, "ay":-1.57769, "alpha":13.96461, "fx":[-26.88024,-100.95731,-77.42001,0.08739], "fy":[35.95872,6.49871,-71.55938,-74.66411]},
    {"t":3.40518, "x":7.46688, "y":3.15442, "heading":-1.31466, "vx":-1.48456, "vy":1.48525, "omega":3.07188, "ax":-3.11914, "ay":-1.57779, "alpha":12.86605, "fx":[-31.35475,-97.90403,-73.92558,-1.96446], "fy":[31.44897,2.58065,-69.56643,-68.23591]},
    {"t":3.41924, "x":7.44571, "y":3.17514, "heading":-1.27147, "vx":-1.52841, "vy":1.46307, "omega":3.25274, "ax":-3.11879, "ay":-1.57788, "alpha":11.59993, "fx":[-35.12226,-94.06453,-69.97754,-5.96126], "fy":[26.30164,-1.41338,-67.1637,-61.50337]},
    {"t":3.43329, "x":7.42391, "y":3.19555, "heading":-1.22575, "vx":-1.57225, "vy":1.44089, "omega":3.4158, "ax":-3.11839, "ay":-1.57798, "alpha":10.30338, "fx":[-39.07982,-90.04609,-66.41543,-9.55813], "fy":[20.60368,-5.55333,-63.9795,-54.8563]},
    {"t":3.44735, "x":7.40151, "y":3.21565, "heading":-1.17773, "vx":-1.61608, "vy":1.4187, "omega":3.56063, "ax":-3.11796, "ay":-1.57807, "alpha":8.82138, "fx":[-42.14596,-85.07116,-62.55709,-15.29666], "fy":[14.24553,-9.60153,-60.15757,-48.27721]},
    {"t":3.46141, "x":7.37848, "y":3.23544, "heading":-1.12768, "vx":-1.65991, "vy":1.39652, "omega":3.68464, "ax":-3.11745, "ay":-1.57817, "alpha":7.33717, "fx":[-45.25137,-79.9425,-59.35534,-20.48852], "fy":[7.4745,-13.57554,-55.38759,-42.30878]},
    {"t":3.47546, "x":7.35484, "y":3.25491, "heading":-1.07589, "vx":-1.70373, "vy":1.37434, "omega":3.78777, "ax":-3.11688, "ay":-1.57825, "alpha":5.66934, "fx":[-47.39456,-73.7909,-56.16995,-27.6449], "fy":[0.07214,-17.22433,-49.81317,-36.83773]},
    {"t":3.48952, "x":7.33058, "y":3.27407, "heading":-1.02264, "vx":-1.74755, "vy":1.35215, "omega":3.86747, "ax":-3.1162, "ay":-1.57838, "alpha":4.03237, "fx":[-49.3825,-67.58792,-53.90023,-34.0849], "fy":[-7.51033,-20.56107,-43.32643,-32.41349]},
    {"t":3.50358, "x":7.30571, "y":3.29293, "heading":-0.96828, "vx":-1.79135, "vy":1.32997, "omega":3.92415, "ax":-3.11541, "ay":-1.57849, "alpha":2.24644, "fx":[-50.4122,-60.47523,-52.06431,-41.95167], "fy":[-15.59721,-23.31169,-36.10439,-28.80546]},
    {"t":3.51764, "x":7.28022, "y":3.31147, "heading":-0.91312, "vx":-1.83515, "vy":1.30778, "omega":3.95573, "ax":-3.11444, "ay":-1.57865, "alpha":0.51959, "fx":[-51.11897,-53.42761,-51.33477,-48.95805], "fy":[-23.60277,-25.54629,-28.2442,-26.43612]},
    {"t":3.53169, "x":7.25412, "y":3.32969, "heading":-0.85751, "vx":-1.87893, "vy":1.28559, "omega":3.96303, "ax":-3.11325, "ay":-1.57881, "alpha":-1.29373, "fx":[-50.92387,-45.77765,-51.36214,-56.69785], "fy":[-31.8915,-26.93896,-20.00911,-25.00042]},
    {"t":3.54575, "x":7.2274, "y":3.34761, "heading":-0.8018, "vx":-1.92269, "vy":1.26339, "omega":3.94485, "ax":-3.11172, "ay":-1.57908, "alpha":-3.02667, "fx":[-50.34086,-38.27514,-52.58972,-63.455], "fy":[-39.85052,-27.68745,-11.57364,-24.74569]},
    {"t":3.55981, "x":7.20006, "y":3.36521, "heading":-0.74635, "vx":-1.96643, "vy":1.24119, "omega":3.9023, "ax":-3.10982, "ay":-1.57921, "alpha":-4.78106, "fx":[-48.95944,-30.5815,-54.58698,-70.40776], "fy":[-47.83792,-27.4159,-3.28879,-25.32349]},
    {"t":3.57386, "x":7.17211, "y":3.3825, "heading":-0.6915, "vx":-2.01014, "vy":1.219, "omega":3.83509, "ax":-3.10709, "ay":-1.57965, "alpha":-6.43968, "fx":[-47.2492,-23.07945,-57.75211,-76.27533], "fy":[-55.29755,-26.4464,4.72607,-26.8771]},
    {"t":3.58792, "x":7.14355, "y":3.39948, "heading":-0.63759, "vx":-2.05382, "vy":1.19679, "omega":3.74457, "ax":-3.10334, "ay":-1.57986, "alpha":-8.07681, "fx":[-44.88369,-15.69823,-61.39224,-82.13561], "fy":[-62.54801,-24.42627,12.10523,-29.04002]},
    {"t":3.60198, "x":7.11437, "y":3.41615, "heading":-0.58495, "vx":-2.09744, "vy":1.17458, "omega":3.63104, "ax":-3.09745, "ay":-1.58015, "alpha":-9.62993, "fx":[-42.33272,-8.47604,-65.98687,-86.92629], "fy":[-69.30372,-21.61841,18.91773,-31.92332]},
    {"t":3.61603, "x":7.08458, "y":3.4325, "heading":-0.53391, "vx":-2.14099, "vy":1.15237, "omega":3.49567, "ax":-3.08665, "ay":-1.58083, "alpha":-11.21324, "fx":[-39.16153,-1.02496,-70.67965,-92.14532], "fy":[-75.83148,-17.8217,24.96023,-35.27942]},
    {"t":3.63009, "x":7.05418, "y":3.44855, "heading":-0.48477, "vx":-2.18437, "vy":1.13015, "omega":3.33805, "ax":-3.06278, "ay":-1.57861, "alpha":-12.78876, "fx":[-35.99163,6.63718,-75.93189,-96.15542], "fy":[-82.38304,-12.70121,30.66143,-39.40396]},
    {"t":3.64415, "x":7.02317, "y":3.46428, "heading":-0.43785, "vx":-2.22743, "vy":1.10796, "omega":3.15827, "ax":-2.86481, "ay":-1.68672, "alpha":-14.92663, "fx":[-27.67308,18.8468,-77.52045,-102.07462], "fy":[-91.56012,-8.05825,35.74901,-47.06801]},
    {"t":3.6582, "x":6.99158, "y":3.47969, "heading":-0.39345, "vx":-2.2677, "vy":1.08425, "omega":2.94845, "ax":2.49837, "ay":-2.14865, "alpha":-18.2881, "fx":[67.47894,115.50803,15.23655,-33.90354], "fy":[-99.40166,-10.2016,49.69438,-81.40986]},
    {"t":3.68145, "x":6.93953, "y":3.50431, "heading":-0.3249, "vx":-2.20962, "vy":1.0343, "omega":2.52329, "ax":2.69258, "ay":-2.18684, "alpha":-16.52677, "fx":[70.38047,110.42877,17.54365,-21.25946], "fy":[-90.68415,-7.26793,38.8516,-84.73019]},
    {"t":3.7047, "x":6.88889, "y":3.52777, "heading":-0.26624, "vx":-2.14702, "vy":0.98346, "omega":2.13907, "ax":2.71664, "ay":-2.17727, "alpha":-15.45128, "fx":[71.32346,105.20085,17.81255,-15.66094], "fy":[-85.6704,-4.65532,31.60935,-84.48495]},
    {"t":3.72795, "x":6.83971, "y":3.55004, "heading":-0.21651, "vx":-2.08386, "vy":0.93284, "omega":1.77986, "ax":2.72628, "ay":-2.1738, "alpha":-14.36805, "fx":[71.66294,100.56591,16.13162,-9.05066], "fy":[-81.02229,-3.14743,24.09316,-82.89628]},
    {"t":3.7512, "x":6.792, "y":3.57114, "heading":-0.17514, "vx":-2.02048, "vy":0.8823, "omega":1.44583, "ax":2.73162, "ay":-2.17184, "alpha":-13.34024, "fx":[71.5699,96.1303,16.46056,-4.49984], "fy":[-76.67424,-2.99827,17.42483,-80.59608]},
    {"t":3.77445, "x":6.74577, "y":3.59107, "heading":-0.14152, "vx":-1.95698, "vy":0.83181, "omega":1.13569, "ax":2.73501, "ay":-2.17057, "alpha":-12.19675, "fx":[70.44634,91.25868,17.03504,1.14412], "fy":[-72.66659,-3.50099,10.93461,-77.5276]},
    {"t":3.79769, "x":6.70101, "y":3.60982, "heading":-0.11512, "vx":-1.89339, "vy":0.78135, "omega":0.85214, "ax":2.73737, "ay":-2.16968, "alpha":-11.08334, "fx":[69.26443,86.77099,18.75065,5.25341], "fy":[-68.61404,-5.10968,5.02765,-74.00541]},
    {"t":3.82094, "x":6.65773, "y":3.6274, "heading":-0.09531, "vx":-1.82975, "vy":0.73091, "omega":0.59447, "ax":2.7391, "ay":-2.16901, "alpha":-9.82445, "fx":[66.99238,81.61065,21.00828,10.5419], "fy":[-64.89625,-7.21654,-0.64786,-69.89739]},
    {"t":3.84419, "x":6.61594, "y":3.6438, "heading":-0.08149, "vx":-1.76607, "vy":0.68048, "omega":0.36607, "ax":2.74043, "ay":-2.1685, "alpha":-8.60493, "fx":[64.93497,77.00639,23.75075,14.54861], "fy":[-60.94567,-10.18339,-5.97157,-65.52333]},
    {"t":3.86744, "x":6.57562, "y":3.65904, "heading":-0.07298, "vx":-1.70236, "vy":0.63007, "omega":0.16603, "ax":2.74148, "ay":-2.16809, "alpha":-7.23452, "fx":[61.87199,71.6204,27.01203,19.80513], "fy":[-57.25265,-13.48763,-11.1286,-60.72841]},
    {"t":3.89069, "x":6.53678, "y":3.6731, "heading":-0.06912, "vx":-1.63863, "vy":0.57967, "omega":-0.00216, "ax":2.74233, "ay":-2.16775, "alpha":-5.91174, "fx":[59.15867,66.83366,30.32875,24.04468], "fy":[-53.19001,-17.41663,-16.10305,-55.86532]},
    {"t":3.91393, "x":6.49943, "y":3.68599, "heading":-0.06917, "vx":-1.57488, "vy":0.52927, "omega":-0.1396, "ax":2.74303, "ay":-2.16748, "alpha":-4.45771, "fx":[55.63591,61.29937,34.01101,29.46557], "fy":[-49.28198,-21.52862,-20.99097,-50.7554]},
    {"t":3.93718, "x":6.46356, "y":3.69771, "heading":-0.07241, "vx":-1.51111, "vy":0.47888, "omega":-0.24323, "ax":2.74363, "ay":-2.16724, "alpha":-3.05331, "fx":[52.51832,56.29565,37.54255,34.09449], "fy":[-44.93071,-26.07956,-25.78718,-45.74378]},
    {"t":3.96043, "x":6.42917, "y":3.70825, "heading":-0.07807, "vx":-1.44732, "vy":0.42849, "omega":-0.31422, "ax":2.74413, "ay":-2.16704, "alpha":-1.56178, "fx":[48.85491,50.72958,41.23029,39.66927], "fy":[-40.66085,-30.6194,-30.55681,-40.69114]},
    {"t":3.98368, "x":6.39626, "y":3.71763, "heading":-0.08537, "vx":-1.38353, "vy":0.37812, "omega":-0.35053, "ax":2.74457, "ay":-2.16686, "alpha":-0.11009, "fx":[45.56194,45.52512,44.70866,44.71714], "fy":[-35.9456,-35.47348,-35.24715,-35.85032]},
    {"t":4.00693, "x":6.36484, "y":3.72583, "heading":-0.09352, "vx":-1.31972, "vy":0.32774, "omega":-0.35309, "ax":2.74495, "ay":-2.16671, "alpha":1.37149, "fx":[42.00139,40.05653,48.14477,50.33505], "fy":[-31.30396,-40.18962,-39.88621,-31.12685]},
    {"t":4.03017, "x":6.3349, "y":3.73287, "heading":-0.10173, "vx":-1.2559, "vy":0.27737, "omega":-0.3212, "ax":2.74528, "ay":-2.16658, "alpha":2.82657, "fx":[38.73715,34.76416,51.42465,55.63385], "fy":[-26.24327,-45.14008,-44.41311,-26.70123]},
    {"t":4.05342, "x":6.30645, "y":3.73873, "heading":-0.1092, "vx":-1.19208, "vy":0.227, "omega":-0.25549, "ax":2.74558, "ay":-2.16646, "alpha":4.2528, "fx":[35.41753,29.56962,54.51675,61.07537], "fy":[-21.32109,-49.87473,-48.81723,-22.47679]},
    {"t":4.07667, "x":6.27947, "y":3.74342, "heading":-0.11514, "vx":-1.12825, "vy":0.17663, "omega":-0.15662, "ax":2.74585, "ay":-2.16635, "alpha":5.66308, "fx":[32.27201,24.4078,57.5635,66.35338], "fy":[-16.09709,-54.80174,-53.02069,-18.56322]},
    {"t":4.09992, "x":6.25399, "y":3.74694, "heading":-0.11878, "vx":-1.06442, "vy":0.12627, "omega":-0.02496, "ax":2.74608, "ay":-2.16625, "alpha":6.99508, "fx":[29.16336,19.71341,60.3584,71.37724], "fy":[-11.12159,-59.48674,-57.01271,-14.85526]},
    {"t":4.12317, "x":6.22998, "y":3.74929, "heading":-0.11936, "vx":-1.00057, "vy":0.07591, "omega":0.13766, "ax":2.7463, "ay":-2.16616, "alpha":8.31599, "fx":[26.06292,14.9982,63.24283,76.32257], "fy":[-6.02635,-64.34645,-60.69486,-11.40289]},
    {"t":4.14642, "x":6.20746, "y":3.75047, "heading":-0.11616, "vx":-0.93673, "vy":0.02555, "omega":0.33099, "ax":2.7465, "ay":-2.16608, "alpha":9.52707, "fx":[22.94724,11.06791,65.88802,80.73638], "fy":[-1.33088,-68.98431,-64.07592,-8.07393]},
    {"t":4.16966, "x":6.18643, "y":3.75048, "heading":-0.10846, "vx":-0.87288, "vy":-0.02481, "omega":0.55248, "ax":2.74667, "ay":-2.16601, "alpha":10.72409, "fx":[19.62036,7.18755,68.76227,85.08105], "fy":[3.23882,-73.77014,-67.03443,-4.8945]},
    {"t":4.19291, "x":6.16688, "y":3.74932, "heading":-0.09562, "vx":-0.80902, "vy":-0.07516, "omega":0.80179, "ax":2.74684, "ay":-2.16593, "alpha":11.79993, "fx":[16.1172,4.32074,71.46739,88.75693], "fy":[7.22065,-78.38633,-69.60272,-1.68703]},
    {"t":4.21616, "x":6.14881, "y":3.74699, "heading":-0.07698, "vx":-0.74516, "vy":-0.12552, "omega":1.07612, "ax":2.74699, "ay":-2.16587, "alpha":12.8555, "fx":[12.11047,1.69954,74.52322,92.33887], "fy":[10.76586,-83.09331,-71.64248,1.51856]},
    {"t":4.23941, "x":6.13223, "y":3.74348, "heading":-0.05196, "vx":-0.6813, "vy":-0.17587, "omega":1.37498, "ax":2.74713, "ay":-2.16581, "alpha":13.79152, "fx":[7.74972,0.22992,77.5079,95.19397], "fy":[13.45459,-87.65768,-73.19075,4.94663]},
    {"t":4.26266, "x":6.11713, "y":3.73881, "heading":-0.02, "vx":-0.61744, "vy":-0.22622, "omega":1.69561, "ax":2.74356, "ay":-2.17066, "alpha":14.21252, "fx":[4.07554,0.55198,79.72018,96.09846], "fy":[13.2055,-90.30713,-72.9431,7.27833]},
    {"t":4.28908, "x":6.10178, "y":3.73207, "heading":0.02481, "vx":-0.54494, "vy":-0.28358, "omega":2.07117, "ax":3.90806, "ay":-3.11612, "alpha":10.24179, "fx":[39.71007,28.3734,86.59426,102.3589], "fy":[-22.83454,-95.66971,-74.26649,-12.17945]},
    {"t":4.3155, "x":6.08874, "y":3.72349, "heading":0.07954, "vx":-0.44167, "vy":-0.36592, "omega":2.3418, "ax":3.8946, "ay":-3.13275, "alpha":9.51598, "fx":[38.74475,32.08686,86.45773,98.86228], "fy":[-28.57554,-93.21866,-71.05226,-13.19727]},
    {"t":4.34193, "x":6.07843, "y":3.71273, "heading":0.14142, "vx":-0.33876, "vy":-0.4487, "omega":2.59325, "ax":3.8792, "ay":-3.15161, "alpha":8.73288, "fx":[38.12645,36.13848,86.00507,94.86825], "fy":[-34.33073,-90.49113,-67.77579,-14.68654]},
    {"t":4.36835, "x":6.07083, "y":3.69977, "heading":0.20994, "vx":-0.23625, "vy":-0.53198, "omega":2.82401, "ax":3.86137, "ay":-3.1732, "alpha":7.94589, "fx":[38.03845,39.87701,85.33921,90.71135], "fy":[-39.58959,-87.67358,-64.57602,-16.86472]},
    {"t":4.39478, "x":6.06594, "y":3.68461, "heading":0.28457, "vx":-0.13422, "vy":-0.61583, "omega":3.03398, "ax":3.84053, "ay":-3.19813, "alpha":7.09848, "fx":[38.55246,43.72707,84.16612,86.14929], "fy":[-44.54364,-84.53497,-61.53329,-19.73223]},
    {"t":4.4212, "x":6.06373, "y":3.66722, "heading":0.36474, "vx":-0.03274, "vy":-0.70034, "omega":3.22155, "ax":3.81582, "ay":-3.22728, "alpha":6.24178, "fx":[39.65471,47.14454,82.63783,81.53253], "fy":[-48.71596,-81.30919,-58.81935,-23.41632]},
    {"t":4.44763, "x":6.0642, "y":3.64759, "heading":0.44986, "vx":0.06809, "vy":-0.78562, "omega":3.38649, "ax":3.78607, "ay":-3.26177, "alpha":5.33168, "fx":[41.35084,50.42109,80.4616,76.77939], "fy":[-52.40086,-77.79251,-56.53597,-27.80013]},
    {"t":4.47405, "x":6.06732, "y":3.62569, "heading":0.53935, "vx":0.16814, "vy":-0.87181, "omega":3.52737, "ax":3.74957, "ay":-3.30323, "alpha":4.4144, "fx":[43.55275,53.08513,77.7883,72.18668], "fy":[-55.1524,-74.30697,-54.91163,-32.88508]},
    {"t":4.50047, "x":6.07307, "y":3.6015, "heading":0.63256, "vx":0.26722, "vy":-0.95909, "omega":3.64402, "ax":3.70379, "ay":-3.35396, "alpha":3.46615, "fx":[46.07519,55.30826,74.36937,67.84902], "fy":[-57.41571,-70.67848,-54.05715,-38.44139]},
    {"t":4.5269, "x":6.08143, "y":3.57498, "heading":0.72885, "vx":0.36509, "vy":-1.04772, "omega":3.73561, "ax":3.64472, "ay":-3.41741, "alpha":2.52024, "fx":[48.87125,56.66175,70.31033,63.87342], "fy":[-58.79879,-67.37384,-54.21847,-44.37494]},
    {"t":4.55332, "x":6.09235, "y":3.54611, "heading":0.82756, "vx":0.4614, "vy":-1.13802, "omega":3.80221, "ax":3.56573, "ay":-3.49892, "alpha":1.5717, "fx":[51.47898,57.18659,65.41424,60.44163], "fy":[-59.93879,-64.23804,-55.51402,-50.43657]},
    {"t":4.57975, "x":6.10578, "y":3.51481, "heading":0.92803, "vx":0.55562, "vy":-1.23048, "omega":3.84374, "ax":3.45504, "ay":-3.60719, "alpha":0.62598, "fx":[53.98777,56.39754,59.62372,57.23176], "fy":[-60.42934,-61.98705,-58.17498,-56.65668]},
    {"t":4.60617, "x":6.12167, "y":3.48104, "heading":1.0296, "vx":0.64692, "vy":-1.3258, "omega":3.86028, "ax":3.28968, "ay":-3.75711, "alpha":-0.30048, "fx":[55.40716,54.00498,52.63111,54.32195], "fy":[-61.35449,-60.51713,-62.35402,-62.88275]},
    {"t":4.6326, "x":6.13991, "y":3.44469, "heading":1.1316, "vx":0.73385, "vy":-1.42508, "omega":3.85234, "ax":3.0192, "ay":-3.97556, "alpha":-1.23159, "fx":[55.60671,48.84039,43.68111,50.44708], "fy":[-62.39996,-61.13304,-68.32701,-69.6159]},
    {"t":4.65902, "x":6.16036, "y":3.40565, "heading":1.2334, "vx":0.81363, "vy":-1.53013, "omega":3.81979, "ax":2.51263, "ay":-4.31022, "alpha":-2.13748, "fx":[51.61293,38.49026,30.85913,44.29587], "fy":[-65.82917,-63.99577,-76.40415,-77.25819]},
    {"t":4.68545, "x":6.18274, "y":3.36371, "heading":1.33434, "vx":0.88002, "vy":-1.64402, "omega":3.76331, "ax":1.35539, "ay":-4.79573, "alpha":-3.0849, "fx":[37.75099,14.7176,7.68227,28.99448], "fy":[-71.71688,-70.67563,-86.03847,-86.98867]},
    {"t":4.71187, "x":6.20646, "y":3.31859, "heading":1.43378, "vx":0.91584, "vy":-1.77075, "omega":3.6818, "ax":-1.61106, "ay":-4.70695, "alpha":-4.04902, "fx":[-10.00996,-42.39547,-40.71083,-12.84491], "fy":[-71.17311,-63.71201,-84.26175,-90.43345]},
    {"t":4.73829, "x":6.2301, "y":3.27016, "heading":1.53107, "vx":0.87326, "vy":-1.89512, "omega":3.5748, "ax":-4.60515, "ay":-1.89085, "alpha":-4.81238, "fx":[-65.13289,-90.10178,-86.13124,-61.51917], "fy":[-14.79016,-12.09733,-44.55903,-52.91627]},
    {"t":4.76472, "x":6.25157, "y":3.21942, "heading":1.62553, "vx":0.75158, "vy":-1.94509, "omega":3.44764, "ax":-4.98171, "ay":0.21095, "alpha":-5.57803, "fx":[-69.0372,-95.1479,-94.68848,-68.77824], "fy":[29.08429,21.42219,-17.65452,-18.97746]},
    {"t":4.79114, "x":6.26969, "y":3.1681, "heading":1.71663, "vx":0.61994, "vy":-1.93951, "omega":3.30024, "ax":-4.8614, "ay":1.1276, "alpha":-6.32693, "fx":[-64.82275,-95.13366,-95.44621,-64.33627], "fy":[50.03375,34.60155,-8.36655,-2.10566]},
    {"t":4.81757, "x":6.28437, "y":3.11724, "heading":1.80384, "vx":0.49148, "vy":-1.90972, "omega":3.13306, "ax":-4.73259, "ay":1.59088, "alpha":-7.08531, "fx":[-61.22191,-96.02344,-95.42226,-58.59874], "fy":[62.48718,40.26496,-6.1578,8.03896]},
    {"t":4.84399, "x":6.29571, "y":3.06733, "heading":1.88663, "vx":0.36642, "vy":-1.86768, "omega":2.94584, "ax":-4.63378, "ay":1.86301, "alpha":-7.84002, "fx":[-59.19662,-97.77036,-95.43063,-52.37028], "fy":[70.87107,42.81486,-6.89086,15.73648]},
    {"t":4.87042, "x":6.30377, "y":3.01863, "heading":1.96447, "vx":0.24398, "vy":-1.81845, "omega":2.73867, "ax":-4.55954, "ay":2.04034, "alpha":-8.58859, "fx":[-58.26099,-100.01882,-95.31172,-46.29358], "fy":[77.29797,43.46501,-9.20371,22.63587]},
    {"t":4.89684, "x":6.30863, "y":2.97129, "heading":2.03684, "vx":0.1235, "vy":-1.76454, "omega":2.51172, "ax":-4.50269, "ay":2.16452, "alpha":-9.34858, "fx":[-58.21496,-102.58222,-95.24254,-40.10596], "fy":[82.28012,43.17104,-12.30569,29.21715]},
    {"t":4.92326, "x":6.31032, "y":2.92542, "heading":2.10321, "vx":0.00452, "vy":-1.70734, "omega":2.26469, "ax":-4.45807, "ay":2.25613, "alpha":-10.0923, "fx":[-58.79907,-105.19127,-94.95478,-34.26633], "fy":[86.33202,42.11214,-15.89881,35.84214]},
    {"t":4.94969, "x":6.30888, "y":2.88109, "heading":2.16305, "vx":-0.11329, "vy":-1.64772, "omega":1.99801, "ax":-4.42226, "ay":2.3264, "alpha":-10.84884, "fx":[-59.83409,-107.85787,-94.75026,-28.41392], "fy":[89.62414,40.73518,-19.66954,42.31968]},
    {"t":4.97611, "x":6.30435, "y":2.83837, "heading":2.21585, "vx":-0.23014, "vy":-1.58625, "omega":1.71133, "ax":-4.39294, "ay":2.38197, "alpha":-11.57435, "fx":[-61.0426,-110.34695,-94.34434,-23.19402], "fy":[92.41044,39.134,-23.55003,48.66997]},
    {"t":5.00254, "x":6.29673, "y":2.79728, "heading":2.26107, "vx":-0.34622, "vy":-1.52331, "omega":1.40549, "ax":-4.36853, "ay":2.427, "alpha":-12.30225, "fx":[-62.4345,-112.77569,-94.15725,-17.95463], "fy":[94.74571,37.5542,-27.3223,54.64827]},
    {"t":5.02896, "x":6.28606, "y":2.75788, "heading":2.29821, "vx":-0.46166, "vy":-1.45918, "omega":1.08041, "ax":-4.3479, "ay":2.4642, "alpha":-12.98144, "fx":[-63.62938,-114.9479,-93.86919,-13.51898], "fy":[96.86057,36.09849,-31.03168,60.14531]},
    {"t":5.05539, "x":6.27234, "y":2.72018, "heading":2.32675, "vx":-0.57655, "vy":-1.39406, "omega":0.73738, "ax":-4.33025, "ay":2.49546, "alpha":-13.64871, "fx":[-64.79181,-117.0045,-93.97901,-9.02921], "fy":[98.7396,34.9079,-34.49638,64.97722]},
    {"t":5.08181, "x":6.25559, "y":2.68421, "heading":2.34624, "vx":-0.69097, "vy":-1.32812, "omega":0.37673, "ax":-4.31499, "ay":2.52207, "alpha":-14.2568, "fx":[-65.52938,-118.81009,-94.14275,-5.31828], "fy":[100.58789,34.06307,-37.81795,69.04588]},
    {"t":5.10823, "x":6.23583, "y":2.65, "heading":2.35619, "vx":-0.80499, "vy":-1.26148, "omega":0.0, "ax":-4.30669, "ay":2.53439, "alpha":0.0, "fx":[-70.81792,-70.79907,-70.82274,-70.81542], "fy":[41.65959,41.7328,41.64324,41.65377]},
    {"t":5.144, "x":6.20428, "y":2.6065, "heading":2.35619, "vx":-0.95904, "vy":-1.17082, "omega":0.0, "ax":-4.30634, "ay":2.53773, "alpha":0.0, "fx":[-70.78927,-70.80017,-70.80256,-70.83981], "fy":[41.76572,41.71817,41.72607,41.69905]},
    {"t":5.17977, "x":6.16722, "y":2.56624, "heading":2.35619, "vx":-1.11308, "vy":-1.08005, "omega":0.0, "ax":-4.30455, "ay":2.5406, "alpha":0.0, "fx":[-70.78159,-70.76736,-70.78554,-70.77988], "fy":[41.76609,41.8163,41.75358,41.76174]},
    {"t":5.21554, "x":6.12465, "y":2.52923, "heading":2.35619, "vx":-1.26706, "vy":-0.98917, "omega":0.0, "ax":-4.30257, "ay":2.54379, "alpha":0.0, "fx":[-70.72296,-70.7368,-70.73997,-70.7841], "fy":[41.87169,41.81878,41.82439,41.79226]},
    {"t":5.25131, "x":6.07657, "y":2.49548, "heading":2.35619, "vx":-1.42096, "vy":-0.89818, "omega":0.0, "ax":-4.30035, "ay":2.54734, "alpha":0.0, "fx":[-70.71259,-70.69754,-70.71684,-70.71089], "fy":[41.87728,41.92699,41.86393,41.87265]},
    {"t":5.28708, "x":6.023, "y":2.46498, "heading":2.35619, "vx":-1.57478, "vy":-0.80706, "omega":0.0, "ax":-4.29785, "ay":2.55133, "alpha":0.0, "fx":[-70.64119,-70.65945,-70.66069,-70.71228], "fy":[41.99953,41.94362,41.9467,41.91352]},
    {"t":5.32285, "x":5.96392, "y":2.43774, "heading":2.35619, "vx":-1.72852, "vy":-0.7158, "omega":0.0, "ax":-4.29502, "ay":2.55585, "alpha":0.0, "fx":[-70.62536,-70.60847,-70.63012,-70.62342], "fy":[42.01614,42.072,42.00119,42.01096]},
    {"t":5.35862, "x":5.89934, "y":2.41377, "heading":2.35619, "vx":-1.88215, "vy":-0.62438, "omega":0.0, "ax":-4.29178, "ay":2.56099, "alpha":0.0, "fx":[-70.53375,-70.55815,-70.55899,-70.62357], "fy":[42.16931,42.10207,42.10389,42.06364]},
    {"t":5.39439, "x":5.82927, "y":2.39308, "heading":2.35619, "vx":-2.03567, "vy":-0.53277, "omega":0.0, "ax":-4.28805, "ay":2.56692, "alpha":0.0, "fx":[-70.51122,-70.49164,-70.51679,-70.50903], "fy":[42.19811,42.2577,42.18071,42.19211]},
    {"t":5.43016, "x":5.75371, "y":2.37566, "heading":2.35619, "vx":-2.18905, "vy":-0.44095, "omega":0.0, "ax":-4.28368, "ay":2.57381, "alpha":0.0, "fx":[-70.39392,-70.42282,-70.42416,-70.50086], "fy":[42.39139,42.31137,42.31335,42.26592]},
    {"t":5.46593, "x":5.67267, "y":2.36154, "heading":2.35619, "vx":-2.34228, "vy":-0.34889, "omega":0.0, "ax":-4.27853, "ay":2.58193, "alpha":0.0, "fx":[-70.35569,-70.33132,-70.36257,-70.3529], "fy":[42.44356,42.51438,42.42198,42.43613]},
    {"t":5.5017, "x":5.58615, "y":2.35071, "heading":2.35619, "vx":-2.49532, "vy":-0.25653, "omega":0.0, "ax":-4.27233, "ay":2.59164, "alpha":0.0, "fx":[-70.20358,-70.23594,-70.23517,-70.32028], "fy":[42.6884,42.60421,42.60405,42.55777]},
    {"t":5.53747, "x":5.49416, "y":2.34319, "heading":2.35619, "vx":-2.64814, "vy":-0.16383, "omega":0.0, "ax":-4.26475, "ay":2.60345, "alpha":0.0, "fx":[-70.13119,-70.09766,-70.14045,-70.12704], "fy":[42.79366,42.88963,42.76427,42.78353]},
    {"t":5.57324, "x":5.3967, "y":2.339, "heading":2.35619, "vx":-2.80069, "vy":-0.0707, "omega":0.0, "ax":-4.25526, "ay":2.61813, "alpha":0.0, "fx":[-69.90259,-69.95112,-69.94895,-70.06945], "fy":[43.15377,43.03691,43.03545,42.97049]},
    {"t":5.60901, "x":5.2938, "y":2.33814, "heading":2.35619, "vx":-2.9529, "vy":0.02295, "omega":0.0, "ax":-4.24303, "ay":2.63687, "alpha":0.0, "fx":[-69.77571,-69.73508,-69.78677,-69.77035], "fy":[43.3406,43.45523,43.30532,43.32844]},
    {"t":5.64478, "x":5.18546, "y":2.34065, "heading":2.35619, "vx":-3.10468, "vy":0.11727, "omega":0.0, "ax":-4.22668, "ay":2.66165, "alpha":0.0, "fx":[-69.39938,-69.47352,-69.47102,-69.64866], "fy":[43.91977,43.74728,43.74463,43.64774]},
    {"t":5.68055, "x":5.0717, "y":2.34655, "heading":2.35619, "vx":-3.25586, "vy":0.21248, "omega":0.0, "ax":-4.2037, "ay":2.69595, "alpha":0.0, "fx":[-69.1331,-69.07474,-69.1486,-69.12467], "fy":[44.30561,44.46545,44.25568,44.28836]},
    {"t":5.71632, "x":4.95255, "y":2.35587, "heading":2.35619, "vx":-3.40623, "vy":0.30891, "omega":0.0, "ax":-4.16904, "ay":2.74654, "alpha":0.0, "fx":[-68.40942,-68.5138,-68.51296,-68.76524], "fy":[45.38284,45.13251,45.1314,44.99558]},
    {"t":5.75209, "x":4.82804, "y":2.36868, "heading":2.35619, "vx":-3.55536, "vy":0.40716, "omega":0.0, "ax":-4.11076, "ay":2.8287, "alpha":0.0, "fx":[-67.61222,-67.52568,-67.63347,-67.59699], "fy":[46.47175,46.72695,46.40044,46.44672]},
    {"t":5.78786, "x":4.69824, "y":2.38505, "heading":2.35619, "vx":-3.7024, "vy":0.50834, "omega":0.0, "ax":-3.99276, "ay":2.98496, "alpha":0.0, "fx":[-65.43169,-65.59914,-65.58242,-65.99388], "fy":[49.41205,49.03533,49.01731,48.85912]},
    {"t":5.82363, "x":4.56325, "y":2.40515, "heading":2.35619, "vx":-3.84522, "vy":0.61511, "omega":0.0, "ax":-3.63436, "ay":3.39281, "alpha":0.0, "fx":[-59.79757,-59.65703,-59.8209,-59.75978], "fy":[55.68001,56.25076,55.57726,55.64005]},
    {"t":5.8594, "x":4.42338, "y":2.42932, "heading":2.35619, "vx":-3.97522, "vy":0.73647, "omega":0.0, "ax":0.96486, "ay":4.78188, "alpha":0.0, "fx":[15.73668,16.59895,15.78162,15.34251], "fy":[79.91216,77.95012,78.65571,77.9904]},
    {"t":5.89517, "x":4.2818, "y":2.45872, "heading":2.35619, "vx":-3.94071, "vy":0.90752, "omega":0.0, "ax":4.81446, "ay":-1.22114, "alpha":0.0, "fx":[79.16669,79.15468,79.16712,79.16318], "fy":[-20.01475,-20.28353,-20.00625,-20.01072]},
    {"t":5.93094, "x":4.14392, "y":2.4904, "heading":2.35619, "vx":-3.76849, "vy":0.86384, "omega":0.0, "ax":4.61365, "ay":-1.88503, "alpha":0.0, "fx":[75.73846,75.81034,75.80447,76.09034], "fy":[-31.21095,-30.97083,-30.93095,-30.86732]},
    {"t":5.96671, "x":4.01208, "y":2.5201, "heading":2.35619, "vx":-3.60346, "vy":0.79641, "omega":0.0, "ax":4.52918, "ay":-2.09298, "alpha":0.0, "fx":[74.47904,74.45137,74.48352,74.4741], "fy":[-34.38544,-34.53294,-34.36271,-34.37628]},
    {"t":6.00248, "x":3.88608, "y":2.54725, "heading":2.35619, "vx":-3.44146, "vy":0.72154, "omega":0.0, "ax":4.48416, "ay":-2.19395, "alpha":0.0, "fx":[73.64165,73.69758,73.6988,73.88898], "fy":[-36.23146,-36.05847,-36.04006,-35.9679]},
    {"t":6.03825, "x":3.76585, "y":2.57165, "heading":2.35619, "vx":-3.28106, "vy":0.64307, "omega":0.0, "ax":4.45636, "ay":-2.25343, "alpha":0.0, "fx":[73.27983,73.25875,73.28393,73.27646], "fy":[-37.03329,-37.13506,-37.01558,-37.02644]},
    {"t":6.07402, "x":3.65133, "y":2.59321, "heading":2.35619, "vx":-3.12165, "vy":0.56246, "omega":0.0, "ax":4.43753, "ay":-2.29261, "alpha":0.0, "fx":[72.90137,72.94221,72.94241,73.07459], "fy":[-37.80488,-37.68737,-37.6725,-37.62237]},
    {"t":6.1098, "x":3.54251, "y":2.61187, "heading":2.35619, "vx":-2.96292, "vy":0.48046, "omega":0.0, "ax":4.42395, "ay":-2.32034, "alpha":0.0, "fx":[72.74554,72.72934,72.74908,72.74324], "fy":[-38.13939,-38.2121,-38.12548,-38.13416]},
    {"t":6.14557, "x":3.43936, "y":2.62757, "heading":2.35619, "vx":-2.80468, "vy":0.39746, "omega":0.0, "ax":4.41369, "ay":-2.34101, "alpha":0.0, "fx":[72.52921,72.55507,72.55821,72.64986], "fy":[-38.57049,-38.48509,-38.4757,-38.4391]},
    {"t":6.18134, "x":3.34186, "y":2.64029, "heading":2.35619, "vx":-2.6468, "vy":0.31372, "omega":0.0, "ax":4.40568, "ay":-2.35699, "alpha":0.0, "fx":[72.44387,72.43283,72.44631,72.44229], "fy":[-38.74456,-38.80044,-38.73509,-38.74102]},
    {"t":6.21711, "x":3.25, "y":2.65, "heading":2.35619, "vx":-2.48921, "vy":0.22941, "omega":0.0, "ax":-0.28, "ay":-4.96975, "alpha":-7.43843, "fx":[-4.27864,-44.91053,-4.85932,35.6327], "fy":[-54.49486,-83.48351,-105.33861,-83.54761]},
    {"t":6.24702, "x":3.17541, "y":2.65464, "heading":2.35619, "vx":-2.49759, "vy":0.08074, "omega":-0.22252, "ax":-0.01421, "ay":-4.98599, "alpha":-6.73692, "fx":[0.6717,-37.37076,-0.62085,36.38558], "fy":[-58.1376,-83.44557,-103.37736,-82.97227]},
    {"t":6.27694, "x":3.10069, "y":2.65482, "heading":2.34954, "vx":-2.49801, "vy":-0.06842, "omega":-0.42406, "ax":0.28276, "ay":-4.97396, "alpha":-6.29962, "fx":[6.48625,-30.07684,3.63302,38.555], "fy":[-59.21978,-83.93259,-101.85526,-82.13387]},
    {"t":6.30685, "x":3.02609, "y":2.65055, "heading":2.33685, "vx":-2.48955, "vy":-0.21721, "omega":-0.61251, "ax":0.57833, "ay":-4.94219, "alpha":-5.81607, "fx":[12.56484,-22.67222,7.74743,40.39749], "fy":[-60.4617,-83.42187,-100.09427,-81.07436]},
    {"t":6.33677, "x":2.95187, "y":2.64184, "heading":2.31853, "vx":-2.47225, "vy":-0.36506, "omega":-0.7865, "ax":0.86991, "ay":-4.88933, "alpha":-5.43771, "fx":[18.50054,-15.45522,11.70452,42.46515], "fy":[-60.22697,-83.03674,-98.2796,-80.03254]},
    {"t":6.36668, "x":2.8783, "y":2.62873, "heading":2.295, "vx":-2.44623, "vy":-0.51132, "omega":-0.94917, "ax":1.15468, "ay":-4.81227, "alpha":-5.03084, "fx":[23.8203,-8.26138,15.74277,44.64235], "fy":[-60.44486,-81.11234,-96.21982,-78.73057]},
    {"t":6.3966, "x":2.80564, "y":2.61128, "heading":2.26661, "vx":-2.41168, "vy":-0.65528, "omega":-1.09966, "ax":1.42681, "ay":-4.70257, "alpha":-4.76626, "fx":[29.11512,-1.53494,19.55103,46.71127], "fy":[-58.38401,-79.61559,-94.01549,-77.27725]},
    {"t":6.42651, "x":2.73413, "y":2.58958, "heading":2.23371, "vx":-2.369, "vy":-0.79596, "omega":-1.24225, "ax":1.66937, "ay":-4.53191, "alpha":-4.51379, "fx":[32.94761,4.44709,23.1641,49.23702], "fy":[-56.93228,-74.84897,-91.24427,-75.04216]},
    {"t":6.45643, "x":2.66401, "y":2.56374, "heading":2.19655, "vx":-2.31906, "vy":-0.93153, "omega":-1.37728, "ax":1.74475, "ay":-4.0336, "alpha":-4.47952, "fx":[34.32765,7.28584,24.27767,48.8624], "fy":[-47.06755,-66.42873,-83.75508,-68.04227]},
    {"t":6.48634, "x":2.59542, "y":2.53407, "heading":2.15535, "vx":-2.26687, "vy":-1.0522, "omega":-1.51128, "ax":1.10493, "ay":-2.28898, "alpha":-4.3344, "fx":[23.20704,-1.48067,13.71765,37.22799], "fy":[-19.36225,-34.65653,-55.56827,-40.96115]},
    {"t":6.51626, "x":2.5281, "y":2.50157, "heading":2.11014, "vx":-2.23381, "vy":-1.12067, "omega":-1.64094, "ax":0.58846, "ay":-1.15092, "alpha":-3.98116, "fx":[14.75677,-7.86981,5.06347,26.75278], "fy":[-2.15099,-14.90016,-35.53615,-23.10998]},
    {"t":6.54617, "x":2.46154, "y":2.46753, "heading":2.06105, "vx":-2.21621, "vy":-1.1551, "omega":-1.76004, "ax":0.27662, "ay":-0.52593, "alpha":-3.48257, "fx":[9.51751,-10.18939,-0.04983,18.91537], "fy":[6.34823,-4.4392,-23.25467,-13.24496]},
    {"t":6.57609, "x":2.39536, "y":2.43274, "heading":2.0084, "vx":-2.20794, "vy":-1.17083, "omega":-1.86422, "ax":0.05959, "ay":-0.11239, "alpha":-2.99724, "fx":[5.7804,-11.56041,-3.6832,13.38267], "fy":[10.22927,3.12082,-14.20993,-6.53245]},
    {"t":6.606, "x":2.32934, "y":2.39766, "heading":1.95263, "vx":-2.20615, "vy":-1.1742, "omega":-1.95388, "ax":0.01941, "ay":-0.03632, "alpha":-2.46139, "fx":[4.82687,-9.53955,-3.97151,9.96056], "fy":[9.71728,3.56596,-10.61919,-5.05288]},
    {"t":6.63592, "x":2.26335, "y":2.36252, "heading":1.89418, "vx":-2.20557, "vy":-1.17528, "omega":-2.02752, "ax":-0.05307, "ay":0.09974, "alpha":-1.97931, "fx":[3.13992,-8.6836,-4.85679,6.90991], "fy":[9.18297,5.9262,-6.15335,-2.39577]},
    {"t":6.66583, "x":2.19735, "y":2.3274, "heading":1.83353, "vx":-2.20716, "vy":-1.1723, "omega":-2.08673, "ax":-0.014, "ay":0.02635, "alpha":-1.4659, "fx":[3.13186,-5.72411,-3.45333,5.12446], "fy":[6.25167,3.62351,-5.21366,-2.92822]},
    {"t":6.69575, "x":2.13131, "y":2.29235, "heading":1.7711, "vx":-2.20758, "vy":-1.17151, "omega":-2.13058, "ax":-0.04573, "ay":0.08636, "alpha":-1.00133, "fx":[1.73036,-4.41458,-3.23174,2.90842], "fy":[4.96498,4.04267,-2.24549,-1.08219]},
    {"t":6.72566, "x":2.06525, "y":2.25734, "heading":1.70736, "vx":-2.20895, "vy":-1.16893, "omega":-2.16053, "ax":0.00911, "ay":-0.01727, "alpha":-0.51075, "fx":[1.60375,-1.58917,-1.18543,1.76971], "fy":[1.6125,1.08095,-2.11836,-1.71098]},
    {"t":6.75558, "x":1.99918, "y":2.22236, "heading":1.64273, "vx":-2.20867, "vy":-1.16944, "omega":-2.17581, "ax":-0.02343, "ay":0.04435, "alpha":-0.05148, "fx":[-0.23346,-0.55905,-0.53692,-0.21133], "fy":[0.89748,0.87694,0.56071,0.58179]},
    {"t":6.78549, "x":1.93309, "y":2.1874, "heading":1.57764, "vx":-2.20938, "vy":-1.16812, "omega":-2.17735, "ax":0.03647, "ay":-0.06899, "alpha":0.42891, "fx":[-0.62706,1.95806,1.96679,-0.89901], "fy":[-2.47869,-2.42068,0.17451,0.18729]},
    {"t":6.81541, "x":1.86702, "y":2.15242, "heading":1.51251, "vx":-2.20828, "vy":-1.17018, "omega":-2.16452, "ax":-0.06384, "ay":0.12251, "alpha":0.89696, "fx":[-4.00814,1.55043,1.90258,-3.64351], "fy":[-0.48284,-1.10718,4.62447,5.02322]},
    {"t":6.84532, "x":1.80093, "y":2.11747, "heading":1.44776, "vx":-2.21019, "vy":-1.16652, "omega":-2.13769, "ax":3.23693, "ay":1.6554, "alpha":1.03952, "fx":[50.07904,56.24666,56.22296,50.34713], "fy":[24.67176,22.93305,29.7921,31.47995]},
    {"t":6.87524, "x":1.73626, "y":2.08332, "heading":1.38381, "vx":-2.11336, "vy":-1.117, "omega":-2.10659, "ax":4.40051, "ay":2.31512, "alpha":1.17136, "fx":[69.26546,75.74286,75.43116,68.98592], "fy":[35.45386,32.75331,40.43212,43.6279]},
    {"t":6.90515, "x":1.67501, "y":2.05094, "heading":1.32079, "vx":-1.98172, "vy":-1.04774, "omega":-2.07155, "ax":4.40961, "ay":2.32738, "alpha":1.50487, "fx":[68.09938,76.65922,76.6314,68.63377], "fy":[35.7974,30.90959,40.82879,45.53809]},
    {"t":6.93507, "x":1.6177, "y":2.02064, "heading":1.25882, "vx":-1.84981, "vy":-0.97811, "omega":-2.02653, "ax":4.41281, "ay":2.3312, "alpha":1.86853, "fx":[67.02122,77.43099,77.95284,67.82944], "fy":[35.55379,29.17555,40.95415,47.64185]},
    {"t":6.96498, "x":1.56433, "y":1.99242, "heading":1.19819, "vx":-1.7178, "vy":-0.90838, "omega":-1.97064, "ax":4.41451, "ay":2.33294, "alpha":2.26298, "fx":[65.3517,78.12112,79.40509,67.46835], "fy":[35.97725,26.90799,40.87211,49.68229]},
    {"t":6.9949, "x":1.51492, "y":1.96629, "heading":1.13924, "vx":-1.58574, "vy":-0.83859, "omega":-1.90294, "ax":4.41548, "ay":2.33409, "alpha":2.67275, "fx":[63.81378,78.71933,80.96807,66.90866], "fy":[36.20383,24.75671,40.61789,51.93655]},
    {"t":7.02481, "x":1.46946, "y":1.94225, "heading":1.08232, "vx":-1.45365, "vy":-0.76876, "omega":-1.82298, "ax":4.41616, "ay":2.33478, "alpha":3.10773, "fx":[61.82229,79.20835,82.64654,66.77746], "fy":[37.04887,22.26584,40.15295,54.09304]},
    {"t":7.05473, "x":1.42795, "y":1.92029, "heading":1.02778, "vx":-1.32154, "vy":-0.69892, "omega":-1.73002, "ax":4.41664, "ay":2.33529, "alpha":3.5535, "fx":[59.9398,79.62109,84.40088,66.52432], "fy":[37.82117,19.85148,39.53733,56.38442]},
    {"t":7.08464, "x":1.39039, "y":1.90043, "heading":0.97603, "vx":-1.18942, "vy":-0.62906, "omega":-1.62371, "ax":4.417, "ay":2.33567, "alpha":4.02062, "fx":[57.71248,79.9052,86.21995,66.6722], "fy":[39.13061,17.20166,38.74456,58.5426]},
    {"t":7.11456, "x":1.35679, "y":1.88266, "heading":0.92745, "vx":-1.05728, "vy":-0.55919, "omega":-1.50344, "ax":4.41728, "ay":2.33597, "alpha":4.49694, "fx":[55.57388,80.14611,88.09017,66.71802], "fy":[40.42596,14.60295,37.83455,60.77565]},
    {"t":7.14447, "x":1.32713, "y":1.86697, "heading":0.88248, "vx":-0.92514, "vy":-0.4893, "omega":-1.36891, "ax":4.4175, "ay":2.3362, "alpha":4.9891, "fx":[53.19185,80.26351,89.97418,67.1137], "fy":[42.16127,11.84716,36.79848,62.84719]},
    {"t":7.17439, "x":1.30144, "y":1.85338, "heading":0.84153, "vx":-0.79299, "vy":-0.41942, "omega":-1.21966, "ax":4.41769, "ay":2.33639, "alpha":5.49053, "fx":[50.88112,80.38757,91.89133,67.39552], "fy":[43.86363,9.12305,35.70489,64.97486]},
    {"t":7.2043, "x":1.27969, "y":1.84188, "heading":0.80504, "vx":-0.66083, "vy":-0.34952, "omega":-1.05541, "ax":4.41785, "ay":2.33655, "alpha":6.00166, "fx":[48.42593,80.41952,93.77742,67.9428], "fy":[45.88175,6.28961,34.56079,66.94481]},
    {"t":7.23422, "x":1.2619, "y":1.83247, "heading":0.77347, "vx":-0.52867, "vy":-0.27963, "omega":-0.87587, "ax":4.41798, "ay":2.33668, "alpha":6.52233, "fx":[46.0046,80.53052,95.68707,68.35207], "fy":[47.8278,3.45972,33.43355,68.96472]},
    {"t":7.26413, "x":1.24806, "y":1.82515, "heading":0.74727, "vx":-0.39651, "vy":-0.20972, "omega":-0.68076, "ax":4.41809, "ay":2.3368, "alpha":7.04671, "fx":[43.5294,80.60879,97.53247,68.911], "fy":[49.93285,0.5403,32.349,70.87116]},
    {"t":7.29405, "x":1.23818, "y":1.81992, "heading":0.7269, "vx":-0.26434, "vy":-0.13982, "omega":-0.46996, "ax":4.41819, "ay":2.3369, "alpha":7.58, "fx":[41.04132,80.85203,99.39617,69.29852], "fy":[51.88721,-2.39817,31.37177,72.83909]},
    {"t":7.32396, "x":1.23224, "y":1.81679, "heading":0.71284, "vx":-0.13217, "vy":-0.06991, "omega":-0.2432, "ax":4.41827, "ay":2.33699, "alpha":8.12969, "fx":[38.55246,81.20082,101.1844,69.65592], "fy":[53.98232,-5.63964,30.52476,74.83825]},
    {"t":7.35388, "x":1.23027, "y":1.81574, "heading":0.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
