{
 "name":"IntakeQuadrantSpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.4318, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569766521453857, "y":0.610645592212677, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":1.4570345878601074, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":3.25, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.875, "y":3.6, "heading":0.2617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.293069362640381, "y":3.280484676361084, "heading":1.7453292519943295, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775780200958252, "y":3.0, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":3.0, "heading":0.6419984885823611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.356194490192345}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"17 in", "val":0.4318}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569766521453857 m", "val":6.569766521453857}, "y":{"exp":"0.610645592212677 m", "val":0.610645592212677}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"1.4570345878601074 m", "val":1.4570345878601074}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.875 m", "val":7.875}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.293069362640381 m", "val":7.293069362640381}, "y":{"exp":"3.280484676361084 m", "val":3.280484676361084}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775780200958252 m", "val":5.775780200958252}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0.6419984885823611 rad", "val":0.6419984885823611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"135 deg / s", "val":2.356194490192345}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11977,1.86223,3.09975,3.93031,4.5933,5.22534,5.94259,6.69877],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.4318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49793, "ay":0.01522, "alpha":0.0728, "fx":[47.79509,47.40346,47.40303,47.79473], "fy":[0.41706,0.43576,-0.01235,-0.01194]},
    {"t":0.03499, "x":4.41061, "y":0.43181, "heading":-1.5708, "vx":0.1224, "vy":0.00053, "omega":0.00255, "ax":3.49886, "ay":0.02482, "alpha":0.05511, "fx":[47.75324,47.47055,47.47004,47.75294], "fy":[0.53299,0.48814,0.16481,0.16494]},
    {"t":0.06999, "x":4.41704, "y":0.43184, "heading":-1.57071, "vx":0.24484, "vy":0.0014, "omega":0.00448, "ax":3.49874, "ay":0.03509, "alpha":0.06203, "fx":[47.62613,47.39504,47.3944,48.0244], "fy":[0.60291,0.62877,0.31812,0.35994]},
    {"t":0.10498, "x":4.42775, "y":0.43191, "heading":-1.57055, "vx":0.36727, "vy":0.00263, "omega":0.00665, "ax":3.49857, "ay":0.0461, "alpha":0.04063, "fx":[47.71122,47.50671,47.50422,47.70871], "fy":[0.743,0.77054,0.49969,0.49609]},
    {"t":0.13997, "x":4.44274, "y":0.43203, "heading":-1.57032, "vx":0.48969, "vy":0.00424, "omega":0.00807, "ax":3.49835, "ay":0.05795, "alpha":0.09395, "fx":[47.31568,47.168,47.16445,48.7708], "fy":[0.89755,0.87361,0.67917,0.70389]},
    {"t":0.17496, "x":4.46202, "y":0.43222, "heading":-1.57004, "vx":0.61211, "vy":0.00627, "omega":0.01136, "ax":3.49807, "ay":0.07073, "alpha":0.0267, "fx":[47.67172,47.53633,47.53031,47.66528], "fy":[1.00957,1.08464,0.88177,0.87379]},
    {"t":0.20996, "x":4.48558, "y":0.43248, "heading":-1.56964, "vx":0.73452, "vy":0.00874, "omega":0.01229, "ax":3.49771, "ay":0.08455, "alpha":0.01993, "fx":[47.61047,47.55442,47.54686,47.67248], "fy":[1.2562,1.1812,1.09147,1.07324]},
    {"t":0.24495, "x":4.51342, "y":0.43284, "heading":-1.56921, "vx":0.85691, "vy":0.0117, "omega":0.01299, "ax":3.49726, "ay":0.09955, "alpha":0.01374, "fx":[47.63172,47.55943,47.54873,47.61992], "fy":[1.34022,1.45409,1.31824,1.30594]},
    {"t":0.27994, "x":4.54555, "y":0.43331, "heading":-1.56875, "vx":0.97929, "vy":0.01519, "omega":0.01347, "ax":3.4967, "ay":0.11588, "alpha":-0.03907, "fx":[47.8478,47.84059,47.82726,46.81358], "fy":[1.66429,1.54806,1.55541,1.5396]},
    {"t":0.31494, "x":4.58196, "y":0.43391, "heading":-1.56828, "vx":1.10165, "vy":0.01924, "omega":0.0121, "ax":3.496, "ay":0.13372, "alpha":0.00101, "fx":[47.58601,47.57665,47.56063,47.56776], "fy":[1.74888,1.89408,1.82591,1.80991]},
    {"t":0.34993, "x":4.62265, "y":0.43467, "heading":-1.56786, "vx":1.22399, "vy":0.02392, "omega":0.01214, "ax":3.49513, "ay":0.15331, "alpha":0.02979, "fx":[47.30624,47.39032,47.37288,48.17401], "fy":[2.13168,2.02051,2.1188,2.07369]},
    {"t":0.38492, "x":4.66762, "y":0.4356, "heading":-1.56743, "vx":1.34629, "vy":0.02929, "omega":0.01318, "ax":3.49403, "ay":0.17489, "alpha":-0.00962, "fx":[47.53101,47.58418,47.56292,47.50595], "fy":[2.27758,2.42785,2.41761,2.39641]},
    {"t":0.41991, "x":4.71687, "y":0.43673, "heading":-1.56697, "vx":1.46856, "vy":0.03541, "omega":0.01284, "ax":3.49267, "ay":0.19879, "alpha":-0.0341, "fx":[47.55992,47.69261,47.66909,47.18817], "fy":[2.72148,2.60725,2.75714,2.73464]},
    {"t":0.45491, "x":4.7704, "y":0.43809, "heading":-1.56652, "vx":1.59077, "vy":0.04236, "omega":0.01165, "ax":3.49096, "ay":0.22541, "alpha":-0.02083, "fx":[47.46335,47.57337,47.54812,47.43175], "fy":[2.92358,3.0872,3.14018,3.11815]},
    {"t":0.4899, "x":4.8282, "y":0.43971, "heading":-1.56612, "vx":1.71293, "vy":0.05025, "omega":0.01092, "ax":3.4888, "ay":0.25521, "alpha":-0.04138, "fx":[47.47402,47.65936,47.6323,47.13336], "fy":[3.47089,3.3458,3.55888,3.51602]},
    {"t":0.52489, "x":4.89028, "y":0.44162, "heading":-1.56573, "vx":1.83502, "vy":0.05918, "omega":0.00947, "ax":3.48606, "ay":0.28882, "alpha":-0.02942, "fx":[47.37536,47.53141,47.50431,47.33869], "fy":[3.7636,3.92268,4.0277,4.00677]},
    {"t":0.55989, "x":4.95662, "y":0.44387, "heading":-1.5654, "vx":1.957, "vy":0.06929, "omega":0.00844, "ax":3.48255, "ay":0.32699, "alpha":-0.18704, "fx":[48.01706,48.37641,48.34509,44.82016], "fy":[4.42535,4.29113,4.52909,4.5526]},
    {"t":0.59488, "x":5.02724, "y":0.4465, "heading":-1.56511, "vx":2.07887, "vy":0.08073, "omega":0.0019, "ax":3.47801, "ay":0.37069, "alpha":-0.035, "fx":[47.25177,47.43784,47.41074,47.21137], "fy":[4.87555,5.00718,5.15639,5.13791]},
    {"t":0.62987, "x":5.10211, "y":0.44955, "heading":-1.56504, "vx":2.20057, "vy":0.0937, "omega":0.00067, "ax":3.47207, "ay":0.42121, "alpha":-0.08597, "fx":[47.44204,47.65946,47.62666,46.26036], "fy":[5.69269,5.58535,5.83451,5.81416]},
    {"t":0.66486, "x":5.18124, "y":0.45309, "heading":-1.56502, "vx":2.32207, "vy":0.10844, "omega":-0.00234, "ax":3.46419, "ay":0.48022, "alpha":-0.03696, "fx":[47.05933,47.2528,47.22841,47.01896], "fy":[6.39052,6.45928,6.65195,6.63706]},
    {"t":0.69986, "x":5.26462, "y":0.45717, "heading":-1.5651, "vx":2.44329, "vy":0.12524, "omega":-0.00363, "ax":3.45354, "ay":0.55, "alpha":-0.11362, "fx":[47.38541,47.56883,47.53832,45.48759], "fy":[7.43514,7.36005,7.57406,7.56776]},
    {"t":0.73485, "x":5.35223, "y":0.46189, "heading":-1.56523, "vx":2.56414, "vy":0.14449, "omega":-0.0076, "ax":3.43887, "ay":0.63367, "alpha":-0.03, "fx":[46.72673,46.89223,46.87315,46.68942], "fy":[8.50416,8.57445,8.71254,8.70021]},
    {"t":0.76984, "x":5.44406, "y":0.46734, "heading":-1.56549, "vx":2.68448, "vy":0.16666, "omega":-0.00865, "ax":3.41814, "ay":0.73563, "alpha":-0.08523, "fx":[46.80144,46.93377,46.90711,45.41083], "fy":[9.93214,9.93455,10.08257,10.09188]},
    {"t":0.80484, "x":5.54009, "y":0.47362, "heading":-1.56579, "vx":2.80409, "vy":0.19241, "omega":-0.01164, "ax":3.38796, "ay":0.86221, "alpha":-0.03581, "fx":[46.06194,46.16907,46.14827,46.03124], "fy":[11.76723,11.40125,11.8867,11.87585]},
    {"t":0.83983, "x":5.64029, "y":0.48088, "heading":-1.5662, "vx":2.92264, "vy":0.22258, "omega":-0.01289, "ax":3.34241, "ay":1.02274, "alpha":-0.06498, "fx":[45.75298,45.79583,45.77602,44.60641], "fy":[13.77637,13.92626,13.97473,13.99142]},
    {"t":0.87482, "x":5.74461, "y":0.4893, "heading":-1.56665, "vx":3.0396, "vy":0.25837, "omega":-0.01516, "ax":3.27059, "ay":1.2312, "alpha":-0.01984, "fx":[44.51042,44.51967,44.50162,44.4899], "fy":[16.86559,16.42567,16.86778,16.85654]},
    {"t":0.90981, "x":5.85297, "y":0.49909, "heading":-1.56718, "vx":3.15405, "vy":0.30145, "omega":-0.01586, "ax":3.15124, "ay":1.50848, "alpha":-0.06677, "fx":[43.27139,43.17959,43.16968,41.90468], "fy":[20.20398,20.67849,20.59687,20.62869]},
    {"t":0.94481, "x":5.96527, "y":0.51056, "heading":-1.56774, "vx":3.26432, "vy":0.35423, "omega":-0.01819, "ax":2.94088, "ay":1.88359, "alpha":0.00867, "fx":[40.08503,39.96372,39.94896,40.07784], "fy":[25.78601,25.45027,25.65171,25.63782]},
    {"t":0.9798, "x":6.0813, "y":0.52411, "heading":-1.56837, "vx":3.36723, "vy":0.42015, "omega":-0.01789, "ax":2.54958, "ay":2.38421, "alpha":-0.0157, "fx":[35.01206,34.76399,34.76533,34.23481], "fy":[32.16955,32.68166,32.45601,32.46769]},
    {"t":1.01479, "x":6.20069, "y":0.54027, "heading":-1.569, "vx":3.45645, "vy":0.50358, "omega":-0.01844, "ax":1.81588, "ay":2.97887, "alpha":0.03714, "fx":[24.85631,24.56988,24.55524,24.85875], "fy":[40.76187,40.43812,40.47808,40.46532]},
    {"t":1.04978, "x":6.32275, "y":0.55972, "heading":-1.56965, "vx":3.51999, "vy":0.60782, "omega":-0.01714, "ax":0.61584, "ay":3.43259, "alpha":0.04037, "fx":[8.64889,8.23432,8.23254,8.40504], "fy":[46.5822,47.00472,46.62946,46.62313]},
    {"t":1.08478, "x":6.44631, "y":0.58309, "heading":-1.57025, "vx":3.54154, "vy":0.72793, "omega":-0.01573, "ax":-0.76368, "ay":3.40326, "alpha":0.06255, "fx":[-10.14634,-10.61798,-10.64754,-10.1562], "fy":[46.6596,46.1936,46.19006,46.19985]},
    {"t":1.11977, "x":6.56977, "y":0.61065, "heading":-1.5708, "vx":3.51482, "vy":0.84702, "omega":-0.01354, "ax":-1.70132, "ay":3.02289, "alpha":0.04115, "fx":[-22.96446,-23.33291,-23.3354,-22.97202], "fy":[41.4364,40.93641,41.07889,41.08734]},
    {"t":1.14452, "x":6.65623, "y":0.63253, "heading":-1.57113, "vx":3.47271, "vy":0.92183, "omega":-0.01252, "ax":-2.3265, "ay":2.5954, "alpha":0.05692, "fx":[-31.57027,-31.88759,-31.90068,-31.27559], "fy":[35.27583,35.53727,35.21907,35.23832]},
    {"t":1.16927, "x":6.74147, "y":0.65614, "heading":-1.57144, "vx":3.41513, "vy":0.98607, "omega":-0.01111, "ax":-2.7563, "ay":2.13586, "alpha":0.04428, "fx":[-37.35973,-37.63818,-37.66205,-37.36843], "fy":[29.25583,29.0916,28.948,28.9615]},
    {"t":1.19402, "x":6.82514, "y":0.6812, "heading":-1.57172, "vx":3.34692, "vy":1.03893, "omega":-0.01002, "ax":-3.03508, "ay":1.7198, "alpha":0.06102, "fx":[-41.28964,-41.54691,-41.55678,-40.80939], "fy":[23.4372,23.56181,23.29346,23.31809]},
    {"t":1.21877, "x":6.90704, "y":0.70744, "heading":-1.57196, "vx":3.2718, "vy":1.08149, "omega":-0.00851, "ax":-3.2103, "ay":1.36847, "alpha":0.04192, "fx":[-43.56949,-43.78436,-43.81087,-43.57517], "fy":[18.74604,18.7504,18.4898,18.50109]},
    {"t":1.24351, "x":6.98703, "y":0.73462, "heading":-1.57217, "vx":3.19235, "vy":1.11536, "omega":-0.00747, "ax":-3.31978, "ay":1.07969, "alpha":0.06603, "fx":[-45.2236,-45.47675,-45.43453,-44.56416], "fy":[14.77398,14.8021,14.58675,14.60597]},
    {"t":1.26826, "x":7.06502, "y":0.76256, "heading":-1.57236, "vx":3.11019, "vy":1.14208, "omega":-0.00583, "ax":-3.38842, "ay":0.84377, "alpha":0.03545, "fx":[-46.02189,-46.1811,-46.20717,-46.02508], "fy":[11.56283,11.63441,11.36098,11.36917]},
    {"t":1.29301, "x":7.14096, "y":0.79108, "heading":-1.5725, "vx":3.02633, "vy":1.16296, "omega":-0.00496, "ax":-3.43163, "ay":0.65024, "alpha":0.07144, "fx":[-46.84542,-47.00124,-47.00501,-45.93577], "fy":[8.99558,8.90413,8.74121,8.75237]},
    {"t":1.31776, "x":7.21481, "y":0.82006, "heading":-1.57263, "vx":2.9414, "vy":1.17905, "omega":-0.00319, "ax":-3.45881, "ay":0.49013, "alpha":0.02764, "fx":[-47.00724,-47.11177,-47.13862,-47.00925], "fy":[6.71317,6.82409,6.56773,6.57324]},
    {"t":1.34251, "x":7.28654, "y":0.84939, "heading":-1.57271, "vx":2.8558, "vy":1.19118, "omega":-0.0025, "ax":-3.47572, "ay":0.35628, "alpha":0.07407, "fx":[-47.49292,-47.59673,-47.59928,-46.49842], "fy":[5.10711,4.83287,4.72622,4.7266]},
    {"t":1.36726, "x":7.35616, "y":0.87898, "heading":-1.57277, "vx":2.76978, "vy":1.2, "omega":-0.00067, "ax":-3.48595, "ay":0.24322, "alpha":0.02258, "fx":[-47.40399,-47.45292,-47.48103,-47.40592], "fy":[3.29687,3.51756,3.21032,3.21374]},
    {"t":1.39201, "x":7.42364, "y":0.90876, "heading":-1.57278, "vx":2.68351, "vy":1.20602, "omega":-0.00011, "ax":-3.49176, "ay":0.14674, "alpha":0.05321, "fx":[-47.62528,-47.67646,-47.67835,-47.08004], "fy":[2.36868,1.90795,1.86015,1.85051]},
    {"t":1.41676, "x":7.48898, "y":0.93865, "heading":-1.57279, "vx":2.59709, "vy":1.20965, "omega":0.0012, "ax":-3.49462, "ay":0.06362, "alpha":0.01848, "fx":[-47.55034,-47.54205,-47.57084,-47.55289], "fy":[0.78639,1.15059,0.76205,0.76392]},
    {"t":1.4415, "x":7.55219, "y":0.9686, "heading":-1.57276, "vx":2.51061, "vy":1.21123, "omega":0.00166, "ax":-3.49551, "ay":-0.00861, "alpha":0.05184, "fx":[-47.7372,-47.7285,-47.73046,-47.06817], "fy":[0.28815,-0.25705,-0.24125,-0.25873]},
    {"t":1.46625, "x":7.61325, "y":0.99858, "heading":-1.57272, "vx":2.4241, "vy":1.21101, "omega":0.00294, "ax":-3.49506, "ay":-0.07189, "alpha":0.01441, "fx":[-47.58584,-47.51797,-47.54668,-47.58939], "fy":[-1.13,-0.60755,-1.08823,-1.08741]},
    {"t":1.491, "x":7.67217, "y":1.02853, "heading":-1.57264, "vx":2.3376, "vy":1.20923, "omega":0.0033, "ax":-3.49371, "ay":-0.12773, "alpha":0.0446, "fx":[-47.72658,-47.667,-47.66911,-47.10387], "fy":[-1.28211,-1.9372,-1.85385,-1.87932]},
    {"t":1.51575, "x":7.72896, "y":1.05842, "heading":-1.57256, "vx":2.25113, "vy":1.20607, "omega":0.0044, "ax":-3.49177, "ay":-0.17734, "alpha":0.00915, "fx":[-47.57162,-47.44265,-47.47012,-47.57629], "fy":[-2.63532,-1.96971,-2.52395,-2.5237]},
    {"t":1.5405, "x":7.7836, "y":1.08821, "heading":-1.57245, "vx":2.16472, "vy":1.20168, "omega":0.00463, "ax":-3.48943, "ay":-0.22166, "alpha":0.03629, "fx":[-47.70868,-47.57152,-47.57382,-47.07957], "fy":[-2.52301,-3.27321,-3.1181,-3.15101]},
    {"t":1.56525, "x":7.8361, "y":1.11788, "heading":-1.57234, "vx":2.07836, "vy":1.1962, "omega":0.00553, "ax":-3.48685, "ay":-0.26149, "alpha":0.00071, "fx":[-47.53621,-47.34451,-47.37042,-47.54205], "fy":[-3.83703,-3.09055,-3.65298,-3.65282]},
    {"t":1.59, "x":7.88647, "y":1.14741, "heading":-1.5722, "vx":1.99206, "vy":1.18973, "omega":0.00555, "ax":-3.48413, "ay":-0.29747, "alpha":0.06151, "fx":[-47.86355,-47.65668,-47.65922,-46.46556], "fy":[-3.51499,-4.37131,-4.142,-4.16347]},
    {"t":1.61475, "x":7.93471, "y":1.17676, "heading":-1.57206, "vx":1.90584, "vy":1.18236, "omega":0.00707, "ax":-3.48134, "ay":-0.33012, "alpha":-0.0071, "fx":[-47.49269,-47.2385,-47.26216,-47.49959], "fy":[-4.83303,-3.98708,-4.57464,-4.57397]},
    {"t":1.63949, "x":7.98081, "y":1.20592, "heading":-1.57189, "vx":1.81968, "vy":1.17419, "omega":0.00689, "ax":-3.47852, "ay":-0.35986, "alpha":0.01759, "fx":[-47.59465,-47.3481,-47.35053,-47.04654], "fy":[-4.35127,-5.26992,-4.963,-5.00336]},
    {"t":1.66424, "x":8.02478, "y":1.23487, "heading":-1.57172, "vx":1.73359, "vy":1.16529, "omega":0.00733, "ax":-3.47573, "ay":-0.38707, "alpha":-0.01588, "fx":[-47.44759,-47.13209,-47.15254,-47.45527], "fy":[-5.66736,-4.73939,-5.3316,-5.33036]},
    {"t":1.68899, "x":8.06662, "y":1.26359, "heading":-1.57154, "vx":1.64757, "vy":1.15571, "omega":0.00694, "ax":-3.47297, "ay":-0.41205, "alpha":-0.03553, "fx":[-47.36189,-47.05161,-47.05377,-47.57004], "fy":[-5.15817,-6.04777,-5.66294,-5.55968]},
    {"t":1.71374, "x":8.10633, "y":1.29207, "heading":-1.57137, "vx":1.56162, "vy":1.14551, "omega":0.00606, "ax":-3.47026, "ay":-0.43507, "alpha":-0.02873, "fx":[-47.40485,-47.02754,-47.04482,-47.41302], "fy":[-6.3592,-5.43653,-5.9439,-5.94157]},
    {"t":1.73849, "x":8.14391, "y":1.32028, "heading":-1.57122, "vx":1.47573, "vy":1.13474, "omega":0.00535, "ax":-3.46763, "ay":-0.45633, "alpha":-0.03305, "fx":[-47.34272,-46.96105,-46.96381,-47.47924], "fy":[-5.76924,-6.57831,-6.28612,-6.20501]},
    {"t":1.76324, "x":8.17937, "y":1.34823, "heading":-1.57108, "vx":1.38991, "vy":1.12345, "omega":0.00453, "ax":-3.46507, "ay":-0.47604, "alpha":-0.03806, "fx":[-47.36571,-46.92681,-46.94039,-47.37458], "fy":[-6.97956,-5.97389,-6.48071,-6.4774]},
    {"t":1.78799, "x":8.21271, "y":1.37589, "heading":-1.57097, "vx":1.30416, "vy":1.11167, "omega":0.00359, "ax":-3.46259, "ay":-0.49435, "alpha":-0.05764, "fx":[-47.20707,-46.75298,-46.7547,-47.75772], "fy":[-6.15591,-7.22687,-6.74236,-6.78309]},
    {"t":1.81273, "x":8.24393, "y":1.40325, "heading":-1.57088, "vx":1.21846, "vy":1.09943, "omega":0.00216, "ax":-3.46019, "ay":-0.51141, "alpha":-0.03445, "fx":[-47.3315,-46.8291,-46.84045,-47.34083], "fy":[-7.60144,-6.20843,-7.01577,-7.01106]},
    {"t":1.83748, "x":8.27302, "y":1.4303, "heading":-1.57083, "vx":1.13283, "vy":1.08678, "omega":0.00131, "ax":-3.45787, "ay":-0.52734, "alpha":-0.05278, "fx":[-47.3598,-46.84659,-46.84908,-47.16023], "fy":[-6.73718,-7.8044,-7.16315,-6.99908]},
    {"t":1.86223, "x":8.3, "y":1.45703, "heading":-1.5708, "vx":1.04725, "vy":1.07373, "omega":0.0, "ax":-2.2328, "ay":1.99579, "alpha":0.0, "fx":[-30.29058,-30.47837,-30.47188,-30.29312], "fy":[27.43236,26.70084,27.24793,27.25182]},
    {"t":1.89863, "x":8.33664, "y":1.49744, "heading":-1.5708, "vx":0.96598, "vy":1.14637, "omega":0.0, "ax":-2.35861, "ay":1.84886, "alpha":0.0, "fx":[-32.01703,-32.13127,-32.13656,-32.09672], "fy":[24.91322,25.3276,25.20645,25.18845]},
    {"t":1.93503, "x":8.37024, "y":1.54039, "heading":-1.5708, "vx":0.88013, "vy":1.21366, "omega":0.0, "ax":-2.48611, "ay":1.67228, "alpha":0.0, "fx":[-33.77386,-33.88495,-33.88991,-33.77297], "fy":[22.93347,22.46455,22.81231,22.81375]},
    {"t":1.97143, "x":8.40062, "y":1.58567, "heading":-1.5708, "vx":0.78964, "vy":1.27453, "omega":0.0, "ax":-2.60075, "ay":1.48584, "alpha":0.0, "fx":[-35.32541,-35.42072,-35.42717,-35.3884], "fy":[20.00356,20.36746,20.26084,20.24426]},
    {"t":2.00782, "x":8.42764, "y":1.63304, "heading":-1.5708, "vx":0.69498, "vy":1.32861, "omega":0.0, "ax":-2.70088, "ay":1.29181, "alpha":0.0, "fx":[-36.71054,-36.79434,-36.7967,-36.7102], "fy":[17.71135,17.3608,17.62065,17.6218]},
    {"t":2.04422, "x":8.45115, "y":1.68226, "heading":-1.5708, "vx":0.59668, "vy":1.37563, "omega":0.0, "ax":-2.78578, "ay":1.09116, "alpha":0.0, "fx":[-37.9127,-37.92983,-37.93257,-37.8579], "fy":[14.75472,14.89591,14.87505,14.86737]},
    {"t":2.08062, "x":8.47102, "y":1.73305, "heading":-1.5708, "vx":0.49528, "vy":1.41534, "omega":0.0, "ax":-2.85448, "ay":0.88494, "alpha":0.0, "fx":[-38.83205,-38.85317,-38.85601,-38.83133], "fy":[12.08085,11.98045,12.05355,12.05355]},
    {"t":2.11702, "x":8.48716, "y":1.78515, "heading":-1.5708, "vx":0.39139, "vy":1.44755, "omega":0.0, "ax":-2.9053, "ay":0.67433, "alpha":0.0, "fx":[-39.63414,-39.57422,-39.57481,-39.35558], "fy":[9.11634,9.15619,9.21737,9.21447]},
    {"t":2.15341, "x":8.49948, "y":1.83828, "heading":-1.5708, "vx":0.28564, "vy":1.4721, "omega":0.0, "ax":-2.93427, "ay":0.46073, "alpha":0.0, "fx":[-39.93561,-39.92152,-39.92349,-39.93505], "fy":[6.25393,6.29792,6.26323,6.26297]},
    {"t":2.18981, "x":8.50793, "y":1.89217, "heading":-1.5708, "vx":0.17884, "vy":1.48887, "omega":0.0, "ax":-2.92784, "ay":0.24645, "alpha":0.0, "fx":[-39.87584,-39.83748,-39.8379,-39.81431], "fy":[3.40259,3.31194,3.35096,3.34883]},
    {"t":2.22621, "x":8.5125, "y":1.94653, "heading":-1.5708, "vx":0.07227, "vy":1.49784, "omega":0.0, "ax":-2.78895, "ay":0.0402, "alpha":0.0, "fx":[-37.96666,-37.93585,-37.93657,-37.96645], "fy":[0.50437,0.62009,0.53193,0.53183]},
    {"t":2.26261, "x":8.51328, "y":2.00107, "heading":-1.5708, "vx":-0.02924, "vy":1.4993, "omega":0.0, "ax":-1.73568, "ay":-0.07043, "alpha":0.0, "fx":[-23.58221,-23.5856,-23.58585,-23.72137], "fy":[-0.86361,-0.98699,-0.99094,-0.99179]},
    {"t":2.299, "x":8.51107, "y":2.05559, "heading":-1.5708, "vx":-0.09241, "vy":1.49674, "omega":0.0, "ax":-0.72667, "ay":-0.05131, "alpha":0.0, "fx":[-9.90131,-9.87542,-9.87559,-9.90126], "fy":[-0.73498,-0.63574,-0.71113,-0.71114]},
    {"t":2.3354, "x":8.50723, "y":2.11004, "heading":-1.5708, "vx":-0.11886, "vy":1.49487, "omega":0.0, "ax":-0.04545, "ay":-0.00364, "alpha":0.0, "fx":[-0.47965,-0.56052,-0.56065,-0.8729], "fy":[0.04244,-0.02587,-0.1073,-0.10752]},
    {"t":2.3718, "x":8.50287, "y":2.16444, "heading":-1.5708, "vx":-0.12052, "vy":1.49474, "omega":0.0, "ax":-0.1341, "ay":-0.01103, "alpha":0.0, "fx":[-1.82921,-1.82037,-1.82039,-1.8292], "fy":[-0.16275,-0.12865,-0.15453,-0.15452]},
    {"t":2.4082, "x":8.49839, "y":2.21884, "heading":-1.5708, "vx":-0.1254, "vy":1.49434, "omega":0.0, "ax":0.15876, "ay":0.01301, "alpha":0.0, "fx":[2.31106,2.20946,2.20938,1.91165], "fy":[0.2223,0.22993,0.12801,0.12808]},
    {"t":2.44459, "x":8.49393, "y":2.27324, "heading":-1.5708, "vx":-0.11962, "vy":1.49481, "omega":0.0, "ax":-0.05038, "ay":-0.00406, "alpha":0.0, "fx":[-0.67832,-0.6929,-0.69293,-0.67831], "fy":[-0.03454,-0.09064,-0.04799,-0.04799]},
    {"t":2.48099, "x":8.48955, "y":2.32765, "heading":-1.5708, "vx":-0.12145, "vy":1.49466, "omega":0.0, "ax":0.09514, "ay":0.00762, "alpha":0.0, "fx":[1.46019,1.3313,1.33125,1.05571], "fy":[0.08466,0.19605,0.06691,0.06715]},
    {"t":2.51739, "x":8.48519, "y":2.38205, "heading":-1.5708, "vx":-0.11799, "vy":1.49494, "omega":0.0, "ax":-0.05327, "ay":-0.00424, "alpha":0.0, "fx":[-0.70156,-0.74805,-0.74821,-0.70152], "fy":[0.00885,-0.17081,-0.03437,-0.0344]},
    {"t":2.55379, "x":8.48086, "y":2.43646, "heading":-1.5708, "vx":-0.11993, "vy":1.49478, "omega":0.0, "ax":0.04611, "ay":0.00367, "alpha":0.0, "fx":[0.80111,0.64253,0.6425,0.42386], "fy":[-0.06347,0.19348,0.03479,0.03515]},
    {"t":2.59018, "x":8.47653, "y":2.49087, "heading":-1.5708, "vx":-0.11825, "vy":1.49492, "omega":0.0, "ax":-0.06, "ay":-0.00479, "alpha":0.0, "fx":[-0.77092,-0.86189,-0.86236,-0.77079], "fy":[0.06556,-0.28719,-0.0195,-0.0196]},
    {"t":2.62658, "x":8.47218, "y":2.54528, "heading":-1.5708, "vx":-0.12043, "vy":1.49474, "omega":0.0, "ax":0.03228, "ay":0.00259, "alpha":0.0, "fx":[0.62113,0.4228,0.42282,0.29045], "fy":[-0.21213,0.24958,0.05147,0.05195]},
    {"t":2.66298, "x":8.46782, "y":2.59969, "heading":-1.5708, "vx":-0.11926, "vy":1.49484, "omega":0.0, "ax":-0.06465, "ay":-0.00521, "alpha":0.0, "fx":[-0.80364,-0.95548,-0.95672,-0.80328], "fy":[0.14841,-0.44282,0.00557,0.00531]},
    {"t":2.69938, "x":8.46344, "y":2.65409, "heading":-1.5708, "vx":-0.12161, "vy":1.49465, "omega":0.0, "ax":0.04874, "ay":0.00394, "alpha":0.0, "fx":[0.85212,0.60373,0.6039,0.59339], "fy":[-0.37193,0.36013,0.11274,0.11334]},
    {"t":2.73577, "x":8.45904, "y":2.70849, "heading":-1.5708, "vx":-0.11984, "vy":1.49479, "omega":0.0, "ax":-0.06484, "ay":-0.00525, "alpha":0.0, "fx":[-0.77143,-0.99211,-0.99523,-0.77052], "fy":[0.24935,-0.61492,0.0402,0.03962]},
    {"t":2.77217, "x":8.45464, "y":2.7629, "heading":-1.5708, "vx":-0.1222, "vy":1.4946, "omega":0.0, "ax":0.11584, "ay":0.00931, "alpha":0.0, "fx":[1.77026,1.47497,1.47564,1.58461], "fy":[-0.46873,0.51988,0.22737,0.22806]},
    {"t":2.80857, "x":8.45027, "y":2.8173, "heading":-1.5708, "vx":-0.11798, "vy":1.49494, "omega":0.0, "ax":-0.06603, "ay":-0.00526, "alpha":0.0, "fx":[-0.77292,-1.02156,-1.02881,-0.77075], "fy":[0.29212,-0.68873,0.05567,0.05441]},
    {"t":2.84497, "x":8.44593, "y":2.87171, "heading":-1.5708, "vx":-0.12038, "vy":1.49475, "omega":0.0, "ax":0.219, "ay":0.01705, "alpha":0.0, "fx":[3.15529,2.87098,2.87261,3.0216], "fy":[-0.37034,0.61769,0.33999,0.34065]},
    {"t":2.88136, "x":8.44169, "y":2.92613, "heading":-1.5708, "vx":-0.11241, "vy":1.49537, "omega":0.0, "ax":-0.15876, "ay":-0.01224, "alpha":0.0, "fx":[-2.02091,-2.29492,-2.30953,-2.01637], "fy":[0.24206,-0.85879,-0.02357,-0.02598]},
    {"t":2.91776, "x":8.43749, "y":2.98055, "heading":-1.5708, "vx":-0.11819, "vy":1.49492, "omega":0.0, "ax":0.04488, "ay":0.00352, "alpha":0.0, "fx":[0.74833,0.502,0.50547,0.68721], "fy":[-0.50553,0.38735,0.15481,0.15507]},
    {"t":2.95416, "x":8.43322, "y":3.03496, "heading":-1.5708, "vx":-0.11656, "vy":1.49505, "omega":0.0, "ax":-0.80669, "ay":-0.07087, "alpha":0.0, "fx":[-10.83081,-11.11524,-11.14005,-10.82281], "fy":[-0.53888,-1.69075,-0.81183,-0.81613]},
    {"t":2.99056, "x":8.42845, "y":3.08933, "heading":-1.5708, "vx":-0.14592, "vy":1.49247, "omega":0.0, "ax":-1.60275, "ay":-0.1885, "alpha":0.0, "fx":[-21.74862,-21.93933,-21.93254,-21.61874], "fy":[-3.10813,-2.27433,-2.43844,-2.43952]},
    {"t":3.02695, "x":8.42207, "y":3.14353, "heading":-1.5708, "vx":-0.20426, "vy":1.48561, "omega":0.0, "ax":-2.72169, "ay":-0.46816, "alpha":0.0, "fx":[-37.00732,-37.05792,-37.07886,-37.00022], "fy":[-6.29247,-6.51324,-6.33666,-6.33982]},
    {"t":3.06335, "x":8.41284, "y":3.19729, "heading":-1.5708, "vx":-0.30332, "vy":1.46857, "omega":0.0, "ax":-2.71091, "ay":-1.12399, "alpha":0.0, "fx":[-36.92794,-36.90066,-36.89377,-36.83558], "fy":[-15.26731,-15.33809,-15.28976,-15.28474]},
    {"t":3.09975, "x":8.4, "y":3.25, "heading":-1.5708, "vx":-0.40199, "vy":1.42766, "omega":0.0, "ax":-0.13183, "ay":-0.4618, "alpha":28.28553, "fx":[85.61677,-88.92734,-76.82426,72.95892], "fy":[75.85897,71.97033,-84.81456,-88.15092]},
    {"t":3.12001, "x":8.39183, "y":3.27883, "heading":-1.5708, "vx":-0.40466, "vy":1.41831, "omega":0.57299, "ax":-0.17222, "ay":-0.59359, "alpha":28.20577, "fx":[86.95113,-91.14626,-75.86606,70.68681], "fy":[74.17533,68.99613,-85.58691,-89.89439]},
    {"t":3.14026, "x":8.3836, "y":3.30744, "heading":-1.55919, "vx":-0.40815, "vy":1.40628, "omega":1.14437, "ax":-0.2579, "ay":-0.88157, "alpha":27.98354, "fx":[89.00437,-96.57579,-73.35899,66.89285], "fy":[71.35583,60.83599,-87.58943,-92.58714]},
    {"t":3.16052, "x":8.37528, "y":3.33574, "heading":-1.53601, "vx":-0.41337, "vy":1.38842, "omega":1.71125, "ax":-0.37657, "ay":-1.80405, "alpha":26.88281, "fx":[97.74145,-107.76766,-66.74903,56.27791], "fy":[57.18818,35.94949,-92.35073,-98.98333]},
    {"t":3.18078, "x":8.36682, "y":3.3635, "heading":-1.50134, "vx":-0.421, "vy":1.35188, "omega":2.25582, "ax":-0.91989, "ay":-2.80414, "alpha":4.89725, "fx":[3.64769,-31.64018,-23.83244,1.75459], "fy":[-24.80941,-26.1384,-49.75224,-51.93231]},
    {"t":3.20104, "x":8.35811, "y":3.39031, "heading":-1.45564, "vx":-0.43964, "vy":1.29507, "omega":2.35503, "ax":-0.92308, "ay":-2.80117, "alpha":-0.00041, "fx":[-11.78037,-13.22852,-12.58039,-12.65496], "fy":[-38.49833,-38.26597,-36.67783,-39.02855]},
    {"t":3.22129, "x":8.34901, "y":3.41597, "heading":-1.40794, "vx":-0.45834, "vy":1.23833, "omega":2.35502, "ax":-0.91289, "ay":-2.80255, "alpha":0.00001, "fx":[-11.93927,-12.7292,-12.51785,-12.50313], "fy":[-38.67031,-37.8483,-37.64842,-38.37871]},
    {"t":3.24155, "x":8.33954, "y":3.44048, "heading":-1.36023, "vx":-0.47683, "vy":1.18156, "omega":2.35502, "ax":-0.91695, "ay":-2.79909, "alpha":0.0, "fx":[-12.39221,-12.47614,-12.48034,-12.5617], "fy":[-38.0168,-38.11731,-37.93317,-38.2903]},
    {"t":3.26181, "x":8.32969, "y":3.46384, "heading":-1.31252, "vx":-0.4954, "vy":1.12485, "omega":2.35502, "ax":-0.89526, "ay":-2.80394, "alpha":0.0, "fx":[-12.09769,-12.28939,-12.21768,-12.1254], "fy":[-38.42299,-37.94763,-38.03055,-38.22017]},
    {"t":3.28207, "x":8.31947, "y":3.48605, "heading":-1.26482, "vx":-0.51354, "vy":1.06805, "omega":2.35502, "ax":-0.9039, "ay":-2.79879, "alpha":0.0, "fx":[-12.35771,-12.2701,-12.25087,-12.32135], "fy":[-37.92598,-38.20732,-38.06785,-38.1398]},
    {"t":3.30232, "x":8.30889, "y":3.50711, "heading":-1.21711, "vx":-0.53185, "vy":1.01136, "omega":2.35502, "ax":-0.86951, "ay":-2.8072, "alpha":0.0, "fx":[-11.83826,-11.90124,-11.82321,-11.76561], "fy":[-38.38695,-38.0246,-38.16915,-38.21804]},
    {"t":3.32258, "x":8.29793, "y":3.52702, "heading":-1.1694, "vx":-0.54946, "vy":0.95449, "omega":2.35502, "ax":-0.88462, "ay":-2.79977, "alpha":0.0, "fx":[-12.11723,-11.98674,-11.98274,-12.06401], "fy":[-37.92556,-38.2404,-38.10411,-38.12419]},
    {"t":3.34284, "x":8.28662, "y":3.54579, "heading":-1.1217, "vx":-0.56738, "vy":0.89777, "omega":2.35502, "ax":-0.8356, "ay":-2.81193, "alpha":0.0, "fx":[-11.39669,-11.40422,-11.34586,-11.33579], "fy":[-38.40743,-38.07463,-38.28003,-38.29421]},
    {"t":3.3631, "x":8.27496, "y":3.5634, "heading":-1.07399, "vx":-0.58431, "vy":0.84081, "omega":2.35502, "ax":-0.85836, "ay":-2.80202, "alpha":0.0, "fx":[-11.75348,-11.61601,-11.63458,-11.71725], "fy":[-37.9627,-38.26649,-38.13205,-38.15595]},
    {"t":3.38335, "x":8.26294, "y":3.57985, "heading":-1.02628, "vx":-0.6017, "vy":0.78405, "omega":2.35502, "ax":-0.79389, "ay":-2.81744, "alpha":0.0, "fx":[-10.83656,-10.8091,-10.77048,-10.79614], "fy":[-38.44969,-38.13175,-38.39104,-38.38388]},
    {"t":3.40361, "x":8.25059, "y":3.59516, "heading":-0.97858, "vx":-0.61778, "vy":0.72697, "omega":2.35502, "ax":-0.82536, "ay":-2.8049, "alpha":0.0, "fx":[-11.29374,-11.15722,-11.19642,-11.278], "fy":[-38.007,-38.29738,-38.16504,-38.20415]},
    {"t":3.42387, "x":8.23791, "y":3.60931, "heading":-0.93087, "vx":-0.6345, "vy":0.67015, "omega":2.35502, "ax":-0.74053, "ay":-2.82423, "alpha":0.0, "fx":[-10.1066,-10.07145,-10.04792,-10.08194], "fy":[-38.52471,-38.21036,-38.50321,-38.48738]},
    {"t":3.44413, "x":8.2249, "y":3.6223, "heading":-0.88316, "vx":-0.6495, "vy":0.61294, "omega":2.35502, "ax":-0.78229, "ay":-2.80883, "alpha":0.0, "fx":[-10.69228,-10.56445,-10.6255,-10.69875], "fy":[-38.06565,-38.3371,-38.21285,-38.2723]},
    {"t":3.46438, "x":8.21158, "y":3.63415, "heading":-0.83546, "vx":-0.66535, "vy":0.55604, "omega":2.35502, "ax":-0.67486, "ay":-2.83136, "alpha":0.0, "fx":[-9.20395,-9.17873,-9.16315,-9.18757], "fy":[-38.61325,-38.2982,-38.60934,-38.59341]},
    {"t":3.48464, "x":8.19797, "y":3.64483, "heading":-0.78775, "vx":-0.67902, "vy":0.49869, "omega":2.35502, "ax":-0.72616, "ay":-2.81371, "alpha":0.0, "fx":[-9.91046,-9.79848,-9.87692,-9.93961], "fy":[-38.13585,-38.38649,-38.27715,-38.35372]},
    {"t":3.5049, "x":8.18406, "y":3.65435, "heading":-0.74004, "vx":-0.69373, "vy":0.44169, "omega":2.35502, "ax":-0.59503, "ay":-2.83786, "alpha":0.0, "fx":[-8.11112,-8.09917,-8.08331,-8.09467], "fy":[-38.69379,-38.3871,-38.70156,-38.68528]},
    {"t":3.52516, "x":8.16989, "y":3.66272, "heading":-0.69234, "vx":-0.70578, "vy":0.3842, "omega":2.35502, "ax":-0.65296, "ay":-2.81903, "alpha":0.0, "fx":[-8.89998,-8.80594,-8.89241,-8.94286], "fy":[-38.21476,-38.44248,-38.3503,-38.43508]},
    {"t":3.54541, "x":8.15546, "y":3.66992, "heading":-0.64463, "vx":-0.71901, "vy":0.32709, "omega":2.35502, "ax":-0.49887, "ay":-2.84214, "alpha":0.0, "fx":[-6.80058,-6.7975,-6.77665,-6.7793], "fy":[-38.74185,-38.45847,-38.76015,-38.74012]},
    {"t":3.56567, "x":8.14079, "y":3.67597, "heading":-0.59692, "vx":-0.72912, "vy":0.26952, "omega":2.35502, "ax":-0.55711, "ay":-2.8236, "alpha":0.0, "fx":[-7.583,-7.50881,-7.59363,-7.63858], "fy":[-38.28344,-38.49028,-38.41729,-38.50081]},
    {"t":3.58593, "x":8.1259, "y":3.68085, "heading":-0.54922, "vx":-0.7404, "vy":0.21232, "omega":2.35502, "ax":-0.38344, "ay":-2.84178, "alpha":0.0, "fx":[-5.22996,-5.23244,-5.20569,-5.20297], "fy":[-38.72746,-38.4689,-38.75495,-38.73005]},
    {"t":3.60619, "x":8.11083, "y":3.68456, "heading":-0.50151, "vx":-0.74817, "vy":0.15475, "omega":2.35502, "ax":-0.43144, "ay":-2.82473, "alpha":0.0, "fx":[-5.86198,-5.80633,-5.8859,-5.92937], "fy":[-38.30202,-38.49405,-38.43903,-38.5178]},
    {"t":3.62644, "x":8.09558, "y":3.68712, "heading":-0.4538, "vx":-0.75691, "vy":0.09753, "omega":2.35502, "ax":-0.24575, "ay":-2.83286, "alpha":0.0, "fx":[-3.3572,-3.36321,-3.33097,-3.32495], "fy":[-38.59718,-38.36459,-38.63169,-38.60239]},
    {"t":3.6467, "x":8.0802, "y":3.68851, "heading":-0.4061, "vx":-0.76189, "vy":0.04014, "omega":2.35502, "ax":-0.26668, "ay":-2.8167, "alpha":0.0, "fx":[-3.61087,-3.57334,-3.64182,-3.6895], "fy":[-38.19688,-38.37511,-38.33778,-38.40602]},
    {"t":3.66696, "x":8.06471, "y":3.68875, "heading":-0.35839, "vx":-0.76729, "vy":-0.01691, "omega":2.35502, "ax":-0.08297, "ay":-2.80848, "alpha":-0.00001, "fx":[-1.14334,-1.15097,-1.11455,-1.10726], "fy":[-38.25684,-38.05447,-38.29473,-38.26283]},
    {"t":3.68722, "x":8.04915, "y":3.68783, "heading":-0.31068, "vx":-0.76897, "vy":-0.07381, "omega":2.35502, "ax":-0.05128, "ay":-2.78489, "alpha":0.00001, "fx":[-0.67275,-0.65134,-0.70307,-0.76381], "fy":[-37.76981,-37.93514,-37.91373,-37.96577]},
    {"t":3.70747, "x":8.03356, "y":3.68576, "heading":-0.26297, "vx":-0.77001, "vy":-0.13022, "omega":2.35502, "ax":0.10748, "ay":-2.74459, "alpha":-0.00001, "fx":[1.44739,1.43988,1.4782,1.48486], "fy":[-37.37923,-37.21115,-37.41609,-37.38446]},
    {"t":3.72773, "x":8.01798, "y":3.68256, "heading":-0.21527, "vx":-0.76783, "vy":-0.18582, "omega":2.35502, "ax":0.22325, "ay":-2.67079, "alpha":0.00002, "fx":[3.06624,3.07474,3.04622,2.96476], "fy":[-36.23171,-36.37658,-36.36821,-36.39737]},
    {"t":3.74799, "x":8.00248, "y":3.67825, "heading":-0.16756, "vx":-0.76331, "vy":-0.23992, "omega":2.35502, "ax":0.32257, "ay":-2.56127, "alpha":-0.00002, "fx":[4.37586,4.37029,4.40393,4.40785], "fy":[-34.87477,-34.75654,-34.90327,-34.87817]},
    {"t":3.76825, "x":7.98708, "y":3.67286, "heading":-0.11985, "vx":-0.75678, "vy":-0.29181, "omega":2.35502, "ax":0.54148, "ay":-2.39708, "alpha":0.00002, "fx":[7.3952,7.39534,7.39863,7.284], "fy":[-32.53941,-32.6459,-32.6468,-32.64368]},
    {"t":3.7885, "x":7.97186, "y":3.66646, "heading":-0.07215, "vx":-0.74581, "vy":-0.34037, "omega":2.35502, "ax":0.55073, "ay":-2.22872, "alpha":-0.00002, "fx":[7.48744,7.48412,7.50251,7.503], "fy":[-30.33644,-30.28573,-30.35036,-30.33926]},
    {"t":3.80876, "x":7.95687, "y":3.65911, "heading":-0.02444, "vx":-0.73465, "vy":-0.38552, "omega":2.35502, "ax":0.87654, "ay":-2.00108, "alpha":0.00002, "fx":[11.94968,11.94895,11.98421,11.82795], "fy":[-27.19861,-27.25032,-27.25524,-27.21682]},
    {"t":3.82902, "x":7.94216, "y":3.65089, "heading":0.02327, "vx":-0.71689, "vy":-0.42605, "omega":2.35502, "ax":0.78433, "ay":-1.80559, "alpha":-0.00001, "fx":[10.6804,10.67808,10.66706,10.66632], "fy":[-24.56037,-24.59055,-24.56182,-24.56766]},
    {"t":3.84928, "x":7.9278, "y":3.64189, "heading":0.07097, "vx":-0.70101, "vy":-0.46263, "omega":2.35502, "ax":1.21429, "ay":-1.54113, "alpha":0.00001, "fx":[16.53848,16.5474,16.60246,16.40664], "fy":[-20.99716,-20.98261,-20.98862,-20.91696]},
    {"t":3.86953, "x":7.91385, "y":3.6322, "heading":0.11868, "vx":-0.67641, "vy":-0.49385, "omega":2.35502, "ax":1.02028, "ay":-1.33534, "alpha":0.0, "fx":[13.91572,13.91935,13.84605,13.85363], "fy":[-18.13084,-18.26534,-18.13811,-18.14968]},
    {"t":3.88979, "x":7.90036, "y":3.62192, "heading":0.16639, "vx":-0.65574, "vy":-0.5209, "omega":2.35502, "ax":1.54693, "ay":-1.04831, "alpha":-0.00001, "fx":[21.05339,21.10105,21.14148,20.90518], "fy":[-14.34792,-14.26883,-14.27691,-14.167]},
    {"t":3.91005, "x":7.88739, "y":3.61115, "heading":0.21409, "vx":-0.6244, "vy":-0.54214, "omega":2.35502, "ax":1.25635, "ay":-0.83903, "alpha":-0.06957, "fx":[17.39054,17.39669,16.73009,16.86697], "fy":[-11.45518,-11.38329,-11.24812,-11.58293]},
    {"t":3.93031, "x":7.875, "y":3.6, "heading":0.2618, "vx":-0.59895, "vy":-0.55913, "omega":2.35361, "ax":0.88961, "ay":-0.24768, "alpha":0.07009, "fx":[11.81293,11.94309,12.37388,12.29264], "fy":[-3.25921,-3.61009,-3.44005,-3.17194]},
    {"t":3.94872, "x":7.86412, "y":3.58966, "heading":0.30514, "vx":-0.58257, "vy":-0.56369, "omega":2.3549, "ax":1.32709, "ay":-0.57956, "alpha":-0.00001, "fx":[18.05249,18.07897,18.16191,17.94169], "fy":[-8.07086,-7.86048,-7.83767,-7.77713]},
    {"t":3.96714, "x":7.85362, "y":3.57918, "heading":0.34851, "vx":-0.55813, "vy":-0.57437, "omega":2.3549, "ax":0.74718, "ay":-0.52183, "alpha":0.00001, "fx":[10.19807,10.17661,10.13264,10.16241], "fy":[-7.07161,-7.21468,-7.00579,-7.11167]},
    {"t":3.98555, "x":7.84346, "y":3.56851, "heading":0.39188, "vx":-0.54437, "vy":-0.58398, "omega":2.3549, "ax":0.85449, "ay":-0.43161, "alpha":-0.00001, "fx":[11.62432,11.64159,11.69556,11.54957], "fy":[-6.05024,-5.83886,-5.82524,-5.77866]},
    {"t":4.00397, "x":7.83358, "y":3.55769, "heading":0.43525, "vx":-0.52863, "vy":-0.59193, "omega":2.3549, "ax":0.3695, "ay":-0.34766, "alpha":0.00001, "fx":[5.07733,5.04352,4.97828,5.01334], "fy":[-4.68776,-4.85638,-4.64764,-4.73148]},
    {"t":4.02239, "x":7.82391, "y":3.54673, "heading":0.47862, "vx":-0.52183, "vy":-0.59833, "omega":2.3549, "ax":0.3399, "ay":-0.25272, "alpha":-0.00001, "fx":[4.61407,4.62693,4.65731,4.60256], "fy":[-3.62136,-3.39496,-3.3839,-3.35542]},
    {"t":4.0408, "x":7.81436, "y":3.53566, "heading":0.52199, "vx":-0.51557, "vy":-0.60298, "omega":2.3549, "ax":-0.02098, "ay":-0.15515, "alpha":0.00001, "fx":[-0.22815,-0.26887,-0.34378,-0.30126], "fy":[-2.0628,-2.24161,-2.03184,-2.10876]},
    {"t":4.05922, "x":7.80486, "y":3.52453, "heading":0.56536, "vx":-0.51595, "vy":-0.60584, "omega":2.3549, "ax":-0.19433, "ay":-0.05359, "alpha":-0.00001, "fx":[-2.66869,-2.65999,-2.64671,-2.60197], "fy":[-0.92061,-0.67553,-0.66695,-0.6539]},
    {"t":4.07764, "x":7.79533, "y":3.51337, "heading":0.60873, "vx":-0.51953, "vy":-0.60683, "omega":2.3549, "ax":-0.41644, "ay":0.04521, "alpha":0.00001, "fx":[-5.61359,-5.65353,-5.72144,-5.67887], "fy":[0.66051,0.50071,0.68264,0.61716]},
    {"t":4.09605, "x":7.78569, "y":3.5022, "heading":0.6521, "vx":-0.5272, "vy":-0.60599, "omega":2.3549, "ax":-0.72399, "ay":0.15128, "alpha":-0.00001, "fx":[-9.8914,-9.88694,-9.88569,-9.74333], "fy":[1.88279,2.11318,2.11843,2.11969]},
    {"t":4.11447, "x":7.77585, "y":3.49106, "heading":0.69547, "vx":-0.54053, "vy":-0.60321, "omega":2.3549, "ax":-0.80969, "ay":0.24963, "alpha":0.00001, "fx":[-10.96263,-11.00764,-11.07513,-11.02716], "fy":[3.44588,3.28159,3.46271,3.39748]},
    {"t":4.13289, "x":7.76576, "y":3.48, "heading":0.73883, "vx":-0.55545, "vy":-0.59861, "omega":2.3549, "ax":-1.22444, "ay":0.35324, "alpha":-0.00001, "fx":[-16.72042,-16.71696,-16.72061,-16.48949], "fy":[4.62434,4.8658,4.87039,4.86675]},
    {"t":4.1513, "x":7.75533, "y":3.46903, "heading":0.7822, "vx":-0.578, "vy":-0.59211, "omega":2.3549, "ax":-1.19152, "ay":0.44723, "alpha":0.00001, "fx":[-16.15588,-16.20721,-16.27348,-16.21932], "fy":[6.14073,5.96711,6.1507,6.08488]},
    {"t":4.16972, "x":7.74448, "y":3.4582, "heading":0.82557, "vx":-0.59994, "vy":-0.58387, "omega":2.3549, "ax":-1.66805, "ay":0.53634, "alpha":-0.00001, "fx":[-22.7746,-22.76945,-22.77459,-22.47516], "fy":[7.10687,7.35971,7.36595,7.36103]},
    {"t":4.18814, "x":7.73315, "y":3.44754, "heading":0.86894, "vx":-0.63066, "vy":-0.57399, "omega":2.3549, "ax":-1.55076, "ay":0.62746, "alpha":0.00001, "fx":[-21.04263,-21.09945,-21.16329,-21.1041], "fy":[8.59896,8.41632,8.60158,8.53646]},
    {"t":4.20655, "x":7.72127, "y":3.43708, "heading":0.91231, "vx":-0.65922, "vy":-0.56244, "omega":2.3549, "ax":-2.02762, "ay":0.68588, "alpha":-0.00001, "fx":[-27.68443,-27.67409,-27.68037,-27.32642], "fy":[9.13419,9.39405,9.40533,9.39967]},
    {"t":4.22497, "x":7.70879, "y":3.42684, "heading":0.95568, "vx":-0.69656, "vy":-0.5498, "omega":2.3549, "ax":-1.8733, "ay":0.77844, "alpha":0.0, "fx":[-25.43025,-25.49083,-25.5535,-25.49126], "fy":[10.6562,10.4681,10.65533,10.5915]},
    {"t":4.24339, "x":7.69564, "y":3.41684, "heading":0.99905, "vx":-0.73106, "vy":-0.53547, "omega":2.3549, "ax":-2.28238, "ay":0.79002, "alpha":0.0, "fx":[-31.16364,-31.14494,-31.15437,-30.76938], "fy":[10.54592,10.80852,10.828,10.81946]},
    {"t":4.2618, "x":7.68179, "y":3.40712, "heading":1.04242, "vx":-0.77309, "vy":-0.52092, "omega":2.3549, "ax":-2.14247, "ay":0.88759, "alpha":0.0, "fx":[-29.08868,-29.15632,-29.22023,-29.1518], "fy":[12.14009,11.9494,12.14121,12.08189]},
    {"t":4.28022, "x":7.66719, "y":3.39767, "heading":1.08579, "vx":-0.81255, "vy":-0.50457, "omega":2.3549, "ax":-2.4345, "ay":0.84662, "alpha":0.0, "fx":[-33.22273,-33.20062,-33.21552,-32.87334], "fy":[11.3193,11.57799,11.60003,11.58518]},
    {"t":4.29863, "x":7.65181, "y":3.38852, "heading":1.12915, "vx":-0.85738, "vy":-0.48898, "omega":2.3549, "ax":-2.3436, "ay":0.94585, "alpha":0.0, "fx":[-31.81558,-31.90185,-31.96646,-31.88062], "fy":[12.92685,12.73288,12.93578,12.88817]},
    {"t":4.31705, "x":7.63562, "y":3.37968, "heading":1.17252, "vx":-0.90054, "vy":-0.47156, "omega":2.3549, "ax":-2.51807, "ay":0.8668, "alpha":0.0, "fx":[-34.36442,-34.33642,-34.35113,-34.00948], "fy":[11.60066,11.84877,11.87436,11.85719]},
    {"t":4.33547, "x":7.61861, "y":3.37114, "heading":1.21589, "vx":-0.94692, "vy":-0.4556, "omega":2.3549, "ax":-2.47556, "ay":0.95593, "alpha":0.0, "fx":[-33.59756,-33.7147,-33.77426,-33.66072], "fy":[13.05327,12.8554,13.07806,13.04548]},
    {"t":4.35388, "x":7.60075, "y":3.36291, "heading":1.25926, "vx":-0.99251, "vy":-0.43799, "omega":2.3549, "ax":-2.57219, "ay":0.86555, "alpha":0.0, "fx":[-35.1062,-35.071,-35.08008,-34.74966], "fy":[11.59593,11.82826,11.85358,11.83483]},
    {"t":4.3723, "x":7.58204, "y":3.35499, "heading":1.30263, "vx":-1.03988, "vy":-0.42205, "omega":2.3549, "ax":-2.55743, "ay":0.93454, "alpha":0.0, "fx":[-34.71873,-34.8501,-34.87567,-34.75893], "fy":[12.76729,12.55955,12.78003,12.76107]},
    {"t":4.39072, "x":7.56245, "y":3.34738, "heading":1.346, "vx":-1.08698, "vy":-0.40484, "omega":2.3549, "ax":-2.6162, "ay":0.8513, "alpha":0.0, "fx":[-35.72245,-35.68489,-35.65052,-35.34498], "fy":[11.45588,11.60942,11.63076,11.64113]},
    {"t":4.40913, "x":7.54199, "y":3.34007, "heading":1.38937, "vx":-1.13516, "vy":-0.38916, "omega":2.3549, "ax":-2.61378, "ay":0.89836, "alpha":0.0, "fx":[-35.53705,-35.68231,-35.57612,-35.47555], "fy":[12.35693,12.02101,12.23221,12.28877]},
    {"t":4.42755, "x":7.52064, "y":3.33305, "heading":1.43274, "vx":-1.1833, "vy":-0.37262, "omega":2.3549, "ax":-2.65627, "ay":0.82587, "alpha":0.0, "fx":[-36.37718,-36.31222,-36.06768,-35.82667], "fy":[11.32838,11.13828,11.17215,11.31401]},
    {"t":4.44597, "x":7.4984, "y":3.32633, "heading":1.47611, "vx":-1.23222, "vy":-0.35741, "omega":2.3549, "ax":-2.65984, "ay":0.85406, "alpha":0.0, "fx":[-36.37888,-36.46008,-35.98405,-35.95494], "fy":[12.10491,11.18314,11.46263,11.73666]},
    {"t":4.46438, "x":7.47526, "y":3.31989, "heading":1.51948, "vx":-1.2812, "vy":-0.34168, "omega":2.3549, "ax":-2.6947, "ay":0.78938, "alpha":0.0, "fx":[-37.29572,-36.89761,-36.22732,-36.25465], "fy":[11.64102,10.14653,10.41341,10.76583]},
    {"t":4.4828, "x":7.4512, "y":3.31374, "heading":1.56284, "vx":-1.33083, "vy":-0.32714, "omega":2.3549, "ax":-2.70261, "ay":0.80168, "alpha":-0.00055, "fx":[-37.95525,-36.35219,-36.17762,-36.62113], "fy":[13.42244,9.44712,10.3642,10.40237]},
    {"t":4.50122, "x":7.42624, "y":3.30785, "heading":1.60621, "vx":-1.3806, "vy":-0.31238, "omega":2.35489, "ax":-2.72305, "ay":0.73448, "alpha":-15.34448, "fx":[1.2737,-77.58573,-79.91942,8.01263], "fy":[65.317,46.01162,-33.96186,-37.38804]},
    {"t":4.51963, "x":7.40035, "y":3.30222, "heading":1.64958, "vx":-1.43075, "vy":-0.29885, "omega":2.0723, "ax":-1.06793, "ay":0.16578, "alpha":-27.69338, "fx":[49.50307,-92.86325,-87.89812,73.12991], "fy":[102.06727,65.54481,-71.98696,-86.60165]},
    {"t":4.53805, "x":7.37382, "y":3.29674, "heading":1.68775, "vx":-1.45042, "vy":-0.2958, "omega":1.56229, "ax":-0.45427, "ay":0.07422, "alpha":-28.21111, "fx":[61.02361,-92.53325,-78.2073,84.99031], "fy":[96.36464,66.80226,-83.09412,-76.03292]},
    {"t":4.55647, "x":7.34703, "y":3.29131, "heading":1.71652, "vx":-1.45878, "vy":-0.29443, "omega":1.04274, "ax":-0.34593, "ay":0.03894, "alpha":-28.29402, "fx":[61.0992,-94.16525,-74.21975,88.45638], "fy":[96.54991,64.77967,-86.90731,-72.30267]},
    {"t":4.57488, "x":7.32011, "y":3.28589, "heading":1.73572, "vx":-1.46515, "vy":-0.29372, "omega":0.52166, "ax":-0.31535, "ay":0.01554, "alpha":-28.32594, "fx":[60.22718,-95.49833,-71.97702,90.0832], "fy":[97.20994,62.95672,-88.8906,-70.43015]},
    {"t":4.5933, "x":7.29307, "y":3.28048, "heading":1.74533, "vx":-1.47096, "vy":-0.29343, "omega":0.0, "ax":-2.94203, "ay":-0.55326, "alpha":9.10167, "fx":[-60.49467,-10.40194,-20.27466,-68.96644], "fy":[-37.20932,-30.64322,24.59981,13.13839]},
    {"t":4.61085, "x":7.26679, "y":3.27525, "heading":1.74533, "vx":-1.52261, "vy":-0.30314, "omega":0.1598, "ax":-2.94545, "ay":-0.55193, "alpha":8.33712, "fx":[-58.71955,-13.37406,-22.3045,-65.92606], "fy":[-35.01529,-29.15075,22.57969,11.5441]},
    {"t":4.62841, "x":7.2396, "y":3.26984, "heading":1.74813, "vx":-1.57433, "vy":-0.31283, "omega":0.30617, "ax":-2.94573, "ay":-0.54988, "alpha":7.90596, "fx":[-57.6751,-14.53453,-23.07925,-65.05051], "fy":[-33.69125,-27.42995,20.58596,10.60486]},
    {"t":4.64597, "x":7.21151, "y":3.26426, "heading":1.75351, "vx":-1.62604, "vy":-0.32249, "omega":0.44497, "ax":-2.94603, "ay":-0.5477, "alpha":7.31242, "fx":[-56.10754,-16.48233,-24.58003,-63.18546], "fy":[-31.80672,-25.94193,18.83276,9.10372]},
    {"t":4.66353, "x":7.18251, "y":3.25852, "heading":1.76132, "vx":-1.67777, "vy":-0.3321, "omega":0.57336, "ax":-2.94634, "ay":-0.54537, "alpha":6.87118, "fx":[-55.16104,-17.62955,-25.50437,-62.07746], "fy":[-30.52262,-24.1729,16.95089,8.0593]},
    {"t":4.68108, "x":7.1526, "y":3.2526, "heading":1.77139, "vx":-1.7295, "vy":-0.34168, "omega":0.69399, "ax":-2.94667, "ay":-0.54289, "alpha":6.30492, "fx":[-54.04268,-19.39713,-26.95884,-59.99185], "fy":[-28.68255,-22.79157,15.1918,6.73225]},
    {"t":4.69864, "x":7.12178, "y":3.24652, "heading":1.78357, "vx":-1.78123, "vy":-0.35121, "omega":0.80469, "ax":-2.94702, "ay":-0.54023, "alpha":5.83902, "fx":[-52.53547,-20.68517,-28.06073,-59.12831], "fy":[-27.36655,-20.92365,13.47714,5.40768]},
    {"t":4.7162, "x":7.09005, "y":3.24027, "heading":1.7977, "vx":-1.83297, "vy":-0.3607, "omega":0.9072, "ax":-2.9474, "ay":-0.53736, "alpha":5.25312, "fx":[-51.47495,-22.57395,-29.63806,-56.7433], "fy":[-25.53078,-19.57427,11.76686,4.08884]},
    {"t":4.73375, "x":7.05742, "y":3.23385, "heading":1.81363, "vx":-1.88472, "vy":-0.37013, "omega":0.99943, "ax":-2.9478, "ay":-0.5343, "alpha":4.81418, "fx":[-49.91319,-23.77454,-30.61802,-56.14629], "fy":[-24.16257,-17.79082,10.08699,2.78398]},
    {"t":4.75131, "x":7.02387, "y":3.22727, "heading":1.83118, "vx":-1.93647, "vy":-0.37951, "omega":1.08395, "ax":-2.94823, "ay":-0.53096, "alpha":4.27969, "fx":[-48.66289,-25.46325,-31.93018,-54.4193], "fy":[-22.27894,-16.51882,8.39986,1.49716]},
    {"t":4.76887, "x":6.98942, "y":3.22053, "heading":1.85021, "vx":-1.98823, "vy":-0.38883, "omega":1.15909, "ax":-2.94869, "ay":-0.52737, "alpha":3.7971, "fx":[-47.3985,-26.94954,-33.06951,-53.08306], "fy":[-20.82652,-14.87417,6.71011,0.28498]},
    {"t":4.78642, "x":6.95406, "y":3.21362, "heading":1.87056, "vx":-2.04, "vy":-0.39809, "omega":1.22576, "ax":-2.94919, "ay":-0.52348, "alpha":3.25021, "fx":[-46.2972,-28.7708,-34.37986,-51.07964], "fy":[-18.91039,-13.6935,5.00695,-0.89669]},
    {"t":4.80398, "x":6.91779, "y":3.20655, "heading":1.89208, "vx":-2.09178, "vy":-0.40728, "omega":1.28282, "ax":-2.94973, "ay":-0.51919, "alpha":2.78841, "fx":[-45.07853,-30.24327,-35.33309,-49.90204], "fy":[-17.34717,-12.2093,3.29227,-1.99569]},
    {"t":4.82154, "x":6.88061, "y":3.19932, "heading":1.9146, "vx":-2.14357, "vy":-0.4164, "omega":1.33177, "ax":-2.9503, "ay":-0.51454, "alpha":2.24278, "fx":[-44.11785,-32.13729,-36.53197,-47.80112], "fy":[-15.36226,-11.16115,1.55689,-3.04054]},
    {"t":4.83909, "x":6.84252, "y":3.19193, "heading":1.93798, "vx":-2.19537, "vy":-0.42543, "omega":1.37115, "ax":-2.95093, "ay":-0.50944, "alpha":1.78803, "fx":[-43.02815,-33.67179,-37.34398,-46.57812], "fy":[-13.69351,-9.86785,-0.18602,-3.98226]},
    {"t":4.85665, "x":6.80352, "y":3.18438, "heading":1.96205, "vx":-2.24718, "vy":-0.43438, "omega":1.40254, "ax":-2.95162, "ay":-0.5037, "alpha":1.23968, "fx":[-42.27538,-35.64491,-38.42353,-44.31608], "fy":[-11.62926,-8.96957,-1.95895,-4.85921]},
    {"t":4.87421, "x":6.76361, "y":3.17668, "heading":1.98668, "vx":-2.299, "vy":-0.44322, "omega":1.42431, "ax":-2.95236, "ay":-0.49746, "alpha":0.79404, "fx":[-41.30705,-37.23655,-39.05628,-43.10004], "fy":[-9.8545,-7.87618,-3.73365,-5.61307]},
    {"t":4.89176, "x":6.72279, "y":3.16882, "heading":2.01168, "vx":-2.35083, "vy":-0.45195, "omega":1.43825, "ax":-2.95316, "ay":-0.49048, "alpha":0.25815, "fx":[-40.72675,-39.21933,-39.93855,-40.85926], "fy":[-7.7377,-7.12965,-5.53791,-6.29187]},
    {"t":4.90932, "x":6.68107, "y":3.16081, "heading":2.03694, "vx":-2.40268, "vy":-0.46056, "omega":1.44278, "ax":-2.95405, "ay":-0.48264, "alpha":-0.19695, "fx":[-39.95658,-40.92704,-40.44135,-39.4671], "fy":[-5.83971,-6.22269,-7.35708,-6.85119]},
    {"t":4.92688, "x":6.63843, "y":3.15265, "heading":2.06227, "vx":-2.45454, "vy":-0.46904, "omega":1.43932, "ax":-2.95506, "ay":-0.47355, "alpha":-0.73058, "fx":[-39.59645,-42.93305,-41.14476,-37.17285], "fy":[-3.60587,-5.66603,-9.18785,-7.31615]},
    {"t":4.94443, "x":6.59488, "y":3.14434, "heading":2.08754, "vx":-2.50643, "vy":-0.47735, "omega":1.4265, "ax":-2.95614, "ay":-0.46343, "alpha":-1.18651, "fx":[-39.00049,-44.72773,-41.48969,-35.68792], "fy":[-1.61932,-4.9681,-11.00888,-7.6288]},
    {"t":4.96199, "x":6.55042, "y":3.13589, "heading":2.11258, "vx":-2.55833, "vy":-0.48549, "omega":1.40567, "ax":-2.95734, "ay":-0.45175, "alpha":-1.71711, "fx":[-38.8688,-46.74526,-42.02211,-33.33506], "fy":[0.65773,-4.52755,-12.85339,-7.86622]},
    {"t":4.97955, "x":6.50504, "y":3.1273, "heading":2.13726, "vx":-2.61025, "vy":-0.49342, "omega":1.37552, "ax":-2.95867, "ay":-0.43818, "alpha":-2.1811, "fx":[-38.441,-48.62067,-42.20823,-31.77398], "fy":[2.78088,-3.99504,-14.69054,-7.94612]},
    {"t":4.99711, "x":6.45876, "y":3.11857, "heading":2.16141, "vx":-2.66219, "vy":-0.50111, "omega":1.33722, "ax":-2.96017, "ay":-0.42218, "alpha":-2.71508, "fx":[-38.55618,-50.65461,-42.60969,-29.30463], "fy":[5.13349,-3.67776,-16.50984,-7.92555]},
    {"t":5.01466, "x":6.41157, "y":3.1097, "heading":2.18489, "vx":-2.71416, "vy":-0.50852, "omega":1.28956, "ax":-2.96192, "ay":-0.40242, "alpha":-3.18491, "fx":[-38.26082,-52.59588,-42.62539,-27.73835], "fy":[7.41901,-3.26478,-18.32191,-7.73623]},
    {"t":5.03222, "x":6.36346, "y":3.10071, "heading":2.20753, "vx":-2.76617, "vy":-0.51559, "omega":1.23364, "ax":-2.96378, "ay":-0.37903, "alpha":-3.71708, "fx":[-38.56342,-54.6045,-42.88411,-25.2698], "fy":[9.88969,-3.00597,-20.08041,-7.43418]},
    {"t":5.04978, "x":6.31443, "y":3.0916, "heading":2.22919, "vx":-2.8182, "vy":-0.52224, "omega":1.16838, "ax":-2.96583, "ay":-0.35001, "alpha":-4.20469, "fx":[-38.41339,-56.65263,-42.78464,-23.58242], "fy":[12.35674,-2.63784,-21.82599,-6.94417]},
    {"t":5.06733, "x":6.2645, "y":3.08238, "heading":2.2497, "vx":-2.87027, "vy":-0.52839, "omega":1.09456, "ax":-2.96802, "ay":-0.31287, "alpha":-4.7366, "fx":[-38.86447,-58.63084,-42.92998,-21.12719], "fy":[15.02647,-2.32835,-23.43546,-6.29229]},
    {"t":5.08489, "x":6.21365, "y":3.07305, "heading":2.26892, "vx":-2.92238, "vy":-0.53388, "omega":1.0114, "ax":-2.97018, "ay":-0.26382, "alpha":-5.24979, "fx":[-38.82481,-60.81973,-42.73958,-19.28616], "fy":[17.82551,-1.83216,-24.97679,-5.3767]},
    {"t":5.10245, "x":6.16188, "y":3.06364, "heading":2.28667, "vx":-2.97453, "vy":-0.53851, "omega":0.91923, "ax":-2.97184, "ay":-0.19564, "alpha":-5.77879, "fx":[-39.33018,-62.74794,-42.77484,-16.90739], "fy":[20.92767,-1.19757,-26.20697,-4.17177]},
    {"t":5.12, "x":6.1092, "y":3.05416, "heading":2.30281, "vx":-3.0267, "vy":-0.54195, "omega":0.81777, "ax":-2.97144, "ay":-0.09314, "alpha":-6.33341, "fx":[-39.33549,-65.13969,-42.51159,-14.75213], "fy":[24.50238,-0.07488,-27.10312,-2.39399]},
    {"t":5.13756, "x":6.0556, "y":3.04463, "heading":2.31717, "vx":-3.07887, "vy":-0.54358, "omega":0.70658, "ax":-2.96314, "ay":0.07652, "alpha":-6.86813, "fx":[-39.71752,-66.93901,-42.38376,-12.24647], "fy":[28.97518,1.91357,-27.01379,0.28986]},
    {"t":5.15512, "x":6.00109, "y":3.0351, "heading":2.32957, "vx":-3.1309, "vy":-0.54224, "omega":0.58599, "ax":-2.91283, "ay":0.44936, "alpha":-7.47442, "fx":[-39.01476,-69.03643,-41.37824,-9.11899], "fy":[36.27779,6.64086,-24.3059,5.84636]},
    {"t":5.17267, "x":5.94567, "y":3.02564, "heading":2.33986, "vx":-3.18204, "vy":-0.53435, "omega":0.45477, "ax":-2.65026, "ay":1.19542, "alpha":-8.02488, "fx":[-35.82553,-67.59316,-37.78213,-3.05571], "fy":[48.4396,16.60094,-16.42584,16.45323]},
    {"t":5.19023, "x":5.8894, "y":3.01645, "heading":2.34785, "vx":-3.22857, "vy":-0.51336, "omega":0.31388, "ax":-1.06019, "ay":2.60301, "alpha":-8.67592, "fx":[-14.15479,-49.25322,-15.58052,21.28101], "fy":[69.80127,35.44818,0.41828,36.01719]},
    {"t":5.20779, "x":5.83255, "y":3.00784, "heading":2.35336, "vx":-3.24718, "vy":-0.46766, "omega":0.16155, "ax":1.5421, "ay":2.43595, "alpha":-9.20174, "fx":[20.95444,-16.1115,20.35186,58.74342], "fy":[69.32655,33.6684,-4.21737,33.81368]},
    {"t":5.22534, "x":5.77578, "y":3.0, "heading":2.35619, "vx":-3.22011, "vy":-0.4249, "omega":0.0, "ax":-0.36285, "ay":2.79845, "alpha":0.0, "fx":[-4.93746,-4.93786,-4.93746,-4.93758], "fy":[38.19339,37.74218,38.19367,38.19353]},
    {"t":5.24708, "x":5.70571, "y":2.99143, "heading":2.35619, "vx":-3.22799, "vy":-0.36407, "omega":0.0, "ax":-0.33796, "ay":3.32017, "alpha":0.0, "fx":[-4.69414,-4.69083,-4.69249,-4.31781], "fy":[44.90067,45.27274,45.27368,45.27322]},
    {"t":5.26881, "x":5.63547, "y":2.9843, "heading":2.35619, "vx":-3.23534, "vy":-0.29191, "omega":0.0, "ax":-0.2579, "ay":3.25668, "alpha":0.0, "fx":[-3.51114,-3.50588,-3.5112,-3.50931], "fy":[44.41518,44.02411,44.41175,44.41349]},
    {"t":5.29055, "x":5.56509, "y":2.97872, "heading":2.35619, "vx":-3.24094, "vy":-0.22113, "omega":0.0, "ax":-0.17469, "ay":2.99371, "alpha":0.0, "fx":[-2.44823,-2.47337,-2.449,-2.13804], "fy":[40.47428,40.83426,40.80961,40.83295]},
    {"t":5.31228, "x":5.49461, "y":2.97462, "heading":2.35619, "vx":-3.24474, "vy":-0.15606, "omega":0.0, "ax":-0.10147, "ay":2.57169, "alpha":0.0, "fx":[-1.382,-1.37837,-1.38202,-1.38074], "fy":[35.08161,34.7384,35.07924,35.08043]},
    {"t":5.33402, "x":5.42406, "y":2.97184, "heading":2.35619, "vx":-3.24694, "vy":-0.10016, "omega":0.0, "ax":-0.05043, "ay":2.11014, "alpha":0.0, "fx":[-0.72913,-0.75838,-0.73,-0.52751], "fy":[28.52727,28.78643,28.75814,28.78533]},
    {"t":5.35575, "x":5.35348, "y":2.97016, "heading":2.35619, "vx":-3.24804, "vy":-0.0543, "omega":0.0, "ax":-0.01904, "ay":1.71843, "alpha":0.0, "fx":[-0.25979,-0.25761,-0.2598,-0.25904], "fy":[23.44443,23.20462,23.44301,23.44373]},
    {"t":5.37749, "x":5.28288, "y":2.96939, "heading":2.35619, "vx":-3.24845, "vy":-0.01695, "omega":0.0, "ax":-0.00083, "ay":1.36387, "alpha":0.0, "fx":[-0.00961,-0.06074,-0.01014,0.03557], "fy":[18.46206,18.6086,18.55838,18.60798]},
    {"t":5.39922, "x":5.21227, "y":2.96934, "heading":2.35619, "vx":-3.24847, "vy":0.01269, "omega":0.0, "ax":0.00792, "ay":1.07273, "alpha":0.0, "fx":[0.10742,0.10859,0.10742,0.10783], "fy":[14.63862,14.47537,14.63786,14.63824]},
    {"t":5.42096, "x":5.14167, "y":2.96987, "heading":2.35619, "vx":-3.2483, "vy":0.03601, "omega":0.0, "ax":0.01148, "ay":0.82603, "alpha":0.0, "fx":[0.19076,0.12266,0.1905,0.12108], "fy":[11.20791,11.27379,11.20633,11.27351]},
    {"t":5.44269, "x":5.07107, "y":2.97085, "heading":2.35619, "vx":-3.24805, "vy":0.05396, "omega":0.0, "ax":0.01163, "ay":0.62206, "alpha":0.0, "fx":[0.15809,0.15862,0.15809,0.15827], "fy":[8.49281,8.38143,8.49247,8.49264]},
    {"t":5.46443, "x":5.00048, "y":2.97217, "heading":2.35619, "vx":-3.2478, "vy":0.06748, "omega":0.0, "ax":0.0101, "ay":0.45419, "alpha":0.0, "fx":[0.17473,0.11407,0.17463,0.08623], "fy":[6.17131,6.2038,6.14347,6.2037]},
    {"t":5.48616, "x":4.92989, "y":2.97374, "heading":2.35619, "vx":-3.24758, "vy":0.07735, "omega":0.0, "ax":0.00799, "ay":0.31862, "alpha":0.0, "fx":[0.10872,0.10889,0.10872,0.10878], "fy":[4.35503,4.2777,4.35492,4.35498]},
    {"t":5.50789, "x":4.85931, "y":2.9755, "heading":2.35619, "vx":-3.2474, "vy":0.08428, "omega":0.0, "ax":0.00544, "ay":0.20658, "alpha":0.0, "fx":[0.07238,0.05699,0.07236,0.09447], "fy":[2.77537,2.82817,2.81285,2.82817]},
    {"t":5.52963, "x":4.78873, "y":2.97738, "heading":2.35619, "vx":-3.24729, "vy":0.08877, "omega":0.0, "ax":0.00331, "ay":0.11688, "alpha":0.0, "fx":[0.04505,0.04502,0.04505,0.04504], "fy":[1.60539,1.54566,1.60541,1.6054]},
    {"t":5.55136, "x":4.71815, "y":2.97933, "heading":2.35619, "vx":-3.24721, "vy":0.09131, "omega":0.0, "ax":0.0011, "ay":0.04097, "alpha":0.0, "fx":[0.01438,0.00211,0.01439,0.02915], "fy":[0.5311,0.5704,0.55814,0.57042]},
    {"t":5.5731, "x":4.64758, "y":2.98133, "heading":2.35619, "vx":-3.24719, "vy":0.0922, "omega":0.0, "ax":-0.00059, "ay":-0.02236, "alpha":0.0, "fx":[-0.00797,-0.00807,-0.00797,-0.00801], "fy":[-0.29375,-0.33582,-0.29369,-0.29372]},
    {"t":5.59483, "x":4.577, "y":2.98333, "heading":2.35619, "vx":-3.2472, "vy":0.09171, "omega":0.0, "ax":-0.0023, "ay":-0.08101, "alpha":0.0, "fx":[-0.0046,-0.04084,-0.00459,-0.07501], "fy":[-1.09486,-1.09278,-1.12903,-1.09277]},
    {"t":5.61657, "x":4.50642, "y":2.9853, "heading":2.35619, "vx":-3.24725, "vy":0.08995, "omega":0.0, "ax":-0.00355, "ay":-0.13106, "alpha":0.0, "fx":[-0.04828,-0.04836,-0.04828,-0.04831], "fy":[-1.77608,-1.80544,-1.77603,-1.77606]},
    {"t":5.6383, "x":4.43584, "y":2.98722, "heading":2.35619, "vx":-3.24733, "vy":0.0871, "omega":0.0, "ax":-0.00492, "ay":-0.18738, "alpha":0.0, "fx":[-0.00066,-0.0731,-0.00065,-0.1936], "fy":[-2.49568,-2.54368,-2.61618,-2.54368]},
    {"t":5.66004, "x":4.36526, "y":2.98907, "heading":2.35619, "vx":-3.24744, "vy":0.08303, "omega":0.0, "ax":-0.00583, "ay":-0.23636, "alpha":0.0, "fx":[-0.07936,-0.0794,-0.07936,-0.07938], "fy":[-3.21162,-3.23035,-3.21159,-3.2116]},
    {"t":5.68177, "x":4.29468, "y":2.99082, "heading":2.35619, "vx":-3.24756, "vy":0.07789, "omega":0.0, "ax":-0.00701, "ay":-0.30317, "alpha":0.0, "fx":[-0.01105,-0.09954,-0.01103,-0.26015], "fy":[-4.04943,-4.12131,-4.21004,-4.12129]},
    {"t":5.70351, "x":4.22409, "y":2.99244, "heading":2.35619, "vx":-3.24772, "vy":0.0713, "omega":0.0, "ax":-0.00716, "ay":-0.3609, "alpha":0.0, "fx":[-0.09742,-0.09742,-0.09742,-0.09742], "fy":[-4.90909,-4.91694,-4.90908,-4.90909]},
    {"t":5.72524, "x":4.1535, "y":2.99391, "heading":2.35619, "vx":-3.24787, "vy":0.06346, "omega":0.0, "ax":-0.01029, "ay":-0.45778, "alpha":0.0, "fx":[-0.04192,-0.13856,-0.04211,-0.33726], "fy":[-6.12915,-6.23009,-6.32785,-6.23024]},
    {"t":5.74697, "x":4.08291, "y":2.99518, "heading":2.35619, "vx":-3.2481, "vy":0.05351, "omega":0.0, "ax":0.10878, "ay":-0.54692, "alpha":0.0, "fx":[1.48031,1.48029,1.48031,1.4803], "fy":[-7.44642,-7.43023,-7.44641,-7.44642]},
    {"t":5.76871, "x":4.01234, "y":2.99621, "heading":2.35619, "vx":-3.24573, "vy":0.04162, "omega":0.0, "ax":3.34328, "ay":-0.49764, "alpha":0.0, "fx":[45.71545,45.4996,45.71326,45.04992], "fy":[-6.54535,-6.77244,-6.99503,-6.77451]},
    {"t":5.79044, "x":3.94259, "y":2.997, "heading":2.35619, "vx":-3.17307, "vy":0.03081, "omega":0.0, "ax":3.44895, "ay":-0.21573, "alpha":0.0, "fx":[46.93261,46.9325,46.93261,46.93257], "fy":[-2.92732,-2.96083,-2.92724,-2.92728]},
    {"t":5.81218, "x":3.87443, "y":2.99762, "heading":2.35619, "vx":-3.0981, "vy":0.02612, "omega":0.0, "ax":3.4702, "ay":-0.13756, "alpha":0.0, "fx":[47.4926,47.22329,47.48944,46.68131], "fy":[-1.60636,-1.86499,-2.14834,-1.86796]},
    {"t":5.83391, "x":3.80792, "y":2.99815, "heading":2.35619, "vx":-3.02268, "vy":0.02313, "omega":0.0, "ax":3.47845, "ay":-0.11991, "alpha":0.0, "fx":[47.33407,47.33364,47.33408,47.33393], "fy":[-1.61927,-1.66924,-1.61897,-1.61912]},
    {"t":5.85565, "x":3.74304, "y":2.99863, "heading":2.35619, "vx":-2.94708, "vy":0.02052, "omega":0.0, "ax":3.48298, "ay":-0.11232, "alpha":0.0, "fx":[47.69082,47.3927,47.68724,46.81147], "fy":[-1.25012,-1.51446,-1.83135,-1.51762]},
    {"t":5.87738, "x":3.67981, "y":2.99905, "heading":2.35619, "vx":-2.87138, "vy":0.01808, "omega":0.0, "ax":3.48585, "ay":-0.1081, "alpha":0.0, "fx":[47.43493,47.4341,47.43493,47.43466], "fy":[-1.45623,-1.51631,-1.45566,-1.45595]},
    {"t":5.89912, "x":3.61823, "y":2.99942, "heading":2.35619, "vx":-2.79561, "vy":0.01573, "omega":0.0, "ax":3.48784, "ay":-0.1053, "alpha":0.0, "fx":[47.74723,47.45487,47.74376,46.90115], "fy":[-1.17369,-1.41392,-1.72741,-1.41654]},
    {"t":5.92085, "x":3.55829, "y":2.99973, "heading":2.35619, "vx":-2.71981, "vy":0.01344, "omega":0.0, "ax":3.4893, "ay":-0.10326, "alpha":0.0, "fx":[47.4821,47.48073,47.48211,47.48166], "fy":[-1.39438,-1.4386,-1.39344,-1.39392]},
    {"t":5.94259, "x":3.5, "y":3.0, "heading":2.35619, "vx":-2.64397, "vy":0.0112, "omega":0.0, "ax":3.48332, "ay":-0.09433, "alpha":-16.27466, "fx":[57.69426,-22.19551,55.57973,98.52261], "fy":[70.58915,-3.45868,-71.1596,-1.10546]},
    {"t":5.9655, "x":3.44033, "y":3.00023, "heading":2.35619, "vx":-2.56415, "vy":0.00904, "omega":-0.37293, "ax":3.49224, "ay":-0.07958, "alpha":-15.46153, "fx":[56.72825,-17.68363,54.93897,96.10291], "fy":[67.51259,-2.99462,-68.05414,-0.79535]},
    {"t":5.98842, "x":3.38249, "y":3.00042, "heading":2.34765, "vx":-2.48413, "vy":0.00721, "omega":-0.72722, "ax":3.49318, "ay":-0.06763, "alpha":-14.93544, "fx":[56.41157,-15.2796,53.9969,95.00846], "fy":[64.87391,-1.69059,-65.69955,-1.165]},
    {"t":6.01133, "x":3.32648, "y":3.00057, "heading":2.33098, "vx":-2.40408, "vy":0.00566, "omega":-1.06946, "ax":3.49391, "ay":-0.05783, "alpha":-14.16628, "fx":[55.89223,-10.82569,52.01676,93.09405], "fy":[61.49089,0.17909,-62.97765,-1.83993]},
    {"t":6.03424, "x":3.27231, "y":3.00068, "heading":2.30648, "vx":-2.32402, "vy":0.00434, "omega":-1.39408, "ax":3.4945, "ay":-0.04969, "alpha":-13.4667, "fx":[56.42026,-8.13909,50.22726,91.70108], "fy":[57.49084,2.30401,-59.55012,-2.94944]},
    {"t":6.05716, "x":3.21998, "y":3.00077, "heading":2.27453, "vx":-2.24394, "vy":0.0032, "omega":-1.70266, "ax":3.49499, "ay":-0.04277, "alpha":-12.43141, "fx":[56.18302,-2.85169,48.4036,88.50105], "fy":[53.1882,4.24988,-55.2618,-4.50422]},
    {"t":6.08007, "x":3.16947, "y":3.00083, "heading":2.23552, "vx":-2.16386, "vy":0.00222, "omega":-1.98753, "ax":3.49539, "ay":-0.03688, "alpha":-11.63769, "fx":[57.27854,0.35067,45.59858,87.03023], "fy":[48.44066,6.37926,-51.049,-5.77824]},
    {"t":6.10299, "x":3.12081, "y":3.00087, "heading":2.18997, "vx":-2.08376, "vy":0.00137, "omega":-2.2542, "ax":3.49574, "ay":-0.03176, "alpha":-10.59067, "fx":[57.86738,5.82536,43.51305,83.07093], "fy":[44.15126,8.16528,-46.79495,-7.25008]},
    {"t":6.1259, "x":3.07398, "y":3.00089, "heading":2.13832, "vx":-2.00366, "vy":0.00065, "omega":-2.49688, "ax":3.49603, "ay":-0.02724, "alpha":-9.61848, "fx":[58.08536,10.1498,41.41877,80.63881], "fy":[39.04302,9.59967,-41.6539,-8.47158]},
    {"t":6.14882, "x":3.02898, "y":3.0009, "heading":2.0811, "vx":-1.92355, "vy":0.00002, "omega":-2.71729, "ax":3.49629, "ay":-0.02328, "alpha":-8.4069, "fx":[58.51976,15.72066,40.09002,75.97618], "fy":[33.71899,10.52406,-36.06557,-9.44446]},
    {"t":6.17173, "x":2.98582, "y":3.00089, "heading":2.01884, "vx":-1.84343, "vy":-0.00051, "omega":-2.90993, "ax":3.49651, "ay":-0.01973, "alpha":-7.31503, "fx":[58.13974,20.55507,39.01931,72.60464], "fy":[28.45477,11.01187,-30.38192,-10.15869]},
    {"t":6.19465, "x":2.9445, "y":3.00088, "heading":1.95216, "vx":-1.76331, "vy":-0.00096, "omega":-3.07755, "ax":3.49671, "ay":-0.01658, "alpha":-6.02375, "fx":[58.05492,26.15387,39.05832,67.06234], "fy":[23.08312,10.77091,-24.58744,-10.16884]},
    {"t":6.21756, "x":2.90501, "y":3.00085, "heading":1.88164, "vx":-1.68318, "vy":-0.00134, "omega":-3.21558, "ax":3.49688, "ay":-0.01372, "alpha":-4.8899, "fx":[56.62127,30.85821,39.16463,63.69484], "fy":[17.87692,9.89649,-19.00489,-9.51527]},
    {"t":6.24048, "x":2.86736, "y":3.00082, "heading":1.80795, "vx":-1.60305, "vy":-0.00166, "omega":-3.32763, "ax":3.49704, "ay":-0.01115, "alpha":-3.55264, "fx":[55.67148,36.12335,40.75161,57.80098], "fy":[12.78636,8.2848,-13.5121,-8.16577]},
    {"t":6.26339, "x":2.83154, "y":3.00078, "heading":1.7317, "vx":-1.52292, "vy":-0.00191, "omega":-3.40904, "ax":3.49718, "ay":-0.0088, "alpha":-2.39828, "fx":[53.05172,40.21118,42.19767,54.89448], "fy":[8.00224,6.03416,-8.44264,-6.07253]},
    {"t":6.28631, "x":2.79756, "y":3.00073, "heading":1.65359, "vx":-1.44278, "vy":-0.00211, "omega":-3.46399, "ax":3.4973, "ay":-0.00665, "alpha":-1.03892, "fx":[51.02529,44.81958,45.28075,49.23631], "fy":[3.5588,3.0808,-3.76884,-3.23299]},
    {"t":6.30922, "x":2.76542, "y":3.00068, "heading":1.57421, "vx":-1.36265, "vy":-0.00227, "omega":-3.4878, "ax":3.49742, "ay":-0.00469, "alpha":0.12011, "fx":[47.28368,47.88518,47.90038,47.29895], "fy":[-0.44577,-0.4502,0.31201,0.32879]},
    {"t":6.33214, "x":2.73512, "y":3.00063, "heading":1.49429, "vx":-1.2825, "vy":-0.00237, "omega":-3.48505, "ax":3.49752, "ay":-0.00288, "alpha":1.44444, "fx":[43.90087,51.34449,51.97639,43.15213], "fy":[-3.89917,-4.51498,3.71897,4.53854]},
    {"t":6.35505, "x":2.70665, "y":3.00057, "heading":1.41443, "vx":-1.20236, "vy":-0.00244, "omega":-3.45195, "ax":3.49762, "ay":-0.00121, "alpha":2.62841, "fx":[39.51501,53.39086,55.55888,41.91435], "fy":[-6.76354,-9.08139,6.43767,9.34152]},
    {"t":6.37796, "x":2.68001, "y":3.00052, "heading":1.33533, "vx":-1.12221, "vy":-0.00247, "omega":-3.39172, "ax":3.49771, "ay":0.00034, "alpha":3.84813, "fx":[35.63885,55.19784,59.85337,39.69383], "fy":[-8.90983,-13.95328,8.32822,14.5535]},
    {"t":6.40088, "x":2.65522, "y":3.00046, "heading":1.25761, "vx":-1.04206, "vy":-0.00246, "omega":-3.30354, "ax":3.49779, "ay":0.00178, "alpha":5.08273, "fx":[30.25994,56.53764,64.15353,39.43719], "fy":[-10.33067,-19.14444,9.35457,20.2174]},
    {"t":6.42379, "x":2.63226, "y":3.0004, "heading":1.18191, "vx":-0.96191, "vy":-0.00242, "omega":-3.18707, "ax":3.49786, "ay":0.00312, "alpha":6.22568, "fx":[25.60326,57.35335,68.24927,39.18651], "fy":[-11.13876,-24.10964,9.62475,25.79354]},
    {"t":6.44671, "x":2.61113, "y":3.00035, "heading":1.10888, "vx":-0.88176, "vy":-0.00235, "omega":-3.04441, "ax":3.49793, "ay":0.00437, "alpha":7.42434, "fx":[20.24612,57.48562,72.60634,40.05809], "fy":[-11.10631,-29.5881,9.27012,31.66221]},
    {"t":6.46962, "x":2.59184, "y":3.0003, "heading":1.03912, "vx":-0.80161, "vy":-0.00225, "omega":-2.87429, "ax":3.498, "ay":0.00555, "alpha":8.46448, "fx":[15.46678,57.38545,76.21277,41.33468], "fy":[-10.14125,-34.66156,8.47832,36.62642]},
    {"t":6.49254, "x":2.57439, "y":3.00025, "heading":0.97325, "vx":-0.72145, "vy":-0.00212, "omega":-2.68033, "ax":3.49806, "ay":0.00664, "alpha":9.59246, "fx":[10.30455,56.60954,80.05265,43.43623], "fy":[-8.6347,-40.11258,6.96879,42.14015]},
    {"t":6.51545, "x":2.55878, "y":3.0002, "heading":0.91183, "vx":-0.64129, "vy":-0.00197, "omega":-2.46052, "ax":3.49811, "ay":0.00768, "alpha":10.57081, "fx":[6.11777,55.50065,83.05221,45.7354], "fy":[-6.55985,-45.20811,5.21573,46.97013]},
    {"t":6.53837, "x":2.545, "y":3.00016, "heading":0.85545, "vx":-0.56114, "vy":-0.00179, "omega":-2.21829, "ax":3.49816, "ay":0.00865, "alpha":11.60031, "fx":[1.26129,54.56721,86.05434,48.52606], "fy":[-4.02922,-50.23071,3.13938,51.59134]},
    {"t":6.56128, "x":2.53306, "y":3.00012, "heading":0.80462, "vx":-0.48098, "vy":-0.00159, "omega":-1.95248, "ax":3.49821, "ay":0.00956, "alpha":12.40747, "fx":[-2.77015,53.28759,88.36328,51.53087], "fy":[-1.01184,-54.23301,1.06904,54.69624]},
    {"t":6.5842, "x":2.52296, "y":3.00008, "heading":0.75988, "vx":-0.40082, "vy":-0.00138, "omega":-1.66816, "ax":3.49826, "ay":0.01043, "alpha":13.26935, "fx":[-6.53382,52.27176,90.48243,54.19374], "fy":[2.17978,-58.72771,-1.07714,58.19279]},
    {"t":6.60711, "x":2.5147, "y":3.00005, "heading":0.72166, "vx":-0.32066, "vy":-0.00114, "omega":-1.3641, "ax":3.4983, "ay":0.01125, "alpha":13.96951, "fx":[-10.298,50.89108,92.17537,57.64805], "fy":[5.95494,-62.47351,-2.68869,59.81949]},
    {"t":6.63003, "x":2.50827, "y":3.00003, "heading":0.6904, "vx":-0.24049, "vy":-0.00088, "omega":-1.04399, "ax":3.49835, "ay":0.01203, "alpha":14.64248, "fx":[-12.86177,50.42515,93.67014,59.18523], "fy":[8.63305,-65.91808,-4.71685,62.65696]},
    {"t":6.65294, "x":2.50367, "y":3.00001, "heading":0.66648, "vx":-0.16033, "vy":-0.0006, "omega":-0.70847, "ax":3.49838, "ay":0.0128, "alpha":15.22043, "fx":[-15.55041,49.80544,94.94085,61.22498], "fy":[11.72127,-69.09464,-6.06542,64.13542]},
    {"t":6.67586, "x":2.50092, "y":3.0, "heading":0.65024, "vx":-0.08017, "vy":-0.00031, "omega":-0.3597, "ax":3.49842, "ay":0.01351, "alpha":15.69717, "fx":[-17.29184,48.93311,96.04197,62.73963], "fy":[14.2975,-71.9081,-7.10742,65.45321]},
    {"t":6.69877, "x":2.5, "y":3.0, "heading":0.642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
