{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.6, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.445635795593262, "y":3.5, "heading":-0.9368684664942084, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":3.0, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.0, "heading":0.6947384698280145, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.445635795593262 m", "val":6.445635795593262}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71755,4.0101,4.71478,5.06449,5.92728,6.66439],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36768, "ay":0.94713, "alpha":-0.00055, "fx":[45.83378,45.81456,45.84449,45.81354], "fy":[12.81566,12.96068,12.87443,12.90279]},
    {"t":0.04294, "x":4.41158, "y":0.44131, "heading":-1.5708, "vx":0.1446, "vy":0.04067, "omega":-0.00002, "ax":3.36952, "ay":0.94351, "alpha":0.00358, "fx":[45.86169,45.82915,45.8672,45.84858], "fy":[12.77482,12.93725,12.81315,12.83125]},
    {"t":0.08588, "x":4.42089, "y":0.44393, "heading":-1.5708, "vx":0.28929, "vy":0.08118, "omega":0.00013, "ax":3.3699, "ay":0.94198, "alpha":0.0052, "fx":[45.86703,45.83255,45.86799,45.85991], "fy":[12.77153,12.91121,12.7901,12.80035]},
    {"t":0.12882, "x":4.43642, "y":0.44828, "heading":-1.57079, "vx":0.43399, "vy":0.12163, "omega":0.00035, "ax":3.36988, "ay":0.94188, "alpha":0.00525, "fx":[45.86564,45.83562,45.86243,45.86267], "fy":[12.78874,12.88976,12.79218,12.79686]},
    {"t":0.17176, "x":4.45816, "y":0.45437, "heading":-1.57078, "vx":0.57869, "vy":0.16207, "omega":0.00058, "ax":3.36958, "ay":0.94276, "alpha":0.00268, "fx":[45.85715,45.84452,45.85102,45.85731], "fy":[12.82643,12.8523,12.81781,12.81883]},
    {"t":0.21469, "x":4.48611, "y":0.4622, "heading":-1.57075, "vx":0.72337, "vy":0.20255, "omega":0.00069, "ax":3.36906, "ay":0.94442, "alpha":0.00555, "fx":[45.85301,45.82792,45.8448,45.8556], "fy":[12.84783,12.90047,12.82956,12.82802]},
    {"t":0.25763, "x":4.52028, "y":0.47177, "heading":-1.57072, "vx":0.86803, "vy":0.24311, "omega":0.00093, "ax":3.36832, "ay":0.94679, "alpha":0.0039, "fx":[45.84058,45.82531,45.83085,45.84461], "fy":[12.89456,12.90292,12.87039,12.8672]},
    {"t":0.30057, "x":4.56066, "y":0.48308, "heading":-1.57068, "vx":1.01267, "vy":0.28376, "omega":0.0011, "ax":3.36738, "ay":0.94987, "alpha":0.00718, "fx":[45.83213,45.80035,45.8208,45.83663], "fy":[12.92525,12.98413,12.89879,12.89453]},
    {"t":0.34351, "x":4.60725, "y":0.49614, "heading":-1.57063, "vx":1.15726, "vy":0.32455, "omega":0.00141, "ax":3.3662, "ay":0.95371, "alpha":0.00603, "fx":[45.81464,45.78913,45.80269,45.81964], "fy":[12.98486,13.01845,12.9566,12.95157]},
    {"t":0.38645, "x":4.66004, "y":0.51095, "heading":-1.57057, "vx":1.3018, "vy":0.3655, "omega":0.00167, "ax":3.36477, "ay":0.9584, "alpha":0.00636, "fx":[45.7955,45.76862,45.78326,45.8007], "fy":[13.04801,13.08574,13.01919,13.01375]},
    {"t":0.42939, "x":4.71904, "y":0.52753, "heading":-1.5705, "vx":1.44628, "vy":0.40665, "omega":0.00194, "ax":3.36303, "ay":0.96409, "alpha":0.00565, "fx":[45.77101,45.74715,45.7588,45.77619], "fy":[13.1283,13.15377,13.10004,13.09439]},
    {"t":0.47233, "x":4.78424, "y":0.54588, "heading":-1.57042, "vx":1.59068, "vy":0.44805, "omega":0.00218, "ax":3.3609, "ay":0.971, "alpha":0.00093, "fx":[45.73631,45.73512,45.72459,45.74133], "fy":[13.24204,13.18593,13.21514,13.20952]},
    {"t":0.51527, "x":4.85564, "y":0.56601, "heading":-1.57033, "vx":1.73499, "vy":0.48974, "omega":0.00222, "ax":3.35828, "ay":0.97944, "alpha":0.00289, "fx":[45.7032,45.692,45.69195,45.70783], "fy":[13.34585,13.32962,13.321,13.31563]},
    {"t":0.5582, "x":4.93324, "y":0.58795, "heading":-1.57023, "vx":1.87919, "vy":0.5318, "omega":0.00235, "ax":3.35502, "ay":0.98987, "alpha":0.0042, "fx":[45.66051,45.6425,45.64997,45.66463], "fy":[13.47885,13.4924,13.45659,13.45165]},
    {"t":0.60114, "x":5.01702, "y":0.61169, "heading":-1.57013, "vx":2.02326, "vy":0.5743, "omega":0.00253, "ax":3.35089, "ay":1.00295, "alpha":0.00003, "fx":[45.59923,45.60079,45.58968,45.60274], "fy":[13.67188,13.61849,13.65279,13.64845]},
    {"t":0.64408, "x":5.10698, "y":0.63728, "heading":-1.57002, "vx":2.16714, "vy":0.61737, "omega":0.00253, "ax":3.3455, "ay":1.01972, "alpha":-0.0036, "fx":[45.52175,45.53984,45.51332,45.52454], "fy":[13.91233,13.80228,13.89673,13.89316]},
    {"t":0.68702, "x":5.20312, "y":0.66473, "heading":-1.56991, "vx":2.31079, "vy":0.66115, "omega":0.00237, "ax":3.33826, "ay":1.04186, "alpha":-0.00557, "fx":[45.42078,45.4478,45.41363,45.4228], "fy":[14.21819,14.082,14.2061,14.20348]},
    {"t":0.72996, "x":5.30542, "y":0.69408, "heading":-1.56981, "vx":2.45413, "vy":0.70589, "omega":0.00213, "ax":3.32804, "ay":1.07229, "alpha":-0.0028, "fx":[45.28528,45.2977,45.27933,45.28631], "fy":[14.61492,14.53877,14.60683,14.60536]},
    {"t":0.7729, "x":5.41387, "y":0.72537, "heading":-1.56972, "vx":2.59703, "vy":0.75193, "omega":0.00201, "ax":3.31264, "ay":1.11648, "alpha":0.00154, "fx":[45.08123,45.07142,45.07658,45.08111], "fy":[15.1914,15.20453,15.18766,15.18749]},
    {"t":0.81584, "x":5.52844, "y":0.75869, "heading":-1.56963, "vx":2.73927, "vy":0.79987, "omega":0.00208, "ax":3.28701, "ay":1.18611, "alpha":0.00321, "fx":[44.73517,44.71427,44.73209,44.73375], "fy":[16.1264,16.17953,16.12695,16.12834]},
    {"t":0.85878, "x":5.64909, "y":0.79413, "heading":-1.56954, "vx":2.88041, "vy":0.8508, "omega":0.00222, "ax":3.2366, "ay":1.31133, "alpha":0.00739, "fx":[44.05439,44.01229,44.05358,44.05132], "fy":[17.80544,17.94759,17.81041,17.81379]},
    {"t":0.90171, "x":5.77575, "y":0.83187, "heading":-1.56945, "vx":3.01939, "vy":0.90711, "omega":0.00253, "ax":3.0987, "ay":1.59838, "alpha":-0.0005, "fx":[42.16619,42.16777,42.17059,42.16122], "fy":[21.73814,21.76245,21.74767,21.75328]},
    {"t":0.94465, "x":5.90826, "y":0.87229, "heading":-1.56934, "vx":3.15244, "vy":0.97574, "omega":0.00251, "ax":2.12276, "ay":2.73353, "alpha":-0.01598, "fx":[28.85908,28.95502,28.87709,28.85307], "fy":[37.24345,37.02871,37.25517,37.26176]},
    {"t":0.98759, "x":6.04558, "y":0.91671, "heading":-1.56923, "vx":3.24359, "vy":1.09312, "omega":0.00183, "ax":-3.3509, "ay":0.89879, "alpha":-0.0055, "fx":[-45.60907,-45.59457,-45.58474,-45.60451], "fy":[12.21757,12.19784,12.25582,12.25076]},
    {"t":1.03053, "x":6.18176, "y":0.96448, "heading":-1.56915, "vx":3.09971, "vy":1.13171, "omega":0.00159, "ax":-3.48403, "ay":-0.16584, "alpha":-0.00021, "fx":[-47.4152,-47.40486,-47.40309,-47.41624], "fy":[-2.29868,-2.20525,-2.26187,-2.26102]},
    {"t":1.07347, "x":6.31165, "y":1.01292, "heading":-1.56908, "vx":2.95011, "vy":1.12459, "omega":0.00158, "ax":-3.46527, "ay":-0.43638, "alpha":-0.00248, "fx":[-47.15832,-47.1495,-47.14883,-47.1617], "fy":[-5.96952,-5.92415,-5.93095,-5.92791]},
    {"t":1.11641, "x":6.43513, "y":1.06081, "heading":-1.56902, "vx":2.80132, "vy":1.10585, "omega":0.00148, "ax":-3.45004, "ay":-0.55694, "alpha":-0.00514, "fx":[-46.9523,-46.93719,-46.94266,-46.95731], "fy":[-7.60243,-7.59888,-7.55907,-7.55472]},
    {"t":1.15935, "x":6.55223, "y":1.10778, "heading":-1.56895, "vx":2.65317, "vy":1.08194, "omega":0.00126, "ax":-3.43957, "ay":-0.62489, "alpha":-0.00461, "fx":[-46.8093,-46.79567,-46.79877,-46.81558], "fy":[-8.53535,-8.50871,-8.48737,-8.48207]},
    {"t":1.20229, "x":6.66299, "y":1.15366, "heading":-1.5689, "vx":2.50548, "vy":1.0551, "omega":0.00106, "ax":-3.43214, "ay":-0.6684, "alpha":-0.00424, "fx":[-46.70784,-46.6955,-46.69622,-46.71535], "fy":[-9.13575,-9.08761,-9.08211,-9.07603]},
    {"t":1.24523, "x":6.76741, "y":1.19835, "heading":-1.56885, "vx":2.35811, "vy":1.0264, "omega":0.00087, "ax":-3.42664, "ay":-0.69861, "alpha":-0.00416, "fx":[-46.63294,-46.62134,-46.62007,-46.64158], "fy":[-9.5539,-9.48981,-9.49439,-9.48774]},
    {"t":1.28816, "x":6.8655, "y":1.24177, "heading":-1.56882, "vx":2.21098, "vy":0.99641, "omega":0.0007, "ax":-3.42244, "ay":-0.72078, "alpha":-0.00524, "fx":[-46.57627,-46.56259,-46.56209,-46.586], "fy":[-9.85678,-9.80055,-9.79128,-9.78417]},
    {"t":1.3311, "x":6.95728, "y":1.28389, "heading":-1.56879, "vx":2.06402, "vy":0.96546, "omega":0.00047, "ax":-3.41912, "ay":-0.73773, "alpha":-0.00444, "fx":[-46.5304,-46.51995,-46.51486,-46.54121], "fy":[-10.0982,-10.01181,-10.02657,-10.01906]},
    {"t":1.37404, "x":7.04276, "y":1.32467, "heading":-1.56877, "vx":1.91721, "vy":0.93378, "omega":0.00028, "ax":-3.41644, "ay":-0.75111, "alpha":-0.00419, "fx":[-46.49396,-46.48399,-46.47694,-46.50581], "fy":[-10.2884,-10.18169,-10.21072,-10.2028]},
    {"t":1.41698, "x":7.12193, "y":1.36407, "heading":-1.56875, "vx":1.77051, "vy":0.90153, "omega":0.0001, "ax":-3.41424, "ay":-0.76192, "alpha":-0.00599, "fx":[-46.46548,-46.45002,-46.44693,-46.47834], "fy":[-10.43359,-10.34718,-10.34982,-10.3415]},
    {"t":1.45992, "x":7.19481, "y":1.40208, "heading":-1.56875, "vx":1.62391, "vy":0.86881, "omega":-0.00016, "ax":-3.4124, "ay":-0.77083, "alpha":-0.01149, "fx":[-46.44551,-46.41041,-46.42519,-46.45931], "fy":[-10.53543,-10.53962,-10.44552,-10.43678]},
    {"t":1.50286, "x":7.26139, "y":1.43868, "heading":-1.56876, "vx":1.47738, "vy":0.83571, "omega":-0.00065, "ax":-3.41083, "ay":-0.77831, "alpha":-0.01087, "fx":[-46.42335,-46.39224,-46.40153,-46.4382], "fy":[-10.64669,-10.62541,-10.55057,-10.54138]},
    {"t":1.5458, "x":7.32168, "y":1.47384, "heading":-1.56878, "vx":1.33093, "vy":0.80229, "omega":-0.00112, "ax":-3.40949, "ay":-0.78466, "alpha":-0.00961, "fx":[-46.40409,-46.37757,-46.3807,-46.41993], "fy":[-10.74618,-10.68535,-10.64376,-10.63438]},
    {"t":1.58874, "x":7.37569, "y":1.50757, "heading":-1.56883, "vx":1.18453, "vy":0.7686, "omega":-0.00153, "ax":-3.40833, "ay":-0.79011, "alpha":-0.0077, "fx":[-46.38658,-46.36743,-46.36155,-46.40342], "fy":[-10.83636,-10.72422,-10.7281,-10.71812]},
    {"t":1.63167, "x":7.42341, "y":1.53984, "heading":-1.5689, "vx":1.03818, "vy":0.73467, "omega":-0.00186, "ax":-3.40731, "ay":-0.79486, "alpha":-0.00506, "fx":[-46.37066,-46.36027,-46.34408,-46.3886], "fy":[-10.9212,-10.74129,-10.80644,-10.79594]},
    {"t":1.67461, "x":7.46484, "y":1.57066, "heading":-1.56898, "vx":0.89187, "vy":0.70054, "omega":-0.00208, "ax":-3.40641, "ay":-0.79901, "alpha":-0.00312, "fx":[-46.35666,-46.35403,-46.32847,-46.37565], "fy":[-10.9938,-10.76218,-10.8731,-10.86188]},
    {"t":1.71755, "x":7.5, "y":1.6, "heading":-1.56907, "vx":0.7456, "vy":0.66624, "omega":-0.00221, "ax":-2.5311, "ay":2.40968, "alpha":-0.01096, "fx":[-34.46364,-34.47994,-34.3882,-34.43856], "fy":[32.77645,32.69621,32.85634,32.83245]},
    {"t":1.7625, "x":7.53096, "y":1.63238, "heading":-1.56917, "vx":0.63183, "vy":0.77456, "omega":-0.0027, "ax":-2.87288, "ay":1.99203, "alpha":-0.00362, "fx":[-39.08314,-39.13469,-39.07417,-39.08181], "fy":[27.1296,27.02104,27.13954,27.13792]},
    {"t":1.80746, "x":7.55646, "y":1.66921, "heading":-1.56929, "vx":0.50268, "vy":0.8641, "omega":-0.00287, "ax":-3.14723, "ay":1.51495, "alpha":0.00319, "fx":[-42.80634,-42.84668,-42.8355,-42.81837], "fy":[20.6545,20.58316,20.60526,20.6173]},
    {"t":1.85241, "x":7.57588, "y":1.70959, "heading":-1.56942, "vx":0.36121, "vy":0.9322, "omega":-0.00272, "ax":-3.33705, "ay":1.00105, "alpha":0.00799, "fx":[-45.38951,-45.41834,-45.42964,-45.4019], "fy":[13.66359,13.64338,13.5843,13.597]},
    {"t":1.89736, "x":7.58874, "y":1.7525, "heading":-1.56954, "vx":0.2112, "vy":0.9772, "omega":-0.00236, "ax":-3.40175, "ay":0.46438, "alpha":0.0131, "fx":[-46.27089,-46.29986,-46.31401,-46.27636], "fy":[6.34151,6.41306,6.25818,6.26404]},
    {"t":1.94231, "x":7.5948, "y":1.7969, "heading":-1.56965, "vx":0.05829, "vy":0.99807, "omega":-0.00178, "ax":-1.59246, "ay":0.03592, "alpha":0.0167, "fx":[-21.63441,-21.70448,-21.70589,-21.63449], "fy":[0.50587,0.59135,0.42871,0.42905]},
    {"t":1.98726, "x":7.59581, "y":1.8418, "heading":-1.56973, "vx":-0.01329, "vy":0.99969, "omega":-0.00102, "ax":-0.14757, "ay":-0.00245, "alpha":0.01323, "fx":[-1.97928,-2.03704,-2.03708,-1.97914], "fy":[-0.02289,0.04918,-0.07989,-0.07984]},
    {"t":2.03221, "x":7.59506, "y":1.88674, "heading":-1.56977, "vx":-0.01993, "vy":0.99958, "omega":-0.00043, "ax":0.06296, "ay":0.00117, "alpha":0.00871, "fx":[0.87523,0.83822,0.83831,0.8753], "fy":[0.01989,0.07419,-0.01534,-0.01528]},
    {"t":2.07717, "x":7.59423, "y":1.93167, "heading":-1.56979, "vx":-0.0171, "vy":0.99963, "omega":-0.00004, "ax":0.0481, "ay":0.00077, "alpha":0.00486, "fx":[0.66368,0.64531,0.64537,0.66372], "fy":[0.0084,0.04961,-0.00806,-0.00802]},
    {"t":2.12212, "x":7.59351, "y":1.97661, "heading":-1.56979, "vx":-0.01494, "vy":0.99967, "omega":0.00018, "ax":0.0294, "ay":0.00042, "alpha":0.00202, "fx":[0.40216,0.3979,0.39792,0.40217], "fy":[-0.00141,0.03167,-0.00372,-0.0037]},
    {"t":2.16707, "x":7.59287, "y":2.02154, "heading":-1.56978, "vx":-0.01361, "vy":0.99968, "omega":0.00027, "ax":0.02521, "ay":0.00033, "alpha":0.00021, "fx":[0.34065,0.34542,0.34542,0.34064], "fy":[-0.00588,0.02203,0.00088,0.00088]},
    {"t":2.21202, "x":7.59228, "y":2.06648, "heading":-1.56977, "vx":-0.01248, "vy":0.9997, "omega":0.00028, "ax":0.02571, "ay":0.00031, "alpha":-0.00071, "fx":[0.34533,0.35436,0.35434,0.3453], "fy":[-0.00737,0.01667,0.00369,0.00367]},
    {"t":2.25697, "x":7.59175, "y":2.11142, "heading":-1.56976, "vx":-0.01133, "vy":0.99971, "omega":0.00025, "ax":0.02572, "ay":0.00028, "alpha":-0.00091, "fx":[0.34534,0.3547,0.35467,0.34531], "fy":[-0.00708,0.01362,0.00427,0.00423]},
    {"t":2.30193, "x":7.59126, "y":2.15636, "heading":-1.56975, "vx":-0.01017, "vy":0.99973, "omega":0.00021, "ax":0.02465, "ay":0.00024, "alpha":-0.0006, "fx":[0.33206,0.33895,0.33892,0.33203], "fy":[-0.00556,0.01213,0.00319,0.00315]},
    {"t":2.34688, "x":7.59083, "y":2.2013, "heading":-1.56974, "vx":-0.00906, "vy":0.99974, "omega":0.00018, "ax":0.02323, "ay":0.0002, "alpha":0.0, "fx":[0.31469,0.3176,0.31757,0.31465], "fy":[-0.00329,0.01165,0.00123,0.0012]},
    {"t":2.39183, "x":7.59045, "y":2.24624, "heading":-1.56973, "vx":-0.00802, "vy":0.99974, "omega":0.00018, "ax":0.022, "ay":0.00017, "alpha":0.00066, "fx":[0.30004,0.29876,0.29874,0.30001], "fy":[-0.00079,0.0116,-0.00088,-0.00091]},
    {"t":2.43678, "x":7.59011, "y":2.29118, "heading":-1.56972, "vx":-0.00703, "vy":0.99975, "omega":0.00021, "ax":0.02112, "ay":0.00014, "alpha":0.00118, "fx":[0.28962,0.28513,0.28511,0.2896], "fy":[0.00135,0.01135,-0.00257,-0.00259]},
    {"t":2.48173, "x":7.58981, "y":2.33612, "heading":-1.56971, "vx":-0.00608, "vy":0.99976, "omega":0.00026, "ax":0.02052, "ay":0.00012, "alpha":0.00135, "fx":[0.28202,0.27639,0.27638,0.28201], "fy":[0.00259,0.01031,-0.0033,-0.00332]},
    {"t":2.52669, "x":7.58956, "y":2.38106, "heading":-1.5697, "vx":-0.00516, "vy":0.99976, "omega":0.00032, "ax":0.02009, "ay":0.00009, "alpha":0.00103, "fx":[0.27536,0.2715,0.2715,0.27536], "fy":[0.00249,0.00799,-0.00267,-0.00267]},
    {"t":2.57164, "x":7.58935, "y":2.426, "heading":-1.56969, "vx":-0.00425, "vy":0.99977, "omega":0.00037, "ax":0.01977, "ay":0.00008, "alpha":0.0001, "fx":[0.26822,0.26975,0.26977,0.26824], "fy":[0.00071,0.00401,-0.00032,-0.0003]},
    {"t":2.61659, "x":7.58918, "y":2.47094, "heading":-1.56967, "vx":-0.00336, "vy":0.99977, "omega":0.00038, "ax":0.01951, "ay":0.00006, "alpha":-0.00147, "fx":[0.26009,0.27075,0.27078,0.26012], "fy":[-0.00283,-0.00175,0.00383,0.00386]},
    {"t":2.66154, "x":7.58905, "y":2.51589, "heading":-1.56965, "vx":-0.00249, "vy":0.99977, "omega":0.00031, "ax":0.0193, "ay":0.00004, "alpha":-0.00365, "fx":[0.25098,0.27429,0.27434,0.25102], "fy":[-0.00805,-0.00921,0.00968,0.00973]},
    {"t":2.70649, "x":7.58896, "y":2.56083, "heading":-1.56964, "vx":-0.00162, "vy":0.99978, "omega":0.00014, "ax":0.01916, "ay":0.00002, "alpha":-0.00621, "fx":[0.24162,0.27975,0.27982,0.24169], "fy":[-0.0143,-0.01773,0.0166,0.01667]},
    {"t":2.75144, "x":7.5889, "y":2.60577, "heading":-1.56963, "vx":-0.00076, "vy":0.99978, "omega":-0.00013, "ax":0.01909, "ay":0.00001, "alpha":-0.0088, "fx":[0.2331,0.28622,0.28632,0.2332], "fy":[-0.02066,-0.02638,0.02364,0.02375]},
    {"t":2.7964, "x":7.58889, "y":2.65071, "heading":-1.56964, "vx":0.0001, "vy":0.99978, "omega":-0.00053, "ax":0.01908, "ay":-0.00001, "alpha":-0.01079, "fx":[0.22731,0.29189,0.29204,0.22746], "fy":[-0.02533,-0.03337,0.029,0.02916]},
    {"t":2.84135, "x":7.58891, "y":2.69565, "heading":-1.56966, "vx":0.00096, "vy":0.99978, "omega":-0.00101, "ax":0.01916, "ay":-0.00003, "alpha":-0.01144, "fx":[0.22645,0.2947,0.29491,0.22666], "fy":[-0.02627,-0.03664,0.03062,0.03085]},
    {"t":2.8863, "x":7.58897, "y":2.74059, "heading":-1.56971, "vx":0.00182, "vy":0.99978, "omega":-0.00153, "ax":0.01931, "ay":-0.00004, "alpha":-0.00971, "fx":[0.23358,0.2917,0.29199,0.23387], "fy":[-0.02056,-0.03325,0.02556,0.02588]},
    {"t":2.93125, "x":7.58907, "y":2.78554, "heading":-1.56978, "vx":0.00269, "vy":0.99977, "omega":-0.00197, "ax":0.01955, "ay":-0.00006, "alpha":-0.0047, "fx":[0.25139,0.28032,0.28074,0.2518], "fy":[-0.00563,-0.02066,0.01126,0.0117]},
    {"t":2.9762, "x":7.58922, "y":2.83048, "heading":-1.56987, "vx":0.00356, "vy":0.99977, "omega":-0.00218, "ax":0.01988, "ay":-0.00008, "alpha":0.00456, "fx":[0.28269,0.25791,0.25848,0.28326], "fy":[0.02118,0.00382,-0.01497,-0.01437]},
    {"t":3.02116, "x":7.5894, "y":2.87542, "heading":-1.56996, "vx":0.00446, "vy":0.99977, "omega":-0.00197, "ax":0.02031, "ay":-0.0001, "alpha":0.01823, "fx":[0.32803,0.22392,0.22469,0.3288], "fy":[0.06041,0.04067,-0.05366,-0.05286]},
    {"t":3.06611, "x":7.58962, "y":2.92036, "heading":-1.57005, "vx":0.00537, "vy":0.99976, "omega":-0.00115, "ax":0.02082, "ay":-0.00012, "alpha":0.03583, "fx":[0.38587,0.17972,0.18073,0.38688], "fy":[0.11062,0.08845,-0.10336,-0.10233]},
    {"t":3.11106, "x":7.58988, "y":2.9653, "heading":-1.5701, "vx":0.00631, "vy":0.99976, "omega":0.00046, "ax":0.0214, "ay":-0.00015, "alpha":0.05496, "fx":[0.44926,0.13193,0.13324,0.45057], "fy":[0.16512,0.14039,-0.15737,-0.15605]},
    {"t":3.15601, "x":7.59018, "y":3.01024, "heading":-1.57008, "vx":0.00727, "vy":0.99975, "omega":0.00293, "ax":0.02206, "ay":-0.00017, "alpha":0.07144, "fx":[0.5061,0.09259,0.09425,0.50776], "fy":[0.212,0.18449,-0.20374,-0.20208]},
    {"t":3.20096, "x":7.59053, "y":3.05518, "heading":-1.56995, "vx":0.00826, "vy":0.99974, "omega":0.00614, "ax":0.02283, "ay":-0.0002, "alpha":0.07809, "fx":[0.53647,0.08278,0.08484,0.53854], "fy":[0.23099,0.20036,-0.22215,-0.2201]},
    {"t":3.24591, "x":7.59093, "y":3.10012, "heading":-1.56968, "vx":0.00929, "vy":0.99973, "omega":0.00965, "ax":0.02386, "ay":-0.00023, "alpha":0.06517, "fx":[0.51444,0.13236,0.13482,0.5169], "fy":[0.19442,0.16023,-0.18491,-0.18249]},
    {"t":3.29087, "x":7.59137, "y":3.14506, "heading":-1.56924, "vx":0.01036, "vy":0.99972, "omega":0.01258, "ax":0.02542, "ay":-0.00028, "alpha":0.02058, "fx":[0.40933,0.2798,0.28246,0.41198], "fy":[0.06788,0.02968,-0.05764,-0.05503]},
    {"t":3.33582, "x":7.59186, "y":3.19, "heading":-1.56868, "vx":0.0115, "vy":0.99971, "omega":0.01351, "ax":0.02787, "ay":-0.00034, "alpha":-0.06856, "fx":[0.18921,0.56686,0.5692,0.19154], "fy":[-0.18546,-0.22796,0.19634,0.19868]},
    {"t":3.38077, "x":7.59241, "y":3.23494, "heading":-1.56807, "vx":0.01276, "vy":0.9997, "omega":0.01042, "ax":0.03132, "ay":-0.00042, "alpha":-0.2119, "fx":[-0.1717,1.02286,1.02404,-0.17058], "fy":[-0.59333,-0.64009,0.60455,0.60592]},
    {"t":3.42572, "x":7.59301, "y":3.27988, "heading":-1.5676, "vx":0.01416, "vy":0.99968, "omega":0.0009, "ax":0.03505, "ay":-0.00052, "alpha":-0.41236, "fx":[-0.69156,1.6463,1.64562,-0.6924], "fy":[-1.16415,-1.21468,1.17516,1.17515]},
    {"t":3.47067, "x":7.59368, "y":3.32481, "heading":-1.56756, "vx":0.01574, "vy":0.99965, "omega":-0.01764, "ax":0.03709, "ay":-0.00061, "alpha":-0.65526, "fx":[-1.35618,2.36778,2.36583,-1.35847], "fy":[-1.85597,-1.90915,1.86601,1.86565]},
    {"t":3.51563, "x":7.59443, "y":3.36975, "heading":-1.56835, "vx":0.01741, "vy":0.99963, "omega":-0.04709, "ax":0.03578, "ay":-0.00065, "alpha":-0.90384, "fx":[-2.0851,3.05861,3.05925,-2.08502], "fy":[-2.56347,-2.61749,2.57104,2.57445]},
    {"t":3.56058, "x":7.59525, "y":3.41468, "heading":-1.57047, "vx":0.01901, "vy":0.9996, "omega":-0.08772, "ax":0.03738, "ay":-0.00074, "alpha":-1.08008, "fx":[-2.57284,3.57967,3.59047,-2.56268], "fy":[-3.06584,-3.1185,3.0649,3.07904]},
    {"t":3.60553, "x":7.59614, "y":3.45962, "heading":-1.57441, "vx":0.02069, "vy":0.99956, "omega":-0.13627, "ax":0.07125, "ay":-0.00159, "alpha":-1.05827, "fx":[-2.0586,3.97131,3.99798,-2.0323], "fy":[-3.01446,-3.06681,2.98274,3.01205]},
    {"t":3.65048, "x":7.59714, "y":3.50455, "heading":-1.58054, "vx":0.0239, "vy":0.99949, "omega":-0.18385, "ax":0.17981, "ay":-0.00503, "alpha":-0.62625, "fx":[0.65789,4.21205,4.23605,0.68152], "fy":[-1.83623,-1.88752,1.71079,1.73938]},
    {"t":3.69543, "x":7.5984, "y":3.54947, "heading":-1.5888, "vx":0.03198, "vy":0.99927, "omega":-0.212, "ax":0.14703, "ay":-0.00525, "alpha":0.54005, "fx":[3.57721,0.49647,0.42498,3.50447], "fy":[1.50994,1.42548,-1.57584,-1.64534]},
    {"t":3.74039, "x":7.59998, "y":3.59439, "heading":-1.59833, "vx":0.03859, "vy":0.99903, "omega":-0.18772, "ax":-3.47932, "ay":-0.14037, "alpha":1.66673, "fx":[-44.80318,-50.10814,-49.88751,-44.58431], "fy":[5.17672,4.69829,-7.76126,-9.75424]},
    {"t":3.78534, "x":7.5982, "y":3.63915, "heading":-1.60677, "vx":-0.11781, "vy":0.99272, "omega":-0.1128, "ax":-3.34466, "ay":-1.0148, "alpha":3.78852, "fx":[-42.61519,-53.92266,-49.74309,-35.77235], "fy":[0.62914,2.30607,-23.34233,-34.82978]},
    {"t":3.83029, "x":7.58953, "y":3.68275, "heading":-1.61184, "vx":-0.26816, "vy":0.9471, "omega":0.0575, "ax":-2.75665, "ay":-2.15266, "alpha":5.94434, "fx":[-33.02385,-59.05546,-45.50219,-12.46601], "fy":[-17.23077,-3.01002,-39.35006,-57.58081]},
    {"t":3.87524, "x":7.57469, "y":3.72315, "heading":-1.60926, "vx":-0.39208, "vy":0.85034, "omega":0.32471, "ax":-2.47532, "ay":-2.4722, "alpha":6.45849, "fx":[-24.28253,-60.71207,-44.46054,-5.27923], "fy":[-28.88195,-2.67601,-42.414,-60.59277]},
    {"t":3.92019, "x":7.55456, "y":3.75888, "heading":-1.59466, "vx":-0.50335, "vy":0.73921, "omega":0.61503, "ax":-2.32619, "ay":-2.61357, "alpha":6.68809, "fx":[-18.29441,-61.43808,-44.07889,-2.80582], "fy":[-34.95997,-2.29868,-43.53618,-61.46436]},
    {"t":3.96514, "x":7.52959, "y":3.78947, "heading":-1.56701, "vx":-0.60791, "vy":0.62172, "omega":0.91568, "ax":-2.2362, "ay":-2.69129, "alpha":6.79699, "fx":[-15.84707,-61.79036,-43.27359,-0.8075], "fy":[-36.97068,-2.93372,-44.70345,-61.88183]},
    {"t":4.0101, "x":7.5, "y":3.81469, "heading":-1.52585, "vx":-0.70843, "vy":0.50074, "omega":1.22121, "ax":-2.20616, "ay":-2.7122, "alpha":6.34939, "fx":[-18.91902,-59.64471,-40.41494,-1.10479], "fy":[-32.23025,-9.10807,-45.88223,-60.40744]},
    {"t":4.02967, "x":7.48571, "y":3.82398, "heading":-1.50195, "vx":-0.75162, "vy":0.44765, "omega":1.3455, "ax":-2.20954, "ay":-2.71186, "alpha":6.29825, "fx":[-20.98236,-59.37327,-39.59749,-0.31437], "fy":[-30.72868,-10.1271,-46.47409,-60.27983]},
    {"t":4.04925, "x":7.47057, "y":3.83222, "heading":-1.47561, "vx":-0.79487, "vy":0.39457, "omega":1.46879, "ax":-2.21162, "ay":-2.71011, "alpha":6.25449, "fx":[-22.80673,-59.06166,-38.77918,0.26667], "fy":[-29.10345,-11.24733,-47.03631,-60.12689]},
    {"t":4.06882, "x":7.45459, "y":3.83942, "heading":-1.44686, "vx":-0.83816, "vy":0.34152, "omega":1.59121, "ax":-2.21372, "ay":-2.70833, "alpha":6.21304, "fx":[-24.69085,-58.70804,-37.91439,0.818], "fy":[-27.43793,-12.42579,-47.60345,-59.94999]},
    {"t":4.08839, "x":7.43776, "y":3.84559, "heading":-1.41571, "vx":-0.88149, "vy":0.28851, "omega":1.71283, "ax":-2.21583, "ay":-2.70654, "alpha":6.17439, "fx":[-26.6311,-58.31122,-37.00375,1.336], "fy":[-25.75955,-13.64351,-48.17033,-59.74631]},
    {"t":4.10797, "x":7.42008, "y":3.85072, "heading":-1.38218, "vx":-0.92487, "vy":0.23553, "omega":1.83369, "ax":-2.21791, "ay":-2.70476, "alpha":6.13825, "fx":[-28.56513,-57.87387,-36.06782,1.78349], "fy":[-24.12049,-14.8729,-48.71685,-59.51289]},
    {"t":4.12754, "x":7.40155, "y":3.85481, "heading":-1.34629, "vx":-0.96828, "vy":0.18258, "omega":1.95385, "ax":-2.21997, "ay":-2.703, "alpha":6.10361, "fx":[-30.4727,-57.39144,-35.10357,2.13249], "fy":[-22.52218,-16.11699,-49.24163,-59.24656]},
    {"t":4.14712, "x":7.38217, "y":3.85787, "heading":-1.30804, "vx":-1.01174, "vy":0.12967, "omega":2.07332, "ax":-2.22196, "ay":-2.70128, "alpha":6.06792, "fx":[-32.2767,-56.85792,-34.15385,2.34452], "fy":[-21.00043,-17.38119,-49.71059,-58.9416]},
    {"t":4.16669, "x":7.36194, "y":3.85989, "heading":-1.26746, "vx":-1.05523, "vy":0.0768, "omega":2.1921, "ax":-2.22391, "ay":-2.6996, "alpha":6.02825, "fx":[-33.98182,-56.28375,-33.18903,2.40476], "fy":[-19.60741,-18.60865,-50.13931,-58.58689]},
    {"t":4.18627, "x":7.34086, "y":3.86087, "heading":-1.22455, "vx":-1.09876, "vy":0.02395, "omega":2.3101, "ax":-2.22581, "ay":-2.69795, "alpha":5.97937, "fx":[-35.56866,-55.64972,-32.2202,2.28557], "fy":[-18.33861,-19.83715,-50.51318,-58.16363]},
    {"t":4.20584, "x":7.31893, "y":3.86083, "heading":-1.17933, "vx":-1.14233, "vy":-0.02886, "omega":2.42714, "ax":-2.22761, "ay":-2.69638, "alpha":5.91116, "fx":[-36.93766,-54.95687,-31.26246,1.90596], "fy":[-17.29124,-21.03019,-50.81111,-57.63423]},
    {"t":4.22542, "x":7.29614, "y":3.85974, "heading":-1.13182, "vx":-1.18594, "vy":-0.08164, "omega":2.54285, "ax":-2.22932, "ay":-2.69487, "alpha":5.81052, "fx":[-38.05356,-54.1795,-30.3469,1.23561], "fy":[-16.5385,-22.21352,-50.99883,-56.93359]},
    {"t":4.24499, "x":7.2725, "y":3.85763, "heading":-1.08204, "vx":-1.22958, "vy":-0.13439, "omega":2.65659, "ax":-2.23102, "ay":-2.69336, "alpha":5.66315, "fx":[-38.94294,-53.27513,-29.42625,0.20728], "fy":[-16.10476,-23.43479,-51.08773,-55.97496]},
    {"t":4.26457, "x":7.248, "y":3.85448, "heading":-1.03004, "vx":-1.27325, "vy":-0.18711, "omega":2.76745, "ax":-2.23281, "ay":-2.69177, "alpha":5.45252, "fx":[-39.558,-52.20626,-28.54143,-1.22869], "fy":[-16.10606,-24.70955,-51.03353,-54.66658]},
    {"t":4.28414, "x":7.22265, "y":3.8503, "heading":-0.97587, "vx":-1.31695, "vy":-0.2398, "omega":2.87418, "ax":-2.23483, "ay":-2.68998, "alpha":5.16714, "fx":[-39.90478,-50.92339,-27.70786,-3.1082], "fy":[-16.58884,-26.05633,-50.80312,-52.97004]},
    {"t":4.30371, "x":7.19644, "y":3.84509, "heading":-0.91961, "vx":-1.3607, "vy":-0.29246, "omega":2.97532, "ax":-2.23716, "ay":-2.68791, "alpha":4.79897, "fx":[-39.98286,-49.37352,-26.954,-5.46083], "fy":[-17.56706,-27.47339,-50.34453,-50.92111]},
    {"t":4.32329, "x":7.16938, "y":3.83886, "heading":-0.86137, "vx":-1.40449, "vy":-0.34507, "omega":3.06926, "ax":-2.23982, "ay":-2.68557, "alpha":4.34545, "fx":[-39.79115,-47.53982,-26.34485,-8.23992], "fy":[-19.07023,-28.88996,-49.57342,-48.6449]},
    {"t":4.34286, "x":7.14146, "y":3.83159, "heading":-0.80129, "vx":-1.44833, "vy":-0.39764, "omega":3.15432, "ax":-2.24278, "ay":-2.68296, "alpha":3.80563, "fx":[-39.33271,-45.37695,-25.92488,-11.44224], "fy":[-21.01846,-30.30081,-48.42514,-46.2919]},
    {"t":4.36244, "x":7.11268, "y":3.82329, "heading":-0.73955, "vx":-1.49224, "vy":-0.45016, "omega":3.22881, "ax":-2.24602, "ay":-2.68009, "alpha":3.18871, "fx":[-38.6108,-42.92664,-25.7566,-14.95903], "fy":[-23.3725,-31.60283,-46.86529,-44.03977]},
    {"t":4.38201, "x":7.08304, "y":3.81396, "heading":-0.67634, "vx":-1.5362, "vy":-0.50262, "omega":3.29123, "ax":-2.24955, "ay":-2.67696, "alpha":2.50094, "fx":[-37.58013,-40.22067,-25.94755,-18.69729], "fy":[-26.07922,-32.73779,-44.87297,-42.01966]},
    {"t":4.40159, "x":7.05254, "y":3.80361, "heading":-0.61192, "vx":-1.58024, "vy":-0.55502, "omega":3.34019, "ax":-2.2534, "ay":-2.67354, "alpha":1.75836, "fx":[-36.24839,-37.33177,-26.56634,-22.50829], "fy":[-29.04379,-33.63111,-42.49202,-40.35669]},
    {"t":4.42116, "x":7.02117, "y":3.79224, "heading":-0.54654, "vx":-1.62434, "vy":-0.60735, "omega":3.3746, "ax":-2.25759, "ay":-2.6698, "alpha":0.97038, "fx":[-34.59139,-34.31572,-27.68198,-26.294], "fy":[-32.19616,-34.25288,-39.77759,-39.09326]},
    {"t":4.44074, "x":6.98894, "y":3.77984, "heading":-0.48048, "vx":-1.66854, "vy":-0.65962, "omega":3.3936, "ax":-2.26215, "ay":-2.66571, "alpha":0.1585, "fx":[-32.66811,-31.25035,-29.31557,-29.8971], "fy":[-35.408,-34.58791,-36.83676,-38.26498]},
    {"t":4.46031, "x":6.95585, "y":3.76641, "heading":-0.41405, "vx":-1.71282, "vy":-0.7118, "omega":3.3967, "ax":-2.26711, "ay":-2.66124, "alpha":-0.66686, "fx":[-30.43576,-28.27364,-31.54347,-33.14851], "fy":[-38.67915,-34.58542,-33.72215,-37.86772]},
    {"t":4.47989, "x":6.92189, "y":3.75197, "heading":-0.34756, "vx":-1.75719, "vy":-0.76389, "omega":3.38365, "ax":-2.27258, "ay":-2.6563, "alpha":-1.48025, "fx":[-27.96575,-25.52438,-34.33804,-35.87065], "fy":[-41.89622,-34.24033,-30.57012,-37.87885]},
    {"t":4.49946, "x":6.88706, "y":3.73651, "heading":-0.28133, "vx":-1.80168, "vy":-0.81588, "omega":3.35467, "ax":-2.27861, "ay":-2.65082, "alpha":-2.2685, "fx":[-25.30121,-23.04845,-37.67259,-38.00496], "fy":[-44.98715,-33.64787,-27.48111,-38.17095]},
    {"t":4.51904, "x":6.85135, "y":3.72003, "heading":-0.21566, "vx":-1.84628, "vy":-0.86777, "omega":3.31027, "ax":-2.28531, "ay":-2.6447, "alpha":-3.00424, "fx":[-22.52456,-21.03174,-41.37866,-39.45704], "fy":[-47.84253,-32.76379,-24.62418,-38.72314]},
    {"t":4.53861, "x":6.81477, "y":3.70254, "heading":-0.15087, "vx":-1.89102, "vy":-0.91954, "omega":3.25146, "ax":-2.29283, "ay":-2.63778, "alpha":-3.6785, "fx":[-19.69463,-19.55064,-45.25927,-40.29666], "fy":[-50.39214,-31.64427,-22.06071,-39.48014]},
    {"t":4.55818, "x":6.77732, "y":3.68403, "heading":-0.08722, "vx":-1.9359, "vy":-0.97118, "omega":3.17946, "ax":-2.30117, "ay":-2.63005, "alpha":-4.27223, "fx":[-16.93994,-18.7135,-48.95627,-40.64542], "fy":[-52.54616,-30.33554,-19.85895,-40.41571]},
    {"t":4.57776, "x":6.73898, "y":3.66452, "heading":-0.02498, "vx":-1.98094, "vy":-1.02266, "omega":3.09583, "ax":-2.31013, "ay":-2.62165, "alpha":-4.76601, "fx":[-14.37903,-18.66902,-52.06249,-40.63221], "fy":[-54.30153,-28.87017,-18.03428,-41.49301]},
    {"t":4.59733, "x":6.69977, "y":3.644, "heading":0.03562, "vx":-2.02616, "vy":-1.07397, "omega":3.00254, "ax":-2.32018, "ay":-2.61212, "alpha":-5.1354, "fx":[-12.14213,-19.51892,-54.25852,-40.37037], "fy":[-55.6433,-27.32194,-16.60797,-42.60734]},
    {"t":4.61691, "x":6.65966, "y":3.62247, "heading":0.09439, "vx":-2.07158, "vy":-1.12511, "omega":2.90201, "ax":-2.33229, "ay":-2.60057, "alpha":-5.38813, "fx":[-10.22441,-21.2403,-55.59637,-39.88817], "fy":[-56.60507,-25.61052,-15.63766,-43.69844]},
    {"t":4.63648, "x":6.61866, "y":3.59995, "heading":0.1512, "vx":-2.11723, "vy":-1.17601, "omega":2.79654, "ax":-2.34731, "ay":-2.58614, "alpha":-5.56669, "fx":[-8.50967,-23.6537,-56.37707,-39.22594], "fy":[-57.26789,-23.60519,-15.14622,-44.7472]},
    {"t":4.65606, "x":6.57677, "y":3.57644, "heading":0.20594, "vx":-2.16318, "vy":-1.22663, "omega":2.68758, "ax":-2.36608, "ay":-2.56791, "alpha":-5.71781, "fx":[-6.90295,-26.5979,-56.86331,-38.42416], "fy":[-57.74073,-21.21953,-15.03649,-45.77717]},
    {"t":4.67563, "x":6.53397, "y":3.55193, "heading":0.25855, "vx":-2.20949, "vy":-1.2769, "omega":2.57565, "ax":-2.38954, "ay":-2.54477, "alpha":-5.8701, "fx":[-5.37249,-29.99726,-57.17535,-37.51994], "fy":[-58.09848,-18.38882,-15.23171,-46.79535]},
    {"t":4.69521, "x":6.49026, "y":3.52645, "heading":0.30896, "vx":-2.25627, "vy":-1.32671, "omega":2.46075, "ax":-2.41897, "ay":-2.5151, "alpha":-6.03819, "fx":[-3.94835,-33.77205,-57.36761,-36.57921], "fy":[-58.37263,-15.09088,-15.66877,-47.76748]},
    {"t":4.71478, "x":6.44564, "y":3.5, "heading":0.35713, "vx":-2.30362, "vy":-1.37594, "omega":2.34255, "ax":-2.41696, "ay":-2.46766, "alpha":-5.07361, "fx":[-11.31755,-30.29722,-53.63767,-36.30508], "fy":[-53.54615,-15.90452,-19.58291,-45.28388]},
    {"t":4.72477, "x":6.4225, "y":3.48613, "heading":0.38054, "vx":-2.32777, "vy":-1.4006, "omega":2.29186, "ax":-2.45985, "ay":-2.45457, "alpha":-5.10172, "fx":[-11.30901,-32.38555,-53.95023,-36.24746], "fy":[-53.67178,-14.96315,-19.45322,-45.51685]},
    {"t":4.73476, "x":6.39912, "y":3.47201, "heading":0.40344, "vx":-2.35235, "vy":-1.42513, "omega":2.24088, "ax":-2.49005, "ay":-2.42065, "alpha":-5.2171, "fx":[-11.00533,-34.04128,-54.30244,-36.18696], "fy":[-53.80336,-13.13861,-19.10325,-45.71311]},
    {"t":4.74476, "x":6.37549, "y":3.45765, "heading":0.42583, "vx":-2.37723, "vy":-1.44931, "omega":2.18876, "ax":-2.52512, "ay":-2.38006, "alpha":-5.33663, "fx":[-10.81659,-35.86209,-54.62727,-36.13926], "fy":[-53.87469,-11.06113,-18.73187,-45.88138]},
    {"t":4.75475, "x":6.35161, "y":3.44305, "heading":0.4477, "vx":-2.40246, "vy":-1.47309, "omega":2.13543, "ax":-2.56395, "ay":-2.33325, "alpha":-5.45883, "fx":[-10.68141,-37.74319,-54.96537,-36.16886], "fy":[-53.85536,-8.88056,-18.29612,-45.96919]},
    {"t":4.76474, "x":6.32748, "y":3.42822, "heading":0.46903, "vx":-2.42808, "vy":-1.49641, "omega":2.08089, "ax":-2.60781, "ay":-2.27789, "alpha":-5.58747, "fx":[-10.66396,-39.71592,-55.30113,-36.26519], "fy":[-53.74584,-6.44152,-17.81298,-45.98745]},
    {"t":4.77473, "x":6.30309, "y":3.41315, "heading":0.48983, "vx":-2.45413, "vy":-1.51917, "omega":2.02506, "ax":-2.658, "ay":-2.21097, "alpha":-5.72836, "fx":[-10.79251,-41.78412,-55.64722,-36.45418], "fy":[-53.54425,-3.63027,-17.25208,-45.91879]},
    {"t":4.78472, "x":6.27843, "y":3.39786, "heading":0.51006, "vx":-2.48069, "vy":-1.54126, "omega":1.96783, "ax":-2.72115, "ay":-2.12168, "alpha":-5.88315, "fx":[-11.20404,-43.97005,-56.0385,-36.90249], "fy":[-53.15741,-0.23543,-16.46712,-45.62529]},
    {"t":4.79472, "x":6.25351, "y":3.38236, "heading":0.52972, "vx":-2.50788, "vy":-1.56246, "omega":1.90904, "ax":-2.78744, "ay":-2.0179, "alpha":-6.0521, "fx":[-11.73219,-46.07771,-56.43774,-37.4755], "fy":[-52.56433,3.57374,-15.64394,-45.20211]},
    {"t":4.80471, "x":6.22831, "y":3.36664, "heading":0.5488, "vx":-2.53573, "vy":-1.58262, "omega":1.84857, "ax":-2.86158, "ay":-1.88681, "alpha":-6.24098, "fx":[-12.4996,-48.08684,-56.87496,-38.2975], "fy":[-51.57444,8.07202,-14.65311,-44.54536]},
    {"t":4.8147, "x":6.20283, "y":3.35074, "heading":0.56727, "vx":-2.56432, "vy":-1.60147, "omega":1.78621, "ax":-2.94381, "ay":-1.71195, "alpha":-6.46131, "fx":[-13.4313,-49.83074,-57.41667,-39.55602], "fy":[-49.61474,13.43836,-13.43905,-43.56801]},
    {"t":4.82469, "x":6.17706, "y":3.33465, "heading":0.58511, "vx":-2.59374, "vy":-1.61858, "omega":1.72165, "ax":-3.00398, "ay":-1.41686, "alpha":-6.93039, "fx":[-13.01294,-50.23553,-58.59507,-41.66644], "fy":[-44.24594,21.00266,-11.35215,-42.52574]},
    {"t":4.83468, "x":6.151, "y":3.31841, "heading":0.60232, "vx":-2.62375, "vy":-1.63273, "omega":1.65241, "ax":-2.8173, "ay":-0.78656, "alpha":-8.09233, "fx":[-5.75931,-44.49206,-59.68845,-43.40902], "fy":[-30.30333,33.44037,-5.06622,-40.88416]},
    {"t":4.84467, "x":6.12464, "y":3.30205, "heading":0.61883, "vx":-2.6519, "vy":-1.64059, "omega":1.57155, "ax":-2.48501, "ay":-0.06265, "alpha":-9.25135, "fx":[4.40815,-35.37528,-59.54211,-44.75259], "fy":[-13.08386,44.53699,3.56696,-38.43033]},
    {"t":4.85467, "x":6.09802, "y":3.28566, "heading":0.63453, "vx":-2.67673, "vy":-1.64122, "omega":1.47911, "ax":-2.11211, "ay":0.63287, "alpha":-10.03658, "fx":[15.01256,-26.02269,-57.90609,-46.04839], "fy":[4.54365,51.64519,13.07637,-34.81761]},
    {"t":4.86466, "x":6.07117, "y":3.26929, "heading":0.64931, "vx":-2.69783, "vy":-1.6349, "omega":1.37883, "ax":-1.68949, "ay":1.34799, "alpha":-10.24745, "fx":[25.22768,-17.75086,-54.50492,-44.93277], "fy":[21.85808,55.85724,22.99584,-27.33843]},
    {"t":4.87465, "x":6.04413, "y":3.25302, "heading":0.66308, "vx":-2.71472, "vy":-1.62143, "omega":1.27644, "ax":-1.18964, "ay":2.08068, "alpha":-9.78254, "fx":[33.67714,-10.70807,-49.33907,-38.38348], "fy":[37.11856,58.33028,32.5692,-14.76456]},
    {"t":4.88464, "x":6.01695, "y":3.23692, "heading":0.67584, "vx":-2.7266, "vy":-1.60064, "omega":1.1787, "ax":-0.75655, "ay":2.61263, "alpha":-8.85459, "fx":[36.61149,-4.88125,-43.31417,-29.59614], "fy":[44.24208,59.5662,40.28703,-1.88684]},
    {"t":4.89463, "x":5.98966, "y":3.22106, "heading":0.68762, "vx":-2.73416, "vy":-1.57453, "omega":1.09022, "ax":-0.3769, "ay":2.99125, "alpha":-7.74399, "fx":[36.55055,0.04031,-36.97495,-20.13099], "fy":[46.10247,60.15161,46.37038,10.19268]},
    {"t":4.90462, "x":5.96233, "y":3.20548, "heading":0.69851, "vx":-2.73793, "vy":-1.54465, "omega":1.01285, "ax":-0.00878, "ay":3.25008, "alpha":-6.79245, "fx":[37.03253,4.1936,-31.09196,-10.61197], "fy":[46.36343,60.13548,50.45869,19.94753]},
    {"t":4.91462, "x":5.93497, "y":3.19021, "heading":0.70863, "vx":-2.73802, "vy":-1.51217, "omega":0.94498, "ax":0.32617, "ay":3.34845, "alpha":-6.26156, "fx":[38.60189,7.63577,-26.74778,-1.73595], "fy":[45.09403,59.68126,52.44766,25.0369]},
    {"t":4.92461, "x":5.90763, "y":3.17527, "heading":0.71807, "vx":-2.73476, "vy":-1.47871, "omega":0.88241, "ax":0.6044, "ay":3.35283, "alpha":-6.06943, "fx":[40.85498,10.42593,-24.09682,5.71393], "fy":[43.04935,59.16412,53.2678,27.01667]},
    {"t":4.9346, "x":5.88033, "y":3.16066, "heading":0.72689, "vx":-2.72872, "vy":-1.44521, "omega":0.82177, "ax":0.82686, "ay":3.32618, "alpha":-6.02764, "fx":[42.68833,12.48303,-22.18645,12.02178], "fy":[41.35964,58.76787,53.89235,27.02745]},
    {"t":4.94459, "x":5.85311, "y":3.14638, "heading":0.7351, "vx":-2.72046, "vy":-1.41198, "omega":0.76154, "ax":1.00152, "ay":3.29185, "alpha":-6.03828, "fx":[44.12243,13.97399,-20.8481,17.26548], "fy":[39.94381,58.4488,54.31396,26.47246]},
    {"t":4.95458, "x":5.82598, "y":3.13244, "heading":0.74271, "vx":-2.71045, "vy":-1.37909, "omega":0.70121, "ax":1.14428, "ay":3.25456, "alpha":-6.08088, "fx":[45.19807,15.04108,-19.82038,21.86546], "fy":[38.83399,58.21259,54.64543,25.45717]},
    {"t":4.96458, "x":5.79895, "y":3.11882, "heading":0.74971, "vx":-2.69902, "vy":-1.34657, "omega":0.64045, "ax":1.25522, "ay":3.22056, "alpha":-6.13354, "fx":[46.14873,15.86946,-19.16067,25.46573], "fy":[37.8036,58.02414,54.85187,24.61896]},
    {"t":4.97457, "x":5.77205, "y":3.10553, "heading":0.75611, "vx":-2.68647, "vy":-1.31439, "omega":0.57917, "ax":1.34683, "ay":3.18883, "alpha":-6.1972, "fx":[46.8444,16.43751,-18.67082,28.6983], "fy":[37.03795,57.90369,55.03027,23.59954]},
    {"t":4.98456, "x":5.74527, "y":3.09255, "heading":0.7619, "vx":-2.67302, "vy":-1.28253, "omega":0.51725, "ax":1.41673, "ay":3.16285, "alpha":-6.2599, "fx":[47.38116,16.81537,-18.38962,31.30727], "fy":[36.44801,57.83541,55.15225,22.72186]},
    {"t":4.99455, "x":5.71863, "y":3.0799, "heading":0.76707, "vx":-2.65886, "vy":-1.25093, "omega":0.4547, "ax":1.47779, "ay":3.13837, "alpha":-6.32648, "fx":[47.82487,17.10289,-18.18255,33.6927], "fy":[35.9622,57.79431,55.26342,21.80505]},
    {"t":5.00454, "x":5.69214, "y":3.06756, "heading":0.77161, "vx":-2.64409, "vy":-1.21957, "omega":0.39149, "ax":1.52713, "ay":3.11768, "alpha":-6.39178, "fx":[48.18913,17.29095,-18.10444,35.74752], "fy":[35.56856,57.78256,55.34519,21.00214]},
    {"t":5.01453, "x":5.6658, "y":3.05553, "heading":0.77552, "vx":-2.62884, "vy":-1.18842, "omega":0.32762, "ax":1.56754, "ay":3.10009, "alpha":-6.44657, "fx":[48.58136,17.4859,-18.069,37.32457], "fy":[35.12738,57.76548,55.39925,20.449]},
    {"t":5.02453, "x":5.63961, "y":3.04381, "heading":0.7788, "vx":-2.61317, "vy":-1.15744, "omega":0.26321, "ax":1.60411, "ay":3.08349, "alpha":-6.50633, "fx":[48.86668,17.58859,-18.06205,38.9203], "fy":[34.82304,57.77882,55.46464,19.77103]},
    {"t":5.03452, "x":5.61358, "y":3.0324, "heading":0.78143, "vx":-2.59715, "vy":-1.12663, "omega":0.1982, "ax":1.63371, "ay":3.06979, "alpha":-6.55938, "fx":[49.0976,17.66111,-18.07711,40.24305], "fy":[34.58979,57.80013,55.52013,19.18216]},
    {"t":5.04451, "x":5.58771, "y":3.02129, "heading":0.78341, "vx":-2.58082, "vy":-1.09596, "omega":0.13266, "ax":1.66147, "ay":3.0565, "alpha":-6.61389, "fx":[49.28619,17.68488,-18.07273,41.53732], "fy":[34.41088,57.83769,55.59336,18.52665]},
    {"t":5.0545, "x":5.56201, "y":3.01049, "heading":0.78473, "vx":-2.56422, "vy":-1.06542, "omega":0.06657, "ax":1.68464, "ay":3.04525, "alpha":-6.66294, "fx":[49.4394,17.70532,-18.08957,42.64157], "fy":[34.27906,57.87477,55.65631,17.94587]},
    {"t":5.06449, "x":5.53647, "y":3.0, "heading":0.7854, "vx":-2.54739, "vy":-1.03499, "omega":0.0, "ax":-1.22235, "ay":3.25754, "alpha":0.0, "fx":[-16.62455,-16.63691,-16.64041,-16.632], "fy":[44.33429,44.31584,44.32976,44.3317]},
    {"t":5.09064, "x":5.46945, "y":2.97405, "heading":0.7854, "vx":-2.57935, "vy":-0.94982, "omega":0.0, "ax":-1.15038, "ay":3.29304, "alpha":0.0, "fx":[-15.64479,-15.65601,-15.6639,-15.65199], "fy":[44.81849,44.79656,44.81327,44.81567]},
    {"t":5.11678, "x":5.40162, "y":2.95035, "heading":0.7854, "vx":-2.60942, "vy":-0.86373, "omega":0.0, "ax":-1.04213, "ay":3.32702, "alpha":0.0, "fx":[-14.17329,-14.18169,-14.18953,-14.17953], "fy":[45.27933,45.2612,45.27532,45.27744]},
    {"t":5.14293, "x":5.33304, "y":2.9289, "heading":0.7854, "vx":-2.63667, "vy":-0.77674, "omega":0.0, "ax":-0.93059, "ay":3.35761, "alpha":0.0, "fx":[-12.65231,-12.66542,-12.67375,-12.66172], "fy":[45.69758,45.67313,45.69294,45.69457]},
    {"t":5.16907, "x":5.26379, "y":2.90974, "heading":0.7854, "vx":-2.661, "vy":-0.68896, "omega":0.0, "ax":-0.81801, "ay":3.38387, "alpha":0.0, "fx":[-11.13264,-11.12122,-11.13859,-11.13263], "fy":[46.04957,46.04086,46.05065,46.04682]},
    {"t":5.19522, "x":5.19394, "y":2.89288, "heading":0.7854, "vx":-2.68239, "vy":-0.60049, "omega":0.0, "ax":-0.70466, "ay":3.4055, "alpha":0.0, "fx":[-9.58442,-9.5828,-9.59914,-9.58894], "fy":[46.34695,46.3287,46.34623,46.34342]},
    {"t":5.22136, "x":5.12357, "y":2.87835, "heading":0.7854, "vx":-2.70081, "vy":-0.51145, "omega":0.0, "ax":-0.59073, "ay":3.42209, "alpha":0.0, "fx":[-8.01963,-8.03946,-8.05711,-8.03765], "fy":[46.58109,46.53628,46.5772,46.57376]},
    {"t":5.24751, "x":5.05275, "y":2.86615, "heading":0.7854, "vx":-2.71625, "vy":-0.42198, "omega":0.0, "ax":-0.47642, "ay":3.43301, "alpha":0.0, "fx":[-6.44809,-6.48974,-6.51267,-6.48161], "fy":[46.73893,46.66303,46.73273,46.72761]},
    {"t":5.27365, "x":4.98157, "y":2.85629, "heading":0.7854, "vx":-2.72871, "vy":-0.33222, "omega":0.0, "ax":-0.36202, "ay":3.43716, "alpha":0.0, "fx":[-4.89385,-4.92972,-4.95618,-4.92541], "fy":[46.79419,46.72092,46.79012,46.78325]},
    {"t":5.2998, "x":4.91011, "y":2.84878, "heading":0.7854, "vx":-2.73818, "vy":-0.24236, "omega":0.0, "ax":-0.24792, "ay":3.4326, "alpha":0.0, "fx":[-3.3398,-3.37548,-3.40627,-3.3731], "fy":[46.73315,46.65511,46.73045,46.72159]},
    {"t":5.32594, "x":4.83843, "y":2.84361, "heading":0.7854, "vx":-2.74466, "vy":-0.15262, "omega":0.0, "ax":-0.1348, "ay":3.41548, "alpha":0.0, "fx":[-1.80535,-1.83422,-1.86354,-1.83405], "fy":[46.49708,46.42843,46.49606,46.48661]},
    {"t":5.35209, "x":4.76663, "y":2.84079, "heading":0.7854, "vx":-2.74818, "vy":-0.06332, "omega":0.0, "ax":-0.02398, "ay":3.37727, "alpha":0.0, "fx":[-0.29487,-0.32508,-0.35911,-0.3263], "fy":[45.97988,45.9021,45.98004,45.96634]},
    {"t":5.37823, "x":4.69477, "y":2.84029, "heading":0.7854, "vx":-2.74881, "vy":0.02498, "omega":0.0, "ax":0.08141, "ay":3.29795, "alpha":0.0, "fx":[1.13979,1.11009,1.0734,1.10768], "fy":[44.90319,44.81862,44.90439,44.88502]},
    {"t":5.40438, "x":4.62293, "y":2.84207, "heading":0.7854, "vx":-2.74668, "vy":0.11121, "omega":0.0, "ax":0.17205, "ay":3.11248, "alpha":0.0, "fx":[2.37268,2.34336,2.30786,2.34123], "fy":[42.38118,42.29366,42.38256,42.35849]},
    {"t":5.43052, "x":4.55118, "y":2.84604, "heading":0.7854, "vx":-2.74218, "vy":0.19258, "omega":0.0, "ax":0.21397, "ay":2.59072, "alpha":0.0, "fx":[2.93696,2.91304,2.88506,2.91164], "fy":[35.27698,35.20442,35.278,35.25631]},
    {"t":5.45667, "x":4.47955, "y":2.85196, "heading":0.7854, "vx":-2.73659, "vy":0.26032, "omega":0.0, "ax":0.20279, "ay":1.94168, "alpha":0.0, "fx":[2.77613,2.76057,2.74189,2.7595], "fy":[26.43638,26.38987,26.43727,26.42411]},
    {"t":5.48281, "x":4.40808, "y":2.85943, "heading":0.7854, "vx":-2.73129, "vy":0.31108, "omega":0.0, "ax":0.16657, "ay":1.38145, "alpha":0.0, "fx":[2.27177,2.26741,2.26091,2.26668], "fy":[18.80193,18.78923,18.80258,18.80009]},
    {"t":5.50896, "x":4.33672, "y":2.86804, "heading":0.7854, "vx":-2.72693, "vy":0.3472, "omega":0.0, "ax":0.12495, "ay":0.947, "alpha":0.0, "fx":[1.69982,1.70077,1.70014,1.70023], "fy":[12.88479,12.88832,12.8853,12.888]},
    {"t":5.5351, "x":4.26547, "y":2.87744, "heading":0.7854, "vx":-2.72366, "vy":0.37196, "omega":0.0, "ax":0.08634, "ay":0.61847, "alpha":0.0, "fx":[1.16529,1.17509,1.18424,1.17487], "fy":[8.4059,8.43548,8.40611,8.41653]},
    {"t":5.56125, "x":4.19429, "y":2.88737, "heading":0.7854, "vx":-2.72141, "vy":0.38813, "omega":0.0, "ax":0.05467, "ay":0.37833, "alpha":0.0, "fx":[0.73625,0.74404,0.75141,0.7439], "fy":[5.14013,5.1639,5.14027,5.14874]},
    {"t":5.58739, "x":4.12316, "y":2.89765, "heading":0.7854, "vx":-2.71998, "vy":0.39802, "omega":0.0, "ax":0.02926, "ay":0.19869, "alpha":0.0, "fx":[0.39389,0.39832,0.40243,0.39822], "fy":[2.69896,2.71261,2.69905,2.70407]},
    {"t":5.61354, "x":4.05205, "y":2.90812, "heading":0.7854, "vx":-2.71921, "vy":0.40321, "omega":0.0, "ax":0.00824, "ay":0.05546, "alpha":0.0, "fx":[0.10991,0.11218,0.11424,0.11211], "fy":[0.75211,0.75932,0.75218,0.75499]},
    {"t":5.63968, "x":3.98096, "y":2.91868, "heading":0.7854, "vx":-2.719, "vy":0.40466, "omega":0.0, "ax":-0.01107, "ay":-0.07459, "alpha":0.0, "fx":[-0.15174,-0.1506,-0.14964,-0.15066], "fy":[-1.01639,-1.01263,-1.01634,-1.01473]},
    {"t":5.66583, "x":3.90987, "y":2.92924, "heading":0.7854, "vx":-2.71929, "vy":0.40271, "omega":0.0, "ax":-0.0313, "ay":-0.21279, "alpha":0.0, "fx":[-0.42779,-0.42585,-0.42405,-0.4259], "fy":[-2.89772,-2.89164,-2.89768,-2.89537]},
    {"t":5.69197, "x":3.83877, "y":2.9397, "heading":0.7854, "vx":-2.7201, "vy":0.39715, "omega":0.0, "ax":-0.05531, "ay":-0.38372, "alpha":0.0, "fx":[-0.75656,-0.75264,-0.74876,-0.75265], "fy":[-5.22566,-5.21367,-5.22565,-5.22146]},
    {"t":5.71812, "x":3.76763, "y":2.94995, "heading":0.7854, "vx":-2.72155, "vy":0.38712, "omega":0.0, "ax":-0.08484, "ay":-0.60915, "alpha":0.0, "fx":[-1.162,-1.1545,-1.1468,-1.15443], "fy":[-8.29678,-8.27395,-8.29684,-8.28915]},
    {"t":5.74426, "x":3.69645, "y":2.95986, "heading":0.7854, "vx":-2.72377, "vy":0.37119, "omega":0.0, "ax":-0.12066, "ay":-0.91539, "alpha":0.0, "fx":[-1.65542,-1.64207,-1.62808,-1.64186], "fy":[-12.46993,-12.42916,-12.47013,-12.45651]},
    {"t":5.77041, "x":3.62519, "y":2.96925, "heading":0.7854, "vx":-2.72692, "vy":0.34726, "omega":0.0, "ax":-0.16036, "ay":-1.32675, "alpha":0.0, "fx":[-2.20519,-2.1826,-2.15876,-2.18218], "fy":[-18.07684,-18.00793,-18.07723,-18.05436]},
    {"t":5.79655, "x":3.55384, "y":2.97788, "heading":0.7854, "vx":-2.73112, "vy":0.31257, "omega":0.0, "ax":-0.19679, "ay":-1.86801, "alpha":0.0, "fx":[-2.71395,-2.67845,-2.64118,-2.67785], "fy":[-25.45475,-25.34736,-25.45531,-25.42013]},
    {"t":5.8227, "x":3.48237, "y":2.98541, "heading":0.7854, "vx":-2.73626, "vy":0.26373, "omega":0.0, "ax":-0.21093, "ay":-2.50202, "alpha":0.0, "fx":[-2.92167,-2.86982,-2.81934,-2.87026], "fy":[-34.09601,-33.94677,-34.09566,-34.0491]},
    {"t":5.84884, "x":3.41076, "y":2.99145, "heading":0.7854, "vx":-2.74178, "vy":0.19832, "omega":0.0, "ax":-0.04198, "ay":-3.06974, "alpha":0.0, "fx":[-0.63595,-0.56641,-0.51126,-0.57119], "fy":[-41.83164,-41.65261,-41.82778,-41.7773]},
    {"t":5.87499, "x":3.33906, "y":2.99559, "heading":0.7854, "vx":-2.74287, "vy":0.11806, "omega":0.0, "ax":3.13784, "ay":-1.41553, "alpha":0.0, "fx":[42.69657,42.70592,42.69443,42.69929], "fy":[-19.2667,-19.26324,-19.25787,-19.2611]},
    {"t":5.90113, "x":3.26842, "y":2.99819, "heading":0.7854, "vx":-2.66083, "vy":0.08105, "omega":0.0, "ax":3.3558, "ay":-0.90574, "alpha":0.0, "fx":[45.68504,45.66191,45.64806,45.66486], "fy":[-12.30133,-12.36627,-12.30352,-12.32929]},
    {"t":5.92728, "x":3.2, "y":3.0, "heading":0.7854, "vx":-2.5731, "vy":0.05737, "omega":0.0, "ax":3.40571, "ay":-0.66071, "alpha":-3.81712, "fx":[54.80535,50.96091,34.36194,45.24844], "fy":[-5.30308,13.20015,-15.94358,-27.91647]},
    {"t":5.9536, "x":3.13344, "y":3.00128, "heading":0.7854, "vx":-2.48344, "vy":0.03998, "omega":-0.10049, "ax":3.45882, "ay":-0.45655, "alpha":-3.39262, "fx":[54.36311,50.00254,37.86771,46.03408], "fy":[-3.08417,14.04349,-11.63485,-24.17506]},
    {"t":5.97993, "x":3.06926, "y":3.00218, "heading":0.78275, "vx":-2.39239, "vy":0.02796, "omega":-0.1898, "ax":3.47516, "ay":-0.33475, "alpha":-3.14979, "fx":[53.92588,49.36067,39.47198,46.39824], "fy":[-2.18484,14.38272,-8.44853,-21.97008]},
    {"t":6.00625, "x":3.00749, "y":3.0028, "heading":0.77776, "vx":-2.3009, "vy":0.01914, "omega":-0.27272, "ax":3.48349, "ay":-0.25496, "alpha":-2.90852, "fx":[53.45768,48.92287,40.58654,46.64314], "fy":[-1.76533,14.04921,-6.1576,-20.00383]},
    {"t":6.03258, "x":2.94812, "y":3.00321, "heading":0.77058, "vx":-2.2092, "vy":0.01243, "omega":-0.34929, "ax":3.48824, "ay":-0.19876, "alpha":-2.66442, "fx":[52.97297,48.61717,41.45809,46.82056], "fy":[-1.57253,13.3381,-4.44662,-18.13778]},
    {"t":6.0589, "x":2.89117, "y":3.00347, "heading":0.76138, "vx":-2.11737, "vy":0.0072, "omega":-0.41943, "ax":3.49117, "ay":-0.1571, "alpha":-2.40915, "fx":[52.47079,48.40813,42.19558,46.95374], "fy":[-1.46409,12.32049,-3.13343,-16.27383]},
    {"t":6.08523, "x":2.83664, "y":3.0036, "heading":0.75034, "vx":-2.02546, "vy":0.00306, "omega":-0.48285, "ax":3.49309, "ay":-0.12499, "alpha":-2.14376, "fx":[51.95117,48.25685,42.86717,47.05726], "fy":[-1.40368,11.11039,-2.12661,-14.38331]},
    {"t":6.11155, "x":2.78453, "y":3.00364, "heading":0.73763, "vx":-1.9335, "vy":-0.00023, "omega":-0.53929, "ax":3.49439, "ay":-0.0995, "alpha":-1.86922, "fx":[51.41502,48.14164,43.50743,47.13952], "fy":[-1.35513,9.77004,-1.37537,-12.45533]},
    {"t":6.13788, "x":2.73484, "y":3.0036, "heading":0.72343, "vx":-1.84151, "vy":-0.00284, "omega":-0.58849, "ax":3.49532, "ay":-0.07878, "alpha":-1.58525, "fx":[50.86288,48.04972,44.13453,47.20681], "fy":[-1.29461,8.31414,-0.81671,-10.49063]},
    {"t":6.1642, "x":2.68758, "y":3.0035, "heading":0.70794, "vx":-1.7495, "vy":-0.00492, "omega":-0.63023, "ax":3.49599, "ay":-0.0616, "alpha":-1.29303, "fx":[50.29674,47.97089,44.75653,47.26639], "fy":[-1.20016,6.76675,-0.4254,-8.49407]},
    {"t":6.19053, "x":2.64273, "y":3.00335, "heading":0.69135, "vx":-1.65746, "vy":-0.00654, "omega":-0.66427, "ax":3.49649, "ay":-0.04713, "alpha":-0.99475, "fx":[49.7192,47.89661,45.37753,47.32445], "fy":[-1.05977,5.15227,-0.17532,-6.4826]},
    {"t":6.21685, "x":2.60031, "y":3.00316, "heading":0.67386, "vx":-1.56542, "vy":-0.00778, "omega":-0.69045, "ax":3.49687, "ay":-0.03478, "alpha":-0.69223, "fx":[49.13317,47.82043,45.99784,47.38702], "fy":[-0.85974,3.49102,-0.0557,-4.46875]},
    {"t":6.24318, "x":2.56031, "y":3.00294, "heading":0.65569, "vx":-1.47336, "vy":-0.0087, "omega":-0.70868, "ax":3.49716, "ay":-0.02412, "alpha":-0.3879, "fx":[48.54205,47.73798,46.6163,47.45804], "fy":[-0.59178,1.8025,-0.05002,-2.4733]},
    {"t":6.26951, "x":2.52274, "y":3.00271, "heading":0.63703, "vx":-1.3813, "vy":-0.00933, "omega":-0.71889, "ax":3.49739, "ay":-0.01481, "alpha":-0.08401, "fx":[47.94949,47.64631,47.23045,47.54054], "fy":[-0.24922,0.10409,-0.1456,-0.51549]},
    {"t":6.29583, "x":2.48758, "y":3.00246, "heading":0.6181, "vx":-1.28923, "vy":-0.00972, "omega":-0.7211, "ax":3.49757, "ay":-0.00663, "alpha":0.21775, "fx":[47.35947,47.54364,47.83712,47.6364], "fy":[0.17323,-1.5942,-0.32886,1.38914]},
    {"t":6.32216, "x":2.45486, "y":3.0022, "heading":0.59912, "vx":-1.19715, "vy":-0.0099, "omega":-0.71537, "ax":3.49772, "ay":0.00063, "alpha":0.51585, "fx":[46.77618,47.42896,48.43294,47.74636], "fy":[0.6797,-3.28424,-0.58735,3.2262]},
    {"t":6.34848, "x":2.42455, "y":3.00194, "heading":0.58029, "vx":-1.10507, "vy":-0.00988, "omega":-0.70179, "ax":3.49783, "ay":0.00711, "alpha":0.80893, "fx":[46.20385,47.302,49.01461,47.87028], "fy":[1.27009,-4.95879,-0.90859,4.98421]},
    {"t":6.37481, "x":2.39667, "y":3.00168, "heading":0.56181, "vx":-1.01299, "vy":-0.00969, "omega":-0.68049, "ax":3.49792, "ay":0.01293, "alpha":1.09573, "fx":[45.64657,47.16308,49.57898,48.0072], "fy":[1.94152,-6.61106,-1.28105,6.65419]},
    {"t":6.40113, "x":2.37122, "y":3.00143, "heading":0.5439, "vx":-0.92091, "vy":-0.00935, "omega":-0.65165, "ax":3.498, "ay":0.01818, "alpha":1.37507, "fx":[45.10809,47.01315,50.12312,48.15562], "fy":[2.68887,-8.2342,-1.69399,8.2289]},
    {"t":6.42746, "x":2.34819, "y":3.00119, "heading":0.52675, "vx":-0.82882, "vy":-0.00887, "omega":-0.61545, "ax":3.49806, "ay":0.02295, "alpha":1.64603, "fx":[44.59172,46.85368,50.64464,48.31333], "fy":[3.50418,-9.82288,-2.13715,9.70497]},
    {"t":6.45378, "x":2.32758, "y":3.00096, "heading":0.51054, "vx":-0.73673, "vy":-0.00827, "omega":-0.57211, "ax":3.49811, "ay":0.0273, "alpha":1.90693, "fx":[44.09755,46.68564,51.1418,48.48115], "fy":[4.38285,-11.37201,-2.58949,11.06439]},
    {"t":6.48011, "x":2.3094, "y":3.00075, "heading":0.49548, "vx":-0.64465, "vy":-0.00755, "omega":-0.52191, "ax":3.49816, "ay":0.03128, "alpha":2.15859, "fx":[43.62988,46.51365,51.61334,48.65156], "fy":[5.30708,-12.87268,-3.06796,12.336]},
    {"t":6.50643, "x":2.29364, "y":3.00057, "heading":0.48174, "vx":-0.55256, "vy":-0.00673, "omega":-0.46509, "ax":3.49819, "ay":0.03493, "alpha":2.39939, "fx":[43.18696,46.34098,52.05842,48.82396], "fy":[6.2597,-14.31748,-3.55069,13.51]},
    {"t":6.53276, "x":2.2803, "y":3.0004, "heading":0.4695, "vx":-0.46046, "vy":-0.00581, "omega":-0.40192, "ax":3.49822, "ay":0.03831, "alpha":2.63161, "fx":[42.77211,46.16238,52.47982,48.99755], "fy":[7.25051,-15.74124,-4.0163,14.59218]},
    {"t":6.55908, "x":2.2694, "y":3.00026, "heading":0.45892, "vx":-0.36837, "vy":-0.0048, "omega":-0.33264, "ax":3.49824, "ay":0.04143, "alpha":2.85265, "fx":[42.39016,45.98611,52.87705,49.15981], "fy":[8.20519,-17.10737,-4.45778,15.6149]},
    {"t":6.58541, "x":2.26091, "y":3.00015, "heading":0.45016, "vx":-0.27628, "vy":-0.00371, "omega":-0.25755, "ax":3.49826, "ay":0.04432, "alpha":3.06455, "fx":[42.03432,45.80958,53.25202,49.31825], "fy":[9.18053,-18.44205,-4.88136,16.55544]},
    {"t":6.61173, "x":2.25485, "y":3.00007, "heading":0.44338, "vx":-0.18419, "vy":-0.00254, "omega":-0.17687, "ax":3.49828, "ay":0.04702, "alpha":3.26597, "fx":[41.70479,45.63714,53.60623,49.46687], "fy":[10.13449,-19.73123,-5.2725,17.4285]},
    {"t":6.63806, "x":2.25121, "y":3.00002, "heading":0.43873, "vx":-0.09209, "vy":-0.0013, "omega":-0.09089, "ax":3.49829, "ay":0.04953, "alpha":3.45271, "fx":[41.41892,45.47314,53.93869,49.58499], "fy":[10.97193,-20.93456,-5.61481,18.27333]},
    {"t":6.66439, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
