{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.92366361618042, "y":0.6, "heading":3.1383056219939687, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739266872406006, "y":0.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.0849547386169434, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.090874671936035, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.569405555725098, "y":3.23415470123291, "heading":-0.9368684664942084, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.5, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.5, "heading":0.6947384698280145, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.282027006149292, "y":2.58388352394104, "heading":0.6350266505679522, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.92366361618042 m", "val":3.92366361618042}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739266872406006 m", "val":5.739266872406006}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.0849547386169434 m", "val":1.0849547386169434}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.090874671936035 m", "val":3.090874671936035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.569405555725098 m", "val":6.569405555725098}, "y":{"exp":"3.23415470123291 m", "val":3.23415470123291}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.282027006149292 m", "val":2.282027006149292}, "y":{"exp":"2.58388352394104 m", "val":2.58388352394104}, "heading":{"exp":"0.6350266505679522 rad", "val":0.6350266505679522}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77932,1.50826,4.04632,4.60368,5.11087,6.29811,7.3804],
  "samples":[
    {"t":0.0, "x":3.92366, "y":0.6, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0164, "ay":-0.18995, "alpha":-0.53226, "fx":[85.37285,85.16908,85.2021,85.38033], "fy":[0.35399,-5.90884,-5.52546,0.31057]},
    {"t":0.03388, "x":3.92712, "y":0.59989, "heading":3.13831, "vx":0.20386, "vy":-0.00644, "omega":-0.01803, "ax":6.01663, "ay":-0.18447, "alpha":-0.50442, "fx":[85.36854,85.18164,85.21124,85.37589], "fy":[0.27002,-5.65557,-5.30782,0.23424]},
    {"t":0.06777, "x":3.93748, "y":0.59957, "heading":3.13769, "vx":0.40772, "vy":-0.01269, "omega":-0.03513, "ax":6.01687, "ay":-0.17781, "alpha":-0.47391, "fx":[85.36373,85.19521,85.22109,85.37092], "fy":[0.18947,-5.36769,-5.06089,0.15751]},
    {"t":0.10165, "x":3.95475, "y":0.59904, "heading":3.1365, "vx":0.61159, "vy":-0.01871, "omega":-0.05118, "ax":6.01712, "ay":-0.16979, "alpha":-0.44029, "fx":[85.35837,85.20965,85.23165,85.36535], "fy":[0.11211,-5.04064,-4.77917,0.08097]},
    {"t":0.13553, "x":3.97892, "y":0.5983, "heading":3.13477, "vx":0.81547, "vy":-0.02446, "omega":-0.0661, "ax":6.01737, "ay":-0.16017, "alpha":-0.40305, "fx":[85.35239,85.22476,85.24284,85.35909], "fy":[0.03773,-4.66877,-4.45581,0.00529]},
    {"t":0.16942, "x":4.01001, "y":0.59738, "heading":3.13253, "vx":1.01936, "vy":-0.02989, "omega":-0.07976, "ax":6.0176, "ay":-0.14868, "alpha":-0.36153, "fx":[85.34572,85.2402,85.25448,85.35204], "fy":[-0.03394,-4.24508,-4.08228,-0.06875]},
    {"t":0.2033, "x":4.048, "y":0.59628, "heading":3.12983, "vx":1.22326, "vy":-0.03493, "omega":-0.09201, "ax":6.01781, "ay":-0.13496, "alpha":-0.3149, "fx":[85.33827,85.25549,85.26624,85.34405], "fy":[-0.10318,-3.76077,-3.64778,-0.14023]},
    {"t":0.23718, "x":4.09291, "y":0.59502, "heading":3.12671, "vx":1.42716, "vy":-0.0395, "omega":-0.10268, "ax":6.01796, "ay":-0.11855, "alpha":-0.26211, "fx":[85.3299,85.2699,85.27753,85.33498], "fy":[-0.17028,-3.2047,-3.13846,-0.20807]},
    {"t":0.27107, "x":4.14472, "y":0.59362, "heading":3.12323, "vx":1.63107, "vy":-0.04352, "omega":-0.11156, "ax":6.018, "ay":-0.09886, "alpha":-0.20179, "fx":[85.32048,85.2823,85.28733,85.32461], "fy":[-0.2356,-2.56259,-2.53628,-0.27096]},
    {"t":0.30495, "x":4.20344, "y":0.59209, "heading":3.11945, "vx":1.83498, "vy":-0.04687, "omega":-0.1184, "ax":6.01787, "ay":-0.07513, "alpha":-0.1321, "fx":[85.30979,85.29096,85.2939,85.31266], "fy":[-0.29955,-1.81591,-1.81724,-0.32732]},
    {"t":0.33883, "x":4.26907, "y":0.59045, "heading":3.11544, "vx":2.03889, "vy":-0.04941, "omega":-0.12287, "ax":6.01745, "ay":-0.04633, "alpha":-0.05059, "fx":[85.29759,85.29316,85.29429,85.29876], "fy":[-0.36265,-0.94011,-0.94881,-0.37522]},
    {"t":0.37272, "x":4.34161, "y":0.58875, "heading":3.11128, "vx":2.24278, "vy":-0.05098, "omega":-0.12459, "ax":6.01657, "ay":-0.01104, "alpha":0.04618, "fx":[85.28356,85.2846,85.28337,85.28241], "fy":[-0.42567,0.09786,0.11444,-0.41232]},
    {"t":0.4066, "x":4.42106, "y":0.58702, "heading":3.10705, "vx":2.44664, "vy":-0.05136, "omega":-0.12302, "ax":6.01492, "ay":0.03273, "alpha":0.1631, "fx":[85.26725,85.25825,85.25207,85.26289], "fy":[-0.48978,1.3437,1.43784,-0.43574]},
    {"t":0.44048, "x":4.50741, "y":0.5853, "heading":3.10289, "vx":2.65045, "vy":-0.05025, "omega":-0.1175, "ax":6.01198, "ay":0.08787, "alpha":0.30752, "fx":[85.24809,85.20233,85.18373,85.23913], "fy":[-0.55713,2.86243,3.11931,-0.4422]},
    {"t":0.47437, "x":4.60067, "y":0.58365, "heading":3.0989, "vx":2.85416, "vy":-0.04727, "omega":-0.10708, "ax":6.00675, "ay":0.15879, "alpha":0.49107, "fx":[85.22528,85.0962,85.04603,85.20946], "fy":[-0.63208,4.75044,5.3132,-0.42839]},
    {"t":0.50825, "x":4.70082, "y":0.58214, "heading":3.09528, "vx":3.05769, "vy":-0.04189, "omega":-0.09044, "ax":5.99731, "ay":0.25259, "alpha":0.73362, "fx":[85.1977,84.90167,84.77148,85.17118], "fy":[-0.72485,7.159,8.28103,-0.39339]},
    {"t":0.54214, "x":4.80787, "y":0.58086, "heading":3.09221, "vx":3.2609, "vy":-0.03333, "omega":-0.06558, "ax":5.9794, "ay":0.38186, "alpha":1.07363, "fx":[85.1637,84.54145,84.20161,85.11938], "fy":[-0.86368,10.34794,12.51564,-0.34879]},
    {"t":0.57602, "x":4.92179, "y":0.57995, "heading":3.08999, "vx":3.4635, "vy":-0.02039, "omega":-0.0292, "ax":5.94168, "ay":0.57192, "alpha":1.60017, "fx":[85.12052,83.83589,82.88758,85.04384], "fy":[-1.13936,14.82678,19.10494,-0.36513]},
    {"t":0.6099, "x":5.04256, "y":0.57959, "heading":3.089, "vx":3.66482, "vy":-0.00102, "omega":0.02502, "ax":5.85068, "ay":0.87135, "alpha":2.50544, "fx":[85.06307,82.35891,79.38643,84.91964], "fy":[-1.70317,21.41919,30.29069,-0.60171]},
    {"t":0.64379, "x":5.1701, "y":0.58005, "heading":3.08985, "vx":3.86307, "vy":0.02851, "omega":0.10991, "ax":5.63626, "ay":1.31792, "alpha":3.93587, "fx":[84.99067,79.5181,70.36891,84.69262], "fy":[-2.21559,30.19598,47.41329,-0.66912]},
    {"t":0.67767, "x":5.30423, "y":0.58178, "heading":3.09357, "vx":4.05404, "vy":0.07317, "omega":0.24327, "ax":5.18387, "ay":1.86574, "alpha":5.98191, "fx":[84.89779,74.60313,50.26638,84.1531], "fy":[-2.65134,40.77339,68.22531,-0.56185]},
    {"t":0.71155, "x":5.44457, "y":0.58533, "heading":3.10182, "vx":4.22969, "vy":0.13638, "omega":0.44596, "ax":4.42373, "ay":2.31102, "alpha":8.32347, "fx":[84.77271,66.79282,18.02501,81.23068], "fy":[-3.06049,52.54455,82.78821,-1.23962]},
    {"t":0.74544, "x":5.59042, "y":0.59127, "heading":3.11693, "vx":4.37958, "vy":0.21469, "omega":0.72799, "ax":0.78372, "ay":2.52792, "alpha":17.09451, "fx":[84.61047,55.47261,-13.67428,-81.97267], "fy":[-2.9849,64.35221,83.71179,-1.74839]},
    {"t":0.77932, "x":5.73927, "y":0.6, "heading":3.14159, "vx":4.40614, "vy":0.30034, "omega":1.30721, "ax":0.28923, "ay":3.01994, "alpha":16.183, "fx":[83.19561,42.99284,-28.37019,-81.41906], "fy":[7.27099,72.70957,79.46219,11.7848]},
    {"t":0.79957, "x":5.82854, "y":0.6067, "heading":-3.11512, "vx":4.41199, "vy":0.36149, "omega":1.63489, "ax":-0.16372, "ay":3.11235, "alpha":15.95048, "fx":[81.19753,31.51518,-39.57388,-82.42137], "fy":[14.86315,78.17153,74.44951,8.98319]},
    {"t":0.81982, "x":5.91785, "y":0.61466, "heading":-3.08202, "vx":4.40868, "vy":0.42451, "omega":1.95786, "ax":-0.83247, "ay":3.38702, "alpha":14.55617, "fx":[72.04938,14.53044,-50.7501,-83.02988], "fy":[34.76517,82.80996,67.2821,7.1836]},
    {"t":0.84006, "x":6.00694, "y":0.62395, "heading":-3.04238, "vx":4.39182, "vy":0.49309, "omega":2.2526, "ax":-2.8712, "ay":3.92509, "alpha":8.44923, "fx":[-9.80429,-8.69763,-60.86412,-83.42826], "fy":[74.73014,83.43691,58.28164,6.10012]},
    {"t":0.86031, "x":6.09528, "y":0.63474, "heading":-2.99676, "vx":4.33368, "vy":0.57257, "omega":2.42368, "ax":-4.55425, "ay":3.00044, "alpha":5.54574, "fx":[-70.3226,-35.07715,-69.12798,-83.69372], "fy":[40.05584,76.12475,48.23028,5.71114]},
    {"t":0.88056, "x":6.1821, "y":0.64695, "heading":-2.94769, "vx":4.24147, "vy":0.63332, "omega":2.53597, "ax":-5.21191, "ay":2.30333, "alpha":3.99996, "fx":[-78.92258,-57.49337,-75.22759,-83.86654], "fy":[25.39584,61.11367,38.11837,5.96891]},
    {"t":0.90081, "x":6.26691, "y":0.66024, "heading":-2.89634, "vx":4.13593, "vy":0.67996, "omega":2.61697, "ax":-5.58609, "ay":1.72706, "alpha":2.55794, "fx":[-81.613,-71.8012,-79.34561,-83.96606], "fy":[18.67224,43.77407,28.73951,6.73705]},
    {"t":0.92106, "x":6.34951, "y":0.67436, "heading":-2.84335, "vx":4.02283, "vy":0.71493, "omega":2.66876, "ax":-5.78739, "ay":1.26046, "alpha":1.38115, "fx":[-82.88156,-79.34581,-81.91305,-83.99933], "fy":[14.59513,28.44174,20.5461,7.88417]},
    {"t":0.94131, "x":6.42978, "y":0.6891, "heading":-2.78931, "vx":3.90564, "vy":0.74046, "omega":2.69673, "ax":-5.88838, "ay":0.89689, "alpha":0.4608, "fx":[-83.61693,-82.88331,-83.39278,-83.97249], "fy":[11.65797,16.23303,13.69474,9.2668]},
    {"t":0.96155, "x":6.50766, "y":0.70428, "heading":-2.73471, "vx":3.78641, "vy":0.75862, "omega":2.70606, "ax":-5.93469, "ay":0.61535, "alpha":-0.26094, "fx":[-84.0973,-84.32374,-84.17199,-83.89801], "fy":[9.2757,6.7423,8.14504,10.72685]},
    {"t":0.9818, "x":6.58311, "y":0.71976, "heading":-2.67991, "vx":3.66624, "vy":0.77108, "omega":2.70077, "ax":-5.95167, "ay":0.39441, "alpha":-0.83472, "fx":[-84.4328,-84.6959,-84.53206,-83.79302], "fy":[7.18031,-0.71267,3.75986,12.13528]},
    {"t":1.00205, "x":6.65613, "y":0.73546, "heading":-2.62523, "vx":3.54573, "vy":0.77906, "omega":2.68387, "ax":-5.95293, "ay":0.21762, "alpha":-1.29689, "fx":[-84.67297,-84.51774,-84.66026,-83.67472], "fy":[5.24416,-6.69728,0.37996,13.41221]},
    {"t":1.0223, "x":6.7267, "y":0.75128, "heading":-2.57088, "vx":3.42519, "vy":0.78347, "omega":2.65761, "ax":-5.94589, "ay":0.07351, "alpha":-1.67302, "fx":[-84.84256,-84.05122,-84.67488,-83.55752], "fy":[3.4058,-11.61297,-2.14228,14.51729]},
    {"t":1.04255, "x":6.79484, "y":0.76715, "heading":-2.51707, "vx":3.3048, "vy":0.78496, "omega":2.62374, "ax":-5.93464, "ay":-0.04583, "alpha":-1.98176, "fx":[-84.95539,-83.43333,-84.64739,-83.45228], "fy":[1.63503,-15.73457,-3.93438,15.43531]},
    {"t":1.0628, "x":6.86054, "y":0.78304, "heading":-2.46395, "vx":3.18463, "vy":0.78403, "omega":2.58361, "ax":-5.9215, "ay":-0.14589, "alpha":-2.23739, "fx":[-85.02005,-82.73876,-84.61833,-83.3663], "fy":[-0.08316,-19.25067,-5.10424,16.16604]},
    {"t":1.08305, "x":6.92381, "y":0.79888, "heading":-2.41163, "vx":3.06473, "vy":0.78107, "omega":2.5383, "ax":-5.90776, "ay":-0.23059, "alpha":-2.45136, "fx":[-85.04247,-82.01008,-84.60792,-83.3038], "fy":[-1.75613,-22.29276,-5.74331,16.71792]},
    {"t":1.10329, "x":6.98465, "y":0.81465, "heading":-2.36024, "vx":2.94511, "vy":0.77641, "omega":2.48867, "ax":-5.89409, "ay":-0.30279, "alpha":-2.63306, "fx":[-85.02716,-81.27259,-84.62325,-83.26646], "fy":[-3.3872,-24.95443,-5.93012,17.10405]},
    {"t":1.12354, "x":7.04308, "y":0.83031, "heading":-2.30984, "vx":2.82576, "vy":0.77027, "omega":2.43535, "ax":-5.88082, "ay":-0.36464, "alpha":-2.79033, "fx":[-84.97786,-80.54198,-84.66312,-83.25415], "fy":[-4.97751,-27.30372,-5.73344,17.33976]},
    {"t":1.14379, "x":7.09909, "y":0.84583, "heading":-2.26053, "vx":2.70668, "vy":0.76289, "omega":2.37885, "ax":-5.86805, "ay":-0.41785, "alpha":-2.92964, "fx":[-84.89781,-79.8284,-84.72143,-83.26537], "fy":[-6.52703,-29.39114,-5.21479,17.4411]},
    {"t":1.16404, "x":7.15269, "y":0.8612, "heading":-2.21236, "vx":2.58787, "vy":0.75443, "omega":2.31953, "ax":-5.85576, "ay":-0.46379, "alpha":-3.05627, "fx":[-84.79001,-79.13866,-84.78961,-83.29783], "fy":[-8.03513,-31.25499,-4.43019,17.42391]},
    {"t":1.18429, "x":7.20389, "y":0.87638, "heading":-2.1654, "vx":2.4693, "vy":0.74504, "omega":2.25765, "ax":-5.84387, "ay":-0.5036, "alpha":-3.17436, "fx":[-84.65726,-78.47749,-84.85841,-83.34873], "fy":[-9.5008,-32.92486,-3.43127,17.30331]},
    {"t":1.20454, "x":7.25269, "y":0.89136, "heading":-2.11968, "vx":2.35097, "vy":0.73484, "omega":2.19337, "ax":-5.83228, "ay":-0.53827, "alpha":-3.28702, "fx":[-84.50228,-77.84826,-84.91916,-83.41507], "fy":[-10.9229,-34.42408,-2.26586,17.09348]},
    {"t":1.22478, "x":7.2991, "y":0.90613, "heading":-2.07527, "vx":2.23287, "vy":0.72394, "omega":2.12682, "ax":-5.8209, "ay":-0.56865, "alpha":-3.3964, "fx":[-84.32768,-77.25337,-84.96464,-83.49385], "fy":[-12.30022,-35.77139,-0.9781,16.80753]},
    {"t":1.24503, "x":7.34312, "y":0.92067, "heading":-2.03221, "vx":2.11501, "vy":0.71243, "omega":2.05804, "ax":-5.80966, "ay":-0.5955, "alpha":-3.50382, "fx":[-84.13603,-76.69453,-84.98956,-83.58216], "fy":[-13.63155,-36.98219,0.39169,16.45754]},
    {"t":1.26528, "x":7.38475, "y":0.93497, "heading":-1.99053, "vx":1.99737, "vy":0.70037, "omega":1.9871, "ax":-5.79852, "ay":-0.61947, "alpha":-3.60988, "fx":[-83.92985,-76.17285,-84.99079,-83.67729], "fy":[-14.9157,-38.06935,1.80726,16.05456]},
    {"t":1.28553, "x":7.42401, "y":0.94903, "heading":-1.9503, "vx":1.87996, "vy":0.68783, "omega":1.914, "ax":-5.78748, "ay":-0.6411, "alpha":-3.71463, "fx":[-83.71163,-75.68896,-84.96726,-83.77679], "fy":[-16.15154,-39.04391,3.23673,15.60872]},
    {"t":1.30578, "x":7.46089, "y":0.96282, "heading":-1.91154, "vx":1.76278, "vy":0.67485, "omega":1.83879, "ax":-5.77655, "ay":-0.66088, "alpha":-3.81772, "fx":[-83.48379,-75.24301,-84.91972,-83.87846], "fy":[-17.33802,-39.91551,4.65281,15.12928]},
    {"t":1.32603, "x":7.4954, "y":0.97635, "heading":-1.87431, "vx":1.64581, "vy":0.66146, "omega":1.76149, "ax":-5.76578, "ay":-0.67919, "alpha":-3.91851, "fx":[-83.24871,-74.83472,-84.85041,-83.9804], "fy":[-18.47418,-40.69281,6.03286,14.62472]},
    {"t":1.34627, "x":7.52754, "y":0.98961, "heading":-1.83864, "vx":1.52906, "vy":0.64771, "omega":1.68214, "ax":-5.75522, "ay":-0.69633, "alpha":-4.01626, "fx":[-83.00871,-74.46343,-84.76256,-84.08101], "fy":[-19.55917,-41.38369,7.35879,14.1028]},
    {"t":1.36652, "x":7.55732, "y":1.00258, "heading":-1.80458, "vx":1.41253, "vy":0.63361, "omega":1.60082, "ax":-5.74495, "ay":-0.71254, "alpha":-4.11018, "fx":[-82.76605,-74.12803,-84.66005,-84.17895], "fy":[-20.59226,-41.99553,8.6168,13.57063]},
    {"t":1.38677, "x":7.58475, "y":1.01526, "heading":-1.77217, "vx":1.2962, "vy":0.61918, "omega":1.51759, "ax":-5.73502, "ay":-0.72799, "alpha":-4.19954, "fx":[-82.52289,-73.82709,-84.54698,-84.27312], "fy":[-21.57283,-42.53526,9.79701,13.0347]},
    {"t":1.40702, "x":7.60982, "y":1.02765, "heading":-1.74144, "vx":1.18008, "vy":0.60444, "omega":1.43256, "ax":-5.7255, "ay":-0.7428, "alpha":-4.28374, "fx":[-82.28131,-73.55879,-84.4274,-84.36268], "fy":[-22.50041,-43.00955,10.89297,12.50091]},
    {"t":1.42727, "x":7.63254, "y":1.03974, "heading":-1.71243, "vx":1.06414, "vy":0.5894, "omega":1.34582, "ax":-5.71643, "ay":-0.75704, "alpha":-4.36232, "fx":[-82.04328,-73.32103,-84.30506,-84.44701], "fy":[-23.37464,-43.42486,11.90116,11.97467]},
    {"t":1.44752, "x":7.65291, "y":1.05152, "heading":-1.68518, "vx":0.9484, "vy":0.57407, "omega":1.25749, "ax":-5.70787, "ay":-0.77076, "alpha":-4.435, "fx":[-81.81067,-73.1114,-84.18326,-84.52566], "fy":[-24.19528,-43.78747,12.82045,11.46089]},
    {"t":1.46776, "x":7.67095, "y":1.06298, "heading":-1.65972, "vx":0.83282, "vy":0.55847, "omega":1.16769, "ax":-5.69984, "ay":-0.78397, "alpha":-4.50164, "fx":[-81.58521,-72.92726,-84.06482,-84.59838], "fy":[-24.96225,-44.10354,13.65165,10.96403]},
    {"t":1.48801, "x":7.68664, "y":1.07413, "heading":-1.63608, "vx":0.71741, "vy":0.54259, "omega":1.07654, "ax":-5.69236, "ay":-0.79665, "alpha":-4.56227, "fx":[-81.36852,-72.76576,-83.95199,-84.66501], "fy":[-25.67557,-44.37915,14.39705,10.48814]},
    {"t":1.50826, "x":7.7, "y":1.08495, "heading":-1.61428, "vx":0.60215, "vy":0.52646, "omega":0.98416, "ax":-4.19147, "ay":3.45112, "alpha":-6.349, "fx":[-84.32755,-74.64759,-17.26719,-61.4099], "fy":[12.81274,40.09115,83.50994,59.26134]},
    {"t":1.55615, "x":7.72403, "y":1.11412, "heading":-1.56715, "vx":0.40143, "vy":0.69173, "omega":0.68012, "ax":-4.02488, "ay":1.67826, "alpha":-11.19999, "fx":[-84.9298,-70.2254,-8.52684,-64.5251], "fy":[-4.40903,-40.54717,84.5506,55.56153]},
    {"t":1.60404, "x":7.73864, "y":1.14917, "heading":-1.53458, "vx":0.20868, "vy":0.7721, "omega":0.14378, "ax":-4.38768, "ay":0.57913, "alpha":-6.11676, "fx":[-72.07245,-57.27948,-49.89565,-69.5298], "fy":[-13.73699,-22.44507,43.44628,25.57164]},
    {"t":1.65193, "x":7.7436, "y":1.18681, "heading":-1.52769, "vx":-0.00143, "vy":0.79983, "omega":-0.14914, "ax":-0.15757, "ay":-0.00102, "alpha":-3.72621, "fx":[-12.38724,8.83544,7.90931,-13.29144], "fy":[-11.02435,-10.24617,11.13306,10.07961]},
    {"t":1.69981, "x":7.74335, "y":1.22511, "heading":-1.53484, "vx":-0.00898, "vy":0.79978, "omega":-0.32758, "ax":0.0075, "ay":0.00008, "alpha":1.49042, "fx":[4.19996,-4.29279,-3.98719,4.50543], "fy":[4.39977,4.09528,-4.39848,-4.0919]},
    {"t":1.7477, "x":7.74293, "y":1.26341, "heading":-1.55052, "vx":-0.00862, "vy":0.79979, "omega":-0.25621, "ax":0.00858, "ay":0.00009, "alpha":2.36743, "fx":[6.73289,-6.76316,-6.48943,7.00644], "fy":[6.88459,6.61398,-6.88507,-6.60839]},
    {"t":1.79559, "x":7.74253, "y":1.30171, "heading":-1.56279, "vx":-0.00821, "vy":0.79979, "omega":-0.14284, "ax":0.00825, "ay":0.00008, "alpha":1.80516, "fx":[5.22194,-5.07052,-4.98813,5.30431], "fy":[5.18776,5.10708,-5.18711,-5.10304]},
    {"t":1.84348, "x":7.74214, "y":1.34001, "heading":-1.56963, "vx":-0.00781, "vy":0.7998, "omega":-0.05639, "ax":0.00812, "ay":0.00008, "alpha":0.99026, "fx":[2.93502,-2.7113,-2.70473,2.9416], "fy":[2.8273,2.82124,-2.82561,-2.81854]},
    {"t":1.89136, "x":7.74178, "y":1.37831, "heading":-1.57233, "vx":-0.00742, "vy":0.7998, "omega":-0.00897, "ax":0.00805, "ay":0.00007, "alpha":0.38064, "fx":[1.20091,-0.96942,-0.97276,1.19757], "fy":[1.0845,1.08791,-1.08251,-1.08577]},
    {"t":1.93925, "x":7.74143, "y":1.41661, "heading":-1.57276, "vx":-0.00704, "vy":0.7998, "omega":0.00926, "ax":0.00798, "ay":0.00007, "alpha":0.05292, "fx":[0.26425,-0.03747,-0.03806,0.26365], "fy":[0.15153,0.15212,-0.14959,-0.15019]},
    {"t":1.98714, "x":7.7411, "y":1.45492, "heading":-1.57232, "vx":-0.00666, "vy":0.79981, "omega":0.01179, "ax":0.00791, "ay":0.00006, "alpha":-0.0696, "fx":[-0.08654,0.31028,0.31088,-0.08594], "fy":[-0.1972,-0.19781,0.19901,0.19962]},
    {"t":2.03503, "x":7.74079, "y":1.49322, "heading":-1.57176, "vx":-0.00628, "vy":0.79981, "omega":0.00846, "ax":0.00785, "ay":0.00006, "alpha":-0.08398, "fx":[-0.12834,0.35053,0.35099,-0.12788], "fy":[-0.23836,-0.23882,0.24005,0.24051]},
    {"t":2.08292, "x":7.7405, "y":1.53152, "heading":-1.57135, "vx":-0.0059, "vy":0.79981, "omega":0.00444, "ax":0.0078, "ay":0.00006, "alpha":-0.05905, "fx":[-0.0579,0.2788,0.27899,-0.05772], "fy":[-0.16747,-0.16766,0.16905,0.16924]},
    {"t":2.1308, "x":7.74023, "y":1.56982, "heading":-1.57114, "vx":-0.00553, "vy":0.79981, "omega":0.00161, "ax":0.00775, "ay":0.00005, "alpha":-0.0304, "fx":[0.02311,0.19647,0.19653,0.02317], "fy":[-0.08592,-0.08598,0.08738,0.08744]},
    {"t":2.17869, "x":7.73997, "y":1.60812, "heading":-1.57106, "vx":-0.00516, "vy":0.79982, "omega":0.00015, "ax":0.0077, "ay":0.00005, "alpha":-0.01063, "fx":[0.07883,0.13947,0.13949,0.07885], "fy":[-0.02963,-0.02965,0.03099,0.03101]},
    {"t":2.22658, "x":7.73973, "y":1.64642, "heading":-1.57105, "vx":-0.00479, "vy":0.79982, "omega":-0.00036, "ax":0.00766, "ay":0.00004, "alpha":-0.00062, "fx":[0.10677,0.11032,0.11032,0.10678], "fy":[-0.00115,-0.00115,0.0024,0.0024]},
    {"t":2.27447, "x":7.73951, "y":1.68472, "heading":-1.57107, "vx":-0.00442, "vy":0.79982, "omega":-0.00039, "ax":0.00762, "ay":0.00004, "alpha":0.00278, "fx":[0.11591,0.10008,0.10008,0.1159], "fy":[0.00848,0.00849,-0.00734,-0.00734]},
    {"t":2.32236, "x":7.73931, "y":1.72303, "heading":-1.57109, "vx":-0.00406, "vy":0.79982, "omega":-0.00025, "ax":0.00758, "ay":0.00004, "alpha":0.00288, "fx":[0.11569,0.09929,0.09928,0.11569], "fy":[0.00872,0.00873,-0.00768,-0.00768]},
    {"t":2.37024, "x":7.73913, "y":1.76133, "heading":-1.5711, "vx":-0.00369, "vy":0.79982, "omega":-0.00012, "ax":0.00755, "ay":0.00003, "alpha":0.00189, "fx":[0.11242,0.10164,0.10163,0.11242], "fy":[0.00586,0.00586,-0.00492,-0.00492]},
    {"t":2.41813, "x":7.73896, "y":1.79963, "heading":-1.57111, "vx":-0.00333, "vy":0.79983, "omega":-0.00003, "ax":0.00752, "ay":0.00003, "alpha":0.0009, "fx":[0.1092,0.10405,0.10404,0.1092], "fy":[0.003,0.003,-0.00216,-0.00216]},
    {"t":2.46602, "x":7.73881, "y":1.83793, "heading":-1.57111, "vx":-0.00297, "vy":0.79983, "omega":0.00002, "ax":0.0075, "ay":0.00003, "alpha":0.00026, "fx":[0.107,0.10552,0.10552,0.107], "fy":[0.00111,0.00111,-0.00037,-0.00037]},
    {"t":2.51391, "x":7.73867, "y":1.87623, "heading":-1.57111, "vx":-0.00261, "vy":0.79983, "omega":0.00003, "ax":0.00747, "ay":0.00002, "alpha":-0.00005, "fx":[0.1058,0.10609,0.10609,0.1058], "fy":[0.00018,0.00018,0.00047,0.00047]},
    {"t":2.5618, "x":7.73856, "y":1.91454, "heading":-1.57111, "vx":-0.00226, "vy":0.79983, "omega":0.00003, "ax":0.00745, "ay":0.00002, "alpha":-0.00015, "fx":[0.10525,0.10609,0.10609,0.10525], "fy":[-0.00014,-0.00014,0.00069,0.00069]},
    {"t":2.60968, "x":7.73846, "y":1.95284, "heading":-1.5711, "vx":-0.0019, "vy":0.79983, "omega":0.00002, "ax":0.00744, "ay":0.00002, "alpha":-0.00014, "fx":[0.10504,0.10585,0.10585,0.10504], "fy":[-0.00018,-0.00018,0.00063,0.00063]},
    {"t":2.65757, "x":7.73837, "y":1.99114, "heading":-1.5711, "vx":-0.00154, "vy":0.79983, "omega":0.00001, "ax":0.00743, "ay":0.00001, "alpha":-0.0001, "fx":[0.10496,0.10556,0.10556,0.10496], "fy":[-0.00012,-0.00012,0.00048,0.00048]},
    {"t":2.70546, "x":7.73831, "y":2.02944, "heading":-1.5711, "vx":-0.00119, "vy":0.79983, "omega":0.00001, "ax":0.00742, "ay":0.00001, "alpha":-0.00007, "fx":[0.10493,0.10531,0.10531,0.10493], "fy":[-0.00006,-0.00006,0.00032,0.00032]},
    {"t":2.75335, "x":7.73826, "y":2.06774, "heading":-1.5711, "vx":-0.00083, "vy":0.79983, "omega":0.00001, "ax":0.00741, "ay":0.00001, "alpha":-0.00003, "fx":[0.10493,0.10511,0.10511,0.10493], "fy":[-0.00001,-0.00001,0.00018,0.00018]},
    {"t":2.80123, "x":7.73823, "y":2.10605, "heading":-1.5711, "vx":-0.00048, "vy":0.79983, "omega":0.0, "ax":0.0074, "ay":0.0, "alpha":0.0, "fx":[0.10497,0.10495,0.10495,0.10497], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":2.84912, "x":7.73821, "y":2.14435, "heading":-1.5711, "vx":-0.00012, "vy":0.79983, "omega":0.0, "ax":0.0074, "ay":0.0, "alpha":0.00005, "fx":[0.10508,0.10482,0.10482,0.10508], "fy":[0.00012,0.00012,-0.00014,-0.00014]},
    {"t":2.89701, "x":7.73822, "y":2.18265, "heading":-1.5711, "vx":0.00023, "vy":0.79983, "omega":0.00001, "ax":0.00741, "ay":0.0, "alpha":0.00008, "fx":[0.10521,0.10474,0.10474,0.10521], "fy":[0.00018,0.00018,-0.00029,-0.00029]},
    {"t":2.9449, "x":7.73824, "y":2.22095, "heading":-1.5711, "vx":0.00059, "vy":0.79983, "omega":0.00001, "ax":0.00741, "ay":-0.00001, "alpha":0.00007, "fx":[0.10523,0.10485,0.10485,0.10523], "fy":[0.00009,0.00009,-0.00029,-0.00029]},
    {"t":2.99279, "x":7.73827, "y":2.25926, "heading":-1.5711, "vx":0.00094, "vy":0.79983, "omega":0.00001, "ax":0.00742, "ay":-0.00001, "alpha":-0.00009, "fx":[0.1049,0.10541,0.10541,0.1049], "fy":[-0.0004,-0.0004,0.00011,0.00011]},
    {"t":3.04067, "x":7.73833, "y":2.29756, "heading":-1.5711, "vx":0.0013, "vy":0.79983, "omega":0.00001, "ax":0.00743, "ay":-0.00001, "alpha":-0.00051, "fx":[0.10384,0.10677,0.10677,0.10384], "fy":[-0.00166,-0.00166,0.00127,0.00127]},
    {"t":3.08856, "x":7.7384, "y":2.33586, "heading":-1.5711, "vx":0.00165, "vy":0.79983, "omega":-0.00002, "ax":0.00744, "ay":-0.00002, "alpha":-0.00132, "fx":[0.10174,0.10927,0.10927,0.10174], "fy":[-0.00401,-0.00401,0.00352,0.00353]},
    {"t":3.13645, "x":7.73849, "y":2.37416, "heading":-1.5711, "vx":0.00201, "vy":0.79983, "omega":-0.00008, "ax":0.00746, "ay":-0.00002, "alpha":-0.00244, "fx":[0.09878,0.11271,0.11271,0.09878], "fy":[-0.00725,-0.00726,0.00667,0.00668]},
    {"t":3.18434, "x":7.73859, "y":2.41247, "heading":-1.57111, "vx":0.00237, "vy":0.79983, "omega":-0.0002, "ax":0.00748, "ay":-0.00002, "alpha":-0.00332, "fx":[0.09655,0.1155,0.11551,0.09655], "fy":[-0.00981,-0.00982,0.00914,0.00914]},
    {"t":3.23223, "x":7.73871, "y":2.45077, "heading":-1.57111, "vx":0.00272, "vy":0.79983, "omega":-0.00036, "ax":0.0075, "ay":-0.00003, "alpha":-0.00249, "fx":[0.09925,0.11346,0.11346,0.09926], "fy":[-0.00748,-0.00749,0.00671,0.00672]},
    {"t":3.28011, "x":7.73885, "y":2.48907, "heading":-1.57113, "vx":0.00308, "vy":0.79983, "omega":-0.00047, "ax":0.00753, "ay":-0.00003, "alpha":0.0028, "fx":[0.11472,0.09874,0.09874,0.11472], "fy":[0.00755,0.00756,-0.00842,-0.00843]},
    {"t":3.328, "x":7.73901, "y":2.52737, "heading":-1.57115, "vx":0.00344, "vy":0.79983, "omega":-0.00034, "ax":0.00756, "ay":-0.00003, "alpha":0.01628, "fx":[0.15357,0.06076,0.06073,0.15354], "fy":[0.0459,0.04594,-0.04687,-0.04691]},
    {"t":3.37589, "x":7.73918, "y":2.56567, "heading":-1.57117, "vx":0.00381, "vy":0.79982, "omega":0.00044, "ax":0.00759, "ay":-0.00004, "alpha":0.04062, "fx":[0.22348,-0.00815,-0.00824,0.2234], "fy":[0.11524,0.11533,-0.11631,-0.1164]},
    {"t":3.42378, "x":7.73937, "y":2.60398, "heading":-1.57115, "vx":0.00417, "vy":0.79982, "omega":0.00238, "ax":0.00763, "ay":-0.00004, "alpha":0.07236, "fx":[0.31451,-0.09808,-0.09822,0.31436], "fy":[0.20563,0.20578,-0.20681,-0.20695]},
    {"t":3.47167, "x":7.73958, "y":2.64228, "heading":-1.57104, "vx":0.00454, "vy":0.79982, "omega":0.00585, "ax":0.00767, "ay":-0.00005, "alpha":0.09239, "fx":[0.37218,-0.15462,-0.15475,0.37205], "fy":[0.2627,0.26283,-0.26398,-0.2641]},
    {"t":3.51955, "x":7.73981, "y":2.68058, "heading":-1.57076, "vx":0.0049, "vy":0.79982, "omega":0.01027, "ax":0.00771, "ay":-0.00005, "alpha":0.05357, "fx":[0.26207,-0.04338,-0.04337,0.26208], "fy":[0.15204,0.15202,-0.15343,-0.15341]},
    {"t":3.56744, "x":7.74005, "y":2.71888, "heading":-1.57026, "vx":0.00527, "vy":0.79982, "omega":0.01284, "ax":0.00776, "ay":-0.00005, "alpha":-0.1276, "fx":[-0.25355,0.47403,0.47365,-0.25394], "fy":[-0.36474,-0.36434,0.36323,0.36285]},
    {"t":3.61533, "x":7.74031, "y":2.75718, "heading":-1.56965, "vx":0.00564, "vy":0.79981, "omega":0.00673, "ax":0.00782, "ay":-0.00006, "alpha":-0.5565, "fx":[-1.47392,1.69919,1.69555,-1.47756], "fy":[-1.58926,-1.58547,1.5875,1.58401]},
    {"t":3.66322, "x":7.74059, "y":2.79548, "heading":-1.56933, "vx":0.00602, "vy":0.79981, "omega":-0.01992, "ax":0.00787, "ay":-0.00006, "alpha":-1.28777, "fx":[-3.55433,3.78832,3.77754,-3.56513], "fy":[-3.67802,-3.6664,3.67546,3.66549]},
    {"t":3.71111, "x":7.74089, "y":2.83378, "heading":-1.57028, "vx":0.0064, "vy":0.79981, "omega":-0.08159, "ax":0.00793, "ay":-0.00007, "alpha":-2.15483, "fx":[-6.02764,6.25889,6.25257,-6.03401], "fy":[-6.14856,-6.13989,6.14438,6.14037]},
    {"t":3.75899, "x":7.7412, "y":2.87209, "heading":-1.57419, "vx":0.00678, "vy":0.7998, "omega":-0.18478, "ax":0.00795, "ay":-0.00007, "alpha":-2.51209, "fx":[-7.07338,7.25015,7.29873,-7.02481], "fy":[-7.14007,-7.18548,7.13495,7.18668]},
    {"t":3.80688, "x":7.74154, "y":2.91039, "heading":-1.58304, "vx":0.00716, "vy":0.7998, "omega":-0.30508, "ax":-0.00129, "ay":0.00001, "alpha":-0.75247, "fx":[-2.1896,2.10055,2.15306,-2.13708], "fy":[-2.11863,-2.17119,2.11901,2.17147]},
    {"t":3.85477, "x":7.74188, "y":2.94869, "heading":-1.59765, "vx":0.00709, "vy":0.7998, "omega":-0.34111, "ax":-0.62488, "ay":-0.00618, "alpha":6.81907, "fx":[10.92023,-27.60138,-28.52245,9.77352], "fy":[19.97097,19.17987,-18.30208,-21.19933]},
    {"t":3.90266, "x":7.7415, "y":2.98698, "heading":-1.61398, "vx":-0.02283, "vy":0.79951, "omega":-0.01456, "ax":-4.03153, "ay":-0.61394, "alpha":11.8513, "fx":[-47.45259,-79.81622,-73.11564,-28.1996], "fy":[58.80071,21.01681,-39.0306,-75.59701]},
    {"t":3.95054, "x":7.73579, "y":3.02456, "heading":-1.61468, "vx":-0.21589, "vy":0.77011, "omega":0.55297, "ax":-2.97614, "ay":-1.15106, "alpha":15.03601, "fx":[-15.7485,-84.89124,-63.76863,-4.33611], "fy":[70.32504,5.89154,-56.5084,-84.97193]},
    {"t":3.99843, "x":7.72203, "y":3.06012, "heading":-1.5882, "vx":-0.35841, "vy":0.71498, "omega":1.27301, "ax":-4.24835, "ay":-3.0408, "alpha":7.29015, "fx":[-79.09251,-85.26371,-63.70048,-12.82075], "fy":[-28.72218,-2.56355,-56.80457,-84.31987]},
    {"t":4.04632, "x":7.7, "y":3.09087, "heading":-1.52724, "vx":-0.56186, "vy":0.56937, "omega":1.62212, "ax":-5.75649, "ay":0.92518, "alpha":3.74541, "fx":[-75.11335,-81.3754,-85.0689,-84.82969], "fy":[40.19695,25.53631,-5.93871,-7.33786]},
    {"t":4.06554, "x":7.68814, "y":3.10199, "heading":-1.49606, "vx":-0.67249, "vy":0.58715, "omega":1.69411, "ax":-5.77275, "ay":0.8089, "alpha":3.7485, "fx":[-75.81448,-81.91806,-84.9032,-84.67352], "fy":[38.83444,23.71016,-7.86805,-8.81242]},
    {"t":4.08476, "x":7.67415, "y":3.11342, "heading":-1.4635, "vx":-0.78344, "vy":0.60269, "omega":1.76615, "ax":-5.78798, "ay":0.68222, "alpha":3.74975, "fx":[-76.56536,-82.45704,-84.67723,-84.47335], "fy":[37.30538,21.7291,-9.92888,-10.42466]},
    {"t":4.10398, "x":7.65802, "y":3.12513, "heading":-1.42956, "vx":-0.89468, "vy":0.61581, "omega":1.83822, "ax":-5.80166, "ay":0.54386, "alpha":3.74888, "fx":[-77.36603,-82.98503,-84.37938,-84.21804], "fy":[35.58485,19.57715,-12.13128,-12.19441]},
    {"t":4.1232, "x":7.63976, "y":3.13707, "heading":-1.39423, "vx":-1.00618, "vy":0.62626, "omega":1.91027, "ax":-5.81309, "ay":0.39242, "alpha":3.74558, "fx":[-78.21469,-83.49267,-83.99579,-83.89331], "fy":[33.64383,17.23625,-14.48619,-14.14404]},
    {"t":4.14242, "x":7.61934, "y":3.14918, "heading":-1.35751, "vx":-1.1179, "vy":0.6338, "omega":1.98226, "ax":-5.82136, "ay":0.2263, "alpha":3.73939, "fx":[-79.10691,-83.96804,-83.50995,-83.48089], "fy":[31.44841,14.68594,-17.00522,-16.29832]},
    {"t":4.16164, "x":7.59678, "y":3.1614, "heading":-1.31942, "vx":-1.22979, "vy":0.63815, "omega":2.05412, "ax":-5.82532, "ay":0.0437, "alpha":3.72974, "fx":[-80.03456,-84.39585,-82.90219,-82.95753], "fy":[28.95884,11.90316,-19.70044,-18.68397]},
    {"t":4.18085, "x":7.57207, "y":3.17367, "heading":-1.27994, "vx":-1.34174, "vy":0.63899, "omega":2.12581, "ax":-5.82344, "ay":-0.15736, "alpha":3.7158, "fx":[-80.9842,-84.75657,-82.14907,-82.29384], "fy":[26.12853,8.86198,-22.58396,-21.32882]},
    {"t":4.20007, "x":7.54521, "y":3.18592, "heading":-1.23908, "vx":-1.45367, "vy":0.63596, "omega":2.19722, "ax":-5.81378, "ay":-0.37904, "alpha":3.69643, "fx":[-81.93482,-85.02509,-81.22285,-81.45308], "fy":[22.90313,5.53353,-25.66723,-24.26041]},
    {"t":4.21929, "x":7.5162, "y":3.19808, "heading":-1.19685, "vx":-1.5654, "vy":0.62868, "omega":2.26826, "ax":-5.79383, "ay":-0.6236, "alpha":3.67004, "fx":[-82.85472,-85.16924,-80.09087,-80.39005], "fy":[19.21983,1.88617,-28.96008,-27.50362]},
    {"t":4.23851, "x":7.48504, "y":3.21004, "heading":-1.15326, "vx":-1.67675, "vy":0.61669, "omega":2.3388, "ax":-5.76042, "ay":-0.89337, "alpha":3.63446, "fx":[-83.69718,-85.14775,-78.71516,-79.05042], "fy":[15.00751,-2.11391,-32.46936,-31.07724]},
    {"t":4.25773, "x":7.45175, "y":3.22173, "heading":-1.10831, "vx":-1.78746, "vy":0.59952, "omega":2.40865, "ax":-5.70955, "ay":-1.19049, "alpha":3.58678, "fx":[-84.39475,-84.90794,-77.05226,-77.37099], "fy":[10.18818,-6.50146,-36.19695,-34.98923]},
    {"t":4.27695, "x":7.41634, "y":3.23303, "heading":-1.06202, "vx":-1.8972, "vy":0.57664, "omega":2.47758, "ax":-5.63626, "ay":-1.51672, "alpha":3.52317, "fx":[-84.85225,-84.38305,-75.05371,-75.28171], "fy":[4.68126,-11.30972,-40.13722,-39.23067]},
    {"t":4.29617, "x":7.37884, "y":3.24384, "heading":-1.0144, "vx":-2.00552, "vy":0.54749, "omega":2.5453, "ax":-5.53459, "ay":-1.87299, "alpha":3.43884, "fx":[-84.9389,-83.48959,-72.66734,-72.7103], "fy":[-1.58757,-16.56645,-44.27395,-43.7689]},
    {"t":4.31539, "x":7.33927, "y":3.25401, "heading":-0.96548, "vx":-2.11189, "vy":0.5115, "omega":2.61139, "ax":-5.39757, "ay":-2.25888, "alpha":3.32807, "fx":[-84.4817,-82.12529,-69.84002,-69.59032], "fy":[-8.67058,-22.28754,-48.57671,-48.54124]},
    {"t":4.33461, "x":7.29769, "y":3.26343, "heading":-0.91529, "vx":-2.21563, "vy":0.46808, "omega":2.67535, "ax":-5.21751, "ay":-2.67182, "alpha":3.18472, "fx":[-83.26427,-80.16896,-66.52217,-65.8727], "fy":[-16.57292,-28.46774,-52.99743,-53.45133]},
    {"t":4.35383, "x":7.25414, "y":3.27193, "heading":-0.86388, "vx":-2.3159, "vy":0.41673, "omega":2.73656, "ax":-4.98661, "ay":-3.10633, "alpha":3.00312, "fx":[-81.03833,-77.48407,-62.67436,-61.53951], "fy":[-25.21884,-35.06832,-57.46775,-58.371]},
    {"t":4.37305, "x":7.20871, "y":3.27936, "heading":-0.81128, "vx":-2.41174, "vy":0.35703, "omega":2.79428, "ax":-4.6981, "ay":-3.55326, "alpha":2.77967, "fx":[-77.55679,-73.9289,-58.27576,-56.61652], "fy":[-34.41571,-42.00262,-61.89864,-63.14971]},
    {"t":4.39226, "x":7.16149, "y":3.28557, "heading":-0.75758, "vx":-2.50204, "vy":0.28874, "omega":2.8477, "ax":-4.34791, "ay":-3.99956, "alpha":2.51451, "fx":[-72.63299,-69.37569,-53.3335,-51.1801], "fy":[-43.83311,-49.12289,-66.18348,-67.63181]},
    {"t":4.41148, "x":7.1126, "y":3.29038, "heading":-0.70285, "vx":-2.5856, "vy":0.21187, "omega":2.89602, "ax":-3.93658, "ay":-4.42899, "alpha":2.21269, "fx":[-66.21574,-63.73953,-47.89076,-45.35413], "fy":[-53.0211,-56.21453,-70.20574,-71.67819]},
    {"t":4.4307, "x":7.06218, "y":3.29363, "heading":-0.64719, "vx":-2.66126, "vy":0.12675, "omega":2.93855, "ax":-3.47073, "ay":-4.82419, "alpha":1.88383, "fx":[-58.4475,-57.01269,-42.03091,-39.29586], "fy":[-61.4835,-63.00594,-73.85112,-75.18626]},
    {"t":4.44992, "x":7.01039, "y":3.29518, "heading":-0.59071, "vx":-2.72796, "vy":0.03404, "omega":2.97476, "ax":-2.96314, "ay":-5.16964, "alpha":1.54009, "fx":[-49.66515,-49.29318,-35.87489,-33.17418], "fy":[-68.78936,-69.19977,-77.02231,-78.10204]},
    {"t":4.46914, "x":6.95742, "y":3.29488, "heading":-0.53354, "vx":-2.78491, "vy":-0.06532, "omega":3.00436, "ax":-2.43106, "ay":-5.45456, "alpha":1.19362, "fx":[-40.32882,-40.7927,-29.57084,-27.14659], "fy":[-74.67218,-74.5224,-79.65271,-80.42123]},
    {"t":4.48836, "x":6.90345, "y":3.29262, "heading":-0.4758, "vx":-2.83163, "vy":-0.17015, "omega":3.0273, "ax":-1.89322, "ay":-5.67452, "alpha":0.85471, "fx":[-30.911,-31.81346,-23.27776,-21.34167], "fy":[-79.0676,-78.77661,-81.71513,-82.18039]},
    {"t":4.50758, "x":6.84867, "y":3.2883, "heading":-0.41762, "vx":-2.86802, "vy":-0.27921, "omega":3.04372, "ax":-1.36682, "ay":-5.83121, "alpha":0.5311, "fx":[-21.80134,-22.69811,-17.14729,-15.85048], "fy":[-82.08136,-81.8768,-83.22291,-83.44294]},
    {"t":4.5268, "x":6.7933, "y":3.28185, "heading":-0.35912, "vx":-2.89429, "vy":-0.39128, "omega":3.05393, "ax":-0.8654, "ay":-5.93098, "alpha":0.22806, "fx":[-13.26158,-13.77095,-11.3084,-10.72638], "fy":[-83.91964,-83.85302,-84.22365,-84.28466]},
    {"t":4.54602, "x":6.73752, "y":3.27324, "heading":-0.30042, "vx":-2.91092, "vy":-0.50527, "omega":3.05831, "ax":-0.39805, "ay":-5.98278, "alpha":-0.05126, "fx":[-5.42846,-5.29201,-5.85783,-5.99071], "fy":[-84.82095,-84.82634,-84.78836,-84.78233]},
    {"t":4.56524, "x":6.6815, "y":3.26242, "heading":-0.24165, "vx":-2.91857, "vy":-0.62025, "omega":3.05733, "ax":0.03039, "ay":-5.99632, "alpha":-0.30555, "fx":[1.6572,2.56402,-0.85738,-1.64075], "fy":[-85.01038,-84.9698,-84.99926,-85.00635]},
    {"t":4.58446, "x":6.62541, "y":3.24939, "heading":-0.18289, "vx":-2.91799, "vy":-0.7355, "omega":3.05146, "ax":0.41848, "ay":-5.9808, "alpha":-0.53497, "fx":[8.01633,9.7055,3.66355,2.3422], "fy":[-84.67792,-84.47115,-84.9392,-85.01717]},
    {"t":4.60368, "x":6.56941, "y":3.23415, "heading":-0.12424, "vx":-2.90994, "vy":-0.85044, "omega":3.04117, "ax":0.68895, "ay":-5.94714, "alpha":-0.75842, "fx":[12.72308,15.09252,6.44083,4.8065], "fy":[-84.04417,-83.60251,-84.6953,-84.85526]},
    {"t":4.62058, "x":6.52031, "y":3.21893, "heading":-0.07283, "vx":-2.8983, "vy":-0.95099, "omega":3.02835, "ax":0.89278, "ay":-5.90986, "alpha":-1.05501, "fx":[16.77017,20.03055,7.8292,5.98977], "fy":[-83.30397,-82.50756,-84.52163,-84.75005]},
    {"t":4.63749, "x":6.47143, "y":3.202, "heading":-0.02163, "vx":-2.8832, "vy":-1.0509, "omega":3.01051, "ax":1.12812, "ay":-5.85457, "alpha":-1.40358, "fx":[21.38219,25.76633,9.36136,7.45366], "fy":[-82.21132,-80.83864,-84.2972,-84.6011]},
    {"t":4.6544, "x":6.42285, "y":3.1834, "heading":0.02927, "vx":-2.86413, "vy":-1.14989, "omega":2.98679, "ax":1.40071, "ay":-5.77337, "alpha":-1.81786, "fx":[26.60562,32.46287,11.09606,9.25412], "fy":[-80.6399,-78.31533,-84.00213,-84.38711]},
    {"t":4.6713, "x":6.37463, "y":3.16313, "heading":0.07977, "vx":-2.84045, "vy":-1.24749, "omega":2.95605, "ax":1.71634, "ay":-5.65477, "alpha":-2.3151, "fx":[32.46585,40.27024,13.12246,11.45602], "fy":[-78.42892,-74.51105,-83.60334,-84.07676]},
    {"t":4.68821, "x":6.32685, "y":3.14124, "heading":0.12974, "vx":-2.81143, "vy":-1.34309, "omega":2.91691, "ax":2.07943, "ay":-5.48249, "alpha":-2.91457, "fx":[38.94631,49.24076,15.58088,14.1336], "fy":[-75.38341,-68.8016,-83.04272,-83.62436]},
    {"t":4.70511, "x":6.27962, "y":3.11775, "heading":0.17906, "vx":-2.77628, "vy":-1.43578, "omega":2.86764, "ax":2.48995, "ay":-5.23511, "alpha":-3.63039, "fx":[45.95972,59.14528,18.7027,17.36995], "fy":[-71.28568,-60.36529,-82.21109,-82.96385]},
    {"t":4.72202, "x":6.23304, "y":3.09272, "heading":0.22754, "vx":-2.73418, "vy":-1.52429, "omega":2.80626, "ax":2.93914, "ay":-4.88882, "alpha":-4.45146, "fx":[53.31609,69.18442,22.89153,21.25418], "fy":[-65.92649,-48.37991,-80.8842,-82.00077]},
    {"t":4.73893, "x":6.18723, "y":3.06625, "heading":0.27498, "vx":-2.68449, "vy":-1.60694, "omega":2.731, "ax":3.40886, "ay":-4.42536, "alpha":-5.30353, "fx":[60.70203,77.80501,28.89787,25.87431], "fy":[-59.16166,-32.60368,-78.54563,-80.60256]},
    {"t":4.75583, "x":6.14233, "y":3.03845, "heading":0.32116, "vx":-2.62686, "vy":-1.68176, "omega":2.64134, "ax":3.88614, "ay":-3.83666, "alpha":-6.01461, "fx":[67.69476,83.1516,38.19183,31.30208], "fy":[-50.98685,-14.14026,-73.81928,-78.58842]},
    {"t":4.77274, "x":6.09848, "y":3.00947, "heading":0.36581, "vx":-2.56116, "vy":-1.74663, "omega":2.53965, "ax":4.39315, "ay":-3.0885, "alpha":-6.35813, "fx":[73.83088,84.25781,53.43498,37.564], "fy":[-41.59959,4.60799,-62.39897,-75.7243]},
    {"t":4.78965, "x":6.05581, "y":2.9795, "heading":0.40875, "vx":-2.48688, "vy":-1.79884, "omega":2.43216, "ax":4.93118, "ay":-1.99336, "alpha":-6.45663, "fx":[78.71917,81.73566,74.54686,44.59175], "fy":[-31.40357,21.283,-31.16477,-71.73626]},
    {"t":4.80655, "x":6.01447, "y":2.9488, "heading":0.44987, "vx":-2.40351, "vy":-1.83254, "omega":2.323, "ax":5.08323, "ay":-0.49349, "alpha":-7.66939, "fx":[82.14646,77.07896,76.82016,52.16843], "fy":[-20.93326,34.7637,24.54502,-66.35571]},
    {"t":4.82346, "x":5.97456, "y":2.91775, "heading":0.48914, "vx":-2.31757, "vy":-1.84089, "omega":2.19333, "ax":4.80128, "ay":0.60453, "alpha":-9.31095, "fx":[84.12,71.64266,56.55111,59.91399], "fy":[-10.72448,45.08978,59.29897,-59.38774]},
    {"t":4.84037, "x":5.93606, "y":2.88672, "heading":0.52622, "vx":-2.2364, "vy":-1.83067, "omega":2.03592, "ax":4.57066, "ay":1.28776, "alpha":-10.00313, "fx":[84.82761,66.25806,40.77428,67.29195], "fy":[-1.207,52.82363,72.22394,-50.82578]},
    {"t":4.85727, "x":5.8989, "y":2.85595, "heading":0.56064, "vx":-2.15913, "vy":-1.80889, "omega":1.8668, "ax":4.42258, "ay":1.80827, "alpha":-10.04185, "fx":[84.55503,61.31617,31.1688,73.7158], "fy":[7.35695,58.59748,77.51151,-40.93899]},
    {"t":4.87418, "x":5.86303, "y":2.82563, "heading":0.5922, "vx":-2.08436, "vy":-1.77832, "omega":1.69703, "ax":4.30979, "ay":2.25144, "alpha":-9.74851, "fx":[83.60004,56.94399,25.09387,78.72287], "fy":[14.87554,62.94254,80.08831,-30.25191]},
    {"t":4.89109, "x":5.82841, "y":2.79588, "heading":0.62089, "vx":-2.01149, "vy":-1.74026, "omega":1.53222, "ax":4.20594, "ay":2.64102, "alpha":-9.30116, "fx":[82.21724,53.14069,21.00799,82.10659], "fy":[21.37584,66.25607,81.52532,-19.41371]},
    {"t":4.90799, "x":5.795, "y":2.76684, "heading":0.6468, "vx":-1.94039, "vy":-1.69561, "omega":1.37497, "ax":4.1007, "ay":2.9835, "alpha":-8.80076, "fx":[80.59965,49.85433,18.11412,83.93771], "fy":[26.94934,68.8214,82.40893,-9.01822]},
    {"t":4.9249, "x":5.76278, "y":2.7386, "heading":0.67004, "vx":-1.87106, "vy":-1.64517, "omega":1.22618, "ax":3.99229, "ay":3.28165, "alpha":-8.30407, "fx":[78.88219,47.0187,15.9795,84.47838], "fy":[31.71244,70.83766,82.99305,0.52325]},
    {"t":4.94181, "x":5.73172, "y":2.71125, "heading":0.69078, "vx":-1.80356, "vy":-1.58969, "omega":1.08578, "ax":3.88256, "ay":3.53868, "alpha":-7.83998, "fx":[77.15355,44.56908,14.35334,84.0612], "fy":[35.78315,72.44498,83.40121,9.01023]},
    {"t":4.95871, "x":5.70179, "y":2.68488, "heading":0.70913, "vx":-1.73792, "vy":-1.52986, "omega":0.95324, "ax":3.77426, "ay":3.75882, "alpha":-7.42019, "fx":[75.46895,42.44803,13.0816,82.99826], "fy":[39.26955,73.74286,83.69916,16.40984]},
    {"t":4.97562, "x":5.67294, "y":2.65956, "heading":0.72525, "vx":-1.67411, "vy":-1.46631, "omega":0.82779, "ax":3.66974, "ay":3.94689, "alpha":-7.04671, "fx":[73.8607,40.60667,12.0649,81.53867], "fy":[42.26556,74.80281,83.92454,22.79185]},
    {"t":4.99252, "x":5.64516, "y":2.63533, "heading":0.73924, "vx":-1.61207, "vy":-1.39958, "omega":0.70865, "ax":3.57059, "ay":4.10768, "alpha":-6.71672, "fx":[72.34599,39.0043,11.23656,79.86197], "fy":[44.85039,75.67698,84.10009,28.27381]},
    {"t":5.00943, "x":5.61842, "y":2.61225, "heading":0.75122, "vx":-1.5517, "vy":-1.33014, "omega":0.5951, "ax":3.47763, "ay":4.24557, "alpha":-6.42548, "fx":[70.93241,37.60724,10.55033,78.08846], "fy":[47.08985,76.40394,84.24026,32.98571]},
    {"t":5.02634, "x":5.59268, "y":2.59037, "heading":0.76128, "vx":-1.49291, "vy":-1.25836, "omega":0.48646, "ax":3.39118, "ay":4.36438, "alpha":-6.1678, "fx":[69.62156,36.38774,9.97326,76.2942], "fy":[49.03815,77.01262,84.35457,37.05109]},
    {"t":5.04324, "x":5.56793, "y":2.56972, "heading":0.76951, "vx":-1.43558, "vy":-1.18457, "omega":0.38219, "ax":3.31117, "ay":4.46733, "alpha":-5.93878, "fx":[68.41142,35.32287,9.4814,74.52445], "fy":[50.73986,77.525,84.44951,40.57904]},
    {"t":5.06015, "x":5.54413, "y":2.55033, "heading":0.77597, "vx":-1.3796, "vy":-1.10905, "omega":0.28178, "ax":3.23732, "ay":4.55707, "alpha":-5.73405, "fx":[67.29794,34.39363,9.05702,72.80408], "fy":[52.23165,77.958,84.52959,43.6622]},
    {"t":5.07706, "x":5.52127, "y":2.53224, "heading":0.78073, "vx":-1.32486, "vy":-1.032, "omega":0.18484, "ax":3.16922, "ay":4.63578, "alpha":-5.54991, "fx":[66.27598,33.58417,8.68682,71.14485], "fy":[53.54372,78.32482,84.59809,46.37749]},
    {"t":5.09396, "x":5.49932, "y":2.51545, "heading":0.78386, "vx":-1.27128, "vy":-0.95363, "omega":0.09101, "ax":3.10644, "ay":4.70524, "alpha":-5.38318, "fx":[65.3399,32.88123,8.36072,69.5504], "fy":[54.7011,78.63582,84.65737,48.78817]},
    {"t":5.11087, "x":5.47827, "y":2.5, "heading":0.7854, "vx":-1.21877, "vy":-0.87408, "omega":0.0, "ax":-3.07799, "ay":5.14601, "alpha":0.0, "fx":[-43.62977,-43.62977,-43.62977,-43.62977], "fy":[72.94353,72.94353,72.94353,72.94353]},
    {"t":5.15181, "x":5.4258, "y":2.46853, "heading":0.7854, "vx":-1.34478, "vy":-0.6634, "omega":0.0, "ax":-2.19685, "ay":5.54763, "alpha":0.0, "fx":[-31.13989,-31.13989,-31.13989,-31.13989], "fy":[78.63629,78.63629,78.63629,78.63629]},
    {"t":5.19275, "x":5.3689, "y":2.44602, "heading":0.7854, "vx":-1.43471, "vy":-0.43629, "omega":0.0, "ax":-1.25344, "ay":5.7364, "alpha":0.0, "fx":[-17.76715,-17.76715,-17.76715,-17.76715], "fy":[81.31204,81.31204,81.31204,81.31204]},
    {"t":5.23369, "x":5.30912, "y":2.43296, "heading":0.7854, "vx":-1.48603, "vy":-0.20144, "omega":0.0, "ax":-0.3311, "ay":5.21768, "alpha":0.0, "fx":[-4.69333,-4.69333,-4.69333,-4.69333], "fy":[73.95931,73.95931,73.95931,73.95931]},
    {"t":5.27463, "x":5.248, "y":2.42909, "heading":0.7854, "vx":-1.49958, "vy":0.01216, "omega":0.0, "ax":0.0345, "ay":1.32069, "alpha":0.0, "fx":[0.48909,0.48909,0.48909,0.48909], "fy":[18.72053,18.72053,18.72053,18.72053]},
    {"t":5.31557, "x":5.18664, "y":2.43069, "heading":0.7854, "vx":-1.49817, "vy":0.06623, "omega":0.0, "ax":0.00401, "ay":0.08838, "alpha":0.0, "fx":[0.05689,0.05689,0.05689,0.05689], "fy":[1.25275,1.25275,1.25275,1.25275]},
    {"t":5.35651, "x":5.12531, "y":2.43348, "heading":0.7854, "vx":-1.49801, "vy":0.06985, "omega":0.0, "ax":0.00029, "ay":0.00628, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[0.08902,0.08902,0.08902,0.08902]},
    {"t":5.39745, "x":5.06398, "y":2.43634, "heading":0.7854, "vx":-1.49799, "vy":0.07011, "omega":0.0, "ax":0.00005, "ay":0.00109, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":5.43838, "x":5.00266, "y":2.43922, "heading":0.7854, "vx":-1.49799, "vy":0.07015, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01085,0.01085,0.01085,0.01085]},
    {"t":5.47932, "x":4.94133, "y":2.44209, "heading":0.7854, "vx":-1.49799, "vy":0.07018, "omega":0.0, "ax":0.00004, "ay":0.00075, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.01062,0.01062,0.01062,0.01062]},
    {"t":5.52026, "x":4.88, "y":2.44496, "heading":0.7854, "vx":-1.49799, "vy":0.07021, "omega":0.0, "ax":0.00004, "ay":0.00075, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.01067,0.01067,0.01067,0.01067]},
    {"t":5.5612, "x":4.81868, "y":2.44784, "heading":0.7854, "vx":-1.49799, "vy":0.07024, "omega":0.0, "ax":0.00004, "ay":0.00076, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":5.60214, "x":4.75735, "y":2.45071, "heading":0.7854, "vx":-1.49799, "vy":0.07027, "omega":0.0, "ax":0.00004, "ay":0.00076, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01081,0.01081,0.01081,0.01081]},
    {"t":5.64308, "x":4.69602, "y":2.45359, "heading":0.7854, "vx":-1.49798, "vy":0.07031, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01088,0.01088,0.01088,0.01088]},
    {"t":5.68402, "x":4.6347, "y":2.45647, "heading":0.7854, "vx":-1.49798, "vy":0.07034, "omega":0.0, "ax":0.00004, "ay":0.00077, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.01095,0.01095,0.01095,0.01095]},
    {"t":5.72496, "x":4.57337, "y":2.45935, "heading":0.7854, "vx":-1.49798, "vy":0.07037, "omega":0.0, "ax":0.00004, "ay":0.00078, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.01102,0.01102,0.01102,0.01102]},
    {"t":5.7659, "x":4.51204, "y":2.46223, "heading":0.7854, "vx":-1.49798, "vy":0.0704, "omega":0.0, "ax":0.00004, "ay":0.00078, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.0111,0.0111,0.0111,0.0111]},
    {"t":5.80684, "x":4.45072, "y":2.46511, "heading":0.7854, "vx":-1.49798, "vy":0.07043, "omega":0.0, "ax":0.00004, "ay":0.00079, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01117,0.01117,0.01117,0.01117]},
    {"t":5.84778, "x":4.38939, "y":2.468, "heading":0.7854, "vx":-1.49798, "vy":0.07047, "omega":0.0, "ax":0.00004, "ay":0.00079, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01124,0.01124,0.01124,0.01124]},
    {"t":5.88872, "x":4.32807, "y":2.47088, "heading":0.7854, "vx":-1.49798, "vy":0.0705, "omega":0.0, "ax":0.00004, "ay":0.0008, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01131,0.01131,0.01131,0.01131]},
    {"t":5.92966, "x":4.26674, "y":2.47377, "heading":0.7854, "vx":-1.49797, "vy":0.07053, "omega":0.0, "ax":0.00004, "ay":0.0008, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01139,0.01139,0.01139,0.01139]},
    {"t":5.97059, "x":4.20541, "y":2.47666, "heading":0.7854, "vx":-1.49797, "vy":0.07056, "omega":0.0, "ax":0.00004, "ay":0.00081, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01146,0.01146,0.01146,0.01146]},
    {"t":6.01153, "x":4.14409, "y":2.47955, "heading":0.7854, "vx":-1.49797, "vy":0.0706, "omega":0.0, "ax":0.00004, "ay":0.00081, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01153,0.01153,0.01153,0.01153]},
    {"t":6.05247, "x":4.08276, "y":2.48244, "heading":0.7854, "vx":-1.49797, "vy":0.07063, "omega":0.0, "ax":0.00004, "ay":0.00082, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01161,0.01161,0.01161,0.01161]},
    {"t":6.09341, "x":4.02144, "y":2.48533, "heading":0.7854, "vx":-1.49797, "vy":0.07066, "omega":0.0, "ax":0.00004, "ay":0.00083, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01172,0.01172,0.01172,0.01172]},
    {"t":6.13435, "x":3.96011, "y":2.48822, "heading":0.7854, "vx":-1.49797, "vy":0.0707, "omega":0.0, "ax":0.00004, "ay":0.00088, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.01242,0.01242,0.01242,0.01242]},
    {"t":6.17529, "x":3.89879, "y":2.49112, "heading":0.7854, "vx":-1.49796, "vy":0.07073, "omega":0.0, "ax":0.00007, "ay":0.00157, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.0223,0.0223,0.0223,0.0223]},
    {"t":6.21623, "x":3.83746, "y":2.49402, "heading":0.7854, "vx":-1.49796, "vy":0.0708, "omega":0.0, "ax":0.00059, "ay":0.01251, "alpha":0.0, "fx":[0.00842,0.00842,0.00842,0.00842], "fy":[0.17737,0.17737,0.17737,0.17737]},
    {"t":6.25717, "x":3.77614, "y":2.49693, "heading":0.7854, "vx":-1.49794, "vy":0.07131, "omega":0.0, "ax":0.01899, "ay":0.18467, "alpha":0.0, "fx":[0.26915,0.26915,0.26915,0.26915], "fy":[2.61764,2.61764,2.61764,2.61764]},
    {"t":6.29811, "x":3.71483, "y":2.5, "heading":0.7854, "vx":-1.49716, "vy":0.07887, "omega":0.0, "ax":0.00184, "ay":0.21032, "alpha":-1.26062, "fx":[5.11474,0.02608,-5.06274,0.0263], "fy":[2.99168,8.04729,2.9919,-2.10572]},
    {"t":6.33543, "x":3.65895, "y":2.50309, "heading":0.7854, "vx":-1.49709, "vy":0.08672, "omega":-0.04705, "ax":0.00103, "ay":0.01777, "alpha":-1.13288, "fx":[4.58221,0.01468,-4.55302,0.01469], "fy":[0.25257,4.81867,0.25258,-4.3164]},
    {"t":6.37275, "x":3.60308, "y":2.50634, "heading":0.78364, "vx":-1.49705, "vy":0.08738, "omega":-0.08933, "ax":0.00013, "ay":0.00229, "alpha":-1.00582, "fx":[4.05718,0.00902,-4.0534,-0.00522], "fy":[0.02545,4.08771,0.03969,-4.02287]},
    {"t":6.41007, "x":3.54721, "y":2.5096, "heading":0.78031, "vx":-1.49705, "vy":0.08747, "omega":-0.12686, "ax":0.00006, "ay":0.00105, "alpha":-0.88202, "fx":[3.55699,0.01897,-3.55525,-0.01723], "fy":[-0.00314,3.57103,0.03306,-3.54121]},
    {"t":6.44739, "x":3.49134, "y":2.51287, "heading":0.77557, "vx":-1.49705, "vy":0.08751, "omega":-0.15978, "ax":0.00006, "ay":0.00096, "alpha":-0.7611, "fx":[3.06927,0.03094,-3.06768,-0.02935], "fy":[-0.01652,3.08206,0.04377,-3.05488]},
    {"t":6.48471, "x":3.43547, "y":2.51613, "heading":0.76961, "vx":-1.49704, "vy":0.08754, "omega":-0.18819, "ax":0.00006, "ay":0.00096, "alpha":-0.64265, "fx":[2.59155,0.0417,-2.58996,-0.04011], "fy":[-0.0273,2.60433,0.0545,-2.57718]},
    {"t":6.52203, "x":3.3796, "y":2.5194, "heading":0.76259, "vx":-1.49704, "vy":0.08758, "omega":-0.21217, "ax":0.00006, "ay":0.00096, "alpha":-0.52631, "fx":[2.12225,0.0492,-2.12066,-0.0476], "fy":[-0.03472,2.13512,0.06208,-2.10779]},
    {"t":6.55935, "x":3.32373, "y":2.52267, "heading":0.75467, "vx":-1.49704, "vy":0.08761, "omega":-0.23181, "ax":0.00006, "ay":0.00097, "alpha":-0.41171, "fx":[1.65997,0.0518,-1.65836,-0.0502], "fy":[-0.03723,1.67292,0.06477,-1.6454]},
    {"t":6.59667, "x":3.26786, "y":2.52594, "heading":0.74602, "vx":-1.49704, "vy":0.08765, "omega":-0.24718, "ax":0.00006, "ay":0.00098, "alpha":-0.29849, "fx":[1.20334,0.04819,-1.20172,-0.04657], "fy":[-0.03352,1.21639,0.06124,-1.18867]},
    {"t":6.63399, "x":3.21199, "y":2.52921, "heading":0.73679, "vx":-1.49703, "vy":0.08769, "omega":-0.25832, "ax":0.00006, "ay":0.00098, "alpha":-0.18631, "fx":[0.7511,0.03731,-0.74947,-0.03568], "fy":[-0.02254,0.76424,0.05045,-0.73633]},
    {"t":6.67131, "x":3.15612, "y":2.53249, "heading":0.72715, "vx":-1.49703, "vy":0.08772, "omega":-0.26527, "ax":0.00006, "ay":0.00099, "alpha":-0.07483, "fx":[0.30202,0.01839,-0.30038,-0.01674], "fy":[-0.00352,0.31525,0.03161,-0.28715]},
    {"t":6.70863, "x":3.10025, "y":2.53576, "heading":0.71725, "vx":-1.49703, "vy":0.08776, "omega":-0.26806, "ax":0.00006, "ay":0.001, "alpha":0.03627, "fx":[-0.14508,-0.00913,0.14674,0.01079], "fy":[0.0241,-0.13177,0.00418,0.16005]},
    {"t":6.74595, "x":3.04438, "y":2.53904, "heading":0.70725, "vx":-1.49703, "vy":0.0878, "omega":-0.26671, "ax":0.00006, "ay":0.001, "alpha":0.14734, "fx":[-0.5914,-0.04554,0.59306,0.04721], "fy":[0.06061,-0.578,-0.03214,0.60646]},
    {"t":6.78327, "x":2.98851, "y":2.54231, "heading":0.69729, "vx":-1.49703, "vy":0.08784, "omega":-0.26121, "ax":0.00006, "ay":0.00101, "alpha":0.25869, "fx":[-1.0381,-0.09093,1.03978,0.09261], "fy":[0.1061,-1.02461,-0.07744,1.05326]},
    {"t":6.82059, "x":2.93264, "y":2.54559, "heading":0.68755, "vx":-1.49702, "vy":0.08787, "omega":-0.25156, "ax":0.00006, "ay":0.00102, "alpha":0.37065, "fx":[-1.4864,-0.14515,1.48809,0.14684], "fy":[0.16042,-1.47283,-0.13157,1.50166]},
    {"t":6.85792, "x":2.87677, "y":2.54887, "heading":0.67816, "vx":-1.49702, "vy":0.08791, "omega":-0.23772, "ax":0.00006, "ay":0.00102, "alpha":0.48355, "fx":[-1.93755,-0.20783,1.93926,0.20952], "fy":[0.2232,-1.9239,-0.19416,1.95291]},
    {"t":6.89524, "x":2.8209, "y":2.55215, "heading":0.66929, "vx":-1.49702, "vy":0.08795, "omega":-0.21968, "ax":0.00006, "ay":0.00103, "alpha":0.59774, "fx":[-2.39289,-0.27834,2.3946,0.28005], "fy":[0.29382,-2.37915,-0.26458,2.40834]},
    {"t":6.93256, "x":2.76503, "y":2.55544, "heading":0.66109, "vx":-1.49702, "vy":0.08799, "omega":-0.19737, "ax":0.00006, "ay":0.00104, "alpha":0.71354, "fx":[-2.85381,-0.35585,2.85554,0.35756], "fy":[0.37142,-2.84,-0.34199,2.86936]},
    {"t":6.96988, "x":2.70916, "y":2.55872, "heading":0.65372, "vx":-1.49701, "vy":0.08803, "omega":-0.17074, "ax":0.00006, "ay":0.00104, "alpha":0.83132, "fx":[-3.32185,-0.43921,3.3236,0.44093], "fy":[0.45488,-3.30795,-0.42526,3.33749]},
    {"t":7.0072, "x":2.65329, "y":2.56201, "heading":0.64735, "vx":-1.49701, "vy":0.08807, "omega":-0.13971, "ax":0.00006, "ay":0.00105, "alpha":0.95143, "fx":[-3.79863,-0.52701,3.8004,0.52874], "fy":[0.5428,-3.78465,-0.51295,3.81438]},
    {"t":7.04452, "x":2.59742, "y":2.56529, "heading":0.64214, "vx":-1.49701, "vy":0.08811, "omega":-0.10421, "ax":0.00006, "ay":0.00107, "alpha":1.07425, "fx":[-4.28592,-0.6175,4.28773,0.61926], "fy":[0.63361,-4.27167,-0.60315,4.30198]},
    {"t":7.08184, "x":2.54156, "y":2.56858, "heading":0.63825, "vx":-1.49701, "vy":0.08815, "omega":-0.06412, "ax":0.00027, "ay":0.00124, "alpha":1.20016, "fx":[-4.78274,-0.70567,4.79039,0.71329], "fy":[0.72714,-4.76903,-0.69182,4.80411]},
    {"t":7.11916, "x":2.48569, "y":2.57187, "heading":0.63585, "vx":-1.497, "vy":0.08819, "omega":-0.01932, "ax":4.0954, "ay":-0.23941, "alpha":0.48929, "fx":[57.01622,57.78387,59.09327,58.31211], "fy":[-3.06127,-6.26444,-3.70974,-0.53871]},
    {"t":7.15648, "x":2.43267, "y":2.575, "heading":0.63513, "vx":-1.34416, "vy":0.07926, "omega":-0.00106, "ax":5.97811, "ay":-0.35226, "alpha":0.01025, "fx":[84.73815,84.73339,84.73841,84.7431], "fy":[-4.9857,-5.07479,-5.00072,-4.91166]},
    {"t":7.1938, "x":2.38667, "y":2.57771, "heading":0.63509, "vx":-1.12105, "vy":0.06611, "omega":-0.00068, "ax":5.99885, "ay":-0.35359, "alpha":0.00563, "fx":[85.03241,85.02965,85.03224,85.03498], "fy":[-5.00791,-5.05698,-5.01617,-4.9671]},
    {"t":7.23112, "x":2.34901, "y":2.57993, "heading":0.63507, "vx":-0.89717, "vy":0.05291, "omega":-0.00047, "ax":6.00586, "ay":-0.35409, "alpha":0.00407, "fx":[85.13172,85.1297,85.13153,85.13354], "fy":[-5.01617,-5.05167,-5.02214,-4.98665]},
    {"t":7.26844, "x":2.31971, "y":2.58166, "heading":0.63505, "vx":-0.67303, "vy":0.0397, "omega":-0.00032, "ax":6.00938, "ay":-0.35438, "alpha":0.00328, "fx":[85.18158,85.17993,85.18139,85.18303], "fy":[-5.0209,-5.04956,-5.02572,-4.99706]},
    {"t":7.30576, "x":2.29878, "y":2.5829, "heading":0.63504, "vx":-0.44876, "vy":0.02647, "omega":-0.0002, "ax":6.01149, "ay":-0.35459, "alpha":0.00281, "fx":[85.21154,85.21012,85.21136,85.21278], "fy":[-5.0242,-5.04874,-5.02833,-5.0038]},
    {"t":7.34308, "x":2.28621, "y":2.58364, "heading":0.63503, "vx":-0.2244, "vy":0.01324, "omega":-0.00009, "ax":6.0129, "ay":-0.35476, "alpha":0.00249, "fx":[85.23152,85.23026,85.23135,85.23261], "fy":[-5.0268,-5.04856,-5.03045,-5.00869]},
    {"t":7.3804, "x":2.28203, "y":2.58388, "heading":0.63503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
