{
 "name":"IntakeQuadrantSpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.4318, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569766521453857, "y":0.610645592212677, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3, "y":1.4570345878601074, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":3.0, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.875, "y":3.6, "heading":0.2617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.293069362640381, "y":3.280484676361084, "heading":1.7453292519943295, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775780200958252, "y":2.65, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.6, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":2.5, "heading":0.6102971335972547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.356194490192345}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"17 in", "val":0.4318}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569766521453857 m", "val":6.569766521453857}, "y":{"exp":"0.610645592212677 m", "val":0.610645592212677}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"1.4570345878601074 m", "val":1.4570345878601074}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.875 m", "val":7.875}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.293069362640381 m", "val":7.293069362640381}, "y":{"exp":"3.280484676361084 m", "val":3.280484676361084}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775780200958252 m", "val":5.775780200958252}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6102971335972547 rad", "val":0.6102971335972547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"135 deg / s", "val":2.356194490192345}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75435,1.30843,2.3541,3.17631,3.83129,4.50831,5.34004,6.25478],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.4318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98007, "ay":0.49455, "alpha":0.0, "fx":[131.21304,131.21436,131.22147,131.20757], "fy":[8.02676,8.2444,8.12548,8.13046]},
    {"t":0.03592, "x":4.41362, "y":0.43212, "heading":-1.5708, "vx":0.28665, "vy":0.01776, "omega":0.0, "ax":7.98228, "ay":0.49369, "alpha":0.0, "fx":[131.2492,131.25095,131.25775,131.24399], "fy":[8.01651,8.22633,8.1113,8.11604]},
    {"t":0.07184, "x":4.42907, "y":0.43308, "heading":-1.5708, "vx":0.57339, "vy":0.0355, "omega":0.0, "ax":7.98219, "ay":0.49239, "alpha":0.0, "fx":[131.23725,131.25956,131.25486,131.24379], "fy":[8.2116,7.99758,8.0862,8.0896]},
    {"t":0.10776, "x":4.45481, "y":0.43467, "heading":-1.5708, "vx":0.86012, "vy":0.05319, "omega":0.0, "ax":7.98207, "ay":0.49089, "alpha":0.0, "fx":[131.24536,131.24789,131.25425,131.24054], "fy":[7.97624,8.17502,8.06531,8.06972]},
    {"t":0.14369, "x":4.49086, "y":0.4369, "heading":-1.5708, "vx":1.14685, "vy":0.07082, "omega":0.0, "ax":7.98194, "ay":0.48912, "alpha":0.0, "fx":[131.23384,131.25503,131.25074,131.23982], "fy":[8.15012,7.95082,8.03316,8.03567]},
    {"t":0.17961, "x":4.53721, "y":0.43976, "heading":-1.5708, "vx":1.43357, "vy":0.08839, "omega":0.0, "ax":7.98175, "ay":0.48758, "alpha":0.0, "fx":[131.23952,131.24321,131.24894,131.23529], "fy":[7.93042,8.11252,8.01084,8.01476]},
    {"t":0.21553, "x":4.59385, "y":0.44324, "heading":-1.5708, "vx":1.72028, "vy":0.1059, "omega":0.0, "ax":7.98156, "ay":0.48513, "alpha":0.0, "fx":[131.22844,131.24802,131.24436,131.23353], "fy":[8.07246,7.89658,7.96881,7.96981]},
    {"t":0.25145, "x":4.6608, "y":0.44736, "heading":-1.5708, "vx":2.00699, "vy":0.12333, "omega":0.0, "ax":7.98133, "ay":0.48213, "alpha":0.0, "fx":[131.23169,131.23707,131.24172,131.22842], "fy":[7.85569,8.00859,7.92125,7.92435]},
    {"t":0.28737, "x":4.73804, "y":0.4521, "heading":-1.5708, "vx":2.29369, "vy":0.14065, "omega":0.0, "ax":7.98103, "ay":0.47832, "alpha":0.0, "fx":[131.22131,131.23797,131.23532,131.22499], "fy":[7.93945,7.80382,7.85932,7.85696]},
    {"t":0.32329, "x":4.82558, "y":0.45746, "heading":-1.5708, "vx":2.58038, "vy":0.15783, "omega":0.0, "ax":7.98065, "ay":0.47337, "alpha":0.0, "fx":[131.21942,131.22732,131.23024,131.21769], "fy":[7.73674,7.84044,7.77749,7.77925]},
    {"t":0.35921, "x":4.92342, "y":0.46344, "heading":-1.5708, "vx":2.86706, "vy":0.17484, "omega":0.0, "ax":7.98015, "ay":0.46664, "alpha":0.0, "fx":[131.20972,131.22079,131.21989,131.21106], "fy":[7.70793,7.64767,7.67254,7.66316]},
    {"t":0.39513, "x":5.03156, "y":0.47002, "heading":-1.5708, "vx":3.15372, "vy":0.1916, "omega":0.0, "ax":7.97944, "ay":0.45699, "alpha":0.0, "fx":[131.19756,131.20947,131.20914,131.19865], "fy":[7.51735,7.52216,7.50904,7.50807]},
    {"t":0.43106, "x":5.14999, "y":0.4772, "heading":-1.5708, "vx":3.44035, "vy":0.20801, "omega":0.0, "ax":7.97837, "ay":0.44198, "alpha":0.0, "fx":[131.18759,131.18527,131.18825,131.18348], "fy":[7.20552,7.3305,7.27948,7.25408]},
    {"t":0.46698, "x":5.27872, "y":0.48496, "heading":-1.5708, "vx":3.72694, "vy":0.22389, "omega":0.0, "ax":7.97657, "ay":0.41553, "alpha":0.0, "fx":[131.14862,131.16475,131.15708,131.15584], "fy":[6.96739,6.70619,6.83228,6.82392]},
    {"t":0.5029, "x":5.41774, "y":0.49327, "heading":-1.5708, "vx":4.01347, "vy":0.23882, "omega":0.0, "ax":7.97272, "ay":0.35992, "alpha":0.0, "fx":[131.12531,131.06194,131.07374,131.11216], "fy":[5.4948,6.2905,5.99237,5.89472]},
    {"t":0.53882, "x":5.56706, "y":0.50208, "heading":-1.5708, "vx":4.29986, "vy":0.25175, "omega":0.0, "ax":7.95644, "ay":0.24883, "alpha":0.0, "fx":[130.85321,130.80084,130.77279,130.87513], "fy":[4.75106,3.35463,4.15004,4.11036]},
    {"t":0.57474, "x":5.72665, "y":0.51128, "heading":-1.5708, "vx":4.58567, "vy":0.26068, "omega":0.0, "ax":4.22371, "ay":1.83386, "alpha":0.0, "fx":[69.48034,69.23045,69.14869,69.93772], "fy":[29.00505,30.78292,30.51581,30.31107]},
    {"t":0.61066, "x":5.89409, "y":0.52183, "heading":-1.5708, "vx":4.73739, "vy":0.32656, "omega":0.0, "ax":-0.2133, "ay":2.70641, "alpha":0.0, "fx":[-3.30594,-3.7304,-3.66373,-3.32872], "fy":[45.08017,43.54176,44.68217,44.69923]},
    {"t":0.64658, "x":6.06413, "y":0.5353, "heading":-1.5708, "vx":4.72973, "vy":0.42378, "omega":0.0, "ax":-0.43296, "ay":4.10673, "alpha":0.0, "fx":[-7.10916,-7.21272,-7.20837,-6.9456], "fy":[67.12214,67.74626,67.62329,67.61142]},
    {"t":0.68251, "x":6.23375, "y":0.55318, "heading":-1.5708, "vx":4.71418, "vy":0.5713, "omega":0.0, "ax":-0.86854, "ay":6.00663, "alpha":0.0, "fx":[-14.39264,-14.12174,-14.23613,-14.37384], "fy":[98.60534,99.12982,98.67123,98.65532]},
    {"t":0.71843, "x":6.40253, "y":0.57757, "heading":-1.5708, "vx":4.68298, "vy":0.78706, "omega":0.0, "ax":-1.5204, "ay":7.44028, "alpha":0.0, "fx":[-24.99073,-24.98288,-24.91595,-25.10849], "fy":[122.52358,122.25356,122.31246,122.26428]},
    {"t":0.75435, "x":6.56977, "y":0.61065, "heading":-1.5708, "vx":4.62836, "vy":1.05433, "omega":0.0, "ax":-1.69307, "ay":6.9679, "alpha":0.0, "fx":[-28.12549,-27.42636,-27.73577,-28.06692], "fy":[114.18503,115.47277,114.34301,114.28451]},
    {"t":0.78205, "x":6.69734, "y":0.64253, "heading":-1.5708, "vx":4.58146, "vy":1.24737, "omega":0.0, "ax":-2.0118, "ay":6.82936, "alpha":0.0, "fx":[-32.84775,-32.87747,-32.80823,-33.78464], "fy":[113.10058,111.95939,112.13731,111.97598]},
    {"t":0.80976, "x":6.82349, "y":0.67971, "heading":-1.5708, "vx":4.52572, "vy":1.43657, "omega":0.0, "ax":-2.17432, "ay":6.40554, "alpha":0.0, "fx":[-36.09441,-35.26577,-35.62998,-36.01649], "fy":[104.75902,106.4975,105.05488,104.98649]},
    {"t":0.83746, "x":6.94804, "y":0.72196, "heading":-1.5708, "vx":4.46548, "vy":1.61403, "omega":0.0, "ax":-2.39546, "ay":6.24425, "alpha":0.0, "fx":[-39.60179,-39.22273,-39.0809,-39.64581], "fy":[103.95294,101.86387,102.49575,102.3771]},
    {"t":0.86516, "x":7.07083, "y":0.76908, "heading":-1.5708, "vx":4.39912, "vy":1.78702, "omega":0.0, "ax":-4.63565, "ay":5.1858, "alpha":0.0, "fx":[-76.74374,-75.51754,-76.032,-76.59779], "fy":[84.15862,87.27478,84.88973,84.75168]},
    {"t":0.89287, "x":7.19093, "y":0.82057, "heading":-1.5708, "vx":4.27069, "vy":1.93069, "omega":0.0, "ax":-7.92569, "ay":-0.18547, "alpha":0.0, "fx":[-130.22662,-130.38569,-130.39098,-130.2767], "fy":[-3.96845,-2.26745,-2.89012,-3.07243]},
    {"t":0.92057, "x":7.3062, "y":0.87399, "heading":-1.5708, "vx":4.05112, "vy":1.92555, "omega":0.0, "ax":-7.80642, "ay":-1.58645, "alpha":0.0, "fx":[-128.38422,-128.31479,-128.45823,-128.27817], "fy":[-25.35756,-26.86896,-26.01621,-26.09968]},
    {"t":0.94828, "x":7.41544, "y":0.92673, "heading":-1.5708, "vx":3.83485, "vy":1.8816, "omega":0.0, "ax":-7.73022, "ay":-1.97246, "alpha":0.0, "fx":[-126.92867,-127.24735,-127.16018,-127.08757], "fy":[-33.15189,-31.90905,-32.30568,-32.36396]},
    {"t":0.97598, "x":7.51871, "y":0.9781, "heading":-1.5708, "vx":3.62069, "vy":1.82695, "omega":0.0, "ax":-7.69113, "ay":-2.14129, "alpha":0.0, "fx":[-126.52191,-126.40116,-126.50584,-126.42371], "fy":[-34.846,-35.55184,-35.17424,-35.26222]},
    {"t":1.00369, "x":7.61607, "y":1.02789, "heading":-1.5708, "vx":3.40762, "vy":1.76763, "omega":0.0, "ax":-7.66834, "ay":-2.23364, "alpha":0.0, "fx":[-125.99031,-126.16245,-126.11504,-126.08596], "fy":[-37.07178,-36.48297,-36.66063,-36.6929]},
    {"t":1.03139, "x":7.70753, "y":1.076, "heading":-1.5708, "vx":3.19517, "vy":1.70575, "omega":0.0, "ax":-7.6514, "ay":-2.29875, "alpha":0.0, "fx":[-125.84471,-125.77512,-125.8304,-125.78914], "fy":[-37.61928,-37.96188,-37.77889,-37.8306]},
    {"t":1.05909, "x":7.79312, "y":1.12238, "heading":-1.5708, "vx":2.9832, "vy":1.64206, "omega":0.0, "ax":-7.63925, "ay":-2.34417, "alpha":0.0, "fx":[-125.55804,-125.64887,-125.62292,-125.61071], "fy":[-38.7181,-38.4225,-38.51298,-38.52458]},
    {"t":1.0868, "x":7.87283, "y":1.16697, "heading":-1.5708, "vx":2.77156, "vy":1.57712, "omega":0.0, "ax":-7.63026, "ay":-2.37723, "alpha":0.0, "fx":[-125.48201,-125.4434,-125.47223,-125.45135], "fy":[-38.99726,-39.17007,-39.0779,-39.10716]},
    {"t":1.1145, "x":7.94669, "y":1.20975, "heading":-1.5708, "vx":2.56017, "vy":1.51126, "omega":0.0, "ax":-7.62294, "ay":-2.40363, "alpha":0.0, "fx":[-125.31525,-125.36194,-125.34598,-125.34419], "fy":[-39.60877,-39.45981,-39.51296,-39.50713]},
    {"t":1.14221, "x":8.01469, "y":1.2507, "heading":-1.5708, "vx":2.34898, "vy":1.44467, "omega":0.0, "ax":-7.61718, "ay":-2.42418, "alpha":0.0, "fx":[-125.25734,-125.23805,-125.25155,-125.24197], "fy":[-39.81725,-39.89828,-39.85516,-39.87009]},
    {"t":1.16991, "x":8.07684, "y":1.28979, "heading":-1.5708, "vx":2.13795, "vy":1.37751, "omega":0.0, "ax":-7.61244, "ay":-2.44097, "alpha":0.0, "fx":[-125.15784,-125.17825,-125.1685,-125.17228], "fy":[-40.17278,-40.10802,-40.13921,-40.12496]},
    {"t":1.19761, "x":8.13315, "y":1.32701, "heading":-1.5708, "vx":1.92706, "vy":1.30989, "omega":0.0, "ax":-7.6083, "ay":-2.45543, "alpha":0.0, "fx":[-125.10453,-125.09861,-125.10203,-125.09964], "fy":[-40.36156,-40.3846,-40.37238,-40.37731]},
    {"t":1.22532, "x":8.18362, "y":1.36236, "heading":-1.5708, "vx":1.71628, "vy":1.24186, "omega":0.0, "ax":-7.60491, "ay":-2.46725, "alpha":0.0, "fx":[-125.04493,-125.04682,-125.04127,-125.0488], "fy":[-40.57055,-40.56326,-40.58025,-40.5592]},
    {"t":1.25302, "x":8.22825, "y":1.39582, "heading":-1.5708, "vx":1.50559, "vy":1.17351, "omega":0.0, "ax":-7.60196, "ay":-2.47747, "alpha":0.0, "fx":[-124.99558,-124.99888,-124.99515,-124.99803], "fy":[-40.74474,-40.72828,-40.7375,-40.73509]},
    {"t":1.28073, "x":8.26704, "y":1.42738, "heading":-1.5708, "vx":1.29499, "vy":1.10487, "omega":0.0, "ax":-7.5994, "ay":-2.48629, "alpha":0.0, "fx":[-124.96138,-124.95109,-124.9488,-124.95808], "fy":[-40.86157,-40.89155,-40.89781,-40.87488]},
    {"t":1.30843, "x":8.3, "y":1.45703, "heading":-1.5708, "vx":1.08445, "vy":1.03599, "omega":0.0, "ax":-6.12739, "ay":5.11701, "alpha":0.0, "fx":[-100.79286,-100.65492,-100.77449,-100.78168], "fy":[84.0859,84.26198,84.1079,84.09484]},
    {"t":1.35026, "x":8.34, "y":1.50484, "heading":-1.5708, "vx":0.82816, "vy":1.25002, "omega":0.0, "ax":-7.10176, "ay":3.64271, "alpha":0.0, "fx":[-116.74024,-116.78774,-116.73642,-116.82477], "fy":[59.97122,59.84149,59.95683,59.81503]},
    {"t":1.39208, "x":8.36843, "y":1.56031, "heading":-1.5708, "vx":0.53112, "vy":1.40238, "omega":0.0, "ax":-7.67844, "ay":1.97194, "alpha":0.0, "fx":[-126.28524,-126.21245,-126.25414,-126.26581], "fy":[32.31125,32.57899,32.41277,32.39302]},
    {"t":1.43391, "x":8.38392, "y":1.6207, "heading":-1.5708, "vx":0.20995, "vy":1.48486, "omega":0.0, "ax":-4.28825, "ay":0.34587, "alpha":0.0, "fx":[-69.98862,-70.33417,-70.34001,-71.37934], "fy":[5.79392,5.92695,5.52147,5.50561]},
    {"t":1.47574, "x":8.38896, "y":1.68311, "heading":-1.5708, "vx":0.03059, "vy":1.49933, "omega":0.0, "ax":-0.28919, "ay":0.00474, "alpha":0.0, "fx":[-4.72808,-4.78216,-4.78191,-4.72816], "fy":[0.15782,-0.05595,0.10481,0.10489]},
    {"t":1.51756, "x":8.38998, "y":1.74582, "heading":-1.5708, "vx":0.01849, "vy":1.49953, "omega":0.0, "ax":-0.09675, "ay":0.00106, "alpha":0.0, "fx":[-1.92608,-1.72017,-1.72024,-0.99697], "fy":[-0.16493,-0.05881,0.1469,0.14672]},
    {"t":1.55939, "x":8.39067, "y":1.80854, "heading":-1.5708, "vx":0.01445, "vy":1.49957, "omega":0.0, "ax":0.09198, "ay":-0.001, "alpha":0.0, "fx":[1.51881,1.50609,1.5061,1.5188], "fy":[0.00338,-0.04911,-0.01016,-0.01016]},
    {"t":1.60122, "x":8.39136, "y":1.87126, "heading":-1.5708, "vx":0.01829, "vy":1.49953, "omega":0.0, "ax":-0.04521, "ay":0.00052, "alpha":0.0, "fx":[-0.87056,-0.79127,-0.79128,-0.52066], "fy":[-0.05563,-0.02283,0.05644,0.05642]},
    {"t":1.64304, "x":8.39208, "y":1.93399, "heading":-1.5708, "vx":0.0164, "vy":1.49955, "omega":0.0, "ax":0.02756, "ay":-0.00031, "alpha":0.0, "fx":[0.45483,0.45149,0.4515,0.45483], "fy":[0.00069,-0.01429,-0.00346,-0.00346]},
    {"t":1.68487, "x":8.39279, "y":1.99671, "heading":-1.5708, "vx":0.01756, "vy":1.49954, "omega":0.0, "ax":-0.02103, "ay":0.00024, "alpha":0.0, "fx":[-0.40943,-0.36877,-0.36877,-0.23588], "fy":[-0.02457,-0.01366,0.02701,0.027]},
    {"t":1.7267, "x":8.39351, "y":2.05943, "heading":-1.5708, "vx":0.01668, "vy":1.49955, "omega":0.0, "ax":0.01624, "ay":-0.00018, "alpha":0.0, "fx":[0.26745,0.26662,0.26662,0.26745], "fy":[-0.00126,-0.00564,-0.00261,-0.00261]},
    {"t":1.76852, "x":8.39422, "y":2.12215, "heading":-1.5708, "vx":0.01736, "vy":1.49954, "omega":0.0, "ax":-0.01149, "ay":0.00013, "alpha":0.0, "fx":[-0.22646,-0.2021,-0.2021,-0.12527], "fy":[-0.01285,-0.00907,0.01528,0.01528]},
    {"t":1.81035, "x":8.39493, "y":2.18487, "heading":-1.5708, "vx":0.01687, "vy":1.49955, "omega":0.0, "ax":0.00976, "ay":-0.00011, "alpha":0.0, "fx":[0.16047,0.16047,0.16047,0.16047], "fy":[-0.00149,-0.00217,-0.00183,-0.00183]},
    {"t":1.85218, "x":8.39565, "y":2.24759, "heading":-1.5708, "vx":0.01728, "vy":1.49954, "omega":0.0, "ax":-0.00838, "ay":0.0001, "alpha":0.0, "fx":[-0.16562,-0.14717,-0.14717,-0.09122], "fy":[-0.00811,-0.0075,0.01095,0.01095]},
    {"t":1.89401, "x":8.39636, "y":2.31031, "heading":-1.5708, "vx":0.01693, "vy":1.49955, "omega":0.0, "ax":0.00798, "ay":-0.00009, "alpha":0.0, "fx":[0.13096,0.13154,0.13154,0.13096], "fy":[-0.00216,-0.00025,-0.00179,-0.00179]},
    {"t":1.93583, "x":8.39708, "y":2.37303, "heading":-1.5708, "vx":0.01727, "vy":1.49954, "omega":0.0, "ax":-0.00896, "ay":0.0001, "alpha":0.0, "fx":[-0.17905,-0.15742,-0.15742,-0.09517], "fy":[-0.00716,-0.00979,0.01183,0.01183]},
    {"t":1.97766, "x":8.39779, "y":2.43575, "heading":-1.5708, "vx":0.01689, "vy":1.49955, "omega":0.0, "ax":0.01183, "ay":-0.00014, "alpha":0.0, "fx":[0.19377,0.19535,0.19535,0.19377], "fy":[-0.0048,0.00193,-0.00301,-0.00301]},
    {"t":2.01949, "x":8.39851, "y":2.49848, "heading":-1.5708, "vx":0.01739, "vy":1.49954, "omega":0.0, "ax":-0.01401, "ay":0.00016, "alpha":0.0, "fx":[-0.28284,-0.24647,-0.24648,-0.14547], "fy":[-0.00949,-0.01758,0.01878,0.01879]},
    {"t":2.06131, "x":8.39923, "y":2.5612, "heading":-1.5708, "vx":0.0168, "vy":1.49955, "omega":0.0, "ax":0.02643, "ay":-0.00031, "alpha":0.0, "fx":[0.43347,0.4358,0.4358,0.43347], "fy":[-0.0102,0.00247,-0.0062,-0.00619]},
    {"t":2.10314, "x":8.39995, "y":2.62392, "heading":-1.5708, "vx":0.01791, "vy":1.49953, "omega":0.0, "ax":-0.03765, "ay":0.00043, "alpha":0.0, "fx":[-0.72252,-0.65068,-0.65066,-0.45255], "fy":[-0.0158,-0.0332,0.03862,0.03866]},
    {"t":2.14497, "x":8.40067, "y":2.68664, "heading":-1.5708, "vx":0.01633, "vy":1.49955, "omega":0.0, "ax":0.0365, "ay":-0.00042, "alpha":0.0, "fx":[0.59144,0.60886,0.60893,0.59141], "fy":[-0.03808,0.04187,-0.01559,-0.01556]},
    {"t":2.18679, "x":8.40138, "y":2.74936, "heading":-1.5708, "vx":0.01786, "vy":1.49954, "omega":0.0, "ax":-0.08109, "ay":0.00087, "alpha":0.0, "fx":[-1.59353,-1.39183,-1.39176,-0.95614], "fy":[0.04139,-0.12959,0.07251,0.0732]},
    {"t":2.22862, "x":8.40206, "y":2.81208, "heading":-1.5708, "vx":0.01447, "vy":1.49957, "omega":0.0, "ax":0.30456, "ay":-0.00423, "alpha":0.0, "fx":[4.96279,5.05281,5.05317,4.9626], "fy":[-0.21857,0.16967,-0.11484,-0.11464]},
    {"t":2.27045, "x":8.40293, "y":2.8748, "heading":-1.5708, "vx":0.0272, "vy":1.49939, "omega":0.0, "ax":-0.59231, "ay":0.00586, "alpha":0.0, "fx":[-10.72266,-9.93336,-9.93247,-8.36841], "fy":[0.32844,-0.52326,0.28551,0.29443]},
    {"t":2.31227, "x":8.40355, "y":2.93752, "heading":-1.5708, "vx":0.00243, "vy":1.49964, "omega":0.0, "ax":-4.17434, "ay":-0.28098, "alpha":0.0, "fx":[-68.9029,-68.38777,-68.31608,-68.94317], "fy":[-5.67334,-2.99576,-4.92877,-4.88255]},
    {"t":2.3541, "x":8.4, "y":3.0, "heading":-1.5708, "vx":-0.17217, "vy":1.48789, "omega":0.0, "ax":-0.06464, "ay":-0.24214, "alpha":35.15138, "fx":[112.82014,-114.86919,-107.03857,104.83627], "fy":[106.74299,104.54626,-112.58506,-114.63015]},
    {"t":2.37368, "x":8.39662, "y":3.02908, "heading":-1.5708, "vx":-0.17343, "vy":1.48315, "omega":0.68813, "ax":-0.1054, "ay":-0.25228, "alpha":35.10625, "fx":[112.18675,-115.52351,-107.4328,103.83747], "fy":[107.13133,103.55279,-111.97762,-115.29911]},
    {"t":2.39325, "x":8.3932, "y":3.05807, "heading":-1.55733, "vx":-0.1755, "vy":1.47821, "omega":1.37538, "ax":-0.21297, "ay":-0.36678, "alpha":34.9444, "fx":[110.35517,-119.91157,-105.69725,101.24629], "fy":[108.15752,97.58508,-112.96946,-116.89689]},
    {"t":2.41283, "x":8.38973, "y":3.08693, "heading":-1.5304, "vx":-0.17967, "vy":1.47103, "omega":2.05947, "ax":-1.61803, "ay":-2.24842, "alpha":15.09592, "fx":[26.41338,-85.27579,-65.02748,17.47092], "fy":[13.29703,4.11997,-78.54601,-86.75177]},
    {"t":2.43241, "x":8.3859, "y":3.1153, "heading":-1.49008, "vx":-0.21134, "vy":1.42701, "omega":2.35499, "ax":-1.75831, "ay":-2.12616, "alpha":0.00056, "fx":[-29.13516,-28.69475,-28.47449,-29.34128], "fy":[-34.31006,-34.96354,-35.12686,-35.43912]},
    {"t":2.45198, "x":8.38142, "y":3.14283, "heading":-1.44398, "vx":-0.24576, "vy":1.38539, "omega":2.355, "ax":-1.69935, "ay":-2.1561, "alpha":0.0, "fx":[-27.40741,-28.00666,-27.89972,-28.4543], "fy":[-35.73917,-35.07803,-35.43766,-35.55385]},
    {"t":2.47156, "x":8.37629, "y":3.16954, "heading":-1.39788, "vx":-0.27903, "vy":1.34318, "omega":2.355, "ax":-1.80277, "ay":-2.05176, "alpha":0.0, "fx":[-29.64491,-29.64261,-29.63929,-29.64324], "fy":[-33.44698,-34.07675,-33.70125,-33.72136]},
    {"t":2.49113, "x":8.37048, "y":3.19544, "heading":-1.35178, "vx":-0.31432, "vy":1.30302, "omega":2.355, "ax":-1.70332, "ay":-2.11938, "alpha":0.0, "fx":[-27.54383,-28.09302,-27.94155,-28.4503], "fy":[-35.09273,-34.48317,-34.95694,-34.86086]},
    {"t":2.51071, "x":8.364, "y":3.22054, "heading":-1.30567, "vx":-0.34767, "vy":1.26153, "omega":2.355, "ax":-1.80484, "ay":-2.0147, "alpha":0.0, "fx":[-29.65514,-29.72652,-29.7119,-29.61233], "fy":[-32.87531,-33.56901,-33.0414,-33.02304]},
    {"t":2.53029, "x":8.35685, "y":3.24485, "heading":-1.25957, "vx":-0.383, "vy":1.22209, "omega":2.355, "ax":-1.67642, "ay":-2.10697, "alpha":0.0, "fx":[-27.1186,-27.67959,-27.4775,-27.98365], "fy":[-34.86681,-34.27803,-34.80969,-34.62289]},
    {"t":2.54986, "x":8.34903, "y":3.26837, "heading":-1.21347, "vx":-0.41582, "vy":1.18084, "omega":2.355, "ax":-1.78406, "ay":-1.99629, "alpha":0.0, "fx":[-29.28761,-29.43565,-29.39547,-29.22075], "fy":[-32.63125,-33.33225,-32.67353,-32.66074]},
    {"t":2.56944, "x":8.34055, "y":3.2911, "heading":-1.16737, "vx":-0.45074, "vy":1.14176, "omega":2.355, "ax":-1.62682, "ay":-2.10923, "alpha":0.0, "fx":[-26.31812,-26.9038,-26.63736,-27.13793], "fy":[-34.89815,-34.31982,-34.88058,-34.62719]},
    {"t":2.58902, "x":8.33141, "y":3.31305, "heading":-1.12127, "vx":-0.48259, "vy":1.10047, "omega":2.355, "ax":-1.74543, "ay":-1.99054, "alpha":0.0, "fx":[-28.66231,-28.80174,-28.74981,-28.58492], "fy":[-32.5497,-33.26673,-32.55216,-32.5511]},
    {"t":2.60859, "x":8.32163, "y":3.33421, "heading":-1.07516, "vx":-0.51676, "vy":1.0615, "omega":2.355, "ax":-1.5561, "ay":-2.12085, "alpha":0.0, "fx":[-25.18345,-25.77715,-25.44478,-25.94099], "fy":[-35.08736,-34.52616,-35.09791,-34.77893]},
    {"t":2.62817, "x":8.31122, "y":3.35459, "heading":-1.02906, "vx":-0.54722, "vy":1.01998, "omega":2.355, "ax":-1.68989, "ay":-1.99482, "alpha":0.0, "fx":[-27.76761,-27.86411,-27.81724,-27.69685], "fy":[-32.61458,-33.35205,-32.61786,-32.61653]},
    {"t":2.64774, "x":8.30018, "y":3.37417, "heading":-0.98296, "vx":-0.5803, "vy":0.98093, "omega":2.355, "ax":-1.46331, "ay":-2.13698, "alpha":0.0, "fx":[-23.69913,-24.27978,-23.88633,-24.37807], "fy":[-35.35475,-34.81767,-35.37914,-34.9994]},
    {"t":2.66732, "x":8.28854, "y":3.39297, "heading":-0.93686, "vx":-0.60895, "vy":0.9391, "omega":2.355, "ax":-1.6165, "ay":-2.00759, "alpha":0.0, "fx":[-26.5745,-26.62848,-26.59576,-26.5197], "fy":[-32.82167,-33.57244,-32.82408,-32.82297]},
    {"t":2.6869, "x":8.27631, "y":3.41097, "heading":-0.89076, "vx":-0.64059, "vy":0.8998, "omega":2.355, "ax":-1.34683, "ay":-2.15245, "alpha":0.0, "fx":[-21.83766,-22.38168,-21.9395,-22.4235], "fy":[-35.61553,-35.10908,-35.63604,-35.20815]},
    {"t":2.70647, "x":8.26351, "y":3.42817, "heading":-0.84465, "vx":-0.66696, "vy":0.85766, "omega":2.355, "ax":-1.52274, "ay":-2.02744, "alpha":0.0, "fx":[-25.04028,-25.0598,-25.04569,-25.00618], "fy":[-33.15178,-33.90507,-33.14291,-33.14689]},
    {"t":2.72605, "x":8.25016, "y":3.44457, "heading":-0.79855, "vx":-0.69677, "vy":0.81797, "omega":2.355, "ax":-1.20628, "ay":-2.16288, "alpha":-0.00001, "fx":[-19.58915,-20.0738,-19.60295,-20.07199], "fy":[-35.79673,-35.32488,-35.79447,-35.33824]},
    {"t":2.74563, "x":8.23629, "y":3.46017, "heading":-0.75245, "vx":-0.72038, "vy":0.77563, "omega":2.355, "ax":-1.40395, "ay":-2.05217, "alpha":0.00001, "fx":[-23.08887,-23.08246,-23.08929,-23.07815], "fy":[-33.56838,-34.31153,-33.53922,-33.55392]},
    {"t":2.7652, "x":8.22192, "y":3.47496, "heading":-0.70635, "vx":-0.74787, "vy":0.73545, "omega":2.355, "ax":-1.04355, "ay":-2.16591, "alpha":-0.00001, "fx":[-16.9794,-17.38753,-16.91301,-17.35523], "fy":[-35.85905,-35.42183,-35.81623,-35.35703]},
    {"t":2.78478, "x":8.20708, "y":3.48894, "heading":-0.66024, "vx":-0.7683, "vy":0.69305, "omega":2.355, "ax":-1.25275, "ay":-2.07796, "alpha":0.00001, "fx":[-20.60013,-20.5757,-20.60445,-20.61414], "fy":[-34.00718,-34.72677,-33.9527,-33.98282]},
    {"t":2.80436, "x":8.1918, "y":3.50211, "heading":-0.61414, "vx":-0.79282, "vy":0.65237, "omega":2.355, "ax":-0.86241, "ay":-2.16141, "alpha":-0.00001, "fx":[-14.06429,-14.38653,-13.93517,-14.33531], "fy":[-35.79794,-35.39151,-35.7025,-35.26572]},
    {"t":2.82393, "x":8.17611, "y":3.51447, "heading":-0.56804, "vx":-0.8097, "vy":0.61006, "omega":2.355, "ax":-1.0612, "ay":-2.09952, "alpha":0.00001, "fx":[-17.44441,-17.40963,-17.45943,-17.48266], "fy":[-34.38045,-35.05776,-34.30031,-34.34857]},
    {"t":2.84351, "x":8.16006, "y":3.52601, "heading":-0.52194, "vx":-0.83048, "vy":0.56896, "omega":2.355, "ax":-0.66728, "ay":-2.15036, "alpha":-0.00001, "fx":[-10.91186,-11.1477,-10.74427,-11.08368], "fy":[-35.62675,-35.24691,-35.47348,-35.08413]},
    {"t":2.86308, "x":8.14367, "y":3.53673, "heading":-0.47584, "vx":-0.84354, "vy":0.52686, "omega":2.355, "ax":-0.82609, "ay":-2.1118, "alpha":0.00001, "fx":[-13.57029,-13.53257,-13.60009,-13.62965], "fy":[-34.60403,-35.2186,-34.503,-34.56901]},
    {"t":2.88266, "x":8.127, "y":3.54664, "heading":-0.42973, "vx":-0.85971, "vy":0.48552, "omega":2.355, "ax":-0.46235, "ay":-2.13396, "alpha":-0.00001, "fx":[-7.58803,-7.74474,-7.4094,-7.6671], "fy":[-35.36221,-35.0044,-35.15395,-34.83177]},
    {"t":2.90224, "x":8.11008, "y":3.55574, "heading":-0.38363, "vx":-0.86876, "vy":0.44375, "omega":2.355, "ax":-0.55237, "ay":-2.11188, "alpha":0.00001, "fx":[-9.06125,-9.02722,-9.1062,-9.13544], "fy":[-34.62838,-35.1611,-34.51545,-34.59535]},
    {"t":2.92181, "x":8.09297, "y":3.56402, "heading":-0.33753, "vx":-0.87958, "vy":0.40241, "omega":2.355, "ax":-0.25123, "ay":-2.11304, "alpha":-0.00001, "fx":[-4.14972,-4.23862,-3.99002,-4.14517], "fy":[-35.00749,-34.67928,-34.76359,-34.52606]},
    {"t":2.94139, "x":8.0757, "y":3.57149, "heading":-0.29143, "vx":-0.8845, "vy":0.36104, "omega":2.355, "ax":-0.25123, "ay":-2.09902, "alpha":0.00001, "fx":[-4.10288,-4.07718,-4.15981,-4.18386], "fy":[-34.43873,-34.87794,-34.32539,-34.41224]},
    {"t":2.96097, "x":8.05834, "y":3.57816, "heading":-0.24532, "vx":-0.88941, "vy":0.31995, "omega":2.355, "ax":-0.03688, "ay":-2.08806, "alpha":0.0, "fx":[-0.65086,-0.69258,-0.52767,-0.55434], "fy":[-34.59269,-34.27247,-34.31133,-34.1571]},
    {"t":2.98054, "x":8.04092, "y":3.58402, "heading":-0.19922, "vx":-0.89014, "vy":0.27907, "omega":2.355, "ax":0.06396, "ay":-2.07352, "alpha":0.0, "fx":[1.08275,1.09764,1.02111,1.00511], "fy":[-34.03987,-34.37437,-33.94014,-34.02309]},
    {"t":3.00012, "x":8.02351, "y":3.58909, "heading":-0.15312, "vx":-0.88888, "vy":0.23848, "omega":2.355, "ax":0.17821, "ay":-2.05915, "alpha":0.0, "fx":[2.87031,2.85974,2.93508,3.05607], "fy":[-34.09119,-33.7959,-33.80585,-33.73926]},
    {"t":3.01969, "x":8.00614, "y":3.59336, "heading":-0.10702, "vx":-0.88539, "vy":0.19817, "omega":2.355, "ax":0.38009, "ay":-2.03586, "alpha":0.0, "fx":[6.27891,6.28342,6.22231,6.21451], "fy":[-33.43844,-33.66527,-33.36472,-33.43167]},
    {"t":3.03927, "x":7.98888, "y":3.59685, "heading":-0.06092, "vx":-0.87795, "vy":0.15832, "omega":2.355, "ax":0.39191, "ay":-2.02631, "alpha":0.0, "fx":[6.37498,6.37816,6.36814,6.65527], "fy":[-33.50923,-33.25051,-33.24923,-33.26301]},
    {"t":3.05885, "x":7.97177, "y":3.59956, "heading":-0.01481, "vx":-0.87028, "vy":0.11865, "omega":2.355, "ax":0.68524, "ay":-1.98645, "alpha":0.0, "fx":[11.28803,11.28527,11.24868,11.24669], "fy":[-32.64241,-32.76012,-32.60535,-32.64288]},
    {"t":3.07842, "x":7.95486, "y":3.6015, "heading":0.03129, "vx":-0.85687, "vy":0.07976, "omega":2.355, "ax":0.60241, "ay":-1.9894, "alpha":0.0, "fx":[9.82996,9.83152,9.7459,10.21352], "fy":[-32.84458,-32.63802,-32.64089,-32.72139]},
    {"t":3.098, "x":7.9382, "y":3.60268, "heading":0.07739, "vx":-0.84507, "vy":0.04082, "omega":2.355, "ax":0.96918, "ay":-1.92586, "alpha":0.0, "fx":[15.94255,15.93888,15.93186,15.9308], "fy":[-31.66064,-31.67258,-31.66944,-31.66257]},
    {"t":3.11758, "x":7.92184, "y":3.60311, "heading":0.12349, "vx":-0.8261, "vy":0.00311, "omega":2.355, "ax":0.80804, "ay":-1.94832, "alpha":0.0, "fx":[13.20824,13.19902,13.03939,13.69853], "fy":[-32.08958,-31.96498,-31.98452,-32.10337]},
    {"t":3.13715, "x":7.90583, "y":3.6028, "heading":0.1696, "vx":-0.81028, "vy":-0.03503, "omega":2.355, "ax":1.22446, "ay":-1.85518, "alpha":-0.00001, "fx":[20.11085,20.128,20.14931,20.14595], "fy":[-30.51445,-30.41778,-30.57357,-30.51093]},
    {"t":3.15673, "x":7.8902, "y":3.60176, "heading":0.2157, "vx":-0.78631, "vy":-0.07134, "omega":2.355, "ax":1.00768, "ay":-1.90256, "alpha":-0.07226, "fx":[16.82098,16.81162,15.82291,16.82061], "fy":[-31.27778,-31.05131,-31.24845,-31.55585]},
    {"t":3.17631, "x":7.875, "y":3.6, "heading":0.2618, "vx":-0.76659, "vy":-0.10859, "omega":2.35359, "ax":1.02958, "ay":-1.27883, "alpha":0.07167, "fx":[16.82258,16.86434,16.98359,17.04589], "fy":[-20.80897,-21.42563,-21.33918,-20.53577]},
    {"t":3.1945, "x":7.86122, "y":3.59781, "heading":0.30462, "vx":-0.74785, "vy":-0.13186, "omega":2.35489, "ax":0.84234, "ay":-1.81879, "alpha":0.00001, "fx":[13.72377,13.70225,13.59786,14.37733], "fy":[-29.89081,-29.8197,-29.87528,-30.03762]},
    {"t":3.21269, "x":7.84776, "y":3.59511, "heading":0.34746, "vx":-0.73253, "vy":-0.16495, "omega":2.35489, "ax":1.09922, "ay":-1.74179, "alpha":-0.00001, "fx":[18.01118,18.0437,18.13673,18.10505], "fy":[-28.67954,-28.52242,-28.68022,-28.67714]},
    {"t":3.23089, "x":7.83461, "y":3.59182, "heading":0.39031, "vx":-0.71253, "vy":-0.19664, "omega":2.35489, "ax":0.64201, "ay":-1.75561, "alpha":0.00001, "fx":[10.45697,10.42531,10.34336,11.00012], "fy":[-28.83709,-28.81823,-28.85915,-28.95341]},
    {"t":3.24908, "x":7.82175, "y":3.58796, "heading":0.43315, "vx":-0.70085, "vy":-0.22858, "omega":2.35489, "ax":0.86609, "ay":-1.69125, "alpha":0.0, "fx":[14.20573,14.22728,14.2767,14.25362], "fy":[-27.83059,-27.74098,-27.83881,-27.82475]},
    {"t":3.26727, "x":7.80915, "y":3.58352, "heading":0.476, "vx":-0.68509, "vy":-0.25935, "omega":2.35489, "ax":0.4217, "ay":-1.6737, "alpha":0.0, "fx":[6.84829,6.822,6.76989,7.29548], "fy":[-27.49013,-27.49293,-27.52169,-27.5759]},
    {"t":3.28547, "x":7.79675, "y":3.57852, "heading":0.51884, "vx":-0.67742, "vy":-0.2898, "omega":2.35489, "ax":0.58739, "ay":-1.61499, "alpha":0.0, "fx":[9.63987,9.65347,9.67669,9.66316], "fy":[-26.5679,-26.5178,-26.57461,-26.55916]},
    {"t":3.30366, "x":7.78452, "y":3.57298, "heading":0.56169, "vx":-0.66673, "vy":-0.31918, "omega":2.35489, "ax":0.18177, "ay":-1.5716, "alpha":0.0, "fx":[2.92055,2.90397,2.87437,3.25609], "fy":[-25.81184,-25.83178,-25.84797,-25.8739]},
    {"t":3.32186, "x":7.77242, "y":3.56691, "heading":0.60453, "vx":-0.66342, "vy":-0.34778, "omega":2.35489, "ax":0.26753, "ay":-1.51146, "alpha":0.0, "fx":[4.38996,4.39831,4.40702,4.40041], "fy":[-24.86185,-24.83203,-24.86594,-24.85026]},
    {"t":3.34005, "x":7.7604, "y":3.56034, "heading":0.64738, "vx":-0.65856, "vy":-0.37528, "omega":2.35489, "ax":-0.07631, "ay":-1.44858, "alpha":0.0, "fx":[-1.30016,-1.30968,-1.31982,-1.08947], "fy":[-23.78834,-23.82094,-23.82773,-23.83731]},
    {"t":3.35824, "x":7.7484, "y":3.55327, "heading":0.69022, "vx":-0.65995, "vy":-0.40163, "omega":2.35489, "ax":-0.08461, "ay":-1.38104, "alpha":0.0, "fx":[-1.39577,-1.38995,-1.388,-1.39085], "fy":[-22.71758,-22.69377,-22.71901,-22.70161]},
    {"t":3.37644, "x":7.73638, "y":3.54573, "heading":0.73307, "vx":-0.66148, "vy":-0.42676, "omega":2.35489, "ax":-0.34966, "ay":-1.30564, "alpha":0.0, "fx":[-5.76456,-5.76843,-5.77,-5.69462], "fy":[-21.43253,-21.47985,-21.48017,-21.48075]},
    {"t":3.39463, "x":7.72429, "y":3.53775, "heading":0.77591, "vx":-0.66785, "vy":-0.45051, "omega":2.35489, "ax":-0.45636, "ay":-1.22675, "alpha":0.0, "fx":[-7.50814,-7.50194,-7.5012,-7.50392], "fy":[-20.18539,-20.15451,-20.18335,-20.16143]},
    {"t":3.41283, "x":7.71206, "y":3.52935, "heading":0.81876, "vx":-0.67615, "vy":-0.47283, "omega":2.35489, "ax":-0.63384, "ay":-1.1459, "alpha":0.0, "fx":[-10.40087,-10.40334,-10.40352,-10.48073], "fy":[-18.79155,-18.85959,-18.8587,-18.85727]},
    {"t":3.43102, "x":7.69966, "y":3.52056, "heading":0.8616, "vx":-0.68768, "vy":-0.49368, "omega":2.35489, "ax":-0.83157, "ay":-1.05429, "alpha":0.0, "fx":[-13.68309,-13.67113,-13.66449,-13.6742], "fy":[-17.36343,-17.3019,-17.35469,-17.32142]},
    {"t":3.44921, "x":7.68701, "y":3.5114, "heading":0.90444, "vx":-0.70281, "vy":-0.51286, "omega":2.35489, "ax":-0.92334, "ay":-0.97409, "alpha":0.0, "fx":[-15.12012,-15.12677,-15.13091,-15.35086], "fy":[-15.94779,-16.03681,-16.04037,-16.04173]},
    {"t":3.46741, "x":7.67407, "y":3.50191, "heading":0.94729, "vx":-0.71961, "vy":-0.53058, "omega":2.35489, "ax":-1.19136, "ay":-0.87149, "alpha":0.0, "fx":[-19.59742,-19.58637,-19.58214,-19.59101], "fy":[-14.36859,-14.29123,-14.34854,-14.31057]},
    {"t":3.4856, "x":7.66078, "y":3.49211, "heading":0.99013, "vx":-0.74129, "vy":-0.54644, "omega":2.35489, "ax":-1.21113, "ay":-0.79653, "alpha":0.0, "fx":[-19.81008,-19.82614,-19.83701,-20.18375], "fy":[-13.00384,-13.11664,-13.1304,-13.13766]},
    {"t":3.5038, "x":7.64709, "y":3.48204, "heading":1.03298, "vx":-0.76332, "vy":-0.56093, "omega":2.35489, "ax":-1.51615, "ay":-0.68735, "alpha":0.0, "fx":[-24.93574,-24.92671,-24.92387,-24.93196], "fy":[-11.35993,-11.25213,-11.32054,-11.27532]},
    {"t":3.52199, "x":7.63295, "y":3.47172, "heading":1.07582, "vx":-0.79091, "vy":-0.57344, "omega":2.35489, "ax":-1.48903, "ay":-0.62044, "alpha":0.0, "fx":[-24.33975,-24.36927,-24.38743,-24.83829], "fy":[-10.08062,-10.21835,-10.24687,-10.26114]},
    {"t":3.54018, "x":7.61831, "y":3.46119, "heading":1.11867, "vx":-0.818, "vy":-0.58473, "omega":2.35489, "ax":-1.78943, "ay":-0.51152, "alpha":0.0, "fx":[-29.42062,-29.42268,-29.42502,-29.42393], "fy":[-8.50021,-8.34933,-8.42041,-8.37302]},
    {"t":3.55838, "x":7.60314, "y":3.45046, "heading":1.16151, "vx":-0.85055, "vy":-0.59403, "omega":2.35489, "ax":-1.74775, "ay":-0.45366, "alpha":0.0, "fx":[-28.56068,-28.60577,-28.62979,-29.15454], "fy":[-7.3109,-7.47185,-7.5172,-7.53795]},
    {"t":3.57657, "x":7.58737, "y":3.43958, "heading":1.20436, "vx":-0.88235, "vy":-0.60229, "omega":2.35489, "ax":-2.00403, "ay":-0.35371, "alpha":0.0, "fx":[-32.94287,-32.95432,-32.95998,-32.94947], "fy":[-5.91812,-5.75109,-5.81882,-5.77607]},
    {"t":3.59476, "x":7.57099, "y":3.42856, "heading":1.2472, "vx":-0.91881, "vy":-0.60872, "omega":2.35489, "ax":-1.97748, "ay":-0.30462, "alpha":0.0, "fx":[-32.31546,-32.37581,-32.40243,-32.9666], "fy":[-4.83744,-5.01631,-5.07752,-5.10386]},
    {"t":3.61296, "x":7.55394, "y":3.41744, "heading":1.29005, "vx":-0.95479, "vy":-0.61426, "omega":2.35489, "ax":-2.16639, "ay":-0.22202, "alpha":0.0, "fx":[-35.61878,-35.62234,-35.62322,-35.62108], "fy":[-3.76331,-3.56608,-3.64824,-3.62453]},
    {"t":3.63115, "x":7.53621, "y":3.40623, "heading":1.33289, "vx":-0.99421, "vy":-0.6183, "omega":2.35489, "ax":-2.17028, "ay":-0.18189, "alpha":0.0, "fx":[-35.48063,-35.54599,-35.57129,-36.14356], "fy":[-2.80766,-2.9864,-3.06705,-3.10189]},
    {"t":3.64935, "x":7.51777, "y":3.39495, "heading":1.37574, "vx":-1.03369, "vy":-0.62161, "omega":2.35489, "ax":-2.29204, "ay":-0.12273, "alpha":0.0, "fx":[-37.72215,-37.6699,-37.65094,-37.70676], "fy":[-2.11808,-1.88456,-2.03,-2.03951]},
    {"t":3.66754, "x":7.49858, "y":3.38362, "heading":1.41858, "vx":-1.07539, "vy":-0.62385, "omega":2.35489, "ax":-2.32343, "ay":-0.09426, "alpha":0.0, "fx":[-38.03145,-38.09177,-38.07652,-38.61424], "fy":[-1.36288,-1.53189,-1.63108,-1.67346]},
    {"t":3.68573, "x":7.47863, "y":3.37225, "heading":1.46142, "vx":-1.11767, "vy":-0.62556, "omega":2.35489, "ax":-2.39651, "ay":-0.06195, "alpha":0.0, "fx":[-39.50899,-39.37096,-39.28951,-39.45087], "fy":[-1.04973,-0.84447,-1.06224,-1.11801]},
    {"t":3.70393, "x":7.4579, "y":3.36086, "heading":1.50427, "vx":-1.16127, "vy":-0.62669, "omega":2.35489, "ax":-2.44293, "ay":-0.05157, "alpha":0.0, "fx":[-40.09202,-40.12824,-39.94176,-40.5119], "fy":[-0.58661,-0.84536,-0.92237,-1.03755]},
    {"t":3.72212, "x":7.43637, "y":3.34945, "heading":1.54711, "vx":-1.20571, "vy":-0.62763, "omega":2.35489, "ax":-2.49258, "ay":-0.05073, "alpha":0.0, "fx":[-41.41587,-40.82866,-40.47271,-41.22195], "fy":[-0.39857,-0.59611,-1.01759,-1.32399]},
    {"t":3.74032, "x":7.41402, "y":3.33802, "heading":1.58996, "vx":-1.25106, "vy":-0.62855, "omega":2.35489, "ax":-2.54599, "ay":-0.07545, "alpha":-0.00208, "fx":[-42.24709,-41.80276,-41.09076,-42.31153], "fy":[-0.15131,-1.48121,-1.18324,-2.1468]},
    {"t":3.75851, "x":7.39083, "y":3.32657, "heading":1.6328, "vx":-1.29738, "vy":-0.62992, "omega":2.35485, "ax":-2.50491, "ay":-0.12959, "alpha":-24.27577, "fx":[21.14438,-113.92519,-106.76562,34.79643], "fy":[103.84296,56.17217,-69.21298,-99.32546]},
    {"t":3.7767, "x":7.36681, "y":3.31509, "heading":1.67565, "vx":-1.34296, "vy":-0.63228, "omega":1.91318, "ax":-0.33346, "ay":-0.05889, "alpha":-34.93346, "fx":[91.1106,-124.92564,-102.44967,114.33266], "fy":[124.6406,90.93059,-115.67703,-103.76715]},
    {"t":3.7949, "x":7.34232, "y":3.30358, "heading":1.71046, "vx":-1.34903, "vy":-0.63335, "omega":1.27761, "ax":-0.24872, "ay":-0.06359, "alpha":-35.08988, "fx":[88.87802,-127.57072,-97.29412,119.6285], "fy":[127.03305,88.1889,-120.77621,-98.62841]},
    {"t":3.81309, "x":7.31774, "y":3.29204, "heading":1.7337, "vx":-1.35355, "vy":-0.63451, "omega":0.63918, "ax":-0.26594, "ay":-0.08651, "alpha":-35.13175, "fx":[85.84871,-130.18005,-94.68857,121.52866], "fy":[129.35501,84.65671,-123.08182,-96.61969]},
    {"t":3.83129, "x":7.29307, "y":3.28048, "heading":1.74533, "vx":-1.35839, "vy":-0.63608, "omega":0.0, "ax":-2.71709, "ay":-1.25693, "alpha":8.20366, "fx":[-62.4494,-15.38175,-27.03213,-73.8422], "fy":[-48.41952,-46.87935,11.82973,0.79975]},
    {"t":3.85009, "x":7.26704, "y":3.2683, "heading":1.74533, "vx":-1.40949, "vy":-0.65972, "omega":0.15428, "ax":-2.7223, "ay":-1.25284, "alpha":7.61575, "fx":[-61.11182,-17.66369,-28.43189,-71.84056], "fy":[-46.71386,-44.70153,9.44505,-0.43031]},
    {"t":3.8689, "x":7.24005, "y":3.25567, "heading":1.74823, "vx":-1.46068, "vy":-0.68328, "omega":0.2975, "ax":-2.72483, "ay":-1.24703, "alpha":7.09836, "fx":[-60.07382,-19.39176,-29.68847,-70.06041], "fy":[-44.84405,-42.90318,7.40186,-1.67294]},
    {"t":3.8877, "x":7.2121, "y":3.2426, "heading":1.75383, "vx":-1.51193, "vy":-0.70673, "omega":0.431, "ax":-2.72755, "ay":-1.24075, "alpha":6.57679, "fx":[-58.80435,-21.31733,-30.92362,-68.34809], "fy":[-43.37802,-40.70719,5.45514,-2.97487]},
    {"t":3.90651, "x":7.18319, "y":3.22909, "heading":1.76193, "vx":-1.56322, "vy":-0.73007, "omega":0.55468, "ax":-2.73048, "ay":-1.23394, "alpha":6.06869, "fx":[-57.71076,-22.97559,-32.26418,-66.6354], "fy":[-41.53722,-38.91114,3.59207,-4.30089]},
    {"t":3.92532, "x":7.15331, "y":3.21514, "heading":1.77236, "vx":-1.61457, "vy":-0.75327, "omega":0.66881, "ax":-2.73364, "ay":-1.22653, "alpha":5.56161, "fx":[-56.41676,-24.82612,-33.53751,-65.0135], "fy":[-40.12003,-36.70318,1.7956,-5.64256]},
    {"t":3.94412, "x":7.12246, "y":3.20076, "heading":1.78494, "vx":-1.66598, "vy":-0.77634, "omega":0.7734, "ax":-2.73706, "ay":-1.21845, "alpha":5.06435, "fx":[-55.33069,-26.4617,-34.8843,-63.34231], "fy":[-38.2534,-34.97609,0.06013,-6.96946]},
    {"t":3.96293, "x":7.09064, "y":3.18594, "heading":1.79948, "vx":-1.71745, "vy":-0.79925, "omega":0.86864, "ax":-2.74078, "ay":-1.2096, "alpha":4.5759, "fx":[-54.0747,-28.26605,-36.12177,-61.80106], "fy":[-36.84171,-32.81754,-1.62653,-8.27078]},
    {"t":3.98173, "x":7.05786, "y":3.1707, "heading":1.81582, "vx":-1.769, "vy":-0.822, "omega":0.9547, "ax":-2.74483, "ay":-1.19986, "alpha":4.08895, "fx":[-53.04879,-29.91777,-37.42007,-60.14348], "fy":[-34.90275,-31.20075,-3.27845,-9.53407]},
    {"t":4.00054, "x":7.02411, "y":3.15503, "heading":1.83377, "vx":-1.82062, "vy":-0.84457, "omega":1.0316, "ax":-2.74927, "ay":-1.18909, "alpha":3.61927, "fx":[-51.87823,-31.71568,-38.56623,-58.66166], "fy":[-33.46484,-29.1164,-4.89169,-10.73475]},
    {"t":4.01935, "x":6.98938, "y":3.13894, "heading":1.85318, "vx":-1.87232, "vy":-0.86693, "omega":1.09966, "ax":-2.75414, "ay":-1.17712, "alpha":3.14489, "fx":[-50.96303,-33.38812,-39.78103,-57.01003], "fy":[-31.40931,-27.66746,-6.47324,-11.87041]},
    {"t":4.03815, "x":6.95368, "y":3.12242, "heading":1.87386, "vx":-1.92412, "vy":-0.88907, "omega":1.1588, "ax":-2.75951, "ay":-1.16374, "alpha":2.69607, "fx":[-49.92401,-35.1777,-40.8119,-55.58211], "fy":[-29.92518,-25.67395,-8.0277,-12.91349]},
    {"t":4.05696, "x":6.91701, "y":3.1055, "heading":1.89565, "vx":-1.97601, "vy":-0.91095, "omega":1.20951, "ax":-2.76547, "ay":-1.14869, "alpha":2.23204, "fx":[-49.15474,-36.89872,-41.9099,-53.92425], "fy":[-27.71162,-24.41408,-9.54999,-13.87441]},
    {"t":4.07577, "x":6.87936, "y":3.08816, "heading":1.91839, "vx":-2.02802, "vy":-0.93255, "omega":1.25148, "ax":-2.77211, "ay":-1.13162, "alpha":1.80473, "fx":[-48.2808,-38.68303,-42.80604,-52.55451], "fy":[-26.15129,-22.52169,-11.04531,-14.70938]},
    {"t":4.09457, "x":6.84073, "y":3.07043, "heading":1.94193, "vx":-2.08015, "vy":-0.95383, "omega":1.28542, "ax":-2.77956, "ay":-1.11212, "alpha":1.34906, "fx":[-47.69033,-40.46121,-43.78018,-50.88214], "fy":[-23.75146,-21.44755,-12.50007,-15.44597]},
    {"t":4.11338, "x":6.80112, "y":3.05229, "heading":1.9661, "vx":-2.13243, "vy":-0.97475, "omega":1.31079, "ax":-2.78795, "ay":-1.08962, "alpha":0.94274, "fx":[-47.00497,-42.24198,-44.53821,-49.58078], "fy":[-22.07772,-19.64944,-13.91906,-16.01901]},
    {"t":4.13218, "x":6.76052, "y":3.03377, "heading":1.99076, "vx":-2.18486, "vy":-0.99524, "omega":1.32852, "ax":-2.79748, "ay":-1.06338, "alpha":0.4931, "fx":[-46.62214,-44.08228,-45.39559,-47.89276], "fy":[-19.45567,-18.73532,-15.27541,-16.47319]},
    {"t":4.15099, "x":6.71894, "y":3.01486, "heading":2.01574, "vx":-2.23747, "vy":-1.01524, "omega":1.3378, "ax":-2.80838, "ay":-1.0324, "alpha":0.10487, "fx":[-46.15667,-45.86276,-46.04182,-46.64836], "fy":[-17.61878,-16.98843,-16.57521,-16.71957]},
    {"t":4.1698, "x":6.67636, "y":2.99559, "heading":2.0409, "vx":-2.29028, "vy":-1.03465, "omega":1.33977, "ax":-2.82094, "ay":-0.99528, "alpha":-0.34056, "fx":[-45.99031,-47.77504,-46.79282,-44.97757], "fy":[-14.70562,-16.18113,-17.771,-16.80273]},
    {"t":4.1886, "x":6.63279, "y":2.97595, "heading":2.06609, "vx":-2.34333, "vy":-1.05337, "omega":1.33336, "ax":-2.83553, "ay":-0.95002, "alpha":-0.7104, "fx":[-45.74385,-49.55863,-47.3462,-43.84658], "fy":[-12.62761,-14.37818,-18.86558,-16.61219]},
    {"t":4.20741, "x":6.58822, "y":2.95597, "heading":2.09117, "vx":-2.39666, "vy":-1.07124, "omega":1.32, "ax":-2.8526, "ay":-0.89366, "alpha":-1.1591, "fx":[-45.82352,-51.57205,-48.05078,-42.17143], "fy":[-9.28078,-13.54778,-19.77811,-16.17018]},
    {"t":4.22622, "x":6.54265, "y":2.93567, "heading":2.11599, "vx":-2.4503, "vy":-1.08804, "omega":1.29821, "ax":-2.87266, "ay":-0.82166, "alpha":-1.51614, "fx":[-45.79515,-53.40959,-48.56222,-41.17048], "fy":[-6.76353,-11.47653,-20.47558,-15.32556]},
    {"t":4.24502, "x":6.49606, "y":2.91506, "heading":2.14041, "vx":-2.50433, "vy":-1.1035, "omega":1.26969, "ax":-2.8962, "ay":-0.72669, "alpha":-1.97255, "fx":[-46.12886,-55.54003,-49.30659,-39.51033], "fy":[-2.65272,-10.34318,-20.79228,-14.00657]},
    {"t":4.26383, "x":6.44845, "y":2.89418, "heading":2.16429, "vx":-2.5588, "vy":-1.11716, "omega":1.2326, "ax":-2.92326, "ay":-0.59617, "alpha":-2.32054, "fx":[-46.26641,-57.47102,-49.85051,-38.67757], "fy":[0.79464,-7.46148,-20.59927,-11.94474]},
    {"t":4.28263, "x":6.39981, "y":2.87307, "heading":2.18747, "vx":-2.61377, "vy":-1.12837, "omega":1.18896, "ax":-2.9519, "ay":-0.4071, "alpha":-2.79853, "fx":[-46.77692,-59.74466,-50.71665,-36.91061], "fy":[6.56257,-5.10856,-19.45025,-8.7793]},
    {"t":4.30144, "x":6.35013, "y":2.85178, "heading":2.20983, "vx":-2.66928, "vy":-1.13603, "omega":1.13633, "ax":-2.97227, "ay":-0.11376, "alpha":-3.14394, "fx":[-46.72129,-61.61794,-51.14831,-36.00159], "fy":[12.62445,0.23272,-16.6628,-3.67656]},
    {"t":4.32025, "x":6.29941, "y":2.83039, "heading":2.2312, "vx":-2.72518, "vy":-1.13817, "omega":1.0772, "ax":-2.9414, "ay":0.3806, "alpha":-3.66557, "fx":[-46.21288,-63.21592,-51.28838,-32.74111], "fy":[23.28714,7.36126,-10.55051,4.93446]},
    {"t":4.33905, "x":6.24764, "y":2.80905, "heading":2.25145, "vx":-2.7805, "vy":-1.13101, "omega":1.00827, "ax":-2.67121, "ay":1.25808, "alpha":-4.04306, "fx":[-41.15301,-60.83816,-46.95909,-26.73781], "fy":[38.87235,21.8822,1.97176,20.0185]},
    {"t":4.35786, "x":6.19488, "y":2.78801, "heading":2.27042, "vx":-2.83073, "vy":-1.10735, "omega":0.93223, "ax":-1.59707, "ay":2.46941, "alpha":-4.59313, "fx":[-23.7699,-46.4673,-29.68983,-5.11356], "fy":[59.71886,42.08719,20.30587,40.30333]},
    {"t":4.37666, "x":6.14136, "y":2.76762, "heading":2.28795, "vx":-2.86077, "vy":-1.06091, "omega":0.84585, "ax":0.10376, "ay":2.9468, "alpha":-5.08507, "fx":[3.31217,-21.56558,-0.61215,25.69011], "fy":[69.14776,50.08011,26.79999,47.78611]},
    {"t":4.39547, "x":6.08758, "y":2.74819, "heading":2.30386, "vx":-2.85882, "vy":-1.00549, "omega":0.75022, "ax":1.16676, "ay":2.72349, "alpha":-5.47054, "fx":[20.00488,-6.46489,18.59913,44.59989], "fy":[66.58511,47.83511,21.18962,43.51675]},
    {"t":4.41428, "x":6.03402, "y":2.72976, "heading":2.31796, "vx":-2.83687, "vy":-0.95428, "omega":0.64734, "ax":1.67788, "ay":2.45375, "alpha":-5.95227, "fx":[27.59475,-0.16003,27.76592,55.15498], "fy":[64.35954,43.43995,14.62587,38.96019]},
    {"t":4.43308, "x":5.98097, "y":2.71225, "heading":2.33014, "vx":-2.80532, "vy":-0.90813, "omega":0.5354, "ax":1.94628, "ay":2.25482, "alpha":-6.36993, "fx":[31.70745,2.25219,33.72752,60.32131], "fy":[63.22777,40.70057,8.82654,35.54652]},
    {"t":4.45189, "x":5.92855, "y":2.69557, "heading":2.34021, "vx":-2.76872, "vy":-0.86573, "omega":0.41561, "ax":2.10479, "ay":2.11324, "alpha":-6.87172, "fx":[33.84957,2.69994,36.75949,65.12465], "fy":[63.05433,38.51747,4.12339,33.29477]},
    {"t":4.4707, "x":5.87686, "y":2.67966, "heading":2.34802, "vx":-2.72913, "vy":-0.82598, "omega":0.28638, "ax":2.20753, "ay":2.0098, "alpha":-7.35063, "fx":[35.39116,2.15431,39.7317,67.91408], "fy":[63.77046,37.08342,-0.30113,31.63347]},
    {"t":4.4895, "x":5.82592, "y":2.66448, "heading":2.35341, "vx":-2.68762, "vy":-0.78819, "omega":0.14814, "ax":2.2788, "ay":1.93175, "alpha":-7.87712, "fx":[36.32113,1.00504,41.20634,71.34638], "fy":[64.67106,36.09645,-4.12162,30.40707]},
    {"t":4.50831, "x":5.77578, "y":2.65, "heading":2.35619, "vx":-2.64476, "vy":-0.75186, "omega":0.0, "ax":-0.73771, "ay":2.85588, "alpha":0.0, "fx":[-12.13425,-12.12158,-12.13438,-12.1298], "fy":[46.79471,47.46167,46.78649,46.79066]},
    {"t":4.53207, "x":5.71272, "y":2.63294, "heading":2.35619, "vx":-2.66229, "vy":-0.68399, "omega":0.0, "ax":-0.70172, "ay":2.88616, "alpha":0.0, "fx":[-11.47135,-11.41241,-11.48319,-11.78552], "fy":[47.7656,47.33902,47.39248,47.32837]},
    {"t":4.55584, "x":5.64926, "y":2.6175, "heading":2.35619, "vx":-2.67897, "vy":-0.61541, "omega":0.0, "ax":-0.6273, "ay":2.89726, "alpha":0.0, "fx":[-10.31935,-10.3052,-10.31958,-10.31428], "fy":[47.50581,48.05113,47.49674,47.50139]},
    {"t":4.5796, "x":5.58542, "y":2.60369, "heading":2.35619, "vx":-2.69388, "vy":-0.54656, "omega":0.0, "ax":-0.55145, "ay":2.90476, "alpha":0.0, "fx":[-9.02301,-8.91157,-9.0337,-9.30139], "fy":[48.10851,47.61553,47.7187,47.6062]},
    {"t":4.60336, "x":5.52125, "y":2.59153, "heading":2.35619, "vx":-2.70698, "vy":-0.47753, "omega":0.0, "ax":-0.47539, "ay":2.90752, "alpha":0.0, "fx":[-7.82057,-7.80899,-7.8207,-7.81643], "fy":[47.64447,48.30787,47.63703,47.64082]},
    {"t":4.62713, "x":5.45678, "y":2.581, "heading":2.35619, "vx":-2.71828, "vy":-0.40843, "omega":0.0, "ax":-0.39928, "ay":2.90405, "alpha":0.0, "fx":[-6.53193,-6.37089,-6.53938,-6.81904], "fy":[48.16214,47.56632,47.71399,47.55954]},
    {"t":4.65089, "x":5.39208, "y":2.57211, "heading":2.35619, "vx":-2.72777, "vy":-0.33942, "omega":0.0, "ax":-0.32337, "ay":2.89183, "alpha":0.0, "fx":[-5.31987,-5.31182,-5.31992,-5.31701], "fy":[47.34771,48.16258,47.34252,47.34514]},
    {"t":4.67465, "x":5.32716, "y":2.56486, "heading":2.35619, "vx":-2.73545, "vy":-0.2707, "omega":0.0, "ax":-0.24804, "ay":2.86621, "alpha":0.0, "fx":[-4.06108,-3.8493,-4.06542,-4.33779], "fy":[47.5932,46.90978,47.10471,46.9058]},
    {"t":4.69842, "x":5.26209, "y":2.55924, "heading":2.35619, "vx":-2.74135, "vy":-0.20259, "omega":0.0, "ax":-0.17399, "ay":2.81826, "alpha":0.0, "fx":[-2.8623,-2.85819,-2.86231,-2.86085], "fy":[46.11153,47.0286,46.10887,46.11021]},
    {"t":4.72218, "x":5.19689, "y":2.55522, "heading":2.35619, "vx":-2.74548, "vy":-0.13562, "omega":0.0, "ax":-0.10274, "ay":2.72916, "alpha":0.0, "fx":[-1.69045,-1.44137,-1.69209,-1.93334], "fy":[45.36088,44.63545,44.8689,44.63395]},
    {"t":4.74595, "x":5.13162, "y":2.55277, "heading":2.35619, "vx":-2.74792, "vy":-0.07076, "omega":0.0, "ax":-0.03769, "ay":2.55135, "alpha":0.0, "fx":[-0.62012,-0.61913,-0.62012,-0.61977], "fy":[41.72403,42.63317,41.72339,41.72371]},
    {"t":4.76971, "x":5.06631, "y":2.55181, "heading":2.35619, "vx":-2.74882, "vy":-0.01013, "omega":0.0, "ax":0.01127, "ay":2.10367, "alpha":0.0, "fx":[0.17033,0.35358,0.1701,0.04747], "fy":[34.90772,34.4257,34.60161,34.4255]},
    {"t":4.79347, "x":5.00099, "y":2.55216, "heading":2.35619, "vx":-2.74855, "vy":0.03986, "omega":0.0, "ax":0.03143, "ay":1.49927, "alpha":0.0, "fx":[0.51679,0.51683,0.51679,0.5168], "fy":[24.59227,24.83173,24.59225,24.59226]},
    {"t":4.81724, "x":4.93568, "y":2.55353, "heading":2.35619, "vx":-2.7478, "vy":0.07548, "omega":0.0, "ax":0.03137, "ay":0.98865, "alpha":0.0, "fx":[0.50562,0.49254,0.5056,0.55937], "fy":[16.19831,16.28043,16.26513,16.28041]},
    {"t":4.841, "x":4.8704, "y":2.5556, "heading":2.35619, "vx":-2.74706, "vy":0.09898, "omega":0.0, "ax":0.02408, "ay":0.6222, "alpha":0.0, "fx":[0.39602,0.39597,0.39602,0.396], "fy":[10.31144,9.98805,10.31147,10.31146]},
    {"t":4.86476, "x":4.80512, "y":2.55813, "heading":2.35619, "vx":-2.74649, "vy":0.11376, "omega":0.0, "ax":0.01548, "ay":0.35999, "alpha":0.0, "fx":[0.25416,0.14871,0.25418,0.36125], "fy":[5.7067,6.02541,5.91923,6.02543]},
    {"t":4.88853, "x":4.73986, "y":2.56094, "heading":2.35619, "vx":-2.74612, "vy":0.12232, "omega":0.0, "ax":0.00905, "ay":0.19968, "alpha":0.0, "fx":[0.14889,0.14885,0.14889,0.14888], "fy":[3.39859,2.93725,3.39862,3.39861]},
    {"t":4.91229, "x":4.6746, "y":2.5639, "heading":2.35619, "vx":-2.7459, "vy":0.12706, "omega":0.0, "ax":0.00433, "ay":0.09251, "alpha":0.0, "fx":[0.07732,-0.03777,0.07734,0.16777], "fy":[1.30934,1.63014,1.51487,1.63016]},
    {"t":4.93606, "x":4.60935, "y":2.56695, "heading":2.35619, "vx":-2.7458, "vy":0.12926, "omega":0.0, "ax":0.00175, "ay":0.03726, "alpha":0.0, "fx":[0.02884,0.02882,0.02884,0.02883], "fy":[0.70878,0.32413,0.70879,0.70879]},
    {"t":4.95982, "x":4.5441, "y":2.57003, "heading":2.35619, "vx":-2.74576, "vy":0.13015, "omega":0.0, "ax":0.00038, "ay":0.00794, "alpha":0.0, "fx":[0.01628,-0.06845,0.0163,0.06091], "fy":[-0.00883,0.2053,0.12054,0.20531]},
    {"t":4.98358, "x":4.47885, "y":2.57312, "heading":2.35619, "vx":-2.74575, "vy":0.13034, "omega":0.0, "ax":-0.0003, "ay":-0.00636, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[-0.05379,-0.25672,-0.05378,-0.05379]},
    {"t":5.00735, "x":4.4136, "y":2.57622, "heading":2.35619, "vx":-2.74576, "vy":0.13019, "omega":0.0, "ax":0.00002, "ay":0.00037, "alpha":0.0, "fx":[0.01326,-0.02771,0.01326,0.00232], "fy":[-0.03696,0.03403,-0.00693,0.03403]},
    {"t":5.03111, "x":4.34835, "y":2.57931, "heading":2.35619, "vx":-2.74576, "vy":0.13019, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00002], "fy":[0.00231,-0.011,0.00232,0.00231]},
    {"t":5.05487, "x":4.2831, "y":2.58241, "heading":2.35619, "vx":-2.74576, "vy":0.13019, "omega":0.0, "ax":-0.00007, "ay":-0.00134, "alpha":0.0, "fx":[0.01521,0.01829,0.01521,-0.05317], "fy":[0.03307,-0.04148,-0.03838,-0.04148]},
    {"t":5.07864, "x":4.21786, "y":2.5855, "heading":2.35619, "vx":-2.74576, "vy":0.13016, "omega":0.0, "ax":-0.00082, "ay":-0.01755, "alpha":0.0, "fx":[-0.01355,-0.01354,-0.01355,-0.01355], "fy":[-0.32776,-0.17095,-0.32776,-0.32776]},
    {"t":5.1024, "x":4.15261, "y":2.58859, "heading":2.35619, "vx":-2.74578, "vy":0.12974, "omega":0.0, "ax":-0.00287, "ay":-0.06079, "alpha":0.0, "fx":[-0.02544,0.00876,-0.02543,-0.1464], "fy":[-0.86597,-1.0555,-1.02113,-1.05549]},
    {"t":5.12617, "x":4.08735, "y":2.59165, "heading":2.35619, "vx":-2.74584, "vy":0.1283, "omega":0.0, "ax":-0.00659, "ay":-0.14326, "alpha":0.0, "fx":[-0.10841,-0.10837,-0.10841,-0.1084], "fy":[-2.4223,-2.15548,-2.42233,-2.42232]},
    {"t":5.14993, "x":4.0221, "y":2.59466, "heading":2.35619, "vx":-2.746, "vy":0.1249, "omega":0.0, "ax":-0.01235, "ay":-0.27859, "alpha":0.0, "fx":[-0.17389,-0.13834,-0.17385,-0.32599], "fy":[-4.4219,-4.64574,-4.60954,-4.6457]},
    {"t":5.17369, "x":3.95684, "y":2.59755, "heading":2.35619, "vx":-2.7463, "vy":0.11827, "omega":0.0, "ax":-0.01952, "ay":-0.47651, "alpha":0.0, "fx":[-0.32106,-0.32097,-0.32106,-0.32103], "fy":[-7.87863,-7.70455,-7.87869,-7.87866]},
    {"t":5.19746, "x":3.89157, "y":2.60023, "heading":2.35619, "vx":-2.74676, "vy":0.10695, "omega":0.0, "ax":-0.02796, "ay":-0.78735, "alpha":0.0, "fx":[-0.41726,-0.46072,-0.41714,-0.54405], "fy":[-12.90437,-12.94632,-12.9877,-12.94621]},
    {"t":5.22122, "x":3.82629, "y":2.60255, "heading":2.35619, "vx":-2.74742, "vy":0.08824, "omega":0.0, "ax":-0.03285, "ay":-1.22581, "alpha":0.0, "fx":[-0.54016,-0.54,-0.54016,-0.5401], "fy":[-20.08263,-20.37471,-20.08273,-20.08268]},
    {"t":5.24498, "x":3.761, "y":2.6043, "heading":2.35619, "vx":-2.7482, "vy":0.05911, "omega":0.0, "ax":-0.02462, "ay":-1.79756, "alpha":0.0, "fx":[-0.35209,-0.58482,-0.35174,-0.33034], "fy":[-29.86068,-29.38033,-29.6062,-29.38003]},
    {"t":5.26875, "x":3.69568, "y":2.6052, "heading":2.35619, "vx":-2.74879, "vy":0.01639, "omega":0.0, "ax":0.01033, "ay":-2.37406, "alpha":0.0, "fx":[0.17033,0.1688,0.17034,0.1698], "fy":[-38.76122,-39.862,-38.76022,-38.76072]},
    {"t":5.29251, "x":3.63036, "y":2.60491, "heading":2.35619, "vx":-2.74854, "vy":-0.04002, "omega":0.0, "ax":0.0722, "ay":-2.65914, "alpha":0.0, "fx":[1.32841,0.86023,1.33428,1.22585], "fy":[-44.22627,-43.40617,-43.86066,-43.4008]},
    {"t":5.31627, "x":3.56507, "y":2.60321, "heading":2.35619, "vx":-2.74683, "vy":-0.10321, "omega":0.0, "ax":0.73589, "ay":-2.69171, "alpha":0.0, "fx":[12.10795,12.08399,12.1084,12.09988], "fy":[-43.90673,-45.33978,-43.89084,-43.89901]},
    {"t":5.34004, "x":3.5, "y":2.6, "heading":2.35619, "vx":-2.72934, "vy":-0.16718, "omega":0.0, "ax":2.8434, "ay":-0.60624, "alpha":-12.64159, "fx":[53.38502,-11.40116,48.95278,96.07655], "fy":[49.73865,-14.03158,-66.07539,-9.50462]},
    {"t":5.36476, "x":3.43339, "y":2.59568, "heading":2.35619, "vx":-2.65904, "vy":-0.18217, "omega":-0.31253, "ax":2.97193, "ay":-0.16921, "alpha":-11.54266, "fx":[54.14776,-2.97132,51.35945,92.93033], "fy":[52.40115,-5.76068,-55.57828,-2.19106]},
    {"t":5.38948, "x":3.36856, "y":2.59113, "heading":2.34847, "vx":-2.58557, "vy":-0.18635, "omega":-0.5979, "ax":2.98452, "ay":-0.01707, "alpha":-10.70909, "fx":[53.67427,1.39062,51.46174,89.76814], "fy":[50.47521,-1.00003,-50.29881,-0.2988]},
    {"t":5.41421, "x":3.30555, "y":2.58651, "heading":2.33369, "vx":-2.51178, "vy":-0.18677, "omega":-0.86266, "ax":2.98789, "ay":0.05892, "alpha":-10.01279, "fx":[53.33519,5.11538,50.75863,87.30691], "fy":[48.48374,1.3031,-46.14606,0.23474]},
    {"t":5.43893, "x":3.24437, "y":2.58191, "heading":2.31236, "vx":-2.43792, "vy":-0.18531, "omega":-1.1102, "ax":2.98897, "ay":0.10443, "alpha":-9.26439, "fx":[53.53506,8.65389,49.91659,84.48197], "fy":[45.30264,3.84436,-42.34153,0.06286]},
    {"t":5.46365, "x":3.18501, "y":2.57737, "heading":2.28491, "vx":-2.36402, "vy":-0.18273, "omega":-1.33924, "ax":2.98931, "ay":0.13468, "alpha":-8.59934, "fx":[53.74262,12.02767,48.73441,82.10507], "fy":[42.63714,5.40401,-38.79332,-0.38988]},
    {"t":5.48837, "x":3.12748, "y":2.57289, "heading":2.2518, "vx":-2.29012, "vy":-0.1794, "omega":-1.55184, "ax":2.98937, "ay":0.15625, "alpha":-7.89298, "fx":[54.22999,15.31859,47.68938,79.37533], "fy":[39.29703,7.29925,-35.26473,-1.05465]},
    {"t":5.5131, "x":3.07177, "y":2.5685, "heading":2.21344, "vx":-2.21621, "vy":-0.17554, "omega":-1.74697, "ax":2.9893, "ay":0.1724, "alpha":-7.24686, "fx":[54.60073,18.55636,46.46372,76.98843], "fy":[36.42067,8.49201,-31.82437,-1.74912]},
    {"t":5.53782, "x":3.0179, "y":2.56421, "heading":2.17025, "vx":-2.14231, "vy":-0.17128, "omega":-1.92613, "ax":2.9892, "ay":0.18495, "alpha":-6.5694, "fx":[55.09747,21.71024,45.53015,74.26424], "fy":[33.06822,9.87691,-28.33178,-2.44889]},
    {"t":5.56254, "x":2.96585, "y":2.56004, "heading":2.12263, "vx":-2.06841, "vy":-0.16671, "omega":-2.08855, "ax":2.98907, "ay":0.19498, "alpha":-5.93671, "fx":[55.37948,24.85023,44.53719,71.82702], "fy":[30.10658,10.62821,-24.87489,-3.036]},
    {"t":5.58726, "x":2.91562, "y":2.55597, "heading":2.07099, "vx":-1.99451, "vy":-0.16189, "omega":-2.23532, "ax":2.98895, "ay":0.20317, "alpha":-5.27975, "fx":[55.68045,27.89126,43.92872,69.08517], "fy":[26.79912,11.42582,-21.37152,-3.49046]},
    {"t":5.61199, "x":2.86723, "y":2.55203, "heading":2.01573, "vx":-1.92062, "vy":-0.15686, "omega":-2.36585, "ax":2.98882, "ay":0.20999, "alpha":-4.65473, "fx":[55.68908,30.91228,43.37448,66.60171], "fy":[23.82501,11.6234,-17.90917,-3.72785]},
    {"t":5.63671, "x":2.82066, "y":2.54822, "heading":1.95724, "vx":-1.84672, "vy":-0.15167, "omega":-2.48092, "ax":2.98871, "ay":0.21576, "alpha":-4.01055, "fx":[55.64075,33.81217,43.24904,63.86797], "fy":[20.62017,11.74969,-14.45308,-3.72576]},
    {"t":5.66143, "x":2.77592, "y":2.54454, "heading":1.89591, "vx":-1.77284, "vy":-0.14634, "omega":-2.58007, "ax":2.9886, "ay":0.22071, "alpha":-3.3872, "fx":[55.23776,36.65613,43.27432,61.3946], "fy":[17.71253,11.3171,-11.08626,-3.42711]},
    {"t":5.68616, "x":2.733, "y":2.54099, "heading":1.83212, "vx":-1.69895, "vy":-0.14088, "omega":-2.66382, "ax":2.9885, "ay":0.22499, "alpha":-2.74823, "fx":[54.72924,39.34896,43.739,58.73901], "fy":[14.6935,10.72405,-7.80931,-2.81031]},
    {"t":5.71088, "x":2.69191, "y":2.53757, "heading":1.76626, "vx":-1.62507, "vy":-0.13532, "omega":-2.73176, "ax":2.98841, "ay":0.22874, "alpha":-2.12226, "fx":[53.82771,41.90854,44.42815,56.38572], "fy":[11.961,9.62776,-4.69911,-1.84536]},
    {"t":5.7356, "x":2.65265, "y":2.5343, "heading":1.69873, "vx":-1.55118, "vy":-0.12966, "omega":-2.78423, "ax":2.98832, "ay":0.23204, "alpha":-1.47994, "fx":[52.78033,44.3287,45.51556,53.91989], "fy":[9.23379,8.31562,-1.77513,-0.51273]},
    {"t":5.76032, "x":2.61521, "y":2.53116, "heading":1.62989, "vx":-1.47731, "vy":-0.12393, "omega":-2.82081, "ax":2.98824, "ay":0.23498, "alpha":-0.84514, "fx":[51.31872,46.52547,46.8533,51.84178], "fy":[6.81101,6.55836,0.89804,1.18717]},
    {"t":5.78505, "x":2.5796, "y":2.52817, "heading":1.56016, "vx":-1.40343, "vy":-0.11812, "omega":-2.84171, "ax":2.98817, "ay":0.2376, "alpha":-0.19383, "fx":[49.71255,48.55848,48.55497,49.70845], "fy":[4.50601,4.57433,3.28687,3.26005]},
    {"t":5.80977, "x":2.54582, "y":2.52532, "heading":1.4899, "vx":-1.32955, "vy":-0.11224, "omega":-2.8465, "ax":2.9881, "ay":0.23996, "alpha":0.45501, "fx":[47.69089,50.30266,50.47729,48.05914], "fy":[2.53997,2.2131,5.35176,5.67778]},
    {"t":5.83449, "x":2.51386, "y":2.52262, "heading":1.41953, "vx":-1.25568, "vy":-0.10631, "omega":-2.83525, "ax":2.98804, "ay":0.2421, "alpha":1.11976, "fx":[45.53395,51.85471,52.70151,46.43566], "fy":[0.8009,-0.36613,7.05658,8.4318]},
    {"t":5.85921, "x":2.48373, "y":2.52007, "heading":1.34943, "vx":-1.18181, "vy":-0.10032, "omega":-2.80757, "ax":2.98798, "ay":0.24404, "alpha":1.78524, "fx":[42.99296,53.06415,55.08358,45.3813], "fy":[-0.56028,-3.23951,8.3898,11.46082]},
    {"t":5.88394, "x":2.45543, "y":2.51766, "heading":1.28002, "vx":-1.10794, "vy":-0.09429, "omega":-2.76343, "ax":2.98792, "ay":0.24581, "alpha":2.46708, "fx":[40.34444,54.07332,57.69918,44.40146], "fy":[-1.59894,-6.30206,9.31999,14.74841]},
    {"t":5.90866, "x":2.42895, "y":2.5154, "heading":1.2117, "vx":-1.03407, "vy":-0.08821, "omega":-2.70244, "ax":2.98787, "ay":0.24744, "alpha":3.15084, "fx":[37.37751,54.70232,60.39287,44.04233], "fy":[-2.2258,-9.57179,9.86814,18.20373]},
    {"t":5.93338, "x":2.4043, "y":2.5133, "heading":1.14489, "vx":-0.9602, "vy":-0.0821, "omega":-2.62454, "ax":2.98782, "ay":0.24893, "alpha":3.85033, "fx":[34.33127,55.13892,63.2399,43.80182], "fy":[-2.46247,-12.98648,10.01182,21.80969]},
    {"t":5.9581, "x":2.38147, "y":2.51135, "heading":1.08001, "vx":-0.88633, "vy":-0.07594, "omega":-2.52935, "ax":2.98778, "ay":0.25031, "alpha":4.55134, "fx":[31.06804,55.18337,66.09108,44.16648], "fy":[-2.273,-16.52321,9.80126,25.45818]},
    {"t":5.98283, "x":2.36047, "y":2.50954, "heading":1.01747, "vx":-0.81247, "vy":-0.06975, "omega":-2.41683, "ax":2.98774, "ay":0.25159, "alpha":5.26679, "fx":[27.75094,55.07048,69.0164,44.66839], "fy":[-1.66515,-20.15363,9.22591,29.14006]},
    {"t":6.00755, "x":2.3413, "y":2.5079, "heading":0.95772, "vx":-0.7386, "vy":-0.06353, "omega":-2.28662, "ax":2.9877, "ay":0.25277, "alpha":5.98219, "fx":[24.34311,54.58113,71.8909,45.68848], "fy":[-0.64774,-23.83854,8.35982,32.75164]},
    {"t":6.03227, "x":2.32395, "y":2.5064, "heading":0.90119, "vx":-0.66474, "vy":-0.05728, "omega":-2.13873, "ax":2.98766, "ay":0.25388, "alpha":6.70965, "fx":[20.89208,53.99787,74.76832,46.8429], "fy":[0.75886,-27.56192,7.20799,36.29281]},
    {"t":6.05699, "x":2.30843, "y":2.50506, "heading":0.84832, "vx":-0.59088, "vy":-0.05101, "omega":-1.97285, "ax":2.98763, "ay":0.25491, "alpha":7.43334, "fx":[17.48145,53.08232,77.56263,48.37247], "fy":[2.50746,-31.28362,5.85672,39.68493]},
    {"t":6.08172, "x":2.29474, "y":2.50388, "heading":0.79954, "vx":-0.51701, "vy":-0.04471, "omega":-1.78908, "ax":2.98759, "ay":0.25587, "alpha":8.16745, "fx":[14.01784,52.17177,80.31397,49.99313], "fy":[4.56909,-35.00956,4.32401,42.94532]},
    {"t":6.10644, "x":2.28287, "y":2.50285, "heading":0.75531, "vx":-0.44315, "vy":-0.03838, "omega":-1.58715, "ax":2.98756, "ay":0.25677, "alpha":8.8933, "fx":[10.70162,50.99745,82.97561,51.81996], "fy":[6.84864,-38.6996,2.7064,46.03284]},
    {"t":6.13116, "x":2.27282, "y":2.50198, "heading":0.71607, "vx":-0.36929, "vy":-0.03203, "omega":-1.36729, "ax":2.98753, "ay":0.25762, "alpha":9.62607, "fx":[7.29984,49.9622,85.56575,53.66489], "fy":[9.30821,-42.36929,1.03466,48.9705]},
    {"t":6.15589, "x":2.26461, "y":2.50127, "heading":0.68227, "vx":-0.29543, "vy":-0.02566, "omega":-1.12931, "ax":2.9875, "ay":0.25842, "alpha":10.34717, "fx":[4.09017,48.76584,88.08641,55.54841], "fy":[11.81133,-45.99023,-0.59328,51.76885]},
    {"t":6.18061, "x":2.25822, "y":2.50072, "heading":0.65435, "vx":-0.22157, "vy":-0.01927, "omega":-0.8735, "ax":2.98748, "ay":0.25918, "alpha":11.06897, "fx":[0.76094,47.8534,90.52748,57.34726], "fy":[14.31478,-49.57613,-2.13541,54.44298]},
    {"t":6.20533, "x":2.25365, "y":2.50032, "heading":0.63276, "vx":-0.14771, "vy":-0.01287, "omega":-0.59984, "ax":2.98745, "ay":0.25989, "alpha":11.77921, "fx":[-2.47565,47.01734,92.92112,59.02458], "fy":[16.65531,-53.11174,-3.50104,57.05053]},
    {"t":6.23005, "x":2.25091, "y":2.50008, "heading":0.61793, "vx":-0.07386, "vy":-0.00644, "omega":-0.30863, "ax":2.98743, "ay":0.26056, "alpha":12.48372, "fx":[-5.62019,46.38023,95.28828,60.43746], "fy":[18.84025,-56.71017,-4.65708,59.66456]},
    {"t":6.25478, "x":2.25, "y":2.5, "heading":0.6103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
