{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8, "heading":3.1383056219939687, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":0.8, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.8, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.2, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.441324710845947, "y":3.046685218811035, "heading":-0.9368684664942084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.6, "heading":0.6947384698280145, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":2.6, "heading":0.7647342763614879, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.441324710845947 m", "val":6.441324710845947}, "y":{"exp":"3.046685218811035 m", "val":3.046685218811035}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.7647342763614879 rad", "val":0.7647342763614879}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.070799827575684 m", "val":5.070799827575684}, "y":{"exp":"2.2845022678375244 m", "val":2.2845022678375244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1745,0.73281,1.44603,2.43185,3.06628,3.45218,4.43517,5.37145],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.8, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00209, "ay":-0.06127, "alpha":1.25291, "fx":[85.07274,85.19811,85.10342,84.93836], "fy":[-7.32607,5.68411,6.7522,-8.58402]},
    {"t":0.0349, "x":4.41213, "y":0.79996, "heading":3.13831, "vx":0.20948, "vy":-0.00214, "omega":0.04373, "ax":6.01651, "ay":-0.01428, "alpha":0.69306, "fx":[85.28676,85.30492,85.27896,85.25974], "fy":[-3.96362,3.55155,3.92054,-4.31819]},
    {"t":0.0698, "x":4.4231, "y":0.79988, "heading":3.13983, "vx":0.41946, "vy":-0.00264, "omega":0.06792, "ax":6.02232, "ay":0.03854, "alpha":0.07735, "fx":[85.36835,85.36278,85.36149,85.36718], "fy":[0.10456,0.98084,0.99256,0.1072]},
    {"t":0.1047, "x":4.44141, "y":0.79981, "heading":-3.14098, "vx":0.62964, "vy":-0.00129, "omega":0.07062, "ax":6.01619, "ay":0.09797, "alpha":-0.61356, "fx":[85.2052,85.32784,85.34191,85.23737], "fy":[5.07162,-2.18577,-2.01053,4.67954]},
    {"t":0.1396, "x":4.46705, "y":0.79983, "heading":-3.13852, "vx":0.83961, "vy":0.00213, "omega":0.0492, "ax":5.99272, "ay":0.16476, "alpha":-1.40976, "fx":[84.60231,85.11774,85.21309,84.84853], "fy":[11.20514,-6.16019,-5.07453,9.37134]},
    {"t":0.1745, "x":4.5, "y":0.8, "heading":-3.1368, "vx":1.04876, "vy":0.00788, "omega":0.0, "ax":6.01523, "ay":0.19895, "alpha":0.0, "fx":[85.26444,85.26444,85.26444,85.26444], "fy":[2.82003,2.82003,2.82003,2.82003]},
    {"t":0.20242, "x":4.53162, "y":0.8003, "heading":-3.1368, "vx":1.21668, "vy":0.01343, "omega":0.0, "ax":6.01476, "ay":0.19088, "alpha":0.0, "fx":[85.25781,85.25781,85.25781,85.25781], "fy":[2.70563,2.70563,2.70563,2.70563]},
    {"t":0.23033, "x":4.56793, "y":0.80075, "heading":-3.1368, "vx":1.38458, "vy":0.01876, "omega":0.0, "ax":6.01422, "ay":0.18189, "alpha":0.0, "fx":[85.25008,85.25008,85.25008,85.25008], "fy":[2.57819,2.57819,2.57819,2.57819]},
    {"t":0.25825, "x":4.60892, "y":0.80134, "heading":-3.1368, "vx":1.55247, "vy":0.02384, "omega":0.0, "ax":6.01358, "ay":0.17176, "alpha":0.0, "fx":[85.241,85.241,85.241,85.241], "fy":[2.43461,2.43461,2.43461,2.43461]},
    {"t":0.28617, "x":4.6546, "y":0.80207, "heading":-3.1368, "vx":1.72035, "vy":0.02863, "omega":0.0, "ax":6.01282, "ay":0.1602, "alpha":0.0, "fx":[85.23024,85.23024,85.23024,85.23024], "fy":[2.27074,2.27074,2.27074,2.27074]},
    {"t":0.31408, "x":4.70497, "y":0.80294, "heading":-3.1368, "vx":1.8882, "vy":0.0331, "omega":0.0, "ax":6.01191, "ay":0.14681, "alpha":0.0, "fx":[85.21735,85.21735,85.21735,85.21735], "fy":[2.08097,2.08097,2.08097,2.08097]},
    {"t":0.342, "x":4.76002, "y":0.80392, "heading":-3.1368, "vx":2.05602, "vy":0.0372, "omega":0.0, "ax":6.0108, "ay":0.13105, "alpha":0.0, "fx":[85.20166,85.20166,85.20166,85.20166], "fy":[1.85758,1.85758,1.85758,1.85758]},
    {"t":0.36991, "x":4.81976, "y":0.80501, "heading":-3.1368, "vx":2.22382, "vy":0.04086, "omega":0.0, "ax":6.00943, "ay":0.11215, "alpha":0.0, "fx":[85.18223,85.18223,85.18223,85.18223], "fy":[1.58974,1.58974,1.58974,1.58974]},
    {"t":0.39783, "x":4.88418, "y":0.80619, "heading":-3.1368, "vx":2.39157, "vy":0.04399, "omega":0.0, "ax":6.00769, "ay":0.08902, "alpha":0.0, "fx":[85.15759,85.15759,85.15759,85.15759], "fy":[1.26182,1.26182,1.26182,1.26182]},
    {"t":0.42574, "x":4.95328, "y":0.80745, "heading":-3.1368, "vx":2.55928, "vy":0.04648, "omega":0.0, "ax":6.00542, "ay":0.06001, "alpha":0.0, "fx":[85.12542,85.12542,85.12542,85.12542], "fy":[0.85057,0.85057,0.85057,0.85057]},
    {"t":0.45366, "x":5.02707, "y":0.80877, "heading":-3.1368, "vx":2.72693, "vy":0.04815, "omega":0.0, "ax":6.00234, "ay":0.02257, "alpha":0.0, "fx":[85.08175,85.08175,85.08175,85.08175], "fy":[0.31989,0.31989,0.31989,0.31989]},
    {"t":0.48157, "x":5.10553, "y":0.81013, "heading":-3.1368, "vx":2.89448, "vy":0.04878, "omega":0.0, "ax":5.99794, "ay":-0.02745, "alpha":0.0, "fx":[85.01943,85.01943,85.01943,85.01943], "fy":[-0.3891,-0.3891,-0.3891,-0.3891]},
    {"t":0.50949, "x":5.18867, "y":0.81148, "heading":-3.1368, "vx":3.06192, "vy":0.04802, "omega":0.0, "ax":5.99123, "ay":-0.09728, "alpha":0.0, "fx":[84.92428,84.92428,84.92428,84.92428], "fy":[-1.37898,-1.37898,-1.37898,-1.37898]},
    {"t":0.53741, "x":5.27648, "y":0.81278, "heading":-3.1368, "vx":3.22917, "vy":0.0453, "omega":0.0, "ax":5.97998, "ay":-0.2007, "alpha":0.0, "fx":[84.76473,84.76473,84.76473,84.76473], "fy":[-2.84484,-2.84484,-2.84484,-2.84484]},
    {"t":0.56532, "x":5.36895, "y":0.81397, "heading":-3.1368, "vx":3.3961, "vy":0.0397, "omega":0.0, "ax":5.95834, "ay":-0.36728, "alpha":0.0, "fx":[84.45801,84.45801,84.45801,84.45801], "fy":[-5.20617,-5.20617,-5.20617,-5.20617]},
    {"t":0.59324, "x":5.46608, "y":0.81493, "heading":-3.1368, "vx":3.56243, "vy":0.02944, "omega":0.0, "ax":5.90663, "ay":-0.67364, "alpha":0.0, "fx":[83.72507,83.72507,83.72507,83.72507], "fy":[-9.54866,-9.54866,-9.54866,-9.54866]},
    {"t":0.62115, "x":5.56783, "y":0.81549, "heading":-3.1368, "vx":3.72732, "vy":0.01064, "omega":0.0, "ax":5.72154, "ay":-1.38987, "alpha":0.0, "fx":[81.1015,81.1015,81.1015,81.1015], "fy":[-19.70103,-19.70103,-19.70103,-19.70103]},
    {"t":0.64907, "x":5.67411, "y":0.81525, "heading":-3.1368, "vx":3.88704, "vy":-0.02816, "omega":0.0, "ax":3.98796, "ay":-4.04449, "alpha":0.0, "fx":[56.52835,56.52835,56.52835,56.52835], "fy":[-57.32965,-57.32965,-57.32965,-57.32965]},
    {"t":0.67698, "x":5.78417, "y":0.81288, "heading":-3.1368, "vx":3.99837, "vy":-0.14106, "omega":0.0, "ax":-4.47253, "ay":-3.63633, "alpha":0.0, "fx":[-63.39701,-63.39701,-63.39701,-63.39701], "fy":[-51.54405,-51.54405,-51.54405,-51.54405]},
    {"t":0.7049, "x":5.89404, "y":0.80753, "heading":-3.1368, "vx":3.87351, "vy":-0.24257, "omega":0.0, "ax":-5.57811, "ay":-1.94716, "alpha":0.0, "fx":[-79.06835,-79.06835,-79.06835,-79.06835], "fy":[-27.60059,-27.60059,-27.60059,-27.60059]},
    {"t":0.73281, "x":6.0, "y":0.8, "heading":-3.1368, "vx":3.7178, "vy":-0.29693, "omega":0.0, "ax":-0.7387, "ay":-0.10929, "alpha":20.77956, "fx":[45.73235,48.6042,-69.68752,-66.53266], "fy":[-71.66267,69.702,48.88259,-53.1188]},
    {"t":0.75319, "x":6.07561, "y":0.79393, "heading":-3.1368, "vx":3.70274, "vy":-0.29916, "omega":0.42344, "ax":-0.97223, "ay":0.00497, "alpha":20.55748, "fx":[42.68212,41.6402,-69.83593,-69.61086], "fy":[-73.42391,74.02482,48.66118,-48.9804]},
    {"t":0.77357, "x":6.15086, "y":0.78783, "heading":-3.12817, "vx":3.68293, "vy":-0.29906, "omega":0.84235, "ax":-1.25996, "ay":0.11669, "alpha":20.19061, "fx":[39.05478,32.26614,-70.29559,-72.46384], "fy":[-75.28099,78.52138,47.98598,-44.60988]},
    {"t":0.79395, "x":6.22565, "y":0.78176, "heading":-3.11101, "vx":3.65726, "vy":-0.29668, "omega":1.25379, "ax":-1.61634, "ay":0.21121, "alpha":19.61147, "fx":[34.04241,20.44119,-70.97992,-75.14877], "fy":[-77.47307,82.36055,46.95913,-39.8714]},
    {"t":0.81432, "x":6.29984, "y":0.77576, "heading":-3.08546, "vx":3.62432, "vy":-0.29237, "omega":1.65343, "ax":-2.06877, "ay":0.27084, "alpha":18.70213, "fx":[25.53022,6.67313,-71.79826,-77.70264], "fy":[-80.33973,84.57713,45.68915,-34.57019]},
    {"t":0.8347, "x":6.37326, "y":0.76986, "heading":-3.05177, "vx":3.58216, "vy":-0.28685, "omega":2.03453, "ax":-2.71896, "ay":0.29855, "alpha":17.08721, "fx":[6.56005,-7.94217,-72.66139,-80.11888], "fy":[-83.38442,84.46559,44.2938,-28.44756]},
    {"t":0.85508, "x":6.44569, "y":0.76407, "heading":-3.01031, "vx":3.52676, "vy":-0.28077, "omega":2.38273, "ax":-3.92424, "ay":0.60542, "alpha":13.00042, "fx":[-44.63357,-22.07646,-73.48366,-82.30705], "fy":[-69.31199,81.93084,42.90445,-21.19668]},
    {"t":0.87546, "x":6.51675, "y":0.75848, "heading":-2.96175, "vx":3.44679, "vy":-0.26843, "omega":2.64765, "ax":-4.86468, "ay":1.8405, "alpha":7.43697, "fx":[-82.98444,-34.62721,-74.17906,-84.03211], "fy":[-2.24046,77.49541,41.67744,-12.57787]},
    {"t":0.89584, "x":6.58597, "y":0.75339, "heading":-2.9078, "vx":3.34766, "vy":-0.23093, "omega":2.7992, "ax":-4.99509, "ay":2.46927, "alpha":5.37962, "fx":[-78.56283,-45.08341,-74.65805,-84.91263], "fy":[29.78476,71.95519,40.79803,-2.53289]},
    {"t":0.91621, "x":6.65315, "y":0.7492, "heading":-2.85076, "vx":3.24587, "vy":-0.18061, "omega":2.90882, "ax":-5.06371, "ay":2.73901, "alpha":4.08193, "fx":[-74.28073,-53.47759,-74.84164,-84.50774], "fy":[40.25865,65.99797,40.44317,8.5992]},
    {"t":0.93659, "x":6.71825, "y":0.74609, "heading":-2.79148, "vx":3.14268, "vy":-0.1248, "omega":2.992, "ax":-5.10828, "ay":2.91032, "alpha":2.88258, "fx":[-72.27255,-60.11785,-74.67889,-82.56546], "fy":[44.23654,60.05433,40.7244,19.99705]},
    {"t":0.95697, "x":6.78123, "y":0.74415, "heading":-2.73051, "vx":3.03859, "vy":-0.06549, "omega":3.05074, "ax":-5.11983, "ay":3.04021, "alpha":1.74045, "fx":[-71.5761,-65.35082,-74.11115,-79.25128], "fy":[45.63245,54.35449,41.72971,30.66013]},
    {"t":0.97735, "x":6.84208, "y":0.74344, "heading":-2.66835, "vx":2.93426, "vy":-0.00354, "omega":3.08621, "ax":-5.10194, "ay":3.14081, "alpha":0.6924, "fx":[-71.6217,-69.48005,-73.06306,-75.11007], "fy":[45.74433,49.0044,43.52082,39.81143]},
    {"t":0.99772, "x":6.90082, "y":0.74402, "heading":-2.60546, "vx":2.83029, "vy":0.06046, "omega":3.10032, "ax":-5.06339, "ay":3.21699, "alpha":-0.23937, "fx":[-72.10169,-72.74762,-71.44396,-70.79638], "fy":[45.11549,44.04295,46.11555,47.12653]},
    {"t":1.0181, "x":6.95744, "y":0.74592, "heading":-2.54228, "vx":2.72711, "vy":0.12602, "omega":3.09544, "ax":-5.01167, "ay":3.27405, "alpha":-1.06364, "fx":[-72.83828,-75.33891,-69.15976,-66.82017], "fy":[44.01621,39.47785,49.465,52.67636]},
    {"t":1.03848, "x":7.01197, "y":0.74917, "heading":-2.4792, "vx":2.62499, "vy":0.19274, "omega":3.07377, "ax":-4.95099, "ay":3.31701, "alpha":-1.80887, "fx":[-73.72147,-77.39425,-66.13948,-63.46095], "fy":[42.59958,35.30519,53.43218,56.73425]},
    {"t":1.05886, "x":7.06444, "y":0.75379, "heading":-2.41656, "vx":2.5241, "vy":0.26033, "omega":3.03691, "ax":-4.88342, "ay":3.34889, "alpha":-2.50601, "fx":[-74.68027,-79.02135,-62.37456,-60.80891], "fy":[40.9603,31.5166,57.78605,59.61606]},
    {"t":1.07923, "x":7.11486, "y":0.75979, "heading":-2.35468, "vx":2.42458, "vy":0.32857, "omega":2.98584, "ax":-4.81076, "ay":3.37031, "alpha":-3.17581, "fx":[-75.66764,-80.30482,-57.95373,-58.83912], "fy":[39.16086,28.10091,62.22958,61.60206]},
    {"t":1.09961, "x":7.16327, "y":0.76718, "heading":-2.29383, "vx":2.32655, "vy":0.39725, "omega":2.92112, "ax":-4.73561, "ay":3.38046, "alpha":-3.82357, "fx":[-76.65117,-81.31145,-53.07035,-57.47141], "fy":[37.246,25.04741,66.46054,62.91502]},
    {"t":1.11999, "x":7.20969, "y":0.77598, "heading":-2.23431, "vx":2.23005, "vy":0.46614, "omega":2.84321, "ax":-4.66145, "ay":3.37856, "alpha":-4.44098, "fx":[-77.60781,-82.0942,-47.99069,-56.60731], "fy":[35.2506,22.34813,70.23896,63.72357]},
    {"t":1.14037, "x":7.25417, "y":0.78618, "heading":-2.17637, "vx":2.13506, "vy":0.53498, "omega":2.75271, "ax":-4.59197, "ay":3.36485, "alpha":-5.01289, "fx":[-78.52117,-82.69552,-42.99404,-56.14947], "fy":[33.20323,19.99771,73.42948,64.15315]},
    {"t":1.16075, "x":7.29672, "y":0.79778, "heading":-2.12028, "vx":2.04149, "vy":0.60355, "omega":2.65056, "ax":-4.53012, "ay":3.34081, "alpha":-5.52459, "fx":[-79.37992,-83.14986,-38.3133,-56.01012], "fy":[31.12788,17.99223,76.00369,64.29717]},
    {"t":1.18112, "x":7.33738, "y":0.81077, "heading":-2.06626, "vx":1.94917, "vy":0.67163, "omega":2.53798, "ax":-4.47762, "ay":3.30888, "alpha":-5.96659, "fx":[-80.17677,-83.48524,-34.10124,-56.11381], "fy":[29.04484,16.32808,78.01126,64.22616]},
    {"t":1.2015, "x":7.37617, "y":0.82515, "heading":-2.01455, "vx":1.85793, "vy":0.73906, "omega":2.4164, "ax":-4.43494, "ay":3.27181, "alpha":-6.33594, "fx":[-80.90758,-83.7242,-30.42758,-56.39754], "fy":[26.97126,15.00102,79.54175,63.99427]},
    {"t":1.22188, "x":7.41311, "y":0.84089, "heading":-1.96531, "vx":1.76756, "vy":0.80573, "omega":2.28728, "ax":-4.4015, "ay":3.23224, "alpha":-6.63525, "fx":[-81.57072,-83.88446,-27.29622,-56.80961], "fy":[24.92152,14.00545,80.69383,63.64388]},
    {"t":1.24226, "x":7.44822, "y":0.85798, "heading":-1.9187, "vx":1.67787, "vy":0.87159, "omega":2.15207, "ax":-4.37613, "ay":3.19243, "alpha":-6.87086, "fx":[-82.16649,-83.97943,-24.66843,-57.30817], "fy":[22.90761,13.33368,81.55738,63.20881]},
    {"t":1.26263, "x":7.4815, "y":0.8764, "heading":-1.87484, "vx":1.58869, "vy":0.93665, "omega":2.01206, "ax":-4.35736, "ay":3.15415, "alpha":-7.05106, "fx":[-82.69663,-84.01863,-22.48322,-57.85967], "fy":[20.93946,12.97513,82.20635,62.71646]},
    {"t":1.28301, "x":7.51297, "y":0.89614, "heading":-1.83384, "vx":1.4999, "vy":1.00092, "omega":1.86838, "ax":-4.34366, "ay":3.11872, "alpha":-7.1848, "fx":[-83.16388,-84.00823,-20.67176,-58.43744], "fy":[19.0253,12.91544,82.69816,62.18939]},
    {"t":1.30339, "x":7.54263, "y":0.91719, "heading":-1.79577, "vx":1.41138, "vy":1.06448, "omega":1.72197, "ax":-4.33358, "ay":3.08699, "alpha":-7.28097, "fx":[-83.57172,-83.95172,-19.1661,-59.02034], "fy":[17.17204,13.13515,83.07585,61.64638]},
    {"t":1.32377, "x":7.57049, "y":0.93952, "heading":-1.76068, "vx":1.32307, "vy":1.12738, "omega":1.5736, "ax":-4.32583, "ay":3.05945, "alpha":-7.34794, "fx":[-83.92406,-83.85084,-17.90366,-59.59175], "fy":[15.38557,13.60815,83.37117,61.10326]},
    {"t":1.34414, "x":7.59655, "y":0.96313, "heading":-1.72861, "vx":1.23492, "vy":1.18973, "omega":1.42386, "ax":-4.31929, "ay":3.03623, "alpha":-7.39346, "fx":[-84.22507,-83.70685,-16.82908,-60.13854], "fy":[13.67112,14.29959,83.60733,60.57349]},
    {"t":1.36452, "x":7.62082, "y":0.988, "heading":-1.6996, "vx":1.14691, "vy":1.2516, "omega":1.2732, "ax":-4.31306, "ay":3.0171, "alpha":-7.42466, "fx":[-84.47907,-83.52219,-15.8945,-60.6504], "fy":[12.0335,15.16309,83.80131,60.06865]},
    {"t":1.3849, "x":7.6433, "y":1.01413, "heading":-1.67365, "vx":1.05902, "vy":1.31308, "omega":1.12191, "ax":-4.30645, "ay":3.00144, "alpha":-7.4481, "fx":[-84.69041,-83.30278,-15.05905,-61.11912], "fy":[10.47733,16.13733,83.96555,59.59877]},
    {"t":1.40528, "x":7.66398, "y":1.04151, "heading":-1.65079, "vx":0.97126, "vy":1.37424, "omega":0.97013, "ax":-4.29902, "ay":2.98824, "alpha":-7.46998, "fx":[-84.86345,-83.0607,-14.288,-61.53811], "fy":[9.00722,17.14133,84.10924,59.17265]},
    {"t":1.42566, "x":7.68288, "y":1.07014, "heading":-1.63102, "vx":0.88366, "vy":1.43513, "omega":0.81791, "ax":-4.29061, "ay":2.97595, "alpha":-7.4963, "fx":[-85.00251,-82.81746,-13.55173,-61.90195], "fy":[7.62783,18.06825,84.23913,58.79808]},
    {"t":1.44603, "x":7.7, "y":1.1, "heading":-1.61435, "vx":0.79623, "vy":1.49578, "omega":0.66515, "ax":-4.29167, "ay":3.38668, "alpha":-6.22415, "fx":[-84.39978,-76.41495,-20.2391,-62.27995], "fy":[13.00432,37.60946,82.95197,58.45573]},
    {"t":1.48395, "x":7.7271, "y":1.15915, "heading":-1.58913, "vx":0.6335, "vy":1.62419, "omega":0.42916, "ax":-4.20413, "ay":3.63884, "alpha":-5.65497, "fx":[-83.71831,-69.8557,-22.72976,-62.06619], "fy":[16.7144,48.66687,82.2811,58.65648]},
    {"t":1.52187, "x":7.7481, "y":1.22335, "heading":-1.57286, "vx":0.4741, "vy":1.76216, "omega":0.21474, "ax":-4.0796, "ay":3.93401, "alpha":-4.96272, "fx":[-81.83705,-62.35781,-26.1548,-60.95984], "fy":[24.15335,57.92433,81.21707,59.7599]},
    {"t":1.55978, "x":7.76315, "y":1.29299, "heading":-1.56472, "vx":0.31942, "vy":1.91132, "omega":0.02658, "ax":-3.86297, "ay":4.37245, "alpha":-3.59293, "fx":[-75.03263,-54.02033,-32.30186,-57.67177], "fy":[40.44158,65.73954,78.89055,62.84179]},
    {"t":1.5977, "x":7.77248, "y":1.3686, "heading":-1.56371, "vx":0.17295, "vy":2.07711, "omega":-0.10965, "ax":-3.04129, "ay":5.16127, "alpha":0.80122, "fx":[-37.82445,-44.50867,-48.49669,-41.60864], "fy":[76.174,72.49585,69.84515,74.12406]},
    {"t":1.63561, "x":7.77685, "y":1.45107, "heading":-1.56787, "vx":0.05763, "vy":2.2728, "omega":-0.07928, "ax":-1.42911, "ay":5.78051, "alpha":0.46538, "fx":[-17.25583,-22.07139,-23.38843,-18.31374], "fy":[82.68779,81.54891,81.11791,82.39506]},
    {"t":1.67353, "x":7.77801, "y":1.5414, "heading":-1.57088, "vx":0.00345, "vy":2.49198, "omega":-0.06163, "ax":-2.5834, "ay":0.14712, "alpha":2.08324, "fx":[-31.64572,-41.34512,-41.58611,-31.89935], "fy":[9.65154,8.58294,-4.65039,-5.24243]},
    {"t":1.71145, "x":7.77628, "y":1.63599, "heading":-1.57321, "vx":-0.09451, "vy":2.49755, "omega":0.01736, "ax":0.63023, "ay":0.02083, "alpha":0.19296, "fx":[9.47836,8.39018,8.38829,9.47658], "fy":[0.84895,0.85393,-0.25982,-0.26181]},
    {"t":1.74936, "x":7.77315, "y":1.7307, "heading":-1.57255, "vx":-0.07061, "vy":2.49834, "omega":0.02467, "ax":0.55989, "ay":0.01344, "alpha":-0.27078, "fx":[7.1699,8.70061,8.70259,7.17202], "fy":[-0.58773,-0.58849,0.96614,0.97213]},
    {"t":1.78728, "x":7.77088, "y":1.82544, "heading":-1.57162, "vx":-0.04938, "vy":2.49885, "omega":0.01441, "ax":0.43848, "ay":0.0072, "alpha":-0.2385, "fx":[5.53858,6.89134,6.89219,5.53949], "fy":[-0.58155,-0.58133,0.7842,0.78714]},
    {"t":1.82519, "x":7.76932, "y":1.92019, "heading":-1.57107, "vx":-0.03276, "vy":2.49913, "omega":0.00536, "ax":0.37419, "ay":0.00384, "alpha":-0.12818, "fx":[4.93998,5.66803,5.66817,4.94013], "fy":[-0.31245,-0.31232,0.42096,0.42161]},
    {"t":1.86311, "x":7.76835, "y":2.01495, "heading":-1.57087, "vx":-0.01857, "vy":2.49927, "omega":0.0005, "ax":0.34487, "ay":0.00166, "alpha":-0.04421, "fx":[4.76284,5.01411,5.01412,4.76285], "fy":[-0.10295,-0.10293,0.14995,0.15002]},
    {"t":1.90103, "x":7.76789, "y":2.10972, "heading":-1.57085, "vx":-0.00549, "vy":2.49934, "omega":-0.00117, "ax":0.33702, "ay":-0.00012, "alpha":0.0043, "fx":[4.78933,4.76491,4.76491,4.78933], "fy":[0.01057,0.01057,-0.014,-0.014]},
    {"t":1.93894, "x":7.76793, "y":2.20448, "heading":-1.57089, "vx":0.00729, "vy":2.49933, "omega":-0.00101, "ax":0.34689, "ay":-0.00192, "alpha":0.03479, "fx":[5.01588,4.81818,4.81815,5.01585], "fy":[0.07222,0.07226,-0.12677,-0.12676]},
    {"t":1.97686, "x":7.76845, "y":2.29924, "heading":-1.57093, "vx":0.02044, "vy":2.49926, "omega":0.00031, "ax":0.37709, "ay":-0.00416, "alpha":0.06642, "fx":[5.53378,5.15654,5.15645,5.5337], "fy":[0.13106,0.13118,-0.24913,-0.24904]},
    {"t":2.01477, "x":7.7695, "y":2.394, "heading":-1.57092, "vx":0.03474, "vy":2.4991, "omega":0.00283, "ax":0.43212, "ay":-0.00742, "alpha":0.1043, "fx":[6.42108,5.82942,5.82924,6.42089], "fy":[0.19356,0.19383,-0.40423,-0.4039]},
    {"t":2.05269, "x":7.77113, "y":2.48875, "heading":-1.57081, "vx":0.05112, "vy":2.49882, "omega":0.00678, "ax":0.47697, "ay":-0.01148, "alpha":0.09711, "fx":[7.03618,6.48593,6.48576,7.036], "fy":[0.11579,0.11592,-0.44154,-0.44109]},
    {"t":2.09061, "x":7.77341, "y":2.58349, "heading":-1.57056, "vx":0.06921, "vy":2.49838, "omega":0.01047, "ax":0.0793, "ay":-0.00349, "alpha":-0.32917, "fx":[0.18608,2.06261,2.0622,0.18562], "fy":[-0.98863,-0.98763,0.88909,0.88915]},
    {"t":2.12852, "x":7.77609, "y":2.67822, "heading":-1.57016, "vx":0.07221, "vy":2.49825, "omega":-0.00202, "ax":-1.42354, "ay":-4.90325, "alpha":-0.92327, "fx":[-23.22011,-15.1291,-16.77822,-25.58587], "fy":[-69.62278,-71.46149,-69.57048,-67.35504]},
    {"t":2.16644, "x":7.7778, "y":2.76942, "heading":-1.57024, "vx":0.01824, "vy":2.31234, "omega":-0.03702, "ax":-1.02601, "ay":-5.80031, "alpha":-2.3993, "fx":[-23.56494,-1.39921,-1.93569,-31.27404], "fy":[-81.37236,-84.67296,-84.36533,-78.46157]},
    {"t":2.20435, "x":7.77776, "y":2.85292, "heading":-1.57164, "vx":-0.02066, "vy":2.09241, "omega":-0.12799, "ax":-1.94179, "ay":-5.66355, "alpha":0.92577, "fx":[-24.19871,-34.00438,-30.43348,-21.46135], "fy":[-81.47435,-77.91646,-79.4321,-82.29523]},
    {"t":2.24227, "x":7.77558, "y":2.92819, "heading":-1.57649, "vx":-0.09429, "vy":1.87767, "omega":-0.09289, "ax":-2.7795, "ay":-5.08679, "alpha":3.97832, "fx":[-28.26252,-66.43541,-47.03622,-15.86105], "fy":[-80.21065,-53.32484,-71.12982,-83.75068]},
    {"t":2.28019, "x":7.77, "y":2.99572, "heading":-1.58002, "vx":-0.19968, "vy":1.6848, "omega":0.05795, "ax":-3.26249, "ay":-4.65335, "alpha":4.8959, "fx":[-37.78588,-76.54284,-53.68361,-16.96776], "fy":[-76.25262,-37.62629,-66.35084,-83.61073]},
    {"t":2.3181, "x":7.76009, "y":3.05626, "heading":-1.57782, "vx":-0.32338, "vy":1.50837, "omega":0.24358, "ax":-3.51456, "ay":-4.39672, "alpha":5.24949, "fx":[-45.08922,-80.04603,-56.59895,-17.53817], "fy":[-72.23054,-29.59732,-63.92895,-83.53317]},
    {"t":2.35602, "x":7.7453, "y":3.11029, "heading":-1.56858, "vx":-0.45664, "vy":1.34166, "omega":0.44262, "ax":-3.68041, "ay":-4.2197, "alpha":5.42318, "fx":[-51.26437,-81.60973,-58.05763,-17.74392], "fy":[-68.0355,-25.06833,-62.63506,-83.51413]},
    {"t":2.39394, "x":7.72534, "y":3.15813, "heading":-1.5518, "vx":-0.59618, "vy":1.18166, "omega":0.64825, "ax":-3.80568, "ay":-4.08015, "alpha":5.53648, "fx":[-56.98484,-82.40053,-58.7343,-17.65849], "fy":[-63.36447,-22.40849,-62.01932,-83.54843]},
    {"t":2.43185, "x":7.7, "y":3.2, "heading":-1.52722, "vx":-0.74048, "vy":1.02696, "omega":0.85817, "ax":-3.9104, "ay":-4.06265, "alpha":5.15006, "fx":[-60.48304,-81.35679,-58.55388,-21.32213], "fy":[-59.86035,-25.74092,-62.12484,-82.62214]},
    {"t":2.453, "x":7.68347, "y":3.22081, "heading":-1.50907, "vx":-0.82318, "vy":0.94105, "omega":0.96708, "ax":-3.91959, "ay":-4.0542, "alpha":5.14827, "fx":[-61.78596,-81.20543,-58.15054,-21.09521], "fy":[-58.49803,-26.2008,-62.49702,-82.67345]},
    {"t":2.47415, "x":7.66518, "y":3.2398, "heading":-1.48862, "vx":-0.90606, "vy":0.85531, "omega":1.07595, "ax":-3.92893, "ay":-4.04436, "alpha":5.15407, "fx":[-63.19265,-81.03391,-57.69584,-20.84416], "fy":[-56.95821,-26.7125,-62.91112,-82.72949]},
    {"t":2.49529, "x":7.64514, "y":3.25699, "heading":-1.46587, "vx":-0.98915, "vy":0.76978, "omega":1.18495, "ax":-3.93802, "ay":-4.03318, "alpha":5.1695, "fx":[-64.67912,-80.84095,-57.18932,-20.5724], "fy":[-55.24631,-27.27639,-63.3656,-82.78908]},
    {"t":2.51644, "x":7.62334, "y":3.27236, "heading":-1.44081, "vx":-1.07243, "vy":0.68449, "omega":1.29427, "ax":-3.94643, "ay":-4.02078, "alpha":5.19641, "fx":[-66.21917,-80.62512,-56.6304,-20.28393], "fy":[-53.37174,-27.89295,-63.85879,-82.85091]},
    {"t":2.53759, "x":7.59978, "y":3.28594, "heading":-1.41344, "vx":-1.15589, "vy":0.59946, "omega":1.40416, "ax":-3.95371, "ay":-4.00737, "alpha":5.23634, "fx":[-67.78504,-80.38474,-56.01841,-19.98348], "fy":[-51.34866,-28.5628,-64.38896,-82.91354]},
    {"t":2.55874, "x":7.57445, "y":3.29772, "heading":-1.38374, "vx":-1.2395, "vy":0.51472, "omega":1.5149, "ax":-3.95942, "ay":-3.99324, "alpha":5.29032, "fx":[-69.34829,-80.11788,-55.35255,-19.67673], "fy":[-49.1965,-29.28681,-64.9543,-82.97534]},
    {"t":2.57988, "x":7.54736, "y":3.30771, "heading":-1.35171, "vx":-1.32323, "vy":0.43027, "omega":1.62677, "ax":-3.96313, "ay":-3.97879, "alpha":5.35874, "fx":[-70.88086,-79.82232,-54.63194,-19.37048], "fy":[-46.94025,-30.06607,-65.55291,-83.03445]},
    {"t":2.60103, "x":7.51849, "y":3.31592, "heading":-1.31731, "vx":-1.40704, "vy":0.34613, "omega":1.7401, "ax":-3.96445, "ay":-3.96451, "alpha":5.44116, "fx":[-72.35622,-79.4955,-53.85559,-19.07304], "fy":[-44.61036,-30.90199,-66.18278,-83.08876]},
    {"t":2.62218, "x":7.48785, "y":3.32236, "heading":-1.28051, "vx":-1.49088, "vy":0.26229, "omega":1.85517, "ax":-3.96307, "ay":-3.95097, "alpha":5.53618, "fx":[-73.75048,-79.13444,-53.02248,-18.79464], "fy":[-42.24233,-31.7963,-66.84174,-83.13579]},
    {"t":2.64333, "x":7.45543, "y":3.32702, "heading":-1.24127, "vx":-1.57469, "vy":0.17874, "omega":1.97224, "ax":-3.95877, "ay":-3.93882, "alpha":5.64134, "fx":[-75.04335,-78.73571,-52.13165,-18.54796], "fy":[-39.87599,-32.75109,-67.52744,-83.17256]},
    {"t":2.66447, "x":7.42125, "y":3.32992, "heading":-1.19957, "vx":-1.65841, "vy":0.09544, "omega":2.09154, "ax":-3.95148, "ay":-3.92874, "alpha":5.75309, "fx":[-76.21876,-78.29532,-51.18228,-18.34882], "fy":[-37.55445,-33.76876,-68.23721,-83.19546]},
    {"t":2.68562, "x":7.38529, "y":3.33106, "heading":-1.15534, "vx":-1.74197, "vy":0.01236, "omega":2.2132, "ax":-3.94124, "ay":-3.92146, "alpha":5.86673, "fx":[-77.26523,-77.80872,-50.17387,-18.21697], "fy":[-35.32296,-34.85206,-68.96799,-83.2]},
    {"t":2.70677, "x":7.34757, "y":3.33044, "heading":-1.10853, "vx":-1.82532, "vy":-0.07057, "omega":2.33727, "ax":-3.92828, "ay":-3.91767, "alpha":5.97651, "fx":[-78.1758,-77.27066,-49.10648,-18.17705], "fy":[-33.22762,-36.00394,-69.71623,-83.18046]},
    {"t":2.72792, "x":7.30809, "y":3.32807, "heading":-1.05911, "vx":-1.90839, "vy":-0.15342, "omega":2.46366, "ax":-3.913, "ay":-3.91803, "alpha":6.07566, "fx":[-78.94756,-76.67526,-47.981,-18.25957], "fy":[-31.31391,-37.22736,-70.47768,-83.12945]},
    {"t":2.74906, "x":7.26686, "y":3.32395, "heading":-1.00701, "vx":-1.99114, "vy":-0.23628, "omega":2.59214, "ax":-3.89598, "ay":-3.92307, "alpha":6.15666, "fx":[-79.58111,-76.01603,-46.79959,-18.50185], "fy":[-29.62496,-38.52493,-71.24724,-83.03718]},
    {"t":2.77021, "x":7.22388, "y":3.31808, "heading":-0.95219, "vx":-2.07353, "vy":-0.31924, "omega":2.72234, "ax":-3.87804, "ay":-3.93317, "alpha":6.21144, "fx":[-80.07963,-75.28613,-45.56633,-18.94898], "fy":[-28.19958,-39.89827,-72.01869,-82.89048]},
    {"t":2.79136, "x":7.17916, "y":3.31045, "heading":-0.89462, "vx":-2.15554, "vy":-0.40242, "omega":2.8537, "ax":-3.86019, "ay":-3.94846, "alpha":6.23168, "fx":[-80.44755,-74.47856,-44.2881,-19.65514], "fy":[-27.07114,-41.34752,-72.7843,-82.67118]},
    {"t":2.81251, "x":7.13272, "y":3.30106, "heading":-0.83427, "vx":-2.23717, "vy":-0.48592, "omega":2.98548, "ax":-3.84372, "ay":-3.96881, "alpha":6.20898, "fx":[-80.68864,-73.58623,-42.97577,-20.68488], "fy":[-26.26834,-42.87126,-73.53441,-82.35361]},
    {"t":2.83365, "x":7.08455, "y":3.28989, "heading":-0.77113, "vx":-2.31846, "vy":-0.56985, "omega":3.11679, "ax":-3.83013, "ay":-3.99376, "alpha":6.13508, "fx":[-80.80385,-72.60182,-41.64575,-22.11326], "fy":[-25.81753,-44.46664,-74.2569,-81.90134]},
    {"t":2.8548, "x":7.03466, "y":3.27695, "heading":-0.70522, "vx":-2.39946, "vy":-0.6543, "omega":3.24653, "ax":-3.82109, "ay":-4.02254, "alpha":6.00233, "fx":[-80.78894,-71.51761,-40.32224,-24.02326], "fy":[-25.74568,-46.12949,-74.9364,-81.26286]},
    {"t":2.87595, "x":6.98306, "y":3.26221, "heading":-0.63657, "vx":-2.48026, "vy":-0.73937, "omega":3.37346, "ax":-3.81834, "ay":-4.05401, "alpha":5.80444, "fx":[-80.63171,-70.3253,-39.04094,-26.49838], "fy":[-26.08425,-47.85415,-75.5527,-80.36714]},
    {"t":2.8971, "x":6.92976, "y":3.24567, "heading":-0.56523, "vx":-2.56101, "vy":-0.8251, "omega":3.49621, "ax":-3.82345, "ay":-4.08662, "alpha":5.53737, "fx":[-80.30747,-69.01557,-37.8555,-29.60725], "fy":[-26.87557,-49.63332,-76.07781,-79.12055]},
    {"t":2.91824, "x":6.87474, "y":3.22731, "heading":-0.49129, "vx":-2.64187, "vy":-0.91153, "omega":3.61331, "ax":-3.83734, "ay":-4.11863, "alpha":5.20004, "fx":[-79.7706,-67.57697,-36.84971,-33.37643], "fy":[-28.1846,-51.45785,-76.46974,-77.41035]},
    {"t":2.93939, "x":6.81802, "y":3.20711, "heading":-0.41488, "vx":-2.72302, "vy":-0.99862, "omega":3.72328, "ax":-3.85968, "ay":-4.1486, "alpha":4.79296, "fx":[-78.93606,-65.99327,-36.16205,-37.74874], "fy":[-30.12302,-53.31647,-76.65863,-75.12349]},
    {"t":2.96054, "x":6.75957, "y":3.18506, "heading":-0.33614, "vx":-2.80464, "vy":-1.08636, "omega":3.82464, "ax":-3.88795, "ay":-4.17651, "alpha":4.3103, "fx":[-77.63401,-64.23646,-36.04176,-42.531], "fy":[-32.90327,-55.19534,-76.51172,-72.19402]},
    {"t":2.98169, "x":6.69939, "y":3.16116, "heading":-0.25526, "vx":-2.88686, "vy":-1.17468, "omega":3.91579, "ax":-3.91652, "ay":-4.20592, "alpha":3.71286, "fx":[-75.47831,-62.24632,-36.99422,-47.34396], "fy":[-36.97552,-57.0762,-75.72975,-68.69]},
    {"t":3.00283, "x":6.63746, "y":3.13537, "heading":-0.17245, "vx":-2.96968, "vy":-1.26362, "omega":3.99431, "ax":-3.93407, "ay":-4.24636, "alpha":2.83901, "fx":[-71.38732,-59.85457,-40.23305,-51.58284], "fy":[-43.43655,-58.92848,-73.45814,-64.94138]},
    {"t":3.02398, "x":6.57378, "y":3.1077, "heading":-0.08798, "vx":-3.05288, "vy":-1.35342, "omega":4.05435, "ax":-3.90085, "ay":-4.30312, "alpha":1.02356, "fx":[-61.07133,-56.336,-49.44282,-54.32452], "fy":[-55.46982,-60.65564,-66.14015,-61.71701]},
    {"t":3.04513, "x":6.50835, "y":3.07812, "heading":-0.00224, "vx":-3.13537, "vy":-1.44442, "omega":4.07599, "ax":-3.2194, "ay":-3.9689, "alpha":-5.54603, "fx":[-16.02157,-38.14408,-74.57641,-53.79514], "fy":[-78.06795,-59.66384,-26.71825,-60.5828]},
    {"t":3.06628, "x":6.44132, "y":3.04669, "heading":0.08396, "vx":-3.20345, "vy":-1.52835, "omega":3.95871, "ax":0.56841, "ay":-0.1533, "alpha":-18.62111, "fx":[62.2779,58.34642,-51.63775,-36.75799], "fy":[-45.74777,49.73223,53.02022,-65.69656]},
    {"t":3.08006, "x":6.39723, "y":3.02561, "heading":0.13852, "vx":-3.19562, "vy":-1.53047, "omega":3.70206, "ax":2.05434, "ay":0.59856, "alpha":-17.13531, "fx":[78.04886,61.13912,-19.6519,-3.05707], "fy":[-20.82086,53.4356,75.36453,-74.04174]},
    {"t":3.09384, "x":6.35338, "y":3.00457, "heading":0.18954, "vx":-3.16731, "vy":-1.52222, "omega":3.4659, "ax":3.04027, "ay":1.0311, "alpha":-14.81233, "fx":[81.81855,61.34261,-4.08682,33.30586], "fy":[-9.0823,55.38527,80.04527,-67.88591]},
    {"t":3.10762, "x":6.31001, "y":2.98369, "heading":0.23731, "vx":-3.1254, "vy":-1.50801, "omega":3.26174, "ax":3.58073, "ay":1.42004, "alpha":-13.01981, "fx":[83.09955,60.96585,3.86859,55.08988], "fy":[-2.3109,56.84704,81.2881,-55.30922]},
    {"t":3.12141, "x":6.26728, "y":2.96304, "heading":0.28226, "vx":-3.07605, "vy":-1.48844, "omega":3.0823, "ax":3.85179, "ay":1.70611, "alpha":-11.90121, "fx":[83.59242,60.38623,8.55277,65.86126], "fy":[2.25455,58.0728,81.67914,-45.27194]},
    {"t":3.13519, "x":6.22525, "y":2.94269, "heading":0.32475, "vx":-3.02297, "vy":-1.46492, "omega":2.91827, "ax":3.99697, "ay":1.90819, "alpha":-11.19873, "fx":[83.75892,59.72475,11.63932,71.50151], "fy":[5.65906,59.15046,81.79583,-38.41273]},
    {"t":3.14897, "x":6.18396, "y":2.92268, "heading":0.36497, "vx":-2.96788, "vy":-1.43862, "omega":2.76393, "ax":4.08178, "ay":2.05637, "alpha":-10.7278, "fx":[83.76507,59.03262,13.86277,74.77272], "fy":[8.37103,60.11966,81.8031,-33.69969]},
    {"t":3.16275, "x":6.14345, "y":2.90304, "heading":0.40306, "vx":-2.91162, "vy":-1.41028, "omega":2.61607, "ax":4.13506, "ay":2.17032, "alpha":-10.38909, "fx":[83.68318,58.3356,15.58658,76.84854], "fy":[10.62887,61.0015,81.7567,-30.33174]},
    {"t":3.17653, "x":6.10371, "y":2.88381, "heading":0.43912, "vx":-2.85463, "vy":-1.38037, "omega":2.47288, "ax":4.17059, "ay":2.26165, "alpha":-10.12939, "fx":[83.54951,57.64817,17.00728,78.26329], "fy":[12.56593,61.80883,81.67782,-27.81919]},
    {"t":3.19032, "x":6.06476, "y":2.865, "heading":0.4732, "vx":-2.79715, "vy":-1.3492, "omega":2.33327, "ax":4.19556, "ay":2.33723, "alpha":-9.91904, "fx":[83.38439,56.97915,18.23785,79.28288], "fy":[14.26243,62.55031,81.57533,-25.86941]},
    {"t":3.2041, "x":6.02661, "y":2.84663, "heading":0.50536, "vx":-2.73932, "vy":-1.31698, "omega":2.19657, "ax":4.21402, "ay":2.4013, "alpha":-9.74079, "fx":[83.20029,56.33419,19.34575,80.05061], "fy":[15.76948,63.23227,81.45346,-24.30404]},
    {"t":3.21788, "x":5.98926, "y":2.82871, "heading":0.53563, "vx":-2.68124, "vy":-1.28389, "omega":2.06231, "ax":4.22835, "ay":2.45656, "alpha":-9.58434, "fx":[83.00548,55.71707,20.37192,80.64908], "fy":[17.12122,63.85964,81.31471,-23.01118]},
    {"t":3.23166, "x":5.9527, "y":2.81125, "heading":0.56406, "vx":-2.62297, "vy":-1.25003, "omega":1.93022, "ax":4.24003, "ay":2.50481, "alpha":-9.44344, "fx":[82.80576,55.13032,21.34097,81.12856], "fy":[18.34137,64.43648,81.16104,-21.91868]},
    {"t":3.24545, "x":5.91695, "y":2.79425, "heading":0.59066, "vx":-2.56453, "vy":-1.21551, "omega":1.80006, "ax":4.24997, "ay":2.54729, "alpha":-9.31427, "fx":[82.60547,54.57569,22.267,81.52114], "fy":[19.44698,64.96619,80.99441,-20.97878]},
    {"t":3.25923, "x":5.88201, "y":2.77774, "heading":0.61547, "vx":-2.50595, "vy":-1.1804, "omega":1.67169, "ax":4.25876, "ay":2.58488, "alpha":-9.19455, "fx":[82.40792,54.05437,23.15716,81.84809], "fy":[20.45069,65.45172,80.81698,-20.15919]},
    {"t":3.27301, "x":5.84788, "y":2.76172, "heading":0.63851, "vx":-2.44726, "vy":-1.14477, "omega":1.54497, "ax":4.26675, "ay":2.61823, "alpha":-9.083, "fx":[82.21577,53.56714,24.01393,82.12403], "fy":[21.3621,65.89567,80.63126,-19.43762]},
    {"t":3.28679, "x":5.81456, "y":2.74619, "heading":0.6598, "vx":-2.38845, "vy":-1.10869, "omega":1.41978, "ax":4.27417, "ay":2.64785, "alpha":-8.97892, "fx":[82.03118,53.11449,24.8366,82.35927], "fy":[22.18869,66.30035,80.4401,-18.79838]},
    {"t":3.30058, "x":5.78204, "y":2.73116, "heading":0.67937, "vx":-2.32954, "vy":-1.07219, "omega":1.29603, "ax":4.28114, "ay":2.67413, "alpha":-8.88204, "fx":[81.85594,52.69671,25.62234,82.56131], "fy":[22.93639,66.66779,80.24665,-18.23029]},
    {"t":3.31436, "x":5.75034, "y":2.71664, "heading":0.69723, "vx":-2.27054, "vy":-1.03534, "omega":1.17361, "ax":4.28769, "ay":2.69738, "alpha":-8.79234, "fx":[81.69154,52.31396,26.36697,82.73574], "fy":[23.60998,66.99981,80.05433,-17.72518]},
    {"t":3.32814, "x":5.71946, "y":2.70263, "heading":0.71341, "vx":-2.21144, "vy":-0.99816, "omega":1.05243, "ax":4.29386, "ay":2.71788, "alpha":-8.70991, "fx":[81.53925,51.96628,27.06554,82.88678], "fy":[24.21339,67.29804,79.86674,-17.27705]},
    {"t":3.34192, "x":5.68938, "y":2.68913, "heading":0.72791, "vx":-2.15226, "vy":-0.9607, "omega":0.93239, "ax":4.29962, "ay":2.73585, "alpha":-8.63496, "fx":[81.40014,51.65367,27.71275,83.0177], "fy":[24.74986,67.56389,79.68759,-16.88135]},
    {"t":3.35571, "x":5.66013, "y":2.67615, "heading":0.74076, "vx":-2.093, "vy":-0.923, "omega":0.81338, "ax":4.30493, "ay":2.75149, "alpha":-8.5677, "fx":[81.27509,51.37609,28.3033,83.13109], "fy":[25.22207,67.79861,79.52055,-16.5346]},
    {"t":3.36949, "x":5.63169, "y":2.66369, "heading":0.75197, "vx":-2.03367, "vy":-0.88507, "omega":0.69529, "ax":4.30976, "ay":2.76496, "alpha":-8.50835, "fx":[81.16488,51.13348,28.83216,83.22901], "fy":[25.6323,68.00328,79.36919,-16.23406]},
    {"t":3.38327, "x":5.60407, "y":2.65175, "heading":0.76156, "vx":-1.97427, "vy":-0.84697, "omega":0.57803, "ax":4.31407, "ay":2.77642, "alpha":-8.4571, "fx":[81.07012,50.9258,29.29476,83.31311], "fy":[25.98245,68.1788,79.23685,-15.97751]},
    {"t":3.39705, "x":5.57727, "y":2.64034, "heading":0.76952, "vx":-1.91481, "vy":-0.8087, "omega":0.46147, "ax":4.31782, "ay":2.786, "alpha":-8.41411, "fx":[80.99133,50.75304,29.68717,83.38474], "fy":[26.2741,68.32593,79.1265,-15.76311]},
    {"t":3.41084, "x":5.55129, "y":2.62946, "heading":0.77588, "vx":-1.8553, "vy":-0.7703, "omega":0.3455, "ax":4.32098, "ay":2.79379, "alpha":-8.37947, "fx":[80.92893,50.61522,30.00622,83.44504], "fy":[26.50857,68.44526,79.04072,-15.58925]},
    {"t":3.42462, "x":5.52613, "y":2.61911, "heading":0.78064, "vx":-1.79575, "vy":-0.7318, "omega":0.23001, "ax":4.32353, "ay":2.79989, "alpha":-8.35325, "fx":[80.88323,50.51239,30.24958,83.49492], "fy":[26.68695,68.53724,78.98152,-15.45449]},
    {"t":3.4384, "x":5.50179, "y":2.60929, "heading":0.78381, "vx":-1.73616, "vy":-0.69321, "omega":0.11488, "ax":4.32547, "ay":2.80437, "alpha":-8.33543, "fx":[80.85445,50.44468,30.41586,83.53517], "fy":[26.81013,68.60218,78.95034,-15.35749]},
    {"t":3.45218, "x":5.47827, "y":2.6, "heading":0.7854, "vx":-1.67654, "vy":-0.65456, "omega":0.0, "ax":-1.79935, "ay":5.64481, "alpha":0.0, "fx":[-25.50535,-25.50535,-25.50535,-25.50535], "fy":[80.01386,80.01386,80.01386,80.01386]},
    {"t":3.48999, "x":5.4136, "y":2.57929, "heading":0.7854, "vx":-1.74457, "vy":-0.44114, "omega":0.0, "ax":-1.07552, "ay":5.68477, "alpha":0.0, "fx":[-15.24525,-15.24525,-15.24525,-15.24525], "fy":[80.58028,80.58028,80.58028,80.58028]},
    {"t":3.5278, "x":5.34688, "y":2.56667, "heading":0.7854, "vx":-1.78524, "vy":-0.22622, "omega":0.0, "ax":-0.36958, "ay":5.09467, "alpha":0.0, "fx":[-5.23873,-5.23873,-5.23873,-5.23873], "fy":[72.2157,72.2157,72.2157,72.2157]},
    {"t":3.56561, "x":5.27912, "y":2.56176, "heading":0.7854, "vx":-1.79921, "vy":-0.0336, "omega":0.0, "ax":0.00171, "ay":1.86705, "alpha":0.0, "fx":[0.02424,0.02424,0.02424,0.02424], "fy":[26.46496,26.46496,26.46496,26.46496]},
    {"t":3.60341, "x":5.2111, "y":2.56182, "heading":0.7854, "vx":-1.79914, "vy":0.03699, "omega":0.0, "ax":0.00501, "ay":0.2191, "alpha":0.0, "fx":[0.07098,0.07098,0.07098,0.07098], "fy":[3.10572,3.10572,3.10572,3.10572]},
    {"t":3.64122, "x":5.14308, "y":2.56338, "heading":0.7854, "vx":-1.79895, "vy":0.04527, "omega":0.0, "ax":0.00062, "ay":0.02456, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[0.34807,0.34807,0.34807,0.34807]},
    {"t":3.67903, "x":5.07507, "y":2.56511, "heading":0.7854, "vx":-1.79893, "vy":0.0462, "omega":0.0, "ax":0.0001, "ay":0.00401, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.0568,0.0568,0.0568,0.0568]},
    {"t":3.71683, "x":5.00705, "y":2.56686, "heading":0.7854, "vx":-1.79893, "vy":0.04635, "omega":0.0, "ax":0.00005, "ay":0.00184, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.02615,0.02615,0.02615,0.02615]},
    {"t":3.75464, "x":4.93904, "y":2.56861, "heading":0.7854, "vx":-1.79893, "vy":0.04642, "omega":0.0, "ax":0.00004, "ay":0.00162, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.02298,0.02298,0.02298,0.02298]},
    {"t":3.79245, "x":4.87103, "y":2.57037, "heading":0.7854, "vx":-1.79892, "vy":0.04648, "omega":0.0, "ax":0.00004, "ay":0.0016, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.02272,0.02272,0.02272,0.02272]},
    {"t":3.83026, "x":4.80302, "y":2.57213, "heading":0.7854, "vx":-1.79892, "vy":0.04654, "omega":0.0, "ax":0.00004, "ay":0.00161, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.02276,0.02276,0.02276,0.02276]},
    {"t":3.86806, "x":4.735, "y":2.57389, "heading":0.7854, "vx":-1.79892, "vy":0.0466, "omega":0.0, "ax":0.00004, "ay":0.00161, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.02284,0.02284,0.02284,0.02284]},
    {"t":3.90587, "x":4.66699, "y":2.57565, "heading":0.7854, "vx":-1.79892, "vy":0.04666, "omega":0.0, "ax":0.00004, "ay":0.00162, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.02292,0.02292,0.02292,0.02292]},
    {"t":3.94368, "x":4.59898, "y":2.57742, "heading":0.7854, "vx":-1.79892, "vy":0.04672, "omega":0.0, "ax":0.00004, "ay":0.00162, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.023,0.023,0.023,0.023]},
    {"t":3.98148, "x":4.53097, "y":2.57918, "heading":0.7854, "vx":-1.79892, "vy":0.04679, "omega":0.0, "ax":0.00004, "ay":0.00163, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.02308,0.02308,0.02308,0.02308]},
    {"t":4.01929, "x":4.46296, "y":2.58095, "heading":0.7854, "vx":-1.79891, "vy":0.04685, "omega":0.0, "ax":0.00004, "ay":0.00163, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.02316,0.02316,0.02316,0.02316]},
    {"t":4.0571, "x":4.39495, "y":2.58273, "heading":0.7854, "vx":-1.79891, "vy":0.04691, "omega":0.0, "ax":0.00004, "ay":0.00164, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.02325,0.02325,0.02325,0.02325]},
    {"t":4.09491, "x":4.32693, "y":2.5845, "heading":0.7854, "vx":-1.79891, "vy":0.04697, "omega":0.0, "ax":0.00004, "ay":0.00165, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.02333,0.02333,0.02333,0.02333]},
    {"t":4.13271, "x":4.25892, "y":2.58628, "heading":0.7854, "vx":-1.79891, "vy":0.04703, "omega":0.0, "ax":0.00004, "ay":0.00165, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.02341,0.02341,0.02341,0.02341]},
    {"t":4.17052, "x":4.19091, "y":2.58806, "heading":0.7854, "vx":-1.79891, "vy":0.0471, "omega":0.0, "ax":0.00004, "ay":0.00166, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.02348,0.02348,0.02348,0.02348]},
    {"t":4.20833, "x":4.1229, "y":2.58984, "heading":0.7854, "vx":-1.79891, "vy":0.04716, "omega":0.0, "ax":0.00004, "ay":0.00166, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.02347,0.02347,0.02347,0.02347]},
    {"t":4.24613, "x":4.05489, "y":2.59162, "heading":0.7854, "vx":-1.7989, "vy":0.04722, "omega":0.0, "ax":0.00004, "ay":0.0016, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.02263,0.02263,0.02263,0.02263]},
    {"t":4.28394, "x":3.98688, "y":2.59341, "heading":0.7854, "vx":-1.7989, "vy":0.04728, "omega":0.0, "ax":0.00003, "ay":0.00098, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.01393,0.01393,0.01393,0.01393]},
    {"t":4.32175, "x":3.91886, "y":2.5952, "heading":0.7854, "vx":-1.7989, "vy":0.04732, "omega":0.0, "ax":-0.00013, "ay":-0.00488, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.0692,-0.0692,-0.0692,-0.0692]},
    {"t":4.35956, "x":3.85085, "y":2.59698, "heading":0.7854, "vx":-1.79891, "vy":0.04713, "omega":0.0, "ax":-0.00155, "ay":-0.06052, "alpha":0.0, "fx":[-0.02192,-0.02192,-0.02192,-0.02192], "fy":[-0.85782,-0.85782,-0.85782,-0.85782]},
    {"t":4.39736, "x":3.78284, "y":2.59872, "heading":0.7854, "vx":-1.79896, "vy":0.04485, "omega":0.0, "ax":0.00115, "ay":-0.58283, "alpha":0.0, "fx":[0.01626,0.01626,0.01626,0.01626], "fy":[-8.26141,-8.26141,-8.26141,-8.26141]},
    {"t":4.43517, "x":3.71483, "y":2.6, "heading":0.7854, "vx":-1.79892, "vy":0.02281, "omega":0.0, "ax":-0.01589, "ay":-0.55777, "alpha":-0.27426, "fx":[0.88998,-0.22587,-1.34048,-0.22479], "fy":[-7.90803,-6.80857,-7.90695,-9.00125]},
    {"t":4.47418, "x":3.64464, "y":2.60047, "heading":0.7854, "vx":-1.79954, "vy":0.00105, "omega":-0.0107, "ax":0.0, "ay":-0.05317, "alpha":-0.24279, "fx":[0.97893,-0.00001,-0.97896,-0.00001], "fy":[-0.75383,0.22516,-0.75383,-1.73243]},
    {"t":4.51319, "x":3.57443, "y":2.60047, "heading":0.78498, "vx":-1.79954, "vy":-0.00102, "omega":-0.02017, "ax":0.0, "ay":-0.00369, "alpha":-0.20715, "fx":[0.83523,0.00038,-0.83517,-0.00032], "fy":[-0.05261,0.78294,-0.05191,-0.88745]},
    {"t":4.55221, "x":3.50423, "y":2.60042, "heading":0.78419, "vx":-1.79954, "vy":-0.00117, "omega":-0.02825, "ax":0.0, "ay":0.00112, "alpha":-0.17183, "fx":[0.69277,0.00082,-0.69279,-0.00085], "fy":[0.01505,0.70867,0.01672,-0.6769]},
    {"t":4.59122, "x":3.43403, "y":2.60038, "heading":0.78309, "vx":-1.79954, "vy":-0.00112, "omega":-0.03496, "ax":0.0, "ay":0.00159, "alpha":-0.1367, "fx":[0.55115,0.00126,-0.55118,-0.00129], "fy":[0.02123,0.57367,0.02378,-0.52866]},
    {"t":4.63023, "x":3.36382, "y":2.60034, "heading":0.78173, "vx":-1.79954, "vy":-0.00106, "omega":-0.04029, "ax":0.0, "ay":0.00163, "alpha":-0.10163, "fx":[0.40975,0.00149,-0.40978,-0.00152], "fy":[0.02164,0.43291,0.02465,-0.38662]},
    {"t":4.66924, "x":3.29362, "y":2.6003, "heading":0.78016, "vx":-1.79954, "vy":-0.001, "omega":-0.04425, "ax":0.0, "ay":0.00164, "alpha":-0.06647, "fx":[0.26799,0.00139,-0.26802,-0.00142], "fy":[0.0218,0.29121,0.02461,-0.2448]},
    {"t":4.70825, "x":3.22342, "y":2.60026, "heading":0.77843, "vx":-1.79954, "vy":-0.00093, "omega":-0.04685, "ax":0.0, "ay":0.00164, "alpha":-0.03108, "fx":[0.12531,0.00086,-0.12534,-0.00089], "fy":[0.02234,0.14853,0.02408,-0.10211]},
    {"t":4.74726, "x":3.15321, "y":2.60022, "heading":0.7766, "vx":-1.79954, "vy":-0.00087, "omega":-0.04806, "ax":0.0, "ay":0.00164, "alpha":0.00468, "fx":[-0.01887,-0.00018,0.01884,0.00015], "fy":[0.02337,0.00435,0.02304,0.04206]},
    {"t":4.78628, "x":3.08301, "y":2.60019, "heading":0.77473, "vx":-1.79954, "vy":-0.00081, "omega":-0.04788, "ax":0.0, "ay":0.00164, "alpha":0.04095, "fx":[-0.16511,-0.00177,0.16508,0.00175], "fy":[0.02497,-0.14189,0.02144,0.1883]},
    {"t":4.82529, "x":3.01281, "y":2.60016, "heading":0.77286, "vx":-1.79954, "vy":-0.00074, "omega":-0.04628, "ax":0.0, "ay":0.00164, "alpha":0.07788, "fx":[-0.31398,-0.00395,0.31395,0.00393], "fy":[0.02714,-0.29076,0.01927,0.33717]},
    {"t":4.8643, "x":2.9426, "y":2.60013, "heading":0.77105, "vx":-1.79954, "vy":-0.00068, "omega":-0.04324, "ax":0.0, "ay":0.00164, "alpha":0.11561, "fx":[-0.46607,-0.0067,0.46605,0.00667], "fy":[0.02989,-0.44286,0.01652,0.48926]},
    {"t":4.90331, "x":2.8724, "y":2.60011, "heading":0.76937, "vx":-1.79954, "vy":-0.00061, "omega":-0.03873, "ax":0.0, "ay":0.00164, "alpha":0.15429, "fx":[-0.62199,-0.00998,0.62197,0.00996], "fy":[0.03318,-0.59878,0.01324,0.64519]},
    {"t":4.94232, "x":2.8022, "y":2.60008, "heading":0.76786, "vx":-1.79954, "vy":-0.00055, "omega":-0.03271, "ax":0.0, "ay":0.00164, "alpha":0.19408, "fx":[-0.78237,-0.01374,0.78235,0.01372], "fy":[0.03698,-0.75911,0.00953,0.80561]},
    {"t":4.98134, "x":2.73199, "y":2.60006, "heading":0.76658, "vx":-1.79954, "vy":-0.00049, "omega":-0.02514, "ax":0.0, "ay":0.00167, "alpha":0.23514, "fx":[-0.94787,-0.01785,0.94785,0.01783], "fy":[0.04157,-0.92414,0.00589,0.97159]},
    {"t":5.02035, "x":2.66179, "y":2.60005, "heading":0.7656, "vx":-1.79954, "vy":-0.00042, "omega":-0.01597, "ax":0.00023, "ay":0.00202, "alpha":0.27764, "fx":[-1.11598,-0.01897,1.12237,0.02535], "fy":[0.05085,-1.0905,0.00652,1.14785]},
    {"t":5.05936, "x":2.59159, "y":2.60003, "heading":0.76498, "vx":-1.79953, "vy":-0.00034, "omega":-0.00514, "ax":4.03505, "ay":0.00387, "alpha":0.12277, "fx":[56.9226,57.19052,57.46925,57.20083], "fy":[0.07005,-0.66165,0.03993,0.77116]},
    {"t":5.09837, "x":2.52445, "y":2.60002, "heading":0.76478, "vx":-1.64212, "vy":-0.00019, "omega":-0.00035, "ax":5.98443, "ay":0.00107, "alpha":0.00281, "fx":[84.82763,84.8278,84.82797,84.8278], "fy":[0.01565,-0.00731,0.01471,0.03768]},
    {"t":5.13738, "x":2.46495, "y":2.60001, "heading":0.76476, "vx":-1.40866, "vy":-0.00015, "omega":-0.00024, "ax":6.00721, "ay":0.00093, "alpha":0.00159, "fx":[85.15068,85.15073,85.15078,85.15073], "fy":[0.01338,0.00032,0.01285,0.02591]},
    {"t":5.17639, "x":2.41456, "y":2.60001, "heading":0.76475, "vx":-1.1743, "vy":-0.00011, "omega":-0.00018, "ax":6.01491, "ay":0.0008, "alpha":0.00118, "fx":[85.25988,85.25991,85.25993,85.25991], "fy":[0.01161,0.0019,0.01121,0.02092]},
    {"t":5.21541, "x":2.37333, "y":2.60001, "heading":0.76475, "vx":-0.93965, "vy":-0.00008, "omega":-0.00013, "ax":6.01878, "ay":0.00069, "alpha":0.00098, "fx":[85.31476,85.31478,85.31479,85.31478], "fy":[0.00996,0.00193,0.00964,0.01766]},
    {"t":5.25442, "x":2.34125, "y":2.6, "heading":0.76474, "vx":-0.70485, "vy":-0.00006, "omega":-0.00009, "ax":6.02111, "ay":0.00058, "alpha":0.00085, "fx":[85.34778,85.34779,85.3478,85.34779], "fy":[0.00837,0.00135,0.00808,0.0151]},
    {"t":5.29343, "x":2.31833, "y":2.6, "heading":0.76474, "vx":-0.46995, "vy":-0.00003, "omega":-0.00006, "ax":6.02266, "ay":0.00047, "alpha":0.00077, "fx":[85.36982,85.36983,85.36984,85.36983], "fy":[0.0068,0.00045,0.00654,0.01289]},
    {"t":5.33244, "x":2.30458, "y":2.6, "heading":0.76474, "vx":-0.235, "vy":-0.00001, "omega":-0.00003, "ax":6.02378, "ay":0.00036, "alpha":0.00071, "fx":[85.38559,85.3856,85.3856,85.3856], "fy":[0.00525,-0.00063,0.00501,0.01088]},
    {"t":5.37145, "x":2.3, "y":2.6, "heading":0.76473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
