{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8468360000000003, "heading":3.1383056219939687, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":0.75, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.75, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.2, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.6, "heading":0.6947384698280145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":2.6, "heading":0.7647342763614879, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":10.0, "h":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 17 in", "val":0.8468360000000003}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.7647342763614879 rad", "val":0.7647342763614879}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"10 m", "val":10.0}, "h":{"exp":"4 m", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.4,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30033,1.05479,1.9405,3.2924,4.23827,4.57258,5.27856,6.20206],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.84684, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73552, "ay":-3.41974, "alpha":4.90143, "fx":[23.91952,36.54078,-11.69766,-8.7277], "fy":[-52.23319,-35.61357,-42.00304,-56.29037]},
    {"t":0.03754, "x":4.40899, "y":0.84443, "heading":3.13831, "vx":0.02761, "vy":-0.12838, "omega":0.18401, "ax":1.27945, "ay":-3.25641, "alpha":3.84447, "fx":[27.10671,36.80642,4.29641,1.43207], "fy":[-48.83729,-33.47876,-40.39679,-54.53694]},
    {"t":0.07508, "x":4.41093, "y":0.83731, "heading":-3.13797, "vx":0.07565, "vy":-0.25063, "omega":0.32834, "ax":2.03523, "ay":-2.84552, "alpha":2.48743, "fx":[32.66635,38.79277,21.96419,17.35672], "fy":[-42.15132,-29.853,-35.29239,-47.58787]},
    {"t":0.11263, "x":4.4152, "y":0.8259, "heading":-3.12565, "vx":0.15205, "vy":-0.35746, "omega":0.42172, "ax":2.8981, "ay":-1.95919, "alpha":0.8516, "fx":[40.64636,42.38132,38.20638,36.51257], "fy":[-28.49396,-22.99949,-24.76451,-30.38304]},
    {"t":0.15017, "x":4.42295, "y":0.8111, "heading":-3.10981, "vx":0.26085, "vy":-0.43101, "omega":0.45369, "ax":3.44309, "ay":-0.61846, "alpha":-0.88808, "fx":[45.53815,44.9389,48.17514,48.75904], "fy":[-5.27971,-12.37607,-11.35235,-4.65546]},
    {"t":0.18771, "x":4.43517, "y":0.79448, "heading":-3.09278, "vx":0.39011, "vy":-0.45423, "omega":0.42035, "ax":3.44154, "ay":0.62842, "alpha":-2.52252, "fx":[41.12216,43.73883,52.35459,50.111], "fy":[20.04568,-1.60161,-1.24048,17.00211]},
    {"t":0.22525, "x":4.45224, "y":0.77787, "heading":-3.077, "vx":0.51931, "vy":-0.43064, "omega":0.32565, "ax":3.18028, "ay":1.45839, "alpha":-3.86787, "fx":[31.27049,40.02414,54.48911,47.3226], "fy":[38.71627,6.58438,4.31676,29.76444]},
    {"t":0.26279, "x":4.47398, "y":0.76273, "heading":-3.06477, "vx":0.63871, "vy":-0.37589, "omega":0.18044, "ax":2.89906, "ay":1.95913, "alpha":-4.80647, "fx":[21.45837,35.87821,55.97207,44.49037], "fy":[49.71925,12.83282,7.36128,36.72447]},
    {"t":0.30033, "x":4.5, "y":0.75, "heading":-3.058, "vx":0.74754, "vy":-0.30234, "omega":0.0, "ax":2.81722, "ay":2.07245, "alpha":0.0, "fx":[38.33641,38.33418,38.33715,38.33648], "fy":[28.2008,28.20419,28.19986,28.2007]},
    {"t":0.32828, "x":4.52199, "y":0.74236, "heading":-3.058, "vx":0.82626, "vy":-0.24443, "omega":0.0, "ax":2.91034, "ay":1.94168, "alpha":0.0, "fx":[39.59784,39.64211,39.58132,39.59162], "fy":[26.43063,26.36042,26.45585,26.44094]},
    {"t":0.35622, "x":4.54621, "y":0.73629, "heading":-3.058, "vx":0.90759, "vy":-0.19017, "omega":0.0, "ax":3.00902, "ay":1.78473, "alpha":0.0, "fx":[40.94158,40.9878,40.92096,40.93377], "fy":[24.29534,24.21221,24.32966,24.30752]},
    {"t":0.38416, "x":4.57275, "y":0.73167, "heading":-3.058, "vx":0.99167, "vy":-0.1403, "omega":0.0, "ax":3.11286, "ay":1.59647, "alpha":0.0, "fx":[42.357,42.3889,42.33999,42.35042], "fy":[21.73068,21.66434,21.76212,21.74044]},
    {"t":0.41211, "x":4.60167, "y":0.72837, "heading":-3.058, "vx":1.07865, "vy":-0.09569, "omega":0.0, "ax":3.21875, "ay":1.37015, "alpha":0.0, "fx":[43.79898,43.83413,43.77672,43.79047], "fy":[18.6515,18.56477,18.69862,18.66378]},
    {"t":0.44005, "x":4.63307, "y":0.72624, "heading":-3.058, "vx":1.16859, "vy":-0.05741, "omega":0.0, "ax":3.32095, "ay":1.09909, "alpha":0.0, "fx":[45.19023,45.20115,45.18321,45.18814], "fy":[14.95763,14.92777,14.97717,14.96232]},
    {"t":0.46799, "x":4.66702, "y":0.72506, "heading":-3.058, "vx":1.26138, "vy":-0.0267, "omega":0.0, "ax":3.40958, "ay":0.7813, "alpha":0.0, "fx":[46.39481,46.39759,46.39671,46.398], "fy":[10.63004,10.63082,10.63406,10.63197]},
    {"t":0.49593, "x":4.7036, "y":0.72462, "heading":-3.058, "vx":1.35666, "vy":-0.00486, "omega":0.0, "ax":3.45263, "ay":0.56041, "alpha":0.0, "fx":[46.97986,46.98448,46.98183,46.98424], "fy":[7.62339,7.61826,7.63547,7.6267]},
    {"t":0.52388, "x":4.74285, "y":0.7247, "heading":-3.058, "vx":1.45313, "vy":0.0108, "omega":0.0, "ax":3.46244, "ay":0.49532, "alpha":0.0, "fx":[47.11576,47.12124,47.11197,47.11536], "fy":[6.73986,6.71362,6.76436,6.74309]},
    {"t":0.55182, "x":4.78481, "y":0.7252, "heading":-3.058, "vx":1.54988, "vy":0.02464, "omega":0.0, "ax":3.46725, "ay":0.45939, "alpha":0.0, "fx":[47.18258,47.18681,47.17697,47.17985], "fy":[6.25211,6.22218,6.27649,6.25429]},
    {"t":0.57976, "x":4.82947, "y":0.72607, "heading":-3.058, "vx":1.64677, "vy":0.03747, "omega":0.0, "ax":3.47123, "ay":0.427, "alpha":0.0, "fx":[47.23846,47.24133,47.23043,47.23268], "fy":[5.81303,5.77998,5.83522,5.81408]},
    {"t":0.6077, "x":4.87684, "y":0.72728, "heading":-3.058, "vx":1.74376, "vy":0.0494, "omega":0.0, "ax":3.47495, "ay":0.3941, "alpha":0.0, "fx":[47.29035,47.29313,47.27958,47.28199], "fy":[5.36652,5.32479,5.39275,5.36715]},
    {"t":0.63565, "x":4.92692, "y":0.72881, "heading":-3.058, "vx":1.84086, "vy":0.06042, "omega":0.0, "ax":3.47857, "ay":0.35876, "alpha":0.0, "fx":[47.33998,47.34136,47.32978,47.33128], "fy":[4.88591,4.85183,4.904,4.88584]},
    {"t":0.66359, "x":4.97972, "y":0.73064, "heading":-3.058, "vx":1.93806, "vy":0.07044, "omega":0.0, "ax":3.48216, "ay":0.3196, "alpha":0.0, "fx":[47.38919,47.38982,47.37876,47.3798], "fy":[4.35341,4.32276,4.3668,4.35298]},
    {"t":0.69153, "x":5.03523, "y":0.73273, "heading":-3.058, "vx":2.03536, "vy":0.07937, "omega":0.0, "ax":3.48568, "ay":0.27512, "alpha":0.0, "fx":[47.43662,47.43663,47.42788,47.42844], "fy":[3.74772,3.72603,3.75427,3.74723]},
    {"t":0.71948, "x":5.09347, "y":0.73506, "heading":-3.058, "vx":2.13276, "vy":0.08706, "omega":0.0, "ax":3.48905, "ay":0.22358, "alpha":0.0, "fx":[47.48175,47.48151,47.47471,47.47501], "fy":[3.04567,3.0314,3.0473,3.04532]},
    {"t":0.74742, "x":5.15443, "y":0.73758, "heading":-3.058, "vx":2.23026, "vy":0.09331, "omega":0.0, "ax":3.49205, "ay":0.1626, "alpha":0.0, "fx":[47.52519,47.525,47.51252,47.51335], "fy":[2.21816,2.18834,2.22615,2.21762]},
    {"t":0.77536, "x":5.21811, "y":0.74025, "heading":-3.058, "vx":2.32783, "vy":0.09785, "omega":0.0, "ax":3.49424, "ay":0.08899, "alpha":0.0, "fx":[47.55318,47.55299,47.5443,47.54492], "fy":[1.21479,1.19711,1.21704,1.21471]},
    {"t":0.8033, "x":5.28452, "y":0.74302, "heading":-3.058, "vx":2.42547, "vy":0.10034, "omega":0.0, "ax":3.49481, "ay":-0.00196, "alpha":0.0, "fx":[47.56085,47.5607,47.55191,47.55268], "fy":[-0.02296,-0.04128,-0.01974,-0.02283]},
    {"t":0.83125, "x":5.35366, "y":0.74582, "heading":-3.058, "vx":2.52313, "vy":0.10028, "omega":0.0, "ax":3.49212, "ay":-0.11736, "alpha":0.0, "fx":[47.5265,47.52537,47.51351,47.51426], "fy":[-1.59155,-1.62893,-1.57495,-1.59252]},
    {"t":0.85919, "x":5.42552, "y":0.74858, "heading":-3.058, "vx":2.62071, "vy":0.097, "omega":0.0, "ax":3.48282, "ay":-0.26843, "alpha":0.0, "fx":[47.39642,47.39501,47.3911,47.39098], "fy":[-3.65046,-3.66953,-3.63952,-3.65157]},
    {"t":0.88713, "x":5.50011, "y":0.75118, "heading":-3.058, "vx":2.71803, "vy":0.0895, "omega":0.0, "ax":3.45968, "ay":-0.47311, "alpha":0.0, "fx":[47.08624,47.08187,47.07324,47.07253], "fy":[-6.43203,-6.47498,-6.40977,-6.43526]},
    {"t":0.91507, "x":5.57741, "y":0.7535, "heading":-3.058, "vx":2.8147, "vy":0.07628, "omega":0.0, "ax":3.40542, "ay":-0.76408, "alpha":0.0, "fx":[46.33903,46.34149,46.33921,46.34103], "fy":[-10.39834,-10.39178,-10.40356,-10.39598]},
    {"t":0.94302, "x":5.65739, "y":0.75533, "heading":-3.058, "vx":2.90986, "vy":0.05493, "omega":0.0, "ax":3.27617, "ay":-1.19548, "alpha":0.0, "fx":[44.56966,44.58521,44.58177,44.58902], "fy":[-16.27615,-16.23109,-16.29865,-16.26545]},
    {"t":0.97096, "x":5.73998, "y":0.7564, "heading":-3.058, "vx":3.0014, "vy":0.02153, "omega":0.0, "ax":2.94898, "ay":-1.85451, "alpha":0.0, "fx":[40.09024,40.13634,40.13657,40.15308], "fy":[-25.262,-25.1378,-25.30697,-25.2363]},
    {"t":0.9989, "x":5.825, "y":0.75628, "heading":-3.058, "vx":3.0838, "vy":-0.03029, "omega":0.0, "ax":2.10539, "ay":-2.76941, "alpha":0.0, "fx":[28.60155,28.65254,28.66555,28.67926], "fy":[-37.7172,-37.5834,-37.74654,-37.69479]},
    {"t":1.02684, "x":5.91199, "y":0.75435, "heading":-3.058, "vx":3.14263, "vy":-0.10768, "omega":0.0, "ax":0.49893, "ay":-3.4408, "alpha":0.0, "fx":[6.73652,6.74041,6.84316,6.83744], "fy":[-46.86929,-46.64325,-46.9088,-46.86532]},
    {"t":1.05479, "x":6.0, "y":0.75, "heading":-3.058, "vx":3.15658, "vy":-0.20382, "omega":0.0, "ax":-0.84842, "ay":-3.28198, "alpha":6.91648, "fx":[7.47091,24.43037,-51.16654,-26.91504], "fy":[-59.54478,-35.53719,-29.44756,-54.11197]},
    {"t":1.07539, "x":6.06484, "y":0.74511, "heading":-3.058, "vx":3.1391, "vy":-0.27143, "omega":0.14247, "ax":-2.54569, "ay":-2.28574, "alpha":6.24073, "fx":[-13.57232,-24.06901,-58.34508,-42.57836], "fy":[-58.154,-8.84883,-14.28133,-43.13113]},
    {"t":1.09598, "x":6.12896, "y":0.73903, "heading":-3.05507, "vx":3.08666, "vy":-0.31851, "omega":0.27101, "ax":-3.38918, "ay":-0.65431, "alpha":7.18322, "fx":[-28.01431,-43.26501,-59.52151,-53.67583], "fy":[-50.736,34.5068,7.89814,-27.2838]},
    {"t":1.11658, "x":6.19182, "y":0.73233, "heading":-3.04948, "vx":3.01685, "vy":-0.33198, "omega":0.41897, "ax":-3.4595, "ay":0.25481, "alpha":7.04124, "fx":[-39.09085,-34.94415,-56.35802,-57.91142], "fy":[-38.36599,46.51449,21.09253,-15.37153]},
    {"t":1.13718, "x":6.25323, "y":0.72555, "heading":-3.04085, "vx":2.94559, "vy":-0.32674, "omega":0.56401, "ax":-3.36912, "ay":0.86596, "alpha":6.51377, "fx":[-41.64693,-29.38561,-53.45137,-58.90079], "fy":[-22.02994,50.551,27.41115,-8.79699]},
    {"t":1.15778, "x":6.31318, "y":0.719, "heading":-3.02924, "vx":2.8762, "vy":-0.3089, "omega":0.69818, "ax":-3.25214, "ay":1.24943, "alpha":6.1631, "fx":[-39.86441,-26.42006,-51.67753,-59.05556], "fy":[-9.35634,52.24843,30.43138,-5.3157]},
    {"t":1.17838, "x":6.37174, "y":0.7129, "heading":-3.01486, "vx":2.80921, "vy":-0.28316, "omega":0.82512, "ax":-3.15072, "ay":1.49439, "alpha":5.95377, "fx":[-37.35567,-24.57587,-50.59979,-58.9659], "fy":[-0.44271,53.12513,31.98932,-3.33047]},
    {"t":1.19897, "x":6.42893, "y":0.70739, "heading":-2.99786, "vx":2.74431, "vy":-0.25238, "omega":0.94776, "ax":-3.06866, "ay":1.661, "alpha":5.81495, "fx":[-34.8492,-23.43113,-49.96651,-58.78368], "fy":[6.39855,53.55758,32.74505,-2.29105]},
    {"t":1.21957, "x":6.48481, "y":0.70254, "heading":-2.97834, "vx":2.6811, "vy":-0.21817, "omega":1.06754, "ax":-3.00336, "ay":1.77944, "alpha":5.71376, "fx":[-32.58254,-22.71959,-49.61194,-58.56209], "fy":[11.63769,53.74992,33.03485,-1.56561]},
    {"t":1.24017, "x":6.5394, "y":0.69842, "heading":-2.95635, "vx":2.61924, "vy":-0.18152, "omega":1.18523, "ax":-2.95078, "ay":1.86754, "alpha":5.62636, "fx":[-30.40295,-22.46798,-49.43971,-58.30352], "fy":[15.85168,53.71185,33.01916,-0.93073]},
    {"t":1.26077, "x":6.59272, "y":0.69508, "heading":-2.93194, "vx":2.55846, "vy":-0.14305, "omega":1.30112, "ax":-2.90797, "ay":1.93516, "alpha":5.54113, "fx":[-28.41242,-22.51408,-49.3686,-57.98909], "fy":[19.24143,53.51404,32.8112,-0.23387]},
    {"t":1.28137, "x":6.6448, "y":0.69255, "heading":-2.90513, "vx":2.49856, "vy":-0.10319, "omega":1.41526, "ax":-2.87268, "ay":1.98846, "alpha":5.44503, "fx":[-26.63155,-22.81739,-49.34108,-57.5729], "fy":[22.0037,53.1596,32.47566,0.59487]},
    {"t":1.30196, "x":6.69566, "y":0.69084, "heading":-2.87598, "vx":2.43939, "vy":-0.06223, "omega":1.52741, "ax":-2.84328, "ay":2.03129, "alpha":5.32166, "fx":[-25.13812,-23.34349,-49.30895,-56.97224], "fy":[24.20181,52.63964,32.05717,1.6667]},
    {"t":1.32256, "x":6.7453, "y":0.68999, "heading":-2.84452, "vx":2.38083, "vy":-0.02039, "omega":1.63703, "ax":-2.81843, "ay":2.06646, "alpha":5.15989, "fx":[-24.00663,-24.06048,-49.24805,-56.0952], "fy":[26.03342,51.94731,31.57626,2.92269]},
    {"t":1.34316, "x":6.79375, "y":0.69001, "heading":-2.8108, "vx":2.32277, "vy":0.02217, "omega":1.74331, "ax":-2.79708, "ay":2.09596, "alpha":4.94197, "fx":[-23.30947,-24.98509,-49.12596,-54.8276], "fy":[27.45838,51.04778,31.07357,4.50586]},
    {"t":1.36376, "x":6.841, "y":0.69091, "heading":-2.77489, "vx":2.26516, "vy":0.06535, "omega":1.8451, "ax":-2.77835, "ay":2.12131, "alpha":4.67318, "fx":[-23.05928,-26.04872,-48.93727,-53.18327], "fy":[28.64765,49.96551,30.56983,6.28243]},
    {"t":1.38435, "x":6.88707, "y":0.69271, "heading":-2.73689, "vx":2.20793, "vy":0.10904, "omega":1.94136, "ax":-2.76173, "ay":2.1434, "alpha":4.3404, "fx":[-23.21099,-27.32826,-48.63635,-51.14856], "fy":[29.5532,48.60874,30.1115,8.39393]},
    {"t":1.40495, "x":6.93196, "y":0.69541, "heading":-2.6969, "vx":2.15104, "vy":0.15319, "omega":2.03077, "ax":-2.74683, "ay":2.16289, "alpha":3.96328, "fx":[-23.71109,-28.66381,-48.23296,-48.90525], "fy":[30.30665,47.0519,29.66301,10.70663]},
    {"t":1.42555, "x":6.97568, "y":0.69902, "heading":-2.65507, "vx":2.09446, "vy":0.19774, "omega":2.1124, "ax":-2.73348, "ay":2.18011, "alpha":3.53194, "fx":[-24.53397,-30.13576,-47.59436,-46.52224], "fy":[30.84022,45.19869,29.3738,13.25289]},
    {"t":1.44615, "x":7.01824, "y":0.70356, "heading":-2.61156, "vx":2.03816, "vy":0.24265, "omega":2.18515, "ax":-2.72152, "ay":2.19534, "alpha":3.07198, "fx":[-25.80107,-31.44402,-46.66641,-44.22387], "fy":[31.06279,43.29764,29.29892,15.83564]},
    {"t":1.46675, "x":7.05965, "y":0.70902, "heading":-2.56655, "vx":1.9821, "vy":0.28787, "omega":2.24843, "ax":-2.71068, "ay":2.209, "alpha":2.57312, "fx":[-27.24762,-32.78591,-45.48219,-42.0297], "fy":[31.16816,41.17478,29.33639,18.55905]},
    {"t":1.48734, "x":7.0999, "y":0.71542, "heading":-2.52024, "vx":1.92627, "vy":0.33337, "omega":2.30143, "ax":-2.70086, "ay":2.22126, "alpha":2.035, "fx":[-28.91833,-34.11886,-43.97799,-39.99533], "fy":[31.07777,38.86379,29.5815,21.38274]},
    {"t":1.50794, "x":7.13901, "y":0.72276, "heading":-2.47283, "vx":1.87064, "vy":0.37912, "omega":2.34335, "ax":-2.69189, "ay":2.23235, "alpha":1.47568, "fx":[-30.736,-35.38139,-42.17001,-38.23493], "fy":[30.84485,36.44172,30.06572,24.15721]},
    {"t":1.52854, "x":7.17697, "y":0.73104, "heading":-2.42456, "vx":1.81519, "vy":0.4251, "omega":2.37374, "ax":-2.68368, "ay":2.24242, "alpha":0.90065, "fx":[-32.71965,-36.50898,-40.09794,-36.74908], "fy":[30.39589,34.00304,30.79264,26.86584]},
    {"t":1.54914, "x":7.21379, "y":0.74027, "heading":-2.37567, "vx":1.75991, "vy":0.47129, "omega":2.39229, "ax":-2.67613, "ay":2.25162, "alpha":0.32807, "fx":[-34.7694,-37.46716,-37.82972,-35.59816], "fy":[29.78881,31.62021,31.75857,29.39053]},
    {"t":1.56974, "x":7.24947, "y":0.75046, "heading":-2.32639, "vx":1.70479, "vy":0.51767, "omega":2.39905, "ax":-2.66915, "ay":2.26006, "alpha":-0.24758, "fx":[-36.88299,-38.28936,-35.36307,-34.74911], "fy":[28.97921,29.27532,33.02816,31.73487]},
    {"t":1.59033, "x":7.28402, "y":0.7616, "heading":-2.27698, "vx":1.64981, "vy":0.56423, "omega":2.39395, "ax":-2.66269, "ay":2.26782, "alpha":-0.81491, "fx":[-38.95479,-38.98497,-32.82135,-34.17191], "fy":[28.06626,26.96703,34.51963,33.88711]},
    {"t":1.61093, "x":7.31743, "y":0.7737, "heading":-2.22767, "vx":1.59496, "vy":0.61094, "omega":2.37717, "ax":-2.65669, "ay":2.27499, "alpha":-1.36544, "fx":[-40.98473,-39.50781,-30.24535,-33.86855], "fy":[27.01466,24.79755,36.21614,35.80192]},
    {"t":1.63153, "x":7.34972, "y":0.78677, "heading":-2.1787, "vx":1.54024, "vy":0.6578, "omega":2.34904, "ax":-2.6511, "ay":2.28163, "alpha":-1.89524, "fx":[-42.94106,-39.86884,-27.67782,-33.81467], "fy":[25.847,22.78933,38.08563,37.46972]},
    {"t":1.65213, "x":7.38089, "y":0.8008, "heading":-2.13032, "vx":1.48563, "vy":0.70479, "omega":2.31, "ax":-2.6459, "ay":2.28779, "alpha":-2.39428, "fx":[-44.80041,-40.03804,-25.20853,-33.9721], "fy":[24.57947,21.02186,40.03303,38.89242]},
    {"t":1.67273, "x":7.41093, "y":0.81581, "heading":-2.08274, "vx":1.43113, "vy":0.75192, "omega":2.26069, "ax":-2.64104, "ay":2.29351, "alpha":-2.86502, "fx":[-46.53467,-40.08177,-22.84311,-34.29487], "fy":[23.26685,19.43602,42.04739,40.08812]},
    {"t":1.69332, "x":7.43985, "y":0.83178, "heading":-2.03617, "vx":1.37673, "vy":0.79916, "omega":2.20167, "ax":-2.63649, "ay":2.29884, "alpha":-3.29503, "fx":[-48.13888,-39.95302,-20.66463,-34.75039], "fy":[21.90563,18.14916,44.02199,41.05177]},
    {"t":1.71392, "x":7.46764, "y":0.84873, "heading":-1.99082, "vx":1.32243, "vy":0.84651, "omega":2.1338, "ax":-2.63222, "ay":2.30382, "alpha":-3.68587, "fx":[-49.59503,-39.70559,-18.66431,-35.30987], "fy":[20.55091,17.1122,45.94269,41.79382]},
    {"t":1.73452, "x":7.49432, "y":0.86665, "heading":-1.94687, "vx":1.26821, "vy":0.89397, "omega":2.05788, "ax":-2.62822, "ay":2.30848, "alpha":-4.03477, "fx":[-50.90661,-39.3498,-16.88406,-35.91645], "fy":[19.20694,16.34014,47.75389,42.35217]},
    {"t":1.75512, "x":7.51989, "y":0.88556, "heading":-1.90448, "vx":1.21407, "vy":0.94152, "omega":1.97477, "ax":-2.62446, "ay":2.31284, "alpha":-4.33962, "fx":[-52.0671,-38.88051,-15.32289,-36.58168], "fy":[17.9083,15.84456,49.42369,42.71398]},
    {"t":1.77572, "x":7.54434, "y":0.90544, "heading":-1.8638, "vx":1.16001, "vy":0.98916, "omega":1.88538, "ax":-2.62092, "ay":2.31693, "alpha":-4.60428, "fx":[-53.09604,-38.33671,-13.99027,-37.23664], "fy":[16.63386,15.59894,50.93128,42.94899]},
    {"t":1.79631, "x":7.56768, "y":0.92631, "heading":-1.82497, "vx":1.10603, "vy":1.03688, "omega":1.79055, "ax":-2.6176, "ay":2.32076, "alpha":-4.83057, "fx":[-53.98779,-37.72464,-12.87545,-37.89074], "fy":[15.43549,15.55698,52.26582,43.06341]},
    {"t":1.81691, "x":7.58991, "y":0.94816, "heading":-1.78809, "vx":1.05211, "vy":1.08468, "omega":1.69105, "ax":-2.61445, "ay":2.32438, "alpha":-5.02095, "fx":[-54.77855,-37.00721,-11.96941,-38.55203], "fy":[14.2353,15.80387,53.41501,43.0645]},
    {"t":1.83751, "x":7.61102, "y":0.97099, "heading":-1.75326, "vx":0.99826, "vy":1.13256, "omega":1.58762, "ax":-2.61146, "ay":2.32781, "alpha":-5.18097, "fx":[-55.46735,-36.22476,-11.23419,-39.21813], "fy":[13.07933,16.26397,54.39133,42.97058]},
    {"t":1.85811, "x":7.63103, "y":0.99481, "heading":-1.72055, "vx":0.94447, "vy":1.18051, "omega":1.48091, "ax":-2.6086, "ay":2.33107, "alpha":-5.31442, "fx":[-56.0667,-35.38021,-10.66454,-39.8776], "fy":[11.96445,16.91368,55.20131,42.80336]},
    {"t":1.87871, "x":7.64993, "y":1.01963, "heading":-1.69005, "vx":0.89074, "vy":1.22852, "omega":1.37144, "ax":-2.60587, "ay":2.33419, "alpha":-5.4261, "fx":[-56.58933,-34.50034,-10.23774,-40.51289], "fy":[10.88206,17.71765,55.8633,42.58937]},
    {"t":1.8993, "x":7.66773, "y":1.04543, "heading":-1.6618, "vx":0.83706, "vy":1.2766, "omega":1.25967, "ax":-2.60326, "ay":2.33715, "alpha":-5.52099, "fx":[-57.03085,-33.6751,-9.90854,-41.08386], "fy":[9.90497,18.52446,56.40739,42.377]},
    {"t":1.9199, "x":7.68441, "y":1.07222, "heading":-1.63585, "vx":0.78344, "vy":1.32474, "omega":1.14595, "ax":-2.60071, "ay":2.34005, "alpha":-5.60098, "fx":[-57.42734,-32.76303,-9.69386,-41.67514], "fy":[8.89667,19.54157,56.84208,42.09113]},
    {"t":1.9405, "x":7.7, "y":1.1, "heading":-1.61225, "vx":0.72987, "vy":1.37294, "omega":1.03058, "ax":-1.85142, "ay":1.67738, "alpha":-9.26384, "fx":[-58.63565,-2.6144,2.19611,-41.72092], "fy":[-0.97749,-8.84727,58.40369,42.72276]},
    {"t":1.97704, "x":7.72543, "y":1.15128, "heading":-1.57459, "vx":0.66222, "vy":1.43423, "omega":0.6921, "ax":-1.8406, "ay":1.69042, "alpha":-8.77801, "fx":[-56.84304,-1.83899,0.42659,-41.9304], "fy":[-2.16441,-3.24785,56.67747,40.7462]},
    {"t":2.01358, "x":7.7484, "y":1.20482, "heading":-1.54931, "vx":0.59497, "vy":1.496, "omega":0.37138, "ax":-1.82723, "ay":1.70474, "alpha":-7.57207, "fx":[-52.17342,-4.36581,-2.67662,-40.24218], "fy":[-0.12547,2.87063,51.87328,38.17243]},
    {"t":2.05011, "x":7.76892, "y":1.26061, "heading":-1.53574, "vx":0.52821, "vy":1.55828, "omega":0.09471, "ax":-1.81114, "ay":1.72167, "alpha":-4.99523, "fx":[-42.17825,-11.3228,-9.61645,-35.46493], "fy":[7.44071,10.82372,41.8284,33.61966]},
    {"t":2.08665, "x":7.78701, "y":1.3187, "heading":-1.53228, "vx":0.46203, "vy":1.62119, "omega":-0.08781, "ax":-1.7912, "ay":1.74223, "alpha":-2.42352, "fx":[-32.63463,-18.08458,-16.80064,-29.97711], "fy":[15.6233,18.03608,32.34018,28.8318]},
    {"t":2.12319, "x":7.8027, "y":1.3791, "heading":-1.53549, "vx":0.39659, "vy":1.68485, "omega":-0.17636, "ax":-1.76585, "ay":1.76769, "alpha":-0.69533, "fx":[-26.41417,-22.33394,-21.72798,-25.64097], "fy":[21.64472,22.53541,26.52148,25.51575]},
    {"t":2.15973, "x":7.81601, "y":1.44184, "heading":-1.54193, "vx":0.33207, "vy":1.74943, "omega":-0.20176, "ax":-1.73258, "ay":1.80003, "alpha":0.27412, "fx":[-22.75488,-24.38867,-24.38712,-22.77545], "fy":[25.39479,25.0923,23.67574,23.8145]},
    {"t":2.19626, "x":7.82698, "y":1.50696, "heading":-1.5493, "vx":0.26876, "vy":1.8152, "omega":-0.19175, "ax":-1.68709, "ay":1.84235, "alpha":0.76286, "fx":[-20.51636,-24.97973,-25.42455,-20.90951], "fy":[27.62528,26.72002,22.64689,23.28902]},
    {"t":2.2328, "x":7.83568, "y":1.57451, "heading":-1.55631, "vx":0.20712, "vy":1.88252, "omega":-0.16387, "ax":-1.62139, "ay":1.89992, "alpha":0.94681, "fx":[-18.96326,-24.55182,-25.21423,-19.52455], "fy":[29.02331,27.8376,22.87132,23.68242]},
    {"t":2.26934, "x":7.84216, "y":1.64456, "heading":-1.56229, "vx":0.14788, "vy":1.95194, "omega":-0.12928, "ax":-1.51894, "ay":1.98205, "alpha":0.95025, "fx":[-17.49974,-23.17405,-23.90278,-18.10072], "fy":[30.09547,28.943,24.02407,24.82241]},
    {"t":2.30588, "x":7.84655, "y":1.71721, "heading":-1.56702, "vx":0.09238, "vy":2.02436, "omega":-0.09456, "ax":-1.34032, "ay":2.10581, "alpha":0.84558, "fx":[-15.3415,-20.55336,-21.17926,-15.88088], "fy":[31.38396,30.3134,26.12421,26.79996]},
    {"t":2.34241, "x":7.84903, "y":1.79258, "heading":-1.57047, "vx":0.04341, "vy":2.1013, "omega":-0.06366, "ax":-0.97372, "ay":2.29649, "alpha":0.69036, "fx":[-10.83676,-15.25475,-15.71085,-11.19826], "fy":[33.3487,32.55889,29.25118,29.84176]},
    {"t":2.37895, "x":7.84997, "y":1.87089, "heading":-1.5728, "vx":0.00783, "vy":2.18521, "omega":-0.03844, "ax":-0.47077, "ay":2.44602, "alpha":0.53976, "fx":[-4.56392,-8.02415,-8.288,-4.74841], "fy":[34.80104,34.42411,31.8432,32.07092]},
    {"t":2.41549, "x":7.84994, "y":1.95236, "heading":-1.5742, "vx":-0.00937, "vy":2.27458, "omega":-0.01872, "ax":-0.19129, "ay":2.4734, "alpha":0.39664, "fx":[-1.29035,-3.86614,-3.93247,-1.32327], "fy":[34.85861,34.3876,32.66647,32.71691]},
    {"t":2.45203, "x":7.84947, "y":2.03712, "heading":-1.57489, "vx":-0.01636, "vy":2.36495, "omega":-0.00422, "ax":0.34417, "ay":-1.71823, "alpha":0.31142, "fx":[5.56453,3.82447,3.80521,5.53934], "fy":[-22.59115,-22.35768,-24.29476,-24.28154]},
    {"t":2.48857, "x":7.8491, "y":2.12238, "heading":-1.57504, "vx":-0.00379, "vy":2.30217, "omega":0.00715, "ax":0.12751, "ay":-2.47899, "alpha":0.14035, "fx":[2.17245,1.33966,1.30044,2.12772], "fy":[-33.47535,-33.22201,-34.13192,-34.10503]},
    {"t":2.5251, "x":7.84905, "y":2.20485, "heading":-1.57478, "vx":0.00087, "vy":2.21159, "omega":0.01228, "ax":0.08978, "ay":-2.48949, "alpha":0.03923, "fx":[1.36015,1.10616,1.08307,1.33748], "fy":[-33.82065,-33.73937,-33.97677,-33.96909]},
    {"t":2.56164, "x":7.84914, "y":2.28399, "heading":-1.57433, "vx":0.00415, "vy":2.12063, "omega":0.01372, "ax":0.0553, "ay":-2.49346, "alpha":-0.01175, "fx":[0.68696,0.83203,0.81343,0.67789], "fy":[-34.06378,-33.79128,-33.9309,-33.93564]},
    {"t":2.59818, "x":7.84933, "y":2.35981, "heading":-1.57383, "vx":0.00617, "vy":2.02953, "omega":0.01329, "ax":0.01838, "ay":-2.49548, "alpha":-0.04525, "fx":[0.05481,0.45536,0.44298,0.04726], "fy":[-34.18948,-33.84497,-33.89523,-33.90224]},
    {"t":2.63472, "x":7.84957, "y":2.4323, "heading":-1.57334, "vx":0.00685, "vy":1.93835, "omega":0.01163, "ax":-0.02627, "ay":-2.4963, "alpha":-0.06794, "fx":[-0.63314,-0.06965,-0.07848,-0.64883], "fy":[-34.2455,-33.90107,-33.8646,-33.86534]},
    {"t":2.67125, "x":7.8498, "y":2.50145, "heading":-1.57292, "vx":0.00589, "vy":1.84714, "omega":0.00915, "ax":-0.09195, "ay":-2.49534, "alpha":-0.09006, "fx":[-1.57869,-0.89987,-0.91613,-1.6102], "fy":[-34.22135,-34.03161,-33.7919,-33.77939]},
    {"t":2.70779, "x":7.84995, "y":2.56728, "heading":-1.57259, "vx":0.00253, "vy":1.75596, "omega":0.00586, "ax":-0.24917, "ay":-2.48501, "alpha":-0.10453, "fx":[-3.75472,-2.98424,-3.01454,-3.80924], "fy":[-34.09028,-33.95026,-33.62726,-33.59401]},
    {"t":2.74433, "x":7.84988, "y":2.62978, "heading":-1.57237, "vx":-0.00658, "vy":1.66517, "omega":0.00204, "ax":-0.47048, "ay":-2.45311, "alpha":-0.11035, "fx":[-6.78831,-5.95914,-5.99035,-6.87113], "fy":[-33.70367,-33.46266,-33.20913,-33.1498]},
    {"t":2.78087, "x":7.84932, "y":2.68898, "heading":-1.5723, "vx":-0.02377, "vy":1.57554, "omega":-0.00199, "ax":-0.66432, "ay":-2.40814, "alpha":-0.12697, "fx":[-9.44945,-8.54445,-8.60518,-9.56065], "fy":[-33.09122,-32.9656,-32.55258,-32.46848]},
    {"t":2.81741, "x":7.84801, "y":2.74494, "heading":-1.57237, "vx":-0.04804, "vy":1.48755, "omega":-0.00663, "ax":-0.81587, "ay":-2.36134, "alpha":-0.1345, "fx":[-11.517,-10.58328,-10.658,-11.65063], "fy":[-32.47467,-32.36143,-31.89771,-31.79674]},
    {"t":2.85394, "x":7.84571, "y":2.79772, "heading":-1.57261, "vx":-0.07785, "vy":1.40127, "omega":-0.01155, "ax":-0.93454, "ay":-2.31714, "alpha":-0.13292, "fx":[-13.10987,-12.2117,-12.29325,-13.25303], "fy":[-31.87757,-31.77169,-31.2891,-31.18622]},
    {"t":2.89048, "x":7.84224, "y":2.84737, "heading":-1.57303, "vx":-0.112, "vy":1.31661, "omega":-0.0164, "ax":-1.02887, "ay":-2.27699, "alpha":-0.11158, "fx":[-14.3185,-13.58309,-13.65278,-14.44796], "fy":[-31.29872,-31.17817,-30.77113,-30.69103]},
    {"t":2.92702, "x":7.83747, "y":2.89396, "heading":-1.57363, "vx":-0.14959, "vy":1.23341, "omega":-0.02048, "ax":-1.10514, "ay":-2.2411, "alpha":-0.06692, "fx":[-15.20916,-14.79442,-14.85907,-15.29125], "fy":[-30.67792,-30.65477,-30.33766,-30.31525]},
    {"t":2.96356, "x":7.83126, "y":2.93753, "heading":-1.57438, "vx":-0.18997, "vy":1.15153, "omega":-0.02292, "ax":-1.16781, "ay":-2.20921, "alpha":0.02853, "fx":[-15.78927,-16.00141,-15.99543,-15.77924], "fy":[-30.0282,-29.98561,-30.07691,-30.15888]},
    {"t":3.00009, "x":7.82354, "y":2.97813, "heading":-1.57522, "vx":-0.23264, "vy":1.07081, "omega":-0.02188, "ax":-1.22007, "ay":-2.18088, "alpha":0.18927, "fx":[-16.06438,-17.30119,-17.13509,-15.90927], "fy":[-29.30671,-29.12037,-30.01784,-30.26291]},
    {"t":3.03663, "x":7.81423, "y":3.0158, "heading":-1.57602, "vx":-0.27722, "vy":0.99112, "omega":-0.01497, "ax":-1.26422, "ay":-2.15568, "alpha":0.43351, "fx":[-16.02399,-18.79509,-18.32811,-15.66578], "fy":[-28.49348,-27.94809,-30.20532,-30.68906]},
    {"t":3.07317, "x":7.80325, "y":3.05057, "heading":-1.57657, "vx":-0.32341, "vy":0.91236, "omega":0.00087, "ax":-1.30195, "ay":-2.13318, "alpha":0.75762, "fx":[-15.67912,-20.49386,-19.62059,-15.07306], "fy":[-27.5178,-26.57998,-30.60102,-31.41257]},
    {"t":3.10971, "x":7.79057, "y":3.08248, "heading":-1.57653, "vx":-0.37098, "vy":0.83442, "omega":0.02856, "ax":-1.33453, "ay":-2.11302, "alpha":1.14029, "fx":[-15.06329,-22.33493,-21.04549,-14.19602], "fy":[-26.29064,-25.27343,-31.10822,-32.34183]},
    {"t":3.14625, "x":7.77612, "y":3.11156, "heading":-1.57549, "vx":-0.41974, "vy":0.75721, "omega":0.07022, "ax":-1.36291, "ay":-2.09489, "alpha":1.59906, "fx":[-14.20687,-24.41341,-22.50003,-13.06436], "fy":[-24.9605,-23.63874,-31.83413,-33.59368]},
    {"t":3.18278, "x":7.75988, "y":3.13783, "heading":-1.57292, "vx":-0.46954, "vy":0.68067, "omega":0.12864, "ax":-1.38784, "ay":-2.07851, "alpha":2.0807, "fx":[-13.2212,-26.57089,-23.92176,-11.82787], "fy":[-23.60045,-21.96118,-32.60558,-34.96831]},
    {"t":3.21932, "x":7.74179, "y":3.16131, "heading":-1.56822, "vx":-0.52025, "vy":0.60473, "omega":0.20467, "ax":-1.4099, "ay":-2.06366, "alpha":2.50637, "fx":[-12.35874,-28.52,-25.13793,-10.72576], "fy":[-22.35491,-20.51358,-33.25994,-36.19876]},
    {"t":3.25586, "x":7.72185, "y":3.18203, "heading":-1.56075, "vx":-0.57176, "vy":0.52932, "omega":0.29625, "ax":-1.42955, "ay":-2.05014, "alpha":2.76121, "fx":[-12.02128,-29.82637,-25.83171,-10.13237], "fy":[-21.52455,-19.53723,-33.66505,-36.86469]},
    {"t":3.2924, "x":7.7, "y":3.2, "heading":-1.54992, "vx":-0.62399, "vy":0.45442, "omega":0.39713, "ax":-1.44221, "ay":-2.03971, "alpha":1.94574, "fx":[-14.61537,-26.89027,-24.11806,-12.87761], "fy":[-23.24512,-21.84132,-31.92379,-34.0133]},
    {"t":3.31729, "x":7.68402, "y":3.21068, "heading":-1.54004, "vx":-0.65989, "vy":0.40365, "omega":0.44557, "ax":-1.45179, "ay":-2.03405, "alpha":1.83069, "fx":[-15.15109,-26.60375,-23.9103,-13.35749], "fy":[-23.38373,-22.1112,-31.68409,-33.53669]},
    {"t":3.34218, "x":7.66715, "y":3.2201, "heading":-1.52895, "vx":-0.69603, "vy":0.35301, "omega":0.49114, "ax":-1.46127, "ay":-2.02722, "alpha":1.72512, "fx":[-15.63623,-26.32736,-23.74892,-13.82582], "fy":[-23.42645,-22.3994,-31.45673,-33.06143]},
    {"t":3.36707, "x":7.64937, "y":3.22826, "heading":-1.51672, "vx":-0.7324, "vy":0.30255, "omega":0.53408, "ax":-1.47123, "ay":-2.01997, "alpha":1.61534, "fx":[-16.14281,-26.05623,-23.57061,-14.31088], "fy":[-23.52806,-22.64141,-31.21237,-32.56742]},
    {"t":3.39196, "x":7.63068, "y":3.23516, "heading":-1.50343, "vx":-0.76902, "vy":0.25227, "omega":0.57428, "ax":-1.48171, "ay":-2.01226, "alpha":1.50165, "fx":[-16.65864,-25.78214,-23.39607,-14.81442], "fy":[-23.61657,-22.91956,-30.94935,-32.04382]},
    {"t":3.41685, "x":7.61108, "y":3.24082, "heading":-1.48913, "vx":-0.80591, "vy":0.20219, "omega":0.61166, "ax":-1.49276, "ay":-2.00403, "alpha":1.3831, "fx":[-17.16593,-25.49133,-23.26772,-15.32774], "fy":[-23.65086,-23.31426,-30.62343,-31.49317]},
    {"t":3.44175, "x":7.59056, "y":3.24523, "heading":-1.47391, "vx":-0.84306, "vy":0.1523, "omega":0.64609, "ax":-1.50443, "ay":-1.99525, "alpha":1.27596, "fx":[-17.65298,-25.26033,-23.13265,-15.84153], "fy":[-23.76847,-23.50947,-30.32575,-31.00006]},
    {"t":3.46664, "x":7.56911, "y":3.2484, "heading":-1.45782, "vx":-0.88051, "vy":0.10264, "omega":0.67785, "ax":-1.51675, "ay":-1.98586, "alpha":1.18926, "fx":[-18.09459,-25.12345,-23.03991,-16.30034], "fy":[-23.85331,-23.60469,-30.05997,-30.57433]},
    {"t":3.49153, "x":7.54672, "y":3.25034, "heading":-1.44095, "vx":-0.91826, "vy":0.05321, "omega":0.70745, "ax":-1.52979, "ay":-1.97578, "alpha":1.09266, "fx":[-18.55239,-24.95303,-22.94758,-16.81515], "fy":[-23.97368,-23.70168,-29.75389,-30.11458]},
    {"t":3.51642, "x":7.52339, "y":3.25105, "heading":-1.42334, "vx":-0.95634, "vy":0.00403, "omega":0.73465, "ax":-1.54361, "ay":-1.96495, "alpha":1.01548, "fx":[-18.97239,-24.87175,-22.92065,-17.25568], "fy":[-23.99624,-23.79458,-29.45635,-29.70718]},
    {"t":3.54131, "x":7.49911, "y":3.25054, "heading":-1.40506, "vx":-0.99477, "vy":-0.04488, "omega":0.75993, "ax":-1.55828, "ay":-1.95328, "alpha":0.92042, "fx":[-19.42663,-24.72374,-22.88249,-17.78618], "fy":[-24.06574,-23.91605,-29.10224,-29.23517]},
    {"t":3.5662, "x":7.47386, "y":3.24882, "heading":-1.38614, "vx":-1.03355, "vy":-0.0935, "omega":0.78284, "ax":-1.57388, "ay":-1.94068, "alpha":0.84248, "fx":[-19.85665,-24.65911,-22.89073,-18.26162], "fy":[-24.07624,-23.98343,-28.7626,-28.8108]},
    {"t":3.59109, "x":7.44765, "y":3.24589, "heading":-1.36665, "vx":-1.07273, "vy":-0.14181, "omega":0.80381, "ax":-1.59049, "ay":-1.92702, "alpha":0.75126, "fx":[-20.31149,-24.54905,-22.90205,-18.80976], "fy":[-24.11483,-24.07097,-28.36878,-28.33525]},
    {"t":3.61599, "x":7.42045, "y":3.24177, "heading":-1.34665, "vx":-1.11232, "vy":-0.18978, "omega":0.82251, "ax":-1.60822, "ay":-1.91219, "alpha":0.66035, "fx":[-20.76854,-24.45182,-22.9409,-19.37584], "fy":[-24.14082,-24.14282,-27.9466,-27.85209]},
    {"t":3.64088, "x":7.39227, "y":3.23645, "heading":-1.32617, "vx":-1.15235, "vy":-0.23737, "omega":0.83895, "ax":-1.62716, "ay":-1.89602, "alpha":0.57251, "fx":[-21.22844,-24.38195,-23.00756,-19.95031], "fy":[-24.14818,-24.18159,-27.50484,-27.36766]},
    {"t":3.66577, "x":7.36308, "y":3.22996, "heading":-1.30529, "vx":-1.19285, "vy":-0.28457, "omega":0.8532, "ax":-1.64745, "ay":-1.87834, "alpha":0.46474, "fx":[-21.71093,-24.24224,-23.08563,-20.63363], "fy":[-24.21102,-24.23727,-26.97529,-26.81636]},
    {"t":3.69066, "x":7.33288, "y":3.22229, "heading":-1.28405, "vx":-1.23386, "vy":-0.33132, "omega":0.86476, "ax":-1.66922, "ay":-1.85893, "alpha":0.38157, "fx":[-22.17891,-24.22633,-23.2115,-21.24054], "fy":[-24.19465,-24.17894,-26.48472,-26.32538]},
    {"t":3.71555, "x":7.30165, "y":3.21347, "heading":-1.26253, "vx":-1.27541, "vy":-0.37759, "omega":0.87426, "ax":-1.69262, "ay":-1.83755, "alpha":0.2571, "fx":[-22.67991,-24.05442,-23.34812,-22.0487], "fy":[-24.29658,-24.1882,-25.82754,-25.70761]},
    {"t":3.74044, "x":7.26938, "y":3.2035, "heading":-1.24077, "vx":-1.31754, "vy":-0.42333, "omega":0.88066, "ax":-1.71783, "ay":-1.8139, "alpha":0.17642, "fx":[-23.16959,-24.0919,-23.54491,-22.69715], "fy":[-24.22749,-24.05623,-25.26485,-25.18381]},
    {"t":3.76533, "x":7.23605, "y":3.1924, "heading":-1.21885, "vx":-1.3603, "vy":-0.46848, "omega":0.88505, "ax":-1.74505, "ay":-1.78761, "alpha":0.0322, "fx":[-23.69057,-23.88418,-23.77188,-23.63847], "fy":[-24.33321,-24.06212,-24.43098,-24.4752]},
    {"t":3.79023, "x":7.20165, "y":3.18018, "heading":-1.19682, "vx":-1.40374, "vy":-0.51298, "omega":0.88585, "ax":-1.77449, "ay":-1.75826, "alpha":-0.04782, "fx":[-24.22384,-23.97697,-24.05168,-24.33506], "fy":[-24.16131,-23.90169,-23.76376,-23.87717]},
    {"t":3.81512, "x":7.16616, "y":3.16687, "heading":-1.17476, "vx":-1.44791, "vy":-0.55674, "omega":0.88466, "ax":-1.8064, "ay":-1.72531, "alpha":-0.20633, "fx":[-24.755,-23.77728,-24.38946,-25.40284], "fy":[-24.28493,-23.78231,-22.744,-23.09928]},
    {"t":3.84001, "x":7.12956, "y":3.15248, "heading":-1.15274, "vx":-1.49287, "vy":-0.59969, "omega":0.87953, "ax":-1.84105, "ay":-1.68813, "alpha":-0.27351, "fx":[-25.33814,-24.00074,-24.74032,-26.13101], "fy":[-24.02834,-23.38329,-22.01916,-22.456]},
    {"t":3.8649, "x":7.09183, "y":3.13703, "heading":-1.13085, "vx":-1.5387, "vy":-0.64171, "omega":0.87272, "ax":-1.87873, "ay":-1.64591, "alpha":-0.44456, "fx":[-25.87815,-23.83802,-25.22201,-27.32288], "fy":[-24.15147,-23.05698,-20.77534,-21.60491]},
    {"t":3.88979, "x":7.05295, "y":3.12055, "heading":-1.10913, "vx":-1.58546, "vy":-0.68268, "omega":0.86165, "ax":-1.91973, "ay":-1.59768, "alpha":-0.50434, "fx":[-26.55507,-24.18251,-25.65655,-28.09881], "fy":[-23.70428,-22.52696,-19.91718,-20.81522]},
    {"t":3.91468, "x":7.01289, "y":3.10306, "heading":-1.08768, "vx":-1.63325, "vy":-0.72245, "omega":0.8491, "ax":-1.96439, "ay":-1.5422, "alpha":-0.69416, "fx":[-27.12213,-24.05249,-26.33107,-29.41826], "fy":[-23.73931,-22.06124,-18.32446,-19.81835]},
    {"t":3.93957, "x":6.97162, "y":3.0846, "heading":-1.06655, "vx":-1.68214, "vy":-0.76084, "omega":0.83182, "ax":-2.01297, "ay":-1.47794, "alpha":-0.73289, "fx":[-27.94245,-24.55551,-26.80691,-30.26345], "fy":[-22.9752,-21.28469,-17.44232,-18.74353]},
    {"t":3.96447, "x":6.92913, "y":3.0652, "heading":-1.04584, "vx":-1.73225, "vy":-0.79762, "omega":0.81358, "ax":-2.06573, "ay":-1.40292, "alpha":-0.94542, "fx":[-28.54035,-24.49294,-27.72505,-31.68142], "fy":[-22.86892,-20.60539,-15.29924,-17.58908]},
    {"t":3.98936, "x":6.88537, "y":3.04491, "heading":-1.02559, "vx":-1.78367, "vy":-0.83254, "omega":0.79005, "ax":-2.12268, "ay":-1.31477, "alpha":-0.98942, "fx":[-29.52103,-25.13868,-28.28697,-32.5929], "fy":[-21.77148,-19.65706,-13.94977,-16.18593]},
    {"t":4.01425, "x":6.84032, "y":3.02378, "heading":-1.00592, "vx":-1.8365, "vy":-0.86527, "omega":0.76542, "ax":-2.18365, "ay":-1.21032, "alpha":-1.19452, "fx":[-30.13885,-25.26007,-29.40193,-34.05757], "fy":[-21.43625,-18.20366,-11.41384,-14.8251]},
    {"t":4.03914, "x":6.79393, "y":3.00187, "heading":-0.98687, "vx":-1.89086, "vy":-0.8954, "omega":0.73569, "ax":-2.24783, "ay":-1.08588, "alpha":-1.23421, "fx":[-31.30923,-26.04243,-29.95519,-35.04506], "fy":[-19.83261,-16.80982,-9.60308,-12.85994]},
    {"t":4.06403, "x":6.74616, "y":2.97924, "heading":-0.96856, "vx":-1.94681, "vy":-0.92243, "omega":0.70496, "ax":-2.31362, "ay":-0.93679, "alpha":-1.42241, "fx":[-31.95912,-26.31034,-31.21209,-36.45133], "fy":[-18.88144,-14.48362,-6.44232,-11.1831]},
    {"t":4.08892, "x":6.69699, "y":2.95599, "heading":-0.95101, "vx":-2.0044, "vy":-0.94574, "omega":0.66956, "ax":-2.37799, "ay":-0.7576, "alpha":-1.47705, "fx":[-33.26696,-27.0648,-31.63312,-37.47192], "fy":[-16.58026,-12.51306,-3.80723,-8.33645]},
    {"t":4.11381, "x":6.64636, "y":2.93222, "heading":-0.93434, "vx":-2.06359, "vy":-0.9646, "omega":0.63279, "ax":-2.43562, "ay":-0.54301, "alpha":-1.61419, "fx":[-33.80292,-27.38911,-32.78107,-38.60029], "fy":[-14.5854,-8.82826,-0.03389,-6.10904]},
    {"t":4.13871, "x":6.59424, "y":2.90804, "heading":-0.91859, "vx":-2.12422, "vy":-0.97812, "omega":0.59261, "ax":-2.47836, "ay":-0.28824, "alpha":-1.72662, "fx":[-34.99893,-27.68784,-32.76099,-39.45188], "fy":[-11.54219,-6.00996,3.96496,-2.10203]},
    {"t":4.1636, "x":6.5406, "y":2.8836, "heading":-0.90384, "vx":-2.18591, "vy":-0.98529, "omega":0.54963, "ax":-2.49471, "ay":0.00875, "alpha":-1.75893, "fx":[-34.96232,-27.70507,-33.29432,-39.82782], "fy":[-7.85696,-0.80242,8.17962,0.95576]},
    {"t":4.18849, "x":6.48541, "y":2.85908, "heading":-0.89016, "vx":-2.248, "vy":-0.98508, "omega":0.50585, "ax":-2.47076, "ay":0.3428, "alpha":-1.99606, "fx":[-35.55251,-26.64746,-32.18408,-40.10208], "fy":[-4.37332,3.14139,13.88525,6.00566]},
    {"t":4.21338, "x":6.42869, "y":2.83467, "heading":-0.87757, "vx":-2.3095, "vy":-0.97654, "omega":0.45617, "ax":-2.39361, "ay":0.70126, "alpha":-1.84995, "fx":[-34.00419,-25.82575,-31.5,-38.95691], "fy":[1.32978,9.07202,17.85099,9.91774]},
    {"t":4.23827, "x":6.37046, "y":2.81058, "heading":-0.86622, "vx":-2.36908, "vy":-0.95909, "omega":0.41012, "ax":-2.32053, "ay":0.89512, "alpha":-1.08428, "fx":[-32.58365,-27.62289,-30.70871,-35.3936], "fy":[7.43428,11.72275,16.98614,12.57905]},
    {"t":4.25021, "x":6.34201, "y":2.79919, "heading":-0.86132, "vx":-2.39679, "vy":-0.9484, "omega":0.39717, "ax":-3.23439, "ay":1.30122, "alpha":-0.67203, "fx":[-44.94198,-42.06974,-43.17129,-45.86823], "fy":[14.20387,18.15557,21.20826,17.25929]},
    {"t":4.26215, "x":6.31317, "y":2.78796, "heading":-0.85658, "vx":-2.43541, "vy":-0.93286, "omega":0.38915, "ax":-3.21137, "ay":1.35462, "alpha":-0.78291, "fx":[-44.95022,-41.44857,-42.59019,-45.80919], "fy":[14.32535,18.95542,22.5283,17.92415]},
    {"t":4.27409, "x":6.28386, "y":2.77692, "heading":-0.85193, "vx":-2.47375, "vy":-0.91669, "omega":0.3798, "ax":-3.18402, "ay":1.41506, "alpha":-0.72931, "fx":[-44.36061,-41.00651,-42.42474,-45.51773], "fy":[15.62397,19.97474,22.86601,18.55845]},
    {"t":4.28603, "x":6.2541, "y":2.76607, "heading":-0.8474, "vx":-2.51177, "vy":-0.89979, "omega":0.37109, "ax":-3.15108, "ay":1.48406, "alpha":-0.85867, "fx":[-44.26735,-40.07921,-41.71456,-45.45538], "fy":[15.93981,21.10818,24.38958,19.34122]},
    {"t":4.29797, "x":6.22388, "y":2.75544, "heading":-0.84297, "vx":-2.54939, "vy":-0.88208, "omega":0.36084, "ax":-3.11066, "ay":1.56381, "alpha":-0.79716, "fx":[-43.46348,-39.53971,-41.38286,-44.93039], "fy":[17.52905,22.19051,24.99903,20.40122]},
    {"t":4.30991, "x":6.19322, "y":2.74502, "heading":-0.83866, "vx":-2.58653, "vy":-0.8634, "omega":0.35133, "ax":-3.05888, "ay":1.65927, "alpha":-0.93636, "fx":[-43.07417,-38.19761,-40.47262,-44.75364], "fy":[18.25726,23.80578,26.81107,21.44163]},
    {"t":4.32185, "x":6.16212, "y":2.73483, "heading":-0.83446, "vx":-2.62305, "vy":-0.84359, "omega":0.34015, "ax":-2.99557, "ay":1.76707, "alpha":-0.87903, "fx":[-41.9868,-37.41503,-39.75872,-43.89173], "fy":[20.18732,25.11093,27.89896,22.98624]},
    {"t":4.33379, "x":6.13059, "y":2.72488, "heading":-0.8304, "vx":-2.65881, "vy":-0.8225, "omega":0.32965, "ax":-2.913, "ay":1.89569, "alpha":-1.01099, "fx":[-41.06299,-35.56834,-38.5347,-43.39146], "fy":[21.50096,27.19781,30.00764,24.47807]},
    {"t":4.34573, "x":6.09864, "y":2.7152, "heading":-0.82647, "vx":-2.69359, "vy":-0.79986, "omega":0.31758, "ax":-2.8024, "ay":2.05071, "alpha":-0.97762, "fx":[-39.43061,-34.08272,-37.09086,-41.93363], "fy":[23.92397,29.11857,31.85507,26.72453]},
    {"t":4.35767, "x":6.06628, "y":2.70579, "heading":-0.82267, "vx":-2.72705, "vy":-0.77538, "omega":0.30591, "ax":-2.64651, "ay":2.24267, "alpha":-1.09058, "fx":[-37.33222,-31.22086,-34.98028,-40.51922], "fy":[26.30287,32.00144,34.6237,29.14297]},
    {"t":4.36961, "x":6.03353, "y":2.69669, "heading":-0.81902, "vx":-2.75865, "vy":-0.7486, "omega":0.29289, "ax":-2.42368, "ay":2.47551, "alpha":-1.08758, "fx":[-34.23807,-28.0402,-31.9514,-37.6938], "fy":[29.6834,34.96427,37.58498,32.51211]},
    {"t":4.38155, "x":6.00042, "y":2.68793, "heading":-0.81552, "vx":-2.78759, "vy":-0.71905, "omega":0.2799, "ax":-2.10595, "ay":2.74387, "alpha":-1.17668, "fx":[-29.70122,-23.01857,-27.79549,-34.1139], "fy":[33.2763,38.72484,41.18608,36.16483]},
    {"t":4.39348, "x":5.96699, "y":2.67954, "heading":-0.81218, "vx":-2.81273, "vy":-0.68628, "omega":0.26585, "ax":-1.66816, "ay":3.02263, "alpha":-1.20413, "fx":[-23.6151,-16.73299,-21.91646,-28.5352], "fy":[37.18192,42.22718,44.81211,40.30371]},
    {"t":4.40542, "x":5.93329, "y":2.67156, "heading":-0.80901, "vx":-2.83265, "vy":-0.6502, "omega":0.25148, "ax":-1.09818, "ay":3.26587, "alpha":-1.27087, "fx":[-15.39638,-8.43932,-14.54011,-21.39921], "fy":[40.47416,45.33136,48.02858,43.931]},
    {"t":4.41736, "x":5.89939, "y":2.66403, "heading":-0.80601, "vx":-2.84576, "vy":-0.6112, "omega":0.2363, "ax":-0.41039, "ay":3.41526, "alpha":-1.31606, "fx":[-5.72227,1.2423,-5.46147,-12.39628], "fy":[42.4583,46.85776,50.05015,46.52987]},
    {"t":4.4293, "x":5.86538, "y":2.65698, "heading":-0.80318, "vx":-2.85066, "vy":-0.57043, "omega":0.22059, "ax":0.34744, "ay":3.41945, "alpha":-1.36122, "fx":[5.17414,11.73194,4.33455,-2.32897], "fy":[42.34301,46.42415,50.24099,47.11634]},
    {"t":4.44124, "x":5.83137, "y":2.65041, "heading":-0.80055, "vx":-2.84651, "vy":-0.5296, "omega":0.20434, "ax":1.1006, "ay":3.25764, "alpha":-1.4045, "fx":[15.84492,21.98613,14.21871,7.85704], "fy":[39.83015,43.63479,48.3508,45.50092]},
    {"t":4.45318, "x":5.79746, "y":2.64432, "heading":-0.79811, "vx":-2.83337, "vy":-0.49071, "omega":0.18757, "ax":1.77085, "ay":2.9535, "alpha":-1.43076, "fx":[25.43945,30.8304,22.98243,17.13718], "fy":[35.28704,39.024,44.66614,41.78497]},
    {"t":4.46512, "x":5.76376, "y":2.63867, "heading":-0.79587, "vx":-2.81223, "vy":-0.45544, "omega":0.17048, "ax":2.30384, "ay":2.56883, "alpha":-1.46205, "fx":[33.00664,37.726,30.07024,24.59787], "fy":[29.5387,33.40913,39.98505,36.89124]},
    {"t":4.47706, "x":5.73035, "y":2.63342, "heading":-0.79384, "vx":-2.78472, "vy":-0.42477, "omega":0.15303, "ax":2.68686, "ay":2.17583, "alpha":-1.4834, "fx":[38.44206,42.48673,35.22151,30.09845], "fy":[23.66882,27.8556,35.19934,31.70912]},
    {"t":4.489, "x":5.69729, "y":2.6285, "heading":-0.79201, "vx":-2.75264, "vy":-0.39879, "omega":0.13532, "ax":2.94377, "ay":1.82425, "alpha":-1.5147, "fx":[42.0583,45.59158,38.75662,33.8259], "fy":[18.31895,22.98111,30.97696,27.01896]},
    {"t":4.50094, "x":5.66464, "y":2.62387, "heading":-0.79039, "vx":-2.7175, "vy":-0.37701, "omega":0.11723, "ax":3.111, "ay":1.53234, "alpha":-1.54353, "fx":[44.37661,47.53653,41.11343,36.30832], "fy":[13.84862,18.98611,27.50962,23.06263]},
    {"t":4.51288, "x":5.63241, "y":2.61948, "heading":-0.78899, "vx":-2.68035, "vy":-0.35872, "omega":0.0988, "ax":3.22513, "ay":1.285, "alpha":-1.57788, "fx":[45.92863,48.83367,42.76785,38.01738], "fy":[10.00009,15.6434,24.62789,19.67275]},
    {"t":4.52482, "x":5.60064, "y":2.61529, "heading":-0.78781, "vx":-2.64185, "vy":-0.34337, "omega":0.07996, "ax":3.29686, "ay":1.09769, "alpha":-1.61314, "fx":[46.87558,49.60517,43.85117,39.11967], "fy":[6.99471,13.16454,22.52286,17.0662]},
    {"t":4.53676, "x":5.56933, "y":2.61127, "heading":-0.78686, "vx":-2.60248, "vy":-0.33027, "omega":0.0607, "ax":3.34607, "ay":0.94636, "alpha":-1.65359, "fx":[47.50643,50.11469,44.61543,39.89345], "fy":[4.46957,11.21613,20.91516,14.91036]},
    {"t":4.5487, "x":5.5385, "y":2.60739, "heading":-0.78613, "vx":-2.56253, "vy":-0.31897, "omega":0.04096, "ax":3.3813, "ay":0.82046, "alpha":-1.69682, "fx":[47.93219,50.47551,45.17425,40.46584], "fy":[2.31839,9.5851,19.67342,13.08178]},
    {"t":4.56064, "x":5.50814, "y":2.60364, "heading":-0.78565, "vx":-2.52216, "vy":-0.30917, "omega":0.0207, "ax":3.40718, "ay":0.71397, "alpha":-1.73392, "fx":[48.20331,50.72375,45.61962,40.90991], "fy":[0.5008,8.24445,18.65038,11.4663]},
    {"t":4.57258, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-2.48148, "vy":-0.30065, "omega":0.0, "ax":-0.29609, "ay":3.05285, "alpha":0.0, "fx":[-4.02856,-4.03026,-4.02856,-4.02911], "fy":[41.62007,41.30817,41.62122,41.62064]},
    {"t":4.59692, "x":5.41778, "y":2.59359, "heading":-0.7854, "vx":-2.48869, "vy":-0.22633, "omega":0.0, "ax":-0.22326, "ay":2.91271, "alpha":0.0, "fx":[-3.02647,-3.05672,-3.05124,-3.01775], "fy":[39.68969,39.3645,39.72866,39.75919]},
    {"t":4.62127, "x":5.35713, "y":2.58894, "heading":-0.7854, "vx":-2.49412, "vy":-0.15542, "omega":0.0, "ax":-0.11969, "ay":2.35122, "alpha":0.0, "fx":[-1.62828,-1.62965,-1.62828,-1.62876], "fy":[32.049,31.83098,32.04989,32.04944]},
    {"t":4.64561, "x":5.29637, "y":2.58585, "heading":-0.7854, "vx":-2.49704, "vy":-0.09819, "omega":0.0, "ax":-0.05448, "ay":1.77246, "alpha":0.0, "fx":[-0.74101,-0.74189,-0.741,-0.74131], "fy":[24.16772,23.9728,24.16829,24.16801]},
    {"t":4.66995, "x":5.23557, "y":2.58399, "heading":-0.7854, "vx":-2.49836, "vy":-0.05504, "omega":0.0, "ax":-0.0205, "ay":1.30417, "alpha":0.0, "fx":[-0.27873,-0.27925,-0.27873,-0.27891], "fy":[17.77344,17.66656,17.77378,17.77361]},
    {"t":4.6943, "x":5.17474, "y":2.58303, "heading":-0.7854, "vx":-2.49886, "vy":-0.02329, "omega":0.0, "ax":-0.00447, "ay":0.92643, "alpha":0.0, "fx":[-0.06068,-0.06098,-0.06068,-0.06078], "fy":[12.61219,12.58996,12.61239,12.61229]},
    {"t":4.71864, "x":5.11391, "y":2.58274, "heading":-0.7854, "vx":-2.49897, "vy":-0.00073, "omega":0.0, "ax":0.00178, "ay":0.63579, "alpha":0.0, "fx":[0.02434,0.02417,0.02434,0.02428], "fy":[8.64374,8.67527,8.64385,8.64379]},
    {"t":4.74299, "x":5.05307, "y":2.58291, "heading":-0.7854, "vx":-2.49893, "vy":0.01474, "omega":0.0, "ax":0.00333, "ay":0.41818, "alpha":0.0, "fx":[0.04529,0.0452,0.04529,0.04526], "fy":[5.67484,5.7374,5.6749,5.67487]},
    {"t":4.76733, "x":4.99224, "y":2.58339, "heading":-0.7854, "vx":-2.49885, "vy":0.02492, "omega":0.0, "ax":0.00294, "ay":0.26061, "alpha":0.0, "fx":[0.03997,0.03991,0.03997,0.03995], "fy":[3.52681,3.60467,3.52684,3.52682]},
    {"t":4.79167, "x":4.93141, "y":2.58408, "heading":-0.7854, "vx":-2.49878, "vy":0.03127, "omega":0.0, "ax":0.00196, "ay":0.14815, "alpha":0.0, "fx":[0.02673,0.02671,0.02673,0.02673], "fy":[1.99282,2.08558,1.99283,1.99282]},
    {"t":4.81602, "x":4.87058, "y":2.58488, "heading":-0.7854, "vx":-2.49873, "vy":0.03487, "omega":0.0, "ax":0.00108, "ay":0.07556, "alpha":0.0, "fx":[0.01473,0.01473,0.01473,0.01473], "fy":[1.00117,1.1094,1.00117,1.00117]},
    {"t":4.84036, "x":4.80975, "y":2.58575, "heading":-0.7854, "vx":-2.4987, "vy":0.03671, "omega":0.0, "ax":0.00032, "ay":0.02192, "alpha":0.0, "fx":[0.00441,0.00442,0.00441,0.00441], "fy":[0.27786,0.35942,0.27785,0.27786]},
    {"t":4.86471, "x":4.74892, "y":2.58666, "heading":-0.7854, "vx":-2.49869, "vy":0.03725, "omega":0.0, "ax":-0.00001, "ay":-0.00091, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00019,-0.00018], "fy":[-0.03719,0.06203,-0.0372,-0.0372]},
    {"t":4.88905, "x":4.68809, "y":2.58756, "heading":-0.7854, "vx":-2.49869, "vy":0.03723, "omega":0.0, "ax":-0.00029, "ay":-0.0192, "alpha":0.0, "fx":[-0.00389,-0.00388,-0.00389,-0.00388], "fy":[-0.28551,-0.18871,-0.28552,-0.28552]},
    {"t":4.91339, "x":4.62727, "y":2.58846, "heading":-0.7854, "vx":-2.4987, "vy":0.03676, "omega":0.0, "ax":-0.00051, "ay":-0.03476, "alpha":0.0, "fx":[-0.00689,-0.00688,-0.00689,-0.00689], "fy":[-0.49116,-0.41874,-0.49117,-0.49117]},
    {"t":4.93774, "x":4.56644, "y":2.58935, "heading":-0.7854, "vx":-2.49871, "vy":0.03591, "omega":0.0, "ax":-0.00048, "ay":-0.03397, "alpha":0.0, "fx":[-0.00658,-0.00656,-0.00658,-0.00657], "fy":[-0.47897,-0.41205,-0.47898,-0.47898]},
    {"t":4.96208, "x":4.50561, "y":2.59021, "heading":-0.7854, "vx":-2.49873, "vy":0.03508, "omega":0.0, "ax":-0.00039, "ay":-0.02826, "alpha":0.0, "fx":[-0.00535,-0.00535,-0.00535,-0.00535], "fy":[-0.39949,-0.33987,-0.3995,-0.39949]},
    {"t":4.98643, "x":4.44478, "y":2.59106, "heading":-0.7854, "vx":-2.49873, "vy":0.0344, "omega":0.0, "ax":-0.00027, "ay":-0.01956, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.27943,-0.22623,-0.27944,-0.27944]},
    {"t":5.01077, "x":4.38395, "y":2.59189, "heading":-0.7854, "vx":-2.49874, "vy":0.03392, "omega":0.0, "ax":-0.00014, "ay":-0.01049, "alpha":0.0, "fx":[-0.00194,-0.00193,-0.00194,-0.00193], "fy":[-0.15416,-0.10833,-0.15416,-0.15416]},
    {"t":5.03511, "x":4.32312, "y":2.59271, "heading":-0.7854, "vx":-2.49874, "vy":0.03367, "omega":0.0, "ax":-0.00002, "ay":-0.0013, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.02709,0.01033,-0.02709,-0.02709]},
    {"t":5.05946, "x":4.26229, "y":2.59353, "heading":-0.7854, "vx":-2.49875, "vy":0.03363, "omega":0.0, "ax":0.00008, "ay":0.00595, "alpha":0.0, "fx":[0.00109,0.00108,0.00109,0.00109], "fy":[0.07411,0.10149,0.07411,0.07411]},
    {"t":5.0838, "x":4.20146, "y":2.59435, "heading":-0.7854, "vx":-2.49874, "vy":0.03378, "omega":0.0, "ax":0.00012, "ay":0.0088, "alpha":0.0, "fx":[0.00164,0.00163,0.00164,0.00163], "fy":[0.11272,0.14086,0.11273,0.11272]},
    {"t":5.10815, "x":4.14063, "y":2.59518, "heading":-0.7854, "vx":-2.49874, "vy":0.03399, "omega":0.0, "ax":0.00007, "ay":0.00542, "alpha":0.0, "fx":[0.00099,0.00098,0.00099,0.00098], "fy":[0.07034,0.08408,0.07034,0.07034]},
    {"t":5.13249, "x":4.0798, "y":2.596, "heading":-0.7854, "vx":-2.49874, "vy":0.03412, "omega":0.0, "ax":-0.00012, "ay":-0.00859, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.11604,-0.11927,-0.11604,-0.11604]},
    {"t":5.15684, "x":4.01897, "y":2.59683, "heading":-0.7854, "vx":-2.49874, "vy":0.03392, "omega":0.0, "ax":-0.00051, "ay":-0.0379, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[-0.51006,-0.53282,-0.51007,-0.51006]},
    {"t":5.18118, "x":3.95814, "y":2.59765, "heading":-0.7854, "vx":-2.49875, "vy":0.03299, "omega":0.0, "ax":-0.00116, "ay":-0.09045, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[-1.22219,-1.25649,-1.22219,-1.22219]},
    {"t":5.20552, "x":3.89731, "y":2.59842, "heading":-0.7854, "vx":-2.49878, "vy":0.03079, "omega":0.0, "ax":-0.00201, "ay":-0.17503, "alpha":0.0, "fx":[-0.02734,-0.02733,-0.02734,-0.02734], "fy":[-2.37028,-2.41608,-2.37028,-2.37028]},
    {"t":5.22987, "x":3.83648, "y":2.59912, "heading":-0.7854, "vx":-2.49883, "vy":0.02653, "omega":0.0, "ax":-0.00273, "ay":-0.30329, "alpha":0.0, "fx":[-0.03718,-0.03717,-0.03718,-0.03717], "fy":[-4.11186,-4.17305,-4.11186,-4.11186]},
    {"t":5.25421, "x":3.77565, "y":2.59968, "heading":-0.7854, "vx":-2.4989, "vy":0.01915, "omega":0.0, "ax":0.04191, "ay":-0.4834, "alpha":0.0, "fx":[0.57002,0.57093,0.57001,0.57033], "fy":[-6.56761,-6.60804,-6.56821,-6.56791]},
    {"t":5.27856, "x":3.71483, "y":2.6, "heading":-0.7854, "vx":-2.49788, "vy":0.00738, "omega":0.0, "ax":-0.04411, "ay":-0.08459, "alpha":13.14902, "fx":[-0.80004,-52.98386,-1.63258,53.01567], "fy":[52.88985,-2.31913,-53.16932,-2.00579]},
    {"t":5.30164, "x":3.65715, "y":2.60015, "heading":-0.7854, "vx":-2.4989, "vy":0.00543, "omega":0.30358, "ax":-0.0004, "ay":-0.08072, "alpha":12.96545, "fx":[0.27245,-52.11194,-0.56718,52.3848], "fy":[52.24967,-2.36529,-52.35169,-1.92646]},
    {"t":5.32473, "x":3.59945, "y":2.60025, "heading":-0.77839, "vx":-2.4989, "vy":0.00356, "omega":0.60292, "ax":-0.00008, "ay":-0.06285, "alpha":12.74951, "fx":[-0.11937,-51.31888,-0.01043,51.44456], "fy":[51.45462,-2.2522,-51.39469,-1.22889]},
    {"t":5.34782, "x":3.54176, "y":2.60032, "heading":-0.76447, "vx":-2.49891, "vy":0.00211, "omega":0.89727, "ax":-0.00004, "ay":-0.04622, "alpha":12.48573, "fx":[-0.7478,-50.36007,0.84903,50.25656], "fy":[50.44789,-2.51092,-50.25918,-0.19341]},
    {"t":5.37091, "x":3.48407, "y":2.60035, "heading":-0.74375, "vx":-2.49891, "vy":0.00104, "omega":1.18554, "ax":-0.00001, "ay":-0.03227, "alpha":12.14875, "fx":[-1.47021,-49.19492,2.04238,48.62204], "fy":[49.12773,-3.12033,-48.83143,1.06769]},
    {"t":5.39399, "x":3.42637, "y":2.60037, "heading":-0.71638, "vx":-2.49891, "vy":0.0003, "omega":1.46602, "ax":0.00003, "ay":-0.02207, "alpha":11.6873, "fx":[-2.15311,-47.66445,3.6009,46.2185], "fy":[47.31924,-4.06215,-46.88622,2.42793]},
    {"t":5.41708, "x":3.36868, "y":2.60037, "heading":-0.68254, "vx":-2.49891, "vy":-0.00021, "omega":1.73585, "ax":0.00009, "ay":-0.0153, "alpha":11.00609, "fx":[-2.71643,-45.22486,5.33805,42.60809], "fy":[44.76451,-5.24971,-44.08549,3.73785]},
    {"t":5.44017, "x":3.31098, "y":2.60036, "heading":-0.64246, "vx":-2.4989, "vy":-0.00056, "omega":1.98996, "ax":-0.00021, "ay":-0.01083, "alpha":9.99459, "fx":[-3.14745,-41.07741,6.82763,37.38603], "fy":[41.1974,-6.47104,-40.12673,4.8109]},
    {"t":5.46326, "x":3.25329, "y":2.60035, "heading":-0.59652, "vx":-2.49891, "vy":-0.00081, "omega":2.22071, "ax":0.05928, "ay":-0.00537, "alpha":8.59812, "fx":[-2.36377,-34.15428,8.54572,31.19889], "fy":[36.50601,-7.49354,-34.75636,5.4518]},
    {"t":5.48634, "x":3.19561, "y":2.60032, "heading":-0.54525, "vx":-2.49754, "vy":-0.00094, "omega":2.41922, "ax":3.34504, "ay":0.00973, "alpha":4.89657, "fx":[46.30846,28.73647,50.71398,56.31509], "fy":[27.06333,-7.88062,-22.66804,4.01518]},
    {"t":5.50943, "x":3.13884, "y":2.60031, "heading":-0.48939, "vx":-2.42031, "vy":-0.00071, "omega":2.53227, "ax":3.46483, "ay":-0.00254, "alpha":3.56212, "fx":[46.7517,37.4468,50.24017,54.15562], "fy":[21.04372,-7.49505,-17.72581,4.03871]},
    {"t":5.53252, "x":3.08389, "y":2.60029, "heading":-0.43093, "vx":-2.34032, "vy":-0.00077, "omega":2.61451, "ax":3.47997, "ay":-0.00059, "alpha":2.71095, "fx":[46.29727,40.959,49.64028,52.52182], "fy":[16.15096,-6.39786,-13.81015,4.02508]},
    {"t":5.55561, "x":3.03078, "y":2.60027, "heading":-0.37057, "vx":-2.25997, "vy":-0.00079, "omega":2.6771, "ax":3.48597, "ay":0.00015, "alpha":1.84957, "fx":[46.31644,43.70907,48.95574,50.76365], "fy":[11.06885,-4.8067,-9.68127,3.42706]},
    {"t":5.57869, "x":2.97953, "y":2.60025, "heading":-0.30876, "vx":-2.17949, "vy":-0.00078, "omega":2.7198, "ax":3.48919, "ay":0.00037, "alpha":0.99927, "fx":[46.79371,45.827,48.24416,49.05526], "fy":[6.08538,-2.81459,-5.47353,2.22266]},
    {"t":5.60178, "x":2.93015, "y":2.60023, "heading":-0.24596, "vx":-2.09894, "vy":-0.00077, "omega":2.74287, "ax":3.4912, "ay":0.00042, "alpha":0.15626, "fx":[47.59637,47.55947,47.43207,47.44167], "fy":[1.40735,-0.48644,-1.24632,0.34809]},
    {"t":5.62487, "x":2.88262, "y":2.60022, "heading":-0.18264, "vx":-2.01833, "vy":-0.00076, "omega":2.74648, "ax":3.49257, "ay":0.00042, "alpha":-0.66656, "fx":[48.5908,48.99889,46.51559,45.99918], "fy":[-2.74574,2.09077,2.90465,-2.22659]},
    {"t":5.64796, "x":2.83695, "y":2.6002, "heading":-0.11923, "vx":-1.9377, "vy":-0.00075, "omega":2.73109, "ax":3.49357, "ay":0.00042, "alpha":-1.44596, "fx":[49.63919,50.16039,45.53339,44.82597], "fy":[-6.16696,4.79958,6.86022,-5.46994]},
    {"t":5.67104, "x":2.79314, "y":2.60018, "heading":-0.05618, "vx":-1.85704, "vy":-0.00074, "omega":2.6977, "ax":3.49433, "ay":0.0004, "alpha":-2.1634, "fx":[50.64666,51.03861,44.52679,43.98831], "fy":[-8.74818,7.53773,10.50322,-9.27073]},
    {"t":5.69413, "x":2.7512, "y":2.60017, "heading":0.00611, "vx":-1.77636, "vy":-0.00074, "omega":2.64776, "ax":3.49493, "ay":0.00039, "alpha":-2.8103, "fx":[51.59253,51.64275,43.52241,43.47527], "fy":[-10.48598,10.20413,13.73843,-13.43523]},
    {"t":5.71722, "x":2.71112, "y":2.60015, "heading":0.06724, "vx":-1.69567, "vy":-0.00073, "omega":2.58287, "ax":3.49542, "ay":0.00043, "alpha":-3.38926, "fx":[52.49786,52.01209,42.54835,43.20096], "fy":[-11.49277,12.73142,16.51696,-17.73196]},
    {"t":5.74031, "x":2.6729, "y":2.60013, "heading":0.12687, "vx":-1.61497, "vy":-0.00072, "omega":2.50462, "ax":3.49581, "ay":0.00059, "alpha":-3.89623, "fx":[53.37112,52.20061,41.6568,43.05241], "fy":[-11.93237,15.06027,18.75569,-21.85124]},
    {"t":5.76339, "x":2.63655, "y":2.60012, "heading":0.1847, "vx":-1.53426, "vy":-0.0007, "omega":2.41467, "ax":3.49615, "ay":0.00091, "alpha":-4.33052, "fx":[54.19881,52.26643,40.9098,42.9241], "fy":[-11.98469,17.14343,20.47632,-25.58578]},
    {"t":5.78648, "x":2.60206, "y":2.6001, "heading":0.24044, "vx":-1.45355, "vy":-0.00068, "omega":2.31469, "ax":3.49643, "ay":0.00132, "alpha":-4.67769, "fx":[54.95685,52.24076,40.35074,42.76627], "fy":[-11.76011,18.96788,21.56342,-28.69928]},
    {"t":5.80957, "x":2.56943, "y":2.60008, "heading":0.29388, "vx":-1.37282, "vy":-0.00065, "omega":2.20669, "ax":3.49668, "ay":0.00177, "alpha":-4.94528, "fx":[55.63017,52.15005,39.96963,42.57811], "fy":[-11.37115,20.554,22.11296,-31.19928]},
    {"t":5.83266, "x":2.53867, "y":2.60007, "heading":0.34483, "vx":-1.29209, "vy":-0.00061, "omega":2.09252, "ax":3.49689, "ay":0.00219, "alpha":-5.14158, "fx":[56.22151,51.99653,39.70604,42.41552], "fy":[-10.85737,21.96888,22.12819,-33.12066]},
    {"t":5.85574, "x":2.50977, "y":2.60006, "heading":0.39314, "vx":-1.21136, "vy":-0.00056, "omega":1.97381, "ax":3.49708, "ay":0.00253, "alpha":-5.28697, "fx":[56.74079,51.77571,39.537,42.29632], "fy":[-10.27034,23.29813,21.72358,-34.61374]},
    {"t":5.87883, "x":2.48273, "y":2.60004, "heading":0.43871, "vx":-1.13062, "vy":-0.0005, "omega":1.85175, "ax":3.49725, "ay":0.00278, "alpha":-5.39383, "fx":[57.20185,51.4945,39.40283,42.25971], "fy":[-9.61714,24.57205,20.94018,-35.74394]},
    {"t":5.90192, "x":2.45756, "y":2.60003, "heading":0.48147, "vx":-1.04988, "vy":-0.00044, "omega":1.72722, "ax":3.49739, "ay":0.00293, "alpha":-5.47513, "fx":[57.61467,51.1643,39.29323,42.29479], "fy":[-8.91341,25.80269,19.87522,-36.60512]},
    {"t":5.92501, "x":2.43426, "y":2.60002, "heading":0.52134, "vx":-0.96913, "vy":-0.00037, "omega":1.60081, "ax":3.49753, "ay":0.00298, "alpha":-5.53893, "fx":[57.98439,50.79701,39.18639,42.40647], "fy":[-8.18154,26.98973,18.59405,-37.23993]},
    {"t":5.94809, "x":2.41281, "y":2.60002, "heading":0.5583, "vx":-0.88838, "vy":-0.0003, "omega":1.47293, "ax":3.49765, "ay":0.0029, "alpha":-5.5911, "fx":[58.32019,50.3656,39.12229,42.57274], "fy":[-7.39212,28.19795,17.05258,-37.70034]},
    {"t":5.97118, "x":2.39323, "y":2.60001, "heading":0.59231, "vx":-0.80763, "vy":-0.00023, "omega":1.34385, "ax":3.49776, "ay":0.00267, "alpha":-5.63589, "fx":[58.62725,49.86122,39.1031,42.79523], "fy":[-6.52801,29.44697,15.23219,-38.00555]},
    {"t":5.99427, "x":2.37552, "y":2.6, "heading":0.62333, "vx":-0.72688, "vy":-0.00017, "omega":1.21373, "ax":3.49786, "ay":0.0024, "alpha":-5.67825, "fx":[58.89808,49.37626,39.05552,43.06237], "fy":[-5.7059,30.58652,13.44822,-38.19796]},
    {"t":6.01736, "x":2.35967, "y":2.6, "heading":0.65136, "vx":-0.64612, "vy":-0.00012, "omega":1.08263, "ax":3.49795, "ay":0.00209, "alpha":-5.71953, "fx":[59.13775,48.89909,39.00653,43.35382], "fy":[-4.91635,31.65043,11.68674,-38.30727]},
    {"t":6.04044, "x":2.34569, "y":2.6, "heading":0.67635, "vx":-0.56536, "vy":-0.00007, "omega":0.95058, "ax":3.49803, "ay":0.00169, "alpha":-5.76038, "fx":[59.35176,48.40114,38.98967,43.6592], "fy":[-4.12544,32.69187,9.87437,-38.34879]},
    {"t":6.06353, "x":2.33357, "y":2.6, "heading":0.6983, "vx":-0.4846, "vy":-0.00003, "omega":0.81759, "ax":3.49811, "ay":0.00126, "alpha":-5.80146, "fx":[59.54005,47.91428,38.98759,43.96406], "fy":[-3.37748,33.6679,8.12661,-38.34832]},
    {"t":6.08662, "x":2.32331, "y":2.6, "heading":0.71717, "vx":-0.40384, "vy":0.0, "omega":0.68365, "ax":3.49818, "ay":0.00082, "alpha":-5.84255, "fx":[59.70522,47.45614,38.9861,44.2624], "fy":[-2.68923,34.56129,6.49119,-38.31849]},
    {"t":6.10971, "x":2.31492, "y":2.6, "heading":0.73296, "vx":-0.32307, "vy":0.00002, "omega":0.54876, "ax":3.49825, "ay":0.00037, "alpha":-5.88327, "fx":[59.85066,47.02029,38.99351,44.54901], "fy":[-2.0548,35.38906,4.95397,-38.26831]},
    {"t":6.13279, "x":2.30839, "y":2.6, "heading":0.74563, "vx":-0.24231, "vy":0.00003, "omega":0.41293, "ax":3.49831, "ay":-0.00006, "alpha":-5.92339, "fx":[59.97816,46.63435,39.01098,44.79331], "fy":[-1.51557,36.11968,3.63188,-38.23917]},
    {"t":6.15588, "x":2.30373, "y":2.6, "heading":0.75516, "vx":-0.16154, "vy":0.00003, "omega":0.27617, "ax":3.49837, "ay":-0.00043, "alpha":-5.96227, "fx":[60.09097,46.31224,39.02957,44.98714], "fy":[-1.08504,36.7431,2.56302,-38.24464]},
    {"t":6.17897, "x":2.30093, "y":2.6, "heading":0.76154, "vx":-0.08077, "vy":0.00002, "omega":0.13852, "ax":3.49842, "ay":-0.00071, "alpha":-5.99958, "fx":[60.19168,46.08242,39.04613,45.1026], "fy":[-0.80436,37.23003,1.85813,-38.32224]},
    {"t":6.20206, "x":2.3, "y":2.6, "heading":0.76473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
