{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.2079848051071167, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.633957862854004, "y":3.3941848278045654, "heading":-0.9368684664942084, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":3.0, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.0, "heading":0.6947384698280145, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.2079848051071167 m", "val":1.2079848051071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.633957862854004 m", "val":6.633957862854004}, "y":{"exp":"3.3941848278045654 m", "val":3.3941848278045654}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7243,4.01044,4.64196,5.01508,5.86894,6.60597],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47184, "ay":0.42947, "alpha":-0.00696, "fx":[47.17571,47.30874,47.317,47.17474], "fy":[5.66779,6.0788,5.81447,5.81549]},
    {"t":0.04206, "x":4.41154, "y":0.44082, "heading":-1.5708, "vx":0.14601, "vy":0.01806, "omega":-0.00029, "ax":3.47358, "ay":0.42199, "alpha":0.00081, "fx":[47.23426,47.29345,47.30722,47.23555], "fy":[5.63094,5.92853,5.70569,5.70435]},
    {"t":0.08411, "x":4.42075, "y":0.44195, "heading":-1.57081, "vx":0.2921, "vy":0.03581, "omega":-0.00026, "ax":3.4741, "ay":0.41732, "alpha":0.0259, "fx":[47.28066,47.24897,47.28588,47.28344], "fy":[5.53733,6.10102,5.53994,5.53704]},
    {"t":0.12617, "x":4.43611, "y":0.44382, "heading":-1.57082, "vx":0.43821, "vy":0.05336, "omega":0.00083, "ax":3.47435, "ay":0.41482, "alpha":0.01247, "fx":[47.30549,47.24995,47.2482,47.30917], "fy":[5.66876,5.70468,5.60473,5.60085]},
    {"t":0.16822, "x":4.45761, "y":0.44643, "heading":-1.57078, "vx":0.58432, "vy":0.07081, "omega":0.00136, "ax":3.47441, "ay":0.41394, "alpha":-0.02134, "fx":[47.31409,47.26669,47.21696,47.31809], "fy":[5.90012,5.04773,5.79368,5.78943]},
    {"t":0.21028, "x":4.48526, "y":0.44978, "heading":-1.57073, "vx":0.73044, "vy":0.08821, "omega":0.00046, "ax":3.47431, "ay":0.41433, "alpha":-0.01639, "fx":[47.32226,47.25073,47.21154,47.32576], "fy":[5.9009,5.09535,5.77983,5.77614]},
    {"t":0.25234, "x":4.51905, "y":0.45385, "heading":-1.57071, "vx":0.87656, "vy":0.10564, "omega":-0.00023, "ax":3.47407, "ay":0.41583, "alpha":-0.01071, "fx":[47.32113,47.23966,47.21244,47.32397], "fy":[5.88815,5.21012,5.76923,5.76633]},
    {"t":0.29439, "x":4.55899, "y":0.45867, "heading":-1.57072, "vx":1.02267, "vy":0.12313, "omega":-0.00068, "ax":3.47369, "ay":0.41836, "alpha":-0.00592, "fx":[47.31269,47.23328,47.21617,47.31477], "fy":[5.8778,5.35156,5.77222,5.7702]},
    {"t":0.33645, "x":4.60507, "y":0.46421, "heading":-1.57075, "vx":1.16876, "vy":0.14072, "omega":-0.00093, "ax":3.47318, "ay":0.42193, "alpha":-0.00346, "fx":[47.30051,47.22814,47.21852,47.30203], "fy":[5.89062,5.47506,5.80082,5.79956]},
    {"t":0.37851, "x":4.6573, "y":0.47051, "heading":-1.57079, "vx":1.31483, "vy":0.15847, "omega":-0.00108, "ax":3.47253, "ay":0.42656, "alpha":-0.00059, "fx":[47.28354,47.22521,47.22036,47.28452], "fy":[5.90778,5.63342,5.83882,5.83822]},
    {"t":0.42056, "x":4.71566, "y":0.47755, "heading":-1.57083, "vx":1.46087, "vy":0.17641, "omega":-0.0011, "ax":3.47171, "ay":0.4324, "alpha":0.00787, "fx":[47.26574,47.21829,47.21827,47.2665], "fy":[5.91508,5.8949,5.8632,5.86308]},
    {"t":0.46262, "x":4.78017, "y":0.48535, "heading":-1.57088, "vx":1.60687, "vy":0.19459, "omega":-0.00077, "ax":3.47068, "ay":0.43965, "alpha":0.00567, "fx":[47.24301,47.21293,47.21348,47.24353], "fy":[5.99711,6.00273,5.96523,5.96544]},
    {"t":0.50467, "x":4.85082, "y":0.49392, "heading":-1.57091, "vx":1.75284, "vy":0.21308, "omega":-0.00053, "ax":3.4694, "ay":0.44857, "alpha":0.00611, "fx":[47.21931,47.20186,47.20235,47.21985], "fy":[6.0961,6.1642,6.07773,6.07817]},
    {"t":0.54673, "x":4.92761, "y":0.50328, "heading":-1.57093, "vx":1.89875, "vy":0.23195, "omega":-0.00027, "ax":3.4678, "ay":0.45958, "alpha":0.00371, "fx":[47.18975,47.18834,47.18777,47.19028], "fy":[6.23525,6.31271,6.23341,6.23389]},
    {"t":0.58879, "x":5.01053, "y":0.51344, "heading":-1.57094, "vx":2.04459, "vy":0.25127, "omega":-0.00012, "ax":3.46577, "ay":0.47325, "alpha":0.00776, "fx":[47.15687,47.16595,47.16504,47.15752], "fy":[6.38234,6.59423,6.39124,6.39177]},
    {"t":0.63084, "x":5.09958, "y":0.52443, "heading":-1.57095, "vx":2.19035, "vy":0.27118, "omega":0.00021, "ax":3.46315, "ay":0.49033, "alpha":0.0064, "fx":[47.11531,47.13695,47.13476,47.11603], "fy":[6.60451,6.83334,6.62554,6.62596]},
    {"t":0.6729, "x":5.19476, "y":0.53626, "heading":-1.57094, "vx":2.33599, "vy":0.2918, "omega":0.00048, "ax":3.45966, "ay":0.51235, "alpha":0.0065, "fx":[47.06361,47.09402,47.09097,47.06442], "fy":[6.89129,7.15527,6.9205,6.92086]},
    {"t":0.71496, "x":5.29606, "y":0.54899, "heading":-1.57092, "vx":2.48149, "vy":0.31335, "omega":0.00075, "ax":3.45489, "ay":0.54109, "alpha":0.01016, "fx":[46.99487,47.03281,47.02996,46.9957], "fy":[7.24992,7.62813,7.287,7.28728]},
    {"t":0.75701, "x":5.40348, "y":0.56265, "heading":-1.57089, "vx":2.62679, "vy":0.3361, "omega":0.00118, "ax":3.44801, "ay":0.58018, "alpha":0.01134, "fx":[46.89818,46.94217,46.93971,46.89896], "fy":[7.76538,8.19609,7.80894,7.80919]},
    {"t":0.79907, "x":5.517, "y":0.57729, "heading":-1.57084, "vx":2.7718, "vy":0.3605, "omega":0.00165, "ax":3.4374, "ay":0.63598, "alpha":0.01095, "fx":[46.75209,46.7993,46.79739,46.75277], "fy":[8.52155,8.9578,8.56882,8.56905]},
    {"t":0.84112, "x":5.63661, "y":0.59302, "heading":-1.57077, "vx":2.91637, "vy":0.38725, "omega":0.00211, "ax":3.41931, "ay":0.72155, "alpha":0.00848, "fx":[46.50381,46.55473,46.55378,46.50428], "fy":[9.69323,10.09108,9.74508,9.74532]},
    {"t":0.88318, "x":5.76229, "y":0.60994, "heading":-1.57068, "vx":3.06017, "vy":0.4176, "omega":0.00247, "ax":3.38309, "ay":0.86802, "alpha":0.00493, "fx":[46.01088,46.06149,46.06153,46.01112], "fy":[11.70613,12.02435,11.75825,11.75863]},
    {"t":0.92524, "x":5.89398, "y":0.62827, "heading":-1.57058, "vx":3.20245, "vy":0.4541, "omega":0.00268, "ax":3.28613, "ay":1.17124, "alpha":-0.00196, "fx":[44.69,44.74372,44.74391,44.68988], "fy":[15.86728,16.04028,15.92198,15.92251]},
    {"t":0.96729, "x":6.03157, "y":0.64841, "heading":-1.57046, "vx":3.34065, "vy":0.50336, "omega":0.0026, "ax":2.68135, "ay":2.21177, "alpha":-0.01485, "fx":[36.46032,36.51433,36.51375,36.46018], "fy":[30.1021,29.97679,30.15477,30.15522]},
    {"t":1.00935, "x":6.17444, "y":0.67153, "heading":-1.57035, "vx":3.45342, "vy":0.59638, "omega":0.00197, "ax":-1.92407, "ay":2.87683, "alpha":-0.02021, "fx":[-26.20999,-26.15512,-26.15441,-26.20973], "fy":[39.18029,38.93887,39.2351,39.23494]},
    {"t":1.05141, "x":6.31797, "y":0.69916, "heading":-1.57027, "vx":3.3725, "vy":0.71737, "omega":0.00112, "ax":-3.37701, "ay":0.86107, "alpha":-0.00371, "fx":[-45.98016,-45.92717,-45.92724,-45.97984], "fy":[11.65821,11.78673,11.71213,11.71182]},
    {"t":1.09346, "x":6.45682, "y":0.73009, "heading":-1.57022, "vx":3.23048, "vy":0.75358, "omega":0.00097, "ax":-3.47075, "ay":0.37822, "alpha":0.00001, "fx":[-47.2554,-47.20275,-47.20304,-47.25532], "fy":[5.06588,5.28019,5.12046,5.12027]},
    {"t":1.13552, "x":6.58961, "y":0.76212, "heading":-1.57018, "vx":3.08451, "vy":0.76949, "omega":0.00097, "ax":-3.48947, "ay":0.1757, "alpha":0.00256, "fx":[-47.50893,-47.45881,-47.45916,-47.50896], "fy":[2.29868,2.5622,2.35125,2.35114]},
    {"t":1.17757, "x":6.71625, "y":0.79463, "heading":-1.57014, "vx":2.93776, "vy":0.77688, "omega":0.00107, "ax":-3.49468, "ay":0.06612, "alpha":-0.00327, "fx":[-47.57925,-47.53035,-47.53037,-47.57928], "fy":[0.8417,0.96933,0.89398,0.89383]},
    {"t":1.21963, "x":6.83671, "y":0.82736, "heading":-1.5701, "vx":2.79078, "vy":0.77966, "omega":0.00094, "ax":-3.49619, "ay":-0.0023, "alpha":-0.01123, "fx":[-47.59852,-47.55241,-47.55197,-47.59844], "fy":[-0.04056,-0.10399,0.00966,0.00943]},
    {"t":1.26169, "x":6.95099, "y":0.86015, "heading":-1.57006, "vx":2.64375, "vy":0.77956, "omega":0.00046, "ax":-3.49645, "ay":-0.049, "alpha":-0.01567, "fx":[-47.60169,-47.55688,-47.55562,-47.60141], "fy":[-0.64993,-0.81698,-0.59979,-0.60019]},
    {"t":1.30374, "x":7.05908, "y":0.89289, "heading":-1.57004, "vx":2.4967, "vy":0.7775, "omega":-0.0002, "ax":-3.49625, "ay":-0.08284, "alpha":-0.01923, "fx":[-47.59827,-47.55583,-47.55293,-47.59776], "fy":[-1.08881,-1.34145,-1.03912,-1.03965]},
    {"t":1.3458, "x":7.16099, "y":0.92552, "heading":-1.57005, "vx":2.34966, "vy":0.77402, "omega":-0.001, "ax":-3.49588, "ay":-0.10862, "alpha":-0.01839, "fx":[-47.59303,-47.55222,-47.54701,-47.59227], "fy":[-1.44504,-1.678,-1.39436,-1.39517]},
    {"t":1.38785, "x":7.25672, "y":0.95798, "heading":-1.57009, "vx":2.20264, "vy":0.76945, "omega":-0.00178, "ax":-3.49546, "ay":-0.12864, "alpha":-0.02338, "fx":[-47.58685,-47.54874,-47.54032,-47.5859], "fy":[-1.68908,-2.03684,-1.63756,-1.63866]},
    {"t":1.42991, "x":7.34626, "y":0.99022, "heading":-1.57016, "vx":2.05563, "vy":0.76404, "omega":-0.00276, "ax":-3.49504, "ay":-0.14481, "alpha":-0.02154, "fx":[-47.58104,-47.54515,-47.5327,-47.57998], "fy":[-1.92167,-2.22361,-1.86779,-1.86924]},
    {"t":1.47197, "x":7.42962, "y":1.02223, "heading":-1.57028, "vx":1.90864, "vy":0.75795, "omega":-0.00367, "ax":-3.49464, "ay":-0.15799, "alpha":-0.03173, "fx":[-47.57496,-47.54324,-47.5251,-47.57398], "fy":[-2.04417,-2.57723,-1.98797,-1.99002]},
    {"t":1.51402, "x":7.5068, "y":1.05396, "heading":-1.57043, "vx":1.76167, "vy":0.7513, "omega":-0.005, "ax":-3.49427, "ay":-0.16904, "alpha":-0.03199, "fx":[-47.57079,-47.53835,-47.51788,-47.57004], "fy":[-2.19793,-2.72508,-2.13742,-2.14033]},
    {"t":1.55608, "x":7.5778, "y":1.08541, "heading":-1.57064, "vx":1.61472, "vy":0.74419, "omega":-0.00635, "ax":-3.49393, "ay":-0.17833, "alpha":-0.02354, "fx":[-47.56903,-47.52949,-47.51142,-47.56869], "fy":[-2.3817,-2.69178,-2.31469,-2.31872]},
    {"t":1.59814, "x":7.64262, "y":1.11655, "heading":-1.57091, "vx":1.46777, "vy":0.73669, "omega":-0.00734, "ax":-3.49362, "ay":-0.18634, "alpha":-0.00397, "fx":[-47.57448,-47.50248,-47.51016,-47.57459], "fy":[-2.62045,-2.42782,-2.54451,-2.54967]},
    {"t":1.64019, "x":7.70126, "y":1.14737, "heading":-1.57122, "vx":1.32085, "vy":0.72886, "omega":-0.0075, "ax":-3.49334, "ay":-0.19326, "alpha":-0.0027, "fx":[-47.57627,-47.49106,-47.50266,-47.57627], "fy":[-2.73768,-2.47336,-2.651,-2.65716]},
    {"t":1.68225, "x":7.75372, "y":1.17785, "heading":-1.57154, "vx":1.17393, "vy":0.72073, "omega":-0.00762, "ax":-3.49308, "ay":-0.1993, "alpha":-0.00225, "fx":[-47.58179,-47.47849,-47.49217,-47.57976], "fy":[-2.84618,-2.50816,-2.74335,-2.7504]},
    {"t":1.7243, "x":7.8, "y":1.20798, "heading":-1.57186, "vx":1.02702, "vy":0.71235, "omega":-0.00771, "ax":-2.18264, "ay":2.72992, "alpha":0.00632, "fx":[-29.68796,-29.70369,-29.71854,-29.69344], "fy":[37.14835,37.19939,37.12254,37.122]},
    {"t":1.77096, "x":7.84554, "y":1.24419, "heading":-1.57222, "vx":0.92519, "vy":0.83971, "omega":-0.00742, "ax":-2.51196, "ay":2.4324, "alpha":0.02102, "fx":[-34.12409,-34.22714,-34.24303,-34.13459], "fy":[33.14604,33.18688,33.03031,33.03472]},
    {"t":1.81762, "x":7.88597, "y":1.28602, "heading":-1.57256, "vx":0.80799, "vy":0.9532, "omega":-0.00644, "ax":-2.8068, "ay":2.08241, "alpha":0.01651, "fx":[-38.09202,-38.29907,-38.28001,-38.10604], "fy":[28.52193,28.15012,28.33429,28.34155]},
    {"t":1.86427, "x":7.92062, "y":1.33275, "heading":-1.57286, "vx":0.67704, "vy":1.05036, "omega":-0.00566, "ax":-3.0512, "ay":1.69709, "alpha":0.02195, "fx":[-41.40718,-41.6309,-41.62093,-41.42123], "fy":[23.28743,22.9388,23.07077,23.07745]},
    {"t":1.91093, "x":7.94888, "y":1.38361, "heading":-1.57313, "vx":0.53468, "vy":1.12953, "omega":-0.00464, "ax":-3.23742, "ay":1.28261, "alpha":0.02705, "fx":[-43.95338,-44.14845,-44.14955,-43.96473], "fy":[17.59158,17.43415,17.39256,17.39571]},
    {"t":1.95758, "x":7.9703, "y":1.4377, "heading":-1.57334, "vx":0.38364, "vy":1.18938, "omega":-0.00338, "ax":-3.33908, "ay":0.84462, "alpha":0.01962, "fx":[-45.36015,-45.50863,-45.51286,-45.36821], "fy":[11.60615,11.45802,11.45535,11.45414]},
    {"t":2.00424, "x":7.98457, "y":1.49411, "heading":-1.5735, "vx":0.22785, "vy":1.22878, "omega":-0.00246, "ax":-1.94064, "ay":0.28686, "alpha":0.01396, "fx":[-26.3585,-26.45097,-26.45678,-26.36493], "fy":[3.96134,3.91281,3.87215,3.86777]},
    {"t":2.0509, "x":7.99309, "y":1.55176, "heading":-1.57362, "vx":0.13731, "vy":1.24217, "omega":-0.00181, "ax":-0.58632, "ay":0.05829, "alpha":0.00753, "fx":[-7.95699,-7.99342,-8.00002,-7.96346], "fy":[0.80075,0.83498,0.77156,0.76558]},
    {"t":2.09755, "x":7.99886, "y":1.60977, "heading":-1.5737, "vx":0.10995, "vy":1.24489, "omega":-0.00146, "ax":-0.07181, "ay":0.00624, "alpha":0.00181, "fx":[-0.97807,-0.96886,-0.97624,-0.98527], "fy":[0.05456,0.14501,0.07372,0.06657]},
    {"t":2.14421, "x":8.00391, "y":1.66786, "heading":-1.57377, "vx":0.1066, "vy":1.24518, "omega":-0.00138, "ax":0.06394, "ay":-0.00555, "alpha":-0.00211, "fx":[0.85434,0.89401,0.88579,0.84623], "fy":[-0.1307,-0.00502,-0.07913,-0.0873]},
    {"t":2.19086, "x":8.00895, "y":1.72595, "heading":-1.57383, "vx":0.10959, "vy":1.24492, "omega":-0.00147, "ax":0.0642, "ay":-0.00573, "alpha":-0.00404, "fx":[0.85091,0.90557,0.8964,0.84181], "fy":[-0.14564,-0.00203,-0.07751,-0.08669]},
    {"t":2.23752, "x":8.01413, "y":1.78403, "heading":-1.5739, "vx":0.11258, "vy":1.24465, "omega":-0.00166, "ax":0.03319, "ay":-0.00302, "alpha":-0.00418, "fx":[0.42855,0.48491,0.47484,0.41851], "fy":[-0.11138,0.03748,-0.04028,-0.0504]},
    {"t":2.28417, "x":8.01942, "y":1.84209, "heading":-1.57398, "vx":0.11413, "vy":1.24451, "omega":-0.00186, "ax":0.00708, "ay":-0.00065, "alpha":-0.00288, "fx":[0.07786,0.12584,0.1149,0.06695], "fy":[-0.07453,0.0717,-0.01079,-0.02179]},
    {"t":2.33083, "x":8.02475, "y":1.90016, "heading":-1.57407, "vx":0.11446, "vy":1.24448, "omega":-0.00199, "ax":-0.00673, "ay":0.00062, "alpha":-0.00054, "fx":[-0.10214,-0.06935,-0.08106,-0.11383], "fy":[-0.04822,0.09135,0.00115,-0.01063]},
    {"t":2.37749, "x":8.03009, "y":1.95822, "heading":-1.57416, "vx":0.11415, "vy":1.24451, "omega":-0.00202, "ax":-0.01073, "ay":0.00098, "alpha":0.00239, "fx":[-0.14683,-0.1329,-0.14532,-0.15924], "fy":[-0.03198,0.09961,-0.00083,-0.01333]},
    {"t":2.42414, "x":8.0354, "y":2.01628, "heading":-1.57425, "vx":0.11365, "vy":1.24455, "omega":-0.00191, "ax":-0.00928, "ay":0.00085, "alpha":0.00548, "fx":[-0.11694,-0.12265,-0.13571,-0.13], "fy":[-0.02217,0.10174,-0.01019,-0.02333]},
    {"t":2.4708, "x":8.04069, "y":2.07435, "heading":-1.57434, "vx":0.11321, "vy":1.24459, "omega":-0.00165, "ax":-0.00582, "ay":0.00053, "alpha":0.00829, "fx":[-0.06076,-0.0841,-0.09777,-0.07442], "fy":[-0.01603,0.10135,-0.02138,-0.03514]},
    {"t":2.51745, "x":8.04597, "y":2.13242, "heading":-1.57442, "vx":0.11294, "vy":1.24462, "omega":-0.00126, "ax":-0.00237, "ay":0.00022, "alpha":0.01037, "fx":[-0.00696,-0.04337,-0.05761,-0.0212], "fy":[-0.01245,0.0999,-0.0307,-0.04505]},
    {"t":2.56411, "x":8.05124, "y":2.19049, "heading":-1.57448, "vx":0.11283, "vy":1.24463, "omega":-0.00078, "ax":0.00021, "ay":-0.00002, "alpha":0.01133, "fx":[0.03161,-0.01101,-0.02579,0.01684], "fy":[-0.01156,0.09737,-0.03598,-0.05088]},
    {"t":2.61076, "x":8.0565, "y":2.24856, "heading":-1.57451, "vx":0.11284, "vy":1.24463, "omega":-0.00025, "ax":0.00178, "ay":-0.00016, "alpha":0.01088, "fx":[0.05208,0.01177,-0.00352,0.03679], "fy":[-0.01404,0.09308,-0.03621,-0.05163]},
    {"t":2.65742, "x":8.06177, "y":2.30662, "heading":-1.57453, "vx":0.11292, "vy":1.24462, "omega":0.00026, "ax":0.00252, "ay":-0.00023, "alpha":0.00888, "fx":[0.0565,0.02775,0.01199,0.04074], "fy":[-0.02054,0.0865,-0.03124,-0.04715]},
    {"t":2.70408, "x":8.06704, "y":2.36469, "heading":-1.57451, "vx":0.11304, "vy":1.24461, "omega":0.00067, "ax":0.00267, "ay":-0.00024, "alpha":0.00543, "fx":[0.04868,0.04018,0.02398,0.03248], "fy":[-0.03118,0.07772,-0.02169,-0.03805]},
    {"t":2.75073, "x":8.07232, "y":2.42276, "heading":-1.57448, "vx":0.11317, "vy":1.2446, "omega":0.00092, "ax":0.00244, "ay":-0.00022, "alpha":0.00089, "fx":[0.03228,0.05073,0.03414,0.01569], "fy":[-0.04533,0.06762,-0.0088,-0.02556]},
    {"t":2.79739, "x":8.0776, "y":2.48083, "heading":-1.57444, "vx":0.11328, "vy":1.24459, "omega":0.00097, "ax":0.00191, "ay":-0.00017, "alpha":-0.00416, "fx":[0.01004,0.05877,0.04183,-0.0069], "fy":[-0.06151,0.05782,0.00568,-0.01143]},
    {"t":2.84404, "x":8.08289, "y":2.5389, "heading":-1.57439, "vx":0.11337, "vy":1.24458, "omega":0.00077, "ax":0.00102, "ay":-0.00009, "alpha":-0.00899, "fx":[-0.01651,0.06157,0.04433,-0.03374], "fy":[-0.07754,0.05027,0.0198,0.0024]},
    {"t":2.8907, "x":8.08818, "y":2.59696, "heading":-1.57436, "vx":0.11342, "vy":1.24458, "omega":0.00035, "ax":-0.00033, "ay":0.00003, "alpha":-0.01283, "fx":[-0.04663,0.05516,0.03769,-0.06409], "fy":[-0.09075,0.04673,0.03163,0.01402]},
    {"t":2.93736, "x":8.09347, "y":2.65503, "heading":-1.57434, "vx":0.1134, "vy":1.24458, "omega":-0.00025, "ax":-0.00223, "ay":0.0002, "alpha":-0.01502, "fx":[-0.07939,0.03629,0.0187,-0.09698], "fy":[-0.09854,0.04807,0.03963,0.0219]},
    {"t":2.98401, "x":8.09876, "y":2.7131, "heading":-1.57435, "vx":0.1133, "vy":1.24459, "omega":-0.00095, "ax":-0.00456, "ay":0.00041, "alpha":-0.01509, "fx":[-0.11135,0.00496,-0.01264,-0.12895], "fy":[-0.09866,0.05383,0.04255,0.02484]},
    {"t":3.03067, "x":8.10404, "y":2.77116, "heading":-1.5744, "vx":0.11308, "vy":1.24461, "omega":-0.00165, "ax":-0.0067, "ay":0.00061, "alpha":-0.01279, "fx":[-0.13325,-0.03174,-0.04918,-0.1507], "fy":[-0.08965,0.06148,0.0394,0.02188]},
    {"t":3.07732, "x":8.1093, "y":2.82923, "heading":-1.57447, "vx":0.11277, "vy":1.24463, "omega":-0.00225, "ax":-0.00727, "ay":0.00066, "alpha":-0.00803, "fx":[-0.12516,-0.05564,-0.07273,-0.14225], "fy":[-0.07085,0.06641,0.02869,0.01157]},
    {"t":3.12398, "x":8.11456, "y":2.8873, "heading":-1.57458, "vx":0.11243, "vy":1.24466, "omega":-0.00262, "ax":-0.00381, "ay":0.00034, "alpha":-0.00076, "fx":[-0.05303,-0.03422,-0.05068,-0.06948], "fy":[-0.0425,0.06166,0.00801,-0.00845]},
    {"t":3.17063, "x":8.1198, "y":2.94537, "heading":-1.5747, "vx":0.11225, "vy":1.24468, "omega":-0.00266, "ax":0.00698, "ay":-0.00063, "alpha":0.00912, "fx":[0.12914,0.07637,0.06085,0.11363], "fy":[-0.00536,0.03926,-0.02635,-0.04186]},
    {"t":3.21729, "x":8.12504, "y":3.00344, "heading":-1.57483, "vx":0.11258, "vy":1.24465, "omega":-0.00223, "ax":0.02776, "ay":-0.00252, "alpha":0.0217, "fx":[0.45798,0.31156,0.29739,0.44381], "fy":[0.03935,-0.00705,-0.07779,-0.09194]},
    {"t":3.26395, "x":8.13033, "y":3.06151, "heading":-1.57493, "vx":0.11388, "vy":1.24453, "omega":-0.00122, "ax":0.05586, "ay":-0.00517, "alpha":0.03652, "fx":[0.89564,0.63687,0.62452,0.88331], "fy":[0.09227,-0.07504,-0.14314,-0.15548]},
    {"t":3.3106, "x":8.1357, "y":3.11957, "heading":-1.57499, "vx":0.11648, "vy":1.24429, "omega":0.00048, "ax":0.07188, "ay":-0.00683, "alpha":0.05146, "fx":[1.17039,0.79584,0.78591,1.1605], "fy":[0.16689,-0.1398,-0.19438,-0.2043]},
    {"t":3.35726, "x":8.14121, "y":3.17762, "heading":-1.57496, "vx":0.11983, "vy":1.24397, "omega":0.00289, "ax":0.01469, "ay":-0.00142, "alpha":0.06055, "fx":[0.43051,-0.02397,-0.03082,0.42373], "fy":[0.32125,-0.12296,-0.13432,-0.14115]},
    {"t":3.40391, "x":8.14682, "y":3.23565, "heading":-1.57483, "vx":0.12052, "vy":1.24391, "omega":0.00571, "ax":-0.26854, "ay":0.02466, "alpha":0.05206, "fx":[-3.43954,-3.86583,-3.86897,-3.44254], "fy":[0.69815,0.14131,0.25289,0.24978]},
    {"t":3.45057, "x":8.15215, "y":3.29372, "heading":-1.57456, "vx":0.10799, "vy":1.24506, "omega":0.00814, "ax":-1.1106, "ay":0.0731, "alpha":0.00697, "fx":[-15.02449,-15.20207,-15.20142,-15.02338], "fy":[1.25759,0.63462,1.04284,1.04377]},
    {"t":3.49723, "x":8.15598, "y":3.35189, "heading":-1.57418, "vx":0.05617, "vy":1.24847, "omega":0.00846, "ax":-3.06008, "ay":-0.03746, "alpha":-0.09537, "fx":[-41.84912,-41.43564,-41.43342,-41.84522], "fy":[-0.54468,-1.14884,-0.17533,-0.17033]},
    {"t":3.54388, "x":8.15527, "y":3.41009, "heading":-1.57379, "vx":-0.0866, "vy":1.24672, "omega":0.00401, "ax":-3.43962, "ay":-0.4647, "alpha":-0.2685, "fx":[-47.50926,-46.09512,-46.10408,-47.51358], "fy":[-6.90534,-7.39104,-5.506,-5.49154]},
    {"t":3.59054, "x":8.14749, "y":3.46775, "heading":-1.5736, "vx":-0.24707, "vy":1.22504, "omega":-0.00851, "ax":-3.36694, "ay":-0.91146, "alpha":-0.51524, "fx":[-47.19661,-44.39322,-44.43925,-47.23696], "fy":[-13.71014,-14.1704,-10.88555,-10.84589]},
    {"t":3.63719, "x":8.1323, "y":3.52392, "heading":-1.574, "vx":-0.40416, "vy":1.18251, "omega":-0.03255, "ax":-3.22463, "ay":-1.34418, "alpha":-0.76458, "fx":[-45.95707,-41.69382,-41.80038,-46.06857], "fy":[-20.39505,-20.64061,-16.10641,-16.02283]},
    {"t":3.68385, "x":8.10993, "y":3.57763, "heading":-1.57552, "vx":-0.55461, "vy":1.1198, "omega":-0.06822, "ax":-3.02366, "ay":-1.75476, "alpha":-0.87653, "fx":[-43.53611,-38.57646,-38.74284,-43.72542], "fy":[-26.35137,-26.43032,-21.42615,-21.30541]},
    {"t":3.7305, "x":8.08076, "y":3.62796, "heading":-1.5787, "vx":-0.69568, "vy":1.03793, "omega":-0.10912, "ax":-2.76519, "ay":-2.14105, "alpha":-0.58649, "fx":[-39.2351,-35.86421,-36.00741,-39.40562], "fy":[-30.84182,-30.73346,-27.50412,-27.46053]},
    {"t":3.77716, "x":8.0453, "y":3.67406, "heading":-1.58379, "vx":-0.82469, "vy":0.93804, "omega":-0.13648, "ax":-2.3738, "ay":-2.56918, "alpha":0.52794, "fx":[-30.84229,-33.83065,-33.72225,-30.81307], "fy":[-33.78597,-33.06955,-36.3072,-36.68041]},
    {"t":3.82382, "x":8.00424, "y":3.71502, "heading":-1.59016, "vx":-0.93544, "vy":0.81817, "omega":-0.11185, "ax":-1.93904, "ay":-2.91188, "alpha":2.95503, "fx":[-17.89781,-35.35592,-34.58928,-17.7013], "fy":[-32.01155,-30.72266,-47.13739,-48.62499]},
    {"t":3.87047, "x":7.95848, "y":3.75003, "heading":-1.59538, "vx":-1.02591, "vy":0.68232, "omega":0.02602, "ax":-1.63245, "ay":-3.09455, "alpha":7.04472, "fx":[-1.43496,-44.24737,-41.47611,-1.69784], "fy":[-23.6038,-21.59238,-59.68386,-63.55948]},
    {"t":3.91713, "x":7.90884, "y":3.77849, "heading":-1.59416, "vx":-1.10207, "vy":0.53794, "omega":0.3547, "ax":-1.41758, "ay":-3.19892, "alpha":12.0277, "fx":[17.46707,-59.19669,-50.69052,15.25981], "fy":[-11.91842,-9.30058,-72.48229,-80.41963]},
    {"t":3.96378, "x":7.85588, "y":3.80011, "heading":-1.57761, "vx":-1.16821, "vy":0.38869, "omega":0.91586, "ax":-1.26363, "ay":-3.26297, "alpha":15.87718, "fx":[34.11032,-75.38135,-55.44222,27.93256], "fy":[-2.68687,-1.48187,-81.09539,-92.34293]},
    {"t":4.01044, "x":7.8, "y":3.81469, "heading":-1.53488, "vx":-1.22717, "vy":0.23645, "omega":1.65662, "ax":-1.66086, "ay":-3.07618, "alpha":8.35682, "fx":[0.9356,-50.01836,-44.05953,2.7398], "fy":[-18.30453,-19.04545,-63.96598,-66.12385]},
    {"t":4.02901, "x":7.77692, "y":3.81855, "heading":-1.50411, "vx":-1.25802, "vy":0.17931, "omega":1.81184, "ax":-1.67665, "ay":-3.06987, "alpha":7.78803, "fx":[-1.68212,-49.04255,-42.13677,1.59933], "fy":[-19.30939,-21.13847,-62.73593,-63.9125]},
    {"t":4.04759, "x":7.75326, "y":3.82136, "heading":-1.47046, "vx":-1.28916, "vy":0.12229, "omega":1.9565, "ax":-1.69225, "ay":-3.06123, "alpha":7.36179, "fx":[-3.87043,-48.21356,-40.6525,0.62528], "fy":[-19.82293,-22.68401,-62.14844,-61.97058]},
    {"t":4.06616, "x":7.72903, "y":3.8231, "heading":-1.43412, "vx":-1.32059, "vy":0.06543, "omega":2.09324, "ax":-1.70873, "ay":-3.05199, "alpha":6.95323, "fx":[-6.00131,-47.44756,-39.18495,-0.37396], "fy":[-20.51129,-23.93511,-61.60059,-60.07619]},
    {"t":4.08474, "x":7.7042, "y":3.82379, "heading":-1.39524, "vx":-1.35233, "vy":0.00874, "omega":2.22239, "ax":-1.72613, "ay":-3.0421, "alpha":6.54101, "fx":[-8.12656,-46.6386,-37.75877,-1.43139], "fy":[-21.07497,-25.39075,-60.94546,-58.17368]},
    {"t":4.10331, "x":7.67879, "y":3.82343, "heading":-1.35396, "vx":-1.38439, "vy":-0.04776, "omega":2.34389, "ax":-1.74454, "ay":-3.0315, "alpha":6.12177, "fx":[-10.21578,-45.80085,-36.38143,-2.55916], "fy":[-21.70951,-26.89836,-60.16503,-56.23492]},
    {"t":4.12189, "x":7.65277, "y":3.82202, "heading":-1.31042, "vx":-1.4168, "vy":-0.10407, "omega":2.45759, "ax":-1.76411, "ay":-3.02006, "alpha":5.6965, "fx":[-12.26853,-44.91793,-35.05405,-3.78204], "fy":[-22.41068,-28.41822,-59.24895,-54.30748]},
    {"t":4.14046, "x":7.62615, "y":3.81956, "heading":-1.26478, "vx":-1.44956, "vy":-0.16016, "omega":2.5634, "ax":-1.78486, "ay":-3.00775, "alpha":5.27602, "fx":[-14.27163,-43.99495,-33.77549,-5.10972], "fy":[-23.15611,-29.85098,-58.30857,-52.39966]},
    {"t":4.15903, "x":7.59892, "y":3.81607, "heading":-1.21716, "vx":-1.48272, "vy":-0.21603, "omega":2.6614, "ax":-1.80694, "ay":-2.99444, "alpha":4.84805, "fx":[-16.20839,-43.01262,-32.58435,-6.54854], "fy":[-23.94945,-31.33593,-57.18896,-50.51609]},
    {"t":4.17761, "x":7.57107, "y":3.81154, "heading":-1.16773, "vx":-1.51628, "vy":-0.27165, "omega":2.75145, "ax":-1.83049, "ay":-2.97999, "alpha":4.4238, "fx":[-18.06464,-41.98202,-31.48688,-8.10216], "fy":[-24.8702,-32.57304,-55.9661,-48.79474]},
    {"t":4.19618, "x":7.54259, "y":3.80598, "heading":-1.11662, "vx":-1.55028, "vy":-0.327, "omega":2.83362, "ax":-1.85564, "ay":-2.96428, "alpha":3.99162, "fx":[-19.82701,-40.88893,-30.50659,-9.7819], "fy":[-25.84362,-33.84991,-54.59562,-47.05976]},
    {"t":4.21476, "x":7.51347, "y":3.79939, "heading":-1.06399, "vx":-1.58475, "vy":-0.38206, "omega":2.90776, "ax":-1.88255, "ay":-2.94714, "alpha":3.56518, "fx":[-21.47876,-39.7612,-29.66055,-11.5685], "fy":[-26.90508,-34.89898,-53.15486,-45.45693]},
    {"t":4.23333, "x":7.48371, "y":3.79179, "heading":-1.00998, "vx":-1.61971, "vy":-0.4368, "omega":2.97398, "ax":-1.91139, "ay":-2.92838, "alpha":3.13436, "fx":[-23.00873,-38.57926,-28.96977,-13.48103], "fy":[-28.02793,-35.85114,-51.56982,-43.94583]},
    {"t":4.2519, "x":7.4533, "y":3.78317, "heading":-0.95474, "vx":-1.65522, "vy":-0.49119, "omega":3.0322, "ax":-1.94237, "ay":-2.90777, "alpha":2.7132, "fx":[-24.40724,-37.39767,-28.44949,-15.47086], "fy":[-29.12567,-36.73023,-49.912,-42.50508]},
    {"t":4.27048, "x":7.42222, "y":3.77355, "heading":-0.89842, "vx":-1.69129, "vy":-0.5452, "omega":3.08259, "ax":-1.97574, "ay":-2.88504, "alpha":2.2811, "fx":[-25.66343,-36.16217,-28.11945,-17.59653], "fy":[-30.39456,-37.24341,-48.11609,-41.28153]},
    {"t":4.28905, "x":7.39046, "y":3.76292, "heading":-0.84116, "vx":-1.72799, "vy":-0.59879, "omega":3.12496, "ax":-2.01175, "ay":-2.85986, "alpha":1.86634, "fx":[-26.77824,-34.99791,-27.99189,-19.73392], "fy":[-31.61629,-37.5621,-46.28306,-40.20376]},
    {"t":4.30763, "x":7.35802, "y":3.75131, "heading":-0.78312, "vx":-1.76536, "vy":-0.65191, "omega":3.15963, "ax":-2.05071, "ay":-2.83186, "alpha":1.43143, "fx":[-27.7403,-33.76761,-28.08684,-22.02753], "fy":[-32.92946,-37.66361,-44.27903,-39.26906]},
    {"t":4.3262, "x":7.32487, "y":3.73871, "heading":-0.72443, "vx":-1.80345, "vy":-0.70451, "omega":3.18622, "ax":-2.09294, "ay":-2.80058, "alpha":1.02549, "fx":[-28.57283,-32.68818,-28.39729,-24.26255], "fy":[-34.11166,-37.54769,-42.30133,-38.47772]},
    {"t":4.34478, "x":7.29102, "y":3.72514, "heading":-0.66525, "vx":-1.84232, "vy":-0.75653, "omega":3.20526, "ax":-2.13894, "ay":-2.76536, "alpha":0.59151, "fx":[-29.24956,-31.54633,-28.96416,-26.66466], "fy":[-35.353,-37.2385,-40.11525,-37.81488]},
    {"t":4.36335, "x":7.25643, "y":3.71061, "heading":-0.60571, "vx":-1.88205, "vy":-0.80789, "omega":3.21625, "ax":-2.18897, "ay":-2.72566, "alpha":0.19357, "fx":[-29.82361,-30.61608,-29.7467,-28.96165], "fy":[-36.38775,-36.71807,-37.99124,-37.26357]},
    {"t":4.38192, "x":7.22109, "y":3.69513, "heading":-0.54597, "vx":-1.92271, "vy":-0.85852, "omega":3.21985, "ax":-2.24371, "ay":-2.68048, "alpha":-0.23423, "fx":[-30.24877,-29.66474,-30.80938,-31.40467], "fy":[-37.45858,-35.90922,-35.67801,-36.85554]},
    {"t":4.4005, "x":7.18499, "y":3.67873, "heading":-0.48617, "vx":-1.96439, "vy":-0.90831, "omega":3.2155, "ax":-2.30367, "ay":-2.62878, "alpha":-0.62476, "fx":[-30.60498,-28.95079,-32.09112,-33.74442], "fy":[-38.23221,-34.99405,-33.39447,-36.46686]},
    {"t":4.41907, "x":7.14811, "y":3.6614, "heading":-0.42644, "vx":-2.00718, "vy":-0.95714, "omega":3.20389, "ax":-2.36945, "ay":-2.56926, "alpha":-1.03994, "fx":[-30.84074,-28.29527,-33.65723,-36.17874], "fy":[-38.99488,-33.62595,-30.99838,-36.22844]},
    {"t":4.43765, "x":7.11042, "y":3.64318, "heading":-0.36693, "vx":-2.05119, "vy":-1.00486, "omega":3.18458, "ax":-2.4419, "ay":-2.50007, "alpha":-1.4365, "fx":[-31.03134,-27.88018,-35.45575,-38.54778], "fy":[-39.51167,-31.91313,-28.62421,-36.03241]},
    {"t":4.45622, "x":7.0719, "y":3.62408, "heading":-0.30778, "vx":-2.09654, "vy":-1.0513, "omega":3.15789, "ax":-2.52166, "ay":-2.41908, "alpha":-1.83941, "fx":[-31.15963,-27.62211,-37.52381,-40.95097], "fy":[-39.81941,-29.89063,-26.12028,-35.84296]},
    {"t":4.4748, "x":7.03252, "y":3.60414, "heading":-0.24913, "vx":-2.14338, "vy":-1.09623, "omega":3.12373, "ax":-2.60927, "ay":-2.32371, "alpha":-2.23511, "fx":[-31.25561,-27.58001,-39.84374,-43.34583], "fy":[-39.80634,-27.59847,-23.49144,-35.58607]},
    {"t":4.49337, "x":6.99226, "y":3.58338, "heading":-0.19111, "vx":-2.19185, "vy":-1.13939, "omega":3.08221, "ax":-2.70521, "ay":-2.21057, "alpha":-2.62658, "fx":[-31.35241,-27.78885,-42.39057,-45.71562], "fy":[-39.46653,-24.8206,-20.77999,-35.25685]},
    {"t":4.51194, "x":6.95108, "y":3.56183, "heading":-0.13386, "vx":-2.24209, "vy":-1.18045, "omega":3.03343, "ax":-2.81047, "ay":-2.07425, "alpha":-3.02885, "fx":[-31.43579,-28.2093,-45.20393,-48.12795], "fy":[-38.74797,-21.5436,-17.83087,-34.78142]},
    {"t":4.53052, "x":6.90895, "y":3.53955, "heading":-0.07751, "vx":-2.2943, "vy":-1.21898, "omega":2.97717, "ax":-2.92401, "ay":-1.90985, "alpha":-3.41696, "fx":[-31.56675,-28.92416,-48.18484,-50.48111], "fy":[-37.49066,-17.72322,-14.70137,-34.03968]},
    {"t":4.54909, "x":6.86583, "y":3.51658, "heading":-0.02221, "vx":-2.34861, "vy":-1.25445, "omega":2.9137, "ax":-3.04571, "ay":-1.70779, "alpha":-3.82015, "fx":[-31.68046,-29.83017,-51.39226,-52.87836], "fy":[-35.6416,-13.23558,-11.13856,-32.94135]},
    {"t":4.56767, "x":6.82168, "y":3.49298, "heading":0.03191, "vx":-2.40518, "vy":-1.28617, "omega":2.84274, "ax":-3.16985, "ay":-1.46291, "alpha":-4.20151, "fx":[-31.78826,-30.95216,-54.64602,-55.15217], "fy":[-32.98302,-8.17455,-7.16674,-31.30371]},
    {"t":4.58624, "x":6.77646, "y":3.46884, "heading":0.08471, "vx":-2.46406, "vy":-1.31334, "omega":2.7647, "ax":-3.29238, "ay":-1.15894, "alpha":-4.58806, "fx":[-31.7818,-32.15236,-57.93398,-57.33993], "fy":[-29.37725,-2.23221,-2.50452,-28.9682]},
    {"t":4.60482, "x":6.73012, "y":3.44425, "heading":0.13606, "vx":-2.52521, "vy":-1.33487, "omega":2.67948, "ax":-3.3983, "ay":-0.79323, "alpha":-4.96297, "fx":[-31.49989,-33.26484,-60.99761,-59.21095], "fy":[-24.71083,4.55767,2.81711,-25.84023]},
    {"t":4.62339, "x":6.68263, "y":3.41931, "heading":0.18583, "vx":-2.58833, "vy":-1.34961, "omega":2.5873, "ax":-3.47048, "ay":-0.35849, "alpha":-5.33283, "fx":[-30.69279,-34.02568,-63.61517,-60.56834], "fy":[-18.90388,12.32843,8.86436,-21.80208]},
    {"t":4.64196, "x":6.63396, "y":3.39418, "heading":0.23389, "vx":-2.65279, "vy":-1.35626, "omega":2.48825, "ax":-3.45974, "ay":-0.10609, "alpha":-3.80459, "fx":[-34.7276,-38.06942,-59.34815,-56.17249], "fy":[-10.62886,11.02286,7.77067,-13.93953]},
    {"t":4.65327, "x":6.60374, "y":3.37884, "heading":0.26202, "vx":-2.69191, "vy":-1.35746, "omega":2.44523, "ax":-3.479, "ay":-0.03952, "alpha":-3.93534, "fx":[-34.32278,-38.45545,-60.23257,-56.35509], "fy":[-9.64758,12.73931,8.55228,-13.79499]},
    {"t":4.66458, "x":6.57308, "y":3.36349, "heading":0.28967, "vx":-2.73125, "vy":-1.35791, "omega":2.40073, "ax":-3.47734, "ay":0.04302, "alpha":-4.10659, "fx":[-33.45668,-38.46167,-61.02338,-56.3334], "fy":[-8.45703,14.78082,9.55652,-13.53859]},
    {"t":4.67588, "x":6.54198, "y":3.34814, "heading":0.31681, "vx":-2.77056, "vy":-1.35742, "omega":2.3543, "ax":-3.47262, "ay":0.14657, "alpha":-4.28151, "fx":[-32.5221,-38.45295,-61.80028,-56.24315], "fy":[-6.94751,17.10547,10.82608,-13.00595]},
    {"t":4.68719, "x":6.51043, "y":3.3328, "heading":0.34343, "vx":-2.80982, "vy":-1.35577, "omega":2.3059, "ax":-3.46225, "ay":0.27915, "alpha":-4.45175, "fx":[-31.50868,-38.40904,-62.50396,-56.03225], "fy":[-4.98979,19.77498,12.4666,-12.05743]},
    {"t":4.6985, "x":6.47844, "y":3.31749, "heading":0.3695, "vx":-2.84897, "vy":-1.35261, "omega":2.25556, "ax":-3.44135, "ay":0.45115, "alpha":-4.62278, "fx":[-30.33639,-38.25286,-63.08191,-55.64531], "fy":[-2.45833,22.95579,14.62967,-10.57076]},
    {"t":4.7098, "x":6.44601, "y":3.30223, "heading":0.395, "vx":-2.88788, "vy":-1.34751, "omega":2.20329, "ax":-3.40163, "ay":0.67242, "alpha":-4.79439, "fx":[-28.90728,-37.87694,-63.40745,-54.96268], "fy":[0.77179,26.81221,17.42976,-8.41328]},
    {"t":4.72111, "x":6.41314, "y":3.28704, "heading":0.41992, "vx":-2.92634, "vy":-1.33991, "omega":2.14909, "ax":-3.32763, "ay":0.95909, "alpha":-4.96883, "fx":[-27.0025,-37.06394,-63.27922,-53.78079], "fy":[4.91604,31.56369,21.09626,-5.37171]},
    {"t":4.73242, "x":6.37984, "y":3.27195, "heading":0.44421, "vx":-2.96396, "vy":-1.32906, "omega":2.09291, "ax":-3.19435, "ay":1.32203, "alpha":-5.13834, "fx":[-24.289,-35.4751,-62.35101,-51.75668], "fy":[10.14991,37.27078,25.80322,-1.26447]},
    {"t":4.74372, "x":6.34613, "y":3.25701, "heading":0.46788, "vx":-3.00008, "vy":-1.31412, "omega":2.03481, "ax":-2.96564, "ay":1.76062, "alpha":-5.30886, "fx":[-20.27153,-32.61521,-60.13497,-48.40102], "fy":[16.43969,43.98901,31.52768,3.87604]},
    {"t":4.75503, "x":6.31202, "y":3.24226, "heading":0.49088, "vx":-3.03361, "vy":-1.29421, "omega":1.97479, "ax":-2.62879, "ay":2.21715, "alpha":-5.48109, "fx":[-14.78307,-28.31318,-56.4526,-43.53886], "fy":[22.99135,50.95109,37.47858,9.26103]},
    {"t":4.76634, "x":6.27755, "y":3.22777, "heading":0.51321, "vx":-3.06333, "vy":-1.26914, "omega":1.91281, "ax":-2.1973, "ay":2.6325, "alpha":-5.65604, "fx":[-8.00804,-22.75068,-51.48579,-37.35714], "fy":[28.99386,57.36168,42.85286,14.08128]},
    {"t":4.77764, "x":6.24278, "y":3.21359, "heading":0.53484, "vx":-3.08818, "vy":-1.23938, "omega":1.84887, "ax":-1.69587, "ay":2.97102, "alpha":-5.83155, "fx":[-0.2874,-16.26374,-45.5642,-30.1926], "fy":[33.9675,62.71777,47.17082,17.86]},
    {"t":4.78895, "x":6.20775, "y":3.19976, "heading":0.55574, "vx":-3.10735, "vy":-1.20579, "omega":1.78293, "ax":-1.15479, "ay":3.21634, "alpha":-6.00733, "fx":[7.96663,-9.26095,-39.09965,-22.4624], "fy":[37.68884,66.78901,50.21554,20.37552]},
    {"t":4.80026, "x":6.17254, "y":3.18634, "heading":0.5759, "vx":-3.12041, "vy":-1.16942, "omega":1.71501, "ax":-0.60501, "ay":3.36468, "alpha":-6.18414, "fx":[16.32911,-2.16256,-32.50964,-14.58835], "fy":[40.09961,69.53983,51.9308,21.57292]},
    {"t":4.81156, "x":6.13722, "y":3.17333, "heading":0.59529, "vx":-3.12725, "vy":-1.13138, "omega":1.64509, "ax":-0.07044, "ay":3.42237, "alpha":-6.36319, "fx":[24.47637,4.71086,-26.12125,-6.90011], "fy":[41.27998,71.0646,52.40546,21.53344]},
    {"t":4.82287, "x":6.10186, "y":3.16076, "heading":0.61389, "vx":-3.12805, "vy":-1.09268, "omega":1.57314, "ax":0.43373, "ay":3.40214, "alpha":-6.54508, "fx":[32.19874,11.15527,-20.13917,0.39379], "fy":[41.39745,71.54789,51.80976,20.42685]},
    {"t":4.83417, "x":6.06652, "y":3.14862, "heading":0.63168, "vx":-3.12314, "vy":-1.05422, "omega":1.49914, "ax":0.89573, "ay":3.31895, "alpha":-6.73026, "fx":[39.33671,17.01568,-14.72536,7.12878], "fy":[40.65345,71.19482,50.35066,18.45494]},
    {"t":4.84548, "x":6.03127, "y":3.13691, "heading":0.64863, "vx":-3.11301, "vy":-1.01669, "omega":1.42305, "ax":1.30319, "ay":3.1893, "alpha":-6.91741, "fx":[45.72292,22.12891,-10.05016,13.13253], "fy":[39.27776,70.21052,48.26151,15.84728]},
    {"t":4.85679, "x":5.99615, "y":3.12562, "heading":0.66472, "vx":-3.09828, "vy":-0.98063, "omega":1.34484, "ax":1.65868, "ay":3.0274, "alpha":-7.10317, "fx":[51.39028,26.53409,-6.07784,18.43712], "fy":[37.47423,68.75136,45.74897,12.81036]},
    {"t":4.86809, "x":5.96123, "y":3.11473, "heading":0.67992, "vx":-3.07953, "vy":-0.9464, "omega":1.26452, "ax":1.96438, "ay":2.84567, "alpha":-7.29437, "fx":[56.37573,30.2663,-2.78625,23.06751], "fy":[35.38773,67.05502,42.96505,9.48516]},
    {"t":4.8794, "x":5.92654, "y":3.10421, "heading":0.69422, "vx":-3.05732, "vy":-0.91423, "omega":1.18205, "ax":2.22445, "ay":2.65385, "alpha":-7.48968, "fx":[60.72828,33.3839,-0.11218,27.07934], "fy":[33.14792,65.25434,40.04044,6.00901]},
    {"t":4.89071, "x":5.89211, "y":3.09404, "heading":0.70759, "vx":-3.03216, "vy":-0.88422, "omega":1.09737, "ax":2.44102, "ay":2.46204, "alpha":-7.69073, "fx":[64.49183,35.92165,1.95805,30.496], "fy":[30.89589,63.47726,37.12605,2.51239]},
    {"t":4.90201, "x":5.85798, "y":3.0842, "heading":0.71999, "vx":-3.00457, "vy":-0.85639, "omega":1.01041, "ax":2.61757, "ay":2.27881, "alpha":-7.89395, "fx":[67.70207,37.92816,3.4828,33.36435], "fy":[28.74995,61.82215,34.34044,-0.87468]},
    {"t":4.91332, "x":5.82418, "y":3.07467, "heading":0.73142, "vx":-2.97497, "vy":-0.83062, "omega":0.92116, "ax":2.7032, "ay":2.18069, "alpha":-8.10401, "fx":[69.69367,38.71319,3.74613,34.98489], "fy":[27.74983,61.34136,32.7332,-3.12713]},
    {"t":4.92463, "x":5.79072, "y":3.06541, "heading":0.74183, "vx":-2.94441, "vy":-0.80596, "omega":0.82953, "ax":2.81031, "ay":2.04547, "alpha":-8.31963, "fx":[71.97286,39.81151,4.29415,36.88975], "fy":[26.222,60.39305,30.63178,-5.90954]},
    {"t":4.93593, "x":5.75761, "y":3.05643, "heading":0.75121, "vx":-2.91263, "vy":-0.78284, "omega":0.73547, "ax":2.89857, "ay":1.92186, "alpha":-8.54756, "fx":[74.016,40.67832,4.5539,38.52407], "fy":[24.82432,59.67361,28.69889,-8.58797]},
    {"t":4.94724, "x":5.72486, "y":3.0477, "heading":0.75953, "vx":-2.87986, "vy":-0.76111, "omega":0.63883, "ax":2.96591, "ay":1.81936, "alpha":-8.77874, "fx":[75.78598,41.28481,4.50727,39.85952], "fy":[23.70308,59.22937,27.08951,-10.99248]},
    {"t":4.95855, "x":5.69249, "y":3.03921, "heading":0.76675, "vx":-2.84633, "vy":-0.74054, "omega":0.53957, "ax":3.0185, "ay":1.73354, "alpha":-9.01561, "fx":[77.38069,41.72269,4.22025,40.97657], "fy":[22.80386,58.99654,25.75517,-13.19714]},
    {"t":4.96985, "x":5.6605, "y":3.03095, "heading":0.77285, "vx":-2.8122, "vy":-0.72094, "omega":0.43764, "ax":3.05884, "ay":1.66389, "alpha":-9.26843, "fx":[78.83724,42.02213,3.72789,41.90895], "fy":[22.07471,59.09325,24.64968,-15.25051]},
    {"t":4.98116, "x":5.6289, "y":3.02291, "heading":0.7778, "vx":-2.77761, "vy":-0.70212, "omega":0.33284, "ax":3.09089, "ay":1.60591, "alpha":-9.53135, "fx":[80.21506,42.24431,3.07369,42.70762], "fy":[21.48111,59.37318,23.74836,-17.19138]},
    {"t":4.99246, "x":5.59769, "y":3.01507, "heading":0.78156, "vx":-2.74267, "vy":-0.68397, "omega":0.22508, "ax":3.11706, "ay":1.55665, "alpha":-9.8077, "fx":[81.54817,42.42765,2.28673,43.40237], "fy":[20.96516,59.83374,23.00535,-19.07396]},
    {"t":5.00377, "x":5.56688, "y":3.00744, "heading":0.78411, "vx":-2.70742, "vy":-0.66637, "omega":0.11419, "ax":3.13779, "ay":1.5164, "alpha":-10.0993, "fx":[82.84776,42.58399,1.36721,43.99414], "fy":[20.51488,60.49444,22.42917,-20.89922]},
    {"t":5.01508, "x":5.53647, "y":3.0, "heading":0.7854, "vx":-2.67195, "vy":-0.64922, "omega":0.0, "ax":-0.72554, "ay":3.35424, "alpha":0.0, "fx":[-9.72657,-9.87465,-10.01781,-9.87301], "fy":[45.78737,45.35521,45.78577,45.64645]},
    {"t":5.04095, "x":5.46709, "y":2.98432, "heading":0.7854, "vx":-2.69072, "vy":-0.56243, "omega":0.0, "ax":-0.65231, "ay":3.39471, "alpha":0.0, "fx":[-8.73392,-8.97081,-9.04741,-8.75364], "fy":[46.43954,45.89398,46.23658,46.20747]},
    {"t":5.06683, "x":5.39725, "y":2.97091, "heading":0.7854, "vx":-2.7076, "vy":-0.47459, "omega":0.0, "ax":-0.54012, "ay":3.4013, "alpha":0.0, "fx":[-7.2114,-7.3522,-7.48606,-7.34987], "fy":[46.41842,46.01353,46.41618,46.28819]},
    {"t":5.0927, "x":5.32701, "y":2.95977, "heading":0.7854, "vx":-2.72157, "vy":-0.38659, "omega":0.0, "ax":-0.4275, "ay":3.39831, "alpha":0.0, "fx":[-5.71336,-5.81874,-5.91991,-5.81732], "fy":[46.34452,46.03971,46.34315,46.24626]},
    {"t":5.11858, "x":5.25645, "y":2.9509, "heading":0.7854, "vx":-2.73263, "vy":-0.29866, "omega":0.0, "ax":-0.31516, "ay":3.3792, "alpha":0.0, "fx":[-4.19012,-4.28943,-4.38637,-4.28863], "fy":[46.07949,45.78945,46.07872,45.9857]},
    {"t":5.14445, "x":5.18564, "y":2.9443, "heading":0.7854, "vx":-2.74079, "vy":-0.21122, "omega":0.0, "ax":-0.19245, "ay":3.08401, "alpha":0.0, "fx":[-2.54813,-2.61919,-2.68905,-2.61879], "fy":[42.03542,41.82726,42.03503,41.96818]},
    {"t":5.17033, "x":5.11466, "y":2.93987, "heading":0.7854, "vx":-2.74577, "vy":-0.13142, "omega":0.0, "ax":-0.09098, "ay":2.51629, "alpha":0.0, "fx":[-1.19246,-1.2382,-1.2834,-1.23802], "fy":[34.28512,34.15167,34.28494,34.24261]},
    {"t":5.1962, "x":5.04358, "y":2.93731, "heading":0.7854, "vx":-2.74812, "vy":-0.06631, "omega":0.0, "ax":-0.02982, "ay":2.01551, "alpha":0.0, "fx":[-0.38965,-0.40589,-0.42194,-0.40583], "fy":[27.44153,27.39565,27.44146,27.42794]},
    {"t":5.22208, "x":4.97246, "y":2.93627, "heading":0.7854, "vx":-2.74889, "vy":-0.01416, "omega":0.0, "ax":0.00347, "ay":1.5804, "alpha":0.0, "fx":[0.04993,0.04723,0.04458,0.04725], "fy":[21.5072,21.50165,21.50719,21.50699]},
    {"t":5.24795, "x":4.90134, "y":2.93644, "heading":0.7854, "vx":-2.7488, "vy":0.02673, "omega":0.0, "ax":0.01863, "ay":1.21153, "alpha":0.0, "fx":[0.24355,0.25352,0.26346,0.25351], "fy":[16.47499,16.50736,16.475,16.48745]},
    {"t":5.27382, "x":4.83022, "y":2.93753, "heading":0.7854, "vx":-2.74832, "vy":0.05808, "omega":0.0, "ax":0.02319, "ay":0.91268, "alpha":0.0, "fx":[0.29696,0.31564,0.33426,0.31562], "fy":[12.39959,12.45807,12.3996,12.42077]},
    {"t":5.2997, "x":4.75911, "y":2.93934, "heading":0.7854, "vx":-2.74772, "vy":0.08169, "omega":0.0, "ax":0.02216, "ay":0.67336, "alpha":0.0, "fx":[0.27704,0.30159,0.32608,0.30157], "fy":[9.13709,9.21319,9.13711,9.16414]},
    {"t":5.32557, "x":4.68803, "y":2.94168, "heading":0.7854, "vx":-2.74715, "vy":0.09912, "omega":0.0, "ax":0.01864, "ay":0.48553, "alpha":0.0, "fx":[0.22494,0.25362,0.28226,0.25361], "fy":[6.57709,6.6656,6.5771,6.60828]},
    {"t":5.35145, "x":4.61695, "y":2.94441, "heading":0.7854, "vx":-2.74667, "vy":0.11168, "omega":0.0, "ax":0.01433, "ay":0.33876, "alpha":0.0, "fx":[0.16439,0.19496,0.22549,0.19495], "fy":[4.57792,4.67203,4.57793,4.61093]},
    {"t":5.37732, "x":4.54589, "y":2.94741, "heading":0.7854, "vx":-2.7463, "vy":0.12044, "omega":0.0, "ax":0.0102, "ay":0.22697, "alpha":0.0, "fx":[0.10764,0.13881,0.16996,0.1388], "fy":[3.05617,3.15201,3.05618,3.0897]},
    {"t":5.4032, "x":4.47483, "y":2.9506, "heading":0.7854, "vx":-2.74603, "vy":0.12632, "omega":0.0, "ax":0.00659, "ay":0.141, "alpha":0.0, "fx":[0.05901,0.08962,0.12021,0.08961], "fy":[1.88701,1.98109,1.88702,1.91989]},
    {"t":5.42907, "x":4.40378, "y":2.95392, "heading":0.7854, "vx":-2.74586, "vy":0.12996, "omega":0.0, "ax":0.00393, "ay":0.08246, "alpha":0.0, "fx":[0.02692,0.05355,0.08016,0.05355], "fy":[1.09439,1.17656,1.09439,1.12332]},
    {"t":5.45495, "x":4.33273, "y":2.95731, "heading":0.7854, "vx":-2.74576, "vy":0.1321, "omega":0.0, "ax":0.00151, "ay":0.03125, "alpha":0.0, "fx":[-0.00835,0.02052,0.0494,0.02052], "fy":[0.39533,0.48397,0.39533,0.42622]},
    {"t":5.48082, "x":4.26169, "y":2.96074, "heading":0.7854, "vx":-2.74572, "vy":0.13291, "omega":0.0, "ax":-0.00015, "ay":-0.00301, "alpha":0.0, "fx":[-0.03071,-0.002,0.02673,-0.00199], "fy":[-0.07064,0.01735,-0.07064,-0.04009]},
    {"t":5.5067, "x":4.19064, "y":2.96417, "heading":0.7854, "vx":-2.74572, "vy":0.13283, "omega":0.0, "ax":-0.00141, "ay":-0.02921, "alpha":0.0, "fx":[-0.04779,-0.01919,0.00942,-0.01919], "fy":[-0.42686,-0.33944,-0.42687,-0.39665]},
    {"t":5.53257, "x":4.1196, "y":2.9676, "heading":0.7854, "vx":-2.74576, "vy":0.13207, "omega":0.0, "ax":-0.00245, "ay":-0.05108, "alpha":0.0, "fx":[-0.06185,-0.03329,-0.0047,-0.03328], "fy":[-0.7243,-0.6372,-0.72431,-0.69435]},
    {"t":5.55845, "x":4.04855, "y":2.971, "heading":0.7854, "vx":-2.74582, "vy":0.13075, "omega":0.0, "ax":-0.0034, "ay":-0.07187, "alpha":0.0, "fx":[-0.07506,-0.04627,-0.01744,-0.04626], "fy":[-1.00736,-0.91981,-1.00737,-0.97742]},
    {"t":5.58432, "x":3.9775, "y":2.97436, "heading":0.7854, "vx":-2.74591, "vy":0.12889, "omega":0.0, "ax":-0.0044, "ay":-0.09451, "alpha":0.0, "fx":[-0.0891,-0.05983,-0.03052,-0.05981], "fy":[-1.31572,-1.22701,-1.31574,-1.28559]},
    {"t":5.6102, "x":3.90645, "y":2.97766, "heading":0.7854, "vx":-2.74603, "vy":0.12645, "omega":0.0, "ax":-0.00558, "ay":-0.12272, "alpha":0.0, "fx":[-0.10651,-0.07597,-0.04539,-0.07596], "fy":[-1.70076,-1.60854,-1.70077,-1.66965]},
    {"t":5.63607, "x":3.83539, "y":2.9809, "heading":0.7854, "vx":-2.74617, "vy":0.12327, "omega":0.0, "ax":-0.00701, "ay":-0.15883, "alpha":0.0, "fx":[-0.12697,-0.09545,-0.0639,-0.09544], "fy":[-2.19298,-2.09817,-2.193,-2.16123]},
    {"t":5.66195, "x":3.76434, "y":2.98403, "heading":0.7854, "vx":-2.74635, "vy":0.11916, "omega":0.0, "ax":-0.00876, "ay":-0.20636, "alpha":0.0, "fx":[-0.1508,-0.11915,-0.08752,-0.11916], "fy":[-2.83976,-2.74492,-2.83976,-2.8082]},
    {"t":5.68782, "x":3.69327, "y":2.98705, "heading":0.7854, "vx":-2.74658, "vy":0.11382, "omega":0.0, "ax":-0.01086, "ay":-0.2704, "alpha":0.0, "fx":[-0.17714,-0.14778,-0.11851,-0.14781], "fy":[-3.70874,-3.62107,-3.70871,-3.67969]},
    {"t":5.7137, "x":3.6222, "y":2.9899, "heading":0.7854, "vx":-2.74686, "vy":0.10683, "omega":0.0, "ax":-0.01314, "ay":-0.35394, "alpha":0.0, "fx":[-0.20332,-0.17877,-0.15444,-0.17884], "fy":[-4.84066,-4.76764,-4.84059,-4.81652]},
    {"t":5.73957, "x":3.55112, "y":2.99255, "heading":0.7854, "vx":-2.7472, "vy":0.09767, "omega":0.0, "ax":-0.01503, "ay":-0.46387, "alpha":0.0, "fx":[-0.22179,-0.20446,-0.18753,-0.20459], "fy":[-6.3293,-6.27805,-6.32917,-6.31231]},
    {"t":5.76545, "x":3.48003, "y":2.99492, "heading":0.7854, "vx":-2.74759, "vy":0.08566, "omega":0.0, "ax":-0.0241, "ay":-0.60456, "alpha":0.0, "fx":[-0.33429,-0.32781,-0.3218,-0.32796], "fy":[-8.23293,-8.21421,-8.23277,-8.2267]},
    {"t":5.79132, "x":3.40893, "y":2.99693, "heading":0.7854, "vx":-2.74821, "vy":0.07002, "omega":0.0, "ax":0.04156, "ay":-0.77338, "alpha":0.0, "fx":[0.57282,0.56546,0.55828,0.56552], "fy":[-10.51661,-10.5385,-10.51667,-10.52396]},
    {"t":5.81719, "x":3.33784, "y":2.99848, "heading":0.7854, "vx":-2.74714, "vy":0.05001, "omega":0.0, "ax":3.15628, "ay":-0.95188, "alpha":0.0, "fx":[42.97506,42.94902,42.9259,42.94999], "fy":[-12.92734,-13.00267,-12.92834,-12.95351]},
    {"t":5.84307, "x":3.26781, "y":2.99946, "heading":0.7854, "vx":-2.66547, "vy":0.02538, "omega":0.0, "ax":3.45215, "ay":-0.34952, "alpha":0.0, "fx":[47.05339,46.97304,46.90173,46.97604], "fy":[-4.67673,-4.90981,-4.67985,-4.75815]},
    {"t":5.86894, "x":3.2, "y":3.0, "heading":0.7854, "vx":-2.57614, "vy":0.01634, "omega":0.0, "ax":3.46338, "ay":-0.19351, "alpha":-4.15107, "fx":[63.26953,47.59212,30.52146,47.13268], "fy":[-2.3847,14.45772,-2.8661,-19.73998]},
    {"t":5.89729, "x":3.12837, "y":3.00039, "heading":0.7854, "vx":-2.47797, "vy":0.01085, "omega":-0.11767, "ax":3.48701, "ay":-0.12492, "alpha":-3.62723, "fx":[61.3816,47.93564,33.04871,47.43603], "fy":[-1.38008,13.32396,-1.90271,-16.84078]},
    {"t":5.92564, "x":3.05952, "y":3.00064, "heading":0.78206, "vx":-2.37912, "vy":0.00731, "omega":-0.22049, "ax":3.49068, "ay":-0.08918, "alpha":-3.25641, "fx":[59.97425,47.9194,34.64827,47.45955], "fy":[-1.07057,12.35685,-1.30669,-14.83387]},
    {"t":5.95399, "x":2.99348, "y":3.00081, "heading":0.77581, "vx":-2.28017, "vy":0.00478, "omega":-0.3128, "ax":3.49276, "ay":-0.06658, "alpha":-2.88205, "fx":[58.55917,47.92623,36.20618,47.42326], "fy":[-0.92842,11.15543,-0.88296,-12.96826]},
    {"t":5.98233, "x":2.93025, "y":3.00092, "heading":0.76695, "vx":-2.18116, "vy":0.0029, "omega":-0.3945, "ax":3.49409, "ay":-0.05095, "alpha":-2.57281, "fx":[57.37917,47.96623,37.48193,47.35997], "fy":[-0.86465,10.11726,-0.55739,-11.46831]},
    {"t":6.01068, "x":2.86983, "y":3.00098, "heading":0.75576, "vx":-2.08211, "vy":0.00145, "omega":-0.46743, "ax":3.49501, "ay":-0.03949, "alpha":-2.14396, "fx":[55.75355,47.96429,39.20909,47.31039], "fy":[-0.80447,8.49422,-0.32027,-9.51915]},
    {"t":6.03903, "x":2.81221, "y":3.00101, "heading":0.74251, "vx":-1.98304, "vy":0.00033, "omega":-0.52821, "ax":3.49568, "ay":-0.03075, "alpha":-1.94037, "fx":[54.97034,48.03961,40.03319,47.23066], "fy":[-0.79733,7.76455,-0.08624,-8.55484]},
    {"t":6.06737, "x":2.7574, "y":3.00101, "heading":0.72754, "vx":-1.88395, "vy":-0.00054, "omega":-0.58321, "ax":3.49619, "ay":-0.02387, "alpha":-1.42811, "fx":[53.03405,47.94848,42.0502,47.26881], "fy":[-0.66885,5.69955,-0.02,-6.30993]},
    {"t":6.09572, "x":2.7054, "y":3.00098, "heading":0.71101, "vx":-1.78484, "vy":-0.00122, "omega":-0.62369, "ax":3.49659, "ay":-0.01831, "alpha":-1.30827, "fx":[52.56425,48.03712,42.53565,47.18627], "fy":[-0.69018,5.26291,0.16892,-5.73847]},
    {"t":6.12407, "x":2.65621, "y":3.00094, "heading":0.69333, "vx":-1.68572, "vy":-0.00174, "omega":-0.66078, "ax":3.49691, "ay":-0.01374, "alpha":-0.78787, "fx":[50.59995,47.84779,44.55175,47.34129], "fy":[-0.45969,3.13127,0.06602,-3.48554]},
    {"t":6.15241, "x":2.60983, "y":3.00089, "heading":0.6746, "vx":-1.5866, "vy":-0.00213, "omega":-0.68311, "ax":3.49718, "ay":-0.00991, "alpha":-0.64794, "fx":[50.05265,47.8769,45.11047,47.31516], "fy":[-0.44106,2.59303,0.15803,-2.84958]},
    {"t":6.18076, "x":2.56626, "y":3.00082, "heading":0.65523, "vx":-1.48746, "vy":-0.00241, "omega":-0.70148, "ax":3.4974, "ay":-0.00667, "alpha":-0.23534, "fx":[48.50037,47.66438,46.68219,47.52025], "fy":[-0.17027,0.89861,-0.01891,-1.0723]},
    {"t":6.20911, "x":2.5255, "y":3.00075, "heading":0.63535, "vx":-1.38832, "vy":-0.0026, "omega":-0.70815, "ax":3.49759, "ay":-0.00388, "alpha":0.02584, "fx":[47.51391,47.52864,47.67473,47.66011], "fy":[0.02226,-0.161,-0.12934,0.05693]},
    {"t":6.23746, "x":2.48755, "y":3.00068, "heading":0.61527, "vx":-1.28917, "vy":-0.00271, "omega":-0.70742, "ax":3.49775, "ay":-0.00146, "alpha":0.26701, "fx":[46.60537,47.3759,48.58449,47.82038], "fy":[0.23184,-1.13487,-0.26941,1.09284]},
    {"t":6.2658, "x":2.45241, "y":3.0006, "heading":0.59522, "vx":-1.19002, "vy":-0.00275, "omega":-0.69985, "ax":3.49789, "ay":0.00065, "alpha":0.66841, "fx":[45.11941,47.02858,50.05729,48.18846], "fy":[0.67299,-2.77698,-0.64616,2.78559]},
    {"t":6.29415, "x":2.42008, "y":3.00052, "heading":0.57538, "vx":-1.09087, "vy":-0.00273, "omega":-0.6809, "ax":3.49801, "ay":0.00251, "alpha":0.76935, "fx":[44.73484,46.94588,50.44301,48.27667], "fy":[0.79216,-3.15621,-0.71594,3.21688]},
    {"t":6.3225, "x":2.39056, "y":3.00044, "heading":0.55608, "vx":-0.99171, "vy":-0.00266, "omega":-0.65909, "ax":3.49812, "ay":0.00417, "alpha":1.24378, "fx":[43.00425,46.44925,52.13476,48.81802], "fy":[1.42916,-5.09732,-1.28811,5.18312]},
    {"t":6.35084, "x":2.36386, "y":3.00037, "heading":0.5374, "vx":-0.89255, "vy":-0.00254, "omega":-0.62383, "ax":3.49821, "ay":0.00564, "alpha":1.30733, "fx":[42.76855,46.35869,52.37501,48.90925], "fy":[1.54605,-5.31514,-1.3676,5.44394]},
    {"t":6.37919, "x":2.33996, "y":3.0003, "heading":0.51971, "vx":-0.79338, "vy":-0.00238, "omega":-0.58678, "ax":3.4983, "ay":0.00697, "alpha":1.75355, "fx":[41.16098,45.83544,53.92765,49.49211], "fy":[2.2321,-7.13463,-1.98319,7.26507]},
    {"t":6.40754, "x":2.31888, "y":3.00024, "heading":0.50308, "vx":-0.69422, "vy":-0.00218, "omega":-0.53707, "ax":3.49838, "ay":0.00817, "alpha":1.87665, "fx":[40.72383,45.6447,54.35984,49.69204], "fy":[2.47007,-7.59573,-2.1864,7.75652]},
    {"t":6.43589, "x":2.3006, "y":3.00018, "heading":0.48785, "vx":-0.59505, "vy":-0.00195, "omega":-0.48387, "ax":3.49845, "ay":0.00925, "alpha":2.23462, "fx":[39.44752,45.18164,55.58093,50.21413], "fy":[3.08226,-9.037,-2.73821,9.19634]},
    {"t":6.46423, "x":2.28514, "y":3.00013, "heading":0.47414, "vx":-0.49588, "vy":-0.00169, "omega":-0.42053, "ax":3.49851, "ay":0.01024, "alpha":2.44177, "fx":[38.72793,44.87315,56.27524,50.55136], "fy":[3.48012,-9.86387,-3.07814,10.01907]},
    {"t":6.49258, "x":2.27249, "y":3.00008, "heading":0.46222, "vx":-0.39671, "vy":-0.0014, "omega":-0.35131, "ax":3.49857, "ay":0.01114, "alpha":2.72838, "fx":[37.73937,44.47351,57.21695,51.00104], "fy":[4.02196,-11.05432,-3.52068,11.15955]},
    {"t":6.52093, "x":2.26265, "y":3.00005, "heading":0.45226, "vx":-0.29753, "vy":-0.00108, "omega":-0.27397, "ax":3.49862, "ay":0.01197, "alpha":2.97466, "fx":[36.88067,44.10897,58.03425,51.40989], "fy":[4.50194,-12.05725,-3.90946,12.11652]},
    {"t":6.54927, "x":2.25562, "y":3.00002, "heading":0.44449, "vx":-0.19836, "vy":-0.00074, "omega":-0.18964, "ax":3.49867, "ay":0.01274, "alpha":3.22529, "fx":[36.00536,43.74925,58.86473,51.81712], "fy":[4.97685,-13.08548,-4.29375,13.09571]},
    {"t":6.57762, "x":2.25141, "y":3.00001, "heading":0.43912, "vx":-0.09918, "vy":-0.00038, "omega":-0.09822, "ax":3.49872, "ay":0.01344, "alpha":3.46477, "fx":[35.07174,43.36496,59.7124,52.28984], "fy":[5.34817,-13.91902,-4.69679,13.9992]},
    {"t":6.60597, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
