{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.2079848051071167, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.972727298736572, "y":2.7591640949249268, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.794027805328369, "y":2.8234992027282715, "heading":-0.9368684664942084, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":2.7, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.6, "heading":0.6947384698280145, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":2.5, "heading":0.6051243774667013, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.8, "y":-10.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.2079848051071167 m", "val":1.2079848051071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.972727298736572 m", "val":7.972727298736572}, "y":{"exp":"2.7591640949249268 m", "val":2.7591640949249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.794027805328369 m", "val":6.794027805328369}, "y":{"exp":"2.8234992027282715 m", "val":2.8234992027282715}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6051243774667013 rad", "val":0.6051243774667013}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"-10 m", "val":-10.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20233,2.46766,3.53754,4.50497,5.0117,5.81298,6.61121],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90243, "ay":1.22134, "alpha":-0.00195, "fx":[129.92071,129.95605,129.93397,129.93929], "fy":[20.20334,19.95162,20.0957,20.07799]},
    {"t":0.04453, "x":4.41631, "y":0.44165, "heading":-1.5708, "vx":0.3519, "vy":0.05439, "omega":-0.00009, "ax":7.90819, "ay":1.19501, "alpha":0.00818, "fx":[130.03724,130.01631,130.03081,130.04439], "fy":[19.66297,19.72029,19.60999,19.60336]},
    {"t":0.08906, "x":4.43982, "y":0.44525, "heading":-1.5708, "vx":0.70406, "vy":0.1076, "omega":0.00028, "ax":7.91052, "ay":1.17821, "alpha":0.01491, "fx":[130.08789,130.03516,130.06636,130.0927], "fy":[19.35292,19.53958,19.30186,19.29729]},
    {"t":0.13359, "x":4.47901, "y":0.45121, "heading":-1.57079, "vx":1.05632, "vy":0.16007, "omega":0.00094, "ax":7.91205, "ay":1.16634, "alpha":0.02102, "fx":[130.12137,130.04523,130.08902,130.12723], "fy":[19.1457,19.41536,19.07795,19.07226]},
    {"t":0.17812, "x":4.5339, "y":0.4595, "heading":-1.57075, "vx":1.40866, "vy":0.21201, "omega":0.00188, "ax":7.91313, "ay":1.15713, "alpha":0.02447, "fx":[130.1436,130.05492,130.10418,130.15085], "fy":[18.99459,19.29621,18.91098,18.90384]},
    {"t":0.22265, "x":4.60447, "y":0.47009, "heading":-1.57066, "vx":1.76103, "vy":0.26354, "omega":0.00297, "ax":7.9139, "ay":1.14945, "alpha":0.02618, "fx":[130.15873,130.06364,130.1155,130.16647], "fy":[18.86761,19.18668,18.77696,18.76933]},
    {"t":0.26719, "x":4.69074, "y":0.48296, "heading":-1.57053, "vx":2.11345, "vy":0.31472, "omega":0.00413, "ax":7.91444, "ay":1.14264, "alpha":0.02609, "fx":[130.16828,130.0723,130.12403,130.17522], "fy":[18.75176,19.07694,18.66537,18.65865]},
    {"t":0.31172, "x":4.7927, "y":0.49811, "heading":-1.57035, "vx":2.46588, "vy":0.3656, "omega":0.0053, "ax":7.91479, "ay":1.13608, "alpha":0.02362, "fx":[130.17268,130.08279,130.12975,130.17749], "fy":[18.64018,18.94648,18.56935,18.56487]},
    {"t":0.35625, "x":4.91036, "y":0.51552, "heading":-1.57011, "vx":2.81834, "vy":0.41619, "omega":0.00635, "ax":7.91489, "ay":1.1295, "alpha":0.02005, "fx":[130.17212,130.09131,130.13246,130.17361], "fy":[18.52291,18.81054,18.47771,18.47676]},
    {"t":0.40078, "x":5.04371, "y":0.53517, "heading":-1.56983, "vx":3.17079, "vy":0.46649, "omega":0.00724, "ax":7.91472, "ay":1.12179, "alpha":0.01499, "fx":[130.16591,130.09831,130.13104,130.16313], "fy":[18.38602,18.64193,18.37468,18.37823]},
    {"t":0.44531, "x":5.19275, "y":0.55706, "heading":-1.56951, "vx":3.52324, "vy":0.51645, "omega":0.00791, "ax":7.91397, "ay":1.11207, "alpha":0.00969, "fx":[130.14979,130.09599,130.12084,130.14208], "fy":[18.2107,18.44397,18.23923,18.2481]},
    {"t":0.48984, "x":5.35749, "y":0.58116, "heading":-1.56915, "vx":3.87566, "vy":0.56597, "omega":0.00834, "ax":7.91206, "ay":1.09476, "alpha":0.00371, "fx":[130.11415,130.07621,130.09178,130.10136], "fy":[17.91104,18.11338,17.98225,17.9968]},
    {"t":0.53437, "x":5.53792, "y":0.60744, "heading":-1.56878, "vx":4.22799, "vy":0.61472, "omega":0.0085, "ax":7.90529, "ay":1.04532, "alpha":-0.00297, "fx":[129.9976,129.97815,129.98191,129.98065], "fy":[17.08937,17.24054,17.20073,17.22124]},
    {"t":0.5789, "x":5.73404, "y":0.63585, "heading":-1.5684, "vx":4.58002, "vy":0.66127, "omega":0.00837, "ax":2.65557, "ay":0.6806, "alpha":-0.05585, "fx":[43.48043,43.84898,43.86487,43.4652], "fy":[10.94578,11.12264,11.3401,11.35487]},
    {"t":0.62343, "x":5.94062, "y":0.66598, "heading":-1.56803, "vx":4.69828, "vy":0.69158, "omega":0.00588, "ax":-0.19844, "ay":1.29447, "alpha":-0.04913, "fx":[-3.50718,-3.01734,-3.02132,-3.50575], "fy":[20.90154,21.54218,21.34879,21.3462]},
    {"t":0.66796, "x":6.14965, "y":0.69806, "heading":-1.56777, "vx":4.68944, "vy":0.74922, "omega":0.0037, "ax":-0.55065, "ay":3.1424, "alpha":-0.00748, "fx":[-9.33539,-8.76144,-8.79192,-9.3279], "fy":[50.97003,52.83376,51.44193,51.43294]},
    {"t":0.71249, "x":6.35792, "y":0.73454, "heading":-1.5676, "vx":4.66492, "vy":0.88915, "omega":0.00336, "ax":-2.69098, "ay":6.10597, "alpha":-0.00567, "fx":[-44.7195,-43.47746,-44.17058,-44.62072], "fy":[99.66793,101.90959,100.05538,99.96231]},
    {"t":0.75703, "x":6.56299, "y":0.78018, "heading":-1.56745, "vx":4.54509, "vy":1.16106, "omega":0.00311, "ax":-7.95139, "ay":-0.59961, "alpha":-0.04305, "fx":[-130.76254,-130.69171,-130.73393,-130.78186], "fy":[-9.92887,-10.26835,-9.62344,-9.61629]},
    {"t":0.80156, "x":6.7575, "y":0.83129, "heading":-1.56732, "vx":4.19101, "vy":1.13436, "omega":0.00119, "ax":-7.94101, "ay":-0.85962, "alpha":-0.04956, "fx":[-130.59669,-130.49693,-130.5621,-130.63134], "fy":[-14.24258,-14.5615,-13.88028,-13.85386]},
    {"t":0.84609, "x":6.93626, "y":0.88095, "heading":-1.56726, "vx":3.83739, "vy":1.09608, "omega":-0.00101, "ax":-7.93577, "ay":-0.94384, "alpha":-0.05864, "fx":[-130.51708,-130.3908,-130.4711,-130.56344], "fy":[-15.66571,-15.99647,-15.22723,-15.18785]},
    {"t":0.89062, "x":7.09927, "y":0.92883, "heading":-1.56731, "vx":3.484, "vy":1.05405, "omega":-0.00362, "ax":-7.9329, "ay":-0.98495, "alpha":-0.0687, "fx":[-130.47723,-130.32361,-130.4183,-130.53471], "fy":[-16.37971,-16.73441,-15.85948,-15.8076]},
    {"t":0.93515, "x":7.24655, "y":0.97479, "heading":-1.56747, "vx":3.13074, "vy":1.01019, "omega":-0.00668, "ax":-7.93108, "ay":-1.0095, "alpha":-0.07914, "fx":[-130.45482,-130.27366,-130.38244,-130.52323], "fy":[-16.82275,-17.20319,-16.21596,-16.15405]},
    {"t":0.97968, "x":7.3781, "y":1.01877, "heading":-1.56777, "vx":2.77756, "vy":0.96523, "omega":-0.01021, "ax":-7.92986, "ay":-1.02556, "alpha":-0.0908, "fx":[-130.44323,-130.2313,-130.3568,-130.52251], "fy":[-17.12109,-17.55074,-16.42653,-16.35388]},
    {"t":1.02421, "x":7.49393, "y":1.06074, "heading":-1.56822, "vx":2.42444, "vy":0.91956, "omega":-0.01425, "ax":-7.92901, "ay":-1.03671, "alpha":-0.10347, "fx":[-130.43831,-130.19319,-130.33764,-130.52863], "fy":[-17.3366,-17.83089,-16.55076,-16.46738]},
    {"t":1.06874, "x":7.59403, "y":1.10066, "heading":-1.56886, "vx":2.07135, "vy":0.8734, "omega":-0.01886, "ax":-7.92837, "ay":-1.04497, "alpha":-0.11772, "fx":[-130.43749,-130.15593,-130.32288,-130.53958], "fy":[-17.50276,-18.08311,-16.61865,-16.52408]},
    {"t":1.11327, "x":7.67841, "y":1.13852, "heading":-1.5697, "vx":1.71829, "vy":0.82686, "omega":-0.0241, "ax":-7.92789, "ay":-1.05117, "alpha":-0.13391, "fx":[-130.43944,-130.11849,-130.31191,-130.55488], "fy":[-17.63751,-18.32161,-16.64241,-16.53518]},
    {"t":1.1578, "x":7.74706, "y":1.1743, "heading":-1.57077, "vx":1.36526, "vy":0.78005, "omega":-0.03006, "ax":-7.92753, "ay":-1.05601, "alpha":-0.15394, "fx":[-130.44335,-130.07692,-130.30515,-130.57522], "fy":[-17.75239,-18.57953,-16.62318,-16.4998]},
    {"t":1.20233, "x":7.8, "y":1.20798, "heading":-1.57211, "vx":1.01224, "vy":0.73303, "omega":-0.03692, "ax":-5.51681, "ay":5.7735, "alpha":-0.00722, "fx":[-90.82737,-90.42391,-90.77344,-90.82086], "fy":[94.82068,95.17819,94.86923,94.86006]},
    {"t":1.24451, "x":7.83779, "y":1.24404, "heading":-1.57366, "vx":0.77955, "vy":0.97654, "omega":-0.03722, "ax":-6.8506, "ay":4.09672, "alpha":0.0835, "fx":[-112.39771,-112.45558,-113.01303,-112.70387], "fy":[67.7255,67.85543,66.78136,67.08271]},
    {"t":1.28669, "x":7.86457, "y":1.28887, "heading":-1.57523, "vx":0.49061, "vy":1.14933, "omega":-0.0337, "ax":-7.5938, "ay":2.10324, "alpha":0.11821, "fx":[-124.62335,-124.81642,-125.143,-124.86817], "fy":[35.17162,35.23594,33.84269,34.08171]},
    {"t":1.32887, "x":7.87851, "y":1.33922, "heading":-1.57666, "vx":0.17032, "vy":1.23804, "omega":-0.02872, "ax":-2.05471, "ay":0.2101, "alpha":0.27795, "fx":[-32.86268,-34.71147,-34.70669,-32.8593], "fy":[4.40612,4.12747,2.63284,2.65197]},
    {"t":1.37104, "x":7.88387, "y":1.39162, "heading":-1.57787, "vx":0.08366, "vy":1.2469, "omega":-0.01699, "ax":-0.05104, "ay":0.00338, "alpha":0.18732, "fx":[-0.19602,-1.49816,-1.48247,-0.18035], "fy":[0.74272,0.40739,-0.47316,-0.4546]},
    {"t":1.41322, "x":7.88735, "y":1.44421, "heading":-1.57858, "vx":0.08151, "vy":1.24704, "omega":-0.00909, "ax":-0.00087, "ay":0.00006, "alpha":0.09608, "fx":[0.31405,-0.36265,-0.34277,0.33393], "fy":[0.38221,0.14419,-0.27251,-0.25015]},
    {"t":1.4554, "x":7.89079, "y":1.49681, "heading":-1.57897, "vx":0.08147, "vy":1.24705, "omega":-0.00504, "ax":0.00038, "ay":-0.00002, "alpha":0.03035, "fx":[0.11014,-0.11954,-0.09767,0.13201], "fy":[0.1623,-0.01278,-0.08754,-0.06361]},
    {"t":1.49758, "x":7.89422, "y":1.54941, "heading":-1.57918, "vx":0.08149, "vy":1.24704, "omega":-0.00376, "ax":0.00041, "ay":-0.00003, "alpha":-0.00561, "fx":[-0.0122,0.00424,0.0258,0.00936], "fy":[0.03699,-0.09065,0.01431,0.03756]},
    {"t":1.53975, "x":7.89766, "y":1.60201, "heading":-1.57934, "vx":0.0815, "vy":1.24704, "omega":-0.004, "ax":0.00041, "ay":-0.00003, "alpha":-0.01883, "fx":[-0.05736,0.0513,0.07078,-0.03787], "fy":[-0.01584,-0.11087,0.05203,0.07292]},
    {"t":1.58193, "x":7.9011, "y":1.6546, "heading":-1.57951, "vx":0.08152, "vy":1.24704, "omega":-0.00479, "ax":0.00041, "ay":-0.00003, "alpha":-0.01794, "fx":[-0.05439,0.05152,0.06789,-0.03802], "fy":[-0.02331,-0.09519,0.04956,0.06717]},
    {"t":1.62411, "x":7.90454, "y":1.7072, "heading":-1.57971, "vx":0.08154, "vy":1.24704, "omega":-0.00555, "ax":0.00041, "ay":-0.00003, "alpha":-0.01145, "fx":[-0.0325,0.03292,0.04595,-0.01946], "fy":[-0.01238,-0.06568,0.03114,0.04516]},
    {"t":1.66629, "x":7.90798, "y":1.7598, "heading":-1.57994, "vx":0.08156, "vy":1.24704, "omega":-0.00603, "ax":0.00041, "ay":-0.00003, "alpha":-0.00401, "fx":[-0.00725,0.01097,0.02064,0.00242], "fy":[0.00328,-0.03572,0.01011,0.02057]},
    {"t":1.70846, "x":7.91142, "y":1.81239, "heading":-1.5802, "vx":0.08157, "vy":1.24704, "omega":-0.0062, "ax":0.0004, "ay":-0.00003, "alpha":0.00105, "fx":[0.01022,-0.00373,0.0031,0.01705], "fy":[0.01348,-0.01494,-0.00387,0.00357]},
    {"t":1.75064, "x":7.91486, "y":1.86499, "heading":-1.58046, "vx":0.08159, "vy":1.24704, "omega":-0.00615, "ax":0.0004, "ay":-0.00003, "alpha":0.00381, "fx":[0.01998,-0.01107,-0.00674,0.02431], "fy":[0.01809,-0.00227,-0.01117,-0.00639]},
    {"t":1.79282, "x":7.9183, "y":1.91759, "heading":-1.58072, "vx":0.08161, "vy":1.24704, "omega":-0.00599, "ax":0.0004, "ay":-0.00003, "alpha":0.0041, "fx":[0.02146,-0.01091,-0.00828,0.02408], "fy":[0.01637,0.00169,-0.01136,-0.00843]},
    {"t":1.835, "x":7.92174, "y":1.97018, "heading":-1.58097, "vx":0.08162, "vy":1.24704, "omega":-0.00582, "ax":0.0004, "ay":-0.00003, "alpha":0.00341, "fx":[0.01945,-0.00783,-0.00634,0.02094], "fy":[0.01262,0.00185,-0.00894,-0.00725]},
    {"t":1.87717, "x":7.92519, "y":2.02278, "heading":-1.58122, "vx":0.08164, "vy":1.24703, "omega":-0.00568, "ax":0.0004, "ay":-0.00003, "alpha":0.00213, "fx":[0.01524,-0.00343,-0.00219,0.01649], "fy":[0.00788,-0.00074,-0.00514,-0.00372]},
    {"t":1.91935, "x":7.92863, "y":2.07538, "heading":-1.58146, "vx":0.08166, "vy":1.24703, "omega":-0.00559, "ax":0.0004, "ay":-0.00003, "alpha":0.00125, "fx":[0.01202,-0.00057,0.00099,0.01358], "fy":[0.00482,-0.00259,-0.00284,-0.0011]},
    {"t":1.96153, "x":7.93207, "y":2.12798, "heading":-1.58169, "vx":0.08167, "vy":1.24703, "omega":-0.00553, "ax":0.00039, "ay":-0.00003, "alpha":0.00073, "fx":[0.00989,0.00075,0.00307,0.01221], "fy":[0.00351,-0.00434,-0.00172,0.00085]},
    {"t":2.00371, "x":7.93552, "y":2.18057, "heading":-1.58193, "vx":0.08169, "vy":1.24703, "omega":-0.0055, "ax":0.00039, "ay":-0.00003, "alpha":0.00073, "fx":[0.00944,0.00054,0.00347,0.01237], "fy":[0.00368,-0.00423,-0.00218,0.00103]},
    {"t":2.04588, "x":7.93897, "y":2.23317, "heading":-1.58216, "vx":0.08171, "vy":1.24703, "omega":-0.00547, "ax":0.00039, "ay":-0.00003, "alpha":0.00096, "fx":[0.00982,0.0,0.00304,0.01287], "fy":[0.00418,-0.00281,-0.0032,0.00014]},
    {"t":2.08806, "x":7.94241, "y":2.28576, "heading":-1.58239, "vx":0.08172, "vy":1.24703, "omega":-0.00543, "ax":0.00039, "ay":-0.00003, "alpha":0.00106, "fx":[0.01001,0.00037,0.00281,0.01245], "fy":[0.004,-0.0012,-0.00357,-0.00091]},
    {"t":2.13024, "x":7.94586, "y":2.33836, "heading":-1.58262, "vx":0.08174, "vy":1.24703, "omega":-0.00539, "ax":0.00039, "ay":-0.00003, "alpha":0.00137, "fx":[0.00928,0.00213,0.00349,0.01064], "fy":[-0.00023,0.00926,-0.00609,-0.00462]},
    {"t":2.17242, "x":7.94931, "y":2.39096, "heading":-1.58284, "vx":0.08176, "vy":1.24703, "omega":-0.00533, "ax":0.00039, "ay":-0.00003, "alpha":0.00014, "fx":[0.0071,0.00533,0.00563,0.00741], "fy":[0.00177,-0.00261,-0.00056,-0.00028]},
    {"t":2.21459, "x":7.95276, "y":2.44355, "heading":-1.58307, "vx":0.08177, "vy":1.24703, "omega":-0.00532, "ax":0.00039, "ay":-0.00003, "alpha":0.00005, "fx":[0.00475,0.00814,0.00791,0.00452], "fy":[-0.00161,0.00479,-0.00224,-0.0026]},
    {"t":2.25677, "x":7.9562, "y":2.49615, "heading":-1.58329, "vx":0.08179, "vy":1.24702, "omega":-0.00532, "ax":0.00039, "ay":-0.00003, "alpha":-0.00015, "fx":[0.00539,0.00747,0.00732,0.00524], "fy":[0.00632,-0.00685,-0.00044,-0.0007]},
    {"t":2.29895, "x":7.95965, "y":2.54875, "heading":-1.58352, "vx":0.08181, "vy":1.24702, "omega":-0.00533, "ax":0.00037, "ay":-0.00002, "alpha":0.00344, "fx":[0.01514,-0.0032,-0.00303,0.01531], "fy":[0.01943,0.00446,-0.01272,-0.01276]},
    {"t":2.34113, "x":7.96311, "y":2.60134, "heading":-1.58374, "vx":0.08182, "vy":1.24702, "omega":-0.00518, "ax":-0.00005, "ay":0.0, "alpha":0.01179, "fx":[0.03462,-0.03636,-0.0363,0.03468], "fy":[0.05032,0.0262,-0.03813,-0.03817]},
    {"t":2.3833, "x":7.96656, "y":2.65394, "heading":-1.58396, "vx":0.08182, "vy":1.24702, "omega":-0.00469, "ax":-0.0181, "ay":0.00118, "alpha":0.02728, "fx":[-0.22302,-0.37145,-0.37228,-0.22385], "fy":[0.08977,0.14107,-0.07599,-0.0771]},
    {"t":2.42548, "x":7.96999, "y":2.70654, "heading":-1.58416, "vx":0.08106, "vy":1.24707, "omega":-0.00354, "ax":-0.76773, "ay":0.03246, "alpha":0.03463, "fx":[-12.53101,-12.71454,-12.71622,-12.53265], "fy":[0.60703,0.70869,0.4105,0.40865]},
    {"t":2.46766, "x":7.97273, "y":2.75916, "heading":-1.58431, "vx":0.04867, "vy":1.24844, "omega":-0.00208, "ax":-0.64187, "ay":0.02595, "alpha":0.02388, "fx":[-10.49043,-10.61611,-10.61764,-10.49194], "fy":[0.46743,0.55774,0.34148,0.33988]},
    {"t":2.50728, "x":7.97415, "y":2.80865, "heading":-1.58439, "vx":0.02324, "vy":1.24947, "omega":-0.00113, "ax":-0.08487, "ay":0.00146, "alpha":0.0173, "fx":[-1.34847,-1.4414,-1.44246,-1.34954], "fy":[0.04617,0.12466,-0.03673,-0.03775]},
    {"t":2.54691, "x":7.97501, "y":2.85817, "heading":-1.58444, "vx":0.01988, "vy":1.24953, "omega":-0.00044, "ax":-0.00587, "ay":0.00009, "alpha":0.01126, "fx":[-0.06662,-0.12612,-0.12625,-0.06676], "fy":[-0.00074,0.0843,-0.03879,-0.03866]},
    {"t":2.58653, "x":7.97579, "y":2.90768, "heading":-1.58445, "vx":0.01965, "vy":1.24953, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.00914, "fx":[0.01914,-0.02155,-0.021,0.01969], "fy":[-0.02887,0.10149,-0.03678,-0.03577]},
    {"t":2.62616, "x":7.97657, "y":2.95719, "heading":-1.58445, "vx":0.01964, "vy":1.24953, "omega":0.00036, "ax":0.00038, "ay":-0.00001, "alpha":0.00408, "fx":[0.01138,-0.00077,0.00096,0.0131], "fy":[-0.0513,0.089,-0.02023,-0.01784]},
    {"t":2.66579, "x":7.97735, "y":3.0067, "heading":-1.58444, "vx":0.01966, "vy":1.24953, "omega":0.00053, "ax":0.00041, "ay":-0.00001, "alpha":-0.00093, "fx":[-0.00658,0.01721,0.01992,-0.00388], "fy":[-0.08143,0.0923,-0.00738,-0.0039]},
    {"t":2.70541, "x":7.97813, "y":3.05622, "heading":-1.58442, "vx":0.01967, "vy":1.24953, "omega":0.00049, "ax":0.00041, "ay":-0.00001, "alpha":-0.00888, "fx":[-0.03909,0.04828,0.05252,-0.03485], "fy":[-0.13132,0.10609,0.00986,0.01495]},
    {"t":2.74504, "x":7.97891, "y":3.10573, "heading":-1.5844, "vx":0.01969, "vy":1.24953, "omega":0.00014, "ax":0.00041, "ay":-0.00001, "alpha":-0.01768, "fx":[-0.07198,0.07993,0.08541,-0.0665], "fy":[-0.17313,0.10229,0.03206,0.03836]},
    {"t":2.78466, "x":7.97969, "y":3.15524, "heading":-1.58439, "vx":0.01971, "vy":1.24953, "omega":-0.00056, "ax":0.00041, "ay":-0.00001, "alpha":-0.02262, "fx":[-0.09978,0.10649,0.11311,-0.09316], "fy":[-0.22293,0.14414,0.03549,0.04289]},
    {"t":2.82429, "x":7.98047, "y":3.20476, "heading":-1.58442, "vx":0.01972, "vy":1.24953, "omega":-0.00146, "ax":0.00037, "ay":-0.00001, "alpha":-0.01703, "fx":[-0.09716,0.10245,0.10943,-0.09018], "fy":[-0.24963,0.23316,0.00417,0.01191]},
    {"t":2.86391, "x":7.98125, "y":3.25427, "heading":-1.58447, "vx":0.01974, "vy":1.24953, "omega":-0.00213, "ax":-0.00007, "ay":0.0, "alpha":0.00414, "fx":[-0.04952,0.04111,0.04713,-0.0435], "fy":[-0.22925,0.36768,-0.07262,-0.06572]},
    {"t":2.90354, "x":7.98203, "y":3.30378, "heading":-1.58456, "vx":0.01973, "vy":1.24953, "omega":-0.00197, "ax":-0.00603, "ay":0.00009, "alpha":0.04845, "fx":[-0.0175,-0.18388,-0.18082,-0.01444], "fy":[-0.14254,0.57956,-0.2175,-0.21328]},
    {"t":2.94316, "x":7.98281, "y":3.3533, "heading":-1.58464, "vx":0.0195, "vy":1.24953, "omega":-0.00005, "ax":-0.08707, "ay":0.00124, "alpha":0.10271, "fx":[-1.15246,-1.70896,-1.71087,-1.15436], "fy":[0.08563,0.67738,-0.34063,-0.34096]},
    {"t":2.98279, "x":7.98351, "y":3.40281, "heading":-1.58464, "vx":0.01605, "vy":1.24958, "omega":0.00402, "ax":-1.07938, "ay":-0.00463, "alpha":0.16474, "fx":[-17.26018,-18.22815,-18.23578,-17.26764], "fy":[0.19356,0.73984,-0.61603,-0.62206]},
    {"t":3.02241, "x":7.9833, "y":3.45232, "heading":-1.58448, "vx":-0.02673, "vy":1.2494, "omega":0.01055, "ax":-2.79016, "ay":-0.18379, "alpha":0.19252, "fx":[-45.29602,-46.45339,-46.45831,-45.30345], "fy":[-2.58634,-2.21194,-3.63689,-3.65304]},
    {"t":3.06204, "x":7.98005, "y":3.50168, "heading":-1.58406, "vx":-0.13729, "vy":1.24212, "omega":0.01818, "ax":-2.91499, "ay":-0.46457, "alpha":0.18858, "fx":[-47.34731,-48.50964,-48.51094,-47.35365], "fy":[-7.17122,-6.91246,-8.22404,-8.24733]},
    {"t":3.10166, "x":7.97232, "y":3.55054, "heading":-1.58334, "vx":-0.25279, "vy":1.22371, "omega":0.02565, "ax":-2.01794, "ay":-2.1971, "alpha":0.09921, "fx":[-32.77912,-33.54885,-33.60219,-32.79126], "fy":[-35.60645,-36.19429,-36.34313,-36.36163]},
    {"t":3.14129, "x":7.96072, "y":3.5973, "heading":-1.58232, "vx":-0.33275, "vy":1.13665, "omega":0.02958, "ax":-0.72891, "ay":-2.90419, "alpha":-0.02618, "fx":[-11.97548,-11.94865,-12.01012,-12.00713], "fy":[-47.45193,-48.36417,-47.59538,-47.59983]},
    {"t":3.18091, "x":7.94696, "y":3.64006, "heading":-1.58115, "vx":-0.36164, "vy":1.02157, "omega":0.02854, "ax":-0.44762, "ay":-2.96303, "alpha":-0.18304, "fx":[-7.90225,-6.76806,-6.82526,-7.94499], "fy":[-48.83255,-49.76303,-48.13873,-48.14679]},
    {"t":3.22054, "x":7.93228, "y":3.67822, "heading":-1.58002, "vx":-0.37937, "vy":0.90416, "omega":0.02129, "ax":-0.3301, "ay":-2.97941, "alpha":-0.34317, "fx":[-6.52787,-4.26999,-4.33069,-6.58252], "fy":[-49.4923,-50.51433,-47.96444,-47.98732]},
    {"t":3.26016, "x":7.91699, "y":3.71171, "heading":-1.57918, "vx":-0.39246, "vy":0.7861, "omega":0.00769, "ax":-0.2659, "ay":-2.98637, "alpha":-0.40709, "fx":[-5.74638,-2.9312,-2.99769,-5.81289], "fy":[-49.82504,-50.64973,-47.94582,-47.99535]},
    {"t":3.29979, "x":7.90123, "y":3.74051, "heading":-1.57887, "vx":-0.40299, "vy":0.66776, "omega":-0.00844, "ax":-0.22549, "ay":-2.99003, "alpha":-0.23952, "fx":[-4.57987,-2.75724,-2.83348,-4.6599], "fy":[-49.4589,-50.03538,-48.5356,-48.62697]},
    {"t":3.33941, "x":7.88509, "y":3.76462, "heading":-1.57921, "vx":-0.41193, "vy":0.54928, "omega":-0.01793, "ax":-0.19773, "ay":-2.99223, "alpha":0.34871, "fx":[-2.18573,-4.22151,-4.29139,-2.30627], "fy":[-47.87048,-48.1853,-50.29542,-50.45015]},
    {"t":3.37904, "x":7.86861, "y":3.78404, "heading":-1.57992, "vx":-0.41976, "vy":0.43071, "omega":-0.00411, "ax":-0.17749, "ay":-2.99366, "alpha":1.55029, "fx":[2.20696,-7.91973,-7.8983,1.93714], "fy":[-44.54382,-44.52391,-53.78863,-54.03961]},
    {"t":3.41866, "x":7.85184, "y":3.79876, "heading":-1.58008, "vx":-0.42679, "vy":0.31209, "omega":0.05732, "ax":-0.16209, "ay":-2.99467, "alpha":3.41802, "fx":[8.89982,-14.09924,-13.72993,8.26864], "fy":[-39.25548,-39.03594,-59.15896,-59.51155]},
    {"t":3.45829, "x":7.8348, "y":3.80877, "heading":-1.57781, "vx":-0.43322, "vy":0.19342, "omega":0.19276, "ax":-0.14997, "ay":-2.9954, "alpha":5.73354, "fx":[17.1875,-22.13374,-20.88512,15.96762], "fy":[-32.579,-32.4022,-65.83665,-66.19227]},
    {"t":3.49792, "x":7.81751, "y":3.81408, "heading":-1.57017, "vx":-0.43916, "vy":0.07473, "omega":0.41995, "ax":-0.14019, "ay":-2.99596, "alpha":7.78328, "fx":[24.46243,-29.68314,-26.82509,22.82517], "fy":[-26.41565,-26.79434,-71.91596,-71.92072]},
    {"t":3.53754, "x":7.8, "y":3.81469, "heading":-1.55353, "vx":-0.44472, "vy":-0.04398, "omega":0.72836, "ax":-0.15486, "ay":-2.99373, "alpha":5.10475, "fx":[14.38836,-20.49043,-18.5191,14.43595], "fy":[-33.90474,-34.72442,-64.39177,-63.87959]},
    {"t":3.56369, "x":7.78832, "y":3.81252, "heading":-1.53449, "vx":-0.44876, "vy":-0.12226, "omega":0.86184, "ax":-0.19536, "ay":-2.99245, "alpha":4.79587, "fx":[12.32689,-20.35386,-17.90354,13.08121], "fy":[-34.52206,-35.87973,-63.68399,-62.73001]},
    {"t":3.58983, "x":7.77652, "y":3.8083, "heading":-1.51195, "vx":-0.45387, "vy":-0.2005, "omega":0.98723, "ax":-0.23968, "ay":-2.98917, "alpha":4.49575, "fx":[10.21666,-20.33242,-17.35885,11.71095], "fy":[-35.027,-37.06816,-62.9723,-61.53261]},
    {"t":3.61598, "x":7.76457, "y":3.80204, "heading":-1.48614, "vx":-0.46014, "vy":-0.27866, "omega":1.10478, "ax":-0.2884, "ay":-2.9848, "alpha":4.20304, "fx":[8.07002,-20.40071,-16.91776,10.28034], "fy":[-35.47364,-38.27511,-62.24142,-60.3225]},
    {"t":3.64213, "x":7.75244, "y":3.79373, "heading":-1.45725, "vx":-0.46768, "vy":-0.3567, "omega":1.21468, "ax":-0.34218, "ay":-2.97904, "alpha":3.91844, "fx":[5.87764,-20.55497,-16.59156,8.76368], "fy":[-35.89149,-39.44014,-61.49017,-59.11235]},
    {"t":3.66827, "x":7.74009, "y":3.78338, "heading":-1.42549, "vx":-0.47663, "vy":-0.4346, "omega":1.31713, "ax":-0.40178, "ay":-2.97151, "alpha":3.64057, "fx":[3.62728,-20.79406,-16.39375,7.13512], "fy":[-36.28982,-40.54573,-60.70427,-57.89918]},
    {"t":3.69442, "x":7.72749, "y":3.77101, "heading":-1.39105, "vx":-0.48713, "vy":-0.51229, "omega":1.41232, "ax":-0.46812, "ay":-2.9617, "alpha":3.37082, "fx":[1.31034,-21.12921,-16.3444,5.37445], "fy":[-36.67643,-41.54563,-59.88146,-56.69017]},
    {"t":3.72057, "x":7.7146, "y":3.7566, "heading":-1.35413, "vx":-0.49937, "vy":-0.58973, "omega":1.50046, "ax":-0.54229, "ay":-2.94893, "alpha":3.10817, "fx":[-1.08752,-21.57005,-16.46485,3.45531], "fy":[-37.04877,-42.42073,-59.00536,-55.47866]},
    {"t":3.74672, "x":7.70136, "y":3.74017, "heading":-1.31489, "vx":-0.51355, "vy":-0.66684, "omega":1.58173, "ax":-0.62559, "ay":-2.93228, "alpha":2.86146, "fx":[-3.57594,-22.14872,-16.77856,1.35739], "fy":[-37.47318,-42.92678,-58.12926,-54.32936]},
    {"t":3.77286, "x":7.68771, "y":3.72173, "heading":-1.27354, "vx":-0.52991, "vy":-0.74351, "omega":1.65655, "ax":-0.71957, "ay":-2.91052, "alpha":2.61101, "fx":[-6.18153,-22.86118,-17.32877,-0.95518], "fy":[-37.75668,-43.52225,-57.07985,-53.06896]},
    {"t":3.79901, "x":7.67361, "y":3.7013, "heading":-1.23022, "vx":-0.54872, "vy":-0.81961, "omega":1.72482, "ax":-0.82604, "ay":-2.88198, "alpha":2.37229, "fx":[-8.91848,-23.76263,-18.14541,-3.50312], "fy":[-38.00091,-43.80013,-55.94945,-51.79974]},
    {"t":3.82516, "x":7.65898, "y":3.67888, "heading":-1.18512, "vx":-0.57032, "vy":-0.89496, "omega":1.78684, "ax":-0.94714, "ay":-2.84433, "alpha":2.1335, "fx":[-11.82367,-24.86247,-19.27268,-6.33531], "fy":[-38.08191,-43.98625,-54.60906,-50.39666]},
    {"t":3.8513, "x":7.64375, "y":3.65451, "heading":-1.1384, "vx":-0.59509, "vy":-0.96933, "omega":1.84263, "ax":-1.08524, "ay":-2.79437, "alpha":1.90638, "fx":[-14.91861,-26.23395,-20.75618,-9.46836], "fy":[-38.01284,-43.78118,-53.09716,-48.89729]},
    {"t":3.87745, "x":7.62782, "y":3.62821, "heading":-1.09023, "vx":-0.62346, "vy":-1.0424, "omega":1.89247, "ax":-1.24288, "ay":-2.72771, "alpha":1.67944, "fx":[-18.2497,-27.88525,-22.64158,-12.96861], "fy":[-37.67733,-43.30253,-51.26283,-47.16135]},
    {"t":3.9036, "x":7.61109, "y":3.60002, "heading":-1.04074, "vx":-0.65596, "vy":-1.11372, "omega":1.93639, "ax":-1.42242, "ay":-2.6383, "alpha":1.46242, "fx":[-21.84022,-29.89815,-24.98176,-16.83392], "fy":[-36.94902,-42.40465,-49.05369,-45.11593]},
    {"t":3.92974, "x":7.59345, "y":3.57, "heading":-0.99011, "vx":-0.69315, "vy":-1.1827, "omega":1.97462, "ax":-1.62543, "ay":-2.51804, "alpha":1.24618, "fx":[-25.71712,-32.26341,-27.7975,-21.12787], "fy":[-35.76112,-40.90207,-46.3147,-42.63576]},
    {"t":3.95589, "x":7.57477, "y":3.53821, "heading":-0.93848, "vx":-0.73565, "vy":-1.24854, "omega":2.00721, "ax":-1.85141, "ay":-2.35655, "alpha":1.04369, "fx":[-29.86145,-35.03924,-31.0938,-25.77471], "fy":[-33.86921,-38.64061,-42.92648,-39.55606]},
    {"t":3.98204, "x":7.55491, "y":3.50476, "heading":-0.886, "vx":-0.78406, "vy":-1.31016, "omega":2.0345, "ax":-2.09592, "ay":-2.14165, "alpha":0.83922, "fx":[-34.19975,-38.09726,-34.79595,-30.75744], "fy":[-31.14952,-35.41878,-38.6232,-35.66679]},
    {"t":4.00818, "x":7.53369, "y":3.46978, "heading":-0.8328, "vx":-0.83886, "vy":-1.36615, "omega":2.05644, "ax":-2.34799, "ay":-1.86145, "alpha":0.65124, "fx":[-38.55366,-41.35026,-38.72378,-35.80202], "fy":[-27.32461,-31.02139,-33.29529,-30.78803]},
    {"t":4.03433, "x":7.51095, "y":3.43342, "heading":-0.77904, "vx":-0.90025, "vy":-1.41482, "omega":2.07347, "ax":-2.58842, "ay":-1.50896, "alpha":0.45944, "fx":[-42.60704,-44.41418,-42.5612,-40.66006], "fy":[-22.37774,-25.32786,-26.73544,-24.80433]},
    {"t":4.06048, "x":7.48653, "y":3.39591, "heading":-0.72482, "vx":-0.96793, "vy":-1.45428, "omega":2.08548, "ax":-2.7912, "ay":-1.0887, "alpha":0.28384, "fx":[-45.95874,-46.95358,-45.86036,-44.80685], "fy":[-16.28148,-18.41351,-19.11403,-17.79543]},
    {"t":4.08662, "x":7.46027, "y":3.35751, "heading":-0.67029, "vx":-1.04091, "vy":-1.48274, "omega":2.0929, "ax":-2.93079, "ay":-0.62152, "alpha":0.10321, "fx":[-48.19284,-48.46778,-48.20058,-47.89939], "fy":[-9.46891,-10.60987,-10.67994,-10.11946]},
    {"t":4.11277, "x":7.43205, "y":3.31853, "heading":-0.61557, "vx":-1.11754, "vy":-1.499, "omega":2.0956, "ax":-2.99268, "ay":-0.14173, "alpha":-0.06506, "fx":[-49.10585,-48.77799,-49.3132,-49.63422], "fy":[-2.39795,-2.50213,-2.09386,-2.32797]},
    {"t":4.13892, "x":7.4018, "y":3.27929, "heading":-0.56078, "vx":-1.19579, "vy":-1.5027, "omega":2.0939, "ax":-2.97966, "ay":0.31437, "alpha":-0.23717, "fx":[-48.73387,-47.85981,-49.25469,-50.12631], "fy":[4.27529,5.33925,6.10058,4.96102]},
    {"t":4.16506, "x":7.36952, "y":3.24011, "heading":-0.50603, "vx":-1.2737, "vy":-1.49448, "omega":2.0877, "ax":-2.90848, "ay":0.72059, "alpha":-0.40259, "fx":[-47.36665,-46.01771,-48.28504,-49.62382], "fy":[10.19864,12.40471,13.42802,11.36267]},
    {"t":4.19121, "x":7.33522, "y":3.20128, "heading":-0.45144, "vx":-1.34975, "vy":-1.47564, "omega":2.07717, "ax":-2.8008, "ay":1.0656, "alpha":-0.56693, "fx":[-45.34118,-43.59073,-46.77711,-48.50224], "fy":[15.16129,18.55116,19.69946,16.67344]},
    {"t":4.21736, "x":7.29897, "y":3.16306, "heading":-0.39713, "vx":-1.42298, "vy":-1.44778, "omega":2.06235, "ax":-2.67564, "ay":1.34999, "alpha":-0.73115, "fx":[-42.96808,-40.88515,-45.04076,-47.08503], "fy":[19.18352,23.70467,24.95918,20.94276]},
    {"t":4.24351, "x":7.26085, "y":3.12566, "heading":-0.3432, "vx":-1.49294, "vy":-1.41248, "omega":2.04323, "ax":-2.54634, "ay":1.58085, "alpha":-0.88646, "fx":[-40.46601,-38.16648,-43.29507,-45.5478], "fy":[22.41721,27.99961,29.26514,24.29194]},
    {"t":4.26965, "x":7.22095, "y":3.08927, "heading":-0.28978, "vx":-1.55952, "vy":-1.37115, "omega":2.02005, "ax":-2.42092, "ay":1.76732, "alpha":-1.05084, "fx":[-37.9499,-35.50086,-41.68729,-44.08824], "fy":[24.92988,31.61265,32.84676,26.84896]},
    {"t":4.2958, "x":7.17934, "y":3.05402, "heading":-0.23696, "vx":-1.62282, "vy":-1.32494, "omega":1.99258, "ax":-2.30348, "ay":1.9182, "alpha":-1.20092, "fx":[-35.5168,-33.05688,-40.25489,-42.67305], "fy":[26.96672,34.65261,35.73961,28.80294]},
    {"t":4.32195, "x":7.13612, "y":3.02004, "heading":-0.18486, "vx":-1.68305, "vy":-1.27478, "omega":1.96118, "ax":-2.19566, "ay":2.04099, "alpha":-1.3673, "fx":[-33.15021,-30.74601,-39.06757,-41.4467], "fy":[28.52628,37.29062,38.20189,30.21918]},
    {"t":4.34809, "x":7.09137, "y":2.9874, "heading":-0.13358, "vx":-1.74046, "vy":-1.22142, "omega":1.92543, "ax":-2.09775, "ay":2.14172, "alpha":-1.51602, "fx":[-30.91761,-28.71143,-38.06867,-40.27328], "fy":[29.84293,39.5632,40.18262,31.27419]},
    {"t":4.37424, "x":7.04514, "y":2.9562, "heading":-0.08324, "vx":-1.79531, "vy":-1.16542, "omega":1.88579, "ax":-2.00931, "ay":2.22509, "alpha":-1.68622, "fx":[-28.73855,-26.80117,-37.32167,-39.29293], "fy":[30.84628,41.63317,41.91546,31.95152]},
    {"t":4.40039, "x":6.99751, "y":2.92649, "heading":-0.03393, "vx":-1.84784, "vy":-1.10724, "omega":1.8417, "ax":-1.92958, "ay":2.29474, "alpha":-1.84033, "fx":[-26.69036,-25.15168,-36.72923,-38.3392], "fy":[31.73271,43.49285,43.29472,32.40701]},
    {"t":4.42653, "x":6.94854, "y":2.89832, "heading":0.01422, "vx":-1.8983, "vy":-1.04724, "omega":1.79358, "ax":-1.8577, "ay":2.35346, "alpha":-2.01799, "fx":[-24.66596,-23.60638,-36.36464,-37.54543], "fy":[32.41336,45.27358,44.52075,32.58151]},
    {"t":4.45268, "x":6.89827, "y":2.87174, "heading":0.06112, "vx":-1.94687, "vy":-0.9857, "omega":1.74082, "ax":-1.79279, "ay":2.4034, "alpha":-2.17985, "fx":[-22.74954,-22.28757,-36.11906,-36.7572], "fy":[33.06494,46.8663,45.50673,32.63569]},
    {"t":4.47883, "x":6.84675, "y":2.84679, "heading":0.10663, "vx":-1.99375, "vy":-0.92286, "omega":1.68382, "ax":-1.73406, "ay":2.44622, "alpha":-2.36336, "fx":[-20.83798,-21.06408,-36.06605,-36.08234], "fy":[33.58777,48.44814,46.37887,32.47551]},
    {"t":4.50497, "x":6.79403, "y":2.8235, "heading":0.15066, "vx":-2.03909, "vy":-0.8589, "omega":1.62202, "ax":-1.70522, "ay":2.46171, "alpha":-1.32229, "fx":[-23.7144,-24.1042,-32.35636,-31.97879], "fy":[36.86736,45.62215,43.48728,35.93231]},
    {"t":4.51945, "x":6.76433, "y":2.81132, "heading":0.17414, "vx":-2.06377, "vy":-0.82326, "omega":1.60288, "ax":-1.70805, "ay":2.46292, "alpha":-1.33057, "fx":[-23.64897,-24.22731,-32.51213,-31.95141], "fy":[36.96654,45.73669,43.43694,35.84836]},
    {"t":4.53393, "x":6.73427, "y":2.79966, "heading":0.19735, "vx":-2.0885, "vy":-0.7876, "omega":1.58362, "ax":-1.70943, "ay":2.46186, "alpha":-1.3389, "fx":[-23.56125,-24.32853,-32.64263,-31.89824], "fy":[37.02957,45.81209,43.34783,35.72914]},
    {"t":4.54841, "x":6.70385, "y":2.78852, "heading":0.22028, "vx":-2.11325, "vy":-0.75196, "omega":1.56423, "ax":-1.7109, "ay":2.46073, "alpha":-1.34778, "fx":[-23.46938,-24.42895,-32.77903,-31.84997], "fy":[37.09593,45.87043,43.26749,35.61028]},
    {"t":4.56288, "x":6.67308, "y":2.77789, "heading":0.24292, "vx":-2.13802, "vy":-0.71633, "omega":1.54472, "ax":-1.71247, "ay":2.45952, "alpha":-1.35714, "fx":[-23.38063,-24.53299,-32.916,-31.80082], "fy":[37.16113,45.93426,43.18026,35.48896]},
    {"t":4.57736, "x":6.64195, "y":2.76777, "heading":0.26529, "vx":-2.16281, "vy":-0.68073, "omega":1.52507, "ax":-1.71414, "ay":2.45822, "alpha":-1.36908, "fx":[-23.29001,-24.63632,-33.059,-31.75525], "fy":[37.21885,46.01715,43.08701,35.3565]},
    {"t":4.59184, "x":6.61045, "y":2.75818, "heading":0.28737, "vx":-2.18763, "vy":-0.64514, "omega":1.50525, "ax":-1.71593, "ay":2.45684, "alpha":-1.38192, "fx":[-23.20095,-24.74234,-33.20466,-31.7106], "fy":[37.27466,46.1047,42.98877,35.22013]},
    {"t":4.60632, "x":6.5786, "y":2.74909, "heading":0.30916, "vx":-2.21247, "vy":-0.60957, "omega":1.48524, "ax":-1.71786, "ay":2.45534, "alpha":-1.39465, "fx":[-23.11123,-24.85225,-33.35455,-31.66714], "fy":[37.33531,46.17777,42.89247,35.08461]},
    {"t":4.6208, "x":6.54639, "y":2.74053, "heading":0.33066, "vx":-2.23734, "vy":-0.57402, "omega":1.46505, "ax":-1.71993, "ay":2.45374, "alpha":-1.40873, "fx":[-23.02152,-24.96407,-33.5094,-31.62643], "fy":[37.39303,46.25557,42.7926,34.94321]},
    {"t":4.63527, "x":6.51382, "y":2.73247, "heading":0.35187, "vx":-2.26224, "vy":-0.53849, "omega":1.44466, "ax":-1.72217, "ay":2.452, "alpha":-1.42417, "fx":[-22.93364,-25.08009,-33.66843,-31.58629], "fy":[37.44744,46.34417,42.68384,34.79464]},
    {"t":4.64975, "x":6.48089, "y":2.72493, "heading":0.37279, "vx":-2.28718, "vy":-0.50299, "omega":1.42404, "ax":-1.72459, "ay":2.45011, "alpha":-1.44028, "fx":[-22.84417,-25.19875,-33.83437,-31.55026], "fy":[37.50323,46.42222,42.57744,34.64327]},
    {"t":4.66423, "x":6.44759, "y":2.71791, "heading":0.39341, "vx":-2.31215, "vy":-0.46752, "omega":1.40319, "ax":-1.72721, "ay":2.44806, "alpha":-1.45609, "fx":[-22.75809,-25.32488,-34.00353,-31.51376], "fy":[37.56242,46.49096,42.46624,34.49168]},
    {"t":4.67871, "x":6.41394, "y":2.7114, "heading":0.41372, "vx":-2.33715, "vy":-0.43208, "omega":1.38211, "ax":-1.73007, "ay":2.44582, "alpha":-1.47678, "fx":[-22.67057,-25.4501,-34.18362,-31.48412], "fy":[37.60416,46.60227,42.34048,34.31716]},
    {"t":4.69318, "x":6.37992, "y":2.7054, "heading":0.43373, "vx":-2.3622, "vy":-0.39667, "omega":1.36072, "ax":-1.7332, "ay":2.44337, "alpha":-1.49675, "fx":[-22.58839,-25.58486,-34.36691,-31.45398], "fy":[37.65022,46.69965,42.20924,34.14356]},
    {"t":4.70766, "x":6.34554, "y":2.69991, "heading":0.45343, "vx":-2.38729, "vy":-0.3613, "omega":1.33906, "ax":-1.73663, "ay":2.44067, "alpha":-1.51959, "fx":[-22.50384,-25.72191,-34.56279,-31.43148], "fy":[37.6887,46.80774,42.0731,33.95541]},
    {"t":4.72214, "x":6.31079, "y":2.69494, "heading":0.47282, "vx":-2.41244, "vy":-0.32596, "omega":1.31705, "ax":-1.74042, "ay":2.43768, "alpha":-1.54143, "fx":[-22.42657,-25.87053,-34.7627,-31.40932], "fy":[37.73139,46.89828,41.93043,33.76825]},
    {"t":4.73662, "x":6.27568, "y":2.69047, "heading":0.49189, "vx":-2.43763, "vy":-0.29067, "omega":1.29474, "ax":-1.74462, "ay":2.43435, "alpha":-1.56478, "fx":[-22.34698,-26.02483,-34.97742,-31.39598], "fy":[37.77265,46.97759,41.78826,33.57119]},
    {"t":4.7511, "x":6.24021, "y":2.68652, "heading":0.51063, "vx":-2.46289, "vy":-0.25542, "omega":1.27208, "ax":-1.7493, "ay":2.43064, "alpha":-1.58975, "fx":[-22.27762,-26.19041,-35.19921,-31.38566], "fy":[37.80461,47.07261,41.62632,33.36151]},
    {"t":4.76557, "x":6.20437, "y":2.68308, "heading":0.52905, "vx":-2.48822, "vy":-0.22023, "omega":1.24907, "ax":-1.75454, "ay":2.42645, "alpha":-1.61686, "fx":[-22.20771,-26.36419,-35.43948,-31.38652], "fy":[37.83148,47.16113,41.46033,33.13664]},
    {"t":4.78005, "x":6.16816, "y":2.68014, "heading":0.54713, "vx":-2.51362, "vy":-0.1851, "omega":1.22566, "ax":-1.76047, "ay":2.42169, "alpha":-1.64348, "fx":[-22.15019,-26.55459,-35.68957,-31.39306], "fy":[37.85647,47.23287,41.28162,32.90609]},
    {"t":4.79453, "x":6.13158, "y":2.67772, "heading":0.56488, "vx":-2.53911, "vy":-0.15004, "omega":1.20187, "ax":-1.7672, "ay":2.41626, "alpha":-1.6744, "fx":[-22.09613,-26.75591,-35.9637,-31.41486], "fy":[37.86455,47.32212,41.08595,32.64685]},
    {"t":4.80901, "x":6.09464, "y":2.6758, "heading":0.58228, "vx":-2.56469, "vy":-0.11506, "omega":1.17762, "ax":-1.77494, "ay":2.40998, "alpha":-1.7058, "fx":[-22.05866,-26.97815,-36.25431,-31.44818], "fy":[37.86322,47.39957,40.87069,32.37294]},
    {"t":4.82348, "x":6.05732, "y":2.67438, "heading":0.59933, "vx":-2.59039, "vy":-0.08017, "omega":1.15293, "ax":-1.78391, "ay":2.40264, "alpha":-1.73794, "fx":[-22.03008,-27.2227,-36.57473,-31.50164], "fy":[37.85604,47.44127,40.64673,32.07992]},
    {"t":4.83796, "x":6.01963, "y":2.67347, "heading":0.61602, "vx":-2.61622, "vy":-0.04539, "omega":1.12777, "ax":-1.79443, "ay":2.39396, "alpha":-1.77342, "fx":[-22.02582,-27.49453,-36.92371,-31.57703], "fy":[37.82098,47.49549,40.38564,31.75101]},
    {"t":4.85244, "x":5.98157, "y":2.67307, "heading":0.63235, "vx":-2.64219, "vy":-0.01073, "omega":1.10209, "ax":-1.80694, "ay":2.38353, "alpha":-1.81195, "fx":[-22.04331,-27.79997,-37.31619,-31.68462], "fy":[37.76006,47.5324,40.09368,31.38108]},
    {"t":4.86692, "x":5.94312, "y":2.67316, "heading":0.6483, "vx":-2.66836, "vy":0.02378, "omega":1.07586, "ax":-1.82207, "ay":2.37077, "alpha":-1.85081, "fx":[-22.09842,-28.15374,-37.7559,-31.83091], "fy":[37.67197,47.51946,39.76451,30.97192]},
    {"t":4.8814, "x":5.9043, "y":2.67376, "heading":0.66388, "vx":-2.69473, "vy":0.05811, "omega":1.04906, "ax":-1.84072, "ay":2.3548, "alpha":-1.89312, "fx":[-22.20151,-28.56743,-38.26334,-32.03324], "fy":[37.53358,47.47158,39.37754,30.49468]},
    {"t":4.89587, "x":5.8651, "y":2.67484, "heading":0.67907, "vx":-2.72138, "vy":0.0922, "omega":1.02165, "ax":-1.86427, "ay":2.33424, "alpha":-1.93908, "fx":[-22.37674,-29.06468,-38.86038,-32.31302], "fy":[37.32159,47.37154,38.90621,29.9259]},
    {"t":4.91035, "x":5.8255, "y":2.67642, "heading":0.69386, "vx":-2.74837, "vy":0.12599, "omega":0.99358, "ax":-1.89494, "ay":2.30681, "alpha":-1.98712, "fx":[-22.65987,-29.68422,-39.58197,-32.70599], "fy":[37.00675,47.15954,38.32174,29.23316]},
    {"t":4.92483, "x":5.78551, "y":2.67849, "heading":0.70824, "vx":-2.77581, "vy":0.15939, "omega":0.96481, "ax":-1.93647, "ay":2.26843, "alpha":-2.0394, "fx":[-23.11156,-30.48647,-40.49163,-33.27401], "fy":[36.51598,46.79289,37.54941,28.33837]},
    {"t":4.93931, "x":5.74512, "y":2.68103, "heading":0.72221, "vx":-2.80384, "vy":0.19223, "omega":0.93529, "ax":-1.99578, "ay":2.21101, "alpha":-2.09453, "fx":[-23.85022,-31.58834,-41.69654,-34.1289], "fy":[35.71996,46.12746,36.46143,27.11117]},
    {"t":4.95378, "x":5.70432, "y":2.68405, "heading":0.73575, "vx":-2.83274, "vy":0.22424, "omega":0.90496, "ax":-2.08688, "ay":2.11624, "alpha":-2.15365, "fx":[-25.10866,-33.22405,-43.42365,-35.49947], "fy":[34.31524,44.8754,34.75856,25.23801]},
    {"t":4.96826, "x":5.66309, "y":2.68752, "heading":0.74885, "vx":-2.86295, "vy":0.25488, "omega":0.87378, "ax":-2.24247, "ay":1.93279, "alpha":-2.21536, "fx":[-27.44276,-35.94726,-46.18753,-37.91184], "fy":[31.44994,42.19797,31.60979,21.86382]},
    {"t":4.98274, "x":5.6214, "y":2.69141, "heading":0.7615, "vx":-2.89542, "vy":0.28286, "omega":0.84171, "ax":-2.54658, "ay":1.45684, "alpha":-2.27506, "fx":[-32.27106,-41.22021,-51.31685,-42.68259], "fy":[23.73485,34.72762,23.74287,13.61214]},
    {"t":4.99722, "x":5.57922, "y":2.69566, "heading":0.77369, "vx":-2.93229, "vy":0.30395, "omega":0.80877, "ax":-2.80729, "ay":-0.55482, "alpha":-2.29369, "fx":[-36.26693,-46.31626,-55.84047,-46.21418], "fy":[-9.48197,1.32986,-8.73313,-19.60586]},
    {"t":5.0117, "x":5.53647, "y":2.7, "heading":0.7854, "vx":-2.97293, "vy":0.29592, "omega":0.77556, "ax":-0.75057, "ay":-2.65054, "alpha":-3.05973, "fx":[2.02463,-12.67985,-26.61667,-12.09376], "fy":[-43.75406,-31.00131,-43.16809,-56.40484]},
    {"t":5.03278, "x":5.47362, "y":2.70565, "heading":0.80175, "vx":-2.98876, "vy":0.24003, "omega":0.71104, "ax":-0.20689, "ay":-2.82583, "alpha":-2.85855, "fx":[10.17537,-3.80565,-16.94204,-3.03531], "fy":[-46.01106,-35.02765,-46.43011,-58.38885]},
    {"t":5.05387, "x":5.41055, "y":2.71008, "heading":0.81675, "vx":-2.99312, "vy":0.18045, "omega":0.65077, "ax":-0.14023, "ay":-2.76938, "alpha":-2.72402, "fx":[10.60359,-2.91821,-15.17538,-1.73321], "fy":[-44.81064,-34.65209,-45.73622,-56.94571]},
    {"t":5.07495, "x":5.3474, "y":2.71327, "heading":0.83047, "vx":-2.99608, "vy":0.12205, "omega":0.59333, "ax":-0.08401, "ay":-2.67623, "alpha":-2.54281, "fx":[10.63331,-2.20033,-13.35505,-0.60348], "fy":[-43.0081,-33.8731,-44.42843,-54.70863]},
    {"t":5.09604, "x":5.28421, "y":2.71525, "heading":0.84298, "vx":-2.99785, "vy":0.06562, "omega":0.53971, "ax":-0.03299, "ay":-2.52105, "alpha":-2.52188, "fx":[11.26689,-1.43716,-12.31421,0.31474], "fy":[-40.33976,-31.32223,-41.98566,-52.16385]},
    {"t":5.11713, "x":5.22099, "y":2.71607, "heading":0.85436, "vx":-2.99854, "vy":0.01246, "omega":0.48653, "ax":0.00815, "ay":-2.23367, "alpha":-2.25507, "fx":[10.60942,-1.01847,-10.30709,1.25192], "fy":[-35.30598,-27.67919,-37.54777,-46.37779]},
    {"t":5.13821, "x":5.15776, "y":2.71584, "heading":0.86462, "vx":-2.99837, "vy":-0.03464, "omega":0.43898, "ax":0.03115, "ay":-1.75921, "alpha":-2.44216, "fx":[11.62208,-0.4298,-10.57626,1.43259], "fy":[-27.76949,-18.76792,-29.62075,-39.54696]},
    {"t":5.1593, "x":5.09454, "y":2.71472, "heading":0.87388, "vx":-2.99772, "vy":-0.07174, "omega":0.38749, "ax":0.03601, "ay":-1.26931, "alpha":-1.97893, "fx":[9.49458,-0.87653,-8.28859,2.03925], "fy":[-19.19472,-12.66028,-22.18375,-29.44503]},
    {"t":5.18039, "x":5.03134, "y":2.71292, "heading":0.88205, "vx":-2.99696, "vy":-0.0985, "omega":0.34576, "ax":0.03123, "ay":-0.86968, "alpha":-2.37782, "fx":[11.05814,-0.17553,-10.02484,1.19638], "fy":[-13.52429,-3.97824,-14.86841,-24.82894]},
    {"t":5.20147, "x":4.96815, "y":2.71065, "heading":0.88934, "vx":-2.9963, "vy":-0.11684, "omega":0.29562, "ax":0.02348, "ay":-0.57276, "alpha":-1.68366, "fx":[7.75767,-1.38523,-6.97303,2.14509], "fy":[-7.5021,-2.28496,-11.18102,-16.70258]},
    {"t":5.22256, "x":4.90498, "y":2.70806, "heading":0.89557, "vx":-2.9958, "vy":-0.12892, "omega":0.26012, "ax":0.01604, "ay":-0.36209, "alpha":-2.28288, "fx":[10.29008,0.10956,-9.76459,0.41994], "fy":[-5.81949,4.24284,-6.0238,-16.21472]},
    {"t":5.24364, "x":4.84181, "y":2.70526, "heading":0.90105, "vx":-2.99546, "vy":-0.13655, "omega":0.21198, "ax":0.01005, "ay":-0.21695, "alpha":-1.41107, "fx":[6.20817,-1.82981,-5.8711,2.15403], "fy":[-1.44696,2.44016,-5.63972,-9.62239]},
    {"t":5.26473, "x":4.77865, "y":2.70234, "heading":0.90552, "vx":-2.99525, "vy":-0.14113, "omega":0.18222, "ax":0.00574, "ay":-0.12076, "alpha":-2.1608, "fx":[9.59582,0.64057,-9.41162,-0.44722], "fy":[-2.63083,7.87289,-1.33314,-11.85142]},
    {"t":5.28582, "x":4.71549, "y":2.69933, "heading":0.90937, "vx":-2.99513, "vy":-0.14367, "omega":0.13666, "ax":0.00279, "ay":-0.05796, "alpha":-1.19012, "fx":[5.0536,-1.98881,-4.95879,2.07762], "fy":[1.20183,4.10858,-3.1025,-6.01991]},
    {"t":5.3069, "x":4.65233, "y":2.69629, "heading":0.91225, "vx":-2.99507, "vy":-0.1449, "omega":0.11156, "ax":0.00098, "ay":-0.02015, "alpha":-2.01638, "fx":[8.94238,1.26759,-8.91457,-1.23122], "fy":[-1.74207,9.03646,1.06856,-9.68806]},
    {"t":5.32799, "x":4.58918, "y":2.69323, "heading":0.9146, "vx":-2.99505, "vy":-0.14532, "omega":0.06905, "ax":-0.00011, "ay":0.00218, "alpha":-1.02554, "fx":[4.2762,-1.80478,-4.27834,1.79996], "fy":[1.94404,4.41336,-1.88056,-4.33339]},
    {"t":5.34908, "x":4.52602, "y":2.69017, "heading":0.91606, "vx":-2.99505, "vy":-0.14528, "omega":0.04742, "ax":-0.00054, "ay":0.01122, "alpha":-1.85443, "fx":[8.26771,1.80034,-8.28908,-1.81476], "fy":[-1.82409,8.93195,2.17923,-8.54924]},
    {"t":5.37016, "x":4.46287, "y":2.68711, "heading":0.91706, "vx":-2.99507, "vy":-0.14504, "omega":0.00832, "ax":-0.00059, "ay":0.01221, "alpha":-0.9123, "fx":[3.81535,-1.29931,-3.83412,1.27921], "fy":[1.56122,4.15672,-1.16913,-3.74558]},
    {"t":5.39125, "x":4.39971, "y":2.68405, "heading":0.91723, "vx":-2.99508, "vy":-0.14478, "omega":-0.01092, "ax":-0.00018, "ay":0.00374, "alpha":-1.67365, "fx":[7.51829,2.12056,-7.52768,-2.12309], "fy":[-2.27738,8.04468,2.39086,-7.91199]},
    {"t":5.41234, "x":4.33656, "y":2.681, "heading":0.917, "vx":-2.99508, "vy":-0.1447, "omega":-0.04621, "ax":0.00063, "ay":-0.01303, "alpha":-0.84371, "fx":[3.61646,-0.55501,-3.59545,0.57542], "fy":[0.3722,3.54472,-0.80312,-3.97091]},
    {"t":5.43342, "x":4.2734, "y":2.67794, "heading":0.91603, "vx":-2.99507, "vy":-0.14498, "omega":-0.064, "ax":0.00205, "ay":-0.04214, "alpha":-1.46786, "fx":[6.66123,2.20277,-6.59833,-2.13117], "fy":[-3.06702,6.34766,1.68432,-7.73632]},
    {"t":5.45451, "x":4.21025, "y":2.67488, "heading":0.91468, "vx":-2.99503, "vy":-0.14587, "omega":-0.09495, "ax":0.00422, "ay":-0.08622, "alpha":-0.81123, "fx":[3.63639,0.32867,-3.49795,-0.18928], "fy":[-1.7082,2.30303,-1.10774,-5.15762]},
    {"t":5.47559, "x":4.1471, "y":2.67178, "heading":0.91268, "vx":-2.99494, "vy":-0.14768, "omega":-0.11206, "ax":0.0076, "ay":-0.15252, "alpha":-1.2337, "fx":[5.71831,2.09883,-5.47397,-1.84319], "fy":[-4.64549,3.38971,-0.33234,-8.44339]},
    {"t":5.49668, "x":4.08395, "y":2.66864, "heading":0.91031, "vx":-2.99478, "vy":-0.1509, "omega":-0.13807, "ax":0.01277, "ay":-0.24916, "alpha":-0.8013, "fx":[3.84876,1.29191,-3.43142,-0.86921], "fy":[-5.24622,-0.35677,-2.87375,-7.9106]},
    {"t":5.51777, "x":4.0208, "y":2.6654, "heading":0.9074, "vx":-2.99451, "vy":-0.15615, "omega":-0.15497, "ax":0.02073, "ay":-0.38746, "alpha":-0.97892, "fx":[4.81639,1.92936,-4.14095,-1.24114], "fy":[-8.04211,-1.79297,-4.57875,-11.06948]},
    {"t":5.53885, "x":3.95766, "y":2.66202, "heading":0.90413, "vx":-2.99407, "vy":-0.16432, "omega":-0.17561, "ax":0.03312, "ay":-0.58164, "alpha":-0.79438, "fx":[4.28597,2.37558,-3.20471,-1.27867], "fy":[-11.45408,-5.88604,-7.47798,-13.43656]},
    {"t":5.55994, "x":3.89453, "y":2.65842, "heading":0.90043, "vx":-2.99337, "vy":-0.17659, "omega":-0.19236, "ax":0.0526, "ay":-0.84828, "alpha":-0.72082, "fx":[4.24869,1.93389,-2.52434,-0.19837], "fy":[-14.9607,-10.81717,-12.63882,-17.37552]},
    {"t":5.58103, "x":3.83143, "y":2.65451, "heading":0.89637, "vx":-2.99226, "vy":-0.19448, "omega":-0.20756, "ax":0.09061, "ay":-1.20431, "alpha":-0.76747, "fx":[5.2857,3.94761,-2.32363,-0.94994], "fy":[-22.22207,-16.43812,-16.94582,-23.60252]},
    {"t":5.60211, "x":3.76835, "y":2.65014, "heading":0.892, "vx":-2.99035, "vy":-0.21987, "omega":-0.22374, "ax":2.0654, "ay":-1.15712, "alpha":-0.47636, "fx":[36.1856,34.44927,31.72958,33.47876], "fy":[-19.27977,-17.12318,-18.37152,-21.33038]},
    {"t":5.6232, "x":3.70575, "y":2.64525, "heading":0.88728, "vx":-2.9468, "vy":-0.24427, "omega":-0.23379, "ax":2.93547, "ay":-0.03785, "alpha":-0.72833, "fx":[51.39469,50.68593,45.12104,45.86654], "fy":[-3.60975,3.23177,2.42467,-4.53596]},
    {"t":5.64429, "x":3.64427, "y":2.64009, "heading":0.88235, "vx":-2.8849, "vy":-0.24507, "omega":-0.24915, "ax":2.96641, "ay":0.04914, "alpha":-0.35916, "fx":[50.19936,48.67616,47.34446,48.88359], "fy":[0.90485,2.56445,0.67474,-0.91192]},
    {"t":5.66537, "x":3.5841, "y":2.63493, "heading":0.8771, "vx":-2.82235, "vy":-0.24403, "omega":-0.25672, "ax":2.97661, "ay":0.07989, "alpha":-0.70648, "fx":[51.98252,51.55538,45.90021,46.33629], "fy":[-2.01194,5.07056,4.66834,-2.4728]},
    {"t":5.68646, "x":3.52525, "y":2.62981, "heading":0.87168, "vx":-2.75958, "vy":-0.24235, "omega":-0.27162, "ax":2.98167, "ay":0.09565, "alpha":-0.26059, "fx":[50.01945,48.47405,48.03215,49.58117], "fy":[2.22341,2.81217,0.86222,0.39295]},
    {"t":5.70754, "x":3.46772, "y":2.62472, "heading":0.86596, "vx":-2.69671, "vy":-0.24033, "omega":-0.27711, "ax":2.98468, "ay":0.1052, "alpha":-0.66896, "fx":[51.94649,51.74986,46.2102,46.3985], "fy":[-1.70261,5.27759,5.17157,-1.8275]},
    {"t":5.72863, "x":3.41152, "y":2.61967, "heading":0.86011, "vx":-2.63378, "vy":-0.23811, "omega":-0.29122, "ax":2.98668, "ay":0.11164, "alpha":-0.19203, "fx":[49.80748,48.17623,48.41395,50.0389], "fy":[2.95948,2.72116,0.63516,1.02678]},
    {"t":5.74972, "x":3.35665, "y":2.61468, "heading":0.85397, "vx":-2.5708, "vy":-0.23576, "omega":-0.29527, "ax":2.9881, "ay":0.11625, "alpha":-0.61923, "fx":[51.76785,51.69768,46.50547,46.55918], "fy":[-1.4003,5.17269,5.20841,-1.33517]},
    {"t":5.7708, "x":3.3031, "y":2.60973, "heading":0.84775, "vx":-2.50779, "vy":-0.23331, "omega":-0.30832, "ax":2.98917, "ay":0.11973, "alpha":-0.1409, "fx":[49.63911,47.92295,48.66833,50.36978], "fy":[3.45968,2.60293,0.38743,1.42467]},
    {"t":5.79189, "x":3.25089, "y":2.60484, "heading":0.84124, "vx":-2.44476, "vy":-0.23078, "omega":-0.3113, "ax":2.98999, "ay":0.12243, "alpha":-0.56096, "fx":[51.5185,51.45386,46.81671,46.86545], "fy":[-0.96181,4.93939,4.94437,-0.86945]},
    {"t":5.81298, "x":3.2, "y":2.6, "heading":0.83468, "vx":-2.38171, "vy":-0.2282, "omega":-0.32312, "ax":2.98753, "ay":0.1428, "alpha":-0.07477, "fx":[49.38338,48.17609,48.86769,50.06509], "fy":[3.48337,2.69776,1.1093,2.10134]},
    {"t":5.84368, "x":3.12829, "y":2.59306, "heading":0.82476, "vx":-2.28999, "vy":-0.22382, "omega":-0.32542, "ax":2.99095, "ay":0.17449, "alpha":-0.67647, "fx":[51.94193,51.27147,46.41293,47.09087], "fy":[0.1266,6.29977,5.55768,-0.50773]},
    {"t":5.87438, "x":3.05939, "y":2.58627, "heading":0.81477, "vx":-2.19816, "vy":-0.21846, "omega":-0.34619, "ax":2.98986, "ay":0.199, "alpha":0.01074, "fx":[49.08804,48.30316,49.2389,50.01541], "fy":[4.30852,3.24538,2.13587,3.39839]},
    {"t":5.90508, "x":2.99331, "y":2.57966, "heading":0.80414, "vx":-2.10637, "vy":-0.21235, "omega":-0.34586, "ax":2.98884, "ay":0.21861, "alpha":-0.54673, "fx":[51.34118,50.86217,46.9475,47.42779], "fy":[1.32915,6.33067,5.80083,0.91736]},
    {"t":5.93578, "x":2.93005, "y":2.57324, "heading":0.79352, "vx":-2.01461, "vy":-0.20564, "omega":-0.36264, "ax":2.98791, "ay":0.23466, "alpha":0.09375, "fx":[48.73573,48.36267,49.52575,49.89343], "fy":[4.79682,3.455,2.8327,4.34938]},
    {"t":5.96648, "x":2.86961, "y":2.56704, "heading":0.78239, "vx":-1.92288, "vy":-0.19843, "omega":-0.35977, "ax":2.98707, "ay":0.24804, "alpha":-0.40328, "fx":[50.69945,50.43876,47.53306,47.79112], "fy":[2.32173,6.08062,5.76918,2.14199]},
    {"t":5.99718, "x":2.81198, "y":2.56106, "heading":0.77134, "vx":-1.83117, "vy":-0.19082, "omega":-0.37215, "ax":2.98631, "ay":0.25935, "alpha":0.17708, "fx":[48.38531,48.42629,49.82158,49.77941], "fy":[5.10653,3.47784,3.3476,5.12596]},
    {"t":6.02789, "x":2.75717, "y":2.55533, "heading":0.75992, "vx":-1.73949, "vy":-0.18286, "omega":-0.36671, "ax":2.98563, "ay":0.26905, "alpha":-0.24661, "fx":[50.02404,50.01949,48.16211,48.16204], "fy":[3.18326,5.65128,5.59643,3.26477]},
    {"t":6.05859, "x":2.70517, "y":2.54984, "heading":0.74866, "vx":-1.64782, "vy":-0.1746, "omega":-0.37428, "ax":2.98501, "ay":0.27746, "alpha":0.26132, "fx":[48.02899,48.48995,50.13248,49.67565], "fy":[5.31013,3.38896,3.74617,5.80331]},
    {"t":6.08929, "x":2.65599, "y":2.54461, "heading":0.73717, "vx":-1.55618, "vy":-0.16608, "omega":-0.36626, "ax":2.98446, "ay":0.28481, "alpha":-0.07741, "fx":[49.31538,49.62302,48.832,48.51989], "fy":[3.93694,5.09938,5.35999,4.33575]},
    {"t":6.11999, "x":2.60962, "y":2.53965, "heading":0.72592, "vx":-1.46455, "vy":-0.15733, "omega":-0.36864, "ax":2.98395, "ay":0.29129, "alpha":0.34853, "fx":[47.65858,48.54496,50.46447,49.58881], "fy":[5.45775,3.21266,4.05983,6.42843]},
    {"t":6.15069, "x":2.56606, "y":2.53495, "heading":0.71461, "vx":-1.37294, "vy":-0.14839, "omega":-0.35794, "ax":2.98348, "ay":0.29706, "alpha":0.103, "fx":[48.57539,49.26919,49.53828,48.84345], "fy":[4.58506,4.45337,5.11691,5.38233]},
    {"t":6.18139, "x":2.52532, "y":2.53054, "heading":0.70362, "vx":-1.28135, "vy":-0.13927, "omega":-0.35477, "ax":2.98306, "ay":0.30221, "alpha":0.4391, "fx":[47.27207,48.57605,50.81786,49.53243], "fy":[5.58962,2.97104,4.29355,7.02255]},
    {"t":6.21209, "x":2.48739, "y":2.5264, "heading":0.69273, "vx":-1.18976, "vy":-0.12999, "omega":-0.34129, "ax":2.98267, "ay":0.30685, "alpha":0.29316, "fx":[47.80462,48.97463,50.27805,49.11551], "fy":[5.12349,3.72845,4.90757,6.42226]},
    {"t":6.24279, "x":2.45226, "y":2.52256, "heading":0.68225, "vx":-1.09819, "vy":-0.12057, "omega":-0.33229, "ax":2.98231, "ay":0.31105, "alpha":0.53594, "fx":[46.85865,48.57161,51.20201,49.51695], "fy":[5.73337,2.66708,4.44755,7.60971]},
    {"t":6.2735, "x":2.41995, "y":2.519, "heading":0.67205, "vx":-1.00663, "vy":-0.11102, "omega":-0.31584, "ax":2.98198, "ay":0.31486, "alpha":0.48451, "fx":[47.03014,48.743,51.02255,49.33177], "fy":[5.55642,2.97036,4.74931,7.43234]},
    {"t":6.3042, "x":2.39045, "y":2.51574, "heading":0.66235, "vx":-0.91508, "vy":-0.10136, "omega":-0.30096, "ax":2.98167, "ay":0.31834, "alpha":0.64879, "fx":[46.38091,48.53059,51.65254,49.54328], "fy":[5.90083,2.26322,4.52951,8.24374]},
    {"t":6.3349, "x":2.36376, "y":2.51278, "heading":0.65311, "vx":-0.82354, "vy":-0.09158, "omega":-0.28104, "ax":2.98139, "ay":0.32153, "alpha":0.66704, "fx":[46.28605,48.56717,51.73731,49.4981], "fy":[5.89665,2.23223,4.64201,8.37612]},
    {"t":6.3656, "x":2.33989, "y":2.51012, "heading":0.64448, "vx":-0.73201, "vy":-0.08171, "omega":-0.26057, "ax":2.98112, "ay":0.32446, "alpha":0.78199, "fx":[45.8217,48.45871,52.18503,49.6058], "fy":[6.09196,1.74428,4.553,8.95064]},
    {"t":6.3963, "x":2.31882, "y":2.50777, "heading":0.63648, "vx":-0.64048, "vy":-0.07175, "omega":-0.23656, "ax":2.98088, "ay":0.32716, "alpha":0.84072, "fx":[45.57083,48.4323,52.42373,49.62816], "fy":[6.16778,1.51594,4.57365,9.26048]},
    {"t":6.427, "x":2.30056, "y":2.50572, "heading":0.62922, "vx":-0.54897, "vy":-0.06171, "omega":-0.21075, "ax":2.98065, "ay":0.32967, "alpha":0.93269, "fx":[45.19121,48.36682,52.78836,49.69348], "fy":[6.29736,1.12695,4.53716,9.7211]},
    {"t":6.4577, "x":2.28511, "y":2.50398, "heading":0.62275, "vx":-0.45746, "vy":-0.05158, "omega":-0.18211, "ax":2.98043, "ay":0.33199, "alpha":1.01011, "fx":[44.86387,48.31905,53.10207,49.7407], "fy":[6.39574,0.80884,4.5207,10.11018]},
    {"t":6.4884, "x":2.27247, "y":2.50255, "heading":0.61716, "vx":-0.36595, "vy":-0.04139, "omega":-0.1511, "ax":2.98023, "ay":0.33416, "alpha":1.09594, "fx":[44.503,48.26447,53.44842,49.79648], "fy":[6.50275,0.447,4.49292,10.53508]},
    {"t":6.51911, "x":2.26264, "y":2.50144, "heading":0.61252, "vx":-0.27446, "vy":-0.03113, "omega":-0.11745, "ax":2.98004, "ay":0.33617, "alpha":1.1813, "fx":[44.14106,48.21065,53.79581,49.85234], "fy":[6.60497,0.08834,4.46296,10.95424]},
    {"t":6.54981, "x":2.25562, "y":2.50064, "heading":0.60891, "vx":-0.18297, "vy":-0.02081, "omega":-0.08119, "ax":2.97986, "ay":0.33806, "alpha":1.26941, "fx":[43.76701,48.15465,54.15493,49.91148], "fy":[6.70887,-0.28521,4.42838,11.3826]},
    {"t":6.58051, "x":2.2514, "y":2.50016, "heading":0.60642, "vx":-0.09148, "vy":-0.01043, "omega":-0.04221, "ax":2.97969, "ay":0.33983, "alpha":1.37496, "fx":[43.26213,48.05717,54.63455,50.02312], "fy":[6.84866,-0.69429,4.38434,11.81225]},
    {"t":6.61121, "x":2.25, "y":2.5, "heading":0.60512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
