{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.2079848051071167, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.633957862854004, "y":3.3941848278045654, "heading":-0.9368684664942084, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":3.0, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.0, "heading":0.6947384698280145, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.2079848051071167 m", "val":1.2079848051071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.633957862854004 m", "val":6.633957862854004}, "y":{"exp":"3.3941848278045654 m", "val":3.3941848278045654}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72437,4.00817,4.64203,5.01548,5.86951,6.60655],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47178, "ay":0.42993, "alpha":-0.00163, "fx":[47.24256,47.24295,47.2622,47.22521], "fy":[5.72151,5.97932,5.83677,5.86393]},
    {"t":0.04206, "x":4.41154, "y":0.44082, "heading":-1.5708, "vx":0.14602, "vy":0.01808, "omega":-0.00007, "ax":3.47351, "ay":0.42251, "alpha":-0.00059, "fx":[47.26493,47.26453,47.28501,47.25253], "fy":[5.63759,5.87049,5.73644,5.75296]},
    {"t":0.08412, "x":4.42075, "y":0.44195, "heading":-1.5708, "vx":0.2921, "vy":0.03585, "omega":-0.00009, "ax":3.47403, "ay":0.4179, "alpha":0.00067, "fx":[47.27139,47.27087,47.28956,47.26324], "fy":[5.59522,5.79865,5.67277,5.68013]},
    {"t":0.12617, "x":4.43611, "y":0.44383, "heading":-1.5708, "vx":0.43821, "vy":0.05343, "omega":-0.00007, "ax":3.47427, "ay":0.41547, "alpha":0.00187, "fx":[47.27459,47.27451,47.28903,47.27034], "fy":[5.58698,5.75081,5.63789,5.63868]},
    {"t":0.16823, "x":4.45761, "y":0.44644, "heading":-1.57081, "vx":0.58433, "vy":0.0709, "omega":0.00001, "ax":3.47432, "ay":0.41465, "alpha":0.00556, "fx":[47.27804,47.2681,47.2877,47.27719], "fy":[5.58975,5.75904,5.61246,5.60886]},
    {"t":0.21029, "x":4.48526, "y":0.44979, "heading":-1.57081, "vx":0.73045, "vy":0.08834, "omega":0.00025, "ax":3.47421, "ay":0.41513, "alpha":0.00515, "fx":[47.27643,47.2693,47.28106,47.27814], "fy":[5.62571,5.72893,5.62378,5.61756]},
    {"t":0.25235, "x":4.51906, "y":0.45387, "heading":-1.57079, "vx":0.87657, "vy":0.1058, "omega":0.00046, "ax":3.47396, "ay":0.41672, "alpha":-0.00038, "fx":[47.27024,47.27688,47.27032,47.27379], "fy":[5.69749,5.64097,5.67571,5.66824]},
    {"t":0.2944, "x":4.559, "y":0.45869, "heading":-1.57078, "vx":1.02268, "vy":0.12333, "omega":0.00045, "ax":3.47357, "ay":0.41934, "alpha":-0.00164, "fx":[47.26491,47.27427,47.2613,47.26979], "fy":[5.75689,5.63757,5.71928,5.71161]},
    {"t":0.33646, "x":4.60508, "y":0.46425, "heading":-1.57076, "vx":1.16877, "vy":0.14096, "omega":0.00038, "ax":3.47305, "ay":0.42301, "alpha":-0.00025, "fx":[47.25951,47.26374,47.2532,47.26541], "fy":[5.81438,5.69115,5.76298,5.75634]},
    {"t":0.37852, "x":4.65731, "y":0.47055, "heading":-1.57074, "vx":1.31484, "vy":0.15875, "omega":0.00037, "ax":3.47238, "ay":0.42777, "alpha":0.00154, "fx":[47.25199,47.25113,47.24363,47.25853], "fy":[5.87951,5.77222,5.81921,5.81325]},
    {"t":0.42058, "x":4.71568, "y":0.47761, "heading":-1.57073, "vx":1.46088, "vy":0.17674, "omega":0.00043, "ax":3.47153, "ay":0.43376, "alpha":0.00033, "fx":[47.24025,47.24146,47.2305,47.24713], "fy":[5.97291,5.82828,5.90708,5.9019]},
    {"t":0.46263, "x":4.78019, "y":0.48542, "heading":-1.57071, "vx":1.60688, "vy":0.19499, "omega":0.00045, "ax":3.47048, "ay":0.44117, "alpha":0.0037, "fx":[47.22837,47.22074,47.21763,47.2354], "fy":[6.06018,5.97598,5.99063,5.98652]},
    {"t":0.50469, "x":4.85084, "y":0.49402, "heading":-1.57069, "vx":1.75284, "vy":0.21354, "omega":0.0006, "ax":3.46918, "ay":0.45028, "alpha":0.00375, "fx":[47.211,47.20242,47.19963,47.21794], "fy":[6.18381,6.09998,6.11446,6.11074]},
    {"t":0.54675, "x":4.92763, "y":0.50339, "heading":-1.57066, "vx":1.89875, "vy":0.23248, "omega":0.00076, "ax":3.46754, "ay":0.46149, "alpha":0.00287, "fx":[47.18834,47.18158,47.17683,47.19515], "fy":[6.33952,6.24031,6.27139,6.26812]},
    {"t":0.58881, "x":5.01055, "y":0.51358, "heading":-1.57063, "vx":2.04459, "vy":0.25189, "omega":0.00088, "ax":3.46546, "ay":0.47539, "alpha":0.00068, "fx":[47.15863,47.1573,47.14733,47.16565], "fy":[6.53865,6.39733,6.47328,6.46697]},
    {"t":0.63087, "x":5.09961, "y":0.52459, "heading":-1.57059, "vx":2.19033, "vy":0.27188, "omega":0.00091, "ax":3.46278, "ay":0.49285, "alpha":-0.00088, "fx":[47.12129,47.12343,47.11051,47.12768], "fy":[6.77861,6.61716,6.7168,6.71405]},
    {"t":0.67292, "x":5.19479, "y":0.53647, "heading":-1.57056, "vx":2.33597, "vy":0.29261, "omega":0.00087, "ax":3.45922, "ay":0.51519, "alpha":-0.00095, "fx":[47.07276,47.07487,47.06269,47.07889], "fy":[7.07812,6.92534,7.02097,7.01817]},
    {"t":0.71498, "x":5.2961, "y":0.54923, "heading":-1.57052, "vx":2.48146, "vy":0.31428, "omega":0.00083, "ax":3.45433, "ay":0.54451, "alpha":-0.00243, "fx":[47.00497,47.01139,46.99588,47.0108], "fy":[7.4785,7.30868,7.42696,7.42413]},
    {"t":0.75704, "x":5.40352, "y":0.56293, "heading":-1.57048, "vx":2.62674, "vy":0.33718, "omega":0.00073, "ax":3.44728, "ay":0.58436, "alpha":-0.00282, "fx":[46.90832,46.91655,46.90038,46.91383], "fy":[8.01593,7.8529,7.9707,7.96772]},
    {"t":0.7991, "x":5.51704, "y":0.57762, "heading":-1.57045, "vx":2.77172, "vy":0.36176, "omega":0.00061, "ax":3.43639, "ay":0.64124, "alpha":0.00013, "fx":[46.76184,46.76218,46.75512,46.76704], "fy":[8.7682,8.67928,8.72959,8.72646]},
    {"t":0.84115, "x":5.63665, "y":0.59341, "heading":-1.57043, "vx":2.91625, "vy":0.38873, "omega":0.00062, "ax":3.41779, "ay":0.72842, "alpha":-0.001, "fx":[46.50757,46.51142,46.50221,46.51255], "fy":[9.95281,9.85689,9.92129,9.91777]},
    {"t":0.88321, "x":5.76232, "y":0.6104, "heading":-1.5704, "vx":3.05999, "vy":0.41936, "omega":0.00058, "ax":3.3805, "ay":0.87756, "alpha":-0.00041, "fx":[46.00023,46.00323,45.99602,46.00501], "fy":[11.97111,11.90448,11.94747,11.94338]},
    {"t":0.92527, "x":5.89401, "y":0.62881, "heading":-1.57038, "vx":3.20217, "vy":0.45627, "omega":0.00056, "ax":3.28062, "ay":1.18576, "alpha":-0.00852, "fx":[44.63213,44.6707,44.62798,44.63699], "fy":[16.19493,15.9936,16.17929,16.17416]},
    {"t":0.96733, "x":6.03159, "y":0.64905, "heading":-1.57035, "vx":3.34015, "vy":0.50614, "omega":0.0002, "ax":2.76432, "ay":2.10555, "alpha":-0.01614, "fx":[37.59224,37.69174,37.58445,37.59657], "fy":[28.7311,28.43228,28.72497,28.71928]},
    {"t":1.00938, "x":6.17451, "y":0.6722, "heading":-1.57035, "vx":3.45641, "vy":0.59469, "omega":-0.00048, "ax":-2.0123, "ay":2.81197, "alpha":-0.00381, "fx":[-27.3608,-27.4386,-27.36921,-27.36299], "fy":[38.31166,38.13197,38.30618,38.30853]},
    {"t":1.05144, "x":6.3181, "y":0.6997, "heading":-1.57037, "vx":3.37178, "vy":0.71296, "omega":-0.00064, "ax":-3.36718, "ay":0.89626, "alpha":-0.00269, "fx":[-45.82007,-45.82301,-45.81672,-45.81972], "fy":[12.20654,12.15503,12.21173,12.2111]},
    {"t":1.0935, "x":6.45693, "y":0.73048, "heading":-1.57039, "vx":3.23016, "vy":0.75065, "omega":-0.00075, "ax":-3.46866, "ay":0.39497, "alpha":0.00066, "fx":[-47.2062,-47.19254,-47.19899,-47.20527], "fy":[5.35099,5.41572,5.36666,5.36511]},
    {"t":1.13556, "x":6.58972, "y":0.7624, "heading":-1.57042, "vx":3.08427, "vy":0.76727, "omega":-0.00072, "ax":-3.48878, "ay":0.1869, "alpha":-0.0005, "fx":[-47.48018,-47.46843,-47.47035,-47.47934], "fy":[2.51702,2.57435,2.54186,2.54016]},
    {"t":1.17762, "x":6.71635, "y":0.79483, "heading":-1.57045, "vx":2.93754, "vy":0.77513, "omega":-0.00075, "ax":-3.49445, "ay":0.07445, "alpha":-0.00301, "fx":[-47.55785,-47.5459,-47.54565,-47.55728], "fy":[0.99228,1.01124,1.02513,1.02352]},
    {"t":1.21967, "x":6.83681, "y":0.8275, "heading":-1.57049, "vx":2.79058, "vy":0.77826, "omega":-0.00087, "ax":-3.49614, "ay":0.0043, "alpha":-0.00642, "fx":[-47.58182,-47.56839,-47.56721,-47.58154], "fy":[0.04747,0.01021,0.08891,0.08748]},
    {"t":1.26173, "x":6.95108, "y":0.86023, "heading":-1.57052, "vx":2.64354, "vy":0.77844, "omega":-0.00114, "ax":-3.49649, "ay":-0.04352, "alpha":-0.01067, "fx":[-47.58781,-47.57151,-47.57075,-47.58785], "fy":[-0.58988,-0.6996,-0.53919,-0.54036]},
    {"t":1.30379, "x":7.05917, "y":0.89293, "heading":-1.57057, "vx":2.49648, "vy":0.77661, "omega":-0.00159, "ax":-3.49634, "ay":-0.07816, "alpha":-0.01126, "fx":[-47.58702,-47.56738,-47.56762,-47.58742], "fy":[-1.0689,-1.16703,-1.00881,-1.00976]},
    {"t":1.34585, "x":7.16107, "y":0.92553, "heading":-1.57064, "vx":2.34943, "vy":0.77332, "omega":-0.00206, "ax":-3.49599, "ay":-0.10438, "alpha":-0.01215, "fx":[-47.58329,-47.56129,-47.56174,-47.58431], "fy":[-1.48878,-1.4681,-1.36175,-1.36264]},
    {"t":1.3879, "x":7.25679, "y":0.95796, "heading":-1.57072, "vx":2.2024, "vy":0.76893, "omega":-0.00258, "ax":-3.49559, "ay":-0.12488, "alpha":-0.00894, "fx":[-47.57878,-47.55502,-47.55474,-47.57995], "fy":[-1.7402,-1.73601,-1.66013,-1.66108]},
    {"t":1.42996, "x":7.34633, "y":0.99019, "heading":-1.57083, "vx":2.05538, "vy":0.76368, "omega":-0.00295, "ax":-3.49517, "ay":-0.14134, "alpha":-0.01194, "fx":[-47.57453,-47.54734,-47.54806,-47.57606], "fy":[-1.95882,-1.99648,-1.86842,-1.8698]},
    {"t":1.47202, "x":7.42968, "y":1.02218, "heading":-1.57096, "vx":1.90839, "vy":0.75773, "omega":-0.00345, "ax":-3.49478, "ay":-0.15484, "alpha":-0.00885, "fx":[-47.56999,-47.54127,-47.54127,-47.57192], "fy":[-2.17052,-2.11474,-2.07055,-2.07226]},
    {"t":1.51408, "x":7.50685, "y":1.05391, "heading":-1.5711, "vx":1.7614, "vy":0.75122, "omega":-0.00383, "ax":-3.49441, "ay":-0.16609, "alpha":-0.00644, "fx":[-47.56588,-47.53565,-47.5346,-47.56818], "fy":[-2.33747,-2.22446,-2.24864,-2.23011]},
    {"t":1.55614, "x":7.57784, "y":1.08536, "heading":-1.57126, "vx":1.61444, "vy":0.74424, "omega":-0.0041, "ax":-3.49407, "ay":-0.17562, "alpha":-0.01095, "fx":[-47.56256,-47.52895,-47.52905,-47.5652], "fy":[-2.46363,-2.40589,-2.34308,-2.34641]},
    {"t":1.59819, "x":7.64265, "y":1.11651, "heading":-1.57144, "vx":1.46748, "vy":0.73685, "omega":-0.00456, "ax":-3.49375, "ay":-0.18377, "alpha":-0.00436, "fx":[-47.55847,-47.52596,-47.52281,-47.56155], "fy":[-2.62147,-2.39409,-2.49172,-2.49559]},
    {"t":1.64025, "x":7.70128, "y":1.14734, "heading":-1.57163, "vx":1.32054, "vy":0.72912, "omega":-0.00474, "ax":-3.49347, "ay":-0.19083, "alpha":-0.00668, "fx":[-47.55607,-47.51978,-47.51795,-47.55948], "fy":[-2.71505,-2.51582,-2.57581,-2.5803]},
    {"t":1.68231, "x":7.75373, "y":1.17783, "heading":-1.57183, "vx":1.17362, "vy":0.7211, "omega":-0.00502, "ax":-3.49321, "ay":-0.19699, "alpha":-0.00497, "fx":[-47.55312,-47.51631,-47.51272,-47.55695], "fy":[-2.82094,-2.55654,-2.66993,-2.67501]},
    {"t":1.72437, "x":7.8, "y":1.20798, "heading":-1.57204, "vx":1.0267, "vy":0.71281, "omega":-0.00523, "ax":-2.18372, "ay":2.72902, "alpha":-0.00979, "fx":[-29.74315,-29.75404,-29.65076,-29.71415], "fy":[37.11236,37.07418,37.19268,37.16445]},
    {"t":1.77097, "x":7.84548, "y":1.24417, "heading":-1.57228, "vx":0.92492, "vy":0.84001, "omega":-0.00569, "ax":-2.51254, "ay":2.43177, "alpha":-0.00077, "fx":[-34.18959,-34.20051,-34.18231,-34.18783], "fy":[33.09027,33.08008,33.09768,33.0956]},
    {"t":1.81758, "x":7.88586, "y":1.28596, "heading":-1.57255, "vx":0.80782, "vy":0.95335, "omega":-0.00572, "ax":-2.80699, "ay":2.08207, "alpha":0.00579, "fx":[-38.1579,-38.24341,-38.20951,-38.17672], "fy":[28.38144,28.29014,28.31868,28.33882]},
    {"t":1.86419, "x":7.92046, "y":1.33266, "heading":-1.57281, "vx":0.67699, "vy":1.05039, "omega":-0.00545, "ax":-3.05103, "ay":1.69709, "alpha":0.01251, "fx":[-41.4761,-41.52591,-41.56053,-41.50833], "fy":[23.15471,23.12413,23.03056,23.06503]},
    {"t":1.9108, "x":7.9487, "y":1.38346, "heading":-1.57307, "vx":0.53479, "vy":1.12949, "omega":-0.00487, "ax":-3.23657, "ay":1.28292, "alpha":0.01502, "fx":[-43.99741,-44.05801,-44.08542,-44.02921], "fy":[17.53857,17.48972,17.38375,17.41871]},
    {"t":1.95741, "x":7.97011, "y":1.4375, "heading":-1.57329, "vx":0.38393, "vy":1.18928, "omega":-0.00417, "ax":-3.33157, "ay":0.84433, "alpha":0.01543, "fx":[-45.29051,-45.36439,-45.37342,-45.31264], "fy":[11.58211,11.50551,11.42258,11.44766]},
    {"t":2.00402, "x":7.98439, "y":1.49384, "heading":-1.57349, "vx":0.22866, "vy":1.22863, "omega":-0.00345, "ax":-2.15819, "ay":0.31153, "alpha":0.02037, "fx":[-29.30405,-29.42932,-29.42719,-29.31231], "fy":[4.33087,4.26001,4.1788,4.18746]},
    {"t":2.05062, "x":7.9927, "y":1.55145, "heading":-1.57365, "vx":0.12807, "vy":1.24315, "omega":-0.0025, "ax":-0.38875, "ay":0.03719, "alpha":0.01756, "fx":[-5.23259,-5.34684,-5.34481,-5.23596], "fy":[0.58104,0.51989,0.46015,0.46328]},
    {"t":2.09723, "x":7.99825, "y":1.60943, "heading":-1.57377, "vx":0.10995, "vy":1.24489, "omega":-0.00168, "ax":0.00375, "ay":-0.00033, "alpha":0.01151, "fx":[0.09215,0.01028,0.01118,0.09075], "fy":[0.05351,-0.0119,-0.03047,-0.02921]},
    {"t":2.14384, "x":8.00338, "y":1.66745, "heading":-1.57384, "vx":0.11012, "vy":1.24487, "omega":-0.00115, "ax":0.02959, "ay":-0.00263, "alpha":0.00606, "fx":[0.4288,0.37666,0.37697,0.42828], "fy":[0.00792,-0.06218,-0.04484,-0.04429]},
    {"t":2.19045, "x":8.00854, "y":1.72547, "heading":-1.5739, "vx":0.1115, "vy":1.24475, "omega":-0.00086, "ax":0.00686, "ay":-0.00062, "alpha":0.00218, "fx":[0.10898,0.07779,0.07782,0.10886], "fy":[0.02592,-0.04882,-0.00545,-0.00515]},
    {"t":2.23706, "x":8.01375, "y":1.78348, "heading":-1.57394, "vx":0.11182, "vy":1.24472, "omega":-0.00076, "ax":-0.00383, "ay":0.00034, "alpha":-0.00007, "fx":[-0.04238,-0.06188,-0.06196,-0.04231], "fy":[0.03439,-0.04527,0.01468,0.01491]},
    {"t":2.28366, "x":8.01895, "y":1.8415, "heading":-1.57397, "vx":0.11164, "vy":1.24473, "omega":-0.00077, "ax":-0.00403, "ay":0.00036, "alpha":-0.0009, "fx":[-0.04692,-0.06269,-0.06282,-0.04677], "fy":[0.03404,-0.05024,0.01782,0.01802]},
    {"t":2.33027, "x":8.02415, "y":1.89951, "heading":-1.57401, "vx":0.11146, "vy":1.24475, "omega":-0.00081, "ax":-0.00139, "ay":0.00012, "alpha":-0.00087, "fx":[-0.01071,-0.02725,-0.02739,-0.01053], "fy":[0.03231,-0.05543,0.01486,0.01505]},
    {"t":2.37688, "x":8.02935, "y":1.95753, "heading":-1.57405, "vx":0.11139, "vy":1.24476, "omega":-0.00085, "ax":0.00051, "ay":-0.00005, "alpha":0.00005, "fx":[0.01506,-0.0013,-0.00121,0.01519], "fy":[0.02481,-0.04172,0.00712,0.0073]},
    {"t":2.42349, "x":8.03454, "y":2.01554, "heading":-1.57409, "vx":0.11141, "vy":1.24476, "omega":-0.00085, "ax":0.00112, "ay":-0.0001, "alpha":0.00073, "fx":[0.02506,0.00524,0.00533,0.0252], "fy":[0.02622,-0.04035,0.00425,0.00443]},
    {"t":2.4701, "x":8.03973, "y":2.07356, "heading":-1.57413, "vx":0.11147, "vy":1.24475, "omega":-0.00081, "ax":0.00099, "ay":-0.00009, "alpha":0.00129, "fx":[0.02441,0.00239,0.0025,0.02459], "fy":[0.02754,-0.03722,0.00232,0.00252]},
    {"t":2.51671, "x":8.04493, "y":2.13157, "heading":-1.57416, "vx":0.11151, "vy":1.24475, "omega":-0.00075, "ax":0.00066, "ay":-0.00006, "alpha":0.0013, "fx":[0.01917,-0.00135,-0.0012,0.01939], "fy":[0.02687,-0.03416,0.00192,0.00215]},
    {"t":2.56331, "x":8.05013, "y":2.18959, "heading":-1.5742, "vx":0.11154, "vy":1.24474, "omega":-0.00069, "ax":0.00041, "ay":-0.00004, "alpha":0.00059, "fx":[0.01263,-0.00177,-0.00155,0.01292], "fy":[0.02345,-0.03211,0.00319,0.00347]},
    {"t":2.60992, "x":8.05533, "y":2.24761, "heading":-1.57423, "vx":0.11156, "vy":1.24474, "omega":-0.00066, "ax":0.00029, "ay":-0.00003, "alpha":-0.00097, "fx":[0.0053,0.0023,0.00262,0.00566], "fy":[0.01693,-0.03166,0.00647,0.00683]},
    {"t":2.65653, "x":8.06053, "y":2.30562, "heading":-1.57426, "vx":0.11158, "vy":1.24474, "omega":-0.00071, "ax":0.00027, "ay":-0.00002, "alpha":-0.00327, "fx":[-0.00308,0.00994,0.01037,-0.00261], "fy":[0.00774,-0.03262,0.01156,0.01201]},
    {"t":2.70314, "x":8.06573, "y":2.36364, "heading":-1.5743, "vx":0.11159, "vy":1.24474, "omega":-0.00086, "ax":0.00028, "ay":-0.00002, "alpha":-0.00608, "fx":[-0.01263,0.01962,0.02019,-0.01203], "fy":[-0.00331,-0.03445,0.01792,0.01848]},
    {"t":2.74975, "x":8.07093, "y":2.42165, "heading":-1.57434, "vx":0.1116, "vy":1.24474, "omega":-0.00115, "ax":0.00028, "ay":-0.00003, "alpha":-0.00882, "fx":[-0.02215,0.02907,0.02978,-0.02143], "fy":[-0.0144,-0.0356,0.02397,0.02466]},
    {"t":2.79635, "x":8.07613, "y":2.47967, "heading":-1.57439, "vx":0.11161, "vy":1.24474, "omega":-0.00156, "ax":0.00027, "ay":-0.00002, "alpha":-0.01076, "fx":[-0.02959,0.03615,0.03699,-0.02874], "fy":[-0.02343,-0.03416,0.02773,0.02853]},
    {"t":2.84296, "x":8.08133, "y":2.53768, "heading":-1.57446, "vx":0.11163, "vy":1.24474, "omega":-0.00206, "ax":0.00028, "ay":-0.00003, "alpha":-0.01069, "fx":[-0.03099,0.03778,0.03872,-0.03005], "fy":[-0.02695,-0.0269,0.02578,0.02668]},
    {"t":2.88957, "x":8.08653, "y":2.5957, "heading":-1.57456, "vx":0.11164, "vy":1.24474, "omega":-0.00256, "ax":0.00037, "ay":-0.00003, "alpha":-0.00758, "fx":[-0.02253,0.03172,0.03272,-0.02153], "fy":[-0.02202,-0.01105,0.01515,0.01609]},
    {"t":2.93618, "x":8.09174, "y":2.65371, "heading":-1.57468, "vx":0.11166, "vy":1.24473, "omega":-0.00291, "ax":0.0006, "ay":-0.00005, "alpha":0.00008, "fx":[0.00086,0.01442,0.0154,0.00186], "fy":[-0.00446,0.01744,-0.00841,-0.00748]},
    {"t":2.98279, "x":8.09694, "y":2.71173, "heading":-1.57481, "vx":0.11169, "vy":1.24473, "omega":-0.00291, "ax":0.00094, "ay":-0.00008, "alpha":0.01273, "fx":[0.04038,-0.01565,-0.01474,0.04132], "fy":[0.02704,0.05972,-0.04611,-0.04525]},
    {"t":3.0294, "x":8.10215, "y":2.76974, "heading":-1.57495, "vx":0.11173, "vy":1.24473, "omega":-0.00231, "ax":0.00123, "ay":-0.00011, "alpha":0.03083, "fx":[0.09491,-0.06232,-0.06151,0.09575], "fy":[0.07401,0.11719,-0.09898,-0.09822]},
    {"t":3.076, "x":8.10736, "y":2.82775, "heading":-1.57506, "vx":0.11179, "vy":1.24472, "omega":-0.00088, "ax":0.001, "ay":-0.00009, "alpha":0.05215, "fx":[0.152,-0.12545,-0.12469,0.15281], "fy":[0.1307,0.18401,-0.16016,-0.15946]},
    {"t":3.12261, "x":8.11257, "y":2.88577, "heading":-1.5751, "vx":0.11183, "vy":1.24472, "omega":0.00155, "ax":-0.00038, "ay":0.00003, "alpha":0.07353, "fx":[0.19367,-0.20491,-0.20398,0.19466], "fy":[0.18884,0.2519,-0.21987,-0.21901]},
    {"t":3.16922, "x":8.11778, "y":2.94378, "heading":-1.57502, "vx":0.11182, "vy":1.24472, "omega":0.00498, "ax":-0.0032, "ay":0.00029, "alpha":0.08716, "fx":[0.19359,-0.28239,-0.28081,0.19522], "fy":[0.22651,0.29909,-0.25571,-0.25424]},
    {"t":3.21583, "x":8.12299, "y":3.0018, "heading":-1.57479, "vx":0.11167, "vy":1.24473, "omega":0.00904, "ax":-0.00592, "ay":0.00053, "alpha":0.08307, "fx":[0.14427,-0.30827,-0.30528,0.14728], "fy":[0.21326,0.2958,-0.24151,-0.2387]},
    {"t":3.26244, "x":8.12819, "y":3.05981, "heading":-1.57437, "vx":0.11139, "vy":1.24476, "omega":0.01292, "ax":-0.00305, "ay":0.00027, "alpha":0.04625, "fx":[0.07678,-0.16531,-0.15991,0.08215], "fy":[0.09918,0.19345,-0.14142,-0.13634]},
    {"t":3.30904, "x":8.13338, "y":3.11783, "heading":-1.57377, "vx":0.11125, "vy":1.24477, "omega":0.01507, "ax":0.01317, "ay":-0.00118, "alpha":-0.03987, "fx":[0.04649,0.30317,0.31168,0.05528], "fy":[-0.18209,-0.04829,0.07895,0.08721]},
    {"t":3.35565, "x":8.13858, "y":3.17584, "heading":-1.57307, "vx":0.11186, "vy":1.24472, "omega":0.01321, "ax":0.03084, "ay":-0.00279, "alpha":-0.19158, "fx":[-0.14795,0.9746,0.98746,-0.13519], "fy":[-0.64656,-0.49165,0.48737,0.49898]},
    {"t":3.40226, "x":8.14382, "y":3.23385, "heading":-1.57245, "vx":0.1133, "vy":1.24459, "omega":0.00428, "ax":-0.07721, "ay":0.00692, "alpha":-0.41919, "fx":[-2.26523,0.14641,0.16456,-2.2483], "fy":[-1.17878,-1.00124,1.2718,1.28468]},
    {"t":3.44887, "x":8.14902, "y":3.29187, "heading":-1.57225, "vx":0.1097, "vy":1.24491, "omega":-0.01525, "ax":-0.85402, "ay":0.06152, "alpha":-0.69742, "fx":[-13.5947,-9.67076,-9.64573,-13.57397], "fy":[-1.26637,-1.08662,2.84976,2.85166]},
    {"t":3.49548, "x":8.1532, "y":3.34996, "heading":-1.57296, "vx":0.0699, "vy":1.24777, "omega":-0.04776, "ax":-3.22755, "ay":-0.0139, "alpha":-0.77859, "fx":[-45.68071,-42.14791,-42.15076,-45.69945], "fy":[-2.87069,-2.84582,2.50828,2.45164]},
    {"t":3.54209, "x":8.15296, "y":3.4081, "heading":-1.57519, "vx":-0.08053, "vy":1.24713, "omega":-0.08405, "ax":-3.43771, "ay":-0.44692, "alpha":-0.75823, "fx":[-47.86285,-45.26029,-45.67202,-48.32302], "fy":[-8.83236,-9.35088,-3.22155,-2.92144]},
    {"t":3.58869, "x":8.14547, "y":3.46574, "heading":-1.5791, "vx":-0.24076, "vy":1.2263, "omega":-0.11939, "ax":-3.37085, "ay":-0.89359, "alpha":-0.75934, "fx":[-46.73232,-44.08893,-44.99529,-47.66242], "fy":[-14.63614,-15.6876,-9.58074,-8.73472]},
    {"t":3.6353, "x":8.13059, "y":3.52193, "heading":-1.58467, "vx":-0.39787, "vy":1.18465, "omega":-0.15478, "ax":-3.23156, "ay":-1.32663, "alpha":-0.61601, "fx":[-44.70506,-42.25827,-43.21421,-45.71985], "fy":[-19.78802,-20.86517,-16.30861,-15.24827]},
    {"t":3.68191, "x":8.10853, "y":3.5757, "heading":-1.59188, "vx":-0.54849, "vy":1.12282, "omega":-0.18349, "ax":-3.03325, "ay":-1.73784, "alpha":-0.13382, "fx":[-41.6775,-40.92052,-40.84404,-41.66096], "fy":[-24.05005,-23.98532,-23.28403,-23.27338]},
    {"t":3.72852, "x":8.07967, "y":3.62615, "heading":-1.60043, "vx":-0.68986, "vy":1.04182, "omega":-0.18973, "ax":-2.77869, "ay":-2.12338, "alpha":0.99471, "fx":[-36.94506,-41.76139,-38.79775,-33.74285], "fy":[-27.4514,-23.93853,-30.30507,-33.88303]},
    {"t":3.77513, "x":8.0445, "y":3.6724, "heading":-1.60928, "vx":-0.81937, "vy":0.94285, "omega":-0.14337, "ax":-2.41424, "ay":-2.53114, "alpha":3.11175, "fx":[-27.64331,-46.5405,-37.86581,-19.35986], "fy":[-31.53661,-20.60566,-38.08213,-47.54849]},
    {"t":3.82174, "x":8.00369, "y":3.71359, "heading":-1.61596, "vx":-0.93189, "vy":0.82488, "omega":0.00167, "ax":-1.9749, "ay":-2.88762, "alpha":6.08088, "fx":[-7.96695,-57.27409,-39.67166,-2.58328], "fy":[-40.54486,-12.26287,-45.15182,-59.21653]},
    {"t":3.86834, "x":7.95811, "y":3.7489, "heading":-1.61588, "vx":-1.02394, "vy":0.69029, "omega":0.28509, "ax":-1.64875, "ay":-3.08583, "alpha":7.15929, "fx":[11.0985,-60.62854,-40.88186,0.66852], "fy":[-51.61952,-8.38151,-46.43521,-61.52867]},
    {"t":3.91495, "x":7.9086, "y":3.77772, "heading":-1.60259, "vx":-1.10078, "vy":0.54647, "omega":0.61877, "ax":-1.41899, "ay":-3.19823, "alpha":7.54745, "fx":[21.14598,-61.05315,-39.73974,2.40956], "fy":[-53.82354,-10.15696,-48.01364,-62.08908]},
    {"t":3.96156, "x":7.85575, "y":3.79972, "heading":-1.57375, "vx":-1.16692, "vy":0.3974, "omega":0.97054, "ax":-1.25502, "ay":-3.26623, "alpha":7.70259, "fx":[25.9441,-60.93075,-38.04882,4.72349], "fy":[-53.43858,-12.51527,-49.61701,-62.2137]},
    {"t":4.00817, "x":7.8, "y":3.81469, "heading":-1.52852, "vx":-1.22542, "vy":0.24517, "omega":1.32954, "ax":-1.6067, "ay":-3.10412, "alpha":6.83935, "fx":[5.83885,-59.43308,-37.72353,3.86337], "fy":[-46.39348,-12.90062,-48.66922,-60.99757]},
    {"t":4.0253, "x":7.77877, "y":3.81844, "heading":-1.50574, "vx":-1.25294, "vy":0.19199, "omega":1.44671, "ax":-1.62389, "ay":-3.09776, "alpha":6.74031, "fx":[3.04067,-59.17164,-36.97065,4.7117], "fy":[-44.88999,-13.71871,-49.16464,-60.84098]},
    {"t":4.04243, "x":7.75707, "y":3.82127, "heading":-1.48096, "vx":-1.28076, "vy":0.13892, "omega":1.56218, "ax":-1.64071, "ay":-3.08881, "alpha":6.64996, "fx":[0.25452,-58.86439,-36.17223,5.47625], "fy":[-43.1282,-14.65701,-49.67119,-60.67075]},
    {"t":4.05956, "x":7.73489, "y":3.8232, "heading":-1.4542, "vx":-1.30887, "vy":0.08601, "omega":1.67611, "ax":-1.65838, "ay":-3.07929, "alpha":6.56244, "fx":[-2.6687,-58.51817,-35.31676,6.2364], "fy":[-41.27634,-15.65896,-50.19312,-60.48046]},
    {"t":4.07669, "x":7.71222, "y":3.82422, "heading":-1.42548, "vx":-1.33728, "vy":0.03326, "omega":1.78853, "ax":-1.67694, "ay":-3.06914, "alpha":6.47903, "fx":[-5.76039,-58.125,-34.39529,7.00316], "fy":[-39.32325,-16.73407,-50.73204,-60.26719]},
    {"t":4.09383, "x":7.68906, "y":3.82434, "heading":-1.39484, "vx":-1.36601, "vy":-0.01932, "omega":1.89953, "ax":-1.69631, "ay":-3.05839, "alpha":6.4021, "fx":[-8.90011,-57.69844,-33.44881,7.71521], "fy":[-37.35594,-17.8241,-51.25605,-60.03534]},
    {"t":4.11096, "x":7.66541, "y":3.82356, "heading":-1.3623, "vx":-1.39507, "vy":-0.07172, "omega":2.0092, "ax":-1.7166, "ay":-3.04696, "alpha":6.33222, "fx":[-12.13015,-57.22441,-32.46325,8.3812], "fy":[-35.33275,-18.96158,-51.77158,-59.78331]},
    {"t":4.12809, "x":7.64126, "y":3.82188, "heading":-1.32788, "vx":-1.42447, "vy":-0.12392, "omega":2.11768, "ax":-1.7378, "ay":-3.03483, "alpha":6.27052, "fx":[-15.37435,-56.71406,-31.46292,8.96115], "fy":[-33.3125,-20.10188,-52.26023,-59.51428]},
    {"t":4.14522, "x":7.6166, "y":3.81932, "heading":-1.2916, "vx":-1.45425, "vy":-0.17591, "omega":2.22511, "ax":-1.76, "ay":-3.02191, "alpha":6.21694, "fx":[-18.64806,-56.14817,-30.44427,9.44196], "fy":[-31.24647,-21.28799,-52.72211,-59.22904]},
    {"t":4.16235, "x":7.59143, "y":3.81586, "heading":-1.25348, "vx":-1.4844, "vy":-0.22768, "omega":2.33161, "ax":-1.78315, "ay":-3.00819, "alpha":6.17104, "fx":[-21.8095,-55.56216,-29.45136,9.76409], "fy":[-29.26069,-22.41772,-53.12906,-58.93177]},
    {"t":4.17948, "x":7.56574, "y":3.81152, "heading":-1.21354, "vx":-1.51495, "vy":-0.27921, "omega":2.43733, "ax":-1.80733, "ay":-2.99361, "alpha":6.13085, "fx":[-24.82401,-54.97578,-28.4955,9.92015], "fy":[-27.41298,-23.44289,-53.47347,-58.61631]},
    {"t":4.19661, "x":7.53952, "y":3.80629, "heading":-1.17178, "vx":-1.54591, "vy":-0.3305, "omega":2.54236, "ax":-1.83263, "ay":-2.97807, "alpha":6.09065, "fx":[-27.57973,-54.35066,-27.62118,9.79939], "fy":[-25.62013,-24.45616,-53.73147,-58.29191]},
    {"t":4.21375, "x":7.51277, "y":3.8002, "heading":-1.12823, "vx":-1.5773, "vy":-0.38152, "omega":2.6467, "ax":-1.85929, "ay":-2.96137, "alpha":6.04821, "fx":[-30.25891,-53.68379,-26.76369,9.50306], "fy":[-23.89605,-25.44073,-53.93185,-57.92193]},
    {"t":4.23088, "x":7.48548, "y":3.79323, "heading":-1.08289, "vx":-1.60916, "vy":-0.43225, "omega":2.75032, "ax":-1.88723, "ay":-2.94351, "alpha":5.98691, "fx":[-32.48139,-52.9954,-26.002,8.75487], "fy":[-22.35487,-26.33674,-54.02515,-57.50143]},
    {"t":4.24801, "x":7.45763, "y":3.78539, "heading":-1.03577, "vx":-1.64149, "vy":-0.48268, "omega":2.85288, "ax":-1.91669, "ay":-2.92426, "alpha":5.89829, "fx":[-34.52446,-52.2547,-25.31664,7.76855], "fy":[-21.093,-27.16553,-54.00299,-56.90914]},
    {"t":4.26514, "x":7.42923, "y":3.77669, "heading":-0.98689, "vx":-1.67432, "vy":-0.53277, "omega":2.95393, "ax":-1.94772, "ay":-2.90352, "alpha":5.73935, "fx":[-35.8463,-51.43443,-24.75798,6.02246], "fy":[-20.27288,-27.92852,-53.81303,-56.02755]},
    {"t":4.28227, "x":7.40026, "y":3.76714, "heading":-0.93629, "vx":-1.70769, "vy":-0.58251, "omega":3.05225, "ax":-1.98118, "ay":-2.88062, "alpha":5.52225, "fx":[-37.25942,-50.36953,-24.20068,3.99205], "fy":[-19.71974,-28.87738,-53.50055,-54.69774]},
    {"t":4.2994, "x":7.37071, "y":3.75674, "heading":-0.884, "vx":-1.74163, "vy":-0.63186, "omega":3.14686, "ax":-2.01732, "ay":-2.85524, "alpha":5.17978, "fx":[-37.83233,-49.05921,-23.81781,0.90445], "fy":[-19.83092,-29.88233,-52.93354,-52.76696]},
    {"t":4.31653, "x":7.34058, "y":3.74549, "heading":-0.83009, "vx":-1.77619, "vy":-0.68078, "omega":3.23559, "ax":-2.05678, "ay":-2.82674, "alpha":4.77275, "fx":[-38.45013,-47.52889,-23.61073,-2.3632], "fy":[-20.41419,-30.84229,-52.0806,-50.52522]},
    {"t":4.33367, "x":7.30985, "y":3.73341, "heading":-0.77466, "vx":-1.81143, "vy":-0.7292, "omega":3.31736, "ax":-2.09965, "ay":-2.79481, "alpha":4.21805, "fx":[-38.36696,-45.60046,-23.6963,-6.6226], "fy":[-21.68185,-31.82865,-50.74856,-47.86563]},
    {"t":4.3508, "x":7.27851, "y":3.72051, "heading":-0.71783, "vx":-1.8474, "vy":-0.77708, "omega":3.38962, "ax":-2.14622, "ay":-2.75896, "alpha":3.59059, "fx":[-38.23688,-43.43892,-24.07188,-11.07356], "fy":[-23.31708,-32.60208,-48.89546,-45.35836]},
    {"t":4.36793, "x":7.24655, "y":3.70679, "heading":-0.65976, "vx":-1.88416, "vy":-0.82435, "omega":3.45113, "ax":-2.19679, "ay":-2.71858, "alpha":2.85656, "fx":[-37.74725,-41.00326,-24.88814,-15.93486], "fy":[-25.43192,-33.16633,-46.41167,-42.96546]},
    {"t":4.38506, "x":7.21395, "y":3.69227, "heading":-0.60064, "vx":-1.9218, "vy":-0.87092, "omega":3.50007, "ax":-2.25178, "ay":-2.67289, "alpha":2.01651, "fx":[-36.81389,-38.35388,-26.23587,-21.16328], "fy":[-28.03837,-33.44717,-43.30906,-40.69356]},
    {"t":4.40219, "x":7.18069, "y":3.67696, "heading":-0.54067, "vx":-1.96037, "vy":-0.91671, "omega":3.53461, "ax":-2.3117, "ay":-2.62087, "alpha":1.19057, "fx":[-36.07481,-35.74755,-28.02732,-25.97884], "fy":[-30.42204,-33.31585,-39.86655,-39.05241]},
    {"t":4.41932, "x":7.14677, "y":3.66087, "heading":-0.48012, "vx":-1.99998, "vy":-0.96161, "omega":3.55501, "ax":-2.37707, "ay":-2.56132, "alpha":0.21384, "fx":[-34.44655,-32.9439,-30.77,-31.2261], "fy":[-33.60394,-32.91535,-35.6942,-37.2017]},
    {"t":4.43645, "x":7.11216, "y":3.64402, "heading":-0.41922, "vx":-2.0407, "vy":-1.00549, "omega":3.55867, "ax":-2.44844, "ay":-2.4927, "alpha":-0.62281, "fx":[-33.41884,-30.79009,-33.75669,-35.30537], "fy":[-36.03321,-31.72816,-31.65867,-36.26057]},
    {"t":4.45359, "x":7.07684, "y":3.62643, "heading":-0.35825, "vx":-2.08264, "vy":-1.04819, "omega":3.548, "ax":-2.52635, "ay":-2.41314, "alpha":-1.6212, "fx":[-31.44147,-28.49136,-38.04266,-39.53655], "fy":[-39.3236,-30.47505,-26.65788,-34.89342]},
    {"t":4.47072, "x":7.04079, "y":3.60812, "heading":-0.29747, "vx":-2.12592, "vy":-1.08953, "omega":3.52023, "ax":-2.61146, "ay":-2.32011, "alpha":-2.38602, "fx":[-30.40274,-27.31631,-42.0871,-42.33846], "fy":[-41.4556,-28.16313,-22.37057,-34.297]},
    {"t":4.48785, "x":7.00398, "y":3.58911, "heading":-0.23716, "vx":-2.17066, "vy":-1.12928, "omega":3.47936, "ax":-2.70405, "ay":-2.21071, "alpha":-3.30202, "fx":[-28.51557,-26.43506,-47.3852,-44.84878], "fy":[-44.42986,-25.70918,-16.71392,-33.4784]},
    {"t":4.50498, "x":6.9664, "y":3.56944, "heading":-0.17756, "vx":-2.21699, "vy":-1.16715, "omega":3.42279, "ax":-2.80431, "ay":-2.08111, "alpha":-3.94846, "fx":[-27.79195,-26.91995,-51.50287,-46.42691], "fy":[-46.02321,-21.81958,-12.31473,-33.1194]},
    {"t":4.52211, "x":6.92801, "y":3.54914, "heading":-0.11892, "vx":-2.26503, "vy":-1.20281, "omega":3.35514, "ax":-2.91132, "ay":-1.92736, "alpha":-4.63434, "fx":[-26.85227,-28.42353,-55.33958,-47.85111], "fy":[-47.994,-17.37383,-6.81467,-32.72556]},
    {"t":4.53924, "x":6.88878, "y":3.52825, "heading":-0.06144, "vx":-2.3149, "vy":-1.23583, "omega":3.27575, "ax":-3.02471, "ay":-1.74252, "alpha":-5.06103, "fx":[-27.1952,-31.20357,-57.30783,-48.93156], "fy":[-48.61572,-11.20997,-2.69216,-32.32949]},
    {"t":4.55637, "x":6.84868, "y":3.50683, "heading":-0.00532, "vx":-2.36672, "vy":-1.26568, "omega":3.18905, "ax":-3.14264, "ay":-1.51763, "alpha":-5.44464, "fx":[-27.78238,-35.02327,-58.32537,-49.92611], "fy":[-48.9506,-3.50409,1.55055,-31.7021]},
    {"t":4.57351, "x":6.80767, "y":3.48492, "heading":0.04931, "vx":-2.42056, "vy":-1.29168, "omega":3.09577, "ax":-3.25874, "ay":-1.24649, "alpha":-5.76898, "fx":[-29.20113,-38.65683,-58.7184,-50.80023], "fy":[-48.06958,6.07832,5.00499,-30.86141]},
    {"t":4.59064, "x":6.76573, "y":3.46261, "heading":0.10234, "vx":-2.47639, "vy":-1.31303, "omega":2.99694, "ax":-3.3639, "ay":-0.92227, "alpha":-6.18303, "fx":[-30.8222,-41.76504,-58.81617,-51.69747], "fy":[-46.67046,17.99288,8.26427,-29.78707]},
    {"t":4.60777, "x":6.72281, "y":3.43998, "heading":0.15369, "vx":-2.53402, "vy":-1.32883, "omega":2.89102, "ax":-3.44297, "ay":-0.55276, "alpha":-6.57303, "fx":[-33.16564,-42.80437,-58.68238,-52.75226], "fy":[-43.48113,30.13165,11.47519,-28.21325]},
    {"t":4.6249, "x":6.67889, "y":3.41713, "heading":0.20321, "vx":-2.593, "vy":-1.3383, "omega":2.77841, "ax":-3.48276, "ay":-0.15114, "alpha":-6.79775, "fx":[-36.22542,-40.73948,-58.35088,-54.25454], "fy":[-37.60691,40.09186,14.87632,-25.58784]},
    {"t":4.64203, "x":6.63396, "y":3.39418, "heading":0.25081, "vx":-2.65266, "vy":-1.34089, "omega":2.66196, "ax":-3.44882, "ay":0.12137, "alpha":-5.64027, "fx":[-35.51475,-40.92695,-56.92676,-54.35438], "fy":[-21.48167,34.45008,14.33194,-20.69406]},
    {"t":4.65241, "x":6.60625, "y":3.38028, "heading":0.27843, "vx":-2.68844, "vy":-1.33963, "omega":2.60345, "ax":-3.4684, "ay":0.18215, "alpha":-5.69699, "fx":[-35.94799,-41.12746,-57.22656,-54.48684], "fy":[-19.89736,36.52056,14.2206,-20.92891]},
    {"t":4.66278, "x":6.57818, "y":3.36639, "heading":0.30543, "vx":-2.72442, "vy":-1.33774, "omega":2.54435, "ax":-3.46165, "ay":0.24921, "alpha":-5.79956, "fx":[-35.56903,-40.80343,-57.43258,-54.61643], "fy":[-18.15198,38.44745,14.313,-21.04378]},
    {"t":4.67315, "x":6.54973, "y":3.35253, "heading":0.33183, "vx":-2.76033, "vy":-1.33516, "omega":2.48419, "ax":-3.45215, "ay":0.32616, "alpha":-5.87366, "fx":[-35.25916,-40.24501,-57.59567,-54.80454], "fy":[-15.95006,40.16362,14.48714,-20.94727]},
    {"t":4.68353, "x":6.52091, "y":3.3387, "heading":0.3576, "vx":-2.79614, "vy":-1.33177, "omega":2.42325, "ax":-3.43841, "ay":0.41881, "alpha":-5.90843, "fx":[-34.82503,-39.59834,-57.70619,-55.02677], "fy":[-12.84055,41.5697,14.7336,-20.66662]},
    {"t":4.6939, "x":6.49172, "y":3.32491, "heading":0.38274, "vx":-2.83181, "vy":-1.32743, "omega":2.36196, "ax":-3.41836, "ay":0.5305, "alpha":-5.92457, "fx":[-34.15133,-38.80787,-57.75927,-55.34647], "fy":[-9.06014,42.8742,15.09866,-20.03707]},
    {"t":4.70427, "x":6.46216, "y":3.31116, "heading":0.40724, "vx":-2.86727, "vy":-1.32192, "omega":2.3005, "ax":-3.38843, "ay":0.66765, "alpha":-5.93545, "fx":[-33.15413,-37.84209,-57.72479,-55.71479], "fy":[-4.37404,44.1791,15.70809,-19.17202]},
    {"t":4.71465, "x":6.43223, "y":3.29749, "heading":0.4311, "vx":-2.90242, "vy":-1.315, "omega":2.23893, "ax":-3.34269, "ay":0.83821, "alpha":-5.95219, "fx":[-31.43458,-36.74598,-57.59352,-56.17217], "fy":[1.4841,45.48073,16.59463,-17.93485]},
    {"t":4.72502, "x":6.40194, "y":3.28389, "heading":0.45433, "vx":-2.9371, "vy":-1.3063, "omega":2.17719, "ax":-3.2712, "ay":1.05186, "alpha":-5.99899, "fx":[-28.59716,-35.40689,-57.31929,-56.73181], "fy":[8.67881,46.88863,17.88473,-16.19835]},
    {"t":4.73539, "x":6.3713, "y":3.2704, "heading":0.47691, "vx":-2.97103, "vy":-1.29539, "omega":2.11495, "ax":-3.15836, "ay":1.31649, "alpha":-6.10937, "fx":[-24.08948,-33.62203,-56.79304,-57.40847], "fy":[16.97357,48.54059,19.82173,-13.67792]},
    {"t":4.74577, "x":6.34031, "y":3.25703, "heading":0.49885, "vx":-3.00379, "vy":-1.28173, "omega":2.05158, "ax":-2.97806, "ay":1.63902, "alpha":-6.33886, "fx":[-17.10939,-31.05925,-55.84547,-58.08509], "fy":[26.36873,50.58518,22.64617,-10.38665]},
    {"t":4.75614, "x":6.30899, "y":3.24382, "heading":0.52014, "vx":-3.03469, "vy":-1.26473, "omega":1.98582, "ax":-2.70286, "ay":1.99766, "alpha":-6.7584, "fx":[-6.94825,-27.31207,-54.30877,-58.55076], "fy":[35.90046,53.08423,26.35688,-6.6068]},
    {"t":4.76652, "x":6.27736, "y":3.23081, "heading":0.54074, "vx":-3.06273, "vy":-1.24401, "omega":1.91571, "ax":-2.32823, "ay":2.33396, "alpha":-7.3934, "fx":[6.19988,-22.25362,-52.13383,-58.54074], "fy":[43.92082,55.71064,30.54073,-3.1324]},
    {"t":4.77689, "x":6.24547, "y":3.21803, "heading":0.56061, "vx":-3.08688, "vy":-1.2198, "omega":1.83902, "ax":-1.90529, "ay":2.5878, "alpha":-8.08124, "fx":[19.83716,-16.35193,-49.44273,-57.74967], "fy":[48.52917,57.90217,34.64468,-0.2193]},
    {"t":4.78726, "x":6.21334, "y":3.20551, "heading":0.57969, "vx":-3.10664, "vy":-1.19295, "omega":1.75518, "ax":-1.45374, "ay":2.73712, "alpha":-8.50742, "fx":[30.19114,-10.16994,-46.21823,-52.93177], "fy":[48.1659,59.45847,38.70115,2.65869]},
    {"t":4.79764, "x":6.18104, "y":3.19329, "heading":0.59789, "vx":-3.12172, "vy":-1.16456, "omega":1.66693, "ax":-0.92431, "ay":2.8221, "alpha":-8.57619, "fx":[36.70054,-3.8784,-42.35493,-40.77838], "fy":[45.3309,60.36536,42.75839,5.15533]},
    {"t":4.80801, "x":6.1486, "y":3.18136, "heading":0.61519, "vx":-3.13131, "vy":-1.13528, "omega":1.57797, "ax":-0.36428, "ay":2.89086, "alpha":-8.39821, "fx":[41.14102,2.26319,-37.76812,-25.46414], "fy":[42.54713,60.57968,46.68642,7.53918]},
    {"t":4.81838, "x":6.1161, "y":3.16974, "heading":0.63155, "vx":-3.13509, "vy":-1.10529, "omega":1.49085, "ax":0.1978, "ay":2.9317, "alpha":-8.11277, "fx":[44.50634,7.99921,-32.59968,-9.13934], "fy":[39.91078,60.21593,50.26492,9.18413]},
    {"t":4.82876, "x":6.08359, "y":3.15843, "heading":0.64702, "vx":-3.13304, "vy":-1.07488, "omega":1.40669, "ax":0.74851, "ay":2.94193, "alpha":-7.77338, "fx":[47.15583,13.1941,-26.98505,7.37729], "fy":[37.41544,59.39756,53.32851,9.99094]},
    {"t":4.83913, "x":6.05113, "y":3.14744, "heading":0.66161, "vx":-3.12527, "vy":-1.04436, "omega":1.32605, "ax":1.27131, "ay":2.91354, "alpha":-7.44628, "fx":[49.35189,17.77569,-21.32383,23.39502], "fy":[34.92267,58.24924,55.62769,9.7874]},
    {"t":4.8495, "x":6.01878, "y":3.13676, "heading":0.67537, "vx":-3.11209, "vy":-1.01414, "omega":1.2488, "ax":1.73226, "ay":2.82198, "alpha":-7.26119, "fx":[51.34671,21.5937,-16.35891,37.70752], "fy":[32.08296,56.89363,56.88378,7.74281]},
    {"t":4.85988, "x":5.98659, "y":3.12639, "heading":0.68832, "vx":-3.09412, "vy":-0.98487, "omega":1.17348, "ax":2.07979, "ay":2.66078, "alpha":-7.34923, "fx":[53.25407,24.48878,-12.99006,48.45252], "fy":[28.82828,55.6121,57.18862,3.20018]},
    {"t":4.87025, "x":5.9546, "y":3.11632, "heading":0.7005, "vx":-3.07254, "vy":-0.95726, "omega":1.09724, "ax":2.30652, "ay":2.50177, "alpha":-7.54553, "fx":[54.79792,26.66179,-10.6083,54.69475], "fy":[26.01281,54.62346,57.35531,-1.81777]},
    {"t":4.88063, "x":5.92285, "y":3.10652, "heading":0.71188, "vx":-3.04861, "vy":-0.93131, "omega":1.01897, "ax":2.44966, "ay":2.38151, "alpha":-7.66428, "fx":[55.86335,28.51359,-8.11398,57.07443], "fy":[24.01714,53.76708,57.6641,-5.82017]},
    {"t":4.891, "x":5.89136, "y":3.09699, "heading":0.72245, "vx":-3.0232, "vy":-0.90661, "omega":0.93946, "ax":2.55292, "ay":2.28777, "alpha":-7.68603, "fx":[56.62733,30.17245,-5.44207,57.60046], "fy":[22.46731,52.91374,57.8608,-8.71598]},
    {"t":4.90137, "x":5.86013, "y":3.08771, "heading":0.73219, "vx":-2.99672, "vy":-0.88287, "omega":0.85973, "ax":2.63862, "ay":2.20378, "alpha":-7.67044, "fx":[57.23554,31.61357,-2.86379,57.63761], "fy":[21.1039,52.09931,57.85951,-11.10883]},
    {"t":4.91175, "x":5.82919, "y":3.07867, "heading":0.74111, "vx":-2.96935, "vy":-0.86001, "omega":0.78016, "ax":2.71095, "ay":2.12703, "alpha":-7.64398, "fx":[57.75099,32.83634,-0.55059,57.52296], "fy":[19.84853,51.36262,57.71493,-13.1497]},
    {"t":4.92212, "x":5.79853, "y":3.06986, "heading":0.74921, "vx":-2.94123, "vy":-0.83795, "omega":0.70086, "ax":2.77246, "ay":2.05684, "alpha":-7.61429, "fx":[58.18553,33.85976,1.53491,57.32771], "fy":[18.71616,50.71644,57.48119,-14.95776]},
    {"t":4.93249, "x":5.76817, "y":3.06128, "heading":0.75648, "vx":-2.91246, "vy":-0.81661, "omega":0.62188, "ax":2.82466, "ay":1.99342, "alpha":-7.58377, "fx":[58.55243,34.72687,3.37086,57.09888], "fy":[17.70338,50.14847,57.18439,-16.53223]},
    {"t":4.94287, "x":5.73811, "y":3.05291, "heading":0.76293, "vx":-2.88316, "vy":-0.79593, "omega":0.5432, "ax":2.86612, "ay":1.94079, "alpha":-7.55542, "fx":[58.84589,35.42299,4.83626,56.90109], "fy":[16.86416,49.68114,56.86666,-17.77242]},
    {"t":4.95324, "x":5.70836, "y":3.04476, "heading":0.76856, "vx":-2.85343, "vy":-0.7758, "omega":0.46483, "ax":2.90509, "ay":1.88833, "alpha":-7.52692, "fx":[59.11545,36.07636,6.28477,56.65071], "fy":[16.04882,49.23119,56.51362,-19.00958]},
    {"t":4.96361, "x":5.67891, "y":3.03682, "heading":0.77338, "vx":-2.82329, "vy":-0.75621, "omega":0.38675, "ax":2.93944, "ay":1.83993, "alpha":-7.50015, "fx":[59.34411,36.62193,7.65297,56.37777], "fy":[15.33098,48.8497,56.14117,-20.17243]},
    {"t":4.97399, "x":5.64978, "y":3.02907, "heading":0.7774, "vx":-2.7928, "vy":-0.73712, "omega":0.30894, "ax":2.96907, "ay":1.79651, "alpha":-7.47577, "fx":[59.54853,37.13213,8.79022,56.139], "fy":[14.66639,48.4874,55.77782,-21.14551]},
    {"t":4.98436, "x":5.62097, "y":3.02152, "heading":0.7806, "vx":-2.762, "vy":-0.71849, "omega":0.23139, "ax":2.99583, "ay":1.75577, "alpha":-7.45367, "fx":[59.72436,37.55363,9.91556,55.87264], "fy":[14.07767,48.18679,55.40744,-22.10318]},
    {"t":4.99473, "x":5.59248, "y":3.01416, "heading":0.783, "vx":-2.73092, "vy":-0.70027, "omega":0.15407, "ax":3.01949, "ay":1.71852, "alpha":-7.43435, "fx":[59.88413,37.93929,10.90692,55.62394], "fy":[13.52628,47.91022,55.05635,-22.95208]},
    {"t":5.00511, "x":5.56431, "y":3.00699, "heading":0.7846, "vx":-2.6996, "vy":-0.68245, "omega":0.07695, "ax":3.04092, "ay":1.68368, "alpha":-7.41778, "fx":[60.02305,38.26227,11.87665,55.35872], "fy":[13.03771,47.68014,54.70939,-23.78288]},
    {"t":5.01548, "x":5.53647, "y":3.0, "heading":0.7854, "vx":-2.66806, "vy":-0.66498, "omega":0.0, "ax":-0.74465, "ay":3.34501, "alpha":0.0, "fx":[-10.06707,-10.16404,-10.17113,-10.12967], "fy":[45.55808,45.43516,45.54026,45.53922]},
    {"t":5.04136, "x":5.46717, "y":2.98391, "heading":0.7854, "vx":-2.68733, "vy":-0.57841, "omega":0.0, "ax":-0.67167, "ay":3.3863, "alpha":0.0, "fx":[-9.0757,-9.17889,-9.16918,-9.13607], "fy":[46.1146,46.00748,46.09682,46.10095]},
    {"t":5.06724, "x":5.3974, "y":2.97008, "heading":0.7854, "vx":-2.70471, "vy":-0.49078, "omega":0.0, "ax":-0.55926, "ay":3.38996, "alpha":0.0, "fx":[-7.53705,-7.65086,-7.64683,-7.60637], "fy":[46.16964,46.04438,46.15099,46.15416]},
    {"t":5.09312, "x":5.32722, "y":2.95851, "heading":0.7854, "vx":-2.71918, "vy":-0.40305, "omega":0.0, "ax":-0.44616, "ay":3.37969, "alpha":0.0, "fx":[-6.01193,-6.09574,-6.10813,-6.06906], "fy":[46.0249,45.9133,46.0125,46.00951]},
    {"t":5.119, "x":5.2567, "y":2.94921, "heading":0.7854, "vx":-2.73073, "vy":-0.31558, "omega":0.0, "ax":-0.33344, "ay":3.3451, "alpha":0.0, "fx":[-4.48206,-4.55203,-4.58017,-4.53522], "fy":[45.5535,45.44058,45.54485,45.53869]},
    {"t":5.14488, "x":5.18591, "y":2.94216, "heading":0.7854, "vx":-2.73936, "vy":-0.22901, "omega":0.0, "ax":-0.2225, "ay":3.26152, "alpha":0.0, "fx":[-2.97208,-3.03779,-3.07377,-3.02713], "fy":[44.42125,44.295,44.41532,44.3967]},
    {"t":5.17076, "x":5.11495, "y":2.93733, "heading":0.7854, "vx":-2.74512, "vy":-0.1446, "omega":0.0, "ax":-0.11685, "ay":3.04577, "alpha":0.0, "fx":[-1.53308,-1.59606,-1.64144,-1.58992], "fy":[41.49159,41.34834,41.4878,41.4567]},
    {"t":5.19664, "x":5.04387, "y":2.93461, "heading":0.7854, "vx":-2.74814, "vy":-0.06578, "omega":0.0, "ax":-0.03054, "ay":2.4781, "alpha":0.0, "fx":[-0.37147,-0.4191,-0.45627,-0.41551], "fy":[33.75874,33.64288,33.75628,33.72769]},
    {"t":5.22252, "x":4.97273, "y":2.93373, "heading":0.7854, "vx":-2.74893, "vy":-0.00165, "omega":0.0, "ax":0.01426, "ay":1.81114, "alpha":0.0, "fx":[0.22098,0.19188,0.16935,0.19411], "fy":[24.66835,24.59786,24.66669,24.64949]},
    {"t":5.2484, "x":4.9016, "y":2.9343, "heading":0.7854, "vx":-2.74856, "vy":0.04522, "omega":0.0, "ax":0.02791, "ay":1.25051, "alpha":0.0, "fx":[0.38713,0.37848,0.37357,0.37975], "fy":[17.02146,17.00547,17.02046,17.01903]},
    {"t":5.27428, "x":4.83048, "y":2.93589, "heading":0.7854, "vx":-2.74784, "vy":0.07758, "omega":0.0, "ax":0.02651, "ay":0.8254, "alpha":0.0, "fx":[0.3522,0.36019,0.36978,0.36073], "fy":[11.22184,11.25087,11.22138,11.23328]},
    {"t":5.30016, "x":4.75937, "y":2.93817, "heading":0.7854, "vx":-2.74715, "vy":0.09895, "omega":0.0, "ax":0.02019, "ay":0.52454, "alpha":0.0, "fx":[0.26078,0.27464,0.28885,0.27476], "fy":[7.12305,7.16681,7.12291,7.13874]},
    {"t":5.32604, "x":4.68828, "y":2.94091, "heading":0.7854, "vx":-2.74663, "vy":0.11252, "omega":0.0, "ax":0.01336, "ay":0.3147, "alpha":0.0, "fx":[0.16004,0.18195,0.20346,0.18182], "fy":[4.26022,4.32621,4.26029,4.28278]},
    {"t":5.35192, "x":4.61721, "y":2.94393, "heading":0.7854, "vx":-2.74629, "vy":0.12066, "omega":0.0, "ax":0.00777, "ay":0.17368, "alpha":0.0, "fx":[0.07937,0.10603,0.13197,0.10579], "fy":[2.3369,2.41623,2.33706,2.36363]},
    {"t":5.3778, "x":4.54614, "y":2.94711, "heading":0.7854, "vx":-2.74608, "vy":0.12516, "omega":0.0, "ax":0.0038, "ay":0.08267, "alpha":0.0, "fx":[0.02081,0.05196,0.08236,0.05171], "fy":[1.09404,1.18651,1.09421,1.12495]},
    {"t":5.40368, "x":4.47507, "y":2.95037, "heading":0.7854, "vx":-2.74599, "vy":0.1273, "omega":0.0, "ax":0.00134, "ay":0.02885, "alpha":0.0, "fx":[-0.01244,0.01843,0.04874,0.01824], "fy":[0.36191,0.45368,0.36202,0.3925]},
    {"t":5.42956, "x":4.404, "y":2.95368, "heading":0.7854, "vx":-2.74595, "vy":0.12805, "omega":0.0, "ax":0.00004, "ay":0.0008, "alpha":0.0, "fx":[-0.03,0.00058,0.03091,0.0005], "fy":[-0.0195,0.07178,-0.01948,0.01087]},
    {"t":5.45543, "x":4.33294, "y":2.95699, "heading":0.7854, "vx":-2.74595, "vy":0.12807, "omega":0.0, "ax":-0.00058, "ay":-0.01244, "alpha":0.0, "fx":[-0.03646,-0.00793,0.0207,-0.0079], "fy":[-0.1978,-0.11215,-0.19789,-0.16931]},
    {"t":5.48131, "x":4.26188, "y":2.9603, "heading":0.7854, "vx":-2.74597, "vy":0.12774, "omega":0.0, "ax":-0.00074, "ay":-0.01602, "alpha":0.0, "fx":[-0.03632,-0.01027,0.01619,-0.01013], "fy":[-0.24418,-0.16549,-0.24437,-0.218]},
    {"t":5.50719, "x":4.19081, "y":2.9636, "heading":0.7854, "vx":-2.74598, "vy":0.12733, "omega":0.0, "ax":-0.00069, "ay":-0.01479, "alpha":0.0, "fx":[-0.03233,-0.00955,0.0139,-0.00932], "fy":[-0.22429,-0.15494,-0.22456,-0.20117]},
    {"t":5.53307, "x":4.11975, "y":2.96689, "heading":0.7854, "vx":-2.746, "vy":0.12695, "omega":0.0, "ax":-0.00062, "ay":-0.01336, "alpha":0.0, "fx":[-0.02817,-0.00868,0.01164,-0.0084], "fy":[-0.20171,-0.14188,-0.20201,-0.18168]},
    {"t":5.55895, "x":4.04868, "y":2.97017, "heading":0.7854, "vx":-2.74602, "vy":0.1266, "omega":0.0, "ax":-0.00063, "ay":-0.01363, "alpha":0.0, "fx":[-0.02509,-0.00882,0.00826,-0.00855], "fy":[-0.20226,-0.15198,-0.20255,-0.18533]},
    {"t":5.58483, "x":3.97762, "y":2.97344, "heading":0.7854, "vx":-2.74603, "vy":0.12625, "omega":0.0, "ax":-0.00094, "ay":-0.02051, "alpha":0.0, "fx":[-0.02265,-0.01297,-0.00283,-0.01281], "fy":[-0.28922,-0.25897,-0.2894,-0.27879]},
    {"t":5.61071, "x":3.90655, "y":2.97671, "heading":0.7854, "vx":-2.74606, "vy":0.12572, "omega":0.0, "ax":-0.00169, "ay":-0.03708, "alpha":0.0, "fx":[-0.0295,-0.0231,-0.01647,-0.02302], "fy":[-0.51136,-0.49127,-0.51146,-0.50431]},
    {"t":5.63659, "x":3.83548, "y":2.97995, "heading":0.7854, "vx":-2.7461, "vy":0.12476, "omega":0.0, "ax":-0.00306, "ay":-0.06783, "alpha":0.0, "fx":[-0.04487,-0.04166,-0.03843,-0.04165], "fy":[-0.92653,-0.91638,-0.92655,-0.92282]},
    {"t":5.66247, "x":3.76441, "y":2.98315, "heading":0.7854, "vx":-2.74618, "vy":0.123, "omega":0.0, "ax":-0.00536, "ay":-0.12125, "alpha":0.0, "fx":[-0.07594,-0.07296,-0.07002,-0.07297], "fy":[-1.653,-1.6438,-1.65299,-1.64971]},
    {"t":5.68835, "x":3.69334, "y":2.9863, "heading":0.7854, "vx":-2.74632, "vy":0.11986, "omega":0.0, "ax":-0.00868, "ay":-0.20343, "alpha":0.0, "fx":[-0.12111,-0.11813,-0.1153,-0.11818], "fy":[-2.77117,-2.76231,-2.77112,-2.76812]},
    {"t":5.71423, "x":3.62226, "y":2.98933, "heading":0.7854, "vx":-2.74655, "vy":0.1146, "omega":0.0, "ax":-0.01305, "ay":-0.32461, "alpha":0.0, "fx":[-0.17828,-0.17759,-0.17677,-0.17755], "fy":[-4.41787,-4.41572,-4.41792,-4.41723]},
    {"t":5.74011, "x":3.55118, "y":2.99219, "heading":0.7854, "vx":-2.74688, "vy":0.1062, "omega":0.0, "ax":-0.01806, "ay":-0.49742, "alpha":0.0, "fx":[-0.23655,-0.2468,-0.25393,-0.24578], "fy":[-6.75889,-6.78675,-6.75993,-6.76938]},
    {"t":5.76599, "x":3.48009, "y":2.99477, "heading":0.7854, "vx":-2.74735, "vy":0.09333, "omega":0.0, "ax":-0.02235, "ay":-0.7334, "alpha":0.0, "fx":[-0.29948,-0.30531,-0.30763,-0.3042], "fy":[-9.97467,-9.98868,-9.97583,-9.98052]},
    {"t":5.79187, "x":3.40898, "y":2.99694, "heading":0.7854, "vx":-2.74793, "vy":0.07435, "omega":0.0, "ax":-0.00498, "ay":-1.05439, "alpha":0.0, "fx":[-0.07111,-0.06921,-0.06272,-0.06783], "fy":[-14.35037,-14.34029,-14.35203,-14.34868]},
    {"t":5.81775, "x":3.33786, "y":2.99851, "heading":0.7854, "vx":-2.74806, "vy":0.04706, "omega":0.0, "ax":3.20618, "ay":-0.83103, "alpha":0.0, "fx":[43.62099,43.63318,43.63214,43.62932], "fy":[-11.32085,-11.2936,-11.31445,-11.30476]},
    {"t":5.84363, "x":3.26782, "y":2.99945, "heading":0.7854, "vx":-2.66508, "vy":0.02555, "omega":0.0, "ax":3.44983, "ay":-0.32681, "alpha":0.0, "fx":[46.94757,46.94581,46.93993,46.94476], "fy":[-4.44653,-4.45371,-4.44221,-4.44607]},
    {"t":5.86951, "x":3.2, "y":3.0, "heading":0.7854, "vx":-2.5758, "vy":0.0171, "omega":0.0, "ax":3.4556, "ay":-0.21488, "alpha":-3.82193, "fx":[54.94851,48.95885,37.0303,47.15448], "fy":[-1.17593,19.75271,-6.30628,-23.96665]},
    {"t":5.89583, "x":3.13339, "y":3.00038, "heading":0.7854, "vx":-2.48484, "vy":0.01144, "omega":-0.1006, "ax":3.48447, "ay":-0.13887, "alpha":-3.38985, "fx":[54.31258,48.37122,39.81218,47.16736], "fy":[-0.39385,18.76967,-4.53524,-21.39922]},
    {"t":5.92215, "x":3.06919, "y":3.00063, "heading":0.78275, "vx":-2.39312, "vy":0.00778, "omega":-0.18984, "ax":3.48898, "ay":-0.09796, "alpha":-3.14417, "fx":[53.84161,48.11694,40.73615,47.21441], "fy":[-0.26491,17.83763,-3.13525,-19.7693]},
    {"t":5.94848, "x":3.00741, "y":3.0008, "heading":0.77775, "vx":-2.30128, "vy":0.00521, "omega":-0.2726, "ax":3.49149, "ay":-0.07275, "alpha":-2.90286, "fx":[53.37543,47.99398,41.42566,47.25076], "fy":[-0.27951,16.65858,-2.12223,-18.21685]},
    {"t":5.9748, "x":2.94804, "y":3.00091, "heading":0.77058, "vx":-2.20937, "vy":0.00329, "omega":-0.34901, "ax":3.49308, "ay":-0.0557, "alpha":-2.66273, "fx":[52.90342,47.9237,42.03375,47.27129], "fy":[-0.36165,15.39292,-1.37278,-16.6901]},
    {"t":6.00112, "x":2.89109, "y":3.00098, "heading":0.76139, "vx":-2.11742, "vy":0.00182, "omega":-0.4191, "ax":3.49417, "ay":-0.04339, "alpha":-2.40995, "fx":[52.41228,47.89456,42.59335,47.29116], "fy":[-0.47178,13.973,-0.7848,-15.07837]},
    {"t":6.02745, "x":2.83657, "y":3.00101, "heading":0.75036, "vx":-2.02545, "vy":0.00068, "omega":-0.48254, "ax":3.49496, "ay":-0.03411, "alpha":-2.15177, "fx":[51.90611,47.88191,43.14794,47.2984], "fy":[-0.57112,12.48712,-0.32338,-13.44917]},
    {"t":6.05377, "x":2.78446, "y":3.00102, "heading":0.73766, "vx":-1.93345, "vy":-0.00022, "omega":-0.53918, "ax":3.49556, "ay":-0.02686, "alpha":-1.87579, "fx":[51.37598,47.87797,43.69975,47.31328], "fy":[-0.66119,10.86984,0.01052,-11.68092]},
    {"t":6.08009, "x":2.73478, "y":3.001, "heading":0.72346, "vx":-1.84143, "vy":-0.00092, "omega":-0.58856, "ax":3.49603, "ay":-0.02104, "alpha":-1.59523, "fx":[50.83257,47.87113,44.2635,47.32534], "fy":[-0.71193,9.22071,0.23985,-9.89362]},
    {"t":6.10642, "x":2.68752, "y":3.00097, "heading":0.70797, "vx":-1.74941, "vy":-0.00148, "omega":-0.63055, "ax":3.4964, "ay":-0.01626, "alpha":-1.29797, "fx":[50.2694,47.85888,44.8381,47.34672], "fy":[-0.72418,7.45313,0.37233,-7.98651]},
    {"t":6.13274, "x":2.64268, "y":3.00093, "heading":0.69137, "vx":-1.65737, "vy":-0.0019, "omega":-0.66472, "ax":3.49671, "ay":-0.01228, "alpha":-1.00179, "fx":[49.69919,47.83159,45.42669,47.3725], "fy":[-0.67504,5.70299,0.41031,-6.10674]},
    {"t":6.15906, "x":2.60026, "y":3.00087, "heading":0.67388, "vx":-1.56533, "vy":-0.00223, "omega":-0.69109, "ax":3.49697, "ay":-0.00891, "alpha":-0.69476, "fx":[49.11831,47.7895,46.02321,47.41307], "fy":[-0.55998,3.87882,0.35265,-4.1564]},
    {"t":6.18538, "x":2.56027, "y":3.00081, "heading":0.65568, "vx":-1.47328, "vy":-0.00246, "omega":-0.70937, "ax":3.49719, "ay":-0.00602, "alpha":-0.38936, "fx":[48.53552,47.72867,46.6246,47.46725], "fy":[-0.37133,2.0687,0.2172,-2.24207]},
    {"t":6.21171, "x":2.5227, "y":3.00074, "heading":0.63701, "vx":-1.38122, "vy":-0.00262, "omega":-0.71962, "ax":3.49738, "ay":-0.00351, "alpha":-0.08214, "fx":[47.95293,47.64842,47.22655,47.53842], "fy":[-0.10104,0.24212,0.00625,-0.33841]},
    {"t":6.23803, "x":2.48755, "y":3.00067, "heading":0.61807, "vx":-1.28916, "vy":-0.00271, "omega":-0.72179, "ax":3.49755, "ay":-0.00132, "alpha":0.2227, "fx":[47.37578,47.54803,47.82437,47.62705], "fy":[0.25427,-1.57309,-0.27157,1.51864]},
    {"t":6.26435, "x":2.45483, "y":3.0006, "heading":0.59907, "vx":-1.19709, "vy":-0.00275, "omega":-0.71592, "ax":3.49769, "ay":0.00062, "alpha":0.52112, "fx":[46.8085,47.42828,48.41267,47.73358], "fy":[0.69234,-3.35041,-0.60423,3.29579]},
    {"t":6.29068, "x":2.42453, "y":3.00053, "heading":0.58022, "vx":-1.10502, "vy":-0.00273, "omega":-0.70221, "ax":3.49782, "ay":0.00233, "alpha":0.81684, "fx":[46.25555,47.28878,48.98914,47.85645], "fy":[1.2181,-5.12588,-0.98488,5.01962]},
    {"t":6.317, "x":2.39666, "y":3.00046, "heading":0.56174, "vx":-1.01295, "vy":-0.00267, "omega":-0.6807, "ax":3.49793, "ay":0.00387, "alpha":1.1001, "fx":[45.71935,47.13461,49.54636,47.99574], "fy":[1.80738,-6.81725,-1.40386,6.62423]},
    {"t":6.34332, "x":2.3712, "y":3.00039, "heading":0.54382, "vx":-0.92087, "vy":-0.00257, "omega":-0.65175, "ax":3.49803, "ay":0.00525, "alpha":1.38165, "fx":[45.20716,46.96072,50.08678,48.14689], "fy":[2.49274,-8.5309,-1.85176,8.17556]},
    {"t":6.36965, "x":2.34818, "y":3.00032, "heading":0.52666, "vx":-0.82879, "vy":-0.00243, "omega":-0.61538, "ax":3.49812, "ay":0.0065, "alpha":1.65033, "fx":[44.71742,46.77506,50.60295,48.31107], "fy":[3.23574,-10.1692,-2.31462,9.60164]},
    {"t":6.39597, "x":2.32757, "y":3.00026, "heading":0.51047, "vx":-0.73671, "vy":-0.00226, "omega":-0.57194, "ax":3.4982, "ay":0.00763, "alpha":1.91295, "fx":[44.25703,46.57645,51.09709,48.48041], "fy":[4.03803,-11.78875,-2.79532,10.96132]},
    {"t":6.42229, "x":2.30939, "y":3.0002, "heading":0.49541, "vx":-0.64463, "vy":-0.00206, "omega":-0.52158, "ax":3.49828, "ay":0.00866, "alpha":2.16156, "fx":[43.81939,46.37406,51.56412,48.65748], "fy":[4.87116,-13.32319,-3.27534,12.19895]},
    {"t":6.44862, "x":2.29363, "y":3.00015, "heading":0.48168, "vx":-0.55255, "vy":-0.00183, "omega":-0.46468, "ax":3.49835, "ay":0.00961, "alpha":2.40333, "fx":[43.41354,46.16194,52.00818,48.83511], "fy":[5.75577,-14.84266,-3.75292,13.36301]},
    {"t":6.47494, "x":2.2803, "y":3.00011, "heading":0.46945, "vx":-0.46046, "vy":-0.00158, "omega":-0.40142, "ax":3.49841, "ay":0.01048, "alpha":2.63083, "fx":[43.03002,45.95589,52.42501,49.01125], "fy":[6.62958,-16.26811,-4.21991,14.42913]},
    {"t":6.50126, "x":2.26939, "y":3.00007, "heading":0.45888, "vx":-0.36837, "vy":-0.0013, "omega":-0.33217, "ax":3.49847, "ay":0.01129, "alpha":2.85051, "fx":[42.67771,45.74424,52.81972,49.18364], "fy":[7.53795,-17.67362,-4.67057,15.4208]},
    {"t":6.52758, "x":2.26091, "y":3.00004, "heading":0.45014, "vx":-0.27628, "vy":-0.001, "omega":-0.25713, "ax":3.49852, "ay":0.01204, "alpha":3.06013, "fx":[42.3526,45.53513,53.19167,49.34881], "fy":[8.45026,-19.03113,-5.10377,16.34008]},
    {"t":6.55391, "x":2.25485, "y":3.00002, "heading":0.44337, "vx":-0.18419, "vy":-0.00069, "omega":-0.17658, "ax":3.49857, "ay":0.01274, "alpha":3.25833, "fx":[42.05174,45.33322,53.54277,49.50317], "fy":[9.33014,-20.33005,-5.50026,17.19344]},
    {"t":6.58023, "x":2.25121, "y":3.0, "heading":0.43872, "vx":-0.09209, "vy":-0.00035, "omega":-0.09081, "ax":3.49861, "ay":0.01339, "alpha":3.44993, "fx":[41.79093,45.12454,53.8769,49.64103], "fy":[10.20921,-21.6251,-5.86373,18.00821]},
    {"t":6.60655, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
