{
 "name":"IntakeQuadrantFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582239866256714, "y":1.70696759223938, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701058387756348, "y":0.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.100035190582275, "y":0.7, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.25, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.610661745071411, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.790561676025391, "y":5.128021717071533, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.328803062438965, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770893573760986, "y":3.3907477855682373, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.277626991271973, "y":2.6, "heading":2.356194490192345, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":2.6, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2302674055099487, "y":1.8157401084899905, "heading":0.7055680254644576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.582239866256714 m", "val":3.582239866256714}, "y":{"exp":"1.7069675922393799 m", "val":1.70696759223938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701058387756348 m", "val":3.2701058387756348}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.100035190582275 m", "val":6.100035190582275}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.790561676025391 m", "val":6.790561676025391}, "y":{"exp":"5.128021717071533 m", "val":5.128021717071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.328803062438965 m", "val":4.328803062438965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770893573760986 m", "val":5.770893573760986}, "y":{"exp":"3.3907477855682373 m", "val":3.3907477855682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.277626991271973 m", "val":6.277626991271973}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2302674055099487 m", "val":1.2302674055099487}, "y":{"exp":"1.8157401084899902 m", "val":1.8157401084899905}, "heading":{"exp":"0.7055680254644576 rad", "val":0.7055680254644576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.75 m / s", "val":3.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8768,1.82643,2.42227,3.23854,4.05359,4.88104,5.30249,5.96663,7.37789,8.50244],
  "samples":[
    {"t":0.0, "x":3.58224, "y":1.70697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43117, "ay":-3.63376, "alpha":0.0, "fx":[-56.36241,-56.25038,-56.54535,-56.51288], "fy":[-59.65207,-60.25536,-59.46523,-59.62307]},
    {"t":0.04615, "x":3.57859, "y":1.7031, "heading":0.0, "vx":-0.15834, "vy":-0.16769, "omega":0.0, "ax":-3.38522, "ay":-3.67796, "alpha":0.0, "fx":[-55.59535,-55.46038,-55.81598,-55.77733], "fy":[-60.35874,-61.08308,-60.13707,-60.32384]},
    {"t":0.09229, "x":3.56767, "y":1.69144, "heading":0.0, "vx":-0.31456, "vy":-0.33742, "omega":0.0, "ax":-3.32412, "ay":-3.73303, "alpha":0.0, "fx":[-54.56848,-54.65882,-54.12021,-55.28276], "fy":[-61.89898,-61.38086,-61.46919,-60.77541]},
    {"t":0.13844, "x":3.54962, "y":1.6719, "heading":0.0, "vx":-0.46796, "vy":-0.50969, "omega":0.0, "ax":-3.24094, "ay":-3.80514, "alpha":0.0, "fx":[-53.1922,-52.99709,-53.51246,-53.4575], "fy":[-62.39665,-63.44004,-62.08401,-62.34672]},
    {"t":0.18459, "x":3.52457, "y":1.64433, "heading":0.0, "vx":-0.61752, "vy":-0.68528, "omega":0.0, "ax":-3.12136, "ay":-3.90338, "alpha":0.0, "fx":[-51.2176,-51.35151,-50.60022,-52.12558], "fy":[-64.92554,-64.16238,-64.28022,-63.36038]},
    {"t":0.23074, "x":3.49275, "y":1.60854, "heading":0.0, "vx":-0.76156, "vy":-0.86542, "omega":0.0, "ax":-2.93583, "ay":-4.04412, "alpha":0.0, "fx":[-48.13966,-47.88582,-48.56841,-48.49825], "fy":[-66.26802,-67.6433,-65.87012,-66.20422]},
    {"t":0.27688, "x":3.45448, "y":1.5643, "heading":0.0, "vx":-0.89704, "vy":-1.05204, "omega":0.0, "ax":-2.61307, "ay":-4.25879, "alpha":0.0, "fx":[-42.89125,-43.0762,-42.12311,-43.77358], "fy":[-71.04454,-69.94343,-70.0735,-69.04314]},
    {"t":0.32303, "x":3.4103, "y":1.51122, "heading":0.0, "vx":-1.01763, "vy":-1.24857, "omega":0.0, "ax":-1.93921, "ay":-4.60313, "alpha":0.0, "fx":[-31.67121,-31.40301,-32.27062,-32.19881], "fy":[-75.37246,-77.17554,-74.89808,-75.30595]},
    {"t":0.36918, "x":3.36128, "y":1.4487, "heading":0.0, "vx":-1.10712, "vy":-1.461, "omega":0.0, "ax":-0.0841, "ay":-4.99075, "alpha":0.0, "fx":[-1.66903,-1.68166,-0.99626,-1.18437], "fy":[-83.42124,-81.76743,-81.77044,-81.28669]},
    {"t":0.41533, "x":3.3101, "y":1.37596, "heading":0.0, "vx":-1.111, "vy":-1.69131, "omega":0.0, "ax":4.04221, "ay":-2.92383, "alpha":0.0, "fx":[66.73132,66.53208,66.33322,66.2633], "fy":[-47.87416,-49.02723,-47.45771,-47.9439]},
    {"t":0.46147, "x":3.26313, "y":1.2948, "heading":0.0, "vx":-0.92446, "vy":-1.82623, "omega":0.0, "ax":4.97651, "ay":0.4083, "alpha":0.0, "fx":[81.55024,81.54158,81.02101,83.19646], "fy":[6.66069,6.986,7.00409,6.20376]},
    {"t":0.50762, "x":3.22577, "y":1.21096, "heading":0.0, "vx":-0.69481, "vy":-1.80739, "omega":0.0, "ax":4.72156, "ay":1.63229, "alpha":0.0, "fx":[77.53866,77.45421,77.78743,77.76067], "fy":[26.71348,27.549,26.40711,26.68741]},
    {"t":0.55377, "x":3.19873, "y":1.12929, "heading":0.0, "vx":-0.47692, "vy":-1.73207, "omega":0.0, "ax":4.51074, "ay":2.15008, "alpha":0.0, "fx":[74.00048,74.05854,73.39763,75.21856], "fy":[35.95497,35.4433,35.54174,34.4729]},
    {"t":0.59992, "x":3.18153, "y":1.05165, "heading":0.0, "vx":-0.26876, "vy":-1.63285, "omega":0.0, "ax":4.36986, "ay":2.42504, "alpha":0.0, "fx":[71.74506,71.59178,72.05964,72.01318], "fy":[39.71235,40.7702,39.34622,39.66808]},
    {"t":0.64606, "x":3.17378, "y":0.97888, "heading":0.0, "vx":-0.06711, "vy":-1.52094, "omega":0.0, "ax":4.27253, "ay":2.59351, "alpha":0.0, "fx":[70.1474,70.2319,69.6666,70.96247], "fy":[43.26654,42.66104,42.75274,41.89747]},
    {"t":0.69221, "x":3.17523, "y":0.91145, "heading":0.0, "vx":0.13006, "vy":-1.40125, "omega":0.0, "ax":4.20205, "ay":2.70678, "alpha":0.0, "fx":[68.99737,68.84167,69.29007,69.24333], "fy":[44.35519,45.33929,44.02167,44.31141]},
    {"t":0.73836, "x":3.18571, "y":0.84967, "heading":0.0, "vx":0.32398, "vy":-1.27634, "omega":0.0, "ax":4.14889, "ay":2.78797, "alpha":0.0, "fx":[68.1623,68.24977,67.80565,68.65856], "fy":[46.40049,45.81832,45.89145,45.25713]},
    {"t":0.78451, "x":3.20507, "y":0.79374, "heading":0.0, "vx":0.51544, "vy":-1.14768, "omega":0.0, "ax":4.10747, "ay":2.84894, "alpha":0.0, "fx":[67.46016,67.32778,67.70155,67.66243], "fy":[46.71885,47.52537,46.4513,46.68178]},
    {"t":0.83065, "x":3.23323, "y":0.74381, "heading":0.0, "vx":0.70499, "vy":-1.01621, "omega":0.0, "ax":4.07432, "ay":2.89637, "alpha":0.0, "fx":[66.97676,67.05842,66.74007,67.19671], "fy":[48.09566,47.57359,47.62562,47.20197]},
    {"t":0.8768, "x":3.27011, "y":0.7, "heading":0.0, "vx":0.893, "vy":-0.88255, "omega":0.0, "ax":4.07856, "ay":2.88676, "alpha":0.0, "fx":[66.97886,66.83315,67.24108,67.19746], "fy":[47.32964,48.21069,47.03487,47.28939]},
    {"t":0.90744, "x":3.29938, "y":0.67432, "heading":0.0, "vx":1.01794, "vy":-0.79412, "omega":0.0, "ax":4.12257, "ay":2.82623, "alpha":0.0, "fx":[67.72159,67.80364,67.36127,68.25868], "fy":[47.00066,46.4579,46.53142,45.89395]},
    {"t":0.93807, "x":3.33249, "y":0.65132, "heading":0.0, "vx":1.14423, "vy":-0.70754, "omega":0.0, "ax":4.16875, "ay":2.7575, "alpha":0.0, "fx":[68.45688,68.31035,68.72953,68.68584], "fy":[45.19932,46.11336,44.89224,45.15814]},
    {"t":0.9687, "x":3.3695, "y":0.63094, "heading":0.0, "vx":1.27194, "vy":-0.62307, "omega":0.0, "ax":4.21875, "ay":2.6802, "alpha":0.0, "fx":[69.2649,69.34141,68.81723,70.04736], "fy":[44.62557,44.09099,44.17762,43.38477]},
    {"t":0.99933, "x":3.41044, "y":0.61311, "heading":0.0, "vx":1.40117, "vy":-0.54097, "omega":0.0, "ax":4.27292, "ay":2.59275, "alpha":0.0, "fx":[70.16987,70.03318,70.43589,70.39476], "fy":[42.49451,43.38769,42.18991,42.4555]},
    {"t":1.02997, "x":3.45537, "y":0.59775, "heading":0.0, "vx":1.53206, "vy":-0.46154, "omega":0.0, "ax":4.33161, "ay":2.49322, "alpha":0.0, "fx":[71.08941,71.15266,70.58948,72.06227], "fy":[41.52994,41.05205,41.14335,40.25577]},
    {"t":1.0606, "x":3.50434, "y":0.58478, "heading":0.0, "vx":1.66475, "vy":-0.38517, "omega":0.0, "ax":4.39513, "ay":2.37916, "alpha":0.0, "fx":[72.18195,72.06081,72.43308,72.3958], "fy":[38.99095,39.83881,38.69415,38.95589]},
    {"t":1.09123, "x":3.55739, "y":0.5741, "heading":0.0, "vx":1.79939, "vy":-0.31229, "omega":0.0, "ax":4.46368, "ay":2.24758, "alpha":0.0, "fx":[73.2351,73.27936,72.71212,74.35366], "fy":[37.42775,37.05001,37.13824,36.20918]},
    {"t":1.12187, "x":3.61461, "y":0.56559, "heading":0.0, "vx":1.93613, "vy":-0.24344, "omega":0.0, "ax":4.53724, "ay":2.0947, "alpha":0.0, "fx":[74.52336,74.42528,74.75006,74.71954], "fy":[34.32692,35.09117,34.05441,34.29769]},
    {"t":1.1525, "x":3.67605, "y":0.55912, "heading":0.0, "vx":2.07512, "vy":-0.17927, "omega":0.0, "ax":4.61534, "ay":1.91596, "alpha":0.0, "fx":[75.69225,75.71404,75.13731,77.01173], "fy":[31.88464,31.64809,31.73056,30.75126]},
    {"t":1.18313, "x":3.74178, "y":0.55452, "heading":0.0, "vx":2.2165, "vy":-0.12058, "omega":0.0, "ax":4.69672, "ay":1.70614, "alpha":0.0, "fx":[77.15758,77.09192,77.33937,77.31835], "fy":[27.96167,28.57571,27.73566,27.94148]},
    {"t":1.21377, "x":3.81188, "y":0.55163, "heading":0.0, "vx":2.36038, "vy":-0.06831, "omega":0.0, "ax":4.77831, "ay":1.46127, "alpha":0.0, "fx":[78.33423,78.33063,77.78565,79.82302], "fy":[24.2339,24.23056,24.29571,23.34857]},
    {"t":1.2444, "x":3.88643, "y":0.55022, "heading":0.0, "vx":2.50675, "vy":-0.02355, "omega":0.0, "ax":4.84858, "ay":1.20661, "alpha":0.0, "fx":[79.67622,79.64579,79.79191,79.78183], "fy":[19.7819,20.17293,19.63287,19.77216]},
    {"t":1.27503, "x":3.9655, "y":0.55007, "heading":0.0, "vx":2.65528, "vy":0.01341, "omega":0.0, "ax":4.88103, "ay":1.06644, "alpha":0.0, "fx":[79.98737,79.97181,79.4418,81.62848], "fy":[17.58931,17.7882,17.83772,16.92551]},
    {"t":1.30567, "x":4.04913, "y":0.55098, "heading":0.0, "vx":2.8048, "vy":0.04608, "omega":0.0, "ax":4.88481, "ay":1.04744, "alpha":0.0, "fx":[80.27399,80.2492,80.3817,80.37341], "fy":[17.16876,17.53271,17.0287,17.16074]},
    {"t":1.3363, "x":4.13734, "y":0.55288, "heading":0.0, "vx":2.95444, "vy":0.07817, "omega":0.0, "ax":4.88627, "ay":1.03878, "alpha":0.0, "fx":[80.05749,80.04246,79.46724,81.80719], "fy":[17.15468,17.34796,17.40011,16.41892]},
    {"t":1.36693, "x":4.23014, "y":0.55576, "heading":0.0, "vx":3.10413, "vy":0.10999, "omega":0.0, "ax":4.88681, "ay":1.03405, "alpha":0.0, "fx":[80.30138,80.27412,80.42175,80.4126], "fy":[16.94235,17.34981,16.78498,16.93358]},
    {"t":1.39757, "x":4.32752, "y":0.55962, "heading":0.0, "vx":3.25382, "vy":0.14167, "omega":0.0, "ax":4.88675, "ay":1.03167, "alpha":0.0, "fx":[80.06311,80.04935,79.45532,81.83799], "fy":[17.05812,17.2322,17.28529,16.27853]},
    {"t":1.4282, "x":4.42949, "y":0.56444, "heading":0.0, "vx":3.40352, "vy":0.17327, "omega":0.0, "ax":4.8862, "ay":1.03092, "alpha":0.0, "fx":[80.28476,80.2544,80.42044,80.4103], "fy":[16.88308,17.3415,16.70649,16.87333]},
    {"t":1.45883, "x":4.53604, "y":0.57023, "heading":0.0, "vx":3.5532, "vy":0.20485, "omega":0.0, "ax":4.88512, "ay":1.03178, "alpha":0.0, "fx":[80.04194,80.0291,79.4394,81.78795], "fy":[17.06692,17.22826,17.28048,16.28551]},
    {"t":1.48947, "x":4.64718, "y":0.57699, "heading":0.0, "vx":3.70285, "vy":0.23646, "omega":0.0, "ax":4.88337, "ay":1.03432, "alpha":0.0, "fx":[80.23213,80.19899,80.38191,80.37085], "fy":[16.93196,17.43746,16.7375,16.92136]},
    {"t":1.5201, "x":4.7629, "y":0.58472, "heading":0.0, "vx":3.85244, "vy":0.26814, "omega":0.0, "ax":4.88068, "ay":1.03911, "alpha":0.0, "fx":[79.97264,79.96132,79.36315,81.7094], "fy":[17.20722,17.34422,17.3967,16.39511]},
    {"t":1.55073, "x":4.88321, "y":0.59342, "heading":0.0, "vx":4.00195, "vy":0.29997, "omega":0.0, "ax":4.87644, "ay":1.04718, "alpha":0.0, "fx":[80.10616,80.06731,80.28373,80.27087], "fy":[17.12942,17.72621,16.90139,17.11705]},
    {"t":1.58137, "x":5.00809, "y":0.6031, "heading":0.0, "vx":4.15134, "vy":0.33205, "omega":0.0, "ax":4.86914, "ay":1.06176, "alpha":0.0, "fx":[79.76876,79.75791,79.11123,81.61001], "fy":[17.60348,17.72889,17.78477,16.71562]},
    {"t":1.612, "x":5.13754, "y":0.61377, "heading":0.0, "vx":4.30049, "vy":0.36458, "omega":0.0, "ax":4.85452, "ay":1.09093, "alpha":0.0, "fx":[79.73648,79.69498,79.9343,79.92066], "fy":[17.83846,18.49712,17.59021,17.82537]},
    {"t":1.64263, "x":5.27156, "y":0.62545, "heading":0.0, "vx":4.4492, "vy":0.398, "omega":0.0, "ax":4.81203, "ay":1.17234, "alpha":0.0, "fx":[78.79925,78.79197,77.9948,80.9058], "fy":[19.51394,19.57135,19.63628,18.38432]},
    {"t":1.67327, "x":5.41011, "y":0.6382, "heading":0.0, "vx":4.59661, "vy":0.43391, "omega":0.0, "ax":4.1862, "ay":1.1793, "alpha":0.0, "fx":[68.6959,68.67279,68.98449,68.97707], "fy":[19.24611,20.13665,18.94156,19.23924]},
    {"t":1.7039, "x":5.55288, "y":0.65204, "heading":0.0, "vx":4.72485, "vy":0.47003, "omega":0.0, "ax":-3.47567, "ay":-1.45471, "alpha":0.0, "fx":[-56.99912,-56.9988,-56.27316,-58.32664], "fy":[-24.30356,-24.05963,-24.07997,-23.23416]},
    {"t":1.73453, "x":5.69599, "y":0.66576, "heading":0.0, "vx":4.61838, "vy":0.42547, "omega":0.0, "ax":-4.80356, "ay":-1.19765, "alpha":0.0, "fx":[-78.91768,-78.89028,-79.06761,-79.05892], "fy":[-19.61737,-20.09851,-19.44611,-19.60868]},
    {"t":1.76517, "x":5.83521, "y":0.67823, "heading":0.0, "vx":4.47123, "vy":0.38878, "omega":0.0, "ax":-4.85171, "ay":-1.10075, "alpha":0.0, "fx":[-79.51968,-79.50438,-78.98953,-81.08784], "fy":[-18.14292,-18.34069,-18.38456,-17.52902]},
    {"t":1.7958, "x":5.9699, "y":0.68962, "heading":0.0, "vx":4.32261, "vy":0.35506, "omega":0.0, "ax":-4.86813, "ay":-1.06516, "alpha":0.0, "fx":[-80.00041,-79.97884,-80.1044,-80.09755], "fy":[-17.46207,-17.80136,-17.3384,-17.45499]},
    {"t":1.82643, "x":6.10004, "y":0.7, "heading":0.0, "vx":4.17348, "vy":0.32244, "omega":0.0, "ax":-4.91523, "ay":-0.58168, "alpha":-21.7812, "fx":[-28.17262,-35.97351,-133.72251,-125.41012], "fy":[-126.67892,110.16109,45.25997,-66.99993]},
    {"t":1.84346, "x":6.17037, "y":0.7054, "heading":0.0, "vx":4.0898, "vy":0.31253, "omega":-0.3708, "ax":-4.97637, "ay":0.13557, "alpha":-21.45146, "fx":[-34.89483,-33.52282,-128.51158,-130.37083], "fy":[-115.34689,119.25707,57.89364,-52.88728]},
    {"t":1.86048, "x":6.23928, "y":0.71075, "heading":-0.00631, "vx":4.00509, "vy":0.31484, "omega":-0.73599, "ax":-4.93317, "ay":0.68981, "alpha":-20.8495, "fx":[-38.93283,-29.75051,-123.53033,-132.2451], "fy":[-100.88985,122.88179,66.60769,-43.23017]},
    {"t":1.87751, "x":6.30674, "y":0.7162, "heading":-0.01884, "vx":3.9211, "vy":0.32658, "omega":-1.09093, "ax":-4.85718, "ay":1.11516, "alpha":-20.15513, "fx":[-39.92014,-26.86783,-119.71908,-132.95426], "fy":[-86.31271,123.62805,71.64491,-35.615]},
    {"t":1.89453, "x":6.37279, "y":0.72193, "heading":-0.03741, "vx":3.83841, "vy":0.34557, "omega":-1.43405, "ax":-4.77193, "ay":1.44352, "alpha":-19.51592, "fx":[-41.95254,-23.498,-115.57714,-132.82664], "fy":[-74.81773,123.16703,76.11268,-29.52058]},
    {"t":1.91155, "x":6.43745, "y":0.72802, "heading":-0.06183, "vx":3.75718, "vy":0.37014, "omega":-1.76629, "ax":-4.68811, "ay":1.70069, "alpha":-18.81013, "fx":[-42.07742,-21.43633,-112.51135,-132.31631], "fy":[-63.47687,121.17618,78.33733,-24.18083]},
    {"t":1.92858, "x":6.50073, "y":0.73457, "heading":-0.0919, "vx":3.67737, "vy":0.3991, "omega":-2.08651, "ax":-4.61025, "ay":1.90505, "alpha":-18.14054, "fx":[-44.79549,-18.43168,-108.58864,-131.40432], "fy":[-55.78702,118.54006,81.00124,-18.45732]},
    {"t":1.9456, "x":6.56266, "y":0.74164, "heading":-0.12742, "vx":3.59888, "vy":0.43153, "omega":-2.39534, "ax":-4.53944, "ay":2.07069, "alpha":-17.29502, "fx":[-45.66523,-17.5586,-105.08922,-130.25014], "fy":[-46.80462,113.62008,82.61869,-13.24298]},
    {"t":1.96263, "x":6.62327, "y":0.74928, "heading":-0.1682, "vx":3.5216, "vy":0.46678, "omega":-2.68977, "ax":-4.47596, "ay":2.20658, "alpha":-16.45046, "fx":[-49.44563,-15.44225,-100.99321,-128.50709], "fy":[-40.50061,108.47341,84.18661,-7.03038]},
    {"t":1.97965, "x":6.68258, "y":0.75755, "heading":-0.21399, "vx":3.44541, "vy":0.50434, "omega":-2.96982, "ax":-4.41918, "ay":2.31986, "alpha":-15.32227, "fx":[-50.89153,-16.5452,-96.73496,-126.48189], "fy":[-31.85243,100.0543,85.46244,-1.08536]},
    {"t":1.99667, "x":6.74059, "y":0.76647, "heading":-0.26454, "vx":3.37017, "vy":0.54384, "omega":-3.23066, "ax":-4.36839, "ay":2.41549, "alpha":-14.23175, "fx":[-55.12322,-16.18226,-92.56854,-123.43905], "fy":[-25.44544,92.90311,85.63873,5.77269]},
    {"t":2.0137, "x":6.79733, "y":0.77608, "heading":-0.31954, "vx":3.29581, "vy":0.58496, "omega":-3.47294, "ax":-4.32301, "ay":2.49695, "alpha":-12.70471, "fx":[-56.82718,-20.36783,-87.69941,-119.43352], "fy":[-15.9247,82.29267,85.50008,12.35855]},
    {"t":2.03072, "x":6.85281, "y":0.7864, "heading":-0.37867, "vx":3.22221, "vy":0.62747, "omega":-3.68923, "ax":-4.28204, "ay":2.56754, "alpha":-11.277, "fx":[-60.87166,-22.90368,-83.6202,-114.23793], "fy":[-8.64384,75.00645,83.1388,19.36784]},
    {"t":2.04775, "x":6.90705, "y":0.79745, "heading":-0.44147, "vx":3.14931, "vy":0.67117, "omega":-3.88121, "ax":-4.24516, "ay":2.62889, "alpha":-9.23471, "fx":[-62.66322,-30.7777,-78.5017,-107.26559], "fy":[2.43802,64.93441,79.5779,25.95414]},
    {"t":2.06477, "x":6.96004, "y":0.80926, "heading":-0.50754, "vx":3.07704, "vy":0.71593, "omega":-4.03842, "ax":-4.21161, "ay":2.68304, "alpha":-7.34839, "fx":[-65.87276,-36.97672,-74.79776,-99.35391], "fy":[11.16495,59.53509,73.45129,32.31487]},
    {"t":2.08179, "x":7.01182, "y":0.82184, "heading":-0.57629, "vx":3.00535, "vy":0.7616, "omega":-4.16352, "ax":-4.18117, "ay":2.73087, "alpha":-4.89246, "fx":[-66.82279,-47.40822,-70.72217,-90.04614], "fy":[23.93745,52.14732,65.76133,37.76539]},
    {"t":2.09882, "x":7.06237, "y":0.8352, "heading":-0.64717, "vx":2.93417, "vy":0.80809, "omega":-4.24681, "ax":-4.15335, "ay":2.77355, "alpha":-2.56576, "fx":[-68.30912,-56.8695,-68.72596,-79.26529], "fy":[33.94475,49.77365,56.23105,42.46921]},
    {"t":2.11584, "x":7.11172, "y":0.84936, "heading":-0.71947, "vx":2.86346, "vy":0.85531, "omega":-4.29049, "ax":-4.12792, "ay":2.81177, "alpha":0.02088, "fx":[-67.26725,-67.66058,-67.44046,-69.1284], "fy":[47.62542,45.97111,45.7511,45.58477]},
    {"t":2.13287, "x":7.15987, "y":0.86433, "heading":-0.79251, "vx":2.79319, "vy":0.90318, "omega":-4.29013, "ax":-4.10457, "ay":2.84618, "alpha":2.63099, "fx":[-66.40136,-78.55437,-69.10355,-55.90209], "fy":[58.26105,46.78891,34.45309,47.69272]},
    {"t":2.14989, "x":7.20683, "y":0.88011, "heading":-0.86555, "vx":2.72331, "vy":0.95163, "omega":-4.24534, "ax":-4.08307, "ay":2.87734, "alpha":5.07011, "fx":[-62.91384,-87.52013,-71.34517,-46.76832], "fy":[71.6622,46.62229,23.15297,47.80747]},
    {"t":2.16691, "x":7.2526, "y":0.89673, "heading":-0.93782, "vx":2.6538, "vy":1.00062, "omega":-4.15903, "ax":-4.06324, "ay":2.90565, "alpha":7.66461, "fx":[-59.8483,-96.64855,-78.15731,-32.58846], "fy":[81.92106,49.87618,12.25735,47.0524]},
    {"t":2.18394, "x":7.29719, "y":0.91419, "heading":-1.00862, "vx":2.58463, "vy":1.05008, "omega":-4.02855, "ax":-4.04492, "ay":2.93142, "alpha":9.71814, "fx":[-54.37995,-102.30061,-83.37284,-25.98461], "fy":[93.50654,52.64463,2.25529,44.3956]},
    {"t":2.20096, "x":7.3406, "y":0.93249, "heading":-1.0772, "vx":2.51577, "vy":1.09999, "omega":-3.8631, "ax":-4.02785, "ay":2.95513, "alpha":11.96218, "fx":[-49.81788,-107.19017,-94.78031,-13.12682], "fy":[102.23334,56.98737,-6.07888,41.21994]},
    {"t":2.21799, "x":7.38285, "y":0.95164, "heading":-1.14297, "vx":2.4472, "vy":1.15029, "omega":-3.65946, "ax":-4.01211, "ay":2.97674, "alpha":13.48635, "fx":[-43.31509,-109.59361,-101.07446,-9.89719], "fy":[110.75439,61.43353,-12.9764,36.57109]},
    {"t":2.23501, "x":7.42393, "y":0.97166, "heading":-1.20527, "vx":2.3789, "vy":1.20097, "omega":-3.42987, "ax":-3.99711, "ay":2.99711, "alpha":15.1765, "fx":[-38.53165,-111.47826,-112.64062,-0.24281], "fy":[116.74176,65.93936,-17.18772,31.6292]},
    {"t":2.25203, "x":7.46385, "y":0.99254, "heading":-1.26366, "vx":2.31085, "vy":1.25199, "omega":-3.17151, "ax":-3.98338, "ay":3.01557, "alpha":16.1529, "fx":[-32.26959,-111.83049,-117.64721,-0.24308], "fy":[121.97768,70.79833,-20.19857,25.75917]},
    {"t":2.26906, "x":7.50261, "y":1.01429, "heading":-1.31765, "vx":2.24304, "vy":1.30333, "omega":-2.89652, "ax":-3.97015, "ay":3.03318, "alpha":17.14205, "fx":[-28.94222,-112.46729,-124.34508,4.63423], "fy":[125.44653,74.66628,-20.24226,19.62435]},
    {"t":2.28608, "x":7.54022, "y":1.03691, "heading":-1.36696, "vx":2.17545, "vy":1.35497, "omega":-2.60469, "ax":-3.95813, "ay":3.04905, "alpha":17.72379, "fx":[-23.50407,-111.77657,-127.51514,2.46599], "fy":[128.57884,78.97359,-20.20941,13.19577]},
    {"t":2.30311, "x":7.57668, "y":1.06042, "heading":-1.4113, "vx":2.10807, "vy":1.40687, "omega":-2.30296, "ax":-3.94673, "ay":3.06398, "alpha":18.25084, "fx":[-21.06542,-111.38112,-130.65722,3.52371], "fy":[130.74556,82.33365,-18.16119,6.60271]},
    {"t":2.32013, "x":7.612, "y":1.08482, "heading":-1.45051, "vx":2.04088, "vy":1.45903, "omega":-1.99226, "ax":-3.93618, "ay":3.0777, "alpha":18.66916, "fx":[-16.29154,-110.45254,-132.90584,0.76407], "fy":[132.8679,85.7401,-16.67799,0.49336]},
    {"t":2.33715, "x":7.64617, "y":1.1101, "heading":-1.48442, "vx":1.97387, "vy":1.51143, "omega":-1.67444, "ax":-3.92623, "ay":3.09055, "alpha":19.05022, "fx":[-13.93491,-109.38867,-134.9144,0.00658], "fy":[134.48778,88.94818,-14.29774,-5.86976]},
    {"t":2.35418, "x":7.6792, "y":1.13628, "heading":-1.51293, "vx":1.90703, "vy":1.56404, "omega":-1.35013, "ax":-3.91688, "ay":3.10255, "alpha":19.39149, "fx":[-10.0852,-108.52643,-136.5764,-2.42842], "fy":[136.0275,91.56925,-12.50569,-11.03358]},
    {"t":2.3712, "x":7.7111, "y":1.16336, "heading":-1.53591, "vx":1.84035, "vy":1.61686, "omega":-1.02001, "ax":-3.90806, "ay":3.11379, "alpha":19.70339, "fx":[-8.02044,-107.39363,-138.00547,-3.61721], "fy":[137.3099,94.25824,-10.43919,-16.33213]},
    {"t":2.38822, "x":7.74186, "y":1.19133, "heading":-1.55328, "vx":1.77382, "vy":1.66987, "omega":-0.68458, "ax":-3.89967, "ay":3.12444, "alpha":19.98097, "fx":[-5.37695,-106.93421,-139.2213,-4.95217], "fy":[138.45925,95.97506,-9.03801,-19.89941]},
    {"t":2.40525, "x":7.7715, "y":1.22021, "heading":-1.56493, "vx":1.70743, "vy":1.72306, "omega":-0.34443, "ax":-3.89176, "ay":3.13441, "alpha":20.23186, "fx":[-4.03631,-106.11883,-140.24496,-5.56414], "fy":[139.49444,97.92662,-7.65639,-23.61141]},
    {"t":2.42227, "x":7.8, "y":1.25, "heading":-1.5708, "vx":1.64117, "vy":1.77642, "omega":0.0, "ax":-3.88959, "ay":3.13631, "alpha":0.0, "fx":[-64.0713,-63.80504,-63.90436,-64.04095], "fy":[51.29287,52.04741,51.48193,51.45549]},
    {"t":2.45142, "x":7.84619, "y":1.30312, "heading":-1.5708, "vx":1.52778, "vy":1.86785, "omega":0.0, "ax":-3.89808, "ay":3.1284, "alpha":0.0, "fx":[-63.40372,-63.49451,-64.04881,-65.43299], "fy":[51.85781,51.66762,51.51039,50.72165]},
    {"t":2.48058, "x":7.88907, "y":1.3589, "heading":-1.5708, "vx":1.41415, "vy":1.95905, "omega":0.0, "ax":-3.90586, "ay":3.11853, "alpha":0.0, "fx":[-64.35395,-64.05317,-64.16486,-64.32023], "fy":[50.96644,51.81597,51.17811,51.14815]},
    {"t":2.50973, "x":7.92864, "y":1.41734, "heading":-1.5708, "vx":1.30028, "vy":2.04996, "omega":0.0, "ax":-3.91438, "ay":3.10769, "alpha":0.0, "fx":[-63.87637,-64.05077,-64.06538,-65.45988], "fy":[51.86208,50.94559,50.90914,50.67842]},
    {"t":2.53888, "x":7.96488, "y":1.47842, "heading":-1.5708, "vx":1.18617, "vy":2.14056, "omega":0.0, "ax":-3.92374, "ay":3.09569, "alpha":0.0, "fx":[-64.67486,-64.31238,-64.44663,-64.63428], "fy":[50.52537,51.55286,50.78204,50.74605]},
    {"t":2.56803, "x":7.99779, "y":1.54214, "heading":-1.5708, "vx":1.07178, "vy":2.2308, "omega":0.0, "ax":-3.93407, "ay":3.08237, "alpha":0.0, "fx":[-64.18428,-64.35043,-64.36035,-65.85257], "fy":[51.55338,50.47464,50.47406,50.22789]},
    {"t":2.59719, "x":8.02737, "y":1.60848, "heading":-1.5708, "vx":0.9571, "vy":2.32066, "omega":0.0, "ax":-3.94554, "ay":3.06747, "alpha":0.0, "fx":[-65.0584,-64.63809,-64.7926,-65.01246], "fy":[50.00426,51.19102,50.29848,50.25663]},
    {"t":2.62634, "x":8.05359, "y":1.67744, "heading":-1.5708, "vx":0.84207, "vy":2.41009, "omega":0.0, "ax":-3.95832, "ay":3.05072, "alpha":0.0, "fx":[-64.56186,-64.72448,-64.73121,-66.3249], "fy":[51.13047,49.90945,49.93545,49.6734]},
    {"t":2.65549, "x":8.07646, "y":1.74899, "heading":-1.5708, "vx":0.72668, "vy":2.49902, "omega":0.0, "ax":-3.97268, "ay":3.03174, "alpha":0.0, "fx":[-65.52493,-65.05827,-65.22885,-65.47436], "fy":[49.36751,50.68883,49.69528,49.64889]},
    {"t":2.68464, "x":8.09596, "y":1.82313, "heading":-1.5708, "vx":0.61087, "vy":2.5874, "omega":0.0, "ax":-3.9889, "ay":3.01007, "alpha":0.0, "fx":[-65.04189,-65.2014,-65.20521,-66.90469], "fy":[50.5612,49.19621,49.24784,48.96959]},
    {"t":2.7138, "x":8.11207, "y":1.89984, "heading":-1.5708, "vx":0.49458, "vy":2.67515, "omega":0.0, "ax":-4.00737, "ay":2.98508, "alpha":0.0, "fx":[-66.11468,-65.60424,-65.78941,-66.05999], "fy":[48.553,50.00304,48.91284,48.86218]},
    {"t":2.74295, "x":8.12478, "y":1.97909, "heading":-1.5708, "vx":0.37776, "vy":2.76218, "omega":0.0, "ax":-4.0286, "ay":2.95595, "alpha":0.0, "fx":[-65.68979,-65.84262,-65.84436,-67.58777], "fy":[49.72424,48.27879,48.34806,48.06438]},
    {"t":2.7721, "x":8.13408, "y":2.06087, "heading":-1.5708, "vx":0.26031, "vy":2.84835, "omega":0.0, "ax":-4.05324, "ay":2.92157, "alpha":0.0, "fx":[-66.88512,-66.33838,-66.53444,-66.82758], "fy":[47.46903,49.02818,47.85574,47.80158]},
    {"t":2.80125, "x":8.13995, "y":2.14515, "heading":-1.5708, "vx":0.14215, "vy":2.93352, "omega":0.0, "ax":-4.08218, "ay":2.88041, "alpha":0.0, "fx":[-66.54484,-66.69907,-66.70026,-68.54466], "fy":[48.56072,47.00791,47.08791,46.79056]},
    {"t":2.8304, "x":8.14236, "y":2.23189, "heading":-1.5708, "vx":0.02315, "vy":3.01749, "omega":0.0, "ax":-4.11663, "ay":2.83023, "alpha":0.0, "fx":[-67.93342,-67.37407,-67.57133,-67.87552], "fy":[45.94734,47.55794,46.3484,46.29334]},
    {"t":2.85956, "x":8.14129, "y":2.32106, "heading":-1.5708, "vx":-0.09686, "vy":3.1, "omega":0.0, "ax":-4.15827, "ay":2.76778, "alpha":0.0, "fx":[-67.76818,-67.92682,-67.92932,-69.86856], "fy":[46.76915,45.14076,45.21844,44.91088]},
    {"t":2.88871, "x":8.13669, "y":2.41261, "heading":-1.5708, "vx":-0.21808, "vy":3.18069, "omega":0.0, "ax":-4.20954, "ay":2.68796, "alpha":0.0, "fx":[-69.46233,-68.90262,-69.0947,-69.40567], "fy":[43.59504,45.23493,44.00684,43.95246]},
    {"t":2.91786, "x":8.12855, "y":2.50648, "heading":-1.5708, "vx":-0.3408, "vy":3.25905, "omega":0.0, "ax":-4.27404, "ay":2.58255, "alpha":0.0, "fx":[-69.67229,-69.82932,-69.83485,-71.77116], "fy":[43.70716,42.11072,42.16777,41.87083]},
    {"t":2.94701, "x":8.1168, "y":2.60258, "heading":-1.5708, "vx":-0.4654, "vy":3.33433, "omega":0.0, "ax":-4.35723, "ay":2.43726, "alpha":0.0, "fx":[-71.8781,-71.35146,-71.52198,-71.82748], "fy":[39.48804,41.0784,39.89196,39.84234]},
    {"t":2.97617, "x":8.10138, "y":2.70082, "heading":-1.5708, "vx":-0.59242, "vy":3.40538, "omega":0.0, "ax":-4.46739, "ay":2.22532, "alpha":0.0, "fx":[-72.84499,-73.01058,-73.02338,-74.94551], "fy":[37.76415,36.29493,36.28611,36.01643]},
    {"t":3.00532, "x":8.08221, "y":2.80104, "heading":-1.5708, "vx":-0.72266, "vy":3.47026, "omega":0.0, "ax":-4.6162, "ay":1.89105, "alpha":0.0, "fx":[-76.09222,-75.67368,-75.7885,-76.05724], "fy":[30.5838,31.94798,30.9398,30.9047]},
    {"t":3.03447, "x":8.05918, "y":2.90301, "heading":-1.5708, "vx":-0.85723, "vy":3.52539, "omega":0.0, "ax":-4.81109, "ay":1.30337, "alpha":0.0, "fx":[-78.53248,-78.72837,-78.7479,-80.42092], "fy":[22.2669,21.33347,21.13827,20.98497]},
    {"t":3.06362, "x":8.03215, "y":3.00634, "heading":-1.5708, "vx":-0.99749, "vy":3.56338, "omega":0.0, "ax":-4.97571, "ay":0.12668, "alpha":0.0, "fx":[-81.84171,-81.78626,-81.78803,-81.84119], "fy":[1.99571,2.22466,2.0562,2.05556]},
    {"t":3.09278, "x":8.00095, "y":3.11028, "heading":-1.5708, "vx":-1.14254, "vy":3.56708, "omega":0.0, "ax":-4.73085, "ay":-1.50903, "alpha":0.0, "fx":[-76.943,-77.66035,-77.59512,-78.9537], "fy":[-25.09673,-24.20768,-25.04349,-24.90215]},
    {"t":3.12193, "x":7.96563, "y":3.21362, "heading":-1.5708, "vx":-1.28045, "vy":3.52308, "omega":0.0, "ax":-4.61341, "ay":-1.7743, "alpha":0.0, "fx":[-75.77923,-75.91265,-75.98203,-75.75392], "fy":[-28.82288,-29.7066,-29.07171,-29.09625]},
    {"t":3.15108, "x":7.92635, "y":3.31557, "heading":-1.5708, "vx":-1.41495, "vy":3.47136, "omega":0.0, "ax":-4.45396, "ay":-1.92266, "alpha":0.0, "fx":[-72.22977,-73.09296,-73.02974,-74.58823], "fy":[-31.94229,-30.9377,-31.85287,-31.72241]},
    {"t":3.18023, "x":7.8832, "y":3.41596, "heading":-1.5708, "vx":-1.54479, "vy":3.41531, "omega":0.0, "ax":4.11326, "ay":-2.40864, "alpha":0.0, "fx":[67.79611,67.43591,67.53332,67.7673], "fy":[-39.19235,-40.31395,-39.4704,-39.44174]},
    {"t":3.20938, "x":7.83992, "y":3.5145, "heading":-1.5708, "vx":-1.42488, "vy":3.34509, "omega":0.0, "ax":3.81233, "ay":-3.18081, "alpha":0.0, "fx":[61.63808,62.10459,62.14422,64.85333], "fy":[-53.51968,-52.20405,-51.93953,-51.54159]},
    {"t":3.23854, "x":7.8, "y":3.61066, "heading":-1.5708, "vx":-1.31374, "vy":3.25236, "omega":0.0, "ax":2.19588, "ay":-2.64338, "alpha":7.89204, "fx":[63.6757,11.29351,10.52804,58.92782], "fy":[-18.09535,-20.65435,-69.57934,-65.5286]},
    {"t":3.25891, "x":7.77369, "y":3.67638, "heading":-1.5708, "vx":-1.269, "vy":3.1985, "omega":0.16081, "ax":1.52661, "ay":-3.12275, "alpha":7.57124, "fx":[51.03584,0.25907,0.3476,48.76379], "fy":[-29.25978,-28.46621,-75.37747,-72.28239]},
    {"t":3.27929, "x":7.74815, "y":3.74091, "heading":-1.56752, "vx":-1.23789, "vy":3.13487, "omega":0.31508, "ax":1.0626, "ay":-3.3149, "alpha":7.27865, "fx":[43.24281,-6.96584,-6.2554,39.86643], "fy":[-31.6034,-34.66858,-77.0205,-74.73114]},
    {"t":3.29967, "x":7.72314, "y":3.8041, "heading":-1.5611, "vx":-1.21624, "vy":3.06733, "omega":0.46339, "ax":0.74999, "ay":-3.40287, "alpha":6.97206, "fx":[36.03177,-11.48175,-10.12674,34.90448], "fy":[-36.08832,-35.01004,-77.29644,-75.41502]},
    {"t":3.32004, "x":7.69852, "y":3.86589, "heading":-1.55166, "vx":-1.20096, "vy":2.99799, "omega":0.60546, "ax":0.53087, "ay":-3.44637, "alpha":6.7243, "fx":[31.94311,-14.70094,-12.69725,30.37059], "fy":[-35.32788,-38.91815,-77.09477,-75.33003]},
    {"t":3.34042, "x":7.67416, "y":3.92626, "heading":-1.53932, "vx":-1.19014, "vy":2.92776, "omega":0.74247, "ax":0.37057, "ay":-3.4691, "alpha":6.43574, "fx":[27.38952,-16.59636,-14.05392,27.63338], "fy":[-38.52656,-38.03737,-76.7304,-74.87168]},
    {"t":3.36079, "x":7.64998, "y":3.9852, "heading":-1.52419, "vx":-1.18259, "vy":2.85708, "omega":0.87361, "ax":0.24904, "ay":-3.48133, "alpha":6.21786, "fx":[24.74186,-18.27803,-15.02576,24.94156], "fy":[-37.05594,-41.40957,-76.30576,-74.19898]},
    {"t":3.38117, "x":7.62594, "y":4.04269, "heading":-1.50639, "vx":-1.17751, "vy":2.78614, "omega":1.00031, "ax":0.15402, "ay":-3.48792, "alpha":5.93574, "fx":[21.41026,-19.12207,-15.33029,23.172], "fy":[-39.87905,-40.32265,-75.83618,-73.36557]},
    {"t":3.40155, "x":7.60198, "y":4.09874, "heading":-1.48601, "vx":-1.17437, "vy":2.71507, "omega":1.12126, "ax":0.0779, "ay":-3.49132, "alpha":5.74089, "fx":[19.39325,-20.10401,-15.55465,21.38898], "fy":[-38.0956,-43.61387,-75.41691,-72.50102]},
    {"t":3.42192, "x":7.57806, "y":4.15334, "heading":-1.46316, "vx":-1.17279, "vy":2.64393, "omega":1.23823, "ax":0.0156, "ay":-3.49287, "alpha":5.46952, "fx":[16.7166,-20.44889,-15.34053,20.09897], "fy":[-40.73248,-42.46092,-74.98002,-71.55603]},
    {"t":3.4423, "x":7.55417, "y":4.20649, "heading":-1.43793, "vx":-1.17247, "vy":2.57276, "omega":1.34968, "ax":-0.03624, "ay":-3.49332, "alpha":5.29266, "fx":[15.01458,-21.04349,-15.16077,18.80637], "fy":[-38.91265,-45.64927,-74.58453,-70.6123]},
    {"t":3.46268, "x":7.53027, "y":4.25819, "heading":-1.41043, "vx":-1.17321, "vy":2.50158, "omega":1.45753, "ax":-0.08005, "ay":-3.4931, "alpha":5.02478, "fx":[12.74388,-21.10277,-14.66628,17.76019], "fy":[-41.44484,-44.53314,-74.15597,-69.61013]},
    {"t":3.48305, "x":7.50635, "y":4.30843, "heading":-1.38073, "vx":-1.17484, "vy":2.4304, "omega":1.55991, "ax":-0.11752, "ay":-3.49247, "alpha":4.86585, "fx":[11.21814,-21.44262,-14.25217,16.74741], "fy":[-39.66969,-47.60439,-73.78071,-68.64815]},
    {"t":3.50343, "x":7.48239, "y":4.35723, "heading":-1.34895, "vx":-1.17723, "vy":2.35924, "omega":1.65906, "ax":-0.14994, "ay":-3.49161, "alpha":4.59644, "fx":[9.23901,-21.30365,-13.59854,15.80148], "fy":[-42.1349,-46.56113,-73.33164,-67.61835]},
    {"t":3.5238, "x":7.45837, "y":4.40458, "heading":-1.31514, "vx":-1.18029, "vy":2.28809, "omega":1.75272, "ax":-0.17824, "ay":-3.4906, "alpha":4.45281, "fx":[7.82232,-21.44966,-13.05329,14.95773], "fy":[-40.43428,-49.55827,-72.93817,-66.64944]},
    {"t":3.54418, "x":7.43428, "y":4.45048, "heading":-1.27943, "vx":-1.18392, "vy":2.21697, "omega":1.84345, "ax":-0.20317, "ay":-3.48953, "alpha":4.18257, "fx":[6.07576,-21.15885,-12.31814,14.03857], "fy":[-42.87078,-48.53455,-72.4668,-65.63752]},
    {"t":3.56456, "x":7.41011, "y":4.49493, "heading":-1.24186, "vx":-1.18806, "vy":2.14586, "omega":1.92867, "ax":-0.22528, "ay":-3.48843, "alpha":4.05181, "fx":[4.74552,-21.13586,-11.70446,13.27817], "fy":[-41.28734,-51.44322,-72.02725,-64.67951]},
    {"t":3.58493, "x":7.38586, "y":4.53793, "heading":-1.20256, "vx":-1.19265, "vy":2.07478, "omega":2.01123, "ax":-0.24503, "ay":-3.48733, "alpha":3.77672, "fx":[3.20394,-20.71741,-10.94366,12.34142], "fy":[-43.75804,-50.40512,-71.5059,-63.69583]},
    {"t":3.60531, "x":7.36151, "y":4.57948, "heading":-1.16158, "vx":-1.19764, "vy":2.00372, "omega":2.08819, "ax":-0.26276, "ay":-3.48625, "alpha":3.66106, "fx":[1.95915,-20.53982,-10.3079,11.60639], "fy":[-42.28284,-53.18958,-71.02463,-62.79653]},
    {"t":3.62569, "x":7.33705, "y":4.61958, "heading":-1.11903, "vx":-1.203, "vy":1.93269, "omega":2.16279, "ax":-0.27879, "ay":-3.48519, "alpha":3.38152, "fx":[0.60979,-20.00823,-9.56733,10.62957], "fy":[-44.75347,-52.1656,-70.44171,-61.86325]},
    {"t":3.64606, "x":7.31248, "y":4.65824, "heading":-1.07496, "vx":-1.20868, "vy":1.86167, "omega":2.23169, "ax":-0.29333, "ay":-3.48417, "alpha":3.2764, "fx":[-0.53662,-19.68535,-8.94865,9.87829], "fy":[-43.41643,-54.82902,-69.88646,-61.02483]},
    {"t":3.66644, "x":7.28779, "y":4.69545, "heading":-1.02949, "vx":-1.21466, "vy":1.79068, "omega":2.29845, "ax":-0.30658, "ay":-3.48318, "alpha":2.99295, "fx":[-1.69388,-19.05235,-8.26417,8.84608], "fy":[-45.89907,-53.76704,-69.24772,-60.17804]},
    {"t":3.68681, "x":7.26298, "y":4.73121, "heading":-0.98266, "vx":-1.2209, "vy":1.7197, "omega":2.35944, "ax":-0.31871, "ay":-3.48223, "alpha":2.89722, "fx":[-2.72375,-18.5993,-7.69784,8.05879], "fy":[-44.71078,-56.27661,-68.61531,-59.42691]},
    {"t":3.70719, "x":7.23803, "y":4.76553, "heading":-0.93458, "vx":-1.2274, "vy":1.64875, "omega":2.41847, "ax":-0.32986, "ay":-3.48133, "alpha":2.60777, "fx":[-3.67897,-17.86997,-7.09727,6.95097], "fy":[-47.20034,-55.16755,-67.91598,-58.68606]},
    {"t":3.72757, "x":7.21295, "y":4.79841, "heading":-0.8853, "vx":-1.23412, "vy":1.57781, "omega":2.47161, "ax":-0.34013, "ay":-3.48046, "alpha":2.52172, "fx":[-4.57661,-17.31124,-6.61981,6.13684], "fy":[-46.15527,-57.49658,-67.21206,-58.04896]},
    {"t":3.74794, "x":7.18774, "y":4.82983, "heading":-0.83494, "vx":-1.24105, "vy":1.5069, "omega":2.52299, "ax":-0.34963, "ay":-3.47963, "alpha":2.22526, "fx":[-5.32431,-16.50049,-6.13487,4.96394], "fy":[-48.65552,-56.32417,-66.44969,-57.42889]},
    {"t":3.76832, "x":7.16238, "y":4.85982, "heading":-0.78353, "vx":-1.24817, "vy":1.43599, "omega":2.56833, "ax":-0.35844, "ay":-3.47884, "alpha":2.14838, "fx":[-6.06769,-15.8576,-5.77178,4.12198], "fy":[-47.7264,-58.45401,-65.69098,-56.93476]},
    {"t":3.78869, "x":7.13687, "y":4.88835, "heading":-0.7312, "vx":-1.25548, "vy":1.36511, "omega":2.61211, "ax":-0.36664, "ay":-3.47808, "alpha":1.84789, "fx":[-6.60327,-14.98432,-5.43048,2.90407], "fy":[-50.18922,-57.21775,-64.88422,-56.46514]},
    {"t":3.80907, "x":7.11121, "y":4.91545, "heading":-0.67797, "vx":-1.26295, "vy":1.29424, "omega":2.64976, "ax":-0.37427, "ay":-3.47735, "alpha":1.77581, "fx":[-7.17258,-14.2824,-5.20276,2.04147], "fy":[-49.39033,-59.11448,-64.08007,-56.12385]},
    {"t":3.82945, "x":7.0854, "y":4.9411, "heading":-0.62398, "vx":-1.27057, "vy":1.22338, "omega":2.68595, "ax":-0.38141, "ay":-3.47666, "alpha":1.46954, "fx":[-7.48802,-13.36637,-5.0237,0.79237], "fy":[-51.8196,-57.79926,-63.23448,-55.80993]},
    {"t":3.84982, "x":7.05943, "y":4.9653, "heading":-0.56925, "vx":-1.27834, "vy":1.15254, "omega":2.71589, "ax":-0.38809, "ay":-3.476, "alpha":1.40346, "fx":[-7.8741,-12.63571,-4.95265,-0.06283], "fy":[-51.08691,-59.49819,-62.40361,-55.63109]},
    {"t":3.8702, "x":7.0333, "y":4.98807, "heading":-0.51391, "vx":-1.28625, "vy":1.08171, "omega":2.74449, "ax":-0.39437, "ay":-3.47537, "alpha":1.09307, "fx":[-7.9695,-11.70667,-4.95107,-1.31063], "fy":[-53.46334,-58.05919,-61.55584,-55.49986]},
    {"t":3.89058, "x":7.00701, "y":5.00939, "heading":-0.45799, "vx":-1.29429, "vy":1.0109, "omega":2.76676, "ax":-0.40026, "ay":-3.47477, "alpha":1.02958, "fx":[-8.16341,-10.97723,-5.04819,-2.13692], "fy":[-52.78935,-59.51717,-60.73246,-55.49948]},
    {"t":3.91095, "x":6.98056, "y":5.02926, "heading":-0.40161, "vx":-1.30244, "vy":0.9401, "omega":2.78774, "ax":-0.40582, "ay":-3.47419, "alpha":0.71753, "fx":[-8.04323,-10.06475,-5.22987,-3.35334], "fy":[-55.06553,-57.98604,-59.90157,-55.54726]},
    {"t":3.93133, "x":6.95393, "y":5.0477, "heading":-0.34481, "vx":-1.31071, "vy":0.86931, "omega":2.80236, "ax":-0.41106, "ay":-3.47363, "alpha":0.65477, "fx":[-8.04475,-9.36724,-5.50385,-4.12012], "fy":[-54.41887,-59.23113,-59.10119,-55.71274]},
    {"t":3.9517, "x":6.92714, "y":5.06469, "heading":-0.28771, "vx":-1.31909, "vy":0.79853, "omega":2.8157, "ax":-0.41602, "ay":-3.4731, "alpha":0.34056, "fx":[-7.71954,-8.50634,-5.86569,-5.27031], "fy":[-56.60193,-57.5681,-58.3197,-55.93926]},
    {"t":3.97208, "x":6.90017, "y":5.08024, "heading":-0.23033, "vx":-1.32757, "vy":0.72776, "omega":2.82264, "ax":-0.42071, "ay":-3.47259, "alpha":0.27713, "fx":[-7.5335,-7.87153,-6.31778,-5.94754], "fy":[-55.93706,-58.58904,-57.58793,-56.28145]},
    {"t":3.99246, "x":6.87304, "y":5.09435, "heading":-0.17282, "vx":-1.33614, "vy":0.657, "omega":2.82829, "ax":-0.42515, "ay":-3.4721, "alpha":-0.03335, "fx":[-7.02326,-7.09699,-6.84917,-6.99338], "fy":[-57.94822,-56.83842,-56.89336,-56.68332]},
    {"t":4.01283, "x":6.84572, "y":5.10701, "heading":-0.11519, "vx":-1.3448, "vy":0.58625, "omega":2.82761, "ax":-0.42938, "ay":-3.47163, "alpha":-0.10185, "fx":[-6.65815,-6.55305,-7.47323,-7.55599], "fy":[-57.27174,-57.65626,-56.23743,-57.16701]},
    {"t":4.03321, "x":6.81823, "y":5.11824, "heading":-0.05757, "vx":-1.35355, "vy":0.51551, "omega":2.82553, "ax":-0.43339, "ay":-3.47118, "alpha":-0.4111, "fx":[-5.98436,-5.89729,-8.15278,-8.4699], "fy":[-59.14958,-55.78616,-55.64959,-57.71746]},
    {"t":4.05359, "x":6.79056, "y":5.12802, "heading":0.0, "vx":-1.36238, "vy":0.44478, "omega":2.81716, "ax":-0.41919, "ay":-3.47156, "alpha":-0.50912, "fx":[-5.1133,-5.13316,-8.68819,-8.63564], "fy":[-58.51063,-56.19725,-55.14652,-58.47333]},
    {"t":4.07723, "x":6.75824, "y":5.13757, "heading":0.0666, "vx":-1.37229, "vy":0.36271, "omega":2.80512, "ax":-0.38605, "ay":-3.47698, "alpha":-0.74429, "fx":[-3.84344,-4.18503,-8.7613,-8.60083], "fy":[-59.86236,-54.7271,-54.96538,-59.1294]},
    {"t":4.10087, "x":6.72568, "y":5.14517, "heading":0.13292, "vx":-1.38142, "vy":0.28051, "omega":2.78752, "ax":-0.35088, "ay":-3.48066, "alpha":-0.79417, "fx":[-2.68504,-3.43183,-8.88279,-8.07798], "fy":[-59.16227,-55.22674,-54.7647,-59.77258]},
    {"t":4.12451, "x":6.69293, "y":5.15083, "heading":0.19882, "vx":-1.38971, "vy":0.19822, "omega":2.76875, "ax":-0.31374, "ay":-3.48416, "alpha":-1.03635, "fx":[-1.26232,-2.57052,-8.97162,-7.83023], "fy":[-60.45579,-53.54344,-54.67875,-60.47832]},
    {"t":4.14815, "x":6.65998, "y":5.15454, "heading":0.26428, "vx":-1.39713, "vy":0.11585, "omega":2.74425, "ax":-0.27446, "ay":-3.48742, "alpha":-1.08746, "fx":[0.05696,-1.90093,-9.12661,-7.08083], "fy":[-59.50996,-54.0091,-54.6448,-61.20716]},
    {"t":4.17179, "x":6.62688, "y":5.15631, "heading":0.32916, "vx":-1.40362, "vy":0.0334, "omega":2.71854, "ax":-0.23288, "ay":-3.4904, "alpha":-1.32762, "fx":[1.5963,-1.14069,-9.18272,-6.58933], "fy":[-60.68118,-52.22239,-54.70475,-61.95814]},
    {"t":4.19544, "x":6.59363, "y":5.15612, "heading":0.39343, "vx":-1.40913, "vy":-0.04912, "omega":2.68715, "ax":-0.1888, "ay":-3.493, "alpha":-1.38149, "fx":[3.07002,-0.55402,-9.33456,-5.59873], "fy":[-59.50728,-52.73027,-54.80118,-62.69919]},
    {"t":4.21908, "x":6.56026, "y":5.15398, "heading":0.45696, "vx":-1.41359, "vy":-0.1317, "omega":2.65449, "ax":-0.14201, "ay":-3.49516, "alpha":-1.62379, "fx":[4.69956,0.11272,-9.30961,-4.84297], "fy":[-60.6199,-50.77547,-55.01559,-63.46883]},
    {"t":4.24272, "x":6.5268, "y":5.14989, "heading":0.51971, "vx":-1.41695, "vy":-0.21433, "omega":2.6161, "ax":-0.0923, "ay":-3.49677, "alpha":-1.68252, "fx":[6.32329,0.62454,-9.41707,-3.60115], "fy":[-59.16026,-51.35869,-55.25991,-64.20652]},
    {"t":4.26636, "x":6.49328, "y":5.14385, "heading":0.58156, "vx":-1.41913, "vy":-0.297, "omega":2.57632, "ax":-0.0394, "ay":-3.4977, "alpha":-1.9237, "fx":[8.02292,1.21829,-9.26159,-2.57067], "fy":[-60.16458,-49.27861,-55.63231,-64.97118]},
    {"t":4.29, "x":6.45972, "y":5.13585, "heading":0.64247, "vx":-1.42006, "vy":-0.37969, "omega":2.53084, "ax":0.01697, "ay":-3.49781, "alpha":-1.99432, "fx":[9.79463,1.67054,-9.2834,-1.06588], "fy":[-58.46545,-49.90606,-56.01234,-65.67025]},
    {"t":4.31364, "x":6.42615, "y":5.12589, "heading":0.7023, "vx":-1.41966, "vy":-0.46239, "omega":2.4837, "ax":0.07709, "ay":-3.49693, "alpha":-2.23046, "fx":[11.54186,2.21408,-8.95839,0.27266], "fy":[-59.37504,-47.74252,-56.50368,-66.37498]},
    {"t":4.33729, "x":6.39261, "y":5.11399, "heading":0.76102, "vx":-1.41784, "vy":-0.54506, "omega":2.43096, "ax":0.14131, "ay":-3.49485, "alpha":-2.31358, "fx":[13.47576,2.639,-8.84494,2.02394], "fy":[-57.39047,-48.46872,-56.99904,-67.00106]},
    {"t":4.36093, "x":6.35913, "y":5.10012, "heading":0.81849, "vx":-1.4145, "vy":-0.62768, "omega":2.37627, "ax":0.20997, "ay":-3.49132, "alpha":-2.54567, "fx":[15.26913,3.17711,-8.30136,3.66519], "fy":[-58.17659,-46.21089,-57.6068,-67.63264]},
    {"t":4.38457, "x":6.32574, "y":5.08431, "heading":0.87467, "vx":-1.40953, "vy":-0.71022, "omega":2.31608, "ax":0.28348, "ay":-3.48603, "alpha":-2.64607, "fx":[17.37357,3.60386,-8.01556,5.68314], "fy":[-55.9442,-47.00018,-58.18561,-68.14938]},
    {"t":4.40821, "x":6.2925, "y":5.06654, "heading":0.92943, "vx":-1.40283, "vy":-0.79264, "omega":2.25353, "ax":0.36226, "ay":-3.47864, "alpha":-2.87146, "fx":[19.21186,4.18219,-7.2166,7.64862], "fy":[-56.63315,-44.65519,-58.85265,-68.65206]},
    {"t":4.43185, "x":6.25944, "y":5.04683, "heading":0.98271, "vx":-1.39426, "vy":-0.87488, "omega":2.18564, "ax":0.44675, "ay":-3.4687, "alpha":-2.99085, "fx":[21.51511,4.65581,-6.71495,9.92719], "fy":[-54.09651,-45.5221,-59.48692,-69.03408]},
    {"t":4.45549, "x":6.2266, "y":5.02518, "heading":1.03438, "vx":-1.3837, "vy":-0.95688, "omega":2.11493, "ax":0.53743, "ay":-3.45571, "alpha":-3.21067, "fx":[23.41377,5.33019,-5.62408,12.22739], "fy":[-54.62683,-43.07963,-60.18961,-69.38912]},
    {"t":4.47914, "x":6.19404, "y":5.00159, "heading":1.08438, "vx":-1.371, "vy":-1.03858, "omega":2.03903, "ax":0.6348, "ay":-3.43905, "alpha":-3.35172, "fx":[25.94636,5.90018,-4.86868,14.77348], "fy":[-51.82412,-43.95906,-60.81857,-69.58753]},
    {"t":4.50278, "x":6.1618, "y":4.97608, "heading":1.13258, "vx":-1.35599, "vy":-1.11989, "omega":1.95979, "ax":0.73935, "ay":-3.41798, "alpha":-3.56522, "fx":[27.92565,6.7282,-3.45756,17.43172], "fy":[-52.19098,-41.38847,-61.4861,-69.73807]},
    {"t":4.52642, "x":6.12995, "y":4.94864, "heading":1.17892, "vx":-1.33851, "vy":-1.20069, "omega":1.8755, "ax":0.85159, "ay":-3.39164, "alpha":-3.72897, "fx":[30.73111,7.45084,-2.41227,20.24045], "fy":[-49.0603,-42.24407,-62.05322,-69.71328]},
    {"t":4.55006, "x":6.09854, "y":4.91931, "heading":1.22326, "vx":-1.31838, "vy":-1.28088, "omega":1.78734, "ax":0.97197, "ay":-3.35899, "alpha":-3.9388, "fx":[32.82115,8.49067,-0.65946,23.27505], "fy":[-49.19828,-39.48474,-62.625,-69.61563]},
    {"t":4.5737, "x":6.06765, "y":4.88809, "heading":1.26551, "vx":-1.2954, "vy":-1.36029, "omega":1.69422, "ax":1.10088, "ay":-3.31884, "alpha":-4.12763, "fx":[35.94026,9.42214,0.70349,26.33984], "fy":[-45.72686,-40.18531,-63.05507,-69.31568]},
    {"t":4.59734, "x":6.03733, "y":4.855, "heading":1.30557, "vx":-1.26937, "vy":-1.43875, "omega":1.59664, "ax":1.23857, "ay":-3.2698, "alpha":-4.33453, "fx":[38.17293,10.7228,2.80558,29.76084], "fy":[-45.53444,-37.19088,-63.43491,-68.89754]},
    {"t":4.62098, "x":6.00766, "y":4.82007, "heading":1.34331, "vx":-1.24009, "vy":-1.51606, "omega":1.49416, "ax":1.38515, "ay":-3.2103, "alpha":-4.54809, "fx":[41.63502,11.90764,4.49629,33.06355], "fy":[-41.67389,-37.5961,-63.62408,-68.25049]},
    {"t":4.64463, "x":5.97873, "y":4.78334, "heading":1.37864, "vx":-1.20734, "vy":-1.59195, "omega":1.38664, "ax":1.54041, "ay":-3.1386, "alpha":-4.75566, "fx":[44.03207,13.49784,6.93212,36.85213], "fy":[-41.02455,-34.26355,-63.70553,-67.43505]},
    {"t":4.66827, "x":5.95062, "y":4.74482, "heading":1.41142, "vx":-1.17092, "vy":-1.66615, "omega":1.2742, "ax":1.70381, "ay":-3.05282, "alpha":-4.99383, "fx":[47.83039,14.95068,8.92632,40.354], "fy":[-36.72231,-34.16953,-63.53323,-66.36149]},
    {"t":4.69191, "x":5.92341, "y":4.70458, "heading":1.44154, "vx":-1.13064, "vy":-1.73833, "omega":1.15614, "ax":1.87434, "ay":-2.95102, "alpha":-5.20522, "fx":[50.36928,16.80221,11.62529,44.48031], "fy":[-35.49469,-30.37646,-63.17294,-65.0472]},
    {"t":4.71555, "x":5.89721, "y":4.66266, "heading":1.46888, "vx":-1.08633, "vy":-1.8081, "omega":1.03308, "ax":2.0504, "ay":-2.83135, "alpha":-5.46717, "fx":[54.44692,18.49161,13.85164,48.06672], "fy":[-30.65811,-29.56607,-62.51421,-63.48216]},
    {"t":4.73919, "x":5.8721, "y":4.61912, "heading":1.4933, "vx":-1.03786, "vy":-1.87503, "omega":0.90383, "ax":2.22977, "ay":-2.6922, "alpha":-5.6883, "fx":[57.06356,20.5174,16.68587,52.38689], "fy":[-28.65142,-25.2112,-61.59517,-61.61058]},
    {"t":4.76283, "x":5.84818, "y":4.57404, "heading":1.51467, "vx":-0.98514, "vy":-1.93868, "omega":0.76935, "ax":2.40951, "ay":-2.53243, "alpha":-5.97111, "fx":[61.25794,22.31174,18.97586,55.93022], "fy":[-23.30916,-23.44233,-60.31311,-59.49579]},
    {"t":4.78648, "x":5.82557, "y":4.5275, "heading":1.53286, "vx":-0.92818, "vy":-1.99855, "omega":0.62818, "ax":2.58612, "ay":-2.35164, "alpha":-6.20717, "fx":[63.79912,24.32116,21.71693,60.25442], "fy":[-20.43313,-18.44944,-58.73655,-57.05047]},
    {"t":4.81012, "x":5.80435, "y":4.47959, "heading":1.54771, "vx":-0.86704, "vy":-2.05415, "omega":0.48144, "ax":2.75562, "ay":-2.15041, "alpha":-6.51061, "fx":[67.87631,26.00866,23.8188,63.53582], "fy":[-14.6645,-15.54505,-56.78349,-54.44108]},
    {"t":4.83376, "x":5.78462, "y":4.43043, "heading":1.55909, "vx":-0.80189, "vy":-2.10499, "omega":0.32751, "ax":2.9139, "ay":-1.93042, "alpha":-6.76453, "fx":[70.14501,27.75471,26.17221,67.57764], "fy":[-10.91296,-9.98603,-54.53917,-51.52702]},
    {"t":4.8574, "x":5.76647, "y":4.38012, "heading":1.56683, "vx":-0.733, "vy":-2.15063, "omega":0.16759, "ax":3.05704, "ay":-1.69458, "alpha":-7.08873, "fx":[73.83906,29.05902,27.76024,70.406], "fy":[-4.97134,-5.93173,-51.96724,-48.58375]},
    {"t":4.88104, "x":5.75, "y":4.3288, "heading":1.5708, "vx":-0.66073, "vy":-2.19069, "omega":0.0, "ax":3.16662, "ay":-1.46448, "alpha":0.0, "fx":[52.16794,51.95848,51.98586,52.15917], "fy":[-23.79323,-24.55825,-23.98838,-23.98033]},
    {"t":4.90111, "x":5.73738, "y":4.28454, "heading":1.5708, "vx":-0.59718, "vy":-2.22008, "omega":0.0, "ax":3.26258, "ay":-1.25169, "alpha":0.0, "fx":[52.88566,53.32537,53.40103,54.97072], "fy":[-20.90563,-20.82177,-20.36757,-20.22984]},
    {"t":4.92118, "x":5.72605, "y":4.23974, "heading":1.5708, "vx":-0.5317, "vy":-2.2452, "omega":0.0, "ax":3.3386, "ay":-1.03204, "alpha":0.0, "fx":[54.96022,54.82648,54.83988,54.95587], "fy":[-16.77772,-17.28629,-16.90915,-16.90514]},
    {"t":4.94125, "x":5.71605, "y":4.19447, "heading":1.5708, "vx":-0.4647, "vy":-2.26591, "omega":0.0, "ax":3.39914, "ay":-0.81088, "alpha":0.0, "fx":[55.32769,55.61286,55.62087,57.00303], "fy":[-13.83199,-13.38273,-13.07764,-13.04008]},
    {"t":4.96132, "x":5.70741, "y":4.14883, "heading":1.5708, "vx":-0.39648, "vy":-2.28218, "omega":0.0, "ax":3.44423, "ay":-0.59115, "alpha":0.0, "fx":[56.66602,56.59759,56.60181,56.66462], "fy":[-9.6166,-9.8894,-9.68802,-9.68674]},
    {"t":4.98139, "x":5.70015, "y":4.10291, "heading":1.5708, "vx":-0.32736, "vy":-2.29405, "omega":0.0, "ax":3.47444, "ay":-0.37556, "alpha":0.0, "fx":[56.51921,56.87606,56.88091,58.24116], "fy":[-6.52124,-6.33094,-5.93305,-5.91574]},
    {"t":5.00146, "x":5.69428, "y":4.0568, "heading":1.5708, "vx":-0.25763, "vy":-2.30159, "omega":0.0, "ax":3.49083, "ay":-0.16642, "alpha":0.0, "fx":[57.40319,57.39411,57.39429,57.40312], "fy":[-2.72111,-2.76072,-2.73199,-2.73194]},
    {"t":5.02153, "x":5.68981, "y":4.01057, "heading":1.5708, "vx":-0.18757, "vy":-2.30493, "omega":0.0, "ax":3.49474, "ay":0.0344, "alpha":0.0, "fx":[56.82209,57.24262,57.24215,58.54538], "fy":[0.37472,0.31506,0.78736,0.78511]},
    {"t":5.04159, "x":5.68675, "y":3.96432, "heading":1.5708, "vx":-0.11744, "vy":-2.30424, "omega":0.0, "ax":3.48776, "ay":0.22552, "alpha":0.0, "fx":[57.32851,57.3676,57.36859,57.32818], "fy":[3.64467,3.81143,3.68815,3.68845]},
    {"t":5.06166, "x":5.68509, "y":3.91812, "heading":1.5708, "vx":-0.04744, "vy":-2.29971, "omega":0.0, "ax":3.47151, "ay":0.40605, "alpha":0.0, "fx":[56.41584,56.89253,56.88582,58.13018], "fy":[6.62108,6.34824,6.87774,6.85923]},
    {"t":5.08173, "x":5.68484, "y":3.87205, "heading":1.5708, "vx":0.02223, "vy":-2.29156, "omega":0.0, "ax":3.44761, "ay":0.5755, "alpha":0.0, "fx":[56.64923,56.72542,56.73053,56.64753], "fy":[9.33361,9.67164,9.42223,9.42383]},
    {"t":5.1018, "x":5.68598, "y":3.82618, "heading":1.5708, "vx":0.09142, "vy":-2.28001, "omega":0.0, "ax":3.41758, "ay":0.73375, "alpha":0.0, "fx":[55.51793,56.03765,56.02486,57.19694], "fy":[12.12633,11.67724,12.24322,12.21271]},
    {"t":5.12187, "x":5.6885, "y":3.78057, "heading":1.5708, "vx":0.16001, "vy":-2.26529, "omega":0.0, "ax":3.38278, "ay":0.88094, "alpha":0.0, "fx":[55.56856,55.67203,55.68294,55.56486], "fy":[14.30164,14.77936,14.42801,14.43142]},
    {"t":5.14194, "x":5.6924, "y":3.73529, "heading":1.5708, "vx":0.2279, "vy":-2.24761, "omega":0.0, "ax":3.34441, "ay":1.01744, "alpha":0.0, "fx":[54.31687,54.86385,54.84595,55.93805], "fy":[16.8837,16.30263,16.88484,16.84661]},
    {"t":5.16201, "x":5.69764, "y":3.69038, "heading":1.5708, "vx":0.29501, "vy":-2.22719, "omega":0.0, "ax":3.3035, "ay":1.14373, "alpha":0.0, "fx":[54.25403,54.37738,54.39432,54.24831], "fy":[18.58372,19.16303,18.73604,18.74135]},
    {"t":5.18208, "x":5.70423, "y":3.64592, "heading":1.5708, "vx":0.36131, "vy":-2.20423, "omega":0.0, "ax":3.26091, "ay":1.26041, "alpha":0.0, "fx":[52.94661,53.51393,53.49192,54.52045], "fy":[20.9475,20.27111,20.86149,20.81832]},
    {"t":5.20215, "x":5.71214, "y":3.60193, "heading":1.5708, "vx":0.42675, "vy":-2.17894, "omega":0.0, "ax":3.21735, "ay":1.36812, "alpha":0.0, "fx":[52.83106,52.9656,52.98782,52.82347], "fy":[22.24604,22.89457,22.41739,22.42433]},
    {"t":5.22221, "x":5.72135, "y":3.55848, "heading":1.5708, "vx":0.49132, "vy":-2.15148, "omega":0.0, "ax":3.17339, "ay":1.4675, "alpha":0.0, "fx":[51.51723,52.0943,52.06936,53.0358], "fy":[24.40296,23.66186,24.24992,24.20428]},
    {"t":5.24228, "x":5.73185, "y":3.5156, "heading":1.5708, "vx":0.55501, "vy":-2.12203, "omega":0.0, "ax":3.12949, "ay":1.55921, "alpha":0.0, "fx":[51.38209,51.52372,51.55012,51.3731], "fy":[25.37307,26.06166,25.55391,25.56218]},
    {"t":5.26235, "x":5.74362, "y":3.47333, "heading":1.5708, "vx":0.61782, "vy":-2.09074, "omega":0.0, "ax":3.08599, "ay":1.64387, "alpha":0.0, "fx":[50.09649,50.67115,50.64445,51.55607], "fy":[27.32886,26.56216,27.13729,27.0907]},
    {"t":5.28242, "x":5.75664, "y":3.4317, "heading":1.5708, "vx":0.67975, "vy":-2.05775, "omega":0.0, "ax":3.04317, "ay":1.72207, "alpha":0.0, "fx":[49.96209,50.10434,50.13343,49.9521], "fy":[28.04508,28.7479,28.23017,28.23923]},
    {"t":5.30249, "x":5.77089, "y":3.39075, "heading":1.5708, "vx":0.74082, "vy":-2.02319, "omega":0.0, "ax":2.97309, "ay":1.83569, "alpha":10.30833, "fx":[17.78353,83.82479,77.21046,16.72375], "fy":[-2.90037,-2.21735,59.185,66.66762]},
    {"t":5.32621, "x":5.7893, "y":3.34328, "heading":1.5708, "vx":0.81134, "vy":-1.97965, "omega":0.24451, "ax":2.86084, "ay":2.01078, "alpha":9.46521, "fx":[18.03392,78.78213,73.18116,18.16248], "fy":[3.3263,2.46374,60.07836,66.38237]},
    {"t":5.34993, "x":5.80935, "y":3.29688, "heading":1.5766, "vx":0.8792, "vy":-1.93195, "omega":0.46902, "ax":2.71, "ay":2.20938, "alpha":8.82551, "fx":[17.73411,75.15779,69.10976,16.23742], "fy":[8.52196,9.05956,61.20936,66.52176]},
    {"t":5.37365, "x":5.83097, "y":3.25168, "heading":1.58772, "vx":0.94348, "vy":-1.87955, "omega":0.67835, "ax":2.50976, "ay":2.43395, "alpha":7.95187, "fx":[16.86345,68.76035,63.32342,16.12184], "fy":[15.64344,14.62772,63.04112,66.77058]},
    {"t":5.39737, "x":5.85405, "y":3.20778, "heading":1.60381, "vx":1.00301, "vy":-1.82181, "omega":0.86697, "ax":2.24279, "ay":2.68145, "alpha":7.31339, "fx":[14.80827,63.22136,57.27209,12.20833], "fy":[20.90276,22.75545,65.13977,67.56359]},
    {"t":5.42109, "x":5.87847, "y":3.16533, "heading":1.62437, "vx":1.05621, "vy":-1.75821, "omega":1.04044, "ax":1.88913, "ay":2.94086, "alpha":6.43397, "fx":[11.55567,54.34029,48.86641,9.4872], "fy":[28.84213,28.65363,67.5855,68.34167]},
    {"t":5.44481, "x":5.90406, "y":3.12445, "heading":1.64905, "vx":1.10101, "vy":-1.68846, "omega":1.19305, "ax":1.43167, "ay":3.18827, "alpha":5.78671, "fx":[6.30382,45.32607,39.68113,2.85107], "fy":[33.46863,37.34229,69.76395,69.1208]},
    {"t":5.46853, "x":5.93058, "y":3.0853, "heading":1.67735, "vx":1.13497, "vy":-1.61283, "omega":1.3303, "ax":0.86799, "ay":3.38515, "alpha":4.92317, "fx":[-0.26125,32.9312,27.868,-3.44915], "fy":[40.64765,41.69687,71.18252,69.11727]},
    {"t":5.49225, "x":5.95774, "y":3.04799, "heading":1.70891, "vx":1.15556, "vy":-1.53254, "omega":1.44708, "ax":0.22488, "ay":3.48727, "alpha":4.25589, "fx":[-8.69718,20.25184,15.46544,-12.22964], "fy":[42.4973,48.01899,70.99359,67.85069]},
    {"t":5.51597, "x":5.98521, "y":3.01262, "heading":1.74323, "vx":1.1609, "vy":-1.44982, "omega":1.54803, "ax":-0.43939, "ay":3.46682, "alpha":3.42649, "fx":[-16.6795,6.19834,2.0888,-20.50647], "fy":[46.24281,48.25856,68.65614,64.85823]},
    {"t":5.53968, "x":6.01263, "y":2.97921, "heading":1.77995, "vx":1.15047, "vy":-1.36759, "omega":1.6293, "ax":-1.05686, "ay":3.33114, "alpha":2.71467, "fx":[-24.83046,-6.61035,-10.22158,-27.84849], "fy":[44.35088,50.19478,64.22134,60.32507]},
    {"t":5.5634, "x":6.03962, "y":2.94771, "heading":1.81859, "vx":1.12541, "vy":-1.28858, "omega":1.69369, "ax":-1.58073, "ay":3.11724, "alpha":1.93036, "fx":[-30.55244,-18.16858,-20.97447,-34.27066], "fy":[45.15068,46.8051,58.26883,54.79884]},
    {"t":5.58712, "x":6.06587, "y":2.91802, "heading":1.85877, "vx":1.08791, "vy":-1.21464, "omega":1.73948, "ax":-1.99727, "ay":2.86872, "alpha":1.17308, "fx":[-35.73139,-28.03685,-30.04543,-37.54877], "fy":[42.08074,46.09846,51.46547,49.03376]},
    {"t":5.61084, "x":6.09111, "y":2.89002, "heading":1.90003, "vx":1.04054, "vy":-1.1466, "omega":1.7673, "ax":-2.31636, "ay":2.61838, "alpha":0.42464, "fx":[-38.58257,-36.07908,-36.84904,-40.83854], "fy":[42.39591,41.98099,44.45192,43.38458]},
    {"t":5.63456, "x":6.11514, "y":2.86356, "heading":1.94195, "vx":0.98559, "vy":-1.08449, "omega":1.77737, "ax":-2.55705, "ay":2.38444, "alpha":-0.37202, "fx":[-41.3665,-43.36545,-42.77161,-40.67595], "fy":[40.32418,40.6757,37.47511,38.35188]},
    {"t":5.65828, "x":6.1378, "y":2.83851, "heading":1.9841, "vx":0.92494, "vy":-1.02793, "omega":1.76855, "ax":-2.73839, "ay":2.17431, "alpha":-1.09483, "fx":[-42.61573,-49.09394,-46.65689,-41.73972], "fy":[41.31886,37.09978,30.77374,33.81407]},
    {"t":5.682, "x":6.15897, "y":2.81474, "heading":2.02605, "vx":0.85999, "vy":-0.97636, "omega":1.74258, "ax":-2.876, "ay":1.98924, "alpha":-1.92278, "fx":[-44.27277,-54.94642,-50.49763,-39.4402], "fy":[40.63008,35.80195,24.33226,30.07005]},
    {"t":5.70572, "x":6.17856, "y":2.79214, "heading":2.06739, "vx":0.79177, "vy":-0.92917, "omega":1.69697, "ax":-2.98162, "ay":1.82761, "alpha":-2.62776, "fx":[-44.95628,-59.42471,-52.53965,-39.18341], "fy":[42.35601,32.80554,18.20294,26.83931]},
    {"t":5.72944, "x":6.1965, "y":2.77061, "heading":2.10764, "vx":0.72105, "vy":-0.88582, "omega":1.63465, "ax":-3.06378, "ay":1.68673, "alpha":-3.47641, "fx":[-46.25823,-64.50896,-55.04418,-35.69609], "fy":[42.81888,31.47561,12.32715,24.31636]},
    {"t":5.75316, "x":6.21274, "y":2.75007, "heading":2.14641, "vx":0.64838, "vy":-0.84582, "omega":1.55219, "ax":-3.12856, "ay":1.56375, "alpha":-4.16837, "fx":[-46.8684,-68.27659,-55.89269,-34.73023], "fy":[45.07859,28.86643,6.68409,22.22005]},
    {"t":5.77688, "x":6.22724, "y":2.73045, "heading":2.18323, "vx":0.57417, "vy":-0.80872, "omega":1.45332, "ax":-3.18032, "ay":1.45601, "alpha":-5.02879, "fx":[-48.19316,-72.87775,-57.52981,-30.57146], "fy":[46.3157,27.47998,1.26749,20.69973]},
    {"t":5.8006, "x":6.23996, "y":2.71168, "heading":2.2177, "vx":0.49874, "vy":-0.77419, "omega":1.33404, "ax":-3.2222, "ay":1.36119, "alpha":-5.71121, "fx":[-48.90561,-76.20431,-57.60482,-29.21213], "fy":[48.89961,25.08238,-3.97404,19.51896]},
    {"t":5.82432, "x":6.25088, "y":2.6937, "heading":2.24934, "vx":0.42231, "vy":-0.7419, "omega":1.19857, "ax":-3.25649, "ay":1.27734, "alpha":-6.57219, "fx":[-50.35968,-80.40253,-58.69285,-24.72721], "fy":[50.64844,23.61459,-9.01428,18.76331]},
    {"t":5.84804, "x":6.25999, "y":2.67646, "heading":2.27777, "vx":0.34507, "vy":-0.7116, "omega":1.04268, "ax":-3.28487, "ay":1.20282, "alpha":-7.24616, "fx":[-51.15841,-83.41357,-58.30178,-23.17527], "fy":[53.39031,21.43732,-13.94312,18.2258]},
    {"t":5.87176, "x":6.26725, "y":2.65992, "heading":2.3025, "vx":0.26715, "vy":-0.68307, "omega":0.87081, "ax":-3.3086, "ay":1.13624, "alpha":-8.0984, "fx":[-52.70576,-87.21461,-59.13553,-18.55373], "fy":[55.45863,19.9837,-18.67715,17.96665]},
    {"t":5.89548, "x":6.27265, "y":2.64404, "heading":2.32316, "vx":0.18867, "vy":-0.65612, "omega":0.67872, "ax":-3.32862, "ay":1.07649, "alpha":-8.76292, "fx":[-53.45173,-89.97933,-58.54261,-16.95264], "fy":[58.29728,18.09293,-23.36357,17.77533]},
    {"t":5.9192, "x":6.27619, "y":2.62878, "heading":2.33926, "vx":0.10972, "vy":-0.63059, "omega":0.47087, "ax":-3.34565, "ay":1.02262, "alpha":-9.59697, "fx":[-54.97698,-93.36374,-59.43826,-12.26758], "fy":[60.53606,16.85575,-27.84483,17.71172]},
    {"t":5.94291, "x":6.27785, "y":2.61411, "heading":2.35043, "vx":0.03036, "vy":-0.60633, "omega":0.24323, "ax":-3.36026, "ay":0.97384, "alpha":-10.25452, "fx":[-55.52307,-95.9618,-58.95757,-10.56466], "fy":[63.41728,15.37401,-32.30975,17.56849]},
    {"t":5.96663, "x":6.27763, "y":2.6, "heading":2.35619, "vx":-0.04934, "vy":-0.58323, "omega":0.0, "ax":-3.36638, "ay":0.951, "alpha":0.0, "fx":[-55.35332,-55.35068,-55.35335,-55.3524], "fy":[15.6112,15.71725,15.60948,15.61035]},
    {"t":6.00377, "x":6.27347, "y":2.579, "heading":2.35619, "vx":-0.17436, "vy":-0.54792, "omega":0.0, "ax":-3.36725, "ay":0.95122, "alpha":0.0, "fx":[-55.57841,-55.33148,-55.07457,-55.4828], "fy":[15.74552,15.32518,15.5942,15.89774]},
    {"t":6.04091, "x":6.26468, "y":2.5593, "heading":2.35619, "vx":-0.29942, "vy":-0.51259, "omega":0.0, "ax":-3.36723, "ay":0.95118, "alpha":0.0, "fx":[-55.36799,-55.3631,-55.36803,-55.3663], "fy":[15.5921,15.78857,15.5889,15.59053]},
    {"t":6.07805, "x":6.25123, "y":2.54092, "heading":2.35619, "vx":-0.42447, "vy":-0.47726, "omega":0.0, "ax":-3.3672, "ay":0.95114, "alpha":0.0, "fx":[-55.2499,-55.30641,-55.26039,-55.64674], "fy":[15.87157,15.58279,15.53125,15.57176]},
    {"t":6.11519, "x":6.23315, "y":2.52385, "heading":2.35619, "vx":-0.54952, "vy":-0.44194, "omega":0.0, "ax":-3.36716, "ay":0.9511, "alpha":0.0, "fx":[-55.36787,-55.36024,-55.36796,-55.36524], "fy":[15.56338,15.8717,15.55838,15.56092]},
    {"t":6.15233, "x":6.21042, "y":2.5081, "heading":2.35619, "vx":-0.67457, "vy":-0.40662, "omega":0.0, "ax":-3.36713, "ay":0.95105, "alpha":0.0, "fx":[-55.19218,-55.28201,-55.20749,-55.77729], "fy":[15.97155,15.5597,15.47627,15.54361]},
    {"t":6.18946, "x":6.18304, "y":2.49365, "heading":2.35619, "vx":-0.79962, "vy":-0.3713, "omega":0.0, "ax":-3.36709, "ay":0.95099, "alpha":0.0, "fx":[-55.3672,-55.35793,-55.36731,-55.364], "fy":[15.54541,15.92039,15.53934,15.54243]},
    {"t":6.2266, "x":6.15102, "y":2.48052, "heading":2.35619, "vx":-0.92467, "vy":-0.33598, "omega":0.0, "ax":-3.36705, "ay":0.95093, "alpha":0.0, "fx":[-55.13539,-55.25505,-55.1555,-55.90773], "fy":[16.07501,15.53371,15.42232,15.51261]},
    {"t":6.26374, "x":6.11436, "y":2.4687, "heading":2.35619, "vx":-1.04971, "vy":-0.30066, "omega":0.0, "ax":-3.367, "ay":0.95087, "alpha":0.0, "fx":[-55.3662,-55.35558,-55.36632,-55.36253], "fy":[15.52999,15.95971,15.52304,15.52658]},
    {"t":6.30088, "x":6.07306, "y":2.45819, "heading":2.35619, "vx":-1.17476, "vy":-0.26535, "omega":0.0, "ax":-3.36695, "ay":0.95079, "alpha":0.0, "fx":[-55.12056,-55.24624,-55.1418,-55.93868], "fy":[16.10012,15.52449,15.40768,15.5022]},
    {"t":6.33802, "x":6.02711, "y":2.44899, "heading":2.35619, "vx":-1.2998, "vy":-0.23004, "omega":0.0, "ax":-3.36689, "ay":0.95071, "alpha":0.0, "fx":[-55.36515,-55.3524,-55.36529,-55.36073], "fy":[15.50631,16.02259,15.49799,15.50222]},
    {"t":6.37515, "x":5.97651, "y":2.4411, "heading":2.35619, "vx":-1.42484, "vy":-0.19473, "omega":0.0, "ax":-3.36683, "ay":0.95062, "alpha":0.0, "fx":[-55.07936,-55.22378,-55.10413,-56.03214], "fy":[16.17662,15.50208,15.36826,15.47612]},
    {"t":6.41229, "x":5.92127, "y":2.43452, "heading":2.35619, "vx":-1.54988, "vy":-0.15943, "omega":0.0, "ax":-3.36676, "ay":0.95051, "alpha":0.0, "fx":[-55.36353,-55.34905,-55.36369,-55.35851], "fy":[15.48596,16.07245,15.47649,15.48131]},
    {"t":6.44943, "x":5.86139, "y":2.42926, "heading":2.35619, "vx":-1.67491, "vy":-0.12413, "omega":0.0, "ax":-3.36668, "ay":0.9504, "alpha":0.0, "fx":[-55.03668,-55.20168,-55.06511,-56.12605], "fy":[16.25141,15.47987,15.32704,15.45008]},
    {"t":6.48657, "x":5.79687, "y":2.4253, "heading":2.35619, "vx":-1.79995, "vy":-0.08883, "omega":0.0, "ax":-3.36659, "ay":0.95026, "alpha":0.0, "fx":[-55.3614,-55.34485,-55.36159,-55.35569], "fy":[15.46154,16.13093,15.45071,15.45622]},
    {"t":6.52371, "x":5.7277, "y":2.42266, "heading":2.35619, "vx":-1.92498, "vy":-0.05354, "omega":0.0, "ax":-3.36648, "ay":0.9501, "alpha":0.0, "fx":[-54.98522,-55.1769,-55.01774,-56.23679], "fy":[16.33665,15.45478,15.27676,15.42073]},
    {"t":6.56085, "x":5.65389, "y":2.42133, "heading":2.35619, "vx":-2.05, "vy":-0.01826, "omega":0.0, "ax":-3.36636, "ay":0.94991, "alpha":0.0, "fx":[-55.35821,-55.34008,-55.35841,-55.35194], "fy":[15.4402,16.17373,15.42834,15.43437]},
    {"t":6.59798, "x":5.57543, "y":2.4213, "heading":2.35619, "vx":-2.17502, "vy":0.01702, "omega":0.0, "ax":-3.36622, "ay":0.94969, "alpha":0.0, "fx":[-54.93302,-55.15303,-54.96965,-56.34351], "fy":[16.41535,15.43005,15.22488,15.3917]},
    {"t":6.63512, "x":5.49233, "y":2.42259, "heading":2.35619, "vx":-2.30004, "vy":0.05229, "omega":0.0, "ax":-3.36605, "ay":0.94942, "alpha":0.0, "fx":[-55.35344,-55.33408,-55.35366,-55.34676], "fy":[15.41945,16.20479,15.40677,15.41322]},
    {"t":6.67226, "x":5.40459, "y":2.42519, "heading":2.35619, "vx":-2.42505, "vy":0.08755, "omega":0.0, "ax":-3.36584, "ay":0.94909, "alpha":0.0, "fx":[-54.88867,-55.12911,-54.92845,-56.42797], "fy":[16.47793,15.40346,15.17907,15.36185]},
    {"t":6.7094, "x":5.31221, "y":2.42909, "heading":2.35619, "vx":-2.55005, "vy":0.1228, "omega":0.0, "ax":-3.36558, "ay":0.94867, "alpha":0.0, "fx":[-55.3463,-55.32526,-55.34653,-55.33901], "fy":[15.38982,16.24583,15.37606,15.38306]},
    {"t":6.74654, "x":5.21519, "y":2.43431, "heading":2.35619, "vx":-2.67504, "vy":0.15803, "omega":0.0, "ax":-3.36525, "ay":0.94813, "alpha":0.0, "fx":[-54.85216,-55.10913,-54.89382,-56.48006], "fy":[16.50855,15.37824,15.13762,15.33467]},
    {"t":6.78367, "x":5.11352, "y":2.44083, "heading":2.35619, "vx":-2.80002, "vy":0.19324, "omega":0.0, "ax":-3.3648, "ay":0.9474, "alpha":0.0, "fx":[-55.33397,-55.31166,-55.33421,-55.32624], "fy":[15.35516,16.26728,15.34058,15.348]},
    {"t":6.82081, "x":5.00721, "y":2.44866, "heading":2.35619, "vx":-2.92498, "vy":0.22843, "omega":0.0, "ax":-3.36418, "ay":0.94637, "alpha":0.0, "fx":[-54.77837,-55.08392,-54.82327,-56.57989], "fy":[16.54913,15.34404,15.05315,15.29698]},
    {"t":6.85795, "x":4.89626, "y":2.4578, "heading":2.35619, "vx":-3.04992, "vy":0.26357, "omega":0.0, "ax":-3.36326, "ay":0.94481, "alpha":0.0, "fx":[-55.30844,-55.28662,-55.30867,-55.30087], "fy":[15.3143,16.21956,15.30006,15.3073]},
    {"t":6.89509, "x":4.78067, "y":2.46824, "heading":2.35619, "vx":-3.17482, "vy":0.29866, "omega":0.0, "ax":-3.36172, "ay":0.94221, "alpha":0.0, "fx":[-54.75266,-55.04279,-54.79595,-56.51198], "fy":[16.46805,15.27432,14.99885,15.22905]},
    {"t":6.93223, "x":4.66045, "y":2.47998, "heading":2.35619, "vx":-3.29967, "vy":0.33365, "omega":0.0, "ax":-3.35864, "ay":0.93701, "alpha":0.0, "fx":[-55.23241,-55.21082,-55.23263,-55.2249], "fy":[15.17991,16.10955,15.16582,15.17298]},
    {"t":6.96937, "x":4.53559, "y":2.49301, "heading":2.35619, "vx":-3.42441, "vy":0.36845, "omega":0.0, "ax":-3.34933, "ay":0.92158, "alpha":0.0, "fx":[-54.57458,-54.8276,-54.61333,-56.273], "fy":[16.12775,14.92151,14.68234,14.88132]},
    {"t":7.0065, "x":4.4061, "y":2.50733, "heading":2.35619, "vx":-3.5488, "vy":0.40268, "omega":0.0, "ax":-1.94238, "ay":-0.24539, "alpha":0.0, "fx":[-31.93793,-31.93816,-31.93793,-31.93801], "fy":[-4.06321,-3.95015,-4.06306,-4.06314]},
    {"t":7.04364, "x":4.27297, "y":2.52212, "heading":2.35619, "vx":-3.62093, "vy":0.39357, "omega":0.0, "ax":3.33425, "ay":-0.97074, "alpha":0.0, "fx":[54.18027,54.71066,54.22483,56.1808], "fy":[-16.80984,-15.87242,-15.33971,-15.82442]},
    {"t":7.08078, "x":4.14079, "y":2.53607, "heading":2.35619, "vx":-3.4971, "vy":0.35751, "omega":0.0, "ax":3.35133, "ay":-0.96185, "alpha":0.0, "fx":[55.10782,55.09918,55.10792,55.10483], "fy":[-15.73098,-16.07704,-15.72533,-15.72821]},
    {"t":7.11792, "x":4.01323, "y":2.54868, "heading":2.35619, "vx":-3.37264, "vy":0.32179, "omega":0.0, "ax":3.35689, "ay":-0.95884, "alpha":0.0, "fx":[54.62098,55.09484,54.66133,56.40841], "fy":[-16.52201,-15.68857,-15.20844,-15.64505]},
    {"t":7.15506, "x":3.89029, "y":2.55997, "heading":2.35619, "vx":-3.24797, "vy":0.28618, "omega":0.0, "ax":3.35965, "ay":-0.95732, "alpha":0.0, "fx":[55.2438,55.23776,55.24387,55.24171], "fy":[-15.68255,-15.92224,-15.6786,-15.68061]},
    {"t":7.19219, "x":3.77198, "y":2.56994, "heading":2.35619, "vx":-3.1232, "vy":0.25063, "omega":0.0, "ax":3.3613, "ay":-0.9564, "alpha":0.0, "fx":[54.69686,55.16878,54.73679,56.47337], "fy":[-16.47528,-15.65008,-15.17069,-15.60699]},
    {"t":7.22933, "x":3.65831, "y":2.57859, "heading":2.35619, "vx":-2.99837, "vy":0.21511, "omega":0.0, "ax":3.3624, "ay":-0.95577, "alpha":0.0, "fx":[55.28831,55.28447,55.28836,55.28698], "fy":[-15.6789,-15.82902,-15.67639,-15.67767]},
    {"t":7.26647, "x":3.54927, "y":2.58592, "heading":2.35619, "vx":-2.8735, "vy":0.17961, "omega":0.0, "ax":3.36319, "ay":-0.95532, "alpha":0.0, "fx":[54.77287,55.23157,54.80807,56.38731], "fy":[-16.3493,-15.6637,-15.19357,-15.62561]},
    {"t":7.30361, "x":3.44488, "y":2.59193, "heading":2.35619, "vx":-2.74859, "vy":0.14414, "omega":0.0, "ax":3.36378, "ay":-0.95497, "alpha":0.0, "fx":[55.31026,55.30846,55.31028,55.30964], "fy":[-15.68605,-15.75304,-15.68487,-15.68548]},
    {"t":7.34075, "x":3.34512, "y":2.59662, "heading":2.35619, "vx":-2.62367, "vy":0.10867, "omega":0.0, "ax":3.36424, "ay":-0.9547, "alpha":0.0, "fx":[54.8253,55.27294,54.85698,56.31364], "fy":[-16.256,-15.67725,-15.2153,-15.6429]},
    {"t":7.37789, "x":3.25, "y":2.6, "heading":2.35619, "vx":-2.49873, "vy":0.07321, "omega":0.0, "ax":-0.00362, "ay":-3.48367, "alpha":-8.41747, "fx":[-0.12364,-39.644,-0.09159,39.62124], "fy":[-20.89204,-59.91025,-90.3068,-58.01502]},
    {"t":7.40748, "x":3.17605, "y":2.60064, "heading":2.35619, "vx":-2.49883, "vy":-0.02988, "omega":-0.2491, "ax":0.20564, "ay":-4.97465, "alpha":-6.592, "fx":[3.82435,-30.58055,3.16751,37.11396], "fy":[-56.3349,-83.26025,-105.07665,-82.51555]},
    {"t":7.43707, "x":3.10219, "y":2.59758, "heading":2.34882, "vx":-2.49275, "vy":-0.1771, "omega":-0.44418, "ax":0.49668, "ay":-4.94629, "alpha":-6.39851, "fx":[9.27158,-24.20525,7.27439,40.3266], "fy":[-55.06422,-85.01782,-103.56402,-81.67614]},
    {"t":7.46667, "x":3.02864, "y":2.59017, "heading":2.33568, "vx":-2.47805, "vy":-0.32348, "omega":-0.63354, "ax":0.78477, "ay":-4.89575, "alpha":-5.76627, "fx":[14.53384,-16.72789,11.61547,42.19344], "fy":[-58.43081,-81.88058,-101.35399,-80.33252]},
    {"t":7.49626, "x":2.95565, "y":2.57846, "heading":2.31693, "vx":-2.45482, "vy":-0.46836, "omega":-0.80418, "ax":1.06514, "ay":-4.8179, "alpha":-5.575, "fx":[20.10746,-10.43111,15.49038,44.88836], "fy":[-55.9639,-82.72998,-99.15716,-79.02679]},
    {"t":7.52585, "x":2.88347, "y":2.56249, "heading":2.29313, "vx":-2.4233, "vy":-0.61094, "omega":-0.96917, "ax":1.32932, "ay":-4.69781, "alpha":-5.05149, "fx":[24.60684,-3.67518,19.45723,47.04174], "fy":[-57.86718,-77.86893,-96.28624,-76.95705]},
    {"t":7.55545, "x":2.81234, "y":2.54235, "heading":2.26445, "vx":-2.38396, "vy":-0.74996, "omega":-1.11866, "ax":1.54786, "ay":-4.4785, "alpha":-4.90413, "fx":[29.04741,1.69967,22.52823,48.52904], "fy":[-52.46739,-76.03949,-92.23153,-73.81661]},
    {"t":7.58504, "x":2.74247, "y":2.51819, "heading":2.23134, "vx":-2.33816, "vy":-0.8825, "omega":-1.26379, "ax":1.35349, "ay":-3.36586, "alpha":-4.92802, "fx":[25.2312,-0.76005,19.45224,45.09686], "fy":[-35.2587,-53.45005,-76.00057,-56.6664]},
    {"t":7.61463, "x":2.67386, "y":2.4906, "heading":2.19394, "vx":-2.2981, "vy":-0.9821, "omega":-1.40963, "ax":0.76101, "ay":-1.7272, "alpha":-4.59245, "fx":[15.89715,-8.12633,9.34734,32.93408], "fy":[-8.34112,-26.58792,-47.68623,-30.984]},
    {"t":7.64423, "x":2.60619, "y":2.46078, "heading":2.15223, "vx":-2.27558, "vy":-1.03322, "omega":-1.54553, "ax":0.37668, "ay":-0.81791, "alpha":-4.4627, "fx":[9.86301,-13.42606,2.86442,25.47309], "fy":[5.89627,-10.0595,-32.86397,-16.76746]},
    {"t":7.67382, "x":2.53901, "y":2.42985, "heading":2.10649, "vx":-2.26443, "vy":-1.05742, "omega":-1.6776, "ax":0.09351, "ay":-0.19973, "alpha":-3.59216, "fx":[5.57957,-14.09365,-2.46295,17.12712], "fy":[11.8171,0.62748,-18.39977,-7.18095]},
    {"t":7.70341, "x":2.47204, "y":2.39847, "heading":2.05684, "vx":-2.26167, "vy":-1.06333, "omega":-1.7839, "ax":0.06061, "ay":-0.12854, "alpha":-3.64622, "fx":[5.38743,-14.56837,-2.99535,16.16264], "fy":[13.67211,2.02478,-17.83819,-6.31297]},
    {"t":7.73301, "x":2.40514, "y":2.36694, "heading":2.00405, "vx":-2.25987, "vy":-1.06714, "omega":-1.89181, "ax":-0.06077, "ay":0.12897, "alpha":-2.57429, "fx":[3.34816,-11.68742,-5.34527,9.68748], "fy":[12.40347,6.52525,-8.2743,-2.17203]},
    {"t":7.7626, "x":2.33823, "y":2.33542, "heading":1.94807, "vx":-2.26167, "vy":-1.06332, "omega":-1.96799, "ax":0.01742, "ay":-0.03705, "alpha":-2.73542, "fx":[4.87208,-10.98882,-3.86557,11.12782], "fy":[10.88153,3.7494,-12.08983,-4.97785]},
    {"t":7.7922, "x":2.27131, "y":2.30394, "heading":1.88983, "vx":-2.26116, "vy":-1.06442, "omega":-2.04894, "ax":-0.07064, "ay":0.15052, "alpha":-1.66443, "fx":[2.76918,-7.51793,-5.09513,5.19758], "fy":[8.59627,6.41874,-3.69967,-1.41566]},
    {"t":7.82179, "x":2.20436, "y":2.2725, "heading":1.82919, "vx":-2.26325, "vy":-1.05996, "omega":-2.0982, "ax":0.03597, "ay":-0.07675, "alpha":-1.75629, "fx":[4.56208,-6.23017,-2.94113,6.97475], "fy":[5.68645,2.5178,-8.26935,-4.98308]},
    {"t":7.85138, "x":2.1374, "y":2.2411, "heading":1.7671, "vx":-2.26218, "vy":-1.06223, "omega":-2.15017, "ax":-0.05266, "ay":0.11242, "alpha":-0.86052, "fx":[1.84555,-3.66608,-3.57827,1.93518], "fy":[4.57853,4.54087,-0.87229,-0.85313]},
    {"t":7.88098, "x":2.07043, "y":2.20971, "heading":1.70347, "vx":-2.26374, "vy":-1.05891, "omega":-2.17564, "ax":0.05562, "ay":-0.11871, "alpha":-0.71844, "fx":[3.28071,-1.51186,-0.98368,2.87286], "fy":[0.51955,0.24323,-4.54912,-4.02109]},
    {"t":7.91057, "x":2.00346, "y":2.17833, "heading":1.63908, "vx":-2.2621, "vy":-1.06242, "omega":-2.1969, "ax":-0.05056, "ay":0.10788, "alpha":-0.12168, "fx":[-0.10035,-0.87276,-1.56224,-0.78989], "fy":[1.89427,2.49695,1.71208,0.99239]},
    {"t":7.94016, "x":1.9365, "y":2.14693, "heading":1.57407, "vx":-2.26359, "vy":-1.05923, "omega":-2.2005, "ax":0.0612, "ay":-0.13053, "alpha":0.33163, "fx":[0.59943,2.44448,1.75864,-0.77765], "fy":[-3.56219,-2.6756,-0.83036,-1.51662]},
    {"t":7.96976, "x":1.86954, "y":2.11553, "heading":1.50895, "vx":-2.26178, "vy":-1.06309, "omega":-2.19069, "ax":-0.04818, "ay":0.10803, "alpha":0.60385, "fx":[-2.72951,1.20387,1.14477,-2.78819], "fy":[-0.04745,-0.03017,3.63895,3.54408]},
    {"t":7.99935, "x":1.80258, "y":2.08412, "heading":1.44412, "vx":-2.26321, "vy":-1.05989, "omega":-2.17282, "ax":4.12912, "ay":1.88979, "alpha":1.05695, "fx":[64.12749,71.15407,70.62847,65.66621], "fy":[28.33109,26.69657,34.42943,34.83594]},
    {"t":8.02894, "x":1.73741, "y":2.05358, "heading":1.37982, "vx":-2.14101, "vy":-1.00397, "omega":-2.14154, "ax":4.50349, "ay":2.10961, "alpha":1.0611, "fx":[70.41989,76.94054,77.67587,71.16253], "fy":[31.83799,30.99393,36.85598,39.0631]},
    {"t":8.05854, "x":1.67602, "y":2.02479, "heading":1.31644, "vx":-2.00774, "vy":-0.94154, "omega":-2.11014, "ax":4.51471, "ay":2.1165, "alpha":1.87529, "fx":[67.55474,79.19354,79.75385,70.43412], "fy":[30.93293,26.43298,39.17578,42.66222]},
    {"t":8.08813, "x":1.61859, "y":1.99785, "heading":1.254, "vx":-1.87413, "vy":-0.8789, "omega":-2.05464, "ax":4.51865, "ay":2.11873, "alpha":1.80869, "fx":[67.63463,78.41353,80.76794,70.37961], "fy":[31.44859,27.41688,37.55007,42.93547]},
    {"t":8.11772, "x":1.5651, "y":1.97277, "heading":1.19319, "vx":-1.74041, "vy":-0.8162, "omega":-2.00111, "ax":4.52066, "ay":2.11986, "alpha":2.7264, "fx":[63.86214,80.27888,83.26371,69.92284], "fy":[30.92699,22.1247,39.2687,47.10438]},
    {"t":8.14732, "x":1.51558, "y":1.94955, "heading":1.13397, "vx":-1.60663, "vy":-0.75347, "omega":-1.92043, "ax":4.52188, "ay":2.12052, "alpha":2.67176, "fx":[63.94767,79.42175,84.20464,69.83377], "fy":[31.48085,23.07694,37.57932,47.33106]},
    {"t":8.17691, "x":1.47001, "y":1.92818, "heading":1.07714, "vx":-1.47281, "vy":-0.69071, "omega":-1.84136, "ax":4.5227, "ay":2.12095, "alpha":3.55654, "fx":[59.99676,80.54209,86.85587,70.06701], "fy":[31.8712,17.80824,38.3756,51.44181]},
    {"t":8.2065, "x":1.42841, "y":1.90866, "heading":1.02265, "vx":-1.33897, "vy":-0.62795, "omega":-1.73611, "ax":4.52328, "ay":2.12126, "alpha":3.61944, "fx":[59.6812,79.99488,87.97547,69.8489], "fy":[32.26401,18.21693,36.91898,52.11727]},
    {"t":8.2361, "x":1.39076, "y":1.89101, "heading":0.97127, "vx":-1.20511, "vy":-0.56517, "omega":-1.629, "ax":4.52372, "ay":2.1215, "alpha":4.37472, "fx":[56.09401,80.18128,90.39911,70.85499], "fy":[33.62043,13.55904,36.83057,55.52274]},
    {"t":8.26569, "x":1.35708, "y":1.87521, "heading":0.92306, "vx":-1.07123, "vy":-0.50239, "omega":-1.49954, "ax":4.52407, "ay":2.12167, "alpha":4.60159, "fx":[55.13707,80.06535,91.85861,70.4912], "fy":[33.89552,13.14954,35.57483,56.92444]},
    {"t":8.29529, "x":1.32736, "y":1.86127, "heading":0.87868, "vx":-0.93735, "vy":-0.4396, "omega":-1.36336, "ax":4.52434, "ay":2.12182, "alpha":5.21842, "fx":[52.1356,79.48016,93.91828,72.03613], "fy":[35.91329,9.25985,34.93173,59.44945]},
    {"t":8.32488, "x":1.3016, "y":1.84919, "heading":0.83834, "vx":-0.80346, "vy":-0.37681, "omega":-1.20893, "ax":4.52457, "ay":2.12193, "alpha":5.57865, "fx":[50.6034,79.71218,95.6533,71.61645], "fy":[36.23609,8.12419,33.74874,61.45252]},
    {"t":8.35447, "x":1.27981, "y":1.83897, "heading":0.80256, "vx":-0.66956, "vy":-0.31401, "omega":-1.04384, "ax":4.52476, "ay":2.12204, "alpha":6.10958, "fx":[48.10934,78.71946,97.45756,73.31115], "fy":[38.46692,4.80332,32.90959,63.38868]},
    {"t":8.38407, "x":1.26197, "y":1.83061, "heading":0.77167, "vx":-0.53566, "vy":-0.25122, "omega":-0.86303, "ax":4.52492, "ay":2.12211, "alpha":6.53549, "fx":[46.2181,79.18521,99.26607,72.93894], "fy":[38.93583,3.24565,31.75801,65.63389]},
    {"t":8.41366, "x":1.2481, "y":1.8241, "heading":0.74613, "vx":-0.40175, "vy":-0.18841, "omega":-0.66962, "ax":4.52506, "ay":2.1222, "alpha":7.04098, "fx":[43.99189,78.11384,100.98939,74.52193], "fy":[41.09776,0.15311,30.9665,67.3613]},
    {"t":8.44325, "x":1.23819, "y":1.81946, "heading":0.72631, "vx":-0.26784, "vy":-0.12561, "omega":-0.46126, "ax":4.52518, "ay":2.12225, "alpha":7.48418, "fx":[41.92145,78.86211,102.70912,74.13256], "fy":[41.59367,-1.59333,29.94578,69.63585]},
    {"t":8.47285, "x":1.23225, "y":1.81667, "heading":0.71266, "vx":-0.13392, "vy":-0.06281, "omega":-0.23977, "ax":4.52529, "ay":2.1223, "alpha":8.10223, "fx":[39.69877,79.31534,104.40686,74.21111], "fy":[43.72962,-5.70014,29.16248,72.39357]},
    {"t":8.50244, "x":1.23027, "y":1.81574, "heading":0.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
