{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":0.4912360000000002, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.2079848051071167, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.972727298736572, "y":2.7591640949249268, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.794027805328369, "y":2.8234992027282715, "heading":-0.9368684664942084, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":2.7, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.6, "heading":0.6947384698280145, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":2.5, "heading":0.6051243774667013, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":7.8, "y":-10.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"50.34 in - 31 in", "val":0.4912360000000002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.2079848051071167 m", "val":1.2079848051071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.972727298736572 m", "val":7.972727298736572}, "y":{"exp":"2.7591640949249268 m", "val":2.7591640949249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.794027805328369 m", "val":6.794027805328369}, "y":{"exp":"2.8234992027282715 m", "val":2.8234992027282715}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.6051243774667013 rad", "val":0.6051243774667013}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"-10 m", "val":-10.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4165,1.20469,2.46858,3.53847,4.5059,5.01262,5.8139,6.61213],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98114, "ay":0.47449, "alpha":-0.00061, "fx":[131.2266,131.23699,131.22974,131.23316], "fy":[7.91544,7.68421,7.80771,7.80026]},
    {"t":0.03471, "x":4.41328, "y":0.44072, "heading":-1.5708, "vx":0.27701, "vy":0.01647, "omega":-0.00002, "ax":7.98382, "ay":0.46686, "alpha":-0.00138, "fx":[131.27316,131.27914,131.2757,131.27508], "fy":[7.71556,7.62352,7.68441,7.6825]},
    {"t":0.06942, "x":4.4277, "y":0.44157, "heading":-1.5708, "vx":0.55412, "vy":0.03267, "omega":-0.00007, "ax":7.98312, "ay":0.47577, "alpha":-0.00155, "fx":[131.26348,131.26586,131.26525,131.2624], "fy":[7.8109,7.81827,7.83078,7.83183]},
    {"t":0.10412, "x":4.45174, "y":0.443, "heading":-1.5708, "vx":0.8312, "vy":0.04919, "omega":-0.00012, "ax":7.98144, "ay":0.49992, "alpha":0.00032, "fx":[131.23808,131.23499,131.23769,131.23594], "fy":[8.18296,8.2606,8.21748,8.21948]},
    {"t":0.13883, "x":4.4854, "y":0.445, "heading":-1.5708, "vx":1.10822, "vy":0.06654, "omega":-0.00011, "ax":7.9787, "ay":0.53854, "alpha":0.00428, "fx":[131.19579,131.18443,131.19142,131.19452], "fy":[8.81616,8.94032,8.8314,8.8327]},
    {"t":0.17354, "x":4.52867, "y":0.44764, "heading":-1.57081, "vx":1.38514, "vy":0.08523, "omega":0.00004, "ax":7.97464, "ay":0.59203, "alpha":0.0096, "fx":[131.13222,131.11044,131.12268,131.13362], "fy":[9.7114,9.86142,9.68335,9.6825]},
    {"t":0.20825, "x":4.58155, "y":0.45095, "heading":-1.57081, "vx":1.66193, "vy":0.10578, "omega":0.00037, "ax":7.9688, "ay":0.66212, "alpha":0.01516, "fx":[131.03922,131.00654,131.02452,131.04487], "fy":[10.89079,11.046,10.80782,10.80336]},
    {"t":0.24296, "x":4.64403, "y":0.45502, "heading":-1.57079, "vx":1.93851, "vy":0.12876, "omega":0.0009, "ax":7.96043, "ay":0.75203, "alpha":0.01988, "fx":[130.90349,130.86147,130.88483,130.91472], "fy":[12.402,12.54134,12.26412,12.25447]},
    {"t":0.27767, "x":4.71611, "y":0.45994, "heading":-1.57076, "vx":2.2148, "vy":0.15486, "omega":0.00159, "ax":7.94824, "ay":0.86709, "alpha":0.02242, "fx":[130.70305,130.6564,130.68248,130.72089], "fy":[14.33012,14.42207,14.14686,14.1303]},
    {"t":0.31237, "x":4.79777, "y":0.46584, "heading":-1.57071, "vx":2.49067, "vy":0.18496, "omega":0.00236, "ax":7.93002, "ay":1.01565, "alpha":0.02239, "fx":[130.40107,130.35633,130.38097,130.4262], "fy":[16.80777,16.8271,16.59544,16.57011]},
    {"t":0.34708, "x":4.88899, "y":0.47287, "heading":-1.57063, "vx":2.76591, "vy":0.22021, "omega":0.00314, "ax":7.90174, "ay":1.21114, "alpha":0.01846, "fx":[129.93001,129.89951,129.91255,129.96271], "fy":[20.05844,19.96048,19.83722,19.80136]},
    {"t":0.38179, "x":4.98975, "y":0.48125, "heading":-1.57052, "vx":3.04017, "vy":0.26224, "omega":0.00378, "ax":7.85555, "ay":1.47588, "alpha":0.01034, "fx":[129.15941,129.16141,129.14601,129.19948], "fy":[24.44856,24.18997,24.23958,24.19208]},
    {"t":0.4165, "x":5.1, "y":0.49124, "heading":-1.57039, "vx":3.31282, "vy":0.31347, "omega":0.00414, "ax":7.81014, "ay":1.648, "alpha":0.00262, "fx":[128.40495,128.43609,128.39559,128.44349], "fy":[27.28089,26.93881,27.10937,27.06165]},
    {"t":0.44934, "x":5.21301, "y":0.50242, "heading":-1.57025, "vx":3.56931, "vy":0.36759, "omega":0.00423, "ax":7.81324, "ay":1.66539, "alpha":-0.00282, "fx":[128.45377,128.49945,128.44598,128.48487], "fy":[27.55538,27.17992,27.41894,27.38017]},
    {"t":0.48218, "x":5.33444, "y":0.51539, "heading":-1.57011, "vx":3.82591, "vy":0.42228, "omega":0.00413, "ax":7.80273, "ay":1.69589, "alpha":-0.01016, "fx":[128.27667,128.34507,128.27108,128.29964], "fy":[28.05078,27.61205,27.95305,27.92406]},
    {"t":0.51502, "x":5.4643, "y":0.53017, "heading":-1.56997, "vx":4.08216, "vy":0.47798, "omega":0.0038, "ax":7.77955, "ay":1.76389, "alpha":-0.01844, "fx":[127.89072,127.98594,127.88754,127.90406], "fy":[29.16083,28.6544,29.1072,29.09031]},
    {"t":0.54786, "x":5.60256, "y":0.54682, "heading":-1.56985, "vx":4.33765, "vy":0.53591, "omega":0.0032, "ax":7.6921, "ay":2.01728, "alpha":-0.02389, "fx":[126.45141,126.56233,126.45008,126.45262], "fy":[33.29802,32.79676,33.29227,33.29138]},
    {"t":0.5807, "x":5.74916, "y":0.56551, "heading":-1.56974, "vx":4.59027, "vy":0.60216, "omega":0.00241, "ax":2.96959, "ay":4.71097, "alpha":0.05622, "fx":[48.89481,48.60236,48.95551,48.85991], "fy":[77.07079,78.45598,77.14525,77.17297]},
    {"t":0.61355, "x":5.90151, "y":0.58782, "heading":-1.56967, "vx":4.68779, "vy":0.75687, "omega":0.00426, "ax":-0.60361, "ay":3.47777, "alpha":0.01528, "fx":[-10.06517,-9.78166,-9.78748,-10.06544], "fy":[56.71044,58.12982,56.94783,56.94765]},
    {"t":0.64639, "x":6.05514, "y":0.61456, "heading":-1.56953, "vx":4.66797, "vy":0.87109, "omega":0.00476, "ax":-0.59668, "ay":3.01928, "alpha":0.00164, "fx":[-10.00844,-9.60266,-9.63044,-10.00238], "fy":[49.10994,50.59088,49.44335,49.43674]},
    {"t":0.67923, "x":6.20812, "y":0.64479, "heading":-1.56937, "vx":4.64837, "vy":0.97024, "omega":0.00481, "ax":-0.73162, "ay":3.31088, "alpha":0.00489, "fx":[-12.27401,-11.7704,-11.81041,-12.26462], "fy":[53.76412,55.65704,54.17429,54.16424]},
    {"t":0.71207, "x":6.36038, "y":0.67844, "heading":-1.56921, "vx":4.62434, "vy":1.07898, "omega":0.00497, "ax":-1.04909, "ay":4.1745, "alpha":0.0256, "fx":[-17.54057,-16.92458,-17.01784,-17.51676], "fy":[67.73668,70.42299,68.2117,68.1893]},
    {"t":0.74491, "x":6.51168, "y":0.71613, "heading":-1.56905, "vx":4.58989, "vy":1.21607, "omega":0.00581, "ax":-7.06745, "ay":2.88524, "alpha":-0.00007, "fx":[-116.40924,-115.88844,-116.22353,-116.31131], "fy":[46.9408,48.24641,47.31936,47.25818]},
    {"t":0.77775, "x":6.65861, "y":0.75762, "heading":-1.56886, "vx":4.35779, "vy":1.31083, "omega":0.00581, "ax":-7.93212, "ay":-0.64822, "alpha":-0.04596, "fx":[-130.44722,-130.37216,-130.41541,-130.46752], "fy":[-10.72609,-11.10184,-10.40737,-10.39893]},
    {"t":0.81059, "x":6.79745, "y":0.80032, "heading":-1.56867, "vx":4.09729, "vy":1.28954, "omega":0.0043, "ax":-7.906, "ay":-1.07379, "alpha":-0.0503, "fx":[-130.01817,-129.91233,-129.99356,-130.06086], "fy":[-17.75533,-18.09872,-17.39993,-17.37031]},
    {"t":0.84343, "x":6.92774, "y":0.84209, "heading":-1.56853, "vx":3.83765, "vy":1.25427, "omega":0.00265, "ax":-7.89245, "ay":-1.21608, "alpha":-0.05522, "fx":[-129.79562,-129.67449,-129.7696,-129.85392], "fy":[-20.13947,-20.43914,-19.72476,-19.67953]},
    {"t":0.87627, "x":7.04952, "y":0.88263, "heading":-1.56844, "vx":3.57845, "vy":1.21433, "omega":0.00084, "ax":-7.88467, "ay":-1.28778, "alpha":-0.0618, "fx":[-129.66859,-129.53225,-129.63948,-129.74171], "fy":[-21.36166,-21.64035,-20.87812,-20.81841]},
    {"t":0.90912, "x":7.16279, "y":0.92181, "heading":-1.56841, "vx":3.31951, "vy":1.17204, "omega":-0.00119, "ax":-7.87967, "ay":-1.33105, "alpha":-0.06945, "fx":[-129.58765,-129.43458,-129.55487,-129.67559], "fy":[-22.11517,-22.38752,-21.55762,-21.48373]},
    {"t":0.94196, "x":7.26755, "y":0.95959, "heading":-1.56845, "vx":3.06073, "vy":1.12833, "omega":-0.00347, "ax":-7.87629, "ay":-1.35935, "alpha":-0.07649, "fx":[-129.53279,-129.36636,-129.49607,-129.63566], "fy":[-22.62916,-22.87619,-21.99412,-21.90629]},
    {"t":0.9748, "x":7.36382, "y":0.99591, "heading":-1.56856, "vx":2.80206, "vy":1.08369, "omega":-0.00599, "ax":-7.87376, "ay":-1.37996, "alpha":-0.08507, "fx":[-129.49282,-129.30831,-129.452,-129.61082], "fy":[-23.01059,-23.26107,-22.29585,-22.19401]},
    {"t":1.00764, "x":7.4516, "y":1.03075, "heading":-1.56876, "vx":2.54348, "vy":1.03837, "omega":-0.00878, "ax":-7.87184, "ay":-1.39528, "alpha":-0.09439, "fx":[-129.46373,-129.25881,-129.41864,-129.59697], "fy":[-23.30264,-23.56929,-22.50652,-22.39056]},
    {"t":1.04048, "x":7.53089, "y":1.0641, "heading":-1.56905, "vx":2.28496, "vy":0.99254, "omega":-0.01188, "ax":-7.87039, "ay":-1.40689, "alpha":-0.10353, "fx":[-129.44196,-129.21761,-129.39246,-129.59055], "fy":[-23.5362,-23.81208,-22.65721,-22.52709]},
    {"t":1.07332, "x":7.60168, "y":1.09594, "heading":-1.56944, "vx":2.02649, "vy":0.94634, "omega":-0.01528, "ax":-7.86921, "ay":-1.41622, "alpha":-0.11277, "fx":[-129.42463,-129.18089,-129.37064,-129.58871], "fy":[-23.73298,-24.01762,-22.76989,-22.62549]},
    {"t":1.10616, "x":7.66399, "y":1.12626, "heading":-1.56994, "vx":1.76805, "vy":0.89983, "omega":-0.01898, "ax":-7.86827, "ay":-1.42364, "alpha":-0.12253, "fx":[-129.41179,-129.14688,-129.35314,-129.59148], "fy":[-23.89692,-24.19889,-22.84869,-22.68956]},
    {"t":1.139, "x":7.71781, "y":1.15504, "heading":-1.57056, "vx":1.50965, "vy":0.85308, "omega":-0.02301, "ax":-7.86749, "ay":-1.42982, "alpha":-0.13221, "fx":[-129.40133,-129.11575,-129.3379,-129.59667], "fy":[-24.04175,-24.3576,-22.90742,-22.73374]},
    {"t":1.17185, "x":7.76315, "y":1.18228, "heading":-1.57132, "vx":1.25127, "vy":0.80612, "omega":-0.02735, "ax":-7.86685, "ay":-1.43489, "alpha":-0.1423, "fx":[-129.39364,-129.08602,-129.32523,-129.60475], "fy":[-24.16742,-24.50325,-22.9461,-22.75726]},
    {"t":1.20469, "x":7.8, "y":1.20798, "heading":-1.57222, "vx":0.99291, "vy":0.759, "omega":-0.03202, "ax":-5.66219, "ay":5.62919, "alpha":-0.056, "fx":[-93.41434,-93.01644,-92.815,-93.16167], "fy":[92.24449,92.54665,92.84697,92.59861]},
    {"t":1.24682, "x":7.83681, "y":1.24496, "heading":-1.57357, "vx":0.75437, "vy":0.99615, "omega":-0.03438, "ax":-6.94995, "ay":3.9201, "alpha":0.04412, "fx":[-114.11233,-114.26361,-114.44939,-114.27891], "fy":[64.71701,64.58739,64.17971,64.34462]},
    {"t":1.28895, "x":7.86242, "y":1.2904, "heading":-1.57502, "vx":0.46157, "vy":1.16131, "omega":-0.03252, "ax":-7.55496, "ay":1.90257, "alpha":0.10591, "fx":[-124.00058,-124.21639,-124.45557,-124.22366], "fy":[31.90785,31.75794,30.62375,30.84452]},
    {"t":1.33108, "x":7.87516, "y":1.34102, "heading":-1.57639, "vx":0.14328, "vy":1.24146, "omega":-0.02806, "ax":-1.34715, "ay":0.12447, "alpha":0.28588, "fx":[-21.22492,-23.03881,-23.07406,-21.26529], "fy":[3.14258,2.71109,1.15685,1.17612]},
    {"t":1.37321, "x":7.88, "y":1.39343, "heading":-1.57757, "vx":0.08652, "vy":1.2467, "omega":-0.01602, "ax":-0.03221, "ay":0.00222, "alpha":0.18433, "fx":[0.07214,-1.11927,-1.13115,0.06004], "fy":[0.68709,0.49735,-0.51715,-0.52145]},
    {"t":1.41534, "x":7.88362, "y":1.44596, "heading":-1.57824, "vx":0.08517, "vy":1.2468, "omega":-0.00825, "ax":-0.00047, "ay":0.00003, "alpha":0.07505, "fx":[0.23479,-0.24607,-0.25034,0.23049], "fy":[0.26794,0.18985,-0.22635,-0.22933]},
    {"t":1.45747, "x":7.88721, "y":1.49848, "heading":-1.57859, "vx":0.08515, "vy":1.2468, "omega":-0.00509, "ax":0.00044, "ay":-0.00003, "alpha":0.01102, "fx":[0.04234,-0.02729,-0.02788,0.04175], "fy":[0.05045,0.01674,-0.03442,-0.03475]},
    {"t":1.4996, "x":7.89079, "y":1.55101, "heading":-1.5788, "vx":0.08516, "vy":1.2468, "omega":-0.00463, "ax":0.00042, "ay":-0.00003, "alpha":-0.01334, "fx":[-0.03586,0.0488,0.04959,-0.03507], "fy":[-0.03346,-0.04935,0.03999,0.04092]},
    {"t":1.54173, "x":7.89438, "y":1.60354, "heading":-1.579, "vx":0.08518, "vy":1.2468, "omega":-0.00519, "ax":0.0004, "ay":-0.00003, "alpha":-0.01533, "fx":[-0.04192,0.05427,0.0552,-0.04099], "fy":[-0.04434,-0.05188,0.04665,0.04773]},
    {"t":1.58386, "x":7.89797, "y":1.65607, "heading":-1.57922, "vx":0.0852, "vy":1.2468, "omega":-0.00583, "ax":0.00041, "ay":-0.00003, "alpha":-0.00929, "fx":[-0.02207,0.03511,0.03571,-0.02146], "fy":[-0.02833,-0.03146,0.02858,0.02934]},
    {"t":1.62598, "x":7.90156, "y":1.70859, "heading":-1.57946, "vx":0.08522, "vy":1.24679, "omega":-0.00622, "ax":0.00041, "ay":-0.00003, "alpha":-0.00304, "fx":[-0.00207,0.01535,0.01561,-0.00181], "fy":[-0.01041,-0.01101,0.00958,0.00998]},
    {"t":1.66811, "x":7.90515, "y":1.76112, "heading":-1.57973, "vx":0.08523, "vy":1.24679, "omega":-0.00635, "ax":0.00041, "ay":-0.00003, "alpha":0.00077, "fx":[0.00991,0.00347,0.0035,0.00994], "fy":[0.00067,0.00158,-0.00212,-0.00197]},
    {"t":1.71024, "x":7.90874, "y":1.81365, "heading":-1.57999, "vx":0.08525, "vy":1.24679, "omega":-0.00632, "ax":0.00041, "ay":-0.00003, "alpha":0.0022, "fx":[0.01429,-0.00087,-0.00095,0.01422], "fy":[0.00481,0.00662,-0.00665,-0.00661]},
    {"t":1.75237, "x":7.91233, "y":1.86617, "heading":-1.58026, "vx":0.08527, "vy":1.24679, "omega":-0.00623, "ax":0.0004, "ay":-0.00003, "alpha":0.00224, "fx":[0.01424,-0.00087,-0.00096,0.01415], "fy":[0.00484,0.00717,-0.00691,-0.00692]},
    {"t":1.7945, "x":7.91593, "y":1.9187, "heading":-1.58052, "vx":0.08529, "vy":1.24679, "omega":-0.00613, "ax":0.0004, "ay":-0.00003, "alpha":0.00179, "fx":[0.01265,0.00065,0.00057,0.01257], "fy":[0.00339,0.00602,-0.00561,-0.00562]},
    {"t":1.83663, "x":7.91952, "y":1.97123, "heading":-1.58078, "vx":0.0853, "vy":1.24679, "omega":-0.00606, "ax":0.0004, "ay":-0.00003, "alpha":0.00136, "fx":[0.01118,0.00203,0.00197,0.01112], "fy":[0.00206,0.00487,-0.00437,-0.00437]},
    {"t":1.87876, "x":7.92311, "y":2.02376, "heading":-1.58104, "vx":0.08532, "vy":1.24679, "omega":-0.006, "ax":0.0004, "ay":-0.00003, "alpha":0.00115, "fx":[0.01042,0.00273,0.00267,0.01036], "fy":[0.00139,0.00432,-0.00375,-0.00375]},
    {"t":1.92089, "x":7.92671, "y":2.07628, "heading":-1.58129, "vx":0.08534, "vy":1.24679, "omega":-0.00595, "ax":0.0004, "ay":-0.00003, "alpha":0.00113, "fx":[0.0103,0.00279,0.00274,0.01025], "fy":[0.00134,0.00437,-0.00374,-0.00375]},
    {"t":1.96302, "x":7.9303, "y":2.12881, "heading":-1.58154, "vx":0.08535, "vy":1.24679, "omega":-0.0059, "ax":0.00039, "ay":-0.00003, "alpha":0.00122, "fx":[0.01052,0.00253,0.00247,0.01046], "fy":[0.00161,0.00474,-0.00406,-0.00407]},
    {"t":2.00515, "x":7.9339, "y":2.18134, "heading":-1.58179, "vx":0.08537, "vy":1.24678, "omega":-0.00585, "ax":0.00039, "ay":-0.00003, "alpha":0.0013, "fx":[0.01068,0.00232,0.00225,0.01061], "fy":[0.00185,0.00508,-0.00435,-0.00436]},
    {"t":2.04728, "x":7.9375, "y":2.23386, "heading":-1.58203, "vx":0.08539, "vy":1.24678, "omega":-0.0058, "ax":0.00039, "ay":-0.00003, "alpha":0.00123, "fx":[0.01036,0.00257,0.00252,0.01031], "fy":[0.00165,0.00499,-0.00421,-0.0042]},
    {"t":2.08941, "x":7.9411, "y":2.28639, "heading":-1.58228, "vx":0.0854, "vy":1.24678, "omega":-0.00575, "ax":0.00039, "ay":-0.00003, "alpha":0.0009, "fx":[0.00919,0.00367,0.00364,0.00917], "fy":[0.00068,0.00409,-0.00329,-0.00324]},
    {"t":2.13154, "x":7.94469, "y":2.33892, "heading":-1.58252, "vx":0.08542, "vy":1.24678, "omega":-0.00571, "ax":0.00039, "ay":-0.00003, "alpha":0.00027, "fx":[0.00706,0.00572,0.00575,0.00708], "fy":[-0.00111,0.00227,-0.0015,-0.00142]},
    {"t":2.17367, "x":7.94829, "y":2.39144, "heading":-1.58276, "vx":0.08544, "vy":1.24678, "omega":-0.0057, "ax":0.00039, "ay":-0.00003, "alpha":-0.00043, "fx":[0.0046,0.00803,0.00811,0.00468], "fy":[-0.00296,0.00015,0.00047,0.00059]},
    {"t":2.2158, "x":7.95189, "y":2.44397, "heading":-1.583, "vx":0.08545, "vy":1.24678, "omega":-0.00572, "ax":0.00038, "ay":-0.00003, "alpha":-0.00052, "fx":[0.00401,0.00849,0.00856,0.00408], "fy":[-0.00272,-0.00022,0.00056,0.00066]},
    {"t":2.25793, "x":7.95549, "y":2.4965, "heading":-1.58324, "vx":0.08547, "vy":1.24678, "omega":-0.00574, "ax":0.0004, "ay":-0.00003, "alpha":0.00125, "fx":[0.00968,0.0035,0.00343,0.00961], "fy":[0.00342,0.00506,-0.0051,-0.00518]},
    {"t":2.30006, "x":7.95909, "y":2.54902, "heading":-1.58348, "vx":0.08548, "vy":1.24678, "omega":-0.00568, "ax":0.00035, "ay":-0.00002, "alpha":0.00644, "fx":[0.0251,-0.01325,-0.01374,0.02461], "fy":[0.01987,0.02144,-0.02118,-0.0217]},
    {"t":2.34219, "x":7.9627, "y":2.60155, "heading":-1.58372, "vx":0.0855, "vy":1.24678, "omega":-0.00541, "ax":-0.00007, "ay":0.00001, "alpha":0.01585, "fx":[0.04763,-0.0488,-0.05005,0.04638], "fy":[0.04767,0.05401,-0.05003,-0.05132]},
    {"t":2.38432, "x":7.9663, "y":2.65408, "heading":-1.58395, "vx":0.0855, "vy":1.24678, "omega":-0.00475, "ax":-0.01928, "ay":0.00132, "alpha":0.02775, "fx":[-0.23291,-0.39897,-0.40112,-0.23506], "fy":[0.09622,0.12741,-0.06742,-0.06968]},
    {"t":2.42645, "x":7.96988, "y":2.7066, "heading":-1.58415, "vx":0.08468, "vy":1.24683, "omega":-0.00358, "ax":-0.81501, "ay":0.03664, "alpha":0.04061, "fx":[-13.29875,-13.50083,-13.50317,-13.30112], "fy":[0.64907,0.85972,0.45218,0.44907]},
    {"t":2.46858, "x":7.97273, "y":2.75916, "heading":-1.5843, "vx":0.05035, "vy":1.24837, "omega":-0.00187, "ax":-0.67913, "ay":0.02754, "alpha":0.02095, "fx":[-11.086,-11.24538,-11.24761,-11.08825], "fy":[0.55454,0.45394,0.40231,0.4003]},
    {"t":2.50821, "x":7.97419, "y":2.80865, "heading":-1.58438, "vx":0.02344, "vy":1.24947, "omega":-0.00104, "ax":-0.09033, "ay":0.00157, "alpha":0.01521, "fx":[-1.43014,-1.53882,-1.54034,-1.43164], "fy":[0.08763,0.04539,-0.01432,-0.01573]},
    {"t":2.54783, "x":7.97505, "y":2.85816, "heading":-1.58442, "vx":0.01986, "vy":1.24953, "omega":-0.00043, "ax":-0.00618, "ay":0.0001, "alpha":0.0085, "fx":[-0.07137,-0.13101,-0.13184,-0.0722], "fy":[0.03285,0.01701,-0.02133,-0.02211]},
    {"t":2.58746, "x":7.97583, "y":2.90768, "heading":-1.58443, "vx":0.01961, "vy":1.24953, "omega":-0.0001, "ax":-0.00012, "ay":0.0, "alpha":0.00324, "fx":[0.00976,-0.01346,-0.0138,0.00942], "fy":[0.01,0.00727,-0.00842,-0.00871]},
    {"t":2.62708, "x":7.97661, "y":2.95719, "heading":-1.58444, "vx":0.01961, "vy":1.24953, "omega":0.00003, "ax":0.00038, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00588,0.00658,0.00657,0.00587], "fy":[-0.00341,-0.00132,0.00215,0.00219]},
    {"t":2.66671, "x":7.97738, "y":3.0067, "heading":-1.58444, "vx":0.01962, "vy":1.24953, "omega":0.00002, "ax":0.00041, "ay":-0.00001, "alpha":-0.00312, "fx":[-0.00224,0.01544,0.01566,-0.00202], "fy":[-0.01231,-0.00925,0.01044,0.01071]},
    {"t":2.70633, "x":7.97816, "y":3.05622, "heading":-1.58444, "vx":0.01964, "vy":1.24953, "omega":-0.00011, "ax":0.00041, "ay":-0.00001, "alpha":-0.00555, "fx":[-0.00992,0.02284,0.02328,-0.00949], "fy":[-0.01964,-0.01716,0.01795,0.01843]},
    {"t":2.74596, "x":7.97894, "y":3.10573, "heading":-1.58444, "vx":0.01965, "vy":1.24953, "omega":-0.00033, "ax":0.0004, "ay":-0.00001, "alpha":-0.00756, "fx":[-0.01637,0.02907,0.02968,-0.01576], "fy":[-0.02523,-0.02391,0.02403,0.02469]},
    {"t":2.78558, "x":7.97972, "y":3.15524, "heading":-1.58445, "vx":0.01967, "vy":1.24953, "omega":-0.00063, "ax":0.0004, "ay":-0.00001, "alpha":-0.00753, "fx":[-0.01647,0.02916,0.02979,-0.01584], "fy":[-0.02434,-0.02433,0.02379,0.02446]},
    {"t":2.82521, "x":7.9805, "y":3.20476, "heading":-1.58448, "vx":0.01969, "vy":1.24953, "omega":-0.00093, "ax":0.00038, "ay":-0.00001, "alpha":-0.00213, "fx":[0.00025,0.01212,0.01232,0.00045], "fy":[-0.00695,-0.00794,0.00713,0.00737]},
    {"t":2.86484, "x":7.98128, "y":3.25427, "heading":-1.58451, "vx":0.0197, "vy":1.24953, "omega":-0.00101, "ax":-0.00011, "ay":0.0, "alpha":0.01332, "fx":[0.04152,-0.04413,-0.04521,0.04043], "fy":[0.04068,0.04006,-0.0398,-0.04081]},
    {"t":2.90446, "x":7.98206, "y":3.30378, "heading":-1.58455, "vx":0.0197, "vy":1.24953, "omega":-0.00048, "ax":-0.00596, "ay":0.00009, "alpha":0.04295, "fx":[0.04028,-0.23275,-0.23633,0.03669], "fy":[0.1311,0.13536,-0.12844,-0.13186]},
    {"t":2.94409, "x":7.98284, "y":3.3533, "heading":-1.58457, "vx":0.01946, "vy":1.24953, "omega":0.00122, "ax":-0.08717, "ay":0.00124, "alpha":0.0868, "fx":[-1.15613,-1.70326,-1.71047,-1.16335], "fy":[0.27619,0.3013,-0.24456,-0.25159]},
    {"t":2.98371, "x":7.98354, "y":3.40281, "heading":-1.58453, "vx":0.01601, "vy":1.24958, "omega":0.00466, "ax":-1.07953, "ay":-0.00467, "alpha":0.13437, "fx":[-17.33142,-18.15891,-18.16934,-17.34191], "fy":[0.30525,0.39132,-0.49608,-0.50757]},
    {"t":3.02334, "x":7.98332, "y":3.45232, "heading":-1.58434, "vx":-0.02677, "vy":1.2494, "omega":0.00998, "ax":-2.7902, "ay":-0.1839, "alpha":0.15362, "fx":[-45.41737,-46.33472,-46.3391,-45.42256], "fy":[-2.55441,-2.49187,-3.51419,-3.53466]},
    {"t":3.06296, "x":7.98007, "y":3.50169, "heading":-1.58395, "vx":-0.13733, "vy":1.24211, "omega":0.01607, "ax":-2.91498, "ay":-0.46468, "alpha":0.14967, "fx":[-47.4995,-48.37155,-48.35907,-47.49063], "fy":[-7.19619,-7.08652,-8.12336,-8.15628]},
    {"t":3.10259, "x":7.97234, "y":3.55054, "heading":-1.58331, "vx":-0.25284, "vy":1.2237, "omega":0.022, "ax":-2.01806, "ay":-2.19699, "alpha":0.09844, "fx":[-32.87238,-33.51905,-33.50659,-32.8319], "fy":[-35.7792,-35.89996,-36.38174,-36.4368]},
    {"t":3.14221, "x":7.96074, "y":3.59731, "heading":-1.58244, "vx":-0.33281, "vy":1.13664, "omega":0.0259, "ax":-0.72891, "ay":-2.90419, "alpha":0.02022, "fx":[-11.89629,-12.07008,-12.08478,-11.88987], "fy":[-47.60227,-47.834,-47.78313,-47.79199]},
    {"t":3.18184, "x":7.94698, "y":3.64007, "heading":-1.58141, "vx":-0.36169, "vy":1.02156, "omega":0.0267, "ax":-0.44758, "ay":-2.96304, "alpha":-0.08775, "fx":[-7.64065,-7.06613,-7.08311,-7.648], "fy":[-48.88965,-49.07643,-48.46697,-48.44843]},
    {"t":3.22146, "x":7.9323, "y":3.67822, "heading":-1.58035, "vx":-0.37943, "vy":0.90415, "omega":0.02323, "ax":-0.33005, "ay":-2.97942, "alpha":-0.22149, "fx":[-6.16683,-4.67012,-4.6868,-6.1837], "fy":[-49.54076,-49.70753,-48.37491,-48.33558]},
    {"t":3.26109, "x":7.917, "y":3.71171, "heading":-1.57943, "vx":-0.3925, "vy":0.78609, "omega":0.01445, "ax":-0.26583, "ay":-2.98637, "alpha":-0.33176, "fx":[-5.49081,-3.23327,-3.24578,-5.51418], "fy":[-49.97188,-50.11635,-48.18933,-48.13876]},
    {"t":3.30072, "x":7.90124, "y":3.74051, "heading":-1.57886, "vx":-0.40304, "vy":0.66775, "omega":0.0013, "ax":-0.22542, "ay":-2.99003, "alpha":-0.29666, "fx":[-4.71132,-2.68909,-2.69776,-4.72788], "fy":[-49.93705,-50.07011,-48.34482,-48.30521]},
    {"t":3.34034, "x":7.88509, "y":3.76462, "heading":-1.57881, "vx":-0.41197, "vy":0.54927, "omega":-0.01045, "ax":-0.19766, "ay":-2.99223, "alpha":0.11699, "fx":[-2.85302,-3.65119,-3.64699,-2.84906], "fy":[-48.83597,-48.90147,-49.5235,-49.54073]},
    {"t":3.37997, "x":7.86861, "y":3.78404, "heading":-1.57922, "vx":-0.4198, "vy":0.4307, "omega":-0.00582, "ax":-0.17742, "ay":-2.99367, "alpha":1.23836, "fx":[1.3623,-7.22545,-7.07873,1.27275], "fy":[-45.76351,-45.68759,-52.64383,-52.80132]},
    {"t":3.41959, "x":7.85184, "y":3.79876, "heading":-1.57945, "vx":-0.42683, "vy":0.31208, "omega":0.04325, "ax":-0.16201, "ay":-2.99467, "alpha":3.34566, "fx":[9.19262,-14.57166,-13.66318,8.3864], "fy":[-39.96223,-39.64025,-58.47628,-58.88343]},
    {"t":3.45922, "x":7.8348, "y":3.80877, "heading":-1.57774, "vx":-0.43325, "vy":0.19341, "omega":0.17583, "ax":-0.1499, "ay":-2.9954, "alpha":6.22934, "fx":[20.34819,-25.39573,-22.26899,17.45774], "fy":[-31.99521,-31.44356,-66.45226,-67.11935]},
    {"t":3.49884, "x":7.81751, "y":3.81408, "heading":-1.57077, "vx":-0.43919, "vy":0.07472, "omega":0.42267, "ax":-0.14012, "ay":-2.99596, "alpha":8.6824, "fx":[30.27196,-35.36116,-28.95112,24.82467], "fy":[-25.06626,-24.72009,-73.33143,-73.92913]},
    {"t":3.53847, "x":7.8, "y":3.81469, "heading":-1.55402, "vx":-0.44474, "vy":-0.044, "omega":0.76671, "ax":-0.15478, "ay":-2.99374, "alpha":5.61414, "fx":[17.4233,-23.49246,-20.02857,15.91754], "fy":[-33.19994,-33.57189,-65.08808,-65.04085]},
    {"t":3.56461, "x":7.78832, "y":3.81252, "heading":-1.53398, "vx":-0.44879, "vy":-0.12227, "omega":0.9135, "ax":-0.19529, "ay":-2.99245, "alpha":5.20861, "fx":[14.83395,-22.94112,-19.13755,14.40045], "fy":[-34.09346,-34.95926,-64.12078,-63.64261]},
    {"t":3.59076, "x":7.77652, "y":3.8083, "heading":-1.51009, "vx":-0.4539, "vy":-0.20052, "omega":1.04969, "ax":-0.2396, "ay":-2.98917, "alpha":4.836, "fx":[12.27021,-22.5593,-18.35018,12.88063], "fy":[-34.8017,-36.23525,-63.25508,-62.30843]},
    {"t":3.61691, "x":7.76457, "y":3.80204, "heading":-1.48264, "vx":-0.46016, "vy":-0.27867, "omega":1.17614, "ax":-0.28832, "ay":-2.9848, "alpha":4.4765, "fx":[9.68618,-22.29318,-17.65946,11.30334], "fy":[-35.46099,-37.4659,-62.40604,-60.98022]},
    {"t":3.64306, "x":7.75244, "y":3.79373, "heading":-1.45189, "vx":-0.4677, "vy":-0.35672, "omega":1.29318, "ax":-0.3421, "ay":-2.97905, "alpha":4.13022, "fx":[7.08124,-22.13854,-17.08686,9.6439], "fy":[-36.08959,-38.61956,-61.55969,-59.66587]},
    {"t":3.6692, "x":7.74009, "y":3.78338, "heading":-1.41808, "vx":-0.47665, "vy":-0.43461, "omega":1.40117, "ax":-0.40171, "ay":-2.97152, "alpha":3.79614, "fx":[4.45259,-22.09161,-16.65618,7.87469], "fy":[-36.68696,-39.69149,-60.6975,-58.36373]},
    {"t":3.69535, "x":7.72749, "y":3.771, "heading":-1.38144, "vx":-0.48715, "vy":-0.5123, "omega":1.50043, "ax":-0.46805, "ay":-2.96171, "alpha":3.47308, "fx":[1.79441,-22.15353,-16.39312,5.96826], "fy":[-37.24779,-40.67899,-59.79952,-57.06816]},
    {"t":3.7215, "x":7.71459, "y":3.7566, "heading":-1.34221, "vx":-0.49939, "vy":-0.58974, "omega":1.59124, "ax":-0.54222, "ay":-2.94894, "alpha":3.16161, "fx":[-0.90144,-22.33801,-16.32362,3.90069], "fy":[-37.77811,-41.54024,-58.85386,-55.78218]},
    {"t":3.74764, "x":7.70135, "y":3.74017, "heading":-1.30061, "vx":-0.51356, "vy":-0.66685, "omega":1.67391, "ax":-0.62552, "ay":-2.93229, "alpha":2.86054, "fx":[-3.64738,-22.65783,-16.47918,1.64318], "fy":[-38.25986,-42.27071,-57.8372,-54.4918]},
    {"t":3.77379, "x":7.68771, "y":3.72173, "heading":-1.25684, "vx":-0.52992, "vy":-0.74352, "omega":1.7487, "ax":-0.7195, "ay":-2.91054, "alpha":2.5692, "fx":[-6.46018,-23.1337,-16.89488,-0.83345], "fy":[-38.66841,-42.85752,-56.72412,-53.17879]},
    {"t":3.79994, "x":7.67361, "y":3.70129, "heading":-1.21112, "vx":-0.54873, "vy":-0.81962, "omega":1.81588, "ax":-0.82598, "ay":-2.882, "alpha":2.28834, "fx":[-9.36076,-23.7999,-17.60778,-3.55696], "fy":[-38.98826,-43.24145,-55.49246,-51.82928]},
    {"t":3.82608, "x":7.65898, "y":3.67888, "heading":-1.16364, "vx":-0.57033, "vy":-0.89497, "omega":1.87571, "ax":-0.94708, "ay":-2.84435, "alpha":2.01727, "fx":[-12.37655,-24.69103,-18.66227,-6.56035], "fy":[-39.17081,-43.39977,-54.10081,-50.40378]},
    {"t":3.85223, "x":7.64374, "y":3.65451, "heading":-1.11459, "vx":-0.59509, "vy":-0.96935, "omega":1.92845, "ax":-1.08518, "ay":-2.79439, "alpha":1.75586, "fx":[-15.54032,-25.85035,-20.10562,-9.87727], "fy":[-39.15996,-43.28006,-52.49774,-48.85209]},
    {"t":3.87838, "x":7.62781, "y":3.62821, "heading":-1.06417, "vx":-0.62347, "vy":-1.04241, "omega":1.97436, "ax":-1.24283, "ay":-2.72773, "alpha":1.50432, "fx":[-18.88787,-27.32756,-21.98683,-13.53984], "fy":[-38.88054,-42.80665,-50.61398,-47.10424]},
    {"t":3.90452, "x":7.61108, "y":3.60002, "heading":-1.01255, "vx":-0.65596, "vy":-1.11373, "omega":2.0137, "ax":-1.42239, "ay":-2.63832, "alpha":1.26244, "fx":[-22.45557,-29.16833,-24.35173,-17.57602], "fy":[-38.22528,-41.89198,-48.34962,-45.05768]},
    {"t":3.93067, "x":7.59345, "y":3.57, "heading":-0.9599, "vx":-0.69315, "vy":-1.18271, "omega":2.04671, "ax":-1.6254, "ay":-2.51805, "alpha":1.03098, "fx":[-26.26572,-31.41492,-27.22988,-21.9938], "fy":[-37.06454,-40.38809,-45.57764,-42.5844]},
    {"t":3.95682, "x":7.57477, "y":3.53821, "heading":-0.90638, "vx":-0.73565, "vy":-1.24855, "omega":2.07366, "ax":-1.85141, "ay":-2.35656, "alpha":0.80986, "fx":[-30.31265,-34.07285,-30.6155,-26.76759], "fy":[-35.22547,-38.13046,-42.12566,-39.51127]},
    {"t":3.98296, "x":7.5549, "y":3.50476, "heading":-0.85216, "vx":-0.78406, "vy":-1.31017, "omega":2.09484, "ax":-2.09592, "ay":-2.14164, "alpha":0.5992, "fx":[-34.52945,-37.08633,-34.43304,-31.802], "fy":[-32.50899,-34.92016,-37.79054,-35.63818]},
    {"t":4.00911, "x":7.53368, "y":3.46977, "heading":-0.79739, "vx":-0.83886, "vy":-1.36617, "omega":2.11051, "ax":-2.34802, "ay":-1.86142, "alpha":0.39894, "fx":[-38.74982,-40.29379,-38.49264,-36.89487], "fy":[-28.72374,-30.55634,-32.37242,-30.77505]},
    {"t":4.03526, "x":7.51095, "y":3.43341, "heading":-0.74221, "vx":-0.90025, "vy":-1.41484, "omega":2.12094, "ax":-2.58845, "ay":-1.5089, "alpha":0.20893, "fx":[-42.68001,-43.39396,-42.45887,-41.71168], "fy":[-23.75835,-24.90679,-25.75664,-24.82007]},
    {"t":4.0614, "x":7.48652, "y":3.3959, "heading":-0.68675, "vx":-0.96793, "vy":-1.45429, "omega":2.1264, "ax":-2.79123, "ay":-1.08861, "alpha":0.02853, "fx":[-45.92214,-45.96283,-45.87733,-45.81935], "fy":[-17.68257,-18.02723,-18.02499,-17.8642]},
    {"t":4.08755, "x":7.46026, "y":3.35751, "heading":-0.63115, "vx":-1.04092, "vy":-1.48275, "omega":2.12715, "ax":-2.93081, "ay":-0.62142, "alpha":-0.14323, "fx":[-48.08448,-47.56694,-48.30144,-48.80921], "fy":[-10.82056,-10.2512,-9.53789,-10.2615]},
    {"t":4.1137, "x":7.43204, "y":3.31853, "heading":-0.57553, "vx":-1.11755, "vy":-1.499, "omega":2.1234, "ax":-2.99269, "ay":-0.14161, "alpha":-0.30782, "fx":[-48.94384,-47.94222,-49.4774,-50.46818], "fy":[-3.71414,-2.12964,-0.89046,-2.5797]},
    {"t":4.13984, "x":7.4018, "y":3.27928, "heading":-0.52001, "vx":-1.1958, "vy":-1.5027, "omega":2.11535, "ax":-2.97964, "ay":0.31449, "alpha":-0.46659, "fx":[-48.544,-47.10858,-49.45264,-50.86862], "fy":[3.06773,5.71341,7.2996,4.60347]},
    {"t":4.16599, "x":7.36951, "y":3.2401, "heading":-0.4647, "vx":-1.2737, "vy":-1.49448, "omega":2.10315, "ax":-2.90845, "ay":0.72071, "alpha":-0.62129, "fx":[-47.14617,-45.32618,-48.51567,-50.30334], "fy":[9.10437,12.83215,14.58687,10.87812]},
    {"t":4.19214, "x":7.33522, "y":3.20127, "heading":-0.40971, "vx":-1.34975, "vy":-1.47564, "omega":2.08691, "ax":-2.80076, "ay":1.0657, "alpha":-0.77282, "fx":[-45.0895,-42.95072,-47.03625,-49.13232], "fy":[14.21601,18.99746,20.79223,16.08615]},
    {"t":4.21828, "x":7.29897, "y":3.16305, "heading":-0.35515, "vx":-1.42298, "vy":-1.44777, "omega":2.0667, "ax":-2.6756, "ay":1.35007, "alpha":-0.92314, "fx":[-42.67467,-40.29859,-45.33704,-47.66601], "fy":[18.40061,24.21702,25.93036,20.24755]},
    {"t":4.24443, "x":7.26085, "y":3.12566, "heading":-0.30111, "vx":-1.49294, "vy":-1.41247, "omega":2.04256, "ax":-2.5463, "ay":1.58092, "alpha":-1.07371, "fx":[-40.11484,-37.59708,-43.64222,-46.11851], "fy":[21.76528,28.59826,30.12841,23.48634]},
    {"t":4.27058, "x":7.22094, "y":3.08927, "heading":-0.2477, "vx":-1.55952, "vy":-1.37114, "omega":2.01449, "ax":-2.42088, "ay":1.76737, "alpha":-1.22601, "fx":[-37.53872,-34.98407,-42.08426,-44.61671], "fy":[24.45238,32.28569,33.54784,25.95583]},
    {"t":4.29672, "x":7.17934, "y":3.05402, "heading":-0.19503, "vx":-1.62281, "vy":-1.32493, "omega":1.98243, "ax":-2.30344, "ay":1.91824, "alpha":-1.38101, "fx":[-35.01282,-32.53379,-40.7293,-43.22345], "fy":[26.60245,35.4184,36.34185,27.80189]},
    {"t":4.32287, "x":7.13612, "y":3.02003, "heading":-0.1432, "vx":-1.68304, "vy":-1.27477, "omega":1.94632, "ax":-2.19563, "ay":2.04103, "alpha":-1.5411, "fx":[-32.56564,-30.27279,-39.60456,-41.96557], "fy":[28.32851,38.13688,38.63449,29.14018]},
    {"t":4.34902, "x":7.09136, "y":2.9874, "heading":-0.09231, "vx":-1.74045, "vy":-1.2214, "omega":1.90603, "ax":-2.09773, "ay":2.14175, "alpha":-1.70699, "fx":[-30.20147,-28.21008,-38.71281,-40.84503], "fy":[29.73056,40.53339,40.5304,30.07016]},
    {"t":4.37516, "x":7.04514, "y":2.9562, "heading":-0.04247, "vx":-1.7953, "vy":-1.1654, "omega":1.8614, "ax":-2.00929, "ay":2.22511, "alpha":-1.87998, "fx":[-27.91308,-26.33967,-38.04621,-39.85408], "fy":[30.88461,42.68732,42.10955,30.66611]},
    {"t":4.40131, "x":6.99751, "y":2.92649, "heading":0.0062, "vx":-1.84784, "vy":-1.10722, "omega":1.81224, "ax":-1.92957, "ay":2.29476, "alpha":-2.06141, "fx":[-25.68792,-24.65019,-37.59189,-38.97949], "fy":[31.84871,44.66415,43.43147,30.9838]},
    {"t":4.42746, "x":6.94854, "y":2.89832, "heading":0.05358, "vx":-1.89829, "vy":-1.04722, "omega":1.75834, "ax":-1.85769, "ay":2.35347, "alpha":-2.2522, "fx":[-23.51105,-23.12832,-37.33545,-38.20689], "fy":[32.67059,46.5067,44.54467,31.0678]},
    {"t":4.4536, "x":6.89827, "y":2.87174, "heading":0.09956, "vx":-1.94686, "vy":-0.98569, "omega":1.69946, "ax":-1.79278, "ay":2.4034, "alpha":-2.45337, "fx":[-21.3678,-21.76061,-37.26272,-37.52179], "fy":[33.386,48.25222,45.48479,30.95098]},
    {"t":4.47975, "x":6.84675, "y":2.84679, "heading":0.14399, "vx":-1.99374, "vy":-0.92285, "omega":1.63531, "ax":-1.73405, "ay":2.44623, "alpha":-2.66563, "fx":[-19.24418,-20.53508,-37.3601,-36.91086], "fy":[34.02463,49.92533,46.28105,30.65944]},
    {"t":4.5059, "x":6.79403, "y":2.8235, "heading":0.18675, "vx":-2.03908, "vy":-0.85889, "omega":1.56561, "ax":-1.70522, "ay":2.46171, "alpha":-1.50168, "fx":[-22.70741,-23.74503,-33.24134,-32.45991], "fy":[37.1815,46.14876,43.64825,34.93064]},
    {"t":4.52038, "x":6.76433, "y":2.81132, "heading":0.20942, "vx":-2.06376, "vy":-0.82325, "omega":1.54387, "ax":-1.70805, "ay":2.46292, "alpha":-1.47718, "fx":[-22.7241,-23.96192,-33.31327,-32.34055], "fy":[37.42198,46.09839,43.50197,34.9662]},
    {"t":4.53485, "x":6.73427, "y":2.79966, "heading":0.23177, "vx":-2.08849, "vy":-0.78759, "omega":1.52248, "ax":-1.70943, "ay":2.46186, "alpha":-1.47005, "fx":[-22.68086,-24.12732,-33.40139,-32.2212], "fy":[37.54591,46.12115,43.34698,34.9045]},
    {"t":4.54933, "x":6.70385, "y":2.78852, "heading":0.25381, "vx":-2.11324, "vy":-0.75195, "omega":1.5012, "ax":-1.7109, "ay":2.46072, "alpha":-1.46552, "fx":[-22.63695,-24.2861,-33.49417,-32.11034], "fy":[37.6606,46.15341,43.19414,34.83584]},
    {"t":4.56381, "x":6.67308, "y":2.77789, "heading":0.27555, "vx":-2.13801, "vy":-0.71632, "omega":1.47998, "ax":-1.71247, "ay":2.45951, "alpha":-1.46257, "fx":[-22.59146,-24.44219,-33.59085,-32.00627], "fy":[37.77099,46.18333,43.04624,34.76381]},
    {"t":4.57829, "x":6.64195, "y":2.76778, "heading":0.29697, "vx":-2.1628, "vy":-0.68071, "omega":1.45881, "ax":-1.71415, "ay":2.45822, "alpha":-1.4614, "fx":[-22.54449,-24.59508,-33.69225,-31.90923], "fy":[37.87637,46.21349,42.90204,34.6873]},
    {"t":4.59276, "x":6.61045, "y":2.75818, "heading":0.31809, "vx":-2.18762, "vy":-0.64512, "omega":1.43765, "ax":-1.71594, "ay":2.45683, "alpha":-1.46227, "fx":[-22.49606,-24.74495,-33.79904,-31.81909], "fy":[37.97556,46.24818,42.75966,34.60446]},
    {"t":4.60724, "x":6.5786, "y":2.7491, "heading":0.33891, "vx":-2.21246, "vy":-0.60955, "omega":1.41648, "ax":-1.71787, "ay":2.45534, "alpha":-1.46489, "fx":[-22.44614,-24.89264,-33.91151,-31.73562], "fy":[38.07011,46.28371,42.61968,34.51615]},
    {"t":4.62172, "x":6.54639, "y":2.74053, "heading":0.35941, "vx":-2.23733, "vy":-0.57401, "omega":1.39527, "ax":-1.71995, "ay":2.45373, "alpha":-1.46976, "fx":[-22.39487,-25.03789,-34.03062,-31.65894], "fy":[38.15785,46.32698,42.47931,34.41965]},
    {"t":4.6362, "x":6.51382, "y":2.73247, "heading":0.37961, "vx":-2.26224, "vy":-0.53848, "omega":1.37399, "ax":-1.72218, "ay":2.45199, "alpha":-1.4763, "fx":[-22.34214,-25.18292,-34.156,-31.58844], "fy":[38.24135,46.37104,42.34015,34.31682]},
    {"t":4.65067, "x":6.48089, "y":2.72494, "heading":0.39951, "vx":-2.28717, "vy":-0.50298, "omega":1.35262, "ax":-1.7246, "ay":2.4501, "alpha":-1.48467, "fx":[-22.28821,-25.3274,-34.28874,-31.52442], "fy":[38.32011,46.41751,42.20103,34.20665]},
    {"t":4.66515, "x":6.44759, "y":2.71791, "heading":0.41909, "vx":-2.31214, "vy":-0.46751, "omega":1.33112, "ax":-1.72723, "ay":2.44805, "alpha":-1.49474, "fx":[-22.23316,-25.4728,-34.42902,-31.46672], "fy":[38.39457,46.46507,42.06166,34.08901]},
    {"t":4.67963, "x":6.41394, "y":2.7114, "heading":0.43836, "vx":-2.33714, "vy":-0.43207, "omega":1.30948, "ax":-1.7301, "ay":2.44581, "alpha":-1.50704, "fx":[-22.17745,-25.61862,-34.57811,-31.41586], "fy":[38.4624,46.52027,41.91923,33.96103]},
    {"t":4.69411, "x":6.37992, "y":2.7054, "heading":0.45732, "vx":-2.36219, "vy":-0.39666, "omega":1.28767, "ax":-1.73323, "ay":2.44335, "alpha":-1.52086, "fx":[-22.12123,-25.76708,-34.73604,-31.37164], "fy":[38.5267,46.57353,41.77595,33.82519]},
    {"t":4.70859, "x":6.34554, "y":2.69991, "heading":0.47596, "vx":-2.38728, "vy":-0.36128, "omega":1.26565, "ax":-1.73667, "ay":2.44065, "alpha":-1.53658, "fx":[-22.06503,-25.91847,-34.90398,-31.33462], "fy":[38.58539,46.62971,41.62939,33.67898]},
    {"t":4.72306, "x":6.31079, "y":2.69494, "heading":0.49429, "vx":-2.41243, "vy":-0.32595, "omega":1.2434, "ax":-1.74046, "ay":2.43765, "alpha":-1.55424, "fx":[-22.00937,-26.07416,-35.08274,-31.30522], "fy":[38.63815,46.68855,41.47847,33.52149]},
    {"t":4.73754, "x":6.27569, "y":2.69047, "heading":0.51229, "vx":-2.43763, "vy":-0.29066, "omega":1.2209, "ax":-1.74466, "ay":2.43433, "alpha":-1.57375, "fx":[-21.95511,-26.23474,-35.27371,-31.28432], "fy":[38.68503,46.74774,41.32282,33.35219]},
    {"t":4.75202, "x":6.24021, "y":2.68652, "heading":0.52996, "vx":-2.46288, "vy":-0.25541, "omega":1.19811, "ax":-1.74934, "ay":2.4306, "alpha":-1.59514, "fx":[-21.90321,-26.40215,-35.4779,-31.27267], "fy":[38.72515,46.80698,41.16122,33.16954]},
    {"t":4.7665, "x":6.20437, "y":2.68308, "heading":0.54731, "vx":-2.48821, "vy":-0.22022, "omega":1.17502, "ax":-1.7546, "ay":2.42641, "alpha":-1.61878, "fx":[-21.85487,-26.57729,-35.69741,-31.27171], "fy":[38.75614,46.86939,40.99094,32.97067]},
    {"t":4.78097, "x":6.16816, "y":2.68014, "heading":0.56432, "vx":-2.51361, "vy":-0.1851, "omega":1.15158, "ax":-1.76052, "ay":2.42165, "alpha":-1.64446, "fx":[-21.81179,-26.76326,-35.9335,-31.28269], "fy":[38.77774,46.9312,40.81086,32.75446]},
    {"t":4.79545, "x":6.13159, "y":2.67772, "heading":0.58099, "vx":-2.5391, "vy":-0.15004, "omega":1.12778, "ax":-1.76727, "ay":2.41621, "alpha":-1.67185, "fx":[-21.7758,-26.9625,-36.18885,-31.30776], "fy":[38.78999,46.98511,40.62084,32.52038]},
    {"t":4.80993, "x":6.09464, "y":2.6758, "heading":0.59732, "vx":-2.56469, "vy":-0.11505, "omega":1.10357, "ax":-1.77501, "ay":2.40992, "alpha":-1.70162, "fx":[-21.74969,-27.17726,-36.46709,-31.35012], "fy":[38.78751,47.0362,40.41686,32.26228]},
    {"t":4.82441, "x":6.05732, "y":2.67439, "heading":0.6133, "vx":-2.59039, "vy":-0.08016, "omega":1.07894, "ax":-1.78399, "ay":2.40258, "alpha":-1.73372, "fx":[-21.7372,-27.41227,-36.77214,-31.41309], "fy":[38.76808,47.0812,40.19355,31.97702]},
    {"t":4.83889, "x":6.01963, "y":2.67348, "heading":0.62892, "vx":-2.61621, "vy":-0.04538, "omega":1.05384, "ax":-1.79452, "ay":2.39389, "alpha":-1.76878, "fx":[-21.74339,-27.67167,-37.11013,-31.50218], "fy":[38.72472,47.12179,39.94528,31.65663]},
    {"t":4.85336, "x":5.98157, "y":2.67307, "heading":0.64418, "vx":-2.6422, "vy":-0.01072, "omega":1.02823, "ax":-1.80705, "ay":2.38345, "alpha":-1.80626, "fx":[-21.77524,-27.96461,-37.48754,-31.6239], "fy":[38.65336,47.14453,39.66786,31.29603]},
    {"t":4.86784, "x":5.94313, "y":2.67317, "heading":0.65906, "vx":-2.66836, "vy":0.02379, "omega":1.00208, "ax":-1.82219, "ay":2.37068, "alpha":-1.84743, "fx":[-21.8428,-28.30057,-37.91535,-31.78857], "fy":[38.54002,47.15479,39.34756,30.87911]},
    {"t":4.88232, "x":5.9043, "y":2.67376, "heading":0.67357, "vx":-2.69474, "vy":0.05811, "omega":0.97533, "ax":-1.84086, "ay":2.35469, "alpha":-1.89079, "fx":[-21.96096,-28.69719,-38.40698,-32.01005], "fy":[38.37714,47.11863,38.97743,30.39666]},
    {"t":4.8968, "x":5.8651, "y":2.67485, "heading":0.68769, "vx":-2.72139, "vy":0.0922, "omega":0.94796, "ax":-1.86445, "ay":2.3341, "alpha":-1.93795, "fx":[-22.15247,-29.17642,-38.98646,-32.31096], "fy":[38.13594,47.0323,38.53022,29.81763]},
    {"t":4.91127, "x":5.8255, "y":2.67643, "heading":0.70141, "vx":-2.74838, "vy":0.12599, "omega":0.9199, "ax":-1.89515, "ay":2.30664, "alpha":-1.99029, "fx":[-22.45382,-29.77573,-39.69003,-32.72637], "fy":[37.7735,46.87457,37.96574,29.09598]},
    {"t":4.92575, "x":5.78551, "y":2.67849, "heading":0.71473, "vx":-2.77582, "vy":0.15939, "omega":0.89108, "ax":-1.93673, "ay":2.26821, "alpha":-2.04639, "fx":[-22.92612,-30.56179,-40.57804,-33.31442], "fy":[37.22945,46.55744,37.22787,28.16768]},
    {"t":4.94023, "x":5.74512, "y":2.68104, "heading":0.72763, "vx":-2.80386, "vy":0.19222, "omega":0.86146, "ax":-1.99611, "ay":2.21071, "alpha":-2.10977, "fx":[-23.68321,-31.65405,-41.76499,-34.1835], "fy":[36.35301,45.9877,36.18153,26.8782]},
    {"t":4.95471, "x":5.70432, "y":2.68405, "heading":0.74011, "vx":-2.83276, "vy":0.22423, "omega":0.83091, "ax":-2.08731, "ay":2.11582, "alpha":-2.18479, "fx":[-24.95445,-33.29879,-43.48167,-35.54946], "fy":[34.81899,44.91339,34.5276,24.89917]},
    {"t":4.96919, "x":5.66309, "y":2.68752, "heading":0.75214, "vx":-2.86298, "vy":0.25486, "omega":0.79928, "ax":-2.24306, "ay":1.93211, "alpha":-2.27672, "fx":[-27.26478,-36.07028,-46.27741,-37.91591], "fy":[31.73499,42.53754,31.43885,21.36508]},
    {"t":4.98366, "x":5.62141, "y":2.69141, "heading":0.76371, "vx":-2.89545, "vy":0.28284, "omega":0.76632, "ax":-2.54755, "ay":1.45514, "alpha":-2.37721, "fx":[-31.97616,-41.4462,-51.54635,-42.58622], "fy":[23.70616,35.37666,23.65189,12.97119]},
    {"t":4.99814, "x":5.57922, "y":2.69566, "heading":0.7748, "vx":-2.93234, "vy":0.3039, "omega":0.7319, "ax":-2.80457, "ay":-0.56942, "alpha":-2.42319, "fx":[-35.68431,-46.48161,-56.25386,-46.03953], "fy":[-9.91484,1.85695,-9.02086,-20.37257]},
    {"t":5.01262, "x":5.53647, "y":2.7, "heading":0.7854, "vx":-2.97294, "vy":0.29566, "omega":0.69682, "ax":-0.7511, "ay":-2.65066, "alpha":-3.2386, "fx":[2.72878,-12.94615,-27.17073,-12.01261], "fy":[-44.07,-29.89211,-43.17731,-57.19681]},
    {"t":5.03371, "x":5.47362, "y":2.70565, "heading":0.80009, "vx":-2.98878, "vy":0.23977, "omega":0.62853, "ax":-0.20668, "ay":-2.82615, "alpha":-2.95312, "fx":[10.57345,-3.9528,-17.21797,-2.99609], "fy":[-46.46556,-34.34901,-46.35137,-58.71256]},
    {"t":5.05479, "x":5.41055, "y":2.71007, "heading":0.81335, "vx":-2.99314, "vy":0.18017, "omega":0.56626, "ax":-0.14001, "ay":-2.77009, "alpha":-2.76584, "fx":[10.76896,-2.83864,-15.28647,-1.85226], "fy":[-45.2164,-34.25946,-45.67875,-57.03639]},
    {"t":5.07588, "x":5.3474, "y":2.71326, "heading":0.82529, "vx":-2.99609, "vy":0.12176, "omega":0.50794, "ax":-0.08379, "ay":-2.678, "alpha":-2.58741, "fx":[10.80646,-1.95551,-13.50376,-0.85822], "fy":[-43.48419,-33.49631,-44.30592,-54.84802]},
    {"t":5.09696, "x":5.28421, "y":2.71523, "heading":0.836, "vx":-2.99786, "vy":0.06529, "omega":0.45338, "ax":-0.03272, "ay":-2.52033, "alpha":-2.42735, "fx":[10.82748,-1.16818,-11.85931,0.04831], "fy":[-40.7426,-31.54491,-41.80397,-51.67272]},
    {"t":5.11805, "x":5.22098, "y":2.71604, "heading":0.84556, "vx":-2.99855, "vy":0.01215, "omega":0.40219, "ax":0.00786, "ay":-2.18863, "alpha":-2.29011, "fx":[10.74091,-0.54537,-10.44846,0.76982], "fy":[-35.21604,-26.55399,-36.44226,-45.73567]},
    {"t":5.13914, "x":5.15776, "y":2.71581, "heading":0.85404, "vx":-2.99838, "vy":-0.034, "omega":0.3539, "ax":0.02956, "ay":-1.70741, "alpha":-2.16594, "fx":[10.383,-0.21931,-9.38502,1.16523], "fy":[-27.30671,-18.98007,-28.63779,-37.37333]},
    {"t":5.16022, "x":5.09454, "y":2.71472, "heading":0.8615, "vx":-2.99776, "vy":-0.07001, "omega":0.30823, "ax":0.03467, "ay":-1.25034, "alpha":-2.04198, "fx":[9.78183,-0.15105,-8.62194,1.27137], "fy":[-19.82425,-11.82244,-21.21231,-29.37712]},
    {"t":5.18131, "x":5.03134, "y":2.71296, "heading":0.868, "vx":-2.99703, "vy":-0.09637, "omega":0.26517, "ax":0.03098, "ay":-0.87935, "alpha":-1.91823, "fx":[9.07223,-0.2134,-8.03842,1.21731], "fy":[-13.76474,-6.12326,-15.17152,-22.7758]},
    {"t":5.2024, "x":4.96815, "y":2.71074, "heading":0.87359, "vx":-2.99637, "vy":-0.11491, "omega":0.22473, "ax":0.02413, "ay":-0.59664, "alpha":-1.79572, "fx":[8.34832,-0.31704,-7.54366,1.09926], "fy":[-9.15532,-1.91493,-10.55527,-17.616]},
    {"t":5.22348, "x":4.90497, "y":2.70818, "heading":0.87833, "vx":-2.99586, "vy":-0.12749, "omega":0.18686, "ax":0.01707, "ay":-0.38876, "alpha":-1.67817, "fx":[7.66478,-0.41457,-7.09497,0.96767], "fy":[-5.77587,1.05335,-7.14559,-13.70092]},
    {"t":5.24457, "x":4.8418, "y":2.70541, "heading":0.88227, "vx":-2.9955, "vy":-0.13569, "omega":0.15147, "ax":0.01107, "ay":-0.24, "alpha":-1.56493, "fx":[7.03695,-0.48929,-6.66664,0.84723], "fy":[-3.36399,3.04067,-4.69271,-10.7687]},
    {"t":5.26566, "x":4.77864, "y":2.70249, "heading":0.88546, "vx":-2.99527, "vy":-0.14075, "omega":0.11848, "ax":0.00647, "ay":-0.13637, "alpha":-1.45942, "fx":[6.47585,-0.53526,-6.25846,0.7436], "fy":[-1.69527,4.30539,-2.96725,-8.61193]},
    {"t":5.28674, "x":4.71548, "y":2.69949, "heading":0.88796, "vx":-2.99513, "vy":-0.14363, "omega":0.0877, "ax":0.0032, "ay":-0.0665, "alpha":-1.35906, "fx":[5.97065,-0.55786,-5.86197,0.65992], "fy":[-0.57674,5.022,-1.79156,-7.02722]},
    {"t":5.30783, "x":4.65233, "y":2.69645, "heading":0.88981, "vx":-2.99507, "vy":-0.14503, "omega":0.05904, "ax":0.00105, "ay":-0.02166, "alpha":-1.26737, "fx":[5.52487,-0.5586,-5.48795,0.59079], "fy":[0.12715,5.36071,-1.01836,-5.89441]},
    {"t":5.32891, "x":4.58917, "y":2.69339, "heading":0.89106, "vx":-2.99504, "vy":-0.14549, "omega":0.03232, "ax":-0.00022, "ay":0.0045, "alpha":-1.18054, "fx":[5.1222,-0.54601,-5.12768,0.53713], "fy":[0.5298,5.40441,-0.5533,-5.08506]},
    {"t":5.35, "x":4.52602, "y":2.69032, "heading":0.89174, "vx":-2.99505, "vy":-0.14539, "omega":0.00743, "ax":-0.00079, "ay":0.0163, "alpha":-1.10236, "fx":[4.76879,-0.51972,-4.79361,0.49255], "fy":[0.69229,5.25061,-0.31775,-4.55304]},
    {"t":5.37109, "x":4.46286, "y":2.68726, "heading":0.89189, "vx":-2.99506, "vy":-0.14505, "omega":-0.01582, "ax":-0.00079, "ay":0.01632, "alpha":-1.02836, "fx":[4.44834,-0.48689,-4.47348,0.46008], "fy":[0.66799,4.91475,-0.2806,-4.22856]},
    {"t":5.39217, "x":4.39971, "y":2.6842, "heading":0.89156, "vx":-2.99508, "vy":-0.1447, "omega":-0.0375, "ax":-0.00027, "ay":0.00556, "alpha":-0.96243, "fx":[4.17085,-0.44406,-4.17914,0.43467], "fy":[0.46244,4.43864,-0.41505,-4.12019]},
    {"t":5.41326, "x":4.33655, "y":2.68115, "heading":0.89077, "vx":-2.99509, "vy":-0.14459, "omega":-0.0578, "ax":0.00079, "ay":-0.0164, "alpha":-0.8999, "fx":[3.92166,-0.39599,-3.89523,0.42166], "fy":[0.08073,3.78675,-0.73932,-4.20696]},
    {"t":5.43435, "x":4.27339, "y":2.6781, "heading":0.88955, "vx":-2.99507, "vy":-0.14493, "omega":-0.07677, "ax":0.0025, "ay":-0.05144, "alpha":-0.84443, "fx":[3.71405,-0.3366,-3.63168,0.4185], "fy":[-0.51822,2.95047,-1.27285,-4.54256]},
    {"t":5.45543, "x":4.21024, "y":2.67503, "heading":0.88793, "vx":-2.99502, "vy":-0.14602, "omega":-0.09458, "ax":0.00505, "ay":-0.10287, "alpha":-0.79153, "fx":[3.53671,-0.26683,-3.37044,0.4328], "fy":[-1.37775,1.84752,-2.07987,-5.15591]},
    {"t":5.47652, "x":4.14709, "y":2.67193, "heading":0.88594, "vx":-2.99491, "vy":-0.14819, "omega":-0.11127, "ax":0.0088, "ay":-0.17566, "alpha":-0.74429, "fx":[3.40648,-0.17753,-3.11707,0.4668], "fy":[-2.587,0.41274,-3.2317,-6.14702]},
    {"t":5.49761, "x":4.08394, "y":2.66877, "heading":0.88359, "vx":-2.99473, "vy":-0.15189, "omega":-0.12696, "ax":0.01429, "ay":-0.27651, "alpha":-0.69868, "fx":[3.31904,-0.06228,-2.84902,0.53228], "fy":[-4.24763,-1.48949,-4.84449,-7.60469]},
    {"t":5.51869, "x":4.02079, "y":2.6655, "heading":0.88091, "vx":-2.99442, "vy":-0.15772, "omega":-0.1417, "ax":0.02241, "ay":-0.41406, "alpha":-0.65688, "fx":[3.29866,0.09525,-2.56173,0.64193], "fy":[-6.50424,-3.99258,-7.0532,-9.68293]},
    {"t":5.53978, "x":3.95766, "y":2.66208, "heading":0.87793, "vx":-2.99395, "vy":-0.16645, "omega":-0.15555, "ax":0.03453, "ay":-0.59828, "alpha":-0.61531, "fx":[3.35563,0.31768,-2.22076,0.81824], "fy":[-9.51561,-7.28343,-10.02169,-12.52873]},
    {"t":5.56086, "x":3.89453, "y":2.65844, "heading":0.87465, "vx":-2.99322, "vy":-0.17907, "omega":-0.16852, "ax":0.0525, "ay":-0.83603, "alpha":-0.57425, "fx":[3.5229,0.63694,-1.7982,1.09127], "fy":[-13.38954,-11.47809,-13.86135,-16.25773]},
    {"t":5.58195, "x":3.83143, "y":2.65448, "heading":0.87109, "vx":-2.99212, "vy":-0.1967, "omega":-0.18063, "ax":0.08509, "ay":-1.1212, "alpha":-0.52605, "fx":[3.9006,1.20312,-1.1067,1.59974], "fy":[-18.02706,-16.50185,-18.46442,-20.74882]},
    {"t":5.60304, "x":3.76835, "y":2.65008, "heading":0.86728, "vx":-2.99032, "vy":-0.22034, "omega":-0.19172, "ax":2.06363, "ay":-1.09665, "alpha":-0.47241, "fx":[36.13254,33.79712,31.72373,34.07331], "fy":[-17.61111,-16.27506,-18.06244,-20.17896]},
    {"t":5.62412, "x":3.70576, "y":2.64519, "heading":0.86324, "vx":-2.94681, "vy":-0.24346, "omega":-0.20168, "ax":2.93506, "ay":-0.05153, "alpha":-0.47606, "fx":[50.20021,48.13074,46.30762,48.40289], "fy":[-0.68335,1.41168,-1.03604,-3.08126]},
    {"t":5.64521, "x":3.64427, "y":2.64005, "heading":0.85899, "vx":-2.88492, "vy":-0.24455, "omega":-0.21172, "ax":2.96644, "ay":0.04366, "alpha":-0.456, "fx":[50.61646,48.65087,46.92448,48.91381], "fy":[0.85353,2.90827,0.54327,-1.43377]},
    {"t":5.6663, "x":3.5841, "y":2.6349, "heading":0.85452, "vx":-2.82237, "vy":-0.24363, "omega":-0.22134, "ax":2.97668, "ay":0.07647, "alpha":-0.43808, "fx":[50.7066,48.829,47.17192,49.07118], "fy":[1.36997,3.36953,1.10699,-0.81732]},
    {"t":5.68738, "x":3.52525, "y":2.62978, "heading":0.84986, "vx":-2.7596, "vy":-0.24202, "omega":-0.23058, "ax":2.98173, "ay":0.09313, "alpha":-0.42158, "fx":[50.72287,48.92042,47.32273,49.14512], "fy":[1.63311,3.56466,1.39449,-0.4672]},
    {"t":5.70847, "x":3.46772, "y":2.6247, "heading":0.845, "vx":-2.69673, "vy":-0.24005, "omega":-0.23946, "ax":2.98474, "ay":0.10321, "alpha":-0.40681, "fx":[50.71137,48.98128,47.43402,49.18237], "fy":[1.77932,3.66223,1.58129,-0.23491]},
    {"t":5.72956, "x":3.41152, "y":2.61966, "heading":0.83995, "vx":-2.63379, "vy":-0.23788, "omega":-0.24804, "ax":2.98673, "ay":0.10997, "alpha":-0.39219, "fx":[50.68705,49.02282,47.52463,49.20571], "fy":[1.8825,3.7016,1.70255,-0.05381]},
    {"t":5.75064, "x":3.35665, "y":2.61467, "heading":0.83472, "vx":-2.57081, "vy":-0.23556, "omega":-0.25631, "ax":2.98815, "ay":0.11482, "alpha":-0.37882, "fx":[50.65611,49.05755,47.60292,49.21694], "fy":[1.94439,3.71843,1.80187,0.08715]},
    {"t":5.77173, "x":3.3031, "y":2.60973, "heading":0.82931, "vx":-2.5078, "vy":-0.23314, "omega":-0.2643, "ax":2.98921, "ay":0.11847, "alpha":-0.36516, "fx":[50.62069,49.08359,47.67381,49.22515], "fy":[1.99746,3.71097,1.8698,0.2135]},
    {"t":5.79281, "x":3.25089, "y":2.60484, "heading":0.82374, "vx":-2.44477, "vy":-0.23064, "omega":-0.272, "ax":2.99004, "ay":0.12131, "alpha":-0.35262, "fx":[50.58324,49.10805,47.73892,49.22714], "fy":[2.02749,3.69868,1.93422,0.31814]},
    {"t":5.8139, "x":3.2, "y":2.6, "heading":0.818, "vx":-2.38172, "vy":-0.22808, "omega":-0.27944, "ax":2.98757, "ay":0.14185, "alpha":-0.44644, "fx":[50.93467,49.06005,47.30238,49.19792], "fy":[2.36913,4.47011,2.27009,0.22032]},
    {"t":5.8446, "x":3.12829, "y":2.59306, "heading":0.80942, "vx":-2.29, "vy":-0.22373, "omega":-0.29314, "ax":2.99099, "ay":0.17373, "alpha":-0.39009, "fx":[50.75424,49.13461,47.5982,49.23296], "fy":[2.86415,4.73619,2.82293,1.00338]},
    {"t":5.8753, "x":3.05939, "y":2.58628, "heading":0.80042, "vx":-2.19817, "vy":-0.21839, "omega":-0.30512, "ax":2.9899, "ay":0.19837, "alpha":-0.33217, "fx":[50.50689,49.13212,47.81195,49.19723], "fy":[3.25437,4.86016,3.24416,1.6884]},
    {"t":5.906, "x":2.99331, "y":2.57967, "heading":0.79106, "vx":-2.10638, "vy":-0.2123, "omega":-0.31532, "ax":2.98888, "ay":0.2181, "alpha":-0.279, "fx":[50.27302,49.12917,48.01401,49.16484], "fy":[3.56282,4.9319,3.58689,2.26289]},
    {"t":5.93671, "x":2.93005, "y":2.57325, "heading":0.78138, "vx":-2.01461, "vy":-0.20561, "omega":-0.32388, "ax":2.98794, "ay":0.23424, "alpha":-0.22096, "fx":[50.02807,49.12424,48.22982,49.1376], "fy":[3.82424,4.91383,3.85887,2.8092]},
    {"t":5.96741, "x":2.86961, "y":2.56705, "heading":0.77143, "vx":-1.92288, "vy":-0.19841, "omega":-0.33067, "ax":2.9871, "ay":0.24769, "alpha":-0.16716, "fx":[49.79432,49.11779,48.4369,49.11524], "fy":[4.04091,4.87905,4.08647,3.28435]},
    {"t":5.99811, "x":2.81198, "y":2.56107, "heading":0.76128, "vx":-1.83117, "vy":-0.19081, "omega":-0.3358, "ax":2.98634, "ay":0.25907, "alpha":-0.10841, "fx":[49.54804,49.10866,48.65896,49.09855], "fy":[4.23419,4.78074,4.26862,3.75547]},
    {"t":6.02881, "x":2.75717, "y":2.55534, "heading":0.75097, "vx":-1.73949, "vy":-0.18286, "omega":-0.33913, "ax":2.98565, "ay":0.26882, "alpha":-0.05279, "fx":[49.30958,49.09691,48.87523,49.08732], "fy":[4.40215,4.67653,4.42279,4.17896]},
    {"t":6.05951, "x":2.70517, "y":2.54985, "heading":0.74056, "vx":-1.64782, "vy":-0.1746, "omega":-0.34075, "ax":2.98503, "ay":0.27727, "alpha":0.00752, "fx":[49.05834,49.08171,49.1061,49.08207], "fy":[4.55882,4.52392,4.54489,4.60843]},
    {"t":6.09021, "x":2.65599, "y":2.54462, "heading":0.7301, "vx":-1.55618, "vy":-0.16609, "omega":-0.34052, "ax":2.98447, "ay":0.28466, "alpha":0.066, "fx":[48.81111,49.06304,49.33446,49.08259], "fy":[4.7015,4.36661,4.64732,5.00679]},
    {"t":6.12091, "x":2.60962, "y":2.53966, "heading":0.71964, "vx":-1.46455, "vy":-0.15735, "omega":-0.33849, "ax":2.98396, "ay":0.29118, "alpha":0.12862, "fx":[48.55162,49.04022,49.57634,49.08938], "fy":[4.83911,4.17276,4.7251,5.41402]},
    {"t":6.15161, "x":2.56606, "y":2.53496, "heading":0.70925, "vx":-1.37294, "vy":-0.14841, "omega":-0.33454, "ax":2.98349, "ay":0.29697, "alpha":0.19069, "fx":[48.29227,49.0133,49.81913,49.10217], "fy":[4.9697,3.97223,4.7874,5.80274]},
    {"t":6.18232, "x":2.52532, "y":2.53055, "heading":0.69898, "vx":-1.28134, "vy":-0.13929, "omega":-0.32869, "ax":2.98306, "ay":0.30215, "alpha":0.25643, "fx":[48.02135,48.98175,50.07428,49.12141], "fy":[5.09914,3.74276,4.83015,6.20081]},
    {"t":6.21302, "x":2.48738, "y":2.52641, "heading":0.68889, "vx":-1.18976, "vy":-0.13002, "omega":-0.32081, "ax":2.98267, "ay":0.30681, "alpha":0.32265, "fx":[47.74692,48.94562,50.33365,49.14683], "fy":[5.22542,3.50555,4.85892,6.5896]},
    {"t":6.24372, "x":2.45226, "y":2.52256, "heading":0.67904, "vx":-1.09819, "vy":-0.1206, "omega":-0.31091, "ax":2.98231, "ay":0.31103, "alpha":0.39226, "fx":[47.4613,48.90461,50.60462,49.17877], "fy":[5.35321,3.24379,4.87202,6.98782]},
    {"t":6.27442, "x":2.41995, "y":2.51901, "heading":0.66949, "vx":-1.00663, "vy":-0.11105, "omega":-0.29886, "ax":2.98198, "ay":0.31486, "alpha":0.4634, "fx":[47.16885,48.85884,50.88277,49.21695], "fy":[5.48098,2.97062,4.87258,7.38469]},
    {"t":6.30512, "x":2.39045, "y":2.51575, "heading":0.66032, "vx":-0.91508, "vy":-0.10138, "omega":-0.28464, "ax":2.98167, "ay":0.31836, "alpha":0.5378, "fx":[46.86494,48.80818,51.17249,49.26152], "fy":[5.61157,2.67618,4.86002,7.79115]},
    {"t":6.33582, "x":2.36376, "y":2.51279, "heading":0.65158, "vx":-0.82354, "vy":-0.09161, "omega":-0.26813, "ax":2.98138, "ay":0.32157, "alpha":0.61462, "fx":[46.55122,48.75283,51.47205,49.31222], "fy":[5.74423,2.36671,4.83623,8.20253]},
    {"t":6.36652, "x":2.33989, "y":2.51012, "heading":0.64335, "vx":-0.732, "vy":-0.08174, "omega":-0.24926, "ax":2.98112, "ay":0.32451, "alpha":0.69479, "fx":[46.22496,48.69291,51.78398,49.36898], "fy":[5.88027,2.03744,4.80125,8.62461]},
    {"t":6.39723, "x":2.31882, "y":2.50777, "heading":0.6357, "vx":-0.64048, "vy":-0.07177, "omega":-0.22793, "ax":2.98087, "ay":0.32723, "alpha":0.77815, "fx":[45.88607,48.62872,52.10826,49.43146], "fy":[6.01938,1.69019,4.75632,9.05655]},
    {"t":6.42793, "x":2.30056, "y":2.50572, "heading":0.6287, "vx":-0.54896, "vy":-0.06173, "omega":-0.20404, "ax":2.98064, "ay":0.32975, "alpha":0.86521, "fx":[45.53269,48.56065,52.44654,49.49938], "fy":[6.16196,1.32246,4.70202,9.50156]},
    {"t":6.45863, "x":2.28511, "y":2.50398, "heading":0.62243, "vx":-0.45745, "vy":-0.0516, "omega":-0.17747, "ax":2.98042, "ay":0.33209, "alpha":0.95617, "fx":[45.16373,48.48924,52.79978,49.57224], "fy":[6.30787,0.9334,4.63952,9.96089]},
    {"t":6.48933, "x":2.27247, "y":2.50255, "heading":0.61699, "vx":-0.36595, "vy":-0.04141, "omega":-0.14812, "ax":2.98022, "ay":0.33426, "alpha":1.05157, "fx":[44.77749,48.41511,53.16945,49.64954], "fy":[6.45743,0.51948,4.57033,10.43746]},
    {"t":6.52003, "x":2.26264, "y":2.50144, "heading":0.61244, "vx":-0.27446, "vy":-0.03114, "omega":-0.11583, "ax":2.98003, "ay":0.33629, "alpha":1.15146, "fx":[44.37224,48.3392,53.5571,49.73047], "fy":[6.60881,0.08283,4.49438,10.93209]},
    {"t":6.55073, "x":2.25562, "y":2.50064, "heading":0.60888, "vx":-0.18296, "vy":-0.02082, "omega":-0.08048, "ax":2.97985, "ay":0.33819, "alpha":1.25635, "fx":[43.94601,48.26255,53.96444,49.81415], "fy":[6.76166,-0.37979,4.41339,11.44762]},
    {"t":6.58143, "x":2.2514, "y":2.50016, "heading":0.60641, "vx":-0.09148, "vy":-0.01044, "omega":-0.04191, "ax":2.97968, "ay":0.33996, "alpha":1.36509, "fx":[43.50781,48.17376,54.36432,49.93007], "fy":[6.92106,-0.87625,4.33081,11.98417]},
    {"t":6.61213, "x":2.25, "y":2.5, "heading":0.60512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
