{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.822157859802246, "y":0.5174625515937805, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.06, "y":1.3839598894119265, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.06, "y":3.664289951324463, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.6, "heading":0.6947384698280145, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.6981317007977318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.822157859802246 m", "val":5.822157859802246}, "y":{"exp":"0.5174625515937805 m", "val":0.5174625515937805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.06 m", "val":8.06}, "y":{"exp":"1.3839598894119263 m", "val":1.3839598894119265}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.06 m", "val":8.06}, "y":{"exp":"3.664289951324463 m", "val":3.664289951324463}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19191,2.38782,4.97034,6.10455,6.4641,7.23326,8.28489],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99851, "ay":0.03494, "alpha":0.00162, "fx":[27.18151,27.20771,27.20923,27.18242], "fy":[0.42361,0.57217,0.45336,0.45255]},
    {"t":0.03405, "x":4.40963, "y":0.44046, "heading":-1.5708, "vx":0.06806, "vy":0.00119, "omega":0.00006, "ax":1.99916, "ay":0.03042, "alpha":-0.0021, "fx":[27.19172,27.21777,27.21565,27.19128], "fy":[0.38993,0.43922,0.41145,0.41521]},
    {"t":0.06811, "x":4.41311, "y":0.44051, "heading":-1.57079, "vx":0.13614, "vy":0.00223, "omega":-0.00002, "ax":1.99919, "ay":0.0269, "alpha":-0.00335, "fx":[27.19406,27.21658,27.21418,27.19348], "fy":[0.35216,0.36341,0.37412,0.37465]},
    {"t":0.10216, "x":4.4189, "y":0.44061, "heading":-1.5708, "vx":0.20422, "vy":0.00314, "omega":-0.00013, "ax":1.99921, "ay":0.02444, "alpha":0.00177, "fx":[27.19828,27.20809,27.21452,27.19822], "fy":[0.2989,0.39937,0.31594,0.31595]},
    {"t":0.13622, "x":4.42702, "y":0.44073, "heading":-1.5708, "vx":0.2723, "vy":0.00397, "omega":-0.00007, "ax":1.99921, "ay":0.02306, "alpha":0.0027, "fx":[27.2021,27.20364,27.21108,27.20223], "fy":[0.28703,0.37646,0.29589,0.29568]},
    {"t":0.17027, "x":4.43745, "y":0.44088, "heading":-1.5708, "vx":0.34039, "vy":0.00476, "omega":0.00002, "ax":1.99919, "ay":0.02279, "alpha":0.00654, "fx":[27.207,27.19864,27.2054,27.20717], "fy":[0.27835,0.41149,0.2755,0.27524]},
    {"t":0.20433, "x":4.4502, "y":0.44105, "heading":-1.5708, "vx":0.40847, "vy":0.00554, "omega":0.00024, "ax":1.99916, "ay":0.02367, "alpha":-0.00476, "fx":[27.20954,27.20096,27.19636,27.20974], "fy":[0.37088,0.20797,0.35476,0.35451]},
    {"t":0.23838, "x":4.46527, "y":0.44125, "heading":-1.57079, "vx":0.47655, "vy":0.00634, "omega":0.00008, "ax":1.99912, "ay":0.02571, "alpha":-0.00296, "fx":[27.21364,27.19411,27.19258,27.21376], "fy":[0.40171,0.24375,0.37693,0.3768]},
    {"t":0.27244, "x":4.48266, "y":0.44148, "heading":-1.57079, "vx":0.54463, "vy":0.00722, "omega":-0.00002, "ax":1.99905, "ay":0.02894, "alpha":-0.00222, "fx":[27.21476,27.19002,27.19093,27.21478], "fy":[0.4463,0.29181,0.41867,0.41867]},
    {"t":0.30649, "x":4.50236, "y":0.44175, "heading":-1.57079, "vx":0.61271, "vy":0.0082, "omega":-0.00009, "ax":1.99896, "ay":0.03341, "alpha":0.00002, "fx":[27.21307,27.18859,27.19076,27.213], "fy":[0.49158,0.39471,0.46621,0.4663]},
    {"t":0.34055, "x":4.52439, "y":0.44205, "heading":-1.57079, "vx":0.68078, "vy":0.00934, "omega":-0.00009, "ax":1.99883, "ay":0.03916, "alpha":0.00102, "fx":[27.20923,27.18896,27.19103,27.20917], "fy":[0.55675,0.5014,0.53663,0.53672]},
    {"t":0.3746, "x":4.54873, "y":0.44239, "heading":-1.5708, "vx":0.74885, "vy":0.01067, "omega":-0.00006, "ax":1.99865, "ay":0.04623, "alpha":0.00039, "fx":[27.20392,27.18992,27.19095,27.20394], "fy":[0.64715,0.60184,0.6336,0.63359]},
    {"t":0.40866, "x":4.57539, "y":0.44278, "heading":-1.5708, "vx":0.81691, "vy":0.01225, "omega":-0.00005, "ax":1.99841, "ay":0.05468, "alpha":0.00031, "fx":[27.19746,27.19047,27.19001,27.19763], "fy":[0.75263,0.73163,0.74598,0.74579]},
    {"t":0.44271, "x":4.60437, "y":0.44323, "heading":-1.5708, "vx":0.88497, "vy":0.01411, "omega":-0.00004, "ax":1.99808, "ay":0.06457, "alpha":0.0014, "fx":[27.18995,27.18991,27.18769,27.1903], "fy":[0.87174,0.90035,0.87158,0.87116]},
    {"t":0.47677, "x":4.63567, "y":0.44374, "heading":-1.5708, "vx":0.95301, "vy":0.01631, "omega":0.00001, "ax":1.99765, "ay":0.07601, "alpha":0.00067, "fx":[27.18141,27.18734,27.18345,27.18197], "fy":[1.02368,1.05618,1.02892,1.02827]},
    {"t":0.51082, "x":4.66928, "y":0.44434, "heading":-1.5708, "vx":1.02104, "vy":0.0189, "omega":0.00004, "ax":1.99707, "ay":0.08907, "alpha":-0.00022, "fx":[27.17152,27.18217,27.17694,27.17224], "fy":[1.20035,1.22879,1.20987,1.20902]},
    {"t":0.54488, "x":4.70521, "y":0.44504, "heading":-1.5708, "vx":1.08905, "vy":0.02193, "omega":0.00003, "ax":1.99632, "ay":0.10388, "alpha":0.00167, "fx":[27.15963,27.17404,27.16769,27.1605], "fy":[1.38629,1.47059,1.39916,1.39813]},
    {"t":0.57893, "x":4.74345, "y":0.44584, "heading":-1.5708, "vx":1.15703, "vy":0.02547, "omega":0.00008, "ax":1.99534, "ay":0.12058, "alpha":0.00033, "fx":[27.14549,27.16134,27.15524,27.14646], "fy":[1.61829,1.67932,1.63333,1.63218]},
    {"t":0.61298, "x":4.78401, "y":0.44678, "heading":-1.5708, "vx":1.22498, "vy":0.02957, "omega":0.0001, "ax":1.99407, "ay":0.13933, "alpha":0.00005, "fx":[27.12767,27.1448,27.13844,27.12868], "fy":[1.87323,1.93278,1.8896,1.8884]},
    {"t":0.64704, "x":4.82688, "y":0.44787, "heading":-1.57079, "vx":1.29289, "vy":0.03432, "omega":0.0001, "ax":1.99245, "ay":0.16035, "alpha":-0.00006, "fx":[27.1053,27.12281,27.11656,27.10629], "fy":[2.15891,2.21829,2.17594,2.17474]},
    {"t":0.68109, "x":4.87207, "y":0.44913, "heading":-1.57079, "vx":1.36074, "vy":0.03978, "omega":0.0001, "ax":1.99036, "ay":0.18386, "alpha":-0.00056, "fx":[27.07703,27.09413,27.08834,27.07796], "fy":[2.48177,2.52949,2.49886,2.49773]},
    {"t":0.71515, "x":4.91956, "y":0.45059, "heading":-1.57079, "vx":1.42853, "vy":0.04604, "omega":0.00008, "ax":1.9877, "ay":0.21017, "alpha":-0.00002, "fx":[27.04113,27.05718,27.05222,27.04192], "fy":[2.83722,2.89569,2.85398,2.85299]},
    {"t":0.7492, "x":4.96936, "y":0.45228, "heading":-1.57078, "vx":1.49622, "vy":0.0532, "omega":0.00008, "ax":1.9843, "ay":0.23963, "alpha":-0.00159, "fx":[26.99539,27.0101,27.00593,26.996], "fy":[3.24817,3.26753,3.2641,3.26331]},
    {"t":0.78326, "x":5.02147, "y":0.45423, "heading":-1.57078, "vx":1.56379, "vy":0.06136, "omega":0.00002, "ax":1.97996, "ay":0.27265, "alpha":-0.00233, "fx":[26.93712,26.94971,26.94695,26.93752], "fy":[3.70349,3.7013,3.71819,3.71763]},
    {"t":0.81731, "x":5.07587, "y":0.45648, "heading":-1.57078, "vx":1.63122, "vy":0.07064, "omega":-0.00006, "ax":1.97441, "ay":0.30976, "alpha":0.0035, "fx":[26.86174,26.87502,26.87084,26.86194], "fy":[4.17626,4.305,4.18977,4.18942]},
    {"t":0.85137, "x":5.13257, "y":0.45907, "heading":-1.57078, "vx":1.69846, "vy":0.08119, "omega":0.00006, "ax":1.96731, "ay":0.35157, "alpha":0.00054, "fx":[26.76631,26.7758,26.77451,26.76627], "fy":[4.76469,4.81863,4.77668,4.7766]},
    {"t":0.88542, "x":5.19155, "y":0.46204, "heading":-1.57078, "vx":1.76545, "vy":0.09317, "omega":0.00008, "ax":1.95817, "ay":0.39885, "alpha":-0.00111, "fx":[26.64273,26.65018,26.65018,26.64249], "fy":[5.41942,5.43056,5.42996,5.43012]},
    {"t":0.91948, "x":5.2528, "y":0.46544, "heading":-1.57078, "vx":1.83214, "vy":0.10675, "omega":0.00004, "ax":1.94636, "ay":0.45252, "alpha":-0.00305, "fx":[26.48197,26.49021,26.48885,26.48162], "fy":[6.16192,6.12651,6.17112,6.17144]},
    {"t":0.95353, "x":5.31633, "y":0.46934, "heading":-1.57078, "vx":1.89842, "vy":0.12216, "omega":-0.00006, "ax":1.931, "ay":0.51367, "alpha":-0.00618, "fx":[26.27168,26.28508,26.2782,26.27132], "fy":[7.01177,6.90789,7.01994,7.02028]},
    {"t":0.98759, "x":5.3821, "y":0.4738, "heading":-1.57078, "vx":1.96418, "vy":0.13965, "omega":-0.00027, "ax":1.91086, "ay":0.58366, "alpha":-0.00801, "fx":[25.99583,26.01671,26.00234,25.99556], "fy":[7.97332,7.83373,7.98089,7.9812]},
    {"t":1.02164, "x":5.45009, "y":0.47889, "heading":-1.57079, "vx":2.02925, "vy":0.15953, "omega":-0.00054, "ax":1.88427, "ay":0.66405, "alpha":0.00006, "fx":[25.63722,25.64465,25.64383,25.63708], "fy":[9.02476,9.05559,9.03235,9.03246]},
    {"t":1.0557, "x":5.52029, "y":0.48471, "heading":-1.57081, "vx":2.09342, "vy":0.18214, "omega":-0.00054, "ax":1.84883, "ay":0.75667, "alpha":0.00426, "fx":[25.15806,25.15306,25.16477,25.1579], "fy":[10.26286,10.37996,10.27188,10.27185]},
    {"t":1.08975, "x":5.59265, "y":0.49135, "heading":-1.57082, "vx":2.15638, "vy":0.20791, "omega":-0.0004, "ax":1.80119, "ay":0.8635, "alpha":0.00064, "fx":[24.50748,24.51073,24.51507,24.50734], "fy":[11.73417,11.77931,11.74401,11.74397]},
    {"t":1.1238, "x":5.66713, "y":0.49893, "heading":-1.57084, "vx":2.21772, "vy":0.23732, "omega":-0.00038, "ax":1.73664, "ay":0.98645, "alpha":-0.00176, "fx":[23.62701,23.63753,23.63604,23.62677], "fy":[13.41726,13.41926,13.42838,13.42847]},
    {"t":1.15786, "x":5.74366, "y":0.50758, "heading":-1.57085, "vx":2.27686, "vy":0.27091, "omega":-0.00044, "ax":1.64875, "ay":1.12677, "alpha":-0.00197, "fx":[22.43081,22.44174,22.4403,22.43055], "fy":[15.32712,15.32635,15.33881,15.33889]},
    {"t":1.19191, "x":5.82216, "y":0.51746, "heading":-1.57087, "vx":2.33301, "vy":0.30928, "omega":-0.0005, "ax":1.57013, "ay":1.22514, "alpha":-0.00393, "fx":[21.36134,21.37291,21.36864,21.36112], "fy":[16.67996,16.62759,16.68899,16.68907]},
    {"t":1.21849, "x":5.88471, "y":0.52611, "heading":-1.57088, "vx":2.37474, "vy":0.34184, "omega":-0.00061, "ax":1.52677, "ay":1.28461, "alpha":-0.00268, "fx":[20.77129,20.78198,20.77938,20.77104], "fy":[17.48117,17.45903,17.49115,17.49124]},
    {"t":1.24507, "x":5.94836, "y":0.53565, "heading":-1.5709, "vx":2.41531, "vy":0.37598, "omega":-0.00068, "ax":1.46571, "ay":1.35302, "alpha":-0.00286, "fx":[19.94026,19.9508,19.94898,19.93996], "fy":[18.41232,18.38796,18.42295,18.42308]},
    {"t":1.27164, "x":6.01307, "y":0.54612, "heading":-1.57091, "vx":2.45426, "vy":0.41194, "omega":-0.00075, "ax":1.38344, "ay":1.43604, "alpha":0.00269, "fx":[18.823,18.82383,18.83261,18.82262], "fy":[19.51169,19.60706,19.52317,19.52337]},
    {"t":1.29822, "x":6.07878, "y":0.55758, "heading":-1.57093, "vx":2.49103, "vy":0.4501, "omega":-0.00068, "ax":1.26896, "ay":1.53697, "alpha":-0.00255, "fx":[17.26179,17.27518,17.27264,17.26148], "fy":[20.91183,20.90071,20.92295,20.92322]},
    {"t":1.32479, "x":6.14543, "y":0.57008, "heading":-1.57095, "vx":2.52475, "vy":0.49095, "omega":-0.00075, "ax":1.1038, "ay":1.6582, "alpha":-0.00236, "fx":[15.01371,15.02791,15.02579,15.01337], "fy":[22.55913,22.55599,22.57106,22.57137]},
    {"t":1.35137, "x":6.21292, "y":0.58371, "heading":-1.57097, "vx":2.55409, "vy":0.53502, "omega":-0.00081, "ax":0.85822, "ay":1.79604, "alpha":-0.00892, "fx":[11.66781,11.69533,11.68244,11.66819], "fy":[24.47931,24.32012,24.48034,24.48065]},
    {"t":1.37794, "x":6.2811, "y":0.59857, "heading":-1.57099, "vx":2.5769, "vy":0.58275, "omega":-0.00105, "ax":0.49076, "ay":1.92739, "alpha":-0.00818, "fx":[6.66901,6.69023,6.68463,6.66876], "fy":[26.25015,26.13002,26.26473,26.26495]},
    {"t":1.40452, "x":6.34975, "y":0.61473, "heading":-1.57102, "vx":2.58994, "vy":0.63397, "omega":-0.00127, "ax":-0.02658, "ay":1.98715, "alpha":-0.00926, "fx":[-0.37037,-0.35318,-0.35295,-0.37038], "fy":[27.06893,26.92418,27.08487,27.08485]},
    {"t":1.4311, "x":6.41857, "y":0.63228, "heading":-1.57105, "vx":2.58923, "vy":0.68678, "omega":-0.00151, "ax":-0.64247, "ay":1.87987, "alpha":-0.0092, "fx":[-8.75084,-8.73738,-8.73149,-8.75051], "fy":[25.60765,25.46538,25.62536,25.62499]},
    {"t":1.45767, "x":6.48716, "y":0.6512, "heading":-1.57109, "vx":2.57216, "vy":0.73674, "omega":-0.00176, "ax":-1.20076, "ay":1.5835, "alpha":-0.0066, "fx":[-16.3487,-16.33432,-16.32741,-16.348], "fy":[21.55716,21.48081,21.57716,21.57641]},
    {"t":1.48425, "x":6.55509, "y":0.67134, "heading":-1.57114, "vx":2.54025, "vy":0.77882, "omega":-0.00193, "ax":-1.5771, "ay":1.21169, "alpha":-0.00515, "fx":[-21.47083,-21.45429,-21.44798,-21.46989], "fy":[16.48632,16.45095,16.50863,16.50763]},
    {"t":1.51082, "x":6.62204, "y":0.69246, "heading":-1.57119, "vx":2.49833, "vy":0.81102, "omega":-0.00207, "ax":-1.78657, "ay":0.87763, "alpha":-0.00343, "fx":[-24.32268,-24.30185,-24.29862,-24.32166], "fy":[11.92731,11.94068,11.95174,11.95067]},
    {"t":1.5374, "x":6.68781, "y":0.71433, "heading":-1.57125, "vx":2.45086, "vy":0.83435, "omega":-0.00216, "ax":-1.89458, "ay":0.61511, "alpha":-0.00487, "fx":[-25.79288,-25.7711,-25.76798,-25.79195], "fy":[8.36098,8.34689,8.38711,8.38613]},
    {"t":1.56397, "x":6.75227, "y":0.73672, "heading":-1.57131, "vx":2.40051, "vy":0.85069, "omega":-0.00229, "ax":-1.94925, "ay":0.4157, "alpha":-0.00652, "fx":[-26.53726,-26.51428,-26.51162,-26.53648], "fy":[5.65476,5.6082,5.68234,5.68154]},
    {"t":1.59055, "x":6.81538, "y":0.75947, "heading":-1.57137, "vx":2.3487, "vy":0.86174, "omega":-0.00247, "ax":-1.97644, "ay":0.26392, "alpha":-0.00744, "fx":[-26.90799,-26.8829,-26.88165,-26.90739], "fy":[3.5926,3.53073,3.62142,3.6208]},
    {"t":1.61713, "x":6.8771, "y":0.78247, "heading":-1.57143, "vx":2.29618, "vy":0.86875, "omega":-0.00266, "ax":-1.98932, "ay":0.14642, "alpha":-0.00625, "fx":[-27.08389,-27.05693,-27.05674,-27.08346], "fy":[1.98475,1.9557,2.01482,2.01439]},
    {"t":1.6437, "x":6.93742, "y":0.80561, "heading":-1.5715, "vx":2.24331, "vy":0.87264, "omega":-0.00283, "ax":-1.99455, "ay":0.05382, "alpha":-0.00541, "fx":[-27.1555,-27.1274,-27.12766,-27.15524], "fy":[0.71833,0.71251,0.74939,0.74915]},
    {"t":1.67028, "x":6.99633, "y":0.82882, "heading":-1.57158, "vx":2.1903, "vy":0.87408, "omega":-0.00297, "ax":-1.99564, "ay":-0.02064, "alpha":-0.00371, "fx":[-27.17063,-27.14177,-27.14214,-27.17053], "fy":[-0.30616,-0.26937,-0.27406,-0.27413]},
    {"t":1.69685, "x":7.05384, "y":0.85204, "heading":-1.57166, "vx":2.13727, "vy":0.87353, "omega":-0.00307, "ax":-1.99447, "ay":-0.08156, "alpha":-0.00254, "fx":[-27.15483,-27.12577,-27.12584,-27.15487], "fy":[-1.14281,-1.07696,-1.10996,-1.10987]},
    {"t":1.72343, "x":7.10993, "y":0.87523, "heading":-1.57174, "vx":2.08426, "vy":0.87136, "omega":-0.00314, "ax":-1.99209, "ay":-0.13218, "alpha":-0.00189, "fx":[-27.12236,-27.09347,-27.09302,-27.12254], "fy":[-1.83603,-1.75356,-1.80257,-1.80235]},
    {"t":1.75, "x":7.16462, "y":0.89834, "heading":-1.57182, "vx":2.03132, "vy":0.86785, "omega":-0.00319, "ax":-1.98908, "ay":-0.17482, "alpha":-0.0005, "fx":[-27.0814,-27.05269,-27.05172,-27.08171], "fy":[-2.42489,-2.30936,-2.3909,-2.39054]},
    {"t":1.77658, "x":7.2179, "y":0.92134, "heading":-1.57191, "vx":1.97846, "vy":0.8632, "omega":-0.0032, "ax":-1.98578, "ay":-0.21118, "alpha":-0.00083, "fx":[-27.03652,-27.00813,-27.00674,-27.03694], "fy":[-2.91815,-2.8096,-2.88387,-2.88339]},
    {"t":1.80316, "x":7.26978, "y":0.9442, "heading":-1.57199, "vx":1.92569, "vy":0.85759, "omega":-0.00322, "ax":-1.98241, "ay":-0.24253, "alpha":-0.00173, "fx":[-26.99045,-26.9624,-26.9607,-26.99097], "fy":[-3.33975,-3.25152,-3.30534,-3.30475]},
    {"t":1.82973, "x":7.32026, "y":0.96691, "heading":-1.57208, "vx":1.873, "vy":0.85114, "omega":-0.00327, "ax":-1.97906, "ay":-0.26981, "alpha":-0.00097, "fx":[-26.94482,-26.91712,-26.91504,-26.94543], "fy":[-3.71533,-3.60974,-3.68082,-3.68015]},
    {"t":1.85631, "x":7.36933, "y":0.98943, "heading":-1.57216, "vx":1.82041, "vy":0.84397, "omega":-0.0033, "ax":-1.97581, "ay":-0.29374, "alpha":-0.00056, "fx":[-26.9005,-26.87308,-26.87076,-26.90119], "fy":[-4.04344,-3.92846,-4.00875,-4.00799]},
    {"t":1.88288, "x":7.41701, "y":1.01176, "heading":-1.57225, "vx":1.7679, "vy":0.83617, "omega":-0.00331, "ax":-1.97269, "ay":-0.31491, "alpha":-0.0001, "fx":[-26.85788,-26.83098,-26.82824,-26.85863], "fy":[-4.33394,-4.20894,-4.29931,-4.29847]},
    {"t":1.90946, "x":7.4633, "y":1.03387, "heading":-1.57234, "vx":1.71547, "vy":0.8278, "omega":-0.00331, "ax":-1.96972, "ay":-0.33374, "alpha":-0.0005, "fx":[-26.81732,-26.79069,-26.78787,-26.81813], "fy":[-4.58796,-4.47227,-4.55327,-4.55237]},
    {"t":1.93604, "x":7.5082, "y":1.05575, "heading":-1.57243, "vx":1.66313, "vy":0.81893, "omega":-0.00333, "ax":-1.9669, "ay":-0.3506, "alpha":-0.00108, "fx":[-26.77902,-26.75207,-26.74974,-26.77989], "fy":[-4.81411,-4.71165,-4.77946,-4.77851]},
    {"t":1.96261, "x":7.5517, "y":1.07739, "heading":-1.57252, "vx":1.61085, "vy":0.80961, "omega":-0.00336, "ax":-1.96424, "ay":-0.36579, "alpha":-0.00262, "fx":[-26.7429,-26.71517,-26.71383,-26.74381], "fy":[-5.01216,-4.94421,-4.97759,-4.9766]},
    {"t":1.98919, "x":7.59382, "y":1.09878, "heading":-1.57261, "vx":1.55865, "vy":0.79989, "omega":-0.00342, "ax":-1.96173, "ay":-0.37954, "alpha":-0.00368, "fx":[-26.70879,-26.68044,-26.67989,-26.70973], "fy":[-5.19327,-5.14896,-5.15868,-5.15764]},
    {"t":2.01576, "x":7.63455, "y":1.1199, "heading":-1.5727, "vx":1.50652, "vy":0.7898, "omega":-0.00352, "ax":-1.95935, "ay":-0.39202, "alpha":-0.00494, "fx":[-26.67669,-26.64751,-26.64794,-26.67767], "fy":[-5.35628,-5.33972,-5.32167,-5.3206]},
    {"t":2.04234, "x":7.67389, "y":1.14075, "heading":-1.57279, "vx":1.45445, "vy":0.77938, "omega":-0.00365, "ax":-1.95712, "ay":-0.40343, "alpha":-0.00599, "fx":[-26.64642,-26.61642,-26.61776,-26.64742], "fy":[-5.50581,-5.51225,-5.47107,-5.46998]},
    {"t":2.06891, "x":7.71185, "y":1.16132, "heading":-1.57289, "vx":1.40244, "vy":0.76866, "omega":-0.00381, "ax":-1.95501, "ay":-0.41388, "alpha":-0.00678, "fx":[-26.61792,-26.58703,-26.5893,-26.61895], "fy":[-5.64392,-5.66696,-5.60899,-5.60788]},
    {"t":2.09549, "x":7.74843, "y":1.1816, "heading":-1.57299, "vx":1.35048, "vy":0.75766, "omega":-0.00399, "ax":-1.95302, "ay":-0.42348, "alpha":-0.00775, "fx":[-26.59104,-26.55926,-26.56246,-26.59209], "fy":[-5.76952,-5.8133,-5.73436,-5.73323]},
    {"t":2.12207, "x":7.78363, "y":1.20159, "heading":-1.57309, "vx":1.29858, "vy":0.74641, "omega":-0.0042, "ax":-1.95114, "ay":-0.43234, "alpha":-0.00848, "fx":[-26.56558,-26.53324,-26.53705,-26.56666], "fy":[-5.88634,-5.94568,-5.85088,-5.84975]},
    {"t":2.14864, "x":7.81745, "y":1.22127, "heading":-1.57321, "vx":1.24672, "vy":0.73492, "omega":-0.00442, "ax":-1.94936, "ay":-0.44054, "alpha":-0.0083, "fx":[-26.54128,-26.50928,-26.51287,-26.54238], "fy":[-5.99895,-6.05431,-5.96337,-5.96224]},
    {"t":2.17522, "x":7.8499, "y":1.24065, "heading":-1.57332, "vx":1.19492, "vy":0.72321, "omega":-0.00465, "ax":-1.94768, "ay":-0.44814, "alpha":-0.00809, "fx":[-26.51829,-26.48658,-26.49004,-26.51939], "fy":[-6.1036,-6.15456,-6.06797,-6.06686]},
    {"t":2.20179, "x":7.88097, "y":1.25971, "heading":-1.57345, "vx":1.14316, "vy":0.7113, "omega":-0.00486, "ax":-1.94609, "ay":-0.45522, "alpha":-0.00579, "fx":[-26.49609,-26.46636,-26.46807,-26.49718], "fy":[-6.21229,-6.21335,-6.17689,-6.17549]},
    {"t":2.22837, "x":7.91066, "y":1.27845, "heading":-1.57358, "vx":1.09144, "vy":0.6992, "omega":-0.00501, "ax":-1.94458, "ay":-0.46182, "alpha":-0.00479, "fx":[-26.47507,-26.44677,-26.44765,-26.47612], "fy":[-6.30683,-6.28806,-6.27162,-6.27063]},
    {"t":2.25494, "x":7.93898, "y":1.29687, "heading":-1.57371, "vx":1.03976, "vy":0.68693, "omega":-0.00514, "ax":-1.94315, "ay":-0.46798, "alpha":-0.00337, "fx":[-26.45487,-26.42856,-26.42843,-26.45584], "fy":[-6.39699,-6.35102,-6.36286,-6.36196]},
    {"t":2.28152, "x":7.96593, "y":1.31496, "heading":-1.57385, "vx":0.98812, "vy":0.67449, "omega":-0.00523, "ax":-1.94179, "ay":-0.47376, "alpha":-0.00104, "fx":[-26.43532,-26.41189,-26.41037,-26.4362], "fy":[-6.48565,-6.39522,-6.45351,-6.45269]},
    {"t":2.3081, "x":7.9915, "y":1.33272, "heading":-1.57399, "vx":0.93651, "vy":0.6619, "omega":-0.00526, "ax":-1.9405, "ay":-0.47918, "alpha":-0.00869, "fx":[-26.41818,-26.39136,-26.39503,-26.41892], "fy":[-6.513,-6.6016,-6.4841,-6.48335]},
    {"t":2.33467, "x":8.0157, "y":1.35014, "heading":-1.57413, "vx":0.88494, "vy":0.64917, "omega":-0.00549, "ax":-1.93927, "ay":-0.48427, "alpha":-0.00947, "fx":[-26.40014,-26.37573,-26.37982,-26.4009], "fy":[-6.57216,-6.69263,-6.54777,-6.54687]},
    {"t":2.36125, "x":8.03854, "y":1.36722, "heading":-1.57427, "vx":0.83341, "vy":0.6363, "omega":-0.00574, "ax":-1.9381, "ay":-0.48907, "alpha":-0.00888, "fx":[-26.38235,-26.3613,-26.36592,-26.38334], "fy":[-6.63316,-6.75893,-6.61488,-6.61358]},
    {"t":2.38782, "x":8.06, "y":1.38396, "heading":-1.57442, "vx":0.7819, "vy":0.6233, "omega":-0.00598, "ax":-1.32005, "ay":1.49774, "alpha":-0.00146, "fx":[-17.96287,-17.96372,-17.9615,-17.96348], "fy":[20.3882,20.35762,20.38862,20.38932]},
    {"t":2.43394, "x":8.09465, "y":1.4143, "heading":-1.5747, "vx":0.72102, "vy":0.69237, "omega":-0.00604, "ax":-1.44779, "ay":1.37645, "alpha":0.00777, "fx":[-19.68458,-19.7116,-19.71952,-19.68886], "fy":[18.7358,18.78464,18.69848,18.70271]},
    {"t":2.48006, "x":8.12637, "y":1.44769, "heading":-1.57498, "vx":0.65426, "vy":0.75585, "omega":-0.00569, "ax":-1.56785, "ay":1.23658, "alpha":0.0113, "fx":[-21.30412,-21.3577,-21.36719,-21.31066], "fy":[16.85466,16.87336,16.78704,16.79349]},
    {"t":2.52617, "x":8.15487, "y":1.48386, "heading":-1.57524, "vx":0.58195, "vy":0.81288, "omega":-0.00517, "ax":-1.67388, "ay":1.08611, "alpha":0.01526, "fx":[-22.73758,-22.80969,-22.8188,-22.74497], "fy":[14.81421,14.8458,14.72539,14.73267]},
    {"t":2.57229, "x":8.17993, "y":1.5225, "heading":-1.57548, "vx":0.50476, "vy":0.86296, "omega":-0.00446, "ax":-1.76424, "ay":0.92627, "alpha":0.01441, "fx":[-23.96091,-24.04897,-24.0516,-23.96786], "fy":[12.66252,12.62508,12.5618,12.5687]},
    {"t":2.61841, "x":8.20133, "y":1.56329, "heading":-1.57568, "vx":0.4234, "vy":0.90568, "omega":-0.0038, "ax":-1.83599, "ay":0.75813, "alpha":0.01451, "fx":[-24.93734,-25.02605,-25.02857,-24.94275], "fy":[10.37677,10.33454,10.27456,10.28004]},
    {"t":2.66452, "x":8.2189, "y":1.60586, "heading":-1.57586, "vx":0.33873, "vy":0.94064, "omega":-0.00313, "ax":-1.87871, "ay":0.58187, "alpha":0.0121, "fx":[-25.52138,-25.60744,-25.60676,-25.52479], "fy":[7.9842,7.90574,7.88899,7.89264]},
    {"t":2.71064, "x":8.23253, "y":1.64986, "heading":-1.576, "vx":0.25209, "vy":0.96748, "omega":-0.00257, "ax":-1.69391, "ay":0.3698, "alpha":0.01008, "fx":[-23.01208,-23.08797,-23.08777,-23.01347], "fy":[5.09341,5.01101,5.01117,5.013]},
    {"t":2.75675, "x":8.24235, "y":1.69487, "heading":-1.57612, "vx":0.17397, "vy":0.98453, "omega":-0.0021, "ax":-0.64799, "ay":0.10442, "alpha":0.00886, "fx":[-8.78675,-8.84847,-8.84834,-8.78702], "fy":[1.46612,1.41542,1.40065,1.40157]},
    {"t":2.80287, "x":8.24969, "y":1.74038, "heading":-1.57622, "vx":0.14409, "vy":0.98935, "omega":-0.0017, "ax":-0.15155, "ay":0.02153, "alpha":0.00666, "fx":[-2.03972,-2.08515,-2.08487,-2.03954], "fy":[0.3253,0.2912,0.27725,0.2779]},
    {"t":2.84899, "x":8.25617, "y":1.78603, "heading":-1.5763, "vx":0.1371, "vy":0.99034, "omega":-0.00139, "ax":0.01184, "ay":-0.00164, "alpha":0.00442, "fx":[0.17604,0.14567,0.14607,0.17642], "fy":[-0.00013,-0.02448,-0.03266,-0.03209]},
    {"t":2.8951, "x":8.2625, "y":1.8317, "heading":-1.57636, "vx":0.13765, "vy":0.99026, "omega":-0.00119, "ax":0.04043, "ay":-0.00566, "alpha":0.00253, "fx":[0.55909,0.54086,0.54133,0.55955], "fy":[-0.06242,-0.08092,-0.08261,-0.08207]},
    {"t":2.94122, "x":8.2689, "y":1.87736, "heading":-1.57642, "vx":0.13951, "vy":0.99, "omega":-0.00107, "ax":0.02833, "ay":-0.00401, "alpha":0.0011, "fx":[0.38992,0.38054,0.38104,0.39041], "fy":[-0.04523,-0.06071,-0.05646,-0.05593]},
    {"t":2.98734, "x":8.27536, "y":1.92301, "heading":-1.57647, "vx":0.14082, "vy":0.98982, "omega":-0.00102, "ax":0.01173, "ay":-0.00167, "alpha":0.00011, "fx":[0.16108,0.15761,0.15811,0.16157], "fy":[-0.01667,-0.03102,-0.02191,-0.0214]},
    {"t":3.03345, "x":8.28187, "y":1.96866, "heading":-1.57651, "vx":0.14136, "vy":0.98974, "omega":-0.00101, "ax":0.00085, "ay":-0.00012, "alpha":-0.00053, "fx":[0.01128,0.01145,0.01192,0.01175], "fy":[0.00256,-0.01175,0.00104,0.00153]},
    {"t":3.07957, "x":8.28839, "y":2.0143, "heading":-1.57656, "vx":0.1414, "vy":0.98973, "omega":-0.00104, "ax":-0.00386, "ay":0.00055, "alpha":-0.00093, "fx":[-0.05381,-0.05155,-0.05111,-0.05337], "fy":[0.01072,-0.00401,0.0114,0.01185]},
    {"t":3.12569, "x":8.2949, "y":2.05994, "heading":-1.57661, "vx":0.14122, "vy":0.98976, "omega":-0.00108, "ax":-0.00458, "ay":0.00065, "alpha":-0.00116, "fx":[-0.06422,-0.06077,-0.06036,-0.06381], "fy":[0.01158,-0.0036,0.01357,0.01397]},
    {"t":3.1718, "x":8.30141, "y":2.10559, "heading":-1.57666, "vx":0.14101, "vy":0.98979, "omega":-0.00113, "ax":-0.00345, "ay":0.00049, "alpha":-0.00131, "fx":[-0.04925,-0.04507,-0.04469,-0.04887], "fy":[0.009,-0.00636,0.01187,0.01224]},
    {"t":3.21792, "x":8.30791, "y":2.15123, "heading":-1.57671, "vx":0.14085, "vy":0.98981, "omega":-0.00119, "ax":-0.00187, "ay":0.00027, "alpha":-0.00142, "fx":[-0.02798,-0.02321,-0.02286,-0.02763], "fy":[0.00548,-0.00957,0.0091,0.00945]},
    {"t":3.26404, "x":8.3144, "y":2.19688, "heading":-1.57676, "vx":0.14077, "vy":0.98982, "omega":-0.00126, "ax":-0.00051, "ay":0.00007, "alpha":-0.00148, "fx":[-0.00975,-0.00444,-0.00411,-0.00943], "fy":[0.00223,-0.01181,0.0066,0.00692]},
    {"t":3.31015, "x":8.32089, "y":2.24253, "heading":-1.57682, "vx":0.14074, "vy":0.98983, "omega":-0.00133, "ax":0.00041, "ay":-0.00006, "alpha":-0.00151, "fx":[0.00254,0.00836,0.00866,0.00284], "fy":[-0.00039,-0.01253,0.00472,0.00502]},
    {"t":3.35627, "x":8.32739, "y":2.28817, "heading":-1.57688, "vx":0.14076, "vy":0.98982, "omega":-0.0014, "ax":0.00093, "ay":-0.00013, "alpha":-0.00146, "fx":[0.00936,0.01557,0.01585,0.00964], "fy":[-0.00244,-0.0116,0.00329,0.00358]},
    {"t":3.40239, "x":8.33388, "y":2.33382, "heading":-1.57695, "vx":0.1408, "vy":0.98982, "omega":-0.00147, "ax":0.00115, "ay":-0.00016, "alpha":-0.00133, "fx":[0.01235,0.01873,0.01899,0.01261], "fy":[-0.00415,-0.00904,0.002,0.00227]},
    {"t":3.4485, "x":8.34037, "y":2.37947, "heading":-1.57702, "vx":0.14086, "vy":0.98981, "omega":-0.00153, "ax":0.0012, "ay":-0.00017, "alpha":-0.00107, "fx":[0.01309,0.01928,0.01952,0.01333], "fy":[-0.00562,-0.00501,0.00052,0.00082]},
    {"t":3.49462, "x":8.34687, "y":2.42511, "heading":-1.57709, "vx":0.14091, "vy":0.9898, "omega":-0.00158, "ax":0.00113, "ay":-0.00016, "alpha":-0.00068, "fx":[0.01243,0.01797,0.01819,0.01266], "fy":[-0.00695,0.00033,-0.00119,-0.00092]},
    {"t":3.54073, "x":8.35337, "y":2.47076, "heading":-1.57716, "vx":0.14096, "vy":0.9898, "omega":-0.00161, "ax":0.00093, "ay":-0.00013, "alpha":-0.00019, "fx":[0.01031,0.01478,0.01497,0.01051], "fy":[-0.00794,0.00665,-0.00307,-0.00284]},
    {"t":3.58685, "x":8.35987, "y":2.51641, "heading":-1.57723, "vx":0.14101, "vy":0.98979, "omega":-0.00162, "ax":0.00055, "ay":-0.00008, "alpha":0.00037, "fx":[0.00585,0.00892,0.00909,0.00601], "fy":[-0.0084,0.01351,-0.00477,-0.00459]},
    {"t":3.63297, "x":8.36637, "y":2.56205, "heading":-1.57731, "vx":0.14103, "vy":0.98979, "omega":-0.0016, "ax":-0.0001, "ay":0.00001, "alpha":0.00091, "fx":[-0.00225,-0.00062,-0.00048,-0.00211], "fy":[-0.00811,0.02038,-0.00582,-0.00567]},
    {"t":3.67908, "x":8.37288, "y":2.6077, "heading":-1.57738, "vx":0.14103, "vy":0.98979, "omega":-0.00156, "ax":-0.00107, "ay":0.00015, "alpha":0.00133, "fx":[-0.01483,-0.0143,-0.0142,-0.01472], "fy":[-0.00704,0.02672,-0.00576,-0.00566]},
    {"t":3.7252, "x":8.37938, "y":2.65334, "heading":-1.57745, "vx":0.14098, "vy":0.98979, "omega":-0.0015, "ax":-0.00226, "ay":0.00032, "alpha":0.00154, "fx":[-0.03087,-0.03059,-0.03051,-0.03079], "fy":[-0.00563,0.03205,-0.0045,-0.00444]},
    {"t":3.77132, "x":8.38588, "y":2.69899, "heading":-1.57752, "vx":0.14087, "vy":0.98981, "omega":-0.00142, "ax":-0.00327, "ay":0.00047, "alpha":0.00148, "fx":[-0.04527,-0.04387,-0.0438,-0.0452], "fy":[-0.00514,0.0359,-0.00273,-0.0027]},
    {"t":3.81743, "x":8.39237, "y":2.74464, "heading":-1.57759, "vx":0.14072, "vy":0.98983, "omega":-0.00136, "ax":-0.00325, "ay":0.00046, "alpha":0.00114, "fx":[-0.04633,-0.04209,-0.04203,-0.04627], "fy":[-0.0077,0.03736,-0.00227,-0.00227]},
    {"t":3.86355, "x":8.39886, "y":2.79028, "heading":-1.57765, "vx":0.14057, "vy":0.98985, "omega":-0.0013, "ax":-0.00074, "ay":0.0001, "alpha":0.00061, "fx":[-0.01441,-0.00568,-0.0056,-0.01434], "fy":[-0.01647,0.03482,-0.00637,-0.00629]},
    {"t":3.90967, "x":8.40534, "y":2.83593, "heading":-1.57771, "vx":0.14054, "vy":0.98986, "omega":-0.00128, "ax":0.00596, "ay":-0.00085, "alpha":0.00003, "fx":[0.07391,0.08808,0.08817,0.07401], "fy":[-0.03458,0.02582,-0.01871,-0.0186]},
    {"t":3.95578, "x":8.41183, "y":2.88158, "heading":-1.57777, "vx":0.14081, "vy":0.98982, "omega":-0.00127, "ax":0.0173, "ay":-0.00247, "alpha":-0.00038, "fx":[0.22579,0.24496,0.24508,0.22591], "fy":[-0.06226,0.00963,-0.04093,-0.04079]},
    {"t":4.0019, "x":8.41834, "y":2.92722, "heading":-1.57783, "vx":0.14161, "vy":0.9897, "omega":-0.00129, "ax":0.02836, "ay":-0.00408, "alpha":-0.00037, "fx":[0.37495,0.39667,0.39681,0.37509], "fy":[-0.08859,-0.00511,-0.06418,-0.06402]},
    {"t":4.04802, "x":8.4249, "y":2.97286, "heading":-1.57789, "vx":0.14292, "vy":0.98952, "omega":-0.00131, "ax":0.0187, "ay":-0.00271, "alpha":0.00032, "fx":[0.24471,0.26404,0.26417,0.24484], "fy":[-0.07084,0.01976,-0.04826,-0.0481]},
    {"t":4.09413, "x":8.43151, "y":3.01849, "heading":-1.57795, "vx":0.14378, "vy":0.98939, "omega":-0.00129, "ax":-0.06906, "ay":0.00992, "alpha":0.00177, "fx":[-0.94455,-0.93503,-0.93495,-0.94446], "fy":[0.10701,0.19246,0.12027,0.12038]},
    {"t":4.14025, "x":8.43807, "y":3.06413, "heading":-1.57801, "vx":0.1406, "vy":0.98985, "omega":-0.00121, "ax":-0.36982, "ay":0.04928, "alpha":0.0039, "fx":[-5.02762,-5.03732,-5.03737,-5.02765], "fy":[0.65923,0.7166,0.65336,0.65336]},
    {"t":4.18636, "x":8.44416, "y":3.10983, "heading":-1.57806, "vx":0.12354, "vy":0.99212, "omega":-0.00103, "ax":-1.14626, "ay":0.11188, "alpha":0.00661, "fx":[-15.57847,-15.61739,-15.61771,-15.57873], "fy":[1.54065,1.54068,1.50428,1.50411]},
    {"t":4.23248, "x":8.44864, "y":3.1557, "heading":-1.57811, "vx":0.07068, "vy":0.99728, "omega":-0.00073, "ax":-1.94221, "ay":0.05027, "alpha":0.01067, "fx":[-26.39101,-26.46665,-26.46738,-26.39145], "fy":[0.7401,0.67426,0.66132,0.66072]},
    {"t":4.2786, "x":8.44983, "y":3.20175, "heading":-1.57814, "vx":-0.01889, "vy":0.9996, "omega":-0.00024, "ax":-1.97643, "ay":-0.12802, "alpha":0.0165, "fx":[-26.8345,-26.9545,-26.95614,-26.834], "fy":[-1.63993,-1.77676,-1.7747,-1.77711]},
    {"t":4.32471, "x":8.44686, "y":3.24771, "heading":-1.57816, "vx":-0.11003, "vy":0.99369, "omega":0.00053, "ax":-1.96615, "ay":-0.30996, "alpha":0.036, "fx":[-26.66247,-26.85089,-26.84783,-26.65852], "fy":[-4.11512,-4.09894,-4.32508,-4.33217]},
    {"t":4.37083, "x":8.4397, "y":3.2932, "heading":-1.57813, "vx":-0.2007, "vy":0.9794, "omega":0.00219, "ax":-1.93313, "ay":-0.49026, "alpha":0.0514, "fx":[-26.1678,-26.45148,-26.44543,-26.15755], "fy":[-6.50173,-6.54046,-6.814,-6.82919]},
    {"t":4.41695, "x":8.42838, "y":3.33785, "heading":-1.57803, "vx":-0.28985, "vy":0.95679, "omega":0.00456, "ax":-1.88159, "ay":-0.66678, "alpha":0.07598, "fx":[-25.40753,-25.81965,-25.80323,-25.38665], "fy":[-8.84855,-8.84615,-9.28539,-9.31359]},
    {"t":4.46306, "x":8.41302, "y":3.38126, "heading":-1.57782, "vx":-0.37663, "vy":0.92604, "omega":0.00806, "ax":-1.81243, "ay":-0.83927, "alpha":0.0983, "fx":[-24.39693,-24.96383,-24.9279,-24.36407], "fy":[-11.16939,-11.11637,-11.67487,-11.72189]},
    {"t":4.50918, "x":8.39372, "y":3.42308, "heading":-1.57745, "vx":-0.46021, "vy":0.88734, "omega":0.01259, "ax":-1.68024, "ay":-1.0811, "alpha":0.11631, "fx":[-22.54522,-23.23182,-23.18931,-22.49085], "fy":[-14.35006,-14.43851,-14.99482,-15.06219]},
    {"t":4.5553, "x":8.37071, "y":3.46285, "heading":-1.57687, "vx":-0.5377, "vy":0.83748, "omega":0.01796, "ax":-1.38645, "ay":-1.43932, "alpha":0.12087, "fx":[-18.52832,-19.25836,-19.21138,-18.46801], "fy":[-19.23017,-19.29982,-19.8706,-19.94335]},
    {"t":4.60141, "x":8.34444, "y":3.49994, "heading":-1.57604, "vx":-0.60163, "vy":0.7711, "omega":0.02353, "ax":-1.16146, "ay":-1.62673, "alpha":0.08952, "fx":[-15.54641,-16.10054,-16.06921,-15.50329], "fy":[-21.87542,-21.93568,-22.34114,-22.39218]},
    {"t":4.64753, "x":8.31546, "y":3.53377, "heading":-1.57495, "vx":-0.6552, "vy":0.69609, "omega":0.02766, "ax":-1.00351, "ay":-1.7289, "alpha":-0.00689, "fx":[-13.65889,-13.63991,-13.65727,-13.66617], "fy":[-23.50827,-23.60899,-23.49787,-23.49057]},
    {"t":4.69365, "x":8.28418, "y":3.56403, "heading":-1.57368, "vx":-0.70147, "vy":0.61635, "omega":0.02734, "ax":-0.89043, "ay":-1.78994, "alpha":-0.20058, "fx":[-12.65855,-11.46763,-11.57351,-12.76711], "fy":[-24.81376,-24.99542,-23.86479,-23.75449]},
    {"t":4.73976, "x":8.25088, "y":3.59055, "heading":-1.57242, "vx":-0.74254, "vy":0.53381, "omega":0.01809, "ax":-0.80666, "ay":-1.82935, "alpha":-0.52254, "fx":[-12.42037,-9.27724,-9.50418,-12.70566], "fy":[-26.12414,-26.44905,-23.63082,-23.36927]},
    {"t":4.78588, "x":8.21578, "y":3.61323, "heading":-1.57158, "vx":-0.77974, "vy":0.44945, "omega":-0.00601, "ax":-0.74258, "ay":-1.85638, "alpha":-0.98856, "fx":[-12.83809,-6.90388,-7.262,-13.4155], "fy":[-27.60466,-28.14706,-22.87402,-22.41883]},
    {"t":4.832, "x":8.17903, "y":3.63198, "heading":-1.57186, "vx":-0.81398, "vy":0.36384, "omega":-0.0516, "ax":-0.69218, "ay":-1.87583, "alpha":-1.56703, "fx":[-13.74676,-4.38285,-4.81519,-14.73127], "fy":[-29.21969,-30.06191,-21.74947,-21.07215]},
    {"t":4.87811, "x":8.14076, "y":3.64676, "heading":-1.57424, "vx":-0.8459, "vy":0.27733, "omega":-0.12386, "ax":-0.65161, "ay":-1.89036, "alpha":-2.15945, "fx":[-14.81331,-2.00139,-2.3876,-16.26535], "fy":[-30.77387,-31.954,-20.5327,-19.63378]},
    {"t":4.92423, "x":8.10105, "y":3.65754, "heading":-1.57995, "vx":-0.87595, "vy":0.19015, "omega":-0.22345, "ax":-0.61831, "ay":-1.90156, "alpha":-2.56338, "fx":[-15.48763,-0.34844,-0.56744,-17.2519], "fy":[-31.809,-33.26186,-19.76759,-18.66541]},
    {"t":4.97034, "x":8.06, "y":3.66429, "heading":-1.59026, "vx":-0.90447, "vy":0.10246, "omega":-0.34166, "ax":-0.61004, "ay":-1.90298, "alpha":-1.43118, "fx":[-12.36875,-3.82106,-3.9918,-13.02346], "fy":[-29.22583,-30.09202,-22.46242,-21.80073]},
    {"t":4.99448, "x":8.038, "y":3.66621, "heading":-1.5985, "vx":-0.91919, "vy":0.05654, "omega":-0.3762, "ax":-0.62352, "ay":-1.89944, "alpha":-1.33936, "fx":[-12.32,-4.26289,-4.43008,-12.9257], "fy":[-28.90461,-29.78119,-22.72195,-21.98076]},
    {"t":5.01861, "x":8.01563, "y":3.66702, "heading":-1.60758, "vx":-0.93424, "vy":0.0107, "omega":-0.40852, "ax":-0.63745, "ay":-1.89478, "alpha":-1.27629, "fx":[-12.35717,-4.68145,-4.79195,-12.86675], "fy":[-28.67052,-29.5668,-22.83451,-22.06319]},
    {"t":5.04274, "x":7.9929, "y":3.66673, "heading":-1.61744, "vx":-0.94962, "vy":-0.03502, "omega":-0.43932, "ax":-0.65216, "ay":-1.88974, "alpha":-1.21441, "fx":[-12.40904,-5.10763,-5.15939,-12.82167], "fy":[-28.42946,-29.35356,-22.93914,-22.13868]},
    {"t":5.06687, "x":7.9698, "y":3.66533, "heading":-1.62804, "vx":-0.96536, "vy":-0.08063, "omega":-0.46863, "ax":-0.66769, "ay":-1.88428, "alpha":-1.15391, "fx":[-12.47759,-5.53842,-5.53648,-12.79071], "fy":[-28.1674,-29.15507,-23.03444,-22.20674]},
    {"t":5.09101, "x":7.9463, "y":3.66284, "heading":-1.63935, "vx":-0.98147, "vy":-0.1261, "omega":-0.49647, "ax":-0.68412, "ay":-1.87835, "alpha":-1.09401, "fx":[-12.54953,-5.98356,-5.92676,-12.77763], "fy":[-27.93006,-28.92942,-23.11645,-22.26481]},
    {"t":5.11514, "x":7.92242, "y":3.65925, "heading":-1.65133, "vx":-0.99798, "vy":-0.17143, "omega":-0.52287, "ax":-0.70152, "ay":-1.87189, "alpha":-1.03451, "fx":[-12.63859,-6.43719,-6.32877,-12.78012], "fy":[-27.67034,-28.70782,-23.19133,-22.31958]},
    {"t":5.13927, "x":7.89813, "y":3.65456, "heading":-1.66395, "vx":-1.01491, "vy":-0.2166, "omega":-0.54784, "ax":-0.71998, "ay":-1.86484, "alpha":-0.97582, "fx":[-12.73972,-6.90072,-6.74727,-12.80161], "fy":[-27.40583,-28.48051,-23.25317,-22.36555]},
    {"t":5.1634, "x":7.87343, "y":3.64879, "heading":-1.67717, "vx":-1.03228, "vy":-0.2616, "omega":-0.57139, "ax":-0.73959, "ay":-1.85711, "alpha":-0.91744, "fx":[-12.8546,-7.37678,-7.18216,-12.84292], "fy":[-27.13484,-28.24184,-23.30322,-22.40472]},
    {"t":5.18753, "x":7.8483, "y":3.64194, "heading":-1.69096, "vx":-1.05013, "vy":-0.30642, "omega":-0.59353, "ax":-0.76044, "ay":-1.84863, "alpha":-0.85902, "fx":[-12.98445,-7.8665,-7.6351,-12.90562], "fy":[-26.85546,-27.98739,-23.34195,-22.43822]},
    {"t":5.21167, "x":7.82274, "y":3.63401, "heading":-1.70528, "vx":-1.06848, "vy":-0.35103, "omega":-0.61426, "ax":-0.78266, "ay":-1.83929, "alpha":-0.8005, "fx":[-13.1288,-8.37276,-8.10843,-12.99119], "fy":[-26.57156,-27.71285,-23.36639,-22.46391]},
    {"t":5.2358, "x":7.79673, "y":3.625, "heading":-1.7201, "vx":-1.08737, "vy":-0.39542, "omega":-0.63357, "ax":-0.80638, "ay":-1.82898, "alpha":-0.73227, "fx":[-13.30289,-8.9048,-8.59461,-13.08956], "fy":[-26.21754,-27.36401,-23.43426,-22.53741]},
    {"t":5.25993, "x":7.77025, "y":3.61493, "heading":-1.73539, "vx":-1.10683, "vy":-0.43955, "omega":-0.65125, "ax":-0.83172, "ay":-1.81754, "alpha":-0.67417, "fx":[-13.48133,-9.44559,-9.11595,-13.22854], "fy":[-25.91616,-27.05264,-23.42145,-22.54066]},
    {"t":5.28406, "x":7.7433, "y":3.60379, "heading":-1.75111, "vx":-1.1269, "vy":-0.48342, "omega":-0.66751, "ax":-0.85885, "ay":-1.80483, "alpha":-0.6176, "fx":[-13.6622,-10.01418,-9.66803,-13.4039], "fy":[-25.68649,-26.67532,-23.37458,-22.50246]},
    {"t":5.30819, "x":7.71586, "y":3.5916, "heading":-1.76722, "vx":-1.14763, "vy":-0.52697, "omega":-0.68242, "ax":-0.88795, "ay":-1.79064, "alpha":-0.5487, "fx":[-13.87558,-10.62001,-10.24112,-13.5953], "fy":[-25.39039,-26.19089,-23.35356,-22.53159]},
    {"t":5.33233, "x":7.6879, "y":3.57836, "heading":-1.78369, "vx":-1.16905, "vy":-0.57018, "omega":-0.69566, "ax":-0.9192, "ay":-1.77474, "alpha":-0.49134, "fx":[-14.12388,-11.22496,-10.85252,-13.83157], "fy":[-25.03452,-25.81875,-23.26332,-22.48445]},
    {"t":5.35646, "x":7.65942, "y":3.56408, "heading":-1.80047, "vx":-1.19124, "vy":-0.61301, "omega":-0.70752, "ax":-0.95281, "ay":-1.75686, "alpha":-0.43222, "fx":[-14.39953,-11.85826,-11.49918,-14.10572], "fy":[-24.66315,-25.39211,-23.14952,-22.42281]},
    {"t":5.38059, "x":7.6304, "y":3.54878, "heading":-1.81755, "vx":-1.21423, "vy":-0.65541, "omega":-0.71795, "ax":-0.98903, "ay":-1.73666, "alpha":-0.375, "fx":[-14.70762,-12.5191,-12.18521,-14.42191], "fy":[-24.2514,-24.95937,-22.99009,-22.32721]},
    {"t":5.40472, "x":7.60081, "y":3.53246, "heading":-1.83487, "vx":-1.2381, "vy":-0.69732, "omega":-0.727, "ax":-1.02809, "ay":-1.71374, "alpha":-0.3014, "fx":[-15.03707,-13.2438,-12.90534,-14.77391], "fy":[-23.87365,-24.28079,-22.856,-22.27036]},
    {"t":5.42885, "x":7.57063, "y":3.51513, "heading":-1.85242, "vx":-1.26291, "vy":-0.73867, "omega":-0.73427, "ax":-1.07027, "ay":-1.68763, "alpha":-0.24209, "fx":[-15.41597,-13.97446,-13.68017,-15.1856], "fy":[-23.41183,-23.72498,-22.61148,-22.11137]},
    {"t":5.45299, "x":7.53984, "y":3.49681, "heading":-1.87014, "vx":-1.28874, "vy":-0.7794, "omega":-0.74011, "ax":-1.11587, "ay":-1.65775, "alpha":-0.18262, "fx":[-15.83723,-14.74446,-14.50495,-15.65111], "fy":[-22.90266,-23.11352,-22.30954,-21.90716]},
    {"t":5.47712, "x":7.50842, "y":3.47752, "heading":-1.888, "vx":-1.31566, "vy":-0.8194, "omega":-0.74452, "ax":-1.16515, "ay":-1.62338, "alpha":-0.1222, "fx":[-16.30404,-15.55937,-15.38295,-16.17402], "fy":[-22.34115,-22.42643,-21.94387,-21.65083]},
    {"t":5.50125, "x":7.47633, "y":3.45728, "heading":-1.90596, "vx":-1.34378, "vy":-0.85858, "omega":-0.74747, "ax":-1.21841, "ay":-1.58368, "alpha":-0.06659, "fx":[-16.82325,-16.41519,-16.32013,-16.76067], "fy":[-21.69063,-21.72657,-21.47736,-21.30696]},
    {"t":5.52538, "x":7.44355, "y":3.43609, "heading":-1.924, "vx":-1.37318, "vy":-0.8968, "omega":-0.74908, "ax":-1.27588, "ay":-1.53763, "alpha":-0.00525, "fx":[-17.39426,-17.3265,-17.31561,-17.41123], "fy":[-20.98137,-20.86428,-20.94198,-20.90698]},
    {"t":5.54951, "x":7.41004, "y":3.41401, "heading":-1.94208, "vx":-1.40397, "vy":-0.9339, "omega":-0.7492, "ax":-1.33774, "ay":-1.48397, "alpha":0.06151, "fx":[-18.02003,-18.29531,-18.37105,-18.1283], "fy":[-20.19378,-19.82878,-20.31889,-20.43292]},
    {"t":5.57365, "x":7.37577, "y":3.39104, "heading":-1.96016, "vx":-1.43626, "vy":-0.96971, "omega":-0.74772, "ax":-1.40404, "ay":-1.42124, "alpha":0.12657, "fx":[-18.70419,-19.31325,-19.48999,-18.91613], "fy":[-19.28,-18.68869,-19.55787,-19.83322]},
    {"t":5.59778, "x":7.3407, "y":3.36722, "heading":-1.9782, "vx":-1.47014, "vy":-1.00401, "omega":-0.74466, "ax":-1.4746, "ay":-1.34771, "alpha":0.18711, "fx":[-19.44533,-20.37459,-20.67026,-19.77369], "fy":[-18.20252,-17.45757,-18.62404,-19.07342]},
    {"t":5.62191, "x":7.30479, "y":3.3426, "heading":-1.99617, "vx":-1.50572, "vy":-1.03653, "omega":-0.74015, "ax":-1.54889, "ay":-1.26142, "alpha":0.24916, "fx":[-20.2347,-21.4782,-21.90206,-20.6926], "fy":[-16.96034,-16.03124,-17.51687,-18.15224]},
    {"t":5.64604, "x":7.268, "y":3.31722, "heading":-2.01403, "vx":-1.5431, "vy":-1.06697, "omega":-0.73414, "ax":-1.62594, "ay":-1.16018, "alpha":0.3086, "fx":[-21.06122,-22.60465,-23.17318,-21.66249], "fy":[-15.50525,-14.43131,-16.19037,-17.02283]},
    {"t":5.67018, "x":7.23029, "y":3.29113, "heading":-2.03175, "vx":-1.58234, "vy":-1.09497, "omega":-0.72669, "ax":-1.70404, "ay":-1.04181, "alpha":0.35886, "fx":[-21.90217,-23.7266,-24.46211,-22.66184], "fy":[-13.77987,-12.71139,-14.5881,-15.6275]},
    {"t":5.69431, "x":7.19161, "y":3.26441, "heading":-2.04929, "vx":-1.62346, "vy":-1.12011, "omega":-0.71803, "ax":-1.78064, "ay":-0.90436, "alpha":0.42167, "fx":[-22.71859,-24.82451,-25.72647,-23.65271], "fy":[-11.84768,-10.57029,-12.77713,-14.03024]},
    {"t":5.71844, "x":7.15192, "y":3.23711, "heading":-2.06661, "vx":-1.66643, "vy":-1.14194, "omega":-0.70785, "ax":-1.85221, "ay":-0.74654, "alpha":0.48496, "fx":[-23.46433,-25.83936,-26.92333,-24.59103], "fy":[-9.63955,-8.14417,-10.68998,-12.16108]},
    {"t":5.74257, "x":7.11116, "y":3.20934, "heading":-2.0837, "vx":-1.71113, "vy":-1.15995, "omega":-0.69615, "ax":-1.91431, "ay":-0.56828, "alpha":0.54748, "fx":[-24.07827,-26.70812,-27.9936,-25.4181], "fy":[-7.14853,-5.44849,-8.32256,-10.01234]},
    {"t":5.7667, "x":7.06931, "y":3.18118, "heading":-2.1005, "vx":-1.75733, "vy":-1.17367, "omega":-0.68294, "ax":-1.96198, "ay":-0.3712, "alpha":0.60579, "fx":[-24.49092,-27.3619,-28.87213,-26.0675], "fy":[-4.38071,-2.55106,-5.68396,-7.58885]},
    {"t":5.79084, "x":7.02633, "y":3.15275, "heading":-2.11698, "vx":-1.80467, "vy":-1.18262, "omega":-0.66832, "ax":-1.99033, "ay":-0.15946, "alpha":0.66667, "fx":[-24.63337,-27.73572,-29.49484,-26.47214], "fy":[-1.42328,0.5753,-2.8601,-4.97142]},
    {"t":5.81497, "x":6.9822, "y":3.12416, "heading":-2.13311, "vx":-1.8527, "vy":-1.18647, "omega":-0.65223, "ax":-1.99576, "ay":0.06068, "alpha":0.7273, "fx":[-24.45425,-27.78468,-29.81425,-26.57813], "fy":[1.64826,3.80641,0.07998,-2.23161]},
    {"t":5.8391, "x":6.93691, "y":3.09555, "heading":-2.14884, "vx":-1.90086, "vy":-1.18501, "omega":-0.63468, "ax":-1.97673, "ay":0.28164, "alpha":0.7896, "fx":[-23.9313,-27.48865,-29.81229,-26.36316], "fy":[4.72099,7.06086,3.02601,0.52232]},
    {"t":5.86323, "x":6.89046, "y":3.06703, "heading":-2.16416, "vx":-1.94857, "vy":-1.17821, "omega":-0.61562, "ax":-1.93434, "ay":0.49529, "alpha":0.84871, "fx":[-23.07858,-26.86858,-29.50382,-25.83698], "fy":[7.70097,10.16657,5.89136,3.20049]},
    {"t":5.88736, "x":6.84288, "y":3.03874, "heading":-2.17902, "vx":-1.99525, "vy":-1.16626, "omega":-0.59514, "ax":-1.87203, "ay":0.69484, "alpha":0.91628, "fx":[-21.94827,-25.96576,-28.9385,-25.04418], "fy":[10.44814,13.17157,8.54579,5.65532]},
    {"t":5.9115, "x":6.79418, "y":3.0108, "heading":-2.19338, "vx":-2.04042, "vy":-1.14949, "omega":-0.57303, "ax":-1.79474, "ay":0.8756, "alpha":0.97783, "fx":[-20.60397,-24.86265,-28.17518,-24.04758], "fy":[12.95218,15.84157,10.97573,7.89022]},
    {"t":5.93563, "x":6.74442, "y":2.98332, "heading":-2.20721, "vx":-2.08373, "vy":-1.12836, "omega":-0.54943, "ax":-1.70777, "ay":1.03527, "alpha":1.03715, "fx":[-19.12101,-23.63133,-27.28538,-22.91798], "fy":[15.1683,18.19051,13.13944,9.85266]},
    {"t":5.95976, "x":6.69364, "y":2.95639, "heading":-2.22047, "vx":-2.12495, "vy":-1.10338, "omega":-0.52441, "ax":-1.61603, "ay":1.17357, "alpha":1.0994, "fx":[-17.57117,-22.3318,-26.33759,-21.72179], "fy":[17.05322,20.29618,14.99735,11.53166]},
    {"t":5.98389, "x":6.64189, "y":2.9301, "heading":-2.23312, "vx":-2.16394, "vy":-1.07506, "omega":-0.49787, "ax":-1.52345, "ay":1.2917, "alpha":1.16309, "fx":[-16.00624,-21.02155,-25.38094,-20.51423], "fy":[18.66723,22.12436,16.59989,12.91708]},
    {"t":6.00802, "x":6.58922, "y":2.90454, "heading":-2.24514, "vx":-2.20071, "vy":-1.04389, "omega":-0.46981, "ax":-1.43286, "ay":1.39171, "alpha":1.22717, "fx":[-14.46658,-19.74069,-24.45259,-19.33242], "fy":[20.02686,23.7064,17.96459,14.05425]},
    {"t":6.03216, "x":6.5357, "y":2.87975, "heading":-2.25647, "vx":-2.23529, "vy":-1.0103, "omega":-0.44019, "ax":-1.34613, "ay":1.47595, "alpha":1.28684, "fx":[-12.97619,-18.52041,-23.57425,-18.20057], "fy":[21.18882,25.01323,19.14427,14.99098]},
    {"t":6.05629, "x":6.48137, "y":2.8558, "heading":-2.2671, "vx":-2.26777, "vy":-0.97468, "omega":-0.40914, "ax":-1.26433, "ay":1.54676, "alpha":1.36062, "fx":[-11.55869,-17.34337,-22.77451,-17.1423], "fy":[22.11287,26.29817,20.09965,15.68118]},
    {"t":6.08042, "x":6.42627, "y":2.83273, "heading":-2.27697, "vx":-2.29828, "vy":-0.93736, "omega":-0.3763, "ax":-1.18796, "ay":1.60631, "alpha":1.42615, "fx":[-10.20816,-16.2604,-22.04132,-16.15181], "fy":[22.91286,27.32904,20.93613,16.25541]},
    {"t":6.10455, "x":6.37046, "y":2.81058, "heading":-2.28605, "vx":-2.32695, "vy":-0.89859, "omega":-0.34189, "ax":-1.14297, "ay":1.62915, "alpha":0.68981, "fx":[-12.66483,-15.6532,-18.42213,-15.47302], "fy":[22.60828,24.78364,21.82861,19.45612]},
    {"t":6.11483, "x":6.3465, "y":2.80143, "heading":-2.28956, "vx":-2.33869, "vy":-0.88186, "omega":-0.3348, "ax":-1.13669, "ay":1.63937, "alpha":0.6775, "fx":[-12.56347,-15.54482,-18.33968,-15.42324], "fy":[22.80122,24.77479,21.99427,19.66243]},
    {"t":6.1251, "x":6.32241, "y":2.79246, "heading":-2.293, "vx":-2.35037, "vy":-0.86502, "omega":-0.32784, "ax":-1.12691, "ay":1.64591, "alpha":0.6919, "fx":[-12.37305,-15.40288,-18.26457,-15.29841], "fy":[22.88036,24.92783,22.08487,19.69552]},
    {"t":6.13537, "x":6.29821, "y":2.78366, "heading":-2.29637, "vx":-2.36194, "vy":-0.84811, "omega":-0.32073, "ax":-1.11649, "ay":1.65278, "alpha":0.7061, "fx":[-12.1728,-15.25239,-18.18186,-15.16464], "fy":[22.96542,25.08096,22.18212,19.73427]},
    {"t":6.14564, "x":6.27389, "y":2.77504, "heading":-2.29967, "vx":-2.37341, "vy":-0.83113, "omega":-0.31348, "ax":-1.10525, "ay":1.66009, "alpha":0.721, "fx":[-11.96062,-15.09089,-18.08882,-15.0197], "fy":[23.05419,25.24673,22.28358,19.7762]},
    {"t":6.15592, "x":6.24945, "y":2.76659, "heading":-2.30289, "vx":-2.38477, "vy":-0.81408, "omega":-0.30607, "ax":-1.09316, "ay":1.66784, "alpha":0.73541, "fx":[-11.73588,-14.91799,-17.98485,-14.86306], "fy":[23.15171,25.41075,22.39404,19.82595]},
    {"t":6.16619, "x":6.22489, "y":2.75831, "heading":-2.30603, "vx":-2.396, "vy":-0.79694, "omega":-0.29852, "ax":-1.0802, "ay":1.67601, "alpha":0.75113, "fx":[-11.4983,-14.73337,-17.87059,-14.69444], "fy":[23.24991,25.59398,22.5063,19.87658]},
    {"t":6.17646, "x":6.20022, "y":2.75021, "heading":-2.3091, "vx":-2.40709, "vy":-0.77973, "omega":-0.2908, "ax":-1.06611, "ay":1.68473, "alpha":0.76718, "fx":[-11.244,-14.53368,-17.74169,-14.50997], "fy":[23.35515,25.78689,22.6262,19.93369]},
    {"t":6.18673, "x":6.17544, "y":2.74229, "heading":-2.31208, "vx":-2.41805, "vy":-0.76242, "omega":-0.28292, "ax":-1.05081, "ay":1.69403, "alpha":0.78204, "fx":[-10.97213,-14.31809,-17.59757,-14.30886], "fy":[23.47343,25.97056,22.76024,20.00342]},
    {"t":6.19701, "x":6.15054, "y":2.73455, "heading":-2.31499, "vx":-2.42884, "vy":-0.74502, "omega":-0.27489, "ax":-1.03403, "ay":1.70401, "alpha":0.79703, "fx":[-10.67884,-14.08276,-17.43431,-14.0872], "fy":[23.60135,26.16308,22.90431,20.08226]},
    {"t":6.20728, "x":6.12554, "y":2.72698, "heading":-2.31781, "vx":-2.43946, "vy":-0.72751, "omega":-0.2667, "ax":-1.01585, "ay":1.71457, "alpha":0.8121, "fx":[-10.36555,-13.82878,-17.25308,-13.84638], "fy":[23.73757,26.36234,23.05725,20.16859]},
    {"t":6.21755, "x":6.10042, "y":2.7196, "heading":-2.32055, "vx":-2.4499, "vy":-0.7099, "omega":-0.25836, "ax":-0.99591, "ay":1.72586, "alpha":0.83117, "fx":[-10.02738,-13.55001,-17.05,-13.58131], "fy":[23.86776,26.61733,23.20593,20.2493]},
    {"t":6.22783, "x":6.0752, "y":2.7124, "heading":-2.32321, "vx":-2.46013, "vy":-0.69217, "omega":-0.24982, "ax":-0.97383, "ay":1.73802, "alpha":0.84707, "fx":[-9.65823,-13.24348,-16.81838,-13.28627], "fy":[24.02367,26.84319,23.38089,20.3547]},
    {"t":6.2381, "x":6.04988, "y":2.70538, "heading":-2.32577, "vx":-2.47013, "vy":-0.67432, "omega":-0.24112, "ax":-0.94955, "ay":1.75098, "alpha":0.86317, "fx":[-9.25792,-12.90774,-16.55833,-12.9609], "fy":[24.19027,27.07949,23.56759,20.47019]},
    {"t":6.24837, "x":6.02446, "y":2.69855, "heading":-2.32825, "vx":-2.47989, "vy":-0.65633, "omega":-0.23225, "ax":-0.92233, "ay":1.765, "alpha":0.87922, "fx":[-8.81606,-12.53284,-16.25964,-12.59468], "fy":[24.37205,27.32716,23.77093,20.60075]},
    {"t":6.25864, "x":5.99893, "y":2.6919, "heading":-2.33064, "vx":-2.48936, "vy":-0.6382, "omega":-0.22322, "ax":-0.89234, "ay":1.77984, "alpha":0.89523, "fx":[-8.33507,-12.12125,-15.92473,-12.18999], "fy":[24.56565,27.5826,23.98751,20.74282]},
    {"t":6.26892, "x":5.97331, "y":2.68544, "heading":-2.33293, "vx":-2.49853, "vy":-0.61991, "omega":-0.21402, "ax":-0.85821, "ay":1.79599, "alpha":0.91553, "fx":[-7.79702,-11.65146,-15.53648,-11.72824], "fy":[24.75929,27.9047,24.20744,20.88615]},
    {"t":6.27919, "x":5.9476, "y":2.67916, "heading":-2.33513, "vx":-2.50735, "vy":-0.60146, "omega":-0.20462, "ax":-0.81943, "ay":1.8134, "alpha":0.93855, "fx":[-7.19398,-11.12094,-15.08501,-11.20242], "fy":[24.96087,28.27408,24.43535,21.03484]},
    {"t":6.28946, "x":5.9218, "y":2.67308, "heading":-2.33723, "vx":-2.51576, "vy":-0.58283, "omega":-0.19498, "ax":-0.77565, "ay":1.83187, "alpha":0.95528, "fx":[-6.52083,-10.52406,-14.56723,-10.60717], "fy":[25.20301,28.57834,24.70581,21.22369]},
    {"t":6.29973, "x":5.89592, "y":2.66719, "heading":-2.33923, "vx":-2.52373, "vy":-0.56402, "omega":-0.18516, "ax":-0.72559, "ay":1.85152, "alpha":0.9726, "fx":[-5.76079,-9.84289,-13.96583,-9.92539], "fy":[25.45978,28.90203,24.99251,21.42584]},
    {"t":6.31001, "x":5.86995, "y":2.66149, "heading":-2.34114, "vx":-2.53118, "vy":-0.545, "omega":-0.17517, "ax":-0.66797, "ay":1.87224, "alpha":0.99033, "fx":[-4.89617,-9.05988,-13.26309,-9.13917], "fy":[25.72967,29.24205,25.29548,21.64105]},
    {"t":6.32028, "x":5.84391, "y":2.65599, "heading":-2.34293, "vx":-2.53805, "vy":-0.52576, "omega":-0.165, "ax":-0.60058, "ay":1.89401, "alpha":1.00778, "fx":[-3.89725,-8.14577,-12.42903,-8.21822], "fy":[26.01456,29.58984,25.61676,21.8717]},
    {"t":6.33055, "x":5.81781, "y":2.65069, "heading":-2.34463, "vx":-2.54422, "vy":-0.50631, "omega":-0.15465, "ax":-0.52276, "ay":1.9159, "alpha":1.02598, "fx":[-2.75494,-7.09075,-11.45476,-7.15388], "fy":[26.29929,29.94443,25.94061,22.10023]},
    {"t":6.34083, "x":5.79165, "y":2.64559, "heading":-2.34622, "vx":-2.54959, "vy":-0.48663, "omega":-0.14411, "ax":-0.43143, "ay":1.93734, "alpha":1.04552, "fx":[-1.42765,-5.85342,-10.29814,-5.90379], "fy":[26.57264,30.3057,26.25662,22.31662]},
    {"t":6.3511, "x":5.76543, "y":2.64069, "heading":-2.3477, "vx":-2.55402, "vy":-0.46672, "omega":-0.13337, "ax":-0.32426, "ay":1.95681, "alpha":1.06561, "fx":[0.11567,-4.40235,-8.92721,-4.43604], "fy":[26.81633,30.64438,26.54722,22.50324]},
    {"t":6.36137, "x":5.73918, "y":2.636, "heading":-2.34907, "vx":-2.55735, "vy":-0.44662, "omega":-0.12242, "ax":-0.19868, "ay":1.97204, "alpha":1.08636, "fx":[1.91046,-2.70256,-7.30659,-2.7156], "fy":[27.00049,30.92992,26.78168,22.62795]},
    {"t":6.37164, "x":5.7129, "y":2.63152, "heading":-2.35033, "vx":-2.55939, "vy":-0.42636, "omega":-0.11126, "ax":-0.05166, "ay":1.97969, "alpha":1.10828, "fx":[3.99696,-0.713,-5.39481,-0.70121], "fy":[27.07692,31.12411,26.91237,22.64302]},
    {"t":6.38192, "x":5.6866, "y":2.62724, "heading":-2.35147, "vx":-2.55992, "vy":-0.40603, "omega":-0.09987, "ax":0.11934, "ay":1.97492, "alpha":1.13009, "fx":[6.4093,1.60108,-3.15667,1.64183], "fy":[26.98518,31.14609,26.87859,22.48724]},
    {"t":6.39219, "x":5.66031, "y":2.62318, "heading":-2.3525, "vx":-2.55869, "vy":-0.38574, "omega":-0.08827, "ax":0.31567, "ay":1.95119, "alpha":1.15363, "fx":[9.16509,4.25829,-0.5731,4.33181], "fy":[26.62901,30.92957,26.58346,22.06317]},
    {"t":6.40246, "x":5.63404, "y":2.61932, "heading":-2.3534, "vx":-2.55545, "vy":-0.3657, "omega":-0.07641, "ax":0.53555, "ay":1.90054, "alpha":1.18011, "fx":[12.23906,7.23472,2.33254,7.344], "fy":[25.89585,30.38262,25.91302,21.25722]},
    {"t":6.41273, "x":5.60782, "y":2.61566, "heading":-2.35419, "vx":-2.54995, "vy":-0.34617, "omega":-0.06429, "ax":0.77936, "ay":1.81222, "alpha":1.20313, "fx":[15.63544,10.53655,5.56614,10.68329], "fy":[24.66579,29.28217,24.74507,19.94828]},
    {"t":6.42301, "x":5.58167, "y":2.6122, "heading":-2.35485, "vx":-2.54194, "vy":-0.32756, "omega":-0.05193, "ax":1.03885, "ay":1.67527, "alpha":1.22655, "fx":[19.24068,14.05257,9.01636,14.23609], "fy":[22.77509,27.52736,22.9137,17.97069]},
    {"t":6.43328, "x":5.55561, "y":2.60892, "heading":-2.35538, "vx":-2.53127, "vy":-0.31035, "omega":-0.03933, "ax":1.2896, "ay":1.49011, "alpha":1.25134, "fx":[22.72194,17.45197,12.35155,17.66878], "fy":[20.22697,25.13685,20.41832,15.3264]},
    {"t":6.44355, "x":5.52967, "y":2.60581, "heading":-2.35579, "vx":-2.51803, "vy":-0.29504, "omega":-0.02648, "ax":1.53241, "ay":1.23932, "alpha":1.27613, "fx":[26.08933,20.74746,15.58334,20.9907], "fy":[16.78663,21.86033,17.02501,11.78573]},
    {"t":6.45383, "x":5.50389, "y":2.60285, "heading":-2.35606, "vx":-2.50228, "vy":-0.28231, "omega":-0.01337, "ax":1.72081, "ay":0.96366, "alpha":1.30135, "fx":[28.7115,23.30781,18.07816,23.56789], "fy":[13.01596,18.25382,13.28345,7.8998]},
    {"t":6.4641, "x":5.47827, "y":2.6, "heading":-2.35619, "vx":-2.48461, "vy":-0.27241, "omega":0.0, "ax":-0.15274, "ay":1.8822, "alpha":0.0, "fx":[-2.0509,-2.07826,-2.106,-2.07839], "fy":[25.63962,25.55788,25.63975,25.61298]},
    {"t":6.48382, "x":5.42924, "y":2.59499, "heading":-2.35619, "vx":-2.48762, "vy":-0.23529, "omega":0.0, "ax":-0.1662, "ay":1.92629, "alpha":0.0, "fx":[-2.2416,-2.27382,-2.29145,-2.23935], "fy":[26.24883,26.16611,26.21921,26.21596]},
    {"t":6.50354, "x":5.38015, "y":2.59073, "heading":-2.35619, "vx":-2.4909, "vy":-0.1973, "omega":0.0, "ax":-0.13738, "ay":1.91608, "alpha":0.0, "fx":[-1.84103,-1.86945,-1.89796,-1.86949], "fy":[26.10168,26.01708,26.10171,26.07401]},
    {"t":6.52326, "x":5.331, "y":2.58721, "heading":-2.35619, "vx":-2.49361, "vy":-0.15951, "omega":0.0, "ax":-0.10764, "ay":1.90214, "alpha":0.0, "fx":[-1.43263,-1.46467,-1.49679,-1.4647], "fy":[25.91417,25.82154,25.9142,25.88569]},
    {"t":6.54299, "x":5.2818, "y":2.58443, "heading":-2.35619, "vx":-2.49573, "vy":-0.12199, "omega":0.0, "ax":-0.07827, "ay":1.88271, "alpha":0.0, "fx":[-1.03326,-1.06502,-1.09686,-1.06505], "fy":[25.65047,25.55658,25.6505,25.62018]},
    {"t":6.56271, "x":5.23256, "y":2.58239, "heading":-2.35619, "vx":-2.49727, "vy":-0.08486, "omega":0.0, "ax":-0.04939, "ay":1.84957, "alpha":0.0, "fx":[-0.64048,-0.67201,-0.70362,-0.67204], "fy":[25.19935,25.10606,25.19938,25.1692]},
    {"t":6.58243, "x":5.1833, "y":2.58108, "heading":-2.35619, "vx":-2.49825, "vy":-0.04839, "omega":0.0, "ax":-0.0219, "ay":1.76192, "alpha":0.0, "fx":[-0.26619,-0.29792,-0.32973,-0.29795], "fy":[24.00685,23.91303,24.00687,23.97657]},
    {"t":6.60215, "x":5.13403, "y":2.58047, "heading":-2.35619, "vx":-2.49868, "vy":-0.01364, "omega":0.0, "ax":0.00126, "ay":1.60826, "alpha":0.0, "fx":[0.04587,0.01717,-0.0116,0.01715], "fy":[21.91272,21.82812,21.91273,21.88559]},
    {"t":6.62187, "x":5.08475, "y":2.58051, "heading":-2.35619, "vx":-2.49865, "vy":0.01808, "omega":0.0, "ax":0.01813, "ay":1.42685, "alpha":0.0, "fx":[0.2784,0.24675,0.21518,0.24677], "fy":[19.4468,19.35401,19.44677,19.41723]},
    {"t":6.6416, "x":5.03547, "y":2.58115, "heading":-2.35619, "vx":-2.49829, "vy":0.04622, "omega":0.0, "ax":0.02884, "ay":1.23957, "alpha":0.0, "fx":[0.41885,0.3925,0.36615,0.3925], "fy":[16.89316,16.81617,16.89316,16.86888]},
    {"t":6.66132, "x":4.98621, "y":2.5823, "heading":-2.35619, "vx":-2.49773, "vy":0.07067, "omega":0.0, "ax":0.03421, "ay":1.05735, "alpha":0.0, "fx":[0.48678,0.46553,0.44425,0.46552], "fy":[14.40833,14.34665,14.40833,14.38917]},
    {"t":6.68104, "x":4.93695, "y":2.5839, "heading":-2.35619, "vx":-2.49705, "vy":0.09152, "omega":0.0, "ax":0.0353, "ay":0.88128, "alpha":0.0, "fx":[0.49691,0.48038,0.46383,0.48038], "fy":[12.00773,11.96028,12.00773,11.99335]},
    {"t":6.70076, "x":4.88771, "y":2.58587, "heading":-2.35619, "vx":-2.49636, "vy":0.1089, "omega":0.0, "ax":0.03309, "ay":0.71308, "alpha":0.0, "fx":[0.46061,0.45023,0.43988,0.45024], "fy":[9.7128,9.68382,9.71279,9.70456]},
    {"t":6.72048, "x":4.83849, "y":2.58816, "heading":-2.35619, "vx":-2.4957, "vy":0.12297, "omega":0.0, "ax":0.02854, "ay":0.55497, "alpha":0.0, "fx":[0.39699,0.38841,0.37987,0.38843], "fy":[7.55936,7.53588,7.55934,7.553]},
    {"t":6.74021, "x":4.78927, "y":2.59069, "heading":-2.35619, "vx":-2.49514, "vy":0.13391, "omega":0.0, "ax":0.0222, "ay":0.40187, "alpha":0.0, "fx":[0.30685,0.3021,0.29744,0.30213], "fy":[5.47217,5.46033,5.47214,5.46974]},
    {"t":6.75993, "x":4.74007, "y":2.59341, "heading":-2.35619, "vx":-2.4947, "vy":0.14184, "omega":0.0, "ax":0.01473, "ay":0.25457, "alpha":0.0, "fx":[0.20152,0.20042,0.19944,0.20046], "fy":[3.46402,3.46323,3.46397,3.46532]},
    {"t":6.77965, "x":4.69087, "y":2.59626, "heading":-2.35619, "vx":-2.49441, "vy":0.14686, "omega":0.0, "ax":0.00662, "ay":0.11154, "alpha":0.0, "fx":[0.08764,0.09006,0.09264,0.09011], "fy":[1.51415,1.52408,1.5141,1.51908]},
    {"t":6.79937, "x":4.64168, "y":2.59918, "heading":-2.35619, "vx":-2.49428, "vy":0.14906, "omega":0.0, "ax":-0.00171, "ay":-0.02874, "alpha":0.0, "fx":[-0.02919,-0.02331,-0.01724,-0.02324], "fy":[-0.39823,-0.37781,-0.3983,-0.38975]},
    {"t":6.81909, "x":4.59248, "y":2.60211, "heading":-2.35619, "vx":-2.49431, "vy":0.14849, "omega":0.0, "ax":-0.00991, "ay":-0.1684, "alpha":0.0, "fx":[-0.14415,-0.13487,-0.12538,-0.1348], "fy":[-2.30216,-2.27143,-2.30224,-2.29019]},
    {"t":6.83882, "x":4.54329, "y":2.60501, "heading":-2.35619, "vx":-2.49451, "vy":0.14517, "omega":0.0, "ax":-0.01762, "ay":-0.30951, "alpha":0.0, "fx":[-0.25245,-0.23986,-0.22703,-0.23978], "fy":[-4.22579,-4.18498,-4.22588,-4.2104]},
    {"t":6.85854, "x":4.49409, "y":2.60781, "heading":-2.35619, "vx":-2.49486, "vy":0.13906, "omega":0.0, "ax":-0.02442, "ay":-0.45335, "alpha":0.0, "fx":[-0.34824,-0.33239,-0.3163,-0.33231], "fy":[-6.18639,-6.13572,-6.18648,-6.16765]},
    {"t":6.87826, "x":4.44488, "y":2.61047, "heading":-2.35619, "vx":-2.49534, "vy":0.13012, "omega":0.0, "ax":-0.02991, "ay":-0.60188, "alpha":0.0, "fx":[-0.42608,-0.40704,-0.38776,-0.40696], "fy":[-8.21082,-8.15044,-8.2109,-8.18877]},
    {"t":6.89798, "x":4.39566, "y":2.61291, "heading":-2.35619, "vx":-2.49593, "vy":0.11825, "omega":0.0, "ax":-0.03347, "ay":-0.75658, "alpha":0.0, "fx":[-0.47788,-0.45557,-0.43303,-0.4555], "fy":[-10.31929,-10.24901,-10.31937,-10.29386]},
    {"t":6.9177, "x":4.34643, "y":2.6151, "heading":-2.35619, "vx":-2.49659, "vy":0.10333, "omega":0.0, "ax":-0.03458, "ay":-0.91595, "alpha":0.0, "fx":[-0.49812,-0.47067,-0.44305,-0.47061], "fy":[-12.49309,-12.40742,-12.49315,-12.46249]},
    {"t":6.93743, "x":4.29719, "y":2.61696, "heading":-2.35619, "vx":-2.49727, "vy":0.08527, "omega":0.0, "ax":-0.03184, "ay":-1.08554, "alpha":0.0, "fx":[-0.46498,-0.43333,-0.4016,-0.4333], "fy":[-14.80505,-14.70685,-14.80509,-14.77022]},
    {"t":6.95715, "x":4.24793, "y":2.61843, "heading":-2.35619, "vx":-2.4979, "vy":0.06386, "omega":0.0, "ax":-0.02481, "ay":-1.25793, "alpha":0.0, "fx":[-0.3745,-0.33751,-0.30063,-0.33753], "fy":[-17.15617,-17.04217,-17.15614,-17.11604]},
    {"t":6.97687, "x":4.19866, "y":2.61944, "heading":-2.35619, "vx":-2.49839, "vy":0.03905, "omega":0.0, "ax":-0.02895, "ay":-1.42449, "alpha":0.0, "fx":[-0.43351,-0.39376,-0.35439,-0.39386], "fy":[-19.42537,-19.3033,-19.42527,-19.38242]},
    {"t":6.99659, "x":4.14938, "y":2.61994, "heading":-2.35619, "vx":-2.49896, "vy":0.01096, "omega":0.0, "ax":0.08536, "ay":-1.57078, "alpha":0.0, "fx":[1.11968,1.16183,1.20319,1.16161], "fy":[-21.41841,-21.28946,-21.41819,-21.37297]},
    {"t":7.01631, "x":4.10011, "y":2.61985, "heading":-2.35619, "vx":-2.49728, "vy":-0.02002, "omega":0.0, "ax":1.15093, "ay":-1.47393, "alpha":0.0, "fx":[15.62909,15.66205,15.69362,15.66165], "fy":[-20.09127,-19.99048,-20.09087,-20.055]},
    {"t":7.03604, "x":4.05109, "y":2.61917, "heading":-2.35619, "vx":-2.47458, "vy":-0.04909, "omega":0.0, "ax":1.72325, "ay":-0.90892, "alpha":0.0, "fx":[23.4417,23.44983,23.4572,23.44965], "fy":[-12.3782,-12.3508,-12.37802,-12.3663]},
    {"t":7.05576, "x":4.00262, "y":2.61802, "heading":-2.35619, "vx":-2.44059, "vy":-0.06702, "omega":0.0, "ax":1.88594, "ay":-0.57301, "alpha":0.0, "fx":[25.67966,25.66343,25.64715,25.66349], "fy":[-7.78278,-7.82812,-7.78283,-7.79561]},
    {"t":7.07548, "x":3.95485, "y":2.61659, "heading":-2.35619, "vx":-2.4034, "vy":-0.07832, "omega":0.0, "ax":1.93091, "ay":-0.43799, "alpha":0.0, "fx":[26.30761,26.27536,26.24292,26.27536], "fy":[-5.92932,-6.02319,-5.92931,-5.95851]},
    {"t":7.0952, "x":3.90783, "y":2.61496, "heading":-2.35619, "vx":-2.36532, "vy":-0.08696, "omega":0.0, "ax":1.95018, "ay":-0.3684, "alpha":0.0, "fx":[26.56201,26.53809,26.51278,26.53769], "fy":[-4.9902,-5.0608,-4.98975,-5.01157]},
    {"t":7.11492, "x":3.86156, "y":2.61317, "heading":-2.35619, "vx":-2.32685, "vy":-0.09422, "omega":0.0, "ax":1.96068, "ay":-0.32604, "alpha":0.0, "fx":[26.69601,26.68114,26.66436,26.68055], "fy":[-4.42222,-4.46731,-4.42158,-4.43566]},
    {"t":7.13465, "x":3.81605, "y":2.61125, "heading":-2.35619, "vx":-2.28819, "vy":-0.10065, "omega":0.0, "ax":1.96768, "ay":-0.29451, "alpha":0.0, "fx":[26.79279,26.77576,26.75847,26.77568], "fy":[-3.99057,-4.04181,-3.99049,-4.00748]},
    {"t":7.15437, "x":3.7713, "y":2.60921, "heading":-2.35619, "vx":-2.24938, "vy":-0.10646, "omega":0.0, "ax":1.97225, "ay":-0.27283, "alpha":0.0, "fx":[26.85439,26.83799,26.82144,26.83795], "fy":[-3.69625,-3.74555,-3.69621,-3.7126]},
    {"t":7.17409, "x":3.72733, "y":2.60706, "heading":-2.35619, "vx":-2.21048, "vy":-0.11184, "omega":0.0, "ax":1.97548, "ay":-0.25694, "alpha":0.0, "fx":[26.89136,26.88199,26.87246,26.88193], "fy":[-3.48689,-3.51543,-3.48685,-3.49652]},
    {"t":7.19381, "x":3.68411, "y":2.6048, "heading":-2.35619, "vx":-2.17152, "vy":-0.11691, "omega":0.0, "ax":1.9779, "ay":-0.24468, "alpha":0.0, "fx":[26.93301,26.91443,26.89707,26.91482], "fy":[-3.3107,-3.36619,-3.31115,-3.33026]},
    {"t":7.21353, "x":3.64167, "y":2.60245, "heading":-2.35619, "vx":-2.13251, "vy":-0.12173, "omega":0.0, "ax":1.97978, "ay":-0.23492, "alpha":0.0, "fx":[26.95196,26.93983,26.9293,26.94033], "fy":[-3.18418,-3.22045,-3.18477,-3.19779]},
    {"t":7.23326, "x":3.6, "y":2.6, "heading":-2.35619, "vx":-2.09347, "vy":-0.12637, "omega":0.0, "ax":1.97439, "ay":-0.23106, "alpha":11.6608, "fx":[61.57581,41.65429,-37.18345,41.42148], "fy":[0.45588,44.59194,-12.91815,-44.7064]},
    {"t":7.25388, "x":3.55725, "y":2.59735, "heading":-2.35619, "vx":-2.05276, "vy":-0.13113, "omega":0.24045, "ax":1.98596, "ay":-0.18409, "alpha":11.59326, "fx":[61.49036,40.90122,-36.06134,41.76787], "fy":[1.61301,45.18614,-12.58892,-44.23057]},
    {"t":7.2745, "x":3.51535, "y":2.5946, "heading":-2.35124, "vx":-2.0118, "vy":-0.13493, "omega":0.47951, "ax":1.98981, "ay":-0.143, "alpha":11.55216, "fx":[61.39914,40.19585,-35.13427,41.84676], "fy":[2.21352,45.69426,-11.68842,-44.00301]},
    {"t":7.29512, "x":3.47428, "y":2.59179, "heading":-2.34135, "vx":-1.97077, "vy":-0.13788, "omega":0.71772, "ax":1.99238, "ay":-0.10859, "alpha":11.51457, "fx":[61.29235,39.29135,-34.13918,42.00276], "fy":[2.88077,46.3403,-11.43674,-43.69509]},
    {"t":7.31574, "x":3.43407, "y":2.58892, "heading":-2.32655, "vx":-1.92969, "vy":-0.14012, "omega":0.95515, "ax":1.99411, "ay":-0.07894, "alpha":11.47779, "fx":[61.16215,38.19151,-33.00637,42.19435], "fy":[3.68788,47.0995,-11.74069,-43.34332]},
    {"t":7.33636, "x":3.3947, "y":2.58602, "heading":-2.30685, "vx":-1.88857, "vy":-0.14174, "omega":1.19182, "ax":1.99528, "ay":-0.05248, "alpha":11.44197, "fx":[60.99398,36.90719,-31.88702,42.59089], "fy":[4.76059,47.95146,-12.79544,-42.77321]},
    {"t":7.35698, "x":3.35618, "y":2.58308, "heading":-2.28228, "vx":-1.84743, "vy":-0.14283, "omega":1.42776, "ax":1.99599, "ay":-0.03025, "alpha":11.40643, "fx":[60.7852,35.4118,-30.56556,43.01263], "fy":[5.95198,48.88538,-14.32567,-42.15844]},
    {"t":7.3776, "x":3.31851, "y":2.58013, "heading":-2.25284, "vx":-1.80627, "vy":-0.14345, "omega":1.66297, "ax":1.99642, "ay":-0.0106, "alpha":11.373, "fx":[60.52589,33.75205,-29.18633,43.5757], "fy":[7.28407,49.84842,-16.33948,-41.37015]},
    {"t":7.39822, "x":3.28169, "y":2.57717, "heading":-2.21855, "vx":-1.7651, "vy":-0.14367, "omega":1.89748, "ax":1.99664, "ay":0.00686, "alpha":11.34082, "fx":[60.19635,31.81286,-27.57242,44.24233], "fy":[8.80344,50.89407,-18.90294,-40.42096]},
    {"t":7.41884, "x":3.24572, "y":2.57421, "heading":-2.17942, "vx":-1.72393, "vy":-0.14353, "omega":2.13133, "ax":1.9967, "ay":0.02278, "alpha":11.30863, "fx":[59.81874,29.69158,-25.63477,44.80692], "fy":[10.27271,51.91504,-21.41131,-39.53647]},
    {"t":7.43946, "x":3.2106, "y":2.57126, "heading":-2.13547, "vx":-1.68276, "vy":-0.14306, "omega":2.36452, "ax":1.99665, "ay":0.03661, "alpha":11.28256, "fx":[59.33336,27.33862,-23.59797,45.60603], "fy":[12.00117,52.91853,-24.6082,-38.31878]},
    {"t":7.46008, "x":3.17632, "y":2.56831, "heading":-2.08671, "vx":-1.64159, "vy":-0.1423, "omega":2.59717, "ax":1.99651, "ay":0.05009, "alpha":11.25114, "fx":[58.81307,24.84395,-21.16261,46.17764], "fy":[13.52794,53.8012,-27.3048,-37.29762]},
    {"t":7.4807, "x":3.1429, "y":2.56539, "heading":-2.03316, "vx":-1.60042, "vy":-0.14127, "omega":2.82917, "ax":1.99629, "ay":0.06252, "alpha":11.22123, "fx":[58.15039,22.00342,-18.45412,46.9605], "fy":[15.29874,54.60276,-30.57871,-35.91951]},
    {"t":7.50132, "x":3.11032, "y":2.56249, "heading":-1.97482, "vx":-1.55926, "vy":-0.13998, "omega":3.06056, "ax":1.99599, "ay":0.07462, "alpha":11.16852, "fx":[57.44382,19.10568,-15.43733,47.53199], "fy":[16.82422,55.0435,-33.0811,-34.72472]},
    {"t":7.52194, "x":3.07859, "y":2.55962, "heading":-1.91171, "vx":-1.5181, "vy":-0.13844, "omega":3.29085, "ax":1.99564, "ay":0.08629, "alpha":11.08161, "fx":[56.56908,15.88776,-12.03797,48.20574], "fy":[18.48341,54.97838,-35.50366,-33.26121]},
    {"t":7.54256, "x":3.04771, "y":2.55678, "heading":-1.84385, "vx":-1.47695, "vy":-0.13666, "omega":3.51936, "ax":1.99522, "ay":0.09749, "alpha":10.90092, "fx":[55.50056,12.46669,-8.27722,48.91207], "fy":[20.20365,53.67871,-37.0064,-31.56959]},
    {"t":7.56318, "x":3.01768, "y":2.55399, "heading":-1.77128, "vx":-1.4358, "vy":-0.13465, "omega":3.74414, "ax":1.9948, "ay":0.10761, "alpha":10.57927, "fx":[54.12873,8.97574,-4.29731,49.77172], "fy":[22.17747,50.41753,-37.44719,-29.29028]},
    {"t":7.5838, "x":2.9885, "y":2.55123, "heading":-1.69408, "vx":-1.39467, "vy":-0.13243, "omega":3.96229, "ax":1.99441, "ay":0.11609, "alpha":10.11363, "fx":[52.37519,5.69084,-0.14289,50.63456], "fy":[24.3605,45.17203,-36.83067,-26.38284]},
    {"t":7.60442, "x":2.96016, "y":2.54853, "heading":-1.61237, "vx":-1.35355, "vy":-0.13004, "omega":4.17083, "ax":1.99405, "ay":0.1234, "alpha":9.51464, "fx":[50.25544,3.2777,3.844,51.16106], "fy":[26.29785,38.53382,-35.02429,-23.09076]},
    {"t":7.62504, "x":2.93268, "y":2.54587, "heading":-1.52637, "vx":-1.31243, "vy":-0.12749, "omega":4.36703, "ax":1.99369, "ay":0.13017, "alpha":8.777, "fx":[47.57022,1.98216,7.86419,51.10227], "fy":[27.6347,31.26374,-32.47609,-19.33719]},
    {"t":7.64566, "x":2.90604, "y":2.54327, "heading":-1.43632, "vx":-1.27132, "vy":-0.12481, "omega":4.54801, "ax":1.99333, "ay":0.13656, "alpha":7.80933, "fx":[44.1185,2.49661,11.84184,50.04242], "fy":[27.49973,23.98491,-28.80377,-15.2478]},
    {"t":7.66628, "x":2.88025, "y":2.54073, "heading":-1.34254, "vx":-1.23021, "vy":-0.12199, "omega":4.70905, "ax":1.99297, "ay":0.14262, "alpha":6.59798, "fx":[39.89856,4.75558,15.963,47.86263], "fy":[25.54055,17.31519,-24.29433,-10.79828]},
    {"t":7.6869, "x":2.8553, "y":2.53824, "heading":-1.24544, "vx":-1.18912, "vy":-0.11905, "omega":4.8451, "ax":1.99262, "ay":0.14824, "alpha":5.13854, "fx":[35.5072,8.80495,19.81401,44.33457], "fy":[21.57136,11.60342,-18.67176,-6.43414]},
    {"t":7.70752, "x":2.83121, "y":2.53582, "heading":-1.14553, "vx":-1.14803, "vy":-0.116, "omega":4.95106, "ax":1.99228, "ay":0.15353, "alpha":3.54655, "fx":[31.6101,14.00154,23.15162,39.67869], "fy":[16.22735,7.07565,-12.40701,-2.53895]},
    {"t":7.72814, "x":2.80796, "y":2.53346, "heading":-1.04344, "vx":-1.10695, "vy":-0.11283, "omega":5.02419, "ax":1.99194, "ay":0.15848, "alpha":1.83313, "fx":[28.74624,20.16123,25.5904,33.92585], "fy":[9.65882,3.94584,-5.38546,0.4071]},
    {"t":7.74876, "x":2.78556, "y":2.53116, "heading":-0.93984, "vx":-1.06587, "vy":-0.10956, "omega":5.06199, "ax":1.99162, "ay":0.16315, "alpha":0.11356, "fx":[27.17553,26.58101,27.03192,27.61742], "fy":[2.62406,2.22757,1.8345,2.19441]},
    {"t":7.76938, "x":2.764, "y":2.52894, "heading":-0.83546, "vx":-1.02481, "vy":-0.1062, "omega":5.06433, "ax":1.9913, "ay":0.16759, "alpha":-1.64267, "fx":[27.12384,33.10346,27.32087,20.84018], "fy":[-4.83402,2.02296,9.39201,2.54108]},
    {"t":7.79, "x":2.74329, "y":2.52679, "heading":-0.73103, "vx":-0.98375, "vy":-0.10274, "omega":5.03046, "ax":1.99098, "ay":0.17177, "alpha":-3.30178, "fx":[28.50878,38.97894,26.56036,14.32328], "fy":[-11.85927,3.12012,16.61695,1.47174]},
    {"t":7.81062, "x":2.72343, "y":2.5247, "heading":-0.6273, "vx":-0.94269, "vy":-0.0992, "omega":4.96237, "ax":1.99068, "ay":0.17574, "alpha":-4.91025, "fx":[31.33605,44.07476,24.80894,8.13501], "fy":[-18.43251,5.42534,23.72742,-1.15473]},
    {"t":7.83124, "x":2.70442, "y":2.5227, "heading":-0.52497, "vx":-0.90164, "vy":-0.09558, "omega":4.86112, "ax":1.99038, "ay":0.17952, "alpha":-6.31336, "fx":[35.09465,47.82401,22.34095,3.0789], "fy":[-23.60476,8.47238,30.00513,-5.10128]},
    {"t":7.85186, "x":2.68625, "y":2.52076, "heading":-0.42474, "vx":-0.8606, "vy":-0.09187, "omega":4.73094, "ax":1.99009, "ay":0.18315, "alpha":-7.53885, "fx":[39.33535,50.35115,19.40566,-0.76962], "fy":[-27.20559,11.94584,35.65907,-10.43034]},
    {"t":7.87248, "x":2.66892, "y":2.51891, "heading":-0.32718, "vx":-0.81956, "vy":-0.0881, "omega":4.57548, "ax":1.9898, "ay":0.18662, "alpha":-8.48384, "fx":[43.16825,51.7283,16.25278,-2.84244], "fy":[-28.67741,15.41683,40.16951,-16.75121]},
    {"t":7.89311, "x":2.65245, "y":2.51713, "heading":-0.23283, "vx":-0.77853, "vy":-0.08425, "omega":4.40055, "ax":1.98953, "ay":0.18983, "alpha":-9.22105, "fx":[46.33072,52.27534,12.9936,-3.30746], "fy":[-28.40535,18.78504,43.8479,-23.89513]},
    {"t":7.91373, "x":2.63682, "y":2.51543, "heading":-0.14209, "vx":-0.73751, "vy":-0.08034, "omega":4.2104, "ax":1.98928, "ay":0.19277, "alpha":-9.80465, "fx":[48.94656,52.15494,9.47896,-2.30192], "fy":[-26.99905,22.09613,46.61187,-31.21647]},
    {"t":7.93435, "x":2.62203, "y":2.51382, "heading":-0.05527, "vx":-0.69649, "vy":-0.07636, "omega":4.00823, "ax":1.98904, "ay":0.19554, "alpha":-10.3077, "fx":[51.22347,51.56325,5.67825,-0.19953], "fy":[-24.99533,25.32148,48.62412,-38.3066]},
    {"t":7.95497, "x":2.60809, "y":2.51228, "heading":0.02738, "vx":-0.65547, "vy":-0.07233, "omega":3.79568, "ax":1.98879, "ay":0.19833, "alpha":-10.74521, "fx":[53.16557,50.67353,1.65647,2.75644], "fy":[-22.7859,28.31785,49.89543,-44.63201]},
    {"t":7.97559, "x":2.595, "y":2.51084, "heading":0.10564, "vx":-0.61447, "vy":-0.06824, "omega":3.57411, "ax":1.98852, "ay":0.20134, "alpha":-11.09368, "fx":[54.73739,49.6819,-2.46404,6.28182], "fy":[-20.68973,30.89174,50.2734,-49.51619]},
    {"t":7.99621, "x":2.58275, "y":2.50947, "heading":0.17934, "vx":-0.57346, "vy":-0.06409, "omega":3.34536, "ax":1.9882, "ay":0.20467, "alpha":-11.34306, "fx":[55.95602,48.80007,-6.46033,9.92431], "fy":[-18.89424,32.88509,49.84034,-52.69102]},
    {"t":8.01683, "x":2.57135, "y":2.50819, "heading":0.24833, "vx":-0.53246, "vy":-0.05987, "omega":3.11146, "ax":1.98787, "ay":0.20812, "alpha":-11.4848, "fx":[56.90391,48.05733,-10.28122,13.52193], "fy":[-17.36271,34.42981,48.4577,-54.1966]},
    {"t":8.03745, "x":2.56079, "y":2.507, "heading":0.31249, "vx":-0.49147, "vy":-0.05558, "omega":2.87464, "ax":1.98754, "ay":0.21148, "alpha":-11.5638, "fx":[57.64949,47.45673,-13.73928,16.81704], "fy":[-16.04844,35.6378,46.6336,-54.71193]},
    {"t":8.05807, "x":2.55108, "y":2.5059, "heading":0.37176, "vx":-0.45049, "vy":-0.05121, "omega":2.63619, "ax":1.98723, "ay":0.21459, "alpha":-11.59961, "fx":[58.30187,46.87454,-16.97077,19.96149], "fy":[-14.70078,36.73146,44.25342,-54.60382]},
    {"t":8.07869, "x":2.54221, "y":2.50489, "heading":0.42612, "vx":-0.40951, "vy":-0.04679, "omega":2.397, "ax":1.98694, "ay":0.21744, "alpha":-11.61645, "fx":[58.85815,46.38264,-19.85116,22.76185], "fy":[-13.39788,37.6418,41.76935,-54.17769]},
    {"t":8.09931, "x":2.53419, "y":2.50397, "heading":0.47555, "vx":-0.36854, "vy":-0.04231, "omega":2.15747, "ax":1.98668, "ay":0.22004, "alpha":-11.61709, "fx":[59.35644,45.82668,-22.3749,25.32888], "fy":[-12.02887,38.58022,38.95049,-53.52484]},
    {"t":8.11993, "x":2.52702, "y":2.50315, "heading":0.52004, "vx":-0.32758, "vy":-0.03777, "omega":1.91792, "ax":1.98644, "ay":0.22235, "alpha":-11.61455, "fx":[59.78569,45.32297,-24.64865,27.66423], "fy":[-10.68534,39.40983,36.12049,-52.74213]},
    {"t":8.14055, "x":2.52068, "y":2.50242, "heading":0.55958, "vx":-0.28661, "vy":-0.03318, "omega":1.67842, "ax":1.98623, "ay":0.22445, "alpha":-11.61093, "fx":[60.15276,44.81626,-26.57482,29.7183], "fy":[-9.37851,40.20183,33.31813,-51.92436]},
    {"t":8.16117, "x":2.5152, "y":2.50178, "heading":0.59419, "vx":-0.24566, "vy":-0.02856, "omega":1.439, "ax":1.98602, "ay":0.22643, "alpha":-11.60972, "fx":[60.45917,44.33348,-28.19106,31.49978], "fy":[-8.16042,40.93118,30.67937,-51.12552]},
    {"t":8.18179, "x":2.51055, "y":2.50124, "heading":0.62387, "vx":-0.2047, "vy":-0.02389, "omega":1.19961, "ax":1.98583, "ay":0.22824, "alpha":-11.61237, "fx":[60.7153,43.89758,-29.57716,33.0554], "fy":[-7.03033,41.58074,28.23316,-50.36046]},
    {"t":8.20241, "x":2.50675, "y":2.50079, "heading":0.6486, "vx":-0.16376, "vy":-0.01918, "omega":0.96016, "ax":1.98565, "ay":0.23001, "alpha":-11.6194, "fx":[60.92006,43.53105,-30.71035,34.34023], "fy":[-6.07719,42.13148,26.15798,-49.69265]},
    {"t":8.22303, "x":2.5038, "y":2.50045, "heading":0.6684, "vx":-0.12281, "vy":-0.01444, "omega":0.72056, "ax":1.98547, "ay":0.23171, "alpha":-11.63135, "fx":[61.08283,43.28736,-31.68533,35.38633], "fy":[-5.3213,42.5367,24.52877,-49.13197]},
    {"t":8.24365, "x":2.50169, "y":2.5002, "heading":0.68326, "vx":-0.08187, "vy":-0.00966, "omega":0.48072, "ax":1.98529, "ay":0.23342, "alpha":-11.64691, "fx":[61.21324,43.1322,-32.48836,36.20417], "fy":[-4.75056,42.83827,23.30909,-48.69176]},
    {"t":8.26427, "x":2.50042, "y":2.50005, "heading":0.69317, "vx":-0.04093, "vy":-0.00485, "omega":0.24056, "ax":1.98511, "ay":0.23505, "alpha":-11.66596, "fx":[61.31867,43.08531,-33.14898,36.79667], "fy":[-4.35344,43.02156,22.5139,-48.38802]},
    {"t":8.28489, "x":2.5, "y":2.5, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
