{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.8, "heading":3.1383056219939687, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":0.75, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.75, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.2, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3704633712768555, "y":2.810577392578125, "heading":-0.9368684664942084, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.478273391723633, "y":2.6, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714827299118042, "y":2.6, "heading":0.6947384698280145, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":2.6, "heading":0.7647342763614879, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3704633712768555 m", "val":6.3704633712768555}, "y":{"exp":"2.810577392578125 m", "val":2.810577392578125}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.478273391723633 m", "val":5.478273391723633}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714827299118042 m", "val":3.714827299118042}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0.7647342763614879 rad", "val":0.7647342763614879}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24932,0.98635,1.86547,3.07394,3.91447,4.22905,4.93533,5.85885],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.8, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44563, "ay":-2.50089, "alpha":1.51876, "fx":[37.6899,40.50836,31.30131,29.16511], "fy":[-38.38065,-30.08569,-32.35981,-40.97211]},
    {"t":0.03562, "x":4.41002, "y":0.79841, "heading":3.13831, "vx":0.08711, "vy":-0.08908, "omega":0.05409, "ax":2.76064, "ay":-2.14963, "alpha":0.98974, "fx":[40.9066,42.67874,37.22788,35.71236], "fy":[-32.60369,-26.73917,-28.23781,-34.30139]},
    {"t":0.07124, "x":4.41488, "y":0.79388, "heading":3.14023, "vx":0.18544, "vy":-0.16564, "omega":0.08935, "ax":3.07077, "ay":-1.67682, "alpha":0.49992, "fx":[44.31579,45.12847,42.65746,42.00794], "fy":[-25.07672,-21.62223,-22.60319,-25.77203]},
    {"t":0.10685, "x":4.42343, "y":0.78691, "heading":-3.13977, "vx":0.29481, "vy":-0.22537, "omega":0.10715, "ax":3.32836, "ay":-1.07837, "alpha":0.00657, "fx":[47.11034,47.17498,47.20332,47.22607], "fy":[-15.36998,-14.89373,-15.53094,-15.34765]},
    {"t":0.14247, "x":4.43604, "y":0.7782, "heading":-3.13595, "vx":0.41336, "vy":-0.26377, "omega":0.10739, "ax":3.47701, "ay":-0.38862, "alpha":-0.50367, "fx":[48.23323,48.15914,50.32117,50.42972], "fy":[-3.74063,-6.98677,-7.59724,-3.70995]},
    {"t":0.17809, "x":4.45297, "y":0.76856, "heading":-3.13213, "vx":0.5372, "vy":-0.27762, "omega":0.08945, "ax":3.48421, "ay":0.31795, "alpha":-1.01009, "fx":[46.93652,47.53864,51.80794,51.2684], "fy":[8.50511,1.41348,0.37825,7.73053]},
    {"t":0.21371, "x":4.47431, "y":0.75888, "heading":-3.12894, "vx":0.6613, "vy":-0.26629, "omega":0.05347, "ax":3.36419, "ay":0.96101, "alpha":-1.50123, "fx":[43.43892,45.14193,51.92803,50.23769], "fy":[19.80329,9.45423,7.45726,17.77332]},
    {"t":0.24932, "x":4.5, "y":0.75, "heading":-3.12704, "vx":0.78112, "vy":-0.23206, "omega":0.0, "ax":3.27864, "ay":1.21585, "alpha":0.0, "fx":[46.39524,46.38464,46.56231,46.55357], "fy":[17.15311,17.65765,16.97402,17.15255]},
    {"t":0.27662, "x":4.52254, "y":0.74412, "heading":-3.12704, "vx":0.87062, "vy":-0.19887, "omega":0.0, "ax":3.30001, "ay":1.16117, "alpha":0.0, "fx":[46.71108,46.76488,46.80809,46.82331], "fy":[16.41055,16.64729,16.34724,16.43202]},
    {"t":0.30392, "x":4.54754, "y":0.73912, "heading":-3.12704, "vx":0.9607, "vy":-0.16718, "omega":0.0, "ax":3.32065, "ay":1.1005, "alpha":0.0, "fx":[47.02846,47.10835,47.05608,47.08478], "fy":[15.5827,15.57584,15.62586,15.61304]},
    {"t":0.33122, "x":4.575, "y":0.73497, "heading":-3.12704, "vx":1.05135, "vy":-0.13714, "omega":0.0, "ax":3.34195, "ay":1.03374, "alpha":0.0, "fx":[47.35463,47.43054,47.33488,47.3651], "fy":[14.65868,14.50325,14.76262,14.68752]},
    {"t":0.35851, "x":4.60495, "y":0.73161, "heading":-3.12704, "vx":1.14257, "vy":-0.10892, "omega":0.0, "ax":3.36375, "ay":0.96009, "alpha":0.0, "fx":[47.68286,47.73819,47.63829,47.66186], "fy":[13.62768,13.41137,13.74918,13.64808]},
    {"t":0.38581, "x":4.63739, "y":0.72899, "heading":-3.12704, "vx":1.2344, "vy":-0.08271, "omega":0.0, "ax":3.38576, "ay":0.87892, "alpha":0.0, "fx":[48.01146,48.04989,47.94548,47.96231], "fy":[12.48865,12.22995,12.61335,12.50211]},
    {"t":0.41311, "x":4.67234, "y":0.72706, "heading":-3.12704, "vx":1.32682, "vy":-0.05872, "omega":0.0, "ax":3.40755, "ay":0.78972, "alpha":0.0, "fx":[48.32546,48.34989,48.25933,48.27017], "fy":[11.22525,10.98755,11.33048,11.23332]},
    {"t":0.4404, "x":4.70983, "y":0.72576, "heading":-3.12704, "vx":1.41983, "vy":-0.03716, "omega":0.0, "ax":3.42839, "ay":0.69305, "alpha":0.0, "fx":[48.63215,48.66182,48.53984,48.55281], "fy":[9.86743,9.54565,10.00494,9.8774]},
    {"t":0.4677, "x":4.74987, "y":0.725, "heading":-3.12704, "vx":1.51342, "vy":-0.01824, "omega":0.0, "ax":3.44677, "ay":0.59419, "alpha":0.0, "fx":[48.89084,48.91123,48.80859,48.81769], "fy":[8.46148,8.18631,8.57381,8.46851]},
    {"t":0.495, "x":4.79246, "y":0.72472, "heading":-3.12704, "vx":1.60751, "vy":-0.00202, "omega":0.0, "ax":3.45912, "ay":0.51646, "alpha":0.0, "fx":[49.06675,49.08304,48.98571,48.99333], "fy":[7.35904,7.09812,7.46052,7.36486]},
    {"t":0.5223, "x":4.83763, "y":0.72486, "heading":-3.12704, "vx":1.70193, "vy":0.01208, "omega":0.0, "ax":3.46564, "ay":0.46956, "alpha":0.0, "fx":[49.18217,49.20235,49.05157,49.06222], "fy":[6.71803,6.29262,6.88838,6.7248]},
    {"t":0.54959, "x":4.88538, "y":0.72537, "heading":-3.12704, "vx":1.79654, "vy":0.02489, "omega":0.0, "ax":3.46989, "ay":0.43561, "alpha":0.0, "fx":[49.2606,49.27698,49.09589,49.10594], "fy":[6.25343,5.73886,6.44793,6.25862]},
    {"t":0.57689, "x":4.93572, "y":0.72621, "heading":-3.12704, "vx":1.89125, "vy":0.03678, "omega":0.0, "ax":3.47349, "ay":0.40413, "alpha":0.0, "fx":[49.34603,49.35985,49.1135,49.12442], "fy":[5.84025,5.11468,6.11556,5.84329]},
    {"t":0.60419, "x":4.98864, "y":0.72736, "heading":-3.12704, "vx":1.98607, "vy":0.04782, "omega":0.0, "ax":3.47683, "ay":0.37215, "alpha":0.0, "fx":[49.42133,49.43261,49.13387,49.14535], "fy":[5.41374,4.52723,5.74451,5.41499]},
    {"t":0.63149, "x":5.04415, "y":0.72881, "heading":-3.12704, "vx":2.08098, "vy":0.05797, "omega":0.0, "ax":3.48008, "ay":0.33771, "alpha":0.0, "fx":[49.46393,49.4722,49.18535,49.19569], "fy":[4.92148,4.06139,5.24359,4.92142]},
    {"t":0.65878, "x":5.10225, "y":0.73051, "heading":-3.12704, "vx":2.17598, "vy":0.06719, "omega":0.0, "ax":3.48329, "ay":0.29914, "alpha":0.0, "fx":[49.52905,49.53447,49.21273,49.22307], "fy":[4.3932,3.4206,4.75561,4.39139]},
    {"t":0.68608, "x":5.16294, "y":0.73246, "heading":-3.12704, "vx":2.27106, "vy":0.07536, "omega":0.0, "ax":3.48645, "ay":0.25465, "alpha":0.0, "fx":[49.6006,49.60272,49.23227,49.24287], "fy":[3.78806,2.65319,4.21333,3.78411]},
    {"t":0.71338, "x":5.22624, "y":0.73461, "heading":-3.12704, "vx":2.36623, "vy":0.08231, "omega":0.0, "ax":3.48943, "ay":0.20231, "alpha":0.0, "fx":[49.6575,49.65547,49.26216,49.27211], "fy":[3.05934,1.84227,3.51579,3.05332]},
    {"t":0.74067, "x":5.29213, "y":0.73693, "heading":-3.12704, "vx":2.46148, "vy":0.08783, "omega":0.0, "ax":3.49201, "ay":0.13777, "alpha":0.0, "fx":[49.69403,49.68828,49.30157,49.31], "fy":[2.14321,0.93597,2.5962,2.13585]},
    {"t":0.76797, "x":5.36062, "y":0.73938, "heading":-3.12704, "vx":2.5568, "vy":0.09159, "omega":0.0, "ax":3.49355, "ay":0.05798, "alpha":0.0, "fx":[49.7202,49.71042,49.32161,49.32852], "fy":[1.01531,-0.20787,1.47345,1.00666]},
    {"t":0.79527, "x":5.43172, "y":0.7419, "heading":-3.12704, "vx":2.65217, "vy":0.09318, "omega":0.0, "ax":3.49282, "ay":-0.04527, "alpha":0.0, "fx":[49.7037,49.69426,49.31767,49.32395], "fy":[-0.45493,-1.61665,-0.03368,-0.46177]},
    {"t":0.82257, "x":5.50541, "y":0.74443, "heading":-3.12704, "vx":2.74751, "vy":0.09194, "omega":0.0, "ax":3.48699, "ay":-0.18472, "alpha":0.0, "fx":[49.57032,49.57901,49.27425,49.28554], "fy":[-2.47723,-3.29591,-2.22771,-2.47243]},
    {"t":0.84986, "x":5.58171, "y":0.74687, "heading":-3.12704, "vx":2.8427, "vy":0.0869, "omega":0.0, "ax":3.46894, "ay":-0.38405, "alpha":0.0, "fx":[49.15994,49.21215,49.14603,49.16771], "fy":[-5.44314,-5.41297,-5.50419,-5.41519]},
    {"t":0.87716, "x":5.6606, "y":0.7491, "heading":-3.12704, "vx":2.93739, "vy":0.07641, "omega":0.0, "ax":3.41968, "ay":-0.68459, "alpha":0.0, "fx":[48.25762,48.38842,48.59952,48.64681], "fy":[-9.88647,-8.74055,-10.37772,-9.81059]},
    {"t":0.90446, "x":5.74206, "y":0.75093, "heading":-3.12704, "vx":3.03074, "vy":0.05773, "omega":0.0, "ax":3.2829, "ay":-1.16455, "alpha":0.0, "fx":[45.93937,46.20381,46.95031,47.04367], "fy":[-17.02056,-13.92982,-18.18802,-16.89048]},
    {"t":0.93176, "x":5.82601, "y":0.75207, "heading":-3.12704, "vx":3.12035, "vy":0.02594, "omega":0.0, "ax":2.80382, "ay":-2.0552, "alpha":0.0, "fx":[38.36082,38.74415,40.87148,40.99758], "fy":[-30.38608,-23.11249,-32.8369,-30.19241]},
    {"t":0.95905, "x":5.91224, "y":0.75202, "heading":-3.12704, "vx":3.19689, "vy":-0.03016, "omega":0.0, "ax":1.33416, "ay":-3.20149, "alpha":0.0, "fx":[16.54442,16.7761,21.14068,21.18418], "fy":[-47.65232,-34.6512,-51.7291,-47.48887]},
    {"t":0.98635, "x":6.0, "y":0.75, "heading":-3.12704, "vx":3.23331, "vy":-0.11756, "omega":0.0, "ax":-0.82094, "ay":-3.27625, "alpha":10.02311, "fx":[15.50298,18.8071,-46.49877,-34.35801], "fy":[-77.62361,-7.85143,-28.47102,-71.81402]},
    {"t":1.00779, "x":6.06914, "y":0.74673, "heading":-3.12704, "vx":3.21571, "vy":-0.1878, "omega":0.21492, "ax":-2.93399, "ay":-1.80512, "alpha":9.71903, "fx":[-15.25606,-17.07024,-73.05909,-60.96892], "fy":[-61.86198,12.07226,-3.37361,-49.18529]},
    {"t":1.02923, "x":6.13742, "y":0.74228, "heading":-3.12243, "vx":3.1528, "vy":-0.22651, "omega":0.42331, "ax":-3.45959, "ay":-0.19962, "alpha":8.8859, "fx":[-25.57105,-27.56056,-72.70147,-70.32248], "fy":[-34.95205,30.78593,19.88935,-27.04167]},
    {"t":1.05068, "x":6.20422, "y":0.73738, "heading":-3.11335, "vx":3.07862, "vy":-0.23079, "omega":0.61384, "ax":-3.42147, "ay":0.61823, "alpha":8.16425, "fx":[-27.1187,-28.95034,-67.7729,-70.15219], "fy":[-19.7845,39.76874,29.90814,-14.83946]},
    {"t":1.07212, "x":6.26945, "y":0.73258, "heading":-3.10019, "vx":3.00525, "vy":-0.21753, "omega":0.7889, "ax":-3.33475, "ay":1.0052, "alpha":7.55385, "fx":[-27.69288,-29.40468,-64.03929,-67.94025], "fy":[-11.42791,43.5817,33.58428,-8.74399]},
    {"t":1.09356, "x":6.33312, "y":0.72814, "heading":-3.08328, "vx":2.93375, "vy":-0.19598, "omega":0.95087, "ax":-3.25499, "ay":1.24949, "alpha":7.09437, "fx":[-27.64158,-29.48027,-61.46417,-65.96862], "fy":[-5.34362,45.55815,35.54707,-4.91669]},
    {"t":1.115, "x":6.39528, "y":0.72423, "heading":-3.06289, "vx":2.86396, "vy":-0.16919, "omega":1.10299, "ax":-3.19562, "ay":1.40026, "alpha":6.75408, "fx":[-27.29036,-29.57024,-59.88738,-64.44056], "fy":[-0.85923,46.50113,36.3436,-2.5922]},
    {"t":1.13644, "x":6.45595, "y":0.72092, "heading":-3.03924, "vx":2.79543, "vy":-0.13916, "omega":1.24781, "ax":-3.15002, "ay":1.5039, "alpha":6.475, "fx":[-26.87682,-29.81874,-58.85145,-63.05616], "fy":[2.69962,47.0396,36.55217,-1.02147]},
    {"t":1.15789, "x":6.51517, "y":0.71828, "heading":-3.01248, "vx":2.72789, "vy":-0.10692, "omega":1.38664, "ax":-3.11378, "ay":1.5803, "alpha":6.20156, "fx":[-26.44072,-30.2091,-58.10462,-61.79412], "fy":[5.90236,46.99034,36.44476,0.26403]},
    {"t":1.17933, "x":6.57294, "y":0.71635, "heading":-2.98275, "vx":2.66113, "vy":-0.07303, "omega":1.51962, "ax":-3.08492, "ay":1.63795, "alpha":5.94793, "fx":[-26.0589,-30.7051,-57.63593,-60.51233], "fy":[8.72691,46.87993,35.94562,1.31785]},
    {"t":1.20077, "x":6.62929, "y":0.71516, "heading":-2.95017, "vx":2.59498, "vy":-0.03791, "omega":1.64715, "ax":-3.06171, "ay":1.68251, "alpha":5.70378, "fx":[-25.76802,-31.32862,-57.32688,-59.1727], "fy":[11.21839,46.63527,35.28806,2.25478]},
    {"t":1.22221, "x":6.68423, "y":0.71474, "heading":-2.91485, "vx":2.52933, "vy":-0.00184, "omega":1.76945, "ax":-3.04182, "ay":1.71946, "alpha":5.4293, "fx":[-25.74094,-32.11872,-56.96499,-57.64355], "fy":[13.50301,46.18135,34.54972,3.25755]},
    {"t":1.24365, "x":6.73777, "y":0.71509, "heading":-2.87691, "vx":2.46411, "vy":0.03503, "omega":1.88587, "ax":-3.02466, "ay":1.75048, "alpha":5.1368, "fx":[-25.85358,-32.96922,-56.5866,-56.08584], "fy":[15.69163,45.505,33.71928,4.33463]},
    {"t":1.2651, "x":6.78991, "y":0.71625, "heading":-2.83647, "vx":2.39925, "vy":0.07257, "omega":1.99601, "ax":-3.01019, "ay":1.77608, "alpha":4.78839, "fx":[-26.28141,-33.96348,-56.0819,-54.34814], "fy":[17.75511,44.43043,32.86791,5.64882]},
    {"t":1.28654, "x":6.84066, "y":0.71821, "heading":-2.79367, "vx":2.33471, "vy":0.11065, "omega":2.09868, "ax":-2.9978, "ay":1.79762, "alpha":4.40234, "fx":[-26.88176,-34.9891,-55.47905,-52.62262], "fy":[19.79853,43.0662,31.8779,7.18083]},
    {"t":1.30798, "x":6.89003, "y":0.721, "heading":-2.74867, "vx":2.27043, "vy":0.14919, "omega":2.19308, "ax":-2.98669, "ay":1.81662, "alpha":3.9656, "fx":[-27.80826,-36.09011,-54.67526,-50.76899], "fy":[21.67201,41.45582,30.87981,8.99325]},
    {"t":1.32942, "x":6.93803, "y":0.72461, "heading":-2.70165, "vx":2.20639, "vy":0.18815, "omega":2.27811, "ax":-2.97686, "ay":1.83322, "alpha":3.49269, "fx":[-29.0887,-37.13703,-53.62599,-48.93323], "fy":[23.21936,39.71612,29.94993,11.05638]},
    {"t":1.35086, "x":6.98465, "y":0.72907, "heading":-2.6528, "vx":2.14256, "vy":0.22745, "omega":2.353, "ax":-2.96788, "ay":1.84818, "alpha":2.97441, "fx":[-30.59883,-38.20901,-52.32189,-47.14598], "fy":[24.63973,37.74133,29.03079,13.37816]},
    {"t":1.37231, "x":7.02991, "y":0.73437, "heading":-2.60235, "vx":2.07892, "vy":0.26708, "omega":2.41678, "ax":-2.95969, "ay":1.86166, "alpha":2.37718, "fx":[-32.48393,-39.23944,-50.6135,-45.47486], "fy":[25.74659,35.32514,28.33888,16.14353]},
    {"t":1.39375, "x":7.07381, "y":0.74053, "heading":-2.55053, "vx":2.01546, "vy":0.307, "omega":2.46775, "ax":-2.9521, "ay":1.87403, "alpha":1.77069, "fx":[-34.45834,-40.20118,-48.72035,-44.00132], "fy":[26.66366,32.83346,27.79658,18.96199]},
    {"t":1.41519, "x":7.11634, "y":0.74754, "heading":-2.49761, "vx":1.95216, "vy":0.34718, "omega":2.50572, "ax":-2.94505, "ay":1.88541, "alpha":1.09333, "fx":[-36.75554,-41.02642,-46.42712,-42.7722], "fy":[27.14708,29.97642,27.62346,22.15407]},
    {"t":1.43663, "x":7.15752, "y":0.75542, "heading":-2.44389, "vx":1.88901, "vy":0.38761, "omega":2.52916, "ax":-2.93851, "ay":1.89587, "alpha":0.45768, "fx":[-38.92645,-41.69255,-44.15135,-41.84008], "fy":[27.44942,27.26165,27.67348,25.10966]},
    {"t":1.45807, "x":7.19735, "y":0.76416, "heading":-2.38966, "vx":1.82601, "vy":0.42826, "omega":2.53897, "ax":-2.93243, "ay":1.90552, "alpha":-0.22718, "fx":[-41.34005,-42.16545,-41.56047,-41.19988], "fy":[27.26036,24.36741,28.16166,28.25157]},
    {"t":1.47952, "x":7.23583, "y":0.77379, "heading":-2.33522, "vx":1.76313, "vy":0.46912, "omega":2.5341, "ax":-2.92679, "ay":1.91439, "alpha":-0.83426, "fx":[-43.50482,-42.42812,-39.16338,-40.85015], "fy":[26.91722,21.82606,28.8667,30.93413]},
    {"t":1.50096, "x":7.27296, "y":0.78428, "heading":-2.28088, "vx":1.70037, "vy":0.51017, "omega":2.51621, "ax":-2.92159, "ay":1.92253, "alpha":-1.45194, "fx":[-45.83349,-42.458,-36.57456,-40.78552], "fy":[26.04888,19.49261,29.91338,33.55077]},
    {"t":1.5224, "x":7.30875, "y":0.79567, "heading":-2.22693, "vx":1.63773, "vy":0.55139, "omega":2.48508, "ax":-2.91675, "ay":1.93006, "alpha":-2.02409, "fx":[-47.85867,-42.32734,-34.26889,-40.92219], "fy":[25.23534,17.08288,31.31062,35.80376]},
    {"t":1.54384, "x":7.3432, "y":0.80793, "heading":-2.17364, "vx":1.57519, "vy":0.59277, "omega":2.44168, "ax":-2.91224, "ay":1.93704, "alpha":-2.61522, "fx":[-49.93741,-42.05259,-31.87904,-41.25219], "fy":[24.12406,14.62588,33.13809,37.94034]},
    {"t":1.56528, "x":7.3763, "y":0.82109, "heading":-2.12129, "vx":1.51274, "vy":0.63431, "omega":2.38561, "ax":-2.90808, "ay":1.94344, "alpha":-3.12605, "fx":[-51.78294,-41.53452,-29.80155,-41.76635], "fy":[22.89748,12.6871,35.01904,39.58783]},
    {"t":1.58673, "x":7.40807, "y":0.83513, "heading":-2.07013, "vx":1.45039, "vy":0.67598, "omega":2.31858, "ax":-2.90415, "ay":1.94946, "alpha":-3.62971, "fx":[-53.57504,-40.87456,-27.74715,-42.46581], "fy":[21.52607,10.84444,37.20936,40.95282]},
    {"t":1.60817, "x":7.4385, "y":0.85008, "heading":-2.02042, "vx":1.38812, "vy":0.71778, "omega":2.24075, "ax":-2.9005, "ay":1.95503, "alpha":-4.09475, "fx":[-55.19713,-40.05545,-25.97099,-43.23195], "fy":[20.07643,9.24917,39.41338,42.1095]},
    {"t":1.62961, "x":7.4676, "y":0.86592, "heading":-1.97237, "vx":1.32592, "vy":0.7597, "omega":2.15295, "ax":-2.89711, "ay":1.96018, "alpha":-4.51585, "fx":[-56.73615,-39.05983,-24.33904,-44.12831], "fy":[18.39145,8.22846,41.54199,42.97857]},
    {"t":1.65105, "x":7.49536, "y":0.88266, "heading":-1.92621, "vx":1.26381, "vy":0.80173, "omega":2.05612, "ax":-2.89391, "ay":1.96503, "alpha":-4.9236, "fx":[-58.11959,-38.00355,-22.91631,-45.04235], "fy":[16.76657,7.17248,43.75606,43.72006]},
    {"t":1.67249, "x":7.5218, "y":0.9003, "heading":-1.88212, "vx":1.20175, "vy":0.84386, "omega":1.95055, "ax":-2.89093, "ay":1.96952, "alpha":-5.30952, "fx":[-59.38899,-36.82992,-21.64731,-46.04676], "fy":[15.18369,6.27373,45.9571,44.25531]},
    {"t":1.69394, "x":7.5469, "y":0.91885, "heading":-1.8403, "vx":1.13977, "vy":0.8861, "omega":1.8367, "ax":-2.88811, "ay":1.97375, "alpha":-5.65781, "fx":[-60.52012,-35.60386,-20.58098,-47.04832], "fy":[13.5671,5.70359,47.98905,44.65018]},
    {"t":1.71538, "x":7.57068, "y":0.9383, "heading":-1.80092, "vx":1.07784, "vy":0.92842, "omega":1.71539, "ax":-2.88544, "ay":1.97775, "alpha":-5.98788, "fx":[-61.55573,-34.27234,-19.69993,-48.07391], "fy":[12.02012,5.23925,49.936,44.94137]},
    {"t":1.73682, "x":7.59312, "y":0.95866, "heading":-1.76414, "vx":1.01597, "vy":0.97082, "omega":1.58699, "ax":-2.88299, "ay":1.98143, "alpha":-6.29595, "fx":[-62.46725,-33.05855,-18.88283,-49.05391], "fy":[10.57022,4.84068,51.80066,45.13354]},
    {"t":1.75826, "x":7.61425, "y":0.97993, "heading":-1.73011, "vx":0.95415, "vy":1.01331, "omega":1.452, "ax":-2.88061, "ay":1.98497, "alpha":-6.57863, "fx":[-63.33003,-31.75251,-18.31253,-49.9328], "fy":[9.02415,4.71853,53.43303,45.3701]},
    {"t":1.7797, "x":7.63404, "y":1.00212, "heading":-1.69897, "vx":0.89239, "vy":1.05587, "omega":1.31094, "ax":-2.87843, "ay":1.98821, "alpha":-6.82382, "fx":[-64.03527,-30.47106,-17.789,-50.90903], "fy":[7.66419,4.81099,54.92184,45.33256]},
    {"t":1.80115, "x":7.65252, "y":1.02521, "heading":-1.67086, "vx":0.83067, "vy":1.0985, "omega":1.16462, "ax":-2.87633, "ay":1.99133, "alpha":-7.06962, "fx":[-64.71859,-29.28309,-17.31607,-51.76727], "fy":[6.44706,4.71162,56.3569,45.39106]},
    {"t":1.82259, "x":7.66967, "y":1.04923, "heading":-1.64589, "vx":0.76899, "vy":1.1412, "omega":1.01303, "ax":-2.87438, "ay":1.99422, "alpha":-7.28094, "fx":[-65.28475,-28.18018,-16.97951,-52.52996], "fy":[5.32042,4.74353,57.57775,45.42877]},
    {"t":1.84403, "x":7.68549, "y":1.07415, "heading":-1.62417, "vx":0.70736, "vy":1.18396, "omega":0.85692, "ax":-2.87252, "ay":1.99697, "alpha":-7.48051, "fx":[-65.84039,-27.13552,-16.63869,-53.25451], "fy":[4.28874,4.80655,58.67952,45.4513]},
    {"t":1.86547, "x":7.7, "y":1.1, "heading":-1.6058, "vx":0.64577, "vy":1.22678, "omega":0.69652, "ax":-2.84783, "ay":2.03151, "alpha":-8.88462, "fx":[-70.1865,-23.55702,-12.11079,-55.61503], "fy":[0.56279,0.8634,65.54062,48.21805]},
    {"t":1.90324, "x":7.72236, "y":1.14778, "heading":-1.57949, "vx":0.53822, "vy":1.3035, "omega":0.36099, "ax":-2.78965, "ay":2.11199, "alpha":-6.8289, "fx":[-63.10926,-24.87521,-17.80561,-52.38066], "fy":[6.83277,11.57088,56.83814,44.5061]},
    {"t":1.941, "x":7.74069, "y":1.19851, "heading":-1.56586, "vx":0.43287, "vy":1.38326, "omega":0.1031, "ax":-2.70786, "ay":2.21562, "alpha":-4.03245, "fx":[-52.35438,-29.05429,-25.35014,-46.77406], "fy":[17.47032,21.72033,46.21088,40.22215]},
    {"t":1.97877, "x":7.75511, "y":1.25233, "heading":-1.56197, "vx":0.33061, "vy":1.46693, "omega":-0.04918, "ax":-2.58769, "ay":2.3545, "alpha":-1.30241, "fx":[-41.18043,-33.53233,-32.30839,-39.69841], "fy":[28.8373,30.58054,37.84605,36.23387]},
    {"t":2.01653, "x":7.76575, "y":1.30941, "heading":-1.56382, "vx":0.23289, "vy":1.55585, "omega":-0.09837, "ax":-2.39762, "ay":2.54731, "alpha":0.70981, "fx":[-31.6079,-35.72139,-36.36681,-32.24669], "fy":[38.33721,37.85616,33.77167,34.46515]},
    {"t":2.0543, "x":7.77283, "y":1.36998, "heading":-1.56754, "vx":0.14234, "vy":1.65205, "omega":-0.07156, "ax":-2.06607, "ay":2.82224, "alpha":1.50559, "fx":[-23.99906,-33.26187,-34.61372,-25.26928], "fy":[44.82929,43.04495,35.3708,36.7735]},
    {"t":2.09206, "x":7.77674, "y":1.43438, "heading":-1.57024, "vx":0.06432, "vy":1.75863, "omega":-0.0147, "ax":-1.41849, "ay":3.1962, "alpha":0.38889, "fx":[-18.34057,-21.49556,-21.70202,-18.88885], "fy":[46.75306,45.30807,44.28128,44.87919]},
    {"t":2.12983, "x":7.77815, "y":1.50307, "heading":-1.5708, "vx":0.01075, "vy":1.87933, "omega":-0.00002, "ax":-0.61273, "ay":3.44161, "alpha":0.01158, "fx":[-8.1848,-9.22619,-8.98111,-8.3492], "fy":[49.34645,47.51697,49.04137,49.23127]},
    {"t":2.16759, "x":7.77812, "y":1.5765, "heading":-1.5708, "vx":-0.01239, "vy":2.0093, "omega":0.00042, "ax":-0.24549, "ay":3.48559, "alpha":-0.00558, "fx":[-2.98792,-4.09016,-3.78976,-3.05129], "fy":[50.24206,47.58888,49.85703,49.94192]},
    {"t":2.20535, "x":7.77748, "y":1.65487, "heading":-1.57078, "vx":-0.02166, "vy":2.14093, "omega":0.00021, "ax":-0.1816, "ay":3.4866, "alpha":-0.04519, "fx":[-2.1443,-3.10732,-2.87993,-2.16525], "fy":[50.4853,47.00401,50.08005,50.11778]},
    {"t":2.24312, "x":7.77653, "y":1.7382, "heading":-1.57077, "vx":-0.02852, "vy":2.2726, "omega":-0.0015, "ax":-0.18803, "ay":3.47758, "alpha":-0.06614, "fx":[-2.36587,-2.99628,-2.93663,-2.36248], "fy":[50.29611,46.93512,49.96759,49.97671]},
    {"t":2.28088, "x":7.77532, "y":1.82651, "heading":-1.57083, "vx":-0.03562, "vy":2.40393, "omega":-0.00399, "ax":-0.29646, "ay":2.51447, "alpha":-0.02334, "fx":[-4.04757,-4.32389,-4.41287,-4.02487], "fy":[36.20063,34.4851,35.94886,35.93348]},
    {"t":2.31865, "x":7.77376, "y":1.91908, "heading":-1.57098, "vx":-0.04682, "vy":2.49889, "omega":-0.00488, "ax":0.30663, "ay":0.00543, "alpha":0.23595, "fx":[4.41408,4.28653,4.25627,4.42888], "fy":[-0.99683,3.69082,-1.18682,-1.19952]},
    {"t":2.35641, "x":7.77222, "y":2.01346, "heading":-1.57116, "vx":-0.03524, "vy":2.4991, "omega":0.00404, "ax":0.51475, "ay":0.00526, "alpha":0.05241, "fx":[7.27361,7.32533,7.30887,7.27793], "fy":[-0.23587,1.02366,-0.24335,-0.24637]},
    {"t":2.39418, "x":7.77125, "y":2.10784, "heading":-1.57101, "vx":-0.0158, "vy":2.4993, "omega":0.00601, "ax":0.59481, "ay":0.00109, "alpha":-0.06604, "fx":[8.31486,8.54815,8.54649,8.31562], "fy":[0.07499,-0.56504,0.27574,0.27605]},
    {"t":2.43194, "x":7.77108, "y":2.20223, "heading":-1.57079, "vx":0.00666, "vy":2.49934, "omega":0.00352, "ax":0.60064, "ay":-0.00519, "alpha":-0.2246, "fx":[8.28859,8.73034,8.74404,8.29264], "fy":[0.54621,-2.80817,0.98543,0.98213]},
    {"t":2.46971, "x":7.77176, "y":2.29661, "heading":-1.57065, "vx":0.02935, "vy":2.49914, "omega":-0.00496, "ax":0.20002, "ay":-2.92921, "alpha":0.12393, "fx":[2.3944,3.38871,3.12725,2.43045], "fy":[-43.25322,-37.5292,-42.63406,-42.66696]},
    {"t":2.50747, "x":7.77301, "y":2.3889, "heading":-1.57084, "vx":0.0369, "vy":2.38852, "omega":-0.00028, "ax":-0.1091, "ay":-3.48138, "alpha":0.03145, "fx":[-2.03371,-0.99389,-1.15774,-2.00039], "fy":[-50.59593,-46.79981,-49.98416,-50.01123]},
    {"t":2.54524, "x":7.77433, "y":2.47662, "heading":-1.57085, "vx":0.03278, "vy":2.25705, "omega":0.00091, "ax":-0.09977, "ay":-3.49001, "alpha":-0.00577, "fx":[-1.91181,-0.87717,-0.97907,-1.88886], "fy":[-50.506,-47.52774,-49.91602,-49.93047]},
    {"t":2.583, "x":7.77549, "y":2.55937, "heading":-1.57082, "vx":0.02901, "vy":2.12525, "omega":0.00069, "ax":-0.11657, "ay":-3.49232, "alpha":-0.02113, "fx":[-2.11178,-1.16615,-1.23135,-2.1], "fy":[-50.33219,-48.00734,-49.83508,-49.8368]},
    {"t":2.62077, "x":7.7765, "y":2.63714, "heading":-1.57079, "vx":0.02461, "vy":1.99336, "omega":-0.00011, "ax":-0.14735, "ay":-3.49259, "alpha":0.0007, "fx":[-2.47019,-1.69397,-1.72001,-2.47031], "fy":[-50.2483,-47.99365,-49.89828,-49.88617]},
    {"t":2.65853, "x":7.77733, "y":2.70992, "heading":-1.57079, "vx":0.01905, "vy":1.86146, "omega":-0.00008, "ax":-0.19639, "ay":-3.49104, "alpha":0.00275, "fx":[-3.07888,-2.48023,-2.49805,-3.07769], "fy":[-49.80545,-48.5432,-49.80877,-49.78095]},
    {"t":2.6963, "x":7.77791, "y":2.77773, "heading":-1.5708, "vx":0.01163, "vy":1.72963, "omega":0.00002, "ax":-0.29582, "ay":-3.4846, "alpha":0.00008, "fx":[-4.38933,-3.9788,-3.96872,-4.43603], "fy":[-49.65672,-48.69015,-49.63984,-49.5867]},
    {"t":2.73406, "x":7.77814, "y":2.84057, "heading":-1.5708, "vx":0.00046, "vy":1.59803, "omega":0.00002, "ax":-0.6225, "ay":-3.44173, "alpha":-0.10265, "fx":[-9.27217,-8.34433,-8.30158,-9.37686], "fy":[-49.20048,-48.53992,-48.75546,-48.64697]},
    {"t":2.77183, "x":7.77771, "y":2.89846, "heading":-1.5708, "vx":-0.02305, "vy":1.46806, "omega":-0.00385, "ax":-1.04961, "ay":-3.33675, "alpha":-0.18971, "fx":[-15.50977,-14.19412,-14.12858,-15.67946], "fy":[-47.86346,-47.46192,-47.01539,-46.84978]},
    {"t":2.80959, "x":7.77609, "y":2.95152, "heading":-1.57094, "vx":-0.06269, "vy":1.34204, "omega":-0.01102, "ax":-1.37005, "ay":-3.21879, "alpha":-0.12093, "fx":[-19.78829,-19.02529,-18.95496,-19.91208], "fy":[-45.92657,-45.84351,-45.43162,-45.30051]},
    {"t":2.84735, "x":7.77275, "y":2.99991, "heading":-1.57136, "vx":-0.11443, "vy":1.22049, "omega":-0.01558, "ax":-1.60476, "ay":-3.1087, "alpha":0.13153, "fx":[-22.39977,-23.31632,-22.94206,-22.33009], "fy":[-43.88222,-43.51226,-44.40336,-44.46239]},
    {"t":2.88512, "x":7.76728, "y":3.04378, "heading":-1.57195, "vx":-0.17503, "vy":1.10309, "omega":-0.01062, "ax":-1.78005, "ay":-3.01197, "alpha":0.47428, "fx":[-23.93283,-27.00706,-26.45091,-23.5366], "fy":[-41.68517,-41.2883,-43.67939,-44.12275]},
    {"t":2.92288, "x":7.7594, "y":3.08329, "heading":-1.57235, "vx":-0.24226, "vy":0.98934, "omega":0.00729, "ax":-1.9143, "ay":-2.92866, "alpha":0.94271, "fx":[-24.66173,-30.63059,-29.51163,-23.73496], "fy":[-39.49099,-38.65721,-43.42524,-44.47853]},
    {"t":2.96065, "x":7.74889, "y":3.11857, "heading":-1.57207, "vx":-0.31455, "vy":0.87874, "omega":0.0429, "ax":-2.01961, "ay":-2.8572, "alpha":1.50812, "fx":[-24.81386,-34.29437,-32.19867,-23.20293], "fy":[-37.36238,-35.67769,-43.53611,-45.42428]},
    {"t":2.99841, "x":7.73557, "y":3.14972, "heading":-1.57045, "vx":-0.39082, "vy":0.77084, "omega":0.09985, "ax":-2.104, "ay":-2.79576, "alpha":2.09233, "fx":[-24.78199,-37.69265,-34.51205,-22.30791], "fy":[-35.15056,-32.80511,-43.85548,-46.70597]},
    {"t":3.03618, "x":7.71931, "y":3.17683, "heading":-1.56668, "vx":-0.47027, "vy":0.66526, "omega":0.17887, "ax":-2.1729, "ay":-2.74266, "alpha":2.54267, "fx":[-24.93189,-40.38261,-36.22209,-21.66477], "fy":[-33.35246,-30.40996,-44.0038,-47.73999]},
    {"t":3.07394, "x":7.7, "y":3.2, "heading":-1.55993, "vx":-0.55233, "vy":0.56168, "omega":0.27489, "ax":-2.20733, "ay":-2.71293, "alpha":1.79202, "fx":[-27.18285,-37.8856,-35.15962,-24.92517], "fy":[-34.44903,-32.49683,-42.27547,-44.59937]},
    {"t":3.10021, "x":7.68473, "y":3.21382, "heading":-1.5527, "vx":-0.61031, "vy":0.49042, "omega":0.32196, "ax":-2.21981, "ay":-2.70431, "alpha":1.80198, "fx":[-27.50513,-38.19196,-35.1728,-24.99141], "fy":[-34.34022,-32.21637,-42.19492,-44.58019]},
    {"t":3.12648, "x":7.66793, "y":3.22577, "heading":-1.54425, "vx":-0.66862, "vy":0.41939, "omega":0.36929, "ax":-2.23226, "ay":-2.69398, "alpha":1.78787, "fx":[-27.71934,-38.32117,-35.32132,-25.2054], "fy":[-34.1736,-32.17954,-42.0656,-44.32752]},
    {"t":3.15274, "x":7.6496, "y":3.23585, "heading":-1.53455, "vx":-0.72725, "vy":0.34863, "omega":0.41625, "ax":-2.24556, "ay":-2.68285, "alpha":1.83107, "fx":[-27.92535,-38.77262,-35.44139,-25.18163], "fy":[-34.00869,-31.73401,-42.01401,-44.35836]},
    {"t":3.17901, "x":7.62972, "y":3.24408, "heading":-1.52361, "vx":-0.78624, "vy":0.27816, "omega":0.46435, "ax":-2.25976, "ay":-2.67083, "alpha":1.76654, "fx":[-28.27894,-38.75914,-35.34638,-25.74184], "fy":[-33.82667,-31.81887,-42.06486,-43.72325]},
    {"t":3.20528, "x":7.60829, "y":3.25047, "heading":-1.51142, "vx":-0.84559, "vy":0.20801, "omega":0.51075, "ax":-2.27496, "ay":-2.65783, "alpha":1.80393, "fx":[-28.51703,-39.176,-35.68574,-25.60945], "fy":[-33.70075,-31.46507,-41.65889,-43.87145]},
    {"t":3.23154, "x":7.5853, "y":3.25502, "heading":-1.498, "vx":-0.90535, "vy":0.1382, "omega":0.55813, "ax":-2.29128, "ay":-2.6437, "alpha":1.72421, "fx":[-28.91936,-39.10207,-35.70425,-26.18748], "fy":[-33.64565,-31.51538,-41.44147,-43.29266]},
    {"t":3.25781, "x":7.56073, "y":3.25773, "heading":-1.48334, "vx":-0.96553, "vy":0.06876, "omega":0.60342, "ax":-2.30879, "ay":-2.62833, "alpha":1.75185, "fx":[-29.31446,-39.58908,-35.73904,-26.26354], "fy":[-33.45775,-30.98793,-41.36114,-43.21726]},
    {"t":3.28408, "x":7.53457, "y":3.25863, "heading":-1.46749, "vx":-1.02618, "vy":-0.00028, "omega":0.64944, "ax":-2.32767, "ay":-2.61154, "alpha":1.64849, "fx":[-29.82161,-39.40624,-35.81844,-26.93028], "fy":[-33.2243,-31.30649,-41.01602,-42.52498]},
    {"t":3.31034, "x":7.50681, "y":3.25773, "heading":-1.45043, "vx":-1.08732, "vy":-0.06888, "omega":0.69274, "ax":-2.34804, "ay":-2.59314, "alpha":1.61008, "fx":[-30.35473,-39.61334,-35.8512,-27.31223], "fy":[-33.05112,-31.07565,-40.75933,-42.14254]},
    {"t":3.33661, "x":7.47744, "y":3.25502, "heading":-1.43224, "vx":-1.14899, "vy":-0.13699, "omega":0.73503, "ax":-2.3701, "ay":-2.57288, "alpha":1.54514, "fx":[-30.86519,-39.67922,-35.96341,-27.87473], "fy":[-32.88154,-30.97224,-40.43102,-41.59514]},
    {"t":3.36288, "x":7.44644, "y":3.25054, "heading":-1.41293, "vx":-1.21124, "vy":-0.20457, "omega":0.77561, "ax":-2.39401, "ay":-2.55053, "alpha":1.4196, "fx":[-31.55304,-39.51597,-36.02164,-28.6475], "fy":[-32.75147,-31.13031,-39.85749,-40.87339]},
    {"t":3.38914, "x":7.4138, "y":3.24428, "heading":-1.39256, "vx":-1.27413, "vy":-0.27157, "omega":0.8129, "ax":-2.42006, "ay":-2.5257, "alpha":1.39331, "fx":[-32.10981,-39.78898,-36.20784,-29.10825], "fy":[-32.42502,-30.78408,-39.53681,-40.45882]},
    {"t":3.41541, "x":7.3795, "y":3.23628, "heading":-1.37121, "vx":-1.33769, "vy":-0.33791, "omega":0.8495, "ax":-2.44852, "ay":-2.49797, "alpha":1.19215, "fx":[-32.91378,-39.37162,-36.21314,-30.33025], "fy":[-32.49597,-31.01276,-38.87302,-39.2506]},
    {"t":3.44167, "x":7.34352, "y":3.22654, "heading":-1.34889, "vx":-1.40201, "vy":-0.40352, "omega":0.88081, "ax":-2.47966, "ay":-2.4669, "alpha":1.21467, "fx":[-33.49927,-39.93169,-36.45571,-30.7076], "fy":[-32.16462,-30.08977,-38.612,-39.00424]},
    {"t":3.46794, "x":7.30584, "y":3.21509, "heading":-1.32576, "vx":-1.46714, "vy":-0.46832, "omega":0.91272, "ax":-2.51392, "ay":-2.43179, "alpha":0.94001, "fx":[-34.3761,-39.31717,-36.56961,-32.27396], "fy":[-32.4367,-30.42179,-37.49232,-37.52915]},
    {"t":3.49421, "x":7.26644, "y":3.20195, "heading":-1.30178, "vx":-1.53317, "vy":-0.53219, "omega":0.93741, "ax":-2.5518, "ay":-2.3918, "alpha":0.94197, "fx":[-35.09151,-39.86607,-36.96465,-32.76235], "fy":[-31.73799,-29.87134,-36.97867,-37.02455]},
    {"t":3.52047, "x":7.22528, "y":3.18715, "heading":-1.27716, "vx":-1.6002, "vy":-0.59502, "omega":0.96215, "ax":-2.59362, "ay":-2.34613, "alpha":0.61986, "fx":[-36.04115,-39.18467,-37.21327,-34.61691], "fy":[-32.08685,-30.15239,-35.46295,-35.32142]},
    {"t":3.54674, "x":7.18236, "y":3.17071, "heading":-1.25189, "vx":-1.66832, "vy":-0.65664, "omega":0.97843, "ax":-2.64053, "ay":-2.29294, "alpha":0.63707, "fx":[-36.83692,-39.9315,-37.69127,-35.25567], "fy":[-31.46373,-28.87839,-34.89326,-34.77208]},
    {"t":3.57301, "x":7.13763, "y":3.15267, "heading":-1.22619, "vx":-1.73768, "vy":-0.71687, "omega":0.99517, "ax":-2.69234, "ay":-2.23154, "alpha":0.29125, "fx":[-37.86704,-39.31226,-38.15185,-37.32219], "fy":[-31.71611,-28.98096,-32.94285,-32.88636]},
    {"t":3.59927, "x":7.09105, "y":3.13307, "heading":-1.20005, "vx":-1.8084, "vy":-0.77548, "omega":1.00282, "ax":-2.7509, "ay":-2.15856, "alpha":0.24722, "fx":[-38.84779,-39.95762,-38.85822,-38.30963], "fy":[-30.76612,-28.01959,-31.80799,-31.7947]},
    {"t":3.62554, "x":7.0426, "y":3.11196, "heading":-1.17371, "vx":-1.88066, "vy":-0.83218, "omega":1.00931, "ax":-2.8165, "ay":-2.07177, "alpha":-0.09424, "fx":[-39.99397,-39.58258,-39.59026,-40.52596], "fy":[-30.7786,-27.59161,-29.37241,-29.7248]},
    {"t":3.65181, "x":6.99223, "y":3.08938, "heading":-1.1472, "vx":-1.95464, "vy":-0.8866, "omega":1.00683, "ax":-2.8904, "ay":-1.96679, "alpha":-0.16254, "fx":[-41.13087,-40.37125,-40.516,-41.86464], "fy":[-29.74344,-25.78648,-27.73403,-28.25109]},
    {"t":3.67807, "x":6.9399, "y":3.06542, "heading":-1.12075, "vx":-2.03056, "vy":-0.93826, "omega":1.00256, "ax":-2.97296, "ay":-1.83889, "alpha":-0.48056, "fx":[-42.44715,-40.3554,-41.56707,-44.19463], "fy":[-29.30696,-24.35544,-24.71078,-25.88996]},
    {"t":3.70434, "x":6.88553, "y":3.04014, "heading":-1.09442, "vx":-2.10865, "vy":-0.98656, "omega":0.98994, "ax":-3.06523, "ay":-1.67967, "alpha":-0.61142, "fx":[-43.83968,-41.19245,-42.81154,-45.95197], "fy":[-27.65906,-22.10998,-21.94546,-23.52104]},
    {"t":3.73061, "x":6.82909, "y":3.01365, "heading":-1.06842, "vx":-2.18916, "vy":-1.03068, "omega":0.97388, "ax":-3.16694, "ay":-1.47775, "alpha":-0.9081, "fx":[-45.42711,-41.56362,-44.18708,-48.38458], "fy":[-26.29458,-19.20173,-17.86946,-20.42122]},
    {"t":3.75687, "x":6.7705, "y":2.98606, "heading":-1.04283, "vx":-2.27234, "vy":-1.0695, "omega":0.95003, "ax":-3.27528, "ay":-1.21714, "alpha":-1.08269, "fx":[-47.08214,-42.50625,-45.66883,-50.44809], "fy":[-23.53321,-15.32321,-13.4197,-16.73447]},
    {"t":3.78314, "x":6.70968, "y":2.95755, "heading":-1.01788, "vx":-2.35838, "vy":-1.10147, "omega":0.92159, "ax":-3.37986, "ay":-0.88338, "alpha":-1.38209, "fx":[-48.87057,-42.9702,-47.0321,-52.76185], "fy":[-20.16671,-10.79497,-7.22674,-11.89853]},
    {"t":3.80941, "x":6.64657, "y":2.92831, "heading":-0.99367, "vx":-2.44715, "vy":-1.12467, "omega":0.88529, "ax":-3.46357, "ay":-0.44914, "alpha":-1.61229, "fx":[-50.44519,-43.39528,-47.99764,-54.54312], "fy":[-14.89324,-4.99451,0.17914,-5.75747]},
    {"t":3.83567, "x":6.58109, "y":2.89862, "heading":-0.97042, "vx":-2.53813, "vy":-1.13647, "omega":0.84294, "ax":-3.49, "ay":0.10947, "alpha":-1.89189, "fx":[-51.38901,-42.79478,-47.97202,-55.72378], "fy":[-7.91812,2.4018,9.60793,2.11502]},
    {"t":3.86194, "x":6.51322, "y":2.86881, "heading":-0.94828, "vx":-2.6298, "vy":-1.13359, "omega":0.79325, "ax":-3.40438, "ay":0.77266, "alpha":-2.12318, "fx":[-50.7682,-40.65229,-46.24752,-55.35705], "fy":[1.06825,11.04158,20.255,11.44429]},
    {"t":3.88821, "x":6.44297, "y":2.8393, "heading":-0.92744, "vx":-2.71922, "vy":-1.1133, "omega":0.73748, "ax":-3.14313, "ay":1.51806, "alpha":-2.34809, "fx":[-47.6893,-35.78777,-41.93108,-52.80411], "fy":[11.68335,20.44668,31.86388,22.07881]},
    {"t":3.91447, "x":6.37046, "y":2.81058, "heading":-0.90807, "vx":-2.80178, "vy":-1.07342, "omega":0.6758, "ax":-2.84391, "ay":1.96182, "alpha":-1.39076, "fx":[-41.53711,-35.08848,-39.06283,-45.55877], "fy":[23.65058,23.31103,34.70272,29.56886]},
    {"t":3.92612, "x":6.33763, "y":2.7982, "heading":-0.9002, "vx":-2.83491, "vy":-1.05056, "omega":0.6596, "ax":-2.73872, "ay":2.13953, "alpha":-1.39126, "fx":[-40.10959,-33.57912,-37.46543,-44.12858], "fy":[26.20924,25.88632,37.23875,31.97478]},
    {"t":3.93777, "x":6.30441, "y":2.78611, "heading":-0.89251, "vx":-2.86682, "vy":-1.02564, "omega":0.64339, "ax":-2.58015, "ay":2.32485, "alpha":-1.46458, "fx":[-37.84888,-30.9206,-35.25181,-42.27067], "fy":[28.72888,28.22126,40.15794,34.70868]},
    {"t":3.94943, "x":6.27083, "y":2.77432, "heading":-0.88502, "vx":-2.89688, "vy":-0.99855, "omega":0.62632, "ax":-2.38802, "ay":2.51817, "alpha":-1.53914, "fx":[-35.0949,-27.77591,-32.58155,-39.94624], "fy":[31.3897,30.57806,43.21252,37.59753]},
    {"t":3.96108, "x":6.23692, "y":2.76285, "heading":-0.87772, "vx":-2.92471, "vy":-0.96921, "omega":0.60839, "ax":-2.1684, "ay":2.70549, "alpha":-1.61558, "fx":[-31.92938,-24.22743,-29.54225,-37.24709], "fy":[33.97995,32.78742,46.19771,40.43385]},
    {"t":3.97273, "x":6.2027, "y":2.75174, "heading":-0.87063, "vx":-2.94997, "vy":-0.93769, "omega":0.58957, "ax":-1.86004, "ay":2.92216, "alpha":-1.69189, "fx":[-27.4836,-19.42838,-25.26941,-33.28094], "fy":[37.08527,35.11514,49.6868,43.79658]},
    {"t":3.98438, "x":6.1682, "y":2.74102, "heading":-0.86376, "vx":-2.97164, "vy":-0.90364, "omega":0.56985, "ax":-1.46481, "ay":3.13519, "alpha":-1.7698, "fx":[-21.78547,-13.38594,-19.79067,-28.09103], "fy":[40.13289,37.36214,53.13392,47.13344]},
    {"t":3.99603, "x":6.13348, "y":2.7307, "heading":-0.85712, "vx":-2.98871, "vy":-0.86711, "omega":0.54923, "ax":-0.99139, "ay":3.31212, "alpha":-1.84228, "fx":[-14.9502,-6.25126,-13.23892,-21.77031], "fy":[42.60051,39.30433,55.98461,49.90478]},
    {"t":4.00768, "x":6.09859, "y":2.72082, "heading":-0.85072, "vx":-3.00026, "vy":-0.82852, "omega":0.52777, "ax":-0.4586, "ay":3.4243, "alpha":-1.91525, "fx":[-7.25609,1.72123,-5.86949,-14.59803], "fy":[44.044,40.55659,57.85931,51.69478]},
    {"t":4.01933, "x":6.0636, "y":2.7114, "heading":-0.84457, "vx":-3.0056, "vy":-0.78863, "omega":0.50545, "ax":0.10974, "ay":3.452, "alpha":-1.98053, "fx":[0.96761,10.14716,1.97839,-6.87116], "fy":[44.19112,40.90064,58.4406,52.19287]},
    {"t":4.03098, "x":6.02859, "y":2.70245, "heading":-0.83869, "vx":-3.00433, "vy":-0.74841, "omega":0.48238, "ax":0.67685, "ay":3.38731, "alpha":-2.04565, "fx":[9.18164,18.523,9.80775,0.86418], "fy":[42.89005,40.23503,57.6462,51.28574]},
    {"t":4.04264, "x":5.99363, "y":2.69396, "heading":-0.83307, "vx":-2.99644, "vy":-0.70894, "omega":0.45854, "ax":1.20915, "ay":3.23788, "alpha":-2.10159, "fx":[16.91837,26.32261,17.14578,8.17069], "fy":[40.29132,38.66177,55.56373,49.06808]},
    {"t":4.05429, "x":5.9588, "y":2.68592, "heading":-0.82772, "vx":-2.98235, "vy":-0.67121, "omega":0.43406, "ax":1.67778, "ay":3.02519, "alpha":-2.15684, "fx":[23.75074,33.16877,23.6078,14.6012], "fy":[36.67908,36.447,52.53399,45.86534]},
    {"t":4.06594, "x":5.92417, "y":2.6783, "heading":-0.82267, "vx":-2.9628, "vy":-0.63597, "omega":0.40893, "ax":2.06418, "ay":2.78016, "alpha":-2.20344, "fx":[29.42181,38.76787,28.92535,19.92216], "fy":[32.60173,33.83949,49.02438,42.16679]},
    {"t":4.07759, "x":5.88979, "y":2.67108, "heading":-0.8179, "vx":-2.93875, "vy":-0.60358, "omega":0.38326, "ax":2.37603, "ay":2.52348, "alpha":-2.25016, "fx":[34.02927,43.26704,33.22142,24.2011], "fy":[28.26,31.29237,45.3032,38.22349]},
    {"t":4.08924, "x":5.85571, "y":2.66422, "heading":-0.81344, "vx":-2.91107, "vy":-0.57417, "omega":0.35704, "ax":2.62632, "ay":2.26664, "alpha":-2.29086, "fx":[37.76218,46.83039,36.66703,27.65008], "fy":[23.94926,28.68142,41.60252,34.28334]},
    {"t":4.10089, "x":5.82197, "y":2.65769, "heading":-0.80928, "vx":-2.88047, "vy":-0.54777, "omega":0.33035, "ax":2.8158, "ay":2.03126, "alpha":-2.33446, "fx":[40.61945,49.52132,39.27533,30.23693], "fy":[19.99414,26.17194,38.29271,30.71172]},
    {"t":4.11254, "x":5.7886, "y":2.65144, "heading":-0.80543, "vx":-2.84766, "vy":-0.5241, "omega":0.30315, "ax":2.9585, "ay":1.82185, "alpha":-2.37532, "fx":[42.80291,51.5214,41.23918,32.1806], "fy":[16.45478,23.92117,35.38827,27.53291]},
    {"t":4.12419, "x":5.75562, "y":2.64546, "heading":-0.80189, "vx":-2.81319, "vy":-0.50287, "omega":0.27547, "ax":3.06511, "ay":1.64068, "alpha":-2.41999, "fx":[44.45943,53.0176,42.70964,33.60219], "fy":[13.35401,21.91503,32.9531,24.80313]},
    {"t":4.13584, "x":5.72305, "y":2.63971, "heading":-0.79869, "vx":-2.77748, "vy":-0.48376, "omega":0.24728, "ax":3.14596, "ay":1.48412, "alpha":-2.46465, "fx":[45.7372,54.14319,43.83092,34.66186], "fy":[10.61132,20.24081,30.87806,22.41797]},
    {"t":4.1475, "x":5.69091, "y":2.63418, "heading":-0.7958, "vx":-2.74083, "vy":-0.46646, "omega":0.21856, "ax":3.20739, "ay":1.35042, "alpha":-2.51339, "fx":[46.72497,55.01352,44.6873,35.43017], "fy":[8.24375,18.70902,29.20026,20.41463]},
    {"t":4.15915, "x":5.65919, "y":2.62883, "heading":-0.79326, "vx":-2.70346, "vy":-0.45073, "omega":0.18928, "ax":3.25556, "ay":1.23379, "alpha":-2.56383, "fx":[47.51101,55.70393,45.36831,36.00367], "fy":[6.12905,17.38074,27.78467,18.65998]},
    {"t":4.1708, "x":5.62791, "y":2.62367, "heading":-0.79105, "vx":-2.66553, "vy":-0.43636, "omega":0.15941, "ax":3.293, "ay":1.1339, "alpha":-2.61793, "fx":[48.13335,56.26502,45.90293,36.40848], "fy":[4.2884,16.15825,26.65956,17.18467]},
    {"t":4.18245, "x":5.59708, "y":2.61866, "heading":-0.78919, "vx":-2.62716, "vy":-0.42314, "omega":0.12891, "ax":3.32385, "ay":1.04368, "alpha":-2.6743, "fx":[48.6491,56.74065,46.35798,36.7112], "fy":[2.56266,15.11802,25.6689,15.82606]},
    {"t":4.1941, "x":5.5667, "y":2.6138, "heading":-0.78769, "vx":-2.58843, "vy":-0.41098, "omega":0.09775, "ax":3.34845, "ay":0.96537, "alpha":-2.7337, "fx":[49.06607,57.14897,46.72834,36.91035], "fy":[1.03937,14.128,24.89222,14.67596]},
    {"t":4.20575, "x":5.53676, "y":2.60908, "heading":-0.78655, "vx":-2.54942, "vy":-0.39974, "omega":0.0659, "ax":3.3686, "ay":0.89593, "alpha":-2.79569, "fx":[49.40978,57.51104,47.04156,37.03375], "fy":[-0.3497,13.21855,24.26236,13.66691]},
    {"t":4.2174, "x":5.50729, "y":2.60448, "heading":-0.78579, "vx":-2.51017, "vy":-0.3893, "omega":0.03332, "ax":3.3853, "ay":0.83387, "alpha":-2.86003, "fx":[49.69501,57.84091,47.31128,37.09585], "fy":[-1.62494,12.37018,23.75548,12.77896]},
    {"t":4.22905, "x":5.47827, "y":2.6, "heading":-0.7854, "vx":-2.47073, "vy":-0.37958, "omega":0.0, "ax":-0.41187, "ay":3.22831, "alpha":0.0, "fx":[-5.83312,-5.84808,-5.83309,-5.83843], "fy":[47.68786,39.9643,47.69751,47.69267]},
    {"t":4.25341, "x":5.41798, "y":2.59171, "heading":-0.7854, "vx":-2.48076, "vy":-0.30096, "omega":0.0, "ax":-0.33734, "ay":3.19666, "alpha":0.0, "fx":[-4.75477,-4.80099,-4.78933,-4.78173], "fy":[46.99168,40.25813,47.01093,46.98692]},
    {"t":4.27776, "x":5.35746, "y":2.58533, "heading":-0.7854, "vx":-2.48898, "vy":-0.22311, "omega":0.0, "ax":-0.20772, "ay":2.71942, "alpha":0.0, "fx":[-2.93856,-2.95581,-2.93845,-2.94477], "fy":[39.84925,34.62427,39.86029,39.85472]},
    {"t":4.30212, "x":5.29678, "y":2.5807, "heading":-0.7854, "vx":-2.49403, "vy":-0.15688, "omega":0.0, "ax":-0.11479, "ay":2.19795, "alpha":0.0, "fx":[-1.62439,-1.63231,-1.62435,-1.6272], "fy":[31.89956,28.91512,31.90467,31.9021]},
    {"t":4.32647, "x":5.23601, "y":2.57754, "heading":-0.7854, "vx":-2.49683, "vy":-0.10335, "omega":0.0, "ax":-0.05766, "ay":1.75185, "alpha":0.0, "fx":[-0.81619,-0.81953,-0.81617,-0.81735], "fy":[25.13449,23.92163,25.13667,25.13558]},
    {"t":4.35082, "x":5.17518, "y":2.57554, "heading":-0.7854, "vx":-2.49823, "vy":-0.06068, "omega":0.0, "ax":-0.02419, "ay":1.3711, "alpha":0.0, "fx":[-0.34254,-0.3437,-0.34254,-0.34293], "fy":[19.33545,19.73231,19.33622,19.33583]},
    {"t":4.37518, "x":5.11433, "y":2.57447, "heading":-0.7854, "vx":-2.49882, "vy":-0.02729, "omega":0.0, "ax":-0.00612, "ay":1.05524, "alpha":0.0, "fx":[-0.08669,-0.08689,-0.08669,-0.08675], "fy":[14.55099,16.17776,14.55113,14.55106]},
    {"t":4.39953, "x":5.05347, "y":2.57411, "heading":-0.7854, "vx":-2.49897, "vy":-0.00159, "omega":0.0, "ax":0.00261, "ay":0.80034, "alpha":0.0, "fx":[0.03695,0.0371,0.03695,0.03701], "fy":[10.71084,13.2464,10.71075,10.71079]},
    {"t":4.42389, "x":4.99261, "y":2.57431, "heading":-0.7854, "vx":-2.49891, "vy":0.0179, "omega":0.0, "ax":0.00599, "ay":0.59442, "alpha":0.0, "fx":[0.08479,0.085,0.08479,0.08486], "fy":[7.62741,10.8213,7.62727,7.62734]},
    {"t":4.44824, "x":4.93176, "y":2.57493, "heading":-0.7854, "vx":-2.49876, "vy":0.03238, "omega":0.0, "ax":0.0064, "ay":0.42522, "alpha":0.0, "fx":[0.09071,0.09086,0.09071,0.09076], "fy":[5.09295,8.83071,5.09285,5.0929]},
    {"t":4.4726, "x":4.8709, "y":2.57584, "heading":-0.7854, "vx":-2.49861, "vy":0.04273, "omega":0.0, "ax":0.00553, "ay":0.29747, "alpha":0.0, "fx":[0.07833,0.07837,0.07833,0.07834], "fy":[3.21676,7.21604,3.21673,3.21674]},
    {"t":4.49695, "x":4.81005, "y":2.57697, "heading":-0.7854, "vx":-2.49847, "vy":0.04998, "omega":0.0, "ax":0.0042, "ay":0.19975, "alpha":0.0, "fx":[0.05954,0.05944,0.05954,0.0595], "fy":[1.80814,5.90089,1.8082,1.80817]},
    {"t":4.5213, "x":4.74921, "y":2.57825, "heading":-0.7854, "vx":-2.49837, "vy":0.05484, "omega":0.0, "ax":0.00286, "ay":0.12667, "alpha":0.0, "fx":[0.04068,0.04045,0.04068,0.0406], "fy":[0.78151,4.8372,0.78166,0.78158]},
    {"t":4.54566, "x":4.68836, "y":2.57962, "heading":-0.7854, "vx":-2.4983, "vy":0.05793, "omega":0.0, "ax":0.00173, "ay":0.07331, "alpha":0.0, "fx":[0.02461,0.02427,0.02461,0.0245], "fy":[0.06118,3.97249,0.06141,0.0613]},
    {"t":4.57001, "x":4.62752, "y":2.58105, "heading":-0.7854, "vx":-2.49826, "vy":0.05971, "omega":0.0, "ax":0.00085, "ay":0.03532, "alpha":0.0, "fx":[0.01222,0.01177,0.01222,0.01207], "fy":[-0.4193,3.26009,-0.41901,-0.41915]},
    {"t":4.59437, "x":4.56667, "y":2.58252, "heading":-0.7854, "vx":-2.49824, "vy":0.06057, "omega":0.0, "ax":0.00023, "ay":0.00922, "alpha":0.0, "fx":[0.00337,0.00284,0.00337,0.0032], "fy":[-0.71371,2.66362,-0.71336,-0.71353]},
    {"t":4.61872, "x":4.50583, "y":2.58399, "heading":-0.7854, "vx":-2.49823, "vy":0.0608, "omega":0.0, "ax":-0.00019, "ay":-0.00795, "alpha":0.0, "fx":[-0.00253,-0.00313,-0.00253,-0.00273], "fy":[-0.86797,2.15243,-0.86757,-0.86777]},
    {"t":4.64308, "x":4.44499, "y":2.58547, "heading":-0.7854, "vx":-2.49824, "vy":0.0606, "omega":0.0, "ax":-0.00046, "ay":-0.01904, "alpha":0.0, "fx":[-0.00632,-0.00694,-0.00632,-0.00653], "fy":[-0.92529,1.69554,-0.92487,-0.92508]},
    {"t":4.66743, "x":4.38415, "y":2.58694, "heading":-0.7854, "vx":-2.49825, "vy":0.06014, "omega":0.0, "ax":-0.00064, "ay":-0.02673, "alpha":0.0, "fx":[-0.00887,-0.00948,-0.00887,-0.00907], "fy":[-0.92638,1.26311,-0.92598,-0.92618]},
    {"t":4.69178, "x":4.3233, "y":2.5884, "heading":-0.7854, "vx":-2.49826, "vy":0.05949, "omega":0.0, "ax":-0.00079, "ay":-0.03351, "alpha":0.0, "fx":[-0.01105,-0.01159,-0.01105,-0.01123], "fy":[-0.90945,0.8281,-0.90909,-0.90927]},
    {"t":4.71614, "x":4.26246, "y":2.58984, "heading":-0.7854, "vx":-2.49828, "vy":0.05867, "omega":0.0, "ax":-0.00097, "ay":-0.04178, "alpha":0.0, "fx":[-0.01366,-0.01405,-0.01366,-0.01379], "fy":[-0.91104,0.36361,-0.91077,-0.91091]},
    {"t":4.74049, "x":4.20162, "y":2.59125, "heading":-0.7854, "vx":-2.49831, "vy":0.05765, "omega":0.0, "ax":-0.00123, "ay":-0.05399, "alpha":0.0, "fx":[-0.0174,-0.01758,-0.0174,-0.01746], "fy":[-0.96768,-0.15816,-0.96755,-0.96761]},
    {"t":4.76485, "x":4.14077, "y":2.59264, "heading":-0.7854, "vx":-2.49834, "vy":0.05634, "omega":0.0, "ax":-0.00161, "ay":-0.07241, "alpha":0.0, "fx":[-0.02282,-0.02272,-0.02282,-0.02279], "fy":[-1.11338,-0.76536,-1.11345,-1.11342]},
    {"t":4.7892, "x":4.07992, "y":2.59399, "heading":-0.7854, "vx":-2.49838, "vy":0.05458, "omega":0.0, "ax":-0.00213, "ay":-0.09958, "alpha":0.0, "fx":[-0.03031,-0.02985,-0.03031,-0.03016], "fy":[-1.38592,-1.48801,-1.38622,-1.38607]},
    {"t":4.81356, "x":4.01908, "y":2.59529, "heading":-0.7854, "vx":-2.49843, "vy":0.05215, "omega":0.0, "ax":-0.0028, "ay":-0.13874, "alpha":0.0, "fx":[-0.04,-0.03919,-0.04,-0.03973], "fy":[-1.8347,-2.36136,-1.83525,-1.83497]},
    {"t":4.83791, "x":3.95823, "y":2.59652, "heading":-0.7854, "vx":-2.4985, "vy":0.04877, "omega":0.0, "ax":-0.0036, "ay":-0.19364, "alpha":0.0, "fx":[-0.05135,-0.05029,-0.05136,-0.05101], "fy":[-2.5176,-3.42556,-2.51832,-2.51796]},
    {"t":4.86226, "x":3.89738, "y":2.59765, "heading":-0.7854, "vx":-2.49858, "vy":0.04406, "omega":0.0, "ax":-0.00438, "ay":-0.26828, "alpha":0.0, "fx":[-0.06241,-0.06144,-0.06241,-0.06209], "fy":[-3.49555,-4.72356,-3.4962,-3.49587]},
    {"t":4.88662, "x":3.83653, "y":2.59865, "heading":-0.7854, "vx":-2.49869, "vy":0.03752, "omega":0.0, "ax":-0.00482, "ay":-0.36685, "alpha":0.0, "fx":[-0.06833,-0.06835,-0.06833,-0.06834], "fy":[-4.83343,-6.29976,-4.83342,-4.83343]},
    {"t":4.91097, "x":3.77567, "y":2.59945, "heading":-0.7854, "vx":-2.49881, "vy":0.02859, "omega":0.0, "ax":0.03902, "ay":-0.49632, "alpha":0.0, "fx":[0.55426,0.55093,0.55428,0.55312], "fy":[-6.6401,-8.22403,-6.63791,-6.63901]},
    {"t":4.93533, "x":3.71483, "y":2.6, "heading":-0.7854, "vx":-2.49786, "vy":0.0165, "omega":0.0, "ax":-0.0443, "ay":-0.20565, "alpha":12.03013, "fx":[-0.78796,-48.87757,-0.96055,48.11406], "fy":[47.13935,-5.47337,-49.88288,-3.44353]},
    {"t":4.95901, "x":3.65567, "y":2.60033, "heading":-0.7854, "vx":-2.49891, "vy":0.01163, "omega":0.28488, "ax":-0.00091, "ay":-0.24192, "alpha":11.44877, "fx":[0.49557,-46.50072,-0.02097,45.97445], "fy":[44.27798,-6.26243,-47.88505,-3.84727]},
    {"t":4.98269, "x":3.59649, "y":2.60054, "heading":-0.77865, "vx":-2.49893, "vy":0.0059, "omega":0.55598, "ax":-0.00027, "ay":-0.17705, "alpha":10.87907, "fx":[0.27839,-44.24644,0.3693,43.58355], "fy":[42.64681,-5.3391,-44.95704,-2.38915]},
    {"t":5.00637, "x":3.53732, "y":2.60063, "heading":-0.76549, "vx":-2.49893, "vy":0.00171, "omega":0.8136, "ax":-0.00001, "ay":-0.12318, "alpha":10.27142, "fx":[-0.24748,-41.76267,0.92586,41.08362], "fy":[40.74795,-4.80067,-41.98897,-0.94268]},
    {"t":5.03005, "x":3.47814, "y":2.60064, "heading":-0.74622, "vx":-2.49893, "vy":-0.00121, "omega":1.05683, "ax":0.00007, "ay":-0.07987, "alpha":9.64302, "fx":[-0.94099,-39.12339,1.62165,38.44669], "fy":[38.64844,-4.56614,-39.11776,0.50694]},
    {"t":5.05373, "x":3.41896, "y":2.60059, "heading":-0.72119, "vx":-2.49893, "vy":-0.0031, "omega":1.28518, "ax":0.00006, "ay":-0.04305, "alpha":8.9744, "fx":[-1.68721,-36.37801,2.43561,35.63289], "fy":[36.31337,-4.58368,-36.0285,1.85814]},
    {"t":5.07741, "x":3.35979, "y":2.6005, "heading":-0.69076, "vx":-2.49893, "vy":-0.00412, "omega":1.4977, "ax":0.00003, "ay":-0.01215, "alpha":8.27177, "fx":[-2.3672,-33.52381,3.33845,32.55442], "fy":[33.80303,-4.76828,-32.83091,3.10713]},
    {"t":5.10109, "x":3.30061, "y":2.6004, "heading":-0.6553, "vx":-2.49893, "vy":-0.00441, "omega":1.69357, "ax":0.00059, "ay":0.01414, "alpha":7.49146, "fx":[-2.86819,-30.29179,4.25447,28.93919], "fy":[31.07086,-5.03895,-29.40742,4.177]},
    {"t":5.12477, "x":3.24144, "y":2.6003, "heading":-0.61519, "vx":-2.49892, "vy":-0.00407, "omega":1.87097, "ax":0.71645, "ay":0.04249, "alpha":6.54476, "fx":[7.09468,-15.96291,15.12047,34.36993], "fy":[28.09429,-5.20595,-25.52817,5.04881]},
    {"t":5.14845, "x":3.18247, "y":2.60021, "heading":-0.57089, "vx":-2.48195, "vy":-0.00307, "omega":2.02595, "ax":3.44946, "ay":0.04835, "alpha":5.24572, "fx":[46.38886,29.00709,54.02793,66.15735], "fy":[24.21488,-5.343,-21.27071,5.1401]},
    {"t":5.17213, "x":3.12466, "y":2.60016, "heading":-0.52291, "vx":-2.40027, "vy":-0.00192, "omega":2.15017, "ax":3.47612, "ay":0.02576, "alpha":4.28596, "fx":[46.73485,33.97795,53.95652,62.42314], "fy":[20.29005,-5.56187,-18.10331,4.83566]},
    {"t":5.19581, "x":3.0688, "y":2.60012, "heading":-0.47199, "vx":-2.31795, "vy":-0.00131, "omega":2.25166, "ax":3.4844, "ay":0.01398, "alpha":3.55979, "fx":[46.67734,37.33016,53.62813,59.92641], "fy":[16.91478,-5.50983,-15.28574,4.67327]},
    {"t":5.21949, "x":3.01488, "y":2.60009, "heading":-0.41868, "vx":-2.23544, "vy":-0.00098, "omega":2.33596, "ax":3.48842, "ay":0.00872, "alpha":2.92833, "fx":[46.66261,39.97708,53.23524,57.9149], "fy":[13.81196,-5.19798,-12.59877,4.47917]},
    {"t":5.24317, "x":2.96293, "y":2.60007, "heading":-0.36336, "vx":-2.15283, "vy":-0.00077, "omega":2.4053, "ax":3.49079, "ay":0.00615, "alpha":2.33086, "fx":[46.81664,42.28656,52.74543,56.07569], "fy":[10.8385,-4.63045,-9.98488,4.12546]},
    {"t":5.26685, "x":2.91292, "y":2.60005, "heading":-0.3064, "vx":-2.07017, "vy":-0.00063, "omega":2.4605, "ax":3.49235, "ay":0.00472, "alpha":1.74555, "fx":[47.18657,44.38583,52.13233,54.30835], "fy":[7.97242,-3.81782,-7.43321,3.54604]},
    {"t":5.29053, "x":2.86488, "y":2.60004, "heading":-0.24814, "vx":-1.98747, "vy":-0.00052, "omega":2.50183, "ax":3.49346, "ay":0.00381, "alpha":1.16596, "fx":[47.78335,46.30559,51.38461,52.60252], "fy":[5.23426,-2.7595,-4.95875,2.69993]},
    {"t":5.31421, "x":2.8188, "y":2.60003, "heading":-0.18889, "vx":-1.90475, "vy":-0.00043, "omega":2.52944, "ax":3.49429, "ay":0.00317, "alpha":0.59001, "fx":[48.60217,48.05316,50.49444,50.9733], "fy":[2.65884,-1.45997,-2.58382,1.5649]},
    {"t":5.33789, "x":2.77467, "y":2.60002, "heading":-0.12899, "vx":-1.822, "vy":-0.00035, "omega":2.54342, "ax":3.49494, "ay":0.0027, "alpha":0.01805, "fx":[49.62474,49.62822,49.45856,49.44798], "fy":[0.28869,0.05845,-0.32855,0.13439]},
    {"t":5.36157, "x":2.73251, "y":2.60001, "heading":-0.06877, "vx":-1.73924, "vy":-0.00029, "omega":2.54384, "ax":3.49545, "ay":0.00232, "alpha":-0.54839, "fx":[50.81983,51.02545,48.28024,48.06303], "fy":[-1.83877,1.78208,1.77833,-1.58989]},
    {"t":5.38525, "x":2.6923, "y":2.60001, "heading":-0.00853, "vx":-1.65647, "vy":-0.00023, "omega":2.53086, "ax":3.49587, "ay":0.00202, "alpha":-1.10746, "fx":[52.14909,52.24219,46.96706,46.85393], "fy":[-3.69128,3.68918,3.71119,-3.5947]},
    {"t":5.40893, "x":2.65406, "y":2.6, "heading":0.0514, "vx":-1.57369, "vy":-0.00018, "omega":2.50463, "ax":3.49621, "ay":0.00176, "alpha":-1.65702, "fx":[53.57017,53.27794,45.53132,45.85256], "fy":[-5.24362,5.7552,5.44423,-5.85605]},
    {"t":5.43261, "x":2.61777, "y":2.6, "heading":0.11071, "vx":-1.49089, "vy":-0.00014, "omega":2.46539, "ax":3.49651, "ay":0.00154, "alpha":-2.1953, "fx":[55.04141,54.1352,43.98877,45.08325], "fy":[-6.48235,7.95472,6.95537,-8.34066]},
    {"t":5.45629, "x":2.58345, "y":2.59999, "heading":0.16909, "vx":-1.4081, "vy":-0.00011, "omega":2.41341, "ax":3.49676, "ay":0.00134, "alpha":-2.71998, "fx":[56.52431,54.81859,42.35859,44.56141], "fy":[-7.4008,10.25052,8.22897,-11.00287]},
    {"t":5.47997, "x":2.55108, "y":2.59999, "heading":0.22624, "vx":-1.32529, "vy":-0.00007, "omega":2.349, "ax":3.49698, "ay":0.00116, "alpha":-3.22899, "fx":[57.98659,55.33506,40.6624,44.2912], "fy":[-8.00407,12.60863,9.25051,-13.78941]},
    {"t":5.50365, "x":2.52068, "y":2.59999, "heading":0.28187, "vx":-1.24248, "vy":-0.00005, "omega":2.27254, "ax":3.49717, "ay":0.00099, "alpha":-3.7218, "fx":[59.40537,55.69429,38.92261,44.26376], "fy":[-8.31258,15.00778,10.00865,-16.64748]},
    {"t":5.52733, "x":2.49224, "y":2.59999, "heading":0.33568, "vx":-1.15967, "vy":-0.00002, "omega":2.1844, "ax":3.49733, "ay":0.00084, "alpha":-4.19762, "fx":[60.7645,55.90697,37.16424,44.45984], "fy":[-8.3543,17.42551,10.49652,-19.51992]},
    {"t":5.55101, "x":2.46576, "y":2.59999, "heading":0.38741, "vx":-1.07685, "vy":0.0, "omega":2.085, "ax":3.49748, "ay":0.0007, "alpha":-4.65463, "fx":[62.05584,55.99055,35.40869,44.84891], "fy":[-8.15558,19.82073,10.7187,-22.344]},
    {"t":5.57469, "x":2.44124, "y":2.59999, "heading":0.43678, "vx":-0.99403, "vy":0.00001, "omega":1.97478, "ax":3.49762, "ay":0.00057, "alpha":-5.09258, "fx":[63.27491,55.95977,33.68107,45.39579], "fy":[-7.76517,22.18229,10.68142,-25.06609]},
    {"t":5.59837, "x":2.41868, "y":2.59999, "heading":0.48355, "vx":-0.91121, "vy":0.00003, "omega":1.85419, "ax":3.49774, "ay":0.00045, "alpha":-5.5101, "fx":[64.42322,55.83317,32.00498,46.05697], "fy":[-7.19716,24.48812,10.38192,-27.64739]},
    {"t":5.62205, "x":2.39808, "y":2.59999, "heading":0.52745, "vx":-0.82838, "vy":0.00004, "omega":1.72371, "ax":3.49785, "ay":0.00033, "alpha":-5.90085, "fx":[65.49456,55.65169,30.38476,46.79347], "fy":[-6.51586,26.63929,9.89976,-30.00422]},
    {"t":5.64573, "x":2.37945, "y":2.59999, "heading":0.56827, "vx":-0.74555, "vy":0.00005, "omega":1.58397, "ax":3.49794, "ay":0.00023, "alpha":-6.2714, "fx":[66.49503,55.39843,28.86316,47.57344], "fy":[-5.77856,28.76606,9.17512,-32.14983]},
    {"t":5.66941, "x":2.36277, "y":2.59999, "heading":0.60578, "vx":-0.66272, "vy":0.00005, "omega":1.43547, "ax":3.49803, "ay":0.00012, "alpha":-6.61191, "fx":[67.41967,55.11154,27.4254,48.37855], "fy":[-5.01926,30.76848,8.24048,-33.98303]},
    {"t":5.69309, "x":2.34806, "y":2.59999, "heading":0.63977, "vx":-0.57989, "vy":0.00005, "omega":1.27889, "ax":3.49812, "ay":0.00001, "alpha":-6.93358, "fx":[68.28196,54.80951,26.10892,49.13942], "fy":[-4.22096,32.66763,7.22016,-35.66616]},
    {"t":5.71677, "x":2.33531, "y":2.59999, "heading":0.67006, "vx":-0.49705, "vy":0.00005, "omega":1.11471, "ax":3.49819, "ay":-0.0001, "alpha":-7.23067, "fx":[69.07797,54.51124,24.90079,49.8541], "fy":[-3.43622,34.43765,6.12273,-37.12958]},
    {"t":5.74045, "x":2.32452, "y":2.6, "heading":0.69645, "vx":-0.41421, "vy":0.00005, "omega":0.94348, "ax":3.49826, "ay":-0.00021, "alpha":-7.504, "fx":[69.81037,54.23117,23.79656,50.50996], "fy":[-2.6938,36.07732,4.99579,-38.39098]},
    {"t":5.76413, "x":2.31569, "y":2.6, "heading":0.7188, "vx":-0.33137, "vy":0.00005, "omega":0.76579, "ax":3.49833, "ay":-0.00032, "alpha":-7.75489, "fx":[70.48295,53.98461,22.78609,51.09808], "fy":[-2.01852,37.58148,3.89712,-39.4782]},
    {"t":5.78781, "x":2.30883, "y":2.6, "heading":0.73693, "vx":-0.24853, "vy":0.00004, "omega":0.58215, "ax":3.49839, "ay":-0.00044, "alpha":-7.98514, "fx":[71.1008,53.78894,21.85474,51.61065], "fy":[-1.42653,38.94183,2.88758,-40.42761]},
    {"t":5.81149, "x":2.30392, "y":2.6, "heading":0.75071, "vx":-0.16569, "vy":0.00003, "omega":0.39306, "ax":3.49844, "ay":-0.00055, "alpha":-8.19643, "fx":[71.66895,53.65015,20.98371,52.05549], "fy":[-0.9667,40.1676,2.02192,-41.25421]},
    {"t":5.83517, "x":2.30098, "y":2.6, "heading":0.76002, "vx":-0.08284, "vy":0.00002, "omega":0.19897, "ax":3.49849, "ay":-0.00068, "alpha":-8.40229, "fx":[72.22109,53.51406,20.17665,52.44945], "fy":[-0.81873,41.42654,1.35055,-41.99711]},
    {"t":5.85885, "x":2.3, "y":2.6, "heading":0.76473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
