{
 "name":"IntakeQuadrantClimbQuick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408470630645752, "y":0.44043600000000016, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.2079848051071167, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.8146934509277344, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.633957862854004, "y":3.3941848278045654, "heading":-0.9368684664942084, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536470890045166, "y":3.0, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.0, "heading":0.6947384698280145, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.25, "y":3.0, "heading":0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.0, "h":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":-100.0, "tolerance":0.04363323129985824, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408470630645752 m", "val":4.408470630645752}, "y":{"exp":"50.34 in - 33 in", "val":0.44043600000000016}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.2079848051071167 m", "val":1.2079848051071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.8146934509277344 m", "val":3.8146934509277344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.633957862854004 m", "val":6.633957862854004}, "y":{"exp":"3.3941848278045654 m", "val":3.3941848278045654}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536470890045166 m", "val":5.536470890045166}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0.6947384698280145 rad", "val":0.6947384698280145}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11 m", "val":11.0}, "h":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"-100 m", "val":-100.0}, "tolerance":{"exp":"2.5 deg", "val":0.04363323129985824}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72422,4.01291,4.64267,5.00224,5.7923,6.52931],
  "samples":[
    {"t":0.0, "x":4.40847, "y":0.44044, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47175, "ay":0.43025, "alpha":-0.00816, "fx":[47.17377,47.3083,47.31612,47.17275], "fy":[5.68319,6.07218,5.83127,5.83234]},
    {"t":0.04205, "x":4.41154, "y":0.44082, "heading":-1.5708, "vx":0.146, "vy":0.01809, "omega":-0.00034, "ax":3.47348, "ay":0.42278, "alpha":0.0015, "fx":[47.22824,47.29662,47.31097,47.22945], "fy":[5.62267,5.97553,5.70765,5.70639]},
    {"t":0.08411, "x":4.42075, "y":0.44195, "heading":-1.57081, "vx":0.29208, "vy":0.03587, "omega":-0.00028, "ax":3.474, "ay":0.41813, "alpha":0.02495, "fx":[47.27333,47.25375,47.29055,47.27603], "fy":[5.53517,6.12652,5.55023,5.5474]},
    {"t":0.12616, "x":4.43611, "y":0.44383, "heading":-1.57082, "vx":0.43817, "vy":0.05346, "omega":0.00077, "ax":3.47426, "ay":0.41564, "alpha":0.0127, "fx":[47.29877,47.25373,47.25259,47.30238], "fy":[5.66169,5.7475,5.60913,5.6053]},
    {"t":0.16822, "x":4.45761, "y":0.44645, "heading":-1.57079, "vx":0.58428, "vy":0.07094, "omega":0.0013, "ax":3.47431, "ay":0.41477, "alpha":-0.02099, "fx":[47.3085,47.26939,47.22009,47.31246], "fy":[5.89618,5.08678,5.79871,5.7945]},
    {"t":0.21027, "x":4.48525, "y":0.4498, "heading":-1.57074, "vx":0.73039, "vy":0.08838, "omega":0.00042, "ax":3.47421, "ay":0.41517, "alpha":-0.01524, "fx":[47.31799,47.25205,47.21332,47.32147], "fy":[5.89661,5.14156,5.78173,5.77806]},
    {"t":0.25232, "x":4.51904, "y":0.45388, "heading":-1.57072, "vx":0.87649, "vy":0.10584, "omega":-0.00022, "ax":3.47396, "ay":0.41668, "alpha":-0.01026, "fx":[47.31813,47.23977,47.21281,47.32096], "fy":[5.89213,5.2376,5.77663,5.77374]},
    {"t":0.29438, "x":4.55897, "y":0.4587, "heading":-1.57073, "vx":1.02259, "vy":0.12336, "omega":-0.00065, "ax":3.47359, "ay":0.41922, "alpha":-0.00558, "fx":[47.3108,47.23228,47.2153,47.31289], "fy":[5.88607,5.37153,5.78148,5.77945]},
    {"t":0.33643, "x":4.60505, "y":0.46426, "heading":-1.57075, "vx":1.16867, "vy":0.14099, "omega":-0.00089, "ax":3.47308, "ay":0.4228, "alpha":-0.003, "fx":[47.29956,47.2262,47.21662,47.30109], "fy":[5.90136,5.49212,5.81054,5.80926]},
    {"t":0.37849, "x":4.65726, "y":0.47056, "heading":-1.57079, "vx":1.31472, "vy":0.15877, "omega":-0.00101, "ax":3.47242, "ay":0.42744, "alpha":-0.00021, "fx":[47.28337,47.22242,47.21759,47.28438], "fy":[5.92162,5.64514,5.84993,5.84931]},
    {"t":0.42054, "x":4.71562, "y":0.47762, "heading":-1.57083, "vx":1.46075, "vy":0.17675, "omega":-0.00102, "ax":3.4716, "ay":0.43329, "alpha":0.0047, "fx":[47.26617,47.21513,47.21454,47.26695], "fy":[5.95149,5.8427,5.8953,5.89515]},
    {"t":0.4626, "x":4.78012, "y":0.48543, "heading":-1.57088, "vx":1.60675, "vy":0.19497, "omega":-0.00082, "ax":3.47057, "ay":0.44055, "alpha":0.00664, "fx":[47.24389,47.20891,47.20951,47.24444], "fy":[6.01131,6.01925,5.97439,5.97456]},
    {"t":0.50465, "x":4.85076, "y":0.49402, "heading":-1.57091, "vx":1.7527, "vy":0.2135, "omega":-0.00054, "ax":3.46929, "ay":0.44948, "alpha":0.00856, "fx":[47.22052,47.19729,47.19807,47.22109], "fy":[6.10306,6.20439,6.079,6.07941]},
    {"t":0.5467, "x":4.92754, "y":0.5034, "heading":-1.57093, "vx":1.8986, "vy":0.2324, "omega":-0.00018, "ax":3.46768, "ay":0.4605, "alpha":0.00298, "fx":[47.19117,47.18372,47.18288,47.19173], "fy":[6.2616,6.29706,6.25324,6.25368]},
    {"t":0.58876, "x":5.01045, "y":0.51358, "heading":-1.57094, "vx":2.04443, "vy":0.25176, "omega":-0.00006, "ax":3.46564, "ay":0.47419, "alpha":0.00732, "fx":[47.15842,47.16104,47.15992,47.15909], "fy":[6.40778,6.58261,6.40979,6.41029]},
    {"t":0.63081, "x":5.09949, "y":0.52458, "heading":-1.57094, "vx":2.19017, "vy":0.27171, "omega":0.00025, "ax":3.46301, "ay":0.4913, "alpha":0.00612, "fx":[47.11685,47.13178,47.12941,47.1176], "fy":[6.62979,6.82421,6.64372,6.6441]},
    {"t":0.67287, "x":5.19466, "y":0.53644, "heading":-1.57093, "vx":2.33581, "vy":0.29237, "omega":0.00051, "ax":3.45952, "ay":0.51333, "alpha":0.00619, "fx":[47.0651,47.08869,47.08549,47.06594], "fy":[6.91699,7.14557,6.939,6.93933]},
    {"t":0.71492, "x":5.29595, "y":0.54919, "heading":-1.57091, "vx":2.48129, "vy":0.31395, "omega":0.00077, "ax":3.45473, "ay":0.54211, "alpha":0.00973, "fx":[46.99617,47.02731,47.02429,46.99702], "fy":[7.27677,7.61712,7.30668,7.30691]},
    {"t":0.75697, "x":5.40335, "y":0.56288, "heading":-1.57088, "vx":2.62658, "vy":0.33675, "omega":0.00118, "ax":3.44783, "ay":0.58124, "alpha":0.01116, "fx":[46.89914,46.93643,46.93385,46.89994], "fy":[7.79134,8.1903,7.82787,7.82809]},
    {"t":0.79903, "x":5.51686, "y":0.57755, "heading":-1.57083, "vx":2.77158, "vy":0.3612, "omega":0.00164, "ax":3.4372, "ay":0.63712, "alpha":0.01108, "fx":[46.75253,46.79325,46.79125,46.75323], "fy":[8.5463,8.95901,8.5868,8.587]},
    {"t":0.84108, "x":5.63646, "y":0.59331, "heading":-1.57076, "vx":2.91612, "vy":0.38799, "omega":0.00211, "ax":3.41905, "ay":0.72278, "alpha":0.00896, "fx":[46.50346,46.54819,46.54714,46.50395], "fy":[9.71686,10.10013,9.76225,9.76246]},
    {"t":0.88314, "x":5.76211, "y":0.61026, "heading":-1.57067, "vx":3.05991, "vy":0.41839, "omega":0.00249, "ax":3.38275, "ay":0.86938, "alpha":0.005, "fx":[46.00921,46.05395,46.0539,46.00947], "fy":[11.73339,12.02904,11.77938,11.77973]},
    {"t":0.92519, "x":5.89379, "y":0.62862, "heading":-1.57057, "vx":3.20217, "vy":0.45495, "omega":0.0027, "ax":3.28566, "ay":1.17264, "alpha":-0.00186, "fx":[44.68634,44.7346,44.73464,44.68625], "fy":[15.89421,16.04693,15.94318,15.94367]},
    {"t":0.96725, "x":6.03136, "y":0.64879, "heading":-1.57046, "vx":3.34034, "vy":0.50426, "omega":0.00262, "ax":2.70662, "ay":2.18104, "alpha":-0.01458, "fx":[36.80686,36.85581,36.85503,36.80672], "fy":[29.69029,29.55024,29.73767,29.73812]},
    {"t":1.0093, "x":6.17423, "y":0.67193, "heading":-1.57035, "vx":3.45417, "vy":0.59598, "omega":0.00201, "ax":-1.93528, "ay":2.8693, "alpha":-0.02016, "fx":[-26.36013,-26.31024,-26.30934,-26.35987], "fy":[39.08472,38.82494,39.13469,39.13453]},
    {"t":1.05135, "x":6.31778, "y":0.69953, "heading":-1.57026, "vx":3.37278, "vy":0.71665, "omega":0.00116, "ax":-3.37591, "ay":0.86518, "alpha":-0.00387, "fx":[-45.96309,-45.91441,-45.91434,-45.96279], "fy":[11.72151,11.82935,11.77116,11.77087]},
    {"t":1.09341, "x":6.45663, "y":0.73043, "heading":-1.57021, "vx":3.23081, "vy":0.75303, "omega":0.001, "ax":-3.47049, "ay":0.38039, "alpha":-0.00042, "fx":[-47.25012,-47.20115,-47.20136,-47.25006], "fy":[5.10342,5.29318,5.15428,5.1541]},
    {"t":1.13546, "x":6.58943, "y":0.76244, "heading":-1.57017, "vx":3.08486, "vy":0.76903, "omega":0.00098, "ax":-3.48942, "ay":0.17651, "alpha":0.00211, "fx":[-47.50676,-47.45967,-47.45994,-47.50679], "fy":[2.31687,2.558,2.36635,2.36624]},
    {"t":1.17752, "x":6.71608, "y":0.79493, "heading":-1.57013, "vx":2.93812, "vy":0.77645, "omega":0.00107, "ax":-3.49467, "ay":0.06633, "alpha":-0.00356, "fx":[-47.57794,-47.53143,-47.5314,-47.57798], "fy":[0.84986,0.96135,0.89969,0.89954]},
    {"t":1.21957, "x":6.83655, "y":0.82765, "heading":-1.57008, "vx":2.79115, "vy":0.77924, "omega":0.00092, "ax":-3.49619, "ay":-0.00241, "alpha":-0.01147, "fx":[-47.59761,-47.55323,-47.55276,-47.59754], "fy":[-0.03798,-0.11374,0.01045,0.01022]},
    {"t":1.26162, "x":6.95083, "y":0.86041, "heading":-1.57005, "vx":2.64412, "vy":0.77914, "omega":0.00044, "ax":-3.49644, "ay":-0.04928, "alpha":-0.01585, "fx":[-47.60106,-47.55733,-47.55605,-47.60079], "fy":[-0.65118,-0.8267,-0.60218,-0.60257]},
    {"t":1.30368, "x":7.05894, "y":0.89314, "heading":-1.57003, "vx":2.49708, "vy":0.77707, "omega":-0.00023, "ax":-3.49624, "ay":-0.08325, "alpha":-0.01913, "fx":[-47.59792,-47.55585,-47.55296,-47.59741], "fy":[-1.09426,-1.34638,-1.04502,-1.04555]},
    {"t":1.34573, "x":7.16086, "y":0.92574, "heading":-1.57004, "vx":2.35005, "vy":0.77357, "omega":-0.00104, "ax":-3.49586, "ay":-0.10909, "alpha":-0.02257, "fx":[-47.59279,-47.55202,-47.5468,-47.59204], "fy":[-1.42734,-1.75607,-1.37676,-1.37756]},
    {"t":1.38779, "x":7.2566, "y":0.95818, "heading":-1.57008, "vx":2.20303, "vy":0.76898, "omega":-0.00198, "ax":-3.49544, "ay":-0.12917, "alpha":-0.02566, "fx":[-47.58697,-47.54805,-47.53964,-47.58602], "fy":[-1.68438,-2.08117,-1.6321,-1.63319]},
    {"t":1.42984, "x":7.34615, "y":0.9904, "heading":-1.57016, "vx":2.05604, "vy":0.76355, "omega":-0.00306, "ax":-3.49502, "ay":-0.14537, "alpha":-0.02109, "fx":[-47.58157,-47.54391,-47.53153,-47.58052], "fy":[-1.93441,-2.21928,-1.87885,-1.88031]},
    {"t":1.4719, "x":7.42953, "y":1.02238, "heading":-1.57029, "vx":1.90906, "vy":0.75743, "omega":-0.00395, "ax":-3.49462, "ay":-0.15859, "alpha":-0.03126, "fx":[-47.57581,-47.54156,-47.52354,-47.57484], "fy":[-2.05866,-2.57118,-2.00006,-2.00211]},
    {"t":1.51395, "x":7.50672, "y":1.0541, "heading":-1.57046, "vx":1.76209, "vy":0.75077, "omega":-0.00527, "ax":-3.49424, "ay":-0.16966, "alpha":-0.02867, "fx":[-47.57205,-47.53619,-47.51584,-47.5713], "fy":[-2.23035,-2.66832,-2.16652,-2.16943]},
    {"t":1.556, "x":7.57773, "y":1.08552, "heading":-1.57068, "vx":1.61515, "vy":0.74363, "omega":-0.00647, "ax":-3.4939, "ay":-0.17898, "alpha":-0.02065, "fx":[-47.57056,-47.52699,-47.50904,-47.57023], "fy":[-2.41289,-2.64113,-2.34192,-2.34594]},
    {"t":1.59806, "x":7.64257, "y":1.11663, "heading":-1.57095, "vx":1.46821, "vy":0.7361, "omega":-0.00734, "ax":-3.49359, "ay":-0.18699, "alpha":-0.00186, "fx":[-47.57624,-47.49969,-47.50745,-47.57636], "fy":[-2.64824,-2.3894,-2.56776,-2.57292]},
    {"t":1.64011, "x":7.70122, "y":1.14743, "heading":-1.57126, "vx":1.32129, "vy":0.72824, "omega":-0.00742, "ax":-3.4933, "ay":-0.19393, "alpha":-0.00162, "fx":[-47.57826,-47.488,-47.49968,-47.57827], "fy":[-2.76053,-2.45152,-2.66881,-2.67496]},
    {"t":1.68217, "x":7.7537, "y":1.17788, "heading":-1.57157, "vx":1.17439, "vy":0.72008, "omega":-0.00749, "ax":-3.49304, "ay":-0.19998, "alpha":0.00124, "fx":[-47.58402,-47.47525,-47.48875,-47.58203], "fy":[-2.88388,-2.44385,-2.77529,-2.78231]},
    {"t":1.72422, "x":7.8, "y":1.20798, "heading":-1.57189, "vx":1.02749, "vy":0.71167, "omega":-0.00743, "ax":-2.18101, "ay":2.73122, "alpha":0.00318, "fx":[-29.66727,-29.68077,-29.69389,-29.67266], "fy":[37.17866,37.17182,37.15662,37.156]},
    {"t":1.77093, "x":7.84561, "y":1.2442, "heading":-1.57224, "vx":0.92562, "vy":0.83924, "omega":-0.00729, "ax":-2.51091, "ay":2.43347, "alpha":0.02017, "fx":[-34.11055,-34.21221,-34.22776,-34.12102], "fy":[33.16317,33.19088,33.04908,33.05345]},
    {"t":1.81764, "x":7.88611, "y":1.28606, "heading":-1.57258, "vx":0.80834, "vy":0.95291, "omega":-0.00634, "ax":-2.80619, "ay":2.08321, "alpha":0.01585, "fx":[-38.08355,-38.29109,-38.27155,-38.09758], "fy":[28.53669,28.14938,28.34901,28.35627]},
    {"t":1.86434, "x":7.9208, "y":1.33284, "heading":-1.57287, "vx":0.67727, "vy":1.05021, "omega":-0.0056, "ax":-3.05091, "ay":1.69751, "alpha":0.02228, "fx":[-41.40287,-41.62735,-41.61745,-41.41695], "fy":[23.29248,22.94805,23.07502,23.08171]},
    {"t":1.91105, "x":7.94911, "y":1.38374, "heading":-1.57313, "vx":0.53477, "vy":1.1295, "omega":-0.00456, "ax":-3.23725, "ay":1.28256, "alpha":0.02793, "fx":[-43.95065,-44.14648,-44.14787,-43.96203], "fy":[17.5873,17.4461,17.38735,17.3905]},
    {"t":1.95776, "x":7.97055, "y":1.4379, "heading":-1.57335, "vx":0.38356, "vy":1.1894, "omega":-0.00326, "ax":-3.33807, "ay":0.84396, "alpha":0.01991, "fx":[-45.34586,-45.49524,-45.4995,-45.35395], "fy":[11.59654,11.45194,11.44506,11.44385]},
    {"t":2.00447, "x":7.98483, "y":1.49437, "heading":-1.5735, "vx":0.22765, "vy":1.22882, "omega":-0.00233, "ax":-1.93341, "ay":0.28565, "alpha":0.01401, "fx":[-26.25991,-26.35283,-26.35865,-26.26635], "fy":[3.94491,3.89645,3.85573,3.85133]},
    {"t":2.05118, "x":7.99335, "y":1.55208, "heading":-1.57361, "vx":0.13734, "vy":1.24216, "omega":-0.00167, "ax":-0.55164, "ay":0.05522, "alpha":0.00738, "fx":[-7.48536,-7.52133,-7.52794,-7.49184], "fy":[0.75849,0.79222,0.73035,0.72436]},
    {"t":2.09788, "x":7.99917, "y":1.61016, "heading":-1.57369, "vx":0.11158, "vy":1.24474, "omega":-0.00133, "ax":-0.05367, "ay":0.00476, "alpha":0.00144, "fx":[-0.73207,-0.72122,-0.72859,-0.73926], "fy":[0.03324,0.12324,0.05476,0.04761]},
    {"t":2.14459, "x":8.00432, "y":1.6683, "heading":-1.57375, "vx":0.10907, "vy":1.24496, "omega":-0.00126, "ax":0.06513, "ay":-0.00579, "alpha":-0.00272, "fx":[0.869,0.91168,0.90346,0.8609], "fy":[-0.1358,-0.01025,-0.08036,-0.08852]},
    {"t":2.1913, "x":8.00948, "y":1.72645, "heading":-1.57381, "vx":0.11211, "vy":1.24469, "omega":-0.00139, "ax":0.05757, "ay":-0.00525, "alpha":-0.00491, "fx":[0.75834,0.81746,0.8083,0.74925], "fy":[-0.14181,0.00184,-0.06825,-0.07742]},
    {"t":2.23801, "x":8.01478, "y":1.78458, "heading":-1.57387, "vx":0.1148, "vy":1.24445, "omega":-0.00162, "ax":0.02587, "ay":-0.0024, "alpha":-0.0053, "fx":[0.32591,0.38814,0.37809,0.31589], "fy":[-0.10637,0.04258,-0.02835,-0.03844]},
    {"t":2.28471, "x":8.02017, "y":1.8427, "heading":-1.57395, "vx":0.11601, "vy":1.24434, "omega":-0.00187, "ax":0.00233, "ay":-0.00022, "alpha":-0.00422, "fx":[0.00964,0.0647,0.0538,-0.00124], "fy":[-0.07277,0.07354,-0.00083,-0.01179]},
    {"t":2.33142, "x":8.0256, "y":1.90082, "heading":-1.57403, "vx":0.11612, "vy":1.24433, "omega":-0.00206, "ax":-0.00842, "ay":0.00078, "alpha":-0.00203, "fx":[-0.12914,-0.08843,-0.1001,-0.14079], "fy":[-0.05051,0.08911,0.00792,-0.00381]},
    {"t":2.37813, "x":8.03101, "y":1.95894, "heading":-1.57413, "vx":0.11572, "vy":1.24436, "omega":-0.00216, "ax":-0.0102, "ay":0.00095, "alpha":0.00085, "fx":[-0.14368,-0.12156,-0.13393,-0.15604], "fy":[-0.03714,0.09448,0.00332,-0.00913]},
    {"t":2.42484, "x":8.0364, "y":2.01707, "heading":-1.57423, "vx":0.11525, "vy":1.24441, "omega":-0.00212, "ax":-0.00766, "ay":0.00071, "alpha":0.00403, "fx":[-0.09872,-0.09668,-0.1097,-0.11173], "fy":[-0.02846,0.09548,-0.00769,-0.02079]},
    {"t":2.47155, "x":8.04178, "y":2.07519, "heading":-1.57433, "vx":0.11489, "vy":1.24444, "omega":-0.00193, "ax":-0.00403, "ay":0.00037, "alpha":0.00709, "fx":[-0.03956,-0.05649,-0.07012,-0.05318], "fy":[-0.02187,0.09557,-0.01988,-0.03359]},
    {"t":2.51825, "x":8.04714, "y":2.13332, "heading":-1.57442, "vx":0.1147, "vy":1.24446, "omega":-0.0016, "ax":-0.00096, "ay":0.00009, "alpha":0.00958, "fx":[0.01016,-0.02208,-0.03628,-0.00403], "fy":[-0.01667,0.09576,-0.02999,-0.04429]},
    {"t":2.56496, "x":8.0525, "y":2.19144, "heading":-1.57449, "vx":0.11466, "vy":1.24446, "omega":-0.00115, "ax":0.00103, "ay":-0.0001, "alpha":0.0111, "fx":[0.04218,0.00062,-0.01414,0.02743], "fy":[-0.01342,0.0956,-0.03624,-0.05111]},
    {"t":2.61167, "x":8.05785, "y":2.24957, "heading":-1.57455, "vx":0.11471, "vy":1.24446, "omega":-0.00063, "ax":0.00202, "ay":-0.00019, "alpha":0.01134, "fx":[0.05669,0.01364,-0.00164,0.04142], "fy":[-0.01319,0.09403,-0.03779,-0.05321]},
    {"t":2.65838, "x":8.06321, "y":2.30769, "heading":-1.57458, "vx":0.1148, "vy":1.24445, "omega":-0.0001, "ax":0.00233, "ay":-0.00021, "alpha":0.01009, "fx":[0.05737,0.02171,0.00594,0.04161], "fy":[-0.01693,0.09021,-0.03452,-0.05045]},
    {"t":2.70509, "x":8.06858, "y":2.36582, "heading":-1.57458, "vx":0.11491, "vy":1.24444, "omega":0.00037, "ax":0.00225, "ay":-0.00021, "alpha":0.00739, "fx":[0.04851,0.02898,0.01276,0.03229], "fy":[-0.02506,0.08391,-0.02689,-0.04328]},
    {"t":2.75179, "x":8.07395, "y":2.42394, "heading":-1.57457, "vx":0.11501, "vy":1.24443, "omega":0.00071, "ax":0.002, "ay":-0.00018, "alpha":0.0035, "fx":[0.03355,0.03746,0.02083,0.01692], "fy":[-0.03725,0.07573,-0.01586,-0.03267]},
    {"t":2.7985, "x":8.07932, "y":2.48207, "heading":-1.57453, "vx":0.11511, "vy":1.24442, "omega":0.00088, "ax":0.00162, "ay":-0.00015, "alpha":-0.00111, "fx":[0.01464,0.04647,0.02948,-0.00234], "fy":[-0.05226,0.06703,-0.00288,-0.02005]},
    {"t":2.84521, "x":8.0847, "y":2.54019, "heading":-1.57449, "vx":0.11518, "vy":1.24441, "omega":0.00083, "ax":0.00104, "ay":-0.0001, "alpha":-0.0058, "fx":[-0.00751,0.05299,0.03571,-0.02479], "fy":[-0.06814,0.05953,0.01042,-0.00704]},
    {"t":2.89192, "x":8.09008, "y":2.59832, "heading":-1.57445, "vx":0.11523, "vy":1.24441, "omega":0.00055, "ax":0.00006, "ay":-0.00001, "alpha":-0.00987, "fx":[-0.03322,0.05236,0.03486,-0.05072], "fy":[-0.08232,0.0549,0.02239,0.00473]},
    {"t":2.93862, "x":8.09546, "y":2.65644, "heading":-1.57443, "vx":0.11523, "vy":1.24441, "omega":0.00009, "ax":-0.00149, "ay":0.00014, "alpha":-0.01268, "fx":[-0.06306,0.04002,0.02242,-0.08066], "fy":[-0.09217,0.05403,0.0317,0.01396]},
    {"t":2.98533, "x":8.10084, "y":2.71456, "heading":-1.57442, "vx":0.11516, "vy":1.24441, "omega":-0.0005, "ax":-0.00365, "ay":0.00034, "alpha":-0.01372, "fx":[-0.09555,0.01378,-0.00379,-0.11311], "fy":[-0.09513,0.05676,0.03721,0.01954]},
    {"t":3.03204, "x":8.10622, "y":2.77269, "heading":-1.57445, "vx":0.11499, "vy":1.24443, "omega":-0.00114, "ax":-0.00601, "ay":0.00055, "alpha":-0.01267, "fx":[-0.12386,-0.02225,-0.03959,-0.14119], "fy":[-0.08925,0.06107,0.03788,0.02047]},
    {"t":3.07875, "x":8.11158, "y":2.83081, "heading":-1.5745, "vx":0.11471, "vy":1.24446, "omega":-0.00173, "ax":-0.00736, "ay":0.00068, "alpha":-0.00923, "fx":[-0.13025,-0.05311,-0.07,-0.14714], "fy":[-0.07313,0.06308,0.03192,0.015]},
    {"t":3.12546, "x":8.11693, "y":2.88894, "heading":-1.57458, "vx":0.11437, "vy":1.24449, "omega":-0.00216, "ax":-0.00534, "ay":0.00049, "alpha":-0.00315, "fx":[-0.08117,-0.04806,-0.06419,-0.0973], "fy":[-0.04631,0.05653,0.0163,0.00016]},
    {"t":3.17216, "x":8.12227, "y":2.94707, "heading":-1.57468, "vx":0.11412, "vy":1.24451, "omega":-0.00231, "ax":0.00358, "ay":-0.00033, "alpha":0.00598, "fx":[0.07341,0.0392,0.02415,0.05837], "fy":[-0.00913,0.03394,-0.01384,-0.02888]},
    {"t":3.21887, "x":8.1276, "y":3.0052, "heading":-1.57479, "vx":0.11429, "vy":1.2445, "omega":-0.00203, "ax":0.02289, "ay":-0.00211, "alpha":0.01848, "fx":[0.38198,0.2545,0.24099,0.36847], "fy":[0.03695,-0.01119,-0.0636,-0.07711]},
    {"t":3.26558, "x":8.13297, "y":3.06332, "heading":-1.57488, "vx":0.11536, "vy":1.2444, "omega":-0.00117, "ax":0.05146, "ay":-0.00482, "alpha":0.03408, "fx":[0.82819,0.58389,0.57241,0.81673], "fy":[0.09126,-0.07787,-0.13215,-0.14364]},
    {"t":3.31229, "x":8.13841, "y":3.12144, "heading":-1.57494, "vx":0.11776, "vy":1.24417, "omega":0.00042, "ax":0.07165, "ay":-0.00688, "alpha":0.05066, "fx":[1.16407,0.79472,0.78594,1.15532], "fy":[0.16504,-0.14332,-0.19367,-0.20248]},
    {"t":3.359, "x":8.14399, "y":3.17954, "heading":-1.57492, "vx":0.12111, "vy":1.24385, "omega":0.00279, "ax":0.02179, "ay":-0.00213, "alpha":0.06195, "fx":[0.53008,0.06842,0.06304,0.52476], "fy":[0.31655,-0.12886,-0.14911,-0.15453]},
    {"t":3.4057, "x":8.14967, "y":3.23764, "heading":-1.57479, "vx":0.12212, "vy":1.24375, "omega":0.00568, "ax":-0.26089, "ay":0.02433, "alpha":0.05556, "fx":[-3.32696,-3.77214,-3.77342,-3.3281], "fy":[0.70444,0.14723,0.23699,0.23567]},
    {"t":3.45241, "x":8.15509, "y":3.29576, "heading":-1.57452, "vx":0.10994, "vy":1.24489, "omega":0.00828, "ax":-1.14541, "ay":0.07641, "alpha":0.0114, "fx":[-15.48731,-15.68871,-15.68578,-15.48391], "fy":[1.31574,0.69337,1.07341,1.07658]},
    {"t":3.49912, "x":8.15897, "y":3.35399, "heading":-1.57414, "vx":0.05644, "vy":1.24846, "omega":0.00881, "ax":-3.21715, "ay":-0.04838, "alpha":-0.09233, "fx":[-43.98021,-43.58194,-43.57714,-43.97371], "fy":[-0.68559,-1.28558,-0.33495,-0.32724]},
    {"t":3.54583, "x":8.1581, "y":3.41225, "heading":-1.57372, "vx":-0.09383, "vy":1.2462, "omega":0.0045, "ax":-3.43821, "ay":-0.48519, "alpha":-0.2705, "fx":[-47.49751,-46.07074,-46.07758,-47.49968], "fy":[-7.19212,-7.67225,-5.78161,-5.76364]},
    {"t":3.59253, "x":8.14997, "y":3.46993, "heading":-1.57351, "vx":-0.25442, "vy":1.22353, "omega":-0.00814, "ax":-3.36174, "ay":-0.93205, "alpha":-0.52695, "fx":[-47.15836,-44.2901,-44.33583,-47.19867], "fy":[-14.02418,-14.48517,-11.13395,-11.08928]},
    {"t":3.63924, "x":8.13442, "y":3.52606, "heading":-1.57389, "vx":-0.41144, "vy":1.18, "omega":-0.03275, "ax":-3.21633, "ay":-1.36437, "alpha":-0.79077, "fx":[-45.91242,-41.5093,-41.6189,-46.02771], "fy":[-20.73494,-21.00872,-16.30524,-16.21512]},
    {"t":3.68595, "x":8.11169, "y":3.57968, "heading":-1.57542, "vx":-0.56167, "vy":1.11627, "omega":-0.06968, "ax":-3.0124, "ay":-1.77419, "alpha":-0.91697, "fx":[-43.48828,-38.31058,-38.48368,-43.68583], "fy":[-26.71529,-26.83753,-21.57373,-21.44443]},
    {"t":3.73266, "x":8.08217, "y":3.62989, "heading":-1.57868, "vx":-0.70237, "vy":1.03341, "omega":-0.11251, "ax":-2.74973, "ay":-2.16096, "alpha":-0.63207, "fx":[-39.14677,-35.52233,-35.67439,-39.32747], "fy":[-31.234,-31.14863,-27.64589,-27.59491]},
    {"t":3.77937, "x":8.04637, "y":3.6758, "heading":-1.58393, "vx":-0.8308, "vy":0.93247, "omega":-0.14204, "ax":-2.34012, "ay":-2.59994, "alpha":0.50066, "fx":[-30.45496,-33.29259,-33.19307,-30.43438], "fy":[-34.28463,-33.56891,-36.64362,-37.0205]},
    {"t":3.82607, "x":8.00501, "y":3.71652, "heading":-1.59057, "vx":-0.9401, "vy":0.81103, "omega":-0.11865, "ax":-1.91263, "ay":-2.92933, "alpha":2.99786, "fx":[-17.3984,-35.1273,-34.35942,-17.22136], "fy":[-32.14987,-30.83211,-47.46743,-48.99695]},
    {"t":3.87278, "x":7.95901, "y":3.7512, "heading":-1.59611, "vx":-1.02944, "vy":0.67421, "omega":0.02137, "ax":-1.61373, "ay":-3.10437, "alpha":7.23261, "fx":[-0.57376,-44.59679,-41.74001,-0.9263], "fy":[-23.26536,-21.18075,-60.24722,-64.28114]},
    {"t":3.91949, "x":7.90917, "y":3.77931, "heading":-1.59511, "vx":-1.10481, "vy":0.52921, "omega":0.35919, "ax":-1.4042, "ay":-3.20484, "alpha":12.3632, "fx":[18.85653,-60.31383,-51.29903,16.32438], "fy":[-11.18009,-8.46496,-73.23823,-81.55937]},
    {"t":3.9662, "x":7.85603, "y":3.80053, "heading":-1.57833, "vx":-1.1704, "vy":0.37952, "omega":0.93665, "ax":-1.25382, "ay":-3.26676, "alpha":16.21626, "fx":[35.93139,-77.13053,-55.83683,28.78912], "fy":[-2.00897,-0.80485,-81.75439,-93.24525]},
    {"t":4.01291, "x":7.8, "y":3.81469, "heading":-1.53459, "vx":-1.22896, "vy":0.22694, "omega":1.69408, "ax":-1.6487, "ay":-3.08275, "alpha":8.58587, "fx":[1.76857,-50.65607,-44.43914,3.58616], "fy":[-17.76658,-18.49971,-64.63809,-66.89305]},
    {"t":4.03143, "x":7.77695, "y":3.81837, "heading":-1.50321, "vx":-1.2595, "vy":0.16984, "omega":1.85311, "ax":-1.66635, "ay":-3.07549, "alpha":7.99824, "fx":[-0.95759,-49.66131,-42.48375,2.40138], "fy":[-18.75991,-20.69878,-63.37274,-64.57095]},
    {"t":4.04995, "x":7.75334, "y":3.82099, "heading":-1.46888, "vx":-1.29037, "vy":0.11287, "omega":2.00126, "ax":-1.68396, "ay":-3.06582, "alpha":7.55617, "fx":[-3.25564,-48.81639,-40.96404,1.37618], "fy":[-19.27751,-22.29564,-62.75099,-62.55162]},
    {"t":4.06847, "x":7.72915, "y":3.82255, "heading":-1.43181, "vx":-1.32156, "vy":0.05609, "omega":2.14122, "ax":-1.70251, "ay":-3.05548, "alpha":7.13048, "fx":[-5.49501,-48.03188,-39.46078,0.31794], "fy":[-19.97774,-23.6015,-62.16211,-60.57183]},
    {"t":4.087, "x":7.70438, "y":3.82307, "heading":-1.39215, "vx":-1.35309, "vy":-0.00051, "omega":2.27329, "ax":-1.72213, "ay":-3.04439, "alpha":6.70065, "fx":[-7.72802,-47.20195,-38.00126,-0.80613], "fy":[-20.55808,-25.10961,-61.46073,-58.58124]},
    {"t":4.10552, "x":7.67902, "y":3.82253, "heading":-1.35005, "vx":-1.38499, "vy":-0.0569, "omega":2.3974, "ax":-1.74285, "ay":-3.0325, "alpha":6.26372, "fx":[-9.92252,-46.34068,-36.59388,-2.00797], "fy":[-21.21499,-26.66176,-60.62978,-56.55573]},
    {"t":4.12404, "x":7.65307, "y":3.82096, "heading":-1.30564, "vx":-1.41727, "vy":-0.11307, "omega":2.51342, "ax":-1.76479, "ay":-3.01969, "alpha":5.82058, "fx":[-12.0769,-45.43051,-35.23997,-3.3123], "fy":[-21.94586,-28.21649,-59.65823,-54.5446]},
    {"t":4.14256, "x":7.62651, "y":3.81835, "heading":-1.25909, "vx":-1.44996, "vy":-0.169, "omega":2.62123, "ax":-1.78808, "ay":-3.00587, "alpha":5.38227, "fx":[-14.17778,-44.47895,-33.94088,-4.72956], "fy":[-22.72925,-29.66797,-58.65654,-52.55907]},
    {"t":4.16108, "x":7.59935, "y":3.8147, "heading":-1.21053, "vx":-1.48308, "vy":-0.22468, "omega":2.72093, "ax":-1.81282, "ay":-2.99092, "alpha":4.93534, "fx":[-16.20776,-43.46371,-32.73608,-6.26633], "fy":[-23.55652,-31.18753,-57.46154,-50.59321]},
    {"t":4.17961, "x":7.57157, "y":3.81003, "heading":-1.16014, "vx":-1.51666, "vy":-0.28008, "omega":2.81234, "ax":-1.83915, "ay":-2.97469, "alpha":4.49145, "fx":[-18.1501,-42.40044,-31.63061,-7.92588], "fy":[-24.55431,-32.41922,-56.19025,-48.75193]},
    {"t":4.19813, "x":7.54316, "y":3.80433, "heading":-1.10804, "vx":-1.55072, "vy":-0.33517, "omega":2.89553, "ax":-1.86718, "ay":-2.95707, "alpha":4.04203, "fx":[-19.99256,-41.27036,-30.65377,-9.71589], "fy":[-25.54826,-33.69125,-54.71223,-47.00458]},
    {"t":4.21665, "x":7.51412, "y":3.79761, "heading":-1.05441, "vx":-1.58531, "vy":-0.38995, "omega":2.9704, "ax":-1.89713, "ay":-2.93782, "alpha":3.59718, "fx":[-21.71626,-40.10752,-29.81981,-11.61933], "fy":[-26.665,-34.70853,-53.18666,-45.34837]},
    {"t":4.23517, "x":7.48443, "y":3.78989, "heading":-0.99939, "vx":-1.62045, "vy":-0.44436, "omega":3.03703, "ax":-1.92916, "ay":-2.91675, "alpha":3.14569, "fx":[-23.31078,-38.88587,-29.15334,-13.65645], "fy":[-27.8182,-35.69881,-51.4824,-43.76242]},
    {"t":4.2537, "x":7.45408, "y":3.78116, "heading":-0.94314, "vx":-1.65618, "vy":-0.49839, "omega":3.0953, "ax":-1.96348, "ay":-2.89362, "alpha":2.70787, "fx":[-24.76497,-37.67246,-28.6643,-15.77264], "fy":[-29.01448,-36.39163,-49.77009,-42.3264]},
    {"t":4.27222, "x":7.42307, "y":3.77143, "heading":-0.88581, "vx":-1.69255, "vy":-0.55198, "omega":3.14545, "ax":-2.00032, "ay":-2.86811, "alpha":2.25333, "fx":[-26.06865,-36.39481,-28.3852,-18.03094], "fy":[-30.25888,-37.07511,-47.7914,-40.98919]},
    {"t":4.29074, "x":7.39138, "y":3.76071, "heading":-0.82755, "vx":-1.7296, "vy":-0.60511, "omega":3.18719, "ax":-2.03996, "ay":-2.83989, "alpha":1.81941, "fx":[-27.22196,-35.19783,-28.31707,-20.30027], "fy":[-31.51299,-37.36514,-45.83202,-39.86796]},
    {"t":4.30926, "x":7.35899, "y":3.74902, "heading":-0.76851, "vx":-1.76738, "vy":-0.65771, "omega":3.22089, "ax":-2.08269, "ay":-2.80851, "alpha":1.36498, "fx":[-28.21324,-33.93642,-28.4845,-22.72885], "fy":[-32.86034,-37.4102,-43.69917,-38.90061]},
    {"t":4.32779, "x":7.3259, "y":3.73635, "heading":-0.70885, "vx":-1.80596, "vy":-0.70973, "omega":3.24617, "ax":-2.12884, "ay":-2.77349, "alpha":0.9401, "fx":[-29.06651,-32.83264,-28.87989,-25.09585], "fy":[-34.07181,-37.2123,-41.59356,-38.08626]},
    {"t":4.34631, "x":7.29208, "y":3.72273, "heading":-0.64873, "vx":-1.84539, "vy":-0.7611, "omega":3.26358, "ax":-2.17876, "ay":-2.73422, "alpha":0.48664, "fx":[-29.75269,-31.67025,-29.54287,-27.6263], "fy":[-35.34861,-36.77366,-39.28643,-37.41769]},
    {"t":4.36483, "x":7.25753, "y":3.70816, "heading":-0.58828, "vx":-1.88575, "vy":-0.81175, "omega":3.2726, "ax":-2.23291, "ay":-2.68992, "alpha":0.06944, "fx":[-30.32993,-30.72627,-30.43437,-30.04893], "fy":[-36.40062,-36.12434,-37.03259,-36.85787]},
    {"t":4.38335, "x":7.22221, "y":3.69267, "heading":-0.52766, "vx":-1.92711, "vy":-0.86157, "omega":3.27388, "ax":-2.2917, "ay":-2.63973, "alpha":-0.37704, "fx":[-30.74844,-29.76507,-31.61564,-32.6107], "fy":[-37.47246,-35.20171,-34.58147,-36.4275]},
    {"t":4.40188, "x":7.18613, "y":3.67626, "heading":-0.46702, "vx":-1.96956, "vy":-0.91047, "omega":3.2669, "ax":-2.35562, "ay":-2.58253, "alpha":-0.78995, "fx":[-31.08742,-29.05063,-33.0226,-35.05809], "fy":[-38.28326,-33.99151,-32.20597,-36.0893]},
    {"t":4.4204, "x":7.14924, "y":3.65895, "heading":-0.40651, "vx":-2.01319, "vy":-0.9583, "omega":3.25227, "ax":-2.42535, "ay":-2.5168, "alpha":-1.22391, "fx":[-31.30038,-28.39863,-34.72299,-37.59223], "fy":[-39.01513,-32.47556,-29.66446,-35.83695]},
    {"t":4.43892, "x":7.11154, "y":3.64077, "heading":-0.34627, "vx":-2.05811, "vy":-1.00492, "omega":3.2296, "ax":-2.50113, "ay":-2.44109, "alpha":-1.63396, "fx":[-31.45402,-27.98118,-36.65629,-40.04748], "fy":[-39.43657,-30.76809,-27.09101,-35.57577]},
    {"t":4.45744, "x":7.07299, "y":3.62173, "heading":-0.28645, "vx":-2.10444, "vy":-1.05013, "omega":3.19933, "ax":-2.58384, "ay":-2.3529, "alpha":-2.0548, "fx":[-31.53467,-27.73115,-38.85732,-42.51782], "fy":[-39.69184,-28.54946,-24.45094,-35.3787]},
    {"t":4.47597, "x":7.03356, "y":3.60188, "heading":-0.22719, "vx":-2.1523, "vy":-1.09371, "omega":3.16127, "ax":-2.67341, "ay":-2.25006, "alpha":-2.4728, "fx":[-31.56496,-27.69411,-41.30113,-44.95651], "fy":[-39.65101,-25.94806,-21.72327,-35.15064]},
    {"t":4.49449, "x":6.99324, "y":3.58124, "heading":-0.16863, "vx":-2.20181, "vy":-1.13539, "omega":3.11547, "ax":-2.77035, "ay":-2.12893, "alpha":-2.87847, "fx":[-31.58065,-27.90187,-43.96179,-47.34874], "fy":[-39.20465,-23.03216,-18.85705,-34.78591]},
    {"t":4.51301, "x":6.95198, "y":3.55984, "heading":-0.11093, "vx":-2.25313, "vy":-1.17482, "omega":3.06216, "ax":-2.87474, "ay":-1.98495, "alpha":-3.29721, "fx":[-31.55434,-28.30561,-46.86566,-49.74946], "fy":[-38.3954,-19.56055,-15.78523,-34.30184]},
    {"t":4.53153, "x":6.90975, "y":3.53774, "heading":-0.05421, "vx":-2.30638, "vy":-1.21159, "omega":3.00108, "ax":-2.98502, "ay":-1.81398, "alpha":-3.69792, "fx":[-31.54467,-28.98371,-49.90067,-52.0487], "fy":[-37.03362,-15.61291,-12.5394,-33.55078]},
    {"t":4.55006, "x":6.86652, "y":3.51499, "heading":0.00138, "vx":-2.36167, "vy":-1.24519, "omega":2.93259, "ax":-3.09855, "ay":-1.61128, "alpha":-4.11686, "fx":[-31.44867,-29.79567,-53.09485,-54.3185], "fy":[-35.17394,-11.00999,-8.97339,-32.54619]},
    {"t":4.56858, "x":6.82225, "y":3.49165, "heading":0.0557, "vx":-2.41906, "vy":-1.27503, "omega":2.85633, "ax":-3.21393, "ay":-1.36531, "alpha":-4.51386, "fx":[-31.33834,-30.82628,-56.32354,-56.4494], "fy":[-32.49197,-5.81846,-5.00658,-30.99851]},
    {"t":4.5871, "x":6.77689, "y":3.4678, "heading":0.1086, "vx":-2.47859, "vy":-1.30032, "omega":2.77273, "ax":-3.32217, "ay":-1.07361, "alpha":-4.9176, "fx":[-31.03938,-31.86965,-59.50611,-58.41401], "fy":[-29.04385,0.09669,-0.54403,-28.94645]},
    {"t":4.60562, "x":6.73041, "y":3.44353, "heading":0.15996, "vx":-2.54012, "vy":-1.32021, "omega":2.68164, "ax":-3.41307, "ay":-0.7324, "alpha":-5.30933, "fx":[-30.45685,-32.82517,-62.44791,-60.04737], "fy":[-24.69859,6.69271,4.4016,-26.26108]},
    {"t":4.62415, "x":6.68277, "y":3.41895, "heading":0.20963, "vx":-2.60334, "vy":-1.33377, "omega":2.5833, "ax":-3.47433, "ay":-0.33304, "alpha":-5.69646, "fx":[-29.40664,-33.49167,-64.99205,-61.22099], "fy":[-19.35218,14.1148,9.92903,-22.81954]},
    {"t":4.64267, "x":6.63396, "y":3.39418, "heading":0.25748, "vx":-2.66769, "vy":-1.33994, "omega":2.47779, "ax":-3.46297, "ay":-0.1224, "alpha":-3.98992, "fx":[-34.04394,-37.87257,-60.10949,-56.46694], "fy":[-11.16835,11.57351,7.84902,-14.9163]},
    {"t":4.65356, "x":6.60468, "y":3.37958, "heading":0.28448, "vx":-2.70543, "vy":-1.34128, "omega":2.43431, "ax":-3.48064, "ay":-0.07721, "alpha":-4.11845, "fx":[-33.62868,-38.27663,-60.95571,-56.59388], "fy":[-10.46641,13.01344,8.31897,-15.06879]},
    {"t":4.66446, "x":6.575, "y":3.36496, "heading":0.311, "vx":-2.74335, "vy":-1.34212, "omega":2.38944, "ax":-3.48025, "ay":-0.02414, "alpha":-4.29199, "fx":[-32.77743,-38.32134,-61.76054,-56.57473], "fy":[-9.66445,14.69064,8.89421,-15.23415]},
    {"t":4.67536, "x":6.5449, "y":3.35033, "heading":0.33704, "vx":-2.78127, "vy":-1.34238, "omega":2.34267, "ax":-3.47882, "ay":0.03829, "alpha":-4.46781, "fx":[-31.88441,-38.37596,-62.57846,-56.51734], "fy":[-8.69426,16.46953,9.58354,-15.27445]},
    {"t":4.68625, "x":6.51439, "y":3.33571, "heading":0.36257, "vx":-2.81918, "vy":-1.34196, "omega":2.29399, "ax":-3.47572, "ay":0.11287, "alpha":-4.64095, "fx":[-30.96622,-38.44757,-63.37761,-56.39594], "fy":[-7.51327,18.38728,10.40597,-15.13617]},
    {"t":4.69715, "x":6.48346, "y":3.32109, "heading":0.38756, "vx":-2.85705, "vy":-1.34073, "omega":2.24342, "ax":-3.46989, "ay":0.20362, "alpha":-4.81524, "fx":[-29.99466,-38.51127,-64.15718,-56.20679], "fy":[-6.0757,20.50147,11.4342,-14.7767]},
    {"t":4.70805, "x":6.45213, "y":3.3065, "heading":0.41201, "vx":-2.89486, "vy":-1.33852, "omega":2.19095, "ax":-3.4595, "ay":0.31589, "alpha":-4.98714, "fx":[-28.96055,-38.54804,-64.8776,-55.91841], "fy":[-4.30343,22.87337,12.73473,-14.11068]},
    {"t":4.71894, "x":6.42038, "y":3.29193, "heading":0.43588, "vx":-2.93255, "vy":-1.33507, "omega":2.13661, "ax":-3.44149, "ay":0.45613, "alpha":-5.16007, "fx":[-27.81379,-38.509,-65.5052,-55.49614], "fy":[-2.11778,25.60797,14.39962,-13.06231]},
    {"t":4.72984, "x":6.38822, "y":3.27741, "heading":0.45916, "vx":-2.97005, "vy":-1.3301, "omega":2.08039, "ax":-3.41083, "ay":0.63159, "alpha":-5.33505, "fx":[-26.4942,-38.32686,-65.9645,-54.86938], "fy":[0.56943,28.83215,16.51379,-11.53749]},
    {"t":4.74073, "x":6.35566, "y":3.26295, "heading":0.48183, "vx":-3.00722, "vy":-1.32322, "omega":2.02226, "ax":-3.3584, "ay":0.85425, "alpha":-5.51292, "fx":[-24.87347,-37.87311,-66.13651,-53.91843], "fy":[3.92015,32.70389,19.24776,-9.37423]},
    {"t":4.75163, "x":6.32269, "y":3.24859, "heading":0.50386, "vx":-3.04381, "vy":-1.31391, "omega":1.96219, "ax":-3.26962, "ay":1.13441, "alpha":-5.68946, "fx":[-22.75651,-36.94895,-65.82006,-52.44354], "fy":[8.08865,37.31555,22.75666,-6.41363]},
    {"t":4.76253, "x":6.28933, "y":3.23434, "heading":0.52524, "vx":-3.07944, "vy":-1.30155, "omega":1.90019, "ax":-3.12, "ay":1.48339, "alpha":-5.86402, "fx":[-19.8076,-35.2179,-64.68541,-50.114], "fy":[13.23064,42.80388,27.20531,-2.49743]},
    {"t":4.77342, "x":6.25559, "y":3.22024, "heading":0.54595, "vx":-3.11343, "vy":-1.28539, "omega":1.8363, "ax":-2.88625, "ay":1.88384, "alpha":-6.0413, "fx":[-15.71368,-32.36409,-62.41296,-46.61101], "fy":[19.08536,48.99759,32.33753,2.11877]},
    {"t":4.78432, "x":6.2215, "y":3.20635, "heading":0.56596, "vx":-3.14488, "vy":-1.26486, "omega":1.77047, "ax":-2.56311, "ay":2.2906, "alpha":-6.22089, "fx":[-10.40251,-28.31388,-58.93085,-41.86544], "fy":[25.03696,55.27202,37.54872,6.82203]},
    {"t":4.79521, "x":6.18708, "y":3.1927, "heading":0.58525, "vx":-3.17281, "vy":-1.23991, "omega":1.70269, "ax":-2.16259, "ay":2.66096, "alpha":-6.40191, "fx":[-4.04254,-23.2318,-54.39675,-36.04102], "fy":[30.50265,61.04435,42.25869,11.03317]},
    {"t":4.80611, "x":6.15238, "y":3.17935, "heading":0.6038, "vx":-3.19637, "vy":-1.21091, "omega":1.63293, "ax":-1.70548, "ay":2.96736, "alpha":-6.58512, "fx":[3.08411,-17.39735,-49.09264,-29.42507], "fy":[35.10246,65.94539,46.09532,14.37319]},
    {"t":4.81701, "x":6.11745, "y":3.16633, "heading":0.62159, "vx":-3.21496, "vy":-1.17858, "omega":1.56118, "ax":-1.21504, "ay":3.19623, "alpha":-6.76942, "fx":[10.65744,-11.12605,-43.33104,-22.33605], "fy":[38.65237,69.78367,48.87699,16.66107]},
    {"t":4.8279, "x":6.08235, "y":3.15368, "heading":0.6386, "vx":-3.2282, "vy":-1.14375, "omega":1.48742, "ax":-0.71383, "ay":3.34423, "alpha":-6.95549, "fx":[18.37075,-4.72133,-37.41899,-15.08483], "fy":[41.10205,72.52038,50.55993,17.84787]},
    {"t":4.8388, "x":6.04713, "y":3.14142, "heading":0.65481, "vx":-3.23598, "vy":-1.10731, "omega":1.41163, "ax":-0.22028, "ay":3.41544, "alpha":-7.1443, "fx":[25.97381,1.56956,-31.60821,-7.9255], "fy":[42.50168,74.22073,51.19944,17.98421]},
    {"t":4.8497, "x":6.01186, "y":3.12956, "heading":0.67019, "vx":-3.23838, "vy":-1.0701, "omega":1.33379, "ax":0.25266, "ay":3.41807, "alpha":-7.336, "fx":[33.28758,7.57406,-26.0725,-1.03659], "fy":[42.95864,75.00386,50.90649,17.18051]},
    {"t":4.86059, "x":5.97659, "y":3.1181, "heading":0.68472, "vx":-3.23562, "vy":-1.03285, "omega":1.25385, "ax":0.69501, "ay":3.36298, "alpha":-7.53235, "fx":[40.18309,13.16224,-20.95567,5.44055], "fy":[42.61762,75.0237,49.83295,15.57648]},
    {"t":4.87149, "x":5.94137, "y":3.10704, "heading":0.69839, "vx":-3.22805, "vy":-0.99621, "omega":1.17178, "ax":1.09601, "ay":3.26169, "alpha":-7.7314, "fx":[46.50572,18.19073,-16.3974,11.35795], "fy":[41.63541,74.43013,48.13565,13.33602]},
    {"t":4.88238, "x":5.90626, "y":3.09638, "heading":0.71115, "vx":-3.21611, "vy":-0.96067, "omega":1.08754, "ax":1.45236, "ay":3.12655, "alpha":-7.93262, "fx":[52.22575,22.62182,-12.45843,16.66425], "fy":[40.19351,73.35452,46.00467,10.62873]},
    {"t":4.89328, "x":5.87131, "y":3.0861, "heading":0.723, "vx":-3.20028, "vy":-0.9266, "omega":1.0011, "ax":1.76588, "ay":2.96764, "alpha":-8.13695, "fx":[57.35529,26.48201,-9.10253,21.38395], "fy":[38.41229,71.97224,43.56035,7.5871]},
    {"t":4.90418, "x":5.83654, "y":3.07618, "heading":0.73391, "vx":-3.18104, "vy":-0.89427, "omega":0.91244, "ax":2.03734, "ay":2.79468, "alpha":-8.35023, "fx":[61.92479,29.78717,-6.3393,25.52201], "fy":[36.41567,70.44745,40.93561,4.31854]},
    {"t":4.91507, "x":5.802, "y":3.0666, "heading":0.74385, "vx":-3.15884, "vy":-0.86382, "omega":0.82146, "ax":2.26982, "ay":2.61532, "alpha":-8.56829, "fx":[65.96342,32.58068,-4.11533,29.11987], "fy":[34.31115,68.86051,38.23947,0.94341]},
    {"t":4.92597, "x":5.76772, "y":3.05735, "heading":0.75281, "vx":-3.13411, "vy":-0.83532, "omega":0.72809, "ax":2.46579, "ay":2.43687, "alpha":-8.79891, "fx":[69.52821,34.90097,-2.42026,32.20696], "fy":[32.18827,67.35806,35.56873,-2.4737]},
    {"t":4.93686, "x":5.73371, "y":3.04839, "heading":0.76074, "vx":-3.10724, "vy":-0.80877, "omega":0.63222, "ax":2.62631, "ay":2.2679, "alpha":-9.03135, "fx":[72.61906,36.76306,-1.22624,34.79688], "fy":[30.18449,65.96156,33.06765,-5.76937]},
    {"t":4.94776, "x":5.70001, "y":3.03971, "heading":0.76763, "vx":-3.07863, "vy":-0.78406, "omega":0.53381, "ax":2.72709, "ay":2.14979, "alpha":-9.26817, "fx":[74.9338,37.839,-0.88749,36.55329], "fy":[28.87709,65.21531,31.3148,-8.39174]},
    {"t":4.95866, "x":5.66663, "y":3.03129, "heading":0.77344, "vx":-3.04891, "vy":-0.76063, "omega":0.43283, "ax":2.81095, "ay":2.04266, "alpha":-9.52257, "fx":[77.04154,38.71249,-0.81387,38.06266], "fy":[27.65793,64.7548,29.7135,-10.94211]},
    {"t":4.96955, "x":5.63357, "y":3.02313, "heading":0.77816, "vx":-3.01828, "vy":-0.73837, "omega":0.32907, "ax":2.88497, "ay":1.9405, "alpha":-9.78625, "fx":[79.04844,39.48658,-0.92047,39.41738], "fy":[26.48376,64.37922,28.2293,-13.46891]},
    {"t":4.98045, "x":5.60086, "y":3.0152, "heading":0.78175, "vx":-2.98685, "vy":-0.71723, "omega":0.22244, "ax":2.95075, "ay":1.84195, "alpha":-10.06269, "fx":[80.9841,40.18553,-1.19187,40.6345], "fy":[25.31939,64.10289,26.83987,-16.00273]},
    {"t":4.99134, "x":5.56849, "y":3.00749, "heading":0.78417, "vx":-2.9547, "vy":-0.69716, "omega":0.11279, "ax":3.00434, "ay":1.75594, "alpha":-10.35153, "fx":[82.79537,40.76399,-1.68575,41.65582], "fy":[24.27814,64.04082,25.67876,-18.42008]},
    {"t":5.00224, "x":5.53647, "y":3.0, "heading":0.7854, "vx":-2.92196, "vy":-0.67803, "omega":0.0, "ax":-0.69152, "ay":3.35886, "alpha":0.0, "fx":[-9.28037,-9.41203,-9.53763,-9.41001], "fy":[45.83358,45.45203,45.83162,45.70928]},
    {"t":5.02618, "x":5.46632, "y":2.98473, "heading":0.7854, "vx":-2.93852, "vy":-0.59761, "omega":0.0, "ax":-0.64197, "ay":3.39685, "alpha":0.0, "fx":[-8.60634,-8.82995,-8.89259,-8.61415], "fy":[46.45369,45.95076,46.25258,46.23701]},
    {"t":5.05012, "x":5.39578, "y":2.9714, "heading":0.7854, "vx":-2.95389, "vy":-0.51629, "omega":0.0, "ax":-0.54736, "ay":3.40323, "alpha":0.0, "fx":[-7.32736,-7.45127,-7.5664,-7.44832], "fy":[46.42721,46.07552,46.4244,46.31455]},
    {"t":5.07406, "x":5.32491, "y":2.96001, "heading":0.7854, "vx":-2.96699, "vy":-0.43481, "omega":0.0, "ax":-0.45181, "ay":3.40344, "alpha":0.0, "fx":[-6.05072,-6.15005,-6.24361,-6.14811], "fy":[46.40773,46.1233,46.40587,46.31619]},
    {"t":5.09801, "x":5.25374, "y":2.95058, "heading":0.7854, "vx":-2.97781, "vy":-0.35333, "omega":0.0, "ax":-0.35672, "ay":3.39503, "alpha":0.0, "fx":[-4.767,-4.85537,-4.94014,-4.85416], "fy":[46.28368,46.02782,46.28252,46.20097]},
    {"t":5.12195, "x":5.18235, "y":2.94309, "heading":0.7854, "vx":-2.98635, "vy":-0.27205, "omega":0.0, "ax":-0.26179, "ay":3.37404, "alpha":0.0, "fx":[-3.48798,-3.56312,-3.63613,-3.5624], "fy":[45.98583,45.76685,45.98514,45.915]},
    {"t":5.14589, "x":5.11078, "y":2.93754, "heading":0.7854, "vx":-2.99261, "vy":-0.19127, "omega":0.0, "ax":-0.16134, "ay":3.15804, "alpha":0.0, "fx":[-2.13408,-2.1958,-2.25636,-2.19541], "fy":[43.03362,42.85323,43.03324,42.97551]},
    {"t":5.16983, "x":5.03908, "y":2.93387, "heading":0.7854, "vx":-2.99648, "vy":-0.11566, "omega":0.0, "ax":-0.0755, "ay":2.69191, "alpha":0.0, "fx":[-0.98966,-1.02761,-1.06496,-1.02741], "fy":[36.66728,36.55702,36.66708,36.63232]},
    {"t":5.19377, "x":4.96732, "y":2.93187, "heading":0.7854, "vx":-2.99828, "vy":-0.05121, "omega":0.0, "ax":-0.01867, "ay":2.23828, "alpha":0.0, "fx":[-0.23258,-0.25418,-0.2755,-0.25409], "fy":[30.47831,30.4164,30.47822,30.45932]},
    {"t":5.21771, "x":4.89554, "y":2.93129, "heading":0.7854, "vx":-2.99873, "vy":0.00237, "omega":0.0, "ax":0.01462, "ay":1.83425, "alpha":0.0, "fx":[0.2089,0.19884,0.1889,0.19888], "fy":[24.9689,24.94125,24.96886,24.96124]},
    {"t":5.24165, "x":4.82375, "y":2.93187, "heading":0.7854, "vx":-2.99838, "vy":0.04629, "omega":0.0, "ax":0.03144, "ay":1.47964, "alpha":0.0, "fx":[0.43023,0.42787,0.42556,0.42789], "fy":[20.13589,20.13111,20.13588,20.13578]},
    {"t":5.26559, "x":4.75197, "y":2.9334, "heading":0.7854, "vx":-2.99763, "vy":0.08171, "omega":0.0, "ax":0.03732, "ay":1.17035, "alpha":0.0, "fx":[0.49835,0.5079,0.51746,0.5079], "fy":[15.91522,15.94605,15.91522,15.92695]},
    {"t":5.28953, "x":4.68021, "y":2.93569, "heading":0.7854, "vx":-2.99674, "vy":0.10973, "omega":0.0, "ax":0.03673, "ay":0.91233, "alpha":0.0, "fx":[0.4835,0.49979,0.51607,0.49978], "fy":[12.39741,12.44838,12.39741,12.41581]},
    {"t":5.31348, "x":4.60848, "y":2.93858, "heading":0.7854, "vx":-2.99586, "vy":0.13157, "omega":0.0, "ax":0.03252, "ay":0.69605, "alpha":0.0, "fx":[0.42145,0.44252,0.46358,0.44252], "fy":[9.44963,9.5149,9.44964,9.47277]},
    {"t":5.33742, "x":4.53677, "y":2.94193, "heading":0.7854, "vx":-2.99508, "vy":0.14824, "omega":0.0, "ax":0.02661, "ay":0.51581, "alpha":0.0, "fx":[0.33788,0.36211,0.38632,0.3621], "fy":[6.99379,7.06847,6.9938,7.02002]},
    {"t":5.36136, "x":4.46507, "y":2.94563, "heading":0.7854, "vx":-2.99444, "vy":0.16059, "omega":0.0, "ax":0.02022, "ay":0.36681, "alpha":0.0, "fx":[0.25015,0.2752,0.30023,0.27519], "fy":[4.96551,5.04255,4.96552,4.99248]},
    {"t":5.3853, "x":4.39338, "y":2.94958, "heading":0.7854, "vx":-2.99396, "vy":0.16937, "omega":0.0, "ax":0.01372, "ay":0.23836, "alpha":0.0, "fx":[0.15834,0.18672,0.2151,0.18672], "fy":[3.21426,3.30125,3.21426,3.24449]},
    {"t":5.40924, "x":4.32171, "y":2.9537, "heading":0.7854, "vx":-2.99363, "vy":0.17508, "omega":0.0, "ax":0.00782, "ay":0.13239, "alpha":0.0, "fx":[0.07751,0.10638,0.13525,0.10638], "fy":[1.77182,1.86013,1.77182,1.80238]},
    {"t":5.43318, "x":4.25004, "y":2.95793, "heading":0.7854, "vx":-2.99344, "vy":0.17824, "omega":0.0, "ax":0.00227, "ay":0.03795, "alpha":0.0, "fx":[-0.00114,0.03085,0.06286,0.03086], "fy":[0.48366,0.58121,0.48366,0.51721]},
    {"t":5.45712, "x":4.17837, "y":2.96221, "heading":0.7854, "vx":-2.99339, "vy":0.17915, "omega":0.0, "ax":-0.00284, "ay":-0.0476, "alpha":0.0, "fx":[-0.07312,-0.03866,-0.00418,-0.03865], "fy":[-0.68293,-0.57819,-0.68294,-0.64713]},
    {"t":5.48106, "x":4.10671, "y":2.96648, "heading":0.7854, "vx":-2.99345, "vy":0.17801, "omega":0.0, "ax":-0.00753, "ay":-0.12776, "alpha":0.0, "fx":[-0.13931,-0.10255,-0.06573,-0.10253], "fy":[-1.77589,-1.66444,-1.77591,-1.73802]},
    {"t":5.50501, "x":4.03504, "y":2.97071, "heading":0.7854, "vx":-2.99363, "vy":0.17496, "omega":0.0, "ax":-0.01198, "ay":-0.20796, "alpha":0.0, "fx":[-0.2021,-0.1631,-0.12404,-0.16308], "fy":[-2.86931,-2.75136,-2.86933,-2.82942]},
    {"t":5.52895, "x":3.96336, "y":2.97484, "heading":0.7854, "vx":-2.99392, "vy":0.16998, "omega":0.0, "ax":-0.0162, "ay":-0.29119, "alpha":0.0, "fx":[-0.26036,-0.22041,-0.18039,-0.22038], "fy":[-4.00282,-3.88219,-4.00284,-3.96216]},
    {"t":5.55289, "x":3.89168, "y":2.97883, "heading":0.7854, "vx":-2.99431, "vy":0.163, "omega":0.0, "ax":-0.02034, "ay":-0.38446, "alpha":0.0, "fx":[-0.31748,-0.27677,-0.23599,-0.27674], "fy":[-5.27262,-5.14982,-5.27265,-5.23131]},
    {"t":5.57683, "x":3.81999, "y":2.98262, "heading":0.7854, "vx":-2.9948, "vy":0.1538, "omega":0.0, "ax":-0.02427, "ay":-0.49244, "alpha":0.0, "fx":[-0.37174,-0.33033,-0.28888,-0.33032], "fy":[-6.7427,-6.61785,-6.74271,-6.70071]},
    {"t":5.60077, "x":3.74828, "y":2.98616, "heading":0.7854, "vx":-2.99538, "vy":0.14201, "omega":0.0, "ax":-0.02744, "ay":-0.62148, "alpha":0.0, "fx":[-0.416,-0.37333,-0.33076,-0.37336], "fy":[-8.4999,-8.37148,-8.49987,-8.45672]},
    {"t":5.62471, "x":3.67656, "y":2.98938, "heading":0.7854, "vx":-2.99603, "vy":0.12713, "omega":0.0, "ax":-0.04108, "ay":-0.77139, "alpha":0.0, "fx":[-0.5984,-0.55886,-0.51972,-0.55899], "fy":[-10.53671,-10.41783,-10.53658,-10.49652]},
    {"t":5.64865, "x":3.60482, "y":2.9922, "heading":0.7854, "vx":-2.99702, "vy":0.10866, "omega":0.0, "ax":0.51229, "ay":-0.98953, "alpha":0.0, "fx":[6.92869,6.97139,7.01313,6.97107], "fy":[-13.50809,-13.38036,-13.50778,-13.46479]},
    {"t":5.67259, "x":3.53322, "y":2.99452, "heading":0.7854, "vx":-2.98475, "vy":0.08497, "omega":0.0, "ax":3.1942, "ay":-1.13724, "alpha":0.0, "fx":[43.4281,43.46653,43.50326,43.46597], "fy":[-15.51388,-15.39936,-15.51331,-15.47452]},
    {"t":5.69653, "x":3.46267, "y":2.99623, "heading":0.7854, "vx":-2.90828, "vy":0.05775, "omega":0.0, "ax":3.43432, "ay":-0.48184, "alpha":0.0, "fx":[46.7252,46.73384,46.74124,46.73344], "fy":[-6.56579,-6.53998,-6.56538,-6.55602]},
    {"t":5.72048, "x":3.39403, "y":2.99747, "heading":0.7854, "vx":-2.82606, "vy":0.04621, "omega":0.0, "ax":3.46469, "ay":-0.32728, "alpha":0.0, "fx":[47.17908,47.14644,47.11472,47.14675], "fy":[-4.42197,-4.51712,-4.4223,-4.45276]},
    {"t":5.74442, "x":3.32736, "y":2.99849, "heading":0.7854, "vx":-2.74311, "vy":0.03838, "omega":0.0, "ax":3.47376, "ay":-0.28666, "alpha":0.0, "fx":[47.35112,47.2685,47.19067,47.27009], "fy":[-3.81897,-4.06205,-3.82064,-3.9016]},
    {"t":5.76836, "x":3.26269, "y":2.99932, "heading":0.7854, "vx":-2.65994, "vy":0.03151, "omega":0.0, "ax":3.47822, "ay":-0.26984, "alpha":0.0, "fx":[47.44714,47.32724,47.21806,47.33081], "fy":[-3.55253,-3.90406,-3.55626,-3.67497]},
    {"t":5.7923, "x":3.2, "y":3.0, "heading":0.7854, "vx":-2.57667, "vy":0.02505, "omega":0.0, "ax":3.47691, "ay":-0.23012, "alpha":-4.12543, "fx":[63.21105,47.86321,30.85694,47.3207], "fy":[-2.81789,13.92903,-3.38791,-20.24911]},
    {"t":5.82065, "x":3.12836, "y":3.00062, "heading":0.7854, "vx":-2.47811, "vy":0.01853, "omega":-0.11694, "ax":3.48901, "ay":-0.17852, "alpha":-3.63511, "fx":[61.31905,48.01016,33.12398,47.45739], "fy":[-2.11546,12.76177,-2.69578,-17.66774]},
    {"t":5.84899, "x":3.05951, "y":3.00107, "heading":0.78208, "vx":-2.37921, "vy":0.01347, "omega":-0.21999, "ax":3.49166, "ay":-0.14125, "alpha":-3.26808, "fx":[59.93941,47.97279,34.68167,47.4608], "fy":[-1.78483,11.8094,-2.07496,-15.6379]},
    {"t":5.87734, "x":2.99347, "y":3.0014, "heading":0.77585, "vx":-2.28023, "vy":0.00946, "omega":-0.31262, "ax":3.49337, "ay":-0.11335, "alpha":-2.89234, "fx":[58.53884,47.96747,36.22397,47.41786], "fy":[-1.56552,10.64408,-1.5646,-13.68358]},
    {"t":5.90569, "x":2.93024, "y":3.00162, "heading":0.76699, "vx":-2.18121, "vy":0.00625, "omega":-0.39461, "ax":3.49455, "ay":-0.09172, "alpha":-2.58293, "fx":[57.37958,48.00085,37.47899,47.35277], "fy":[-1.40988,9.65017,-1.1373,-12.09518]},
    {"t":5.93403, "x":2.86981, "y":3.00176, "heading":0.7558, "vx":-2.08215, "vy":0.00365, "omega":-0.46783, "ax":3.49539, "ay":-0.07446, "alpha":-2.14497, "fx":[55.73936,47.98947,39.22556,47.30364], "fy":[-1.26597,8.03857,-0.80402,-10.02153]},
    {"t":5.96238, "x":2.8122, "y":3.00183, "heading":0.74254, "vx":-1.98307, "vy":0.00154, "omega":-0.52863, "ax":3.49602, "ay":-0.06038, "alpha":-1.94991, "fx":[54.99309,48.06344,40.01137,47.22409], "fy":[-1.18833,7.41015,-0.49028,-9.01798]},
    {"t":5.99073, "x":2.75739, "y":3.00185, "heading":0.72755, "vx":-1.88397, "vy":-0.00017, "omega":-0.58391, "ax":3.49649, "ay":-0.04867, "alpha":-1.42302, "fx":[53.00703,47.96183,42.08353,47.26546], "fy":[-1.00094,5.34928,-0.35987,-6.63771]},
    {"t":6.01907, "x":2.70539, "y":3.00183, "heading":0.711, "vx":-1.78485, "vy":-0.00155, "omega":-0.62424, "ax":3.49686, "ay":-0.03879, "alpha":-1.31856, "fx":[52.5907,48.05312,42.51329,47.18093], "fy":[-0.97346,5.04572,-0.11192,-6.07154]},
    {"t":6.04742, "x":2.6562, "y":3.00177, "heading":0.69331, "vx":-1.68573, "vy":-0.00265, "omega":-0.66162, "ax":3.49716, "ay":-0.03033, "alpha":-0.7799, "fx":[50.56293,47.85308,44.59567,47.34241], "fy":[-0.68903,2.88714,-0.16757,-3.68159]},
    {"t":6.07577, "x":2.60982, "y":3.00168, "heading":0.67455, "vx":-1.5866, "vy":-0.00351, "omega":-0.68373, "ax":3.4974, "ay":-0.02302, "alpha":-0.65008, "fx":[50.06009,47.8854,45.10855,47.31304], "fy":[-0.62138,2.42521,-0.0159,-3.04089]},
    {"t":6.10411, "x":2.56625, "y":3.00157, "heading":0.65517, "vx":-1.48746, "vy":-0.00416, "omega":-0.70216, "ax":3.49759, "ay":-0.01663, "alpha":-0.22647, "fx":[48.47009,47.66544,46.71788,47.52433], "fy":[-0.30244,0.72353,-0.15626,-1.17017]},
    {"t":6.13246, "x":2.52549, "y":3.00145, "heading":0.63527, "vx":-1.38831, "vy":-0.00463, "omega":-0.70858, "ax":3.49776, "ay":-0.01101, "alpha":0.03317, "fx":[47.49298,47.5288,47.70016,47.66468], "fy":[-0.06865,-0.29713,-0.22575,-0.00764]},
    {"t":6.16081, "x":2.48754, "y":3.00131, "heading":0.61518, "vx":-1.28916, "vy":-0.00495, "omega":-0.70764, "ax":3.49789, "ay":-0.00602, "alpha":0.27075, "fx":[46.59776,47.37643,48.5958,47.82409], "fy":[0.1743,-1.21982,-0.33086,1.0489]},
    {"t":6.18915, "x":2.4524, "y":3.00117, "heading":0.59512, "vx":-1.19001, "vy":-0.00512, "omega":-0.69996, "ax":3.49801, "ay":-0.00156, "alpha":0.68084, "fx":[45.07992,47.02187,50.09853,48.20011], "fy":[0.65581,-2.86631,-0.68597,2.81159]},
    {"t":6.2175, "x":2.42008, "y":3.00102, "heading":0.57528, "vx":-1.09085, "vy":-0.00516, "omega":-0.68066, "ax":3.49811, "ay":0.00245, "alpha":0.76635, "fx":[44.75211,46.94842,50.42819,48.27715], "fy":[0.7925,-3.15001,-0.7154,3.20603]},
    {"t":6.24585, "x":2.39056, "y":3.00088, "heading":0.55599, "vx":-0.99169, "vy":-0.00509, "omega":-0.65894, "ax":3.4982, "ay":0.00606, "alpha":1.25606, "fx":[42.96581,46.44025,52.17241,48.8321], "fy":[1.47365,-5.13054,-1.27702,5.26385]},
    {"t":6.27419, "x":2.36385, "y":3.00074, "heading":0.53731, "vx":-0.89253, "vy":-0.00492, "omega":-0.62333, "ax":3.49827, "ay":0.00934, "alpha":1.3013, "fx":[42.79664,46.36309,52.34834,48.90661], "fy":[1.59696,-5.24413,-1.31562,5.4714]},
    {"t":6.30254, "x":2.33996, "y":3.0006, "heading":0.51964, "vx":-0.79337, "vy":-0.00465, "omega":-0.58645, "ax":3.49834, "ay":0.01233, "alpha":1.76104, "fx":[41.13921,45.82972,53.94744,49.50191], "fy":[2.32295,-7.09884,-1.92431,7.37157]},
    {"t":6.33089, "x":2.31887, "y":3.00047, "heading":0.50301, "vx":-0.6942, "vy":-0.0043, "omega":-0.53653, "ax":3.4984, "ay":0.01507, "alpha":1.86993, "fx":[40.7464,45.65096,54.33718,49.6869], "fy":[2.56092,-7.46231,-2.10192,7.82364]},
    {"t":6.35923, "x":2.3006, "y":3.00036, "heading":0.48781, "vx":-0.59503, "vy":-0.00388, "omega":-0.48352, "ax":3.49845, "ay":0.01755, "alpha":2.23662, "fx":[39.44474,45.18247,55.5815,50.21555], "fy":[3.20932,-8.93774,-2.63477,9.31864]},
    {"t":6.38758, "x":2.28514, "y":3.00025, "heading":0.4741, "vx":-0.49586, "vy":-0.00338, "omega":-0.42012, "ax":3.49849, "ay":0.01987, "alpha":2.43895, "fx":[38.74244,44.87971,56.2593,50.54531], "fy":[3.61956,-9.72706,-2.95014,10.13906]},
    {"t":6.41593, "x":2.27249, "y":3.00017, "heading":0.46219, "vx":-0.39669, "vy":-0.00282, "omega":-0.35098, "ax":3.49853, "ay":0.02201, "alpha":2.72699, "fx":[37.748,44.48079,57.20601,50.99422], "fy":[4.18111,-10.9074,-3.37756,11.30169]},
    {"t":6.44427, "x":2.26265, "y":3.0001, "heading":0.45224, "vx":-0.29752, "vy":-0.00219, "omega":-0.27368, "ax":3.49857, "ay":0.02399, "alpha":2.972, "fx":[36.89256,44.11928,58.01989,51.39932], "fy":[4.67498,-11.88847,-3.7495,12.26873]},
    {"t":6.47262, "x":2.25562, "y":3.00004, "heading":0.44448, "vx":-0.19835, "vy":-0.00151, "omega":-0.18944, "ax":3.49861, "ay":0.02583, "alpha":3.22216, "fx":[36.01805,43.76213,58.84934,51.80335], "fy":[5.16457,-12.90064,-4.11815,13.26024]},
    {"t":6.50097, "x":2.25141, "y":3.00001, "heading":0.43911, "vx":-0.09917, "vy":-0.00078, "omega":-0.0981, "ax":3.49864, "ay":0.02755, "alpha":3.46065, "fx":[35.08415,43.37791,59.69144,52.28104], "fy":[5.54309,-13.7123,-4.50644,14.17497]},
    {"t":6.52931, "x":2.25, "y":3.0, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
