{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.704820394515991, "y":0.6857893466949463, "heading":3.1383056219939687, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033459663391113, "y":0.7762219905853271, "heading":-3.1052449873102588, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6487016677856445, "y":1.2668691873550415, "heading":-1.6081057216096486, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638638496398926, "y":2.652698516845703, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.093832969665527, "y":3.2308342456817627, "heading":-0.9368684664942084, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.395772933959961, "y":3.2805042266845703, "heading":-0.3217505543966422, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.247255325317383, "y":2.445218563079834, "heading":0.02856370276808639, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.77348792552948, "y":2.939370393753052, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.704820394515991 m", "val":3.704820394515991}, "y":{"exp":"0.6857893466949463 m", "val":0.6857893466949463}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033459663391113 m", "val":6.033459663391113}, "y":{"exp":"0.7762219905853271 m", "val":0.7762219905853271}, "heading":{"exp":"-3.1052449873102588 rad", "val":-3.1052449873102588}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6487016677856445 m", "val":7.6487016677856445}, "y":{"exp":"1.2668691873550415 m", "val":1.2668691873550415}, "heading":{"exp":"-1.6081057216096486 rad", "val":-1.6081057216096486}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638638496398926 m", "val":7.638638496398926}, "y":{"exp":"2.652698516845703 m", "val":2.652698516845703}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.093832969665527 m", "val":7.093832969665527}, "y":{"exp":"3.2308342456817627 m", "val":3.2308342456817627}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.395772933959961 m", "val":6.395772933959961}, "y":{"exp":"3.2805042266845703 m", "val":3.2805042266845703}, "heading":{"exp":"-0.3217505543966422 rad", "val":-0.3217505543966422}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.247255325317383 m", "val":5.247255325317383}, "y":{"exp":"2.445218563079834 m", "val":2.445218563079834}, "heading":{"exp":"28.56370276808639 mrad", "val":0.02856370276808639}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7731703519821167 m", "val":1.7731703519821167}, "y":{"exp":"2.8890652656555176 m", "val":2.8890652656555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88765,1.49381,2.03901,2.35466,2.66413,3.13041,4.36592],
  "samples":[
    {"t":0.0, "x":3.70482, "y":0.68579, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03035, "ay":0.31477, "alpha":2.78466, "fx":[86.55742,85.45714,83.85241,86.0483], "fy":[-9.06388,16.48323,23.13966,-12.71173]},
    {"t":0.02611, "x":3.70688, "y":0.6859, "heading":3.13831, "vx":0.15744, "vy":0.00822, "omega":0.0727, "ax":6.03076, "ay":0.31134, "alpha":2.77647, "fx":[86.55219,85.46612,83.878,86.04227], "fy":[-9.0739,16.41477,23.02546,-12.7134]},
    {"t":0.05221, "x":3.71304, "y":0.68622, "heading":3.1402, "vx":0.31488, "vy":0.01635, "omega":0.14519, "ax":6.03118, "ay":0.3079, "alpha":2.76787, "fx":[86.5496,85.46995,83.91049,86.03205], "fy":[-9.05603,16.37115,22.88356,-12.7411]},
    {"t":0.07832, "x":3.72332, "y":0.68675, "heading":-3.13919, "vx":0.47234, "vy":0.02438, "omega":0.21745, "ax":6.0316, "ay":0.30443, "alpha":2.75877, "fx":[86.54961,85.46877,83.94989,86.01775], "fy":[-9.01029,16.35162,22.7131,-12.79373]},
    {"t":0.10443, "x":3.7377, "y":0.68749, "heading":-3.13351, "vx":0.62981, "vy":0.03233, "omega":0.28947, "ax":6.03204, "ay":0.30092, "alpha":2.74903, "fx":[86.55213,85.46275,83.9963,85.99949], "fy":[-8.9366,16.35522,22.51284,-12.8698]},
    {"t":0.13054, "x":3.7562, "y":0.68844, "heading":-3.12596, "vx":0.78729, "vy":0.04019, "omega":0.36124, "ax":6.03249, "ay":0.29735, "alpha":2.73849, "fx":[86.55707,85.45205,84.04985,85.97745], "fy":[-8.83482,16.38076,22.28114,-12.96741]},
    {"t":0.15664, "x":3.77881, "y":0.68959, "heading":-3.11653, "vx":0.94478, "vy":0.04795, "omega":0.43274, "ax":6.03297, "ay":0.29372, "alpha":2.72695, "fx":[86.56429,85.43685,84.11072,85.95184], "fy":[-8.70474,16.42685,22.01596,-13.08419]},
    {"t":0.18275, "x":3.80553, "y":0.69094, "heading":-3.10523, "vx":1.10229, "vy":0.05562, "omega":0.50393, "ax":6.03349, "ay":0.29001, "alpha":2.71417, "fx":[86.57364,85.41737,84.17911,85.92295], "fy":[-8.54608,16.49178,21.71484,-13.21734]},
    {"t":0.20886, "x":3.83637, "y":0.69249, "heading":-3.09207, "vx":1.25981, "vy":0.06319, "omega":0.57479, "ax":6.03405, "ay":0.28618, "alpha":2.69988, "fx":[86.58491,85.39388,84.25522,85.89112], "fy":[-8.3585,16.57351,21.37494,-13.36355]},
    {"t":0.23497, "x":3.87131, "y":0.69424, "heading":-3.07707, "vx":1.41734, "vy":0.07066, "omega":0.64528, "ax":6.03468, "ay":0.28223, "alpha":2.68376, "fx":[86.59785,85.36668,84.33925,85.8568], "fy":[-8.14163,16.66964,20.99297,-13.51901]},
    {"t":0.26107, "x":3.91037, "y":0.69618, "heading":-3.06022, "vx":1.57489, "vy":0.07803, "omega":0.71534, "ax":6.03538, "ay":0.2781, "alpha":2.66543, "fx":[86.61218,85.33618,84.43134,85.8205], "fy":[-7.89508,16.77726,20.56523,-13.67931]},
    {"t":0.28718, "x":3.95355, "y":0.69831, "heading":-3.04154, "vx":1.73246, "vy":0.08529, "omega":0.78493, "ax":6.03616, "ay":0.27377, "alpha":2.64446, "fx":[86.62753,85.30284,84.53154,85.78286], "fy":[-7.61843,16.89288,20.08761,-13.83942]},
    {"t":0.31329, "x":4.00083, "y":0.70063, "heading":-3.02105, "vx":1.89004, "vy":0.09244, "omega":0.85397, "ax":6.03705, "ay":0.26919, "alpha":2.62037, "fx":[86.6435,85.26728,84.63981,85.74463], "fy":[-7.31131,17.01229,19.55559,-13.99355]},
    {"t":0.3394, "x":4.05224, "y":0.70313, "heading":-2.99876, "vx":2.04766, "vy":0.09947, "omega":0.92238, "ax":6.03806, "ay":0.26431, "alpha":2.59259, "fx":[86.65956,85.23026,84.75589,85.70672], "fy":[-6.97334,17.13037,18.96422,-14.13511]},
    {"t":0.3655, "x":4.10775, "y":0.70582, "heading":-2.97468, "vx":2.20529, "vy":0.10637, "omega":0.99007, "ax":6.03921, "ay":0.25906, "alpha":2.56045, "fx":[86.67512,85.19277,84.87931,85.67016], "fy":[-6.60422,17.24081,18.30821,-14.25643]},
    {"t":0.39161, "x":4.16738, "y":0.70869, "heading":-2.94883, "vx":2.36296, "vy":0.11313, "omega":1.05691, "ax":6.04051, "ay":0.25336, "alpha":2.52318, "fx":[86.68946,85.15602,85.00928,85.63617], "fy":[-6.20373,17.33576,17.58185,-14.34859]},
    {"t":0.41772, "x":4.23113, "y":0.71173, "heading":-2.92123, "vx":2.52066, "vy":0.11975, "omega":1.12279, "ax":6.04197, "ay":0.24712, "alpha":2.47983, "fx":[86.70169,85.12158,85.14459,85.60614], "fy":[-5.77175,17.40531,16.77913,-14.40099]},
    {"t":0.44382, "x":4.299, "y":0.71494, "heading":-2.89192, "vx":2.6784, "vy":0.1262, "omega":1.18753, "ax":6.04362, "ay":0.24024, "alpha":2.42923, "fx":[86.71074,85.09145,85.28352,85.58168], "fy":[-5.30829,17.43673,15.89373,-14.40081]},
    {"t":0.46993, "x":4.37099, "y":0.71831, "heading":-2.86092, "vx":2.83618, "vy":0.13247, "omega":1.25095, "ax":6.04546, "ay":0.23257, "alpha":2.36985, "fx":[86.71529,85.06816,85.4237,85.56458], "fy":[-4.81355,17.41326,14.91904,-14.33204]},
    {"t":0.49604, "x":4.44709, "y":0.72185, "heading":-2.82826, "vx":2.99402, "vy":0.13854, "omega":1.31282, "ax":6.0475, "ay":0.22396, "alpha":2.29966, "fx":[86.71361,85.05499,85.56191,85.55691], "fy":[-4.28793,17.31233,13.84824,-14.17411]},
    {"t":0.52215, "x":4.52732, "y":0.72554, "heading":-2.79399, "vx":3.1519, "vy":0.14439, "omega":1.37286, "ax":6.04974, "ay":0.21421, "alpha":2.21573, "fx":[86.70345,85.05614,85.69387,85.56093], "fy":[-3.73207,17.10257,12.67423,-13.89944]},
    {"t":0.54825, "x":4.61167, "y":0.72939, "heading":-2.75814, "vx":3.30984, "vy":0.14998, "omega":1.4307, "ax":6.05216, "ay":0.20304, "alpha":2.11377, "fx":[86.68166,85.07699,85.81391,85.57909], "fy":[-3.14692,16.73864,11.38954,-13.46935]},
    {"t":0.57436, "x":4.70014, "y":0.73337, "heading":-2.72079, "vx":3.46785, "vy":0.15528, "omega":1.48589, "ax":6.05471, "ay":0.19008, "alpha":1.98699, "fx":[86.64363,85.12437,85.91448,85.61372], "fy":[-2.53385,16.15202,9.98601,-12.82668]},
    {"t":0.60047, "x":4.79274, "y":0.73749, "heading":-2.682, "vx":3.62592, "vy":0.16024, "omega":1.53776, "ax":6.05724, "ay":0.17479, "alpha":1.82415, "fx":[86.582,85.20648,85.98528,85.66623], "fy":[-1.89485,15.23299,8.45393,-11.88161]},
    {"t":0.62658, "x":4.88947, "y":0.74173, "heading":-2.64185, "vx":3.78406, "vy":0.16481, "omega":1.58539, "ax":6.05939, "ay":0.15622, "alpha":1.60527, "fx":[86.48402,85.33129,86.01168,85.73443], "fy":[-1.23304,13.79272,6.77989,-10.48224]},
    {"t":0.65268, "x":4.99033, "y":0.74609, "heading":-2.60046, "vx":3.94225, "vy":0.16889, "omega":1.6273, "ax":6.06003, "ay":0.13253, "alpha":1.2916, "fx":[86.32452,85.49841,85.97133,85.80353], "fy":[-0.55409,11.4738,4.94154,-8.34666]},
    {"t":0.67879, "x":5.09531, "y":0.75054, "heading":-2.55798, "vx":4.10046, "vy":0.17235, "omega":1.66102, "ax":6.05549, "ay":0.09962, "alpha":0.79843, "fx":[86.04489,85.65883,85.82588,85.81109], "fy":[0.12947,7.50741,2.89405,-4.88245]},
    {"t":0.7049, "x":5.20443, "y":0.75508, "heading":-2.51461, "vx":4.25856, "vy":0.17495, "omega":1.68186, "ax":6.03047, "ay":0.04621, "alpha":-0.09492, "fx":[85.46676,85.48233,85.4972,85.47578], "fy":[0.78009,-0.08669,0.532,1.39452]},
    {"t":0.73101, "x":5.31766, "y":0.75966, "heading":-2.4707, "vx":4.416, "vy":0.17615, "omega":1.67938, "ax":5.8903, "ay":-0.06679, "alpha":-2.13604, "fx":[83.66762,82.45439,84.78053,83.07176], "fy":[1.19338,-17.80911,-2.43656,15.26523]},
    {"t":0.75711, "x":5.43496, "y":0.76424, "heading":-2.42686, "vx":4.56978, "vy":0.17441, "omega":1.62362, "ax":4.31496, "ay":-0.48916, "alpha":-9.31313, "fx":[40.48599,56.25732,82.80969,65.10106], "fy":[-10.81142,-59.01363,-6.80181,48.8922]},
    {"t":0.78322, "x":5.55574, "y":0.76862, "heading":-2.38447, "vx":4.68243, "vy":0.16164, "omega":1.38048, "ax":1.62829, "ay":-2.77445, "alpha":-4.07203, "fx":[3.27218,19.88641,39.9844,29.17948], "fy":[-43.90073,-52.67443,-36.97717,-23.75641]},
    {"t":0.80933, "x":5.67854, "y":0.7719, "heading":-2.34843, "vx":4.72494, "vy":0.0892, "omega":1.27417, "ax":-4.16755, "ay":-1.19981, "alpha":9.4912, "fx":[-32.52321,-66.28338,-81.97606,-55.51332], "fy":[-45.0498,44.71746,-8.59441,-59.10142]},
    {"t":0.83543, "x":5.80047, "y":0.77382, "heading":-2.31517, "vx":4.61614, "vy":0.05788, "omega":1.52196, "ax":-5.86006, "ay":-0.4866, "alpha":2.06504, "fx":[-83.08876,-83.67147,-84.38814,-81.11134], "fy":[-7.73586,9.27605,-6.42502,-22.70492]},
    {"t":0.86154, "x":5.91899, "y":0.77516, "heading":-2.27543, "vx":4.46314, "vy":0.04518, "omega":1.57587, "ax":-6.0153, "ay":-0.35413, "alpha":-0.04072, "fx":[-85.27177,-85.2461,-85.25969,-85.28421], "fy":[-5.02709,-5.34089,-5.01222,-4.69846]},
    {"t":0.88765, "x":6.03346, "y":0.77622, "heading":-2.23429, "vx":4.3061, "vy":0.03593, "omega":1.57481, "ax":-6.01932, "ay":0.2867, "alpha":-0.74353, "fx":[-85.56721,-85.48833,-85.25125,-84.98291], "fy":[3.14207,-1.79836,5.12651,9.78534]},
    {"t":0.90785, "x":6.11924, "y":0.77701, "heading":-2.20247, "vx":4.18448, "vy":0.04172, "omega":1.55978, "ax":-5.93257, "ay":1.12997, "alpha":-1.16302, "fx":[-84.93907,-85.51809,-83.48944,-82.42452], "fy":[13.30911,7.14675,19.39935,24.21299]},
    {"t":0.92806, "x":6.20258, "y":0.77808, "heading":-2.17095, "vx":4.06461, "vy":0.06456, "omega":1.53628, "ax":-5.81185, "ay":1.66809, "alpha":-1.43138, "fx":[-83.99668,-85.00185,-80.84992,-79.67768], "fy":[19.36932,13.26971,29.16965,32.77033]},
    {"t":0.94827, "x":6.28352, "y":0.77973, "heading":-2.13991, "vx":3.94718, "vy":0.09826, "omega":1.50736, "ax":-5.69937, "ay":2.03249, "alpha":-1.61537, "fx":[-83.15977,-84.34403,-78.22448,-77.42031], "fy":[23.27477,17.73191,36.04908,38.18423]},
    {"t":0.96847, "x":6.36211, "y":0.78213, "heading":-2.10946, "vx":3.83202, "vy":0.13933, "omega":1.47472, "ax":-5.60302, "ay":2.29251, "alpha":-1.74769, "fx":[-82.48283,-83.67281,-75.86675,-75.6636], "fy":[25.94442,21.15579,41.06991,41.81314]},
    {"t":0.98868, "x":6.43839, "y":0.78541, "heading":-2.07966, "vx":3.71881, "vy":0.18565, "omega":1.43941, "ax":-5.52215, "ay":2.48616, "alpha":-1.846, "fx":[-81.94726,-83.02816,-73.81655,-74.30852], "fy":[27.85134,23.8941,44.85942,44.35794]},
    {"t":1.00888, "x":6.5124, "y":0.78967, "heading":-2.05058, "vx":3.60723, "vy":0.23588, "omega":1.40211, "ax":-5.45429, "ay":2.63542, "alpha":-1.92077, "fx":[-81.5244,-82.42019,-72.04917,-73.25955], "fy":[29.25974,26.1582,47.80343,46.20468]},
    {"t":1.02909, "x":6.58417, "y":0.79497, "heading":-2.02225, "vx":3.49703, "vy":0.28913, "omega":1.3633, "ax":-5.39701, "ay":2.75375, "alpha":-1.97859, "fx":[-81.18902,-81.84876,-70.52513,-72.44234], "fy":[30.32737,28.08105,50.1465,47.57988]},
    {"t":1.04929, "x":6.65373, "y":0.80138, "heading":-1.9947, "vx":3.38798, "vy":0.34477, "omega":1.32332, "ax":-5.34823, "ay":2.84972, "alpha":-2.02386, "fx":[-80.92122,-81.31056,-69.20596,-71.8018], "fy":[31.15375,29.74979,52.0491,48.62395]},
    {"t":1.0695, "x":6.72109, "y":0.80892, "heading":-1.96796, "vx":3.27992, "vy":0.40235, "omega":1.28243, "ax":-5.30632, "ay":2.92908, "alpha":-2.05963, "fx":[-80.70583,-80.80165,-68.05844,-71.29734], "fy":[31.80446,31.22355,53.62001,49.42811]},
    {"t":1.0897, "x":6.78628, "y":0.81765, "heading":-1.94205, "vx":3.1727, "vy":0.46153, "omega":1.24081, "ax":-5.26999, "ay":2.99577, "alpha":-2.08809, "fx":[-80.53129,-80.31838,-67.05505,-70.89884], "fy":[32.32438,32.54362,54.93526,50.05397]},
    {"t":1.10991, "x":6.84931, "y":0.82759, "heading":-1.91698, "vx":3.06622, "vy":0.52207, "omega":1.19862, "ax":-5.23825, "ay":3.05259, "alpha":-2.11085, "fx":[-80.38882,-79.85768,-66.17333,-70.58369], "fy":[32.74515,33.73957,56.04944,50.54458]},
    {"t":1.13011, "x":6.9102, "y":0.83876, "heading":-1.89276, "vx":2.96038, "vy":0.58374, "omega":1.15597, "ax":-5.21029, "ay":3.10157, "alpha":-2.12912, "fx":[-80.27165,-79.41706,-65.39498,-70.33463], "fy":[33.08965,34.83302,57.00272,50.93089]},
    {"t":1.15032, "x":6.96895, "y":0.85119, "heading":-1.8694, "vx":2.8551, "vy":0.64641, "omega":1.11295, "ax":-5.18549, "ay":3.14425, "alpha":-2.14386, "fx":[-80.17455,-78.99457,-64.70501,-70.13834], "fy":[33.37477,35.84008,57.82529,51.2357]},
    {"t":1.17052, "x":7.02558, "y":0.86489, "heading":-1.84692, "vx":2.75033, "vy":0.70994, "omega":1.06964, "ax":-5.16336, "ay":3.18176, "alpha":-2.15578, "fx":[-80.09343,-78.58871,-64.09108,-69.98441], "fy":[33.61323,36.77294,58.54028,51.47617]},
    {"t":1.19073, "x":7.0801, "y":0.87988, "heading":-1.8253, "vx":2.646, "vy":0.77423, "omega":1.02608, "ax":-5.14349, "ay":3.21499, "alpha":-2.16548, "fx":[-80.02506,-78.19836,-63.54295,-69.86457], "fy":[33.81477,37.64097,59.16574,51.66549]},
    {"t":1.21093, "x":7.13251, "y":0.89618, "heading":-1.80457, "vx":2.54207, "vy":0.83919, "omega":0.98232, "ax":-5.12555, "ay":3.24464, "alpha":-2.17341, "fx":[-79.9669,-77.82268,-63.05205,-69.77221], "fy":[33.98689,38.45147,59.71595,51.81391]},
    {"t":1.23114, "x":7.18283, "y":0.9138, "heading":-1.78472, "vx":2.43851, "vy":0.90475, "omega":0.93841, "ax":-5.10928, "ay":3.27127, "alpha":-2.17993, "fx":[-79.91691,-77.46111,-62.61116,-69.70198], "fy":[34.13548,39.2102,60.20236,51.92958]},
    {"t":1.25135, "x":7.23106, "y":0.93275, "heading":-1.76576, "vx":2.33528, "vy":0.97085, "omega":0.89436, "ax":-5.09445, "ay":3.2953, "alpha":-2.18535, "fx":[-79.87345,-77.11322,-62.21415,-69.64952], "fy":[34.26519,39.92174,60.63431,52.01902]},
    {"t":1.27155, "x":7.2772, "y":0.95304, "heading":-1.74769, "vx":2.23234, "vy":1.03743, "omega":0.85021, "ax":-5.08088, "ay":3.3171, "alpha":-2.1899, "fx":[-79.83521,-76.77878,-61.85576,-69.61122], "fy":[34.37974,40.5898,61.01943,52.08751]},
    {"t":1.29176, "x":7.32127, "y":0.97468, "heading":-1.73051, "vx":2.12968, "vy":1.10445, "omega":0.80596, "ax":-5.06842, "ay":3.33697, "alpha":-2.19377, "fx":[-79.80112,-76.45764,-61.53148,-69.58411], "fy":[34.48207,41.2174,61.36409,52.13939]},
    {"t":1.31196, "x":7.36327, "y":0.99768, "heading":-1.71423, "vx":2.02727, "vy":1.17188, "omega":0.76163, "ax":-5.05693, "ay":3.35514, "alpha":-2.19712, "fx":[-79.77032,-76.14974,-61.2374,-69.56569], "fy":[34.57459,41.80705,61.6736,52.17825]},
    {"t":1.33217, "x":7.40319, "y":1.02204, "heading":-1.69884, "vx":1.92509, "vy":1.23967, "omega":0.71724, "ax":-5.04631, "ay":3.37183, "alpha":-2.20007, "fx":[-79.7421,-75.85509,-60.97011,-69.55387], "fy":[34.65922,42.36082,61.95246,52.2071]},
    {"t":1.35237, "x":7.44106, "y":1.04778, "heading":-1.68435, "vx":1.82313, "vy":1.3078, "omega":0.67279, "ax":-5.03647, "ay":3.3872, "alpha":-2.20271, "fx":[-79.71591,-75.57375,-60.72664,-69.54689], "fy":[34.73755,42.88047,62.20449,52.22844]},
    {"t":1.37258, "x":7.47687, "y":1.07489, "heading":-1.67075, "vx":1.72137, "vy":1.37624, "omega":0.62828, "ax":-5.02733, "ay":3.40139, "alpha":-2.20512, "fx":[-79.69126,-75.30581,-60.50439,-69.54323], "fy":[34.81085,43.36748,62.43293,52.24441]},
    {"t":1.39278, "x":7.51063, "y":1.10339, "heading":-1.65806, "vx":1.61979, "vy":1.44496, "omega":0.58373, "ax":-5.01881, "ay":3.41453, "alpha":-2.20736, "fx":[-79.66778,-75.05136,-60.30107,-69.54163], "fy":[34.88016,43.82313,62.64061,52.25682]},
    {"t":1.41299, "x":7.54233, "y":1.13329, "heading":-1.64626, "vx":1.51838, "vy":1.51396, "omega":0.53913, "ax":-5.01087, "ay":3.42672, "alpha":-2.20947, "fx":[-79.64515,-74.81055,-60.11465,-69.54097], "fy":[34.94636,44.24853,62.82993,52.26722]},
    {"t":1.43319, "x":7.57199, "y":1.16458, "heading":-1.63537, "vx":1.41714, "vy":1.58319, "omega":0.49448, "ax":-5.00344, "ay":3.43806, "alpha":-2.21149, "fx":[-79.62312,-74.58351,-59.94336,-69.54033], "fy":[35.01013,44.64464,63.00299,52.27695]},
    {"t":1.4534, "x":7.5996, "y":1.19727, "heading":-1.62538, "vx":1.31604, "vy":1.65266, "omega":0.4498, "ax":-4.99649, "ay":3.44861, "alpha":-2.21343, "fx":[-79.60149,-74.37037,-59.78564,-69.53889], "fy":[35.07206,45.0123,63.16159,52.28715]},
    {"t":1.4736, "x":7.62517, "y":1.23136, "heading":-1.61629, "vx":1.21508, "vy":1.72234, "omega":0.40508, "ax":-4.98999, "ay":3.45845, "alpha":-2.21532, "fx":[-79.58008,-74.17127,-59.64012,-69.53595], "fy":[35.13263,45.35222,63.3073,52.29879]},
    {"t":1.49381, "x":7.6487, "y":1.26687, "heading":-1.60811, "vx":1.11426, "vy":1.79222, "omega":0.36031, "ax":-4.98059, "ay":3.4921, "alpha":-2.05228, "fx":[-78.97581,-73.58431,-60.31765,-69.51668], "fy":[36.54147,46.38073,62.70924,52.36734]},
    {"t":1.51977, "x":7.67595, "y":1.31458, "heading":-1.59875, "vx":0.98495, "vy":1.88288, "omega":0.30703, "ax":-4.94538, "ay":3.54354, "alpha":-2.01317, "fx":[-78.51925,-72.83329,-59.88769,-69.15838], "fy":[37.47817,47.5188,63.09972,52.81841]},
    {"t":1.54573, "x":7.69986, "y":1.36465, "heading":-1.59078, "vx":0.85656, "vy":1.97488, "omega":0.25477, "ax":-4.90072, "ay":3.60711, "alpha":-1.96484, "fx":[-77.91721,-71.92341,-59.35459,-68.67073], "fy":[38.67265,48.84594,63.57637,53.42453]},
    {"t":1.57169, "x":7.72044, "y":1.41714, "heading":-1.58417, "vx":0.72933, "vy":2.06853, "omega":0.20376, "ax":-4.84225, "ay":3.68764, "alpha":-1.90304, "fx":[-77.09936,-70.77856,-58.67367,-67.9996], "fy":[40.22693,50.44272,64.17354,54.24261]},
    {"t":1.59766, "x":7.73775, "y":1.47209, "heading":-1.57888, "vx":0.60362, "vy":2.16426, "omega":0.15435, "ax":-4.76262, "ay":3.79287, "alpha":-1.82064, "fx":[-75.94111,-69.27145,-57.77164,-67.05168], "fy":[42.30755,52.43328,64.94526,55.36597]},
    {"t":1.62362, "x":7.75181, "y":1.52955, "heading":-1.57487, "vx":0.47997, "vy":2.26273, "omega":0.10708, "ax":-4.64818, "ay":3.93587, "alpha":-1.70478, "fx":[-74.20192,-67.17435,-56.51892,-65.65205], "fy":[45.20299,55.01713,65.98187,56.95818]},
    {"t":1.64958, "x":7.76271, "y":1.58962, "heading":-1.57209, "vx":0.3593, "vy":2.36492, "omega":0.06282, "ax":-4.471, "ay":4.14039, "alpha":-1.5297, "fx":[-71.36166,-64.04364,-54.66298,-63.43308], "fy":[49.44906,58.52878,67.44643,59.33171]},
    {"t":1.67554, "x":7.77053, "y":1.65242, "heading":-1.57046, "vx":0.24322, "vy":2.47241, "omega":0.02311, "ax":-4.16504, "ay":4.45274, "alpha":-1.23655, "fx":[-66.11171,-58.91769,-51.63928,-59.48522], "fy":[56.10905,63.54267,69.66307,63.15127]},
    {"t":1.7015, "x":7.77544, "y":1.7181, "heading":-1.56986, "vx":0.13509, "vy":2.58801, "omega":-0.00899, "ax":-3.54128, "ay":4.96442, "alpha":-0.67312, "fx":[-54.51531,-49.44305,-45.87724,-50.95178], "fy":[67.18167,70.95458,73.36751,69.9741]},
    {"t":1.72747, "x":7.77775, "y":1.78697, "heading":-1.57009, "vx":0.04315, "vy":2.7169, "omega":-0.02647, "ax":-2.15439, "ay":5.67599, "alpha":-0.69626, "fx":[-35.35153,-28.27638,-25.93102,-32.59318], "fy":[78.53162,81.3088,82.18,79.80303]},
    {"t":1.75343, "x":7.77815, "y":1.85942, "heading":-1.57078, "vx":-0.01278, "vy":2.86425, "omega":-0.04454, "ax":-0.9971, "ay":5.78712, "alpha":-3.45334, "fx":[-38.16108,4.7947,3.10867,-26.277], "fy":[76.09378,84.75794,85.6361,81.63619]},
    {"t":1.77939, "x":7.77748, "y":1.93573, "heading":-1.57193, "vx":-0.03867, "vy":3.0145, "omega":-0.1342, "ax":-2.28619, "ay":4.05971, "alpha":-9.34017, "fx":[-82.62686,6.64855,1.2195,-54.86582], "fy":[13.48817,67.74084,84.18286,64.76995]},
    {"t":1.80535, "x":7.7757, "y":2.01536, "heading":-1.57542, "vx":-0.09802, "vy":3.1199, "omega":-0.37669, "ax":-4.28569, "ay":-3.18386, "alpha":-6.36937, "fx":[-64.50242,-24.3698,-70.27787,-83.84418], "fy":[-55.51434,-80.57018,-34.17251,-10.26466]},
    {"t":1.83131, "x":7.77171, "y":2.09528, "heading":-1.5852, "vx":-0.20929, "vy":3.03724, "omega":-0.54205, "ax":-3.90867, "ay":-4.16062, "alpha":4.99275, "fx":[-55.30444,-81.31573,-60.19018,-24.80764], "fy":[-63.86632,-27.87554,-61.81661,-82.34481]},
    {"t":1.85728, "x":7.76496, "y":2.17273, "heading":-1.59927, "vx":-0.31076, "vy":2.92922, "omega":-0.41243, "ax":-4.06783, "ay":-3.67035, "alpha":6.50149, "fx":[-64.64949,-86.00297,-63.57464,-16.41486], "fy":[-54.31298,-9.82238,-58.98741,-84.98258]},
    {"t":1.88324, "x":7.75552, "y":2.24754, "heading":-1.60998, "vx":-0.41637, "vy":2.83393, "omega":-0.24364, "ax":-4.19035, "ay":-3.3695, "alpha":7.04597, "fx":[-71.96292,-86.69367,-64.94703,-13.98496], "fy":[-44.26187,-3.48017,-57.69053,-85.615]},
    {"t":1.9092, "x":7.7433, "y":2.31998, "heading":-1.6163, "vx":-0.52516, "vy":2.74645, "omega":-0.06071, "ax":-4.27987, "ay":-3.12833, "alpha":7.43443, "fx":[-77.33867,-86.86201,-65.66268,-12.80124], "fy":[-34.21793,-0.27211,-56.98305,-85.90036]},
    {"t":1.93516, "x":7.72823, "y":2.39023, "heading":-1.61788, "vx":-0.63627, "vy":2.66524, "omega":0.1323, "ax":-4.34619, "ay":-2.89324, "alpha":7.84366, "fx":[-81.51921,-86.90659,-66.03358,-11.96572], "fy":[-22.94759,1.60219,-56.61774,-86.08084]},
    {"t":1.96112, "x":7.71024, "y":2.45845, "heading":-1.61445, "vx":-0.74911, "vy":2.59012, "omega":0.33594, "ax":-4.3844, "ay":-2.63193, "alpha":8.38996, "fx":[-84.35423,-86.91776,-66.15902,-11.16028], "fy":[-9.21749,2.73248,-56.51427,-86.22874]},
    {"t":1.98708, "x":7.68932, "y":2.52481, "heading":-1.60572, "vx":-0.86294, "vy":2.52179, "omega":0.55376, "ax":-4.37458, "ay":-2.33722, "alpha":9.16018, "fx":[-84.80392,-86.92397,-66.07496,-10.23172], "fy":[7.13322,3.36371,-56.64324,-86.3719]},
    {"t":2.01305, "x":7.66544, "y":2.58949, "heading":-1.59135, "vx":-0.97651, "vy":2.46111, "omega":0.79157, "ax":-4.29843, "ay":-2.03913, "alpha":10.14377, "fx":[-81.90289,-86.93587,-65.78981,-9.08813], "fy":[24.29599,3.6045,-56.99709,-86.52039]},
    {"t":2.03901, "x":7.63864, "y":2.6527, "heading":-1.5708, "vx":-1.0881, "vy":2.40817, "omega":1.05492, "ax":-4.40315, "ay":-2.69286, "alpha":8.27519, "fx":[-84.82164,-86.88401,-65.21713,-12.73175], "fy":[-8.1555,-1.09165,-57.51416,-85.92152]},
    {"t":2.05273, "x":7.62329, "y":2.68549, "heading":-1.55632, "vx":-1.14853, "vy":2.37122, "omega":1.16849, "ax":-4.38258, "ay":-2.82642, "alpha":8.02814, "fx":[-84.31255,-86.82823,-64.54683,-12.80026], "fy":[-13.09396,-3.01025,-58.25287,-85.89832]},
    {"t":2.06646, "x":7.60712, "y":2.71777, "heading":-1.54028, "vx":-1.20868, "vy":2.33243, "omega":1.27867, "ax":-4.35679, "ay":-2.95362, "alpha":7.80373, "fx":[-83.61929,-86.7207,-63.81061,-12.87507], "fy":[-17.47281,-5.07698,-59.04496,-85.87296]},
    {"t":2.08018, "x":7.59012, "y":2.7495, "heading":-1.52273, "vx":-1.26847, "vy":2.29189, "omega":1.38577, "ax":-4.32658, "ay":-3.07735, "alpha":7.59134, "fx":[-82.78407,-86.54985,-63.00718,-12.97198], "fy":[-21.45283,-7.29972,-59.88712,-85.84289]},
    {"t":2.0939, "x":7.5723, "y":2.78067, "heading":-1.50372, "vx":-1.32785, "vy":2.24966, "omega":1.48995, "ax":-4.29225, "ay":-3.19995, "alpha":7.38245, "fx":[-81.82094,-86.30204,-62.13497,-13.10844], "fy":[-25.1647,-9.68794,-60.77602,-85.80527]},
    {"t":2.10763, "x":7.55367, "y":2.81124, "heading":-1.48327, "vx":-1.38676, "vy":2.20574, "omega":1.59127, "ax":-4.25375, "ay":-3.32333, "alpha":7.17004, "fx":[-80.72641,-85.96106,-61.19214,-13.30392], "fy":[-28.71146,-12.25297,-61.70836,-85.75673]},
    {"t":2.12135, "x":7.53424, "y":2.8412, "heading":-1.46143, "vx":-1.44513, "vy":2.16013, "omega":1.68967, "ax":-4.21083, "ay":-3.44899, "alpha":6.94795, "fx":[-79.48597,-85.50735,-60.17665,-13.5803], "fy":[-32.17232,-15.00823,-62.68074,-85.69324]},
    {"t":2.13508, "x":7.51401, "y":2.87052, "heading":-1.43824, "vx":-1.50292, "vy":2.1128, "omega":1.78502, "ax":-4.16309, "ay":-3.57811, "alpha":6.71056, "fx":[-78.07809,-84.91701,-59.08623,-13.96215], "fy":[-35.60631,-17.96955,-63.68967,-85.60982]},
    {"t":2.1488, "x":7.49299, "y":2.89918, "heading":-1.41374, "vx":-1.56006, "vy":2.06369, "omega":1.87712, "ax":-4.10999, "ay":-3.71157, "alpha":6.45239, "fx":[-76.47673,-84.16051,-57.91843,-14.47701], "fy":[-39.05516,-21.1555,-64.73153,-85.50019]},
    {"t":2.16252, "x":7.4712, "y":2.92715, "heading":-1.38798, "vx":-1.61646, "vy":2.01276, "omega":1.96567, "ax":-4.05086, "ay":-3.85001, "alpha":6.16789, "fx":[-74.65303,-83.20081,-56.67052,-15.15547], "fy":[-42.54556,-24.58775,-65.80257,-85.35626]},
    {"t":2.17625, "x":7.44863, "y":2.95441, "heading":-1.361, "vx":-1.67206, "vy":1.95992, "omega":2.05032, "ax":-3.98487, "ay":-3.99387, "alpha":5.85117, "fx":[-72.57677,-81.99083,-55.33947,-16.031], "fy":[-46.09056,-28.29138,-66.89893,-85.16755]},
    {"t":2.18997, "x":7.42531, "y":2.98093, "heading":-1.33287, "vx":-1.72674, "vy":1.90511, "omega":2.13062, "ax":-3.91098, "ay":-4.14332, "alpha":5.4958, "fx":[-70.21771,-80.46997,-53.9218,-17.13934], "fy":[-49.69065,-32.29482,-68.01663,-84.92038]},
    {"t":2.2037, "x":7.40124, "y":3.00669, "heading":-1.30363, "vx":-1.78042, "vy":1.84824, "omega":2.20604, "ax":-3.82788, "ay":-4.29835, "alpha":5.09463, "fx":[-67.54714,-78.55929,-52.41338,-18.51729], "fy":[-53.33446,-36.62936,-69.15166,-84.59704]},
    {"t":2.21742, "x":7.37645, "y":3.03165, "heading":-1.27335, "vx":-1.83295, "vy":1.78925, "omega":2.27596, "ax":-3.73382, "ay":-4.45866, "alpha":4.63952, "fx":[-64.53962,-76.15479,-50.80907,-20.20053], "fy":[-56.99944,-41.32738,-70.30005,-84.17496]},
    {"t":2.23114, "x":7.35094, "y":3.05578, "heading":-1.24211, "vx":-1.88419, "vy":1.72806, "omega":2.33963, "ax":-3.62644, "ay":-4.62362, "alpha":4.12121, "fx":[-61.17499,-73.11856,-49.1022,-22.22022], "fy":[-60.65261,-46.41813,-71.45797,-83.62625]},
    {"t":2.24487, "x":7.32474, "y":3.07906, "heading":-1.21001, "vx":-1.93396, "vy":1.66461, "omega":2.39619, "ax":-3.50253, "ay":-4.79215, "alpha":3.52914, "fx":[-57.44058,-69.26747,-47.28361,-24.59822], "fy":[-64.25181,-51.91899,-72.62195,-82.91785]},
    {"t":2.25859, "x":7.29787, "y":3.10146, "heading":-1.17712, "vx":-1.98203, "vy":1.59884, "omega":2.44463, "ax":-3.35764, "ay":-4.96248, "alpha":2.85138, "fx":[-53.33337,-64.36048,-45.34016,-27.3408], "fy":[-67.74732,-57.81828,-73.7891,-82.01318]},
    {"t":2.27232, "x":7.27035, "y":3.12293, "heading":-1.14357, "vx":-2.02811, "vy":1.53074, "omega":2.48376, "ax":-3.18586, "ay":-5.13168, "alpha":2.07496, "fx":[-48.86206,-58.08904,-43.25204,-30.43181], "fy":[-71.08421,-64.04388,-74.9576,-80.8758]},
    {"t":2.28604, "x":7.24222, "y":3.14346, "heading":-1.10948, "vx":-2.07184, "vy":1.46031, "omega":2.51223, "ax":-2.97969, "ay":-5.29496, "alpha":1.18704, "fx":[-44.04852,-50.08242,-40.98805,-33.82633], "fy":[-74.20534,-70.41073,-76.12727,-79.47566]},
    {"t":2.29976, "x":7.2135, "y":3.163, "heading":-1.07501, "vx":-2.11273, "vy":1.38764, "omega":2.52853, "ax":-2.73068, "ay":-5.44452, "alpha":0.17805, "fx":[-38.92862,-39.95381,-38.49665,-37.44761], "fy":[-77.05486,-76.5459,-77.3006,-77.79758]},
    {"t":2.31349, "x":7.18425, "y":3.18153, "heading":-1.0403, "vx":-2.1502, "vy":1.31292, "omega":2.53097, "ax":-2.43138, "ay":-5.56853, "alpha":-0.95147, "fx":[-33.55197,-27.42757,-35.6879,-41.18938], "fy":[-79.58199,-81.81423,-78.48419,-75.8502]},
    {"t":2.32721, "x":7.15451, "y":3.19903, "heading":-1.00557, "vx":-2.18357, "vy":1.2365, "omega":2.51791, "ax":-2.07892, "ay":-5.65143, "alpha":-2.17993, "fx":[-27.98054,-12.57313,-32.39365,-44.92549], "fy":[-81.74476,-85.32298,-79.69067,-73.67245]},
    {"t":2.34094, "x":7.12435, "y":3.21546, "heading":-0.97101, "vx":-2.2121, "vy":1.15894, "omega":2.48799, "ax":-1.67811, "ay":-5.67764, "alpha":-3.45472, "fx":[-22.28612,3.93383,-28.2691,-48.52572], "fy":[-83.5133,-86.1307,-80.93866,-71.33396]},
    {"t":2.35466, "x":7.09383, "y":3.23083, "heading":-0.93687, "vx":-2.23513, "vy":1.08102, "omega":2.44058, "ax":-1.2839, "ay":-5.77034, "alpha":-3.58121, "fx":[-17.2319,10.74246,-21.48847,-44.81815], "fy":[-84.74799,-85.61206,-83.042,-73.77096]},
    {"t":2.36873, "x":7.06226, "y":3.24547, "heading":-0.90254, "vx":-2.25319, "vy":0.99985, "omega":2.3902, "ax":-0.96765, "ay":-5.85113, "alpha":-3.4503, "fx":[-13.07117,14.19062,-15.92853,-40.05586], "fy":[-85.55189,-85.20066,-84.45222,-76.54866]},
    {"t":2.38279, "x":7.03047, "y":3.25896, "heading":-0.86891, "vx":-2.26681, "vy":0.91754, "omega":2.34167, "ax":-0.70843, "ay":-5.9041, "alpha":-3.33869, "fx":[-9.53008,16.96598,-11.66191,-35.94112], "fy":[-86.07134,-84.7668,-85.2805,-78.6382]},
    {"t":2.39686, "x":6.99852, "y":3.27128, "heading":-0.83597, "vx":-2.27677, "vy":0.83449, "omega":2.2947, "ax":-0.49325, "ay":-5.93927, "alpha":-3.2424, "fx":[-6.47999,19.244,-8.35212,-32.37887], "fy":[-86.39943,-84.34112,-85.77734,-80.23312]},
    {"t":2.41093, "x":6.96644, "y":3.28243, "heading":-0.80369, "vx":-2.28371, "vy":0.75094, "omega":2.24909, "ax":-0.31244, "ay":-5.96276, "alpha":-3.15868, "fx":[-3.82299,21.14445,-5.75658,-29.28017], "fy":[-86.59614,-83.93725,-86.08096,-81.46847]},
    {"t":2.42499, "x":6.93428, "y":3.2924, "heading":-0.77206, "vx":-2.28811, "vy":0.66706, "omega":2.20466, "ax":-0.15878, "ay":-5.97841, "alpha":-3.08549, "fx":[-1.48437,22.75133,-3.7016,-26.56786], "fy":[-86.70099,-83.56071,-86.2696,-82.4389]},
    {"t":2.43906, "x":6.90208, "y":3.3012, "heading":-0.74104, "vx":-2.29034, "vy":0.58296, "omega":2.16126, "ax":-0.02682, "ay":-5.9887, "alpha":-3.0212, "fx":[0.59334,24.12492,-2.06172,-24.1773], "fy":[-86.74065,-83.21306,-86.38874,-83.21135]},
    {"t":2.45313, "x":6.86986, "y":3.3088, "heading":-0.71064, "vx":-2.29072, "vy":0.49872, "omega":2.11876, "ax":0.08755, "ay":-5.99528, "alpha":-2.96446, "fx":[2.45474,25.30946,-0.74512,-22.05518], "fy":[-86.73341,-82.89403,-86.46543,-83.83376]},
    {"t":2.4672, "x":6.83764, "y":3.31523, "heading":-0.68083, "vx":-2.28948, "vy":0.41438, "omega":2.07705, "ax":0.18751, "ay":-5.99925, "alpha":-2.91412, "fx":[4.13479,26.33795,0.31655,-20.15784], "fy":[-86.69212,-82.6025,-86.51605,-84.34088]},
    {"t":2.48126, "x":6.80546, "y":3.32046, "heading":-0.65162, "vx":-2.28685, "vy":0.32999, "omega":2.03606, "ax":0.27553, "ay":-6.00137, "alpha":-2.86922, "fx":[5.66115,27.23555,1.17502,-18.44963], "fy":[-86.62594,-82.33703,-86.55069,-84.75824]},
    {"t":2.49533, "x":6.77331, "y":3.32451, "heading":-0.62298, "vx":-2.28297, "vy":0.24557, "omega":1.9957, "ax":0.35356, "ay":-6.00218, "alpha":-2.82897, "fx":[7.05596,28.02192,1.87,-16.90153], "fy":[-86.54151,-82.09605,-86.5756,-85.10479]},
    {"t":2.5094, "x":6.74123, "y":3.32737, "heading":-0.5949, "vx":-2.278, "vy":0.16113, "omega":1.9559, "ax":0.42316, "ay":-6.00206, "alpha":-2.79272, "fx":[8.33714,28.71296,2.43249,-15.49005], "fy":[-86.44374,-81.87785,-86.59465,-85.39478]},
    {"t":2.52346, "x":6.70923, "y":3.32904, "heading":-0.56739, "vx":-2.27205, "vy":0.0767, "omega":1.91662, "ax":0.48558, "ay":-6.00127, "alpha":-2.75998, "fx":[9.51939,29.32188,2.88693,-14.19617], "fy":[-86.33625,-81.68065,-86.61025,-85.63901]},
    {"t":2.53753, "x":6.67732, "y":3.32953, "heading":-0.54043, "vx":-2.26521, "vy":-0.00772, "omega":1.87779, "ax":0.54186, "ay":-6.0, "alpha":-2.73034, "fx":[10.61492,29.85978,3.25279,-13.00437], "fy":[-86.22178,-81.50269,-86.62389,-85.84581]},
    {"t":2.5516, "x":6.64551, "y":3.32883, "heading":-0.51401, "vx":-2.25759, "vy":-0.09212, "omega":1.83939, "ax":0.59285, "ay":-5.99839, "alpha":-2.70348, "fx":[11.63391,30.33597,3.54576,-11.90178], "fy":[-86.10242,-81.34226,-86.63645,-86.02172]},
    {"t":2.56567, "x":6.61381, "y":3.32694, "heading":-0.48814, "vx":-2.24925, "vy":-0.1765, "omega":1.80136, "ax":0.63924, "ay":-5.99654, "alpha":-2.6791, "fx":[12.58495,30.75822,3.77854,-10.8776], "fy":[-85.97976,-81.19782,-86.64846,-86.17191]},
    {"t":2.57973, "x":6.58223, "y":3.32386, "heading":-0.4628, "vx":-2.24026, "vy":-0.26085, "omega":1.76367, "ax":0.68162, "ay":-5.99452, "alpha":-2.65693, "fx":[13.47529,31.13302,3.96155,-9.9227], "fy":[-85.85501,-81.06798,-86.66021,-86.3005]},
    {"t":2.5938, "x":6.55078, "y":3.3196, "heading":-0.43799, "vx":-2.23067, "vy":-0.34518, "omega":1.72629, "ax":0.72049, "ay":-5.9924, "alpha":-2.63674, "fx":[14.31108,31.46584,4.10335,-9.0293], "fy":[-85.72915,-80.95147,-86.67186,-86.41086]},
    {"t":2.60787, "x":6.51948, "y":3.31415, "heading":-0.4137, "vx":-2.22054, "vy":-0.42947, "omega":1.6892, "ax":0.75626, "ay":-5.99021, "alpha":-2.6183, "fx":[15.09758,31.76128,4.21102,-8.19077], "fy":[-85.60293,-80.8472,-86.68345,-86.5057]},
    {"t":2.62193, "x":6.48832, "y":3.30752, "heading":-0.38994, "vx":-2.2099, "vy":-0.51374, "omega":1.65237, "ax":0.78929, "ay":-5.98799, "alpha":-2.60142, "fx":[15.83933,32.0233,4.2905,-7.40139], "fy":[-85.47695,-80.75415,-86.695,-86.58727]},
    {"t":2.636, "x":6.45731, "y":3.2997, "heading":-0.3667, "vx":-2.1988, "vy":-0.59797, "omega":1.61578, "ax":0.81987, "ay":-5.98576, "alpha":-2.58591, "fx":[16.54023,32.2553,4.34672,-6.65628], "fy":[-85.35168,-80.67142,-86.70647,-86.65741]},
    {"t":2.65007, "x":6.42646, "y":3.29069, "heading":-0.34397, "vx":-2.18726, "vy":-0.68217, "omega":1.5794, "ax":0.84828, "ay":-5.98354, "alpha":-2.57162, "fx":[17.20368,32.46025,4.38386,-5.9512], "fy":[-85.22751,-80.59819,-86.71783,-86.71765]},
    {"t":2.66413, "x":6.39577, "y":3.2805, "heading":-0.32175, "vx":-2.17533, "vy":-0.76634, "omega":1.54323, "ax":0.82594, "ay":-5.99376, "alpha":-2.52227, "fx":[17.19732,31.66549,3.64922,-5.68229], "fy":[-85.26979,-80.96907,-86.81946,-86.78238]},
    {"t":2.68207, "x":6.35689, "y":3.2658, "heading":-0.29407, "vx":-2.16052, "vy":-0.87383, "omega":1.49799, "ax":0.74267, "ay":-5.99811, "alpha":-2.60809, "fx":[16.81617,31.02799,1.16727,-6.90298], "fy":[-85.33514,-81.19782,-86.8706,-86.68363]},
    {"t":2.7, "x":6.31827, "y":3.24916, "heading":-0.26721, "vx":-2.1472, "vy":-0.9814, "omega":1.45122, "ax":0.64734, "ay":-6.00144, "alpha":-2.70701, "fx":[16.32715,30.2682,-1.60393,-8.2877], "fy":[-85.41797,-81.46366,-86.8435,-86.55069]},
    {"t":2.71794, "x":6.27986, "y":3.2306, "heading":-0.24118, "vx":-2.13559, "vy":-1.08903, "omega":1.40267, "ax":0.53727, "ay":-6.00311, "alpha":-2.82186, "fx":[15.70773,29.35679,-4.73045,-9.87144], "fy":[-85.52019,-81.77263,-86.70627,-86.37128]},
    {"t":2.73587, "x":6.24165, "y":3.2101, "heading":-0.21603, "vx":-2.12595, "vy":-1.19669, "omega":1.35207, "ax":0.40893, "ay":-6.00213, "alpha":-2.95629, "fx":[14.92834,28.25288,-8.29724,-11.69822], "fy":[-85.64367,-82.13227,-86.41108,-86.12785]},
    {"t":2.7538, "x":6.20359, "y":3.18767, "heading":-0.19178, "vx":-2.11862, "vy":-1.30433, "omega":1.29905, "ax":0.25767, "ay":-5.99696, "alpha":-3.11502, "fx":[13.94937,26.89793,-12.41361,-13.824], "fy":[-85.78986,-82.55191,-85.88497,-85.79494]},
    {"t":2.77174, "x":6.16564, "y":3.16332, "heading":-0.16849, "vx":-2.114, "vy":-1.41187, "omega":1.24319, "ax":0.07729, "ay":-5.98514, "alpha":-3.3041, "fx":[12.71654,25.20542,-17.21914,-16.32064], "fy":[-85.95912,-83.04263,-85.01477,-85.33495]},
    {"t":2.78967, "x":6.12774, "y":3.13704, "heading":-0.14619, "vx":-2.11261, "vy":-1.51921, "omega":1.18393, "ax":-0.14062, "ay":-5.9627, "alpha":-3.53094, "fx":[11.15374,23.04246,-22.88798,-19.28111], "fy":[-86.14931,-83.61641,-83.62251,-84.69127]},
    {"t":2.8076, "x":6.08983, "y":3.10883, "heading":-0.12496, "vx":-2.11514, "vy":-1.62614, "omega":1.12061, "ax":-0.4075, "ay":-5.92317, "alpha":-3.80367, "fx":[9.15106,20.19517,-29.6249,-22.82598], "fy":[-86.35263,-84.28216,-81.42619,-83.77696]},
    {"t":2.82554, "x":6.05183, "y":3.07872, "heading":-0.10486, "vx":-2.12244, "vy":-1.73237, "omega":1.0524, "ax":-0.73904, "ay":-5.85581, "alpha":-4.1282, "fx":[6.54481,16.29948,-37.63667,-27.11064], "fy":[-86.54892,-85.03189,-77.98206,-82.45577]},
    {"t":2.84347, "x":6.01365, "y":3.04671, "heading":-0.08599, "vx":-2.1357, "vy":-1.83738, "omega":0.97836, "ax":-1.15694, "ay":-5.74279, "alpha":-4.49909, "fx":[3.0823,10.6924,-47.04223,-32.33014], "fy":[-86.68999,-85.79261,-72.61759,-80.51055]},
    {"t":2.8614, "x":5.97516, "y":3.01283, "heading":-0.06844, "vx":-2.15645, "vy":-1.94037, "omega":0.89768, "ax":-1.69217, "ay":-5.55419, "alpha":-4.87596, "fx":[-1.64155,2.07176,-57.66221,-38.71225], "fy":[-86.66199,-86.24796,-64.41516,-77.59188]},
    {"t":2.87934, "x":5.93622, "y":2.97714, "heading":-0.05234, "vx":-2.18679, "vy":-2.03998, "omega":0.81023, "ax":-2.39355, "ay":-5.2357, "alpha":-5.14024, "fx":[-8.29978,-12.27159,-68.667,-46.47382], "fy":[-86.18799,-85.1057,-52.42259,-73.14273]},
    {"t":2.89727, "x":5.89662, "y":2.93972, "heading":-0.03781, "vx":-2.22972, "vy":-2.13387, "omega":0.71805, "ax":-3.33921, "ay":-4.65985, "alpha":-5.12165, "fx":[-18.02868,-37.28476,-78.33222,-55.68448], "fy":[-84.56013,-76.99485,-36.33501,-66.31895]},
    {"t":2.91521, "x":5.85609, "y":2.9007, "heading":-0.02494, "vx":-2.2896, "vy":-2.21744, "omega":0.6262, "ax":-4.49008, "ay":-3.52094, "alpha":-5.19549, "fx":[-32.60395,-71.44851,-84.57369,-65.957], "fy":[-79.88855,-46.33109,-17.40052,-56.01381]},
    {"t":2.93314, "x":5.81431, "y":2.86037, "heading":-0.01371, "vx":-2.37012, "vy":-2.28059, "omega":0.53303, "ax":-5.31225, "ay":-1.84481, "alpha":-5.9661, "fx":[-53.49294,-85.35239,-86.36341,-75.99081], "fy":[-67.42434,2.38658,1.71651,-41.27793]},
    {"t":2.95107, "x":5.77095, "y":2.81917, "heading":-0.00415, "vx":-2.46539, "vy":-2.31367, "omega":0.42603, "ax":-5.69563, "ay":-0.18217, "alpha":-5.59028, "fx":[-75.99611,-79.00967,-84.43102,-83.49991], "fy":[-40.05919,33.58916,18.53732,-22.39619]},
    {"t":2.96901, "x":5.72582, "y":2.77765, "heading":0.00349, "vx":-2.56754, "vy":-2.31694, "omega":0.32578, "ax":-5.71056, "ay":1.34474, "alpha":-4.17445, "fx":[-85.92922,-71.03051,-80.37751,-86.44603], "fy":[-2.79757,48.80514,31.99944,-1.76148]},
    {"t":2.98694, "x":5.67886, "y":2.73631, "heading":0.00933, "vx":-2.66995, "vy":-2.29282, "omega":0.25092, "ax":-5.42252, "ay":2.51777, "alpha":-3.00839, "fx":[-82.03879,-65.06763,-75.57405,-84.77126], "fy":[26.41636,56.82877,42.24909,17.26078]},
    {"t":3.00487, "x":5.6301, "y":2.6956, "heading":0.01383, "vx":-2.76719, "vy":-2.24767, "omega":0.19696, "ax":-5.04902, "ay":3.31375, "alpha":-2.2297, "fx":[-74.46944,-60.79095,-70.81701,-80.19748], "fy":[43.77914,61.57694,49.92022,32.61024]},
    {"t":3.02281, "x":5.57967, "y":2.65582, "heading":0.01737, "vx":-2.85774, "vy":-2.18824, "omega":0.15698, "ax":-4.69926, "ay":3.84918, "alpha":-1.66838, "fx":[-67.75707,-57.65065,-66.45622,-74.5799], "fy":[53.81973,64.65664,55.67609,44.09229]},
    {"t":3.04074, "x":5.52766, "y":2.6172, "heading":0.02018, "vx":-2.94201, "vy":-2.11921, "omega":0.12706, "ax":-4.39923, "ay":4.2197, "alpha":-1.23977, "fx":[-62.52815,-55.27059,-62.59537,-69.03809], "fy":[59.96631,66.79532,60.04891,52.44241]},
    {"t":3.05867, "x":5.47419, "y":2.57987, "heading":0.02246, "vx":-3.02091, "vy":-2.04354, "omega":0.10482, "ax":-4.14819, "ay":4.48491, "alpha":-0.90395, "fx":[-58.51983,-53.41344,-59.22657,-64.03834], "fy":[63.98779,68.35869,63.42606,58.51745]},
    {"t":3.07661, "x":5.41935, "y":2.54395, "heading":0.02434, "vx":-3.0953, "vy":-1.9631, "omega":0.08861, "ax":-3.93888, "ay":4.68092, "alpha":-0.63636, "fx":[-55.40843,-51.92781,-56.29997,-59.69427], "fy":[66.77516,69.54746,66.08002,63.00117]},
    {"t":3.09454, "x":5.36321, "y":2.50949, "heading":0.02593, "vx":-3.16594, "vy":-1.87916, "omega":0.0772, "ax":-3.76353, "ay":4.83002, "alpha":-0.41981, "fx":[-52.94652,-50.71427,-53.75539,-55.9722], "fy":[68.80001,70.47988,68.20119,66.37638]},
    {"t":3.11248, "x":5.30582, "y":2.47657, "heading":0.02731, "vx":-3.23343, "vy":-1.79254, "omega":0.06967, "ax":-3.61545, "ay":4.94632, "alpha":-0.24193, "fx":[-50.96048,-49.70536,-51.53517,-52.79141], "fy":[70.32761,71.2297,69.92346,68.97067]},
    {"t":3.13041, "x":5.24726, "y":2.44522, "heading":0.02856, "vx":-3.29827, "vy":-1.70383, "omega":0.06533, "ax":-3.50994, "ay":5.03533, "alpha":-0.2256, "fx":[-49.44595,-48.29554,-50.05671,-51.21211], "fy":[71.59557,72.38064,71.17658,70.34584]},
    {"t":3.16902, "x":5.11729, "y":2.38319, "heading":0.03109, "vx":-3.43379, "vy":-1.50942, "omega":0.05662, "ax":-3.40607, "ay":5.10523, "alpha":-0.22834, "fx":[-47.93021,-46.79357,-48.62558,-49.77139], "fy":[72.60574,73.3479,72.14907,71.35909]},
    {"t":3.20763, "x":4.98218, "y":2.32871, "heading":0.03327, "vx":-3.5653, "vy":-1.31231, "omega":0.04781, "ax":-3.28225, "ay":5.18462, "alpha":-0.23145, "fx":[-46.12367,-45.006,-46.91953,-48.05144], "fy":[73.75129,74.44352,73.2553,72.51305]},
    {"t":3.24624, "x":4.84208, "y":2.28191, "heading":0.03512, "vx":-3.69202, "vy":-1.11213, "omega":0.03887, "ax":-3.13249, "ay":5.27521, "alpha":-0.23498, "fx":[-43.93848,-42.84772,-44.85589,-45.96711], "fy":[75.05596,75.68941,74.51971,73.83409]},
    {"t":3.28485, "x":4.69719, "y":2.2429, "heading":0.03662, "vx":-3.81297, "vy":-0.90846, "omega":0.0298, "ax":-2.94826, "ay":5.37888, "alpha":-0.23899, "fx":[-41.25016,-40.19859,-42.3174,-43.39721], "fy":[76.54564,77.10919,75.96997,75.35234]},
    {"t":3.32346, "x":4.54778, "y":2.21184, "heading":0.03777, "vx":-3.9268, "vy":-0.70078, "omega":0.02057, "ax":-2.71719, "ay":5.49748, "alpha":-0.24354, "fx":[-37.87828,-36.88512,-39.13372,-40.16494], "fy":[78.24448,78.72447,77.63418,77.09891]},
    {"t":3.36207, "x":4.39414, "y":2.18888, "heading":0.03856, "vx":-4.03171, "vy":-0.48853, "omega":0.01117, "ax":-2.42092, "ay":5.63216, "alpha":-0.24864, "fx":[-33.5554,-32.65119,-35.05127,-36.00592], "fy":[80.16407,80.54453,79.53234,79.09692]},
    {"t":3.40068, "x":4.23667, "y":2.17421, "heading":0.03899, "vx":-4.12518, "vy":-0.27107, "omega":0.00157, "ax":-2.03161, "ay":5.78148, "alpha":-0.25416, "fx":[-27.87797,-27.11182,-29.68442,-30.51636], "fy":[82.27516,82.54,81.65279,81.33645]},
    {"t":3.43929, "x":4.07589, "y":2.16806, "heading":0.03906, "vx":-4.20362, "vy":-0.04785, "omega":-0.00825, "ax":-1.5068, "ay":5.93685, "alpha":-0.25963, "fx":[-20.23497,-19.6853,-22.4405,-23.07357], "fy":[84.43698,84.57759,83.89081,83.70825]},
    {"t":3.4779, "x":3.91247, "y":2.17063, "heading":0.03874, "vx":-4.2618, "vy":0.18137, "omega":-0.01827, "ax":-0.78345, "ay":6.07105, "alpha":-0.26374, "fx":[-9.73342,-9.51924,-12.4275,-12.74088], "fy":[86.22779,86.26435,85.89468,85.83616]},
    {"t":3.51651, "x":3.74734, "y":2.18216, "heading":0.03803, "vx":-4.29204, "vy":0.41577, "omega":-0.02845, "ax":0.22049, "ay":6.11304, "alpha":-0.2632, "fx":[4.74862,4.47809,1.55258,1.7223], "fy":[86.5832,86.61221,86.71297,86.69507]},
    {"t":3.55512, "x":3.58179, "y":2.20277, "heading":0.03693, "vx":-4.28353, "vy":0.65179, "omega":-0.03861, "ax":1.56543, "ay":5.90861, "alpha":-0.25116, "fx":[23.9227,23.09058,20.49044,21.2545], "fy":[83.28136,83.5317,84.20263,83.99686]},
    {"t":3.59372, "x":3.41757, "y":2.23234, "heading":0.03544, "vx":-4.22309, "vy":0.87992, "omega":-0.04831, "ax":3.15616, "ay":5.23087, "alpha":-0.21801, "fx":[46.20234,45.04902,43.27708,44.42262], "fy":[73.2507,73.98031,75.02126,74.33332]},
    {"t":3.63233, "x":3.25687, "y":2.27021, "heading":0.03358, "vx":-4.10123, "vy":1.08188, "omega":-0.05673, "ax":4.6184, "ay":3.99937, "alpha":-0.16123, "fx":[66.30168,65.38672,64.61819,65.55238], "fy":[55.71784,56.7995,57.65923,56.58362]},
    {"t":3.67094, "x":3.10196, "y":2.31497, "heading":0.03139, "vx":-3.92292, "vy":1.2363, "omega":-0.06295, "ax":5.57013, "ay":2.51781, "alpha":-0.09484, "fx":[79.24419,78.84124,78.6623,79.07335], "fy":[35.05151,35.95431,36.33063,35.4212]},
    {"t":3.70955, "x":2.95465, "y":2.36458, "heading":0.02896, "vx":-3.70786, "vy":1.33351, "omega":-0.06662, "ax":6.00147, "ay":1.18556, "alpha":-0.03621, "fx":[85.11592,85.03806,85.02258,85.10111], "fy":[16.57358,16.97029,17.0374,16.63895]},
    {"t":3.74816, "x":2.81597, "y":2.41695, "heading":0.02638, "vx":-3.47614, "vy":1.37928, "omega":-0.06801, "ax":6.11996, "ay":0.15488, "alpha":0.00858, "fx":[86.74753,86.74999,86.7504,86.74794], "fy":[2.24403,2.14664,2.14681,2.2441]},
    {"t":3.78677, "x":2.68631, "y":2.47031, "heading":0.02376, "vx":-3.23985, "vy":1.38526, "omega":-0.06768, "ax":6.09584, "ay":-0.60343, "alpha":0.04121, "fx":[86.42634,86.38049,86.38809,86.43339], "fy":[-8.35004,-8.81378,-8.75584,-8.2945]},
    {"t":3.82538, "x":2.56577, "y":2.52335, "heading":0.02114, "vx":-3.00449, "vy":1.36197, "omega":-0.06609, "ax":6.01765, "ay":-1.16086, "alpha":0.06503, "fx":[85.35172,85.21413,85.24698,85.38223], "fy":[-16.17475,-16.88723,-16.73245,-16.02534]},
    {"t":3.86399, "x":2.45425, "y":2.57507, "heading":0.01859, "vx":-2.77216, "vy":1.31714, "omega":-0.06358, "ax":5.92438, "ay":-1.57806, "alpha":0.08276, "fx":[84.05941,83.82481,83.89635,84.12615], "fy":[-22.05436,-22.93268,-22.67914,-21.80847]},
    {"t":3.9026, "x":2.35163, "y":2.62475, "heading":0.01614, "vx":-2.54342, "vy":1.25622, "omega":-0.06039, "ax":5.83186, "ay":-1.89764, "alpha":0.09628, "fx":[82.7707,82.44732,82.56349,82.87951], "fy":[-26.57242,-27.56224,-27.22036,-26.23957]},
    {"t":3.94121, "x":2.25778, "y":2.67183, "heading":0.01381, "vx":-2.31825, "vy":1.18295, "omega":-0.05667, "ax":5.74594, "ay":-2.14816, "alpha":0.10683, "fx":[81.56918,81.16859,81.33037,81.72124], "fy":[-30.12283,-31.18892,-30.7716,-29.7152]},
    {"t":3.97982, "x":2.17256, "y":2.71591, "heading":0.01162, "vx":-2.0964, "vy":1.10001, "omega":-0.05254, "ax":5.66828, "ay":-2.34872, "alpha":0.11525, "fx":[80.47986,80.0133,80.21902,80.6738], "fy":[-32.97081,-34.09014,-33.60936,-32.4999]},
    {"t":4.01843, "x":2.09584, "y":2.75663, "heading":0.00959, "vx":-1.87755, "vy":1.00933, "omega":-0.04809, "ax":5.59884, "ay":-2.51232, "alpha":0.1221, "fx":[79.50356,78.98085,79.22766,79.73681], "fy":[-35.29753,-36.4547,-35.92067,-34.77322]},
    {"t":4.05704, "x":2.02752, "y":2.79372, "heading":0.00773, "vx":-1.66138, "vy":0.91233, "omega":-0.04338, "ax":5.53696, "ay":-2.64797, "alpha":0.12776, "fx":[78.63181,78.06121,78.34584,78.90139], "fy":[-37.22921,-38.41372,-37.83481,-36.65967]},
    {"t":4.09565, "x":1.9675, "y":2.82698, "heading":0.00606, "vx":-1.4476, "vy":0.81009, "omega":-0.03845, "ax":5.48178, "ay":-2.76207, "alpha":0.13251, "fx":[77.85329,77.24162,77.5608,78.15617], "fy":[-38.85567,-40.0602,-39.44321,-38.24758]},
    {"t":4.13426, "x":1.9157, "y":2.85619, "heading":0.00457, "vx":-1.23595, "vy":0.70345, "omega":-0.03333, "ax":5.43247, "ay":-2.85925, "alpha":0.13655, "fx":[77.15651,76.50941,76.86008,77.48981], "fy":[-40.24218,-41.46152,-40.81194,-39.60097]},
    {"t":4.17287, "x":1.87203, "y":2.88122, "heading":0.00329, "vx":-1.02621, "vy":0.59305, "omega":-0.02806, "ax":5.38824, "ay":-2.94293, "alpha":0.14002, "fx":[76.53089,75.85304,76.23241,76.892], "fy":[-41.43709,-42.66745,-41.98973,-40.76718]},
    {"t":4.21148, "x":1.83642, "y":2.90193, "heading":0.0022, "vx":-0.81817, "vy":0.47943, "omega":-0.02265, "ax":5.34843, "ay":-3.0157, "alpha":0.14302, "fx":[75.96712,75.26241,75.66797,76.35365], "fy":[-42.47685,-43.71541,-43.01316,-41.78183]},
    {"t":4.25009, "x":1.80882, "y":2.91819, "heading":0.00133, "vx":-0.61167, "vy":0.36299, "omega":-0.01713, "ax":5.31246, "ay":-3.07952, "alpha":0.14565, "fx":[75.45712,74.72882,75.15836,75.86698], "fy":[-43.3894,-44.63403,-43.9102,-42.67222]},
    {"t":4.2887, "x":1.78916, "y":2.92991, "heading":0.00067, "vx":-0.40656, "vy":0.24409, "omega":-0.01151, "ax":5.27982, "ay":-3.13593, "alpha":0.14798, "fx":[74.99398,74.24488,74.69645,75.42532], "fy":[-44.19646,-45.44552,-44.70253,-43.45955]},
    {"t":4.32731, "x":1.7774, "y":2.937, "heading":0.00022, "vx":-0.2027, "vy":0.12302, "omega":-0.00579, "ax":5.25009, "ay":-3.18613, "alpha":0.15004, "fx":[74.57182,73.80428,74.27617,75.02301], "fy":[-44.91517,-46.16736,-45.4072,-44.16052]},
    {"t":4.36592, "x":1.77349, "y":2.93937, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
