{
 "name":"IntakeQuadrantClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.92366361618042, "y":0.6, "heading":3.1383056219939687, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739266872406006, "y":0.6, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055195331573486, "y":0.7409124970436096, "heading":-3.1052449873102588, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.733575344085693, "y":1.2946919202804563, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638638496398926, "y":2.652698516845703, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.093832969665527, "y":3.2308342456817627, "heading":-0.9368684664942084, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.395772933959961, "y":3.2805042266845703, "heading":-0.3217505543966422, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.247255325317383, "y":2.445218563079834, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081350326538088, "y":2.7760519981384277, "heading":0.4048917862850834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.09840767830610277, "w":8.235392204284668, "h":3.8770330233693127}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.92366361618042 m", "val":3.92366361618042}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.1383056219939687 rad", "val":3.1383056219939687}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739266872406006 m", "val":5.739266872406006}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055195331573486 m", "val":7.055195331573486}, "y":{"exp":"0.7409124970436096 m", "val":0.7409124970436096}, "heading":{"exp":"-3.1052449873102588 rad", "val":-3.1052449873102588}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.733575344085693 m", "val":7.733575344085693}, "y":{"exp":"1.2946919202804565 m", "val":1.2946919202804563}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638638496398926 m", "val":7.638638496398926}, "y":{"exp":"2.652698516845703 m", "val":2.652698516845703}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.093832969665527 m", "val":7.093832969665527}, "y":{"exp":"3.2308342456817627 m", "val":3.2308342456817627}, "heading":{"exp":"-0.9368684664942083 rad", "val":-0.9368684664942084}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.395772933959961 m", "val":6.395772933959961}, "y":{"exp":"3.2805042266845703 m", "val":3.2805042266845703}, "heading":{"exp":"-0.3217505543966422 rad", "val":-0.3217505543966422}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.247255325317383 m", "val":5.247255325317383}, "y":{"exp":"2.445218563079834 m", "val":2.445218563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081350326538086 m", "val":1.8081350326538088}, "y":{"exp":"2.7760519981384277 m", "val":2.7760519981384277}, "heading":{"exp":"0.4048917862850834 rad", "val":0.4048917862850834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"98.40767830610275 mm", "val":0.09840767830610277}, "w":{"exp":"8.235392204284668 m", "val":8.235392204284668}, "h":{"exp":"3.8770330233693127 m", "val":3.8770330233693127}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77189,1.17692,1.53855,2.04714,2.45742,2.74122,3.10609,4.24042],
  "samples":[
    {"t":0.0, "x":3.92366, "y":0.6, "heading":3.13831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13422, "ay":-0.21148, "alpha":-0.45469, "fx":[87.03694,86.84876,86.87518,87.04329], "fy":[-0.41708,-5.73876,-5.4255,-0.40955]},
    {"t":0.03356, "x":3.92712, "y":0.59988, "heading":3.13831, "vx":0.20587, "vy":-0.0071, "omega":-0.01526, "ax":6.13433, "ay":-0.20568, "alpha":-0.432, "fx":[87.03182,86.85842,86.88234,87.03815], "fy":[-0.46476,-5.5141,-5.22824,-0.45498]},
    {"t":0.06712, "x":3.93748, "y":0.59953, "heading":3.13779, "vx":0.41174, "vy":-0.014, "omega":-0.02976, "ax":6.13446, "ay":-0.19864, "alpha":-0.40706, "fx":[87.02626,86.86901,86.8902,87.03251], "fy":[-0.5061,-5.25693,-5.00263,-0.49704]},
    {"t":0.10068, "x":3.95475, "y":0.59895, "heading":3.13679, "vx":0.61761, "vy":-0.02067, "omega":-0.04342, "ax":6.13459, "ay":-0.19015, "alpha":-0.37949, "fx":[87.0202,86.88043,86.89873,87.02631], "fy":[-0.54065,-4.96264,-4.74344,-0.53472]},
    {"t":0.13424, "x":3.97894, "y":0.59814, "heading":3.13534, "vx":0.82349, "vy":-0.02705, "omega":-0.05615, "ax":6.13473, "ay":-0.17997, "alpha":-0.34885, "fx":[87.01358,86.89255,86.90788,87.01946], "fy":[-0.56782,-4.6255,-4.44414,-0.56681]},
    {"t":0.1678, "x":4.01003, "y":0.59714, "heading":3.13345, "vx":1.02937, "vy":-0.03309, "omega":-0.06786, "ax":6.13486, "ay":-0.16779, "alpha":-0.31456, "fx":[87.0063,86.9051,86.9175,87.01187], "fy":[-0.58688,-4.23837,-4.09655,-0.59181]},
    {"t":0.20136, "x":4.04803, "y":0.59593, "heading":3.13118, "vx":1.23526, "vy":-0.03872, "omega":-0.07842, "ax":6.13497, "ay":-0.15322, "alpha":-0.27591, "fx":[86.99827,86.91771,86.9273,87.0034], "fy":[-0.59688,-3.79221,-3.69024,-0.60789]},
    {"t":0.23492, "x":4.09294, "y":0.59454, "heading":3.12854, "vx":1.44115, "vy":-0.04386, "omega":-0.08768, "ax":6.13502, "ay":-0.13575, "alpha":-0.23194, "fx":[86.98933,86.92974,86.93677,86.99388], "fy":[-0.59663,-3.27552,-3.21176,-0.61276]},
    {"t":0.26848, "x":4.14476, "y":0.593, "heading":3.1256, "vx":1.64705, "vy":-0.04842, "omega":-0.09546, "ax":6.13498, "ay":-0.11473, "alpha":-0.18143, "fx":[86.97933,86.94021,86.94502,86.98309], "fy":[-0.5846,-2.67344,-2.64348,-0.60354]},
    {"t":0.30204, "x":4.20349, "y":0.59131, "heading":3.1224, "vx":1.85294, "vy":-0.05227, "omega":-0.10155, "ax":6.13479, "ay":-0.08931, "alpha":-0.12273, "fx":[86.96803,86.94758,86.95051,86.97074], "fy":[-0.55881,-1.96647,-1.9618,-0.57652]},
    {"t":0.3356, "x":4.26913, "y":0.5895, "heading":3.11899, "vx":2.05883, "vy":-0.05526, "omega":-0.10567, "ax":6.13434, "ay":-0.05832, "alpha":-0.05359, "fx":[86.95512,86.94932,86.95057,86.95639], "fy":[-0.51674,-1.12861,-1.13448,-0.52687]},
    {"t":0.36916, "x":4.34168, "y":0.58761, "heading":3.11544, "vx":2.2647, "vy":-0.05722, "omega":-0.10747, "ax":6.13346, "ay":-0.02018, "alpha":0.02913, "fx":[86.94021,86.94133,86.94056,86.93946], "fy":[-0.45512,-0.12443,-0.11623,-0.44817]},
    {"t":0.40272, "x":4.42114, "y":0.58568, "heading":3.11184, "vx":2.47054, "vy":-0.0579, "omega":-0.10649, "ax":6.13186, "ay":0.02738, "alpha":0.13001, "fx":[86.92273,86.91674,86.91209,86.91905], "fy":[-0.36979,1.09552,1.15859,-0.33174]},
    {"t":0.43628, "x":4.5075, "y":0.58376, "heading":3.10826, "vx":2.67633, "vy":-0.05698, "omega":-0.10213, "ax":6.12901, "ay":0.08766, "alpha":0.25596, "fx":[86.90191,86.86369,86.8496,86.89379], "fy":[-0.25558,2.60235,2.78894,-0.1656]},
    {"t":0.46985, "x":4.60077, "y":0.58189, "heading":3.10484, "vx":2.88202, "vy":-0.05404, "omega":-0.09354, "ax":6.12394, "ay":0.16569, "alpha":0.41798, "fx":[86.87664,86.76086,86.72246,86.86149], "fy":[-0.10649,4.50221,4.93155,0.0671]},
    {"t":0.50341, "x":4.70094, "y":0.58017, "heading":3.1017, "vx":3.08754, "vy":-0.04848, "omega":-0.07951, "ax":6.1147, "ay":0.26959, "alpha":0.63485, "fx":[86.84534,86.56787,86.46603,86.81841], "fy":[0.08278,6.96121,7.85117,0.39011]},
    {"t":0.53697, "x":4.80801, "y":0.5787, "heading":3.09903, "vx":3.29275, "vy":-0.03943, "omega":-0.0582, "ax":6.09701, "ay":0.41337, "alpha":0.94203, "fx":[86.80579,86.20237,85.92877,86.7577], "fy":[0.31023,10.25641,12.03547,0.83559]},
    {"t":0.57053, "x":4.92195, "y":0.57761, "heading":3.09707, "vx":3.49737, "vy":-0.02556, "omega":-0.02659, "ax":6.0601, "ay":0.62336, "alpha":1.41458, "fx":[86.75523,85.48026,84.70051,86.66579], "fy":[0.54553,14.87924,18.4778,1.44153]},
    {"t":0.60409, "x":5.04273, "y":0.5771, "heading":3.09618, "vx":3.70075, "vy":-0.00464, "omega":0.02088, "ax":5.97434, "ay":0.94759, "alpha":2.20244, "fx":[86.69035,83.98629,81.55141,86.51115], "fy":[0.74699,21.57316,29.09323,2.31416]},
    {"t":0.63765, "x":5.17029, "y":0.57748, "heading":3.09688, "vx":3.90125, "vy":0.02716, "omega":0.0948, "ax":5.76779, "ay":1.44531, "alpha":3.48655, "fx":[86.60093,80.99553,73.23951,86.192], "fy":[1.1391,30.79355,45.9079,4.10711]},
    {"t":0.67121, "x":5.30447, "y":0.5792, "heading":3.10006, "vx":4.09482, "vy":0.07567, "omega":0.21181, "ax":5.29181, "ay":2.14074, "alpha":5.3982, "fx":[86.4645,75.38351,52.96464,85.22791], "fy":[1.94111,42.5931,68.11022,8.7334]},
    {"t":0.70477, "x":5.44487, "y":0.58295, "heading":3.10717, "vx":4.27241, "vy":0.14751, "omega":0.39297, "ax":4.30072, "ay":3.14031, "alpha":7.14127, "fx":[86.22696,65.58189,16.98056,75.05754], "fy":[3.45962,56.43215,84.54637,33.61446]},
    {"t":0.73833, "x":5.59068, "y":0.58967, "heading":3.12036, "vx":4.41675, "vy":0.2529, "omega":0.63264, "ax":0.64088, "ay":3.27581, "alpha":15.78861, "fx":[85.68582,50.21034,-19.08914,-80.46965], "fy":[6.8757,70.40345,84.22072,24.23564]},
    {"t":0.77189, "x":5.73927, "y":0.6, "heading":3.14159, "vx":4.43825, "vy":0.36284, "omega":1.16251, "ax":-0.02099, "ay":3.28318, "alpha":15.74095, "fx":[81.58275,35.01614,-35.99081,-81.79825], "fy":[15.61621,77.91151,77.47683,15.14845]},
    {"t":0.78635, "x":5.80347, "y":0.60559, "heading":-3.12478, "vx":4.43795, "vy":0.41033, "omega":1.39021, "ax":-0.42136, "ay":3.00295, "alpha":16.33169, "fx":[80.34404,25.71307,-46.17971,-83.7679], "fy":[12.36697,81.25171,71.86105,4.78495]},
    {"t":0.80082, "x":5.86762, "y":0.61184, "heading":-3.10467, "vx":4.43186, "vy":0.45377, "omega":1.62645, "ax":-0.86905, "ay":2.66428, "alpha":16.62296, "fx":[76.82994,13.78182,-55.50398,-84.38193], "fy":[4.7773,83.8978,64.96109,-2.57393]},
    {"t":0.81528, "x":5.93164, "y":0.61868, "heading":-3.08114, "vx":4.41928, "vy":0.49231, "omega":1.86691, "ax":-1.75917, "ay":1.85973, "alpha":16.49982, "fx":[49.04076,-0.84686,-63.5143,-84.42289], "fy":[-28.60537,84.83929,57.23206,-8.0213]},
    {"t":0.82975, "x":5.99538, "y":0.626, "heading":-3.05413, "vx":4.39384, "vy":0.51921, "omega":2.10559, "ax":-4.06387, "ay":1.4119, "alpha":11.26315, "fx":[-58.77088,-17.42142,-70.01134,-84.2141], "fy":[-39.86387,82.91673,49.19838,-12.19789]},
    {"t":0.84422, "x":6.05851, "y":0.63366, "heading":-3.02368, "vx":4.33505, "vy":0.53964, "omega":2.26851, "ax":-4.70275, "ay":1.27555, "alpha":9.27829, "fx":[-73.23647,-34.42569,-75.06659,-83.91287], "fy":[-30.8968,77.39684,41.25084,-15.42863]},
    {"t":0.85868, "x":6.12073, "y":0.6416, "heading":-2.99086, "vx":4.26702, "vy":0.55809, "omega":2.40273, "ax":-5.10908, "ay":1.00946, "alpha":7.87739, "fx":[-77.5271,-49.71836,-78.83281,-83.60145], "fy":[-27.25288,68.68727,33.72535,-17.92448]},
    {"t":0.87315, "x":6.18192, "y":0.64978, "heading":-2.9561, "vx":4.19312, "vy":0.57269, "omega":2.51668, "ax":-5.40231, "ay":0.70696, "alpha":6.66641, "fx":[-79.61372,-61.83654,-81.53794,-83.31773], "fy":[-25.1306,58.256,26.81186,-19.85344]},
    {"t":0.88761, "x":6.24201, "y":0.65814, "heading":-2.9197, "vx":4.11497, "vy":0.58292, "omega":2.61311, "ax":-5.60695, "ay":0.41103, "alpha":5.63227, "fx":[-80.87197,-70.54319,-83.41431,-83.0793], "fy":[-23.64864,47.69653,20.59092,-21.33367]},
    {"t":0.90208, "x":6.30095, "y":0.66661, "heading":-2.8819, "vx":4.03387, "vy":0.58886, "omega":2.69458, "ax":-5.74455, "ay":0.14364, "alpha":4.77094, "fx":[-81.72888,-76.42048,-84.66662,-82.89462], "fy":[-22.49908,38.01873,15.06993,-22.44529]},
    {"t":0.91654, "x":6.3587, "y":0.67514, "heading":-2.84292, "vx":3.95077, "vy":0.59094, "omega":2.7636, "ax":-5.83516, "ay":-0.08736, "alpha":4.0595, "fx":[-82.36322,-80.25427,-85.46126,-82.76926], "fy":[-21.53435,29.60302,10.21519,-23.23737]},
    {"t":0.93101, "x":6.41524, "y":0.68368, "heading":-2.80295, "vx":3.86636, "vy":0.58968, "omega":2.82232, "ax":-5.89457, "ay":-0.28127, "alpha":3.46667, "fx":[-82.8687,-82.7095,-85.92707,-82.7112], "fy":[-20.65154,22.45134,5.97755,-23.72513]},
    {"t":0.94547, "x":6.47055, "y":0.69218, "heading":-2.76212, "vx":3.78109, "vy":0.58561, "omega":2.87246, "ax":-5.93443, "ay":-0.43843, "alpha":2.95849, "fx":[-83.31272,-84.26072,-86.16138,-82.74196], "fy":[-19.7209,16.40526,2.31695,-23.85979]},
    {"t":0.95994, "x":6.52462, "y":0.70061, "heading":-2.72057, "vx":3.69525, "vy":0.57927, "omega":2.91526, "ax":-5.96516, "ay":-0.54988, "alpha":2.4828, "fx":[-83.8014,-85.22641,-86.2384,-82.9527], "fy":[-18.3565,11.23843,-0.73439,-23.32506]},
    {"t":0.9744, "x":6.57745, "y":0.70893, "heading":-2.6784, "vx":3.60896, "vy":0.57131, "omega":2.95118, "ax":-6.02994, "ay":-0.42227, "alpha":1.55264, "fx":[-85.22249,-85.87591,-86.23071,-84.5628], "fy":[-11.3853,5.97075,-1.85248,-16.67538]},
    {"t":0.98887, "x":6.62902, "y":0.71715, "heading":-2.63571, "vx":3.52174, "vy":0.5652, "omega":2.97363, "ax":-6.07408, "ay":-0.08187, "alpha":0.69795, "fx":[-86.08727,-86.07574,-86.25175,-85.97954], "fy":[-2.87315,4.26255,0.35357,-6.38503]},
    {"t":1.00333, "x":6.67933, "y":0.72532, "heading":-2.59269, "vx":3.43387, "vy":0.56402, "omega":2.98373, "ax":-6.07996, "ay":0.25391, "alpha":-0.05965, "fx":[-86.18351,-86.20178,-86.18162,-86.16091], "fy":[3.69098,3.13301,3.50645,4.06629]},
    {"t":1.0178, "x":6.72837, "y":0.7335, "heading":-2.54953, "vx":3.34592, "vy":0.56769, "omega":2.98287, "ax":-6.05682, "ay":0.55572, "alpha":-0.72698, "fx":[-85.95168,-86.2937,-85.94836,-85.22191], "fy":[8.44336,2.15785,7.24997,13.65779]},
    {"t":1.03227, "x":6.77613, "y":0.74177, "heading":-2.50638, "vx":3.25831, "vy":0.57573, "omega":2.97235, "ax":-6.01429, "ay":0.82196, "alpha":-1.30783, "fx":[-85.634,-86.3615,-85.48432,-83.52487], "fy":[11.83989,1.2759,11.50985,21.97889]},
    {"t":1.04673, "x":6.82264, "y":0.75019, "heading":-2.46339, "vx":3.17131, "vy":0.58762, "omega":2.95343, "ax":-5.95974, "ay":1.05584, "alpha":-1.81197, "fx":[-85.33586,-86.4108,-84.72126,-81.44385], "fy":[14.24408,0.47205,16.22228,28.92683]},
    {"t":1.0612, "x":6.86789, "y":0.7588, "heading":-2.42066, "vx":3.0851, "vy":0.60289, "omega":2.92722, "ax":-5.89798, "ay":1.26187, "alpha":-2.25579, "fx":[-85.09642,-86.44571,-83.59775,-79.27015], "fy":[15.91797,-0.2564,21.30037,34.58481]},
    {"t":1.07566, "x":6.9119, "y":0.76765, "heading":-2.37832, "vx":2.99978, "vy":0.62115, "omega":2.89459, "ax":-5.83178, "ay":1.44428, "alpha":-2.65803, "fx":[-84.92487,-86.46957,-82.06986,-77.19232], "fy":[17.04768,-0.90752,26.62772,39.12158]},
    {"t":1.09013, "x":6.95468, "y":0.77679, "heading":-2.33645, "vx":2.91542, "vy":0.64204, "omega":2.85614, "ax":-5.76267, "ay":1.60634, "alpha":-3.03527, "fx":[-84.81757,-86.48524,-80.12203,-75.31332], "fy":[17.76642,-1.47737,32.06295,42.72569]},
    {"t":1.10459, "x":6.99625, "y":0.78624, "heading":-2.29513, "vx":2.83206, "vy":0.66528, "omega":2.81224, "ax":-5.69168, "ay":1.7502, "alpha":-3.39906, "fx":[-84.766,-86.49526,-77.77435,-73.67703], "fy":[18.17108,-1.96108,37.45236,45.57222]},
    {"t":1.11906, "x":7.03662, "y":0.79605, "heading":-2.25445, "vx":2.74973, "vy":0.69059, "omega":2.76307, "ax":-5.61979, "ay":1.87724, "alpha":-3.75496, "fx":[-84.76041,-86.50183,-75.08334,-72.29122], "fy":[18.33351,-2.35343,42.64735,47.81035]},
    {"t":1.13352, "x":7.07581, "y":0.80624, "heading":-2.21449, "vx":2.66844, "vy":0.71775, "omega":2.70875, "ax":-5.54819, "ay":1.98843, "alpha":-4.10319, "fx":[-84.7914,-86.50685,-72.13499,-71.14374], "fy":[18.30801,-2.64924,47.52164,49.56188]},
    {"t":1.14799, "x":7.11383, "y":0.81683, "heading":-2.1753, "vx":2.58818, "vy":0.74651, "omega":2.6494, "ax":-5.47817, "ay":2.0847, "alpha":-4.44016, "fx":[-84.85051,-86.51188,-69.03202,-70.21272], "fy":[18.1364,-2.84366,51.98371,50.92418]},
    {"t":1.16245, "x":7.1507, "y":0.82784, "heading":-2.13698, "vx":2.50894, "vy":0.77667, "omega":2.58517, "ax":-5.41103, "ay":2.16715, "alpha":-4.76045, "fx":[-84.93046,-86.51809,-65.87913,-69.4726], "fy":[17.85143,-2.93238,55.98153,51.97451]},
    {"t":1.17692, "x":7.18642, "y":0.8393, "heading":-2.09958, "vx":2.43067, "vy":0.80802, "omega":2.51631, "ax":-5.34787, "ay":2.2371, "alpha":-5.05845, "fx":[-85.02515,-86.52619,-62.77043,-68.8975], "fy":[17.47912,-2.91185,59.49991,52.7741]},
    {"t":1.19138, "x":7.22102, "y":0.85123, "heading":-2.06318, "vx":2.35331, "vy":0.84038, "omega":2.44313, "ax":-5.28951, "ay":2.29608, "alpha":-5.32952, "fx":[-85.12955,-86.53643,-59.78144,-68.46288], "fy":[17.0404,-2.77941,62.5529,53.37166]},
    {"t":1.20585, "x":7.25451, "y":0.86362, "heading":-2.02784, "vx":2.27679, "vy":0.87359, "omega":2.36604, "ax":-5.23643, "ay":2.34571, "alpha":-5.57056, "fx":[-85.23959,-86.54855,-56.96603,-68.14641], "fy":[16.55221,-2.53347,65.17432,53.80621]},
    {"t":1.22032, "x":7.2869, "y":0.87651, "heading":-1.99362, "vx":2.20105, "vy":0.90752, "omega":2.28546, "ax":-5.18879, "ay":2.38757, "alpha":-5.78012, "fx":[-85.35203,-86.56178,-54.35734,-67.92819], "fy":[16.02837,-2.17353,67.4089,54.10919]},
    {"t":1.23478, "x":7.3182, "y":0.88988, "heading":-1.96056, "vx":2.12599, "vy":0.94206, "omega":2.20185, "ax":-5.14649, "ay":2.42317, "alpha":-5.95826, "fx":[-85.46437,-86.57484,-51.97097,-67.79081], "fy":[15.48021,-1.70031,69.3053,54.30614]},
    {"t":1.24925, "x":7.34841, "y":0.90376, "heading":-1.92871, "vx":2.05154, "vy":0.97711, "omega":2.11566, "ax":-5.10924, "ay":2.45384, "alpha":-6.10615, "fx":[-85.57467,-86.58599,-49.80907,-67.71916], "fy":[14.917,-1.11577,70.9114,54.41799]},
    {"t":1.26371, "x":7.37755, "y":0.91815, "heading":-1.8981, "vx":1.97763, "vy":1.01261, "omega":2.02733, "ax":-5.07661, "ay":2.48076, "alpha":-6.22583, "fx":[-85.68151,-86.59311,-47.86432,-67.70025], "fy":[14.34636,-0.42319,72.2715,54.46195]},
    {"t":1.27818, "x":7.40563, "y":0.93306, "heading":-1.86878, "vx":1.9042, "vy":1.04849, "omega":1.93727, "ax":-5.04813, "ay":2.50489, "alpha":-6.31986, "fx":[-85.78387,-86.59374,-46.12332,-67.72296], "fy":[13.77452,0.37286,73.42499,54.45235]},
    {"t":1.29264, "x":7.43265, "y":0.94849, "heading":-1.84075, "vx":1.83118, "vy":1.08473, "omega":1.84585, "ax":-5.02325, "ay":2.52703, "alpha":-6.3911, "fx":[-85.88104,-86.58522,-44.56921,-67.77781], "fy":[13.20659,1.26646,74.40599,54.40112]},
    {"t":1.30711, "x":7.45861, "y":0.96445, "heading":-1.81405, "vx":1.75851, "vy":1.12128, "omega":1.7534, "ax":-5.00146, "ay":2.54782, "alpha":-6.4425, "fx":[-85.9726,-86.56484,-43.1836,-67.85675], "fy":[12.64674,2.25037,75.24352,54.3183]},
    {"t":1.32157, "x":7.48352, "y":0.98093, "heading":-1.78869, "vx":1.68616, "vy":1.15814, "omega":1.66021, "ax":-4.98225, "ay":2.56775, "alpha":-6.47701, "fx":[-86.05831,-86.52992,-41.94783,-67.95295], "fy":[12.09839,3.31602,75.96202,54.21237]},
    {"t":1.33604, "x":7.50739, "y":0.99795, "heading":-1.76467, "vx":1.61409, "vy":1.19528, "omega":1.56652, "ax":-4.96517, "ay":2.58717, "alpha":-6.49748, "fx":[-86.1381,-86.47802,-40.84385,-68.06062], "fy":[11.56432,4.45361,76.58188,54.09052]},
    {"t":1.3505, "x":7.53022, "y":1.01552, "heading":-1.74201, "vx":1.54227, "vy":1.2327, "omega":1.47253, "ax":-4.94979, "ay":2.60636, "alpha":-6.5066, "fx":[-86.212,-86.40708,-39.85465,-68.17487], "fy":[11.0468,5.65211,77.12009,53.95888]},
    {"t":1.36497, "x":7.55201, "y":1.03362, "heading":-1.72071, "vx":1.47067, "vy":1.27041, "omega":1.37841, "ax":-4.93574, "ay":2.62545, "alpha":-6.50685, "fx":[-86.28016,-86.31555,-38.96456,-68.29154], "fy":[10.54768,6.89939,77.59075,53.82272]},
    {"t":1.37943, "x":7.57277, "y":1.05227, "heading":-1.70077, "vx":1.39927, "vy":1.30838, "omega":1.28428, "ax":-4.92269, "ay":2.64454, "alpha":-6.5005, "fx":[-86.34276,-86.20257,-38.15933,-68.40711], "fy":[10.06852,8.18232,78.00559,53.68655]},
    {"t":1.3939, "x":7.5925, "y":1.07147, "heading":-1.68219, "vx":1.32806, "vy":1.34664, "omega":1.19025, "ax":-4.91036, "ay":2.66365, "alpha":-6.48959, "fx":[-86.40004,-86.06805,-37.42614,-68.5186], "fy":[9.6106,9.48691,78.37437,53.55431]},
    {"t":1.40837, "x":7.61119, "y":1.09123, "heading":-1.66498, "vx":1.25703, "vy":1.38517, "omega":1.09638, "ax":-4.89853, "ay":2.68273, "alpha":-6.47593, "fx":[-86.45226,-85.91283,-36.75349,-68.62343], "fy":[9.17501,10.79847,78.70523,53.42939]},
    {"t":1.42283, "x":7.62886, "y":1.11155, "heading":-1.64912, "vx":1.18617, "vy":1.42398, "omega":1.0027, "ax":-4.88701, "ay":2.70171, "alpha":-6.46112, "fx":[-86.4997,-85.73865,-36.13116,-68.71943], "fy":[8.76269,12.10173,79.00496,53.31479]},
    {"t":1.4373, "x":7.64551, "y":1.13243, "heading":-1.63461, "vx":1.11548, "vy":1.46306, "omega":0.90924, "ax":-4.87567, "ay":2.72047, "alpha":-6.44651, "fx":[-86.54264,-85.54826,-35.55006,-68.80469], "fy":[8.37449,13.38109,79.27928,53.21311]},
    {"t":1.45176, "x":7.66114, "y":1.15388, "heading":-1.62146, "vx":1.04495, "vy":1.50241, "omega":0.81599, "ax":-4.86439, "ay":2.73887, "alpha":-6.43328, "fx":[-86.58137,-85.34538,-35.00211,-68.87757], "fy":[8.01118,14.62069,79.533,53.12667]},
    {"t":1.46623, "x":7.67574, "y":1.1759, "heading":-1.60966, "vx":0.97459, "vy":1.54203, "omega":0.72293, "ax":-4.85312, "ay":2.75676, "alpha":-6.42241, "fx":[-86.61614,-85.13463,-34.48014,-68.93661], "fy":[7.67349,15.80463,79.77016,53.05753]},
    {"t":1.48069, "x":7.68933, "y":1.19849, "heading":-1.5992, "vx":0.90439, "vy":1.58191, "omega":0.63002, "ax":-4.84183, "ay":2.77396, "alpha":-6.41469, "fx":[-86.64724,-84.92145,-33.97777,-68.98051], "fy":[7.36211,16.9171,79.99419,53.00754]},
    {"t":1.49516, "x":7.70191, "y":1.22167, "heading":-1.59009, "vx":0.83435, "vy":1.62203, "omega":0.53723, "ax":-4.83049, "ay":2.79029, "alpha":-6.41082, "fx":[-86.6749,-84.71196,-33.48932,-69.00811], "fy":[7.07773,17.94245,80.20802,52.97833]},
    {"t":1.50962, "x":7.71347, "y":1.24542, "heading":-1.58231, "vx":0.76447, "vy":1.6624, "omega":0.4445, "ax":-4.81913, "ay":2.80555, "alpha":-6.41134, "fx":[-86.69934,-84.5128,-33.0097,-69.01833], "fy":[6.82102,18.86531,80.4141,52.97139]},
    {"t":1.52409, "x":7.72403, "y":1.26976, "heading":-1.57588, "vx":0.69476, "vy":1.70298, "omega":0.35175, "ax":-4.80778, "ay":2.81955, "alpha":-6.41674, "fx":[-86.72079,-84.33094,-32.53436,-69.0102], "fy":[6.59267,19.67059,80.61454,52.98805]},
    {"t":1.53855, "x":7.73358, "y":1.29469, "heading":-1.5708, "vx":0.62521, "vy":1.74377, "omega":0.25893, "ax":-4.82535, "ay":3.13868, "alpha":-5.29837, "fx":[-85.98522,-80.35092,-38.45014,-68.80667], "fy":[13.50428,33.04994,78.06527,53.34067]},
    {"t":1.56532, "x":7.74858, "y":1.34249, "heading":-1.56387, "vx":0.49605, "vy":1.82778, "omega":0.11711, "ax":-4.68878, "ay":3.51429, "alpha":-4.5082, "fx":[-84.28371,-74.24658,-40.15965,-67.15934], "fy":[21.61824,45.0965,77.17457,55.36765]},
    {"t":1.59209, "x":7.76018, "y":1.39268, "heading":-1.56073, "vx":0.37054, "vy":1.92185, "omega":-0.00357, "ax":-4.45328, "ay":3.97973, "alpha":-3.46637, "fx":[-79.79766,-66.04644,-42.48798,-64.16458], "fy":[34.58692,56.41765,75.88042,58.76197]},
    {"t":1.61886, "x":7.7685, "y":1.44555, "heading":-1.56083, "vx":0.25134, "vy":2.02838, "omega":-0.09635, "ax":-4.00463, "ay":4.58907, "alpha":-1.75061, "fx":[-67.07757,-56.11322,-45.98463,-57.88353], "fy":[55.26192,66.3061,73.75437,64.87338]},
    {"t":1.64563, "x":7.7738, "y":1.50149, "heading":-1.56341, "vx":0.14414, "vy":2.15122, "omega":-0.14321, "ax":-3.01176, "ay":5.30821, "alpha":1.32361, "fx":[-34.01193,-45.11859,-51.69517,-39.93839], "fy":[79.91214,74.23406,69.7627,77.06134]},
    {"t":1.67239, "x":7.77658, "y":1.56097, "heading":-1.56724, "vx":0.06353, "vy":2.29331, "omega":-0.10778, "ax":-2.02065, "ay":5.77323, "alpha":0.5604, "fx":[-24.90648,-30.43249,-32.52663,-26.70352], "fy":[83.1179,81.26641,80.42333,82.52899]},
    {"t":1.69916, "x":7.77755, "y":1.62443, "heading":-1.57012, "vx":0.00944, "vy":2.44784, "omega":-0.09278, "ax":-1.62403, "ay":5.88613, "alpha":-0.8377, "fx":[-28.81993,-19.60927,-17.61239,-26.03957], "fy":[81.73328,84.40182,84.89303,82.71006]},
    {"t":1.72593, "x":7.77722, "y":1.69206, "heading":-1.57261, "vx":-0.03403, "vy":2.6054, "omega":-0.1152, "ax":-1.24856, "ay":5.91492, "alpha":-2.19031, "fx":[-33.13565,-6.86699,-5.12113,-25.6684], "fy":[79.92044,86.19416,86.48528,82.77024]},
    {"t":1.7527, "x":7.77587, "y":1.76392, "heading":-1.57569, "vx":-0.06745, "vy":2.76373, "omega":-0.17383, "ax":-1.07471, "ay":5.87777, "alpha":-3.06923, "fx":[-36.93377,1.19138,0.94225,-26.13517], "fy":[78.01276,86.21539,86.52047,82.51542]},
    {"t":1.77946, "x":7.77367, "y":1.84, "heading":-1.58034, "vx":-0.09622, "vy":2.92106, "omega":-0.25599, "ax":-1.24372, "ay":5.78209, "alpha":-3.57053, "fx":[-43.06307,0.93333,0.89603,-29.28397], "fy":[74.45325,85.82241,86.31153,81.25185]},
    {"t":1.80623, "x":7.77065, "y":1.92026, "heading":-1.5872, "vx":-0.12951, "vy":3.07584, "omega":-0.35156, "ax":-2.13798, "ay":5.54644, "alpha":-2.7264, "fx":[-49.61784,-20.52492,-13.85692,-37.22179], "fy":[69.66454,82.69792,84.67363,77.44152]},
    {"t":1.833, "x":7.76642, "y":2.00458, "heading":-1.59661, "vx":-0.18674, "vy":3.2243, "omega":-0.42454, "ax":-4.66829, "ay":3.6854, "alpha":1.42849, "fx":[-58.87858,-65.80017,-72.70312,-67.30592], "fy":[60.83867,53.76372,43.55975,50.79662]},
    {"t":1.85977, "x":7.75975, "y":2.09221, "heading":-1.60797, "vx":-0.3117, "vy":3.32295, "omega":-0.38631, "ax":-5.0902, "ay":-1.17814, "alpha":7.91473, "fx":[-78.10566,-84.6214,-76.94041,-48.9419], "fy":[27.56413,12.48333,-37.78884,-69.05774]},
    {"t":1.88653, "x":7.74958, "y":2.18074, "heading":-1.61831, "vx":-0.44795, "vy":3.29142, "omega":-0.17445, "ax":-4.01857, "ay":-3.6705, "alpha":6.45335, "fx":[-60.6129,-85.41344,-63.82158,-18.00101], "fy":[-55.7453,-10.12231,-58.138,-84.10814]},
    {"t":1.9133, "x":7.73615, "y":2.26752, "heading":-1.62298, "vx":-0.55552, "vy":3.19316, "omega":-0.00171, "ax":-2.99569, "ay":-4.49105, "alpha":7.05804, "fx":[-20.28468,-83.48382,-57.37164,-8.71247], "fy":[-81.94325,-21.84481,-64.85505,-85.99533]},
    {"t":1.94007, "x":7.72021, "y":2.35139, "heading":-1.62303, "vx":-0.63571, "vy":3.07295, "omega":0.18722, "ax":-2.53614, "ay":-4.73781, "alpha":7.43517, "fx":[-4.10987,-81.55928,-53.70796,-4.4198], "fy":[-85.28743,-28.73144,-68.09308,-86.51741]},
    {"t":1.96684, "x":7.70228, "y":2.43195, "heading":-1.61802, "vx":-0.7036, "vy":2.94613, "omega":0.38624, "ax":-2.29361, "ay":-4.86522, "alpha":7.5424, "fx":[3.01621,-79.94665,-51.25784,-1.85744], "fy":[-85.80523,-33.26771,-70.05915,-86.72103]},
    {"t":1.99361, "x":7.68263, "y":2.50907, "heading":-1.60768, "vx":-0.76499, "vy":2.8159, "omega":0.58814, "ax":-2.1439, "ay":-4.95057, "alpha":7.52824, "fx":[6.45473,-78.60385,-49.38098,-0.02723], "fy":[-85.88461,-36.5332,-71.46267,-86.81186]},
    {"t":2.02037, "x":7.66138, "y":2.58267, "heading":-1.59193, "vx":-0.82238, "vy":2.68338, "omega":0.78965, "ax":-2.04232, "ay":-5.01636, "alpha":7.44906, "fx":[7.96833,-77.45588,-47.77869,1.46885], "fy":[-85.92802,-39.05429,-72.59205,-86.84852]},
    {"t":2.04714, "x":7.63864, "y":2.6527, "heading":-1.5708, "vx":-0.87705, "vy":2.54911, "omega":0.98904, "ax":-2.16886, "ay":-5.19143, "alpha":6.12158, "fx":[-3.70322,-72.35616,-45.40683,-1.50602], "fy":[-86.06727,-47.5753,-73.97793,-86.72878]},
    {"t":2.06498, "x":7.62265, "y":2.69734, "heading":-1.55315, "vx":-0.91574, "vy":2.4565, "omega":1.09824, "ax":-2.22381, "ay":-5.30222, "alpha":5.28148, "fx":[-10.18391,-68.32909,-43.70545,-3.86924], "fy":[-85.69578,-53.25607,-75.00836,-86.67036]},
    {"t":2.08282, "x":7.60596, "y":2.74032, "heading":-1.53356, "vx":-0.9554, "vy":2.36192, "omega":1.19246, "ax":-2.24938, "ay":-5.38914, "alpha":4.58818, "fx":[-14.92177,-64.4433,-42.09176,-6.08098], "fy":[-85.11546,-57.94874,-75.93755,-86.55735]},
    {"t":2.10066, "x":7.58856, "y":2.7816, "heading":-1.51229, "vx":-0.99553, "vy":2.26578, "omega":1.2743, "ax":-2.25753, "ay":-5.45859, "alpha":4.00283, "fx":[-18.47855,-60.78263,-40.57455,-8.16412], "fy":[-84.50591,-61.82186,-76.77008,-86.39913]},
    {"t":2.11849, "x":7.57044, "y":2.82115, "heading":-1.48956, "vx":-1.0358, "vy":2.16841, "omega":1.3457, "ax":-2.25542, "ay":-5.51474, "alpha":3.49995, "fx":[-21.20311,-57.38208,-39.15909,-10.13571], "fy":[-83.93685,-65.02894,-77.51208,-86.20283]},
    {"t":2.13633, "x":7.55161, "y":2.85895, "heading":-1.46555, "vx":-1.07603, "vy":2.07004, "omega":1.40814, "ax":-2.24736, "ay":-5.56054, "alpha":3.06174, "fx":[-23.32004,-54.24693,-37.84809,-12.00834], "fy":[-83.43322,-67.69972,-78.17038,-85.9742]},
    {"t":2.15417, "x":7.53205, "y":2.89499, "heading":-1.44044, "vx":-1.11612, "vy":1.97085, "omega":1.46275, "ax":-2.236, "ay":-5.59817, "alpha":2.67528, "fx":[-24.9793,-51.36619,-36.6424,-13.79119], "fy":[-83.00119,-69.93972,-78.75192,-85.71803]},
    {"t":2.17201, "x":7.51179, "y":2.92926, "heading":-1.41434, "vx":-1.15601, "vy":1.87099, "omega":1.51048, "ax":-2.22293, "ay":-5.62926, "alpha":2.33094, "fx":[-26.28458,-48.72105,-35.5415,-15.49088], "fy":[-82.63896,-71.8329,-79.26345,-85.43854]},
    {"t":2.18985, "x":7.49081, "y":2.96174, "heading":-1.3874, "vx":-1.19566, "vy":1.77057, "omega":1.55206, "ax":-2.20913, "ay":-5.65509, "alpha":2.02139, "fx":[-27.30973,-46.28988,-34.54395,-17.11206], "fy":[-82.34157,-73.4455,-79.71133,-85.13958]},
    {"t":2.20769, "x":7.46913, "y":2.99242, "heading":-1.35971, "vx":-1.23507, "vy":1.66969, "omega":1.58812, "ax":-2.19519, "ay":-5.67662, "alpha":1.74099, "fx":[-28.10888,-44.05101,-33.64757,-18.65796], "fy":[-82.103,-74.82955,-80.10142,-84.82477]},
    {"t":2.22552, "x":7.44675, "y":3.0213, "heading":-1.33138, "vx":-1.27423, "vy":1.56843, "omega":1.61917, "ax":-2.18147, "ay":-5.69462, "alpha":1.48537, "fx":[-28.72264,-41.98409,-32.84973,-20.13075], "fy":[-81.9171,-76.02604,-80.43905,-84.49756]},
    {"t":2.24336, "x":7.42367, "y":3.04837, "heading":-1.3025, "vx":-1.31314, "vy":1.46685, "omega":1.64567, "ax":-2.16815, "ay":-5.70972, "alpha":1.25105, "fx":[-29.1822,-40.07074,-32.14746,-21.53191], "fy":[-81.77802,-77.0673,-80.72903,-84.1613]},
    {"t":2.2612, "x":7.3999, "y":3.07363, "heading":-1.27314, "vx":-1.35182, "vy":1.365, "omega":1.66798, "ax":-2.15536, "ay":-5.72239, "alpha":1.03528, "fx":[-29.51194,-38.29472,-31.53751,-22.86246], "fy":[-81.68037,-77.97905,-80.97564,-83.8192]},
    {"t":2.27904, "x":7.37545, "y":3.09707, "heading":-1.24339, "vx":-1.39027, "vy":1.26292, "omega":1.68645, "ax":-2.14312, "ay":-5.73304, "alpha":0.83585, "fx":[-29.7313,-36.64185,-31.0165,-24.12316], "fy":[-81.61923,-78.78183,-81.18267,-83.47436]},
    {"t":2.29688, "x":7.35031, "y":3.11869, "heading":-1.21331, "vx":-1.4285, "vy":1.16065, "omega":1.70136, "ax":-2.13145, "ay":-5.74199, "alpha":0.65093, "fx":[-29.85601,-35.09987,-30.58089,-25.31468], "fy":[-81.59019,-79.49218,-81.35351,-83.12973]},
    {"t":2.31472, "x":7.32449, "y":3.13848, "heading":-1.18296, "vx":-1.46652, "vy":1.05822, "omega":1.71297, "ax":-2.12035, "ay":-5.74951, "alpha":0.47903, "fx":[-29.89901,-33.65823,-30.22705,-26.43772], "fy":[-81.58926,-80.12353,-81.4911,-82.78809]},
    {"t":2.33255, "x":7.29799, "y":3.15644, "heading":-1.1524, "vx":-1.50434, "vy":0.95566, "omega":1.72152, "ax":-2.10979, "ay":-5.75583, "alpha":0.31887, "fx":[-29.87105,-32.30787,-29.95128,-27.49308], "fy":[-81.61286,-80.68685,-81.59807,-82.45201]},
    {"t":2.35039, "x":7.27082, "y":3.17257, "heading":-1.12169, "vx":-1.54198, "vy":0.85299, "omega":1.72721, "ax":-2.09975, "ay":-5.76111, "alpha":0.16936, "fx":[-29.78121,-31.04101,-29.74979,-28.48169], "fy":[-81.6578,-81.19117,-81.67674,-82.12386]},
    {"t":2.36823, "x":7.24298, "y":3.18687, "heading":-1.09088, "vx":-1.57943, "vy":0.75022, "omega":1.73023, "ax":-2.09019, "ay":-5.76553, "alpha":0.02953, "fx":[-29.63723,-29.85097,-29.61874,-29.40469], "fy":[-81.72117,-81.644,-81.72914,-81.80574]},
    {"t":2.38607, "x":7.21447, "y":3.19933, "heading":-1.06002, "vx":-1.61672, "vy":0.64737, "omega":1.73076, "ax":-2.08108, "ay":-5.76921, "alpha":-0.10144, "fx":[-29.44577,-28.73201,-29.55425,-30.26341], "fy":[-81.8004,-82.05162,-81.75708,-81.49952]},
    {"t":2.40391, "x":7.1853, "y":3.20997, "heading":-1.02914, "vx":-1.65384, "vy":0.54446, "omega":1.72895, "ax":-2.07241, "ay":-5.77226, "alpha":-0.22434, "fx":[-29.21262,-27.67918,-29.55235,-31.05936], "fy":[-81.89314,-82.41931,-81.76221,-81.2068]},
    {"t":2.42175, "x":7.15547, "y":3.21876, "heading":-0.9983, "vx":-1.69081, "vy":0.44149, "omega":1.72494, "ax":-2.06413, "ay":-5.77477, "alpha":-0.33984, "fx":[-28.94285,-26.68822,-29.60907,-31.79425], "fy":[-81.99731,-82.75157,-81.74598,-80.92892]},
    {"t":2.43958, "x":7.12498, "y":3.22572, "heading":-0.96753, "vx":-1.72763, "vy":0.33848, "omega":1.71888, "ax":-2.05624, "ay":-5.77682, "alpha":-0.44859, "fx":[-28.64094,-25.75541,-29.72037,-32.46993], "fy":[-82.11102,-83.05223,-81.70974,-80.66696]},
    {"t":2.45742, "x":7.09383, "y":3.23083, "heading":-0.93687, "vx":-1.76431, "vy":0.23543, "omega":1.71088, "ax":-2.07082, "ay":-5.76704, "alpha":-0.44801, "fx":[-28.74238,-25.98793,-30.04037,-32.64277], "fy":[-82.01336,-82.91506,-81.5249,-80.53215]},
    {"t":2.47094, "x":7.0698, "y":3.23349, "heading":-0.91375, "vx":-1.7923, "vy":0.15749, "omega":1.70483, "ax":-2.11149, "ay":-5.7516, "alpha":-0.46015, "fx":[-29.20638,-26.49911,-30.7414,-33.27267], "fy":[-81.84251,-82.74549,-81.25529,-80.26704]},
    {"t":2.48445, "x":7.04539, "y":3.23509, "heading":-0.89071, "vx":-1.82083, "vy":0.07977, "omega":1.69861, "ax":-2.1543, "ay":-5.735, "alpha":-0.47296, "fx":[-29.69487,-27.04084,-31.47924,-33.93153], "fy":[-81.65941,-82.56197,-80.96399,-79.98346]},
    {"t":2.49796, "x":7.02058, "y":3.23565, "heading":-0.86775, "vx":-1.84994, "vy":0.00226, "omega":1.69221, "ax":-2.19939, "ay":-5.7171, "alpha":-0.48648, "fx":[-30.20976,-27.61564,-32.25657,-34.62133], "fy":[-81.4628,-82.36293,-80.64866,-79.67962]},
    {"t":2.51148, "x":6.99538, "y":3.23516, "heading":-0.84489, "vx":-1.87967, "vy":-0.075, "omega":1.68564, "ax":-2.24695, "ay":-5.69777, "alpha":-0.50078, "fx":[-30.75318,-28.22629,-33.07632,-35.34427], "fy":[-81.25125,-82.14657,-80.30662,-79.35348]},
    {"t":2.52499, "x":6.96978, "y":3.23362, "heading":-0.82211, "vx":-1.91003, "vy":-0.152, "omega":1.67887, "ax":-2.29718, "ay":-5.67684, "alpha":-0.51591, "fx":[-31.32746,-28.87591,-33.9417,-36.1027], "fy":[-81.02312,-81.91081,-79.93483,-79.00274]},
    {"t":2.53851, "x":6.94375, "y":3.23105, "heading":-0.79942, "vx":-1.94107, "vy":-0.22871, "omega":1.6719, "ax":-2.35028, "ay":-5.65414, "alpha":-0.53194, "fx":[-31.93519,-29.56793,-34.85621,-36.89923], "fy":[-80.77656,-81.65326,-79.5298,-78.62479]},
    {"t":2.55202, "x":6.91731, "y":3.22744, "heading":-0.77682, "vx":-1.97284, "vy":-0.30512, "omega":1.66471, "ax":-2.40649, "ay":-5.62946, "alpha":-0.54893, "fx":[-32.57926,-30.30619,-35.82365,-37.73666], "fy":[-80.50943,-81.37113,-79.08755,-78.21669]},
    {"t":2.56553, "x":6.89043, "y":3.2228, "heading":-0.75433, "vx":-2.00536, "vy":-0.3812, "omega":1.65729, "ax":-2.46608, "ay":-5.60255, "alpha":-0.56697, "fx":[-33.26284,-31.09499,-36.84822,-38.6181], "fy":[-80.21928,-81.06121,-78.60349,-77.77505]},
    {"t":2.57905, "x":6.8631, "y":3.21714, "heading":-0.73193, "vx":-2.03868, "vy":-0.45691, "omega":1.64963, "ax":-2.52932, "ay":-5.57313, "alpha":-0.58616, "fx":[-33.9895,-31.93911,-37.93445,-39.54689], "fy":[-79.90328,-80.71973,-78.07231,-77.29605]},
    {"t":2.59256, "x":6.83532, "y":3.21046, "heading":-0.70964, "vx":-2.07287, "vy":-0.53223, "omega":1.64171, "ax":-2.59654, "ay":-5.5409, "alpha":-0.60657, "fx":[-34.76319,-32.8439,-39.08731,-40.52672], "fy":[-79.55816,-80.34227,-77.4879,-76.77527]},
    {"t":2.60608, "x":6.80707, "y":3.20276, "heading":-0.68745, "vx":-2.10796, "vy":-0.60711, "omega":1.63351, "ax":-2.66808, "ay":-5.50546, "alpha":-0.62834, "fx":[-35.5883,-33.81536,-40.31217,-41.56156], "fy":[-79.18011,-79.92364,-76.84315,-76.20767]},
    {"t":2.61959, "x":6.77834, "y":3.19405, "heading":-0.66538, "vx":-2.14401, "vy":-0.68151, "omega":1.62502, "ax":-2.74432, "ay":-5.4664, "alpha":-0.65157, "fx":[-36.46974,-34.86023,-41.61484,-42.65576], "fy":[-78.7647,-79.45769,-76.12981,-75.58742]},
    {"t":2.6331, "x":6.74911, "y":3.18434, "heading":-0.64341, "vx":-2.1811, "vy":-0.75538, "omega":1.61622, "ax":-2.8257, "ay":-5.42319, "alpha":-0.6764, "fx":[-37.413,-35.98605,-43.00159,-43.81399], "fy":[-78.30673,-78.9371,-75.33823,-74.90782]},
    {"t":2.64662, "x":6.71938, "y":3.17364, "heading":-0.62157, "vx":-2.21928, "vy":-0.82867, "omega":1.60708, "ax":-2.91267, "ay":-5.37525, "alpha":-0.70297, "fx":[-38.42419,-37.20129,-44.47907,-45.04129], "fy":[-77.80008,-78.35316,-74.45716,-74.16111]},
    {"t":2.66013, "x":6.68912, "y":3.16195, "heading":-0.59985, "vx":-2.25865, "vy":-0.90131, "omega":1.59758, "ax":-3.00575, "ay":-5.32186, "alpha":-0.73144, "fx":[-39.51017,-38.51545,-46.05431,-46.34307], "fy":[-77.23751,-77.69537,-73.4734,-73.33827]},
    {"t":2.67365, "x":6.65833, "y":3.14928, "heading":-0.57827, "vx":-2.29927, "vy":-0.97323, "omega":1.58769, "ax":-3.10547, "ay":-5.2622, "alpha":-0.76199, "fx":[-40.67855,-39.93916,-47.73459,-47.72505], "fy":[-76.61044,-76.95109,-72.37148,-72.42885]},
    {"t":2.68716, "x":6.62697, "y":3.13565, "heading":-0.55681, "vx":-2.34123, "vy":-1.04435, "omega":1.57739, "ax":-3.21245, "ay":-5.19528, "alpha":-0.79479, "fx":[-41.93787,-41.48427,-49.52729,-49.19322], "fy":[-75.90863,-76.105,-71.13322,-71.42066]},
    {"t":2.70067, "x":6.59504, "y":3.12106, "heading":-0.53549, "vx":-2.38465, "vy":-1.11455, "omega":1.56665, "ax":-3.3273, "ay":-5.11993, "alpha":-0.83004, "fx":[-43.29758,-43.16388,-51.43958,-50.75377], "fy":[-75.11978,-75.13842,-69.7373,-70.2995]},
    {"t":2.71419, "x":6.56251, "y":3.10553, "heading":-0.51432, "vx":-2.42961, "vy":-1.18375, "omega":1.55544, "ax":-3.4507, "ay":-5.03474, "alpha":-0.86792, "fx":[-44.76817,-44.9924,-53.47806,-52.41292], "fy":[-74.22913,-74.02849,-68.15867,-69.04878]},
    {"t":2.7277, "x":6.52936, "y":3.08908, "heading":-0.4933, "vx":-2.47624, "vy":-1.25178, "omega":1.54371, "ax":-3.58333, "ay":-4.93806, "alpha":-0.90861, "fx":[-46.36114,-46.98532,-55.64812,-54.17667], "fy":[-73.21878,-72.74714,-66.36807,-67.64915]},
    {"t":2.74122, "x":6.49557, "y":3.07171, "heading":-0.47244, "vx":-2.52467, "vy":-1.31852, "omega":1.53143, "ax":-3.72584, "ay":-4.82788, "alpha":-0.95231, "fx":[-48.089,-49.15898,-57.95307,-56.0505], "fy":[-72.06702,-71.25978,-64.33143,-66.07803]},
    {"t":2.75473, "x":6.46111, "y":3.05345, "heading":-0.45174, "vx":-2.57502, "vy":-1.38376, "omega":1.51856, "ax":-3.87884, "ay":-4.70184, "alpha":-0.99914, "fx":[-49.96511,-51.52985,-60.39292,-58.03883], "fy":[-70.74739,-69.52374,-62.00942,-64.30914]},
    {"t":2.76824, "x":6.42596, "y":3.03432, "heading":-0.43122, "vx":-2.62744, "vy":-1.4473, "omega":1.50506, "ax":-4.04281, "ay":-4.5571, "alpha":-1.0492, "fx":[-52.00333,-54.11333,-62.96272,-60.14433], "fy":[-69.22756,-67.48638,-59.35721,-62.31204]},
    {"t":2.78176, "x":6.39008, "y":3.01435, "heading":-0.41088, "vx":-2.68207, "vy":-1.50889, "omega":1.49088, "ax":-4.218, "ay":-4.39033, "alpha":-1.1025, "fx":[-54.21742,-56.92176,-65.65037,-62.36688], "fy":[-67.46796,-65.08306,-56.32467,-60.0517]},
    {"t":2.79527, "x":6.35345, "y":2.99355, "heading":-0.39073, "vx":-2.73908, "vy":-1.56822, "omega":1.47598, "ax":-4.40426, "ay":-4.19761, "alpha":-1.15898, "fx":[-56.61998,-59.9611,-68.43381,-64.70227], "fy":[-65.42024,-62.23503,-52.85724,-57.48826]},
    {"t":2.80879, "x":6.31603, "y":2.97198, "heading":-0.37079, "vx":-2.79859, "vy":-1.62494, "omega":1.46032, "ax":-4.60087, "ay":-3.97447, "alpha":-1.21842, "fx":[-59.22061,-63.22587,-71.27779,-67.1404], "fy":[-63.02548,-58.8479,-48.89807,-54.57707]},
    {"t":2.8223, "x":6.27779, "y":2.94965, "heading":-0.35105, "vx":-2.86077, "vy":-1.67865, "omega":1.44385, "ax":-4.80622, "ay":-3.71585, "alpha":-1.28052, "fx":[-62.02316,-66.69167,-74.13031,-69.66301], "fy":[-60.21249,-54.81161,-44.39183,-51.26929]},
    {"t":2.83581, "x":6.23869, "y":2.92663, "heading":-0.33154, "vx":-2.92572, "vy":-1.72887, "omega":1.42655, "ax":-5.01749, "ay":-3.41636, "alpha":-1.34481, "fx":[-65.02143,-70.30493,-76.91954,-72.24098], "fy":[-56.89652,-50.00369,-39.29071,-47.51339]},
    {"t":2.84933, "x":6.1987, "y":2.90295, "heading":-0.31226, "vx":-2.99353, "vy":-1.77504, "omega":1.40837, "ax":-5.23019, "ay":-3.07057, "alpha":-1.41075, "fx":[-68.19297,-73.97035,-79.55218,-74.83132], "fy":[-52.97916,-44.29849,-33.563,-43.25793]},
    {"t":2.86284, "x":6.15776, "y":2.87869, "heading":-0.29323, "vx":-3.06421, "vy":-1.81654, "omega":1.38931, "ax":-5.4378, "ay":-2.67371, "alpha":-1.4776, "fx":[-71.49063,-77.53817,-81.91481,-77.37429], "fy":[-48.35084,-37.58584,-27.20382,-38.45614]},
    {"t":2.87636, "x":6.11586, "y":2.85389, "heading":-0.27446, "vx":-3.1377, "vy":-1.85267, "omega":1.36934, "ax":-5.6315, "ay":-2.22259, "alpha":-1.54428, "fx":[-74.83205,-80.7971,-83.88006,-79.79133], "fy":[-42.89811,-29.80163,-20.24662,-33.07258]},
    {"t":2.88987, "x":6.07294, "y":2.82865, "heading":-0.25595, "vx":-3.2138, "vy":-1.8827, "omega":1.34847, "ax":-5.80035, "ay":-1.71698, "alpha":-1.60887, "fx":[-78.08881,-83.48188,-85.31851,-81.98513], "fy":[-36.51823,-20.96869,-12.77242,-27.09194]},
    {"t":2.90338, "x":6.02898, "y":2.80305, "heading":-0.23773, "vx":-3.29219, "vy":-1.90591, "omega":1.32673, "ax":-5.93209, "ay":-1.16092, "alpha":-1.66791, "fx":[-81.07916,-85.30574,-86.11587,-83.84305], "fy":[-29.14367,-11.23705,-4.91311,-20.52921]},
    {"t":2.9169, "x":5.98395, "y":2.77719, "heading":-0.2198, "vx":-3.37235, "vy":-1.9216, "omega":1.30419, "ax":-6.01472, "ay":-0.56372, "alpha":-1.71595, "fx":[-83.57138,-86.01974,-86.1922,-85.24535], "fy":[-20.77598,-0.90243,3.15501,-13.43926]},
    {"t":2.93041, "x":5.93782, "y":2.75117, "heading":-0.20217, "vx":-3.45363, "vy":-1.92921, "omega":1.281, "ax":-6.03865, "ay":0.06002, "alpha":-1.74626, "fx":[-85.3064,-85.48309,-85.51779,-86.0785], "fy":[-11.52218,9.61976,11.22815,-5.92288]},
    {"t":2.94393, "x":5.8906, "y":2.72511, "heading":-0.18486, "vx":-3.53524, "vy":-1.9284, "omega":1.2574, "ax":-5.99882, "ay":0.69181, "alpha":-1.75294, "fx":[-86.04374,-83.71177,-84.12015,-86.25192], "fy":[-1.61814,19.86896,19.09971,1.87417]},
    {"t":2.95744, "x":5.84228, "y":2.69911, "heading":-0.16787, "vx":-3.61631, "vy":-1.91905, "omega":1.23371, "ax":-5.89592, "ay":1.31173, "alpha":-1.73358, "fx":[-85.62253,-80.87675,-82.07935,-85.71451], "fy":[8.58128,29.43552,26.58586,9.77145]},
    {"t":2.97095, "x":5.79287, "y":2.67329, "heading":-0.1512, "vx":-3.69599, "vy":-1.90133, "omega":1.21028, "ax":-5.73633, "ay":1.90141, "alpha":-1.69054, "fx":[-84.01325,-77.25187,-79.51339,-84.46583], "fy":[18.6551,38.03485,33.5452,17.5729]},
    {"t":2.98447, "x":5.7424, "y":2.64777, "heading":-0.13484, "vx":-3.77351, "vy":-1.87563, "omega":1.18744, "ax":-5.53078, "ay":2.44641, "alpha":-1.6298, "fx":[-81.33247,-73.14095,-76.5585,-82.55782], "fy":[28.19842,45.53215,39.888,25.09039]},
    {"t":2.99798, "x":5.6909, "y":2.62265, "heading":-0.11879, "vx":-3.84825, "vy":-1.84257, "omega":1.16541, "ax":-5.29224, "ay":2.93764, "alpha":-1.55838, "fx":[-77.81076,-68.81753,-73.35053,-80.08622], "fy":[36.89913,51.92157,45.575,32.16567]},
    {"t":3.0115, "x":5.63841, "y":2.59802, "heading":-0.10304, "vx":-3.91977, "vy":-1.80287, "omega":1.14435, "ax":-5.03377, "ay":3.3714, "alpha":-1.48227, "fx":[-73.73102,-64.49327,-70.01119,-77.17454], "fy":[44.57812,57.28354,50.60874,38.68478]},
    {"t":3.02501, "x":5.58498, "y":2.57396, "heading":-0.08758, "vx":-3.9878, "vy":-1.75731, "omega":1.12432, "ax":-4.76685, "ay":3.74842, "alpha":-1.40552, "fx":[-69.3672,-60.31254,-66.64062,-73.95567], "fy":[51.18543,61.74204,55.02178,44.58275]},
    {"t":3.03852, "x":5.53065, "y":2.55055, "heading":-0.07239, "vx":-4.05221, "vy":-1.70665, "omega":1.10532, "ax":-4.50057, "ay":4.07248, "alpha":-1.33048, "fx":[-64.94481,-56.36184,-63.31527,-70.55612], "fy":[56.76776,65.43329,58.86497,49.83948]},
    {"t":3.05204, "x":5.47548, "y":2.52786, "heading":-0.05745, "vx":-4.11304, "vy":-1.65162, "omega":1.08734, "ax":-4.24145, "ay":4.34899, "alpha":-1.25835, "fx":[-60.62664,-52.68448,-60.08949,-67.08537], "fy":[61.42839,68.48712,62.19789,54.47027]},
    {"t":3.06555, "x":5.41951, "y":2.50594, "heading":-0.04275, "vx":-4.17035, "vy":-1.59285, "omega":1.07034, "ax":-3.99374, "ay":4.584, "alpha":-1.18972, "fx":[-56.5166,-49.29456,-56.99897,-63.63091], "fy":[65.29365,71.01817,65.08199,58.51459]},
    {"t":3.07907, "x":5.36278, "y":2.48483, "heading":-0.02829, "vx":-4.22433, "vy":-1.5309, "omega":1.05426, "ax":-3.75989, "ay":4.78343, "alpha":-1.12482, "fx":[-52.67179,-46.18798,-54.06472,-60.25781], "fy":[68.49077,73.12332,67.57617,62.02576]},
    {"t":3.09258, "x":5.30535, "y":2.46458, "heading":-0.01404, "vx":-4.27514, "vy":-1.46626, "omega":1.03906, "ax":-3.54105, "ay":4.95274, "alpha":-1.06371, "fx":[-49.11597,-43.35032,-51.29682,-57.01089], "fy":[71.13598,74.88229,69.73446,65.06281]},
    {"t":3.10609, "x":5.24726, "y":2.44522, "heading":0.0, "vx":-4.32299, "vy":-1.39932, "omega":1.02469, "ax":-3.35489, "ay":5.11037, "alpha":-1.05974, "fx":[-46.03996,-40.63895,-48.99986,-54.54037], "fy":[73.62225,76.77767,71.75312,67.59985]},
    {"t":3.13675, "x":5.11315, "y":2.40472, "heading":0.03141, "vx":-4.42584, "vy":-1.24265, "omega":0.9922, "ax":-3.13241, "ay":5.24514, "alpha":-1.13259, "fx":[-42.09579,-37.03976,-46.47925,-51.98957], "fy":[75.91213,78.55267,73.38483,69.5449]},
    {"t":3.16741, "x":4.97599, "y":2.36909, "heading":0.06183, "vx":-4.52187, "vy":-1.08185, "omega":0.95747, "ax":-2.86025, "ay":5.39307, "alpha":-1.21669, "fx":[-37.22974,-32.74514,-43.4116,-48.78709], "fy":[78.37481,80.41031,75.21044,71.78641]},
    {"t":3.19807, "x":4.83601, "y":2.33846, "heading":0.09119, "vx":-4.60956, "vy":-0.91651, "omega":0.92017, "ax":-2.52313, "ay":5.55258, "alpha":-1.31378, "fx":[-31.16204,-27.57919,-39.62699,-44.69091], "fy":[80.93578,82.29488,77.23752,74.35757]},
    {"t":3.22872, "x":4.69351, "y":2.31297, "heading":0.1194, "vx":-4.68692, "vy":-0.74628, "omega":0.8799, "ax":-2.10065, "ay":5.71853, "alpha":-1.42493, "fx":[-23.54029,-21.32591,-34.89122,-39.34737], "fy":[83.42383,84.09888,79.45037,77.26234]},
    {"t":3.25938, "x":4.54883, "y":2.29278, "heading":0.14637, "vx":-4.75132, "vy":-0.57097, "omega":0.83621, "ax":-1.56656, "ay":5.87895, "alpha":-1.54896, "fx":[-13.96179,-13.73433,-28.88368,-32.24287], "fy":[85.49774,85.63011,81.78163,80.42162]},
    {"t":3.29004, "x":4.40243, "y":2.27803, "heading":0.17201, "vx":-4.79934, "vy":-0.39073, "omega":0.78872, "ax":-0.88991, "ay":6.00941, "alpha":-1.6794, "fx":[-2.0675,-4.54641,-21.17965,-22.66335], "fy":[86.55167,86.56637,84.05641,83.55344]},
    {"t":3.3207, "x":4.25488, "y":2.26888, "heading":0.19619, "vx":-4.82663, "vy":-0.2065, "omega":0.73724, "ax":-0.04173, "ay":6.06533, "alpha":-1.80041, "fx":[12.2252,6.42235,-11.26874,-9.74481], "fy":[85.65779,86.40793,85.89251,85.94022]},
    {"t":3.35135, "x":4.10689, "y":2.2654, "heading":0.21879, "vx":-4.82791, "vy":-0.02055, "omega":0.68204, "ax":0.98563, "ay":5.97663, "alpha":-1.8867, "fx":[28.32273,19.10386,1.31173,7.14623], "fy":[81.71935,84.47752,86.5602,86.11244]},
    {"t":3.38201, "x":3.95934, "y":2.26758, "heading":0.2397, "vx":-4.79769, "vy":0.16268, "omega":0.6242, "ax":2.14392, "ay":5.66035, "alpha":-1.91763, "fx":[44.64708,32.92404,16.61245,27.37449], "fy":[74.05768,80.08111,84.90615,81.8917]},
    {"t":3.41267, "x":3.81326, "y":2.27522, "heading":0.25884, "vx":-4.73196, "vy":0.33621, "omega":0.56541, "ax":3.30559, "ay":5.07073, "alpha":-1.89395, "fx":[59.07372,46.71422,33.69972,47.93641], "fy":[63.17367,72.89117,79.64255,71.798]},
    {"t":3.44333, "x":3.66974, "y":2.28792, "heading":0.27617, "vx":-4.63062, "vy":0.49167, "omega":0.50735, "ax":4.30896, "ay":4.25884, "alpha":-1.81649, "fx":[70.11229,59.06231,50.4256,64.71357], "fy":[50.71246,63.31363,70.24641,57.1995]},
    {"t":3.47398, "x":3.52981, "y":2.30499, "heading":0.29173, "vx":-4.49852, "vy":0.62223, "omega":0.45166, "ax":5.0555, "ay":3.35612, "alpha":-1.67866, "fx":[77.57319,68.94667,64.35968,75.76259], "fy":[38.45729,52.41946,57.78797,41.62436]},
    {"t":3.50464, "x":3.39427, "y":2.32564, "heading":0.30557, "vx":-4.34353, "vy":0.72513, "omega":0.40019, "ax":5.54653, "ay":2.48908, "alpha":-1.50055, "fx":[82.15556,76.10136,74.27905,81.94686], "fy":[27.50561,41.42823,44.41364,27.78109]},
    {"t":3.5353, "x":3.26371, "y":2.34904, "heading":0.31784, "vx":-4.17349, "vy":0.80143, "omega":0.35419, "ax":5.84004, "ay":1.72725, "alpha":-1.31728, "fx":[84.75383,80.86803,80.49076,85.01231], "fy":[18.21643,31.22604,31.95574,16.53519]},
    {"t":3.56596, "x":3.13851, "y":2.37443, "heading":0.3287, "vx":-3.99444, "vy":0.85439, "omega":0.31381, "ax":6.00118, "ay":1.08856, "alpha":-1.15091, "fx":[86.09499,83.82837,84.00848,86.32937], "fy":[10.51985,22.23598,21.26972,7.695]},
    {"t":3.59662, "x":3.01887, "y":2.40113, "heading":0.33832, "vx":-3.81046, "vy":0.88776, "omega":0.27852, "ax":6.08028, "ay":0.56363, "alpha":-1.00806, "fx":[86.67416,85.53794,85.81068,86.72305], "fy":[4.18464,14.53758,12.46272,0.77247]},
    {"t":3.62727, "x":2.90491, "y":2.42861, "heading":0.34686, "vx":-3.62406, "vy":0.90504, "omega":0.24762, "ax":6.11062, "ay":0.13398, "alpha":-0.88775, "fx":[86.80301,86.4256,86.59344,86.64442], "fy":[-1.04303,8.03067,5.30659,-4.69784]},
    {"t":3.65793, "x":2.79667, "y":2.45642, "heading":0.35445, "vx":-3.43672, "vy":0.90915, "omega":0.2204, "ax":6.11274, "ay":-0.21915, "alpha":-0.78667, "fx":[86.6713,86.78994,86.79276,86.33276], "fy":[-5.38702,2.54977,-0.50693,-9.08131]},
    {"t":3.68859, "x":2.69418, "y":2.48419, "heading":0.36121, "vx":-3.24932, "vy":0.90243, "omega":0.19628, "ax":6.09892, "ay":-0.51173, "alpha":-0.70135, "fx":[86.39317,86.8284,86.66728,85.91437], "fy":[-9.02908,-2.07664,-5.26152,-12.64735]},
    {"t":3.71925, "x":2.59743, "y":2.51162, "heading":0.36722, "vx":-3.06234, "vy":0.88674, "omega":0.17478, "ax":6.07644, "ay":-0.7565, "alpha":-0.62881, "fx":[86.03711,86.66828,86.36726,85.45591], "fy":[-12.11185,-6.00185,-9.1881,-15.59123]},
    {"t":3.7499, "x":2.50641, "y":2.53845, "heading":0.37258, "vx":-2.87605, "vy":0.86355, "omega":0.1555, "ax":6.0496, "ay":-0.96334, "alpha":-0.56663, "fx":[85.64417,86.3907,85.97941,84.99243], "fy":[-14.74591,-9.35421,-12.46586,-18.05474]},
    {"t":3.78056, "x":2.42108, "y":2.56447, "heading":0.37735, "vx":-2.69058, "vy":0.83401, "omega":0.13813, "ax":6.02094, "ay":-1.13985, "alpha":-0.5129, "fx":[85.23887,86.04715,85.55361,84.54191], "fy":[-17.01683,-12.23803,-15.23149,-20.14182]},
    {"t":3.81122, "x":2.34142, "y":2.5895, "heading":0.38159, "vx":-2.506, "vy":0.79907, "omega":0.12241, "ax":5.99194, "ay":-1.29185, "alpha":-0.46611, "fx":[84.83574,85.67015,85.11838,84.11309], "fy":[-18.99113,-14.73695,-17.58899,-21.92971]},
    {"t":3.84188, "x":2.26741, "y":2.61339, "heading":0.38534, "vx":-2.3223, "vy":0.75946, "omega":0.10812, "ax":5.96347, "ay":-1.42389, "alpha":-0.42506, "fx":[84.44318,85.28019,84.68977,83.70966], "fy":[-20.72088,-16.91777,-19.6178,-23.47657]},
    {"t":3.87253, "x":2.19901, "y":2.63601, "heading":0.38865, "vx":-2.13947, "vy":0.71581, "omega":0.09509, "ax":5.93599, "ay":-1.53948, "alpha":-0.38881, "fx":[84.06583,84.89003,84.27649,83.33256], "fy":[-22.24718,-18.8339,-21.37913,-24.82686]},
    {"t":3.90319, "x":2.13621, "y":2.65723, "heading":0.39157, "vx":-1.95749, "vy":0.66861, "omega":0.08317, "ax":5.90976, "ay":-1.64141, "alpha":-0.35659, "fx":[83.70602,84.5075,83.88295,82.98123], "fy":[-23.60276,-20.5282,-22.92056,-26.01503]},
    {"t":3.93385, "x":2.07898, "y":2.67695, "heading":0.39412, "vx":-1.77631, "vy":0.61829, "omega":0.07224, "ax":5.88488, "ay":-1.73189, "alpha":-0.32779, "fx":[83.36466,84.13721,83.511,82.65441], "fy":[-24.8139,-22.0353,-24.27945,-27.06808]},
    {"t":3.96451, "x":2.02729, "y":2.6951, "heading":0.39633, "vx":-1.59589, "vy":0.5652, "omega":0.06219, "ax":5.86139, "ay":-1.8127, "alpha":-0.30192, "fx":[83.0418,83.78175,83.16101,82.35048], "fy":[-25.90194,-23.38328,-25.48546,-28.00745]},
    {"t":3.99516, "x":1.98111, "y":2.71157, "heading":0.39824, "vx":-1.4162, "vy":0.50962, "omega":0.05293, "ax":5.83924, "ay":-1.88525, "alpha":-0.27856, "fx":[82.73697,83.44238,82.83248,82.06768], "fy":[-26.88429,-24.59516,-26.56232,-28.85036]},
    {"t":4.02582, "x":1.94044, "y":2.72631, "heading":0.39986, "vx":-1.23718, "vy":0.45183, "omega":0.04439, "ax":5.8184, "ay":-1.95074, "alpha":-0.25737, "fx":[82.44943,83.1195,82.52446,81.80432], "fy":[-27.77531,-25.68986,-27.52926,-29.61078]},
    {"t":4.05648, "x":1.90525, "y":2.73924, "heading":0.40122, "vx":-1.0588, "vy":0.39202, "omega":0.0365, "ax":5.79879, "ay":-2.01012, "alpha":-0.23807, "fx":[82.17825,82.813,82.23576,81.55873], "fy":[-28.58692,-26.68308,-28.40195,-30.30013]},
    {"t":4.08714, "x":1.87551, "y":2.75032, "heading":0.40234, "vx":-0.88103, "vy":0.3304, "omega":0.0292, "ax":5.78033, "ay":-2.0642, "alpha":-0.22043, "fx":[81.92248,82.52242,81.96511,81.32941], "fy":[-29.32911,-27.58792,-29.19328,-30.92785]},
    {"t":4.11779, "x":1.85122, "y":2.75948, "heading":0.40324, "vx":-0.70382, "vy":0.26711, "omega":0.02244, "ax":5.76296, "ay":-2.11364, "alpha":-0.20425, "fx":[81.68113,82.24711,81.71122,81.11493], "fy":[-30.01027,-28.41538,-29.91396,-31.50179]},
    {"t":4.14845, "x":1.83235, "y":2.76667, "heading":0.40392, "vx":-0.52714, "vy":0.20231, "omega":0.01618, "ax":5.74659, "ay":-2.15901, "alpha":-0.18935, "fx":[81.45322,81.98632,81.47282,80.91402], "fy":[-30.63752,-29.17475,-30.57291,-32.02854]},
    {"t":4.17911, "x":1.81889, "y":2.77186, "heading":0.40442, "vx":-0.35096, "vy":0.13612, "omega":0.01038, "ax":5.73116, "ay":-2.20078, "alpha":-0.17559, "fx":[81.23785,81.73925,81.24875,80.72552], "fy":[-31.21692,-29.87394,-31.17765,-32.51366]},
    {"t":4.20977, "x":1.81082, "y":2.775, "heading":0.40474, "vx":-0.17526, "vy":0.06865, "omega":0.00499, "ax":5.7166, "ay":-2.23936, "alpha":-0.16286, "fx":[81.03414,81.5051,81.03788,80.54838], "fy":[-31.75366,-30.51968,-31.73455,-32.96189]},
    {"t":4.24042, "x":1.80814, "y":2.77605, "heading":0.40489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
