{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.310769081115723, "y":1.9651111364364624, "heading":-0.4543021852043365, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":2.3715643882751465, "heading":-1.0977178076863778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.310769081115723 m", "val":7.310769081115723}, "y":{"exp":"1.9651111364364624 m", "val":1.9651111364364624}, "heading":{"exp":"-0.4543021852043365 rad", "val":-0.4543021852043365}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"2.3715643882751465 m", "val":2.3715643882751465}, "heading":{"exp":"-1.0977178076863778 rad", "val":-1.0977178076863778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89303],
  "samples":[
    {"t":0.0, "x":7.31077, "y":1.96511, "heading":-0.4543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7398, "ay":2.04439, "alpha":-3.29087, "fx":[-153.0977,-146.39623,-144.92147,-152.00119], "fy":[8.78923,45.60749,50.22745,20.56395]},
    {"t":0.03572, "x":7.30456, "y":1.96642, "heading":-0.4543, "vx":-0.34792, "vy":0.07303, "omega":-0.11755, "ax":-9.73884, "ay":2.04419, "alpha":-3.28875, "fx":[-153.07921,-146.38131,-144.9109,-151.98613], "fy":[8.80375,45.59194,50.21211,20.56816]},
    {"t":0.07144, "x":7.28591, "y":1.97033, "heading":-0.4585, "vx":-0.6958, "vy":0.14605, "omega":-0.23503, "ax":-9.73771, "ay":2.04398, "alpha":-3.28531, "fx":[-153.05952,-146.39218,-144.87932,-151.95714], "fy":[8.78051,45.48035,50.24792,20.65402]},
    {"t":0.10716, "x":7.25485, "y":1.97685, "heading":-0.4669, "vx":-1.04364, "vy":0.21906, "omega":-0.35239, "ax":-9.73634, "ay":2.04373, "alpha":-3.28036, "fx":[-153.03732,-146.42788,-144.82633,-151.91307], "fy":[8.72234,45.2708,50.33269,20.82196]},
    {"t":0.14288, "x":7.21135, "y":1.98598, "heading":-0.47948, "vx":-1.39144, "vy":0.29207, "omega":-0.46957, "ax":-9.73465, "ay":2.04343, "alpha":-3.27361, "fx":[-153.0106,-146.48697,-144.75145,-151.85207], "fy":[8.63411,44.95989,50.46276,21.07272]},
    {"t":0.17861, "x":7.15544, "y":1.99772, "heading":-0.49626, "vx":-1.73917, "vy":0.36506, "omega":-0.5865, "ax":-9.73249, "ay":2.04304, "alpha":-3.26465, "fx":[-152.97626,-146.56715,-144.65389,-151.77132], "fy":[8.52319,44.54263,50.63253,21.40737]},
    {"t":0.21433, "x":7.08711, "y":2.01206, "heading":-0.51721, "vx":-2.08683, "vy":0.43804, "omega":-0.70312, "ax":-9.7296, "ay":2.04251, "alpha":-3.2528, "fx":[-152.92923,-146.66428,-144.53212,-151.66626], "fy":[8.40012,44.01206,50.83347,21.82725]},
    {"t":0.25005, "x":7.00635, "y":2.02901, "heading":-0.54232, "vx":-2.43438, "vy":0.511, "omega":-0.81931, "ax":-9.72554, "ay":2.04172, "alpha":-3.23699, "fx":[-152.86068,-146.77055,-144.38285,-151.52908], "fy":[8.28016,43.35842,51.05226,22.3339]},
    {"t":0.28577, "x":6.91319, "y":2.04857, "heading":-0.57159, "vx":-2.78179, "vy":0.58393, "omega":-0.93494, "ax":-9.71939, "ay":2.04049, "alpha":-3.21526, "fx":[-152.75342,-146.86975,-144.19835,-151.3449], "fy":[8.18687,42.56695,51.26614,22.92909]},
    {"t":0.32149, "x":6.80762, "y":2.07073, "heading":-0.60499, "vx":-3.12898, "vy":0.65682, "omega":-1.0498, "ax":-9.70899, "ay":2.03834, "alpha":-3.1834, "fx":[-152.56803,-146.92343,-143.95801,-151.08025], "fy":[8.16203,41.61123,51.43001,23.61463]},
    {"t":0.35721, "x":6.68966, "y":2.09549, "heading":-0.64249, "vx":-3.47579, "vy":0.72963, "omega":-1.16351, "ax":-9.68781, "ay":2.03394, "alpha":-3.1302, "fx":[-152.18765,-146.81571,-143.59274,-150.63695], "fy":[8.30017,40.42752,51.42931,24.39136]},
    {"t":0.39293, "x":6.55931, "y":2.12285, "heading":-0.68405, "vx":-3.82185, "vy":0.80229, "omega":-1.27533, "ax":-9.62275, "ay":2.02045, "alpha":-3.01111, "fx":[-151.03493,-145.96705,-142.71708,-149.52995], "fy":[8.93002,38.75204,50.79809,25.24198]},
    {"t":0.42865, "x":6.41665, "y":2.1528, "heading":-0.72961, "vx":-4.16559, "vy":0.87446, "omega":-1.38289, "ax":-0.01962, "ay":-0.01457, "alpha":0.58722, "fx":[-0.42482,-2.52611,-0.17617,1.9254], "fy":[2.00276,-0.34738,-2.44876,-0.09878]},
    {"t":0.46438, "x":6.26784, "y":2.18403, "heading":-0.77901, "vx":-4.16629, "vy":0.87394, "omega":-1.36191, "ax":9.62218, "ay":-2.02081, "alpha":3.0212, "fx":[151.09085,146.52916,142.36867,149.2255], "fy":[-8.5188,-36.5056,-51.6949,-27.02495]},
    {"t":0.5001, "x":6.12516, "y":2.21395, "heading":-0.82765, "vx":-3.82257, "vy":0.80176, "omega":-1.25399, "ax":9.68816, "ay":-2.03372, "alpha":3.11559, "fx":[152.24971,148.01537,142.98083,150.00802], "fy":[-7.74064,-35.7289,-53.03347,-28.03191]},
    {"t":0.53582, "x":5.99479, "y":2.2413, "heading":-0.87245, "vx":-3.4765, "vy":0.72911, "omega":-1.1427, "ax":9.70992, "ay":-2.03776, "alpha":3.15265, "fx":[152.63655,148.70097,143.09577,150.15333], "fy":[-7.44308,-34.67158,-53.71121,-28.95648]},
    {"t":0.57154, "x":5.8768, "y":2.26604, "heading":-0.91327, "vx":-3.12965, "vy":0.65632, "omega":-1.03008, "ax":9.72076, "ay":-2.03961, "alpha":3.17242, "fx":[152.8276,149.16257,143.11325,150.14708], "fy":[-7.32848,-33.60849,-54.15307,-29.80565]},
    {"t":0.60726, "x":5.77121, "y":2.28818, "heading":-0.95006, "vx":-2.78241, "vy":0.58346, "omega":-0.91676, "ax":9.72725, "ay":-2.04061, "alpha":3.18511, "fx":[152.93955,149.51532,143.1049,150.08808], "fy":[-7.30701,-32.60793,-54.46642,-30.57505]},
    {"t":0.64298, "x":5.67802, "y":2.30772, "heading":-0.98281, "vx":-2.43494, "vy":0.51057, "omega":-0.80298, "ax":9.73156, "ay":-2.04118, "alpha":3.19438, "fx":[153.01173,149.79843,143.0914,150.01029], "fy":[-7.33768,-31.69684,-54.69551,-31.26185]},
    {"t":0.6787, "x":5.59725, "y":2.32466, "heading":-1.01149, "vx":-2.08732, "vy":0.43765, "omega":-0.68887, "ax":9.73463, "ay":-2.04155, "alpha":3.20174, "fx":[153.06126,150.02964,143.07965,149.92895], "fy":[-7.39674,-30.88837,-54.86446,-31.86439]},
    {"t":0.71442, "x":5.5289, "y":2.33899, "heading":-1.0361, "vx":-1.73959, "vy":0.36473, "omega":-0.5745, "ax":9.73691, "ay":-2.04179, "alpha":3.20786, "fx":[153.09686,150.21864,143.07175,149.85214], "fy":[-7.46839,-30.18959,-54.98888,-32.38179]},
    {"t":0.75015, "x":5.47297, "y":2.35072, "heading":-1.05662, "vx":-1.39178, "vy":0.29179, "omega":-0.45992, "ax":9.73868, "ay":-2.04196, "alpha":3.21303, "fx":[153.12351,150.37149,143.06786,149.78468], "fy":[-7.54127,-29.60441,-55.07997,-32.81361]},
    {"t":0.78587, "x":5.42947, "y":2.35984, "heading":-1.07305, "vx":-1.0439, "vy":0.21885, "omega":-0.34514, "ax":9.74008, "ay":-2.0421, "alpha":3.21738, "fx":[153.1443,150.49228,143.06742,149.72965], "fy":[-7.60693,-29.13498,-55.14615,-33.15965]},
    {"t":0.82159, "x":5.3984, "y":2.36635, "heading":-1.08538, "vx":-0.69597, "vy":0.14591, "omega":-0.23021, "ax":9.74123, "ay":-2.04222, "alpha":3.22095, "fx":[153.16123,150.58393,143.06967,149.68911], "fy":[-7.65906,-28.78242,-55.19383,-33.4199]},
    {"t":0.85731, "x":5.37975, "y":2.37026, "heading":-1.0936, "vx":-0.348, "vy":0.07295, "omega":-0.11516, "ax":9.74219, "ay":-2.04234, "alpha":3.22378, "fx":[153.1757,150.64852,143.0739,149.66451], "fy":[-7.69308,-28.54733,-55.22775,-33.59438]},
    {"t":0.89303, "x":5.37353, "y":2.37156, "heading":-1.09772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
