{
 "name":"2L4ToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98194694519043, "y":2.8115527629852295, "heading":-1.0593423307098309, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.173136234283447, "y":2.175969362258911, "heading":-2.206018237601448, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405939817428589, "y":2.175969362258911, "heading":-2.942361162026355, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.18, "y":2.18, "heading":3.110465372524481, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98194694519043 m", "val":4.98194694519043}, "y":{"exp":"2.8115527629852295 m", "val":2.8115527629852295}, "heading":{"exp":"-1.0593423307098309 rad", "val":-1.0593423307098309}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.173136234283447 m", "val":4.173136234283447}, "y":{"exp":"2.175969362258911 m", "val":2.175969362258911}, "heading":{"exp":"-2.206018237601448 rad", "val":-2.206018237601448}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405939817428589 m", "val":2.405939817428589}, "y":{"exp":"2.175969362258911 m", "val":2.175969362258911}, "heading":{"exp":"-2.9423611620263554 rad", "val":-2.942361162026355}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"2.18 m", "val":2.18}, "heading":{"exp":"3.110465372524481 rad", "val":3.110465372524481}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.486,1.01412,2.05846],
  "samples":[
    {"t":0.0, "x":4.98195, "y":2.81155, "heading":-1.05934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.35473, "ay":-7.08146, "alpha":-13.6931, "fx":[-68.95868,11.25992,-135.71092,-134.48694], "fy":[-136.97171,-152.81759,-70.23901,-73.60494]},
    {"t":0.02209, "x":4.98064, "y":2.80982, "heading":-1.05934, "vx":-0.11829, "vy":-0.15644, "omega":-0.30249, "ax":-5.46752, "ay":-6.99536, "alpha":-13.73096, "fx":[-70.52626,8.25503,-137.43465,-135.09778], "fy":[-136.15815,-152.98793,-66.76218,-72.45218]},
    {"t":0.04418, "x":4.97669, "y":2.80466, "heading":-1.06602, "vx":-0.23907, "vy":-0.31097, "omega":-0.60582, "ax":-5.59699, "ay":-6.91085, "alpha":-13.66399, "fx":[-72.64958,4.47218,-138.65953,-135.89434], "fy":[-135.02236,-153.12224,-64.12484,-70.91652]},
    {"t":0.06627, "x":4.97005, "y":2.79611, "heading":-1.07941, "vx":-0.36272, "vy":-0.46364, "omega":-0.90767, "ax":-5.74646, "ay":-6.82386, "alpha":-13.494, "fx":[-75.34781,-0.16307,-139.50419,-136.86927], "fy":[-133.5185,-153.16263,-62.19766,-68.97987]},
    {"t":0.08836, "x":4.96063, "y":2.7842, "heading":-1.09946, "vx":-0.48966, "vy":-0.61438, "omega":-1.20577, "ax":-5.91903, "ay":-6.72971, "alpha":-13.22307, "fx":[-78.63791,-5.74279,-140.06187,-138.00886], "fy":[-131.58802,-153.02793,-60.85059,-66.6269]},
    {"t":0.11045, "x":4.94837, "y":2.76898, "heading":-1.1261, "vx":-0.62042, "vy":-0.76305, "omega":-1.49788, "ax":-6.11783, "ay":-6.62278, "alpha":-12.85317, "fx":[-82.53538,-12.38154,-140.41509,-139.29311], "fy":[-129.15616,-152.60434,-59.93966,-63.84527]},
    {"t":0.13255, "x":4.93317, "y":2.75051, "heading":-1.15919, "vx":-0.75557, "vy":-0.90935, "omega":-1.78182, "ax":-6.3464, "ay":-6.49585, "alpha":-12.38569, "fx":[-87.05491,-20.22176,-140.64927,-140.69595], "fy":[-126.12678,-151.73089,-59.28964,-60.62574]},
    {"t":0.15464, "x":4.91493, "y":2.72884, "heading":-1.19855, "vx":-0.89576, "vy":-1.05285, "omega":-2.05543, "ax":-6.60897, "ay":-6.33935, "alpha":-11.82035, "fx":[-92.21116,-29.43896,-140.86418,-142.18562], "fy":[-122.37462,-150.1765,-58.67635,-56.96269]},
    {"t":0.17673, "x":4.89353, "y":2.70403, "heading":-1.24395, "vx":-1.04176, "vy":-1.19289, "omega":-2.31655, "ax":-6.91057, "ay":-6.14037, "alpha":-11.15293, "fx":[-98.01893,-40.24421,-141.18044,-143.72504], "fy":[-117.73335,-147.60356,-57.81364,-52.85472]},
    {"t":0.19882, "x":4.86883, "y":2.67618, "heading":-1.29513, "vx":-1.19442, "vy":-1.32854, "omega":-2.56293, "ax":-7.2569, "ay":-5.88134, "alpha":-10.37127, "fx":[-104.49183,-52.87629,-141.73558,-145.27245], "fy":[-111.97661,-143.51032,-56.35118,-48.30576]},
    {"t":0.22091, "x":4.84067, "y":2.6454, "heading":-1.35175, "vx":-1.35474, "vy":-1.45846, "omega":-2.79204, "ax":-7.65326, "ay":-5.53845, "alpha":-9.44963, "fx":[-111.63686,-67.56465,-142.66329,-146.78204], "fy":[-104.7875,-137.14378,-53.88896,-43.32664]},
    {"t":0.243, "x":4.80888, "y":2.61183, "heading":-1.41342, "vx":-1.5238, "vy":-1.58081, "omega":-3.00079, "ax":-8.10183, "ay":-5.07948, "alpha":-8.34279, "fx":[-119.43844,-84.41928,-144.05287,-148.20492], "fy":[-95.70902,-127.38323,-50.01193,-37.93747]},
    {"t":0.26509, "x":4.77324, "y":2.57567, "heading":-1.47972, "vx":-1.70278, "vy":-1.69302, "omega":-3.18509, "ax":-8.59581, "ay":-4.46187, "alpha":-6.98389, "fx":[-127.81656,-103.16202,-145.89527,-149.49053], "fy":[-84.06405,-112.64239,-44.34547,-32.17083]},
    {"t":0.28718, "x":4.73353, "y":2.53718, "heading":-1.55008, "vx":-1.89267, "vy":-1.79159, "omega":-3.33937, "ax":-9.10821, "ay":-3.63391, "alpha":-5.29517, "fx":[-136.52118,-122.5958,-148.03495,-150.58892], "fy":[-68.83298,-90.98593,-36.6279,-26.07533]},
    {"t":0.30927, "x":4.68949, "y":2.49671, "heading":-1.62385, "vx":-2.09388, "vy":-1.87187, "omega":-3.45635, "ax":-9.57632, "ay":-2.54646, "alpha":-3.22306, "fx":[-144.87349,-139.92124,-150.15642,-151.45454], "fy":[-48.50072,-60.92501,-26.78942,-19.71752]},
    {"t":0.33136, "x":4.6409, "y":2.45474, "heading":-1.7002, "vx":-2.30543, "vy":-1.92812, "omega":-3.52755, "ax":-9.89405, "ay":-1.18335, "alpha":-0.78309, "fx":[-151.17779,-150.80296,-151.82997,-152.05136], "fy":[-21.02558,-23.24631,-15.01378,-13.17667]},
    {"t":0.35345, "x":4.58756, "y":2.41186, "heading":-1.77813, "vx":-2.524, "vy":-1.95426, "omega":-3.54485, "ax":-9.93329, "ay":0.40224, "alpha":1.9659, "fx":[-151.68957,-151.60129,-152.61578,-152.35786], "fy":[15.40708,17.49532,-1.74845,-6.52274]},
    {"t":0.37555, "x":4.52938, "y":2.36879, "heading":-1.85644, "vx":-2.74343, "vy":-1.94538, "omega":-3.50142, "ax":-9.59169, "ay":2.07006, "alpha":5.01186, "fx":[-140.29452,-142.49713,-152.18812,-152.36686], "fy":[59.33556,54.80905,12.365,0.25039]},
    {"t":0.39764, "x":4.46643, "y":2.32632, "heading":-1.93379, "vx":-2.95532, "vy":-1.89965, "omega":-3.3907, "ax":-8.87387, "ay":3.59149, "alpha":8.18428, "fx":[-113.48774,-127.4298,-150.41419,-152.0597], "fy":[101.52011,84.24967,26.65089,7.50402]},
    {"t":0.41973, "x":4.39898, "y":2.28523, "heading":-2.00869, "vx":-3.15135, "vy":-1.82031, "omega":-3.2099, "ax":-8.04476, "ay":4.74607, "alpha":10.46596, "fx":[-82.19847,-111.97085,-147.29441,-151.15706], "fy":[128.24601,104.03948,40.72448,17.61537]},
    {"t":0.44182, "x":4.3274, "y":2.24617, "heading":-2.0796, "vx":-3.32907, "vy":-1.71546, "omega":-2.9787, "ax":-7.48516, "ay":5.56095, "alpha":10.62662, "fx":[-65.9824,-101.10141,-142.86502,-148.40451], "fy":[137.41971,114.70975,54.4038,33.99124]},
    {"t":0.46391, "x":4.25203, "y":2.20963, "heading":-2.1454, "vx":-3.49442, "vy":-1.59262, "omega":-2.74395, "ax":-6.97159, "ay":6.22315, "alpha":10.47642, "fx":[-53.59512,-91.3798,-137.74982,-144.18044], "fy":[142.81901,122.66079,66.4113,49.18317]},
    {"t":0.486, "x":4.17314, "y":2.17597, "heading":-2.20602, "vx":-3.64843, "vy":-1.45514, "omega":-2.51252, "ax":-6.59258, "ay":6.75306, "alpha":9.62582, "fx":[-49.2866,-84.40073,-131.96457,-138.0448], "fy":[144.34939,127.53364,77.21835,64.42208]},
    {"t":0.50801, "x":4.09126, "y":2.14558, "heading":-2.26131, "vx":-3.7935, "vy":-1.30654, "omega":-2.3007, "ax":-6.29899, "ay":6.98911, "alpha":9.83568, "fx":[-42.50531,-78.3723,-128.66422,-136.1767], "fy":[146.34273,131.23466,82.45603,67.94436]},
    {"t":0.53001, "x":4.00626, "y":2.11853, "heading":-2.31193, "vx":-3.93211, "vy":-1.15274, "omega":-2.08426, "ax":-5.94195, "ay":7.28067, "alpha":9.85874, "fx":[-35.12574,-71.70762,-124.38589,-132.63593], "fy":[148.11805,134.88156,88.60273,74.22905]},
    {"t":0.55202, "x":3.91829, "y":2.09492, "heading":-2.3578, "vx":-4.06287, "vy":-0.99253, "omega":-1.86732, "ax":-5.48883, "ay":7.64847, "alpha":9.59298, "fx":[-27.16176,-64.16655,-118.5468,-126.23331], "fy":[149.58958,138.48853,96.05646,84.21928]},
    {"t":0.57402, "x":3.82756, "y":2.07493, "heading":-2.39889, "vx":-4.18365, "vy":-0.82423, "omega":-1.65623, "ax":-4.87729, "ay":8.11838, "alpha":8.88556, "fx":[-18.69938,-55.30451,-109.99484,-114.6618], "fy":[150.66103,142.07697,105.46208,98.92855]},
    {"t":0.59603, "x":3.73432, "y":2.05876, "heading":-2.43533, "vx":-4.29097, "vy":-0.64558, "omega":-1.4607, "ax":-3.99844, "ay":8.70472, "alpha":7.50231, "fx":[-10.36989,-44.42829,-96.22483,-93.82112], "fy":[151.21482,145.59121,117.79345,118.43387]},
    {"t":0.61803, "x":3.63892, "y":2.04666, "heading":-2.46748, "vx":-4.37896, "vy":-0.45404, "omega":-1.29561, "ax":-2.68934, "ay":9.35031, "alpha":5.17091, "fx":[-3.74197,-30.29098,-71.32986,-59.31866], "fy":[151.24922,148.79387,133.84968,138.67309]},
    {"t":0.64004, "x":3.54191, "y":2.03894, "heading":-2.49599, "vx":-4.43814, "vy":-0.24828, "omega":-1.18183, "ax":-0.65981, "ay":9.8226, "alpha":1.84413, "fx":[3.6031,-7.53242,-23.27158,-13.20275], "fy":[150.94986,151.04749,149.28235,150.20682]},
    {"t":0.66204, "x":3.44409, "y":2.03585, "heading":-2.52199, "vx":-4.45266, "vy":-0.03214, "omega":-1.14125, "ax":2.92419, "ay":9.40032, "alpha":-0.33623, "fx":[42.38467,45.08416,47.13066,44.46339], "fy":[144.63116,143.76967,143.16818,144.05936]},
    {"t":0.68405, "x":3.34682, "y":2.03742, "heading":-2.54711, "vx":-4.38831, "vy":0.17472, "omega":-1.14865, "ax":6.72031, "ay":7.20934, "alpha":-0.6545, "fx":[99.75865,104.7886,105.87583,101.09472], "fy":[113.18906,108.50947,107.61407,112.15109]},
    {"t":0.70605, "x":3.25188, "y":2.04301, "heading":-2.57238, "vx":-4.24043, "vy":0.33336, "omega":-1.16305, "ax":8.75619, "ay":4.59657, "alpha":-0.57417, "fx":[132.69524,135.56249,135.35102,132.57623], "fy":[72.85139,67.38315,67.99355,73.24274]},
    {"t":0.72806, "x":3.16069, "y":2.05146, "heading":-2.59797, "vx":-4.04775, "vy":0.43451, "omega":-1.17568, "ax":9.55794, "ay":2.65334, "alpha":-0.44461, "fx":[145.85152,147.07983,146.78971,145.5591], "fy":[42.22104,37.77867,39.08212,43.39508]},
    {"t":0.75006, "x":3.07394, "y":2.06166, "heading":-2.62385, "vx":-3.83743, "vy":0.4929, "omega":-1.18547, "ax":9.84883, "ay":1.35124, "alpha":-0.33859, "fx":[150.62155,151.07771,150.93503,150.45875], "fy":[21.69173,18.34737,19.71218,22.99207]},
    {"t":0.77207, "x":2.99188, "y":2.07284, "heading":-2.64993, "vx":-3.6207, "vy":0.52263, "omega":-1.19292, "ax":9.94555, "ay":0.46572, "alpha":-0.25913, "fx":[152.21432,152.33078,152.30226,152.16826], "fy":[7.78865,5.28237,6.48649,8.96064]},
    {"t":0.79407, "x":2.91461, "y":2.08445, "heading":-2.67618, "vx":-3.40185, "vy":0.53288, "omega":-1.19862, "ax":9.96629, "ay":-0.16113, "alpha":-0.19944, "fx":[152.57273,152.5422,152.57599,152.59429], "fy":[-2.01222,-3.90664,-2.91293,-1.03515]},
    {"t":0.81608, "x":2.84217, "y":2.09614, "heading":-2.70256, "vx":-3.18254, "vy":0.52933, "omega":-1.20301, "ax":9.95646, "ay":-0.62298, "alpha":-0.15364, "fx":[152.43717,152.34759,152.40853,152.49022], "fy":[-9.21007,-10.65084,-9.85953,-8.42772]},
    {"t":0.83808, "x":2.77455, "y":2.10763, "heading":-2.72903, "vx":-2.96345, "vy":0.51562, "omega":-1.20639, "ax":9.93462, "ay":-0.97523, "alpha":-0.11765, "fx":[152.10728,152.00057,152.06817,152.17004], "fy":[-14.68762,-15.78217,-15.16893,-14.07931]},
    {"t":0.86009, "x":2.71174, "y":2.11874, "heading":-2.75558, "vx":-2.74484, "vy":0.49416, "omega":-1.20898, "ax":9.90872, "ay":-1.25175, "alpha":-0.08874, "fx":[151.71076,151.6076,151.67071,151.77103], "fy":[-18.98172,-19.80407,-19.34225,-18.52262]},
    {"t":0.88209, "x":2.65374, "y":2.12931, "heading":-2.78218, "vx":-2.5268, "vy":0.46662, "omega":-1.21093, "ax":9.88227, "ay":-1.47408, "alpha":-0.06506, "fx":[151.30359,151.21436,151.26733,151.355], "fy":[-22.43219,-23.03462,-22.69976,-22.09877]},
    {"t":0.9041, "x":2.60053, "y":2.13922, "heading":-2.80883, "vx":-2.30934, "vy":0.43418, "omega":-1.21236, "ax":9.85679, "ay":-1.65646, "alpha":-0.04534, "fx":[150.9102,150.84002,150.88036,150.94976], "fy":[-25.26254,-25.68305,-25.45388,-25.03408]},
    {"t":0.9261, "x":2.5521, "y":2.14838, "heading":-2.8355, "vx":-2.09244, "vy":0.39773, "omega":-1.21336, "ax":9.83292, "ay":-1.80862, "alpha":-0.02868, "fx":[150.5405,150.49174,150.51879,150.56723], "fy":[-27.62493,-27.89186,-27.7503,-27.48367]},
    {"t":0.94811, "x":2.50843, "y":2.15669, "heading":-2.8622, "vx":-1.87606, "vy":0.35793, "omega":-1.21399, "ax":9.81083, "ay":-1.93739, "alpha":-0.01444, "fx":[150.19766,150.17118,150.1853,150.2117], "fy":[-29.62615,-29.76115,-29.69191,-29.55699]},
    {"t":0.97011, "x":2.46953, "y":2.1641, "heading":-2.88892, "vx":-1.66018, "vy":0.3153, "omega":-1.21431, "ax":9.79053, "ay":-2.04773, "alpha":-0.00213, "fx":[149.88166,149.8775,149.87962,149.88378], "fy":[-31.34312,-31.36313,-31.35325,-31.33325]},
    {"t":0.99212, "x":2.43537, "y":2.17054, "heading":-2.91564, "vx":-1.44474, "vy":0.27024, "omega":-1.21436, "ax":9.77191, "ay":-2.14329, "alpha":0.00861, "fx":[149.59107,149.60882,149.60017,149.58239], "fy":[-32.83256,-32.7511,-32.78957,-32.87107]},
    {"t":1.01412, "x":2.40594, "y":2.17597, "heading":-2.94236, "vx":-1.2297, "vy":0.22308, "omega":-1.21417, "ax":-0.49714, "ay":-5.42302, "alpha":2.9035, "fx":[4.07358,0.25868,-20.22924,-14.54553], "fy":[-87.85731,-76.80804,-78.21633,-89.19709]},
    {"t":1.05429, "x":2.35615, "y":2.18055, "heading":-2.99113, "vx":-1.24967, "vy":0.00525, "omega":-1.09754, "ax":-0.00027, "ay":-0.14586, "alpha":4.60337, "fx":[14.04072,10.39073,-14.10435,-10.3439], "fy":[-12.60433,11.84232,8.12132,-16.29085]},
    {"t":1.09445, "x":2.30595, "y":2.18065, "heading":-3.03521, "vx":-1.24968, "vy":-0.00061, "omega":-0.91264, "ax":0.0, "ay":-0.0028, "alpha":4.00288, "fx":[11.82478,9.54384,-11.82555,-9.54298], "fy":[-9.58633,11.78242,9.50049,-11.86791]},
    {"t":1.13462, "x":2.25575, "y":2.18062, "heading":-3.07187, "vx":-1.24968, "vy":-0.00072, "omega":-0.75186, "ax":0.0, "ay":-0.00005, "alpha":3.47296, "fx":[9.94933,8.65046,-9.94934,-8.65044], "fy":[-8.65127,9.94852,8.64963,-9.95015]},
    {"t":1.17479, "x":2.20556, "y":2.18059, "heading":-3.10207, "vx":-1.24968, "vy":-0.00072, "omega":-0.61236, "ax":0.0, "ay":0.0, "alpha":3.00697, "fx":[8.38429,7.74647,-8.38429,-7.74647], "fy":[-7.74648,8.38427,7.74645,-8.38431]},
    {"t":1.21495, "x":2.15536, "y":2.18056, "heading":-3.12667, "vx":-1.24968, "vy":-0.00072, "omega":-0.49158, "ax":0.0, "ay":0.0, "alpha":2.59706, "fx":[7.07461,6.86654,-7.07461,-6.86654], "fy":[-6.86654,7.07461,6.86654,-7.07461]},
    {"t":1.25512, "x":2.10517, "y":2.18053, "heading":3.13677, "vx":-1.24968, "vy":-0.00072, "omega":-0.38726, "ax":0.0, "ay":0.0, "alpha":2.23607, "fx":[5.97334,6.03122,-5.97334,-6.03122], "fy":[-6.03122,5.97334,6.03122,-5.97334]},
    {"t":1.29529, "x":2.05497, "y":2.18051, "heading":3.12122, "vx":-1.24968, "vy":-0.00072, "omega":-0.29745, "ax":0.0, "ay":0.0, "alpha":1.91754, "fx":[5.04137,5.25112,-5.04137,-5.25112], "fy":[-5.25112,5.04137,5.25112,-5.04137]},
    {"t":1.33545, "x":2.00478, "y":2.18048, "heading":3.10927, "vx":-1.24968, "vy":-0.00072, "omega":-0.22043, "ax":0.0, "ay":0.0, "alpha":1.63565, "fx":[4.24642,4.53021,-4.24642,-4.53021], "fy":[-4.53021,4.24642,4.53021,-4.24642]},
    {"t":1.37562, "x":1.95458, "y":2.18045, "heading":3.10041, "vx":-1.24968, "vy":-0.00072, "omega":-0.15473, "ax":0.0, "ay":0.0, "alpha":1.38515, "fx":[3.56197,3.8681,-3.56197,-3.8681], "fy":[-3.8681,3.56197,3.8681,-3.56197]},
    {"t":1.41579, "x":1.90438, "y":2.18042, "heading":3.0942, "vx":-1.24968, "vy":-0.00072, "omega":-0.09909, "ax":0.0, "ay":0.0, "alpha":1.16134, "fx":[2.96622,3.26159,-2.96622,-3.26159], "fy":[-3.26159,2.96622,3.26159,-2.96622]},
    {"t":1.45596, "x":1.85419, "y":2.18039, "heading":3.09022, "vx":-1.24968, "vy":-0.00072, "omega":-0.05245, "ax":0.0, "ay":0.0, "alpha":0.95997, "fx":[2.44115,2.70579,-2.44115,-2.70579], "fy":[-2.70579,2.44115,2.70579,-2.44115]},
    {"t":1.49612, "x":1.80399, "y":2.18036, "heading":3.08811, "vx":-1.24968, "vy":-0.00072, "omega":-0.01389, "ax":0.0, "ay":0.0, "alpha":0.7772, "fx":[1.97174,2.19478,-1.97174,-2.19478], "fy":[-2.19478,1.97174,2.19478,-1.97174]},
    {"t":1.53629, "x":1.7538, "y":2.18033, "heading":3.08756, "vx":-1.24968, "vy":-0.00072, "omega":0.01733, "ax":0.0, "ay":0.0, "alpha":0.6095, "fx":[1.54534,1.72207,-1.54534,-1.72207], "fy":[-1.72207,1.54534,1.72207,-1.54534]},
    {"t":1.57646, "x":1.7036, "y":2.1803, "heading":3.08825, "vx":-1.24968, "vy":-0.00072, "omega":0.04181, "ax":0.0, "ay":0.0, "alpha":0.45365, "fx":[1.15108,1.28092,-1.15108,-1.28092], "fy":[-1.28092,1.15108,1.28092,-1.15108]},
    {"t":1.61662, "x":1.65341, "y":2.18027, "heading":3.08993, "vx":-1.24968, "vy":-0.00072, "omega":0.06003, "ax":0.0, "ay":0.0, "alpha":0.30661, "fx":[0.77945,0.86445,-0.77945,-0.86445], "fy":[-0.86445,0.77945,0.86445,-0.77945]},
    {"t":1.65679, "x":1.60321, "y":2.18024, "heading":3.09234, "vx":-1.24968, "vy":-0.00072, "omega":0.07235, "ax":0.0, "ay":0.0, "alpha":0.16555, "fx":[0.42197,0.46572,-0.42197,-0.46572], "fy":[-0.46572,0.42197,0.46572,-0.42197]},
    {"t":1.69696, "x":1.55301, "y":2.18022, "heading":3.09525, "vx":-1.24968, "vy":-0.00072, "omega":0.079, "ax":0.0, "ay":0.0, "alpha":0.02771, "fx":[0.07084,0.07774,-0.07084,-0.07774], "fy":[-0.07774,0.07084,0.07774,-0.07084]},
    {"t":1.73712, "x":1.50282, "y":2.18019, "heading":3.09842, "vx":-1.24968, "vy":-0.00072, "omega":0.08011, "ax":0.0, "ay":0.0, "alpha":-0.1096, "fx":[-0.28123,-0.30662,0.28123,0.30662], "fy":[0.30662,-0.28123,-0.30662,0.28123]},
    {"t":1.77729, "x":1.45262, "y":2.18016, "heading":3.10164, "vx":-1.24968, "vy":-0.00072, "omega":0.07571, "ax":0.0, "ay":0.0, "alpha":-0.24904, "fx":[-0.64126,-0.69466,0.64126,0.69466], "fy":[0.69466,-0.64126,-0.69466,0.64126]},
    {"t":1.81746, "x":1.40243, "y":2.18013, "heading":3.10468, "vx":-1.24968, "vy":-0.00072, "omega":0.06571, "ax":0.0, "ay":0.0, "alpha":-0.39332, "fx":[-1.01611,-1.09404,1.01611,1.09404], "fy":[1.09404,-1.01611,-1.09404,1.01611]},
    {"t":1.85762, "x":1.35223, "y":2.1801, "heading":3.10732, "vx":-1.24968, "vy":-0.00072, "omega":0.04991, "ax":0.00001, "ay":0.0, "alpha":-0.54525, "fx":[-1.41255,-1.51285,1.41271,1.51302], "fy":[1.51293,-1.41263,-1.51293,1.41263]},
    {"t":1.89779, "x":1.30204, "y":2.18007, "heading":3.10932, "vx":-1.24968, "vy":-0.00072, "omega":0.02801, "ax":1.08088, "ay":0.00062, "alpha":-0.69154, "fx":[14.77265,14.65371,18.32191,18.43965], "fy":[1.95196,-1.81162,-1.92307,1.82098]},
    {"t":1.93796, "x":1.25271, "y":2.18004, "heading":3.11045, "vx":-1.20627, "vy":-0.0007, "omega":0.00023, "ax":9.99822, "ay":0.00578, "alpha":-0.00279, "fx":[153.06015,153.06017,153.06026,153.06025], "fy":[0.10382,0.07401,0.07307,0.10287]},
    {"t":1.97812, "x":1.21233, "y":2.18002, "heading":3.11046, "vx":-0.80467, "vy":-0.00046, "omega":0.00012, "ax":10.01403, "ay":0.00579, "alpha":-0.00167, "fx":[153.30225,153.30226,153.30229,153.30228], "fy":[0.09779,0.07994,0.07937,0.09722]},
    {"t":2.01829, "x":1.18808, "y":2.18, "heading":3.11046, "vx":-0.40244, "vy":-0.00023, "omega":0.00005, "ax":10.01929, "ay":0.00579, "alpha":-0.00129, "fx":[153.38273,153.38274,153.38276,153.38275], "fy":[0.09578,0.08191,0.08147,0.09534]},
    {"t":2.05846, "x":1.18, "y":2.18, "heading":3.11047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
