{
 "name":"3BottomToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.18, "y":2.18, "heading":3.1254611095113987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957714080810547, "y":3.837085723876953, "heading":3.138435135289557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"2.18 m", "val":2.18}, "heading":{"exp":"3.1254611095113987 rad", "val":3.1254611095113987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957714080810547 m", "val":2.957714080810547}, "y":{"exp":"3.837085723876953 m", "val":3.837085723876953}, "heading":{"exp":"3.138435135289557 rad", "val":3.138435135289557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98641],
  "samples":[
    {"t":0.0, "x":1.18, "y":2.18, "heading":3.12546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33012, "ay":6.83273, "alpha":0.05472, "fx":[112.49772,112.2101,111.9318,112.2203], "fy":[104.29681,104.60672,104.9039,104.59469]},
    {"t":0.04697, "x":1.18809, "y":2.18754, "heading":3.12546, "vx":0.34431, "vy":0.32095, "omega":0.00257, "ax":7.3294, "ay":6.83205, "alpha":0.05454, "fx":[112.48563,112.19899,111.92159,112.2091], "fy":[104.28743,104.59633,104.8925,104.58429]},
    {"t":0.09394, "x":1.21235, "y":2.21015, "heading":3.12558, "vx":0.68859, "vy":0.64186, "omega":0.00513, "ax":7.32848, "ay":6.8312, "alpha":0.05432, "fx":[112.4705,112.18507,111.90882,112.19512], "fy":[104.27569,104.58337,104.87823,104.57124]},
    {"t":0.14092, "x":1.25277, "y":2.24784, "heading":3.12582, "vx":1.03282, "vy":0.96274, "omega":0.00768, "ax":7.32731, "ay":6.83011, "alpha":0.05403, "fx":[112.45105,112.16713,111.89239,112.17717], "fy":[104.26059,104.56673,104.85988,104.55443]},
    {"t":0.18789, "x":1.30937, "y":2.30059, "heading":3.12618, "vx":1.377, "vy":1.28356, "omega":0.01022, "ax":7.32575, "ay":6.82865, "alpha":0.05366, "fx":[112.4251,112.14318,111.87046,112.15322], "fy":[104.24044,104.54453,104.83541,104.53198]},
    {"t":0.23486, "x":1.38213, "y":2.36842, "heading":3.12666, "vx":1.7211, "vy":1.60432, "omega":0.01274, "ax":7.32356, "ay":6.82661, "alpha":0.05313, "fx":[112.38874,112.10963,111.83971,112.11966], "fy":[104.21217,104.51341,104.80113,104.50054]},
    {"t":0.28183, "x":1.47106, "y":2.45131, "heading":3.12726, "vx":2.0651, "vy":1.92497, "omega":0.01524, "ax":7.32026, "ay":6.82354, "alpha":0.05235, "fx":[112.33419,112.05927,111.79348,112.0692], "fy":[104.16966,104.46662,104.74968,104.45336]},
    {"t":0.3288, "x":1.57613, "y":2.54925, "heading":3.12798, "vx":2.40895, "vy":2.24549, "omega":0.0177, "ax":7.31477, "ay":6.81842, "alpha":0.05107, "fx":[112.24323,111.97525,111.71614,111.98489], "fy":[104.09855,104.3884,104.66392,104.37467]},
    {"t":0.37578, "x":1.69736, "y":2.66225, "heading":3.12881, "vx":2.75254, "vy":2.56576, "omega":0.0201, "ax":7.30374, "ay":6.80814, "alpha":0.0486, "fx":[112.06134,111.80688,111.5605,111.81565], "fy":[103.95532,104.23131,104.49251,104.21706]},
    {"t":0.42275, "x":1.83471, "y":2.79028, "heading":3.12975, "vx":3.09561, "vy":2.88556, "omega":0.02238, "ax":7.27052, "ay":6.77717, "alpha":0.04198, "fx":[111.51766,111.29966,111.08698,111.30549], "fy":[103.51891,103.75735,103.98075,103.7427]},
    {"t":0.46972, "x":1.98813, "y":2.9333, "heading":3.1308, "vx":3.43712, "vy":3.20389, "omega":0.02435, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51669, "x":2.14958, "y":3.08379, "heading":3.13195, "vx":3.43712, "vy":3.20389, "omega":0.02435, "ax":-7.27052, "ay":-6.77717, "alpha":-0.04198, "fx":[-111.51766,-111.29919,-111.08699,-111.30597], "fy":[-103.51892,-103.75785,-103.98073,-103.74219]},
    {"t":0.56366, "x":2.30301, "y":3.22681, "heading":3.13309, "vx":3.09561, "vy":2.88556, "omega":0.02238, "ax":-7.30374, "ay":-6.80814, "alpha":-0.0486, "fx":[-112.06131,-111.80581,-111.56052,-111.81672], "fy":[-103.95536,-104.23246,-104.49248,-104.21591]},
    {"t":0.61064, "x":2.44036, "y":3.35484, "heading":3.13414, "vx":2.75254, "vy":2.56576, "omega":0.0201, "ax":-7.31477, "ay":-6.81842, "alpha":-0.05107, "fx":[-112.24319,-111.97363,-111.71618,-111.98652], "fy":[-104.0986,-104.39014,-104.66388,-104.37292]},
    {"t":0.65761, "x":2.56158, "y":3.46783, "heading":3.13509, "vx":2.40895, "vy":2.24549, "omega":0.0177, "ax":-7.32026, "ay":-6.82354, "alpha":-0.05235, "fx":[-112.33414,-112.05716,-111.79352,-112.07132], "fy":[-104.16973,-104.46888,-104.74963,-104.45108]},
    {"t":0.70458, "x":2.66666, "y":3.56578, "heading":3.13592, "vx":2.0651, "vy":1.92497, "omega":0.01524, "ax":-7.32356, "ay":-6.82661, "alpha":-0.05313, "fx":[-112.38868,-112.1071,-111.83976,-112.1222], "fy":[-104.21225,-104.51613,-104.80106,-104.49781]},
    {"t":0.75155, "x":2.75558, "y":3.64867, "heading":3.13663, "vx":1.7211, "vy":1.60432, "omega":0.01274, "ax":-7.32575, "ay":-6.82865, "alpha":-0.05366, "fx":[-112.42502,-112.14029,-111.87052,-112.15613], "fy":[-104.24053,-104.54763,-104.83534,-104.52887]},
    {"t":0.79852, "x":2.82834, "y":3.71649, "heading":3.13723, "vx":1.377, "vy":1.28356, "omega":0.01022, "ax":-7.32731, "ay":-6.83011, "alpha":-0.05403, "fx":[-112.45096,-112.16395,-111.89246,-112.18036], "fy":[-104.26069,-104.57014,-104.8598,-104.551]},
    {"t":0.8455, "x":2.88494, "y":3.76925, "heading":3.13771, "vx":1.03282, "vy":0.96274, "omega":0.00768, "ax":-7.32848, "ay":-6.8312, "alpha":-0.05432, "fx":[-112.47041,-112.18167,-111.9089,-112.19854], "fy":[-104.2758,-104.58702,-104.87815,-104.56758]},
    {"t":0.89247, "x":2.92537, "y":3.80694, "heading":3.13807, "vx":0.68859, "vy":0.64186, "omega":0.00513, "ax":-7.3294, "ay":-6.83205, "alpha":-0.05454, "fx":[-112.48553,-112.19544,-111.92167,-112.21266], "fy":[-104.28754,-104.60014,-104.89241,-104.58046]},
    {"t":0.93944, "x":2.94963, "y":3.82955, "heading":3.13831, "vx":0.34431, "vy":0.32095, "omega":0.00257, "ax":-7.33012, "ay":-6.83273, "alpha":-0.05472, "fx":[-112.49762,-112.20647,-111.93188,-112.22394], "fy":[-104.29692,-104.61061,-104.90381,-104.59078]},
    {"t":0.98641, "x":2.95771, "y":3.83709, "heading":3.13844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
