{
 "name":"4L4ToMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20959997177124, "y":3.9229557514190674, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0329132080078125, "y":4.05, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.18, "y":4.05, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0329132080078125 m", "val":2.0329132080078125}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58643,1.33242],
  "samples":[
    {"t":0.0, "x":3.2096, "y":3.92296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95497, "ay":1.13689, "alpha":0.0, "fx":[-152.39808,-152.39808,-152.39808,-152.39808], "fy":[17.40428,17.40428,17.40428,17.40428]},
    {"t":0.04189, "x":3.20087, "y":3.92395, "heading":3.14159, "vx":-0.41699, "vy":0.04762, "omega":0.0, "ax":-9.95356, "ay":1.13652, "alpha":0.0, "fx":[-152.37648,-152.37648,-152.37648,-152.37648], "fy":[17.39866,17.39866,17.39866,17.39866]},
    {"t":0.08378, "x":3.17467, "y":3.92695, "heading":3.14159, "vx":-0.83393, "vy":0.09523, "omega":0.0, "ax":-9.95168, "ay":1.13603, "alpha":0.0, "fx":[-152.34768,-152.34768,-152.34768,-152.34768], "fy":[17.39116,17.39116,17.39116,17.39116]},
    {"t":0.12566, "x":3.131, "y":3.93193, "heading":3.14159, "vx":-1.25079, "vy":0.14281, "omega":0.0, "ax":-9.94905, "ay":1.13534, "alpha":0.0, "fx":[-152.30738,-152.30738,-152.30738,-152.30738], "fy":[17.38067,17.38067,17.38067,17.38067]},
    {"t":0.16755, "x":3.06988, "y":3.93891, "heading":3.14159, "vx":-1.66753, "vy":0.19037, "omega":0.0, "ax":-9.9451, "ay":1.13431, "alpha":0.0, "fx":[-152.24693,-152.24693,-152.24693,-152.24693], "fy":[17.36493,17.36493,17.36493,17.36493]},
    {"t":0.20944, "x":2.99131, "y":3.94788, "heading":3.14159, "vx":-2.08411, "vy":0.23789, "omega":0.0, "ax":-9.93852, "ay":1.1326, "alpha":0.0, "fx":[-152.14622,-152.14622,-152.14622,-152.14622], "fy":[17.33871,17.33871,17.33871,17.33871]},
    {"t":0.25133, "x":2.89529, "y":3.95884, "heading":3.14159, "vx":-2.50042, "vy":0.28533, "omega":0.0, "ax":-9.92537, "ay":1.12918, "alpha":0.0, "fx":[-151.94496,-151.94496,-151.94496,-151.94496], "fy":[17.28635,17.28635,17.28635,17.28635]},
    {"t":0.29322, "x":2.78185, "y":3.97178, "heading":3.14159, "vx":-2.91617, "vy":0.33263, "omega":0.0, "ax":-9.88602, "ay":1.11896, "alpha":0.0, "fx":[-151.34255,-151.34255,-151.34255,-151.34255], "fy":[17.12984,17.12984,17.12984,17.12984]},
    {"t":0.3351, "x":2.65102, "y":3.98669, "heading":3.14159, "vx":-3.33028, "vy":0.3795, "omega":0.0, "ax":0.14627, "ay":-0.73042, "alpha":0.0, "fx":[2.23917,2.23917,2.23917,2.23917], "fy":[-11.18179,-11.18179,-11.18179,-11.18179]},
    {"t":0.37699, "x":2.51165, "y":4.00195, "heading":3.14159, "vx":-3.32415, "vy":0.3489, "omega":0.0, "ax":9.88347, "ay":-1.1418, "alpha":0.0, "fx":[151.3035,151.3035,151.3035,151.3035], "fy":[-17.4795,-17.4795,-17.4795,-17.4795]},
    {"t":0.41888, "x":2.38108, "y":4.01556, "heading":3.14159, "vx":-2.91015, "vy":0.30107, "omega":0.0, "ax":9.92407, "ay":-1.14071, "alpha":0.0, "fx":[151.92502,151.92502,151.92502,151.92502], "fy":[-17.46284,-17.46284,-17.46284,-17.46284]},
    {"t":0.46077, "x":2.26788, "y":4.02717, "heading":3.14159, "vx":-2.49445, "vy":0.25329, "omega":0.0, "ax":9.93764, "ay":-1.14034, "alpha":0.0, "fx":[152.13279,152.13279,152.13279,152.13279], "fy":[-17.4571,-17.4571,-17.4571,-17.4571]},
    {"t":0.50266, "x":2.17211, "y":4.03678, "heading":3.14159, "vx":-2.07818, "vy":0.20553, "omega":0.0, "ax":9.94443, "ay":-1.14014, "alpha":0.0, "fx":[152.23678,152.23678,152.23678,152.23678], "fy":[-17.45417,-17.45417,-17.45417,-17.45417]},
    {"t":0.54454, "x":2.09379, "y":4.04439, "heading":3.14159, "vx":-1.66163, "vy":0.15777, "omega":0.0, "ax":9.94851, "ay":-1.14003, "alpha":0.0, "fx":[152.29921,152.29921,152.29921,152.29921], "fy":[-17.45239,-17.45239,-17.45239,-17.45239]},
    {"t":0.58643, "x":2.03291, "y":4.05, "heading":3.14159, "vx":-1.24491, "vy":0.11001, "omega":0.0, "ax":-0.10968, "ay":-2.55423, "alpha":0.0, "fx":[-1.67906,-1.67906,-1.67906,-1.67906], "fy":[-39.10209,-39.10209,-39.10209,-39.10209]},
    {"t":0.63031, "x":1.97818, "y":4.05237, "heading":3.14159, "vx":-1.24972, "vy":-0.00207, "omega":0.0, "ax":0.00009, "ay":-0.03817, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[-0.5843,-0.5843,-0.5843,-0.5843]},
    {"t":0.6742, "x":1.92334, "y":4.05224, "heading":3.14159, "vx":-1.24972, "vy":-0.00374, "omega":0.0, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":0.71808, "x":1.8685, "y":4.05208, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.76196, "x":1.81366, "y":4.05191, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80584, "x":1.75882, "y":4.05175, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84972, "x":1.70398, "y":4.05158, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8936, "x":1.64914, "y":4.05141, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93749, "x":1.5943, "y":4.05125, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98137, "x":1.53946, "y":4.05108, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02525, "x":1.48462, "y":4.05092, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06913, "x":1.42978, "y":4.05075, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11301, "x":1.37494, "y":4.05059, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15689, "x":1.3201, "y":4.05042, "heading":3.14159, "vx":-1.24972, "vy":-0.00377, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20078, "x":1.26526, "y":4.05026, "heading":3.14159, "vx":-1.24971, "vy":-0.00377, "omega":0.0, "ax":8.45722, "ay":0.0255, "alpha":0.0, "fx":[129.46942,129.46942,129.46942,129.46942], "fy":[0.39039,0.39039,0.39039,0.39039]},
    {"t":1.24466, "x":1.21857, "y":4.05012, "heading":3.14159, "vx":-0.87859, "vy":-0.00265, "omega":0.0, "ax":10.00473, "ay":0.03017, "alpha":0.0, "fx":[153.1599,153.1599,153.1599,153.1599], "fy":[0.46182,0.46182,0.46182,0.46182]},
    {"t":1.28854, "x":1.18964, "y":4.05003, "heading":3.14159, "vx":-0.43957, "vy":-0.00133, "omega":0.0, "ax":10.01714, "ay":0.0302, "alpha":0.0, "fx":[153.34978,153.34978,153.34978,153.34978], "fy":[0.46239,0.46239,0.46239,0.46239]},
    {"t":1.33242, "x":1.18, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
