{
 "name":"5MiddleToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.18, "y":4.05, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.879237174987793, "y":4.1966071128845215, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.18 m", "val":1.18}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.879237174987793 m", "val":2.879237174987793}, "y":{"exp":"4.1966071128845215 m", "val":4.1966071128845215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82681],
  "samples":[
    {"t":0.0, "x":1.18, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98397, "ay":0.8614, "alpha":0.0, "fx":[152.842,152.842,152.842,152.842], "fy":[13.18693,13.18693,13.18693,13.18693]},
    {"t":0.04864, "x":1.19181, "y":4.05102, "heading":3.14159, "vx":0.48558, "vy":0.04189, "omega":0.0, "ax":9.98273, "ay":0.86129, "alpha":0.0, "fx":[152.82299,152.82299,152.82299,152.82299], "fy":[13.18529,13.18529,13.18529,13.18529]},
    {"t":0.09727, "x":1.22723, "y":4.05408, "heading":3.14159, "vx":0.9711, "vy":0.08378, "omega":0.0, "ax":9.98107, "ay":0.86115, "alpha":0.0, "fx":[152.79765,152.79765,152.79765,152.79765], "fy":[13.1831,13.1831,13.1831,13.1831]},
    {"t":0.14591, "x":1.28627, "y":4.05917, "heading":3.14159, "vx":1.45653, "vy":0.12567, "omega":0.0, "ax":9.97875, "ay":0.86095, "alpha":0.0, "fx":[152.76216,152.76216,152.76216,152.76216], "fy":[13.18004,13.18004,13.18004,13.18004]},
    {"t":0.19454, "x":1.36891, "y":4.0663, "heading":3.14159, "vx":1.94186, "vy":0.16754, "omega":0.0, "ax":9.97528, "ay":0.86065, "alpha":0.0, "fx":[152.70894,152.70894,152.70894,152.70894], "fy":[13.17545,13.17545,13.17545,13.17545]},
    {"t":0.24318, "x":1.47515, "y":4.07547, "heading":3.14159, "vx":2.42701, "vy":0.2094, "omega":0.0, "ax":9.96948, "ay":0.86015, "alpha":0.0, "fx":[152.62026,152.62026,152.62026,152.62026], "fy":[13.1678,13.1678,13.1678,13.1678]},
    {"t":0.29181, "x":1.60498, "y":4.08667, "heading":3.14159, "vx":2.91189, "vy":0.25123, "omega":0.0, "ax":9.95791, "ay":0.85915, "alpha":0.0, "fx":[152.44301,152.44301,152.44301,152.44301], "fy":[13.15251,13.15251,13.15251,13.15251]},
    {"t":0.34045, "x":1.75838, "y":4.0999, "heading":3.14159, "vx":3.3962, "vy":0.29302, "omega":0.0, "ax":9.92324, "ay":0.85616, "alpha":0.0, "fx":[151.91229,151.91229,151.91229,151.91229], "fy":[13.10672,13.10672,13.10672,13.10672]},
    {"t":0.38909, "x":1.93529, "y":4.11517, "heading":3.14159, "vx":3.87882, "vy":0.33466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43772, "x":2.12394, "y":4.13144, "heading":3.14159, "vx":3.87882, "vy":0.33466, "omega":0.0, "ax":-9.92324, "ay":-0.85616, "alpha":0.0, "fx":[-151.91229,-151.91229,-151.91229,-151.91229], "fy":[-13.10672,-13.10672,-13.10672,-13.10672]},
    {"t":0.48636, "x":2.30086, "y":4.14671, "heading":3.14159, "vx":3.3962, "vy":0.29302, "omega":0.0, "ax":-9.95791, "ay":-0.85915, "alpha":0.0, "fx":[-152.44301,-152.44301,-152.44301,-152.44301], "fy":[-13.15251,-13.15251,-13.15251,-13.15251]},
    {"t":0.53499, "x":2.45426, "y":4.15994, "heading":3.14159, "vx":2.91189, "vy":0.25123, "omega":0.0, "ax":-9.96948, "ay":-0.86015, "alpha":0.0, "fx":[-152.62026,-152.62026,-152.62026,-152.62026], "fy":[-13.1678,-13.1678,-13.1678,-13.1678]},
    {"t":0.58363, "x":2.58409, "y":4.17114, "heading":3.14159, "vx":2.42701, "vy":0.2094, "omega":0.0, "ax":-9.97528, "ay":-0.86065, "alpha":0.0, "fx":[-152.70894,-152.70894,-152.70894,-152.70894], "fy":[-13.17545,-13.17545,-13.17545,-13.17545]},
    {"t":0.63227, "x":2.69033, "y":4.18031, "heading":3.14159, "vx":1.94186, "vy":0.16754, "omega":0.0, "ax":-9.97875, "ay":-0.86095, "alpha":0.0, "fx":[-152.76216,-152.76216,-152.76216,-152.76216], "fy":[-13.18004,-13.18004,-13.18004,-13.18004]},
    {"t":0.6809, "x":2.77297, "y":4.18744, "heading":3.14159, "vx":1.45653, "vy":0.12567, "omega":0.0, "ax":-9.98107, "ay":-0.86115, "alpha":0.0, "fx":[-152.79765,-152.79765,-152.79765,-152.79765], "fy":[-13.1831,-13.1831,-13.1831,-13.1831]},
    {"t":0.72954, "x":2.83201, "y":4.19253, "heading":3.14159, "vx":0.9711, "vy":0.08378, "omega":0.0, "ax":-9.98273, "ay":-0.86129, "alpha":0.0, "fx":[-152.82299,-152.82299,-152.82299,-152.82299], "fy":[-13.18529,-13.18529,-13.18529,-13.18529]},
    {"t":0.77817, "x":2.86743, "y":4.19559, "heading":3.14159, "vx":0.48558, "vy":0.04189, "omega":0.0, "ax":-9.98397, "ay":-0.8614, "alpha":0.0, "fx":[-152.842,-152.842,-152.842,-152.842], "fy":[-13.18693,-13.18693,-13.18693,-13.18693]},
    {"t":0.82681, "x":2.87924, "y":4.19661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
