{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":0.7697956562042236, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.614760160446167, "heading":-1.453688845706834, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3105177879333496, "y":2.433934211730957, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"0.7697956562042236 m", "val":0.7697956562042236}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.614760160446167 m", "val":1.614760160446167}, "heading":{"exp":"-1.453688845706834 rad", "val":-1.453688845706834}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3105177879333496 m", "val":3.3105177879333496}, "y":{"exp":"2.433934211730957 m", "val":2.433934211730957}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58553,2.4713],
  "samples":[
    {"t":0.0, "x":7.22833, "y":0.7698, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98614, "ay":0.2682, "alpha":-3.32544, "fx":[-58.90577,-43.14924,-42.5786,-58.53976], "fy":[-5.16749,-5.55586,15.02417,13.94725]},
    {"t":0.03303, "x":7.2267, "y":0.76994, "heading":-1.5708, "vx":-0.09864, "vy":0.00886, "omega":-0.10985, "ax":-2.98643, "ay":0.2748, "alpha":-1.80853, "fx":[-55.27629,-46.37461,-46.46431,-55.0784], "fy":[-0.64674,-0.66564,10.20899,9.80025]},
    {"t":0.06606, "x":7.22182, "y":0.77038, "heading":-1.57442, "vx":-0.19728, "vy":0.01794, "omega":-0.16958, "ax":-2.98576, "ay":0.28171, "alpha":-0.95903, "fx":[-53.15234,-48.54319,-48.4229,-53.02931], "fy":[1.9397,1.95454,7.70769,7.56556]},
    {"t":0.0991, "x":7.21367, "y":0.77113, "heading":-1.58003, "vx":-0.29591, "vy":0.02724, "omega":-0.20126, "ax":-2.98503, "ay":0.28907, "alpha":-0.51343, "fx":[-52.08922,-49.39877,-49.59712,-52.01264], "fy":[3.42125,3.45175,6.41892,6.37613]},
    {"t":0.13213, "x":7.20227, "y":0.77219, "heading":-1.58667, "vx":-0.39451, "vy":0.03679, "omega":-0.21822, "ax":-2.98422, "ay":0.29691, "alpha":-0.26523, "fx":[-51.42984,-50.14064,-50.09182,-51.38079], "fy":[4.27558,4.2669,5.83329,5.82586]},
    {"t":0.16516, "x":7.18761, "y":0.77357, "heading":-1.59388, "vx":-0.49308, "vy":0.0466, "omega":-0.22698, "ax":-2.98334, "ay":0.30529, "alpha":-0.1468, "fx":[-51.16129,-50.21078,-50.47783,-51.13324], "fy":[4.7939,4.81517,5.57921,5.5832]},
    {"t":0.19819, "x":7.16969, "y":0.77527, "heading":-1.60138, "vx":-0.59163, "vy":0.05668, "omega":-0.23183, "ax":-2.98237, "ay":0.31425, "alpha":-0.07043, "fx":[-50.91681,-50.55851,-50.54194,-50.89991], "fy":[5.15086,5.14217,5.54119,5.54729]},
    {"t":0.23122, "x":7.14852, "y":0.77731, "heading":-1.60904, "vx":-0.69014, "vy":0.06706, "omega":-0.23416, "ax":-2.9813, "ay":0.32387, "alpha":-0.04475, "fx":[-50.87746,-50.38597,-50.71018,-50.87073], "fy":[5.41448,5.44224,5.58682,5.59246]},
    {"t":0.26425, "x":7.1241, "y":0.77971, "heading":-1.61677, "vx":-0.78862, "vy":0.07776, "omega":-0.23564, "ax":-2.98011, "ay":0.33422, "alpha":-0.01511, "fx":[-50.74029,-50.64464,-50.64177,-50.7369], "fy":[5.65238,5.65085,5.71641,5.72043]},
    {"t":0.29729, "x":7.09643, "y":0.78246, "heading":-1.62456, "vx":-0.88706, "vy":0.0888, "omega":-0.23614, "ax":-2.97879, "ay":0.34538, "alpha":-0.01596, "fx":[-50.76844,-50.37972,-50.75451,-50.77106], "fy":[5.86631,5.90337,5.86348,5.86628]},
    {"t":0.33032, "x":7.0655, "y":0.78558, "heading":-1.63236, "vx":-0.98545, "vy":0.10021, "omega":-0.23666, "ax":-2.97732, "ay":0.35746, "alpha":0.00172, "fx":[-50.65096,-50.63287,-50.63603,-50.6534], "fy":[6.09523,6.10118,6.06164,6.06293]},
    {"t":0.36335, "x":7.03132, "y":0.78908, "heading":-1.64017, "vx":-1.0838, "vy":0.11202, "omega":-0.23661, "ax":-2.97566, "ay":0.37056, "alpha":-0.00761, "fx":[-50.70245,-50.30677,-50.74116,-50.71005], "fy":[6.32098,6.36863,6.26121,6.26164]},
    {"t":0.39638, "x":6.9939, "y":0.79299, "heading":-1.64799, "vx":-1.18209, "vy":0.12426, "omega":-0.23686, "ax":-2.97379, "ay":0.38483, "alpha":0.00799, "fx":[-50.57613,-50.58423,-50.59083,-50.5818], "fy":[6.57796,6.5902,6.50798,6.50709]},
    {"t":0.42941, "x":6.95323, "y":0.7973, "heading":-1.65581, "vx":-1.28032, "vy":0.13697, "omega":-0.23659, "ax":-2.97166, "ay":0.40042, "alpha":-0.00517, "fx":[-50.64011,-50.19204,-50.70454,-50.65161], "fy":[6.83901,6.89996,6.75339,6.75189]},
    {"t":0.46244, "x":6.90932, "y":0.80204, "heading":-1.66363, "vx":-1.37848, "vy":0.15019, "omega":-0.23676, "ax":-2.96923, "ay":0.41754, "alpha":0.01154, "fx":[-50.49162,-50.51096,-50.52057,-50.49983], "fy":[7.14215,7.16453,7.05241,7.04954]},
    {"t":0.49548, "x":6.86217, "y":0.80723, "heading":-1.67145, "vx":-1.47656, "vy":0.16399, "omega":-0.23638, "ax":-2.96643, "ay":0.4364, "alpha":-0.00403, "fx":[-50.56084,-50.05163,-50.64403,-50.57631], "fy":[7.45621,7.53236,7.35344,7.35009]},
    {"t":0.52851, "x":6.81177, "y":0.81289, "heading":-1.67926, "vx":-1.57455, "vy":0.1784, "omega":-0.23652, "ax":-2.9632, "ay":0.45729, "alpha":0.01463, "fx":[-50.3829,-50.41129,-50.42426,-50.39397], "fy":[7.82495,7.85724,7.71829,7.71317]},
    {"t":0.56154, "x":6.75815, "y":0.81903, "heading":-1.68707, "vx":-1.67243, "vy":0.19351, "omega":-0.23603, "ax":-2.95941, "ay":0.48056, "alpha":-0.003, "fx":[-50.45475,-49.86644,-50.55853,-50.47519], "fy":[8.21216,8.30872,8.09084,8.08502]},
    {"t":0.59457, "x":6.70129, "y":0.82568, "heading":-1.69487, "vx":-1.77018, "vy":0.20938, "omega":-0.23613, "ax":-2.95495, "ay":0.50662, "alpha":0.01792, "fx":[-50.23543,-50.27444,-50.29176,-50.24965], "fy":[8.66563,8.71698,8.54742,8.53984]},
    {"t":0.6276, "x":6.64121, "y":0.83288, "heading":-1.70267, "vx":-1.86779, "vy":0.22612, "omega":-0.23554, "ax":-2.94963, "ay":0.53601, "alpha":-0.00351, "fx":[-50.30999,-49.6146,-50.43076,-50.33419], "fy":[9.15407,9.27756,9.02312,9.01466]},
    {"t":0.66064, "x":6.5779, "y":0.84064, "heading":-1.71045, "vx":-1.96522, "vy":0.24382, "omega":-0.23566, "ax":-2.94323, "ay":0.56939, "alpha":0.0118, "fx":[-50.04506,-50.07068,-50.08394,-50.05402], "fy":[9.70105,9.76312,9.64048,9.63574]},
    {"t":0.69367, "x":6.51138, "y":0.849, "heading":-1.71823, "vx":-2.06244, "vy":0.26263, "omega":-0.23527, "ax":-2.93541, "ay":0.60761, "alpha":0.01369, "fx":[-49.8355,-50.2162,-49.83475,-49.83516], "fy":[10.34693,10.31295,10.34155,10.33998]},
    {"t":0.7267, "x":6.44165, "y":0.85801, "heading":-1.726, "vx":-2.1594, "vy":0.2827, "omega":-0.23481, "ax":-2.92572, "ay":0.6518, "alpha":0.00554, "fx":[-49.75888,-49.76758,-49.77589,-49.76015], "fy":[11.06473,11.14972,11.06692,11.06635]},
    {"t":0.75973, "x":6.36873, "y":0.8677, "heading":-1.73376, "vx":-2.25604, "vy":0.30423, "omega":-0.23463, "ax":-2.91351, "ay":0.70343, "alpha":0.015, "fx":[-49.45029,-49.89152,-49.44292,-49.44715], "fy":[11.97806,11.93693,11.97487,11.97039]},
    {"t":0.79276, "x":6.29262, "y":0.87814, "heading":-1.74151, "vx":-2.35228, "vy":0.32746, "omega":-0.23414, "ax":-2.89783, "ay":0.76445, "alpha":0.00836, "fx":[-49.27896,-49.29555,-49.30864,-49.28162], "fy":[12.97634,13.08799,12.9751,12.97307]},
    {"t":0.82579, "x":6.21334, "y":0.88937, "heading":-1.74924, "vx":-2.448, "vy":0.35272, "omega":-0.23386, "ax":-2.8772, "ay":0.83764, "alpha":0.01834, "fx":[-48.81288,-49.32064,-48.81661,-48.81123], "fy":[14.26822,14.22048,14.25513,14.24792]},
    {"t":0.85883, "x":6.1309, "y":0.90148, "heading":-1.75697, "vx":-2.54304, "vy":0.38038, "omega":-0.23325, "ax":-2.84935, "ay":0.92673, "alpha":0.01127, "fx":[-48.45126,-48.47006,-48.48991,-48.45539], "fy":[15.73101,15.8759,15.72493,15.72148]},
    {"t":0.89186, "x":6.04535, "y":0.91455, "heading":-1.76467, "vx":-2.63716, "vy":0.411, "omega":-0.23288, "ax":-2.81048, "ay":1.03729, "alpha":0.02152, "fx":[-47.64753,-48.27869,-47.65076,-47.64518], "fy":[17.66931,17.6032,17.65613,17.64717]},
    {"t":0.92489, "x":5.95671, "y":0.92869, "heading":-1.77236, "vx":-2.72999, "vy":0.44526, "omega":-0.23217, "ax":-2.7542, "ay":1.17711, "alpha":0.01788, "fx":[-46.84202,-46.83213,-46.87427,-46.84414], "fy":[19.94641,20.2483,19.94867,19.94564]},
    {"t":0.95792, "x":5.86503, "y":0.94404, "heading":-1.78003, "vx":-2.82097, "vy":0.48414, "omega":-0.23158, "ax":-2.66869, "ay":1.35818, "alpha":0.02648, "fx":[-45.19787,-45.96583,-45.2123,-45.19841], "fy":[23.13592,23.05559,23.11396,23.10341]},
    {"t":0.99095, "x":5.77039, "y":0.96077, "heading":-1.78768, "vx":-2.90912, "vy":0.529, "omega":-0.23071, "ax":-2.53198, "ay":1.5967, "alpha":0.02297, "fx":[-43.0518,-43.05159,-43.10823,-43.06139], "fy":[27.09266,27.41234,27.06928,27.06347]},
    {"t":1.02399, "x":5.67291, "y":0.97912, "heading":-1.7953, "vx":-2.99276, "vy":0.58175, "omega":-0.22995, "ax":-2.29877, "ay":1.91515, "alpha":0.02962, "fx":[-38.9366,-39.50306,-39.01129,-38.95502], "fy":[32.60898,32.61069,32.54822,32.53665]},
    {"t":1.05702, "x":5.5728, "y":0.99938, "heading":-1.8029, "vx":-3.06869, "vy":0.64501, "omega":-0.22897, "ax":-1.88436, "ay":2.3218, "alpha":0.02727, "fx":[-32.01494,-32.06298,-32.09718,-32.03451], "fy":[39.44109,39.74735,39.39522,39.38877]},
    {"t":1.09005, "x":5.47041, "y":1.02195, "heading":-1.81046, "vx":-3.13093, "vy":0.7217, "omega":-0.22807, "ax":-1.14309, "ay":2.76105, "alpha":0.02627, "fx":[-19.28161,-19.85941,-19.33782,-19.29587], "fy":[46.98257,46.98781,46.94736,46.94101]},
    {"t":1.12308, "x":5.36637, "y":1.0473, "heading":-1.818, "vx":-3.16869, "vy":0.8129, "omega":-0.2272, "ax":-0.04785, "ay":2.98688, "alpha":0.03847, "fx":[-0.81237,-0.81575,-0.81434,-0.81292], "fy":[50.63174,51.31781,50.63618,50.63841]},
    {"t":1.15611, "x":5.26167, "y":1.07578, "heading":-1.8255, "vx":-3.17027, "vy":0.91156, "omega":-0.22593, "ax":1.08157, "ay":2.78544, "alpha":-0.00941, "fx":[18.35637,18.46261,18.40416,18.36554], "fy":[47.3659,47.35735,47.39215,47.40288]},
    {"t":1.18914, "x":5.15754, "y":1.10741, "heading":-1.83296, "vx":-3.13455, "vy":1.00357, "omega":-0.22624, "ax":1.8685, "ay":2.33417, "alpha":0.01264, "fx":[31.73503,31.80201,31.84236,31.7514], "fy":[39.54819,40.02626,39.6045,39.6356]},
    {"t":1.22218, "x":5.05502, "y":1.14183, "heading":-1.84044, "vx":-3.07283, "vy":1.08067, "omega":-0.22582, "ax":2.31068, "ay":1.90036, "alpha":-0.03104, "fx":[39.14639,39.66203,39.24471,39.16314], "fy":[32.30022,32.25635,32.35605,32.38538]},
    {"t":1.25521, "x":4.95478, "y":1.17856, "heading":-1.8479, "vx":-2.9965, "vy":1.14345, "omega":-0.22685, "ax":2.55487, "ay":1.55944, "alpha":-0.00777, "fx":[43.40472,43.48204,43.5196,43.42385], "fy":[26.44972,26.59407,26.51155,26.54739]},
    {"t":1.28824, "x":4.8572, "y":1.21718, "heading":-1.85539, "vx":-2.91211, "vy":1.19496, "omega":-0.2271, "ax":2.69514, "ay":1.30455, "alpha":-0.0335, "fx":[45.66011,46.31897,45.723,45.67246], "fy":[22.18497,22.10434,22.22563,22.24525]},
    {"t":1.32127, "x":4.76248, "y":1.25737, "heading":-1.86289, "vx":-2.82308, "vy":1.23805, "omega":-0.22821, "ax":2.78079, "ay":1.11253, "alpha":-0.00343, "fx":[47.27322,47.30519,47.338,47.2854], "fy":[18.8785,18.96922,18.91369,18.93395]},
    {"t":1.3543, "x":4.67074, "y":1.29887, "heading":-1.87043, "vx":-2.73123, "vy":1.2748, "omega":-0.22832, "ax":2.83604, "ay":0.96494, "alpha":-0.0144, "fx":[48.12495,48.6211,48.09496,48.12022], "fy":[16.43177,16.39129,16.42059,16.40993]},
    {"t":1.38733, "x":4.58207, "y":1.34151, "heading":-1.87797, "vx":-2.63755, "vy":1.30667, "omega":-0.2288, "ax":2.87342, "ay":0.84892, "alpha":0.02002, "fx":[48.93429,48.83468,48.82261,48.91256], "fy":[14.47023,14.52052,14.4049,14.36402]},
    {"t":1.42037, "x":4.49652, "y":1.38513, "heading":-1.88553, "vx":-2.54264, "vy":1.33471, "omega":-0.22814, "ax":2.89972, "ay":0.75577, "alpha":0.04138, "fx":[49.38796,49.54347,49.04498,49.31718], "fy":[12.95748,13.03755,12.77269,12.65434]},
    {"t":1.4534, "x":4.41411, "y":1.42963, "heading":-1.89306, "vx":-2.44685, "vy":1.35968, "omega":-0.22677, "ax":2.91885, "ay":0.67956, "alpha":0.11561, "fx":[49.99811,49.44578,49.30232,49.84911], "fy":[11.76104,11.98813,11.36831,11.11927]},
    {"t":1.48643, "x":4.33488, "y":1.47491, "heading":-1.90055, "vx":-2.35044, "vy":1.38213, "omega":-0.22295, "ax":2.93316, "ay":0.6162, "alpha":0.22894, "fx":[50.53295,49.766,49.06299,50.20665], "fy":[10.88566,11.37243,10.09152,9.57606]},
    {"t":1.51946, "x":4.25884, "y":1.5209, "heading":-1.90792, "vx":-2.25355, "vy":1.40248, "omega":-0.21539, "ax":2.94411, "ay":0.56274, "alpha":0.46581, "fx":[51.48731,49.31696,48.66349,50.84625], "fy":[10.36758,11.32559,8.80905,7.78566]},
    {"t":1.55249, "x":4.18601, "y":1.56754, "heading":-1.91503, "vx":-2.1563, "vy":1.42107, "omega":-0.2, "ax":2.95267, "ay":0.51709, "alpha":0.87887, "fx":[52.77986,49.15406,47.47992,51.48224], "fy":[10.30208,12.26589,7.28105,5.33325]},
    {"t":1.58553, "x":4.11639, "y":1.61476, "heading":-1.92164, "vx":-2.05877, "vy":1.43815, "omega":-0.17097, "ax":2.9699, "ay":0.38431, "alpha":-0.51795, "fx":[48.94167,51.3123,52.08536,49.7293], "fy":[5.68129,4.53826,7.39199,8.53662]},
    {"t":1.6141, "x":4.05878, "y":1.65601, "heading":-1.92653, "vx":-1.97391, "vy":1.44913, "omega":-0.18577, "ax":2.99306, "ay":0.1602, "alpha":-0.27778, "fx":[50.02804,51.11403,51.61311,50.88916], "fy":[2.0811,1.55934,3.31343,3.94626]},
    {"t":1.64267, "x":4.0036, "y":1.69748, "heading":-1.93183, "vx":-1.88839, "vy":1.45371, "omega":-0.19371, "ax":2.99674, "ay":-0.06161, "alpha":-0.18781, "fx":[50.42969,51.21842,51.51663,50.72994], "fy":[-1.31799,-1.85882,-0.69851,-0.31685]},
    {"t":1.67125, "x":3.95086, "y":1.73899, "heading":-1.93737, "vx":-1.80276, "vy":1.45195, "omega":-0.19908, "ax":2.98456, "ay":-0.27729, "alpha":-0.09837, "fx":[51.05734,51.00314,51.18859,49.817], "fy":[-5.01409,-5.05381,-4.48445,-4.31389]},
    {"t":1.69982, "x":3.90057, "y":1.78037, "heading":-1.94306, "vx":-1.71748, "vy":1.44402, "omega":-0.20189, "ax":2.95815, "ay":-0.4839, "alpha":-0.06631, "fx":[50.14163,50.38446,50.4959,50.24701], "fy":[-8.266,-8.58926,-8.08572,-7.98337]},
    {"t":1.72839, "x":3.85271, "y":1.82143, "heading":-1.94883, "vx":-1.63296, "vy":1.4302, "omega":-0.20378, "ax":2.91956, "ay":-0.6792, "alpha":-0.03977, "fx":[49.77541,49.89751,49.94036,49.03055], "fy":[-11.72252,-11.52385,-11.43787,-11.52799]},
    {"t":1.75697, "x":3.80724, "y":1.86202, "heading":-1.95465, "vx":-1.54954, "vy":1.41079, "omega":-0.20492, "ax":2.87107, "ay":-0.86171, "alpha":-0.02451, "fx":[48.79403,48.84579,48.88682,48.81775], "fy":[-14.59814,-14.86983,-14.58623,-14.57527]},
    {"t":1.78554, "x":3.76413, "y":1.90198, "heading":-1.9605, "vx":-1.4675, "vy":1.38617, "omega":-0.20562, "ax":2.81494, "ay":-1.03059, "alpha":-0.01375, "fx":[48.06478,48.10148,48.09774,47.26162], "fy":[-17.63318,-17.40482,-17.43827,-17.64379]},
    {"t":1.81411, "x":3.72335, "y":1.94116, "heading":-1.96638, "vx":-1.38707, "vy":1.35672, "omega":-0.20601, "ax":2.7533, "ay":-1.18566, "alpha":-0.01543, "fx":[46.82813,46.82282,46.85103,46.82973], "fy":[-20.09366,-20.35367,-20.11036,-20.11351]},
    {"t":1.84269, "x":3.68484, "y":1.97945, "heading":-1.97227, "vx":-1.3084, "vy":1.32284, "omega":-0.20645, "ax":2.68804, "ay":-1.32718, "alpha":-0.00462, "fx":[45.62603,45.66416,45.66184,45.93895], "fy":[-22.76764,-22.52841,-22.5304,-22.47333]},
    {"t":1.87126, "x":3.64856, "y":2.0167, "heading":-1.97816, "vx":-1.23159, "vy":1.28492, "omega":-0.20658, "ax":2.62073, "ay":-1.45574, "alpha":-0.01261, "fx":[44.58316,44.56005,44.58726,44.58115], "fy":[-24.69758,-24.92739,-24.70948,-24.7124]},
    {"t":1.89983, "x":3.61443, "y":2.05282, "heading":-1.98407, "vx":-1.15671, "vy":1.24333, "omega":-0.20694, "ax":2.55269, "ay":-1.57215, "alpha":-0.00282, "fx":[43.33452,43.36485,43.35716,43.62555], "fy":[-26.92144,-26.69099,-26.70396,-26.65077]},
    {"t":1.92841, "x":3.58243, "y":2.08771, "heading":-1.98998, "vx":-1.08377, "vy":1.1984, "omega":-0.20702, "ax":2.48493, "ay":-1.67734, "alpha":-0.00922, "fx":[42.28554,42.24331,42.26708,42.27571], "fy":[-28.4647,-28.68141,-28.48515,-28.49275]},
    {"t":1.95698, "x":3.55247, "y":2.12126, "heading":-1.9959, "vx":-1.01277, "vy":1.15048, "omega":-0.20729, "ax":2.41822, "ay":-1.77228, "alpha":-0.00096, "fx":[41.05889,41.08334,41.06824,41.32248], "fy":[-30.31938,-30.08533,-30.11172,-30.06725]},
    {"t":1.98555, "x":3.52452, "y":2.15341, "heading":-2.00182, "vx":-0.94367, "vy":1.09984, "omega":-0.20732, "ax":2.35313, "ay":-1.85794, "alpha":-0.0062, "fx":[40.05077,40.0001,40.01818,40.03538], "fy":[-31.53888,-31.73185,-31.56527,-31.57609]},
    {"t":2.01412, "x":3.49852, "y":2.18408, "heading":-2.00774, "vx":-0.87643, "vy":1.04675, "omega":-0.20749, "ax":2.29006, "ay":-1.93525, "alpha":0.00121, "fx":[38.89151,38.90675,38.88538,39.12926], "fy":[-33.07411,-32.85426,-32.89055,-32.85353]},
    {"t":2.0427, "x":3.47441, "y":2.2132, "heading":-2.01367, "vx":-0.811, "vy":0.99145, "omega":-0.20746, "ax":2.22926, "ay":-2.00509, "alpha":-0.00367, "fx":[37.95265,37.88991,37.903,37.93044], "fy":[-34.03972,-34.22307,-34.07296,-34.08801]},
    {"t":2.07127, "x":3.45215, "y":2.24071, "heading":-2.0196, "vx":-0.7473, "vy":0.93416, "omega":-0.20756, "ax":2.17088, "ay":-2.06824, "alpha":0.0042, "fx":[36.88273,36.88411,36.85413,37.08316], "fy":[-35.32116,-35.10745,-35.15771,-35.13404]},
    {"t":2.09984, "x":3.43168, "y":2.26656, "heading":-2.02553, "vx":-0.68527, "vy":0.87506, "omega":-0.20744, "ax":2.115, "ay":-2.12542, "alpha":0.0007, "fx":[36.02403,35.94294,35.94447,35.9909], "fy":[-36.08486,-36.24929,-36.12728,-36.14992]},
    {"t":2.12842, "x":3.41296, "y":2.29069, "heading":-2.03146, "vx":-0.62484, "vy":0.81433, "omega":-0.20742, "ax":2.06164, "ay":-2.1773, "alpha":0.00955, "fx":[35.04767,35.02121,34.97985,35.22274], "fy":[-37.15238,-36.95218,-37.02344,-37.01298]},
    {"t":2.15699, "x":3.39595, "y":2.31307, "heading":-2.03738, "vx":-0.56593, "vy":0.75212, "omega":-0.20715, "ax":2.01076, "ay":-2.22444, "alpha":0.00851, "fx":[34.27683,34.16406,34.14268,34.226], "fy":[-37.77024,-37.89563,-37.82314,-37.85963]},
    {"t":2.18556, "x":3.3806, "y":2.33366, "heading":-2.0433, "vx":-0.50848, "vy":0.68856, "omega":-0.20691, "ax":1.9623, "ay":-2.26737, "alpha":0.01489, "fx":[33.38267,33.32791,33.27938,33.52255], "fy":[-38.67883,-38.46186,-38.55547,-38.57318]},
    {"t":2.21414, "x":3.36688, "y":2.35241, "heading":-2.04921, "vx":-0.45241, "vy":0.62378, "omega":-0.20648, "ax":1.91618, "ay":-2.30654, "alpha":0.05024, "fx":[32.65887,32.66127,32.46305,32.59157], "fy":[-39.31448,-38.8209,-39.36844,-39.43032]},
    {"t":2.24271, "x":3.35473, "y":2.36929, "heading":-2.05511, "vx":-0.39766, "vy":0.55787, "omega":-0.20505, "ax":1.87231, "ay":-2.34234, "alpha":0.06677, "fx":[32.0954,31.73359,31.60773,31.9533], "fy":[-39.49634,-39.76028,-40.00589,-40.10781]},
    {"t":2.27128, "x":3.34413, "y":2.38427, "heading":-2.06097, "vx":-0.34416, "vy":0.49094, "omega":-0.20314, "ax":1.83059, "ay":-2.37515, "alpha":0.12157, "fx":[31.49264,31.1367,30.72452,31.19735], "fy":[-40.36571,-39.77353,-40.62538,-40.83756]},
    {"t":2.29986, "x":3.33505, "y":2.39733, "heading":-2.06678, "vx":-0.29185, "vy":0.42308, "omega":-0.19966, "ax":1.79091, "ay":-2.40526, "alpha":0.19969, "fx":[31.2267,30.25442,29.70447,30.66563], "fy":[-40.41493,-40.35674,-41.25292,-41.62635]},
    {"t":2.32843, "x":3.32744, "y":2.40844, "heading":-2.07248, "vx":-0.24068, "vy":0.35435, "omega":-0.19396, "ax":1.75316, "ay":-2.43296, "alpha":0.35435, "fx":[31.09171,29.64387,28.49676,30.05042], "fy":[-41.01845,-39.98265,-41.92482,-42.60961]},
    {"t":2.357, "x":3.32128, "y":2.41757, "heading":-2.07802, "vx":-0.19059, "vy":0.28483, "omega":-0.18383, "ax":1.71724, "ay":-2.45848, "alpha":0.6054, "fx":[31.57323,28.72481,26.86072,29.67999], "fy":[-40.78509,-39.87556,-42.71126,-43.90053]},
    {"t":2.38558, "x":3.31653, "y":2.4247, "heading":-2.08328, "vx":-0.14152, "vy":0.21459, "omega":-0.16653, "ax":1.68304, "ay":-2.48206, "alpha":1.04927, "fx":[32.62216,27.97716,24.57552,29.3372], "fy":[-40.94763,-38.43943,-43.70345,-45.78603]},
    {"t":2.41415, "x":3.31317, "y":2.42982, "heading":-2.08804, "vx":-0.09343, "vy":0.14367, "omega":-0.13655, "ax":1.65047, "ay":-2.50387, "alpha":1.76813, "fx":[35.03796,26.84257,21.0882,29.32737], "fy":[-40.24961,-36.61598,-44.96282,-48.53228]},
    {"t":2.44272, "x":3.31118, "y":2.4329, "heading":-2.09194, "vx":-0.04627, "vy":0.07212, "omega":-0.08603, "ax":1.61943, "ay":-2.52409, "alpha":3.01095, "fx":[39.25571,25.68387,15.65135,29.59355], "fy":[-39.23651,-32.41145,-47.10289,-52.98557]},
    {"t":2.4713, "x":3.31052, "y":2.43393, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
