{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9927375316619873, "y":2.8719024658203125, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6943776607513428, "y":2.23302698135376, "heading":1.357858311441014, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":1.594705581665039, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":1.038265585899353, "heading":-2.110515245620169, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9927375316619873 m", "val":3.9927375316619873}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6943776607513428 m", "val":2.6943776607513428}, "y":{"exp":"2.2330269813537598 m", "val":2.23302698135376}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"1.594705581665039 m", "val":1.594705581665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"1.038265585899353 m", "val":1.038265585899353}, "heading":{"exp":"-2.1105152456201686 rad", "val":-2.110515245620169}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0005,1.63762,3.09989],
  "samples":[
    {"t":0.0, "x":3.99274, "y":2.8719, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80047, "ay":-1.07085, "alpha":-0.01381, "fx":[-47.69,-47.62737,-47.5668,-47.65665], "fy":[-18.26019,-18.22336,-18.23101,-18.14518]},
    {"t":0.0345, "x":3.99107, "y":2.87127, "heading":-2.0944, "vx":-0.09662, "vy":-0.03694, "omega":-0.00048, "ax":-2.79844, "ay":-1.0785, "alpha":-0.01575, "fx":[-47.65237,-47.58675,-47.54076,-47.62302], "fy":[-18.37546,-18.38738,-18.34917,-18.26818]},
    {"t":0.069, "x":3.98607, "y":2.86935, "heading":-2.09441, "vx":-0.19316, "vy":-0.07415, "omega":-0.00102, "ax":-2.79532, "ay":-1.08647, "alpha":-0.01491, "fx":[-47.64941,-47.5459,-47.5146,-47.48021], "fy":[-18.43488,-18.57136,-18.47173,-18.44438]},
    {"t":0.1035, "x":3.97774, "y":2.86614, "heading":-2.09445, "vx":-0.2896, "vy":-0.11164, "omega":-0.00153, "ax":-2.79188, "ay":-1.09516, "alpha":-0.01248, "fx":[-47.53167,-47.47928,-47.43722,-47.50803], "fy":[-18.65894,-18.65259,-18.63722,-18.56443]},
    {"t":0.138, "x":3.96609, "y":2.86164, "heading":-2.0945, "vx":-0.38592, "vy":-0.14942, "omega":-0.00196, "ax":-2.78808, "ay":-1.10466, "alpha":-0.01206, "fx":[-47.52515,-47.42767,-47.40118,-47.34366], "fy":[-18.72774,-18.87502,-18.78586,-18.77141]},
    {"t":0.1725, "x":3.95112, "y":2.85583, "heading":-2.09457, "vx":-0.48211, "vy":-0.18753, "omega":-0.00238, "ax":-2.78386, "ay":-1.11511, "alpha":-0.01058, "fx":[-47.38932,-47.34512,-47.30645,-47.36975], "fy":[-18.9975,-18.98299,-18.97906,-18.91114]},
    {"t":0.207, "x":3.93283, "y":2.84869, "heading":-2.09465, "vx":-0.57816, "vy":-0.226, "omega":-0.00275, "ax":-2.77915, "ay":-1.12664, "alpha":-0.00973, "fx":[-47.37647,-47.28245,-47.25914,-47.17215], "fy":[-19.09042,-19.24393,-19.16095,-19.15989]},
    {"t":0.2415, "x":3.91123, "y":2.84023, "heading":-2.09474, "vx":-0.67404, "vy":-0.26487, "omega":-0.00308, "ax":-2.77386, "ay":-1.13944, "alpha":-0.0083, "fx":[-47.21489,-47.17846,-47.13873,-47.198], "fy":[-19.41543,-19.37805,-19.39922,-19.33324]},
    {"t":0.276, "x":3.88632, "y":2.83041, "heading":-2.09485, "vx":-0.76973, "vy":-0.30418, "omega":-0.00337, "ax":-2.76787, "ay":-1.15372, "alpha":-0.00799, "fx":[-47.19165,-47.0973,-47.07568,-46.95801], "fy":[-19.53944,-19.70258,-19.62194,-19.63363]},
    {"t":0.3105, "x":3.85812, "y":2.81923, "heading":-2.09497, "vx":-0.86523, "vy":-0.34399, "omega":-0.00364, "ax":-2.76104, "ay":-1.16975, "alpha":-0.00722, "fx":[-46.9952,-46.96223,-46.921,-46.97962], "fy":[-19.9341,-19.88307,-19.91919,-19.85235]},
    {"t":0.345, "x":3.82663, "y":2.80667, "heading":-2.09509, "vx":-0.96048, "vy":-0.38434, "omega":-0.00389, "ax":-2.75318, "ay":-1.18789, "alpha":-0.00653, "fx":[-46.95451,-46.85593,-46.83464,-46.67842], "fy":[-20.10731,-20.2843,-20.20252,-20.22873]},
    {"t":0.3795, "x":3.79185, "y":2.7927, "heading":-2.09523, "vx":-1.05547, "vy":-0.42532, "omega":-0.00412, "ax":-2.74406, "ay":-1.20857, "alpha":-0.00618, "fx":[-46.70638,-46.6756,-46.62955,-46.69084], "fy":[-20.60021,-20.52795,-20.58587,-20.51555]},
    {"t":0.414, "x":3.7538, "y":2.77731, "heading":-2.09537, "vx":-1.15014, "vy":-0.46702, "omega":-0.00433, "ax":-2.73332, "ay":-1.23235, "alpha":-0.00508, "fx":[-46.63707,-46.52868,-46.50642,-46.30005], "fy":[-20.84063,-21.04491,-20.95881,-21.00317]},
    {"t":0.4485, "x":3.7125, "y":2.76046, "heading":-2.09552, "vx":-1.24444, "vy":-0.50954, "omega":-0.00451, "ax":-2.72054, "ay":-1.25998, "alpha":-0.0045, "fx":[-46.30772,-46.27987,-46.22377,-46.29101], "fy":[-21.48566,-21.37526,-21.47143,-21.39525]},
    {"t":0.483, "x":3.66794, "y":2.74213, "heading":-2.09567, "vx":-1.3383, "vy":-0.55301, "omega":-0.00466, "ax":-2.70507, "ay":-1.29247, "alpha":-0.00326, "fx":[-46.18801,-46.06184,-46.03748,-45.76227], "fy":[-21.82262,-22.07748,-21.98458,-22.05379]},
    {"t":0.5175, "x":3.62016, "y":2.72228, "heading":-2.09583, "vx":-1.43162, "vy":-0.5976, "omega":-0.00477, "ax":-2.68599, "ay":-1.33121, "alpha":-0.00395, "fx":[-45.72381,-45.69487,-45.6282,-45.70468], "fy":[-22.7063,-22.568,-22.69199,-22.60793]},
    {"t":0.552, "x":3.56917, "y":2.70087, "heading":-2.096, "vx":-1.52429, "vy":-0.64352, "omega":-0.00491, "ax":-2.66193, "ay":-1.37815, "alpha":-0.00033, "fx":[-45.49778,-45.35172,-45.32427,-44.94112], "fy":[-23.24241,-23.53989,-23.43876,-23.54666]},
    {"t":0.5865, "x":3.515, "y":2.67785, "heading":-2.09617, "vx":-1.61613, "vy":-0.69107, "omega":-0.00492, "ax":-2.63076, "ay":-1.43613, "alpha":0.00264, "fx":[-44.78448,-44.77295,-44.6741,-44.76212], "fy":[-24.52266,-24.26412,-24.5091,-24.41678]},
    {"t":0.621, "x":3.45768, "y":2.65316, "heading":-2.09634, "vx":-1.70689, "vy":-0.74062, "omega":-0.00483, "ax":-2.58895, "ay":-1.50942, "alpha":0.00191, "fx":[-44.32316,-44.11496,-44.08396,-43.62728], "fy":[-25.31408,-25.81946,-25.71208,-25.85326]},
    {"t":0.6555, "x":3.39725, "y":2.62671, "heading":-2.0965, "vx":-1.79621, "vy":-0.79269, "omega":-0.00476, "ax":-2.53038, "ay":-1.60471, "alpha":0.01042, "fx":[-43.07572,-43.08926,-42.94979,-43.0497], "fy":[-27.42338,-27.03234,-27.41223,-27.31445]},
    {"t":0.69, "x":3.33378, "y":2.5984, "heading":-2.09667, "vx":-1.88351, "vy":-0.84805, "omega":-0.0044, "ax":-2.44358, "ay":-1.73281, "alpha":0.00897, "fx":[-41.95127,-41.6767,-41.64292,-40.98761], "fy":[-28.95544,-29.64582,-29.54029,-29.7568]},
    {"t":0.7245, "x":3.26734, "y":2.56811, "heading":-2.09682, "vx":-1.96781, "vy":-0.90784, "omega":-0.0041, "ax":-2.30486, "ay":-1.91188, "alpha":0.02478, "fx":[-39.22798,-39.30029,-39.09288,-39.19888], "fy":[-32.69585,-32.09874,-32.69001,-32.5978]},
    {"t":0.759, "x":3.19808, "y":2.53566, "heading":-2.09696, "vx":-2.04733, "vy":-0.9738, "omega":-0.00324, "ax":-2.05939, "ay":-2.17197, "alpha":-0.03773, "fx":[-35.18123,-34.79775,-34.74038,-35.39916], "fy":[-36.37337,-37.22906,-37.14318,-37.03254]},
    {"t":0.7935, "x":3.12622, "y":2.50077, "heading":-2.09707, "vx":-2.11838, "vy":-1.04873, "omega":-0.00454, "ax":-1.56563, "ay":-2.54812, "alpha":0.02877, "fx":[-26.64836,-26.75301,-26.51072,-26.61177], "fy":[-43.51719,-42.89403,-43.51233,-43.44745]},
    {"t":0.828, "x":3.0522, "y":2.46307, "heading":-2.09723, "vx":-2.17239, "vy":-1.13664, "omega":-0.00355, "ax":-0.48227, "ay":-2.94813, "alpha":-0.03608, "fx":[-8.15596,-8.00402,-7.92986,-8.72297], "fy":[-50.25219,-50.1702,-50.10639,-50.05865]},
    {"t":0.8625, "x":2.97697, "y":2.4221, "heading":-2.09735, "vx":-2.18903, "vy":-1.23835, "omega":-0.00479, "ax":1.27861, "ay":-2.69833, "alpha":-0.03017, "fx":[21.66855,21.84341,21.76852,21.71446], "fy":[-45.8552,-46.12515,-45.81511,-45.79601]},
    {"t":0.897, "x":2.90221, "y":2.37777, "heading":-2.09752, "vx":-2.14492, "vy":-1.33144, "omega":-0.00583, "ax":2.45957, "ay":-1.69813, "alpha":0.00236, "fx":[41.82675,41.79601,41.8307,41.89253], "fy":[-28.89466,-28.88956,-28.83343,-28.9212]},
    {"t":0.9315, "x":2.82967, "y":2.33083, "heading":-2.09772, "vx":-2.06006, "vy":-1.39003, "omega":-0.00575, "ax":2.85023, "ay":-0.90963, "alpha":0.00325, "fx":[48.46489,48.4941,48.49028,48.47688], "fy":[-15.51229,-15.39852,-15.49569,-15.48391]},
    {"t":0.966, "x":2.7603, "y":2.28233, "heading":-2.09792, "vx":-1.96173, "vy":-1.42141, "omega":-0.00564, "ax":2.96127, "ay":-0.44036, "alpha":0.00186, "fx":[50.43808,50.44309,50.44426,50.1559], "fy":[-7.39869,-7.49306,-7.48978,-7.58031]},
    {"t":1.0005, "x":2.69438, "y":2.23303, "heading":-2.09811, "vx":-1.85957, "vy":-1.43661, "omega":-0.00558, "ax":2.98689, "ay":-0.02767, "alpha":0.01676, "fx":[50.81372,50.80455,50.79845,50.80796], "fy":[-0.52002,-0.29475,-0.52842,-0.53951]},
    {"t":1.0282, "x":2.64401, "y":2.19322, "heading":-2.09827, "vx":-1.77683, "vy":-1.43737, "omega":-0.00511, "ax":2.96617, "ay":0.40839, "alpha":0.00314, "fx":[50.56137,50.54568,50.53506,50.17289], "fy":[7.21339,6.87804,6.83929,6.85546]},
    {"t":1.05591, "x":2.59593, "y":2.15356, "heading":-2.09841, "vx":-1.69466, "vy":-1.42606, "omega":-0.00503, "ax":2.89865, "ay":0.75265, "alpha":0.03657, "fx":[49.33117,49.28285,49.28742,49.31929], "fy":[12.70895,13.16361,12.68876,12.64799]},
    {"t":1.08361, "x":2.5501, "y":2.11435, "heading":-2.09855, "vx":-1.61437, "vy":-1.40521, "omega":-0.00401, "ax":2.81579, "ay":1.02139, "alpha":-0.00934, "fx":[48.13339,48.00073,47.983,47.46605], "fy":[17.05416,17.48003,17.42002,17.53974]},
    {"t":1.11131, "x":2.50646, "y":2.07581, "heading":-2.09866, "vx":-1.53637, "vy":-1.37692, "omega":-0.00427, "ax":2.73097, "ay":1.23146, "alpha":-0.00875, "fx":[46.46566,46.49896,46.39793,46.44984], "fy":[21.0349,20.76809,21.01993,20.96426]},
    {"t":1.13901, "x":2.46495, "y":2.03815, "heading":-2.09878, "vx":-1.46072, "vy":-1.3428, "omega":-0.00451, "ax":2.65026, "ay":1.39758, "alpha":-0.00093, "fx":[45.33893,45.13708,45.11309,44.73183], "fy":[23.40899,23.91253,23.83323,23.93465]},
    {"t":1.16671, "x":2.4255, "y":2.00149, "heading":-2.0989, "vx":-1.3873, "vy":-1.30409, "omega":-0.00454, "ax":2.57622, "ay":1.53045, "alpha":-0.02357, "fx":[43.82493,43.9116,43.73916,43.80704], "fy":[26.18361,25.67143,26.17206,26.10288]},
    {"t":1.19441, "x":2.38806, "y":1.96595, "heading":-2.09903, "vx":-1.31594, "vy":-1.2617, "omega":-0.00519, "ax":2.50929, "ay":1.63841, "alpha":0.00288, "fx":[42.96182,42.72193,42.69509,42.35013], "fy":[27.48974,28.02168,27.93604,28.02802]},
    {"t":1.22211, "x":2.35257, "y":1.93163, "heading":-2.09917, "vx":-1.24643, "vy":-1.21631, "omega":-0.00511, "ax":2.44929, "ay":1.72724, "alpha":-0.01233, "fx":[41.67567,41.73422,41.58021,41.65687], "fy":[29.49167,29.13698,29.48316,29.40796]},
    {"t":1.24981, "x":2.31899, "y":1.8986, "heading":-2.09931, "vx":-1.17859, "vy":-1.16847, "omega":-0.00545, "ax":2.39559, "ay":1.80135, "alpha":0.0062, "fx":[41.00924,40.77205,40.74479,40.4668], "fy":[30.3168,30.78061,30.6968,30.76775]},
    {"t":1.27751, "x":2.28726, "y":1.86692, "heading":-2.09947, "vx":-1.11223, "vy":-1.11857, "omega":-0.00528, "ax":2.3475, "ay":1.86388, "alpha":-0.00973, "fx":[39.94574,39.99753,39.85025,39.92786], "fy":[31.80306,31.49212,31.79785,31.72351]},
    {"t":1.30521, "x":2.25735, "y":1.83665, "heading":-2.09961, "vx":-1.0472, "vy":-1.06694, "omega":-0.00555, "ax":2.30436, "ay":1.91723, "alpha":0.00566, "fx":[39.44536,39.22319,39.19734,38.91983], "fy":[32.33217,32.73214,32.65476,32.72704]},
    {"t":1.33291, "x":2.22923, "y":1.80783, "heading":-2.09977, "vx":-0.98337, "vy":-1.01383, "omega":-0.0054, "ax":2.26553, "ay":1.96318, "alpha":-0.01096, "fx":[38.54777,38.6054,38.4588,38.53196], "fy":[33.49003,33.17624,33.48778,33.41862]},
    {"t":1.36061, "x":2.20286, "y":1.7805, "heading":-2.09991, "vx":-0.92061, "vy":-0.95945, "omega":-0.0057, "ax":2.23047, "ay":2.00311, "alpha":0.00722, "fx":[38.15971,37.94868,37.92539,37.72517], "fy":[33.81273,34.18762,34.11957,34.16959]},
    {"t":1.38831, "x":2.17821, "y":1.75469, "heading":-2.10007, "vx":-0.85882, "vy":-0.90396, "omega":-0.0055, "ax":2.19871, "ay":2.0381, "alpha":-0.00579, "fx":[37.41321,37.45024,37.33439,37.39999], "fy":[34.73753,34.51916,34.73743,34.6757]},
    {"t":1.41601, "x":2.15526, "y":1.73043, "heading":-2.10023, "vx":-0.79792, "vy":-0.8475, "omega":-0.00566, "ax":2.16984, "ay":2.06896, "alpha":0.00605, "fx":[37.10668,36.91497,36.89536,36.71627], "fy":[34.95462,35.29388,35.237,35.28432]},
    {"t":1.44371, "x":2.13399, "y":1.70775, "heading":-2.10038, "vx":-0.73781, "vy":-0.79019, "omega":-0.00549, "ax":2.14349, "ay":2.09638, "alpha":-0.00818, "fx":[36.467,36.51387,36.40248,36.45723], "fy":[35.72771,35.50025,35.72971,35.67775]},
    {"t":1.47142, "x":2.11438, "y":1.68667, "heading":-2.10053, "vx":-0.67844, "vy":-0.73212, "omega":-0.00572, "ax":2.11938, "ay":2.12087, "alpha":0.00375, "fx":[36.22012,36.06164,36.04647,35.87199], "fy":[35.88214,36.15273,36.10804,36.15886]},
    {"t":1.49912, "x":2.0964, "y":1.6672, "heading":-2.10069, "vx":-0.61973, "vy":-0.67337, "omega":-0.00561, "ax":2.09724, "ay":2.14288, "alpha":-0.00724, "fx":[35.67618,35.71902,35.62809,35.67023], "fy":[36.50463,36.31915,36.50828,36.46717]},
    {"t":1.52682, "x":2.08003, "y":1.64937, "heading":-2.10085, "vx":-0.56163, "vy":-0.61401, "omega":-0.00582, "ax":2.07685, "ay":2.16275, "alpha":0.00131, "fx":[35.47243,35.34038,35.33042,35.16298], "fy":[36.61639,36.84762,36.81633,36.87055]},
    {"t":1.55452, "x":2.06527, "y":1.63319, "heading":-2.10101, "vx":-0.5041, "vy":-0.5541, "omega":-0.00578, "ax":2.05801, "ay":2.18077, "alpha":-0.00886, "fx":[35.00118,35.05116,34.97246,34.99974], "fy":[37.14299,36.96642,37.14823,37.11945]},
    {"t":1.58222, "x":2.0521, "y":1.61868, "heading":-2.10117, "vx":-0.4471, "vy":-0.49369, "omega":-0.00602, "ax":2.04057, "ay":2.19718, "alpha":-0.00142, "fx":[34.83251,34.72482,34.72088,34.55971], "fy":[37.21362,37.41824,37.40153,37.46019]},
    {"t":1.60992, "x":2.0405, "y":1.60585, "heading":-2.10134, "vx":-0.39057, "vy":-0.43283, "omega":-0.00606, "ax":2.02437, "ay":2.21219, "alpha":-0.00942, "fx":[34.42145,34.47426,34.41467,34.42516], "fy":[37.6663,37.5178,37.67306,37.6578]},
    {"t":1.63762, "x":2.03046, "y":1.59471, "heading":-2.1015, "vx":-0.33449, "vy":-0.37155, "omega":-0.00632, "ax":0.23485, "ay":-0.20418, "alpha":0.00714, "fx":[4.01135,4.07648,3.9154,3.97586], "fy":[-3.46785,-3.45333,-3.4783,-3.49284]},
    {"t":1.68063, "x":2.01629, "y":1.57854, "heading":-2.10178, "vx":-0.32439, "vy":-0.38033, "omega":-0.00602, "ax":0.01226, "ay":-0.01044, "alpha":0.00587, "fx":[0.21906,0.20582,0.19806,0.21129], "fy":[-0.16742,-0.1463,-0.18555,-0.21127]},
    {"t":1.72364, "x":2.00235, "y":1.56217, "heading":-2.10203, "vx":-0.32387, "vy":-0.38078, "omega":-0.00577, "ax":-0.00284, "ay":0.00242, "alpha":0.0038, "fx":[-0.02557,-0.04874,-0.07524,-0.04394], "fy":[0.04222,0.04524,0.04009,0.03707]},
    {"t":1.76664, "x":1.98841, "y":1.5458, "heading":-2.10228, "vx":-0.32399, "vy":-0.38068, "omega":-0.0056, "ax":-0.00045, "ay":0.00038, "alpha":0.00169, "fx":[-0.00889,-0.00739,-0.00649,-0.00799], "fy":[0.01236,0.01844,0.00378,-0.0084]},
    {"t":1.80965, "x":1.97448, "y":1.52942, "heading":-2.10252, "vx":-0.32401, "vy":-0.38066, "omega":-0.00553, "ax":0.0002, "ay":-0.00017, "alpha":0.00066, "fx":[0.01329,0.00121,-0.00663,0.00593], "fy":[-0.00423,-0.00799,-0.00164,0.00211]},
    {"t":1.85266, "x":1.96055, "y":1.51305, "heading":-2.10276, "vx":-0.324, "vy":-0.38067, "omega":-0.0055, "ax":0.00015, "ay":-0.00013, "alpha":-0.00032, "fx":[-0.00524,0.00452,0.01028,0.00053], "fy":[-0.00109,0.00352,-0.00369,-0.00733]},
    {"t":1.89567, "x":1.94661, "y":1.49668, "heading":-2.103, "vx":-0.32399, "vy":-0.38067, "omega":-0.00551, "ax":0.00002, "ay":-0.00002, "alpha":-0.00109, "fx":[0.00226,-0.00192,-0.00011,0.0014], "fy":[-0.00279,-0.00988,0.0021,0.00919]},
    {"t":1.93868, "x":1.93268, "y":1.48031, "heading":-2.10324, "vx":-0.32399, "vy":-0.38067, "omega":-0.00556, "ax":-0.00001, "ay":0.00001, "alpha":-0.00158, "fx":[-0.01078,0.00249,0.01035,-0.00293], "fy":[-0.00046,-0.00056,0.00029,0.00147]},
    {"t":1.98168, "x":1.91874, "y":1.46394, "heading":-2.10347, "vx":-0.32399, "vy":-0.38067, "omega":-0.00563, "ax":-0.00001, "ay":0.00001, "alpha":-0.00195, "fx":[-0.00338,-0.00031,0.00359,-0.00077], "fy":[-0.00264,-0.01084,0.00301,0.01121]},
    {"t":2.02469, "x":1.90481, "y":1.44756, "heading":-2.10372, "vx":-0.32399, "vy":-0.38067, "omega":-0.00571, "ax":-0.00001, "ay":0.00001, "alpha":-0.00213, "fx":[-0.01117,0.00272,0.01095,-0.00294], "fy":[-0.00118,-0.00445,0.00122,0.0048]},
    {"t":2.0677, "x":1.89087, "y":1.43119, "heading":-2.10396, "vx":-0.32399, "vy":-0.38067, "omega":-0.0058, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.00549,0.00105,0.00564,-0.00133], "fy":[-0.00272,-0.01074,0.00278,0.0108]},
    {"t":2.11071, "x":1.87694, "y":1.41482, "heading":-2.10421, "vx":-0.32399, "vy":-0.38067, "omega":-0.0059, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.01025,0.00262,0.01026,-0.00262], "fy":[-0.0015,-0.00596,0.0015,0.00596]},
    {"t":2.15372, "x":1.86301, "y":1.39845, "heading":-2.10447, "vx":-0.32399, "vy":-0.38067, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.00602,0.00142,0.0061,-0.00149], "fy":[-0.00244,-0.00958,0.00244,0.00957]},
    {"t":2.19672, "x":1.84907, "y":1.38208, "heading":-2.10472, "vx":-0.32399, "vy":-0.38067, "omega":-0.00609, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00879,0.00224,0.00879,-0.00223], "fy":[-0.00148,-0.00597,0.00151,0.00594]},
    {"t":2.23973, "x":1.83514, "y":1.3657, "heading":-2.10499, "vx":-0.32399, "vy":-0.38067, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00562,0.00136,0.00565,-0.0014], "fy":[-0.00201,-0.00793,0.00202,0.00794]},
    {"t":2.28274, "x":1.8212, "y":1.34933, "heading":-2.10525, "vx":-0.32399, "vy":-0.38067, "omega":-0.00625, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00705,0.00178,0.00704,-0.00179], "fy":[-0.0013,-0.00524,0.00133,0.00523]},
    {"t":2.32575, "x":1.80727, "y":1.33296, "heading":-2.10552, "vx":-0.32399, "vy":-0.38067, "omega":-0.00632, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.0047,0.00113,0.00472,-0.00117], "fy":[-0.00155,-0.00614,0.00156,0.00615]},
    {"t":2.36876, "x":1.79333, "y":1.31659, "heading":-2.10579, "vx":-0.32399, "vy":-0.38067, "omega":-0.00639, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00525,0.00132,0.00524,-0.00133], "fy":[-0.00103,-0.00415,0.00105,0.00414]},
    {"t":2.41176, "x":1.7794, "y":1.30022, "heading":-2.10607, "vx":-0.32399, "vy":-0.38067, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00351,0.00084,0.00353,-0.00087], "fy":[-0.0011,-0.00435,0.0011,0.00436]},
    {"t":2.45477, "x":1.76546, "y":1.28384, "heading":-2.10634, "vx":-0.32399, "vy":-0.38067, "omega":-0.00649, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00349,0.00087,0.00349,-0.00088], "fy":[-0.00071,-0.00288,0.00072,0.00288]},
    {"t":2.49778, "x":1.75153, "y":1.26747, "heading":-2.10662, "vx":-0.32399, "vy":-0.38067, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00219,0.00052,0.00221,-0.00054], "fy":[-0.00066,-0.00264,0.00066,0.00264]},
    {"t":2.54079, "x":1.7376, "y":1.2511, "heading":-2.1069, "vx":-0.32399, "vy":-0.38067, "omega":-0.00655, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00181,0.00045,0.00181,-0.00045], "fy":[-0.00037,-0.00153,0.00038,0.00152]},
    {"t":2.5838, "x":1.72366, "y":1.23473, "heading":-2.10718, "vx":-0.32399, "vy":-0.38067, "omega":-0.00657, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0008,0.00018,0.00083,-0.00018], "fy":[-0.00025,-0.001,0.00024,0.00098]},
    {"t":2.62681, "x":1.70973, "y":1.21836, "heading":-2.10747, "vx":-0.32399, "vy":-0.38067, "omega":-0.00658, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00018,0.00004,0.00018,-0.00004], "fy":[-0.00002,-0.0001,0.00002,0.0001]},
    {"t":2.66981, "x":1.69579, "y":1.20198, "heading":-2.10775, "vx":-0.32399, "vy":-0.38067, "omega":-0.00658, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00067,-0.00018,-0.00063,0.00019], "fy":[0.00016,0.00062,-0.00018,-0.00065]},
    {"t":2.71282, "x":1.68186, "y":1.18561, "heading":-2.10803, "vx":-0.32399, "vy":-0.38067, "omega":-0.00658, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00143,-0.0004,-0.00149,0.00035], "fy":[0.00039,0.00144,-0.00034,-0.0014]},
    {"t":2.75583, "x":1.66792, "y":1.16924, "heading":-2.10832, "vx":-0.32399, "vy":-0.38067, "omega":-0.00656, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.0022,-0.00064,-0.00226,0.00054], "fy":[0.00062,0.00234,-0.00055,-0.00228]},
    {"t":2.79884, "x":1.65399, "y":1.15287, "heading":-2.1086, "vx":-0.32399, "vy":-0.38067, "omega":-0.00653, "ax":-0.00001, "ay":0.00001, "alpha":0.00086, "fx":[0.00304,-0.00097,-0.00335,0.00065], "fy":[0.00092,0.00323,-0.00066,-0.00296]},
    {"t":2.84185, "x":1.64006, "y":1.1365, "heading":-2.10888, "vx":-0.32399, "vy":-0.38067, "omega":-0.0065, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00402,-0.00102,-0.00403,0.00101], "fy":[0.00105,0.00414,-0.00104,-0.00414]},
    {"t":2.88485, "x":1.62612, "y":1.12012, "heading":-2.10916, "vx":-0.32399, "vy":-0.38067, "omega":-0.00645, "ax":0.00003, "ay":-0.00003, "alpha":0.00136, "fx":[0.00566,-0.00079,-0.00464,0.00181], "fy":[0.00094,0.00428,-0.0016,-0.00536]},
    {"t":2.92786, "x":1.61219, "y":1.10375, "heading":-2.10944, "vx":-0.32399, "vy":-0.38067, "omega":-0.00639, "ax":0.0001, "ay":-0.00009, "alpha":0.00167, "fx":[0.00772,0.00067,-0.00454,0.00314], "fy":[0.00009,0.00477,-0.00307,-0.00775]},
    {"t":2.97087, "x":1.59825, "y":1.08738, "heading":-2.10971, "vx":-0.32399, "vy":-0.38068, "omega":-0.00632, "ax":0.00003, "ay":-0.00003, "alpha":0.00158, "fx":[0.00802,-0.00129,-0.00686,0.00245], "fy":[0.00299,0.00188,-0.00069,-0.00616]},
    {"t":3.01388, "x":1.58432, "y":1.07101, "heading":-2.10998, "vx":-0.32399, "vy":-0.38068, "omega":-0.00625, "ax":-0.00158, "ay":0.00134, "alpha":0.00284, "fx":[-0.01082,-0.05093,-0.02814,-0.0173], "fy":[0.02502,0.0316,0.0206,0.01403]},
    {"t":3.05689, "x":1.57038, "y":1.05464, "heading":-2.11025, "vx":-0.32405, "vy":-0.38062, "omega":-0.00613, "ax":0.00547, "ay":-0.00111, "alpha":0.00446, "fx":[0.12954,0.01142,0.10928,0.12196], "fy":[-0.01628,-0.00858,-0.02142,-0.02909]},
    {"t":3.09989, "x":1.55645, "y":1.03827, "heading":-2.11052, "vx":-0.32382, "vy":-0.38067, "omega":-0.00594, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
