{
 "name":"3CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":-2.264779369907172, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":2.65, "heading":-2.1367487248539097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.264779369907172 rad", "val":-2.264779369907172}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"-2.1367487248539097 rad", "val":-2.1367487248539097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58803],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":-2.26478, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26428, "ay":2.30867, "alpha":0.43359, "fx":[57.01923,55.17234,53.97382,55.93245], "fy":[39.14115,41.02434,39.41043,37.50318]},
    {"t":0.04537, "x":1.40336, "y":1.20238, "heading":-2.26478, "vx":0.14811, "vy":0.10475, "omega":0.01967, "ax":3.26498, "ay":2.30915, "alpha":0.37125, "fx":[56.82127,55.21011,54.21985,55.8941], "fy":[39.16691,40.78253,39.39795,37.76445]},
    {"t":0.09074, "x":1.41344, "y":1.20951, "heading":-2.26389, "vx":0.29625, "vy":0.20952, "omega":0.03652, "ax":3.26493, "ay":2.3091, "alpha":0.31924, "fx":[56.63404,55.221,54.43165,55.85534], "fy":[39.18247,40.5954,39.3585,37.97195]},
    {"t":0.13612, "x":1.43024, "y":1.22139, "heading":-2.26223, "vx":0.44438, "vy":0.31429, "omega":0.051, "ax":3.26487, "ay":2.30904, "alpha":0.27576, "fx":[56.50562,55.16253,54.63183,55.83799], "fy":[39.17131,40.4424,39.33216,38.15881]},
    {"t":0.18149, "x":1.45377, "y":1.23803, "heading":-2.25992, "vx":0.59252, "vy":0.41906, "omega":0.06351, "ax":3.2648, "ay":2.30897, "alpha":0.22396, "fx":[56.3038,55.3144,54.75678,55.7585], "fy":[39.21388,40.1974,39.32921,38.35952]},
    {"t":0.22686, "x":1.48401, "y":1.25942, "heading":-2.25703, "vx":0.74065, "vy":0.52382, "omega":0.07368, "ax":3.26472, "ay":2.3089, "alpha":0.18259, "fx":[56.15949,55.36767,54.8938,55.70694], "fy":[39.2218,40.02551,39.31856,38.52904]},
    {"t":0.27223, "x":1.52098, "y":1.28556, "heading":-2.25369, "vx":0.88878, "vy":0.62858, "omega":0.08196, "ax":3.26463, "ay":2.3088, "alpha":0.14446, "fx":[56.02792,55.39511,55.02225,55.67634], "fy":[39.24109,39.85808,39.30851,38.68051]},
    {"t":0.31761, "x":1.56466, "y":1.31646, "heading":-2.24997, "vx":1.0369, "vy":0.73333, "omega":0.08851, "ax":3.26451, "ay":2.30869, "alpha":0.11296, "fx":[55.91075,55.43782,55.12891,55.63592], "fy":[39.23801,39.73826,39.29426,38.81023]},
    {"t":0.36298, "x":1.61507, "y":1.3521, "heading":-2.24596, "vx":1.18502, "vy":0.83808, "omega":0.09364, "ax":3.26437, "ay":2.30854, "alpha":0.07918, "fx":[55.79919,55.46276,55.23627,55.60544], "fy":[39.26022,39.57589,39.29332,38.94125]},
    {"t":0.40835, "x":1.67219, "y":1.39251, "heading":-2.24171, "vx":1.33313, "vy":0.94283, "omega":0.09723, "ax":3.26417, "ay":2.30836, "alpha":0.05706, "fx":[55.70891,55.48185,55.3243,55.57559], "fy":[39.2436,39.51247,39.26963,39.03274]},
    {"t":0.45372, "x":1.73604, "y":1.43766, "heading":-2.2373, "vx":1.48123, "vy":1.04756, "omega":0.09982, "ax":3.26393, "ay":2.3081, "alpha":0.03627, "fx":[55.62519,55.48477,55.4107,55.55362], "fy":[39.23643,39.44487,39.24788,39.11152]},
    {"t":0.49909, "x":1.80661, "y":1.48757, "heading":-2.23277, "vx":1.62932, "vy":1.15229, "omega":0.10147, "ax":3.26357, "ay":2.30777, "alpha":0.00726, "fx":[55.49678,55.66995,55.41381,55.46925], "fy":[39.26091,39.2711,39.2689,39.21715]},
    {"t":0.54447, "x":1.88389, "y":1.54222, "heading":-2.22816, "vx":1.7774, "vy":1.25699, "omega":0.1018, "ax":3.26308, "ay":2.30721, "alpha":0.01403, "fx":[55.50102,55.46725,55.53361,55.51432], "fy":[39.17636,39.43374,39.17725,39.1923]},
    {"t":0.58984, "x":1.9679, "y":1.60163, "heading":-2.22354, "vx":1.92545, "vy":1.36168, "omega":0.10243, "ax":3.26214, "ay":2.30642, "alpha":-0.03121, "fx":[55.28682,55.94469,55.3956,55.32538], "fy":[39.2713,39.04849,39.27152,39.33521]},
    {"t":0.63521, "x":2.05862, "y":1.66579, "heading":-2.2189, "vx":2.07346, "vy":1.46633, "omega":0.10102, "ax":3.26071, "ay":2.30424, "alpha":0.04169, "fx":[55.44329,55.31664,55.59764,55.49714], "fy":[38.95871,39.81505,38.95763,39.04677]},
    {"t":0.68058, "x":2.15605, "y":1.73469, "heading":-2.21431, "vx":2.22141, "vy":1.57087, "omega":0.10291, "ax":3.2515, "ay":2.30462, "alpha":-0.05286, "fx":[54.89367,56.34928,55.03999,54.94522], "fy":[39.27403,38.89533,39.27519,39.35913]},
    {"t":0.72595, "x":2.26019, "y":1.80834, "heading":-2.20964, "vx":2.36893, "vy":1.67544, "omega":0.10051, "ax":1.73871, "ay":1.27424, "alpha":-0.10416, "fx":[29.50453,29.63715,29.611,29.54705], "fy":[22.01088,20.59413,22.02148,22.07161]},
    {"t":0.77133, "x":2.36946, "y":1.88567, "heading":-2.20508, "vx":2.44782, "vy":1.73325, "omega":0.09578, "ax":0.00089, "ay":-0.00126, "alpha":-0.00159, "fx":[0.00585,0.0247,0.01864,0.01139], "fy":[-0.02204,-0.02614,-0.02076,-0.01666]},
    {"t":0.8167, "x":2.48052, "y":1.96431, "heading":-2.20074, "vx":2.44786, "vy":1.7332, "omega":0.09571, "ax":-1.74014, "ay":-1.27065, "alpha":0.10594, "fx":[-29.53462,-29.66486,-29.6264,-29.57135], "fy":[-21.96616,-20.49544,-21.97623,-22.01569]},
    {"t":0.86207, "x":2.5898, "y":2.04164, "heading":-2.1964, "vx":2.36891, "vy":1.67555, "omega":0.10052, "ax":-3.25069, "ay":-2.30576, "alpha":0.05413, "fx":[-54.87755,-56.36059,-55.01136,-54.92381], "fy":[-39.29434,-38.90997,-39.30053,-39.37612]},
    {"t":0.90744, "x":2.69393, "y":2.11529, "heading":-2.19184, "vx":2.22142, "vy":1.57093, "omega":0.10297, "ax":-3.26064, "ay":-2.30434, "alpha":-0.04095, "fx":[-55.44397,-55.32221,-55.59019,-55.49374], "fy":[-38.96549,-39.79902,-38.96995,-39.05021]},
    {"t":0.95282, "x":2.79137, "y":2.18419, "heading":-2.18716, "vx":2.07348, "vy":1.46638, "omega":0.10112, "ax":-3.26208, "ay":-2.30652, "alpha":0.0317, "fx":[-55.28937,-55.94503,-55.39013,-55.32348], "fy":[-39.27016,-39.05297,-39.27624,-39.33348]},
    {"t":0.99819, "x":2.88209, "y":2.24835, "heading":-2.18258, "vx":1.92547, "vy":1.36172, "omega":0.10255, "ax":-3.26303, "ay":-2.30728, "alpha":-0.01837, "fx":[-55.50602,-55.45412,-55.5348,-55.51787], "fy":[-39.16359,-39.47806,-39.16601,-39.1768]},
    {"t":1.04356, "x":2.96609, "y":2.30776, "heading":-2.17792, "vx":1.77742, "vy":1.25704, "omega":0.10172, "ax":-3.26353, "ay":-2.30783, "alpha":-0.00642, "fx":[-55.49363,-55.67599,-55.4089,-55.46834], "fy":[-39.26581,-39.26991,-39.26885,-39.21764]},
    {"t":1.08893, "x":3.04338, "y":2.36242, "heading":-2.17331, "vx":1.62934, "vy":1.15233, "omega":0.10143, "ax":-3.2639, "ay":-2.30816, "alpha":-0.03671, "fx":[-55.62305,-55.47633,-55.41184,-55.56053], "fy":[-39.24531,-39.4491,-39.23976,-39.11008]},
    {"t":1.1343, "x":3.11395, "y":2.41233, "heading":-2.1687, "vx":1.48125, "vy":1.0476, "omega":0.09976, "ax":-3.26414, "ay":-2.30841, "alpha":-0.05677, "fx":[-55.70215,-55.47383,-55.32541,-55.58704], "fy":[-39.26183,-39.51134,-39.25499,-39.0334]},
    {"t":1.17968, "x":3.17779, "y":2.45748, "heading":-2.16418, "vx":1.33315, "vy":0.94286, "omega":0.09719, "ax":-3.26434, "ay":-2.30858, "alpha":-0.07918, "fx":[-55.79096,-55.43935,-55.2436,-55.62783], "fy":[-39.28851,-39.57763,-39.26605,-38.94121]},
    {"t":1.22505, "x":3.23492, "y":2.49789, "heading":-2.15977, "vx":1.18504, "vy":0.83812, "omega":0.0936, "ax":-3.26448, "ay":-2.30873, "alpha":-0.11452, "fx":[-55.90859,-55.37212,-55.15054,-55.68039], "fy":[-39.27533,-39.75378,-39.2487,-38.80543]},
    {"t":1.27042, "x":3.28533, "y":2.53354, "heading":-2.15552, "vx":1.03693, "vy":0.73337, "omega":0.0884, "ax":-3.26461, "ay":-2.30883, "alpha":-0.14456, "fx":[-56.01091,-55.34547,-55.03918,-55.7245], "fy":[-39.29902,-39.86157,-39.24928,-38.68052]},
    {"t":1.31579, "x":3.32902, "y":2.56443, "heading":-2.15151, "vx":0.8888, "vy":0.62861, "omega":0.08184, "ax":-3.2647, "ay":-2.30893, "alpha":-0.18367, "fx":[-56.14268,-55.29264,-54.91228,-55.77886], "fy":[-39.29799,-40.03133,-39.24184,-38.52579]},
    {"t":1.36116, "x":3.36598, "y":2.59058, "heading":-2.1478, "vx":0.74068, "vy":0.52385, "omega":0.07351, "ax":-3.26478, "ay":-2.309, "alpha":-0.22389, "fx":[-56.2738,-55.22891,-54.78657,-55.84288], "fy":[-39.31576,-40.19938,-39.22632,-38.36043]},
    {"t":1.40654, "x":3.39623, "y":2.61197, "heading":-2.14446, "vx":0.59255, "vy":0.41908, "omega":0.06335, "ax":-3.26485, "ay":-2.30907, "alpha":-0.2768, "fx":[-56.4681,-55.05128,-54.67083,-55.94653], "fy":[-39.30016,-40.44618,-39.2024,-38.15766]},
    {"t":1.45191, "x":3.41975, "y":2.62861, "heading":-2.14159, "vx":0.44441, "vy":0.31432, "omega":0.05079, "ax":-3.26491, "ay":-2.30912, "alpha":-0.31828, "fx":[-56.58636,-55.09218,-54.47699,-55.98538], "fy":[-39.34311,-40.5882,-39.20218,-37.97644]},
    {"t":1.49728, "x":3.43656, "y":2.64049, "heading":-2.13928, "vx":0.29628, "vy":0.20955, "omega":0.03635, "ax":-3.26496, "ay":-2.30917, "alpha":-0.37058, "fx":[-56.76339,-55.05371,-54.27507,-56.05209], "fy":[-39.35743,-40.78478,-39.20709,-37.76404]},
    {"t":1.54265, "x":3.44664, "y":2.64762, "heading":-2.13764, "vx":0.14814, "vy":0.10477, "omega":0.01953, "ax":-3.26501, "ay":-2.30921, "alpha":-0.43053, "fx":[-56.96253,-54.9654,-54.07655,-56.14285], "fy":[-39.37325,-41.02925,-39.19392,-37.51976]},
    {"t":1.58803, "x":3.45, "y":2.65, "heading":-2.13675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
