{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6894710063934326, "y":3.0270233154296875, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102586507797241, "y":1.8214033842086792, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.2, "heading":-2.1568268029158877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6894710063934326 m", "val":3.6894710063934326}, "y":{"exp":"3.0270233154296875 m", "val":3.0270233154296875}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102586507797241 m", "val":2.102586507797241}, "y":{"exp":"1.8214033842086792 m", "val":1.8214033842086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.1568268029158877 rad", "val":-2.1568268029158877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4813,3.3577],
  "samples":[
    {"t":0.0, "x":3.68947, "y":3.02702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39083, "ay":-1.80976, "alpha":-0.06456, "fx":[-40.90863,-40.45256,-40.51799,-40.78999], "fy":[-30.79867,-31.0605,-30.72991,-30.54505]},
    {"t":0.04232, "x":3.68733, "y":3.0254, "heading":-2.0944, "vx":-0.10119, "vy":-0.07659, "omega":-0.00273, "ax":-2.39136, "ay":-1.81019, "alpha":-0.0541, "fx":[-40.87375,-40.52956,-40.53197,-40.77042], "fy":[-30.80941,-31.01603,-30.74995,-30.58773]},
    {"t":0.08465, "x":3.68091, "y":3.02054, "heading":-2.09451, "vx":-0.2024, "vy":-0.15321, "omega":-0.00502, "ax":-2.39132, "ay":-1.81018, "alpha":-0.03562, "fx":[-40.81423,-40.64474,-40.51832,-40.72521], "fy":[-30.84379,-30.87761,-30.79189,-30.64896]},
    {"t":0.12697, "x":3.6702, "y":3.01243, "heading":-2.09472, "vx":-0.3036, "vy":-0.22982, "omega":-0.00653, "ax":-2.39127, "ay":-1.81016, "alpha":-0.04355, "fx":[-40.83759,-40.52934,-40.5737,-40.75834], "fy":[-30.79971,-30.97685,-30.75522,-30.62942]},
    {"t":0.16929, "x":3.65521, "y":3.00109, "heading":-2.095, "vx":-0.40481, "vy":-0.30643, "omega":-0.00837, "ax":-2.39121, "ay":-1.81014, "alpha":-0.02436, "fx":[-40.77574,-40.66002,-40.55052,-40.70862], "fy":[-30.84072,-30.82583,-30.80213,-30.69142]},
    {"t":0.21161, "x":3.63593, "y":2.9865, "heading":-2.09535, "vx":-0.50601, "vy":-0.38304, "omega":-0.0094, "ax":-2.39114, "ay":-1.81012, "alpha":-0.03525, "fx":[-40.80856,-40.5265,-40.60672,-40.74855], "fy":[-30.79136,-30.94634,-30.75893,-30.6621]},
    {"t":0.25394, "x":3.61238, "y":2.96866, "heading":-2.09575, "vx":-0.60721, "vy":-0.45965, "omega":-0.0109, "ax":-2.39106, "ay":-1.8101, "alpha":-0.01401, "fx":[-40.74259,-40.6754,-40.57391,-40.69304], "fy":[-30.84289,-30.7694,-30.81503,-30.72997]},
    {"t":0.29626, "x":3.58453, "y":2.94759, "heading":-2.09621, "vx":-0.70841, "vy":-0.53626, "omega":-0.01149, "ax":-2.39097, "ay":-1.81008, "alpha":-0.02952, "fx":[-40.78984,-40.50648,-40.63729,-40.74514], "fy":[-30.78247,-30.92757,-30.75965,-30.6858]},
    {"t":0.33858, "x":3.55241, "y":2.92327, "heading":-2.0967, "vx":-0.8096, "vy":-0.61287, "omega":-0.01274, "ax":-2.39086, "ay":-1.81005, "alpha":-0.00607, "fx":[-40.71504,-40.68574,-40.59116,-40.67944], "fy":[-30.84329,-30.7271,-30.82391,-30.75914]},
    {"t":0.38091, "x":3.51601, "y":2.89571, "heading":-2.09724, "vx":-0.91079, "vy":-0.68947, "omega":-0.013, "ax":-2.39073, "ay":-1.81001, "alpha":-0.02533, "fx":[-40.77507,-40.48397,-40.66119,-40.74241], "fy":[-30.77425,-30.91456,-30.75892,-30.70312]},
    {"t":0.42323, "x":3.47532, "y":2.86491, "heading":-2.09779, "vx":-1.01197, "vy":-0.76608, "omega":-0.01407, "ax":-2.39057, "ay":-1.80996, "alpha":0.00243, "fx":[-40.68898,-40.69847,-40.60007,-40.66427], "fy":[-30.85134,-30.66828,-30.83856,-30.78972]},
    {"t":0.46555, "x":3.43035, "y":2.83087, "heading":-2.09838, "vx":-1.11315, "vy":-0.84268, "omega":-0.01396, "ax":-2.39037, "ay":-1.80991, "alpha":-0.02406, "fx":[-40.77355,-40.42542,-40.6893,-40.75006], "fy":[-30.76297,-30.91667,-30.75318,-30.71126]},
    {"t":0.50787, "x":3.38109, "y":2.79358, "heading":-2.09897, "vx":-1.21431, "vy":-0.91928, "omega":-0.01498, "ax":-2.39011, "ay":-1.80984, "alpha":0.01054, "fx":[-40.66339,-40.70934,-40.60103,-40.64683], "fy":[-30.86241,-30.60461,-30.85453,-30.81815]},
    {"t":0.5502, "x":3.32756, "y":2.75305, "heading":-2.09961, "vx":-1.31547, "vy":-0.99588, "omega":-0.01454, "ax":-2.38978, "ay":-1.80974, "alpha":-0.02352, "fx":[-40.7691,-40.36891,-40.70731,-40.75238], "fy":[-30.75207,-30.92005,-30.746,-30.71477]},
    {"t":0.59252, "x":3.26975, "y":2.70928, "heading":-2.10022, "vx":-1.41661, "vy":-1.07247, "omega":-0.01553, "ax":-2.38929, "ay":-1.80962, "alpha":0.02384, "fx":[-40.62887,-40.72989,-40.58745,-40.61841], "fy":[-30.89407,-30.47659,-30.8898,-30.86423]},
    {"t":0.63484, "x":3.20765, "y":2.66227, "heading":-2.10088, "vx":-1.51774, "vy":-1.14906, "omega":-0.01452, "ax":-2.38858, "ay":-1.80942, "alpha":-0.02615, "fx":[-40.77478,-40.24469,-40.73291,-40.76356], "fy":[-30.73333,-30.94024,-30.72944,-30.70812]},
    {"t":0.67717, "x":3.14128, "y":2.61202, "heading":-2.1015, "vx":-1.61883, "vy":-1.22564, "omega":-0.01563, "ax":-2.38738, "ay":-1.80909, "alpha":0.0393, "fx":[-40.57408,-40.73738,-40.55411,-40.56914], "fy":[-30.92772,-30.32065,-30.92633,-30.91391]},
    {"t":0.71949, "x":3.07062, "y":2.55853, "heading":-2.10216, "vx":-1.71987, "vy":-1.30221, "omega":-0.01397, "ax":-2.38492, "ay":-1.80853, "alpha":-0.03443, "fx":[-40.78335,-39.93714,-40.76787,-40.77869], "fy":[-30.69177,-30.98728,-30.68926,-30.68179]},
    {"t":0.76181, "x":2.9957, "y":2.5018, "heading":-2.10275, "vx":-1.8208, "vy":-1.37875, "omega":-0.01542, "ax":-2.38023, "ay":-1.80323, "alpha":-0.08351, "fx":[-40.53415,-40.35818,-40.52517,-40.53082], "fy":[-30.36174,-31.61207,-30.35929,-30.35641]},
    {"t":0.80413, "x":2.91651, "y":2.44183, "heading":-2.1034, "vx":-1.92154, "vy":-1.45507, "omega":-0.01896, "ax":0.20401, "ay":0.036, "alpha":-0.00027, "fx":[3.50438,3.33834,3.52572,3.51227], "fy":[0.60898,0.59937,0.61578,0.6255]},
    {"t":0.84646, "x":2.83536, "y":2.38028, "heading":-2.1042, "vx":-1.91291, "vy":-1.45354, "omega":-0.01897, "ax":2.38721, "ay":1.79403, "alpha":0.05482, "fx":[40.60795,40.54059,40.65127,40.62344], "fy":[30.28132,31.18841,30.28961,30.30471]},
    {"t":0.88878, "x":2.75654, "y":2.32037, "heading":-2.10501, "vx":-1.81187, "vy":-1.37761, "omega":-0.01665, "ax":2.38831, "ay":1.80406, "alpha":0.02788, "fx":[40.82602,39.96904,40.86296,40.83954], "fy":[30.60789,30.88696,30.61786,30.63379]},
    {"t":0.9311, "x":2.682, "y":2.26368, "heading":-2.10571, "vx":-1.71079, "vy":-1.30126, "omega":-0.01547, "ax":2.38964, "ay":1.80611, "alpha":-0.04687, "fx":[40.58021,40.78582,40.62511,40.59727], "fy":[30.86571,30.25222,30.87721,30.89077]},
    {"t":0.97343, "x":2.61173, "y":2.21022, "heading":-2.10637, "vx":-1.60966, "vy":-1.22482, "omega":-0.01745, "ax":2.39022, "ay":1.80725, "alpha":0.01675, "fx":[40.77559,40.26117,40.8036,40.78766], "fy":[30.68745,30.86813,30.69853,30.70916]},
    {"t":1.01575, "x":2.54575, "y":2.16, "heading":-2.1071, "vx":-1.5085, "vy":-1.14833, "omega":-0.01674, "ax":2.39061, "ay":1.80788, "alpha":-0.03514, "fx":[40.60953,40.76781,40.65084,40.62634], "fy":[30.85569,30.40641,30.86719,30.87675]},
    {"t":1.05807, "x":2.48404, "y":2.11302, "heading":-2.10781, "vx":-1.40732, "vy":-1.07182, "omega":-0.01823, "ax":2.39087, "ay":1.8083, "alpha":0.01109, "fx":[40.74896,40.38483,40.77678,40.76141], "fy":[30.71732,30.84862,30.72932,30.73959]},
    {"t":1.10039, "x":2.42662, "y":2.06928, "heading":-2.10859, "vx":-1.30613, "vy":-0.99529, "omega":-0.01776, "ax":2.39105, "ay":1.80861, "alpha":-0.02495, "fx":[40.62705,40.74466,40.66863,40.6441], "fy":[30.83082,30.53075,30.84227,30.8516]},
    {"t":1.14272, "x":2.37349, "y":2.02878, "heading":-2.10934, "vx":-1.20493, "vy":-0.91874, "omega":-0.01882, "ax":2.39119, "ay":1.80883, "alpha":0.00683, "fx":[40.72729,40.46942,40.75673,40.74019], "fy":[30.73526,30.82982,30.74742,30.75855]},
    {"t":1.18504, "x":2.32463, "y":1.99151, "heading":-2.11013, "vx":-1.10373, "vy":-0.84219, "omega":-0.01853, "ax":2.3913, "ay":1.80901, "alpha":-0.02102, "fx":[40.6356,40.73596,40.67709,40.65246], "fy":[30.82337,30.58057,30.83448,30.84434]},
    {"t":1.22736, "x":2.28006, "y":1.95749, "heading":-2.11092, "vx":-1.00253, "vy":-0.76562, "omega":-0.01942, "ax":2.39138, "ay":1.80915, "alpha":0.00415, "fx":[40.7136,40.52306,40.74361,40.72643], "fy":[30.74683,30.81719,30.7585,30.77016]},
    {"t":1.26969, "x":2.23977, "y":1.9267, "heading":-2.11174, "vx":-0.90132, "vy":-0.68905, "omega":-0.01924, "ax":2.39145, "ay":1.80926, "alpha":-0.01747, "fx":[40.64267,40.72752,40.68277,40.65873], "fy":[30.81554,30.6226,30.82592,30.83618]},
    {"t":1.31201, "x":2.20377, "y":1.89916, "heading":-2.11255, "vx":-0.8001, "vy":-0.61248, "omega":-0.01998, "ax":2.39151, "ay":1.80936, "alpha":0.00296, "fx":[40.70829,40.54869,40.73784,40.72059], "fy":[30.75388,30.81222,30.76461,30.77638]},
    {"t":1.35433, "x":2.17205, "y":1.87486, "heading":-2.1134, "vx":-0.69889, "vy":-0.5359, "omega":-0.01986, "ax":2.39156, "ay":1.80944, "alpha":-0.01461, "fx":[40.64857,40.72068,40.68619,40.6634], "fy":[30.80948,30.65491,30.81887,30.82927]},
    {"t":1.39665, "x":2.14461, "y":1.8538, "heading":-2.11424, "vx":-0.59767, "vy":-0.45932, "omega":-0.02047, "ax":2.3916, "ay":1.80951, "alpha":0.00185, "fx":[40.70228,40.57521,40.73052,40.71373], "fy":[30.76008,30.80649,30.76957,30.78109]},
    {"t":1.43898, "x":2.12146, "y":1.83598, "heading":-2.11511, "vx":-0.49645, "vy":-0.38274, "omega":-0.0204, "ax":2.39164, "ay":1.80957, "alpha":-0.01315, "fx":[40.65283,40.71781,40.68746,40.66621], "fy":[30.80796,30.67038,30.81625,30.82668]},
    {"t":1.4813, "x":2.10259, "y":1.8214, "heading":-2.11597, "vx":-0.39523, "vy":-0.30615, "omega":-0.02095, "ax":0.46456, "ay":-0.56012, "alpha":-0.00552, "fx":[7.85299,8.03133,7.86612,7.85789], "fy":[-9.53071,-9.54228,-9.52395,-9.51331]},
    {"t":1.52494, "x":2.08578, "y":1.80751, "heading":-2.11688, "vx":-0.37496, "vy":-0.33059, "omega":-0.02119, "ax":0.02458, "ay":-0.02779, "alpha":0.00422, "fx":[0.40329,0.42174,0.433,0.4145], "fy":[-0.50356,-0.39464,-0.49945,-0.49315]},
    {"t":1.56858, "x":2.06944, "y":1.79306, "heading":-2.11781, "vx":-0.37388, "vy":-0.33181, "omega":-0.02101, "ax":-0.00683, "ay":0.0077, "alpha":-0.00234, "fx":[-0.11504,-0.14129,-0.09908,-0.10902], "fy":[0.12767,0.11751,0.13422,0.14439]},
    {"t":1.61221, "x":2.05312, "y":1.77859, "heading":-2.11873, "vx":-0.37418, "vy":-0.33147, "omega":-0.02111, "ax":-0.00062, "ay":0.0007, "alpha":-0.00245, "fx":[-0.02357,-0.0073,0.00262,-0.01365], "fy":[0.00787,0.00894,0.01202,0.01848]},
    {"t":1.65585, "x":2.03679, "y":1.76412, "heading":-2.11965, "vx":-0.37421, "vy":-0.33144, "omega":-0.02122, "ax":0.00055, "ay":-0.00062, "alpha":-0.00279, "fx":[0.00215,0.00645,0.01971,0.0088], "fy":[-0.01352,-0.02306,-0.00743,0.00212]},
    {"t":1.69949, "x":2.02046, "y":1.74966, "heading":-2.12057, "vx":-0.37419, "vy":-0.33147, "omega":-0.02134, "ax":0.00023, "ay":-0.00026, "alpha":-0.0023, "fx":[-0.00807,0.00674,0.01581,0.001], "fy":[-0.00845,-0.00725,-0.00422,0.00244]},
    {"t":1.74312, "x":2.00414, "y":1.73519, "heading":-2.1215, "vx":-0.37418, "vy":-0.33148, "omega":-0.02144, "ax":0.00001, "ay":-0.00001, "alpha":-0.00262, "fx":[-0.00733,-0.00087,0.00984,-0.0008], "fy":[-0.00292,-0.01144,0.00245,0.01097]},
    {"t":1.78676, "x":1.98781, "y":1.72073, "heading":-2.12244, "vx":-0.37417, "vy":-0.33148, "omega":-0.02155, "ax":-0.00003, "ay":0.00003, "alpha":-0.00234, "fx":[-0.01082,0.00202,0.00991,-0.00293], "fy":[-0.00212,-0.00569,0.0018,0.00806]},
    {"t":1.8304, "x":1.97148, "y":1.70626, "heading":-2.12338, "vx":-0.37418, "vy":-0.33148, "omega":-0.02166, "ax":-0.00003, "ay":0.00003, "alpha":-0.00232, "fx":[-0.00795,0.00061,0.00756,-0.00204], "fy":[-0.00174,-0.009,0.00277,0.01002]},
    {"t":1.87404, "x":1.95515, "y":1.6918, "heading":-2.12432, "vx":-0.37418, "vy":-0.33148, "omega":-0.02176, "ax":-0.00001, "ay":0.00001, "alpha":-0.00213, "fx":[-0.00873,0.00196,0.00856,-0.00213], "fy":[-0.0017,-0.00687,0.00172,0.00724]},
    {"t":1.91767, "x":1.93882, "y":1.67733, "heading":-2.12527, "vx":-0.37418, "vy":-0.33148, "omega":-0.02185, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00666,0.00147,0.00667,-0.00156], "fy":[-0.00181,-0.00778,0.00186,0.00782]},
    {"t":1.96131, "x":1.9225, "y":1.66287, "heading":-2.12623, "vx":-0.37418, "vy":-0.33148, "omega":-0.02194, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00693,0.00169,0.00703,-0.00158], "fy":[-0.00147,-0.00618,0.00138,0.00604]},
    {"t":2.00495, "x":1.90617, "y":1.64841, "heading":-2.12719, "vx":-0.37418, "vy":-0.33148, "omega":-0.02201, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00548,0.0013,0.00552,-0.00126], "fy":[-0.00146,-0.00622,0.00142,0.00618]},
    {"t":2.04858, "x":1.88984, "y":1.63394, "heading":-2.12815, "vx":-0.37418, "vy":-0.33148, "omega":-0.02208, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00542,0.00129,0.00547,-0.00124], "fy":[-0.00116,-0.00496,0.00112,0.0049]},
    {"t":2.09222, "x":1.87351, "y":1.61948, "heading":-2.12911, "vx":-0.37418, "vy":-0.33148, "omega":-0.02214, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00434,0.00099,0.00435,-0.001], "fy":[-0.00109,-0.00474,0.00109,0.00474]},
    {"t":2.13586, "x":1.85718, "y":1.60501, "heading":-2.13008, "vx":-0.37418, "vy":-0.33148, "omega":-0.0222, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00406,0.00094,0.00407,-0.00093], "fy":[-0.00088,-0.00378,0.00086,0.00378]},
    {"t":2.1795, "x":1.84086, "y":1.59055, "heading":-2.13104, "vx":-0.37418, "vy":-0.33148, "omega":-0.02224, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00324,0.00072,0.00324,-0.00074], "fy":[-0.00078,-0.00342,0.00079,0.00343]},
    {"t":2.22313, "x":1.82453, "y":1.57608, "heading":-2.13202, "vx":-0.37418, "vy":-0.33148, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00281,0.00064,0.00282,-0.00064], "fy":[-0.00063,-0.0027,0.00061,0.0027]},
    {"t":2.26677, "x":1.8082, "y":1.56162, "heading":-2.13299, "vx":-0.37418, "vy":-0.33148, "omega":-0.02232, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00219,0.00049,0.00219,-0.00049], "fy":[-0.0005,-0.00223,0.00051,0.00223]},
    {"t":2.31041, "x":1.79187, "y":1.54715, "heading":-2.13396, "vx":-0.37418, "vy":-0.33148, "omega":-0.02234, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00167,0.00038,0.00167,-0.00037], "fy":[-0.00039,-0.00166,0.00037,0.00167]},
    {"t":2.35405, "x":1.77554, "y":1.53269, "heading":-2.13494, "vx":-0.37418, "vy":-0.33148, "omega":-0.02236, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00116,0.00026,0.00116,-0.00026], "fy":[-0.00025,-0.00112,0.00025,0.00112]},
    {"t":2.39768, "x":1.75922, "y":1.51822, "heading":-2.13591, "vx":-0.37418, "vy":-0.33148, "omega":-0.02237, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00057,0.00013,0.00058,-0.00013], "fy":[-0.00015,-0.00064,0.00014,0.00064]},
    {"t":2.44132, "x":1.74289, "y":1.50376, "heading":-2.13689, "vx":-0.37418, "vy":-0.33148, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00013,0.00003,0.00012,-0.00003], "fy":[0.0,-0.00003,0.00001,0.00003]},
    {"t":2.48496, "x":1.72656, "y":1.48929, "heading":-2.13786, "vx":-0.37418, "vy":-0.33148, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00053,-0.00012,-0.00052,0.00012], "fy":[0.00009,0.00042,-0.0001,-0.00042]},
    {"t":2.52859, "x":1.71023, "y":1.47483, "heading":-2.13884, "vx":-0.37418, "vy":-0.33148, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00098,-0.00021,-0.00098,0.00021], "fy":[0.00024,0.0011,-0.00024,-0.0011]},
    {"t":2.57223, "x":1.6939, "y":1.46036, "heading":-2.13982, "vx":-0.37418, "vy":-0.33148, "omega":-0.02236, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.0017,-0.00037,-0.0017,0.00038], "fy":[0.00034,0.00158,-0.00035,-0.00158]},
    {"t":2.61587, "x":1.67757, "y":1.4459, "heading":-2.14079, "vx":-0.37418, "vy":-0.33148, "omega":-0.02235, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00221,-0.00048,-0.00222,0.00048], "fy":[0.00051,0.00234,-0.00051,-0.00234]},
    {"t":2.65951, "x":1.66125, "y":1.43143, "heading":-2.14177, "vx":-0.37418, "vy":-0.33148, "omega":-0.02232, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00304,-0.00066,-0.00304,0.00066], "fy":[0.00063,0.00292,-0.00064,-0.00292]},
    {"t":2.70314, "x":1.64492, "y":1.41697, "heading":-2.14274, "vx":-0.37418, "vy":-0.33148, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00367,-0.0008,-0.00368,0.0008], "fy":[0.00082,0.0038,-0.00082,-0.0038]},
    {"t":2.74678, "x":1.62859, "y":1.4025, "heading":-2.14372, "vx":-0.37418, "vy":-0.33148, "omega":-0.02224, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00464,-0.001,-0.00464,0.001], "fy":[0.00097,0.00453,-0.00098,-0.00453]},
    {"t":2.79042, "x":1.61226, "y":1.38804, "heading":-2.14469, "vx":-0.37418, "vy":-0.33148, "omega":-0.02219, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00547,-0.00117,-0.00547,0.00117], "fy":[0.0012,0.00558,-0.0012,-0.00558]},
    {"t":2.83405, "x":1.59593, "y":1.37358, "heading":-2.14565, "vx":-0.37418, "vy":-0.33148, "omega":-0.02212, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00663,-0.00142,-0.00663,0.00142], "fy":[0.00139,0.00655,-0.0014,-0.00654]},
    {"t":2.87769, "x":1.57961, "y":1.35911, "heading":-2.14662, "vx":-0.37418, "vy":-0.33148, "omega":-0.02204, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00775,-0.00165,-0.00775,0.00165], "fy":[0.00167,0.00783,-0.00166,-0.00783]},
    {"t":2.92133, "x":1.56328, "y":1.34465, "heading":-2.14758, "vx":-0.37418, "vy":-0.33148, "omega":-0.02195, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00919,-0.00195,-0.00919,0.00195], "fy":[0.00193,0.00913,-0.00193,-0.00912]},
    {"t":2.96497, "x":1.54695, "y":1.33018, "heading":-2.14854, "vx":-0.37418, "vy":-0.33148, "omega":-0.02184, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.01069,-0.00225,-0.01069,0.00225], "fy":[0.00226,0.01074,-0.00226,-0.01074]},
    {"t":3.0086, "x":1.53062, "y":1.31572, "heading":-2.14949, "vx":-0.37418, "vy":-0.33148, "omega":-0.02172, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.01252,-0.00262,-0.01252,0.00263], "fy":[0.00262,0.01247,-0.00262,-0.01248]},
    {"t":3.05224, "x":1.51429, "y":1.30125, "heading":-2.15044, "vx":-0.37418, "vy":-0.33148, "omega":-0.02157, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.01454,-0.00304,-0.01453,0.00304], "fy":[0.00304,0.01456,-0.00304,-0.01456]},
    {"t":3.09588, "x":1.49797, "y":1.28679, "heading":-2.15138, "vx":-0.37418, "vy":-0.33148, "omega":-0.0214, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.0169,-0.00351,-0.01691,0.00351], "fy":[0.00352,0.01688,-0.0035,-0.01689]},
    {"t":3.13952, "x":1.48164, "y":1.27232, "heading":-2.15232, "vx":-0.37418, "vy":-0.33148, "omega":-0.0212, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.01963,-0.00421,-0.0196,0.00407], "fy":[0.00408,0.01963,-0.00403,-0.01958]},
    {"t":3.18315, "x":1.46531, "y":1.25786, "heading":-2.15324, "vx":-0.37418, "vy":-0.33148, "omega":-0.02097, "ax":0.0, "ay":0.0, "alpha":0.0061, "fx":[0.02268,-0.00471,-0.02275,0.00464], "fy":[0.00479,0.02259,-0.00457,-0.02264]},
    {"t":3.22679, "x":1.44898, "y":1.24339, "heading":-2.15416, "vx":-0.37418, "vy":-0.33148, "omega":-0.02071, "ax":0.00002, "ay":-0.00002, "alpha":0.00715, "fx":[0.02789,-0.00896,-0.02482,0.00693], "fy":[0.00509,0.02601,-0.00568,-0.0266]},
    {"t":3.27043, "x":1.43265, "y":1.22893, "heading":-2.15506, "vx":-0.37418, "vy":-0.33148, "omega":-0.02039, "ax":-0.00002, "ay":0.00003, "alpha":0.00658, "fx":[0.02991,-0.00655,-0.03067,0.0058], "fy":[0.0127,0.01251,0.00033,-0.02384]},
    {"t":3.31406, "x":1.41633, "y":1.21446, "heading":-2.15595, "vx":-0.37418, "vy":-0.33148, "omega":-0.02011, "ax":0.00198, "ay":0.00172, "alpha":0.0063, "fx":[0.1006,0.05842,0.03052,-0.05481], "fy":[-0.04639,0.09189,0.04977,0.02193]},
    {"t":3.3577, "x":1.4, "y":1.2, "heading":-2.15683, "vx":-0.37409, "vy":-0.3314, "omega":-0.01983, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
