{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.2, "heading":-2.264207196303527, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":3.8817379474639897, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-2.264207196303527 rad", "val":-2.264207196303527}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99913],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.2, "heading":-2.26421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33706, "ay":2.68392, "alpha":-2.24181, "fx":[13.67868,24.40044,31.59511,21.29792], "fy":[45.76342,37.55327,45.75722,53.53717]},
    {"t":0.04165, "x":1.40116, "y":1.20233, "heading":-2.26421, "vx":0.05569, "vy":0.11178, "omega":-0.09337, "ax":1.33739, "ay":2.68455, "alpha":-1.95104, "fx":[14.8696,24.18799,30.46384,21.47289], "fy":[45.75093,38.62704,45.74011,52.53534]},
    {"t":0.0833, "x":1.40464, "y":1.20931, "heading":-2.2681, "vx":0.11139, "vy":0.22359, "omega":-0.17463, "ax":1.33738, "ay":2.68451, "alpha":-1.69431, "fx":[15.90864,23.98785,29.44864,21.64888], "fy":[45.75814,39.55031,45.7061,51.63633]},
    {"t":0.12495, "x":1.41044, "y":1.22095, "heading":-2.27537, "vx":0.16709, "vy":0.33539, "omega":-0.24519, "ax":1.33738, "ay":2.68446, "alpha":-1.45667, "fx":[16.87502,23.73192,28.53941,21.84766], "fy":[45.76702,40.42482,45.64681,50.80924]},
    {"t":0.16659, "x":1.41856, "y":1.23725, "heading":-2.28558, "vx":0.22279, "vy":0.4472, "omega":-0.30586, "ax":1.33738, "ay":2.68442, "alpha":-1.24752, "fx":[17.71231,23.56324,27.70581,22.01227], "fy":[45.79716,41.16965,45.60745,50.07053]},
    {"t":0.20824, "x":1.429, "y":1.2582, "heading":-2.29832, "vx":0.27849, "vy":0.559, "omega":-0.35782, "ax":1.33738, "ay":2.68436, "alpha":-1.05209, "fx":[18.50537,23.34248,26.95791,22.18798], "fy":[45.81052,41.88887,45.55489,49.38681]},
    {"t":0.24989, "x":1.44175, "y":1.28381, "heading":-2.31322, "vx":0.33419, "vy":0.6708, "omega":-0.40163, "ax":1.33737, "ay":2.68431, "alpha":-0.88115, "fx":[19.18609,23.22321,26.26634,22.31756], "fy":[45.83547,42.49162,45.53225,48.77796]},
    {"t":0.29154, "x":1.45683, "y":1.31408, "heading":-2.32995, "vx":0.38989, "vy":0.7826, "omega":-0.43833, "ax":1.33737, "ay":2.68424, "alpha":-0.7199, "fx":[19.84344,23.04721,25.6476,22.45517], "fy":[45.83415,43.08698,45.50016,48.21135]},
    {"t":0.33319, "x":1.47423, "y":1.349, "heading":-2.34821, "vx":0.44559, "vy":0.89439, "omega":-0.46832, "ax":1.33736, "ay":2.68417, "alpha":-0.5803, "fx":[20.3978,22.98228,25.07157,22.54101], "fy":[45.84196,43.57294,45.50258,47.71039]},
    {"t":0.37484, "x":1.49395, "y":1.38858, "heading":-2.36771, "vx":0.50129, "vy":1.00618, "omega":-0.49248, "ax":1.33737, "ay":2.68408, "alpha":-0.44736, "fx":[20.94623,22.84552,24.56274,22.63855], "fy":[45.81872,44.06663,45.49421,47.24228]},
    {"t":0.41649, "x":1.51599, "y":1.43281, "heading":-2.38822, "vx":0.55698, "vy":1.11797, "omega":-0.51112, "ax":1.33735, "ay":2.68399, "alpha":-0.33439, "fx":[21.39166,22.83773,24.08385,22.67884], "fy":[45.80719,44.45094,45.52247,46.83502]},
    {"t":0.45813, "x":1.54034, "y":1.4817, "heading":-2.40951, "vx":0.61268, "vy":1.22976, "omega":-0.52504, "ax":1.33736, "ay":2.68387, "alpha":-0.22578, "fx":[21.84725,22.7326,23.67292,22.73998], "fy":[45.76207,44.85766,45.53489,46.45286]},
    {"t":0.49978, "x":1.56702, "y":1.53525, "heading":-2.43138, "vx":0.66838, "vy":1.34154, "omega":-0.53445, "ax":1.33734, "ay":2.68375, "alpha":-0.13658, "fx":[22.19379,22.77814,23.28059,22.73874], "fy":[45.73549,45.14658,45.58568,46.13133]},
    {"t":0.54143, "x":1.59602, "y":1.59345, "heading":-2.45363, "vx":0.72408, "vy":1.45331, "omega":-0.54014, "ax":1.33736, "ay":2.68358, "alpha":-0.04981, "fx":[22.56353,22.69823,22.9609,22.76972], "fy":[45.67214,45.4773,45.61121,45.82699]},
    {"t":0.58308, "x":1.62733, "y":1.6563, "heading":-2.47613, "vx":0.77978, "vy":1.56508, "omega":-0.54221, "ax":1.33733, "ay":2.6834, "alpha":0.01743, "fx":[22.81727,22.78363,22.65279,22.73645], "fy":[45.63615,45.67772,45.67566,45.58605]},
    {"t":0.62473, "x":1.66097, "y":1.72381, "heading":-2.49871, "vx":0.83548, "vy":1.67684, "omega":-0.54148, "ax":1.33735, "ay":2.68315, "alpha":0.08283, "fx":[23.10036,22.72411,22.42223,22.74475], "fy":[45.56305,45.93267,45.70533,45.3576]},
    {"t":0.66638, "x":1.69693, "y":1.79598, "heading":-2.52126, "vx":0.89118, "vy":1.78859, "omega":-0.53803, "ax":1.33731, "ay":2.68287, "alpha":0.12779, "fx":[23.26099,22.83417,22.20235,22.69173], "fy":[45.52691,46.04195,45.77231,45.19796]},
    {"t":0.70803, "x":1.7352, "y":1.8728, "heading":-2.54367, "vx":0.94687, "vy":1.90032, "omega":-0.53271, "ax":1.3374, "ay":2.68243, "alpha":0.17083, "fx":[23.4688,22.73225,22.08643,22.7078], "fy":[45.44876,46.23091,45.78765,45.04185]},
    {"t":0.74967, "x":1.7758, "y":1.95427, "heading":-2.56586, "vx":1.00257, "vy":2.01204, "omega":-0.5256, "ax":1.33729, "ay":2.68194, "alpha":0.19117, "fx":[23.50854,22.90299,21.94634,22.6299], "fy":[45.4273,46.23174,45.84421,44.9729]},
    {"t":0.79132, "x":1.81871, "y":2.0404, "heading":-2.58775, "vx":1.05827, "vy":2.12374, "omega":-0.51764, "ax":1.33744, "ay":2.68109, "alpha":0.20718, "fx":[23.60555,22.79647,21.94452,22.65103], "fy":[45.36076,46.32696,45.82983,44.90063]},
    {"t":0.83297, "x":1.86395, "y":2.13117, "heading":-2.60931, "vx":1.11397, "vy":2.23541, "omega":-0.50901, "ax":1.33734, "ay":2.67991, "alpha":0.19452, "fx":[23.51507,22.9736,21.92216,22.58043], "fy":[45.37162,46.17234,45.85336,44.94058]},
    {"t":0.87462, "x":1.91151, "y":2.2266, "heading":-2.63051, "vx":1.16967, "vy":2.34702, "omega":-0.50091, "ax":1.33764, "ay":2.67755, "alpha":0.1796, "fx":[23.39654,23.07281,21.99024,22.55223], "fy":[45.32613,46.11665,45.7727,44.96207]},
    {"t":0.91627, "x":1.96138, "y":2.32667, "heading":-2.65137, "vx":1.22538, "vy":2.45854, "omega":-0.49343, "ax":1.33999, "ay":2.67123, "alpha":0.16772, "fx":[23.30112,22.88628,22.29797,22.68612], "fy":[45.10863,46.34406,45.44607,44.84867]},
    {"t":0.95792, "x":2.01358, "y":2.43138, "heading":-2.67192, "vx":1.28119, "vy":2.56979, "omega":-0.48644, "ax":1.28544, "ay":2.67242, "alpha":0.06269, "fx":[22.02245,22.03293,21.63093,21.77337], "fy":[45.35785,45.72613,45.49749,45.2466]},
    {"t":0.99957, "x":2.06805, "y":2.54073, "heading":-2.69218, "vx":1.33473, "vy":2.68109, "omega":-0.48383, "ax":-1.33985, "ay":-2.6447, "alpha":-0.13555, "fx":[-22.98489,-22.92445,-22.54595,-22.7063], "fy":[-44.59609,-46.09319,-44.76576,-44.48741]},
    {"t":1.04121, "x":2.12248, "y":2.6501, "heading":-2.71233, "vx":1.27892, "vy":2.57094, "omega":-0.48947, "ax":-1.32077, "ay":-2.68069, "alpha":-0.14139, "fx":[-22.89322,-22.92165,-21.8356,-22.21292], "fy":[-45.39981,-45.99903,-45.81025,-45.18228]},
    {"t":1.08286, "x":2.1746, "y":2.75485, "heading":-2.73272, "vx":1.22392, "vy":2.4593, "omega":-0.49536, "ax":-1.33123, "ay":-2.68071, "alpha":-0.17863, "fx":[-23.30211,-22.93914,-21.92732,-22.40689], "fy":[-45.31594,-46.14297,-45.89383,-45.03985]},
    {"t":1.12451, "x":2.22442, "y":2.85495, "heading":-2.75335, "vx":1.16847, "vy":2.34765, "omega":-0.5028, "ax":-1.33267, "ay":-2.68222, "alpha":-0.20081, "fx":[-23.5021,-22.78016,-21.92993,-22.46129], "fy":[-45.26884,-46.29659,-45.94855,-44.98099]},
    {"t":1.16616, "x":2.27193, "y":2.9504, "heading":-2.77429, "vx":1.11297, "vy":2.23594, "omega":-0.51117, "ax":-1.33416, "ay":-2.68271, "alpha":-0.20458, "fx":[-23.45992,-23.02605,-21.88708,-22.40165], "fy":[-45.28152,-46.23354,-46.00671,-45.00671]},
    {"t":1.20781, "x":2.31713, "y":3.04119, "heading":-2.79558, "vx":1.0574, "vy":2.12421, "omega":-0.51969, "ax":-1.33471, "ay":-2.68322, "alpha":-0.19232, "fx":[-23.49687,-22.84193,-22.00065,-22.47263], "fy":[-45.27486,-46.26644,-45.98074,-45.04114]},
    {"t":1.24946, "x":2.36001, "y":3.12734, "heading":-2.81722, "vx":1.00181, "vy":2.01246, "omega":-0.5277, "ax":-1.33521, "ay":-2.68351, "alpha":-0.16623, "fx":[-23.32861,-23.00846,-22.06167,-22.44748], "fy":[-45.34,-46.10954,-45.97928,-45.15425]},
    {"t":1.2911, "x":2.40057, "y":3.20883, "heading":-2.8392, "vx":0.94621, "vy":1.90069, "omega":-0.53462, "ax":-1.33548, "ay":-2.68378, "alpha":-0.12819, "fx":[-23.24388,-22.82571,-22.25218,-22.54262], "fy":[-45.38738,-46.056,-45.89389,-45.26379]},
    {"t":1.33275, "x":2.43882, "y":3.28566, "heading":-2.86147, "vx":0.89058, "vy":1.78892, "omega":-0.53996, "ax":-1.33575, "ay":-2.68395, "alpha":-0.07802, "fx":[-23.00289,-22.88691,-22.41222,-22.58076], "fy":[-45.50041,-45.84821,-45.8283,-45.43565]},
    {"t":1.3744, "x":2.47476, "y":3.35784, "heading":-2.88396, "vx":0.83495, "vy":1.67713, "omega":-0.54321, "ax":-1.3359, "ay":-2.68411, "alpha":-0.01731, "fx":[-22.82251,-22.69324,-22.6647,-22.71237], "fy":[-45.61,-45.71876,-45.68831,-45.60682]},
    {"t":1.41605, "x":2.50837, "y":3.42536, "heading":-2.90658, "vx":0.77931, "vy":1.56534, "omega":-0.54393, "ax":-1.33608, "ay":-2.68422, "alpha":0.05472, "fx":[-22.52391,-22.65422,-22.90725,-22.81978], "fy":[-45.77764,-45.47123,-45.55651,-45.82557]},
    {"t":1.4577, "x":2.53967, "y":3.48823, "heading":-2.92923, "vx":0.72367, "vy":1.45355, "omega":-0.54165, "ax":-1.33618, "ay":-2.68433, "alpha":0.13717, "fx":[-22.26829,-22.4179,-23.22004,-23.00579], "fy":[-45.95366,-45.28387,-45.35531,-46.04559]},
    {"t":1.49935, "x":2.56865, "y":3.54644, "heading":-2.95179, "vx":0.66802, "vy":1.34175, "omega":-0.53594, "ax":-1.3363, "ay":-2.6844, "alpha":0.23069, "fx":[-21.91305,-22.29205,-23.53083,-23.18443], "fy":[-46.18653,-44.99754,-45.1531,-46.30628]},
    {"t":1.541, "x":2.59531, "y":3.59999, "heading":-2.97411, "vx":0.61236, "vy":1.22995, "omega":-0.52633, "ax":-1.33638, "ay":-2.68448, "alpha":0.33573, "fx":[-21.59194,-21.98941,-23.90448,-23.43972], "fy":[-46.43646,-44.76261,-44.88126,-46.56832]},
    {"t":1.58264, "x":2.61966, "y":3.64889, "heading":-2.99603, "vx":0.55671, "vy":1.11815, "omega":-0.51235, "ax":-1.33646, "ay":-2.68453, "alpha":0.45203, "fx":[-21.17903,-21.7756,-24.27946,-23.69712], "fy":[-46.74521,-44.43931,-44.59965,-46.8684]},
    {"t":1.62429, "x":2.64169, "y":3.69313, "heading":-3.01737, "vx":0.50104, "vy":1.00634, "omega":-0.49352, "ax":-1.33652, "ay":-2.68459, "alpha":0.58166, "fx":[-20.7897,-21.40184,-24.71309,-24.03058], "fy":[-47.08102,-44.15484,-44.24784,-47.17273]},
    {"t":1.66594, "x":2.6614, "y":3.73271, "heading":-3.03793, "vx":0.44538, "vy":0.89453, "omega":-0.46929, "ax":-1.33658, "ay":-2.68463, "alpha":0.72437, "fx":[-20.319,-21.07804,-25.16073,-24.38166], "fy":[-47.47741,-43.79401,-43.8747,-47.51336]},
    {"t":1.70759, "x":2.67879, "y":3.76764, "heading":-3.05747, "vx":0.38971, "vy":0.78272, "omega":-0.43913, "ax":-1.33662, "ay":-2.68468, "alpha":0.88289, "fx":[-19.85997,-20.6053,-25.66731,-24.80984], "fy":[-47.91113,-43.45901,-43.42906,-47.86335]},
    {"t":1.74924, "x":2.69386, "y":3.79791, "heading":-3.07576, "vx":0.33404, "vy":0.67091, "omega":-0.40235, "ax":-1.33667, "ay":-2.68471, "alpha":1.0566, "fx":[-19.31722,-20.16911,-26.19662,-25.26286], "fy":[-48.41098,-43.04744,-42.95246,-48.25404]},
    {"t":1.79089, "x":2.70661, "y":3.82352, "heading":-3.09252, "vx":0.27837, "vy":0.55909, "omega":-0.35835, "ax":-1.33671, "ay":-2.68475, "alpha":1.24934, "fx":[-18.77328,-19.5853,-26.79277,-25.79696], "fy":[-48.95683,-42.65163,-42.39785,-48.66101]},
    {"t":1.83254, "x":2.71704, "y":3.84448, "heading":-3.10744, "vx":0.2227, "vy":0.44728, "omega":-0.30632, "ax":-1.33675, "ay":-2.68478, "alpha":1.46117, "fx":[-18.14091,-19.01364,-27.43048,-26.36591], "fy":[-49.5753,-42.17473,-41.80152,-49.11775]},
    {"t":1.87418, "x":2.72516, "y":3.86078, "heading":-3.1202, "vx":0.16703, "vy":0.33546, "omega":-0.24546, "ax":-1.33678, "ay":-2.68481, "alpha":1.69633, "fx":[-17.48732,-18.29789,-28.14942,-27.01834], "fy":[-50.25018,-41.6943,-41.12221,-49.60459]},
    {"t":1.91583, "x":2.73096, "y":3.87242, "heading":-3.13042, "vx":0.11135, "vy":0.22364, "omega":-0.17481, "ax":-1.33681, "ay":-2.68483, "alpha":1.95559, "fx":[-16.72969,-17.57891,-28.93554,-27.71104], "fy":[-51.00519,-41.11769,-40.3915,-50.15851]},
    {"t":1.95748, "x":2.73444, "y":3.87941, "heading":-3.1377, "vx":0.05568, "vy":0.11182, "omega":-0.09336, "ax":-1.33684, "ay":-2.68486, "alpha":2.24168, "fx":[-15.93028,-16.7421,-29.82059,-28.46386], "fy":[-51.82625,-40.50178,-39.57209,-50.77445]},
    {"t":1.99913, "x":2.7356, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
