{
 "name":"1StartToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.28952169418335, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.285633087158203, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.28952169418335 m", "val":7.28952169418335}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.285633087158203 m", "val":6.285633087158203}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64131],
  "samples":[
    {"t":0.0, "x":7.28952, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8279, "ay":1.95797, "alpha":0.0, "fx":[-150.45273,-150.45273,-150.45273,-150.45273], "fy":[29.97399,29.97399,29.97399,29.97399]},
    {"t":0.04933, "x":7.27756, "y":4.00238, "heading":0.0, "vx":-0.48482, "vy":0.09659, "omega":0.0, "ax":-9.82618, "ay":1.95762, "alpha":0.0, "fx":[-150.42648,-150.42648,-150.42648,-150.42648], "fy":[29.96876,29.96876,29.96876,29.96876]},
    {"t":0.09866, "x":7.24169, "y":4.00953, "heading":0.0, "vx":-0.96956, "vy":0.19316, "omega":0.0, "ax":-9.82361, "ay":1.95711, "alpha":0.0, "fx":[-150.38711,-150.38711,-150.38711,-150.38711], "fy":[29.96092,29.96092,29.96092,29.96092]},
    {"t":0.14799, "x":7.18191, "y":4.02144, "heading":0.0, "vx":-1.45417, "vy":0.28971, "omega":0.0, "ax":-9.81932, "ay":1.95626, "alpha":0.0, "fx":[-150.32152,-150.32152,-150.32152,-150.32152], "fy":[29.94785,29.94785,29.94785,29.94785]},
    {"t":0.19733, "x":7.09822, "y":4.03811, "heading":0.0, "vx":-1.93857, "vy":0.38621, "omega":0.0, "ax":-9.81076, "ay":1.95455, "alpha":0.0, "fx":[-150.19041,-150.19041,-150.19041,-150.19041], "fy":[29.92173,29.92173,29.92173,29.92173]},
    {"t":0.24666, "x":6.99065, "y":4.05954, "heading":0.0, "vx":-2.42255, "vy":0.48263, "omega":0.0, "ax":-9.78511, "ay":1.94944, "alpha":0.0, "fx":[-149.79774,-149.79774,-149.79774,-149.79774], "fy":[29.8435,29.8435,29.8435,29.8435]},
    {"t":0.29599, "x":6.85924, "y":4.08572, "heading":0.0, "vx":-2.90527, "vy":0.5788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34532, "x":6.71592, "y":4.11428, "heading":0.0, "vx":-2.90527, "vy":0.5788, "omega":0.0, "ax":9.78511, "ay":-1.94944, "alpha":0.0, "fx":[149.79774,149.79774,149.79774,149.79774], "fy":[-29.8435,-29.8435,-29.8435,-29.8435]},
    {"t":0.39465, "x":6.5845, "y":4.14046, "heading":0.0, "vx":-2.42255, "vy":0.48263, "omega":0.0, "ax":9.81076, "ay":-1.95455, "alpha":0.0, "fx":[150.19041,150.19041,150.19041,150.19041], "fy":[-29.92173,-29.92173,-29.92173,-29.92173]},
    {"t":0.44398, "x":6.47693, "y":4.16189, "heading":0.0, "vx":-1.93857, "vy":0.38621, "omega":0.0, "ax":9.81932, "ay":-1.95626, "alpha":0.0, "fx":[150.32152,150.32152,150.32152,150.32152], "fy":[-29.94785,-29.94785,-29.94785,-29.94785]},
    {"t":0.49331, "x":6.39325, "y":4.17856, "heading":0.0, "vx":-1.45417, "vy":0.28971, "omega":0.0, "ax":9.82361, "ay":-1.95711, "alpha":0.0, "fx":[150.38711,150.38711,150.38711,150.38711], "fy":[-29.96092,-29.96092,-29.96092,-29.96092]},
    {"t":0.54264, "x":6.33347, "y":4.19047, "heading":0.0, "vx":-0.96956, "vy":0.19316, "omega":0.0, "ax":9.82618, "ay":-1.95762, "alpha":0.0, "fx":[150.42648,150.42648,150.42648,150.42648], "fy":[-29.96876,-29.96876,-29.96876,-29.96876]},
    {"t":0.59198, "x":6.29759, "y":4.19762, "heading":0.0, "vx":-0.48482, "vy":0.09659, "omega":0.0, "ax":9.8279, "ay":-1.95797, "alpha":0.0, "fx":[150.45273,150.45273,150.45273,150.45273], "fy":[-29.97399,-29.97399,-29.97399,-29.97399]},
    {"t":0.64131, "x":6.28563, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
