{
 "name":"2L4ToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8020429611206055, "y":4.175632953643799, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518631458282471, "y":4.023258209228516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8020429611206055 m", "val":5.8020429611206055}, "y":{"exp":"4.175632953643799 m", "val":4.175632953643799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518631458282471 m", "val":6.518631458282471}, "y":{"exp":"4.023258209228516 m", "val":4.023258209228516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54318],
  "samples":[
    {"t":0.0, "x":5.80204, "y":4.17563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.80179, "ay":-2.08424, "alpha":0.0, "fx":[150.05302,150.05302,150.05302,150.05302], "fy":[-31.90714,-31.90714,-31.90714,-31.90714]},
    {"t":0.04938, "x":5.81399, "y":4.17309, "heading":0.0, "vx":0.48401, "vy":-0.10292, "omega":0.0, "ax":9.79962, "ay":-2.08378, "alpha":0.0, "fx":[150.0199,150.0199,150.0199,150.0199], "fy":[-31.9001,-31.9001,-31.9001,-31.9001]},
    {"t":0.09876, "x":5.84984, "y":4.16547, "heading":0.0, "vx":0.96791, "vy":-0.20582, "omega":0.0, "ax":9.79602, "ay":-2.08302, "alpha":0.0, "fx":[149.96473,149.96473,149.96473,149.96473], "fy":[-31.88837,-31.88837,-31.88837,-31.88837]},
    {"t":0.14814, "x":5.90958, "y":4.15277, "heading":0.0, "vx":1.45164, "vy":-0.30868, "omega":0.0, "ax":9.78882, "ay":-2.08149, "alpha":0.0, "fx":[149.85445,149.85445,149.85445,149.85445], "fy":[-31.86492,-31.86492,-31.86492,-31.86492]},
    {"t":0.19752, "x":5.9932, "y":4.13499, "heading":0.0, "vx":1.93501, "vy":-0.41146, "omega":0.0, "ax":9.76723, "ay":-2.0769, "alpha":0.0, "fx":[149.52408,149.52408,149.52408,149.52408], "fy":[-31.79467,-31.79467,-31.79467,-31.79467]},
    {"t":0.2469, "x":6.10065, "y":4.11214, "heading":0.0, "vx":2.41731, "vy":-0.51402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29628, "x":6.22002, "y":4.08675, "heading":0.0, "vx":2.41731, "vy":-0.51402, "omega":0.0, "ax":-9.76723, "ay":2.0769, "alpha":0.0, "fx":[-149.52408,-149.52408,-149.52408,-149.52408], "fy":[31.79467,31.79467,31.79467,31.79467]},
    {"t":0.34566, "x":6.32748, "y":4.0639, "heading":0.0, "vx":1.93501, "vy":-0.41146, "omega":0.0, "ax":-9.78882, "ay":2.08149, "alpha":0.0, "fx":[-149.85445,-149.85445,-149.85445,-149.85445], "fy":[31.86492,31.86492,31.86492,31.86492]},
    {"t":0.39504, "x":6.41109, "y":4.04612, "heading":0.0, "vx":1.45164, "vy":-0.30868, "omega":0.0, "ax":-9.79602, "ay":2.08302, "alpha":0.0, "fx":[-149.96473,-149.96473,-149.96473,-149.96473], "fy":[31.88837,31.88837,31.88837,31.88837]},
    {"t":0.44442, "x":6.47083, "y":4.03342, "heading":0.0, "vx":0.96791, "vy":-0.20582, "omega":0.0, "ax":-9.79962, "ay":2.08378, "alpha":0.0, "fx":[-150.0199,-150.0199,-150.0199,-150.0199], "fy":[31.9001,31.9001,31.9001,31.9001]},
    {"t":0.4938, "x":6.50668, "y":4.0258, "heading":0.0, "vx":0.48401, "vy":-0.10292, "omega":0.0, "ax":-9.80179, "ay":2.08424, "alpha":0.0, "fx":[-150.05302,-150.05302,-150.05302,-150.05302], "fy":[31.90714,31.90714,31.90714,31.90714]},
    {"t":0.54318, "x":6.51863, "y":4.02326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
