{
 "name":"4NetToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":5.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.524327278137207, "y":5.593049049377441, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.524327278137207 m", "val":5.524327278137207}, "y":{"exp":"5.593049049377441 m", "val":5.593049049377441}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88679],
  "samples":[
    {"t":0.0, "x":7.4, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55093, "ay":3.01981, "alpha":16.59515, "fx":[-145.89269,-146.84416,-146.55226,-145.56207], "fy":[47.26851,44.22004,45.16457,48.26469]},
    {"t":0.03411, "x":7.39444, "y":5.00176, "heading":0.0, "vx":-0.32576, "vy":0.103, "omega":0.56602, "ax":-9.55012, "ay":3.01955, "alpha":13.38902, "fx":[-145.94079,-146.71128,-146.47258,-145.67689], "fy":[47.06579,44.60243,45.36846,47.86544]},
    {"t":0.06821, "x":7.37778, "y":5.00703, "heading":0.01931, "vx":-0.65149, "vy":0.20599, "omega":1.02268, "ax":-9.54907, "ay":3.01922, "alpha":10.29502, "fx":[-145.99149,-146.58206,-146.38462,-145.77893], "fy":[46.84382,44.9585,45.58749,47.49194]},
    {"t":0.10232, "x":7.35, "y":5.01581, "heading":0.05419, "vx":-0.97718, "vy":0.30896, "omega":1.37382, "ax":-9.54772, "ay":3.01879, "alpha":7.26994, "fx":[-146.03688,-146.44995,-146.29424,-145.87346], "fy":[46.62379,45.30681,45.79962,47.12541]},
    {"t":0.13643, "x":7.31112, "y":5.0281, "heading":0.10104, "vx":-1.30283, "vy":0.41193, "omega":1.62178, "ax":-9.54599, "ay":3.01824, "alpha":4.3079, "fx":[-146.06975,-146.31061,-146.20586,-145.96223], "fy":[46.42351,45.65665,45.98617,46.75576]},
    {"t":0.17054, "x":7.26113, "y":5.04391, "heading":0.15636, "vx":-1.62842, "vy":0.51487, "omega":1.76871, "ax":-9.54374, "ay":3.01753, "alpha":1.39083, "fx":[-146.08394,-146.15994,-146.1215,-146.04521], "fy":[46.25524,46.01367,46.13389,46.3757]},
    {"t":0.20464, "x":7.20004, "y":5.06322, "heading":0.21668, "vx":-1.95393, "vy":0.61779, "omega":1.81614, "ax":-9.54075, "ay":3.01659, "alpha":-1.45108, "fx":[-146.07283,-145.99586,-146.04106,-146.11771], "fy":[46.12829,46.37246,46.23191,45.98794]},
    {"t":0.23875, "x":7.12785, "y":5.08605, "heading":0.27863, "vx":-2.27934, "vy":0.72068, "omega":1.76665, "ax":-9.53664, "ay":3.01529, "alpha":-4.13687, "fx":[-146.02879,-145.81719,-145.9604,-146.16945], "fy":[46.04648,46.7165,46.27351,45.60458]},
    {"t":0.27286, "x":7.04456, "y":5.11238, "heading":0.33888, "vx":-2.60461, "vy":0.82352, "omega":1.62555, "ax":-9.53069, "ay":3.01341, "alpha":-6.59733, "fx":[-145.94146,-145.6178,-145.86757,-146.18492], "fy":[46.00373,47.02719,46.25856,45.23651]},
    {"t":0.30697, "x":6.95018, "y":5.14222, "heading":0.39433, "vx":-2.92967, "vy":0.9263, "omega":1.40054, "ax":-9.52138, "ay":3.01046, "alpha":-8.59481, "fx":[-145.78927,-145.38647,-145.73643,-146.12898], "fy":[45.98498,47.25913,46.1877,44.91381]},
    {"t":0.34107, "x":6.84472, "y":5.17557, "heading":0.4421, "vx":-3.25442, "vy":1.02898, "omega":1.10739, "ax":-9.50468, "ay":3.00518, "alpha":-9.87105, "fx":[-145.51545,-145.07478,-145.50031,-145.92815], "fy":[45.95348,47.35352,46.05873,44.65665]},
    {"t":0.37518, "x":6.72819, "y":5.21241, "heading":0.47987, "vx":-3.5786, "vy":1.13148, "omega":0.77071, "ax":-9.4659, "ay":2.99292, "alpha":-9.9447, "fx":[-144.89999,-144.47987,-144.92821,-145.33608], "fy":[45.81548,47.17096,45.82231,44.46291]},
    {"t":0.40929, "x":6.60063, "y":5.25275, "heading":0.50615, "vx":-3.90146, "vy":1.23356, "omega":0.43153, "ax":-9.27406, "ay":2.93227, "alpha":-7.92557, "fx":[-141.93439,-141.63901,-142.01734,-142.30583], "fy":[44.90844,45.94617,44.87188,43.83107]},
    {"t":0.4434, "x":6.46216, "y":5.29652, "heading":0.52087, "vx":-4.21777, "vy":1.33357, "omega":0.16121, "ax":9.27406, "ay":-2.93226, "alpha":7.92654, "fx":[141.92949,141.6397,142.02225,142.30531], "fy":[-44.92394,-45.94562,-44.85625,-43.83103]},
    {"t":0.4775, "x":6.3237, "y":5.3403, "heading":0.52637, "vx":-3.90146, "vy":1.23356, "omega":0.43156, "ax":9.4659, "ay":-2.99292, "alpha":9.94627, "fx":[144.87991,144.48114,144.94793,145.33523], "fy":[-45.87896,-47.16924,-45.75986,-44.46336]},
    {"t":0.51161, "x":6.19614, "y":5.38064, "heading":0.54109, "vx":-3.5786, "vy":1.13148, "omega":0.7708, "ax":9.50468, "ay":-3.00518, "alpha":9.87172, "fx":[145.47284,145.07651,145.54213,145.92724], "fy":[-46.08822,-47.35096,-45.92638,-44.65671]},
    {"t":0.54572, "x":6.07961, "y":5.41748, "heading":0.56738, "vx":-3.25442, "vy":1.02898, "omega":1.1075, "ax":9.52138, "ay":-3.01046, "alpha":8.59178, "fx":[145.72445,145.38813,145.80023,146.12837], "fy":[-46.19001,-47.25703,-45.98591,-44.91265]},
    {"t":0.57983, "x":5.97415, "y":5.45082, "heading":0.60515, "vx":-2.92967, "vy":0.9263, "omega":1.40054, "ax":9.53069, "ay":-3.01341, "alpha":6.59512, "fx":[145.86509,145.61862,145.94302,146.185], "fy":[-46.24527,-47.0274,-46.01999,-45.23338]},
    {"t":0.61393, "x":5.87977, "y":5.48067, "heading":0.65292, "vx":-2.60461, "vy":0.82352, "omega":1.62548, "ax":9.53664, "ay":-3.01529, "alpha":4.13369, "fx":[145.9618,145.81726,146.02689,146.16985], "fy":[-46.25837,-46.7183,-46.0633,-45.60122]},
    {"t":0.64804, "x":5.79648, "y":5.507, "heading":0.70836, "vx":-2.27934, "vy":0.72068, "omega":1.76647, "ax":9.54075, "ay":-3.01659, "alpha":1.44924, "fx":[146.04216,145.99569,146.07164,146.11794], "fy":[-46.22531,-46.37381,-46.13523,-45.98641]},
    {"t":0.68215, "x":5.72429, "y":5.52983, "heading":0.76861, "vx":-1.95393, "vy":0.61779, "omega":1.8159, "ax":9.54374, "ay":-3.01753, "alpha":-1.39143, "fx":[146.12027,146.16037,146.08506,146.04484], "fy":[-46.14035,-46.01149,-46.24914,-46.37766]},
    {"t":0.71625, "x":5.66319, "y":5.54914, "heading":0.83055, "vx":-1.62842, "vy":0.51487, "omega":1.76845, "ax":9.54599, "ay":-3.01825, "alpha":-4.308, "fx":[146.20268,146.31211,146.07194,145.96167], "fy":[-46.0032,-45.64919,-46.40975,-46.7601]},
    {"t":0.75036, "x":5.61321, "y":5.56495, "heading":0.89087, "vx":-1.30283, "vy":0.41193, "omega":1.62151, "ax":9.54772, "ay":-3.01879, "alpha":-7.26885, "fx":[146.29176,146.45183,146.03621,145.87468], "fy":[-45.81782,-45.29611,-46.61579,-47.12605]},
    {"t":0.78447, "x":5.57432, "y":5.57724, "heading":0.94617, "vx":-0.97718, "vy":0.30896, "omega":1.37359, "ax":9.54907, "ay":-3.01922, "alpha":-10.29336, "fx":[146.38766,146.58213,145.98145,145.78584], "fy":[-45.59067,-44.95173,-46.86252,-47.47695]},
    {"t":0.81858, "x":5.54655, "y":5.58602, "heading":0.99302, "vx":-0.65149, "vy":0.20599, "omega":1.02251, "ax":9.55012, "ay":-3.01955, "alpha":-13.3867, "fx":[146.4882,146.70549,145.91225,145.69556], "fy":[-45.33319,-44.6131,-47.13958,-47.81637]},
    {"t":0.85268, "x":5.52988, "y":5.59129, "heading":1.0279, "vx":-0.32576, "vy":0.103, "omega":0.56593, "ax":9.55093, "ay":-3.01981, "alpha":-16.59248, "fx":[146.59026,146.8269,145.8334,145.60059], "fy":[-45.05835,-44.26739,-47.43475,-48.15745]},
    {"t":0.88679, "x":5.52433, "y":5.59305, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
