{
 "name":"5ReefToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.172276973724365, "y":5.130876541137695, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.33, "y":5.25, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.172276973724365 m", "val":5.172276973724365}, "y":{"exp":"5.130876541137695 m", "val":5.130876541137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.33 m", "val":7.33}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93008],
  "samples":[
    {"t":0.0, "x":5.17228, "y":5.13088, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99776, "ay":0.55194, "alpha":36.96298, "fx":[153.15009,153.29892,153.04432,152.71895], "fy":[7.32194,3.28173,9.50778,13.68686]},
    {"t":0.03, "x":5.17678, "y":5.13112, "heading":1.0472, "vx":0.29996, "vy":0.01656, "omega":1.10898, "ax":9.99782, "ay":0.55195, "alpha":29.87456, "fx":[153.12522,153.25929,153.04046,152.7911], "fy":[7.54422,4.26765,9.30983,12.67708]},
    {"t":0.06001, "x":5.19028, "y":5.13187, "heading":1.08047, "vx":0.59992, "vy":0.03312, "omega":2.0053, "ax":9.99748, "ay":0.55194, "alpha":23.08369, "fx":[153.10395,153.21158,153.02721,152.85237], "fy":[7.6442,5.24099,9.22328,11.68935]},
    {"t":0.09001, "x":5.21277, "y":5.13311, "heading":1.14063, "vx":0.89987, "vy":0.04968, "omega":2.69787, "ax":9.99672, "ay":0.5519, "alpha":16.55995, "fx":[153.0803,153.15597,153.01048,152.90209], "fy":[7.73459,6.18438,9.14309,10.7334]},
    {"t":0.12001, "x":5.24427, "y":5.13485, "heading":1.22158, "vx":1.1998, "vy":0.06624, "omega":3.19471, "ax":9.99552, "ay":0.55184, "alpha":10.31751, "fx":[153.04959,153.09311,152.99388,152.93892], "fy":[7.89131,7.0759,8.99489,9.82955]},
    {"t":0.15001, "x":5.28477, "y":5.13709, "heading":1.31743, "vx":1.49969, "vy":0.08279, "omega":3.50426, "ax":9.99383, "ay":0.55175, "alpha":4.42019, "fx":[153.00836,153.02432,152.9785,152.96078], "fy":[8.15381,7.88318,8.73721,9.01205]},
    {"t":0.18002, "x":5.33426, "y":5.13982, "heading":1.42256, "vx":1.79953, "vy":0.09935, "omega":3.63688, "ax":9.99157, "ay":0.55163, "alpha":-1.04013, "fx":[152.95415,152.95128,152.96265,152.96544], "fy":[8.52687,8.56968,8.36251,8.31997]},
    {"t":0.21002, "x":5.39275, "y":5.14305, "heading":1.53168, "vx":2.0993, "vy":0.1159, "omega":3.60567, "ax":9.98862, "ay":0.55148, "alpha":-5.95947, "fx":[152.88509,152.87496,152.94193,152.95064], "fy":[8.98588,9.10435,7.89425,7.78513]},
    {"t":0.24002, "x":5.46023, "y":5.14677, "heading":1.63986, "vx":2.39898, "vy":0.13244, "omega":3.42687, "ax":9.98476, "ay":0.55127, "alpha":-10.22495, "fx":[152.79941,152.7942,152.9095,152.91355], "fy":[9.48503,9.46988,7.37944,7.42273]},
    {"t":0.27002, "x":5.5367, "y":5.151, "heading":1.74267, "vx":2.69855, "vy":0.14898, "omega":3.1201, "ax":9.97964, "ay":0.55099, "alpha":-13.73571, "fx":[152.69393,152.70363,152.85607,152.84947], "fy":[9.96968,9.66935,6.87544,7.22542]},
    {"t":0.30003, "x":5.62215, "y":5.15571, "heading":1.83628, "vx":2.99797, "vy":0.16551, "omega":2.70799, "ax":9.97256, "ay":0.55059, "alpha":-16.31619, "fx":[152.56172,152.59155,152.7676,152.74864], "fy":[10.3764,9.71787,6.44835,7.17289]},
    {"t":0.33003, "x":5.71659, "y":5.16093, "heading":1.91753, "vx":3.29717, "vy":0.18203, "omega":2.21846, "ax":9.96208, "ay":0.55, "alpha":-17.80691, "fx":[152.38468,152.43323,152.61968,152.59034], "fy":[10.64855,9.64671,6.15493,7.22892]},
    {"t":0.36003, "x":5.82, "y":5.16664, "heading":1.98409, "vx":3.59606, "vy":0.19854, "omega":1.68421, "ax":9.94479, "ay":0.54902, "alpha":-18.01912, "fx":[152.11433,152.17309,152.35804,152.32372], "fy":[10.73414,9.48894,6.04215,7.35425]},
    {"t":0.39003, "x":5.93236, "y":5.17284, "heading":2.03462, "vx":3.89443, "vy":0.21501, "omega":1.14359, "ax":9.91038, "ay":0.54711, "alpha":-16.73272, "fx":[151.59637,151.64977,151.82264,151.79293], "fy":[10.58082,9.26495,6.14408,7.51219]},
    {"t":0.42004, "x":6.05367, "y":5.17954, "heading":2.06893, "vx":4.19176, "vy":0.23142, "omega":0.64157, "ax":9.80754, "ay":0.54142, "alpha":-13.38182, "fx":[150.0523,150.07289,150.22206,150.2171], "fy":[10.05996,8.92797,6.50166,7.66401]},
    {"t":0.45004, "x":6.18384, "y":5.18672, "heading":2.08818, "vx":4.48602, "vy":0.24767, "omega":0.24008, "ax":-0.00003, "ay":-0.00013, "alpha":-0.00494, "fx":[-0.00042,-0.00086,-0.00061,-0.00017], "fy":[-0.00167,-0.00192,-0.00236,-0.00211]},
    {"t":0.48004, "x":6.31844, "y":5.19415, "heading":2.09538, "vx":4.48601, "vy":0.24766, "omega":0.23993, "ax":-9.80754, "ay":-0.54143, "alpha":13.30052, "fx":[-150.05086,-150.07581,-150.22333,-150.21462], "fy":[-10.06588,-8.87675,-6.4972,-7.71444]},
    {"t":0.51004, "x":6.44861, "y":5.20134, "heading":2.10258, "vx":4.19176, "vy":0.23142, "omega":0.63898, "ax":-9.9104, "ay":-0.54711, "alpha":16.46412, "fx":[-151.59326,-151.65965,-151.825,-151.78499], "fy":[-10.60112,-9.09849,-6.12849,-7.67431]},
    {"t":0.54005, "x":6.56992, "y":5.20804, "heading":2.12175, "vx":3.89443, "vy":0.215, "omega":1.13294, "ax":-9.94483, "ay":-0.54903, "alpha":17.60433, "fx":[-152.10681,-152.19425,-152.36297,-152.30717], "fy":[-10.80662,-9.13509,-5.97961,-7.69831]},
    {"t":0.57005, "x":6.68228, "y":5.21424, "heading":2.15574, "vx":3.59606, "vy":0.19853, "omega":1.66112, "ax":-9.96211, "ay":-0.55, "alpha":17.43532, "fx":[-152.36918,-152.46821,-152.62921,-152.56311], "fy":[-10.82655,-9.06133,-5.99202,-7.79902]},
    {"t":0.60005, "x":6.78569, "y":5.21995, "heading":2.20558, "vx":3.29717, "vy":0.18203, "omega":2.18422, "ax":-9.97257, "ay":-0.55058, "alpha":16.20678, "fx":[-152.53632,-152.63945,-152.78345,-152.7108], "fy":[-10.69698,-8.91082,-6.14549,-7.96162]},
    {"t":0.63005, "x":6.88013, "y":5.22516, "heading":2.27111, "vx":2.99796, "vy":0.16551, "omega":2.67047, "ax":-9.97963, "ay":-0.55098, "alpha":13.95041, "fx":[-152.66109,-152.75932,-152.878,-152.80393], "fy":[-10.41362,-8.71829,-6.44794,-8.15912]},
    {"t":0.66006, "x":6.96558, "y":5.22988, "heading":2.35123, "vx":2.69855, "vy":0.14898, "omega":3.08902, "ax":-9.98474, "ay":-0.55125, "alpha":10.67804, "fx":[-152.76589,-152.84798,-152.93435,-152.8672], "fy":[-9.96861,-8.53202,-6.90713,-8.34824]},
    {"t":0.69006, "x":7.04205, "y":5.2341, "heading":2.44391, "vx":2.39898, "vy":0.13244, "omega":3.40938, "ax":-9.9886, "ay":-0.55146, "alpha":6.44917, "fx":[-152.86036,-152.91363,-152.96276,-152.91509], "fy":[-9.36827,-8.41173,-7.51622,-8.47233]},
    {"t":0.72006, "x":7.10953, "y":5.23783, "heading":2.5462, "vx":2.0993, "vy":0.1159, "omega":3.60288, "ax":-9.99157, "ay":-0.55161, "alpha":1.43873, "fx":[-152.94691,-152.95949,-152.96966,-152.95736], "fy":[-8.64943,-8.41666,-8.23968,-8.47231]},
    {"t":0.75006, "x":7.16802, "y":5.24106, "heading":2.6543, "vx":1.79953, "vy":0.09935, "omega":3.64604, "ax":-9.99384, "ay":-0.55173, "alpha":-4.16583, "fx":[-153.02491,-152.98687,-152.96014,-153.00037], "fy":[-7.86567,-8.58995,-9.02805,-8.30171]},
    {"t":0.78007, "x":7.21751, "y":5.24379, "heading":2.76369, "vx":1.49968, "vy":0.08279, "omega":3.52106, "ax":-9.99553, "ay":-0.55182, "alpha":-10.20059, "fx":[-153.09303,-152.99653,-152.93908,-153.04722], "fy":[-7.0758,-8.94959,-9.82843,-7.93705]},
    {"t":0.81007, "x":7.258, "y":5.24603, "heading":2.86933, "vx":1.19979, "vy":0.06624, "omega":3.21501, "ax":-9.99672, "ay":-0.55189, "alpha":-16.55993, "fx":[-153.15071,-152.98928,-152.91089,-153.09799], "fy":[-6.32765,-9.48745,-10.59842,-7.38121]},
    {"t":0.84007, "x":7.2895, "y":5.24776, "heading":2.96579, "vx":0.89987, "vy":0.04968, "omega":2.71817, "ax":-9.99746, "ay":-0.55192, "alpha":-23.19579, "fx":[-153.19868,-152.96637,-152.87885,-153.15054], "fy":[-5.64624,-10.17376,-11.31636,-6.66074]},
    {"t":0.87007, "x":7.312, "y":5.24901, "heading":3.04734, "vx":0.59992, "vy":0.03312, "omega":2.02224, "ax":-9.99779, "ay":-0.55194, "alpha":-30.09818, "fx":[-153.23868,-152.92993,-152.84413,-153.20158], "fy":[-5.02686,-10.96292,-11.98786,-5.82044]},
    {"t":0.90008, "x":7.3255, "y":5.24975, "heading":3.10801, "vx":0.29996, "vy":0.01656, "omega":1.11922, "ax":-9.9977, "ay":-0.55193, "alpha":-37.30404, "fx":[-153.27315,-152.88331,-152.80467,-153.24786], "fy":[-4.42912,-11.79971,-12.65327,-4.91556]},
    {"t":0.93008, "x":7.33, "y":5.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
