{
 "name":"2ExamplePathRotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08448],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":40.39157, "fx":[-108.42405,-108.42405,108.42405,108.42405], "fy":[108.42405,-108.42405,-108.42405,108.42405]},
    {"t":0.04715, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.90452, "ax":0.0, "ay":0.0, "alpha":26.22249, "fx":[-70.38965,-70.38965,70.38965,70.38965], "fy":[70.38965,-70.38965,-70.38965,70.38965]},
    {"t":0.0943, "x":1.0, "y":0.0, "heading":0.0898, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,-0.00015,0.00008,0.00015], "fy":[0.00015,-0.00008,-0.00015,0.00008]},
    {"t":0.14145, "x":1.0, "y":0.0, "heading":0.2379, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18861, "x":1.0, "y":0.0, "heading":0.386, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23576, "x":1.0, "y":0.0, "heading":0.5341, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28291, "x":1.0, "y":0.0, "heading":0.6822, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33006, "x":1.0, "y":0.0, "heading":0.8303, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37721, "x":1.0, "y":0.0, "heading":0.9784, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42436, "x":1.0, "y":0.0, "heading":1.1265, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47151, "x":1.0, "y":0.0, "heading":1.2746, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51866, "x":1.0, "y":0.0, "heading":1.4227, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56582, "x":1.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61297, "x":1.0, "y":0.0, "heading":1.7189, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66012, "x":1.0, "y":0.0, "heading":1.867, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70727, "x":1.0, "y":0.0, "heading":2.0151, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75442, "x":1.0, "y":0.0, "heading":2.16319, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80157, "x":1.0, "y":0.0, "heading":2.31129, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84872, "x":1.0, "y":0.0, "heading":2.45939, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89588, "x":1.0, "y":0.0, "heading":2.60749, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94303, "x":1.0, "y":0.0, "heading":2.75559, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00015,0.00005,0.00015], "fy":[0.00015,-0.00005,-0.00015,0.00005]},
    {"t":0.99018, "x":1.0, "y":0.0, "heading":2.90369, "vx":0.0, "vy":0.0, "omega":3.14094, "ax":0.0, "ay":0.0, "alpha":-26.22249, "fx":[-51.81907,-84.99524,51.81907,84.99524], "fy":[84.99524,-51.81907,-84.99524,51.81907]},
    {"t":1.03733, "x":1.0, "y":0.0, "heading":3.05179, "vx":0.0, "vy":0.0, "omega":1.90452, "ax":0.0, "ay":0.0, "alpha":-40.39157, "fx":[-98.26373,-117.71062,98.26373,117.71062], "fy":[117.71062,-98.26373,-117.71062,98.26373]},
    {"t":1.08448, "x":1.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
