{
 "name":"ExamplePathRotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14641],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":21.59572, "fx":[-61.56802,-61.56802,61.56802,61.56802], "fy":[61.56802,-61.56802,-61.56802,61.56802]},
    {"t":0.04777, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.03157, "ax":0.0, "ay":0.0, "alpha":21.58611, "fx":[-61.54064,-61.54064,61.54064,61.54064], "fy":[61.54064,-61.54064,-61.54064,61.54064]},
    {"t":0.09553, "x":3.0, "y":1.0, "heading":0.04928, "vx":0.0, "vy":0.0, "omega":2.06268, "ax":0.0, "ay":0.0, "alpha":21.55707, "fx":[-64.41038,-58.35614,64.41038,58.35614], "fy":[58.35614,-64.41038,-58.35614,64.41038]},
    {"t":0.1433, "x":3.0, "y":1.0, "heading":0.1478, "vx":0.0, "vy":0.0, "omega":3.0924, "ax":0.0, "ay":0.0, "alpha":1.01562, "fx":[-3.29032,-2.43746,3.29032,2.43746], "fy":[2.43746,-3.29032,-2.43746,3.29032]},
    {"t":0.19107, "x":3.0, "y":1.0, "heading":0.29552, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.23884, "x":3.0, "y":1.0, "heading":0.44555, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2866, "x":3.0, "y":1.0, "heading":0.59558, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33437, "x":3.0, "y":1.0, "heading":0.74562, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38214, "x":3.0, "y":1.0, "heading":0.89565, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42991, "x":3.0, "y":1.0, "heading":1.04568, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47767, "x":3.0, "y":1.0, "heading":1.19571, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52544, "x":3.0, "y":1.0, "heading":1.34575, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57321, "x":3.0, "y":1.0, "heading":1.49578, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62097, "x":3.0, "y":1.0, "heading":1.64581, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66874, "x":3.0, "y":1.0, "heading":1.79585, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71651, "x":3.0, "y":1.0, "heading":1.94588, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76428, "x":3.0, "y":1.0, "heading":2.09591, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81204, "x":3.0, "y":1.0, "heading":2.24594, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85981, "x":3.0, "y":1.0, "heading":2.39598, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90758, "x":3.0, "y":1.0, "heading":2.54601, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.95534, "x":3.0, "y":1.0, "heading":2.69604, "vx":0.0, "vy":0.0, "omega":3.14091, "ax":0.0, "ay":0.0, "alpha":-1.01562, "fx":[-1.36485,-3.86065,1.36485,3.86065], "fy":[3.86065,-1.36485,-3.86065,1.36485]},
    {"t":1.00311, "x":3.0, "y":1.0, "heading":2.84607, "vx":0.0, "vy":0.0, "omega":3.0924, "ax":0.0, "ay":0.0, "alpha":-21.55707, "fx":[-40.89498,-76.69248,40.89498,76.69248], "fy":[76.69248,-40.89498,-76.69248,40.89498]},
    {"t":1.05088, "x":3.0, "y":1.0, "heading":2.99379, "vx":0.0, "vy":0.0, "omega":2.06268, "ax":0.0, "ay":0.0, "alpha":-21.58611, "fx":[-51.80682,-69.9325,51.80682,69.9325], "fy":[69.9325,-51.80682,-69.9325,51.80682]},
    {"t":1.09865, "x":3.0, "y":1.0, "heading":3.09232, "vx":0.0, "vy":0.0, "omega":1.03157, "ax":0.0, "ay":0.0, "alpha":-21.59572, "fx":[-58.46075,-64.52584,58.46075,64.52584], "fy":[64.52584,-58.46075,-64.52584,58.46075]},
    {"t":1.14641, "x":3.0, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
