{
 "name":"ExamplePathTranslation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":1.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777777,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27639],
  "samples":[
    {"t":0.0, "x":0.5, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14286, "ay":0.0, "alpha":0.0, "fx":[87.07358,87.07358,87.07358,87.07358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04909, "x":0.5074, "y":1.0, "heading":0.0, "vx":0.30157, "vy":0.0, "omega":0.0, "ax":6.14241, "ay":0.0, "alpha":0.0, "fx":[87.06717,87.06717,87.06717,87.06717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09818, "x":0.52961, "y":1.0, "heading":0.0, "vx":0.60311, "vy":0.0, "omega":0.0, "ax":6.14187, "ay":0.0, "alpha":0.0, "fx":[87.05954,87.05954,87.05954,87.05954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14728, "x":0.56662, "y":1.0, "heading":0.0, "vx":0.90463, "vy":0.0, "omega":0.0, "ax":6.14122, "ay":0.0, "alpha":0.0, "fx":[87.0503,87.0503,87.0503,87.0503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19637, "x":0.61843, "y":1.0, "heading":0.0, "vx":1.20611, "vy":0.0, "omega":0.0, "ax":6.14041, "ay":0.0, "alpha":0.0, "fx":[87.03888,87.03888,87.03888,87.03888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24546, "x":0.68504, "y":1.0, "heading":0.0, "vx":1.50756, "vy":0.0, "omega":0.0, "ax":6.13939, "ay":0.0, "alpha":0.0, "fx":[87.02443,87.02443,87.02443,87.02443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29455, "x":0.76644, "y":1.0, "heading":0.0, "vx":1.80895, "vy":0.0, "omega":0.0, "ax":6.13806, "ay":0.0, "alpha":0.0, "fx":[87.00553,87.00553,87.00553,87.00553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34364, "x":0.86265, "y":1.0, "heading":0.0, "vx":2.11028, "vy":0.0, "omega":0.0, "ax":6.13624, "ay":0.0, "alpha":0.0, "fx":[86.97976,86.97976,86.97976,86.97976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39274, "x":0.97364, "y":1.0, "heading":0.0, "vx":2.41152, "vy":0.0, "omega":0.0, "ax":6.13362, "ay":0.0, "alpha":0.0, "fx":[86.94254,86.94254,86.94254,86.94254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44183, "x":1.09941, "y":1.0, "heading":0.0, "vx":2.71263, "vy":0.0, "omega":0.0, "ax":6.12949, "ay":0.0, "alpha":0.0, "fx":[86.88409,86.88409,86.88409,86.88409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49092, "x":1.23997, "y":1.0, "heading":0.0, "vx":3.01354, "vy":0.0, "omega":0.0, "ax":6.12208, "ay":0.0, "alpha":0.0, "fx":[86.77898,86.77898,86.77898,86.77898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54001, "x":1.39529, "y":1.0, "heading":0.0, "vx":3.31409, "vy":0.0, "omega":0.0, "ax":6.10481, "ay":0.0, "alpha":0.0, "fx":[86.53417,86.53417,86.53417,86.53417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5891, "x":1.56534, "y":1.0, "heading":0.0, "vx":3.61378, "vy":0.0, "omega":0.0, "ax":6.01912, "ay":0.0, "alpha":0.0, "fx":[85.3196,85.3196,85.3196,85.3196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6382, "x":1.75, "y":1.0, "heading":0.0, "vx":3.90927, "vy":0.0, "omega":0.0, "ax":-6.01912, "ay":0.0, "alpha":0.0, "fx":[-85.3196,-85.3196,-85.3196,-85.3196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68729, "x":1.93466, "y":1.0, "heading":0.0, "vx":3.61378, "vy":0.0, "omega":0.0, "ax":-6.10481, "ay":0.0, "alpha":0.0, "fx":[-86.53417,-86.53417,-86.53417,-86.53417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73638, "x":2.10471, "y":1.0, "heading":0.0, "vx":3.31409, "vy":0.0, "omega":0.0, "ax":-6.12208, "ay":0.0, "alpha":0.0, "fx":[-86.77898,-86.77898,-86.77898,-86.77898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78547, "x":2.26003, "y":1.0, "heading":0.0, "vx":3.01354, "vy":0.0, "omega":0.0, "ax":-6.12949, "ay":0.0, "alpha":0.0, "fx":[-86.88409,-86.88409,-86.88409,-86.88409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83456, "x":2.40059, "y":1.0, "heading":0.0, "vx":2.71263, "vy":0.0, "omega":0.0, "ax":-6.13362, "ay":0.0, "alpha":0.0, "fx":[-86.94254,-86.94254,-86.94254,-86.94254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88366, "x":2.52636, "y":1.0, "heading":0.0, "vx":2.41152, "vy":0.0, "omega":0.0, "ax":-6.13624, "ay":0.0, "alpha":0.0, "fx":[-86.97976,-86.97976,-86.97976,-86.97976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93275, "x":2.63735, "y":1.0, "heading":0.0, "vx":2.11028, "vy":0.0, "omega":0.0, "ax":-6.13806, "ay":0.0, "alpha":0.0, "fx":[-87.00553,-87.00553,-87.00553,-87.00553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98184, "x":2.73356, "y":1.0, "heading":0.0, "vx":1.80895, "vy":0.0, "omega":0.0, "ax":-6.13939, "ay":0.0, "alpha":0.0, "fx":[-87.02443,-87.02443,-87.02443,-87.02443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03093, "x":2.81496, "y":1.0, "heading":0.0, "vx":1.50756, "vy":0.0, "omega":0.0, "ax":-6.14041, "ay":0.0, "alpha":0.0, "fx":[-87.03888,-87.03888,-87.03888,-87.03888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08002, "x":2.88157, "y":1.0, "heading":0.0, "vx":1.20611, "vy":0.0, "omega":0.0, "ax":-6.14122, "ay":0.0, "alpha":0.0, "fx":[-87.0503,-87.0503,-87.0503,-87.0503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12912, "x":2.93338, "y":1.0, "heading":0.0, "vx":0.90463, "vy":0.0, "omega":0.0, "ax":-6.14187, "ay":0.0, "alpha":0.0, "fx":[-87.05954,-87.05954,-87.05954,-87.05954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17821, "x":2.97039, "y":1.0, "heading":0.0, "vx":0.60311, "vy":0.0, "omega":0.0, "ax":-6.14241, "ay":0.0, "alpha":0.0, "fx":[-87.06717,-87.06717,-87.06717,-87.06717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2273, "x":2.9926, "y":1.0, "heading":0.0, "vx":0.30157, "vy":0.0, "omega":0.0, "ax":-6.14286, "ay":0.0, "alpha":0.0, "fx":[-87.07358,-87.07358,-87.07358,-87.07358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27639, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
