{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.25, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":7.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222028732299805, "y":5.268373966217041, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222028732299805 m", "val":6.222028732299805}, "y":{"exp":"5.268373966217041 m", "val":5.268373966217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":48.08079122,
   "inertia":6.6,
   "gearing":5.902777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2362,1.71371,3.78783,4.50825,5.11529,5.75887],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94807, "ay":2.04685, "alpha":0.0, "fx":[83.51719,83.51719,83.51719,83.51719], "fy":[24.60355,24.60355,24.60355,24.60355]},
    {"t":0.04415, "x":4.45677, "y":7.25199, "heading":1.5708, "vx":0.30676, "vy":0.09037, "omega":0.0, "ax":6.96085, "ay":2.00116, "alpha":0.0, "fx":[83.67083,83.67083,83.67083,83.67083], "fy":[24.05438,24.05438,24.05438,24.05438]},
    {"t":0.0883, "x":4.4771, "y":7.25793, "heading":1.5708, "vx":0.61408, "vy":0.17872, "omega":0.0, "ax":6.97527, "ay":1.94819, "alpha":0.0, "fx":[83.84415,83.84415,83.84415,83.84415], "fy":[23.41757,23.41757,23.41757,23.41757]},
    {"t":0.13245, "x":4.51101, "y":7.26772, "heading":1.5708, "vx":0.92204, "vy":0.26473, "omega":0.0, "ax":6.99164, "ay":1.88603, "alpha":0.0, "fx":[84.0409,84.0409,84.0409,84.0409], "fy":[22.67048,22.67048,22.67048,22.67048]},
    {"t":0.1766, "x":4.55853, "y":7.28125, "heading":1.5708, "vx":1.23072, "vy":0.348, "omega":0.0, "ax":7.01034, "ay":1.81212, "alpha":0.0, "fx":[84.26571,84.26571,84.26571,84.26571], "fy":[21.782,21.782,21.782,21.782]},
    {"t":0.22075, "x":4.6197, "y":7.29838, "heading":1.5708, "vx":1.54022, "vy":0.428, "omega":0.0, "ax":7.03185, "ay":1.72279, "alpha":0.0, "fx":[84.52419,84.52419,84.52419,84.52419], "fy":[20.70825,20.70825,20.70825,20.70825]},
    {"t":0.2649, "x":4.69455, "y":7.31896, "heading":1.5708, "vx":1.85068, "vy":0.50407, "omega":0.0, "ax":7.0567, "ay":1.61273, "alpha":0.0, "fx":[84.82297,84.82297,84.82297,84.82297], "fy":[19.38531,19.38531,19.38531,19.38531]},
    {"t":0.30905, "x":4.78314, "y":7.34278, "heading":1.5708, "vx":2.16223, "vy":0.57527, "omega":0.0, "ax":7.0855, "ay":1.4739, "alpha":0.0, "fx":[85.16917,85.16917,85.16917,85.16917], "fy":[17.71656,17.71656,17.71656,17.71656]},
    {"t":0.3532, "x":4.88551, "y":7.36962, "heading":1.5708, "vx":2.47506, "vy":0.64034, "omega":0.0, "ax":7.11871, "ay":1.29358, "alpha":0.0, "fx":[85.56836,85.56836,85.56836,85.56836], "fy":[15.54914,15.54914,15.54914,15.54914]},
    {"t":0.39735, "x":5.00172, "y":7.39915, "heading":1.5708, "vx":2.78935, "vy":0.69745, "omega":0.0, "ax":7.15608, "ay":1.05052, "alpha":0.0, "fx":[86.01751,86.01751,86.01751,86.01751], "fy":[12.62745,12.62745,12.62745,12.62745]},
    {"t":0.4415, "x":5.13184, "y":7.43096, "heading":1.5708, "vx":3.10529, "vy":0.74383, "omega":0.0, "ax":7.19466, "ay":0.70662, "alpha":0.0, "fx":[86.48124,86.48124,86.48124,86.48124], "fy":[8.49368,8.49368,8.49368,8.49368]},
    {"t":0.48565, "x":5.27595, "y":7.46449, "heading":1.5708, "vx":3.42293, "vy":0.77503, "omega":0.0, "ax":7.22167, "ay":0.18763, "alpha":0.0, "fx":[86.80593,86.80593,86.80593,86.80593], "fy":[2.25539,2.25539,2.25539,2.25539]},
    {"t":0.5298, "x":5.43411, "y":7.49889, "heading":1.5708, "vx":3.74177, "vy":0.78331, "omega":0.0, "ax":7.18513, "ay":-0.66588, "alpha":0.0, "fx":[86.36669,86.36669,86.36669,86.36669], "fy":[-8.00395,-8.00395,-8.00395,-8.00395]},
    {"t":0.57395, "x":5.60631, "y":7.53283, "heading":1.5708, "vx":4.05899, "vy":0.75392, "omega":0.0, "ax":6.85224, "ay":-2.21725, "alpha":0.0, "fx":[82.36533,82.36533,82.36533,82.36533], "fy":[-26.65184,-26.65184,-26.65184,-26.65184]},
    {"t":0.6181, "x":5.7922, "y":7.56395, "heading":1.5708, "vx":4.36152, "vy":0.65602, "omega":0.0, "ax":5.15934, "ay":-4.99538, "alpha":0.0, "fx":[62.01632,62.01632,62.01632,62.01632], "fy":[-60.04541,-60.04541,-60.04541,-60.04541]},
    {"t":0.66225, "x":5.98978, "y":7.58805, "heading":1.5708, "vx":4.5893, "vy":0.43548, "omega":0.0, "ax":0.56748, "ay":-7.1556, "alpha":0.0, "fx":[6.82121,6.82121,6.82121,6.82121], "fy":[-86.01178,-86.01178,-86.01178,-86.01178]},
    {"t":0.7064, "x":6.19296, "y":7.6003, "heading":1.5708, "vx":4.61436, "vy":0.11956, "omega":0.0, "ax":-3.06642, "ay":-6.51269, "alpha":0.0, "fx":[-36.85897,-36.85897,-36.85897,-36.85897], "fy":[-78.28388,-78.28388,-78.28388,-78.28388]},
    {"t":0.75055, "x":6.39369, "y":7.59923, "heading":1.5708, "vx":4.47897, "vy":-0.16798, "omega":0.0, "ax":-4.60422, "ay":-5.55339, "alpha":0.0, "fx":[-55.34365,-55.34365,-55.34365,-55.34365], "fy":[-66.75285,-66.75285,-66.75285,-66.75285]},
    {"t":0.7947, "x":6.58695, "y":7.5864, "heading":1.5708, "vx":4.2757, "vy":-0.41316, "omega":0.0, "ax":-5.30207, "ay":-4.90482, "alpha":0.0, "fx":[-63.73196,-63.73196,-63.73196,-63.73196], "fy":[-58.95688,-58.95688,-58.95688,-58.95688]},
    {"t":0.83885, "x":6.77055, "y":7.56338, "heading":1.5708, "vx":4.04161, "vy":-0.62971, "omega":0.0, "ax":-5.67544, "ay":-4.47656, "alpha":0.0, "fx":[-68.21997,-68.21997,-68.21997,-68.21997], "fy":[-53.80915,-53.80915,-53.80915,-53.80915]},
    {"t":0.883, "x":6.94346, "y":7.53122, "heading":1.5708, "vx":3.79104, "vy":-0.82735, "omega":0.0, "ax":-5.90183, "ay":-4.18008, "alpha":0.0, "fx":[-70.94111,-70.94111,-70.94111,-70.94111], "fy":[-50.24535,-50.24535,-50.24535,-50.24535]},
    {"t":0.92715, "x":7.10508, "y":7.49062, "heading":1.5708, "vx":3.53047, "vy":-1.0119, "omega":0.0, "ax":-6.05178, "ay":-3.96474, "alpha":0.0, "fx":[-72.74358,-72.74358,-72.74358,-72.74358], "fy":[-47.65699,-47.65699,-47.65699,-47.65699]},
    {"t":0.9713, "x":7.25505, "y":7.44208, "heading":1.5708, "vx":3.26329, "vy":-1.18694, "omega":0.0, "ax":-6.15766, "ay":-3.80199, "alpha":0.0, "fx":[-74.01635,-74.01635,-74.01635,-74.01635], "fy":[-45.70069,-45.70069,-45.70069,-45.70069]},
    {"t":1.01545, "x":7.39313, "y":7.38597, "heading":1.5708, "vx":2.99143, "vy":-1.3548, "omega":0.0, "ax":-6.23609, "ay":-3.67497, "alpha":0.0, "fx":[-74.95901,-74.95901,-74.95901,-74.95901], "fy":[-44.17384,-44.17384,-44.17384,-44.17384]},
    {"t":1.0596, "x":7.51912, "y":7.32257, "heading":1.5708, "vx":2.71611, "vy":-1.51705, "omega":0.0, "ax":-6.29635, "ay":-3.57322, "alpha":0.0, "fx":[-75.68331,-75.68331,-75.68331,-75.68331], "fy":[-42.95076,-42.95076,-42.95076,-42.95076]},
    {"t":1.10375, "x":7.6329, "y":7.25211, "heading":1.5708, "vx":2.43812, "vy":-1.6748, "omega":0.0, "ax":-6.34401, "ay":-3.48995, "alpha":0.0, "fx":[-76.25622,-76.25622,-76.25622,-76.25622], "fy":[-41.94988,-41.94988,-41.94988,-41.94988]},
    {"t":1.1479, "x":7.73436, "y":7.17477, "heading":1.5708, "vx":2.15804, "vy":-1.82888, "omega":0.0, "ax":-6.3826, "ay":-3.42059, "alpha":0.0, "fx":[-76.72013,-76.72013,-76.72013,-76.72013], "fy":[-41.11621,-41.11621,-41.11621,-41.11621]},
    {"t":1.19205, "x":7.82342, "y":7.09069, "heading":1.5708, "vx":1.87624, "vy":-1.9799, "omega":0.0, "ax":-6.41446, "ay":-3.36196, "alpha":0.0, "fx":[-77.10309,-77.10309,-77.10309,-77.10309], "fy":[-40.41137,-40.41137,-40.41137,-40.41137]},
    {"t":1.2362, "x":7.9, "y":7.0, "heading":1.5708, "vx":1.59305, "vy":-2.12833, "omega":0.0, "ax":-6.48116, "ay":-3.22422, "alpha":0.0, "fx":[-77.90486,-77.90486,-77.90486,-77.90486], "fy":[-38.75578,-38.75578,-38.75578,-38.75578]},
    {"t":1.26803, "x":7.94743, "y":6.93061, "heading":1.5708, "vx":1.38672, "vy":-2.23097, "omega":0.0, "ax":-6.60496, "ay":-2.95899, "alpha":0.0, "fx":[-79.39289,-79.39289,-79.39289,-79.39289], "fy":[-35.56769,-35.56769,-35.56769,-35.56769]},
    {"t":1.29987, "x":7.98823, "y":6.85809, "heading":1.5708, "vx":1.17646, "vy":-2.32517, "omega":0.0, "ax":-6.7474, "ay":-2.61317, "alpha":0.0, "fx":[-81.10504,-81.10504,-81.10504,-81.10504], "fy":[-31.41083,-31.41083,-31.41083,-31.41083]},
    {"t":1.3317, "x":8.02226, "y":6.78275, "heading":1.5708, "vx":0.96166, "vy":-2.40836, "omega":0.0, "ax":-6.90713, "ay":-2.14836, "alpha":0.0, "fx":[-83.02508,-83.02508,-83.02508,-83.02508], "fy":[-25.82374,-25.82374,-25.82374,-25.82374]},
    {"t":1.36353, "x":8.04937, "y":6.70499, "heading":1.5708, "vx":0.74178, "vy":-2.47675, "omega":0.0, "ax":-7.07285, "ay":-1.5023, "alpha":0.0, "fx":[-85.01709,-85.01709,-85.01709,-85.01709], "fy":[-18.05799,-18.05799,-18.05799,-18.05799]},
    {"t":1.39537, "x":8.0694, "y":6.62539, "heading":1.5708, "vx":0.51662, "vy":-2.52457, "omega":0.0, "ax":-7.20394, "ay":-0.57522, "alpha":0.0, "fx":[-86.59281,-86.59281,-86.59281,-86.59281], "fy":[-6.91424,-6.91424,-6.91424,-6.91424]},
    {"t":1.4272, "x":8.0822, "y":6.54473, "heading":1.5708, "vx":0.28729, "vy":-2.54289, "omega":0.0, "ax":-7.18056, "ay":0.77383, "alpha":0.0, "fx":[-86.31174,-86.31174,-86.31174,-86.31174], "fy":[9.30155,9.30155,9.30155,9.30155]},
    {"t":1.45904, "x":8.08771, "y":6.46417, "heading":1.5708, "vx":0.05871, "vy":-2.51825, "omega":0.0, "ax":-6.71533, "ay":2.64398, "alpha":0.0, "fx":[-80.71965,-80.71965,-80.71965,-80.71965], "fy":[31.78113,31.78113,31.78113,31.78113]},
    {"t":1.49087, "x":8.08617, "y":6.38534, "heading":1.5708, "vx":-0.15507, "vy":-2.43408, "omega":0.0, "ax":-5.40825, "ay":4.77426, "alpha":0.0, "fx":[-65.00824,-65.00824,-65.00824,-65.00824], "fy":[57.38757,57.38757,57.38757,57.38757]},
    {"t":1.5227, "x":8.0785, "y":6.31028, "heading":1.5708, "vx":-0.32723, "vy":-2.2821, "omega":0.0, "ax":-3.34631, "ay":6.39266, "alpha":0.0, "fx":[-40.2233,-40.2233,-40.2233,-40.2233], "fy":[76.84105,76.84105,76.84105,76.84105]},
    {"t":1.55454, "x":8.06638, "y":6.24087, "heading":1.5708, "vx":-0.43376, "vy":-2.07859, "omega":0.0, "ax":-1.30179, "ay":7.10186, "alpha":0.0, "fx":[-15.64782,-15.64782,-15.64782,-15.64782], "fy":[85.36576,85.36576,85.36576,85.36576]},
    {"t":1.58637, "x":8.05192, "y":6.17829, "heading":1.5708, "vx":-0.4752, "vy":-1.85251, "omega":0.0, "ax":0.24382, "ay":7.22108, "alpha":0.0, "fx":[2.93081,2.93081,2.93081,2.93081], "fy":[86.79876,86.79876,86.79876,86.79876]},
    {"t":1.61821, "x":8.03691, "y":6.12298, "heading":1.5708, "vx":-0.46744, "vy":-1.62264, "omega":0.0, "ax":1.3104, "ay":7.10958, "alpha":0.0, "fx":[15.75132,15.75132,15.75132,15.75132], "fy":[85.45855,85.45855,85.45855,85.45855]},
    {"t":1.65004, "x":8.0227, "y":6.07493, "heading":1.5708, "vx":-0.42573, "vy":-1.39631, "omega":0.0, "ax":2.0455, "ay":6.93725, "alpha":0.0, "fx":[24.58726,24.58726,24.58726,24.58726], "fy":[83.38712,83.38712,83.38712,83.38712]},
    {"t":1.68187, "x":8.01018, "y":6.03399, "heading":1.5708, "vx":-0.36061, "vy":-1.17547, "omega":0.0, "ax":2.56683, "ay":6.76434, "alpha":0.0, "fx":[30.85385,30.85385,30.85385,30.85385], "fy":[81.30866,81.30866,81.30866,81.30866]},
    {"t":1.71371, "x":8.0, "y":6.0, "heading":1.5708, "vx":-0.2789, "vy":-0.96013, "omega":0.0, "ax":6.65694, "ay":-0.80371, "alpha":0.0, "fx":[80.01777,80.01777,80.01777,80.01777], "fy":[-9.66071,-9.66071,-9.66071,-9.66071]},
    {"t":1.76194, "x":7.99429, "y":5.95275, "heading":1.5708, "vx":0.0422, "vy":-0.9989, "omega":0.0, "ax":0.60251, "ay":0.03423, "alpha":0.0, "fx":[7.24226,7.24226,7.24226,7.24226], "fy":[0.4114,0.4114,0.4114,0.4114]},
    {"t":1.81018, "x":7.99703, "y":5.90461, "heading":1.5708, "vx":0.07127, "vy":-0.99725, "omega":0.0, "ax":0.008, "ay":0.00057, "alpha":0.0, "fx":[0.0961,0.0961,0.0961,0.0961], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":1.85842, "x":8.00047, "y":5.85651, "heading":1.5708, "vx":0.07165, "vy":-0.99722, "omega":0.0, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.90665, "x":8.00393, "y":5.80841, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95489, "x":8.00739, "y":5.76031, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00312, "x":8.01084, "y":5.7122, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05136, "x":8.0143, "y":5.6641, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09959, "x":8.01776, "y":5.616, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14783, "x":8.02121, "y":5.5679, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19606, "x":8.02467, "y":5.5198, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2443, "x":8.02813, "y":5.4717, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29253, "x":8.03158, "y":5.4236, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34077, "x":8.03504, "y":5.37549, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.389, "x":8.0385, "y":5.32739, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43724, "x":8.04195, "y":5.27929, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48548, "x":8.04541, "y":5.23119, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53371, "x":8.04886, "y":5.18309, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58195, "x":8.05232, "y":5.13499, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63018, "x":8.05578, "y":5.08689, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67842, "x":8.05923, "y":5.03878, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72665, "x":8.06269, "y":4.99068, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77489, "x":8.06615, "y":4.94258, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82312, "x":8.0696, "y":4.89448, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87136, "x":8.07306, "y":4.84638, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91959, "x":8.07652, "y":4.79828, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96783, "x":8.07997, "y":4.75018, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01606, "x":8.08343, "y":4.70208, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0643, "x":8.08688, "y":4.65397, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11254, "x":8.09034, "y":4.60587, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16077, "x":8.0938, "y":4.55777, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20901, "x":8.09725, "y":4.50967, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25724, "x":8.10071, "y":4.46157, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30548, "x":8.10417, "y":4.41347, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35371, "x":8.10762, "y":4.36537, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40195, "x":8.11108, "y":4.31726, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.45018, "x":8.11454, "y":4.26916, "heading":1.5708, "vx":0.07166, "vy":-0.99722, "omega":0.0, "ax":-0.00062, "ay":-0.00004, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.49842, "x":8.11799, "y":4.22106, "heading":1.5708, "vx":0.07163, "vy":-0.99722, "omega":0.0, "ax":-0.0471, "ay":-0.00333, "alpha":0.0, "fx":[-0.56614,-0.56614,-0.56614,-0.56614], "fy":[-0.04001,-0.04001,-0.04001,-0.04001]},
    {"t":3.54665, "x":8.12139, "y":4.17296, "heading":1.5708, "vx":0.06935, "vy":-0.99738, "omega":0.0, "ax":-2.98156, "ay":0.0078, "alpha":0.0, "fx":[-35.83898,-35.83898,-35.83898,-35.83898], "fy":[0.09375,0.09375,0.09375,0.09375]},
    {"t":3.59489, "x":8.12127, "y":4.12486, "heading":1.5708, "vx":-0.07446, "vy":-0.99701, "omega":0.0, "ax":-6.91881, "ay":1.75012, "alpha":0.0, "fx":[-83.16542,-83.16542,-83.16542,-83.16542], "fy":[21.0368,21.0368,21.0368,21.0368]},
    {"t":3.64312, "x":8.10963, "y":4.0788, "heading":1.5708, "vx":-0.40819, "vy":-0.91259, "omega":0.0, "ax":-5.96912, "ay":4.06691, "alpha":0.0, "fx":[-71.74996,-71.74996,-71.74996,-71.74996], "fy":[48.88505,48.88505,48.88505,48.88505]},
    {"t":3.69136, "x":8.08299, "y":4.03951, "heading":1.5708, "vx":-0.69612, "vy":-0.71642, "omega":0.0, "ax":-3.71312, "ay":6.21294, "alpha":0.0, "fx":[-44.63242,-44.63242,-44.63242,-44.63242], "fy":[74.6808,74.6808,74.6808,74.6808]},
    {"t":3.7396, "x":8.0451, "y":4.01218, "heading":1.5708, "vx":-0.87522, "vy":-0.41674, "omega":0.0, "ax":-2.47642, "ay":6.80625, "alpha":0.0, "fx":[-29.76704,-29.76704,-29.76704,-29.76704], "fy":[81.81251,81.81251,81.81251,81.81251]},
    {"t":3.78783, "x":8.0, "y":4.0, "heading":1.5708, "vx":-0.99467, "vy":-0.08844, "omega":0.0, "ax":-2.54494, "ay":6.77904, "alpha":0.0, "fx":[-30.59074,-30.59074,-30.59074,-30.59074], "fy":[81.48542,81.48542,81.48542,81.48542]},
    {"t":3.82058, "x":7.96606, "y":4.00074, "heading":1.5708, "vx":-1.07801, "vy":0.13355, "omega":0.0, "ax":-2.66678, "ay":6.73144, "alpha":0.0, "fx":[-32.05526,-32.05526,-32.05526,-32.05526], "fy":[80.91324,80.91324,80.91324,80.91324]},
    {"t":3.85332, "x":7.92933, "y":4.00872, "heading":1.5708, "vx":-1.16534, "vy":0.35398, "omega":0.0, "ax":-2.80358, "ay":6.67494, "alpha":0.0, "fx":[-33.69958,-33.69958,-33.69958,-33.69958], "fy":[80.23411,80.23411,80.23411,80.23411]},
    {"t":3.88607, "x":7.88967, "y":4.02389, "heading":1.5708, "vx":-1.25714, "vy":0.57256, "omega":0.0, "ax":-2.95804, "ay":6.60716, "alpha":0.0, "fx":[-35.55622,-35.55622,-35.55622,-35.55622], "fy":[79.41937,79.41937,79.41937,79.41937]},
    {"t":3.91882, "x":7.84692, "y":4.04618, "heading":1.5708, "vx":-1.35401, "vy":0.78892, "omega":0.0, "ax":-3.13348, "ay":6.52488, "alpha":0.0, "fx":[-37.66507,-37.66507,-37.66507,-37.66507], "fy":[78.43037,78.43037,78.43037,78.43037]},
    {"t":3.95156, "x":7.8009, "y":4.07552, "heading":1.5708, "vx":-1.45662, "vy":1.00259, "omega":0.0, "ax":-3.33397, "ay":6.4237, "alpha":0.0, "fx":[-40.075,-40.075,-40.075,-40.075], "fy":[77.21417,77.21417,77.21417,77.21417]},
    {"t":3.98431, "x":7.75141, "y":4.11179, "heading":1.5708, "vx":-1.56579, "vy":1.21294, "omega":0.0, "ax":-3.56446, "ay":6.29749, "alpha":0.0, "fx":[-42.84556,-42.84556,-42.84556,-42.84556], "fy":[75.69708,75.69708,75.69708,75.69708]},
    {"t":4.01705, "x":7.69823, "y":4.15489, "heading":1.5708, "vx":-1.68252, "vy":1.41916, "omega":0.0, "ax":-3.8309, "ay":6.13759, "alpha":0.0, "fx":[-46.04819,-46.04819,-46.04819,-46.04819], "fy":[73.77499,73.77499,73.77499,73.77499]},
    {"t":4.0498, "x":7.64108, "y":4.20465, "heading":1.5708, "vx":-1.80796, "vy":1.62014, "omega":0.0, "ax":-4.14017, "ay":5.93159, "alpha":0.0, "fx":[-49.76564,-49.76564,-49.76564,-49.76564], "fy":[71.29887,71.29887,71.29887,71.29887]},
    {"t":4.08255, "x":7.57965, "y":4.26088, "heading":1.5708, "vx":-1.94354, "vy":1.81438, "omega":0.0, "ax":-4.49962, "ay":5.66159, "alpha":0.0, "fx":[-54.08634,-54.08634,-54.08634,-54.08634], "fy":[68.0534,68.0534,68.0534,68.0534]},
    {"t":4.11529, "x":7.5136, "y":4.32333, "heading":1.5708, "vx":-2.09088, "vy":1.99978, "omega":0.0, "ax":-4.91563, "ay":5.3017, "alpha":0.0, "fx":[-59.08689,-59.08689,-59.08689,-59.08689], "fy":[63.7275,63.7275,63.7275,63.7275]},
    {"t":4.14804, "x":7.44249, "y":4.39166, "heading":1.5708, "vx":-2.25185, "vy":2.17339, "omega":0.0, "ax":-5.38997, "ay":4.81525, "alpha":0.0, "fx":[-64.78855,-64.78855,-64.78855,-64.78855], "fy":[57.88025,57.88025,57.88025,57.88025]},
    {"t":4.18079, "x":7.36586, "y":4.46541, "heading":1.5708, "vx":-2.42836, "vy":2.33107, "omega":0.0, "ax":-5.91205, "ay":4.15321, "alpha":0.0, "fx":[-71.06401,-71.06401,-71.06401,-71.06401], "fy":[49.92238,49.92238,49.92238,49.92238]},
    {"t":4.21353, "x":7.28317, "y":4.54397, "heading":1.5708, "vx":-2.62195, "vy":2.46707, "omega":0.0, "ax":-6.44519, "ay":3.25917, "alpha":0.0, "fx":[-77.47244,-77.47244,-77.47244,-77.47244], "fy":[39.17592,39.17592,39.17592,39.17592]},
    {"t":4.24628, "x":7.19386, "y":4.62651, "heading":1.5708, "vx":-2.83301, "vy":2.5738, "omega":0.0, "ax":-6.91034, "ay":2.09144, "alpha":0.0, "fx":[-83.0637,-83.0637,-83.0637,-83.0637], "fy":[25.13951,25.13951,25.13951,25.13951]},
    {"t":4.27902, "x":7.09738, "y":4.71191, "heading":1.5708, "vx":-3.0593, "vy":2.64228, "omega":0.0, "ax":-7.18705, "ay":0.66971, "alpha":0.0, "fx":[-86.38981,-86.38981,-86.38981,-86.38981], "fy":[8.05001,8.05001,8.05001,8.05001]},
    {"t":4.31177, "x":6.99335, "y":4.7988, "heading":1.5708, "vx":-3.29465, "vy":2.66422, "omega":0.0, "ax":-7.16381, "ay":-0.88103, "alpha":0.0, "fx":[-86.11039,-86.11039,-86.11039,-86.11039], "fy":[-10.59018,-10.59018,-10.59018,-10.59018]},
    {"t":4.34452, "x":6.88162, "y":4.88557, "heading":1.5708, "vx":-3.52923, "vy":2.63536, "omega":0.0, "ax":-6.82184, "ay":-2.36094, "alpha":0.0, "fx":[-81.99982,-81.99982,-81.99982,-81.99982], "fy":[-28.37893,-28.37893,-28.37893,-28.37893]},
    {"t":4.37726, "x":6.76239, "y":4.9706, "heading":1.5708, "vx":-3.75262, "vy":2.55805, "omega":0.0, "ax":-6.25622, "ay":-3.60582, "alpha":0.0, "fx":[-75.20096,-75.20096,-75.20096,-75.20096], "fy":[-43.34271,-43.34271,-43.34271,-43.34271]},
    {"t":4.41001, "x":6.63615, "y":5.05243, "heading":1.5708, "vx":-3.95749, "vy":2.43998, "omega":0.0, "ax":-5.60209, "ay":-4.56034, "alpha":0.0, "fx":[-67.33825,-67.33825,-67.33825,-67.33825], "fy":[-54.81615,-54.81615,-54.81615,-54.81615]},
    {"t":4.44276, "x":6.50356, "y":5.12989, "heading":1.5708, "vx":-4.14094, "vy":2.29064, "omega":0.0, "ax":-4.96032, "ay":-5.25487, "alpha":0.0, "fx":[-59.62401,-59.62401,-59.62401,-59.62401], "fy":[-63.16461,-63.16461,-63.16461,-63.16461]},
    {"t":4.4755, "x":6.3653, "y":5.20208, "heading":1.5708, "vx":-4.30337, "vy":2.11856, "omega":0.0, "ax":-4.3806, "ay":-5.75014, "alpha":0.0, "fx":[-52.65564,-52.65564,-52.65564,-52.65564], "fy":[-69.11784,-69.11784,-69.11784,-69.11784]},
    {"t":4.50825, "x":6.22203, "y":5.26837, "heading":1.5708, "vx":-4.44682, "vy":1.93027, "omega":0.0, "ax":-3.30318, "ay":-5.54197, "alpha":6.58999, "fx":[-54.02002,-4.73542,-17.5998,-82.46422], "fy":[-68.12608,-86.75967,-84.36644,-27.20989]},
    {"t":4.53253, "x":6.11308, "y":5.31361, "heading":1.5708, "vx":-4.52703, "vy":1.7957, "omega":0.16002, "ax":-3.164, "ay":-5.66025, "alpha":6.48256, "fx":[-52.51083,-4.25444,-14.32439,-81.03797], "fy":[-69.27129,-86.76412,-85.0061,-31.10777]},
    {"t":4.55681, "x":6.00222, "y":5.35554, "heading":1.57468, "vx":-4.60385, "vy":1.65826, "omega":0.31742, "ax":-3.01047, "ay":-5.79918, "alpha":6.28883, "fx":[-50.5418,-3.60587,-11.62449,-78.9735], "fy":[-70.69154,-86.76908,-85.43705,-35.93152]},
    {"t":4.58109, "x":5.88955, "y":5.3941, "heading":1.58239, "vx":-4.67695, "vy":1.51745, "omega":0.47013, "ax":-2.82889, "ay":-5.96439, "alpha":5.99202, "fx":[-47.98917,-2.78763,-9.2892,-75.94944], "fy":[-72.41372,-86.76985,-85.7408,-41.84833]},
    {"t":4.60538, "x":5.77515, "y":5.42919, "heading":1.5938, "vx":-4.74564, "vy":1.37262, "omega":0.61562, "ax":-2.60115, "ay":-6.16065, "alpha":5.56683, "fx":[-44.66876,-1.79955,-7.134,-71.46285], "fy":[-74.46541,-86.76027,-85.96492,-49.01836]},
    {"t":4.62966, "x":5.65915, "y":5.4607, "heading":1.60875, "vx":-4.8088, "vy":1.22303, "omega":0.75079, "ax":-2.30218, "ay":-6.38993, "alpha":4.97651, "fx":[-40.29775,-0.64448,-5.00315,-64.74503], "fy":[-76.86648,-86.73262,-86.13362,-57.50018]},
    {"t":4.65394, "x":5.5417, "y":5.48851, "heading":1.62698, "vx":-4.8647, "vy":1.06787, "omega":0.87163, "ax":-1.89802, "ay":-6.64602, "alpha":4.17516, "fx":[-34.4294,0.66957,-2.77484,-54.72375], "fy":[-79.60237,-86.67755,-86.25371,-67.01207]},
    {"t":4.67822, "x":5.42302, "y":5.51248, "heading":1.64815, "vx":-4.91079, "vy":0.90649, "omega":0.97301, "ax":-1.34877, "ay":-6.9039, "alpha":3.12443, "fx":[-26.34606,2.12552,-0.36887,-40.26066], "fy":[-82.54665,-86.58424,-86.31845,-76.49567]},
    {"t":4.7025, "x":5.30338, "y":5.53246, "heading":1.67177, "vx":-4.94354, "vy":0.73886, "omega":1.04888, "ax":-0.62158, "ay":-7.10903, "alpha":1.82309, "fx":[-14.86412,3.69996,2.26106,-20.983], "fy":[-85.2556,-86.44026,-86.31198,-83.80003]},
    {"t":4.72678, "x":5.18316, "y":5.54831, "heading":1.69724, "vx":-4.95864, "vy":0.56624, "omega":1.09315, "ax":0.305, "ay":-7.1787, "alpha":0.28031, "fx":[2.18515,5.42637,5.20968,1.84363], "fy":[-86.3712,-86.22595,-86.21001,-86.35019]},
    {"t":4.75107, "x":5.06285, "y":5.55994, "heading":1.72379, "vx":-4.95123, "vy":0.39193, "omega":1.09995, "ax":1.42397, "ay":-6.99502, "alpha":-1.58906, "fx":[27.54408,7.45401,8.57448,24.89298], "fy":[-81.71478,-85.89771,-85.97224,-82.74147]},
    {"t":4.77535, "x":4.94304, "y":5.56739, "heading":1.7505, "vx":-4.91665, "vy":0.22208, "omega":1.06137, "ax":2.58614, "ay":-6.4267, "alpha":-3.89472, "fx":[58.00852,10.0096,12.26516,44.06015], "fy":[-63.66397,-85.36399,-85.56014,-74.41265]},
    {"t":4.79963, "x":4.82442, "y":5.57089, "heading":1.77627, "vx":-4.85386, "vy":0.06603, "omega":0.9668, "ax":3.47477, "ay":-5.55788, "alpha":-6.13934, "fx":[79.42188,13.68892,16.12334,57.83563], "fy":[-33.48858,-84.3746,-84.95654,-64.40754]},
    {"t":4.82391, "x":4.70759, "y":5.57086, "heading":1.79974, "vx":-4.76948, "vy":-0.06893, "omega":0.81772, "ax":4.03165, "ay":-4.71555, "alpha":-7.49617, "fx":[86.16433,20.64349,19.9884,67.04852], "fy":[-5.77267,-81.90739,-84.17044,-54.87698]},
    {"t":4.84819, "x":4.59296, "y":5.56779, "heading":1.8196, "vx":-4.67159, "vy":-0.18343, "omega":0.6357, "ax":4.67928, "ay":-3.85895, "alpha":-7.65024, "fx":[85.49843,42.71313,23.69216,73.07973], "fy":[13.20139,-68.83221,-83.24213,-46.66838]},
    {"t":4.87247, "x":4.48091, "y":5.5622, "heading":1.83503, "vx":-4.55797, "vy":-0.27713, "omega":0.44994, "ax":4.91832, "ay":-0.73848, "alpha":-11.56097, "fx":[82.78899,49.69135,26.95763,77.03882], "fy":[25.50754,61.18016,-82.27969,-39.91495]},
    {"t":4.89676, "x":4.37168, "y":5.55525, "heading":1.84596, "vx":-4.43854, "vy":-0.29506, "omega":0.16922, "ax":4.26068, "ay":0.00842, "alpha":-14.08728, "fx":[79.92774,15.52436,29.73802,79.66691], "fy":[33.63391,82.60643,-81.35082,-34.48491]},
    {"t":4.92104, "x":4.26516, "y":5.54809, "heading":1.85007, "vx":-4.33509, "vy":-0.29486, "omega":-0.17284, "ax":4.11939, "ay":0.27612, "alpha":-14.64667, "fx":[77.48316,7.25922,31.92214,81.39892], "fy":[39.08078,85.02115,-80.54965,-30.27599]},
    {"t":4.94532, "x":4.16112, "y":5.54101, "heading":1.84587, "vx":-4.23506, "vy":-0.28815, "omega":-0.52848, "ax":4.07234, "ay":0.44431, "alpha":-14.86265, "fx":[75.60146,4.2406,33.44054,82.51849], "fy":[42.70865,85.78357,-79.95698,-27.17258]},
    {"t":4.9696, "x":4.05948, "y":5.53415, "heading":1.83304, "vx":-4.13618, "vy":-0.27737, "omega":-0.88937, "ax":4.057, "ay":0.5516, "alpha":-14.96037, "fx":[74.28135,3.28476,34.2815,83.21629], "fy":[45.04128,86.14001,-79.62018,-25.03993]},
    {"t":4.99388, "x":3.96024, "y":5.52757, "heading":1.81144, "vx":-4.03767, "vy":-0.26397, "omega":-1.25264, "ax":4.05619, "ay":0.61149, "alpha":-15.00623, "fx":[73.48118,3.4909,34.44174,83.61106], "fy":[46.39447,86.33487,-79.56502,-23.76319]},
    {"t":5.01816, "x":3.8634, "y":5.52135, "heading":1.78103, "vx":-3.93918, "vy":-0.24912, "omega":-1.61701, "ax":4.06277, "ay":0.63109, "alpha":-15.02705, "fx":[73.15043,4.50656,33.91135,83.773], "fy":[46.96217,86.43005,-79.79989,-23.24908]},
    {"t":5.04245, "x":3.76895, "y":5.51548, "heading":1.74176, "vx":-3.84053, "vy":-0.2338, "omega":-1.98189, "ax":4.07241, "ay":0.61474, "alpha":-15.03559, "fx":[73.23829,6.16411,32.6631,83.7393], "fy":[46.86497,86.43287,-80.31877,-23.42211]},
    {"t":5.06673, "x":3.67689, "y":5.50999, "heading":1.69364, "vx":-3.74164, "vy":-0.21887, "omega":-2.34698, "ax":4.08128, "ay":0.56535, "alpha":-15.03901, "fx":[73.69489,8.37163,30.64052,83.52402], "fy":[46.1777,86.32778,-81.1029,-24.21996]},
    {"t":5.09101, "x":3.58724, "y":5.50484, "heading":1.63665, "vx":-3.64254, "vy":-0.20515, "omega":-2.71215, "ax":4.0849, "ay":0.48508, "alpha":-15.04302, "fx":[74.47045,11.0718,27.73828,83.12456], "fy":[44.94589,86.08681,-82.12047,-25.58918]},
    {"t":5.11529, "x":3.5, "y":5.5, "heading":1.5708, "vx":-3.54335, "vy":-0.19337, "omega":-3.07742, "ax":4.70156, "ay":0.47211, "alpha":-13.35968, "fx":[76.66766,25.19051,40.96628,83.23005], "fy":[41.04573,83.03862,-76.23145,-25.15362]},
    {"t":5.13748, "x":3.42252, "y":5.49582, "heading":1.5025, "vx":-3.43901, "vy":-0.18289, "omega":-3.37391, "ax":5.23772, "ay":0.46087, "alpha":-11.66773, "fx":[78.76038,36.45778,53.51779,83.09794], "fy":[36.85376,78.74975,-67.90268,-25.54165]},
    {"t":5.15968, "x":3.34749, "y":5.49188, "heading":1.42762, "vx":-3.32277, "vy":-0.17266, "omega":-3.63285, "ax":5.78356, "ay":0.54572, "alpha":-9.64255, "fx":[80.64304,46.81068,67.50815,83.11632], "fy":[32.50638,73.07987,-53.91745,-25.43028]},
    {"t":5.18187, "x":3.27517, "y":5.48818, "heading":1.347, "vx":-3.19442, "vy":-0.16055, "omega":-3.84684, "ax":6.2505, "ay":0.72262, "alpha":-7.57792, "fx":[82.26273,55.98122,78.93131,83.35375], "fy":[28.12797,66.32852,-35.13124,-24.58106]},
    {"t":5.20406, "x":3.20582, "y":5.4848, "heading":1.26163, "vx":-3.05571, "vy":-0.14451, "omega":-4.01501, "ax":6.57576, "ay":0.90287, "alpha":-5.85996, "fx":[83.58774,63.85665,84.86531,83.85796], "fy":[23.86558,58.79786,-16.52152,-22.73109]},
    {"t":5.22625, "x":3.13963, "y":5.48181, "heading":1.17253, "vx":-2.90978, "vy":-0.12448, "omega":-4.14506, "ax":6.78401, "ay":1.00889, "alpha":-4.56913, "fx":[84.61098,70.43834,86.51123,84.6199], "fy":[19.882,50.74103,-2.49353,-19.62105]},
    {"t":5.24845, "x":3.07672, "y":5.4793, "heading":1.08054, "vx":-2.75922, "vy":-0.10209, "omega":-4.24646, "ax":6.92745, "ay":1.03712, "alpha":-3.5328, "fx":[85.3485,75.78971,86.40807,85.53121], "fy":[16.35282,42.34658,6.22327,-15.05696]},
    {"t":5.27064, "x":3.01719, "y":5.47729, "heading":0.9863, "vx":-2.60548, "vy":-0.07907, "omega":-4.32486, "ax":7.03444, "ay":1.01843, "alpha":-2.57577, "fx":[85.83267,79.99504,86.03199,86.36186], "fy":[13.47434,33.74746,10.75908,-9.01395]},
    {"t":5.29283, "x":2.9611, "y":5.47578, "heading":0.89032, "vx":-2.44937, "vy":-0.05647, "omega":-4.38203, "ax":7.11127, "ay":0.97976, "alpha":-1.60814, "fx":[86.10192,83.1365,85.87374,86.80357], "fy":[11.47863,25.03673,12.35339,-1.7613]},
    {"t":5.31502, "x":2.9085, "y":5.47477, "heading":0.79307, "vx":-2.29155, "vy":-0.03473, "omega":-4.41771, "ax":7.15581, "ay":0.93418, "alpha":-0.61551, "fx":[86.18456,85.28468,85.98146,86.60653], "fy":[10.64922,16.28041,11.90204,6.08444]},
    {"t":5.33722, "x":2.8594, "y":5.47423, "heading":0.69503, "vx":-2.13275, "vy":-0.01399, "omega":-4.43137, "ax":7.16636, "ay":0.88487, "alpha":0.37775, "fx":[86.06996,86.49544,86.25841,85.74068], "fy":[11.33073,7.52566,9.99604,13.69301]},
    {"t":5.35941, "x":2.81384, "y":5.47414, "heading":0.59669, "vx":-1.97371, "vy":0.00564, "omega":-4.42299, "ax":7.1438, "ay":0.83312, "alpha":1.35368, "fx":[85.6587,86.80869,86.57827,84.4337], "fy":[13.91662,-1.19457,7.0273,20.30782]},
    {"t":5.3816, "x":2.77179, "y":5.47447, "heading":0.49853, "vx":-1.81517, "vy":0.02413, "omega":-4.39295, "ax":7.08813, "ay":0.78333, "alpha":2.33302, "fx":[84.69315,86.24681,86.82353,83.03961], "fy":[18.77626,-9.8587,3.26718,25.47827]},
    {"t":5.40379, "x":2.73326, "y":5.4752, "heading":0.40104, "vx":-1.65786, "vy":0.04152, "omega":-4.34117, "ax":6.99416, "ay":0.74065, "alpha":3.37551, "fx":[82.71156,84.81169,86.89606,81.86552], "fy":[26.05966,-18.45495,-1.0852,29.09151]},
    {"t":5.42599, "x":2.69819, "y":5.4763, "heading":0.3047, "vx":-1.50265, "vy":0.05795, "omega":-4.26626, "ax":6.85173, "ay":0.7025, "alpha":4.54417, "fx":[79.1556,82.47899,86.71872,81.08334], "fy":[35.37111,-26.98143,-5.87445,31.26163]},
    {"t":5.44818, "x":2.66653, "y":5.47776, "heading":0.21002, "vx":-1.35059, "vy":0.07354, "omega":-4.16542, "ax":6.65374, "ay":0.65174, "alpha":5.84917, "fx":[73.76187,79.18654,86.23435,80.73441], "fy":[45.55332,-35.44826,-10.9721,32.20299]},
    {"t":5.47037, "x":2.63819, "y":5.47955, "heading":0.11758, "vx":-1.20293, "vy":0.08801, "omega":-4.03561, "ax":6.40573, "ay":0.56242, "alpha":7.22057, "fx":[67.00144,74.81304,85.40436,80.77397], "fy":[55.03764,-43.87897,-16.26665,32.14967]},
    {"t":5.49256, "x":2.61307, "y":5.48164, "heading":0.02802, "vx":-1.06077, "vy":0.10049, "omega":-3.87537, "ax":6.12358, "ay":0.41664, "alpha":8.55538, "fx":[59.96048,69.14286,84.20765,81.11559], "fy":[62.67385,-52.30337,-21.65788,31.31963]},
    {"t":5.51476, "x":2.59104, "y":5.48398, "heading":-0.05799, "vx":-0.92487, "vy":0.10973, "omega":-3.6855, "ax":5.81919, "ay":0.21429, "alpha":9.79438, "fx":[53.67307,61.81588,82.63975,81.66234], "fy":[68.18095,-60.72676,-27.05436,29.90362]},
    {"t":5.53695, "x":2.57195, "y":5.48647, "heading":-0.13978, "vx":-0.79573, "vy":0.11449, "omega":-3.46814, "ax":5.49009, "ay":-0.03053, "alpha":10.94967, "fx":[48.66023,52.27123,80.71174,82.32473], "fy":[71.8883,-69.04811,-32.37276,28.06471]},
    {"t":5.55914, "x":2.55564, "y":5.489, "heading":-0.21675, "vx":-0.67389, "vy":0.11381, "omega":-3.22514, "ax":5.12009, "ay":-0.29497, "alpha":12.08117, "fx":[44.96548,39.73391,78.44949,83.02896], "fy":[74.29454,-76.88124,-37.53745,25.94153]},
    {"t":5.58133, "x":2.54195, "y":5.49145, "heading":-0.28832, "vx":-0.56026, "vy":0.10727, "omega":-2.95702, "ax":4.68806, "ay":-0.54589, "alpha":13.25581, "fx":[42.38455,23.40841,75.89353,83.71904], "fy":[75.83035,-83.25111,-42.47915,23.65314]},
    {"t":5.60353, "x":2.53067, "y":5.4937, "heading":-0.35394, "vx":-0.45622, "vy":0.09515, "omega":-2.66284, "ax":4.18653, "ay":-0.73608, "alpha":14.49567, "fx":[40.64193,3.19346,73.10037,84.35567], "fy":[76.80701,-86.36958,-47.13301,21.30432]},
    {"t":5.62572, "x":2.52157, "y":5.49563, "heading":-0.41304, "vx":-0.36331, "vy":0.07882, "omega":-2.34115, "ax":3.64797, "ay":-0.81681, "alpha":15.72544, "fx":[39.4737,-19.1347,70.14439,84.91389], "fy":[77.43792,-84.26416,-51.43742,18.99057]},
    {"t":5.64791, "x":2.51441, "y":5.49718, "heading":-0.46499, "vx":-0.28235, "vy":0.06069, "omega":-1.99216, "ax":3.1463, "ay":-0.7768, "alpha":16.7927, "fx":[38.65176,-39.87382,67.11827,85.38058], "fy":[77.87158,-76.68679,-55.33567,16.8018]},
    {"t":5.6701, "x":2.50892, "y":5.49833, "heading":-0.50921, "vx":-0.21253, "vy":0.04345, "omega":-1.61949, "ax":2.74561, "ay":-0.661, "alpha":17.59219, "fx":[37.98416,-55.85441,64.12907,85.75228], "fy":[78.21628,-66.03922,-58.7812,14.82274]},
    {"t":5.6923, "x":2.50488, "y":5.49913, "heading":-0.54515, "vx":-0.15159, "vy":0.02878, "omega":-1.22907, "ax":2.45751, "ay":-0.5305, "alpha":18.13631, "fx":[37.3113,-66.47493,61.28973,86.03311], "fy":[78.55361,-55.44757,-61.74322,13.1301]},
    {"t":5.71449, "x":2.50212, "y":5.49964, "heading":-0.57242, "vx":-0.09706, "vy":0.01701, "omega":-0.82658, "ax":2.25744, "ay":-0.42173, "alpha":18.49852, "fx":[36.5021,-72.90392,58.70947,86.23195], "fy":[78.94471,-46.80263,-64.20877,11.78959]},
    {"t":5.73668, "x":2.50052, "y":5.49992, "heading":-0.59077, "vx":-0.04696, "vy":0.00765, "omega":-0.41605, "ax":2.11591, "ay":-0.34464, "alpha":18.74734, "fx":[35.4481,-76.55893,56.48662,86.35899], "fy":[79.43346,-40.67981,-66.1798,10.85565]},
    {"t":5.75887, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
