{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3836091995239257, "y":7.1506218910217285, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.3, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514840602874756, "y":7.27787446975708, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":6.5, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":9.0, "h":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3836091995239257 m", "val":2.3836091995239257}, "y":{"exp":"7.1506218910217285 m", "val":7.1506218910217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514840602874756 m", "val":7.514840602874756}, "y":{"exp":"7.27787446975708 m", "val":7.27787446975708}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"9 m", "val":9.0}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":48.08079122,
   "inertia":6.6,
   "gearing":5.902777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89484,1.40278,2.1576,2.61283,5.18523],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81455, "ay":6.07307, "alpha":2.00858, "fx":[-41.75215,-57.87703,-52.44096,-31.3363], "fy":[76.38106,65.00783,69.42384,81.18508]},
    {"t":0.03086, "x":2.49818, "y":5.50289, "heading":-0.6, "vx":-0.1177, "vy":0.18739, "omega":0.06198, "ax":-3.75127, "ay":6.10596, "alpha":2.07588, "fx":[-40.97472,-57.62424,-51.83802,-29.92717], "fy":[76.79307,65.2213,69.86008,81.7051]},
    {"t":0.06171, "x":2.49277, "y":5.51158, "heading":-0.59809, "vx":-0.23346, "vy":0.3758, "omega":0.12603, "ax":-3.67724, "ay":6.14331, "alpha":2.15298, "fx":[-40.10085,-57.3415,-51.0867,-28.27534], "fy":[77.24405,65.45758,70.39357,82.28001]},
    {"t":0.09257, "x":2.48381, "y":5.5261, "heading":-0.5942, "vx":-0.34692, "vy":0.56536, "omega":0.19247, "ax":-3.58948, "ay":6.18602, "alpha":2.24214, "fx":[-39.10468,-57.01915,-50.14187,-26.31957], "fy":[77.74283,65.72397,71.04844,82.91328]},
    {"t":0.12343, "x":2.4714, "y":5.54649, "heading":-0.58826, "vx":-0.45768, "vy":0.75624, "omega":0.26165, "ax":-3.4839, "ay":6.23522, "alpha":2.34634, "fx":[-37.95112,-56.64353,-48.93696,-23.97713], "fy":[78.30049,66.03058,71.8579,83.60558]},
    {"t":0.15428, "x":2.45562, "y":5.57279, "heading":-0.58019, "vx":-0.56518, "vy":0.94864, "omega":0.33405, "ax":-3.35457, "ay":6.29238, "alpha":2.46954, "fx":[-36.59154,-56.19483,-47.36981,-21.13398], "fy":[78.93095,66.39184,72.86866,84.3513]},
    {"t":0.18514, "x":2.43658, "y":5.60506, "heading":-0.56988, "vx":-0.66869, "vy":1.1428, "omega":0.41025, "ax":-3.19267, "ay":6.35928, "alpha":2.61718, "fx":[-34.95657,-55.64325,-45.27616,-17.63001], "fy":[79.65177,66.82884,74.14735,85.13141]},
    {"t":0.216, "x":2.41443, "y":5.64335, "heading":-0.55722, "vx":-0.76721, "vy":1.33903, "omega":0.49101, "ax":-2.98453, "ay":6.43805, "alpha":2.79693, "fx":[-32.94412,-54.94207,-42.37613,-13.23632], "fy":[80.48465,67.37367,75.78958,85.89867]},
    {"t":0.24685, "x":2.38933, "y":5.68773, "heading":-0.54207, "vx":-0.8593, "vy":1.53768, "omega":0.57731, "ax":-2.70776, "ay":6.53081, "alpha":3.02032, "fx":[-30.39837,-54.01386,-38.15747,-7.62176], "fy":[81.45511,68.07728,77.92786,86.54643]},
    {"t":0.27771, "x":2.36153, "y":5.73829, "heading":-0.52425, "vx":-0.94285, "vy":1.7392, "omega":0.67051, "ax":-2.32312, "ay":6.63814, "alpha":3.3075, "fx":[-27.07096,-52.72102,-31.59693,-0.30873], "fy":[82.58871,69.02526,80.71067,86.84224]},
    {"t":0.30857, "x":2.33133, "y":5.79512, "heading":-0.50357, "vx":-1.01454, "vy":1.94403, "omega":0.77257, "ax":-1.75579, "ay":6.7519, "alpha":3.70623, "fx":[-22.54644,-50.79472,-20.44127,9.36285], "fy":[83.89529,70.37169,84.08122,86.28856]},
    {"t":0.33942, "x":2.29919, "y":5.85832, "heading":-0.47973, "vx":-1.06871, "vy":2.15237, "omega":0.88693, "ax":-0.85332, "ay":6.81947, "alpha":4.38427, "fx":[-16.09252,-47.63436,0.52856,22.16984], "fy":[85.31263,72.41959,86.29675,83.85666]},
    {"t":0.37028, "x":2.26581, "y":5.92798, "heading":-0.45236, "vx":-1.09504, "vy":2.3628, "omega":1.02221, "ax":0.61833, "ay":6.58402, "alpha":5.95126, "fx":[-6.35948,-41.57929,39.1397,38.52868], "fy":[86.50571,75.83404,76.58375,77.6415]},
    {"t":0.40114, "x":2.23231, "y":6.00402, "heading":-0.42082, "vx":-1.07596, "vy":2.56596, "omega":1.20585, "ax":2.44861, "ay":5.62852, "alpha":8.38056, "fx":[9.1471,-26.00909,77.47333,57.11967], "fy":[86.14239,82.00757,37.35044,65.12351]},
    {"t":0.43199, "x":2.20028, "y":6.08588, "heading":-0.38361, "vx":-1.00041, "vy":2.73963, "omega":1.46444, "ax":4.80475, "ay":4.16249, "alpha":6.89054, "fx":[33.9406,37.10452,86.2905,73.68075], "fy":[79.53919,76.27934,-1.20217,45.51927]},
    {"t":0.46285, "x":2.17169, "y":6.17239, "heading":-0.33842, "vx":-0.85215, "vy":2.86807, "omega":1.67706, "ax":6.6054, "ay":0.94816, "alpha":5.4565, "fx":[65.4096,84.85183,83.69276,83.63875], "fy":[56.39837,-11.42697,-21.97662,22.59348]},
    {"t":0.4937, "x":2.14854, "y":6.26134, "heading":-0.28667, "vx":-0.64833, "vy":2.89733, "omega":1.84543, "ax":6.82939, "ay":-1.07166, "alpha":4.20242, "fx":[84.4227,77.13301,80.13182,86.67502], "fy":[18.50256,-38.79209,-33.03442,1.79768]},
    {"t":0.52456, "x":2.13179, "y":6.35024, "heading":-0.22973, "vx":-0.4376, "vy":2.86426, "omega":1.9751, "ax":6.67722, "ay":-2.35481, "alpha":2.80934, "fx":[85.7574,72.54193,77.19109,85.55555], "fy":[-11.89986,-47.31919,-39.62255,-14.37961]},
    {"t":0.55542, "x":2.12147, "y":6.4375, "heading":-0.16878, "vx":-0.23156, "vy":2.7916, "omega":2.06179, "ax":6.42873, "ay":-3.14301, "alpha":1.93483, "fx":[81.46209,70.01301,74.86667,82.75657], "fy":[-29.70061,-51.21771,-43.98111,-26.21909]},
    {"t":0.58627, "x":2.11738, "y":6.52214, "heading":-0.10516, "vx":-0.03319, "vy":2.69462, "omega":2.12149, "ax":6.20027, "ay":-3.64453, "alpha":1.38113, "fx":[77.0761,68.47759,72.98712,79.57287], "fy":[-39.9127,-53.38488,-47.11812,-34.81638]},
    {"t":0.61713, "x":2.11931, "y":6.60355, "heading":-0.0397, "vx":0.15812, "vy":2.58216, "omega":2.16411, "ax":6.01113, "ay":-3.98365, "alpha":0.99994, "fx":[73.60079,67.47078,71.41536,76.53304], "fy":[-46.12456,-54.73656,-49.52788,-41.14793]},
    {"t":0.64799, "x":2.12705, "y":6.68133, "heading":0.02707, "vx":0.34361, "vy":2.45924, "omega":2.19496, "ax":5.85724, "ay":-4.2256, "alpha":0.71986, "fx":[70.98183,66.76954,70.05818,73.81131], "fy":[-50.13863,-55.64876,-51.47455,-45.90831]},
    {"t":0.67884, "x":2.14044, "y":6.7552, "heading":0.0948, "vx":0.52434, "vy":2.32885, "omega":2.21717, "ax":5.73138, "ay":-4.40582, "alpha":0.50482, "fx":[69.0215,66.25492,68.85378,71.43889], "fy":[-52.85923,-56.30382,-53.10961,-49.56247]},
    {"t":0.7097, "x":2.15935, "y":6.82497, "heading":0.16322, "vx":0.70119, "vy":2.1929, "omega":2.23275, "ax":5.62726, "ay":-4.54472, "alpha":0.33453, "fx":[67.54912,65.85784,67.76103,69.39514], "fy":[-54.76864,-56.80092,-54.52471,-52.41946]},
    {"t":0.74056, "x":2.18366, "y":6.89047, "heading":0.23211, "vx":0.87483, "vy":2.05267, "omega":2.24307, "ax":5.54006, "ay":-4.65478, "alpha":0.19653, "fx":[66.4385,65.53547,66.75244,67.64408], "fy":[-56.14176,-57.19875,-55.77763,-54.68746]},
    {"t":0.77141, "x":2.2133, "y":6.95159, "heading":0.30133, "vx":1.04578, "vy":1.90904, "omega":2.24914, "ax":5.46615, "ay":-4.74399, "alpha":0.08259, "fx":[65.599,65.25981,65.80955,66.14824], "fy":[-57.14501,-57.53422,-56.90592,-56.5097]},
    {"t":0.80227, "x":2.24817, "y":7.00824, "heading":0.37073, "vx":1.21444, "vy":1.76266, "omega":2.25169, "ax":5.40279, "ay":-4.81768, "alpha":-0.01297, "fx":[64.96521,65.01184,64.92007,64.87345], "fy":[-57.88445,-57.83174,-57.93458,-57.9871]},
    {"t":0.83313, "x":2.28821, "y":7.06033, "heading":0.44021, "vx":1.38115, "vy":1.614, "omega":2.25129, "ax":5.34794, "ay":-4.87953, "alpha":-0.0942, "fx":[64.48917,64.77824,64.07594,63.79004], "fy":[-58.43079,-58.10793,-58.88053,-59.19236]},
    {"t":0.86398, "x":2.33338, "y":7.10781, "heading":0.50967, "vx":1.54617, "vy":1.46343, "omega":2.24838, "ax":5.30002, "ay":-4.93216, "alpha":-0.16409, "fx":[64.13511,64.54944,63.27205,62.87268], "fy":[-58.83302,-58.37446,-59.75542,-60.17913]},
    {"t":0.89484, "x":2.38361, "y":7.15062, "heading":0.57905, "vx":1.70971, "vy":1.31124, "omega":2.24332, "ax":5.29078, "ay":-4.93132, "alpha":-0.20382, "fx":[64.19764,64.60394,62.9802,62.60332], "fy":[-58.64122,-58.18521,-59.93696,-60.33845]},
    {"t":0.91235, "x":2.41437, "y":7.17283, "heading":0.61834, "vx":1.80238, "vy":1.22487, "omega":2.23975, "ax":5.32762, "ay":-4.89003, "alpha":-0.25514, "fx":[64.82145,65.2683,63.23185,62.83464], "fy":[-57.94156,-57.42706,-59.65965,-60.08829]},
    {"t":0.92987, "x":2.44675, "y":7.19354, "heading":0.65757, "vx":1.8957, "vy":1.13922, "omega":2.23528, "ax":5.36669, "ay":-4.84538, "alpha":-0.31024, "fx":[65.49219,65.96339,63.48611,63.093], "fy":[-57.1722,-56.61418,-59.37631,-59.80714]},
    {"t":0.94739, "x":2.48078, "y":7.21275, "heading":0.69672, "vx":1.9897, "vy":1.05435, "omega":2.22984, "ax":5.40818, "ay":-4.79697, "alpha":-0.36955, "fx":[66.21238,66.69165,63.74401,63.38148], "fy":[-56.32559,-55.73998,-59.0856,-59.49091]},
    {"t":0.9649, "x":2.51646, "y":7.23048, "heading":0.73578, "vx":2.08442, "vy":0.97033, "omega":2.22337, "ax":5.45229, "ay":-4.74432, "alpha":-0.43355, "fx":[66.9846,67.45585,64.00682,63.70337], "fy":[-55.39305,-54.79664,-58.78588,-59.13497]},
    {"t":0.98242, "x":2.55381, "y":7.24675, "heading":0.77472, "vx":2.17992, "vy":0.88723, "omega":2.21578, "ax":5.49926, "ay":-4.68688, "alpha":-0.50281, "fx":[67.81148,68.25914,64.27602,64.06225], "fy":[-54.36457,-53.77483,-58.47517,-58.73411]},
    {"t":0.99993, "x":2.59283, "y":7.26157, "heading":0.81353, "vx":2.27624, "vy":0.80514, "omega":2.20697, "ax":5.54933, "ay":-4.624, "alpha":-0.57799, "fx":[68.69565,69.10505,64.55342,64.46193], "fy":[-53.22858,-52.66334,-58.15107,-58.28242]},
    {"t":1.01745, "x":2.63355, "y":7.27496, "heading":0.85219, "vx":2.37344, "vy":0.72415, "omega":2.19685, "ax":5.60275, "ay":-4.55492, "alpha":-0.65983, "fx":[69.63962,69.99754,64.84116,64.90656], "fy":[-51.97162,-51.44862,-57.81064,-57.77313]},
    {"t":1.03496, "x":2.67598, "y":7.28695, "heading":0.89067, "vx":2.47158, "vy":0.64437, "omega":2.18529, "ax":5.65983, "ay":-4.47873, "alpha":-0.74923, "fx":[70.64567,70.94102,65.1418,65.40055], "fy":[-50.57802,-50.11413,-57.45032,-57.19852]},
    {"t":1.05248, "x":2.72014, "y":7.29754, "heading":0.92894, "vx":2.57071, "vy":0.56592, "omega":2.17217, "ax":5.72085, "ay":-4.39436, "alpha":-0.84722, "fx":[71.71566,71.9403,65.45845,65.94866], "fy":[-49.02945,-48.63956,-57.06571,-56.54965]},
    {"t":1.06999, "x":2.76605, "y":7.30678, "heading":0.96699, "vx":2.67091, "vy":0.48896, "omega":2.15733, "ax":5.78614, "ay":-4.3005, "alpha":-0.95503, "fx":[72.85076,73.00054,65.79486,66.55595], "fy":[-47.30441,-46.99969,-56.65139,-55.81617]},
    {"t":1.08751, "x":2.81371, "y":7.31469, "heading":1.00478, "vx":2.77226, "vy":0.41363, "omega":2.1406, "ax":5.85601, "ay":-4.19559, "alpha":-1.07413, "fx":[74.05104,74.12703,66.15556,67.22783], "fy":[-45.37756,-45.16295,-56.20063,-54.98601]},
    {"t":1.10502, "x":2.86317, "y":7.32129, "heading":1.04227, "vx":2.87483, "vy":0.34014, "omega":2.12179, "ax":5.93076, "ay":-4.07769, "alpha":-1.2063, "fx":[75.31492,75.32485,66.54609,67.96997], "fy":[-43.21908,-43.0894,-55.70501,-54.04502]},
    {"t":1.12254, "x":2.91443, "y":7.32662, "heading":1.07943, "vx":2.97871, "vy":0.26872, "omega":2.10066, "ax":6.01067, "ay":-3.94445, "alpha":-1.35371, "fx":[76.63827,76.59798,66.97317,68.78826], "fy":[-40.79382,-40.72815,-55.15393,-52.97648]},
    {"t":1.14005, "x":2.96753, "y":7.33072, "heading":1.11623, "vx":3.08398, "vy":0.19963, "omega":2.07695, "ax":6.09588, "ay":-3.79297, "alpha":-1.51904, "fx":[78.01321,77.94795,67.44507,69.68872], "fy":[-38.06053,-38.01378,-54.53391,-51.7606]},
    {"t":1.15757, "x":3.02248, "y":7.33364, "heading":1.1526, "vx":3.19076, "vy":0.1332, "omega":2.05034, "ax":6.18639, "ay":-3.61962, "alpha":-1.70563, "fx":[79.42633,79.37109,67.97195,70.67721], "fy":[-34.97115,-34.86175,-53.82764,-50.37381]},
    {"t":1.17508, "x":3.07932, "y":7.33542, "heading":1.18852, "vx":3.29911, "vy":0.0698, "omega":2.02047, "ax":6.28184, "ay":-3.41994, "alpha":-1.91771, "fx":[80.85624,80.85389,68.56641,71.75915], "fy":[-31.47049,-31.16243,-53.01254,-48.78797]},
    {"t":1.1926, "x":3.13806, "y":7.33611, "heading":1.22391, "vx":3.40914, "vy":0.0099, "omega":1.98688, "ax":6.3813, "ay":-3.18835, "alpha":-2.16067, "fx":[82.27031,82.36479,69.24415,72.93891], "fy":[-27.49648,-26.7739,-52.05868,-46.96936]},
    {"t":1.21012, "x":3.19876, "y":7.3358, "heading":1.25871, "vx":3.52091, "vy":-0.04595, "omega":1.94903, "ax":6.48293, "ay":-2.91799, "alpha":-2.44137, "fx":[83.62046,83.84004,70.02497,74.21894], "fy":[-22.98171,-21.5144,-50.92559,-44.87752]},
    {"t":1.22763, "x":3.26142, "y":7.33455, "heading":1.29284, "vx":3.63446, "vy":-0.09706, "omega":1.90627, "ax":6.58331, "ay":-2.60054, "alpha":-2.76857, "fx":[84.83818,85.16009,70.93392,75.59849], "fy":[-17.85711,-15.1576,-49.55729,-42.46401]},
    {"t":1.24515, "x":3.32609, "y":7.33245, "heading":1.32623, "vx":3.74977, "vy":-0.1426, "omega":1.85778, "ax":6.6766, "ay":-2.22632, "alpha":-3.15292, "fx":[85.82921,86.11244,72.00287,77.07156], "fy":[-12.059,-7.43907,-47.87423,-39.67093]},
    {"t":1.26266, "x":3.39279, "y":7.32961, "heading":1.35877, "vx":3.86671, "vy":-0.1816, "omega":1.80255, "ax":6.75334, "ay":-1.78498, "alpha":-3.60601, "fx":[86.46952,86.34045,73.2721,78.62406], "fy":[-5.54086,1.90742,-45.75986,-36.42972]},
    {"t":1.28018, "x":3.46155, "y":7.32615, "heading":1.39035, "vx":3.985, "vy":-0.21286, "omega":1.73939, "ax":6.7994, "ay":-1.26739, "alpha":-4.13632, "fx":[86.60508,85.29438,74.79134,80.22952], "fy":[1.70926,13.05144,-43.03735,-32.66034]},
    {"t":1.29769, "x":3.53239, "y":7.32223, "heading":1.42081, "vx":4.10409, "vy":-0.23506, "omega":1.66694, "ax":6.79614, "ay":-0.66927, "alpha":-4.73894, "fx":[86.05968,82.2436,76.61714,81.84334], "fy":[9.64653,25.87375,-39.42774,-28.27166]},
    {"t":1.31521, "x":3.60532, "y":7.31801, "heading":1.45001, "vx":4.22313, "vy":-0.24678, "omega":1.58394, "ax":6.72432, "ay":0.00477, "alpha":-5.37655, "fx":[84.65521,76.46361,78.79692,83.3951], "fy":[18.14706,39.71883,-34.47242,-23.16417]},
    {"t":1.33272, "x":3.68032, "y":7.31369, "heading":1.47775, "vx":4.34091, "vy":-0.2467, "omega":1.48977, "ax":6.57214, "ay":0.74208, "alpha":-5.95843, "fx":[82.24593,67.66115,81.3075,84.77933], "fy":[26.9951,53.31062,-27.38906,-17.23689]},
    {"t":1.35024, "x":3.75736, "y":7.30948, "heading":1.50385, "vx":4.45602, "vy":-0.2337, "omega":1.3854, "ax":6.34016, "ay":1.53485, "alpha":-6.3405, "fx":[78.7607,56.39079,83.84246,85.84602], "fy":[35.89212,65.13119,-16.82522,-10.40129]},
    {"t":1.36775, "x":3.83638, "y":7.30562, "heading":1.52811, "vx":4.56707, "vy":-0.20682, "omega":1.27435, "ax":6.02602, "ay":2.40044, "alpha":-6.375, "fx":[74.23789,43.96014,85.14346,86.39449], "fy":[44.49513,74.14162,-0.61652,-2.60538]},
    {"t":1.38527, "x":3.9173, "y":7.30237, "heading":1.55043, "vx":4.67262, "vy":-0.16478, "omega":1.16269, "ax":5.57916, "ay":3.3726, "alpha":-6.04635, "fx":[68.83402,31.78346,81.45522,86.17797], "fy":[52.47677,80.18946,23.36175,6.12946]},
    {"t":1.40278, "x":4.0, "y":7.3, "heading":1.5708, "vx":4.77034, "vy":-0.1057, "omega":1.05679, "ax":5.23752, "ay":4.06645, "alpha":-5.56114, "fx":[65.21776,26.85022,74.28835,85.4677], "fy":[57.16021,82.26306,42.20445,13.89027]},
    {"t":1.42974, "x":4.1305, "y":7.29863, "heading":1.59928, "vx":4.91153, "vy":0.00392, "omega":0.90687, "ax":4.98679, "ay":4.25957, "alpha":-5.81405, "fx":[62.68171,20.6246,71.353,85.10951], "fy":[59.80541,83.91367,45.82612,15.25844]},
    {"t":1.4567, "x":4.26472, "y":7.30028, "heading":1.62373, "vx":5.04596, "vy":0.11875, "omega":0.75013, "ax":4.54568, "ay":4.58858, "alpha":-6.10736, "fx":[59.15024,12.0387,62.80948,84.5613], "fy":[63.12474,85.39705,55.01255,17.08821]},
    {"t":1.48366, "x":4.4024, "y":7.30515, "heading":1.64395, "vx":5.16851, "vy":0.24245, "omega":0.58549, "ax":3.50792, "ay":5.16132, "alpha":-6.83763, "fx":[53.78172,0.36094,31.01862,83.5024], "fy":[67.49073,85.9966,74.44882,20.22424]},
    {"t":1.51061, "x":4.543, "y":7.31356, "heading":1.65974, "vx":5.26307, "vy":0.38158, "omega":0.40117, "ax":2.11489, "ay":5.52715, "alpha":-8.19573, "fx":[46.11493,-9.37135,-14.91149,79.85373], "fy":[72.47238,85.06256,78.5602,29.65463]},
    {"t":1.53757, "x":4.68565, "y":7.32586, "heading":1.67055, "vx":5.32009, "vy":0.53058, "omega":0.18023, "ax":1.07626, "ay":6.224, "alpha":-6.3655, "fx":[30.6828,-14.96055,-22.93356,58.95881], "fy":[79.14517,83.28864,77.9601,58.86092]},
    {"t":1.56453, "x":4.82946, "y":7.34242, "heading":1.67541, "vx":5.3491, "vy":0.69837, "omega":0.00863, "ax":-0.91353, "ay":6.71437, "alpha":-1.00906, "fx":[-5.63631,-16.09291,-17.03785,-5.15614], "fy":[81.8087,80.42667,79.49127,81.1056]},
    {"t":1.59149, "x":4.97333, "y":7.36369, "heading":1.67564, "vx":5.32447, "vy":0.87937, "omega":-0.01858, "ax":-1.15711, "ay":6.27084, "alpha":-0.11028, "fx":[-13.30764,-14.44771,-14.51727,-13.36227], "fy":[75.55718,75.35901,75.19451,75.39632]},
    {"t":1.61845, "x":5.11645, "y":7.38967, "heading":1.67514, "vx":5.29328, "vy":1.04842, "omega":-0.02155, "ax":-0.6144, "ay":2.79401, "alpha":-0.15204, "fx":[-6.89328,-7.92614,-7.88138,-6.8401], "fy":[34.03917,33.89939,33.12956,33.27022]},
    {"t":1.6454, "x":5.25892, "y":7.41895, "heading":1.67456, "vx":5.27672, "vy":1.12374, "omega":-0.02565, "ax":0.74423, "ay":-5.98383, "alpha":-1.54255, "fx":[17.30856,0.5298,1.9189,16.02598], "fy":[-69.45972,-71.50874,-74.21159,-72.52745]},
    {"t":1.67236, "x":5.40144, "y":7.44707, "heading":1.67387, "vx":5.29678, "vy":0.96243, "omega":-0.06723, "ax":-0.04722, "ay":-6.46879, "alpha":-3.90042, "fx":[22.43974,-27.40061,-14.77572,17.46608], "fy":[-75.50804,-74.58394,-80.8225,-80.11003]},
    {"t":1.69932, "x":5.54421, "y":7.47066, "heading":1.67206, "vx":5.29551, "vy":0.78805, "omega":-0.17238, "ax":-0.60832, "ay":-6.49552, "alpha":-4.96698, "fx":[21.5361,-43.44584,-23.03815,15.69949], "fy":[-78.48787,-70.11925,-81.08663,-82.61594]},
    {"t":1.72628, "x":5.68675, "y":7.48955, "heading":1.66741, "vx":5.27911, "vy":0.61294, "omega":-0.30628, "ax":-2.20287, "ay":-6.51396, "alpha":-3.05681, "fx":[-15.43391,-49.51377,-33.89975,-7.06846], "fy":[-82.19751,-68.34177,-78.07996,-84.57696]},
    {"t":1.75324, "x":5.82826, "y":7.50371, "heading":1.65915, "vx":5.21972, "vy":0.43734, "omega":-0.38868, "ax":-4.1816, "ay":-5.75595, "alpha":-0.16476, "fx":[-50.17446,-51.36346,-50.35653,-49.16028], "fy":[-69.2271,-68.38017,-69.1582,-69.98517]},
    {"t":1.78019, "x":5.96745, "y":7.5134, "heading":1.64868, "vx":5.107, "vy":0.28217, "omega":-0.39312, "ax":-4.93865, "ay":-5.15231, "alpha":1.055, "fx":[-59.26431,-52.83138,-59.8335,-65.52505], "fy":[-62.48655,-67.879,-61.61744,-55.74403]},
    {"t":1.80715, "x":6.10333, "y":7.51914, "heading":1.63808, "vx":4.97386, "vy":0.14328, "omega":-0.36468, "ax":-5.22459, "ay":-4.89292, "alpha":1.13113, "fx":[-62.46309,-56.10245,-63.63957,-68.99751], "fy":[-59.67382,-65.57475,-58.14151,-51.86533]},
    {"t":1.83411, "x":6.23552, "y":7.52122, "heading":1.62825, "vx":4.83302, "vy":0.01137, "omega":-0.33419, "ax":-5.32337, "ay":-4.80879, "alpha":1.11298, "fx":[-63.60671,-57.50847,-64.8709,-69.96594], "fy":[-58.69267,-64.58804,-57.07448,-50.85505]},
    {"t":1.86107, "x":6.36387, "y":7.51978, "heading":1.61924, "vx":4.68951, "vy":-0.11826, "omega":-0.30419, "ax":-5.37954, "ay":-4.76209, "alpha":1.0889, "fx":[-64.27888,-58.38802,-65.53242,-70.45313], "fy":[-58.11353,-63.95506,-56.51905,-50.37764]},
    {"t":1.88802, "x":6.48833, "y":7.51486, "heading":1.61104, "vx":4.54449, "vy":-0.24664, "omega":-0.27483, "ax":-5.41632, "ay":-4.73186, "alpha":1.06812, "fx":[-64.73242,-58.99203,-65.94565,-70.75108], "fy":[-57.71945,-63.51222,-56.1809,-50.09893]},
    {"t":1.91498, "x":6.60888, "y":7.5065, "heading":1.60363, "vx":4.39848, "vy":-0.3742, "omega":-0.24604, "ax":-5.44224, "ay":-4.71074, "alpha":1.05128, "fx":[-65.06061,-59.42934,-66.22468,-70.95246], "fy":[-57.43227,-63.18782,-55.9586,-49.91752]},
    {"t":1.94194, "x":6.72547, "y":7.4947, "heading":1.597, "vx":4.25177, "vy":-0.50119, "omega":-0.2177, "ax":-5.46139, "ay":-4.69526, "alpha":1.03771, "fx":[-65.30904,-59.75845,-66.42326,-71.09738], "fy":[-57.21374,-62.94194,-55.80486,-49.79116]},
    {"t":1.9689, "x":6.83811, "y":7.47948, "heading":1.59113, "vx":4.10454, "vy":-0.62776, "omega":-0.18972, "ax":-5.47607, "ay":-4.68349, "alpha":1.02667, "fx":[-65.50318,-60.01388,-66.5705,-71.20625], "fy":[-57.04241,-62.75029,-55.69414,-49.69904]},
    {"t":1.99586, "x":6.94677, "y":7.46085, "heading":1.58601, "vx":3.95691, "vy":-0.75402, "omega":-0.16205, "ax":-5.48764, "ay":-4.67429, "alpha":1.01757, "fx":[-65.65843,-60.21722,-66.68362,-71.29066], "fy":[-56.90521,-62.59734,-55.61138,-49.62967]},
    {"t":2.02281, "x":7.05144, "y":7.43883, "heading":1.58165, "vx":3.80898, "vy":-0.88003, "omega":-0.13462, "ax":-5.49696, "ay":-4.66693, "alpha":1.00996, "fx":[-65.78463,-60.38257,-66.77343,-71.35766], "fy":[-56.79377,-62.47279,-55.5471,-49.57621]},
    {"t":2.04977, "x":7.15213, "y":7.41341, "heading":1.57802, "vx":3.66079, "vy":-1.00584, "omega":-0.10739, "ax":-5.50462, "ay":-4.66094, "alpha":1.00351, "fx":[-65.88838,-60.51944,-66.84707,-71.41183], "fy":[-56.70247,-62.36962,-55.49511,-49.5343]},
    {"t":2.07673, "x":7.24881, "y":7.3846, "heading":1.57512, "vx":3.5124, "vy":-1.13149, "omega":-0.08034, "ax":-5.51102, "ay":-4.65597, "alpha":0.99797, "fx":[-65.97423,-60.63449,-66.90941,-71.45624], "fy":[-56.62742,-62.28287,-55.45117,-49.50107]},
    {"t":2.10369, "x":7.3415, "y":7.35241, "heading":1.57296, "vx":3.36384, "vy":-1.257, "omega":-0.05343, "ax":-5.51644, "ay":-4.65179, "alpha":0.99316, "fx":[-66.04541,-60.73247,-66.9639,-71.49305], "fy":[-56.56586,-62.20898,-55.4123,-49.47455]},
    {"t":2.13065, "x":7.43017, "y":7.31683, "heading":1.57152, "vx":3.21512, "vy":-1.3824, "omega":-0.02666, "ax":-5.52108, "ay":-4.64823, "alpha":0.98896, "fx":[-66.10431,-60.81688,-67.01301,-71.52382], "fy":[-56.51577,-62.14534,-55.37636,-49.45332]},
    {"t":2.1576, "x":7.51484, "y":7.27787, "heading":1.5708, "vx":3.06629, "vy":-1.50771, "omega":0.0, "ax":-5.68746, "ay":-4.47139, "alpha":0.0, "fx":[-68.36434,-68.36434,-68.36434,-68.36434], "fy":[-53.74695,-53.74695,-53.74695,-53.74695]},
    {"t":2.18605, "x":7.59978, "y":7.23317, "heading":1.5708, "vx":2.90447, "vy":-1.63493, "omega":0.0, "ax":-6.00376, "ay":-4.03452, "alpha":0.0, "fx":[-72.16634,-72.16634,-72.16634,-72.16634], "fy":[-48.49573,-48.49573,-48.49573,-48.49573]},
    {"t":2.21451, "x":7.67999, "y":7.18502, "heading":1.5708, "vx":2.73365, "vy":-1.74972, "omega":0.0, "ax":-6.33077, "ay":-3.49635, "alpha":0.0, "fx":[-76.09714,-76.09714,-76.09714,-76.09714], "fy":[-42.0268,-42.0268,-42.0268,-42.0268]},
    {"t":2.24296, "x":7.7552, "y":7.13382, "heading":1.5708, "vx":2.55353, "vy":-1.8492, "omega":0.0, "ax":-6.65078, "ay":-2.83731, "alpha":0.0, "fx":[-79.94367,-79.94367,-79.94367,-79.94367], "fy":[-34.10501,-34.10501,-34.10501,-34.10501]},
    {"t":2.27141, "x":7.82516, "y":7.08006, "heading":1.5708, "vx":2.3643, "vy":-1.92992, "omega":0.0, "ax":-6.93478, "ay":-2.04268, "alpha":0.0, "fx":[-83.35745,-83.35745,-83.35745,-83.35745], "fy":[-24.55342,-24.55342,-24.55342,-24.55342]},
    {"t":2.29986, "x":7.88962, "y":7.02432, "heading":1.5708, "vx":2.167, "vy":-1.98804, "omega":0.0, "ax":-7.14223, "ay":-1.11144, "alpha":0.0, "fx":[-85.851,-85.851,-85.851,-85.851], "fy":[-13.3597,-13.3597,-13.3597,-13.3597]},
    {"t":2.32831, "x":7.94839, "y":6.96731, "heading":1.5708, "vx":1.96379, "vy":-2.01966, "omega":0.0, "ax":-7.22703, "ay":-0.06684, "alpha":0.0, "fx":[-86.87029,-86.87029,-86.87029,-86.87029], "fy":[-0.8034,-0.8034,-0.8034,-0.8034]},
    {"t":2.35677, "x":8.00134, "y":6.90982, "heading":1.5708, "vx":1.75816, "vy":-2.02156, "omega":0.0, "ax":-7.15201, "ay":1.03807, "alpha":0.0, "fx":[-85.9686,-85.9686,-85.9686,-85.9686], "fy":[12.47775,12.47775,12.47775,12.47775]},
    {"t":2.38522, "x":8.04847, "y":6.85272, "heading":1.5708, "vx":1.55468, "vy":-1.99203, "omega":0.0, "ax":-6.9065, "ay":2.12874, "alpha":0.0, "fx":[-83.01747,-83.01747,-83.01747,-83.01747], "fy":[25.58783,25.58783,25.58783,25.58783]},
    {"t":2.41367, "x":8.0899, "y":6.79691, "heading":1.5708, "vx":1.35817, "vy":-1.93146, "omega":0.0, "ax":-6.51418, "ay":3.13153, "alpha":0.0, "fx":[-78.30172,-78.30172,-78.30172,-78.30172], "fy":[37.64166,37.64166,37.64166,37.64166]},
    {"t":2.44212, "x":8.12591, "y":6.74322, "heading":1.5708, "vx":1.17283, "vy":-1.84237, "omega":0.0, "ax":-6.02364, "ay":3.99653, "alpha":0.0, "fx":[-72.40529,-72.40529,-72.40529,-72.40529], "fy":[48.03908,48.03908,48.03908,48.03908]},
    {"t":2.47057, "x":8.15684, "y":6.69242, "heading":1.5708, "vx":1.00145, "vy":-1.72866, "omega":0.0, "ax":-5.48888, "ay":4.70609, "alpha":0.0, "fx":[-65.97745,-65.97745,-65.97745,-65.97745], "fy":[56.56816,56.56816,56.56816,56.56816]},
    {"t":2.49902, "x":8.18311, "y":6.64514, "heading":1.5708, "vx":0.84528, "vy":-1.59476, "omega":0.0, "ax":-4.95379, "ay":5.2683, "alpha":0.0, "fx":[-59.54552,-59.54552,-59.54552,-59.54552], "fy":[63.32604,63.32604,63.32604,63.32604]},
    {"t":2.52748, "x":8.20516, "y":6.6019, "heading":1.5708, "vx":0.70434, "vy":-1.44487, "omega":0.0, "ax":-4.44654, "ay":5.70465, "alpha":0.0, "fx":[-53.44824,-53.44824,-53.44824,-53.44824], "fy":[68.571,68.571,68.571,68.571]},
    {"t":2.55593, "x":8.2234, "y":6.5631, "heading":1.5708, "vx":0.57783, "vy":-1.28256, "omega":0.0, "ax":-3.98141, "ay":6.04, "alpha":0.0, "fx":[-47.8573,-47.8573,-47.8573,-47.8573], "fy":[72.60204,72.60204,72.60204,72.60204]},
    {"t":2.58438, "x":8.23822, "y":6.52905, "heading":1.5708, "vx":0.46455, "vy":-1.11071, "omega":0.0, "ax":-3.56315, "ay":6.29716, "alpha":0.0, "fx":[-42.82974,-42.82974,-42.82974,-42.82974], "fy":[75.69316,75.69316,75.69316,75.69316]},
    {"t":2.61283, "x":8.25, "y":6.5, "heading":1.5708, "vx":0.36317, "vy":-0.93155, "omega":0.0, "ax":-6.73613, "ay":-1.39263, "alpha":0.0, "fx":[-80.96962,-80.96962,-80.96962,-80.96962], "fy":[-16.73964,-16.73964,-16.73964,-16.73964]},
    {"t":2.66137, "x":8.25969, "y":6.45315, "heading":1.5708, "vx":0.03623, "vy":-0.99914, "omega":0.0, "ax":-0.87172, "ay":-0.01318, "alpha":0.0, "fx":[-10.4783,-10.4783,-10.4783,-10.4783], "fy":[-0.15844,-0.15844,-0.15844,-0.15844]},
    {"t":2.7099, "x":8.26042, "y":6.40464, "heading":1.5708, "vx":-0.00608, "vy":-0.99978, "omega":0.0, "ax":-0.00947, "ay":0.00006, "alpha":0.0, "fx":[-0.11379,-0.11379,-0.11379,-0.11379], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.75844, "x":8.26012, "y":6.35611, "heading":1.5708, "vx":-0.00654, "vy":-0.99977, "omega":0.0, "ax":0.00179, "ay":-0.00001, "alpha":0.0, "fx":[0.0215,0.0215,0.0215,0.0215], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.80697, "x":8.2598, "y":6.30759, "heading":1.5708, "vx":-0.00646, "vy":-0.99977, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02322,0.02322,0.02322,0.02322], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.85551, "x":8.25949, "y":6.25906, "heading":1.5708, "vx":-0.00636, "vy":-0.99978, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02323,0.02323,0.02323,0.02323], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.90405, "x":8.25918, "y":6.21054, "heading":1.5708, "vx":-0.00627, "vy":-0.99978, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02321,0.02321,0.02321,0.02321], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.95258, "x":8.25888, "y":6.16201, "heading":1.5708, "vx":-0.00617, "vy":-0.99978, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02319,0.02319,0.02319,0.02319], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.00112, "x":8.25859, "y":6.11349, "heading":1.5708, "vx":-0.00608, "vy":-0.99978, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02317,0.02317,0.02317,0.02317], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.04965, "x":8.25829, "y":6.06496, "heading":1.5708, "vx":-0.00599, "vy":-0.99978, "omega":0.0, "ax":0.00193, "ay":-0.00001, "alpha":0.0, "fx":[0.02315,0.02315,0.02315,0.02315], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.09819, "x":8.258, "y":6.01644, "heading":1.5708, "vx":-0.00589, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02314,0.02314,0.02314,0.02314], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.14673, "x":8.25772, "y":5.96791, "heading":1.5708, "vx":-0.0058, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02312,0.02312,0.02312,0.02312], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.19526, "x":8.25744, "y":5.91939, "heading":1.5708, "vx":-0.00571, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.0231,0.0231,0.0231,0.0231], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.2438, "x":8.25717, "y":5.87086, "heading":1.5708, "vx":-0.00561, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02309,0.02309,0.02309,0.02309], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.29233, "x":8.2569, "y":5.82234, "heading":1.5708, "vx":-0.00552, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02307,0.02307,0.02307,0.02307], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.34087, "x":8.25663, "y":5.77381, "heading":1.5708, "vx":-0.00543, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02305,0.02305,0.02305,0.02305], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.3894, "x":8.25637, "y":5.72529, "heading":1.5708, "vx":-0.00533, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02304,0.02304,0.02304,0.02304], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.43794, "x":8.25611, "y":5.67676, "heading":1.5708, "vx":-0.00524, "vy":-0.99978, "omega":0.0, "ax":0.00192, "ay":-0.00001, "alpha":0.0, "fx":[0.02302,0.02302,0.02302,0.02302], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.48648, "x":8.25586, "y":5.62824, "heading":1.5708, "vx":-0.00515, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.023,0.023,0.023,0.023], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.53501, "x":8.25561, "y":5.57971, "heading":1.5708, "vx":-0.00506, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02299,0.02299,0.02299,0.02299], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.58355, "x":8.25537, "y":5.53119, "heading":1.5708, "vx":-0.00496, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.63208, "x":8.25513, "y":5.48266, "heading":1.5708, "vx":-0.00487, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02296,0.02296,0.02296,0.02296], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.68062, "x":8.2549, "y":5.43414, "heading":1.5708, "vx":-0.00478, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02294,0.02294,0.02294,0.02294], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.72915, "x":8.25467, "y":5.38561, "heading":1.5708, "vx":-0.00468, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02293,0.02293,0.02293,0.02293], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.77769, "x":8.25444, "y":5.33709, "heading":1.5708, "vx":-0.00459, "vy":-0.99978, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.02292,0.02292,0.02292,0.02292], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.82623, "x":8.25422, "y":5.28856, "heading":1.5708, "vx":-0.0045, "vy":-0.99979, "omega":0.0, "ax":0.00191, "ay":-0.00001, "alpha":0.0, "fx":[0.0229,0.0229,0.0229,0.0229], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.87476, "x":8.25401, "y":5.24003, "heading":1.5708, "vx":-0.00441, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02289,0.02289,0.02289,0.02289], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.9233, "x":8.25379, "y":5.19151, "heading":1.5708, "vx":-0.00431, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02288,0.02288,0.02288,0.02288], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.97183, "x":8.25359, "y":5.14298, "heading":1.5708, "vx":-0.00422, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.02037, "x":8.25338, "y":5.09446, "heading":1.5708, "vx":-0.00413, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02285,0.02285,0.02285,0.02285], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.0689, "x":8.25319, "y":5.04593, "heading":1.5708, "vx":-0.00404, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02284,0.02284,0.02284,0.02284], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.11744, "x":8.25299, "y":4.99741, "heading":1.5708, "vx":-0.00394, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02283,0.02283,0.02283,0.02283], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.16598, "x":8.2528, "y":4.94888, "heading":1.5708, "vx":-0.00385, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02281,0.02281,0.02281,0.02281], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.21451, "x":8.25262, "y":4.90036, "heading":1.5708, "vx":-0.00376, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.0228,0.0228,0.0228,0.0228], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.26305, "x":8.25244, "y":4.85183, "heading":1.5708, "vx":-0.00367, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02279,0.02279,0.02279,0.02279], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.31158, "x":8.25226, "y":4.80331, "heading":1.5708, "vx":-0.00358, "vy":-0.99979, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.02278,0.02278,0.02278,0.02278], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.36012, "x":8.25209, "y":4.75478, "heading":1.5708, "vx":-0.00348, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02277,0.02277,0.02277,0.02277], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.40865, "x":8.25192, "y":4.70625, "heading":1.5708, "vx":-0.00339, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02276,0.02276,0.02276,0.02276], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.45719, "x":8.25176, "y":4.65773, "heading":1.5708, "vx":-0.0033, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02275,0.02275,0.02275,0.02275], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.50573, "x":8.2516, "y":4.6092, "heading":1.5708, "vx":-0.00321, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02274,0.02274,0.02274,0.02274], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.55426, "x":8.25145, "y":4.56068, "heading":1.5708, "vx":-0.00312, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02273,0.02273,0.02273,0.02273], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.6028, "x":8.2513, "y":4.51215, "heading":1.5708, "vx":-0.00303, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02272,0.02272,0.02272,0.02272], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.65133, "x":8.25116, "y":4.46363, "heading":1.5708, "vx":-0.00293, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.02271,0.02271,0.02271,0.02271], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.69987, "x":8.25102, "y":4.4151, "heading":1.5708, "vx":-0.00284, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.0227,0.0227,0.0227,0.0227], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.74841, "x":8.25088, "y":4.36658, "heading":1.5708, "vx":-0.00275, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":-0.00001, "alpha":0.0, "fx":[0.0227,0.0227,0.0227,0.0227], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.79694, "x":8.25075, "y":4.31805, "heading":1.5708, "vx":-0.00266, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02269,0.02269,0.02269,0.02269], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.84548, "x":8.25062, "y":4.26952, "heading":1.5708, "vx":-0.00257, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02268,0.02268,0.02268,0.02268], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.89401, "x":8.2505, "y":4.221, "heading":1.5708, "vx":-0.00248, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02267,0.02267,0.02267,0.02267], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.94255, "x":8.25038, "y":4.17247, "heading":1.5708, "vx":-0.00238, "vy":-0.99979, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02267,0.02267,0.02267,0.02267], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.99108, "x":8.25027, "y":4.12395, "heading":1.5708, "vx":-0.00229, "vy":-0.99979, "omega":0.0, "ax":0.00193, "ay":0.00005, "alpha":0.0, "fx":[0.02321,0.02321,0.02321,0.02321], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":5.03962, "x":8.25016, "y":4.07542, "heading":1.5708, "vx":-0.0022, "vy":-0.99979, "omega":0.0, "ax":0.01504, "ay":6.12392, "alpha":0.0, "fx":[0.18073,0.18073,0.18073,0.18073], "fy":[73.61071,73.61071,73.61071,73.61071]},
    {"t":5.08816, "x":8.25007, "y":4.03411, "heading":1.5708, "vx":-0.00147, "vy":-0.70256, "omega":0.0, "ax":0.01529, "ay":7.23344, "alpha":0.0, "fx":[0.18385,0.18385,0.18385,0.18385], "fy":[86.94736,86.94736,86.94736,86.94736]},
    {"t":5.13669, "x":8.25002, "y":4.00853, "heading":1.5708, "vx":-0.00073, "vy":-0.35148, "omega":0.0, "ax":0.01497, "ay":7.24169, "alpha":0.0, "fx":[0.1799,0.1799,0.1799,0.1799], "fy":[87.04652,87.04652,87.04652,87.04652]},
    {"t":5.18523, "x":8.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
