{
 "name":"Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.25, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538746356964111, "y":7.055567264556885, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222028732299805, "y":5.268373966217041, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538746356964111 m", "val":6.538746356964111}, "y":{"exp":"7.055567264556885 m", "val":7.055567264556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222028732299805 m", "val":6.222028732299805}, "y":{"exp":"5.268373966217041 m", "val":5.268373966217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":48.08079122,
   "inertia":6.6,
   "gearing":5.902777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78019,1.37907,3.44007,4.26,5.63406,6.26082],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21274, "ay":0.64693, "alpha":0.0, "fx":[86.69858,86.69858,86.69858,86.69858], "fy":[7.77618,7.77618,7.77618,7.77618]},
    {"t":0.03546, "x":4.45454, "y":7.25041, "heading":1.5708, "vx":0.25579, "vy":0.02294, "omega":0.0, "ax":7.21811, "ay":0.57809, "alpha":0.0, "fx":[86.76316,86.76316,86.76316,86.76316], "fy":[6.94876,6.94876,6.94876,6.94876]},
    {"t":0.07093, "x":4.46815, "y":7.25158, "heading":1.5708, "vx":0.51177, "vy":0.04344, "omega":0.0, "ax":7.22335, "ay":0.50103, "alpha":0.0, "fx":[86.82605,86.82605,86.82605,86.82605], "fy":[6.02251,6.02251,6.02251,6.02251]},
    {"t":0.10639, "x":4.49084, "y":7.25344, "heading":1.5708, "vx":0.76793, "vy":0.06121, "omega":0.0, "ax":7.22825, "ay":0.41422, "alpha":0.0, "fx":[86.88505,86.88505,86.88505,86.88505], "fy":[4.97899,4.97899,4.97899,4.97899]},
    {"t":0.14185, "x":4.52262, "y":7.25587, "heading":1.5708, "vx":1.02427, "vy":0.0759, "omega":0.0, "ax":7.23256, "ay":0.31572, "alpha":0.0, "fx":[86.9368,86.9368,86.9368,86.9368], "fy":[3.79499,3.79499,3.79499,3.79499]},
    {"t":0.17732, "x":4.56349, "y":7.25876, "heading":1.5708, "vx":1.28076, "vy":0.0871, "omega":0.0, "ax":7.23584, "ay":0.20307, "alpha":0.0, "fx":[86.97623,86.97623,86.97623,86.97623], "fy":[2.44093,2.44093,2.44093,2.44093]},
    {"t":0.21278, "x":4.61346, "y":7.26198, "heading":1.5708, "vx":1.53736, "vy":0.0943, "omega":0.0, "ax":7.23745, "ay":0.07309, "alpha":0.0, "fx":[86.99556,86.99556,86.99556,86.99556], "fy":[0.8786,0.8786,0.8786,0.8786]},
    {"t":0.24824, "x":4.67253, "y":7.26537, "heading":1.5708, "vx":1.79403, "vy":0.09689, "omega":0.0, "ax":7.23638, "ay":-0.07838, "alpha":0.0, "fx":[86.98275,86.98275,86.98275,86.98275], "fy":[-0.94209,-0.94209,-0.94209,-0.94209]},
    {"t":0.28371, "x":4.7407, "y":7.26875, "heading":1.5708, "vx":2.05065, "vy":0.09411, "omega":0.0, "ax":7.23106, "ay":-0.25689, "alpha":0.0, "fx":[86.9188,86.9188,86.9188,86.9188], "fy":[-3.08783,-3.08783,-3.08783,-3.08783]},
    {"t":0.31917, "x":4.81797, "y":7.27193, "heading":1.5708, "vx":2.30709, "vy":0.085, "omega":0.0, "ax":7.21894, "ay":-0.46995, "alpha":0.0, "fx":[86.7731,86.7731,86.7731,86.7731], "fy":[-5.64892,-5.64892,-5.64892,-5.64892]},
    {"t":0.35463, "x":4.90433, "y":7.27465, "heading":1.5708, "vx":2.5631, "vy":0.06834, "omega":0.0, "ax":7.19582, "ay":-0.72791, "alpha":0.0, "fx":[86.49512,86.49512,86.49512,86.49512], "fy":[-8.74963,-8.74963,-8.74963,-8.74963]},
    {"t":0.3901, "x":4.99975, "y":7.27661, "heading":1.5708, "vx":2.81828, "vy":0.04252, "omega":0.0, "ax":7.15455, "ay":-1.04521, "alpha":0.0, "fx":[85.99907,85.99907,85.99907,85.99907], "fy":[-12.56361,-12.56361,-12.56361,-12.56361]},
    {"t":0.42556, "x":5.10419, "y":7.27747, "heading":1.5708, "vx":3.07201, "vy":0.00545, "omega":0.0, "ax":7.08262, "ay":-1.44223, "alpha":0.0, "fx":[85.13443,85.13443,85.13443,85.13443], "fy":[-17.3359,-17.3359,-17.3359,-17.3359]},
    {"t":0.46102, "x":5.21759, "y":7.27675, "heading":1.5708, "vx":3.32318, "vy":-0.04569, "omega":0.0, "ax":6.95734, "ay":-1.94764, "alpha":0.0, "fx":[83.62855,83.62855,83.62855,83.62855], "fy":[-23.41105,-23.41105,-23.41105,-23.41105]},
    {"t":0.49649, "x":5.33981, "y":7.27391, "heading":1.5708, "vx":3.56991, "vy":-0.11476, "omega":0.0, "ax":6.73644, "ay":-2.60016, "alpha":0.0, "fx":[80.97332,80.97332,80.97332,80.97332], "fy":[-31.25449,-31.25449,-31.25449,-31.25449]},
    {"t":0.53195, "x":5.47065, "y":7.2682, "heading":1.5708, "vx":3.80881, "vy":-0.20697, "omega":0.0, "ax":6.3405, "ay":-3.44486, "alpha":0.0, "fx":[76.21405,76.21405,76.21405,76.21405], "fy":[-41.40793,-41.40793,-41.40793,-41.40793]},
    {"t":0.56741, "x":5.60971, "y":7.2587, "heading":1.5708, "vx":4.03366, "vy":-0.32914, "omega":0.0, "ax":5.62763, "ay":-4.50716, "alpha":0.0, "fx":[67.64524,67.64524,67.64524,67.64524], "fy":[-54.17692,-54.17692,-54.17692,-54.17692]},
    {"t":0.60288, "x":5.7563, "y":7.24419, "heading":1.5708, "vx":4.23323, "vy":-0.48898, "omega":0.0, "ax":4.39427, "ay":-5.70883, "alpha":0.0, "fx":[52.81995,52.81995,52.81995,52.81995], "fy":[-68.62127,-68.62127,-68.62127,-68.62127]},
    {"t":0.63834, "x":5.90918, "y":7.22326, "heading":1.5708, "vx":4.38907, "vy":-0.69143, "omega":0.0, "ax":2.5256, "ay":-6.74313, "alpha":0.0, "fx":[30.35819,30.35819,30.35819,30.35819], "fy":[-81.05378,-81.05378,-81.05378,-81.05378]},
    {"t":0.6738, "x":6.06642, "y":7.1945, "heading":1.5708, "vx":4.47863, "vy":-0.93056, "omega":0.0, "ax":0.30943, "ay":-7.19487, "alpha":0.0, "fx":[3.71937,3.71937,3.71937,3.71937], "fy":[-86.48372,-86.48372,-86.48372,-86.48372]},
    {"t":0.70927, "x":6.22544, "y":7.15697, "heading":1.5708, "vx":4.48961, "vy":-1.18572, "omega":0.0, "ax":-1.67544, "ay":-7.00884, "alpha":0.0, "fx":[-20.1391,-20.1391,-20.1391,-20.1391], "fy":[-84.24762,-84.24762,-84.24762,-84.24762]},
    {"t":0.74473, "x":6.38361, "y":7.11052, "heading":1.5708, "vx":4.43019, "vy":-1.43427, "omega":0.0, "ax":-3.13125, "ay":-6.49716, "alpha":0.0, "fx":[-37.63821,-37.63821,-37.63821,-37.63821], "fy":[-78.09715,-78.09715,-78.09715,-78.09715]},
    {"t":0.78019, "x":6.53875, "y":7.05557, "heading":1.5708, "vx":4.31915, "vy":-1.66468, "omega":0.0, "ax":-4.19356, "ay":-5.86166, "alpha":0.0, "fx":[-50.40744,-50.40744,-50.40744,-50.40744], "fy":[-70.45827,-70.45827,-70.45827,-70.45827]},
    {"t":0.81014, "x":6.6662, "y":7.00309, "heading":1.5708, "vx":4.19358, "vy":-1.8402, "omega":0.0, "ax":-5.22804, "ay":-4.95792, "alpha":0.0, "fx":[-62.84207,-62.84207,-62.84207,-62.84207], "fy":[-59.59518,-59.59518,-59.59518,-59.59518]},
    {"t":0.84008, "x":6.78943, "y":6.94577, "heading":1.5708, "vx":4.03703, "vy":-1.98866, "omega":0.0, "ax":-6.12134, "ay":-3.79931, "alpha":0.0, "fx":[-73.57976,-73.57976,-73.57976,-73.57976], "fy":[-45.6685,-45.6685,-45.6685,-45.6685]},
    {"t":0.87002, "x":6.90757, "y":6.88451, "heading":1.5708, "vx":3.85373, "vy":-2.10243, "omega":0.0, "ax":-6.75536, "ay":-2.50789, "alpha":0.0, "fx":[-81.20077,-81.20077,-81.20077,-81.20077], "fy":[-30.14531,-30.14531,-30.14531,-30.14531]},
    {"t":0.89997, "x":7.01994, "y":6.82043, "heading":1.5708, "vx":3.65145, "vy":-2.17753, "omega":0.0, "ax":-7.10057, "ay":-1.24318, "alpha":0.0, "fx":[-85.35029,-85.35029,-85.35029,-85.35029], "fy":[-14.94331,-14.94331,-14.94331,-14.94331]},
    {"t":0.92991, "x":7.12609, "y":6.75467, "heading":1.5708, "vx":3.43883, "vy":-2.21475, "omega":0.0, "ax":-7.211, "ay":-0.12121, "alpha":0.0, "fx":[-86.6777,-86.6777,-86.6777,-86.6777], "fy":[-1.457,-1.457,-1.457,-1.457]},
    {"t":0.95986, "x":7.22583, "y":6.6883, "heading":1.5708, "vx":3.2229, "vy":-2.21838, "omega":0.0, "ax":-7.16952, "ay":0.81413, "alpha":0.0, "fx":[-86.17901,-86.17901,-86.17901,-86.17901], "fy":[9.78601,9.78601,9.78601,9.78601]},
    {"t":0.9898, "x":7.31912, "y":6.62224, "heading":1.5708, "vx":3.00822, "vy":-2.194, "omega":0.0, "ax":-7.04622, "ay":1.56971, "alpha":0.0, "fx":[-84.69694,-84.69694,-84.69694,-84.69694], "fy":[18.86817,18.86817,18.86817,18.86817]},
    {"t":1.01974, "x":7.40604, "y":6.55724, "heading":1.5708, "vx":2.79722, "vy":-2.147, "omega":0.0, "ax":-6.88711, "ay":2.17351, "alpha":0.0, "fx":[-82.78443,-82.78443,-82.78443,-82.78443], "fy":[26.12602,26.12602,26.12602,26.12602]},
    {"t":1.04969, "x":7.48671, "y":6.49393, "heading":1.5708, "vx":2.591, "vy":-2.08192, "omega":0.0, "ax":-6.71835, "ay":2.65668, "alpha":0.0, "fx":[-80.75591,-80.75591,-80.75591,-80.75591], "fy":[31.93382,31.93382,31.93382,31.93382]},
    {"t":1.07963, "x":7.56129, "y":6.43278, "heading":1.5708, "vx":2.38982, "vy":-2.00237, "omega":0.0, "ax":-6.55338, "ay":3.04631, "alpha":0.0, "fx":[-78.77297,-78.77297,-78.77297,-78.77297], "fy":[36.61721,36.61721,36.61721,36.61721]},
    {"t":1.10958, "x":7.62991, "y":6.37419, "heading":1.5708, "vx":2.19359, "vy":-1.91115, "omega":0.0, "ax":-6.3984, "ay":3.36385, "alpha":0.0, "fx":[-76.90999,-76.90999,-76.90999,-76.90999], "fy":[40.43417,40.43417,40.43417,40.43417]},
    {"t":1.13952, "x":7.69273, "y":6.31847, "heading":1.5708, "vx":2.00199, "vy":-1.81042, "omega":0.0, "ax":-6.25571, "ay":3.62567, "alpha":0.0, "fx":[-75.19483,-75.19483,-75.19483,-75.19483], "fy":[43.58123,43.58123,43.58123,43.58123]},
    {"t":1.16946, "x":7.74987, "y":6.26588, "heading":1.5708, "vx":1.81467, "vy":-1.70185, "omega":0.0, "ax":-6.12567, "ay":3.84404, "alpha":0.0, "fx":[-73.63173,-73.63173,-73.63173,-73.63173], "fy":[46.20615,46.20615,46.20615,46.20615]},
    {"t":1.19941, "x":7.80146, "y":6.21664, "heading":1.5708, "vx":1.63125, "vy":-1.58675, "omega":0.0, "ax":-6.0077, "ay":4.02821, "alpha":0.0, "fx":[-72.21374,-72.21374,-72.21374,-72.21374], "fy":[48.41985,48.41985,48.41985,48.41985]},
    {"t":1.22935, "x":7.84761, "y":6.17094, "heading":1.5708, "vx":1.45135, "vy":-1.46613, "omega":0.0, "ax":-5.90083, "ay":4.18513, "alpha":0.0, "fx":[-70.92917,-70.92917,-70.92917,-70.92917], "fy":[50.30608,50.30608,50.30608,50.30608]},
    {"t":1.2593, "x":7.88843, "y":6.12891, "heading":1.5708, "vx":1.27466, "vy":-1.34081, "omega":0.0, "ax":-5.80397, "ay":4.32011, "alpha":0.0, "fx":[-69.76489,-69.76489,-69.76489,-69.76489], "fy":[51.92859,51.92859,51.92859,51.92859]},
    {"t":1.28924, "x":7.92399, "y":6.0907, "heading":1.5708, "vx":1.10086, "vy":-1.21145, "omega":0.0, "ax":-5.71604, "ay":4.43723, "alpha":0.0, "fx":[-68.70795,-68.70795,-68.70795,-68.70795], "fy":[53.33641,53.33641,53.33641,53.33641]},
    {"t":1.31918, "x":7.9544, "y":6.05641, "heading":1.5708, "vx":0.9297, "vy":-1.07858, "omega":0.0, "ax":-5.63604, "ay":4.53966, "alpha":0.0, "fx":[-67.74634,-67.74634,-67.74634,-67.74634], "fy":[54.56766,54.56766,54.56766,54.56766]},
    {"t":1.34913, "x":7.97971, "y":6.02615, "heading":1.5708, "vx":0.76094, "vy":-0.94264, "omega":0.0, "ax":-5.56307, "ay":4.6299, "alpha":0.0, "fx":[-66.86921,-66.86921,-66.86921,-66.86921], "fy":[55.65229,55.65229,55.65229,55.65229]},
    {"t":1.37907, "x":8.0, "y":6.0, "heading":1.5708, "vx":0.59436, "vy":-0.804, "omega":0.0, "ax":-6.42478, "ay":-3.21023, "alpha":0.0, "fx":[-77.22719,-77.22719,-77.22719,-77.22719], "fy":[-38.58762,-38.58762,-38.58762,-38.58762]},
    {"t":1.427, "x":8.02111, "y":5.95778, "heading":1.5708, "vx":0.28641, "vy":-0.95787, "omega":0.0, "ax":-4.94081, "ay":-0.84893, "alpha":0.0, "fx":[-59.38951,-59.38951,-59.38951,-59.38951], "fy":[-10.20435,-10.20435,-10.20435,-10.20435]},
    {"t":1.47493, "x":8.02916, "y":5.91089, "heading":1.5708, "vx":0.0496, "vy":-0.99856, "omega":0.0, "ax":-0.12791, "ay":-0.00596, "alpha":0.0, "fx":[-1.53747,-1.53747,-1.53747,-1.53747], "fy":[-0.07168,-0.07168,-0.07168,-0.07168]},
    {"t":1.52286, "x":8.03139, "y":5.86302, "heading":1.5708, "vx":0.04347, "vy":-0.99885, "omega":0.0, "ax":-0.00172, "ay":-0.00007, "alpha":0.0, "fx":[-0.02065,-0.02065,-0.02065,-0.02065], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":1.57079, "x":8.03347, "y":5.81515, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.61872, "x":8.03555, "y":5.76727, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66665, "x":8.03763, "y":5.7194, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71458, "x":8.03971, "y":5.67152, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76251, "x":8.04179, "y":5.62365, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81044, "x":8.04387, "y":5.57577, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85837, "x":8.04595, "y":5.5279, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9063, "x":8.04803, "y":5.48002, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95423, "x":8.05011, "y":5.43215, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00216, "x":8.05219, "y":5.38427, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05009, "x":8.05427, "y":5.3364, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09803, "x":8.05635, "y":5.28852, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14596, "x":8.05843, "y":5.24065, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19389, "x":8.06051, "y":5.19277, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24182, "x":8.06259, "y":5.1449, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28975, "x":8.06466, "y":5.09702, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33768, "x":8.06674, "y":5.04915, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38561, "x":8.06882, "y":5.00127, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43354, "x":8.0709, "y":4.9534, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48147, "x":8.07298, "y":4.90552, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5294, "x":8.07506, "y":4.85765, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57733, "x":8.07714, "y":4.80977, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62526, "x":8.07922, "y":4.7619, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67319, "x":8.0813, "y":4.71402, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72112, "x":8.08338, "y":4.66614, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76905, "x":8.08546, "y":4.61827, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81698, "x":8.08754, "y":4.57039, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86491, "x":8.08962, "y":4.52252, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91284, "x":8.0917, "y":4.47464, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96077, "x":8.09378, "y":4.42677, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0087, "x":8.09586, "y":4.37889, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05663, "x":8.09794, "y":4.33102, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10456, "x":8.10002, "y":4.28314, "heading":1.5708, "vx":0.04339, "vy":-0.99885, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.15249, "x":8.1021, "y":4.23527, "heading":1.5708, "vx":0.04338, "vy":-0.99885, "omega":0.0, "ax":-0.00665, "ay":-0.00029, "alpha":0.0, "fx":[-0.07998,-0.07998,-0.07998,-0.07998], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":3.20042, "x":8.10417, "y":4.18739, "heading":1.5708, "vx":0.04306, "vy":-0.99886, "omega":0.0, "ax":-0.49351, "ay":-0.01541, "alpha":0.0, "fx":[-5.93208,-5.93208,-5.93208,-5.93208], "fy":[-0.18522,-0.18522,-0.18522,-0.18522]},
    {"t":3.24835, "x":8.10566, "y":4.1395, "heading":1.5708, "vx":0.01941, "vy":-0.9996, "omega":0.0, "ax":-6.51515, "ay":0.91168, "alpha":0.0, "fx":[-78.31339,-78.31339,-78.31339,-78.31339], "fy":[10.95858,10.95858,10.95858,10.95858]},
    {"t":3.29628, "x":8.09911, "y":4.09264, "heading":1.5708, "vx":-0.29286, "vy":-0.95591, "omega":0.0, "ax":-6.4173, "ay":3.27016, "alpha":0.0, "fx":[-77.13716,-77.13716,-77.13716,-77.13716], "fy":[39.308,39.308,39.308,39.308]},
    {"t":3.34421, "x":8.0777, "y":4.05058, "heading":1.5708, "vx":-0.60045, "vy":-0.79917, "omega":0.0, "ax":-4.87169, "ay":5.34617, "alpha":0.0, "fx":[-58.55863,-58.55863,-58.55863,-58.55863], "fy":[64.26202,64.26202,64.26202,64.26202]},
    {"t":3.39214, "x":8.04333, "y":4.01841, "heading":1.5708, "vx":-0.83395, "vy":-0.54292, "omega":0.0, "ax":-2.92195, "ay":6.62511, "alpha":0.0, "fx":[-35.12247,-35.12247,-35.12247,-35.12247], "fy":[79.63513,79.63513,79.63513,79.63513]},
    {"t":3.44007, "x":8.0, "y":4.0, "heading":1.5708, "vx":-0.974, "vy":-0.22538, "omega":0.0, "ax":-4.35575, "ay":5.78445, "alpha":0.0, "fx":[-52.35698,-52.35698,-52.35698,-52.35698], "fy":[69.5302,69.5302,69.5302,69.5302]},
    {"t":3.47734, "x":7.96067, "y":3.99562, "heading":1.5708, "vx":-1.13633, "vy":-0.0098, "omega":0.0, "ax":-4.35219, "ay":5.78619, "alpha":0.0, "fx":[-52.31422,-52.31422,-52.31422,-52.31422], "fy":[69.55109,69.55109,69.55109,69.55109]},
    {"t":3.51461, "x":7.9153, "y":3.99927, "heading":1.5708, "vx":-1.29854, "vy":0.20585, "omega":0.0, "ax":-4.34799, "ay":5.78823, "alpha":0.0, "fx":[-52.26375,-52.26375,-52.26375,-52.26375], "fy":[69.57571,69.57571,69.57571,69.57571]},
    {"t":3.55188, "x":7.86389, "y":4.01096, "heading":1.5708, "vx":-1.46058, "vy":0.42158, "omega":0.0, "ax":-4.34296, "ay":5.79068, "alpha":0.0, "fx":[-52.20328,-52.20328,-52.20328,-52.20328], "fy":[69.60514,69.60514,69.60514,69.60514]},
    {"t":3.58915, "x":7.80643, "y":4.0307, "heading":1.5708, "vx":-1.62244, "vy":0.63739, "omega":0.0, "ax":-4.33683, "ay":5.79366, "alpha":0.0, "fx":[-52.12951,-52.12951,-52.12951,-52.12951], "fy":[69.64096,69.64096,69.64096,69.64096]},
    {"t":3.62642, "x":7.74296, "y":4.05848, "heading":1.5708, "vx":-1.78408, "vy":0.85332, "omega":0.0, "ax":-4.32917, "ay":5.79737, "alpha":0.0, "fx":[-52.0375,-52.0375,-52.0375,-52.0375], "fy":[69.68549,69.68549,69.68549,69.68549]},
    {"t":3.66369, "x":7.67346, "y":4.0943, "heading":1.5708, "vx":-1.94542, "vy":1.06938, "omega":0.0, "ax":-4.31936, "ay":5.8021, "alpha":0.0, "fx":[-51.91952,-51.91952,-51.91952,-51.91952], "fy":[69.74237,69.74237,69.74237,69.74237]},
    {"t":3.70096, "x":7.59795, "y":4.13819, "heading":1.5708, "vx":-2.1064, "vy":1.28562, "omega":0.0, "ax":-4.30631, "ay":5.80836, "alpha":0.0, "fx":[-51.76274,-51.76274,-51.76274,-51.76274], "fy":[69.81758,69.81758,69.81758,69.81758]},
    {"t":3.73823, "x":7.51646, "y":4.19014, "heading":1.5708, "vx":-2.26689, "vy":1.5021, "omega":0.0, "ax":-4.28813, "ay":5.81702, "alpha":0.0, "fx":[-51.54421,-51.54421,-51.54421,-51.54421], "fy":[69.92171,69.92171,69.92171,69.92171]},
    {"t":3.7755, "x":7.42899, "y":4.25016, "heading":1.5708, "vx":-2.42671, "vy":1.71889, "omega":0.0, "ax":-4.26102, "ay":5.82982, "alpha":0.0, "fx":[-51.21833,-51.21833,-51.21833,-51.21833], "fy":[70.07554,70.07554,70.07554,70.07554]},
    {"t":3.81277, "x":7.33559, "y":4.31827, "heading":1.5708, "vx":-2.58552, "vy":1.93617, "omega":0.0, "ax":-4.21623, "ay":5.85065, "alpha":0.0, "fx":[-50.67997,-50.67997,-50.67997,-50.67997], "fy":[70.32595,70.32595,70.32595,70.32595]},
    {"t":3.85004, "x":7.2363, "y":4.39449, "heading":1.5708, "vx":-2.74265, "vy":2.15422, "omega":0.0, "ax":-4.12805, "ay":5.89058, "alpha":0.0, "fx":[-49.62,-49.62,-49.62,-49.62], "fy":[70.80596,70.80596,70.80596,70.80596]},
    {"t":3.8873, "x":7.13122, "y":4.47887, "heading":1.5708, "vx":-2.8965, "vy":2.37376, "omega":0.0, "ax":-3.87407, "ay":5.9979, "alpha":0.0, "fx":[-46.56711,-46.56711,-46.56711,-46.56711], "fy":[72.09589,72.09589,72.09589,72.09589]},
    {"t":3.92457, "x":7.02058, "y":4.57151, "heading":1.5708, "vx":-3.04089, "vy":2.59729, "omega":0.0, "ax":1.46675, "ay":6.05711, "alpha":0.0, "fx":[17.63068,17.63068,17.63068,17.63068], "fy":[72.80762,72.80762,72.80762,72.80762]},
    {"t":3.96184, "x":6.90826, "y":4.67251, "heading":1.5708, "vx":-2.98622, "vy":2.82304, "omega":0.0, "ax":4.81023, "ay":-5.25548, "alpha":0.0, "fx":[57.81991,57.81991,57.81991,57.81991], "fy":[-63.1719,-63.1719,-63.1719,-63.1719]},
    {"t":3.99911, "x":6.80031, "y":4.77408, "heading":1.5708, "vx":-2.80695, "vy":2.62717, "omega":0.0, "ax":4.60376, "ay":-5.52157, "alpha":0.0, "fx":[55.33811,55.33811,55.33811,55.33811], "fy":[-66.37034,-66.37034,-66.37034,-66.37034]},
    {"t":4.03638, "x":6.69889, "y":4.86815, "heading":1.5708, "vx":-2.63537, "vy":2.42139, "omega":0.0, "ax":4.53507, "ay":-5.60483, "alpha":0.0, "fx":[54.51246,54.51246,54.51246,54.51246], "fy":[-67.37118,-67.37118,-67.37118,-67.37118]},
    {"t":4.07365, "x":6.60382, "y":4.9545, "heading":1.5708, "vx":-2.46635, "vy":2.2125, "omega":0.0, "ax":4.50084, "ay":-5.64544, "alpha":0.0, "fx":[54.10095,54.10095,54.10095,54.10095], "fy":[-67.85933,-67.85933,-67.85933,-67.85933]},
    {"t":4.11092, "x":6.51503, "y":5.03304, "heading":1.5708, "vx":-2.29861, "vy":2.00209, "omega":0.0, "ax":4.48035, "ay":-5.66947, "alpha":0.0, "fx":[53.85471,53.85471,53.85471,53.85471], "fy":[-68.1482,-68.1482,-68.1482,-68.1482]},
    {"t":4.14819, "x":6.43247, "y":5.10372, "heading":1.5708, "vx":-2.13163, "vy":1.7908, "omega":0.0, "ax":4.46673, "ay":-5.68535, "alpha":0.0, "fx":[53.69094,53.69094,53.69094,53.69094], "fy":[-68.33903,-68.33903,-68.33903,-68.33903]},
    {"t":4.18546, "x":6.35613, "y":5.16652, "heading":1.5708, "vx":-1.96515, "vy":1.57891, "omega":0.0, "ax":4.45702, "ay":-5.69662, "alpha":0.0, "fx":[53.57421,53.57421,53.57421,53.57421], "fy":[-68.47446,-68.47446,-68.47446,-68.47446]},
    {"t":4.22273, "x":6.28599, "y":5.2214, "heading":1.5708, "vx":-1.79904, "vy":1.3666, "omega":0.0, "ax":4.44974, "ay":-5.70502, "alpha":0.0, "fx":[53.48681,53.48681,53.48681,53.48681], "fy":[-68.57553,-68.57553,-68.57553,-68.57553]},
    {"t":4.26, "x":6.22203, "y":5.26837, "heading":1.5708, "vx":-1.6332, "vy":1.15397, "omega":0.0, "ax":-3.69165, "ay":-6.17167, "alpha":0.25833, "fx":[-44.83144,-42.57992,-43.90743,-46.17868], "fy":[-73.9444,-75.24969,-74.45798,-73.08655]},
    {"t":4.30164, "x":6.15082, "y":5.31107, "heading":1.5708, "vx":-1.78692, "vy":0.897, "omega":0.01076, "ax":-2.71879, "ay":-6.59341, "alpha":0.4704, "fx":[-34.04754,-29.40059,-31.22091,-36.0523], "fy":[-78.786,-80.60281,-79.82487,-77.80273]},
    {"t":4.34328, "x":6.07406, "y":5.34271, "heading":1.57124, "vx":-1.90012, "vy":0.62246, "omega":0.03034, "ax":-1.67289, "ay":-6.69895, "alpha":1.21253, "fx":[-24.66943,-12.51583,-14.67507,-28.57331], "fy":[-79.92352,-82.58184,-81.5765,-78.00893]},
    {"t":4.38491, "x":5.9935, "y":5.36282, "heading":1.57251, "vx":-1.96978, "vy":0.34352, "omega":0.08083, "ax":-0.58377, "ay":-4.71318, "alpha":7.02557, "fx":[-27.53949,15.92066,29.47049,-45.91989], "fy":[-67.44675,-70.37206,-47.77692,-41.01784]},
    {"t":4.42655, "x":5.91097, "y":5.37304, "heading":1.57587, "vx":-1.99409, "vy":0.14727, "omega":0.37336, "ax":-0.0522, "ay":-0.79656, "alpha":12.60762, "fx":[-35.12567,34.25342,41.02459,-42.66191], "fy":[-46.53978,-46.6957,27.91719,27.01895]},
    {"t":4.46819, "x":5.8279, "y":5.37848, "heading":1.59142, "vx":-1.99626, "vy":0.11411, "omega":0.89832, "ax":-0.00639, "ay":-0.11424, "alpha":11.98921, "fx":[-34.68851,36.01159,35.45928,-37.08979], "fy":[-37.85535,-36.46849,35.19899,33.63203]},
    {"t":4.50983, "x":5.74477, "y":5.38313, "heading":1.62882, "vx":-1.99653, "vy":0.10935, "omega":1.39754, "ax":-0.00083, "ay":-0.01514, "alpha":11.00405, "fx":[-30.86339,34.65563,30.94572,-34.77773], "fy":[-34.88956,-31.09504,34.54309,30.71335]},
    {"t":4.55147, "x":5.66164, "y":5.38767, "heading":1.68702, "vx":-1.99656, "vy":0.10872, "omega":1.85573, "ax":-0.0001, "ay":-0.00183, "alpha":9.8236, "fx":[-25.73638,32.5384,25.74357,-32.55038], "fy":[-32.56497,-25.76338,32.5238,25.71655]},
    {"t":4.59311, "x":5.5785, "y":5.3922, "heading":1.76428, "vx":-1.99657, "vy":0.10864, "omega":2.26477, "ax":-0.00001, "ay":-0.0002, "alpha":8.40965, "fx":[-19.81853,29.47745,19.819,-29.47844], "fy":[-29.4802,-19.82137,29.47569,19.81616]},
    {"t":4.63474, "x":5.49537, "y":5.39672, "heading":1.85859, "vx":-1.99657, "vy":0.10863, "omega":2.61493, "ax":0.0, "ay":-0.00002, "alpha":6.72041, "fx":[-13.54928,24.94336,13.5493,-24.94343], "fy":[-24.94364,-13.54957,24.94314,13.54901]},
    {"t":4.67638, "x":5.41223, "y":5.40124, "heading":1.96747, "vx":-1.99657, "vy":0.10863, "omega":2.89476, "ax":0.0, "ay":0.0, "alpha":4.73134, "fx":[-7.57428,18.49334,7.57428,-18.49335], "fy":[-18.49337,-7.57431,18.49332,7.57426]},
    {"t":4.71802, "x":5.3291, "y":5.40577, "heading":2.088, "vx":-1.99657, "vy":0.10863, "omega":3.09176, "ax":0.0, "ay":0.0, "alpha":2.46576, "fx":[-2.75987,10.04263,2.75987,-10.04263], "fy":[-10.04259,-2.75983,10.04267,2.75991]},
    {"t":4.75966, "x":5.24597, "y":5.41029, "heading":2.21674, "vx":-1.99657, "vy":0.10863, "omega":3.19443, "ax":0.0, "ay":0.00001, "alpha":0.02615, "fx":[-0.01535,0.10939,0.01536,-0.10938], "fy":[-0.10931,-0.01528,0.10946,0.01543]},
    {"t":4.8013, "x":5.16283, "y":5.41481, "heading":2.34975, "vx":-1.99657, "vy":0.10863, "omega":3.19552, "ax":0.0, "ay":0.0, "alpha":-2.41548, "fx":[0.06579,-10.20233,-0.06579,10.20234], "fy":[10.20239,0.06584,-10.20228,-0.06574]},
    {"t":4.84294, "x":5.0797, "y":5.41934, "heading":2.4828, "vx":-1.99657, "vy":0.10863, "omega":3.09494, "ax":0.0, "ay":0.0, "alpha":-4.68593, "fx":[-2.49921,-19.63414,2.4992,19.63414], "fy":[19.63414,-2.4992,-19.63413,2.49921]},
    {"t":4.88457, "x":4.99657, "y":5.42386, "heading":2.61167, "vx":-1.99657, "vy":0.10863, "omega":2.89983, "ax":0.0, "ay":0.0, "alpha":-6.68132, "fx":[-7.13156,-27.30477,7.13155,27.30476], "fy":[27.30474,-7.13158,-27.30479,7.13152]},
    {"t":4.92621, "x":4.91343, "y":5.42838, "heading":2.73242, "vx":-1.99657, "vy":0.10863, "omega":2.62163, "ax":0.0, "ay":0.0, "alpha":-8.37675, "fx":[-12.9996,-32.90731,12.99959,32.90731], "fy":[32.90728,-12.99963,-32.90733,12.99956]},
    {"t":4.96785, "x":4.8303, "y":5.43291, "heading":2.84158, "vx":-1.99657, "vy":0.10863, "omega":2.27284, "ax":0.0, "ay":0.0, "alpha":-9.79614, "fx":[-19.30434,-36.59802,19.30433,36.59803], "fy":[36.59801,-19.30436,-36.59804,19.30432]},
    {"t":5.00949, "x":4.74716, "y":5.43743, "heading":2.93621, "vx":-1.99657, "vy":0.10863, "omega":1.86494, "ax":0.0, "ay":0.0, "alpha":-10.9812, "fx":[-25.41951,-38.7969,25.41951,38.7969], "fy":[38.79689,-25.41952,-38.79691,25.4195]},
    {"t":5.05113, "x":4.66403, "y":5.44195, "heading":3.01387, "vx":-1.99657, "vy":0.10863, "omega":1.4077, "ax":0.0, "ay":0.0, "alpha":-11.97439, "fx":[-30.91694,-40.02814,30.91694,40.02814], "fy":[40.02813,-30.91694,-40.02814,30.91694]},
    {"t":5.09277, "x":4.5809, "y":5.44648, "heading":3.07248, "vx":-1.99657, "vy":0.10863, "omega":0.90911, "ax":0.0, "ay":0.0, "alpha":-12.81272, "fx":[-35.53367,-40.819,35.53367,40.819], "fy":[40.819,-35.53367,-40.81901,35.53367]},
    {"t":5.1344, "x":4.49776, "y":5.451, "heading":3.11033, "vx":-1.99657, "vy":0.10863, "omega":0.37561, "ax":0.0, "ay":0.0, "alpha":-13.52627, "fx":[-39.11651,-41.64172,39.11651,41.64173], "fy":[41.64172,-39.11651,-41.64173,39.11651]},
    {"t":5.17604, "x":4.41463, "y":5.45552, "heading":3.12597, "vx":-1.99657, "vy":0.10863, "omega":-0.1876, "ax":0.0, "ay":0.0, "alpha":-14.13899, "fx":[-41.56417,-42.88324,41.56416,42.88325], "fy":[42.88324,-41.56417,-42.88326,41.56415]},
    {"t":5.21768, "x":4.3315, "y":5.46005, "heading":3.11816, "vx":-1.99657, "vy":0.10863, "omega":-0.77633, "ax":0.0, "ay":0.0, "alpha":-14.66973, "fx":[-42.77553,-44.82845,42.77547,44.8285], "fy":[44.82841,-42.77556,-44.82853,42.77544]},
    {"t":5.25932, "x":4.24836, "y":5.46457, "heading":3.08584, "vx":-1.99657, "vy":0.10863, "omega":-1.38715, "ax":0.0, "ay":-0.00003, "alpha":-15.13338, "fx":[-42.60998,-47.6472,42.60962,47.6475], "fy":[47.64706,-42.61012,-47.64765,42.60948]},
    {"t":5.30096, "x":4.16523, "y":5.46909, "heading":3.02808, "vx":-1.99657, "vy":0.10863, "omega":-2.01728, "ax":-0.00001, "ay":-0.00013, "alpha":-15.54179, "fx":[-40.86295,-51.37695,40.86106,51.37851], "fy":[51.37635,-40.86369,-51.37911,40.86032]},
    {"t":5.3426, "x":4.0821, "y":5.47362, "heading":2.94408, "vx":-1.99657, "vy":0.10863, "omega":-2.66442, "ax":-0.00003, "ay":-0.00061, "alpha":-15.90447, "fx":[-37.26155,-55.89582,37.25258,55.90321], "fy":[55.89367,-37.2658,-55.90535,37.24832]},
    {"t":5.38423, "x":3.99896, "y":5.47814, "heading":2.83314, "vx":-1.99657, "vy":0.1086, "omega":-3.32665, "ax":-0.00015, "ay":-0.00273, "alpha":-16.22917, "fx":[-31.48774,-60.88377,31.44977,60.91462], "fy":[60.8772,-31.51241,-60.92116,31.42504]},
    {"t":5.42587, "x":3.91583, "y":5.48266, "heading":2.69462, "vx":-1.99657, "vy":0.10849, "omega":-4.00241, "ax":-0.00063, "ay":-0.01168, "alpha":-16.52236, "fx":[-23.2379,-65.77648,23.10233,65.88164], "fy":[65.75577,-23.37716,-65.90227,22.9622]},
    {"t":5.46751, "x":3.83269, "y":5.48716, "heading":2.52797, "vx":-1.9966, "vy":0.108, "omega":-4.69037, "ax":-0.00255, "ay":-0.04754, "alpha":-16.78901, "fx":[-12.30099,-69.7534,11.94672,69.98522], "fy":[69.64906,-13.03987,-70.09302,11.19825]},
    {"t":5.50915, "x":3.74956, "y":5.49162, "heading":2.33267, "vx":-1.99671, "vy":0.10602, "omega":-5.38944, "ax":-0.00945, "ay":-0.18473, "alpha":-17.02362, "fx":[1.56781,-71.96937,-1.80721,71.75434], "fy":[71.20155,-2.03953,-72.61441,-5.42971]},
    {"t":5.55079, "x":3.66641, "y":5.49588, "heading":2.10826, "vx":-1.9971, "vy":0.09833, "omega":-6.09828, "ax":-0.02884, "ay":-0.68489, "alpha":-17.08587, "fx":[20.325,-72.58035,-16.09252,66.96099], "fy":[67.01331,3.90436,-73.27553,-30.57224]},
    {"t":5.59243, "x":3.58323, "y":5.49938, "heading":1.85434, "vx":-1.9983, "vy":0.06981, "omega":-6.8097, "ax":-0.02403, "ay":-2.63313, "alpha":-14.93575, "fx":[54.19614,-72.09669,-26.8873,43.6327], "fy":[26.61549,-15.06189,-74.13559,-64.02105]},
    {"t":5.63406, "x":3.5, "y":5.5, "heading":1.5708, "vx":-1.9993, "vy":-0.03983, "omega":-7.4316, "ax":-7.11652, "ay":-0.53487, "alpha":1.17138, "fx":[-85.27593,-84.78807,-85.96507,-86.13896], "fy":[-12.24024,-14.28162,0.43418,0.37074]},
    {"t":5.65568, "x":3.45513, "y":5.49901, "heading":1.41018, "vx":-2.1531, "vy":-0.05139, "omega":-7.40629, "ax":-6.88166, "ay":-0.44323, "alpha":3.77866, "fx":[-84.19615,-78.30218,-83.7267,-84.65057], "fy":[-17.80472,-34.36758,15.79891,15.06232]},
    {"t":5.67729, "x":3.40699, "y":5.4978, "heading":1.25012, "vx":-2.30183, "vy":-0.06097, "omega":-7.32462, "ax":-5.66948, "ay":0.24306, "alpha":9.53063, "fx":[-83.60123,-54.82977,-56.95811,-77.20408], "fy":[-20.03745,-65.06164,59.41467,37.37116]},
    {"t":5.6989, "x":3.35592, "y":5.49654, "heading":1.09182, "vx":-2.42436, "vy":-0.05571, "omega":-7.11864, "ax":-1.81767, "ay":0.20183, "alpha":18.87601, "fx":[-83.99,-17.71622,69.942,-55.63075], "fy":[-17.85033,-83.34859,45.82976,65.07339]},
    {"t":5.72051, "x":3.3031, "y":5.49538, "heading":0.93797, "vx":-2.46365, "vy":-0.05135, "omega":-6.71069, "ax":-0.25241, "ay":0.09484, "alpha":20.24716, "fx":[-85.13032,7.30172,83.97924,-18.28674], "fy":[-10.14448,-85.27628,16.2586,83.72198]},
    {"t":5.74213, "x":3.24979, "y":5.49429, "heading":0.79293, "vx":-2.4691, "vy":-0.0493, "omega":-6.27311, "ax":0.76671, "ay":0.19008, "alpha":20.09114, "fx":[-85.45032,19.57375,86.03146,16.70895], "fy":[4.44944,-83.61306,3.95994,84.34269]},
    {"t":5.76374, "x":3.19661, "y":5.49327, "heading":0.65736, "vx":-2.45253, "vy":-0.04519, "omega":-5.83889, "ax":1.46036, "ay":0.36595, "alpha":19.48998, "fx":[-81.03565,25.49592,86.30526,39.44986], "fy":[26.97804,-82.19189,-3.89405,76.70294]},
    {"t":5.78535, "x":3.14395, "y":5.49238, "heading":0.53117, "vx":-2.42097, "vy":-0.03728, "omega":-5.41767, "ax":2.10811, "ay":0.63854, "alpha":18.60192, "fx":[-66.32903,28.48421,85.98384,53.22047], "fy":[53.75969,-81.32611,-9.85702,68.12484]},
    {"t":5.80696, "x":3.09212, "y":5.49173, "heading":0.41408, "vx":-2.37541, "vy":-0.02348, "omega":-5.01565, "ax":2.81489, "ay":0.81991, "alpha":17.42491, "fx":[-42.12169,30.12778,85.38363,61.95262], "fy":[74.47713,-80.80855,-14.73361,60.48699]},
    {"t":5.82857, "x":3.04144, "y":5.49141, "heading":0.30568, "vx":-2.31457, "vy":-0.00576, "omega":-4.63906, "ax":3.45116, "ay":0.80359, "alpha":16.24355, "fx":[-17.76372,31.21673,84.63675,67.84482], "fy":[83.99489,-80.44113,-18.8645,53.94814]},
    {"t":5.85019, "x":2.99222, "y":5.49147, "heading":0.20542, "vx":-2.23999, "vy":0.0116, "omega":-4.288, "ax":3.93325, "ay":0.66405, "alpha":15.2672, "fx":[1.09121,32.1756,83.81343,72.03357], "fy":[86.11004,-80.08813,-22.43176,48.33773]},
    {"t":5.8718, "x":2.94473, "y":5.49188, "heading":0.11275, "vx":-2.15498, "vy":0.02596, "omega":-3.95804, "ax":4.2829, "ay":0.4856, "alpha":14.48952, "fx":[14.58374,33.25519,82.95623,75.13016], "fy":[85.0784,-79.65551,-25.54815,43.47311]},
    {"t":5.89341, "x":2.89915, "y":5.49255, "heading":0.02721, "vx":-2.06242, "vy":0.03645, "omega":-3.64489, "ax":4.54409, "ay":0.3087, "alpha":13.84078, "fx":[24.28633,34.6193,82.09344,77.48422], "fy":[82.98722,-79.0689,-28.28927,39.21337]},
    {"t":5.91502, "x":2.85564, "y":5.49341, "heading":-0.05157, "vx":-1.96421, "vy":0.04312, "omega":-3.34576, "ax":4.75042, "ay":0.14856, "alpha":13.26253, "fx":[31.46947,36.38081,81.24477,79.30902], "fy":[80.65587,-78.25991,-30.70977,35.45654]},
    {"t":5.93664, "x":2.8143, "y":5.49438, "heading":-0.12388, "vx":-1.86154, "vy":0.04633, "omega":-3.05913, "ax":4.9237, "ay":0.01049, "alpha":12.71693, "fx":[36.95352,38.61529,80.42393,80.74272], "fy":[78.38653,-77.15837,-32.85214,32.12853]},
    {"t":5.95825, "x":2.77522, "y":5.49538, "heading":-0.18999, "vx":-1.75513, "vy":0.04656, "omega":-2.78429, "ax":5.07756, "ay":-0.10359, "alpha":12.18189, "fx":[41.24964,41.3638,79.64016,81.87955], "fy":[76.28565,-75.68886,-34.75132,29.17404]},
    {"t":5.97986, "x":2.73847, "y":5.49637, "heading":-0.25017, "vx":-1.64539, "vy":0.04432, "omega":-2.52101, "ax":5.22032, "ay":-0.19286, "alpha":11.64617, "fx":[44.68174,44.62974,78.89918,82.78664], "fy":[74.38579,-73.77165,-36.43709,26.55024]},
    {"t":6.00147, "x":2.70413, "y":5.49728, "heading":-0.30465, "vx":-1.53257, "vy":0.04015, "omega":-2.26931, "ax":5.35665, "ay":-0.25687, "alpha":11.10653, "fx":[47.462,48.37258,78.20411,83.51343], "fy":[72.69121,-71.3292,-37.93526,24.22274]},
    {"t":6.02308, "x":2.67226, "y":5.49809, "heading":-0.3537, "vx":-1.4168, "vy":0.0346, "omega":-2.02928, "ax":5.48848, "ay":-0.29552, "alpha":10.56609, "fx":[49.73477,52.50211,77.55616,84.09731], "fy":[71.19531,-68.29879,-39.26816,22.16304]},
    {"t":6.0447, "x":2.64292, "y":5.49877, "heading":-0.39755, "vx":-1.29818, "vy":0.02821, "omega":-1.80092, "ax":5.61559, "ay":-0.3093, "alpha":10.03321, "fx":[51.60194,56.87742,76.95537,84.56707], "fy":[69.8874,-64.65089,-40.45498,20.34688]},
    {"t":6.06631, "x":2.61617, "y":5.4993, "heading":-0.43647, "vx":-1.17682, "vy":0.02153, "omega":-1.58408, "ax":5.73617, "ay":-0.29977, "alpha":9.5202, "fx":[53.13796,61.31544,76.40114,84.94519], "fy":[68.75535,-60.40991,-41.51182,18.75333]},
    {"t":6.08792, "x":2.59208, "y":5.4997, "heading":-0.47071, "vx":-1.05285, "vy":0.01505, "omega":-1.37833, "ax":5.8475, "ay":-0.26979, "alpha":9.04141, "fx":[54.39876,65.6114,75.89277,85.2493], "fy":[67.78678,-55.67075,-42.45185,17.36422]},
    {"t":6.10953, "x":2.57069, "y":5.49996, "heading":-0.5005, "vx":-0.92647, "vy":0.00922, "omega":-1.18292, "ax":5.94664, "ay":-0.2237, "alpha":8.61074, "fx":[55.42732,69.56875,75.42971,85.49335], "fy":[66.96969,-50.60357,-43.28546,16.1638]},
    {"t":6.13114, "x":2.55206, "y":5.50011, "heading":-0.52606, "vx":-0.79795, "vy":0.00439, "omega":-0.99683, "ax":6.03126, "ay":-0.16703, "alpha":8.2392, "fx":[56.25701,73.03052,75.01185,85.68828], "fy":[66.29285,-45.44218,-44.02051,15.13867]},
    {"t":6.15276, "x":2.53622, "y":5.50016, "heading":-0.54761, "vx":-0.6676, "vy":0.00078, "omega":-0.81876, "ax":6.10009, "ay":-0.106, "alpha":7.93312, "fx":[56.91377,75.90128,74.63955,85.8427], "fy":[65.74617,-40.45789,-44.66269,14.27767]},
    {"t":6.17437, "x":2.52322, "y":5.50015, "heading":-0.5653, "vx":-0.53577, "vy":-0.00152, "omega":-0.64731, "ax":6.15312, "ay":-0.04681, "alpha":7.69376, "fx":[57.41761,78.15237,74.31364,85.96326], "fy":[65.32099,-35.92769,-45.21583,13.57178]},
    {"t":6.19598, "x":2.51308, "y":5.50011, "heading":-0.57929, "vx":-0.40278, "vy":-0.00253, "omega":-0.48103, "ax":6.19132, "ay":0.00489, "alpha":7.51823, "fx":[57.78351,79.80985,74.03528,86.05507], "fy":[65.01023,-32.10688,-45.68237,13.01405]},
    {"t":6.21759, "x":2.50582, "y":5.50006, "heading":-0.58969, "vx":-0.26898, "vy":-0.00242, "omega":-0.31854, "ax":6.21622, "ay":0.04433, "alpha":7.40133, "fx":[58.02225,80.93094,73.80585,86.1219], "fy":[64.80849,-29.2129,-46.06367,12.59935]},
    {"t":6.23921, "x":2.50145, "y":5.50002, "heading":-0.59657, "vx":-0.13463, "vy":-0.00146, "omega":-0.15858, "ax":6.22932, "ay":0.0677, "alpha":7.33776, "fx":[58.14094,81.57649,73.62676,86.16643], "fy":[64.71202,-27.42064,-46.36037,12.32426]},
    {"t":6.26082, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
