{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.25, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538746356964111, "y":7.055567264556885, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222028732299805, "y":5.268373966217041, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538746356964111 m", "val":6.538746356964111}, "y":{"exp":"7.055567264556885 m", "val":7.055567264556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222028732299805 m", "val":6.222028732299805}, "y":{"exp":"5.268373966217041 m", "val":5.268373966217041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":48.08079122,
   "inertia":6.6,
   "gearing":5.902777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78023,1.379,3.45829,4.17741,4.78429,5.42788],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21257, "ay":0.64882, "alpha":0.0, "fx":[86.69654,86.69654,86.69654,86.69654], "fy":[7.79899,7.79899,7.79899,7.79899]},
    {"t":0.03546, "x":4.45454, "y":7.25041, "heading":1.5708, "vx":0.25579, "vy":0.02301, "omega":0.0, "ax":7.21797, "ay":0.57987, "alpha":0.0, "fx":[86.76144,86.76144,86.76144,86.76144], "fy":[6.97018,6.97018,6.97018,6.97018]},
    {"t":0.07093, "x":4.46815, "y":7.25159, "heading":1.5708, "vx":0.51178, "vy":0.04358, "omega":0.0, "ax":7.22323, "ay":0.50268, "alpha":0.0, "fx":[86.82467,86.82467,86.82467,86.82467], "fy":[6.04236,6.04236,6.04236,6.04236]},
    {"t":0.10639, "x":4.49084, "y":7.25345, "heading":1.5708, "vx":0.76795, "vy":0.0614, "omega":0.0, "ax":7.22817, "ay":0.41572, "alpha":0.0, "fx":[86.88401,86.88401,86.88401,86.88401], "fy":[4.99704,4.99704,4.99704,4.99704]},
    {"t":0.14186, "x":4.52262, "y":7.25589, "heading":1.5708, "vx":1.02429, "vy":0.07615, "omega":0.0, "ax":7.2325, "ay":0.31705, "alpha":0.0, "fx":[86.9361,86.9361,86.9361,86.9361], "fy":[3.81096,3.81096,3.81096,3.81096]},
    {"t":0.17732, "x":4.56349, "y":7.25879, "heading":1.5708, "vx":1.28079, "vy":0.08739, "omega":0.0, "ax":7.23581, "ay":0.2042, "alpha":0.0, "fx":[86.97584,86.97584,86.97584,86.97584], "fy":[2.45449,2.45449,2.45449,2.45449]},
    {"t":0.21279, "x":4.61347, "y":7.26202, "heading":1.5708, "vx":1.53741, "vy":0.09463, "omega":0.0, "ax":7.23744, "ay":0.07399, "alpha":0.0, "fx":[86.99545,86.99545,86.99545,86.99545], "fy":[0.88934,0.88934,0.88934,0.88934]},
    {"t":0.24825, "x":4.67254, "y":7.26542, "heading":1.5708, "vx":1.79408, "vy":0.09726, "omega":0.0, "ax":7.23639, "ay":-0.07776, "alpha":0.0, "fx":[86.98283,86.98283,86.98283,86.98283], "fy":[-0.93468,-0.93468,-0.93468,-0.93468]},
    {"t":0.28372, "x":4.74072, "y":7.26882, "heading":1.5708, "vx":2.05072, "vy":0.0945, "omega":0.0, "ax":7.23107, "ay":-0.2566, "alpha":0.0, "fx":[86.91891,86.91891,86.91891,86.91891], "fy":[-3.08442,-3.08442,-3.08442,-3.08442]},
    {"t":0.31918, "x":4.818, "y":7.27201, "heading":1.5708, "vx":2.30717, "vy":0.0854, "omega":0.0, "ax":7.21893, "ay":-0.47007, "alpha":0.0, "fx":[86.77299,86.77299,86.77299,86.77299], "fy":[-5.65034,-5.65034,-5.65034,-5.65034]},
    {"t":0.35465, "x":4.90436, "y":7.27474, "heading":1.5708, "vx":2.56319, "vy":0.06873, "omega":0.0, "ax":7.19575, "ay":-0.72852, "alpha":0.0, "fx":[86.49437,86.49437,86.49437,86.49437], "fy":[-8.75694,-8.75694,-8.75694,-8.75694]},
    {"t":0.39011, "x":4.99979, "y":7.27672, "heading":1.5708, "vx":2.81838, "vy":0.04289, "omega":0.0, "ax":7.15437, "ay":-1.04642, "alpha":0.0, "fx":[85.99692,85.99692,85.99692,85.99692], "fy":[-12.57819,-12.57819,-12.57819,-12.57819]},
    {"t":0.42558, "x":5.10424, "y":7.27759, "heading":1.5708, "vx":3.07211, "vy":0.00578, "omega":0.0, "ax":7.08221, "ay":-1.44419, "alpha":0.0, "fx":[85.12961,85.12961,85.12961,85.12961], "fy":[-17.3595,-17.3595,-17.3595,-17.3595]},
    {"t":0.46104, "x":5.21765, "y":7.27688, "heading":1.5708, "vx":3.32328, "vy":-0.04544, "omega":0.0, "ax":6.95653, "ay":-1.95053, "alpha":0.0, "fx":[83.61883,83.61883,83.61883,83.61883], "fy":[-23.44571,-23.44571,-23.44571,-23.44571]},
    {"t":0.49651, "x":5.33988, "y":7.27404, "heading":1.5708, "vx":3.56999, "vy":-0.11461, "omega":0.0, "ax":6.73491, "ay":-2.60413, "alpha":0.0, "fx":[80.9549,80.9549,80.9549,80.9549], "fy":[-31.30216,-31.30216,-31.30216,-31.30216]},
    {"t":0.53197, "x":5.47072, "y":7.26834, "heading":1.5708, "vx":3.80884, "vy":-0.20697, "omega":0.0, "ax":6.33774, "ay":-3.44994, "alpha":0.0, "fx":[76.18091,76.18091,76.18091,76.18091], "fy":[-41.469,-41.469,-41.469,-41.469]},
    {"t":0.56744, "x":5.60979, "y":7.25883, "heading":1.5708, "vx":4.03361, "vy":-0.32932, "omega":0.0, "ax":5.62302, "ay":-4.51293, "alpha":0.0, "fx":[67.58983,67.58983,67.58983,67.58983], "fy":[-54.24632,-54.24632,-54.24632,-54.24632]},
    {"t":0.6029, "x":5.75638, "y":7.24431, "heading":1.5708, "vx":4.23303, "vy":-0.48937, "omega":0.0, "ax":4.38767, "ay":-5.71395, "alpha":0.0, "fx":[52.74065,52.74065,52.74065,52.74065], "fy":[-68.68281,-68.68281,-68.68281,-68.68281]},
    {"t":0.63837, "x":5.90926, "y":7.22337, "heading":1.5708, "vx":4.38864, "vy":-0.69201, "omega":0.0, "ax":2.5187, "ay":-6.74578, "alpha":0.0, "fx":[30.2753,30.2753,30.2753,30.2753], "fy":[-81.08564,-81.08564,-81.08564,-81.08564]},
    {"t":0.67383, "x":6.06649, "y":7.19458, "heading":1.5708, "vx":4.47796, "vy":-0.93125, "omega":0.0, "ax":0.30527, "ay":-7.19513, "alpha":0.0, "fx":[3.66945,3.66945,3.66945,3.66945], "fy":[-86.48689,-86.48689,-86.48689,-86.48689]},
    {"t":0.7093, "x":6.22549, "y":7.15703, "heading":1.5708, "vx":4.48879, "vy":-1.18643, "omega":0.0, "ax":-1.67585, "ay":-7.00882, "alpha":0.0, "fx":[-20.14401,-20.14401,-20.14401,-20.14401], "fy":[-84.24744,-84.24744,-84.24744,-84.24744]},
    {"t":0.74476, "x":6.38363, "y":7.11055, "heading":1.5708, "vx":4.42935, "vy":-1.43499, "omega":0.0, "ax":-3.12916, "ay":-6.49824, "alpha":0.0, "fx":[-37.61306,-37.61306,-37.61306,-37.61306], "fy":[-78.11012,-78.11012,-78.11012,-78.11012]},
    {"t":0.78023, "x":6.53875, "y":7.05557, "heading":1.5708, "vx":4.31838, "vy":-1.66545, "omega":0.0, "ax":-4.18997, "ay":-5.86429, "alpha":0.0, "fx":[-50.36423,-50.36423,-50.36423,-50.36423], "fy":[-70.48992,-70.48992,-70.48992,-70.48992]},
    {"t":0.81016, "x":6.66616, "y":7.00308, "heading":1.5708, "vx":4.19294, "vy":-1.84102, "omega":0.0, "ax":-5.22381, "ay":-4.96242, "alpha":0.0, "fx":[-62.79126,-62.79126,-62.79126,-62.79126], "fy":[-59.64928,-59.64928,-59.64928,-59.64928]},
    {"t":0.8401, "x":6.78935, "y":6.94574, "heading":1.5708, "vx":4.03654, "vy":-1.98959, "omega":0.0, "ax":-6.11792, "ay":-3.80483, "alpha":0.0, "fx":[-73.53865,-73.53865,-73.53865,-73.53865], "fy":[-45.73486,-45.73486,-45.73486,-45.73486]},
    {"t":0.87004, "x":6.90745, "y":6.88446, "heading":1.5708, "vx":3.85338, "vy":-2.1035, "omega":0.0, "ax":-6.75352, "ay":-2.51279, "alpha":0.0, "fx":[-81.17866,-81.17866,-81.17866,-81.17866], "fy":[-30.20425,-30.20425,-30.20425,-30.20425]},
    {"t":0.89998, "x":7.01979, "y":6.82036, "heading":1.5708, "vx":3.65119, "vy":-2.17873, "omega":0.0, "ax":-7.10004, "ay":-1.24603, "alpha":0.0, "fx":[-85.34392,-85.34392,-85.34392,-85.34392], "fy":[-14.97754,-14.97754,-14.97754,-14.97754]},
    {"t":0.92992, "x":7.12592, "y":6.75458, "heading":1.5708, "vx":3.43862, "vy":-2.21604, "omega":0.0, "ax":-7.21097, "ay":-0.12142, "alpha":0.0, "fx":[-86.67723,-86.67723,-86.67723,-86.67723], "fy":[-1.4595,-1.4595,-1.4595,-1.4595]},
    {"t":0.95986, "x":7.22564, "y":6.68818, "heading":1.5708, "vx":3.22273, "vy":-2.21967, "omega":0.0, "ax":-7.16922, "ay":0.81641, "alpha":0.0, "fx":[-86.17546,-86.17546,-86.17546,-86.17546], "fy":[9.81345,9.81345,9.81345,9.81345]},
    {"t":0.9898, "x":7.31891, "y":6.62209, "heading":1.5708, "vx":3.0081, "vy":-2.19523, "omega":0.0, "ax":-7.04523, "ay":1.57401, "alpha":0.0, "fx":[-84.685,-84.685,-84.685,-84.685], "fy":[18.9199,18.9199,18.9199,18.9199]},
    {"t":1.01974, "x":7.40581, "y":6.55707, "heading":1.5708, "vx":2.79717, "vy":-2.1481, "omega":0.0, "ax":-6.88524, "ay":2.17933, "alpha":0.0, "fx":[-82.76197,-82.76197,-82.76197,-82.76197], "fy":[26.19597,26.19597,26.19597,26.19597]},
    {"t":1.04967, "x":7.48647, "y":6.49374, "heading":1.5708, "vx":2.59104, "vy":-2.08286, "omega":0.0, "ax":-6.71559, "ay":2.66359, "alpha":0.0, "fx":[-80.7227,-80.7227,-80.7227,-80.7227], "fy":[32.0169,32.0169,32.0169,32.0169]},
    {"t":1.07961, "x":7.56103, "y":6.43257, "heading":1.5708, "vx":2.38998, "vy":-2.00311, "omega":0.0, "ax":-6.54979, "ay":3.05399, "alpha":0.0, "fx":[-78.72971,-78.72971,-78.72971,-78.72971], "fy":[36.70956,36.70956,36.70956,36.70956]},
    {"t":1.10955, "x":7.62965, "y":6.37397, "heading":1.5708, "vx":2.19389, "vy":-1.91168, "omega":0.0, "ax":-6.39405, "ay":3.37207, "alpha":0.0, "fx":[-76.85774,-76.85774,-76.85774,-76.85774], "fy":[40.53298,40.53298,40.53298,40.53298]},
    {"t":1.13949, "x":7.69247, "y":6.31825, "heading":1.5708, "vx":2.00246, "vy":-1.81073, "omega":0.0, "ax":-6.2507, "ay":3.63426, "alpha":0.0, "fx":[-75.13468,-75.13468,-75.13468,-75.13468], "fy":[43.68451,43.68451,43.68451,43.68451]},
    {"t":1.16943, "x":7.74962, "y":6.26567, "heading":1.5708, "vx":1.81532, "vy":-1.70192, "omega":0.0, "ax":-6.12009, "ay":3.85289, "alpha":0.0, "fx":[-73.56472,-73.56472,-73.56472,-73.56472], "fy":[46.3125,46.3125,46.3125,46.3125]},
    {"t":1.19937, "x":7.80122, "y":6.21644, "heading":1.5708, "vx":1.63209, "vy":-1.58657, "omega":0.0, "ax":-6.00163, "ay":4.03723, "alpha":0.0, "fx":[-72.14079,-72.14079,-72.14079,-72.14079], "fy":[48.52828,48.52828,48.52828,48.52828]},
    {"t":1.22931, "x":7.84739, "y":6.17075, "heading":1.5708, "vx":1.45241, "vy":-1.4657, "omega":0.0, "ax":-5.89433, "ay":4.19426, "alpha":0.0, "fx":[-70.85106,-70.85106,-70.85106,-70.85106], "fy":[50.41587,50.41587,50.41587,50.41587]},
    {"t":1.25925, "x":7.88824, "y":6.12875, "heading":1.5708, "vx":1.27594, "vy":-1.34013, "omega":0.0, "ax":-5.7971, "ay":4.32932, "alpha":0.0, "fx":[-69.68229,-69.68229,-69.68229,-69.68229], "fy":[52.03923,52.03923,52.03923,52.03923]},
    {"t":1.28918, "x":7.92384, "y":6.09057, "heading":1.5708, "vx":1.10238, "vy":-1.21051, "omega":0.0, "ax":-5.70884, "ay":4.44648, "alpha":0.0, "fx":[-68.62144,-68.62144,-68.62144,-68.62144], "fy":[53.44755,53.44755,53.44755,53.44755]},
    {"t":1.31912, "x":7.95428, "y":6.05632, "heading":1.5708, "vx":0.93147, "vy":-1.07739, "omega":0.0, "ax":-5.62856, "ay":4.54893, "alpha":0.0, "fx":[-67.65639,-67.65639,-67.65639,-67.65639], "fy":[54.67905,54.67905,54.67905,54.67905]},
    {"t":1.34906, "x":7.97965, "y":6.0261, "heading":1.5708, "vx":0.76296, "vy":-0.9412, "omega":0.0, "ax":-5.55534, "ay":4.63917, "alpha":0.0, "fx":[-66.77624,-66.77624,-66.77624,-66.77624], "fy":[55.76374,55.76374,55.76374,55.76374]},
    {"t":1.379, "x":8.0, "y":6.0, "heading":1.5708, "vx":0.59664, "vy":-0.80231, "omega":0.0, "ax":-6.41871, "ay":-3.218, "alpha":0.0, "fx":[-77.15422,-77.15422,-77.15422,-77.15422], "fy":[-38.68095,-38.68095,-38.68095,-38.68095]},
    {"t":1.42736, "x":8.02135, "y":5.95744, "heading":1.5708, "vx":0.28626, "vy":-0.95792, "omega":0.0, "ax":-4.69591, "ay":-0.82966, "alpha":0.0, "fx":[-56.44581,-56.44581,-56.44581,-56.44581], "fy":[-9.97274,-9.97274,-9.97274,-9.97274]},
    {"t":1.47571, "x":8.0297, "y":5.91015, "heading":1.5708, "vx":0.05918, "vy":-0.99804, "omega":0.0, "ax":-0.10915, "ay":-0.00619, "alpha":0.0, "fx":[-1.31195,-1.31195,-1.31195,-1.31195], "fy":[-0.07435,-0.07435,-0.07435,-0.07435]},
    {"t":1.52407, "x":8.03243, "y":5.86188, "heading":1.5708, "vx":0.0539, "vy":-0.99834, "omega":0.0, "ax":-0.00143, "ay":-0.00008, "alpha":0.0, "fx":[-0.01719,-0.01719,-0.01719,-0.01719], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.57242, "x":8.03504, "y":5.81361, "heading":1.5708, "vx":0.05384, "vy":-0.99834, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.62078, "x":8.03764, "y":5.76533, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66913, "x":8.04024, "y":5.71706, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71749, "x":8.04285, "y":5.66878, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76585, "x":8.04545, "y":5.6205, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8142, "x":8.04805, "y":5.57223, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86256, "x":8.05066, "y":5.52395, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91091, "x":8.05326, "y":5.47568, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95927, "x":8.05586, "y":5.4274, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00762, "x":8.05847, "y":5.37913, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05598, "x":8.06107, "y":5.33085, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10433, "x":8.06367, "y":5.28258, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15269, "x":8.06628, "y":5.2343, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20105, "x":8.06888, "y":5.18603, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2494, "x":8.07148, "y":5.13775, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29776, "x":8.07409, "y":5.08947, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34611, "x":8.07669, "y":5.0412, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39447, "x":8.07929, "y":4.99292, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44282, "x":8.08189, "y":4.94465, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49118, "x":8.0845, "y":4.89637, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53954, "x":8.0871, "y":4.8481, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58789, "x":8.0897, "y":4.79982, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63625, "x":8.09231, "y":4.75155, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6846, "x":8.09491, "y":4.70327, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73296, "x":8.09751, "y":4.65499, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78131, "x":8.10012, "y":4.60672, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82967, "x":8.10272, "y":4.55844, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87802, "x":8.10532, "y":4.51017, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92638, "x":8.10793, "y":4.46189, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97474, "x":8.11053, "y":4.41362, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02309, "x":8.11313, "y":4.36534, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07145, "x":8.11574, "y":4.31707, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1198, "x":8.11834, "y":4.26879, "heading":1.5708, "vx":0.05383, "vy":-0.99834, "omega":0.0, "ax":-0.00056, "ay":-0.00003, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":3.16816, "x":8.12094, "y":4.22052, "heading":1.5708, "vx":0.05381, "vy":-0.99834, "omega":0.0, "ax":-0.04244, "ay":-0.00224, "alpha":0.0, "fx":[-0.51015,-0.51015,-0.51015,-0.51015], "fy":[-0.02696,-0.02696,-0.02696,-0.02696]},
    {"t":3.21651, "x":8.12349, "y":4.17224, "heading":1.5708, "vx":0.05175, "vy":-0.99845, "omega":0.0, "ax":-2.7757, "ay":0.04288, "alpha":0.0, "fx":[-33.36441,-33.36441,-33.36441,-33.36441], "fy":[0.51544,0.51544,0.51544,0.51544]},
    {"t":3.26487, "x":8.12275, "y":4.12401, "heading":1.5708, "vx":-0.08247, "vy":-0.99638, "omega":0.0, "ax":-6.89685, "ay":1.8054, "alpha":0.0, "fx":[-82.90149,-82.90149,-82.90149,-82.90149], "fy":[21.70129,21.70129,21.70129,21.70129]},
    {"t":3.31323, "x":8.1107, "y":4.07794, "heading":1.5708, "vx":-0.41597, "vy":-0.90908, "omega":0.0, "ax":-5.93311, "ay":4.11807, "alpha":0.0, "fx":[-71.3172,-71.3172,-71.3172,-71.3172], "fy":[49.50001,49.50001,49.50001,49.50001]},
    {"t":3.36158, "x":8.08365, "y":4.03879, "heading":1.5708, "vx":-0.70287, "vy":-0.70995, "omega":0.0, "ax":-3.67341, "ay":6.23631, "alpha":0.0, "fx":[-44.1551,-44.1551,-44.1551,-44.1551], "fy":[74.96173,74.96173,74.96173,74.96173]},
    {"t":3.40994, "x":8.04537, "y":4.01175, "heading":1.5708, "vx":-0.8805, "vy":-0.40839, "omega":0.0, "ax":-2.38698, "ay":6.83808, "alpha":0.0, "fx":[-28.69193,-28.69193,-28.69193,-28.69193], "fy":[82.19505,82.19505,82.19505,82.19505]},
    {"t":3.45829, "x":8.0, "y":4.0, "heading":1.5708, "vx":-0.99592, "vy":-0.07773, "omega":0.0, "ax":-2.56402, "ay":6.7718, "alpha":0.0, "fx":[-30.82006,-30.82006,-30.82006,-30.82006], "fy":[81.39838,81.39838,81.39838,81.39838]},
    {"t":3.49098, "x":7.96608, "y":4.00108, "heading":1.5708, "vx":-1.07973, "vy":0.14362, "omega":0.0, "ax":-2.68605, "ay":6.72373, "alpha":0.0, "fx":[-32.28682,-32.28682,-32.28682,-32.28682], "fy":[80.82051,80.82051,80.82051,80.82051]},
    {"t":3.52367, "x":7.92935, "y":4.00936, "heading":1.5708, "vx":-1.16753, "vy":0.3634, "omega":0.0, "ax":-2.82303, "ay":6.66668, "alpha":0.0, "fx":[-33.93336,-33.93336,-33.93336,-33.93336], "fy":[80.13486,80.13486,80.13486,80.13486]},
    {"t":3.55635, "x":7.88968, "y":4.0248, "heading":1.5708, "vx":-1.25981, "vy":0.58132, "omega":0.0, "ax":-2.97767, "ay":6.59828, "alpha":0.0, "fx":[-35.79214,-35.79214,-35.79214,-35.79214], "fy":[79.31262,79.31262,79.31262,79.31262]},
    {"t":3.58904, "x":7.84691, "y":4.04733, "heading":1.5708, "vx":-1.35714, "vy":0.797, "omega":0.0, "ax":-3.15327, "ay":6.51528, "alpha":0.0, "fx":[-37.90292,-37.90292,-37.90292,-37.90292], "fy":[78.31495,78.31495,78.31495,78.31495]},
    {"t":3.62173, "x":7.80086, "y":4.07686, "heading":1.5708, "vx":-1.46021, "vy":1.00996, "omega":0.0, "ax":-3.35388, "ay":6.41326, "alpha":0.0, "fx":[-40.31435,-40.31435,-40.31435,-40.31435], "fy":[77.08866,77.08866,77.08866,77.08866]},
    {"t":3.65442, "x":7.75134, "y":4.1133, "heading":1.5708, "vx":-1.56984, "vy":1.21959, "omega":0.0, "ax":-3.58444, "ay":6.28607, "alpha":0.0, "fx":[-43.08566,-43.08566,-43.08566,-43.08566], "fy":[75.5598,75.5598,75.5598,75.5598]},
    {"t":3.6871, "x":7.69811, "y":4.15652, "heading":1.5708, "vx":-1.687, "vy":1.42507, "omega":0.0, "ax":-3.85083, "ay":6.12502, "alpha":0.0, "fx":[-46.28776,-46.28776,-46.28776,-46.28776], "fy":[73.62396,73.62396,73.62396,73.62396]},
    {"t":3.71979, "x":7.64091, "y":4.20638, "heading":1.5708, "vx":-1.81287, "vy":1.62528, "omega":0.0, "ax":-4.15988, "ay":5.9177, "alpha":0.0, "fx":[-50.00255,-50.00255,-50.00255,-50.00255], "fy":[71.13188,71.13188,71.13188,71.13188]},
    {"t":3.75248, "x":7.57943, "y":4.26266, "heading":1.5708, "vx":-1.94885, "vy":1.81871, "omega":0.0, "ax":-4.51882, "ay":5.64618, "alpha":0.0, "fx":[-54.31715,-54.31715,-54.31715,-54.31715], "fy":[67.86817,67.86817,67.86817,67.86817]},
    {"t":3.78516, "x":7.51332, "y":4.32513, "heading":1.5708, "vx":-2.09656, "vy":2.00326, "omega":0.0, "ax":-4.93388, "ay":5.28462, "alpha":0.0, "fx":[-59.3062,-59.3062,-59.3062,-59.3062], "fy":[63.52219,63.52219,63.52219,63.52219]},
    {"t":3.81785, "x":7.44215, "y":4.39343, "heading":1.5708, "vx":-2.25783, "vy":2.176, "omega":0.0, "ax":-5.40658, "ay":4.79648, "alpha":0.0, "fx":[-64.98811,-64.98811,-64.98811,-64.98811], "fy":[57.65466,57.65466,57.65466,57.65466]},
    {"t":3.85054, "x":7.36546, "y":4.46712, "heading":1.5708, "vx":-2.43456, "vy":2.33279, "omega":0.0, "ax":-5.92605, "ay":4.13306, "alpha":0.0, "fx":[-71.23235,-71.23235,-71.23235,-71.23235], "fy":[49.68025,49.68025,49.68025,49.68025]},
    {"t":3.88322, "x":7.28271, "y":4.54558, "heading":1.5708, "vx":-2.62826, "vy":2.46788, "omega":0.0, "ax":-6.45547, "ay":3.23859, "alpha":0.0, "fx":[-77.59604,-77.59604,-77.59604,-77.59604], "fy":[38.92853,38.92853,38.92853,38.92853]},
    {"t":3.91591, "x":7.19336, "y":4.62798, "heading":1.5708, "vx":-2.83927, "vy":2.57374, "omega":0.0, "ax":-6.91606, "ay":2.07223, "alpha":0.0, "fx":[-83.13239,-83.13239,-83.13239,-83.13239], "fy":[24.90856,24.90856,24.90856,24.90856]},
    {"t":3.9486, "x":7.09685, "y":4.71322, "heading":1.5708, "vx":-3.06534, "vy":2.64148, "omega":0.0, "ax":-7.18842, "ay":0.6542, "alpha":0.0, "fx":[-86.40622,-86.40622,-86.40622,-86.40622], "fy":[7.86365,7.86365,7.86365,7.86365]},
    {"t":3.98129, "x":6.99282, "y":4.79991, "heading":1.5708, "vx":-3.30031, "vy":2.66286, "omega":0.0, "ax":-7.16249, "ay":-0.89122, "alpha":0.0, "fx":[-86.09449,-86.09449,-86.09449,-86.09449], "fy":[-10.71261,-10.71261,-10.71261,-10.71261]},
    {"t":4.01397, "x":6.88111, "y":4.88647, "heading":1.5708, "vx":-3.53443, "vy":2.63373, "omega":0.0, "ax":-6.81997, "ay":-2.36611, "alpha":0.0, "fx":[-81.9774,-81.9774,-81.9774,-81.9774], "fy":[-28.44108,-28.44108,-28.44108,-28.44108]},
    {"t":4.04666, "x":6.76194, "y":4.9713, "heading":1.5708, "vx":-3.75735, "vy":2.55639, "omega":0.0, "ax":-6.25503, "ay":-3.60772, "alpha":0.0, "fx":[-75.18672,-75.18672,-75.18672,-75.18672], "fy":[-43.36554,-43.36554,-43.36554,-43.36554]},
    {"t":4.07935, "x":6.63578, "y":5.05293, "heading":1.5708, "vx":-3.96181, "vy":2.43846, "omega":0.0, "ax":-5.60164, "ay":-4.56076, "alpha":0.0, "fx":[-67.33283,-67.33283,-67.33283,-67.33283], "fy":[-54.8212,-54.8212,-54.8212,-54.8212]},
    {"t":4.11203, "x":6.50329, "y":5.1302, "heading":1.5708, "vx":-4.14491, "vy":2.28939, "omega":0.0, "ax":-4.96013, "ay":-5.25493, "alpha":0.0, "fx":[-59.62174,-59.62174,-59.62174,-59.62174], "fy":[-63.16533,-63.16533,-63.16533,-63.16533]},
    {"t":4.14472, "x":6.36515, "y":5.20223, "heading":1.5708, "vx":-4.30704, "vy":2.11762, "omega":0.0, "ax":-4.38019, "ay":-5.75034, "alpha":0.0, "fx":[-52.65079,-52.65079,-52.65079,-52.65079], "fy":[-69.12024,-69.12024,-69.12024,-69.12024]},
    {"t":4.17741, "x":6.22203, "y":5.26837, "heading":1.5708, "vx":-4.45022, "vy":1.92966, "omega":0.0, "ax":-3.30007, "ay":-5.54181, "alpha":6.59739, "fx":[-54.01622,-4.6965,-17.48348,-82.47394], "fy":[-68.12851,-86.7612,-84.38677,-27.17796]},
    {"t":4.20168, "x":6.11303, "y":5.31358, "heading":1.5708, "vx":-4.53033, "vy":1.79513, "omega":0.16015, "ax":-3.16045, "ay":-5.66039, "alpha":6.48982, "fx":[-52.50135,-4.21233,-14.19892,-81.0442], "fy":[-69.27781,-86.76553,-85.02382,-31.08898]},
    {"t":4.22596, "x":6.00212, "y":5.35549, "heading":1.57468, "vx":-4.60705, "vy":1.65772, "omega":0.31769, "ax":-3.00642, "ay":-5.79973, "alpha":6.29544, "fx":[-50.52467,-3.55987,-11.49355,-78.97286], "fy":[-70.70302,-86.77026,-85.45189,-35.93026]},
    {"t":4.25023, "x":5.8894, "y":5.39403, "heading":1.5824, "vx":-4.68003, "vy":1.51693, "omega":0.47052, "ax":-2.8242, "ay":-5.96547, "alpha":5.99738, "fx":[-47.96157,-2.73692,-9.15518,-75.93608], "fy":[-72.43111,-86.77065,-85.75275,-41.86982]},
    {"t":4.27451, "x":5.77496, "y":5.42909, "heading":1.59382, "vx":-4.74859, "vy":1.37212, "omega":0.61611, "ax":-2.59554, "ay":-6.16238, "alpha":5.57014, "fx":[-44.62671,-1.74322,-6.99858,-71.42692], "fy":[-74.48958,-86.76049,-85.97395,-49.06788]},
    {"t":4.29878, "x":5.65892, "y":5.46058, "heading":1.60877, "vx":-4.8116, "vy":1.22253, "omega":0.75132, "ax":-2.29522, "ay":-6.39236, "alpha":4.97682, "fx":[-40.23546,-0.58157,-4.86785,-64.67122], "fy":[-76.89787,-86.73198,-86.13961,-57.58035]},
    {"t":4.32306, "x":5.54144, "y":5.48838, "heading":1.62701, "vx":-4.86731, "vy":1.06735, "omega":0.87213, "ax":-1.88918, "ay":-6.64898, "alpha":4.17151, "fx":[-34.33899,0.73991,-2.64164,-54.5927], "fy":[-79.63993,-86.6757,-86.25641,-67.11616]},
    {"t":4.34733, "x":5.42273, "y":5.51233, "heading":1.64818, "vx":-4.91317, "vy":0.90594, "omega":0.9734, "ax":-1.33773, "ay":-6.90673, "alpha":3.11676, "fx":[-26.21909,2.20347,-0.24132,-40.06234], "fy":[-82.58529,-86.58077,-86.31762,-76.59732]},
    {"t":4.37161, "x":5.30307, "y":5.53229, "heading":1.67181, "vx":-4.94565, "vy":0.73828, "omega":1.04906, "ax":-0.60902, "ay":-7.11058, "alpha":1.81326, "fx":[-14.69812,3.78419,2.37715,-20.74531], "fy":[-85.28231,-86.4348,-86.30766,-83.85731]},
    {"t":4.39589, "x":5.18283, "y":5.54811, "heading":1.69728, "vx":-4.96043, "vy":0.56567, "omega":1.09308, "ax":0.31848, "ay":-7.17807, "alpha":0.26937, "fx":[2.40082,5.51806,5.31331,2.08071], "fy":[-86.36314,-86.21791,-86.20255,-86.34352]},
    {"t":4.42016, "x":5.06251, "y":5.55973, "heading":1.72381, "vx":-4.9527, "vy":0.39142, "omega":1.09962, "ax":1.43866, "ay":-6.99111, "alpha":-1.60327, "fx":[27.83107,7.56166,8.67065,25.10853], "fy":[-81.61513,-85.88539,-85.96169,-82.6757]},
    {"t":4.44444, "x":4.9427, "y":5.56717, "heading":1.75051, "vx":-4.91778, "vy":0.22171, "omega":1.0607, "ax":2.59979, "ay":-6.41887, "alpha":-3.91074, "fx":[58.27468,10.14547,12.35442,44.22561], "fy":[-63.4194,-85.34377,-85.54665,-74.3144]},
    {"t":4.46871, "x":4.82409, "y":5.57066, "heading":1.77626, "vx":-4.85467, "vy":0.06589, "omega":0.96576, "ax":3.48503, "ay":-5.5491, "alpha":-6.14716, "fx":[79.53618,13.8769,16.20404,57.9458], "fy":[-33.21866,-84.33708,-84.94075,-64.30875]},
    {"t":4.49299, "x":4.70727, "y":5.57063, "heading":1.7997, "vx":-4.77007, "vy":-0.06881, "omega":0.81654, "ax":4.04117, "ay":-4.70795, "alpha":-7.49046, "fx":[86.17712,20.95139,20.05863,67.1156], "fy":[-5.59788,-81.8151,-84.15348,-54.79539]},
    {"t":4.51726, "x":4.59267, "y":5.56757, "heading":1.81952, "vx":-4.67197, "vy":-0.1831, "omega":0.63471, "ax":4.69579, "ay":-3.84521, "alpha":-7.63066, "fx":[85.48543,43.42385,23.74981,73.118], "fy":[13.29137,-68.33777,-83.22559,-46.60893]},
    {"t":4.54154, "x":4.48064, "y":5.56199, "heading":1.83493, "vx":-4.55797, "vy":-0.27644, "omega":0.44947, "ax":4.9178, "ay":-0.73228, "alpha":-11.57101, "fx":[82.77759,49.6128,27.00248,77.05899], "fy":[25.54659,61.3865,-82.26498,-39.8765]},
    {"t":4.56581, "x":4.37144, "y":5.55507, "heading":1.84584, "vx":-4.43859, "vy":-0.29422, "omega":0.16858, "ax":4.26453, "ay":0.00899, "alpha":-14.07839, "fx":[79.92359,15.67122,29.77091,79.67618], "fy":[33.64476,82.59029,-81.33887,-34.46395]},
    {"t":4.59009, "x":4.26495, "y":5.54793, "heading":1.84993, "vx":-4.33507, "vy":-0.294, "omega":-0.17317, "ax":4.12216, "ay":0.27619, "alpha":-14.64007, "fx":[77.48613,7.36514,31.94372,81.40152], "fy":[39.07542,85.01462,-80.54122,-30.26944]},
    {"t":4.61436, "x":4.16093, "y":5.54087, "heading":1.84573, "vx":-4.23501, "vy":-0.2873, "omega":-0.52856, "ax":4.0743, "ay":0.44394, "alpha":-14.85794, "fx":[75.60993,4.31621,33.45219,82.51707], "fy":[42.69396,85.78043,-79.95228,-27.17726]},
    {"t":4.63864, "x":4.05932, "y":5.53403, "heading":1.8329, "vx":-4.1361, "vy":-0.27652, "omega":-0.88924, "ax":4.0584, "ay":0.55088, "alpha":-14.95706, "fx":[74.2937,3.34053,34.28458,83.21238], "fy":[45.02108,86.13788,-79.61906,-25.05324]},
    {"t":4.66291, "x":3.96011, "y":5.52748, "heading":1.81131, "vx":-4.03758, "vy":-0.26315, "omega":-1.25233, "ax":4.05718, "ay":0.61051, "alpha":-15.00402, "fx":[73.49607,3.53322,34.43747,83.60547], "fy":[46.37096,86.33295,-79.56712,-23.78309]},
    {"t":4.68719, "x":3.8633, "y":5.52127, "heading":1.78091, "vx":-3.93909, "vy":-0.24833, "omega":-1.61656, "ax":4.06344, "ay":0.6299, "alpha":-15.02574, "fx":[73.16682,4.53945,33.90078,83.76614], "fy":[46.93667,86.42806,-79.80467,-23.27398]},
    {"t":4.71146, "x":3.76887, "y":5.51543, "heading":1.74167, "vx":-3.84045, "vy":-0.23304, "omega":-1.98131, "ax":4.07281, "ay":0.6134, "alpha":-15.03505, "fx":[73.25536,6.19019,32.64713,83.73132], "fy":[46.83829,86.43071,-80.32561,-23.45078]},
    {"t":4.73574, "x":3.67684, "y":5.50995, "heading":1.69357, "vx":-3.74158, "vy":-0.21815, "omega":-2.34629, "ax":4.08145, "ay":0.56391, "alpha":-15.03913, "fx":[73.71202,8.39269,30.61994,83.51492], "fy":[46.15033,86.32546,-81.1111,-24.25144]},
    {"t":4.76001, "x":3.58722, "y":5.50482, "heading":1.63662, "vx":-3.64251, "vy":-0.20446, "omega":-2.71137, "ax":4.08488, "ay":0.48357, "alpha":-15.04374, "fx":[74.48716,11.08908,27.71392,83.11425], "fy":[44.91815,86.08432,-82.12923,-25.62276]},
    {"t":4.78429, "x":3.5, "y":5.5, "heading":1.5708, "vx":-3.54335, "vy":-0.19272, "omega":-3.07655, "ax":4.70111, "ay":0.47006, "alpha":-13.3621, "fx":[76.68306,25.21239,40.91852,83.21922], "fy":[41.01701,83.03181,-76.25819,-25.18978]},
    {"t":4.80648, "x":3.42252, "y":5.49584, "heading":1.50252, "vx":-3.43901, "vy":-0.18229, "omega":-3.3731, "ax":5.23691, "ay":0.4582, "alpha":-11.67198, "fx":[78.77369,36.48152,53.45265,83.08687], "fy":[36.82539,78.73861,-67.95532,-25.57801]},
    {"t":4.82867, "x":3.34749, "y":5.49191, "heading":1.42766, "vx":-3.32279, "vy":-0.17212, "omega":-3.63214, "ax":5.78258, "ay":0.54217, "alpha":-9.64853, "fx":[80.65436,46.83407,67.43736,83.10505], "fy":[32.4784,73.06477,-54.00752,-25.46748]},
    {"t":4.85087, "x":3.27517, "y":5.48822, "heading":1.34705, "vx":-3.19446, "vy":-0.16008, "omega":-3.84626, "ax":6.24982, "ay":0.71841, "alpha":-7.58394, "fx":[82.27222,56.00253,78.87927,83.34244], "fy":[28.10038,66.31044,-35.24944,-24.61981]},
    {"t":4.87306, "x":3.20581, "y":5.48484, "heading":1.26169, "vx":-3.05576, "vy":-0.14414, "omega":-4.01458, "ax":6.5756, "ay":0.89861, "alpha":-5.86437, "fx":[83.59558,63.8748,84.84278,83.84696], "fy":[23.8383,58.77809,-16.63816,-22.77211]},
    {"t":4.89525, "x":3.13962, "y":5.48187, "heading":1.1726, "vx":-2.90982, "vy":-0.1242, "omega":-4.14472, "ax":6.78418, "ay":1.00501, "alpha":-4.57195, "fx":[84.61741,70.45284,86.50848,84.60987], "fy":[19.85492,50.72087,-2.58911,-19.66485]},
    {"t":4.91745, "x":3.07671, "y":5.47936, "heading":1.08061, "vx":-2.75926, "vy":-0.10189, "omega":-4.24619, "ax":6.92773, "ay":1.03369, "alpha":-3.53481, "fx":[85.35375,75.80055,86.41323,85.52313], "fy":[16.3258,42.3272,6.15099,-15.10352]},
    {"t":4.93964, "x":3.01718, "y":5.47735, "heading":0.98638, "vx":-2.60552, "vy":-0.07895, "omega":-4.32464, "ax":7.03472, "ay":1.01538, "alpha":-2.57758, "fx":[85.83702,80.00251,86.03862,86.3569], "fy":[13.44719,33.72982,10.70572,-9.06234]},
    {"t":4.96183, "x":2.96109, "y":5.47585, "heading":0.8904, "vx":-2.44939, "vy":-0.05642, "omega":-4.38184, "ax":7.11155, "ay":0.97705, "alpha":-1.61001, "fx":[86.10568,83.14111,85.87933,86.80267], "fy":[11.45109,25.02154,12.31425,-1.80945]},
    {"t":4.98403, "x":2.90848, "y":5.47484, "heading":0.79315, "vx":-2.29157, "vy":-0.03473, "omega":-4.41757, "ax":7.15609, "ay":0.93181, "alpha":-0.61744, "fx":[86.18815,85.28707,85.98538,86.60974], "fy":[10.62098,16.26819,11.87358,6.03936]},
    {"t":5.00622, "x":2.85939, "y":5.4743, "heading":0.69512, "vx":-2.13275, "vy":-0.01405, "omega":-4.43127, "ax":7.16664, "ay":0.88284, "alpha":0.37585, "fx":[86.07391,86.49628,86.26074,85.74698], "fy":[11.30149,7.51672,9.97577,13.65369]},
    {"t":5.02841, "x":2.81382, "y":5.4742, "heading":0.59677, "vx":-1.9737, "vy":0.00554, "omega":-4.42293, "ax":7.14408, "ay":0.83142, "alpha":1.35181, "fx":[85.66374,86.80869,86.57939,84.44138], "fy":[13.88626,-1.20007,7.01348,20.27585]},
    {"t":5.0506, "x":2.77178, "y":5.47453, "heading":0.49861, "vx":-1.81516, "vy":0.02399, "omega":-4.39293, "ax":7.08844, "ay":0.78195, "alpha":2.33112, "fx":[84.70015,86.24665,86.82385,83.04707], "fy":[18.74515,-9.86073,3.25855,25.45391]},
    {"t":5.0728, "x":2.73324, "y":5.47525, "heading":0.40112, "vx":-1.65784, "vy":0.04134, "omega":-4.3412, "ax":6.9945, "ay":0.73959, "alpha":3.37348, "fx":[82.72127,84.81207,86.896,81.8717], "fy":[26.02913,-18.45358,-1.08959,29.0741]},
    {"t":5.09499, "x":2.69817, "y":5.47635, "heading":0.30478, "vx":-1.50261, "vy":0.05776, "omega":-4.26633, "ax":6.85211, "ay":0.70177, "alpha":4.542, "fx":[79.16795,82.48056,86.71867,81.08776], "fy":[35.34361,-26.97688,-5.87537,31.25013]},
    {"t":5.11718, "x":2.66651, "y":5.47781, "heading":0.2101, "vx":-1.35054, "vy":0.07333, "omega":-4.16553, "ax":6.65415, "ay":0.65134, "alpha":5.84701, "fx":[73.7753,79.18995,86.2346,80.73705], "fy":[45.53164,-35.44084,-10.9702,32.19636]},
    {"t":5.13938, "x":2.63817, "y":5.4796, "heading":0.11765, "vx":-1.20287, "vy":0.08779, "omega":-4.03577, "ax":6.40614, "ay":0.56236, "alpha":7.21861, "fx":[67.01326,74.81888,85.40515,80.77503], "fy":[55.02326,-43.86915,-16.2625,32.147]},
    {"t":5.16157, "x":2.61306, "y":5.48168, "heading":0.02808, "vx":-1.0607, "vy":0.10027, "omega":-3.87556, "ax":6.12396, "ay":0.41685, "alpha":8.55373, "fx":[59.96848,69.15164,84.20916,81.11538], "fy":[62.66621,-52.29185,-21.65201,31.32018]},
    {"t":5.18376, "x":2.59102, "y":5.48401, "heading":-0.05793, "vx":-0.92479, "vy":0.10952, "omega":-3.68573, "ax":5.81953, "ay":0.21471, "alpha":9.79303, "fx":[53.67642,61.82784,82.64207,81.66117], "fy":[68.17832,-60.71464,-27.04725,29.90682]},
    {"t":5.20595, "x":2.57193, "y":5.48649, "heading":-0.13972, "vx":-0.79564, "vy":0.11428, "omega":-3.4684, "ax":5.4904, "ay":-0.03001, "alpha":10.94857, "fx":[48.65927,52.28587,80.7149,82.32289], "fy":[71.88896,-69.03701,-32.36487,28.07009]},
    {"t":5.22815, "x":2.55563, "y":5.48902, "heading":-0.2167, "vx":-0.67379, "vy":0.11362, "omega":-3.22541, "ax":5.12035, "ay":-0.29443, "alpha":12.08036, "fx":[44.961,39.74918,78.45344,83.02672], "fy":[74.29727,-76.87325,-37.52918,25.94871]},
    {"t":5.25034, "x":2.54194, "y":5.49147, "heading":-0.28828, "vx":-0.56015, "vy":0.10708, "omega":-2.95732, "ax":4.68818, "ay":-0.54538, "alpha":13.25546, "fx":[42.37737,23.41941,75.89816,83.71659], "fy":[75.8344,-83.24782,-42.47088,23.66181]},
    {"t":5.27253, "x":2.53066, "y":5.49371, "heading":-0.35391, "vx":-0.45611, "vy":0.09498, "omega":-2.66314, "ax":4.18637, "ay":-0.7356, "alpha":14.49609, "fx":[40.63271,3.19247,73.1055,84.35318], "fy":[76.81192,-86.36932,-47.12505,21.31421]},
    {"t":5.29473, "x":2.52157, "y":5.49564, "heading":-0.41301, "vx":-0.3632, "vy":0.07865, "omega":-2.34143, "ax":3.64742, "ay":-0.81622, "alpha":15.72678, "fx":[39.46298,-19.15365,70.14981,84.91146], "fy":[77.44342,-84.25949,-51.43,19.00147]},
    {"t":5.31692, "x":2.5144, "y":5.49719, "heading":-0.46498, "vx":-0.28225, "vy":0.06054, "omega":-1.9924, "ax":3.14541, "ay":-0.77591, "alpha":16.79469, "fx":[38.63992,-39.90796,67.12379,85.37827], "fy":[77.8775,-76.66867,-55.32895,16.81353]},
    {"t":5.33911, "x":2.50892, "y":5.49834, "heading":-0.50919, "vx":-0.21245, "vy":0.04332, "omega":-1.61968, "ax":2.74459, "ay":-0.65978, "alpha":17.59432, "fx":[37.97146,-55.89425,64.13452,85.75013], "fy":[78.22249,-66.00522,-58.77523,14.83519]},
    {"t":5.36131, "x":2.50488, "y":5.49914, "heading":-0.54514, "vx":-0.15154, "vy":0.02868, "omega":-1.22921, "ax":2.45652, "ay":-0.52904, "alpha":18.13825, "fx":[37.29792,-66.51278,61.29499,86.03111], "fy":[78.56001,-55.40198,-61.73797,13.1432]},
    {"t":5.3835, "x":2.50212, "y":5.49964, "heading":-0.57242, "vx":-0.09702, "vy":0.01694, "omega":-0.82667, "ax":2.25653, "ay":-0.42014, "alpha":18.5002, "fx":[36.48813,-72.93698,58.71449,86.23008], "fy":[78.95121,-46.751,-64.20416,11.8033]},
    {"t":5.40569, "x":2.50052, "y":5.49992, "heading":-0.59077, "vx":-0.04694, "vy":0.00761, "omega":-0.41609, "ax":2.11508, "ay":-0.343, "alpha":18.7488, "fx":[35.43361,-76.58744,56.49138,86.35719], "fy":[79.43997,-40.62609,-66.17571,10.86996]},
    {"t":5.42788, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
