{
 "name":"1CenterToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.230204343795776, "heading":1.5707963267948966, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":6.385239839553833, "heading":-1.453688845706834, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.77363395690918, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"(8 - 0.7697956562042236) m", "val":7.230204343795776}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"(8 - 1.614760160446167) m", "val":6.385239839553833}, "heading":{"exp":"-1.453688845706834 rad", "val":-1.453688845706834}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.77363395690918 m", "val":5.77363395690918}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73936,2.43211],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.2302, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99827, "ay":-0.01661, "alpha":3.34884, "fx":[-58.97861,-43.03685,-42.97122,-59.01216], "fy":[-9.87388,-10.65737,10.06105,9.33994]},
    {"t":0.03624, "x":7.22636, "y":7.23019, "heading":1.5708, "vx":-0.10865, "vy":-0.0006, "omega":0.12135, "ax":-2.99903, "ay":-0.02455, "alpha":1.7074, "fx":[-55.08722,-46.93763,-46.91565,-55.10984], "fy":[-5.38786,-5.60847,4.75069,4.57497]},
    {"t":0.07247, "x":7.22046, "y":7.23016, "heading":1.57519, "vx":-0.21732, "vy":-0.00149, "omega":0.18322, "ax":-2.99891, "ay":-0.03309, "alpha":0.85486, "fx":[-53.0476,-48.94166,-48.97309,-53.08018], "fy":[-3.10978,-3.08803,2.02091,1.92542]},
    {"t":0.10871, "x":7.21061, "y":7.23008, "heading":1.58183, "vx":-0.32599, "vy":-0.00269, "omega":0.2142, "ax":-2.99876, "ay":-0.0423, "alpha":0.42534, "fx":[-52.00706,-50.00263,-49.9844,-52.03814], "fy":[-1.99218,-1.98457,0.56529,0.53369]},
    {"t":0.14495, "x":7.19683, "y":7.22995, "heading":1.58959, "vx":-0.43466, "vy":-0.00422, "omega":0.22961, "ax":-2.99857, "ay":-0.05225, "alpha":0.21101, "fx":[-51.50551,-50.47978,-50.50378,-51.52987], "fy":[-1.54631,-1.47005,-0.25873,-0.27999]},
    {"t":0.18118, "x":7.17911, "y":7.22977, "heading":1.59792, "vx":-0.54332, "vy":-0.00612, "omega":0.23726, "ax":-2.99832, "ay":-0.06305, "alpha":0.10368, "fx":[-51.228,-50.80821,-50.72047,-51.2453], "fy":[-1.40117,-1.38572,-0.74394,-0.7591]},
    {"t":0.21742, "x":7.15746, "y":7.2295, "heading":1.60651, "vx":-0.65197, "vy":-0.0084, "omega":0.24102, "ax":-2.998, "ay":-0.07481, "alpha":0.05283, "fx":[-51.12156,-50.85764,-50.86848,-51.13283], "fy":[-1.45777,-1.38883,-1.11658,-1.12668]},
    {"t":0.25366, "x":7.13186, "y":7.22915, "heading":1.61525, "vx":-0.7606, "vy":-0.01111, "omega":0.24293, "ax":-2.9976, "ay":-0.08766, "alpha":0.02392, "fx":[-51.0275,-51.00136,-50.88939,-51.03519], "fy":[-1.582,-1.57309,-1.40114,-1.40773]},
    {"t":0.28989, "x":7.10233, "y":7.22869, "heading":1.62405, "vx":-0.86923, "vy":-0.01429, "omega":0.2438, "ax":-2.9971, "ay":-0.10175, "alpha":0.01322, "fx":[-51.01345,-50.94195,-50.94604,-51.01802], "fy":[-1.79487,-1.73507,-1.69429,-1.69865]},
    {"t":0.32613, "x":7.06887, "y":7.22811, "heading":1.63288, "vx":-0.97783, "vy":-0.01798, "omega":0.24428, "ax":-2.99648, "ay":-0.11728, "alpha":0.00219, "fx":[-50.95618,-51.048,-50.91293,-50.95965], "fy":[-2.02295,-2.01682,-1.96864,-1.97123]},
    {"t":0.36237, "x":7.03147, "y":7.22738, "heading":1.64174, "vx":-1.08641, "vy":-0.02223, "omega":0.24436, "ax":-2.99569, "ay":-0.13448, "alpha":0.00496, "fx":[-50.96145,-50.94824,-50.95094,-50.96246], "fy":[-2.28838,-2.32883,-2.26561,-2.26697]},
    {"t":0.3986, "x":6.99013, "y":7.22648, "heading":1.65059, "vx":-1.19497, "vy":-0.0271, "omega":0.24453, "ax":-2.99469, "ay":-0.15363, "alpha":-0.00429, "fx":[-50.90897,-51.04572,-50.88962,-50.9111], "fy":[-2.62481,-2.61875,-2.60399,-2.60503]},
    {"t":0.43484, "x":6.94486, "y":7.2254, "heading":1.65945, "vx":-1.30349, "vy":-0.03267, "omega":0.24438, "ax":-2.99343, "ay":-0.17507, "alpha":0.00155, "fx":[-50.91918,-50.91481,-50.91608,-50.91964], "fy":[-2.98463,-2.98374,-2.97109,-2.97214]},
    {"t":0.47108, "x":6.89567, "y":7.2241, "heading":1.66831, "vx":-1.41196, "vy":-0.03901, "omega":0.24444, "ax":-2.99183, "ay":-0.19925, "alpha":-0.00688, "fx":[-50.85102,-51.02255,-50.83399,-50.85293], "fy":[-3.3989,-3.39014,-3.38322,-3.38433]},
    {"t":0.50731, "x":6.84254, "y":7.22256, "heading":1.67716, "vx":-1.52037, "vy":-0.04623, "omega":0.24419, "ax":-2.98977, "ay":-0.22671, "alpha":-0.00928, "fx":[-50.85127,-50.86331,-50.85848,-50.84719], "fy":[-3.83246,-3.78989,-3.90351,-3.8991]},
    {"t":0.54355, "x":6.78548, "y":7.22073, "heading":1.68601, "vx":-1.62871, "vy":-0.05444, "omega":0.24385, "ax":-2.98709, "ay":-0.25816, "alpha":0.00666, "fx":[-50.91403,-50.4148,-51.02008,-50.88946], "fy":[-4.28736,-4.35362,-4.46639,-4.4578]},
    {"t":0.57979, "x":6.7245, "y":7.21859, "heading":1.69485, "vx":-1.73695, "vy":-0.0638, "omega":0.24409, "ax":-2.98359, "ay":-0.29454, "alpha":-0.02304, "fx":[-50.74068,-50.77336,-50.75704,-50.72868], "fy":[-4.95462,-4.8421,-5.12756,-5.11568]},
    {"t":0.61602, "x":6.6596, "y":7.21609, "heading":1.70369, "vx":-1.84507, "vy":-0.07447, "omega":0.24326, "ax":-2.97892, "ay":-0.33706, "alpha":0.00969, "fx":[-50.81021,-50.15977,-50.94042,-50.77172], "fy":[-5.59365,-5.69502,-5.82783,-5.81678]},
    {"t":0.65226, "x":6.59078, "y":7.21317, "heading":1.71251, "vx":-1.95302, "vy":-0.08669, "omega":0.24361, "ax":-2.9726, "ay":-0.3874, "alpha":-0.02872, "fx":[-50.55336,-50.5946,-50.56743,-50.53659], "fy":[-6.54502,-6.34879,-6.73923,-6.72528]},
    {"t":0.6885, "x":6.51806, "y":7.20977, "heading":1.72134, "vx":-2.06073, "vy":-0.10073, "omega":0.24257, "ax":-2.96385, "ay":-0.44788, "alpha":0.01088, "fx":[-50.56691,-49.87135,-50.70229,-50.51654], "fy":[-7.45782,-7.59405,-7.71659,-7.70475]},
    {"t":0.72473, "x":6.44144, "y":7.20583, "heading":1.73013, "vx":-2.16813, "vy":-0.11695, "omega":0.24296, "ax":-2.95145, "ay":-0.52178, "alpha":-0.03805, "fx":[-50.19006,-50.25307,-50.20164,-50.16858], "fy":[-8.88826,-8.47005,-9.07825,-9.065]},
    {"t":0.76097, "x":6.36094, "y":7.20125, "heading":1.73893, "vx":-2.27508, "vy":-0.13586, "omega":0.24158, "ax":-2.93331, "ay":-0.61394, "alpha":0.01359, "fx":[-50.07645,-49.26683,-50.22995,-50.00559], "fy":[-10.24065,-10.44343,-10.55076,-10.53726]},
    {"t":0.79721, "x":6.27657, "y":7.19592, "heading":1.74768, "vx":-2.38138, "vy":-0.15811, "omega":0.24207, "ax":-2.90573, "ay":-0.73164, "alpha":-0.04092, "fx":[-49.40481,-49.49781,-49.42004,-49.37957], "fy":[-12.49398,-11.9806,-12.65807,-12.64702]},
    {"t":0.83344, "x":6.18837, "y":7.18971, "heading":1.75646, "vx":-2.48667, "vy":-0.18462, "omega":0.24059, "ax":-2.86172, "ay":-0.88634, "alpha":0.00196, "fx":[-48.77646,-48.32667,-48.89561,-48.70921], "fy":[-14.91137,-15.10251,-15.14948,-15.14188]},
    {"t":0.86968, "x":6.09638, "y":7.18244, "heading":1.76517, "vx":-2.59037, "vy":-0.21674, "omega":0.24066, "ax":-2.78722, "ay":-1.0962, "alpha":-0.03611, "fx":[-47.37977,-47.50208,-47.39724,-47.36037], "fy":[-18.73679,-18.19966,-18.82685,-18.82082]},
    {"t":0.90592, "x":6.00068, "y":7.17386, "heading":1.7739, "vx":-2.69137, "vy":-0.25646, "omega":0.23935, "ax":-2.65136, "ay":-1.39066, "alpha":-0.01596, "fx":[-45.08636,-45.10615,-45.1693,-45.03383], "fy":[-23.5481,-23.67629,-23.69869,-23.69561]},
    {"t":0.94215, "x":5.90142, "y":7.16366, "heading":1.78257, "vx":-2.78745, "vy":-0.30686, "omega":0.23878, "ax":-2.38278, "ay":-1.81016, "alpha":-0.02818, "fx":[-40.48595,-40.6471,-40.51769,-40.47071], "fy":[-30.84772,-30.50714,-30.90653,-30.89995]},
    {"t":0.97839, "x":5.79885, "y":7.15135, "heading":1.79122, "vx":-2.87379, "vy":-0.37245, "omega":0.23775, "ax":-1.81521, "ay":-2.37636, "alpha":-0.021, "fx":[-30.82965,-30.97772,-30.9153,-30.78235], "fy":[-40.33446,-40.44264,-40.45742,-40.45033]},
    {"t":1.01463, "x":5.69352, "y":7.13629, "heading":1.79984, "vx":-2.93957, "vy":-0.45856, "omega":0.23699, "ax":-0.72795, "ay":-2.89857, "alpha":0.00049, "fx":[-12.3629,-12.42875,-12.36998,-12.36742], "fy":[-49.27165,-49.39704,-49.27532,-49.27133]},
    {"t":1.05087, "x":5.58652, "y":7.11777, "heading":1.80843, "vx":-2.96595, "vy":-0.5636, "omega":0.23701, "ax":0.66947, "ay":-2.91296, "alpha":-0.00255, "fx":[11.40709,11.27183,11.47532,11.39551], "fy":[-49.55394,-49.5659,-49.53101,-49.54333]},
    {"t":1.0871, "x":5.47948, "y":7.09544, "heading":1.81701, "vx":-2.94169, "vy":-0.66915, "omega":0.23692, "ax":1.68432, "ay":-2.47152, "alpha":0.01936, "fx":[28.57846,28.7729,28.65889,28.58929], "fy":[-42.11377,-42.01753,-41.9915,-42.03653]},
    {"t":1.12334, "x":5.37399, "y":7.06957, "heading":1.8256, "vx":-2.88065, "vy":-0.75871, "omega":0.23762, "ax":2.2192, "ay":-2.00802, "alpha":0.01851, "fx":[37.71864,37.67411,37.88456,37.71451], "fy":[-34.20304,-34.27834,-34.03434,-34.10744]},
    {"t":1.15958, "x":5.27106, "y":7.04076, "heading":1.83421, "vx":-2.80024, "vy":-0.83148, "omega":0.23829, "ax":2.49368, "ay":-1.65744, "alpha":0.01831, "fx":[42.31692,42.57178,42.44243,42.33615], "fy":[-28.46389,-27.83165,-28.19116,-28.28334]},
    {"t":1.19581, "x":5.17123, "y":7.00954, "heading":1.84284, "vx":-2.70987, "vy":-0.89154, "omega":0.23896, "ax":2.64474, "ay":-1.40605, "alpha":0.01339, "fx":[45.0311,44.64076,45.25236,45.0208], "fy":[-24.00709,-24.14079,-23.70079,-23.81716]},
    {"t":1.23205, "x":5.07477, "y":6.97631, "heading":1.8515, "vx":-2.61404, "vy":-0.94249, "omega":0.23944, "ax":2.73508, "ay":-1.22284, "alpha":0.01712, "fx":[46.428,46.66675,46.5527,46.44426], "fy":[-21.1524,-20.31491,-20.81162,-20.92175]},
    {"t":1.26829, "x":4.98184, "y":6.94135, "heading":1.86018, "vx":-2.51493, "vy":-0.9868, "omega":0.24006, "ax":2.79304, "ay":-1.08544, "alpha":0.01047, "fx":[47.56104,47.18549,47.74404,47.54487], "fy":[-18.55773,-18.65309,-18.26779,-18.37372]},
    {"t":1.30452, "x":4.89254, "y":6.90488, "heading":1.86888, "vx":-2.41372, "vy":-1.02613, "omega":0.24044, "ax":2.83243, "ay":-0.97937, "alpha":0.01587, "fx":[48.11716,48.26335,48.20574,48.12877], "fy":[-16.93045,-16.34169,-16.63426,-16.72855]},
    {"t":1.34076, "x":4.80693, "y":6.86706, "heading":1.87759, "vx":-2.31108, "vy":-1.06162, "omega":0.24102, "ax":2.86044, "ay":-0.89537, "alpha":0.00579, "fx":[48.72092,48.32581,48.87387,48.70027], "fy":[-15.31971,-15.39684,-15.05397,-15.14927]},
    {"t":1.377, "x":4.72507, "y":6.828, "heading":1.88633, "vx":-2.20743, "vy":-1.09407, "omega":0.24123, "ax":2.88112, "ay":-0.82737, "alpha":0.01206, "fx":[48.96077,49.07242,49.0268,48.96817], "fy":[-14.3146,-13.77547,-14.0609,-14.14205]},
    {"t":1.41323, "x":4.64697, "y":6.78781, "heading":1.89507, "vx":-2.10302, "vy":-1.12405, "omega":0.24166, "ax":2.89686, "ay":-0.77129, "alpha":0.00174, "fx":[49.33464,49.00875,49.43957,49.31636], "fy":[-13.18496,-13.2422,-12.99026,-13.06039]},
    {"t":1.44947, "x":4.57266, "y":6.74657, "heading":1.90382, "vx":-1.99805, "vy":-1.152, "omega":0.24173, "ax":2.90916, "ay":-0.7243, "alpha":-0.0017, "fx":[49.47146,49.50194,49.48224,49.4802], "fy":[-12.43231,-12.11033,-12.35572,-12.38236]},
    {"t":1.48571, "x":4.50217, "y":6.70435, "heading":1.91258, "vx":-1.89263, "vy":-1.17824, "omega":0.24166, "ax":2.91897, "ay":-0.68439, "alpha":-0.00248, "fx":[49.62177,49.76493,49.57203,49.64438], "fy":[-11.59335,-11.6025,-11.70016,-11.6694]},
    {"t":1.52194, "x":4.4355, "y":6.66121, "heading":1.92134, "vx":-1.78686, "vy":-1.20304, "omega":0.24157, "ax":2.92693, "ay":-0.65009, "alpha":-0.03269, "fx":[49.82737,49.71288,49.73785,49.86718], "fy":[-10.99562,-10.86862,-11.21552,-11.15168]},
    {"t":1.55818, "x":4.37268, "y":6.61718, "heading":1.93009, "vx":-1.6808, "vy":-1.2266, "omega":0.24039, "ax":2.93351, "ay":-0.62031, "alpha":-0.05397, "fx":[49.95495,49.83762,49.74942,50.05072], "fy":[-10.30766,-10.43912,-10.80339,-10.65471]},
    {"t":1.59442, "x":4.3137, "y":6.57233, "heading":1.9388, "vx":-1.57449, "vy":-1.24908, "omega":0.23843, "ax":2.93901, "ay":-0.59421, "alpha":-0.13293, "fx":[50.18953,49.60161,49.79136,50.38458], "fy":[-9.62676,-9.81911,-10.64532,-10.33785]},
    {"t":1.63065, "x":4.25857, "y":6.52668, "heading":1.94744, "vx":-1.46799, "vy":-1.27061, "omega":0.23362, "ax":2.94367, "ay":-0.57115, "alpha":-0.2609, "fx":[50.4388,49.35988,49.62315,50.86219], "fy":[-8.66866,-9.29578,-10.77128,-10.12493]},
    {"t":1.66689, "x":4.20731, "y":6.48026, "heading":1.95591, "vx":-1.36133, "vy":-1.29131, "omega":0.22416, "ax":2.94766, "ay":-0.55065, "alpha":-0.54918, "fx":[50.94885,48.44729,49.33796,51.82113], "fy":[-7.24592,-8.49915,-11.52983,-10.19057]},
    {"t":1.70313, "x":4.15991, "y":6.43311, "heading":1.96403, "vx":-1.25451, "vy":-1.31126, "omega":0.20426, "ax":2.9511, "ay":-0.53229, "alpha":-1.10172, "fx":[51.7826,46.84244,48.5777,53.58672], "fy":[-4.73216,-7.40779,-13.42412,-10.65258]},
    {"t":1.73936, "x":4.11639, "y":6.38524, "heading":1.97143, "vx":-1.14757, "vy":-1.33055, "omega":0.16434, "ax":2.96506, "ay":-0.434, "alpha":0.40326, "fx":[49.86618,51.71097,51.00195,49.16025], "fy":[-9.04706,-7.80084,-5.8398,-6.84133]},
    {"t":1.76707, "x":4.08573, "y":6.3482, "heading":1.97599, "vx":-1.06541, "vy":-1.34257, "omega":0.17551, "ax":2.98866, "ay":-0.23943, "alpha":0.22922, "fx":[50.46427,51.55504,51.11428,50.21168], "fy":[-4.9823,-4.45818,-3.13324,-3.71697]},
    {"t":1.79478, "x":4.05735, "y":6.31091, "heading":1.98085, "vx":-0.9826, "vy":-1.34921, "omega":0.18187, "ax":2.99806, "ay":-0.02293, "alpha":0.14422, "fx":[50.81471,51.45342,51.17871,50.53797], "fy":[-0.94811,-0.61449,0.17103,-0.16835]},
    {"t":1.82249, "x":4.03128, "y":6.27351, "heading":1.98589, "vx":-0.89952, "vy":-1.34984, "omega":0.18586, "ax":2.99034, "ay":0.21513, "alpha":0.07438, "fx":[50.71492,51.0899,50.91819,50.73609], "fy":[3.30199,3.55256,3.98613,3.79643]},
    {"t":1.8502, "x":4.0075, "y":6.23619, "heading":1.99104, "vx":-0.81666, "vy":-1.34388, "omega":0.18792, "ax":2.96045, "ay":0.47295, "alpha":0.04337, "fx":[50.29292,50.52072,50.41012,50.20156], "fy":[7.99507,7.82407,8.21265,8.147]},
    {"t":1.87791, "x":3.98601, "y":6.19913, "heading":1.99625, "vx":-0.73462, "vy":-1.33078, "omega":0.18912, "ax":2.90346, "ay":0.7466, "alpha":0.04197, "fx":[49.53963,49.49748,49.52923,48.98193], "fy":[12.50812,12.79269,12.66133,12.83557]},
    {"t":1.90562, "x":3.96677, "y":6.16254, "heading":2.00149, "vx":-0.65417, "vy":-1.31009, "omega":0.19029, "ax":2.81546, "ay":1.02975, "alpha":0.00181, "fx":[47.83949,47.95403,47.9002,47.86671], "fy":[17.74392,17.21364,17.52913,17.57646]},
    {"t":1.93333, "x":3.94972, "y":6.12664, "heading":2.00676, "vx":-0.57615, "vy":-1.28155, "omega":0.19034, "ax":2.69453, "ay":1.31396, "alpha":0.02624, "fx":[46.08001,45.80804,45.96142,45.48317], "fy":[22.07902,22.55589,22.22804,22.53764]},
    {"t":1.96104, "x":3.93479, "y":6.09163, "heading":2.01204, "vx":-0.50149, "vy":-1.24514, "omega":0.19107, "ax":2.54168, "ay":1.58959, "alpha":-0.00971, "fx":[43.1689,43.27404,43.22798,43.26188], "fy":[27.33042,26.72998,27.01588,27.07769]},
    {"t":1.98875, "x":3.92187, "y":6.05774, "heading":2.01733, "vx":-0.43106, "vy":-1.2011, "omega":0.1908, "ax":2.36108, "ay":1.84725, "alpha":0.01446, "fx":[40.44847,40.03515,40.25303,39.90842], "fy":[31.1149,31.66071,31.31249,31.59635]},
    {"t":2.01646, "x":3.91083, "y":6.02516, "heading":2.02262, "vx":-0.36563, "vy":-1.14991, "omega":0.1912, "ax":2.15956, "ay":2.07931, "alpha":-0.00525, "fx":[36.65107,36.80285,36.69768,36.78216], "fy":[35.71273,34.90505,35.40087,35.45539]},
    {"t":2.04417, "x":3.90153, "y":5.9941, "heading":2.02792, "vx":-0.30579, "vy":-1.09229, "omega":0.19105, "ax":1.94539, "ay":2.28101, "alpha":0.00577, "fx":[33.39357,32.89354,33.13,32.94505], "fy":[38.47147,39.04399,38.74003,38.94195]},
    {"t":2.07188, "x":3.8938, "y":5.96471, "heading":2.03321, "vx":-0.25188, "vy":-1.02908, "omega":0.19121, "ax":1.72689, "ay":2.45068, "alpha":-0.00861, "fx":[29.314,29.40895,29.33329,29.43949], "fy":[41.9526,41.33936,41.70225,41.74725]},
    {"t":2.09959, "x":3.88748, "y":5.93713, "heading":2.03851, "vx":-0.20403, "vy":-0.96118, "omega":0.19097, "ax":1.51126, "ay":2.58932, "alpha":0.00127, "fx":[25.96313,25.51916,25.7092,25.63274], "fy":[43.77374,44.23376,44.01962,44.14717]},
    {"t":2.1273, "x":3.88241, "y":5.91149, "heading":2.0438, "vx":-0.16215, "vy":-0.88943, "omega":0.19101, "ax":1.30394, "ay":2.69977, "alpha":-0.02539, "fx":[22.19662,22.0766,22.1784,22.26694], "fy":[45.93727,46.10025,45.81283,45.83858]},
    {"t":2.15501, "x":3.87842, "y":5.88788, "heading":2.04909, "vx":-0.12602, "vy":-0.81462, "omega":0.1903, "ax":1.10854, "ay":2.7858, "alpha":-0.02429, "fx":[18.90719,18.79541,18.891,18.83002], "fy":[47.58834,47.36751,47.25134,47.33525]},
    {"t":2.18272, "x":3.87535, "y":5.86638, "heading":2.05437, "vx":-0.0953, "vy":-0.73742, "omega":0.18963, "ax":0.92702, "ay":2.85143, "alpha":-0.04284, "fx":[15.81186,15.5973,15.73636,15.92787], "fy":[48.58031,48.68043,48.33711,48.41049]},
    {"t":2.21043, "x":3.87307, "y":5.84704, "heading":2.05962, "vx":-0.06961, "vy":-0.65841, "omega":0.18844, "ax":0.76011, "ay":2.90048, "alpha":-0.07217, "fx":[12.99682,12.68263,12.8818,13.15598], "fy":[49.66998,49.37263,49.07758,49.22513]},
    {"t":2.23814, "x":3.87143, "y":5.82991, "heading":2.06484, "vx":-0.04855, "vy":-0.57803, "omega":0.18644, "ax":0.60768, "ay":2.93629, "alpha":-0.12018, "fx":[10.46232,9.85576,10.21683,10.81063], "fy":[50.28386,50.1899,49.53117,49.77655]},
    {"t":2.26585, "x":3.87032, "y":5.81502, "heading":2.07001, "vx":-0.03171, "vy":-0.49667, "omega":0.18311, "ax":0.46903, "ay":2.96167, "alpha":-0.20953, "fx":[8.16978,7.17412,7.7614,8.8069], "fy":[51.13026,50.55865,49.69405,50.12589]},
    {"t":2.29356, "x":3.86962, "y":5.80239, "heading":2.07508, "vx":-0.01872, "vy":-0.4146, "omega":0.17731, "ax":0.3432, "ay":2.97895, "alpha":-0.34683, "fx":[6.20766,4.44142,5.4677,7.2342], "fy":[51.75164,51.12768,49.51968,50.2853]},
    {"t":2.32127, "x":3.86923, "y":5.79205, "heading":2.08, "vx":-0.00921, "vy":-0.33206, "omega":0.1677, "ax":0.22909, "ay":2.98996, "alpha":-0.59719, "fx":[4.51668,1.51327,3.23083,6.32603], "fy":[52.84369,51.41145,48.92337,50.25475]},
    {"t":2.34898, "x":3.86907, "y":5.78399, "heading":2.08464, "vx":-0.00286, "vy":-0.2492, "omega":0.15115, "ax":0.12556, "ay":2.99615, "alpha":-0.99591, "fx":[3.20661,-1.87772,1.03337,6.18099], "fy":[54.15641,52.00646,47.67661,50.0153]},
    {"t":2.37669, "x":3.86903, "y":5.77824, "heading":2.08883, "vx":0.00062, "vy":-0.16618, "omega":0.12355, "ax":0.03155, "ay":2.99867, "alpha":-1.67322, "fx":[2.33378,-6.2,-1.35329,7.36596], "fy":[56.39867,52.61814,45.47599,49.53354]},
    {"t":2.4044, "x":3.86906, "y":5.77479, "heading":2.09226, "vx":0.0015, "vy":-0.08309, "omega":0.07719, "ax":-0.05397, "ay":2.99841, "alpha":-2.78553, "fx":[2.0594,-12.07832,-4.15924,10.50585], "fy":[59.97798,53.56787,41.73598,48.72635]},
    {"t":2.43211, "x":3.86908, "y":5.77363, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
