{
 "name":"2L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0133466720581055, "y":5.196585178375244, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6943776607513428, "y":5.76697301864624, "heading":1.357858311441014, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0304553508758545, "y":6.405294418334961, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5564508438110352, "y":6.961734414100647, "heading":2.2590919607125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"5.196585178375244 m", "val":5.196585178375244}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6943776607513428 m", "val":2.6943776607513428}, "y":{"exp":"(8 - 2.2330269813537598) m", "val":5.76697301864624}, "heading":{"exp":"1.3578583114410139 rad", "val":1.357858311441014}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0304553508758545 m", "val":2.0304553508758545}, "y":{"exp":"(8 - 1.594705581665039) m", "val":6.405294418334961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"(8 - 1.038265585899353) m", "val":6.961734414100647}, "heading":{"exp":"2.2590919607125 rad", "val":2.2590919607125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00013,1.63852,3.1008],
  "samples":[
    {"t":0.0, "x":4.01335, "y":5.19659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86811, "ay":0.87346, "alpha":0.16321, "fx":[-48.96389,-48.27239,-48.59992,-49.30693], "fy":[14.21568,14.6445,15.54879,15.02002]},
    {"t":0.03334, "x":4.01175, "y":5.19707, "heading":2.0944, "vx":-0.09562, "vy":0.02912, "omega":0.00544, "ax":-2.86613, "ay":0.88295, "alpha":0.14593, "fx":[-48.91326,-48.28945,-48.58613,-49.21903], "fy":[14.43433,14.85472,15.63063,15.15521]},
    {"t":0.06668, "x":4.00697, "y":5.19853, "heading":2.09458, "vx":-0.19117, "vy":0.05855, "omega":0.01031, "ax":-2.86298, "ay":0.89295, "alpha":0.12769, "fx":[-48.88472,-48.29865,-48.57669,-49.03395], "fy":[14.60596,15.08101,15.72524,15.34326]},
    {"t":0.10001, "x":3.99901, "y":5.20098, "heading":2.09492, "vx":-0.28661, "vy":0.08832, "omega":0.01456, "ax":-2.85952, "ay":0.90383, "alpha":0.11721, "fx":[-48.76878,-48.27207,-48.50495,-49.01266], "fy":[14.90842,15.22941,15.87083,15.48697]},
    {"t":0.13335, "x":3.98786, "y":5.20443, "heading":2.09541, "vx":-0.38194, "vy":0.11846, "omega":0.01847, "ax":-2.85569, "ay":0.91571, "alpha":0.10119, "fx":[-48.73693,-48.26449,-48.48514,-48.81119], "fy":[15.08935,15.49282,16.00657,15.71492]},
    {"t":0.16669, "x":3.97354, "y":5.20888, "heading":2.09602, "vx":-0.47714, "vy":0.14898, "omega":0.02184, "ax":-2.85143, "ay":0.92872, "alpha":0.0932, "fx":[-48.60384,-48.21465,-48.39335,-48.79595], "fy":[15.43295,15.66441,16.19957,15.8922]},
    {"t":0.20003, "x":3.95605, "y":5.21437, "heading":2.09675, "vx":-0.5722, "vy":0.17994, "omega":0.02495, "ax":-2.84666, "ay":0.94305, "alpha":0.07866, "fx":[-48.56578,-48.188,-48.36092,-48.5687], "fy":[15.63268,15.9786,16.38268,16.16996]},
    {"t":0.23336, "x":3.9354, "y":5.22089, "heading":2.09758, "vx":-0.6671, "vy":0.21138, "omega":0.02757, "ax":-2.84129, "ay":0.95889, "alpha":0.07296, "fx":[-48.40873,-48.1089,-48.24319,-48.55742], "fy":[16.0291,16.19341,16.63134,16.38821]},
    {"t":0.2667, "x":3.91158, "y":5.22847, "heading":2.0985, "vx":-0.76183, "vy":0.24335, "omega":0.03001, "ax":-2.83521, "ay":0.97651, "alpha":0.05809, "fx":[-48.35835,-48.06226,-48.19488,-48.28893], "fy":[16.27528,16.5609,16.87265,16.73177]},
    {"t":0.30004, "x":3.8846, "y":5.23713, "heading":2.0995, "vx":-0.85635, "vy":0.27591, "omega":0.03194, "ax":-2.82826, "ay":0.99621, "alpha":0.05606, "fx":[-48.16716,-47.94578,-48.03946,-48.2793], "fy":[16.73925,16.82498,17.20276,17.01399]},
    {"t":0.33338, "x":3.85448, "y":5.24688, "heading":2.10057, "vx":-0.95063, "vy":0.30912, "omega":0.03381, "ax":-2.82026, "ay":1.01838, "alpha":0.04349, "fx":[-48.09848,-47.86431,-47.96302,-47.96128], "fy":[17.01833,17.29374,17.52782,17.44967]},
    {"t":0.36671, "x":3.82122, "y":5.25775, "heading":2.10169, "vx":-1.04466, "vy":0.34307, "omega":0.03526, "ax":-2.81094, "ay":1.04352, "alpha":0.04173, "fx":[-47.8559,-47.69995,-47.76014,-47.93739], "fy":[17.60631,17.63138,17.95227,17.80982]},
    {"t":0.40005, "x":3.78484, "y":5.26977, "heading":2.10287, "vx":-1.13837, "vy":0.37786, "omega":0.03665, "ax":-2.79998, "ay":1.07225, "alpha":0.0276, "fx":[-47.75403,-47.57624,-47.64625,-47.53119], "fy":[17.97633,18.2183,18.38622,18.37358]},
    {"t":0.43339, "x":3.74533, "y":5.28296, "heading":2.10409, "vx":-1.23171, "vy":0.4136, "omega":0.03757, "ax":-2.78692, "ay":1.10538, "alpha":0.0298, "fx":[-47.43135,-47.33763,-47.3627,-47.48722], "fy":[18.72229,18.65361,18.96783,18.86535]},
    {"t":0.46673, "x":3.70272, "y":5.29736, "heading":2.10534, "vx":-1.32462, "vy":0.45045, "omega":0.03857, "ax":-2.77112, "ay":1.14401, "alpha":0.0127, "fx":[-47.27223,-47.14113,-47.18668,-46.94348], "fy":[19.22387,19.44481,19.55571,19.61276]},
    {"t":0.50007, "x":3.65702, "y":5.31301, "heading":2.10663, "vx":-1.417, "vy":0.48859, "omega":0.03899, "ax":-2.75165, "ay":1.18958, "alpha":0.0193, "fx":[-46.81698,-46.77877,-46.77238,-46.85129], "fy":[20.21096,20.05803,20.36756,20.30116]},
    {"t":0.5334, "x":3.60825, "y":5.32996, "heading":2.10793, "vx":-1.50874, "vy":0.52825, "omega":0.03963, "ax":-2.72719, "ay":1.2441, "alpha":0.00165, "fx":[-46.54687,-46.44688,-46.47128,-46.08982], "fy":[20.90728,21.1622,21.22218,21.35518]},
    {"t":0.56674, "x":3.55644, "y":5.34827, "heading":2.10925, "vx":-1.59965, "vy":0.56972, "omega":0.03969, "ax":-2.69566, "ay":1.31037, "alpha":0.00973, "fx":[-45.84773,-45.87212,-45.82626,-45.86353], "fy":[22.3316,22.04661,22.40482,22.37335]},
    {"t":0.60008, "x":3.50161, "y":5.36799, "heading":2.11057, "vx":-1.68952, "vy":0.61341, "omega":0.04001, "ax":-2.65377, "ay":1.39251, "alpha":-0.01608, "fx":[-45.35652,-45.28139,-45.28604,-44.6356], "fy":[23.39284,23.69251,23.70311,23.9562]},
    {"t":0.63342, "x":3.44381, "y":5.38921, "heading":2.11191, "vx":-1.77799, "vy":0.65983, "omega":0.03948, "ax":-2.59601, "ay":1.49655, "alpha":-0.00035, "fx":[-44.12947,-44.23759,-44.1343,-44.12792], "fy":[25.58218,25.09768,25.56849,25.57532]},
    {"t":0.66675, "x":3.38309, "y":5.41204, "heading":2.11322, "vx":-1.86454, "vy":0.70972, "omega":0.03947, "ax":-2.51254, "ay":1.63173, "alpha":-0.00744, "fx":[-42.97574,-42.88516,-42.87095,-42.21856], "fy":[27.32677,27.82333,27.78624,28.08477]},
    {"t":0.70009, "x":3.31954, "y":5.43661, "heading":2.11454, "vx":-1.9483, "vy":0.76412, "omega":0.03922, "ax":-2.38469, "ay":1.81216, "alpha":-0.01227, "fx":[-40.49977,-40.73404,-40.53781,-40.47973], "fy":[31.05712,30.28554,30.95234,31.00202]},
    {"t":0.73343, "x":3.25326, "y":5.46309, "heading":2.11585, "vx":-2.0278, "vy":0.82454, "omega":0.03881, "ax":-2.17347, "ay":2.05912, "alpha":0.07168, "fx":[-36.96335,-36.83978,-36.79742,-37.27978], "fy":[34.51571,35.23514,35.16916,35.18011]},
    {"t":0.76677, "x":3.18445, "y":5.49172, "heading":2.11714, "vx":-2.10026, "vy":0.89318, "omega":0.0412, "ax":-1.79571, "ay":2.3937, "alpha":-0.02229, "fx":[-30.46187,-30.76833,-30.52596,-30.42186], "fy":[40.96391,40.20398,40.81173,40.88494]},
    {"t":0.80011, "x":3.11343, "y":5.52283, "heading":2.11851, "vx":-2.16012, "vy":0.97298, "omega":0.04046, "ax":-1.07316, "ay":2.79106, "alpha":0.02478, "fx":[-18.14568,-18.20775,-18.12798,-18.53499], "fy":[47.39561,47.52983,47.45328,47.52156]},
    {"t":0.83344, "x":3.04082, "y":5.55682, "heading":2.11986, "vx":-2.1959, "vy":1.06603, "omega":0.04128, "ax":0.16895, "ay":2.98369, "alpha":-0.02625, "fx":[2.8861,2.79868,2.84865,2.96147], "fy":[50.72788,51.05166,50.58923,50.63805]},
    {"t":0.86678, "x":2.96771, "y":5.59401, "heading":2.12124, "vx":-2.19027, "vy":1.1655, "omega":0.04041, "ax":1.54444, "ay":2.55899, "alpha":-0.02743, "fx":[26.39487,26.20624,26.29617,26.18483], "fy":[43.79477,43.47148,43.36734,43.47742]},
    {"t":0.90012, "x":2.89555, "y":5.63429, "heading":2.12259, "vx":-2.13878, "vy":1.25081, "omega":0.03949, "ax":2.37068, "ay":1.82382, "alpha":-0.01481, "fx":[40.30221,40.31421,40.30677,40.37489], "fy":[31.12709,31.00532,30.95648,31.00159]},
    {"t":0.93346, "x":2.82557, "y":5.677, "heading":2.1239, "vx":-2.05975, "vy":1.31161, "omega":0.039, "ax":2.72695, "ay":1.23366, "alpha":0.01356, "fx":[46.48424,46.36609,46.43032,46.25766], "fy":[20.83126,21.04196,20.92408,21.13949]},
    {"t":0.96679, "x":2.75842, "y":5.72141, "heading":2.1252, "vx":-1.96884, "vy":1.35274, "omega":0.03945, "ax":2.8767, "ay":0.83137, "alpha":-0.01069, "fx":[48.92346,48.91037,48.92289,48.97075], "fy":[14.31906,13.90427,14.14353,14.19883]},
    {"t":1.00013, "x":2.69438, "y":5.76697, "heading":2.12652, "vx":-1.87293, "vy":1.38046, "omega":0.03909, "ax":2.95285, "ay":0.45165, "alpha":-0.01335, "fx":[50.22837,50.20016,50.22752,50.25246], "fy":[7.76148,7.69124,7.61194,7.66482]},
    {"t":1.02567, "x":2.64751, "y":5.80237, "heading":2.12752, "vx":-1.79753, "vy":1.39199, "omega":0.03875, "ax":2.99387, "ay":0.02712, "alpha":0.02384, "fx":[51.00844,50.99903,51.00742,50.6845], "fy":[0.39745,0.49298,0.45272,0.50199]},
    {"t":1.0512, "x":2.60259, "y":5.83793, "heading":2.12851, "vx":-1.72108, "vy":1.39268, "omega":0.03936, "ax":2.97469, "ay":-0.34332, "alpha":-0.00056, "fx":[50.60087,50.59994,50.59868,50.59533], "fy":[-5.71746,-6.07272,-5.80102,-5.76761]},
    {"t":1.07674, "x":2.55961, "y":5.87338, "heading":2.12951, "vx":-1.64512, "vy":1.38391, "omega":0.03935, "ax":2.92255, "ay":-0.65428, "alpha":0.05148, "fx":[49.82139,49.84861,49.83233,49.34447], "fy":[-11.35155,-11.01752,-11.03389,-11.11328]},
    {"t":1.10227, "x":2.51855, "y":5.9085, "heading":2.13052, "vx":-1.57049, "vy":1.36721, "omega":0.04066, "ax":2.85346, "ay":-0.91085, "alpha":0.00427, "fx":[48.5178,48.60907,48.52556,48.49386], "fy":[-15.58282,-15.26015,-15.5627,-15.56755]},
    {"t":1.12781, "x":2.47938, "y":5.94312, "heading":2.13155, "vx":-1.49762, "vy":1.34395, "omega":0.04077, "ax":2.77789, "ay":-1.12138, "alpha":0.00768, "fx":[47.44031,47.38196,47.35291,46.82957], "fy":[-18.73432,-19.15336,-19.11467,-19.29528]},
    {"t":1.15335, "x":2.44204, "y":5.97707, "heading":2.13259, "vx":-1.42669, "vy":1.31531, "omega":0.04097, "ax":2.70196, "ay":-1.29448, "alpha":0.01313, "fx":[45.92511,46.07903,45.94746,45.88647], "fy":[-22.15094,-21.75881,-22.06679,-22.09858]},
    {"t":1.17888, "x":2.40649, "y":6.01024, "heading":2.13364, "vx":-1.35769, "vy":1.28226, "omega":0.0413, "ax":2.62902, "ay":-1.43747, "alpha":0.01302, "fx":[44.91619,44.85876,44.81688,44.28377], "fy":[-24.14218,-24.52693,-24.45814,-24.67673]},
    {"t":1.20442, "x":2.37268, "y":6.04251, "heading":2.1347, "vx":-1.29056, "vy":1.24555, "omega":0.04163, "ax":2.56064, "ay":-1.55655, "alpha":0.01983, "fx":[43.50876,43.70957,43.54508,43.45927], "fy":[-26.6404,-26.19579,-26.50789,-26.56156]},
    {"t":1.22995, "x":2.34056, "y":6.07381, "heading":2.13576, "vx":-1.22517, "vy":1.2058, "omega":0.04214, "ax":2.49738, "ay":-1.65656, "alpha":0.01427, "fx":[42.67646,42.62171,42.57004,42.05086], "fy":[-27.87736,-28.26061,-28.17058,-28.40188]},
    {"t":1.25549, "x":2.31009, "y":6.10406, "heading":2.13683, "vx":-1.1614, "vy":1.1635, "omega":0.04251, "ax":2.43931, "ay":-1.7413, "alpha":0.02484, "fx":[41.43419,41.67538,41.48228,41.3763], "fy":[-29.81223,-29.30483,-29.64413,-29.71466]},
    {"t":1.28102, "x":2.28123, "y":6.1332, "heading":2.13792, "vx":-1.09911, "vy":1.11904, "omega":0.04314, "ax":2.38619, "ay":-1.81372, "alpha":0.02486, "fx":[40.76368,40.74739,40.68719,40.15526], "fy":[-30.64471,-30.9091,-30.80265,-31.04717]},
    {"t":1.30656, "x":2.25394, "y":6.16119, "heading":2.13902, "vx":-1.03818, "vy":1.07272, "omega":0.04377, "ax":2.33765, "ay":-1.87613, "alpha":0.02861, "fx":[39.70245,39.95081,39.76023,39.63753], "fy":[-32.10402,-31.64493,-31.90854,-31.99243]},
    {"t":1.3321, "x":2.22819, "y":6.18797, "heading":2.14014, "vx":-0.97848, "vy":1.02481, "omega":0.04451, "ax":2.29329, "ay":-1.93033, "alpha":0.0241, "fx":[39.16086,39.15919,39.09223,38.62059], "fy":[-32.65421,-32.89674,-32.77864,-33.00814]},
    {"t":1.35763, "x":2.20395, "y":6.21351, "heading":2.14128, "vx":-0.91992, "vy":0.97552, "omega":0.04512, "ax":2.25271, "ay":-1.97775, "alpha":0.03166, "fx":[38.25392,38.51519,38.31983,38.18276], "fy":[-33.8397,-33.38493,-33.62198,-33.71693]},
    {"t":1.38317, "x":2.18119, "y":6.23778, "heading":2.14243, "vx":-0.8624, "vy":0.92502, "omega":0.04593, "ax":2.21552, "ay":-2.0195, "alpha":0.02107, "fx":[37.82058,37.82551,37.75265,37.34264], "fy":[-34.17455,-34.42392,-34.29672,-34.50911]},
    {"t":1.4087, "x":2.15989, "y":6.26074, "heading":2.1436, "vx":-0.80582, "vy":0.87345, "omega":0.04647, "ax":2.18137, "ay":-2.0565, "alpha":0.03393, "fx":[37.04065,37.30014,37.11307,36.96389], "fy":[-35.17506,-34.76385,-34.93948,-35.04337]},
    {"t":1.43424, "x":2.14003, "y":6.28237, "heading":2.14479, "vx":-0.75012, "vy":0.82093, "omega":0.04733, "ax":2.14994, "ay":-2.08947, "alpha":0.02901, "fx":[36.68024,36.72436,36.64543,36.22953], "fy":[-35.43856,-35.59374,-35.45786,-35.67513]},
    {"t":1.45977, "x":2.12157, "y":6.30265, "heading":2.146, "vx":-0.69522, "vy":0.76758, "omega":0.04807, "ax":2.12095, "ay":-2.11902, "alpha":0.03597, "fx":[36.01178,36.27612,36.08963,35.92972], "fy":[-36.24109,-35.84255,-35.99024,-36.10177]},
    {"t":1.48531, "x":2.10451, "y":6.32156, "heading":2.14722, "vx":-0.64106, "vy":0.71347, "omega":0.04899, "ax":2.09416, "ay":-2.14562, "alpha":0.02903, "fx":[35.71669,35.77392,35.68952,35.30393], "fy":[-36.40864,-36.55118,-36.4081,-36.61768]},
    {"t":1.51085, "x":2.08883, "y":6.33908, "heading":2.14848, "vx":-0.58758, "vy":0.65868, "omega":0.04973, "ax":2.06932, "ay":-2.16969, "alpha":0.03786, "fx":[35.1339,35.39749,35.2168,35.04628], "fy":[-37.1013,-36.73178,-36.83545,-36.95441]},
    {"t":1.53638, "x":2.0745, "y":6.35519, "heading":2.14975, "vx":-0.53474, "vy":0.60327, "omega":0.0507, "ax":2.04627, "ay":-2.19154, "alpha":0.03525, "fx":[34.88561,34.97372,34.88303,34.4833], "fy":[-37.2385,-37.31904,-37.16768,-37.38473]},
    {"t":1.56192, "x":2.06151, "y":6.36989, "heading":2.15104, "vx":-0.48249, "vy":0.54731, "omega":0.0516, "ax":2.0248, "ay":-2.21147, "alpha":0.03988, "fx":[34.37726,34.63936,34.46538,34.28339], "fy":[-37.81034,-37.47253,-37.52818,-37.6551]},
    {"t":1.58745, "x":2.04985, "y":6.38314, "heading":2.15236, "vx":-0.43078, "vy":0.49084, "omega":0.05262, "ax":2.00479, "ay":-2.22971, "alpha":0.03995, "fx":[34.16731,34.28066,34.18285,33.77298], "fy":[-37.92188,-37.96103,-37.80027,-38.02389]},
    {"t":1.61299, "x":2.0395, "y":6.39495, "heading":2.1537, "vx":-0.37959, "vy":0.4339, "omega":0.05364, "ax":1.98609, "ay":-2.24647, "alpha":0.04246, "fx":[33.71729,33.9863,33.81154,33.61587], "fy":[-38.41077,-38.08204,-38.10885,-38.24532]},
    {"t":1.63852, "x":2.03046, "y":6.40529, "heading":2.15507, "vx":-0.32887, "vy":0.37654, "omega":0.05472, "ax":0.10973, "ay":0.09293, "alpha":0.07501, "fx":[1.79665,2.17784,1.90391,1.5873], "fy":[1.31657,1.52679,1.8447,1.63449]},
    {"t":1.6803, "x":2.01681, "y":6.42111, "heading":2.15736, "vx":-0.32429, "vy":0.38042, "omega":0.05786, "ax":0.00644, "ay":0.00548, "alpha":0.0614, "fx":[0.06304,0.33998,0.15589,-0.12105], "fy":[-0.14518,0.07279,0.31442,0.13095]},
    {"t":1.72208, "x":2.00327, "y":6.43701, "heading":2.15977, "vx":-0.32402, "vy":0.38065, "omega":0.06042, "ax":-0.00137, "ay":-0.00117, "alpha":0.0546, "fx":[-0.06593,0.18525,0.01389,-0.22652], "fy":[-0.22078,-0.05982,0.18107,0.0201]},
    {"t":1.76386, "x":1.98973, "y":6.45291, "heading":2.1623, "vx":-0.32408, "vy":0.3806, "omega":0.0627, "ax":-0.00033, "ay":-0.00028, "alpha":0.04681, "fx":[-0.03985,0.16927,0.02876,-0.18036], "fy":[-0.18108,-0.03377,0.16814,0.02782]},
    {"t":1.80564, "x":1.97619, "y":6.46881, "heading":2.16492, "vx":-0.32409, "vy":0.38059, "omega":0.06466, "ax":0.00008, "ay":0.00007, "alpha":0.041, "fx":[-0.02892,0.15572,0.02997,-0.15154], "fy":[-0.15096,-0.02832,0.15319,0.03054]},
    {"t":1.84742, "x":1.96265, "y":6.48471, "heading":2.16762, "vx":-0.32409, "vy":0.38059, "omega":0.06637, "ax":0.00009, "ay":0.00008, "alpha":0.03545, "fx":[-0.02366,0.13366,0.02674,-0.13059], "fy":[-0.13095,-0.02391,0.13356,0.02654]},
    {"t":1.8892, "x":1.94911, "y":6.50061, "heading":2.17039, "vx":-0.32408, "vy":0.38059, "omega":0.06785, "ax":0.00002, "ay":0.00002, "alpha":0.03067, "fx":[-0.02092,0.11422,0.02226,-0.11421], "fy":[-0.11434,-0.02124,0.11491,0.02182]},
    {"t":1.93098, "x":1.93557, "y":6.51651, "heading":2.17323, "vx":-0.32408, "vy":0.38059, "omega":0.06914, "ax":0.0, "ay":0.0, "alpha":0.02664, "fx":[-0.01836,0.09924,0.01834,-0.09926], "fy":[-0.09936,-0.01915,0.09982,0.01865]},
    {"t":1.97276, "x":1.92203, "y":6.53241, "heading":2.17612, "vx":-0.32408, "vy":0.38059, "omega":0.07025, "ax":-0.00001, "ay":-0.00001, "alpha":0.02293, "fx":[-0.01554,0.08519,0.0158,-0.086], "fy":[-0.08583,-0.01571,0.08559,0.01547]},
    {"t":2.01454, "x":1.90849, "y":6.54831, "heading":2.17905, "vx":-0.32408, "vy":0.38059, "omega":0.07121, "ax":0.0, "ay":0.0, "alpha":0.01981, "fx":[-0.01326,0.0737,0.01313,-0.07384], "fy":[-0.07417,-0.01371,0.0743,0.01335]},
    {"t":2.05632, "x":1.89495, "y":6.56421, "heading":2.18203, "vx":-0.32408, "vy":0.38059, "omega":0.07204, "ax":0.0, "ay":0.0, "alpha":0.01695, "fx":[-0.01114,0.06334,0.01126,-0.06365], "fy":[-0.06325,-0.01115,0.06317,0.01107]},
    {"t":2.0981, "x":1.88141, "y":6.58011, "heading":2.18504, "vx":-0.32408, "vy":0.38059, "omega":0.07274, "ax":0.0, "ay":0.0, "alpha":0.01446, "fx":[-0.0093,0.05384,0.0093,-0.05384], "fy":[-0.05432,-0.00951,0.05441,0.00943]},
    {"t":2.13988, "x":1.86787, "y":6.59602, "heading":2.18808, "vx":-0.32408, "vy":0.38059, "omega":0.07335, "ax":0.0, "ay":0.0, "alpha":0.01222, "fx":[-0.00778,0.04593,0.00783,-0.046], "fy":[-0.0455,-0.00772,0.04549,0.00771]},
    {"t":2.18166, "x":1.85433, "y":6.61192, "heading":2.19114, "vx":-0.32408, "vy":0.38059, "omega":0.07386, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[-0.00632,0.03802,0.00633,-0.038], "fy":[-0.03852,-0.00644,0.03855,0.00643]},
    {"t":2.22344, "x":1.84079, "y":6.62782, "heading":2.19423, "vx":-0.32408, "vy":0.38059, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[-0.00519,0.03176,0.00518,-0.03178], "fy":[-0.03126,-0.0051,0.03125,0.0051]},
    {"t":2.26522, "x":1.82725, "y":6.64372, "heading":2.19733, "vx":-0.32408, "vy":0.38059, "omega":0.07464, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[-0.00401,0.0251,0.00402,-0.0251], "fy":[-0.02561,-0.0041,0.02561,0.0041]},
    {"t":2.30699, "x":1.81371, "y":6.65962, "heading":2.20045, "vx":-0.32408, "vy":0.38059, "omega":0.07492, "ax":0.0, "ay":0.0, "alpha":0.00525, "fx":[-0.00313,0.01992,0.00311,-0.01993], "fy":[-0.01944,-0.00305,0.01943,0.00304]},
    {"t":2.34877, "x":1.80017, "y":6.67552, "heading":2.20358, "vx":-0.32408, "vy":0.38059, "omega":0.07514, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.00217,0.01415,0.00217,-0.01415], "fy":[-0.01461,-0.00224,0.01461,0.00224]},
    {"t":2.39055, "x":1.78663, "y":6.69142, "heading":2.20672, "vx":-0.32408, "vy":0.38059, "omega":0.0753, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00144,0.00958,0.00143,-0.00959], "fy":[-0.00914,-0.00138,0.00914,0.00137]},
    {"t":2.43233, "x":1.77309, "y":6.70732, "heading":2.20986, "vx":-0.32408, "vy":0.38059, "omega":0.0754, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00063,0.00432,0.00063,-0.00432], "fy":[-0.00473,-0.00069,0.00473,0.00069]},
    {"t":2.47411, "x":1.75955, "y":6.72322, "heading":2.21301, "vx":-0.32408, "vy":0.38059, "omega":0.07545, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0,-0.00002,-0.00001,0.00002], "fy":[0.0004,0.00006,-0.0004,-0.00006]},
    {"t":2.51589, "x":1.74601, "y":6.73912, "heading":2.21617, "vx":-0.32408, "vy":0.38059, "omega":0.07545, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00073,-0.00512,-0.00072,0.00512], "fy":[0.00477,0.00068,-0.00477,-0.00068]},
    {"t":2.55767, "x":1.73247, "y":6.75502, "heading":2.21932, "vx":-0.32408, "vy":0.38059, "omega":0.0754, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[0.00133,-0.00961,-0.00133,0.00961], "fy":[0.00992,0.00137,-0.00993,-0.00137]},
    {"t":2.59945, "x":1.71893, "y":6.77093, "heading":2.22247, "vx":-0.32408, "vy":0.38059, "omega":0.07529, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.00201,-0.01491,-0.00201,0.01491], "fy":[0.01463,0.00197,-0.01463,-0.00197]},
    {"t":2.64123, "x":1.70539, "y":6.78683, "heading":2.22561, "vx":-0.32408, "vy":0.38059, "omega":0.07512, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[0.00262,-0.01993,-0.00262,0.01992], "fy":[0.02016,0.00265,-0.02017,-0.00265]},
    {"t":2.68301, "x":1.69185, "y":6.80273, "heading":2.22875, "vx":-0.32408, "vy":0.38059, "omega":0.0749, "ax":0.0, "ay":0.0, "alpha":-0.00682, "fx":[0.00331,-0.02579,-0.0033,0.0258], "fy":[0.02559,0.00328,-0.02559,-0.00328]},
    {"t":2.72479, "x":1.67831, "y":6.81863, "heading":2.23188, "vx":-0.32408, "vy":0.38059, "omega":0.07462, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[0.00397,-0.03174,-0.00397,0.03174], "fy":[0.03191,0.00399,-0.03191,-0.00399]},
    {"t":2.76657, "x":1.66477, "y":6.83453, "heading":2.235, "vx":-0.32408, "vy":0.38059, "omega":0.07426, "ax":0.0, "ay":0.0, "alpha":-0.01023, "fx":[0.00471,-0.03862,-0.0047,0.03863], "fy":[0.03849,0.00471,-0.03849,-0.00469]},
    {"t":2.80835, "x":1.65123, "y":6.85043, "heading":2.2381, "vx":-0.32408, "vy":0.38059, "omega":0.07384, "ax":0.0, "ay":0.0, "alpha":-0.01221, "fx":[0.00545,-0.04596,-0.00546,0.04597], "fy":[0.04607,0.00547,-0.04606,-0.00546]},
    {"t":2.85013, "x":1.63769, "y":6.86633, "heading":2.24119, "vx":-0.32408, "vy":0.38059, "omega":0.07333, "ax":0.0, "ay":0.0, "alpha":-0.01441, "fx":[0.00628,-0.05439,-0.00629,0.05437], "fy":[0.05431,0.00632,-0.05435,-0.0063]},
    {"t":2.89191, "x":1.62415, "y":6.88223, "heading":2.24425, "vx":-0.32408, "vy":0.38059, "omega":0.07272, "ax":0.0, "ay":0.0, "alpha":-0.0169, "fx":[0.00715,-0.06388,-0.00717,0.06371], "fy":[0.06369,0.00712,-0.06377,-0.00721]},
    {"t":2.93369, "x":1.61061, "y":6.89813, "heading":2.24729, "vx":-0.32408, "vy":0.38059, "omega":0.07202, "ax":0.0, "ay":0.0, "alpha":-0.01969, "fx":[0.00806,-0.07436,-0.00819,0.07422], "fy":[0.0741,0.00854,-0.07453,-0.00834]},
    {"t":2.97547, "x":1.59707, "y":6.91403, "heading":2.2503, "vx":-0.32408, "vy":0.38059, "omega":0.07119, "ax":0.00003, "ay":0.00002, "alpha":-0.02328, "fx":[0.0112,-0.09056,-0.00717,0.08839], "fy":[0.0867,0.00957,-0.08591,-0.00878]},
    {"t":3.01724, "x":1.58353, "y":6.92993, "heading":2.25327, "vx":-0.32408, "vy":0.38059, "omega":0.07022, "ax":-0.00004, "ay":-0.00003, "alpha":-0.02669, "fx":[0.00969,-0.10062,-0.01096,0.09935], "fy":[0.09214,0.03206,-0.10806,-0.0183]},
    {"t":3.05902, "x":1.56999, "y":6.94584, "heading":2.2562, "vx":-0.32408, "vy":0.38059, "omega":0.06911, "ax":0.00188, "ay":-0.00216, "alpha":-0.03168, "fx":[0.07071,-0.05665,0.0474,0.06663], "fy":[0.17209,-0.05613,-0.18338,-0.07935]},
    {"t":3.1008, "x":1.55645, "y":6.96173, "heading":2.25909, "vx":-0.32401, "vy":0.3805, "omega":0.06778, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
