{
 "name":"3CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5564508438110352, "y":6.961734414100647, "heading":2.2590919607125, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518733263015747, "y":5.50571870803833, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5564508438110352 m", "val":1.5564508438110352}, "y":{"exp":"(8 - 1.038265585899353) m", "val":6.961734414100647}, "heading":{"exp":"2.2590919607125 rad", "val":2.2590919607125}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518733263015747 m", "val":3.518733263015747}, "y":{"exp":"5.50571870803833 m", "val":5.50571870803833}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04247],
  "samples":[
    {"t":0.0, "x":1.55645, "y":6.96173, "heading":2.25909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2403, "ay":-5.37231, "alpha":-0.61263, "fx":[125.54776,121.70089,120.81047,124.5623], "fy":[-88.12285,-93.36088,-94.52073,-89.52111]},
    {"t":0.0417, "x":1.56275, "y":6.95706, "heading":2.25909, "vx":0.30191, "vy":-0.22402, "omega":-0.02555, "ax":7.23964, "ay":-5.37182, "alpha":-0.61198, "fx":[125.53369,121.69117,120.80219,124.54986], "fy":[-88.11828,-93.35006,-94.50906,-89.51514]},
    {"t":0.0834, "x":1.58163, "y":6.94305, "heading":2.25803, "vx":0.6038, "vy":-0.44802, "omega":-0.05106, "ax":7.23886, "ay":-5.37124, "alpha":-0.6112, "fx":[125.51823,121.68211,120.79062,124.53252], "fy":[-88.11076,-93.33368,-94.49713,-89.51134]},
    {"t":0.1251, "x":1.6131, "y":6.9197, "heading":2.2559, "vx":0.90565, "vy":-0.67199, "omega":-0.07655, "ax":7.2379, "ay":-5.37053, "alpha":-0.61026, "fx":[125.50046,121.67304,120.7752,124.50946], "fy":[-88.09998,-93.31104,-94.48415,-89.50929]},
    {"t":0.1668, "x":1.65716, "y":6.88701, "heading":2.25271, "vx":1.20746, "vy":-0.89594, "omega":-0.102, "ax":7.2367, "ay":-5.36964, "alpha":-0.60909, "fx":[125.47896,121.66295,120.75512,124.47946], "fy":[-88.08549,-93.28109,-94.46895,-89.50834]},
    {"t":0.20849, "x":1.7138, "y":6.84498, "heading":2.24845, "vx":1.50922, "vy":-1.11984, "omega":-0.1274, "ax":7.23515, "ay":-5.36849, "alpha":-0.60761, "fx":[125.45153,121.65026,120.72905,124.44061], "fy":[-88.06656,-93.24219,-94.44969,-89.5075]},
    {"t":0.25019, "x":1.78302, "y":6.79362, "heading":2.24314, "vx":1.81092, "vy":-1.3437, "omega":-0.15273, "ax":7.23309, "ay":-5.36696, "alpha":-0.60567, "fx":[125.41453,121.63231,120.69477,124.38973], "fy":[-88.04194,-93.19164,-94.42336,-89.50505]},
    {"t":0.29189, "x":1.86482, "y":6.73292, "heading":2.23677, "vx":2.11253, "vy":-1.5675, "omega":-0.17799, "ax":7.23021, "ay":-5.36482, "alpha":-0.60303, "fx":[125.36146,121.60429,120.6482,124.32113], "fy":[-88.00924,-93.1246,-94.38462,-89.49792]},
    {"t":0.33359, "x":1.9592, "y":6.6629, "heading":2.22935, "vx":2.41402, "vy":-1.7912, "omega":-0.20314, "ax":7.22588, "ay":-5.36161, "alpha":-0.59922, "fx":[125.27953,121.55645,120.581,124.2235], "fy":[-87.96348,-93.03156,-94.32301,-89.47977]},
    {"t":0.37529, "x":2.06614, "y":6.58354, "heading":2.22088, "vx":2.71533, "vy":-2.01478, "omega":-0.22812, "ax":7.21866, "ay":-5.35625, "alpha":-0.59329, "fx":[125.13939,121.46586,120.47321,124.0707], "fy":[-87.89232,-92.89067,-94.21477,-89.43555]},
    {"t":0.41699, "x":2.18564, "y":6.49487, "heading":2.21137, "vx":3.01634, "vy":-2.23813, "omega":-0.25286, "ax":7.2042, "ay":-5.34553, "alpha":-0.58284, "fx":[124.85517,121.26259,120.26282,123.78522], "fy":[-87.75572,-92.6379,-93.99136,-89.31876]},
    {"t":0.45869, "x":2.31768, "y":6.3969, "heading":2.20082, "vx":3.31674, "vy":-2.46103, "omega":-0.27717, "ax":7.16086, "ay":-5.31338, "alpha":-0.55983, "fx":[124.01523,120.58982,119.62398,122.98798], "fy":[-87.33115,-91.96608,-93.33206,-88.88671]},
    {"t":0.50039, "x":2.46221, "y":6.28966, "heading":2.18926, "vx":3.61534, "vy":-2.68259, "omega":-0.30051, "ax":0.0, "ay":-0.00001, "alpha":0.00141, "fx":[-0.00083,0.00532,0.00094,-0.00521], "fy":[-0.00537,-0.001,0.00515,0.00078]},
    {"t":0.54208, "x":2.61297, "y":6.1778, "heading":2.17673, "vx":3.61534, "vy":-2.68259, "omega":-0.30045, "ax":-7.16086, "ay":5.31338, "alpha":0.55981, "fx":[-124.04159,-120.64495,-119.59392,-122.93654], "fy":[87.29565,91.89276,93.36886,88.95873]},
    {"t":0.58378, "x":2.7575, "y":6.07055, "heading":2.16421, "vx":3.31675, "vy":-2.46103, "omega":-0.27711, "ax":-7.2042, "ay":5.34553, "alpha":0.5828, "fx":[-124.90802,-121.37636,-120.202,-123.67943], "fy":[87.68249,92.48779,94.0674,89.46608]},
    {"t":0.62548, "x":2.88954, "y":5.97258, "heading":2.15265, "vx":3.01634, "vy":-2.23813, "omega":-0.25281, "ax":-7.21866, "ay":5.35625, "alpha":0.59323, "fx":[-125.21663,-121.63416,-120.38395,-123.91443], "fy":[87.78423,92.66919,94.32709,89.65282]},
    {"t":0.66718, "x":3.00904, "y":5.88391, "heading":2.14211, "vx":2.71533, "vy":-2.01478, "omega":-0.22807, "ax":-7.22588, "ay":5.36161, "alpha":0.59914, "fx":[-125.37875,-121.77436,-120.46606,-124.02134], "fy":[87.82393,92.7452,94.46813,89.7606]},
    {"t":0.70888, "x":3.11599, "y":5.80456, "heading":2.1326, "vx":2.41402, "vy":-1.7912, "omega":-0.20309, "ax":-7.23021, "ay":5.36482, "alpha":0.60293, "fx":[-125.48018,-121.86657,-120.51042,-124.07792], "fy":[87.84173,92.78019,94.5589,89.8356]},
    {"t":0.75058, "x":3.21036, "y":5.73453, "heading":2.12413, "vx":2.11253, "vy":-1.5675, "omega":-0.17794, "ax":-7.23309, "ay":5.36696, "alpha":0.60555, "fx":[-125.55026,-121.93364,-120.53704,-124.11042], "fy":[87.85003,92.79615,94.62312,89.89273]},
    {"t":0.79228, "x":3.29216, "y":5.67383, "heading":2.11671, "vx":1.81092, "vy":-1.3437, "omega":-0.15269, "ax":-7.23515, "ay":5.36849, "alpha":0.60747, "fx":[-125.60177,-121.98523,-120.55428,-124.13019], "fy":[87.85384,92.8027,94.67122,89.93823]},
    {"t":0.83398, "x":3.36139, "y":5.62247, "heading":2.11034, "vx":1.50922, "vy":-1.11984, "omega":-0.12736, "ax":-7.2367, "ay":5.36964, "alpha":0.60894, "fx":[-125.64121,-122.02612,-120.56621,-124.14298], "fy":[87.85551,92.80471,94.70856,89.97514]},
    {"t":0.87567, "x":3.41803, "y":5.58044, "heading":2.10503, "vx":1.20746, "vy":-0.89594, "omega":-0.10197, "ax":-7.2379, "ay":5.37053, "alpha":0.6101, "fx":[-125.67223,-122.05894,-120.57506,-124.15197], "fy":[87.8563,92.80494,94.73815,90.00513]},
    {"t":0.91737, "x":3.46208, "y":5.54775, "heading":2.10078, "vx":0.90565, "vy":-0.67199, "omega":-0.07653, "ax":-7.23886, "ay":5.37124, "alpha":0.61103, "fx":[-125.69704,-122.08525,-120.58212,-124.15911], "fy":[87.85691,92.80504,94.76183,90.02919]},
    {"t":0.95907, "x":3.49356, "y":5.5244, "heading":2.09759, "vx":0.6038, "vy":-0.44802, "omega":-0.05105, "ax":-7.23964, "ay":5.37182, "alpha":0.61181, "fx":[-125.71706,-122.10604,-120.58821,-124.16563], "fy":[87.85779,92.80609,94.78081,90.04793]},
    {"t":1.00077, "x":3.51244, "y":5.51039, "heading":2.09546, "vx":0.30191, "vy":-0.22402, "omega":-0.02554, "ax":-7.2403, "ay":5.37231, "alpha":0.61246, "fx":[-125.73327,-122.12196,-120.59387,-124.17235], "fy":[87.8592,92.80881,94.79588,90.06175]},
    {"t":1.04247, "x":3.51873, "y":5.50572, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
