{
 "name":"4L4ToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.786648750305176, "y":5.011105060577393, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6531596183776855, "y":6.206420421600342, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6227152347564695, "y":6.94834041595459, "heading":2.356194903361364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.786648750305176 m", "val":3.786648750305176}, "y":{"exp":"5.011105060577393 m", "val":5.011105060577393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531596183776855 m", "val":2.6531596183776855}, "y":{"exp":"6.206420421600342 m", "val":6.206420421600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6227152347564697 m", "val":1.6227152347564695}, "y":{"exp":"6.94834041595459 m", "val":6.94834041595459}, "heading":{"exp":"2.356194903361364 rad", "val":2.356194903361364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33491,3.87529],
  "samples":[
    {"t":0.0, "x":3.78665, "y":5.01111, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05248, "ay":2.18591, "alpha":0.19244, "fx":[-35.16299,-34.26797,-34.6283,-35.58887], "fy":[36.50278,36.92808,37.95267,37.34299]},
    {"t":0.04045, "x":3.78497, "y":5.01289, "heading":2.0944, "vx":-0.08303, "vy":0.08842, "omega":0.00778, "ax":-2.053, "ay":2.1864, "alpha":0.16934, "fx":[-35.1464,-34.33996,-34.67691,-35.52064], "fy":[36.58119,37.00726,37.85347,37.31804]},
    {"t":0.0809, "x":3.77993, "y":5.01826, "heading":2.09471, "vx":-0.16607, "vy":0.17687, "omega":0.01463, "ax":-2.05301, "ay":2.18632, "alpha":0.15106, "fx":[-35.1888,-34.40094,-34.73171,-35.36276], "fy":[36.53202,37.11763,37.76198,37.34332]},
    {"t":0.12136, "x":3.77153, "y":5.0272, "heading":2.0953, "vx":-0.24912, "vy":0.26531, "omega":0.02075, "ax":-2.05301, "ay":2.18624, "alpha":0.12945, "fx":[-35.08859,-34.48859,-34.73049,-35.37684], "fy":[36.73269,37.01233,37.70727,37.29705]},
    {"t":0.16181, "x":3.75978, "y":5.03972, "heading":2.09614, "vx":-0.33217, "vy":0.35375, "omega":0.02598, "ax":-2.05302, "ay":2.18615, "alpha":0.11627, "fx":[-35.14959,-34.53025,-34.78273,-35.22235], "fy":[36.64309,37.14045,37.63003,37.32927]},
    {"t":0.20226, "x":3.74466, "y":5.05582, "heading":2.09719, "vx":-0.41522, "vy":0.44218, "omega":0.03068, "ax":-2.05302, "ay":2.18604, "alpha":0.09708, "fx":[-35.04084,-34.61142,-34.77338,-35.25968], "fy":[36.85635,37.00824,37.58993,37.28091]},
    {"t":0.24271, "x":3.72618, "y":5.0755, "heading":2.09843, "vx":-0.49827, "vy":0.53061, "omega":0.03461, "ax":-2.05303, "ay":2.18591, "alpha":0.0861, "fx":[-35.12358,-34.6421,-34.8314,-35.08874], "fy":[36.73366,37.15358,37.51772,37.32176]},
    {"t":0.28316, "x":3.70435, "y":5.09875, "heading":2.09983, "vx":-0.58132, "vy":0.61903, "omega":0.03809, "ax":-2.05304, "ay":2.18576, "alpha":0.07086, "fx":[-35.00149,-34.71349,-34.80716,-35.16423], "fy":[36.95678,36.99526,37.49584,37.2686]},
    {"t":0.32361, "x":3.67915, "y":5.12558, "heading":2.10137, "vx":-0.66437, "vy":0.70745, "omega":0.04096, "ax":-2.05305, "ay":2.18558, "alpha":0.06402, "fx":[-35.11112,-34.72899,-34.86757,-34.97949], "fy":[36.78151,37.16897,37.43259,37.321]},
    {"t":0.36407, "x":3.6506, "y":5.15599, "heading":2.10303, "vx":-0.74741, "vy":0.79586, "omega":0.04355, "ax":-2.05306, "ay":2.18536, "alpha":0.0499, "fx":[-34.96961,-34.79768,-34.83318,-35.08749], "fy":[37.03583,36.97497,37.42011,37.25816]},
    {"t":0.40452, "x":3.61868, "y":5.18997, "heading":2.10479, "vx":-0.83046, "vy":0.88426, "omega":0.04557, "ax":-2.05308, "ay":2.18507, "alpha":0.04544, "fx":[-35.11485,-34.8052,-34.90378,-34.86547], "fy":[36.80284,37.17673,37.36163,37.32879]},
    {"t":0.44497, "x":3.58341, "y":5.22753, "heading":2.10664, "vx":-0.91352, "vy":0.97265, "omega":0.04741, "ax":-2.0531, "ay":2.18472, "alpha":0.03361, "fx":[-34.94255,-34.87212,-34.85009,-35.0258], "fy":[37.10014,36.92573,37.36588,37.25413]},
    {"t":0.48542, "x":3.54478, "y":5.26866, "heading":2.10855, "vx":-0.99657, "vy":1.06103, "omega":0.04877, "ax":-2.05314, "ay":2.18424, "alpha":0.03301, "fx":[-35.14341,-34.86753,-34.93633,-34.74572], "fy":[36.76674,37.18445,37.31128,37.35057]},
    {"t":0.52587, "x":3.50278, "y":5.31337, "heading":2.11053, "vx":-1.07962, "vy":1.14939, "omega":0.0501, "ax":-2.05318, "ay":2.18357, "alpha":0.02181, "fx":[-34.91767,-34.94603,-34.85556,-34.97645], "fy":[37.15487,36.81349,37.33799,37.26133]},
    {"t":0.56633, "x":3.45743, "y":5.36165, "heading":2.11255, "vx":-1.16268, "vy":1.23772, "omega":0.05098, "ax":-2.05326, "ay":2.18255, "alpha":0.0319, "fx":[-35.22117,-34.91299,-34.96324,-34.60391], "fy":[36.59943,37.20304,37.29412,37.4016]},
    {"t":0.60678, "x":3.40872, "y":5.4135, "heading":2.11462, "vx":-1.24573, "vy":1.326, "omega":0.05227, "ax":-2.05337, "ay":2.18087, "alpha":0.0155, "fx":[-34.90352,-34.99943,-34.85585,-34.95003], "fy":[37.15668,36.68678,37.30038,37.2402]},
    {"t":0.64723, "x":3.35665, "y":5.46892, "heading":2.11673, "vx":-1.3288, "vy":1.41422, "omega":0.0529, "ax":-2.05375, "ay":2.17737, "alpha":0.02739, "fx":[-35.34661,-34.97793,-35.02372,-34.38635], "fy":[36.35328,37.14384,37.22625,37.4221]},
    {"t":0.68768, "x":3.30122, "y":5.52791, "heading":2.11887, "vx":-1.41187, "vy":1.5023, "omega":0.05401, "ax":-2.0555, "ay":2.16623, "alpha":0.0119, "fx":[-35.02358,-34.78247,-34.9732,-35.07468], "fy":[36.47925,37.7041,36.63527,36.56952]},
    {"t":0.72813, "x":3.24242, "y":5.59046, "heading":2.12106, "vx":-1.49502, "vy":1.58993, "omega":0.05449, "ax":-0.43106, "ay":0.08595, "alpha":0.03309, "fx":[-7.42918,-7.29902,-7.37837,-7.22231], "fy":[1.08735,1.52642,1.65628,1.57761]},
    {"t":0.76859, "x":3.18159, "y":5.65484, "heading":2.12326, "vx":-1.51246, "vy":1.59341, "omega":0.05583, "ax":2.03276, "ay":-2.18753, "alpha":0.03564, "fx":[34.56285,34.61763,34.63182,34.49464], "fy":[-37.10897,-37.84532,-36.89573,-36.98681]},
    {"t":0.80904, "x":3.12207, "y":5.71751, "heading":2.12552, "vx":-1.43023, "vy":1.50492, "omega":0.05727, "ax":2.04249, "ay":-2.18791, "alpha":0.01363, "fx":[35.06641,34.94036,34.86787,34.09432], "fy":[-36.69564,-37.36163,-37.23279,-37.57284]},
    {"t":0.84949, "x":3.06589, "y":5.7766, "heading":2.12783, "vx":-1.34761, "vy":1.41641, "omega":0.05782, "ax":2.0462, "ay":-2.18759, "alpha":0.03559, "fx":[34.71832,35.06212,34.7981,34.64267], "fy":[-37.46909,-36.80774,-37.22984,-37.33454]},
    {"t":0.88994, "x":3.01305, "y":5.8321, "heading":2.13017, "vx":-1.26484, "vy":1.32792, "omega":0.05926, "ax":2.04787, "ay":-2.1876, "alpha":0.03059, "fx":[35.03541,35.03028,34.95175,34.31715], "fy":[-36.96619,-37.28676,-37.14797,-37.44117]},
    {"t":0.93039, "x":2.96356, "y":5.88403, "heading":2.13257, "vx":-1.182, "vy":1.23943, "omega":0.0605, "ax":2.04893, "ay":-2.18755, "alpha":0.0361, "fx":[34.7739,35.08161,34.85599,34.69526], "fy":[-37.44113,-36.90213,-37.19293,-37.30248]},
    {"t":0.97084, "x":2.91742, "y":5.93238, "heading":2.13502, "vx":-1.09911, "vy":1.15094, "omega":0.06196, "ax":2.04958, "ay":-2.18757, "alpha":0.02601, "fx":[34.9983,35.02374,34.94445,34.48459], "fy":[-37.0414,-37.27969,-37.14162,-37.37724]},
    {"t":1.0113, "x":2.87464, "y":5.97714, "heading":2.13752, "vx":-1.0162, "vy":1.06245, "omega":0.06301, "ax":2.05007, "ay":-2.18756, "alpha":0.03476, "fx":[34.80558,35.06648,34.88501,34.72768], "fy":[-37.40521,-37.00242,-37.16157,-37.26975]},
    {"t":1.05175, "x":2.83521, "y":6.01833, "heading":2.14007, "vx":-0.93327, "vy":0.97396, "omega":0.06442, "ax":2.05043, "ay":-2.18756, "alpha":0.03055, "fx":[34.97455,35.03457,34.95763,34.54226], "fy":[-37.1262,-37.25381,-37.12136,-37.33774]},
    {"t":1.0922, "x":2.79913, "y":6.05594, "heading":2.14268, "vx":-0.85033, "vy":0.88546, "omega":0.06565, "ax":2.05072, "ay":-2.18756, "alpha":0.03255, "fx":[34.82493,35.05442,34.89869,34.75039], "fy":[-37.38209,-37.05008,-37.15194,-37.25463]},
    {"t":1.13265, "x":2.76641, "y":6.08997, "heading":2.14534, "vx":-0.76737, "vy":0.79697, "omega":0.06697, "ax":2.05094, "ay":-2.18756, "alpha":0.02719, "fx":[34.95715,35.02231,34.94972,34.6142], "fy":[-37.1544,-37.24863,-37.12555,-37.3104]},
    {"t":1.1731, "x":2.73705, "y":6.12042, "heading":2.14804, "vx":-0.68441, "vy":0.70848, "omega":0.06807, "ax":2.05112, "ay":-2.18756, "alpha":0.02992, "fx":[34.83967,35.03983,34.90666,34.76975], "fy":[-37.36053,-37.08772,-37.14757,-37.24306]},
    {"t":1.21356, "x":2.71104, "y":6.14729, "heading":2.1508, "vx":-0.60144, "vy":0.61999, "omega":0.06928, "ax":2.05127, "ay":-2.18756, "alpha":0.0254, "fx":[34.94648,35.01436,34.94694,34.65832], "fy":[-37.17701,-37.24107,-37.12856,-37.29241]},
    {"t":1.25401, "x":2.68839, "y":6.17058, "heading":2.1536, "vx":-0.51846, "vy":0.5315, "omega":0.07031, "ax":2.0514, "ay":-2.18756, "alpha":0.02723, "fx":[34.85052,35.02824,34.91041,34.78582], "fy":[-37.34425,-37.10717,-37.14999,-37.23752]},
    {"t":1.29446, "x":2.6691, "y":6.19029, "heading":2.15645, "vx":-0.43548, "vy":0.44301, "omega":0.07141, "ax":2.05151, "ay":-2.18756, "alpha":0.02268, "fx":[34.93917,35.004,34.94196,34.6972], "fy":[-37.18768,-37.23707,-37.13521,-37.27915]},
    {"t":1.33491, "x":2.65316, "y":6.20642, "heading":2.15933, "vx":-0.35249, "vy":0.35452, "omega":0.07233, "ax":-1.18774, "ay":-1.38879, "alpha":-0.02774, "fx":[-20.0048,-20.74866,-19.96656,-20.09272], "fy":[-23.7265,-23.64892,-23.51777,-23.59878]},
    {"t":1.37871, "x":2.63658, "y":6.22062, "heading":2.1625, "vx":-0.40451, "vy":0.29369, "omega":0.07111, "ax":-0.04616, "ay":-0.06405, "alpha":0.01837, "fx":[-0.80349,-0.69207,-0.76722,-0.8781], "fy":[-1.31404,-0.7143,-1.12717,-1.20209]},
    {"t":1.42251, "x":2.61882, "y":6.23342, "heading":2.16562, "vx":-0.40654, "vy":0.29089, "omega":0.07192, "ax":0.01151, "ay":0.01605, "alpha":0.02673, "fx":[0.16008,0.33649,0.19125,0.09509], "fy":[0.19309,0.25756,0.353,0.28853]},
    {"t":1.46631, "x":2.60102, "y":6.24617, "heading":2.16877, "vx":-0.40603, "vy":0.29159, "omega":0.07309, "ax":-0.00089, "ay":-0.00124, "alpha":0.01872, "fx":[-0.02855,0.05513,-0.0018,-0.08549], "fy":[-0.09595,-0.02252,0.04562,-0.0117]},
    {"t":1.51011, "x":2.58324, "y":6.25894, "heading":2.17197, "vx":-0.40607, "vy":0.29153, "omega":0.07391, "ax":-0.001, "ay":-0.0014, "alpha":0.01735, "fx":[-0.0319,0.0546,-0.00886,-0.08204], "fy":[-0.08511,-0.03522,0.0376,-0.01229]},
    {"t":1.55391, "x":2.56545, "y":6.27171, "heading":2.1752, "vx":-0.40611, "vy":0.29147, "omega":0.07467, "ax":-0.00007, "ay":-0.0001, "alpha":0.01406, "fx":[-0.01099,0.05241,0.00867,-0.05474], "fy":[-0.06209,0.00861,0.04545,0.00154]},
    {"t":1.59771, "x":2.54767, "y":6.28448, "heading":2.17848, "vx":-0.40612, "vy":0.29147, "omega":0.07528, "ax":0.00014, "ay":0.00019, "alpha":0.01314, "fx":[-0.00833,0.05586,0.00859,-0.04689], "fy":[-0.0437,-0.00523,0.05013,0.01166]},
    {"t":1.64151, "x":2.52988, "y":6.29725, "heading":2.18177, "vx":-0.40611, "vy":0.29148, "omega":0.07586, "ax":0.00003, "ay":0.00004, "alpha":0.01091, "fx":[-0.00682,0.04157,0.00771,-0.04067], "fy":[-0.04256,-0.00053,0.03973,0.00585]},
    {"t":1.68531, "x":2.51209, "y":6.31001, "heading":2.1851, "vx":-0.40611, "vy":0.29148, "omega":0.07634, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.0067,0.03758,0.00579,-0.03655], "fy":[-0.03608,-0.00621,0.03616,0.00629]},
    {"t":1.72911, "x":2.4943, "y":6.32278, "heading":2.18844, "vx":-0.40611, "vy":0.29148, "omega":0.07676, "ax":-0.00002, "ay":-0.00003, "alpha":0.00847, "fx":[-0.00571,0.03146,0.00507,-0.03209], "fy":[-0.03238,-0.00509,0.03101,0.00469]},
    {"t":1.77291, "x":2.47651, "y":6.33555, "heading":2.1918, "vx":-0.40611, "vy":0.29148, "omega":0.07714, "ax":0.0, "ay":-0.00001, "alpha":0.00747, "fx":[-0.00475,0.02795,0.00451,-0.028], "fy":[-0.0281,-0.00475,0.0279,0.00455]},
    {"t":1.81671, "x":2.45873, "y":6.34831, "heading":2.19518, "vx":-0.40611, "vy":0.29148, "omega":0.07746, "ax":-0.00001, "ay":-0.00001, "alpha":0.00658, "fx":[-0.00412,0.0246,0.00392,-0.02481], "fy":[-0.02466,-0.00426,0.02447,0.0039]},
    {"t":1.86051, "x":2.44094, "y":6.36108, "heading":2.19857, "vx":-0.40611, "vy":0.29148, "omega":0.07775, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[-0.00341,0.02169,0.00349,-0.02163], "fy":[-0.02178,-0.00342,0.02188,0.00353]},
    {"t":1.90431, "x":2.42315, "y":6.37384, "heading":2.20198, "vx":-0.40611, "vy":0.29148, "omega":0.07801, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[-0.00303,0.01929,0.00298,-0.01934], "fy":[-0.01915,-0.00307,0.01913,0.00297]},
    {"t":1.94811, "x":2.40536, "y":6.38661, "heading":2.20539, "vx":-0.40611, "vy":0.29148, "omega":0.07823, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[-0.00255,0.01696,0.0026,-0.01691], "fy":[-0.01707,-0.00257,0.01715,0.00264]},
    {"t":1.99191, "x":2.38758, "y":6.39938, "heading":2.20882, "vx":-0.40611, "vy":0.29148, "omega":0.07843, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.00227,0.01516,0.00224,-0.01519], "fy":[-0.01502,-0.00221,0.01496,0.0022]},
    {"t":2.0357, "x":2.36979, "y":6.41214, "heading":2.21226, "vx":-0.40611, "vy":0.29148, "omega":0.0786, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[-0.00192,0.01331,0.00193,-0.01327], "fy":[-0.01345,-0.00194,0.01349,0.00197]},
    {"t":2.0795, "x":2.352, "y":6.42491, "heading":2.2157, "vx":-0.40611, "vy":0.29148, "omega":0.07876, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.0017,0.01195,0.00168,-0.01197], "fy":[-0.0118,-0.00162,0.01174,0.00164]},
    {"t":2.1233, "x":2.33421, "y":6.43768, "heading":2.21915, "vx":-0.40611, "vy":0.29148, "omega":0.0789, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[-0.00143,0.01045,0.00145,-0.01043], "fy":[-0.01061,-0.00145,0.01063,0.00148]},
    {"t":2.1671, "x":2.31643, "y":6.45044, "heading":2.2226, "vx":-0.40611, "vy":0.29148, "omega":0.07902, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00127,0.00942,0.00126,-0.00943], "fy":[-0.00927,-0.0012,0.00922,0.00122]},
    {"t":2.2109, "x":2.29864, "y":6.46321, "heading":2.22607, "vx":-0.40611, "vy":0.29148, "omega":0.07913, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[-0.00106,0.00818,0.00108,-0.00818], "fy":[-0.00834,-0.00109,0.00836,0.0011]},
    {"t":2.2547, "x":2.28085, "y":6.47598, "heading":2.22953, "vx":-0.40611, "vy":0.29148, "omega":0.07923, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00095,0.00738,0.00094,-0.00739], "fy":[-0.00724,-0.00089,0.0072,0.0009]},
    {"t":2.2985, "x":2.26306, "y":6.48874, "heading":2.233, "vx":-0.40611, "vy":0.29148, "omega":0.07931, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.00078,0.00634,0.00079,-0.00634], "fy":[-0.0065,-0.0008,0.00651,0.00081]},
    {"t":2.3423, "x":2.24528, "y":6.50151, "heading":2.23647, "vx":-0.40611, "vy":0.29148, "omega":0.07939, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00069,0.00569,0.00068,-0.00569], "fy":[-0.00556,-0.00065,0.00553,0.00065]},
    {"t":2.3861, "x":2.22749, "y":6.51428, "heading":2.23995, "vx":-0.40611, "vy":0.29148, "omega":0.07945, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00055,0.00479,0.00057,-0.00479], "fy":[-0.00493,-0.00057,0.00494,0.00058]},
    {"t":2.4299, "x":2.2097, "y":6.52704, "heading":2.24343, "vx":-0.40611, "vy":0.29148, "omega":0.07951, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00048,0.00422,0.00047,-0.00423], "fy":[-0.00411,-0.00045,0.00408,0.00045]},
    {"t":2.4737, "x":2.19191, "y":6.53981, "heading":2.24691, "vx":-0.40611, "vy":0.29148, "omega":0.07956, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00037,0.00342,0.00038,-0.00342], "fy":[-0.00355,-0.00039,0.00355,0.00039]},
    {"t":2.5175, "x":2.17413, "y":6.55258, "heading":2.2504, "vx":-0.40611, "vy":0.29148, "omega":0.0796, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00031,0.00289,0.0003,-0.0029], "fy":[-0.00279,-0.00028,0.00277,0.00028]},
    {"t":2.5613, "x":2.15634, "y":6.56534, "heading":2.25389, "vx":-0.40611, "vy":0.29148, "omega":0.07963, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00021,0.00213,0.00023,-0.00214], "fy":[-0.00225,-0.00023,0.00226,0.00023]},
    {"t":2.6051, "x":2.13855, "y":6.57811, "heading":2.25737, "vx":-0.40611, "vy":0.29148, "omega":0.07965, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00016,0.00161,0.00016,-0.00161], "fy":[-0.00152,-0.00014,0.0015,0.00014]},
    {"t":2.6489, "x":2.12076, "y":6.59088, "heading":2.26086, "vx":-0.40611, "vy":0.29148, "omega":0.07967, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00008,0.00085,0.00009,-0.00085], "fy":[-0.00095,-0.00009,0.00096,0.00009]},
    {"t":2.6927, "x":2.10298, "y":6.60364, "heading":2.26435, "vx":-0.40611, "vy":0.29148, "omega":0.07968, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00003,0.00027,0.00002,-0.00028], "fy":[-0.0002,-0.00001,0.00018,0.00001]},
    {"t":2.7365, "x":2.08519, "y":6.61641, "heading":2.26784, "vx":-0.40611, "vy":0.29148, "omega":0.07969, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00005,-0.00053,-0.00004,0.00053], "fy":[0.00044,0.00004,-0.00044,-0.00004]},
    {"t":2.7803, "x":2.0674, "y":6.62918, "heading":2.27133, "vx":-0.40611, "vy":0.29148, "omega":0.07968, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.0001,-0.0012,-0.0001,0.0012], "fy":[0.00127,0.00012,-0.00128,-0.00012]},
    {"t":2.8241, "x":2.04961, "y":6.64194, "heading":2.27482, "vx":-0.40611, "vy":0.29148, "omega":0.07967, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00018,-0.0021,-0.00016,0.0021], "fy":[0.00202,0.00017,-0.00202,-0.00016]},
    {"t":2.8679, "x":2.03183, "y":6.65471, "heading":2.27831, "vx":-0.40611, "vy":0.29148, "omega":0.07964, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00022,-0.00292,-0.00023,0.00292], "fy":[0.00298,0.00024,-0.00299,-0.00024]},
    {"t":2.9117, "x":2.01404, "y":6.66748, "heading":2.2818, "vx":-0.40611, "vy":0.29148, "omega":0.07961, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.0003,-0.00398,-0.00029,0.00398], "fy":[0.00391,0.00029,-0.00391,-0.00029]},
    {"t":2.9555, "x":1.99625, "y":6.68024, "heading":2.28529, "vx":-0.40611, "vy":0.29148, "omega":0.07956, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00035,-0.00501,-0.00036,0.00501], "fy":[0.00506,0.00037,-0.00507,-0.00037]},
    {"t":2.9993, "x":1.97846, "y":6.69301, "heading":2.28877, "vx":-0.40611, "vy":0.29148, "omega":0.0795, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00043,-0.0063,-0.00042,0.0063], "fy":[0.00625,0.00042,-0.00624,-0.00042]},
    {"t":3.0431, "x":1.96068, "y":6.70578, "heading":2.29225, "vx":-0.40611, "vy":0.29148, "omega":0.07943, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00049,-0.00763,-0.00049,0.00763], "fy":[0.00767,0.0005,-0.00769,-0.0005]},
    {"t":3.0869, "x":1.94289, "y":6.71854, "heading":2.29573, "vx":-0.40611, "vy":0.29148, "omega":0.07934, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[0.00056,-0.00926,-0.00055,0.00925], "fy":[0.00921,0.00056,-0.0092,-0.00055]},
    {"t":3.13069, "x":1.9251, "y":6.73131, "heading":2.29921, "vx":-0.40611, "vy":0.29148, "omega":0.07924, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00062,-0.01099,-0.00063,0.01099], "fy":[0.01103,0.00064,-0.01104,-0.00063]},
    {"t":3.17449, "x":1.90731, "y":6.74408, "heading":2.30268, "vx":-0.40611, "vy":0.29148, "omega":0.07911, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.0007,-0.01307,-0.00069,0.01307], "fy":[0.01303,0.0007,-0.01303,-0.0007]},
    {"t":3.21829, "x":1.88953, "y":6.75684, "heading":2.30614, "vx":-0.40611, "vy":0.29148, "omega":0.07896, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[0.00077,-0.01535,-0.00077,0.01535], "fy":[0.01538,0.00078,-0.01538,-0.00077]},
    {"t":3.26209, "x":1.87174, "y":6.76961, "heading":2.3096, "vx":-0.40611, "vy":0.29148, "omega":0.07878, "ax":0.0, "ay":0.0, "alpha":-0.00475, "fx":[0.00084,-0.01805,-0.00084,0.01804], "fy":[0.01801,0.00084,-0.01801,-0.00084]},
    {"t":3.30589, "x":1.85395, "y":6.78238, "heading":2.31305, "vx":-0.40611, "vy":0.29148, "omega":0.07857, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[0.00091,-0.02106,-0.00091,0.02107], "fy":[0.02108,0.00092,-0.02108,-0.00091]},
    {"t":3.34969, "x":1.83616, "y":6.79514, "heading":2.31649, "vx":-0.40611, "vy":0.29148, "omega":0.07833, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[0.00097,-0.02459,-0.00097,0.02458], "fy":[0.02456,0.00097,-0.02457,-0.00098]},
    {"t":3.39349, "x":1.81838, "y":6.80791, "heading":2.31992, "vx":-0.40611, "vy":0.29148, "omega":0.07805, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[0.00104,-0.02859,-0.00103,0.0286], "fy":[0.0286,0.00105,-0.02859,-0.00103]},
    {"t":3.43729, "x":1.80059, "y":6.82068, "heading":2.32334, "vx":-0.40611, "vy":0.29148, "omega":0.07772, "ax":0.0, "ay":0.0, "alpha":-0.00876, "fx":[0.00109,-0.03323,-0.00109,0.03322], "fy":[0.03322,0.00108,-0.03323,-0.0011]},
    {"t":3.48109, "x":1.7828, "y":6.83344, "heading":2.32675, "vx":-0.40611, "vy":0.29148, "omega":0.07733, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[0.00115,-0.03853,-0.00111,0.03857], "fy":[0.03856,0.00117,-0.03851,-0.00111]},
    {"t":3.52489, "x":1.76501, "y":6.84621, "heading":2.33013, "vx":-0.40611, "vy":0.29148, "omega":0.07689, "ax":0.0, "ay":0.0, "alpha":-0.01177, "fx":[0.00117,-0.04468,-0.00116,0.04466], "fy":[0.04468,0.00116,-0.04469,-0.00117]},
    {"t":3.56869, "x":1.74723, "y":6.85898, "heading":2.3335, "vx":-0.40611, "vy":0.29148, "omega":0.07637, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[0.00118,-0.05175,-0.00117,0.05176], "fy":[0.05171,0.00117,-0.05169,-0.00116]},
    {"t":3.61249, "x":1.72944, "y":6.87174, "heading":2.33685, "vx":-0.40611, "vy":0.29148, "omega":0.07577, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01578, "fx":[0.00102,-0.06004,-0.00129,0.05969], "fy":[0.05968,0.00094,-0.06012,-0.00138]},
    {"t":3.65629, "x":1.71165, "y":6.88451, "heading":2.34016, "vx":-0.40611, "vy":0.29148, "omega":0.07508, "ax":0.0, "ay":-0.00001, "alpha":-0.01824, "fx":[0.00102,-0.06937,-0.00119,0.0692], "fy":[0.06902,0.00114,-0.06936,-0.00128]},
    {"t":3.70009, "x":1.69386, "y":6.89728, "heading":2.34345, "vx":-0.40611, "vy":0.29148, "omega":0.07428, "ax":0.00004, "ay":0.00005, "alpha":-0.0211, "fx":[0.00167,-0.07944,-0.00036,0.08063], "fy":[0.08099,0.00189,-0.07924,-0.00015]},
    {"t":3.74389, "x":1.67608, "y":6.91004, "heading":2.34671, "vx":-0.40611, "vy":0.29148, "omega":0.07336, "ax":0.00011, "ay":0.00016, "alpha":-0.02437, "fx":[0.00282,-0.09065,0.00107,0.09454], "fy":[0.09354,0.00837,-0.0913,0.00024]},
    {"t":3.78769, "x":1.65829, "y":6.92281, "heading":2.34992, "vx":-0.40611, "vy":0.29149, "omega":0.07229, "ax":-0.0006, "ay":-0.00084, "alpha":-0.03014, "fx":[-0.00224,-0.13934,-0.00358,0.10403], "fy":[0.09283,-0.01366,-0.12149,-0.015]},
    {"t":3.83149, "x":1.6405, "y":6.93558, "heading":2.35309, "vx":-0.40613, "vy":0.29145, "omega":0.07097, "ax":0.00323, "ay":0.00003, "alpha":-0.04141, "fx":[0.08887,-0.16928,0.08807,0.21202], "fy":[0.12429,0.00087,-0.1232,0.00017]},
    {"t":3.87529, "x":1.62272, "y":6.94834, "heading":2.35619, "vx":-0.40599, "vy":0.29145, "omega":0.06916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
