{
 "name":"5CoralStationToL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227152347564695, "y":6.94834041595459, "heading":2.356194903361364, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426461935043335, "y":5.856069564819336, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.426461935043335, "y":4.186749458312988, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227152347564697 m", "val":1.6227152347564695}, "y":{"exp":"6.94834041595459 m", "val":6.94834041595459}, "heading":{"exp":"2.356194903361364 rad", "val":2.356194903361364}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426461935043335 m", "val":2.426461935043335}, "y":{"exp":"5.856069564819336 m", "val":5.856069564819336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.426461935043335 m", "val":2.426461935043335}, "y":{"exp":"4.186749458312988 m", "val":4.186749458312988}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5653,1.20105],
  "samples":[
    {"t":0.0, "x":1.62272, "y":6.94834, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92176, "ay":-5.73244, "alpha":2.16322, "fx":[110.27795,123.96677,126.15144,110.55249], "fy":[-106.52306,-90.22991,-87.08925,-106.18667]},
    {"t":0.02692, "x":1.62522, "y":6.94626, "heading":2.35619, "vx":0.18633, "vy":-0.15431, "omega":0.05823, "ax":6.82705, "ay":-5.84305, "alpha":2.18082, "fx":[108.59065,122.63854,124.68193,108.59372], "fy":[-108.2253,-92.00621,-89.15466,-108.16851]},
    {"t":0.05384, "x":1.63271, "y":6.93999, "heading":2.35776, "vx":0.37011, "vy":-0.3116, "omega":0.11694, "ax":6.7187, "ay":-5.96531, "alpha":2.19988, "fx":[106.68558,121.12844,122.97571,106.34304], "fy":[-110.08485,-93.9625,-91.46561,-110.35965]},
    {"t":0.08076, "x":1.64511, "y":6.92944, "heading":2.36091, "vx":0.55097, "vy":-0.47218, "omega":0.17616, "ax":6.59375, "ay":-6.10094, "alpha":2.22044, "fx":[104.51725,119.39438,120.978,103.74169], "fy":[-112.12488,-96.13108,-94.06109,-112.78413]},
    {"t":0.10768, "x":1.66233, "y":6.91452, "heading":2.36565, "vx":0.72846, "vy":-0.63641, "omega":0.23593, "ax":6.44839, "ay":-6.252, "alpha":2.24253, "fx":[102.02773,117.38147,118.61685,100.7151], "fy":[-114.37213,-98.551,-96.98759,-115.46822]},
    {"t":0.1346, "x":1.68428, "y":6.89513, "heading":2.372, "vx":0.90205, "vy":-0.80471, "omega":0.2963, "ax":6.27765, "ay":-6.42084, "alpha":2.26609, "fx":[99.14231,115.01713,115.79663,97.16774], "fy":[-116.85706,-101.26945,-100.30019,-118.43963]},
    {"t":0.16151, "x":1.71083, "y":6.87114, "heading":2.37998, "vx":1.07104, "vy":-0.97756, "omega":0.3573, "ax":6.07494, "ay":-6.61013, "alpha":2.29088, "fx":[95.76352,112.20389,112.38844,92.97619], "fy":[-119.61377,-104.34328,-104.06307,-121.72556]},
    {"t":0.18843, "x":1.74187, "y":6.84243, "heading":2.3896, "vx":1.23457, "vy":-1.15549, "omega":0.41896, "ax":5.83149, "ay":-6.82282, "alpha":2.31643, "fx":[91.76275,108.80885,108.21629,87.98002], "fy":[-122.67882,-107.84025,-108.3487,-125.34878]},
    {"t":0.21535, "x":1.77721, "y":6.80885, "heading":2.40088, "vx":1.39155, "vy":-1.33916, "omega":0.48132, "ax":5.53541, "ay":-7.06186, "alpha":2.34184, "fx":[86.96837,104.64782,103.03703,81.96976], "fy":[-126.0883,-111.83905,-113.23357,-129.31995]},
    {"t":0.24227, "x":1.81668, "y":6.77024, "heading":2.41383, "vx":1.54056, "vy":-1.52926, "omega":0.54436, "ax":5.17051, "ay":-7.32973, "alpha":2.36552, "fx":[81.14931,99.46162,96.51205,74.67244], "fy":[-129.87092,-116.42622,-118.78626,-133.62336]},
    {"t":0.26919, "x":1.86002, "y":6.72642, "heading":2.42849, "vx":1.67974, "vy":-1.72657, "omega":0.60804, "ax":4.71466, "ay":-7.62725, "alpha":2.3848, "fx":[73.99302,92.88096,88.16963,65.73639], "fy":[-134.0336,-121.68501,-125.03927,-138.19126]},
    {"t":0.29611, "x":1.90695, "y":6.67718, "heading":2.44485, "vx":1.80666, "vy":-1.93188, "omega":0.67224, "ax":4.13792, "ay":-7.95114, "alpha":2.39544, "fx":[65.07842,84.37672,77.36257,54.72172], "fy":[-138.53237,-127.66588,-131.92828,-142.85974]},
    {"t":0.32303, "x":1.95708, "y":6.62229, "heading":2.46295, "vx":1.91804, "vy":-2.14592, "omega":0.73672, "ax":3.40108, "ay":-8.28944, "alpha":2.39093, "fx":[53.8498,73.19801,63.24478,41.11321], "fy":[-143.2166,-134.31681,-139.17197,-147.29834]},
    {"t":0.34995, "x":2.00994, "y":6.56152, "heading":2.48278, "vx":2.0096, "vy":-2.36907, "omega":0.80108, "ax":2.45693, "ay":-8.61332, "alpha":2.36176, "fx":[39.61355,58.32428,44.83811,24.39051], "fy":[-147.72902,-141.33319,-146.06499,-150.91344]},
    {"t":0.37687, "x":2.06493, "y":6.49463, "heading":2.50435, "vx":2.07574, "vy":-2.60093, "omega":0.86466, "ax":1.2596, "ay":-8.86552, "alpha":2.29394, "fx":[21.61471,38.52965,21.34541,4.21202], "fy":[-151.34927,-147.87702,-151.21659,-152.75718]},
    {"t":0.40379, "x":2.12126, "y":6.4214, "heading":2.52762, "vx":2.10964, "vy":-2.83958, "omega":0.92641, "ax":-0.20938, "ay":-8.95149, "alpha":2.16632, "fx":[-0.6933,12.80582,-7.11329,-19.24531], "fy":[-152.81968,-152.19512,-152.48574,-151.54841]},
    {"t":0.43071, "x":2.17798, "y":6.34172, "heading":2.55256, "vx":2.10401, "vy":-3.08055, "omega":0.98472, "ax":-1.89688, "ay":-8.75289, "alpha":1.95134, "fx":[-27.06978,-18.54165,-38.56537,-44.88475], "fy":[-150.34881,-151.53716,-147.66334,-145.98712]},
    {"t":0.45762, "x":2.23393, "y":6.25562, "heading":2.57907, "vx":2.05295, "vy":-3.31617, "omega":1.03725, "ax":-3.64644, "ay":-8.18587, "alpha":1.63571, "fx":[-55.7693,-52.53713,-69.19793,-70.59531], "fy":[-142.18696,-143.31196,-136.03327,-135.42536]},
    {"t":0.48454, "x":2.28787, "y":6.16339, "heading":2.60699, "vx":1.95479, "vy":-3.53652, "omega":1.08128, "ax":-5.24087, "ay":-7.2779, "alpha":1.25134, "fx":[-83.51752,-83.99057,-95.20574,-93.86927], "fy":[-127.87428,-127.47548,-119.34222,-120.48789]},
    {"t":0.51146, "x":2.33859, "y":6.06555, "heading":2.6361, "vx":1.81371, "vy":-3.73244, "omega":1.11497, "ax":-6.51623, "ay":-6.17304, "alpha":0.86053, "fx":[-106.93786,-108.7076,-114.83803,-112.87302], "fy":[-109.09174,-107.26182,-100.69491,-102.95843]},
    {"t":0.53838, "x":2.38505, "y":5.96284, "heading":2.66611, "vx":1.6383, "vy":-3.89861, "omega":1.13813, "ax":-7.43304, "ay":-5.04318, "alpha":0.51208, "fx":[-124.35287,-125.80719,-128.51081,-127.06434], "fy":[-88.82443,-86.71093,-82.67531,-84.9218]},
    {"t":0.5653, "x":2.42646, "y":5.85607, "heading":2.69675, "vx":1.43821, "vy":-4.03437, "omega":1.15192, "ax":-7.98704, "ay":-4.11284, "alpha":0.24689, "fx":[-135.00853,-135.73786,-136.699,-135.98337], "fy":[-71.59718,-70.18263,-68.30896,-69.74417]},
    {"t":0.59294, "x":2.46316, "y":5.74298, "heading":2.72859, "vx":1.21743, "vy":-4.14805, "omega":1.15874, "ax":-8.42749, "ay":-3.09416, "alpha":-0.01123, "fx":[-143.37838,-143.349,-143.3199,-143.34933], "fy":[-52.55108,-52.6325,-52.71031,-52.62891]},
    {"t":0.62058, "x":2.4936, "y":5.62714, "heading":2.76062, "vx":0.98449, "vy":-4.23358, "omega":1.15843, "ax":-8.81228, "ay":-1.67131, "alpha":-0.33692, "fx":[-150.34947,-149.81865,-149.41735,-149.9918], "fy":[-25.9973,-28.96231,-30.8735,-27.88074]},
    {"t":0.64822, "x":2.51744, "y":5.50948, "heading":2.79264, "vx":0.7409, "vy":-4.27977, "omega":1.14912, "ax":-8.95553, "ay":0.25723, "alpha":-0.76507, "fx":[-152.1752,-152.47301,-152.42816,-152.24768], "fy":[9.43726,1.87663,-0.86178,7.04933]},
    {"t":0.67587, "x":2.5345, "y":5.39128, "heading":2.8244, "vx":0.49336, "vy":-4.27266, "omega":1.12797, "ax":-8.56056, "ay":2.60544, "alpha":-1.28498, "fx":[-143.72537,-147.54082,-147.66396,-143.52059], "fy":[50.72125,38.2354,37.33104,50.98326]},
    {"t":0.70351, "x":2.54487, "y":5.27418, "heading":2.85558, "vx":0.25674, "vy":-4.20065, "omega":1.09245, "ax":-7.45486, "ay":4.93461, "alpha":-1.77387, "fx":[-123.83551,-132.97395,-130.56727,-119.84363], "fy":[88.91205,74.48211,78.34028,94.01099]},
    {"t":0.73115, "x":2.54912, "y":5.15995, "heading":2.88578, "vx":0.05068, "vy":-4.06425, "omega":1.04342, "ax":-5.88611, "ay":6.72658, "alpha":-2.09922, "fx":[-98.40108,-111.3628,-102.78754,-87.93253], "fy":[116.57497,104.15367,112.42208,124.51801]},
    {"t":0.75879, "x":2.54827, "y":5.05018, "heading":2.91462, "vx":-0.11202, "vy":-3.87832, "omega":0.98539, "ax":-4.30127, "ay":7.8394, "alpha":-2.26527, "fx":[-74.20948,-87.98106,-72.37715,-58.08586], "fy":[133.43078,124.66172,134.18543,141.106]},
    {"t":0.78643, "x":2.54353, "y":4.94597, "heading":2.94185, "vx":-0.23092, "vy":-3.66163, "omega":0.92278, "ax":-2.9575, "ay":8.44483, "alpha":-2.33561, "fx":[-54.18907,-66.68335,-45.79853,-34.55408], "fy":[142.86324,137.36196,145.57234,148.779]},
    {"t":0.81407, "x":2.53602, "y":4.84799, "heading":2.96736, "vx":-0.31267, "vy":-3.4282, "omega":0.85822, "ax":-1.89784, "ay":8.75046, "alpha":-2.35401, "fx":[-38.45403,-48.83731,-24.831,-17.00451], "fy":[147.97822,144.7786,150.70577,151.90865]},
    {"t":0.84171, "x":2.52665, "y":4.75657, "heading":2.99108, "vx":-0.36512, "vy":-3.18633, "omega":0.79315, "ax":-1.07783, "ay":8.8945, "alpha":-2.34539, "fx":[-26.2047,-34.3629,-8.80735,-3.95961], "fy":[150.71146,148.96872,152.59202,152.89972]},
    {"t":0.86935, "x":2.51614, "y":4.67189, "heading":3.01301, "vx":-0.39492, "vy":-2.94047, "omega":0.72832, "ax":-0.44015, "ay":8.95371, "alpha":-2.32398, "fx":[-16.59019,-22.70078,3.45018,5.89382], "fy":[152.13533,151.25939,152.89444,152.91123]},
    {"t":0.897, "x":2.50506, "y":4.59404, "heading":3.03314, "vx":-0.40708, "vy":-2.69298, "omega":0.66408, "ax":0.06275, "ay":8.96854, "alpha":-2.29754, "fx":[-8.93174,-13.25425,12.95704,13.49868], "fy":[152.82914,152.43877,152.45421,152.48733]},
    {"t":0.92464, "x":2.49383, "y":4.52303, "heading":3.0515, "vx":-0.40535, "vy":-2.44508, "omega":0.60058, "ax":0.46598, "ay":8.96026, "alpha":-2.27005, "fx":[-2.73081,-5.52385,20.46171,19.49743], "fy":[153.10904,152.96478,151.68726,151.88496]},
    {"t":0.95228, "x":2.48281, "y":4.45886, "heading":3.0681, "vx":-0.39247, "vy":-2.1974, "omega":0.53783, "ax":0.79463, "ay":8.9402, "alpha":-2.24344, "fx":[2.37085,0.87638,26.49208,24.32617], "fy":[153.15135,153.10455,150.7989,151.2264]},
    {"t":0.97992, "x":2.47226, "y":4.40154, "heading":3.08296, "vx":-0.3705, "vy":-1.95028, "omega":0.47582, "ax":1.06661, "ay":8.9145, "alpha":-2.21855, "fx":[6.63088,6.23672,31.41844,28.28502], "fy":[153.0568,153.01615,149.89009,150.5694]},
    {"t":1.00756, "x":2.46243, "y":4.35104, "heading":3.09611, "vx":-0.34102, "vy":-1.70388, "omega":0.4145, "ax":1.29483, "ay":8.88652, "alpha":-2.19569, "fx":[10.23652,10.77433,35.50303,31.58454], "fy":[152.88426,152.79476,149.00948,149.94015]},
    {"t":1.0352, "x":2.4535, "y":4.30733, "heading":3.10757, "vx":-0.30523, "vy":-1.45824, "omega":0.3538, "ax":1.48868, "ay":8.85811, "alpha":-2.17488, "fx":[13.32579,14.65245,38.93443,34.37557], "fy":[152.66871,152.49862,148.17905,149.34914]},
    {"t":1.06284, "x":2.44563, "y":4.27041, "heading":3.11735, "vx":-0.26408, "vy":-1.21339, "omega":0.29369, "ax":1.65517, "ay":8.83027, "alpha":-2.15602, "fx":[16.00196,17.99494,41.85059,36.76837], "fy":[152.43126,152.1639,147.40719,148.79906]},
    {"t":1.09048, "x":2.43896, "y":4.24024, "heading":3.12547, "vx":-0.21833, "vy":-0.96931, "omega":0.23409, "ax":1.79955, "ay":8.80353, "alpha":-2.13895, "fx":[18.3435,20.89682,44.35418,38.84503], "fy":[152.18466,151.81327,146.69529,148.28878]},
    {"t":1.11813, "x":2.43361, "y":4.21681, "heading":3.13194, "vx":-0.16859, "vy":-0.72597, "omega":0.17497, "ax":1.92586, "ay":8.77814, "alpha":-2.12352, "fx":[20.4109,23.43189,46.52281,40.66778], "fy":[151.93665,151.46104,146.04135,147.81541]},
    {"t":1.14577, "x":2.42969, "y":4.2001, "heading":3.13678, "vx":-0.11536, "vy":-0.48333, "omega":0.11627, "ax":2.03722, "ay":8.75419, "alpha":-2.10956, "fx":[22.25142,25.6581,48.41607,42.28448], "fy":[151.69182,151.11619,145.44178,147.37538]},
    {"t":1.17341, "x":2.42728, "y":4.19009, "heading":3.13999, "vx":-0.05904, "vy":-0.24136, "omega":0.05796, "ax":2.13609, "ay":8.73169, "alpha":-2.09691, "fx":[23.90251,27.62153,50.0803,43.73253], "fy":[151.45281,150.78434,144.8924,146.96496]},
    {"t":1.20105, "x":2.42646, "y":4.18675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
