{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.889036885245902,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7888046860078526,
        "y": 6.270377313266749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.606,
        "y": 6.512
      },
      "prevControl": {
        "x": 2.223521519852137,
        "y": 5.331530720538481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}