{
 "name":"CenterIntakeMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.131770133972168, "y":6.813633918762207, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.713447570800781, "y":4.712407112121582, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.373052597045898, "y":7.5, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.388181447982788, "y":7.449831008911133, "heading":4.71238898038469, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0870462656021118, "y":5.178938865661621, "heading":0.34213708008038185, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":6.0, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.3, "h":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.131770133972168 m", "val":7.131770133972168}, "y":{"exp":"6.813633918762207 m", "val":6.813633918762207}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.713447570800781 m", "val":7.713447570800781}, "y":{"exp":"4.712407112121582 m", "val":4.712407112121582}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.373052597045898 m", "val":6.373052597045898}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.388181447982788 m", "val":3.388181447982788}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0870462656021118 m", "val":1.0870462656021118}, "y":{"exp":"5.178938865661621 m", "val":5.178938865661621}, "heading":{"exp":"0.34213708008038185 rad", "val":0.34213708008038185}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.3 m", "val":8.3}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.6,
   "gearing":5.90277777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87928,1.31488,2.22583,3.57153,4.59118,11.10621,11.8414],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14108, "ay":-0.03345, "alpha":-0.02457, "fx":[87.04742,87.04777,87.04936,87.04902], "fy":[-0.62179,-0.61971,-0.32703,-0.32813]},
    {"t":0.03664, "x":3.60412, "y":7.49998, "heading":-1.5708, "vx":0.22499, "vy":-0.00123, "omega":-0.0009, "ax":6.14074, "ay":-0.02548, "alpha":-0.02462, "fx":[87.04272,87.04308,87.04429,87.04394], "fy":[-0.50889,-0.50718,-0.21394,-0.21466]},
    {"t":0.07327, "x":3.61649, "y":7.49992, "heading":-1.57083, "vx":0.44996, "vy":-0.00216, "omega":-0.0018, "ax":6.14034, "ay":-0.01757, "alpha":-0.02467, "fx":[87.03723,87.0376,87.03844,87.03807], "fy":[-0.39685,-0.39552,-0.10165,-0.10199]},
    {"t":0.10991, "x":3.63709, "y":7.49982, "heading":-1.5709, "vx":0.67492, "vy":-0.0028, "omega":-0.00271, "ax":6.13987, "ay":-0.0097, "alpha":-0.02473, "fx":[87.03083,87.03122,87.03169,87.0313], "fy":[-0.28544,-0.2845,0.01004,0.01011]},
    {"t":0.14655, "x":3.66594, "y":7.49972, "heading":-1.57099, "vx":0.89987, "vy":-0.00316, "omega":-0.00361, "ax":6.13934, "ay":-0.00184, "alpha":-0.02479, "fx":[87.02337,87.0238,87.02388,87.02346], "fy":[-0.17425,-0.17372,0.12156,0.12203]},
    {"t":0.18318, "x":3.70303, "y":7.4996, "heading":-1.57113, "vx":1.12479, "vy":-0.00323, "omega":-0.00452, "ax":6.13871, "ay":0.00604, "alpha":-0.02486, "fx":[87.01467,87.01512,87.01483,87.01438], "fy":[-0.06266,-0.06255,0.23348,0.23437]},
    {"t":0.21982, "x":3.74836, "y":7.49948, "heading":-1.57129, "vx":1.34969, "vy":-0.003, "omega":-0.00543, "ax":6.13798, "ay":0.01401, "alpha":-0.02492, "fx":[87.00446,87.00495,87.00427,87.00378], "fy":[0.05014,0.04982,0.34659,0.34792]},
    {"t":0.25646, "x":3.80192, "y":7.49938, "heading":-1.57149, "vx":1.57457, "vy":-0.00249, "omega":-0.00634, "ax":6.13711, "ay":0.02214, "alpha":-0.02498, "fx":[86.9924,86.99293,86.99186,86.99132], "fy":[0.16521,0.16444,0.46188,0.46367]},
    {"t":0.29309, "x":3.86373, "y":7.49931, "heading":-1.57172, "vx":1.79941, "vy":-0.00168, "omega":-0.00726, "ax":6.13609, "ay":0.03051, "alpha":-0.02503, "fx":[86.978,86.97858,86.97711,86.97652], "fy":[0.28384,0.28259,0.58058,0.58284]},
    {"t":0.32973, "x":3.93377, "y":7.49927, "heading":-1.57199, "vx":2.02422, "vy":-0.00056, "omega":-0.00818, "ax":6.13485, "ay":0.03923, "alpha":-0.02506, "fx":[86.9606,86.96125,86.95935,86.95869], "fy":[0.40762,0.40587,0.70411,0.70689]},
    {"t":0.36637, "x":4.01205, "y":7.49927, "heading":-1.57229, "vx":2.24898, "vy":0.00088, "omega":-0.00909, "ax":6.13332, "ay":0.04844, "alpha":-0.02505, "fx":[86.93922,86.93994,86.9376,86.93686], "fy":[0.53846,0.53617,0.83421,0.83752]},
    {"t":0.403, "x":4.09856, "y":7.49934, "heading":-1.57262, "vx":2.47368, "vy":0.00265, "omega":-0.01001, "ax":6.13142, "ay":0.05828, "alpha":-0.02498, "fx":[86.9124,86.91322,86.91041,86.90957], "fy":[0.6787,0.67584,0.97291,0.97678]},
    {"t":0.43964, "x":4.1933, "y":7.49947, "heading":-1.57299, "vx":2.69831, "vy":0.00479, "omega":-0.01093, "ax":6.12897, "ay":0.06894, "alpha":-0.0248, "fx":[86.87785,86.87879,86.87549,86.87453], "fy":[0.83128,0.82782,1.12264,1.1271]},
    {"t":0.47628, "x":4.29627, "y":7.49969, "heading":-1.57339, "vx":2.92286, "vy":0.00731, "omega":-0.01184, "ax":6.1257, "ay":0.08067, "alpha":-0.02444, "fx":[86.83177,86.83285,86.82905,86.82794], "fy":[1.00005,0.99597,1.28641,1.29146]},
    {"t":0.51291, "x":4.40747, "y":7.50002, "heading":-1.57382, "vx":3.14728, "vy":0.01027, "omega":-0.01273, "ax":6.12115, "ay":0.09379, "alpha":-0.02378, "fx":[86.76735,86.76862,86.76432,86.76302], "fy":[1.19045,1.18574,1.46809,1.47372]},
    {"t":0.54955, "x":4.52688, "y":7.50046, "heading":-1.57429, "vx":3.37154, "vy":0.0137, "omega":-0.0136, "ax":6.11435, "ay":0.10882, "alpha":-0.02254, "fx":[86.67099,86.67251,86.66779,86.66624], "fy":[1.41118,1.40591,1.67327,1.67936]},
    {"t":0.58618, "x":4.6545, "y":7.50103, "heading":-1.57479, "vx":3.59555, "vy":0.01769, "omega":-0.01443, "ax":6.10307, "ay":0.12666, "alpha":-0.0201, "fx":[86.51114,86.51295,86.50806,86.50622], "fy":[1.67898,1.67345,1.91139,1.91758]},
    {"t":0.62282, "x":4.79033, "y":7.50176, "heading":-1.57532, "vx":3.81914, "vy":0.02233, "omega":-0.01517, "ax":6.08068, "ay":0.1496, "alpha":-0.01453, "fx":[86.19332,86.19528,86.19112,86.18914], "fy":[2.03718,2.0324,2.20384,2.20896]},
    {"t":0.65946, "x":4.93433, "y":7.50268, "heading":-1.57587, "vx":4.04192, "vy":0.02781, "omega":-0.0157, "ax":6.01393, "ay":0.18761, "alpha":0.00387, "fx":[85.24584,85.24482,85.24619,85.24721], "fy":[2.68103,2.68265,2.63748,2.63588]},
    {"t":0.69609, "x":5.08645, "y":7.50383, "heading":-1.57645, "vx":4.26225, "vy":0.03468, "omega":-0.01556, "ax":-1.62718, "ay":0.84216, "alpha":1.49122, "fx":[-18.5396,-26.97065,-27.66377,-19.08533], "fy":[16.95519,16.23002,7.12182,7.44275]},
    {"t":0.73273, "x":5.24151, "y":7.50566, "heading":-1.57702, "vx":4.20264, "vy":0.06554, "omega":0.03908, "ax":-6.01794, "ay":-0.15743, "alpha":0.07457, "fx":[-85.3045,-85.32334,-85.30138,-85.28204], "fy":[-1.80729,-1.7839,-2.65129,-2.68339]},
    {"t":0.76937, "x":5.39144, "y":7.50796, "heading":-1.57559, "vx":3.98216, "vy":0.05977, "omega":0.04181, "ax":-6.07902, "ay":-0.22901, "alpha":0.05686, "fx":[-86.1771,-86.18507,-86.1603,-86.15191], "fy":[-2.92346,-2.89781,-3.56634,-3.59715]},
    {"t":0.806, "x":5.53325, "y":7.50999, "heading":-1.57405, "vx":3.75944, "vy":0.05138, "omega":0.04389, "ax":-3.67502, "ay":-4.89625, "alpha":0.03085, "fx":[-52.06193,-52.29774,-52.12312,-51.88721], "fy":[-69.42502,-69.24872,-69.38181,-69.55725]},
    {"t":0.84264, "x":5.66852, "y":7.50859, "heading":-1.57245, "vx":3.6248, "vy":-0.128, "omega":0.04502, "ax":-1.96957, "ay":-5.81299, "alpha":0.01565, "fx":[-27.86255,-28.03026,-27.97377,-27.80632], "fy":[-82.41647,-82.35969,-82.37922,-82.43578]},
    {"t":0.87928, "x":5.8, "y":7.5, "heading":-1.5708, "vx":3.55265, "vy":-0.34097, "omega":0.0456, "ax":-1.72321, "ay":-5.88748, "alpha":-0.01411, "fx":[-24.48084,-24.326,-24.37113,-24.52621], "fy":[-83.43786,-83.48303,-83.46949,-83.42416]},
    {"t":0.90106, "x":5.87697, "y":7.49118, "heading":-1.5698, "vx":3.51511, "vy":-0.4692, "omega":0.04529, "ax":-1.79548, "ay":-5.86547, "alpha":-0.04131, "fx":[-25.60617,-25.15697,-25.29394,-25.74511], "fy":[-83.09491,-83.23166,-83.18902,-83.05085]},
    {"t":0.92284, "x":5.9531, "y":7.47957, "heading":-1.56882, "vx":3.47601, "vy":-0.59695, "omega":0.04439, "ax":-1.87097, "ay":-5.84141, "alpha":-0.06989, "fx":[-26.77538,-26.02291,-26.26308,-27.02101], "fy":[-82.72088,-82.96006,-82.8824,-82.63905]},
    {"t":0.94462, "x":6.02837, "y":7.46518, "heading":-1.56785, "vx":3.43526, "vy":-0.72418, "omega":0.04287, "ax":-1.94986, "ay":-5.81509, "alpha":-0.09993, "fx":[-27.99047,-26.92597,-27.28186,-28.35705], "fy":[-82.31282,-82.66622,-82.54661,-82.18443]},
    {"t":0.9664, "x":6.10272, "y":7.44803, "heading":-1.56692, "vx":3.39279, "vy":-0.85083, "omega":0.04069, "ax":-2.03235, "ay":-5.78626, "alpha":-0.13153, "fx":[-29.25344,-27.86847,-28.3538,-29.75646], "fy":[-81.86745,-82.34788,-82.17819,-81.68215]},
    {"t":0.98818, "x":6.17614, "y":7.42812, "heading":-1.56603, "vx":3.34853, "vy":-0.97686, "omega":0.03783, "ax":-2.11863, "ay":-5.75466, "alpha":-0.16477, "fx":[-30.56631,-28.85285,-29.48265,-31.22247], "fy":[-81.38116,-82.00253,-81.77324,-81.12679]},
    {"t":1.00996, "x":6.24857, "y":7.40548, "heading":-1.56521, "vx":3.30238, "vy":-1.1022, "omega":0.03424, "ax":-2.20892, "ay":-5.71997, "alpha":-0.19977, "fx":[-31.93108,-29.88168,-30.67241,-32.75833], "fy":[-80.84998,-81.62734,-81.32733,-80.51228]},
    {"t":1.03174, "x":6.31997, "y":7.38012, "heading":-1.56446, "vx":3.25427, "vy":-1.22678, "omega":0.02989, "ax":-2.30342, "ay":-5.68186, "alpha":-0.23661, "fx":[-33.34971,-30.95767,-31.9273,-34.36721], "fy":[-80.26957,-81.21918,-80.83539,-79.83185]},
    {"t":1.05352, "x":6.3903, "y":7.35205, "heading":-1.56381, "vx":3.2041, "vy":-1.35053, "omega":0.02473, "ax":-2.40236, "ay":-5.63994, "alpha":-0.27543, "fx":[-34.82407,-32.08366,-33.25175,-36.05216], "fy":[-79.63514,-80.77452,-80.29166,-79.07795]},
    {"t":1.0753, "x":6.45952, "y":7.3213, "heading":-1.56327, "vx":3.15178, "vy":-1.47337, "omega":0.01873, "ax":-2.50595, "ay":-5.59379, "alpha":-0.31633, "fx":[-36.35592,-33.26261,-34.65041,-37.81598], "fy":[-78.94146,-80.2894,-79.68958,-78.24218]},
    {"t":1.09708, "x":6.52757, "y":7.28788, "heading":-1.56286, "vx":3.0972, "vy":-1.5952, "omega":0.01184, "ax":-2.61439, "ay":-5.54293, "alpha":-0.35942, "fx":[-37.94683,-34.49759,-36.12812,-39.66115], "fy":[-78.18281,-79.7594,-79.02162,-77.31521]},
    {"t":1.11886, "x":6.59441, "y":7.25182, "heading":-1.5626, "vx":3.04026, "vy":-1.71593, "omega":0.00402, "ax":-2.7279, "ay":-5.48684, "alpha":-0.40484, "fx":[-39.59815,-35.79178,-37.68981,-41.58963], "fy":[-77.35295,-79.17955,-78.27922,-76.28675]},
    {"t":1.14064, "x":6.65998, "y":7.21315, "heading":-1.56252, "vx":2.98084, "vy":-1.83543, "omega":-0.0048, "ax":-2.84665, "ay":-5.42491, "alpha":-0.45269, "fx":[-41.31088,-37.1484,-39.34049,-43.60272], "fy":[-76.44511,-78.54426,-77.4526,-75.14548]},
    {"t":1.16242, "x":6.72423, "y":7.17189, "heading":-1.56262, "vx":2.91884, "vy":-1.95359, "omega":-0.01466, "ax":-2.97081, "ay":-5.35651, "alpha":-0.50309, "fx":[-43.08563,-38.57073,-41.0851,-45.70079], "fy":[-75.45195,-77.84729,-76.53059,-73.87902]},
    {"t":1.1842, "x":6.78709, "y":7.12807, "heading":-1.56294, "vx":2.85414, "vy":-2.07025, "omega":-0.02562, "ax":-3.10051, "ay":-5.28089, "alpha":-0.55614, "fx":[-44.92246,-40.062,-42.92837,-47.88308], "fy":[-74.36559,-77.08164,-75.50047,-72.47397]},
    {"t":1.20598, "x":6.84852, "y":7.08172, "heading":-1.5635, "vx":2.78661, "vy":-2.18527, "omega":-0.03773, "ax":-3.23582, "ay":-5.19728, "alpha":-0.61195, "fx":[-46.8208,-41.62534,-44.87459,-50.14731], "fy":[-73.17758,-76.23946,-74.3478,-70.91595]},
    {"t":1.22776, "x":6.90845, "y":7.0329, "heading":-1.56432, "vx":2.71613, "vy":-2.29847, "omega":-0.05106, "ax":-3.37677, "ay":-5.10479, "alpha":-0.67059, "fx":[-48.77926,-43.26369,-46.92738,-52.4894], "fy":[-71.87898,-75.31201,-73.05623,-69.18973]},
    {"t":1.24954, "x":6.9668, "y":6.98162, "heading":-1.56543, "vx":2.64258, "vy":-2.40965, "omega":-0.06567, "ax":-3.52329, "ay":-5.00249, "alpha":-0.73211, "fx":[-50.79549,-44.97965,-49.08925,-54.90301], "fy":[-70.46037,-74.28955,-71.60733,-67.27944]},
    {"t":1.27132, "x":7.02353, "y":6.92795, "heading":-1.56686, "vx":2.56584, "vy":-2.51861, "omega":-0.08161, "ax":-3.67522, "ay":-4.88937, "alpha":-0.79655, "fx":[-52.86598,-46.77535,-51.36117,-57.3792], "fy":[-68.91201,-73.16128,-69.98053,-65.16892]},
    {"t":1.2931, "x":7.07854, "y":6.87194, "heading":-1.56864, "vx":2.4858, "vy":-2.6251, "omega":-0.09896, "ax":-3.83227, "ay":-4.76436, "alpha":-0.8639, "fx":[-54.98589,-48.65219,-53.74195,-59.90592], "fy":[-67.2239,-71.91529,-68.15304,-62.84216]},
    {"t":1.31488, "x":7.13177, "y":6.81363, "heading":-1.5708, "vx":2.40233, "vy":-2.72887, "omega":-0.11778, "ax":-4.04728, "ay":-4.59733, "alpha":-0.78506, "fx":[-57.75561,-52.35764,-57.09905,-62.26486], "fy":[-65.01197,-69.41722,-65.54875,-60.68629]},
    {"t":1.35284, "x":7.22004, "y":6.70674, "heading":-1.57527, "vx":2.24871, "vy":-2.90337, "omega":-0.14757, "ax":-4.33795, "ay":-4.32345, "alpha":-0.72481, "fx":[-61.58746,-57.10381,-61.54057,-65.72571], "fy":[-61.35903,-65.5334,-61.36088,-56.88222]},
    {"t":1.39079, "x":7.30227, "y":6.59343, "heading":-1.58087, "vx":2.08406, "vy":-3.06747, "omega":-0.17508, "ax":-4.68418, "ay":-3.94477, "alpha":-0.64295, "fx":[-66.22481,-62.83725,-66.72867,-69.79778], "fy":[-56.27437,-60.0106,-55.62589,-51.75403]},
    {"t":1.42875, "x":7.37799, "y":6.47416, "heading":-1.58751, "vx":1.90627, "vy":-3.2172, "omega":-0.19949, "ax":-5.08759, "ay":-3.40731, "alpha":-0.52881, "fx":[-71.75273,-69.60813,-72.61034,-74.49054], "fy":[-48.96194,-51.93809,-47.62644,-44.66482]},
    {"t":1.46671, "x":7.44668, "y":6.34959, "heading":-1.59509, "vx":1.71316, "vy":-3.34653, "omega":-0.21956, "ax":-5.52755, "ay":-2.63174, "alpha":-0.36716, "fx":[-77.98202,-77.05212,-78.7889,-79.58405], "fy":[-38.15945,-39.97184,-36.4095,-34.67656]},
    {"t":1.50466, "x":7.50773, "y":6.22067, "heading":-1.60342, "vx":1.50335, "vy":-3.44642, "omega":-0.2335, "ax":-5.92745, "ay":-1.52436, "alpha":-0.14155, "fx":[-83.88613,-83.75379,-84.16186,-84.27897], "fy":[-22.15631,-22.62394,-21.04624,-20.60299]},
    {"t":1.54262, "x":7.56052, "y":6.08876, "heading":-1.61228, "vx":1.27837, "vy":-3.50427, "omega":-0.23887, "ax":-6.11724, "ay":-0.04671, "alpha":0.15087, "fx":[-86.71269,-86.72137,-86.70915,-86.6984], "fy":[0.19869,0.2683,-1.50454,-1.61086]},
    {"t":1.58057, "x":7.60464, "y":5.95572, "heading":-1.62135, "vx":1.04618, "vy":-3.50605, "omega":-0.23314, "ax":-5.8881, "ay":1.64444, "alpha":0.47485, "fx":[-82.50177,-82.94823,-84.34162,-84.05823], "fy":[26.62518,25.29444,20.14216,21.17657]},
    {"t":1.61853, "x":7.6401, "y":5.82383, "heading":-1.6302, "vx":0.82269, "vy":-3.44363, "omega":-0.21512, "ax":-5.21006, "ay":3.19125, "alpha":0.75805, "fx":[-70.50665,-73.05499,-76.89765,-74.94615], "fy":[50.47805,46.78101,40.11363,43.56791]},
    {"t":1.65649, "x":7.66758, "y":5.69542, "heading":-1.63836, "vx":0.62494, "vy":-3.3225, "omega":-0.18635, "ax":-4.31013, "ay":4.3277, "alpha":0.95322, "fx":[-55.26058,-60.90618,-66.60468,-61.60868], "fy":[66.88915,61.83907,55.61028,61.03781]},
    {"t":1.69444, "x":7.68819, "y":5.57243, "heading":-1.64544, "vx":0.46134, "vy":-3.15824, "omega":-0.15017, "ax":-3.43466, "ay":5.05064, "alpha":1.07064, "fx":[-41.25616,-49.6024,-56.03599,-47.84756], "fy":[76.38936,71.28451,66.30252,72.39024]},
    {"t":1.7324, "x":7.70323, "y":5.45619, "heading":-1.65114, "vx":0.33098, "vy":-2.96654, "omega":-0.10953, "ax":-2.69411, "ay":5.48269, "alpha":1.13807, "fx":[-30.01237,-40.22302,-46.6138,-35.90432], "fy":[81.51688,77.01393,73.28169,79.05068]},
    {"t":1.77036, "x":7.71385, "y":5.34754, "heading":-1.65529, "vx":0.22872, "vy":-2.75844, "omega":-0.06633, "ax":-2.1004, "ay":5.73789, "alpha":1.17616, "fx":[-21.35557,-32.74336,-38.72287,-26.26906], "fy":[84.24045,80.51573,77.77966,82.79712]},
    {"t":1.80831, "x":7.72102, "y":5.24698, "heading":-1.65781, "vx":0.149, "vy":-2.54065, "omega":-0.02169, "ax":-1.63052, "ay":5.89018, "alpha":1.1974, "fx":[-14.70714,-26.81939,-32.26025,-18.66196], "fy":[85.68317,82.7066,80.7064,84.87168]},
    {"t":1.84627, "x":7.7255, "y":5.15479, "heading":-1.65863, "vx":0.08711, "vy":-2.31708, "omega":0.02376, "ax":-1.25686, "ay":5.98247, "alpha":1.20902, "fx":[-9.53923,-22.09702,-26.98186,-12.64442], "fy":[86.4362,84.11441,82.64667,86.00309]},
    {"t":1.88422, "x":7.7279, "y":5.07115, "heading":-1.65773, "vx":0.0394, "vy":-2.09001, "omega":0.06965, "ax":-0.95625, "ay":6.03907, "alpha":1.21512, "fx":[-5.45672,-18.29016,-22.64305,-7.82854], "fy":[86.80968,85.04196,83.96022,86.59779]},
    {"t":1.92218, "x":7.72871, "y":4.99617, "heading":-1.65509, "vx":0.00311, "vy":-1.86079, "omega":0.11577, "ax":-0.7111, "ay":6.07393, "alpha":1.21804, "fx":[-2.17917,-15.18372,-19.03937,-3.91616], "fy":[86.97012,85.66638,84.86747,86.88196]},
    {"t":1.96014, "x":7.72831, "y":4.92992, "heading":-1.65069, "vx":-0.02388, "vy":-1.63024, "omega":0.162, "ax":-0.50842, "ay":6.09521, "alpha":1.21909, "fx":[0.49082,-12.61918,-16.01041,-0.688], "fy":[87.00967,86.09422,85.50526,86.98355]},
    {"t":1.99809, "x":7.72704, "y":4.87243, "heading":-1.64454, "vx":-0.04318, "vy":-1.39889, "omega":0.20828, "ax":-0.3387, "ay":6.10785, "alpha":1.21906, "fx":[2.6934,-10.47972,-13.43305,2.01562], "fy":[86.98083,86.39146,85.96025,86.97651]},
    {"t":2.03605, "x":7.72516, "y":4.82373, "heading":-1.63664, "vx":-0.05604, "vy":-1.16706, "omega":0.25455, "ax":-0.1949, "ay":6.11487, "alpha":1.21836, "fx":[4.52955,-8.67845,-11.21319,4.31147], "fy":[86.91435,86.6001,86.2885,86.90459]},
    {"t":2.074, "x":7.72289, "y":4.78384, "heading":-1.62698, "vx":-0.06343, "vy":-0.93496, "omega":0.30079, "ax":-0.07177, "ay":6.11822, "alpha":1.21726, "fx":[6.07326,-7.14998,-9.27859,6.28585], "fy":[86.82858,86.74756,86.52707,86.79417]},
    {"t":2.11196, "x":7.72043, "y":4.75276, "heading":-1.61556, "vx":-0.06616, "vy":-0.70274, "omega":0.34699, "ax":0.03466, "ay":6.11914, "alpha":1.21591, "fx":[7.37961,-5.84439,-7.57335,8.00326], "fy":[86.73466,86.85216,86.70096,86.66144]},
    {"t":2.14992, "x":7.71794, "y":4.73049, "heading":-1.60239, "vx":-0.06484, "vy":-0.47048, "omega":0.39314, "ax":0.12745, "ay":6.11844, "alpha":1.21438, "fx":[8.49029,-4.72307,-6.05373,9.51254], "fy":[86.63943,86.92637,86.82731,86.51648]},
    {"t":2.18787, "x":7.71557, "y":4.71704, "heading":-1.58747, "vx":-0.06001, "vy":-0.23825, "omega":0.43924, "ax":0.20895, "ay":6.11668, "alpha":1.2127, "fx":[9.43729,-3.7557,-4.68517,10.85111], "fy":[86.5471,86.97885,86.91812,86.36564]},
    {"t":2.22583, "x":7.71345, "y":4.71241, "heading":-1.5708, "vx":-0.05208, "vy":-0.00608, "omega":0.48527, "ax":0.23652, "ay":6.11598, "alpha":1.16837, "fx":[9.46626,-3.28189,-3.84625,11.07258], "fy":[86.52805,86.98189,86.94093,86.31957]},
    {"t":2.25787, "x":7.7119, "y":4.71535, "heading":-1.55525, "vx":-0.0445, "vy":0.18988, "omega":0.5227, "ax":0.21565, "ay":6.11559, "alpha":1.19041, "fx":[9.18854,-3.77335,-4.19809,11.01005], "fy":[86.55277,86.95655,86.9179,86.32113]},
    {"t":2.28991, "x":7.71059, "y":4.72457, "heading":-1.5385, "vx":-0.03759, "vy":0.38582, "omega":0.56084, "ax":0.1922, "ay":6.11507, "alpha":1.21483, "fx":[8.87543,-4.32087,-4.59169,10.93485], "fy":[86.57967,86.92505,86.89046,86.32355]},
    {"t":2.32195, "x":7.70948, "y":4.74008, "heading":-1.52053, "vx":-0.03143, "vy":0.58175, "omega":0.59977, "ax":0.16573, "ay":6.11437, "alpha":1.24204, "fx":[8.52149,-4.93305,-5.03524,10.84348], "fy":[86.60881,86.88575,86.85741,86.32708]},
    {"t":2.35399, "x":7.70856, "y":4.76185, "heading":-1.50131, "vx":-0.02612, "vy":0.77766, "omega":0.63956, "ax":0.13566, "ay":6.11343, "alpha":1.27252, "fx":[8.11995,-5.62056,-5.5391,10.73153], "fy":[86.6402,86.83645,86.81714,86.33208]},
    {"t":2.38603, "x":7.70779, "y":4.78991, "heading":-1.48082, "vx":-0.02177, "vy":0.97354, "omega":0.68033, "ax":0.10128, "ay":6.11217, "alpha":1.30688, "fx":[7.66237,-6.39682,-6.11665,10.59332], "fy":[86.67378,86.7742,86.76743,86.33896]},
    {"t":2.41807, "x":7.70715, "y":4.82424, "heading":-1.45902, "vx":-0.01853, "vy":1.16937, "omega":0.72221, "ax":0.06165, "ay":6.11047, "alpha":1.34589, "fx":[7.13797,-7.27894,-6.78527,10.42146], "fy":[86.70937,86.69493,86.70511,86.34822]},
    {"t":2.45011, "x":7.70658, "y":4.86484, "heading":-1.43588, "vx":-0.01655, "vy":1.36516, "omega":0.76533, "ax":0.01555, "ay":6.10814, "alpha":1.39059, "fx":[6.53283,-8.28902,-7.56808,10.20613], "fy":[86.74655,86.59301,86.62565,86.36049]},
    {"t":2.48215, "x":7.70606, "y":4.91172, "heading":-1.41136, "vx":-0.01605, "vy":1.56086, "omega":0.80989, "ax":-0.03862, "ay":6.10493, "alpha":1.4423, "fx":[5.82861,-9.45614,-8.49632,9.93408], "fy":[86.78455,86.46033,86.52231,86.37649]},
    {"t":2.51419, "x":7.70553, "y":4.96486, "heading":-1.38541, "vx":-0.01729, "vy":1.75647, "omega":0.8561, "ax":-0.10309, "ay":6.10044, "alpha":1.50285, "fx":[5.00066,-10.81921,-9.61322,9.58688], "fy":[86.82197,86.28506,86.38479,86.39712]},
    {"t":2.54623, "x":7.70492, "y":5.02427, "heading":-1.35798, "vx":-0.02059, "vy":1.95193, "omega":0.90425, "ax":-0.18093, "ay":6.09403, "alpha":1.57473, "fx":[4.015,-12.43149,-10.98009,9.13823], "fy":[86.85625,86.04931,86.1968,86.42337]},
    {"t":2.57827, "x":7.70417, "y":5.08994, "heading":-1.32901, "vx":-0.02639, "vy":2.14718, "omega":0.9547, "ax":-0.27657, "ay":6.08468, "alpha":1.6615, "fx":[2.82341,-14.36754,-12.68654,8.54924], "fy":[86.8828,85.72518,85.93139,86.45624]},
    {"t":2.61032, "x":7.70318, "y":5.16186, "heading":-1.29842, "vx":-0.03525, "vy":2.34214, "omega":1.00794, "ax":-0.39662, "ay":6.07063, "alpha":1.76842, "fx":[1.35513,-16.73466,-14.86815,7.75989], "fy":[86.89311,85.26734,85.54186,86.49634]},
    {"t":2.64236, "x":7.70185, "y":5.24002, "heading":-1.26613, "vx":-0.04796, "vy":2.53665, "omega":1.0646, "ax":-0.55126, "ay":6.04868, "alpha":1.90347, "fx":[-0.49811,-19.69193,-17.73849,6.67251], "fy":[86.87079,84.5987,84.94211,86.54274]},
    {"t":2.6744, "x":7.70003, "y":5.3244, "heading":-1.23202, "vx":-0.06562, "vy":2.73045, "omega":1.12559, "ax":-0.75709, "ay":6.01269, "alpha":2.07948, "fx":[-2.91067,-23.4831,-21.64963,5.1169], "fy":[86.78268,83.5806,83.96138,86.58935]},
    {"t":2.70644, "x":7.69754, "y":5.41497, "heading":-1.19595, "vx":-0.08988, "vy":2.9231, "omega":1.19222, "ax":-1.04269, "ay":5.94975, "alpha":2.31785, "fx":[-6.18299,-28.4939,-27.2102,2.76741], "fy":[86.55615,81.94678,82.22936,86.61286]},
    {"t":2.73848, "x":7.69412, "y":5.51168, "heading":-1.15775, "vx":-0.12329, "vy":3.11373, "omega":1.26648, "ax":-1.4609, "ay":5.82967, "alpha":2.65473, "fx":[-10.88502,-35.34906,-35.50658,-1.09108], "fy":[86.01342,79.145,78.85348,86.52461]},
    {"t":2.77052, "x":7.68942, "y":5.61444, "heading":-1.11717, "vx":-0.1701, "vy":3.30052, "omega":1.35154, "ax":-2.11978, "ay":5.57187, "alpha":3.13014, "fx":[-18.32037,-45.04466,-48.34107,-8.48342], "fy":[84.62251,73.92658,71.46403,85.9064]},
    {"t":2.80256, "x":7.68288, "y":5.72305, "heading":-1.07387, "vx":-0.23802, "vy":3.47904, "omega":1.45183, "ax":-3.32999, "ay":4.90418, "alpha":3.32917, "fx":[-33.82963,-59.02729,-66.40381,-29.54665], "fy":[79.48754,63.10434,54.72913,80.74114]},
    {"t":2.8346, "x":7.67355, "y":5.83704, "heading":-1.02735, "vx":-0.34471, "vy":3.63617, "omega":1.5585, "ax":-5.09832, "ay":3.06642, "alpha":2.84731, "fx":[-61.18367,-76.67257,-83.09224,-68.12152], "fy":[60.59867,39.47837,21.95973,51.82621]},
    {"t":2.86664, "x":7.65989, "y":5.95511, "heading":-0.97742, "vx":-0.50806, "vy":3.73442, "omega":1.64973, "ax":-6.02378, "ay":-0.0181, "alpha":1.75671, "fx":[-84.76279,-86.15428,-84.90877,-85.71655], "fy":[14.53109,2.20914,-14.09548,-3.67081]},
    {"t":2.89868, "x":7.64051, "y":6.07476, "heading":-0.92456, "vx":-0.70107, "vy":3.73384, "omega":1.70601, "ax":-5.5686, "ay":-2.44179, "alpha":0.58041, "fx":[-80.5818,-79.97746,-77.32786,-77.84734], "fy":[-30.70015,-32.41924,-38.27932,-37.04827]},
    {"t":2.93072, "x":7.61519, "y":6.19314, "heading":-0.8699, "vx":-0.87949, "vy":3.65561, "omega":1.72461, "ax":-4.83892, "ay":-3.71384, "alpha":-0.18179, "fx":[-67.91907,-67.95099,-69.27722,-69.21493], "fy":[-53.53016,-53.46245,-51.73371,-51.84497]},
    {"t":2.96276, "x":7.58453, "y":6.30836, "heading":-0.81464, "vx":-1.03453, "vy":3.53661, "omega":1.71879, "ax":-4.26429, "ay":-4.36858, "alpha":-0.63248, "fx":[-58.01603,-57.51553,-63.11295,-63.13655], "fy":[-64.34656,-64.73349,-59.28612,-59.32813]},
    {"t":2.9948, "x":7.5492, "y":6.41943, "heading":-0.75957, "vx":-1.17116, "vy":3.39664, "omega":1.69852, "ax":-3.85042, "ay":-4.73825, "alpha":-0.91567, "fx":[-51.00751,-49.75936,-58.69677,-58.85167], "fy":[-70.16041,-70.98657,-63.78801,-63.71917]},
    {"t":3.02684, "x":7.50969, "y":6.52583, "heading":-0.70515, "vx":-1.29453, "vy":3.24483, "omega":1.66918, "ax":-3.54917, "ay":-4.96716, "alpha":-1.1061, "fx":[-45.89692,-44.10758,-55.54955,-55.68068], "fy":[-73.68743,-74.71056,-66.63627,-66.59869]},
    {"t":3.05888, "x":7.4664, "y":6.62725, "heading":-0.65167, "vx":-1.40825, "vy":3.08568, "omega":1.63374, "ax":-3.32347, "ay":-5.11978, "alpha":-1.2417, "fx":[-42.00024,-39.93699,-53.28308,-53.2171], "fy":[-76.03272,-77.07887,-68.5284,-68.6469]},
    {"t":3.09092, "x":7.41957, "y":6.72348, "heading":-0.59932, "vx":-1.51473, "vy":2.92164, "omega":1.59396, "ax":-3.14931, "ay":-5.22756, "alpha":-1.34274, "fx":[-38.90874,-36.80419,-51.62811,-51.2221], "fy":[-77.70151,-78.6666,-69.83464,-70.19498]},
    {"t":3.12296, "x":7.36942, "y":6.81441, "heading":-0.54825, "vx":-1.61564, "vy":2.75414, "omega":1.55094, "ax":-3.01139, "ay":-5.30715, "alpha":-1.42065, "fx":[-36.37574,-34.41414,-50.40262,-49.55071], "fy":[-78.9504,-79.77501,-70.76451,-71.42052]},
    {"t":3.155, "x":7.31611, "y":6.89993, "heading":-0.49856, "vx":-1.71212, "vy":2.5841, "omega":1.50542, "ax":-2.89971, "ay":-5.36806, "alpha":-1.4823, "fx":[-34.24681,-32.5698,-49.48261,-48.11146], "fy":[-79.92141,-80.57261,-71.44351,-72.42613]},
    {"t":3.18704, "x":7.25976, "y":6.97997, "heading":-0.45032, "vx":-1.80503, "vy":2.4121, "omega":1.45792, "ax":-2.80754, "ay":-5.41602, "alpha":-1.532, "fx":[-32.42138,-31.13648,-48.78225,-46.84459], "fy":[-80.69884,-81.15931,-71.95052,-73.27469]},
    {"t":3.21908, "x":7.20049, "y":7.05448, "heading":-0.40361, "vx":-1.89499, "vy":2.23857, "omega":1.40884, "ax":-2.73024, "ay":-5.45471, "alpha":-1.5726, "fx":[-30.83151,-30.01941,-48.24109,-45.70982], "fy":[-81.33566,-81.59743,-72.33711,-74.00661]},
    {"t":3.25112, "x":7.13837, "y":7.1234, "heading":-0.35847, "vx":-1.98246, "vy":2.0638, "omega":1.35845, "ax":-2.6645, "ay":-5.48654, "alpha":-1.60607, "fx":[-29.42974,-29.14993,-47.81588,-44.67932], "fy":[-81.86674,-81.92758,-72.63815,-74.6489]},
    {"t":3.28316, "x":7.07348, "y":7.18671, "heading":-0.31495, "vx":-2.06783, "vy":1.88801, "omega":1.30699, "ax":-2.60794, "ay":-5.51317, "alpha":-1.63382, "fx":[-28.18189,-28.4769,-47.47527,-43.73338], "fy":[-82.31602,-82.17724,-72.8778,-75.22022]},
    {"t":3.3152, "x":7.00589, "y":7.24437, "heading":-0.27307, "vx":-2.15139, "vy":1.71137, "omega":1.25464, "ax":-2.55874, "ay":-5.53578, "alpha":-1.6569, "fx":[-27.06272,-27.96126,-47.19628,-42.85784], "fy":[-82.70048,-82.36568,-73.07319,-75.73382]},
    {"t":3.34725, "x":6.93564, "y":7.29636, "heading":-0.23287, "vx":-2.23338, "vy":1.534, "omega":1.20156, "ax":-2.51556, "ay":-5.55521, "alpha":-1.67611, "fx":[-26.05311,-27.57246,-46.96189,-42.04226], "fy":[-83.03253,-82.50678,-73.23667,-76.19938]},
    {"t":3.37929, "x":6.8628, "y":7.34266, "heading":-0.19437, "vx":-2.31398, "vy":1.35601, "omega":1.14785, "ax":-2.47734, "ay":-5.57212, "alpha":-1.69208, "fx":[-25.13826,-27.28613,-46.75942,-41.27888], "fy":[-83.32147,-82.61091,-73.37725,-76.62415]},
    {"t":3.41133, "x":6.78738, "y":7.38325, "heading":-0.15759, "vx":-2.39335, "vy":1.17747, "omega":1.09364, "ax":-2.44325, "ay":-5.58697, "alpha":-1.70532, "fx":[-24.30651,-27.08246,-46.57929,-40.56182], "fy":[-83.57443,-82.68593,-73.50161,-77.01365]},
    {"t":3.44337, "x":6.70944, "y":7.41811, "heading":-0.12255, "vx":-2.47164, "vy":0.99846, "omega":1.039, "ax":-2.41264, "ay":-5.60013, "alpha":-1.71621, "fx":[-23.54847,-26.9451,-46.41428,-39.88653], "fy":[-83.797,-82.73802,-73.61476,-77.37221]},
    {"t":3.47541, "x":6.62901, "y":7.44723, "heading":-0.08926, "vx":-2.54894, "vy":0.81903, "omega":0.98401, "ax":-2.38496, "ay":-5.6119, "alpha":-1.7251, "fx":[-22.85639,-26.86027,-46.25893,-39.24949], "fy":[-83.99364,-82.77215,-73.72042,-77.70324]},
    {"t":3.50745, "x":6.54612, "y":7.47059, "heading":-0.05774, "vx":-2.62535, "vy":0.63922, "omega":0.92874, "ax":-2.35978, "ay":-5.62251, "alpha":-1.73228, "fx":[-22.22356,-26.81611,-46.10939,-38.64801], "fy":[-84.168,-82.79245,-73.8212,-78.00946]},
    {"t":3.53949, "x":6.46079, "y":7.48818, "heading":-0.02798, "vx":-2.70096, "vy":0.45908, "omega":0.87323, "ax":-2.33671, "ay":-5.63215, "alpha":-1.7381, "fx":[-21.64365,-26.80207,-45.96357,-38.08021], "fy":[-84.32326,-82.80247,-73.91856,-78.293]},
    {"t":3.57153, "x":6.37305, "y":7.5, "heading":0.0, "vx":-2.77583, "vy":0.27862, "omega":0.81754, "ax":-2.65174, "ay":-5.48795, "alpha":-1.74547, "fx":[-25.72479,-32.6084,-50.41932,-41.59845], "fy":[-83.13852,-80.65286,-70.9174,-76.45276]},
    {"t":3.59985, "x":6.29337, "y":7.50569, "heading":0.02316, "vx":-2.85094, "vy":0.12318, "omega":0.76811, "ax":-3.73713, "ay":-4.77174, "alpha":-2.23985, "fx":[-37.96898,-51.68202,-67.38296,-54.85777], "fy":[-78.23276,-69.85615,-54.95611,-67.50796]},
    {"t":3.62818, "x":6.21112, "y":7.50727, "heading":0.04491, "vx":-2.95679, "vy":-0.01197, "omega":0.70467, "ax":-5.33557, "ay":-2.73603, "alpha":-3.00443, "fx":[-62.33543,-81.80669,-84.51685,-73.86269], "fy":[-60.43115,-28.80056,-20.10648,-45.79225]},
    {"t":3.6565, "x":6.12523, "y":7.50583, "heading":0.06487, "vx":-3.10791, "vy":-0.08947, "omega":0.61957, "ax":-5.9163, "ay":-0.89922, "alpha":-3.12456, "fx":[-79.35236,-86.3917,-86.78757,-82.9172], "fy":[-34.92258,6.97983,2.75938,-25.80142]},
    {"t":3.68482, "x":6.03483, "y":7.50293, "heading":0.08242, "vx":-3.27548, "vy":-0.11494, "omega":0.53107, "ax":-5.97875, "ay":-0.68544, "alpha":-2.65594, "fx":[-82.03508,-86.29005,-86.71706,-83.94735], "fy":[-27.86564,7.67409,3.33511,-22.00709]},
    {"t":3.71315, "x":5.93966, "y":7.4994, "heading":0.09746, "vx":-3.44482, "vy":-0.13435, "omega":0.45584, "ax":-6.03385, "ay":-0.43321, "alpha":-2.10992, "fx":[-84.28477,-86.19384,-86.6149,-85.01994], "fy":[-19.75884,8.11821,4.11533,-17.03739]},
    {"t":3.74147, "x":5.83967, "y":7.49542, "heading":0.11037, "vx":-3.61572, "vy":-0.14662, "omega":0.39608, "ax":-6.06632, "ay":-0.15751, "alpha":-1.62767, "fx":[-85.64657,-86.01777,-86.44632,-85.84381], "fy":[-11.97898,9.0768,5.48229,-11.51066]},
    {"t":3.76979, "x":5.73483, "y":7.49121, "heading":0.12159, "vx":-3.78754, "vy":-0.15108, "omega":0.34998, "ax":-6.06641, "ay":0.06347, "alpha":-1.45549, "fx":[-86.03228,-85.62669,-86.17469,-86.12615], "fy":[-7.28069,11.26668,7.48393,-7.87149]},
    {"t":3.79812, "x":5.62511, "y":7.48695, "heading":0.1315, "vx":-3.95937, "vy":-0.14928, "omega":0.30876, "ax":-6.04898, "ay":0.20423, "alpha":-1.4574, "fx":[-85.96831,-85.09229,-85.83024,-86.08062], "fy":[-4.94718,13.46077,9.18112,-6.115]},
    {"t":3.82644, "x":5.51054, "y":7.48281, "heading":0.14025, "vx":-4.13069, "vy":-0.1435, "omega":0.26748, "ax":-6.01024, "ay":0.33325, "alpha":-1.63247, "fx":[-85.60135,-84.10507,-85.26494,-85.80377], "fy":[-3.76579,16.7634,11.34147,-5.44429]},
    {"t":3.85477, "x":5.39114, "y":7.47888, "heading":0.14782, "vx":-4.30093, "vy":-0.13406, "omega":0.22124, "ax":-5.9079, "ay":0.53227, "alpha":-2.19615, "fx":[-84.56243,-81.36386,-83.96496,-85.08116], "fy":[-3.48333,24.08149,15.47541,-5.89429]},
    {"t":3.88309, "x":5.26695, "y":7.47529, "heading":0.15409, "vx":-4.46826, "vy":-0.11898, "omega":0.15904, "ax":-5.27533, "ay":1.16033, "alpha":-4.99936, "fx":[-77.7568,-61.25111,-78.00865,-82.08954], "fy":[-6.50936,53.19529,29.05354,-9.94976]},
    {"t":3.91141, "x":5.13828, "y":7.47239, "heading":0.1586, "vx":-4.61768, "vy":-0.08612, "omega":0.01744, "ax":5.06227, "ay":1.32353, "alpha":-5.63477, "fx":[81.95986,72.80895,56.55958,75.69758], "fy":[-1.78978,38.06816,54.30701,-15.54233]},
    {"t":3.93974, "x":5.00952, "y":7.47048, "heading":0.15909, "vx":-4.4743, "vy":-0.04863, "omega":-0.14216, "ax":5.94602, "ay":0.44062, "alpha":-1.34906, "fx":[85.09169,83.90981,83.48394,84.64825], "fy":[-0.15174,13.97317,14.0051,-2.84352]},
    {"t":3.96806, "x":4.88517, "y":7.46928, "heading":0.15506, "vx":-4.30588, "vy":-0.03615, "omega":-0.18037, "ax":6.04204, "ay":0.24221, "alpha":-0.66184, "fx":[85.86717,85.52115,85.44624,85.74314], "fy":[0.19076,7.56696,7.01336,-1.03823]},
    {"t":3.99638, "x":4.76564, "y":7.46835, "heading":0.14995, "vx":-4.13475, "vy":-0.02929, "omega":-0.19912, "ax":6.07634, "ay":0.15875, "alpha":-0.3913, "fx":[86.21868,86.08145,86.05418,86.1683], "fy":[0.30324,4.76807,4.31626,-0.38656]},
    {"t":4.02471, "x":4.65096, "y":7.46759, "heading":0.14431, "vx":-3.96265, "vy":-0.0248, "omega":-0.2102, "ax":6.09381, "ay":0.11214, "alpha":-0.25175, "fx":[86.41931,86.35647,86.34257,86.39476], "fy":[0.32294,3.23062,2.9056,-0.10103]},
    {"t":4.05303, "x":4.54117, "y":7.46693, "heading":0.13836, "vx":-3.79005, "vy":-0.02162, "omega":-0.21733, "ax":6.10439, "ay":0.08113, "alpha":-0.16949, "fx":[86.5491,86.51834,86.51004,86.53573], "fy":[0.2893,2.26154,2.03316,0.01591]},
    {"t":4.08135, "x":4.43627, "y":7.46635, "heading":0.1322, "vx":-3.61715, "vy":-0.01932, "omega":-0.22213, "ax":6.1115, "ay":0.05767, "alpha":-0.11705, "fx":[86.63994,86.6247,86.61933,86.63211], "fy":[0.21822,1.58702,1.42751,0.03718]},
    {"t":4.10968, "x":4.33627, "y":7.46583, "heading":0.12591, "vx":-3.44405, "vy":-0.01769, "omega":-0.22545, "ax":6.1166, "ay":0.03806, "alpha":-0.08188, "fx":[86.70704,86.69983,86.69621,86.7022], "fy":[0.11719,1.07811,0.96717,-0.00432]},
    {"t":4.138, "x":4.24118, "y":7.46534, "heading":0.11953, "vx":-3.2708, "vy":-0.01661, "omega":-0.22776, "ax":6.12043, "ay":0.02035, "alpha":-0.05748, "fx":[86.75851,86.75561,86.75311,86.75542], "fy":[-0.01015,0.66626,0.5896,-0.09203]},
    {"t":4.16633, "x":4.15099, "y":7.46488, "heading":0.11308, "vx":-3.09745, "vy":-0.01603, "omega":-0.22939, "ax":6.12341, "ay":0.00336, "alpha":-0.04017, "fx":[86.79908,86.79846,86.79672,86.79705], "fy":[-0.16232,0.31137,0.25897,-0.21728]},
    {"t":4.19465, "x":4.06572, "y":7.46443, "heading":0.10658, "vx":-2.92401, "vy":-0.01594, "omega":-0.23053, "ax":6.12576, "ay":-0.01365, "alpha":-0.02771, "fx":[86.83161,86.83215,86.83094,86.83027], "fy":[-0.33926,-0.01199,-0.04719,-0.37568]},
    {"t":4.22297, "x":3.98536, "y":7.46397, "heading":0.10005, "vx":-2.75051, "vy":-0.01632, "omega":-0.23132, "ax":6.12765, "ay":-0.03127, "alpha":-0.01866, "fx":[86.85794,86.85896,86.85814,86.85706], "fy":[-0.54193,-0.3212,-0.34424,-0.56552]},
    {"t":4.2513, "x":3.90991, "y":7.46349, "heading":0.0935, "vx":-2.57695, "vy":-0.01721, "omega":-0.23184, "ax":6.12917, "ay":-0.04994, "alpha":-0.01208, "fx":[86.87921,86.88032,86.87978,86.87864], "fy":[-0.77209,-0.62902,-0.64351,-0.78681]},
    {"t":4.27962, "x":3.83938, "y":7.46299, "heading":0.08693, "vx":-2.40335, "vy":-0.01862, "omega":-0.23219, "ax":6.13036, "ay":-0.07005, "alpha":-0.00731, "fx":[86.89614,86.89711,86.89677,86.8958], "fy":[-1.03201,-0.94534,-0.95385,-1.0406]},
    {"t":4.30794, "x":3.77377, "y":7.46243, "heading":0.08036, "vx":-2.22971, "vy":-0.02061, "omega":-0.23239, "ax":6.13128, "ay":-0.09193, "alpha":-0.00389, "fx":[86.90913,86.90981,86.90962,86.90894], "fy":[-1.32394,-1.27786,-1.28225,-1.32836]},
    {"t":4.33627, "x":3.71307, "y":7.46181, "heading":0.07377, "vx":-2.05605, "vy":-0.02321, "omega":-0.2325, "ax":6.13192, "ay":-0.11581, "alpha":-0.00147, "fx":[86.91833,86.91866,86.91858,86.91826], "fy":[-1.64942,-1.63202,-1.63364,-1.65104]},
    {"t":4.36459, "x":3.6573, "y":7.46111, "heading":0.06719, "vx":-1.88238, "vy":-0.02649, "omega":-0.23255, "ax":6.13229, "ay":-0.14174, "alpha":0.0002, "fx":[86.92378,86.92373,86.92374,86.92379], "fy":[-2.00807,-2.01041,-2.0102,-2.00785]},
    {"t":4.39292, "x":3.60644, "y":7.4603, "heading":0.0606, "vx":-1.70869, "vy":-0.03051, "omega":-0.23254, "ax":6.1324, "ay":-0.16957, "alpha":0.00129, "fx":[86.92545,86.92503,86.9251,86.92553], "fy":[-2.39657,-2.41193,-2.41057,-2.39522]},
    {"t":4.42124, "x":3.5605, "y":7.45937, "heading":0.05401, "vx":-1.535, "vy":-0.03531, "omega":-0.2325, "ax":6.13224, "ay":-0.19887, "alpha":0.00196, "fx":[86.92341,86.92266,86.92277,86.92352], "fy":[-2.80831,-2.83163,-2.82961,-2.80629]},
    {"t":4.44956, "x":3.51949, "y":7.45829, "heading":0.04743, "vx":-1.36131, "vy":-0.04094, "omega":-0.23245, "ax":6.13184, "ay":-0.22905, "alpha":0.00232, "fx":[86.91784,86.91682,86.91696,86.91799], "fy":[-3.23415,-3.26171,-3.25937,-3.23182]},
    {"t":4.47789, "x":3.48339, "y":7.45704, "heading":0.04085, "vx":-1.18763, "vy":-0.04743, "omega":-0.23238, "ax":6.13122, "ay":-0.25944, "alpha":0.00245, "fx":[86.90912,86.90789,86.90805,86.90927], "fy":[-3.66421,-3.69331,-3.69088,-3.66179]},
    {"t":4.50621, "x":3.45221, "y":7.45559, "heading":0.03426, "vx":-1.01397, "vy":-0.05478, "omega":-0.23231, "ax":6.13041, "ay":-0.28943, "alpha":0.00242, "fx":[86.89772,86.89637,86.89653,86.89788], "fy":[-4.08941,-4.11816,-4.11581,-4.08707]},
    {"t":4.53453, "x":3.42595, "y":7.45392, "heading":0.02768, "vx":-0.84034, "vy":-0.06298, "omega":-0.23224, "ax":6.12946, "ay":-0.31851, "alpha":0.00229, "fx":[86.8842,86.8828,86.88295,86.88436], "fy":[-4.50236,-4.52951,-4.52734,-4.5002]},
    {"t":4.56286, "x":3.40461, "y":7.45201, "heading":0.02111, "vx":-0.66673, "vy":-0.072, "omega":-0.23218, "ax":6.12839, "ay":-0.34631, "alpha":0.00209, "fx":[86.86915,86.86775,86.8679,86.8693], "fy":[-4.89738,-4.92215,-4.92023,-4.89546]},
    {"t":4.59118, "x":3.38818, "y":7.44983, "heading":0.01453, "vx":-0.49315, "vy":-0.08181, "omega":-0.23212, "ax":2.59464, "ay":-5.39009, "alpha":0.04981, "fx":[36.64641,36.43397,36.90952,37.1236], "fy":[-76.45543,-76.57289,-76.35214,-76.23235]},
    {"t":4.63805, "x":3.36792, "y":7.44008, "heading":0.00365, "vx":-0.37154, "vy":-0.33444, "omega":-0.22979, "ax":0.37448, "ay":-0.39529, "alpha":1.45271, "fx":[1.00136,0.93087,9.55392,9.74649], "fy":[-1.2927,-10.02336,-9.85429,-1.24239]},
    {"t":4.68492, "x":3.35091, "y":7.42397, "heading":-0.00712, "vx":-0.35398, "vy":-0.35297, "omega":-0.1617, "ax":0.0011, "ay":-0.00111, "alpha":1.20648, "fx":[-3.54486,-3.63023,3.57557,3.66202], "fy":[3.63077,-3.57619,-3.66147,3.54423]},
    {"t":4.73179, "x":3.33432, "y":7.40742, "heading":-0.0147, "vx":-0.35393, "vy":-0.35302, "omega":-0.10515, "ax":-0.0008, "ay":0.0008, "alpha":0.90977, "fx":[-2.67966,-2.77662,2.65704,2.75384], "fy":[2.77657,-2.65692,-2.75389,2.67979]},
    {"t":4.77866, "x":3.31773, "y":7.39088, "heading":-0.01963, "vx":-0.35397, "vy":-0.35299, "omega":-0.06251, "ax":-0.00075, "ay":0.00075, "alpha":0.68092, "fx":[-1.99977,-2.08801,1.97851,2.06667], "fy":[2.08799,-1.97843,-2.06668,1.99985]},
    {"t":4.82553, "x":3.30114, "y":7.37433, "heading":-0.02256, "vx":-0.35401, "vy":-0.35295, "omega":-0.03059, "ax":-0.0007, "ay":0.0007, "alpha":0.51762, "fx":[-1.51836,-1.59258,1.4985,1.57268], "fy":[1.5926,-1.49845,-1.57267,1.51842]},
    {"t":4.87241, "x":3.28455, "y":7.35779, "heading":-0.02399, "vx":-0.35404, "vy":-0.35292, "omega":-0.00633, "ax":-0.00066, "ay":0.00066, "alpha":0.35599, "fx":[-1.04655,-1.09795,1.02788,1.07927], "fy":[1.09798,-1.02784,-1.07924,1.0466]},
    {"t":4.91928, "x":3.26795, "y":7.34125, "heading":-0.02429, "vx":-0.35407, "vy":-0.35289, "omega":0.01036, "ax":-0.00062, "ay":0.00062, "alpha":0.26968, "fx":[-0.79436,-0.8337,0.77672,0.81606], "fy":[0.83373,-0.77669,-0.81603,0.79439]},
    {"t":4.96615, "x":3.25136, "y":7.32471, "heading":-0.0238, "vx":-0.3541, "vy":-0.35286, "omega":0.023, "ax":-0.00059, "ay":0.00059, "alpha":0.16583, "fx":[-0.49214,-0.5149,0.47541,0.49817], "fy":[0.51493,-0.47538,-0.49814,0.49217]},
    {"t":5.01302, "x":3.23476, "y":7.30817, "heading":-0.02272, "vx":-0.35413, "vy":-0.35283, "omega":0.03077, "ax":-0.00056, "ay":0.00056, "alpha":0.12007, "fx":[-0.3587,-0.37431,0.34277,0.35838], "fy":[0.37435,-0.34273,-0.35835,0.35873]},
    {"t":5.05989, "x":3.21816, "y":7.29163, "heading":-0.02128, "vx":-0.35415, "vy":-0.3528, "omega":0.0364, "ax":-0.00054, "ay":0.00054, "alpha":0.05794, "fx":[-0.1771,-0.18415,0.16188,0.16893], "fy":[0.18419,-0.16185,-0.1689,0.17714]},
    {"t":5.10676, "x":3.20156, "y":7.2751, "heading":-0.01958, "vx":-0.35418, "vy":-0.35278, "omega":0.03911, "ax":-0.00051, "ay":0.00052, "alpha":0.03402, "fx":[-0.10718,-0.11062,0.0926,0.09603], "fy":[0.11065,-0.09257,-0.096,0.10722]},
    {"t":5.15363, "x":3.18496, "y":7.25856, "heading":-0.01774, "vx":-0.3542, "vy":-0.35275, "omega":0.04071, "ax":-0.00049, "ay":0.0005, "alpha":-0.00173, "fx":[-0.00179,-0.00187,-0.01223,-0.01214], "fy":[0.00191,0.01226,0.01217,0.00182]},
    {"t":5.2005, "x":3.16836, "y":7.24203, "heading":-0.01583, "vx":-0.35422, "vy":-0.35273, "omega":0.04063, "ax":-0.00048, "ay":0.00048, "alpha":-0.01306, "fx":[0.03149,0.03302,-0.04499,-0.04651], "fy":[-0.03299,0.04502,0.04654,-0.03146]},
    {"t":5.24737, "x":3.15176, "y":7.2255, "heading":-0.01393, "vx":-0.35425, "vy":-0.35271, "omega":0.04001, "ax":-0.00046, "ay":0.00046, "alpha":-0.0338, "fx":[0.09334,0.09554,-0.10637,-0.10857], "fy":[-0.09551,0.1064,0.1086,-0.09331]},
    {"t":5.29424, "x":3.13515, "y":7.20897, "heading":-0.01206, "vx":-0.35427, "vy":-0.35269, "omega":0.03843, "ax":-0.00044, "ay":0.00045, "alpha":-0.03768, "fx":[0.10482,0.10767,-0.11741,-0.12026], "fy":[-0.10764,0.11744,0.12029,-0.10478]},
    {"t":5.34111, "x":3.11855, "y":7.19244, "heading":-0.01025, "vx":-0.35429, "vy":-0.35267, "omega":0.03666, "ax":-0.00043, "ay":0.00043, "alpha":-0.0506, "fx":[0.14385,0.14621,-0.15605,-0.1584], "fy":[-0.14618,0.15608,0.15843,-0.14382]},
    {"t":5.38798, "x":3.10194, "y":7.17591, "heading":-0.00854, "vx":-0.35431, "vy":-0.35264, "omega":0.03429, "ax":-0.00042, "ay":0.00042, "alpha":-0.05039, "fx":[0.14325,0.14592,-0.15508,-0.15775], "fy":[-0.14589,0.15511,0.15778,-0.14322]},
    {"t":5.43485, "x":3.08533, "y":7.15938, "heading":-0.00693, "vx":-0.35433, "vy":-0.35263, "omega":0.03193, "ax":-0.00041, "ay":0.00041, "alpha":-0.05953, "fx":[0.17121,0.17291,-0.18271,-0.18441], "fy":[-0.17288,0.18274,0.18444,-0.17118]},
    {"t":5.48172, "x":3.06872, "y":7.14285, "heading":-0.00543, "vx":-0.35435, "vy":-0.35261, "omega":0.02914, "ax":-0.00039, "ay":0.0004, "alpha":-0.05761, "fx":[0.16549,0.16748,-0.17667,-0.17866], "fy":[-0.16745,0.1767,0.17869,-0.16546]},
    {"t":5.5286, "x":3.05212, "y":7.12633, "heading":-0.00407, "vx":-0.35437, "vy":-0.35259, "omega":0.02644, "ax":-0.00038, "ay":0.00039, "alpha":-0.06514, "fx":[0.18868,0.18953,-0.19957,-0.20042], "fy":[-0.1895,0.1996,0.20045,-0.18865]},
    {"t":5.57547, "x":3.03551, "y":7.1098, "heading":-0.00283, "vx":-0.35438, "vy":-0.35257, "omega":0.02339, "ax":-0.00037, "ay":0.00038, "alpha":-0.06315, "fx":[0.18268,0.18392,-0.1933,-0.19454], "fy":[-0.18389,0.19333,0.19456,-0.18266]},
    {"t":5.62234, "x":3.01889, "y":7.09328, "heading":-0.00173, "vx":-0.3544, "vy":-0.35255, "omega":0.02043, "ax":-0.00037, "ay":0.00037, "alpha":-0.07019, "fx":[0.20443,0.20447,-0.21479,-0.21483], "fy":[-0.20444,0.21482,0.21486,-0.2044]},
    {"t":5.66921, "x":3.00228, "y":7.07675, "heading":-0.00077, "vx":-0.35442, "vy":-0.35253, "omega":0.01714, "ax":-0.00036, "ay":0.00036, "alpha":-0.06918, "fx":[0.20129,0.20182,-0.21141,-0.21194], "fy":[-0.20179,0.21144,0.21197,-0.20126]},
    {"t":5.71608, "x":2.98567, "y":7.06023, "heading":0.00003, "vx":-0.35444, "vy":-0.35252, "omega":0.01389, "ax":-0.00035, "ay":0.00035, "alpha":-0.0763, "fx":[0.22327,0.22262,-0.23317,-0.23252], "fy":[-0.2226,0.2332,0.23255,-0.22324]},
    {"t":5.76295, "x":2.96906, "y":7.04371, "heading":0.00068, "vx":-0.35445, "vy":-0.3525, "omega":0.01032, "ax":-0.00034, "ay":0.00034, "alpha":-0.07688, "fx":[0.22479,0.22473,-0.23448,-0.23442], "fy":[-0.2247,0.23451,0.23445,-0.22477]},
    {"t":5.80982, "x":2.95244, "y":7.02719, "heading":0.00116, "vx":-0.35447, "vy":-0.35249, "omega":0.00671, "ax":-0.00033, "ay":0.00034, "alpha":-0.08434, "fx":[0.24773,0.24657,-0.25722,-0.25606], "fy":[-0.24654,0.25724,0.25608,-0.2477]},
    {"t":5.85669, "x":2.93583, "y":7.01066, "heading":0.00148, "vx":-0.35448, "vy":-0.35247, "omega":0.00276, "ax":-0.00033, "ay":0.00033, "alpha":-0.08682, "fx":[0.25488,0.2544,-0.26418,-0.2637], "fy":[-0.25438,0.26421,0.26373,-0.25485]},
    {"t":5.90356, "x":2.91921, "y":6.99414, "heading":0.00161, "vx":-0.3545, "vy":-0.35245, "omega":-0.00131, "ax":-0.00032, "ay":0.00032, "alpha":-0.09469, "fx":[0.27896,0.27754,-0.28808,-0.28666], "fy":[-0.27751,0.28811,0.28669,-0.27893]},
    {"t":5.95043, "x":2.9026, "y":6.97762, "heading":0.00155, "vx":-0.35451, "vy":-0.35244, "omega":-0.00575, "ax":-0.00032, "ay":0.00032, "alpha":-0.0992, "fx":[0.2921,0.29153,-0.30106,-0.30048], "fy":[-0.2915,0.30109,0.30051,-0.29208]},
    {"t":5.9973, "x":2.88598, "y":6.96111, "heading":0.00128, "vx":-0.35453, "vy":-0.35242, "omega":-0.0104, "ax":-0.00031, "ay":0.00031, "alpha":-0.10742, "fx":[0.31706,0.3158,-0.32586,-0.3246], "fy":[-0.31578,0.32589,0.32462,-0.31704]},
    {"t":6.04417, "x":2.86936, "y":6.94459, "heading":0.00079, "vx":-0.35454, "vy":-0.35241, "omega":-0.01543, "ax":-0.0003, "ay":0.00031, "alpha":-0.11401, "fx":[0.33627,0.33614,-0.34491,-0.34478], "fy":[-0.33611,0.34494,0.34481,-0.33624]},
    {"t":6.09104, "x":2.85275, "y":6.92807, "heading":0.00007, "vx":-0.35456, "vy":-0.35239, "omega":-0.02077, "ax":-0.0003, "ay":0.0003, "alpha":-0.12245, "fx":[0.36166,0.36125,-0.37016,-0.36975], "fy":[-0.36123,0.37019,0.36978,-0.36163]},
    {"t":6.13791, "x":2.83613, "y":6.91155, "heading":-0.00091, "vx":-0.35457, "vy":-0.35238, "omega":-0.02651, "ax":-0.00029, "ay":0.0003, "alpha":-0.13109, "fx":[0.38674,0.38794,-0.3951,-0.39631], "fy":[-0.38792,0.39513,0.39633,-0.38671]},
    {"t":6.18478, "x":2.81951, "y":6.89504, "heading":-0.00215, "vx":-0.35459, "vy":-0.35237, "omega":-0.03266, "ax":-0.00029, "ay":0.00029, "alpha":-0.13959, "fx":[0.41204,0.41357,-0.42028,-0.42181], "fy":[-0.41355,0.4203,0.42183,-0.41202]},
    {"t":6.23166, "x":2.80289, "y":6.87852, "heading":-0.00368, "vx":-0.3546, "vy":-0.35235, "omega":-0.0392, "ax":-0.00029, "ay":0.00029, "alpha":-0.15012, "fx":[0.44236,0.44625,-0.45047,-0.45436], "fy":[-0.44623,0.45049,0.45439,-0.44233]},
    {"t":6.27853, "x":2.78627, "y":6.86201, "heading":-0.00552, "vx":-0.35461, "vy":-0.35234, "omega":-0.04624, "ax":-0.00028, "ay":0.00028, "alpha":-0.15852, "fx":[0.46691,0.47198,-0.4749,-0.47997], "fy":[-0.47196,0.47492,0.48,-0.46688]},
    {"t":6.3254, "x":2.76965, "y":6.84549, "heading":-0.00768, "vx":-0.35463, "vy":-0.35233, "omega":-0.05367, "ax":-0.00028, "ay":0.00028, "alpha":-0.1707, "fx":[0.5016,0.51015,-0.50948,-0.51803], "fy":[-0.51012,0.50951,0.51805,-0.50157]},
    {"t":6.37227, "x":2.75302, "y":6.82898, "heading":-0.0102, "vx":-0.35464, "vy":-0.35231, "omega":-0.06167, "ax":-0.00027, "ay":0.00028, "alpha":-0.17891, "fx":[0.525,0.53589,-0.53277,-0.54366], "fy":[-0.53587,0.5328,0.54369,-0.52498]},
    {"t":6.41914, "x":2.7364, "y":6.81247, "heading":-0.01309, "vx":-0.35465, "vy":-0.3523, "omega":-0.07005, "ax":-0.00027, "ay":0.00027, "alpha":-0.19246, "fx":[0.56299,0.57888,-0.57065,-0.58655], "fy":[-0.57886,0.57068,0.58658,-0.56296]},
    {"t":6.46601, "x":2.71978, "y":6.79596, "heading":-0.01637, "vx":-0.35466, "vy":-0.35229, "omega":-0.07907, "ax":-0.00027, "ay":0.00027, "alpha":-0.20042, "fx":[0.58485,0.6046,-0.59242,-0.61217], "fy":[-0.60457,0.59244,0.61219,-0.58482]},
    {"t":6.51288, "x":2.70315, "y":6.77944, "heading":-0.02008, "vx":-0.35468, "vy":-0.35227, "omega":-0.08847, "ax":-0.00026, "ay":0.00027, "alpha":-0.21497, "fx":[0.62477,0.65155,-0.63224,-0.65903], "fy":[-0.65153,0.63227,0.65906,-0.62474]},
    {"t":6.55975, "x":2.68653, "y":6.76293, "heading":-0.02423, "vx":-0.35469, "vy":-0.35226, "omega":-0.09854, "ax":-0.00026, "ay":0.00026, "alpha":-0.22263, "fx":[0.64476,0.67732,-0.65215,-0.68471], "fy":[-0.67729,0.65218,0.68473,-0.64474]},
    {"t":6.60662, "x":2.66991, "y":6.74642, "heading":-0.02884, "vx":-0.3547, "vy":-0.35225, "omega":-0.10898, "ax":-0.00026, "ay":0.00026, "alpha":-0.23772, "fx":[0.68498,0.72711,-0.69228,-0.73442], "fy":[-0.72709,0.69231,0.73444,-0.68496]},
    {"t":6.65349, "x":2.65328, "y":6.72991, "heading":-0.03395, "vx":-0.35471, "vy":-0.35224, "omega":-0.12012, "ax":-0.00025, "ay":0.00026, "alpha":-0.24507, "fx":[0.70277,0.75302,-0.70999,-0.76024], "fy":[-0.753,0.71002,0.76027,-0.70274]},
    {"t":6.70036, "x":2.63665, "y":6.7134, "heading":-0.03958, "vx":-0.35473, "vy":-0.35223, "omega":-0.13161, "ax":-0.00025, "ay":0.00025, "alpha":-0.26028, "fx":[0.74172,0.80461,-0.74886,-0.81175], "fy":[-0.80458,0.74888,0.81177,-0.74169]},
    {"t":6.74723, "x":2.62003, "y":6.69689, "heading":-0.04575, "vx":-0.35474, "vy":-0.35221, "omega":-0.14381, "ax":-0.00025, "ay":0.00025, "alpha":-0.26724, "fx":[0.75688,0.8307,-0.76394,-0.83776], "fy":[-0.83067,0.76397,0.83779,-0.75685]},
    {"t":6.7941, "x":2.6034, "y":6.68039, "heading":-0.05249, "vx":-0.35475, "vy":-0.3522, "omega":-0.15633, "ax":-0.00025, "ay":0.00025, "alpha":-0.28209, "fx":[0.79281,0.88279,-0.79981,-0.88979], "fy":[-0.88277,0.79984,0.88981,-0.79279]},
    {"t":6.84097, "x":2.58677, "y":6.66388, "heading":-0.05982, "vx":-0.35476, "vy":-0.35219, "omega":-0.16955, "ax":-0.00024, "ay":0.00025, "alpha":-0.28862, "fx":[0.80492,0.90907,-0.81184,-0.916], "fy":[-0.90905,0.81187,0.91602,-0.80489]},
    {"t":6.88785, "x":2.57015, "y":6.64737, "heading":-0.06777, "vx":-0.35477, "vy":-0.35218, "omega":-0.18308, "ax":-0.00024, "ay":0.00024, "alpha":-0.30266, "fx":[0.83628,0.9605,-0.84314,-0.96737], "fy":[-0.96048,0.84317,0.96739,-0.83626]},
    {"t":6.93472, "x":2.55352, "y":6.63086, "heading":-0.07635, "vx":-0.35478, "vy":-0.35217, "omega":-0.19727, "ax":-0.00024, "ay":0.00024, "alpha":-0.30864, "fx":[0.84468,0.98669,-0.85148,-0.99349], "fy":[-0.98667,0.85151,0.99352,-0.84465]},
    {"t":6.98159, "x":2.53689, "y":6.61436, "heading":-0.08559, "vx":-0.3548, "vy":-0.35216, "omega":-0.21173, "ax":-0.00024, "ay":0.00024, "alpha":-0.32141, "fx":[0.86991,1.03607,-0.87664,-1.04281], "fy":[-1.03605,0.87667,1.04284,-0.86988]},
    {"t":7.02846, "x":2.52026, "y":6.59785, "heading":-0.09552, "vx":-0.35481, "vy":-0.35215, "omega":-0.2268, "ax":-0.00024, "ay":0.00024, "alpha":-0.32664, "fx":[0.8738,1.06159,-0.88047,-1.06828], "fy":[-1.06157,0.8805,1.0683,-0.87377]},
    {"t":7.07533, "x":2.50363, "y":6.58135, "heading":-0.10615, "vx":-0.35482, "vy":-0.35213, "omega":-0.24211, "ax":-0.00023, "ay":0.00024, "alpha":-0.3377, "fx":[0.89149,1.10749,-0.89811,-1.11412], "fy":[-1.10747,0.89814,1.11415,-0.89146]},
    {"t":7.1222, "x":2.487, "y":6.56484, "heading":-0.1175, "vx":-0.35483, "vy":-0.35212, "omega":-0.25794, "ax":-0.00023, "ay":0.00023, "alpha":-0.34195, "fx":[0.89011,1.1316,-0.89668,-1.13818], "fy":[-1.13158,0.89671,1.1382,-0.89008]},
    {"t":7.16907, "x":2.47036, "y":6.54834, "heading":-0.12959, "vx":-0.35484, "vy":-0.35211, "omega":-0.27396, "ax":-0.00023, "ay":0.00023, "alpha":-0.35093, "fx":[0.89921,1.17262,-0.90573,-1.17915], "fy":[-1.1726,0.90576,1.17917,-0.89918]},
    {"t":7.21594, "x":2.45373, "y":6.53184, "heading":-0.14243, "vx":-0.35485, "vy":-0.3521, "omega":-0.29041, "ax":-0.00023, "ay":0.00023, "alpha":-0.35394, "fx":[0.89174,1.19422,-0.89822,-1.2007], "fy":[-1.1942,0.89825,1.20073,-0.89171]},
    {"t":7.26281, "x":2.4371, "y":6.51533, "heading":-0.15604, "vx":-0.35486, "vy":-0.35209, "omega":-0.307, "ax":-0.00023, "ay":0.00023, "alpha":-0.36046, "fx":[0.89137,1.22875,-0.8978,-1.23518], "fy":[-1.22872,0.89783,1.2352,-0.89134]},
    {"t":7.30968, "x":2.42047, "y":6.49883, "heading":-0.17043, "vx":-0.35487, "vy":-0.35208, "omega":-0.3239, "ax":-0.00023, "ay":0.00023, "alpha":-0.36189, "fx":[0.87711,1.24644,-0.8835,-1.25283], "fy":[-1.24641,0.88352,1.25285,-0.87708]},
    {"t":7.35655, "x":2.40383, "y":6.48233, "heading":-0.18561, "vx":-0.35488, "vy":-0.35207, "omega":-0.34086, "ax":-0.00022, "ay":0.00023, "alpha":-0.36563, "fx":[0.8668,1.27283,-0.87314,-1.27918], "fy":[-1.27281,0.87317,1.2792,-0.86677]},
    {"t":7.40342, "x":2.3872, "y":6.46583, "heading":-0.20159, "vx":-0.35489, "vy":-0.35206, "omega":-0.358, "ax":-0.00022, "ay":0.00022, "alpha":-0.36518, "fx":[0.84529,1.28502,-0.85159,-1.29133], "fy":[-1.28499,0.85162,1.29135,-0.84526]},
    {"t":7.45029, "x":2.37057, "y":6.44933, "heading":-0.21837, "vx":-0.3549, "vy":-0.35205, "omega":-0.37511, "ax":-0.00022, "ay":0.00022, "alpha":-0.36587, "fx":[0.82501,1.30161,-0.83128,-1.30788], "fy":[-1.30159,0.83131,1.3079,-0.82498]},
    {"t":7.49716, "x":2.35393, "y":6.43283, "heading":-0.23595, "vx":-0.35491, "vy":-0.35204, "omega":-0.39226, "ax":-0.00022, "ay":0.00022, "alpha":-0.36317, "fx":[0.79597,1.30627,-0.8022,-1.3125], "fy":[-1.30624,0.80223,1.31253,-0.79594]},
    {"t":7.54404, "x":2.3373, "y":6.41633, "heading":-0.25433, "vx":-0.35492, "vy":-0.35203, "omega":-0.40928, "ax":-0.00022, "ay":0.00022, "alpha":-0.36059, "fx":[0.76622,1.31141,-0.77242,-1.31761], "fy":[-1.31138,0.77244,1.31763,-0.76619]},
    {"t":7.59091, "x":2.32066, "y":6.39983, "heading":-0.27352, "vx":-0.35493, "vy":-0.35202, "omega":-0.42618, "ax":-0.00022, "ay":0.00022, "alpha":-0.35535, "fx":[0.72998,1.30667,-0.73615,-1.31284], "fy":[-1.30665,0.73618,1.31286,-0.72995]},
    {"t":7.63778, "x":2.30402, "y":6.38333, "heading":-0.29349, "vx":-0.35494, "vy":-0.35201, "omega":-0.44284, "ax":-0.00022, "ay":0.00022, "alpha":-0.34939, "fx":[0.6918,1.29886,-0.69794,-1.305], "fy":[-1.29884,0.69797,1.30503,-0.69178]},
    {"t":7.68465, "x":2.28739, "y":6.36683, "heading":-0.31425, "vx":-0.35495, "vy":-0.352, "omega":-0.45922, "ax":-0.00022, "ay":0.00022, "alpha":-0.34137, "fx":[0.64921,1.28286,-0.65532,-1.28897], "fy":[-1.28284,0.65535,1.289,-0.64918]},
    {"t":7.73152, "x":2.27075, "y":6.35033, "heading":-0.33577, "vx":-0.35496, "vy":-0.35199, "omega":-0.47522, "ax":-0.00021, "ay":0.00022, "alpha":-0.33194, "fx":[0.60417,1.26073,-0.61025,-1.26681], "fy":[-1.26071,0.61028,1.26684,-0.60414]},
    {"t":7.77839, "x":2.25411, "y":6.33383, "heading":-0.35805, "vx":-0.35497, "vy":-0.35198, "omega":-0.49078, "ax":-0.00021, "ay":0.00022, "alpha":-0.32093, "fx":[0.55654,1.23163,-0.5626,-1.23769], "fy":[-1.23161,0.56263,1.23771,-0.55651]},
    {"t":7.82526, "x":2.23747, "y":6.31734, "heading":-0.38105, "vx":-0.35498, "vy":-0.35197, "omega":-0.50582, "ax":-0.00021, "ay":0.00021, "alpha":-0.30806, "fx":[0.50676,1.19416,-0.51279,-1.20019], "fy":[-1.19413,0.51282,1.20022,-0.50673]},
    {"t":7.87213, "x":2.22084, "y":6.30084, "heading":-0.40476, "vx":-0.35499, "vy":-0.35196, "omega":-0.52026, "ax":-0.00021, "ay":0.00021, "alpha":-0.29394, "fx":[0.45605,1.15056,-0.46206,-1.15657], "fy":[-1.15054,0.46209,1.1566,-0.45602]},
    {"t":7.919, "x":2.2042, "y":6.28434, "heading":-0.42914, "vx":-0.355, "vy":-0.35195, "omega":-0.53403, "ax":-0.00021, "ay":0.00021, "alpha":-0.27771, "fx":[0.40409,1.09712,-0.41008,-1.10311], "fy":[-1.09709,0.41011,1.10313,-0.40406]},
    {"t":7.96587, "x":2.18756, "y":6.26785, "heading":-0.45417, "vx":-0.35501, "vy":-0.35194, "omega":-0.54705, "ax":-0.00021, "ay":0.00021, "alpha":-0.26051, "fx":[0.35278,1.03825,-0.35876,-1.04423], "fy":[-1.03823,0.35879,1.04425,-0.35275]},
    {"t":8.01274, "x":2.17092, "y":6.25135, "heading":-0.47981, "vx":-0.35502, "vy":-0.35193, "omega":-0.55926, "ax":-0.00021, "ay":0.00021, "alpha":-0.24116, "fx":[0.30164,0.96901,-0.3076,-0.97497], "fy":[-0.96898,0.30762,0.97499,-0.30161]},
    {"t":8.05961, "x":2.15428, "y":6.23486, "heading":-0.50603, "vx":-0.35503, "vy":-0.35192, "omega":-0.57056, "ax":-0.00021, "ay":0.00021, "alpha":-0.22105, "fx":[0.25266,0.89504,-0.2586,-0.90098], "fy":[-0.89502,0.25863,0.90101,-0.25263]},
    {"t":8.10648, "x":2.13764, "y":6.21836, "heading":-0.53277, "vx":-0.35504, "vy":-0.35191, "omega":-0.58092, "ax":-0.00021, "ay":0.00021, "alpha":-0.19895, "fx":[0.20553,0.81111,-0.21146,-0.81704], "fy":[-0.81108,0.21148,0.81706,-0.2055]},
    {"t":8.15335, "x":2.12099, "y":6.20187, "heading":-0.56, "vx":-0.35505, "vy":-0.3519, "omega":-0.59025, "ax":-0.00021, "ay":0.00021, "alpha":-0.17631, "fx":[0.16196,0.72327,-0.16788,-0.72918], "fy":[-0.72324,0.1679,0.7292,-0.16194]},
    {"t":8.20022, "x":2.10435, "y":6.18538, "heading":-0.58766, "vx":-0.35506, "vy":-0.35189, "omega":-0.59851, "ax":-0.00021, "ay":0.00021, "alpha":-0.1519, "fx":[0.12189,0.62639,-0.12779,-0.63229], "fy":[-0.62636,0.12782,0.63232,-0.12186]},
    {"t":8.2471, "x":2.08771, "y":6.16888, "heading":-0.61571, "vx":-0.35507, "vy":-0.35188, "omega":-0.60563, "ax":-0.00021, "ay":0.00021, "alpha":-0.12718, "fx":[0.08663,0.52671,-0.09252,-0.5326], "fy":[-0.52668,0.09255,0.53263,-0.0866]},
    {"t":8.29397, "x":2.07107, "y":6.15239, "heading":-0.6441, "vx":-0.35508, "vy":-0.35187, "omega":-0.61159, "ax":-0.00021, "ay":0.00021, "alpha":-0.10107, "fx":[0.05639,0.41983,-0.06227,-0.42572], "fy":[-0.41981,0.06229,0.42574,-0.05636]},
    {"t":8.34084, "x":2.05442, "y":6.1359, "heading":-0.67277, "vx":-0.35509, "vy":-0.35186, "omega":-0.61633, "ax":-0.00021, "ay":0.00021, "alpha":-0.07492, "fx":[0.03192,0.31159,-0.0378,-0.31746], "fy":[-0.31156,0.03782,0.31749,-0.03189]},
    {"t":8.38771, "x":2.03778, "y":6.11941, "heading":-0.70165, "vx":-0.3551, "vy":-0.35185, "omega":-0.61984, "ax":-0.00021, "ay":0.00021, "alpha":-0.04779, "fx":[0.01359,0.19825,-0.01946,-0.20412], "fy":[-0.19823,0.01949,0.20415,-0.01356]},
    {"t":8.43458, "x":2.02114, "y":6.10292, "heading":-0.73071, "vx":-0.35511, "vy":-0.35184, "omega":-0.62208, "ax":-0.00021, "ay":0.00021, "alpha":-0.02084, "fx":[0.00162,0.08498,-0.00748,-0.09085], "fy":[-0.08496,0.00751,0.09087,-0.00159]},
    {"t":8.48145, "x":2.00449, "y":6.08643, "heading":-0.75986, "vx":-0.35512, "vy":-0.35183, "omega":-0.62306, "ax":-0.00021, "ay":0.00021, "alpha":0.00664, "fx":[-0.00357,-0.03097,-0.00229,0.02511], "fy":[0.03099,0.00232,-0.02508,0.00359]},
    {"t":8.52832, "x":1.98785, "y":6.06993, "heading":-0.78907, "vx":-0.35513, "vy":-0.35182, "omega":-0.62275, "ax":-0.00021, "ay":0.00021, "alpha":0.03364, "fx":[-0.00223,-0.14501,-0.00363,0.13915], "fy":[0.14504,0.00366,-0.13913,0.00225]},
    {"t":8.57519, "x":1.9712, "y":6.05345, "heading":-0.81826, "vx":-0.35514, "vy":-0.35181, "omega":-0.62117, "ax":-0.00021, "ay":0.00021, "alpha":0.06075, "fx":[0.00599,-0.25937,-0.01185,0.25351], "fy":[0.25939,0.01187,-0.25348,-0.00597]},
    {"t":8.62206, "x":1.95456, "y":6.03696, "heading":-0.84737, "vx":-0.35515, "vy":-0.3518, "omega":-0.61832, "ax":-0.00021, "ay":0.00021, "alpha":0.08709, "fx":[0.02043,-0.37003,-0.02629,0.36417], "fy":[0.37005,0.02632,-0.36414,-0.02041]},
    {"t":8.66893, "x":1.93791, "y":6.02047, "heading":-0.87635, "vx":-0.35516, "vy":-0.35179, "omega":-0.61424, "ax":-0.00021, "ay":0.00021, "alpha":0.11319, "fx":[0.04135,-0.47898,-0.04721,0.47313], "fy":[0.47901,0.04723,-0.4731,-0.04132]},
    {"t":8.7158, "x":1.92126, "y":6.00398, "heading":-0.90514, "vx":-0.35517, "vy":-0.35178, "omega":-0.60894, "ax":-0.00021, "ay":0.00021, "alpha":0.13819, "fx":[0.06772,-0.58233,-0.07358,0.57648], "fy":[0.58236,0.07361,-0.57645,-0.06769]},
    {"t":8.76267, "x":1.90462, "y":5.98749, "heading":-0.93368, "vx":-0.35518, "vy":-0.35177, "omega":-0.60246, "ax":-0.00021, "ay":0.00021, "alpha":0.16262, "fx":[0.0997,-0.68211,-0.10556,0.67625], "fy":[0.68213,0.10559,-0.67622,-0.09967]},
    {"t":8.80954, "x":1.88797, "y":5.971, "heading":-0.96192, "vx":-0.35519, "vy":-0.35176, "omega":-0.59484, "ax":-0.00021, "ay":0.00021, "alpha":0.18561, "fx":[0.13593,-0.77451,-0.14179,0.76865], "fy":[0.77454,0.14182,-0.76862,-0.1359]},
    {"t":8.85641, "x":1.87132, "y":5.95452, "heading":-0.9898, "vx":-0.3552, "vy":-0.35175, "omega":-0.58614, "ax":-0.00021, "ay":0.00021, "alpha":0.20779, "fx":[0.17658,-0.86207,-0.18245,0.8562], "fy":[0.8621,0.18248,-0.85617,-0.17655]},
    {"t":8.90329, "x":1.85467, "y":5.93803, "heading":-1.01727, "vx":-0.35521, "vy":-0.35174, "omega":-0.5764, "ax":-0.00021, "ay":0.00021, "alpha":0.22831, "fx":[0.22003,-0.94114,-0.22591,0.93526], "fy":[0.94116,0.22594,-0.93523,-0.22]},
    {"t":8.95016, "x":1.83802, "y":5.92154, "heading":-1.04429, "vx":-0.35522, "vy":-0.35173, "omega":-0.5657, "ax":-0.00021, "ay":0.00021, "alpha":0.24786, "fx":[0.26656,-1.01458,-0.27245,1.0087], "fy":[1.01461,0.27248,-1.00867,-0.26653]},
    {"t":8.99703, "x":1.82137, "y":5.90506, "heading":-1.07081, "vx":-0.35523, "vy":-0.35172, "omega":-0.55408, "ax":-0.00021, "ay":0.00021, "alpha":0.26553, "fx":[0.31428,-1.07871,-0.32018,1.07282], "fy":[1.07874,0.32021,-1.07279,-0.31425]},
    {"t":9.0439, "x":1.80472, "y":5.88857, "heading":-1.09678, "vx":-0.35524, "vy":-0.35171, "omega":-0.54163, "ax":-0.00021, "ay":0.00021, "alpha":0.28215, "fx":[0.36368,-1.13689,-0.36959,1.13099], "fy":[1.13692,0.36962,-1.13095,-0.36365]},
    {"t":9.09077, "x":1.78807, "y":5.87209, "heading":-1.12216, "vx":-0.35525, "vy":-0.3517, "omega":-0.52841, "ax":-0.00021, "ay":0.00021, "alpha":0.29673, "fx":[0.41266,-1.18539,-0.41859,1.17946], "fy":[1.18542,0.41861,-1.17943,-0.41263]},
    {"t":9.13764, "x":1.77142, "y":5.8556, "heading":-1.14693, "vx":-0.35526, "vy":-0.35169, "omega":-0.5145, "ax":-0.00021, "ay":0.00021, "alpha":0.3102, "fx":[0.46196,-1.22793,-0.4679,1.222], "fy":[1.22797,0.46793,-1.22197,-0.46193]},
    {"t":9.18451, "x":1.75477, "y":5.83912, "heading":-1.17104, "vx":-0.35527, "vy":-0.35168, "omega":-0.49996, "ax":-0.00021, "ay":0.00021, "alpha":0.32159, "fx":[0.50939,-1.26098,-0.51535,1.25503], "fy":[1.26101,0.51538,-1.25499,-0.50937]},
    {"t":9.23138, "x":1.73812, "y":5.82264, "heading":-1.19448, "vx":-0.35528, "vy":-0.35167, "omega":-0.48489, "ax":-0.00021, "ay":0.00021, "alpha":0.33187, "fx":[0.55598,-1.28846,-0.56196,1.28249], "fy":[1.28849,0.56199,-1.28246,-0.55596]},
    {"t":9.27825, "x":1.72147, "y":5.80615, "heading":-1.21721, "vx":-0.35529, "vy":-0.35166, "omega":-0.46934, "ax":-0.00021, "ay":0.00021, "alpha":0.34008, "fx":[0.59948,-1.30696,-0.60548,1.30097], "fy":[1.30699,0.60551,-1.30094,-0.59946]},
    {"t":9.32512, "x":1.70481, "y":5.78967, "heading":-1.2392, "vx":-0.3553, "vy":-0.35165, "omega":-0.4534, "ax":-0.00021, "ay":0.00021, "alpha":0.34721, "fx":[0.64119,-1.32048,-0.6472,1.31448], "fy":[1.32052,0.64723,-1.31444,-0.64116]},
    {"t":9.37199, "x":1.68816, "y":5.77319, "heading":-1.26045, "vx":-0.35531, "vy":-0.35164, "omega":-0.43712, "ax":-0.00021, "ay":0.00022, "alpha":0.35236, "fx":[0.6789,-1.3259,-0.68494,1.31987], "fy":[1.32593,0.68496,-1.31983,-0.67887]},
    {"t":9.41886, "x":1.67151, "y":5.75671, "heading":-1.28094, "vx":-0.35532, "vy":-0.35163, "omega":-0.42061, "ax":-0.00021, "ay":0.00022, "alpha":0.35649, "fx":[0.71409,-1.32702,-0.72015,1.32097], "fy":[1.32706,0.72018,-1.32094,-0.71406]},
    {"t":9.46573, "x":1.65485, "y":5.74023, "heading":-1.30066, "vx":-0.35533, "vy":-0.35162, "omega":-0.4039, "ax":-0.00021, "ay":0.00022, "alpha":0.35876, "fx":[0.74469,-1.32106,-0.75078,1.31498], "fy":[1.32109,0.75081,-1.31494,-0.74466]},
    {"t":9.5126, "x":1.6382, "y":5.72375, "heading":-1.31959, "vx":-0.35534, "vy":-0.35161, "omega":-0.38708, "ax":-0.00022, "ay":0.00022, "alpha":0.3601, "fx":[0.77232,-1.31159,-0.77844,1.30548], "fy":[1.31162,0.77847,-1.30544,-0.77229]},
    {"t":9.55948, "x":1.62154, "y":5.70727, "heading":-1.33773, "vx":-0.35535, "vy":-0.3516, "omega":-0.3702, "ax":-0.00022, "ay":0.00022, "alpha":0.35976, "fx":[0.79509,-1.29616,-0.80124,1.29002], "fy":[1.29619,0.80127,-1.28998,-0.79506]},
    {"t":9.60635, "x":1.60489, "y":5.69079, "heading":-1.35508, "vx":-0.35536, "vy":-0.35159, "omega":-0.35334, "ax":-0.00022, "ay":0.00022, "alpha":0.35858, "fx":[0.81463,-1.27795,-0.82081,1.27178], "fy":[1.27798,0.82083,-1.27174,-0.8146]},
    {"t":9.65322, "x":1.58823, "y":5.67431, "heading":-1.37164, "vx":-0.35537, "vy":-0.35158, "omega":-0.33654, "ax":-0.00022, "ay":0.00022, "alpha":0.35591, "fx":[0.82929,-1.25489,-0.8355,1.24869], "fy":[1.25493,0.83553,-1.24866,-0.82926]},
    {"t":9.70009, "x":1.57157, "y":5.65783, "heading":-1.38742, "vx":-0.35538, "vy":-0.35157, "omega":-0.31985, "ax":-0.00022, "ay":0.00022, "alpha":0.35249, "fx":[0.84068,-1.22976,-0.84692,1.22353], "fy":[1.2298,0.84695,-1.22349,-0.84065]},
    {"t":9.74696, "x":1.55492, "y":5.64135, "heading":-1.40241, "vx":-0.35539, "vy":-0.35156, "omega":-0.30333, "ax":-0.00022, "ay":0.00022, "alpha":0.3478, "fx":[0.84744,-1.20091,-0.85372,1.19463], "fy":[1.20094,0.85375,-1.19459,-0.84741]},
    {"t":9.79383, "x":1.53826, "y":5.62488, "heading":-1.41663, "vx":-0.3554, "vy":-0.35155, "omega":-0.28703, "ax":-0.00022, "ay":0.00023, "alpha":0.34247, "fx":[0.85102,-1.17058,-0.85734,1.16427], "fy":[1.17062,0.85738,-1.16423,-0.85099]},
    {"t":9.8407, "x":1.5216, "y":5.6084, "heading":-1.43008, "vx":-0.35541, "vy":-0.35154, "omega":-0.27098, "ax":-0.00022, "ay":0.00023, "alpha":0.3361, "fx":[0.85039,-1.13754,-0.85676,1.13118], "fy":[1.13757,0.85679,-1.13114,-0.85036]},
    {"t":9.88757, "x":1.50494, "y":5.59192, "heading":-1.44278, "vx":-0.35542, "vy":-0.35153, "omega":-0.25523, "ax":-0.00023, "ay":0.00023, "alpha":0.3292, "fx":[0.84685,-1.10358,-0.85325,1.09719], "fy":[1.10362,0.85328,-1.09715,-0.84681]},
    {"t":9.93444, "x":1.48828, "y":5.57545, "heading":-1.45474, "vx":-0.35543, "vy":-0.35152, "omega":-0.2398, "ax":-0.00023, "ay":0.00023, "alpha":0.32146, "fx":[0.8396,-1.06778,-0.84606,1.06133], "fy":[1.06782,0.84609,-1.06129,-0.83957]},
    {"t":9.98131, "x":1.47162, "y":5.55897, "heading":-1.46598, "vx":-0.35544, "vy":-0.3515, "omega":-0.22473, "ax":-0.00023, "ay":0.00023, "alpha":0.31331, "fx":[0.82979,-1.03154,-0.83628,1.02505], "fy":[1.03158,0.83632,-1.02501,-0.82975]},
    {"t":10.02818, "x":1.45496, "y":5.5425, "heading":-1.47652, "vx":-0.35545, "vy":-0.35149, "omega":-0.21004, "ax":-0.00023, "ay":0.00023, "alpha":0.30454, "fx":[0.81688,-0.9942,-0.82343,0.98766], "fy":[0.99424,0.82346,-0.98762,-0.81684]},
    {"t":10.07505, "x":1.4383, "y":5.52602, "heading":-1.48636, "vx":-0.35546, "vy":-0.35148, "omega":-0.19577, "ax":-0.00023, "ay":0.00024, "alpha":0.29546, "fx":[0.8018,-0.95684,-0.80841,0.95024], "fy":[0.95688,0.80844,-0.9502,-0.80177]},
    {"t":10.12192, "x":1.42164, "y":5.50955, "heading":-1.49554, "vx":-0.35547, "vy":-0.35147, "omega":-0.18192, "ax":-0.00023, "ay":0.00024, "alpha":0.28595, "fx":[0.78427,-0.91901,-0.79093,0.91236], "fy":[0.91905,0.79097,-0.91232,-0.78424]},
    {"t":10.16879, "x":1.40498, "y":5.49307, "heading":-1.50406, "vx":-0.35548, "vy":-0.35146, "omega":-0.16852, "ax":-0.00024, "ay":0.00024, "alpha":0.27626, "fx":[0.76504,-0.8815,-0.77176,0.87479], "fy":[0.88154,0.77179,-0.87475,-0.76501]},
    {"t":10.21567, "x":1.38832, "y":5.4766, "heading":-1.51196, "vx":-0.3555, "vy":-0.35145, "omega":-0.15557, "ax":-0.00024, "ay":0.00024, "alpha":0.26631, "fx":[0.744,-0.84406,-0.75078,0.83729], "fy":[0.8441,0.75081,-0.83725,-0.74396]},
    {"t":10.26254, "x":1.37166, "y":5.46013, "heading":-1.51925, "vx":-0.35551, "vy":-0.35144, "omega":-0.14309, "ax":-0.00024, "ay":0.00024, "alpha":0.2563, "fx":[0.72173,-0.80724,-0.72857,0.8004], "fy":[0.80728,0.72861,-0.80036,-0.72169]},
    {"t":10.30941, "x":1.35499, "y":5.44366, "heading":-1.52596, "vx":-0.35552, "vy":-0.35143, "omega":-0.13107, "ax":-0.00024, "ay":0.00025, "alpha":0.2462, "fx":[0.69827,-0.77092,-0.70518,0.76402], "fy":[0.77097,0.70522,-0.76398,-0.69824]},
    {"t":10.35628, "x":1.33833, "y":5.42718, "heading":-1.5321, "vx":-0.35553, "vy":-0.35142, "omega":-0.11953, "ax":-0.00025, "ay":0.00025, "alpha":0.23615, "fx":[0.67409,-0.7355,-0.68107,0.72852], "fy":[0.73554,0.68111,-0.72848,-0.67405]},
    {"t":10.40315, "x":1.32167, "y":5.41071, "heading":-1.53771, "vx":-0.35554, "vy":-0.3514, "omega":-0.10847, "ax":-0.00025, "ay":0.00025, "alpha":0.22617, "fx":[0.64932,-0.70095,-0.65637,0.6939], "fy":[0.70099,0.65641,-0.69386,-0.64928]},
    {"t":10.45002, "x":1.305, "y":5.39424, "heading":-1.54279, "vx":-0.35555, "vy":-0.35139, "omega":-0.09786, "ax":-0.00025, "ay":0.00025, "alpha":0.21635, "fx":[0.62432,-0.66754,-0.63145,0.66042], "fy":[0.66759,0.63149,-0.66038,-0.62428]},
    {"t":10.49689, "x":1.28834, "y":5.37777, "heading":-1.54738, "vx":-0.35556, "vy":-0.35138, "omega":-0.08772, "ax":-0.00025, "ay":0.00026, "alpha":0.20674, "fx":[0.59927,-0.63533,-0.60648,0.62812], "fy":[0.63537,0.60652,-0.62808,-0.59923]},
    {"t":10.54376, "x":1.27167, "y":5.3613, "heading":-1.55149, "vx":-0.35558, "vy":-0.35137, "omega":-0.07803, "ax":-0.00026, "ay":0.00026, "alpha":0.19741, "fx":[0.57449,-0.60449,-0.58178,0.5972], "fy":[0.60453,0.58182,-0.59716,-0.57445]},
    {"t":10.59063, "x":1.255, "y":5.34484, "heading":-1.55515, "vx":-0.35559, "vy":-0.35136, "omega":-0.06878, "ax":-0.00026, "ay":0.00026, "alpha":0.18841, "fx":[0.55016,-0.57512,-0.55755,0.56774], "fy":[0.57516,0.55759,-0.56769,-0.55012]},
    {"t":10.6375, "x":1.23834, "y":5.32837, "heading":-1.55837, "vx":-0.3556, "vy":-0.35134, "omega":-0.05995, "ax":-0.00026, "ay":0.00027, "alpha":0.17979, "fx":[0.52656,-0.54734,-0.53403,0.53987], "fy":[0.54739,0.53407,-0.53982,-0.52651]},
    {"t":10.68437, "x":1.22167, "y":5.3119, "heading":-1.56118, "vx":-0.35561, "vy":-0.35133, "omega":-0.05152, "ax":-0.00027, "ay":0.00027, "alpha":0.17163, "fx":[0.50386,-0.52127,-0.51144,0.5137], "fy":[0.52132,0.51148,-0.51365,-0.50382]},
    {"t":10.73124, "x":1.205, "y":5.29543, "heading":-1.5636, "vx":-0.35563, "vy":-0.35132, "omega":-0.04348, "ax":-0.00027, "ay":0.00027, "alpha":0.16395, "fx":[0.4823,-0.49701,-0.48998,0.48934], "fy":[0.49706,0.49002,-0.48929,-0.48226]},
    {"t":10.77811, "x":1.18833, "y":5.27897, "heading":-1.56563, "vx":-0.35564, "vy":-0.35131, "omega":-0.03579, "ax":-0.00027, "ay":0.00028, "alpha":0.15682, "fx":[0.46205,-0.47466,-0.46983,0.46688], "fy":[0.4747,0.46988,-0.46683,-0.462]},
    {"t":10.82498, "x":1.17166, "y":5.2625, "heading":-1.56731, "vx":-0.35565, "vy":-0.35129, "omega":-0.02844, "ax":-0.00028, "ay":0.00028, "alpha":0.15026, "fx":[0.44327,-0.45429,-0.45117,0.44639], "fy":[0.45434,0.45122,-0.44634,-0.44323]},
    {"t":10.87185, "x":1.15499, "y":5.24604, "heading":-1.56864, "vx":-0.35566, "vy":-0.35128, "omega":-0.0214, "ax":-0.00028, "ay":0.00029, "alpha":0.14432, "fx":[0.42611,-0.43597,-0.43412,0.42796], "fy":[0.43602,0.43417,-0.42791,-0.42606]},
    {"t":10.91873, "x":1.13832, "y":5.22957, "heading":-1.56965, "vx":-0.35568, "vy":-0.35127, "omega":-0.01464, "ax":-0.00029, "ay":0.00029, "alpha":0.13902, "fx":[0.41067,-0.41976,-0.41881,0.41162], "fy":[0.41981,0.41886,-0.41157,-0.41062]},
    {"t":10.9656, "x":1.12165, "y":5.21311, "heading":-1.57033, "vx":-0.35569, "vy":-0.35125, "omega":-0.00812, "ax":-0.00028, "ay":0.0003, "alpha":0.13438, "fx":[0.39713,-0.40556,-0.40519,0.3975], "fy":[0.40583,0.40546,-0.39723,-0.39686]},
    {"t":11.01247, "x":1.10498, "y":5.19665, "heading":-1.57071, "vx":-0.3557, "vy":-0.35124, "omega":-0.00182, "ax":3.22059, "ay":3.18049, "alpha":0.03872, "fx":[45.7031,45.47338,45.59907,45.82862], "fy":[45.13641,45.26182,45.02899,44.90344]},
    {"t":11.05934, "x":1.09184, "y":5.18368, "heading":-1.5708, "vx":-0.20475, "vy":-0.20217, "omega":-0.00001, "ax":4.36846, "ay":4.31327, "alpha":0.00018, "fx":[61.92182,61.92073,61.92183,61.92291], "fy":[61.13963,61.14072,61.13961,61.13852]},
    {"t":11.10621, "x":1.08705, "y":5.17894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84278, "ay":6.08226, "alpha":0.00003, "fx":[11.9464,11.9461,11.94614,11.94644], "fy":[86.21456,86.2146,86.21459,86.21455]},
    {"t":11.13963, "x":1.08752, "y":5.18234, "heading":-1.5708, "vx":0.02816, "vy":0.20326, "omega":0.0, "ax":0.84191, "ay":6.08156, "alpha":0.00003, "fx":[11.93406,11.93376,11.9338,11.93411], "fy":[86.20469,86.20473,86.20472,86.20468]},
    {"t":11.17304, "x":1.08893, "y":5.19252, "heading":-1.5708, "vx":0.0563, "vy":0.40649, "omega":0.0, "ax":0.841, "ay":6.08068, "alpha":0.00003, "fx":[11.92109,11.92078,11.92083,11.92113], "fy":[86.19218,86.19223,86.19222,86.19218]},
    {"t":11.20646, "x":1.09128, "y":5.2095, "heading":-1.5708, "vx":0.0844, "vy":0.60969, "omega":0.0, "ax":0.84002, "ay":6.07954, "alpha":0.00003, "fx":[11.90721,11.9069,11.90695,11.90725], "fy":[86.17599,86.17604,86.17603,86.17599]},
    {"t":11.23988, "x":1.09457, "y":5.23327, "heading":-1.5708, "vx":0.11248, "vy":0.81286, "omega":0.0, "ax":0.83895, "ay":6.07802, "alpha":0.00003, "fx":[11.892,11.8917,11.89174,11.89204], "fy":[86.15442,86.15446,86.15445,86.15441]},
    {"t":11.2733, "x":1.0988, "y":5.26383, "heading":-1.5708, "vx":0.14051, "vy":1.01597, "omega":0.0, "ax":0.83773, "ay":6.07591, "alpha":0.00003, "fx":[11.87473,11.87443,11.87447,11.87477], "fy":[86.12453,86.12457,86.12456,86.12452]},
    {"t":11.30672, "x":1.10396, "y":5.30117, "heading":-1.5708, "vx":0.16851, "vy":1.21902, "omega":0.00001, "ax":0.83627, "ay":6.07282, "alpha":0.00003, "fx":[11.854,11.8537,11.85374,11.85405], "fy":[86.08079,86.08083,86.08082,86.08078]},
    {"t":11.34013, "x":1.11006, "y":5.3453, "heading":-1.5708, "vx":0.19645, "vy":1.42196, "omega":0.00001, "ax":0.83435, "ay":6.06792, "alpha":0.00003, "fx":[11.82683,11.82653,11.82657,11.82687], "fy":[86.01136,86.0114,86.0114,86.01135]},
    {"t":11.37355, "x":1.11709, "y":5.39621, "heading":-1.5708, "vx":0.22433, "vy":1.62474, "omega":0.00001, "ax":0.83143, "ay":6.05905, "alpha":0.00003, "fx":[11.78544,11.78514,11.78518,11.78548], "fy":[85.8855,85.88554,85.88554,85.8855]},
    {"t":11.40697, "x":1.12505, "y":5.45389, "heading":-1.5708, "vx":0.25212, "vy":1.82722, "omega":0.00001, "ax":0.82551, "ay":6.03826, "alpha":0.00003, "fx":[11.7015,11.7012,11.70124,11.70154], "fy":[85.59086,85.5909,85.59089,85.59085]},
    {"t":11.44039, "x":1.13394, "y":5.51832, "heading":-1.5708, "vx":0.27971, "vy":2.029, "omega":0.00001, "ax":0.79889, "ay":5.93505, "alpha":0.00003, "fx":[11.32417,11.32388,11.32392,11.32421], "fy":[84.12786,84.12789,84.12788,84.12784]},
    {"t":11.47381, "x":1.14373, "y":5.58944, "heading":-1.5708, "vx":0.3064, "vy":2.22734, "omega":0.00001, "ax":-0.83322, "ay":-5.93031, "alpha":-0.00003, "fx":[-11.81087,-11.81057,-11.81061,-11.81091], "fy":[-84.06065,-84.06069,-84.06068,-84.06064]},
    {"t":11.50722, "x":1.1535, "y":5.66056, "heading":-1.5708, "vx":0.27856, "vy":2.02916, "omega":0.00001, "ax":-0.83547, "ay":-6.03689, "alpha":-0.00003, "fx":[-11.84269,-11.84239,-11.84244,-11.84273], "fy":[-85.57143,-85.57147,-85.57146,-85.57142]},
    {"t":11.54064, "x":1.16235, "y":5.725, "heading":-1.5708, "vx":0.25064, "vy":1.82742, "omega":0.00001, "ax":-0.8354, "ay":-6.0585, "alpha":-0.00003, "fx":[-11.84165,-11.84136,-11.8414,-11.8417], "fy":[-85.87779,-85.87783,-85.87782,-85.87778]},
    {"t":11.57406, "x":1.17025, "y":5.78269, "heading":-1.5708, "vx":0.22272, "vy":1.62496, "omega":0.00001, "ax":-0.835, "ay":-6.06784, "alpha":-0.00003, "fx":[-11.83613,-11.83583,-11.83587,-11.83617], "fy":[-86.01011,-86.01015,-86.01014,-86.0101]},
    {"t":11.60748, "x":1.17723, "y":5.8336, "heading":-1.5708, "vx":0.19482, "vy":1.42219, "omega":0.00001, "ax":-0.83451, "ay":-6.07307, "alpha":-0.00003, "fx":[-11.82914,-11.82884,-11.82888,-11.82918], "fy":[-86.08424,-86.08428,-86.08427,-86.08423]},
    {"t":11.6409, "x":1.18328, "y":5.87774, "heading":-1.5708, "vx":0.16693, "vy":1.21924, "omega":0.00001, "ax":-0.83397, "ay":-6.07643, "alpha":-0.00003, "fx":[-11.82152,-11.82122,-11.82126,-11.82156], "fy":[-86.13188,-86.13192,-86.13191,-86.13187]},
    {"t":11.67431, "x":1.18839, "y":5.91509, "heading":-1.5708, "vx":0.13906, "vy":1.01617, "omega":0.0, "ax":-0.83341, "ay":-6.07878, "alpha":-0.00003, "fx":[-11.81356,-11.81326,-11.8133,-11.8136], "fy":[-86.16524,-86.16528,-86.16527,-86.16523]},
    {"t":11.70773, "x":1.19257, "y":5.94565, "heading":-1.5708, "vx":0.11121, "vy":0.81303, "omega":0.0, "ax":-0.83284, "ay":-6.08053, "alpha":-0.00003, "fx":[-11.80542,-11.80512,-11.80516,-11.80546], "fy":[-86.19003,-86.19007,-86.19006,-86.19002]},
    {"t":11.74115, "x":1.19582, "y":5.96943, "heading":-1.5708, "vx":0.08338, "vy":0.60984, "omega":0.0, "ax":-0.83226, "ay":-6.08189, "alpha":-0.00003, "fx":[-11.79716,-11.79686,-11.7969,-11.79721], "fy":[-86.20926,-86.2093,-86.2093,-86.20926]},
    {"t":11.77457, "x":1.19814, "y":5.98641, "heading":-1.5708, "vx":0.05557, "vy":0.40659, "omega":0.0, "ax":-0.83167, "ay":-6.08297, "alpha":-0.00003, "fx":[-11.78883,-11.78853,-11.78857,-11.78888], "fy":[-86.2247,-86.22474,-86.22473,-86.22469]},
    {"t":11.80799, "x":1.19954, "y":5.9966, "heading":-1.5708, "vx":0.02777, "vy":0.20331, "omega":0.0, "ax":-0.83108, "ay":-6.08387, "alpha":-0.00003, "fx":[-11.78045,-11.78015,-11.78019,-11.78049], "fy":[-86.23742,-86.23746,-86.23745,-86.23741]},
    {"t":11.8414, "x":1.2, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
