{
 "name":"CenterIntakeMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7132720947265625, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810445785522461, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79363489151001, "y":1.0402995347976685, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427261829376221, "y":7.449831008911133, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.388181447982788, "y":7.449831008911133, "heading":4.71238898038469, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0870462656021118, "y":5.178938865661621, "heading":0.34213708008038185, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":6.0, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.95, "y":4.58, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.3, "h":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7132720947265625 m", "val":3.7132720947265625}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810445785522461 m", "val":5.810445785522461}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.79363489151001 m", "val":6.79363489151001}, "y":{"exp":"1.0402995347976685 m", "val":1.0402995347976685}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427261829376221 m", "val":6.427261829376221}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.388181447982788 m", "val":3.388181447982788}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0870462656021118 m", "val":1.0870462656021118}, "y":{"exp":"5.178938865661621 m", "val":5.178938865661621}, "heading":{"exp":"0.34213708008038185 rad", "val":0.34213708008038185}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.95 m", "val":0.95}, "y":{"exp":"4.58 m", "val":4.58}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.3 m", "val":8.3}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.6,
   "gearing":5.90277777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85014,1.15924,2.98701,4.02317,10.53943,11.27595,12.24529],
  "samples":[
    {"t":0.0, "x":3.71327, "y":0.68542, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14095, "ay":0.00062, "alpha":0.0, "fx":[87.04651,87.04651,87.04651,87.04651], "fy":[0.00885,0.00885,0.00885,0.00885]},
    {"t":0.03542, "x":3.71712, "y":0.68542, "heading":-1.5708, "vx":0.21753, "vy":0.00002, "omega":0.0, "ax":6.14056, "ay":-0.00277, "alpha":0.0, "fx":[87.04102,87.04102,87.04102,87.04102], "fy":[-0.03929,-0.03929,-0.03929,-0.03929]},
    {"t":0.07085, "x":3.72868, "y":0.68542, "heading":-1.5708, "vx":0.43504, "vy":-0.00008, "omega":0.0, "ax":6.14013, "ay":-0.00639, "alpha":0.0, "fx":[87.03487,87.03487,87.03487,87.03487], "fy":[-0.09056,-0.09056,-0.09056,-0.09056]},
    {"t":0.10627, "x":3.74795, "y":0.68541, "heading":-1.5708, "vx":0.65254, "vy":-0.0003, "omega":0.0, "ax":6.13964, "ay":-0.01027, "alpha":0.0, "fx":[87.02794,87.02794,87.02794,87.02794], "fy":[-0.14552,-0.14552,-0.14552,-0.14552]},
    {"t":0.14169, "x":3.77491, "y":0.68539, "heading":-1.5708, "vx":0.87003, "vy":-0.00067, "omega":0.0, "ax":6.13909, "ay":-0.01445, "alpha":0.0, "fx":[87.02008,87.02008,87.02008,87.02008], "fy":[-0.20483,-0.20483,-0.20483,-0.20483]},
    {"t":0.17711, "x":3.80958, "y":0.68536, "heading":-1.5708, "vx":1.08749, "vy":-0.00118, "omega":0.0, "ax":6.13845, "ay":-0.019, "alpha":0.0, "fx":[87.01108,87.01108,87.01108,87.01108], "fy":[-0.26925,-0.26925,-0.26925,-0.26925]},
    {"t":0.21254, "x":3.85196, "y":0.68531, "heading":-1.5708, "vx":1.30493, "vy":-0.00185, "omega":0.0, "ax":6.13772, "ay":-0.02397, "alpha":0.0, "fx":[87.0007,87.0007,87.0007,87.0007], "fy":[-0.33971,-0.33971,-0.33971,-0.33971]},
    {"t":0.24796, "x":3.90203, "y":0.68523, "heading":-1.5708, "vx":1.52234, "vy":-0.0027, "omega":0.0, "ax":6.13686, "ay":-0.02943, "alpha":0.0, "fx":[86.98859,86.98859,86.98859,86.98859], "fy":[-0.41723,-0.41723,-0.41723,-0.41723]},
    {"t":0.28338, "x":3.95981, "y":0.68511, "heading":-1.5708, "vx":1.73973, "vy":-0.00374, "omega":0.0, "ax":6.13586, "ay":-0.03549, "alpha":0.0, "fx":[86.9743,86.9743,86.9743,86.9743], "fy":[-0.50303,-0.50303,-0.50303,-0.50303]},
    {"t":0.3188, "x":4.02528, "y":0.68496, "heading":-1.5708, "vx":1.95708, "vy":-0.005, "omega":0.0, "ax":6.13465, "ay":-0.04222, "alpha":0.0, "fx":[86.95721,86.95721,86.95721,86.95721], "fy":[-0.59851,-0.59851,-0.59851,-0.59851]},
    {"t":0.35423, "x":4.09845, "y":0.68475, "heading":-1.5708, "vx":2.17438, "vy":-0.0065, "omega":0.0, "ax":6.13318, "ay":-0.04976, "alpha":0.0, "fx":[86.93642,86.93642,86.93642,86.93642], "fy":[-0.70531,-0.70531,-0.70531,-0.70531]},
    {"t":0.38965, "x":4.17933, "y":0.68449, "heading":-1.5708, "vx":2.39164, "vy":-0.00826, "omega":0.0, "ax":6.13136, "ay":-0.05822, "alpha":0.0, "fx":[86.91062,86.91062,86.91062,86.91062], "fy":[-0.82532,-0.82532,-0.82532,-0.82532]},
    {"t":0.42507, "x":4.26789, "y":0.68416, "heading":-1.5708, "vx":2.60883, "vy":-0.01032, "omega":0.0, "ax":6.12905, "ay":-0.06778, "alpha":0.0, "fx":[86.87781,86.87781,86.87781,86.87781], "fy":[-0.96079,-0.96079,-0.96079,-0.96079]},
    {"t":0.46049, "x":4.36415, "y":0.68376, "heading":-1.5708, "vx":2.82593, "vy":-0.01272, "omega":0.0, "ax":6.12601, "ay":-0.07862, "alpha":0.0, "fx":[86.83476,86.83476,86.83476,86.83476], "fy":[-1.11436,-1.11436,-1.11436,-1.11436]},
    {"t":0.49592, "x":4.46809, "y":0.68326, "heading":-1.5708, "vx":3.04293, "vy":-0.01551, "omega":0.0, "ax":6.12186, "ay":-0.09094, "alpha":0.0, "fx":[86.7759,86.7759,86.7759,86.7759], "fy":[-1.2891,-1.2891,-1.2891,-1.2891]},
    {"t":0.53134, "x":4.57972, "y":0.68265, "heading":-1.5708, "vx":3.25979, "vy":-0.01873, "omega":0.0, "ax":6.11585, "ay":-0.105, "alpha":0.0, "fx":[86.69072,86.69072,86.69072,86.69072], "fy":[-1.4883,-1.4883,-1.4883,-1.4883]},
    {"t":0.56676, "x":4.69903, "y":0.68192, "heading":-1.5708, "vx":3.47642, "vy":-0.02245, "omega":0.0, "ax":6.10638, "ay":-0.12095, "alpha":0.0, "fx":[86.55653,86.55653,86.55653,86.55653], "fy":[-1.7144,-1.7144,-1.7144,-1.7144]},
    {"t":0.60219, "x":4.826, "y":0.68105, "heading":-1.5708, "vx":3.69273, "vy":-0.02673, "omega":0.0, "ax":6.08925, "ay":-0.1385, "alpha":0.0, "fx":[86.31364,86.31364,86.31364,86.31364], "fy":[-1.96314,-1.96314,-1.96314,-1.96314]},
    {"t":0.63761, "x":4.96063, "y":0.68001, "heading":-1.5708, "vx":3.90843, "vy":-0.03164, "omega":0.0, "ax":6.04845, "ay":-0.15417, "alpha":0.0, "fx":[85.73528,85.73528,85.73528,85.73528], "fy":[-2.18533,-2.18533,-2.18533,-2.18533]},
    {"t":0.67303, "x":5.10287, "y":0.6788, "heading":-1.5708, "vx":4.12268, "vy":-0.0371, "omega":0.0, "ax":5.81519, "ay":-0.11492, "alpha":0.0, "fx":[82.42886,82.42886,82.42886,82.42886], "fy":[-1.62901,-1.62901,-1.62901,-1.62901]},
    {"t":0.70845, "x":5.25256, "y":0.67741, "heading":-1.5708, "vx":4.32867, "vy":-0.04117, "omega":0.0, "ax":-5.90942, "ay":0.34919, "alpha":0.0, "fx":[-83.76464,-83.76464,-83.76464,-83.76464], "fy":[4.94966,4.94966,4.94966,4.94966]},
    {"t":0.74388, "x":5.40218, "y":0.67617, "heading":-1.5708, "vx":4.11934, "vy":-0.0288, "omega":0.0, "ax":-6.04605, "ay":0.44011, "alpha":0.0, "fx":[-85.70136,-85.70136,-85.70136,-85.70136], "fy":[6.2385,6.2385,6.2385,6.2385]},
    {"t":0.7793, "x":5.54431, "y":0.67543, "heading":-1.5708, "vx":3.90517, "vy":-0.01321, "omega":0.0, "ax":-4.59969, "ay":4.0188, "alpha":0.0, "fx":[-65.19945,-65.19945,-65.19945,-65.19945], "fy":[56.96548,56.96548,56.96548,56.96548]},
    {"t":0.81472, "x":5.67975, "y":0.67748, "heading":-1.5708, "vx":3.74224, "vy":0.12915, "omega":0.0, "ax":-2.97758, "ay":5.35756, "alpha":0.0, "fx":[-42.20646,-42.20646,-42.20646,-42.20646], "fy":[75.94209,75.94209,75.94209,75.94209]},
    {"t":0.85014, "x":5.81045, "y":0.68542, "heading":-1.5708, "vx":3.63677, "vy":0.31893, "omega":0.0, "ax":-2.67721, "ay":5.50394, "alpha":0.0, "fx":[-37.94878,-37.94878,-37.94878,-37.94878], "fy":[78.01709,78.01709,78.01709,78.01709]},
    {"t":0.86833, "x":5.87613, "y":0.69213, "heading":-1.5708, "vx":3.58809, "vy":0.419, "omega":0.0, "ax":-2.7498, "ay":5.46965, "alpha":0.0, "fx":[-38.97769,-38.97769,-38.97769,-38.97769], "fy":[77.53094,77.53094,77.53094,77.53094]},
    {"t":0.88651, "x":5.94091, "y":0.70065, "heading":-1.5708, "vx":3.53809, "vy":0.51845, "omega":0.0, "ax":-2.81475, "ay":5.43797, "alpha":0.0, "fx":[-39.89839,-39.89839,-39.89839,-39.89839], "fy":[77.08189,77.08189,77.08189,77.08189]},
    {"t":0.90469, "x":6.00478, "y":0.71097, "heading":-1.5708, "vx":3.48691, "vy":0.61733, "omega":0.0, "ax":-2.87318, "ay":5.40866, "alpha":0.0, "fx":[-40.7266,-40.7266,-40.7266,-40.7266], "fy":[76.66644,76.66644,76.66644,76.66644]},
    {"t":0.92287, "x":6.0677, "y":0.72309, "heading":-1.5708, "vx":3.43467, "vy":0.71567, "omega":0.0, "ax":-2.92599, "ay":5.38149, "alpha":0.0, "fx":[-41.47521,-41.47521,-41.47521,-41.47521], "fy":[76.28138,76.28138,76.28138,76.28138]},
    {"t":0.94106, "x":6.12967, "y":0.73699, "heading":-1.5708, "vx":3.38147, "vy":0.81351, "omega":0.0, "ax":-2.97394, "ay":5.35627, "alpha":0.0, "fx":[-42.15485,-42.15485,-42.15485,-42.15485], "fy":[75.92385,75.92385,75.92385,75.92385]},
    {"t":0.95924, "x":6.19066, "y":0.75267, "heading":-1.5708, "vx":3.3274, "vy":0.9109, "omega":0.0, "ax":-3.01765, "ay":5.3328, "alpha":0.0, "fx":[-42.7744,-42.7744,-42.7744,-42.7744], "fy":[75.59123,75.59123,75.59123,75.59123]},
    {"t":0.97742, "x":6.25066, "y":0.77012, "heading":-1.5708, "vx":3.27253, "vy":1.00787, "omega":0.0, "ax":-3.05764, "ay":5.31093, "alpha":0.0, "fx":[-43.34129,-43.34129,-43.34129,-43.34129], "fy":[75.28123,75.28123,75.28123,75.28123]},
    {"t":0.9956, "x":6.30966, "y":0.78932, "heading":-1.5708, "vx":3.21694, "vy":1.10443, "omega":0.0, "ax":-3.09436, "ay":5.29051, "alpha":0.0, "fx":[-43.86182,-43.86182,-43.86182,-43.86182], "fy":[74.99176,74.99176,74.99176,74.99176]},
    {"t":1.01378, "x":6.36764, "y":0.81027, "heading":-1.5708, "vx":3.16067, "vy":1.20062, "omega":0.0, "ax":-3.12819, "ay":5.27141, "alpha":0.0, "fx":[-44.34131,-44.34131,-44.34131,-44.34131], "fy":[74.72099,74.72099,74.72099,74.72099]},
    {"t":1.03197, "x":6.42459, "y":0.83298, "heading":-1.5708, "vx":3.1038, "vy":1.29647, "omega":0.0, "ax":-3.15944, "ay":5.25351, "alpha":0.0, "fx":[-44.78432,-44.78432,-44.78432,-44.78432], "fy":[74.46725,74.46725,74.46725,74.46725]},
    {"t":1.05015, "x":6.4805, "y":0.85742, "heading":-1.5708, "vx":3.04635, "vy":1.39199, "omega":0.0, "ax":-3.1884, "ay":5.23671, "alpha":0.0, "fx":[-45.19479,-45.19479,-45.19479,-45.19479], "fy":[74.22909,74.22909,74.22909,74.22909]},
    {"t":1.06833, "x":6.53536, "y":0.88359, "heading":-1.5708, "vx":2.98838, "vy":1.48721, "omega":0.0, "ax":-3.2153, "ay":5.22091, "alpha":0.0, "fx":[-45.57608,-45.57608,-45.57608,-45.57608], "fy":[74.00517,74.00517,74.00517,74.00517]},
    {"t":1.08651, "x":6.58917, "y":0.9115, "heading":-1.5708, "vx":2.92992, "vy":1.58213, "omega":0.0, "ax":-3.24035, "ay":5.20604, "alpha":0.0, "fx":[-45.93114,-45.93114,-45.93114,-45.93114], "fy":[73.79432,73.79432,73.79432,73.79432]},
    {"t":1.1047, "x":6.6419, "y":0.94112, "heading":-1.5708, "vx":2.871, "vy":1.67679, "omega":0.0, "ax":-3.26373, "ay":5.19201, "alpha":0.0, "fx":[-46.26253,-46.26253,-46.26253,-46.26253], "fy":[73.59547,73.59547,73.59547,73.59547]},
    {"t":1.12288, "x":6.69357, "y":0.97247, "heading":-1.5708, "vx":2.81166, "vy":1.77119, "omega":0.0, "ax":-3.28559, "ay":5.17876, "alpha":0.0, "fx":[-46.57249,-46.57249,-46.57249,-46.57249], "fy":[73.40768,73.40768,73.40768,73.40768]},
    {"t":1.14106, "x":6.74415, "y":1.00553, "heading":-1.5708, "vx":2.75192, "vy":1.86536, "omega":0.0, "ax":-3.30609, "ay":5.16623, "alpha":0.0, "fx":[-46.863,-46.863,-46.863,-46.863], "fy":[73.23008,73.23008,73.23008,73.23008]},
    {"t":1.15924, "x":6.79363, "y":1.0403, "heading":-1.5708, "vx":2.69181, "vy":1.95929, "omega":0.0, "ax":-3.32396, "ay":5.16469, "alpha":0.0, "fx":[-47.11637,-47.11637,-47.11637,-47.11637], "fy":[73.20824,73.20824,73.20824,73.20824]},
    {"t":1.20276, "x":6.90763, "y":1.13045, "heading":-1.5708, "vx":2.54715, "vy":2.18405, "omega":0.0, "ax":-3.33185, "ay":5.1591, "alpha":0.0, "fx":[-47.22825,-47.22825,-47.22825,-47.22825], "fy":[73.12905,73.12905,73.12905,73.12905]},
    {"t":1.24628, "x":7.01532, "y":1.23039, "heading":-1.5708, "vx":2.40216, "vy":2.40856, "omega":0.0, "ax":-3.34084, "ay":5.15272, "alpha":0.0, "fx":[-47.35566,-47.35566,-47.35566,-47.35566], "fy":[73.03852,73.03852,73.03852,73.03852]},
    {"t":1.2898, "x":7.1167, "y":1.34008, "heading":-1.5708, "vx":2.25677, "vy":2.6328, "omega":0.0, "ax":-3.35119, "ay":5.14533, "alpha":0.0, "fx":[-47.50236,-47.50236,-47.50236,-47.50236], "fy":[72.93383,72.93383,72.93383,72.93383]},
    {"t":1.33332, "x":7.21173, "y":1.45953, "heading":-1.5708, "vx":2.11093, "vy":2.85671, "omega":0.0, "ax":-3.36326, "ay":5.13668, "alpha":0.0, "fx":[-47.67335,-47.67335,-47.67335,-47.67335], "fy":[72.81121,72.81121,72.81121,72.81121]},
    {"t":1.37683, "x":7.30041, "y":1.58871, "heading":-1.5708, "vx":1.96457, "vy":3.08025, "omega":0.0, "ax":-3.37751, "ay":5.1264, "alpha":0.0, "fx":[-47.87546,-47.87546,-47.87546,-47.87546], "fy":[72.66546,72.66546,72.66546,72.66546]},
    {"t":1.42035, "x":7.38271, "y":1.72761, "heading":-1.5708, "vx":1.81759, "vy":3.30334, "omega":0.0, "ax":-3.39464, "ay":5.11397, "alpha":0.0, "fx":[-48.1182,-48.1182,-48.1182,-48.1182], "fy":[72.48925,72.48925,72.48925,72.48925]},
    {"t":1.46387, "x":7.45859, "y":1.87621, "heading":-1.5708, "vx":1.66986, "vy":3.5259, "omega":0.0, "ax":-3.4156, "ay":5.09863, "alpha":0.0, "fx":[-48.41535,-48.41535,-48.41535,-48.41535], "fy":[72.27182,72.27182,72.27182,72.27182]},
    {"t":1.50739, "x":7.52803, "y":2.03448, "heading":-1.5708, "vx":1.52122, "vy":3.74778, "omega":0.0, "ax":-3.44186, "ay":5.07922, "alpha":0.0, "fx":[-48.78751,-48.78751,-48.78751,-48.78751], "fy":[71.9968,71.9968,71.9968,71.9968]},
    {"t":1.55091, "x":7.59097, "y":2.20238, "heading":-1.5708, "vx":1.37143, "vy":3.96882, "omega":0.0, "ax":-3.47569, "ay":5.05391, "alpha":0.0, "fx":[-49.26701,-49.26701,-49.26701,-49.26701], "fy":[71.63798,71.63798,71.63798,71.63798]},
    {"t":1.59442, "x":7.64736, "y":2.37989, "heading":-1.5708, "vx":1.22018, "vy":4.18875, "omega":0.0, "ax":-3.52087, "ay":5.01953, "alpha":0.0, "fx":[-49.90752,-49.90752,-49.90752,-49.90752], "fy":[71.15064,71.15064,71.15064,71.15064]},
    {"t":1.63794, "x":7.69713, "y":2.56693, "heading":-1.5708, "vx":1.06696, "vy":4.40719, "omega":0.0, "ax":-3.58419, "ay":4.97024, "alpha":0.0, "fx":[-50.80501,-50.80501,-50.80501,-50.80501], "fy":[70.45193,70.45193,70.45193,70.45193]},
    {"t":1.68146, "x":7.74016, "y":2.76343, "heading":-1.5708, "vx":0.91098, "vy":4.62349, "omega":0.0, "ax":-3.67901, "ay":4.89389, "alpha":0.0, "fx":[-52.14907,-52.14907,-52.14907,-52.14907], "fy":[69.36969,69.36969,69.36969,69.36969]},
    {"t":1.72498, "x":7.77632, "y":2.96927, "heading":-1.5708, "vx":0.75087, "vy":4.83646, "omega":0.0, "ax":-3.83574, "ay":4.76064, "alpha":0.0, "fx":[-54.37065,-54.37065,-54.37065,-54.37065], "fy":[67.48097,67.48097,67.48097,67.48097]},
    {"t":1.7685, "x":7.80537, "y":3.18425, "heading":-1.5708, "vx":0.58395, "vy":5.04364, "omega":0.0, "ax":-4.13976, "ay":4.47425, "alpha":0.0, "fx":[-58.68009,-58.68009,-58.68009,-58.68009], "fy":[63.42149,63.42149,63.42149,63.42149]},
    {"t":1.81202, "x":7.82686, "y":3.40797, "heading":-1.5708, "vx":0.4038, "vy":5.23835, "omega":0.0, "ax":-4.91654, "ay":3.51296, "alpha":0.0, "fx":[-69.69084,-69.69084,-69.69084,-69.69084], "fy":[49.7954,49.7954,49.7954,49.7954]},
    {"t":1.85553, "x":7.83978, "y":3.63926, "heading":-1.5708, "vx":0.18984, "vy":5.39123, "omega":0.0, "ax":-5.75548, "ay":0.24777, "alpha":0.0, "fx":[-81.58261,-81.58261,-81.58261,-81.58261], "fy":[3.51214,3.51214,3.51214,3.51214]},
    {"t":1.89905, "x":7.84259, "y":3.87411, "heading":-1.5708, "vx":-0.06063, "vy":5.40201, "omega":0.0, "ax":0.70214, "ay":0.00729, "alpha":0.0, "fx":[9.95265,9.95265,9.95265,9.95265], "fy":[0.10334,0.10334,0.10334,0.10334]},
    {"t":1.94257, "x":7.84062, "y":4.10921, "heading":-1.5708, "vx":-0.03008, "vy":5.40233, "omega":0.0, "ax":2.46641, "ay":-0.01073, "alpha":0.0, "fx":[34.96075,34.96075,34.96075,34.96075], "fy":[-0.15212,-0.15212,-0.15212,-0.15212]},
    {"t":1.98609, "x":7.84164, "y":4.3443, "heading":-1.5708, "vx":0.07726, "vy":5.40186, "omega":0.0, "ax":-2.73163, "ay":0.00564, "alpha":0.0, "fx":[-38.72023,-38.72023,-38.72023,-38.72023], "fy":[0.07999,0.07999,0.07999,0.07999]},
    {"t":2.02961, "x":7.84242, "y":4.57938, "heading":-1.5708, "vx":-0.04162, "vy":5.40211, "omega":0.0, "ax":-5.70845, "ay":-0.60341, "alpha":0.0, "fx":[-80.91595,-80.91595,-80.91595,-80.91595], "fy":[-8.55316,-8.55316,-8.55316,-8.55316]},
    {"t":2.07312, "x":7.8352, "y":4.8139, "heading":-1.5708, "vx":-0.29004, "vy":5.37585, "omega":0.0, "ax":-3.82488, "ay":-4.67596, "alpha":0.0, "fx":[-54.21674,-54.21674,-54.21674,-54.21674], "fy":[-66.28066,-66.28066,-66.28066,-66.28066]},
    {"t":2.11664, "x":7.81896, "y":5.04342, "heading":-1.5708, "vx":-0.45649, "vy":5.17236, "omega":0.0, "ax":-3.12154, "ay":-5.23344, "alpha":0.0, "fx":[-44.24713,-44.24713,-44.24713,-44.24713], "fy":[-74.18275,-74.18275,-74.18275,-74.18275]},
    {"t":2.16016, "x":7.79614, "y":5.26355, "heading":-1.5708, "vx":-0.59234, "vy":4.94461, "omega":0.0, "ax":-2.86165, "ay":-5.4006, "alpha":0.0, "fx":[-40.56324,-40.56324,-40.56324,-40.56324], "fy":[-76.55223,-76.55223,-76.55223,-76.55223]},
    {"t":2.20368, "x":7.76765, "y":5.47362, "heading":-1.5708, "vx":-0.71687, "vy":4.70958, "omega":0.0, "ax":-2.72923, "ay":-5.47892, "alpha":0.0, "fx":[-38.68615,-38.68615,-38.68615,-38.68615], "fy":[-77.66239,-77.66239,-77.66239,-77.66239]},
    {"t":2.2472, "x":7.73387, "y":5.67339, "heading":-1.5708, "vx":-0.83564, "vy":4.47115, "omega":0.0, "ax":-2.64959, "ay":-5.52394, "alpha":0.0, "fx":[-37.55727,-37.55727,-37.55727,-37.55727], "fy":[-78.30047,-78.30047,-78.30047,-78.30047]},
    {"t":2.29072, "x":7.69499, "y":5.86273, "heading":-1.5708, "vx":-0.95095, "vy":4.23076, "omega":0.0, "ax":-2.59666, "ay":-5.55302, "alpha":0.0, "fx":[-36.807,-36.807,-36.807,-36.807], "fy":[-78.71278,-78.71278,-78.71278,-78.71278]},
    {"t":2.33423, "x":7.65115, "y":6.04159, "heading":-1.5708, "vx":-1.06395, "vy":3.9891, "omega":0.0, "ax":-2.55904, "ay":-5.5733, "alpha":0.0, "fx":[-36.27384,-36.27384,-36.27384,-36.27384], "fy":[-79.00026,-79.00026,-79.00026,-79.00026]},
    {"t":2.37775, "x":7.60243, "y":6.20991, "heading":-1.5708, "vx":-1.17531, "vy":3.74656, "omega":0.0, "ax":-2.531, "ay":-5.58822, "alpha":0.0, "fx":[-35.8763,-35.8763,-35.8763,-35.8763], "fy":[-79.21172,-79.21172,-79.21172,-79.21172]},
    {"t":2.42127, "x":7.54888, "y":6.36766, "heading":-1.5708, "vx":-1.28546, "vy":3.50337, "omega":0.0, "ax":-2.50931, "ay":-5.59964, "alpha":0.0, "fx":[-35.56891,-35.56891,-35.56891,-35.56891], "fy":[-79.37357,-79.37357,-79.37357,-79.37357]},
    {"t":2.46479, "x":7.49057, "y":6.51482, "heading":-1.5708, "vx":-1.39466, "vy":3.25969, "omega":0.0, "ax":-2.49206, "ay":-5.60865, "alpha":0.0, "fx":[-35.32433,-35.32433,-35.32433,-35.32433], "fy":[-79.50135,-79.50135,-79.50135,-79.50135]},
    {"t":2.50831, "x":7.42751, "y":6.65136, "heading":-1.5708, "vx":-1.50311, "vy":3.01561, "omega":0.0, "ax":-2.47801, "ay":-5.61595, "alpha":0.0, "fx":[-35.12515,-35.12515,-35.12515,-35.12515], "fy":[-79.60475,-79.60475,-79.60475,-79.60475]},
    {"t":2.55182, "x":7.35975, "y":6.77728, "heading":-1.5708, "vx":-1.61095, "vy":2.77121, "omega":0.0, "ax":-2.46634, "ay":-5.62198, "alpha":0.0, "fx":[-34.95973,-34.95973,-34.95973,-34.95973], "fy":[-79.69017,-79.69017,-79.69017,-79.69017]},
    {"t":2.59534, "x":7.28731, "y":6.89255, "heading":-1.5708, "vx":-1.71828, "vy":2.52655, "omega":0.0, "ax":-2.45648, "ay":-5.62704, "alpha":0.0, "fx":[-34.82005,-34.82005,-34.82005,-34.82005], "fy":[-79.76198,-79.76198,-79.76198,-79.76198]},
    {"t":2.63886, "x":7.21021, "y":6.99718, "heading":-1.5708, "vx":-1.82518, "vy":2.28167, "omega":0.0, "ax":-2.44804, "ay":-5.63137, "alpha":0.0, "fx":[-34.70033,-34.70033,-34.70033,-34.70033], "fy":[-79.82328,-79.82328,-79.82328,-79.82328]},
    {"t":2.68238, "x":7.12846, "y":7.09114, "heading":-1.5708, "vx":-1.93171, "vy":2.03661, "omega":0.0, "ax":-2.4407, "ay":-5.63511, "alpha":0.0, "fx":[-34.59634,-34.59634,-34.59634,-34.59634], "fy":[-79.87631,-79.87631,-79.87631,-79.87631]},
    {"t":2.7259, "x":7.04209, "y":7.17443, "heading":-1.5708, "vx":-2.03793, "vy":1.79138, "omega":0.0, "ax":-2.43425, "ay":-5.63839, "alpha":0.0, "fx":[-34.50488,-34.50488,-34.50488,-34.50488], "fy":[-79.92278,-79.92278,-79.92278,-79.92278]},
    {"t":2.76942, "x":6.9511, "y":7.24705, "heading":-1.5708, "vx":-2.14386, "vy":1.54601, "omega":0.0, "ax":-2.4285, "ay":-5.64129, "alpha":0.0, "fx":[-34.42347,-34.42347,-34.42347,-34.42347], "fy":[-79.96397,-79.96397,-79.96397,-79.96397]},
    {"t":2.81293, "x":6.8555, "y":7.30899, "heading":-1.5708, "vx":-2.24954, "vy":1.30051, "omega":0.0, "ax":-2.42333, "ay":-5.6439, "alpha":0.0, "fx":[-34.35012,-34.35012,-34.35012,-34.35012], "fy":[-80.00092,-80.00092,-80.00092,-80.00092]},
    {"t":2.85645, "x":6.75531, "y":7.36024, "heading":-1.5708, "vx":-2.355, "vy":1.0549, "omega":0.0, "ax":-2.41861, "ay":-5.64626, "alpha":0.0, "fx":[-34.28326,-34.28326,-34.28326,-34.28326], "fy":[-80.03444,-80.03444,-80.03444,-80.03444]},
    {"t":2.89997, "x":6.65053, "y":7.4008, "heading":-1.5708, "vx":-2.46026, "vy":0.80918, "omega":0.0, "ax":-2.41426, "ay":-5.64843, "alpha":0.0, "fx":[-34.22153,-34.22153,-34.22153,-34.22153], "fy":[-80.06521,-80.06521,-80.06521,-80.06521]},
    {"t":2.94349, "x":6.54118, "y":7.43066, "heading":-1.5708, "vx":-2.56532, "vy":0.56337, "omega":0.0, "ax":-2.41019, "ay":-5.65045, "alpha":0.0, "fx":[-34.16382,-34.16382,-34.16382,-34.16382], "fy":[-80.0938,-80.0938,-80.0938,-80.0938]},
    {"t":2.98701, "x":6.42726, "y":7.44983, "heading":-1.5708, "vx":-2.67021, "vy":0.31747, "omega":0.0, "ax":-2.89701, "ay":-5.41408, "alpha":0.0, "fx":[-41.06444,-41.06444,-41.06444,-41.06444], "fy":[-76.74336,-76.74336,-76.74336,-76.74336]},
    {"t":3.02274, "x":6.33001, "y":7.45772, "heading":-1.5708, "vx":-2.77372, "vy":0.12403, "omega":0.0, "ax":-4.93674, "ay":-3.63976, "alpha":0.0, "fx":[-69.97718,-69.97718,-69.97718,-69.97718], "fy":[-51.59271,-51.59271,-51.59271,-51.59271]},
    {"t":3.05847, "x":6.22775, "y":7.45983, "heading":-1.5708, "vx":-2.95011, "vy":-0.00602, "omega":0.0, "ax":-6.11985, "ay":-0.30392, "alpha":0.0, "fx":[-86.74743,-86.74743,-86.74743,-86.74743], "fy":[-4.30803,-4.30803,-4.30803,-4.30803]},
    {"t":3.0942, "x":6.11844, "y":7.45942, "heading":-1.5708, "vx":-3.16877, "vy":-0.01688, "omega":0.0, "ax":-6.12082, "ay":-0.19691, "alpha":0.0, "fx":[-86.76123,-86.76123,-86.76123,-86.76123], "fy":[-2.79116,-2.79116,-2.79116,-2.79116]},
    {"t":3.12992, "x":6.00131, "y":7.45869, "heading":-1.5708, "vx":-3.38746, "vy":-0.02391, "omega":0.0, "ax":-6.1177, "ay":-0.13858, "alpha":0.0, "fx":[-86.71695,-86.71695,-86.71695,-86.71695], "fy":[-1.9643,-1.9643,-1.9643,-1.9643]},
    {"t":3.16565, "x":5.87637, "y":7.45775, "heading":-1.5708, "vx":-3.60605, "vy":-0.02886, "omega":0.0, "ax":-6.1115, "ay":-0.09658, "alpha":0.0, "fx":[-86.62899,-86.62899,-86.62899,-86.62899], "fy":[-1.36902,-1.36902,-1.36902,-1.36902]},
    {"t":3.20138, "x":5.74363, "y":7.45665, "heading":-1.5708, "vx":-3.82441, "vy":-0.03231, "omega":0.0, "ax":-6.10044, "ay":-0.06046, "alpha":0.0, "fx":[-86.47234,-86.47234,-86.47234,-86.47234], "fy":[-0.85705,-0.85705,-0.85705,-0.85705]},
    {"t":3.23711, "x":5.60309, "y":7.45546, "heading":-1.5708, "vx":-4.04238, "vy":-0.03448, "omega":0.0, "ax":-6.0783, "ay":-0.02094, "alpha":0.0, "fx":[-86.15845,-86.15845,-86.15845,-86.15845], "fy":[-0.29686,-0.29686,-0.29686,-0.29686]},
    {"t":3.27284, "x":5.45478, "y":7.45421, "heading":-1.5708, "vx":-4.25955, "vy":-0.03522, "omega":0.0, "ax":-6.01552, "ay":0.04983, "alpha":0.0, "fx":[-85.26855,-85.26855,-85.26855,-85.26855], "fy":[0.70635,0.70635,0.70635,0.70635]},
    {"t":3.30857, "x":5.29875, "y":7.45299, "heading":-1.5708, "vx":-4.47448, "vy":-0.03344, "omega":0.0, "ax":-4.80157, "ay":0.96445, "alpha":0.0, "fx":[-68.06115,-68.06115,-68.06115,-68.06115], "fy":[13.67091,13.67091,13.67091,13.67091]},
    {"t":3.3443, "x":5.13581, "y":7.45241, "heading":-1.5708, "vx":-4.64604, "vy":0.00102, "omega":0.0, "ax":5.98272, "ay":0.18994, "alpha":0.0, "fx":[84.8037,84.8037,84.8037,84.8037], "fy":[2.69242,2.69242,2.69242,2.69242]},
    {"t":3.38003, "x":4.97363, "y":7.45257, "heading":-1.5708, "vx":-4.43228, "vy":0.0078, "omega":0.0, "ax":6.06987, "ay":0.10537, "alpha":0.0, "fx":[86.0389,86.0389,86.0389,86.0389], "fy":[1.49354,1.49354,1.49354,1.49354]},
    {"t":3.41576, "x":4.81914, "y":7.45291, "heading":-1.5708, "vx":-4.21541, "vy":0.01157, "omega":0.0, "ax":6.09696, "ay":0.07089, "alpha":0.0, "fx":[86.42291,86.42291,86.42291,86.42291], "fy":[1.00489,1.00489,1.00489,1.00489]},
    {"t":3.45149, "x":4.67241, "y":7.45337, "heading":-1.5708, "vx":-3.99756, "vy":0.0141, "omega":0.0, "ax":6.11017, "ay":0.04741, "alpha":0.0, "fx":[86.61019,86.61019,86.61019,86.61019], "fy":[0.67197,0.67197,0.67197,0.67197]},
    {"t":3.48722, "x":4.53348, "y":7.45391, "heading":-1.5708, "vx":-3.77925, "vy":0.01579, "omega":0.0, "ax":6.11798, "ay":0.02734, "alpha":0.0, "fx":[86.72096,86.72096,86.72096,86.72096], "fy":[0.38757,0.38757,0.38757,0.38757]},
    {"t":3.52295, "x":4.40235, "y":7.45449, "heading":-1.5708, "vx":-3.56066, "vy":0.01677, "omega":0.0, "ax":6.12313, "ay":0.00804, "alpha":0.0, "fx":[86.79387,86.79387,86.79387,86.79387], "fy":[0.114,0.114,0.114,0.114]},
    {"t":3.55868, "x":4.27904, "y":7.45509, "heading":-1.5708, "vx":-3.34188, "vy":0.01706, "omega":0.0, "ax":6.12674, "ay":-0.01182, "alpha":0.0, "fx":[86.84501,86.84501,86.84501,86.84501], "fy":[-0.16755,-0.16755,-0.16755,-0.16755]},
    {"t":3.59441, "x":4.16355, "y":7.45569, "heading":-1.5708, "vx":-3.12297, "vy":0.01664, "omega":0.0, "ax":6.12936, "ay":-0.03312, "alpha":0.0, "fx":[86.88218,86.88218,86.88218,86.88218], "fy":[-0.46948,-0.46948,-0.46948,-0.46948]},
    {"t":3.63014, "x":4.05588, "y":7.45627, "heading":-1.5708, "vx":-2.90397, "vy":0.01545, "omega":0.0, "ax":6.13128, "ay":-0.05658, "alpha":0.0, "fx":[86.90942,86.90942,86.90942,86.90942], "fy":[-0.80195,-0.80195,-0.80195,-0.80195]},
    {"t":3.66587, "x":3.95603, "y":7.45678, "heading":-1.5708, "vx":-2.6849, "vy":0.01343, "omega":0.0, "ax":6.13265, "ay":-0.08285, "alpha":0.0, "fx":[86.92888,86.92888,86.92888,86.92888], "fy":[-1.17432,-1.17432,-1.17432,-1.17432]},
    {"t":3.7016, "x":3.86402, "y":7.45721, "heading":-1.5708, "vx":-2.46578, "vy":0.01047, "omega":0.0, "ax":6.13354, "ay":-0.11253, "alpha":0.0, "fx":[86.94152,86.94152,86.94152,86.94152], "fy":[-1.59509,-1.59509,-1.59509,-1.59509]},
    {"t":3.73733, "x":3.77983, "y":7.45751, "heading":-1.5708, "vx":-2.24663, "vy":0.00645, "omega":0.0, "ax":6.13397, "ay":-0.14604, "alpha":0.0, "fx":[86.94761,86.94761,86.94761,86.94761], "fy":[-2.07009,-2.07009,-2.07009,-2.07009]},
    {"t":3.77306, "x":3.70347, "y":7.45765, "heading":-1.5708, "vx":-2.02747, "vy":0.00123, "omega":0.0, "ax":6.13393, "ay":-0.18335, "alpha":0.0, "fx":[86.94703,86.94703,86.94703,86.94703], "fy":[-2.59895,-2.59895,-2.59895,-2.59895]},
    {"t":3.80879, "x":3.63495, "y":7.45758, "heading":-1.5708, "vx":-1.8083, "vy":-0.00532, "omega":0.0, "ax":6.13341, "ay":-0.22376, "alpha":0.0, "fx":[86.93969,86.93969,86.93969,86.93969], "fy":[-3.17169,-3.17169,-3.17169,-3.17169]},
    {"t":3.84452, "x":3.57425, "y":7.45724, "heading":-1.5708, "vx":-1.58916, "vy":-0.01331, "omega":0.0, "ax":6.13245, "ay":-0.26591, "alpha":0.0, "fx":[86.92595,86.92595,86.92595,86.92595], "fy":[-3.76925,-3.76925,-3.76925,-3.76925]},
    {"t":3.88025, "x":3.52139, "y":7.4566, "heading":-1.5708, "vx":-1.37005, "vy":-0.02281, "omega":0.0, "ax":6.13109, "ay":-0.30823, "alpha":0.0, "fx":[86.90671,86.90671,86.90671,86.90671], "fy":[-4.3691,-4.3691,-4.3691,-4.3691]},
    {"t":3.91598, "x":3.47635, "y":7.45559, "heading":-1.5708, "vx":-1.15099, "vy":-0.03383, "omega":0.0, "ax":6.12943, "ay":-0.34934, "alpha":0.0, "fx":[86.88327,86.88327,86.88327,86.88327], "fy":[-4.95176,-4.95176,-4.95176,-4.95176]},
    {"t":3.95171, "x":3.43914, "y":7.45415, "heading":-1.5708, "vx":-0.93198, "vy":-0.04631, "omega":0.0, "ax":6.12758, "ay":-0.38827, "alpha":0.0, "fx":[86.857,86.857,86.857,86.857], "fy":[-5.50369,-5.50369,-5.50369,-5.50369]},
    {"t":3.98744, "x":3.40975, "y":7.45225, "heading":-1.5708, "vx":-0.71305, "vy":-0.06018, "omega":0.0, "ax":6.12562, "ay":-0.42447, "alpha":0.0, "fx":[86.82918,86.82918,86.82918,86.82918], "fy":[-6.01672,-6.01672,-6.01672,-6.01672]},
    {"t":4.02317, "x":3.38818, "y":7.44983, "heading":-1.5708, "vx":-0.49418, "vy":-0.07535, "omega":0.0, "ax":2.57771, "ay":-5.33148, "alpha":0.0, "fx":[36.53838,36.53838,36.53838,36.53838], "fy":[-75.57244,-75.57244,-75.57244,-75.57244]},
    {"t":4.07291, "x":3.36679, "y":7.43949, "heading":-1.5708, "vx":-0.36596, "vy":-0.34055, "omega":0.0, "ax":0.23043, "ay":-0.23958, "alpha":0.0, "fx":[3.26624,3.26624,3.26624,3.26624], "fy":[-3.39603,-3.39603,-3.39603,-3.39603]},
    {"t":4.12265, "x":3.34887, "y":7.42225, "heading":-1.5708, "vx":-0.3545, "vy":-0.35247, "omega":0.0, "ax":0.00066, "ay":-0.00066, "alpha":0.0, "fx":[0.00936,0.00936,0.00936,0.00936], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":4.1724, "x":3.33124, "y":7.40472, "heading":-1.5708, "vx":-0.35446, "vy":-0.3525, "omega":0.0, "ax":-0.00031, "ay":0.00032, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":4.22214, "x":3.31361, "y":7.38718, "heading":-1.5708, "vx":-0.35448, "vy":-0.35248, "omega":0.0, "ax":-0.0003, "ay":0.0003, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":4.27188, "x":3.29597, "y":7.36965, "heading":-1.5708, "vx":-0.35449, "vy":-0.35247, "omega":0.0, "ax":-0.00029, "ay":0.00029, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[0.00407,0.00407,0.00407,0.00407]},
    {"t":4.32162, "x":3.27834, "y":7.35212, "heading":-1.5708, "vx":-0.35451, "vy":-0.35245, "omega":0.0, "ax":-0.00027, "ay":0.00027, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":4.37137, "x":3.2607, "y":7.33459, "heading":-1.5708, "vx":-0.35452, "vy":-0.35244, "omega":0.0, "ax":-0.00026, "ay":0.00026, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":4.42111, "x":3.24307, "y":7.31706, "heading":-1.5708, "vx":-0.35453, "vy":-0.35243, "omega":0.0, "ax":-0.00025, "ay":0.00025, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.00354,0.00354,0.00354,0.00354]},
    {"t":4.47085, "x":3.22543, "y":7.29953, "heading":-1.5708, "vx":-0.35455, "vy":-0.35241, "omega":0.0, "ax":-0.00024, "ay":0.00024, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":4.52059, "x":3.2078, "y":7.282, "heading":-1.5708, "vx":-0.35456, "vy":-0.3524, "omega":0.0, "ax":-0.00023, "ay":0.00023, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":4.57034, "x":3.19016, "y":7.26447, "heading":-1.5708, "vx":-0.35457, "vy":-0.35239, "omega":0.0, "ax":-0.00022, "ay":0.00022, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":4.62008, "x":3.17252, "y":7.24694, "heading":-1.5708, "vx":-0.35458, "vy":-0.35238, "omega":0.0, "ax":-0.00021, "ay":0.00022, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":4.66982, "x":3.15488, "y":7.22941, "heading":-1.5708, "vx":-0.35459, "vy":-0.35237, "omega":0.0, "ax":-0.00021, "ay":0.00021, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":4.71956, "x":3.13725, "y":7.21188, "heading":-1.5708, "vx":-0.3546, "vy":-0.35236, "omega":0.0, "ax":-0.0002, "ay":0.0002, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00285,-0.00285], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":4.76931, "x":3.11961, "y":7.19436, "heading":-1.5708, "vx":-0.35461, "vy":-0.35235, "omega":0.0, "ax":-0.0002, "ay":0.0002, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":4.81905, "x":3.10197, "y":7.17683, "heading":-1.5708, "vx":-0.35462, "vy":-0.35234, "omega":0.0, "ax":-0.00019, "ay":0.00019, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":4.86879, "x":3.08433, "y":7.1593, "heading":-1.5708, "vx":-0.35463, "vy":-0.35233, "omega":0.0, "ax":-0.00019, "ay":0.00019, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":4.91853, "x":3.06669, "y":7.14178, "heading":-1.5708, "vx":-0.35464, "vy":-0.35232, "omega":0.0, "ax":-0.00018, "ay":0.00018, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":4.96828, "x":3.04905, "y":7.12425, "heading":-1.5708, "vx":-0.35465, "vy":-0.35231, "omega":0.0, "ax":-0.00018, "ay":0.00018, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":5.01802, "x":3.0314, "y":7.10673, "heading":-1.5708, "vx":-0.35466, "vy":-0.3523, "omega":0.0, "ax":-0.00017, "ay":0.00017, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":5.06776, "x":3.01376, "y":7.0892, "heading":-1.5708, "vx":-0.35467, "vy":-0.35229, "omega":0.0, "ax":-0.00017, "ay":0.00017, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":5.1175, "x":2.99612, "y":7.07168, "heading":-1.5708, "vx":-0.35468, "vy":-0.35229, "omega":0.0, "ax":-0.00016, "ay":0.00017, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":5.16725, "x":2.97848, "y":7.05416, "heading":-1.5708, "vx":-0.35468, "vy":-0.35228, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":5.21699, "x":2.96083, "y":7.03663, "heading":-1.5708, "vx":-0.35469, "vy":-0.35227, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":5.26673, "x":2.94319, "y":7.01911, "heading":-1.5708, "vx":-0.3547, "vy":-0.35226, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":5.31647, "x":2.92555, "y":7.00159, "heading":-1.5708, "vx":-0.35471, "vy":-0.35225, "omega":0.0, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":5.36622, "x":2.9079, "y":6.98407, "heading":-1.5708, "vx":-0.35472, "vy":-0.35225, "omega":0.0, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":5.41596, "x":2.89026, "y":6.96655, "heading":-1.5708, "vx":-0.35472, "vy":-0.35224, "omega":0.0, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":5.4657, "x":2.87261, "y":6.94903, "heading":-1.5708, "vx":-0.35473, "vy":-0.35223, "omega":0.0, "ax":-0.00014, "ay":0.00015, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":5.51544, "x":2.85497, "y":6.9315, "heading":-1.5708, "vx":-0.35474, "vy":-0.35222, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":5.56519, "x":2.83732, "y":6.91398, "heading":-1.5708, "vx":-0.35474, "vy":-0.35222, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":5.61493, "x":2.81968, "y":6.89646, "heading":-1.5708, "vx":-0.35475, "vy":-0.35221, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":5.66467, "x":2.80203, "y":6.87895, "heading":-1.5708, "vx":-0.35476, "vy":-0.3522, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":5.71441, "x":2.78438, "y":6.86143, "heading":-1.5708, "vx":-0.35477, "vy":-0.3522, "omega":0.0, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":5.76416, "x":2.76674, "y":6.84391, "heading":-1.5708, "vx":-0.35477, "vy":-0.35219, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":5.8139, "x":2.74909, "y":6.82639, "heading":-1.5708, "vx":-0.35478, "vy":-0.35218, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":5.86364, "x":2.73144, "y":6.80887, "heading":-1.5708, "vx":-0.35478, "vy":-0.35218, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":5.91338, "x":2.71379, "y":6.79135, "heading":-1.5708, "vx":-0.35479, "vy":-0.35217, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":5.96313, "x":2.69614, "y":6.77383, "heading":-1.5708, "vx":-0.3548, "vy":-0.35216, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":6.01287, "x":2.6785, "y":6.75632, "heading":-1.5708, "vx":-0.3548, "vy":-0.35216, "omega":0.0, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":6.06261, "x":2.66085, "y":6.7388, "heading":-1.5708, "vx":-0.35481, "vy":-0.35215, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":6.11235, "x":2.6432, "y":6.72128, "heading":-1.5708, "vx":-0.35482, "vy":-0.35214, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":6.1621, "x":2.62555, "y":6.70377, "heading":-1.5708, "vx":-0.35482, "vy":-0.35214, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":6.21184, "x":2.6079, "y":6.68625, "heading":-1.5708, "vx":-0.35483, "vy":-0.35213, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":6.26158, "x":2.59025, "y":6.66874, "heading":-1.5708, "vx":-0.35483, "vy":-0.35213, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":6.31132, "x":2.5726, "y":6.65122, "heading":-1.5708, "vx":-0.35484, "vy":-0.35212, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":6.36106, "x":2.55495, "y":6.63371, "heading":-1.5708, "vx":-0.35485, "vy":-0.35211, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":6.41081, "x":2.5373, "y":6.61619, "heading":-1.5708, "vx":-0.35485, "vy":-0.35211, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":6.46055, "x":2.51964, "y":6.59868, "heading":-1.5708, "vx":-0.35486, "vy":-0.3521, "omega":0.0, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":6.51029, "x":2.50199, "y":6.58116, "heading":-1.5708, "vx":-0.35486, "vy":-0.3521, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":6.56003, "x":2.48434, "y":6.56365, "heading":-1.5708, "vx":-0.35487, "vy":-0.35209, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":6.60978, "x":2.46669, "y":6.54613, "heading":-1.5708, "vx":-0.35487, "vy":-0.35208, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":6.65952, "x":2.44904, "y":6.52862, "heading":-1.5708, "vx":-0.35488, "vy":-0.35208, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":6.70926, "x":2.43138, "y":6.51111, "heading":-1.5708, "vx":-0.35489, "vy":-0.35207, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":6.759, "x":2.41373, "y":6.49359, "heading":-1.5708, "vx":-0.35489, "vy":-0.35207, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":6.80875, "x":2.39608, "y":6.47608, "heading":-1.5708, "vx":-0.3549, "vy":-0.35206, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":6.85849, "x":2.37842, "y":6.45857, "heading":-1.5708, "vx":-0.3549, "vy":-0.35206, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":6.90823, "x":2.36077, "y":6.44106, "heading":-1.5708, "vx":-0.35491, "vy":-0.35205, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":6.95797, "x":2.34312, "y":6.42355, "heading":-1.5708, "vx":-0.35491, "vy":-0.35205, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":7.00772, "x":2.32546, "y":6.40603, "heading":-1.5708, "vx":-0.35492, "vy":-0.35204, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":7.05746, "x":2.30781, "y":6.38852, "heading":-1.5708, "vx":-0.35492, "vy":-0.35204, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":7.1072, "x":2.29015, "y":6.37101, "heading":-1.5708, "vx":-0.35493, "vy":-0.35203, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":7.15694, "x":2.2725, "y":6.3535, "heading":-1.5708, "vx":-0.35493, "vy":-0.35203, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":7.20669, "x":2.25484, "y":6.33599, "heading":-1.5708, "vx":-0.35494, "vy":-0.35202, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":7.25643, "x":2.23719, "y":6.31848, "heading":-1.5708, "vx":-0.35494, "vy":-0.35201, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":7.30617, "x":2.21953, "y":6.30097, "heading":-1.5708, "vx":-0.35495, "vy":-0.35201, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":7.35591, "x":2.20187, "y":6.28346, "heading":-1.5708, "vx":-0.35495, "vy":-0.352, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":7.40566, "x":2.18422, "y":6.26595, "heading":-1.5708, "vx":-0.35496, "vy":-0.352, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":7.4554, "x":2.16656, "y":6.24844, "heading":-1.5708, "vx":-0.35497, "vy":-0.35199, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":7.50514, "x":2.1489, "y":6.23093, "heading":-1.5708, "vx":-0.35497, "vy":-0.35199, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":7.55488, "x":2.13125, "y":6.21342, "heading":-1.5708, "vx":-0.35498, "vy":-0.35198, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":7.60463, "x":2.11359, "y":6.19592, "heading":-1.5708, "vx":-0.35498, "vy":-0.35198, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":7.65437, "x":2.09593, "y":6.17841, "heading":-1.5708, "vx":-0.35499, "vy":-0.35197, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":7.70411, "x":2.07827, "y":6.1609, "heading":-1.5708, "vx":-0.35499, "vy":-0.35197, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":7.75385, "x":2.06061, "y":6.14339, "heading":-1.5708, "vx":-0.355, "vy":-0.35196, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":7.8036, "x":2.04296, "y":6.12588, "heading":-1.5708, "vx":-0.355, "vy":-0.35196, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":7.85334, "x":2.0253, "y":6.10838, "heading":-1.5708, "vx":-0.35501, "vy":-0.35195, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":7.90308, "x":2.00764, "y":6.09087, "heading":-1.5708, "vx":-0.35501, "vy":-0.35195, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":7.95282, "x":1.98998, "y":6.07336, "heading":-1.5708, "vx":-0.35502, "vy":-0.35194, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.00257, "x":1.97232, "y":6.05586, "heading":-1.5708, "vx":-0.35502, "vy":-0.35194, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.05231, "x":1.95466, "y":6.03835, "heading":-1.5708, "vx":-0.35503, "vy":-0.35193, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.10205, "x":1.937, "y":6.02085, "heading":-1.5708, "vx":-0.35503, "vy":-0.35193, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.15179, "x":1.91934, "y":6.00334, "heading":-1.5708, "vx":-0.35504, "vy":-0.35192, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.20154, "x":1.90168, "y":5.98583, "heading":-1.5708, "vx":-0.35504, "vy":-0.35192, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.25128, "x":1.88402, "y":5.96833, "heading":-1.5708, "vx":-0.35505, "vy":-0.35191, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.30102, "x":1.86636, "y":5.95083, "heading":-1.5708, "vx":-0.35505, "vy":-0.35191, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.35076, "x":1.8487, "y":5.93332, "heading":-1.5708, "vx":-0.35506, "vy":-0.3519, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.40051, "x":1.83103, "y":5.91582, "heading":-1.5708, "vx":-0.35506, "vy":-0.3519, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.45025, "x":1.81337, "y":5.89831, "heading":-1.5708, "vx":-0.35507, "vy":-0.35189, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.49999, "x":1.79571, "y":5.88081, "heading":-1.5708, "vx":-0.35507, "vy":-0.35189, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":8.54973, "x":1.77805, "y":5.8633, "heading":-1.5708, "vx":-0.35508, "vy":-0.35188, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":8.59948, "x":1.76039, "y":5.8458, "heading":-1.5708, "vx":-0.35508, "vy":-0.35188, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":8.64922, "x":1.74272, "y":5.8283, "heading":-1.5708, "vx":-0.35509, "vy":-0.35187, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":8.69896, "x":1.72506, "y":5.8108, "heading":-1.5708, "vx":-0.35509, "vy":-0.35187, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":8.7487, "x":1.7074, "y":5.79329, "heading":-1.5708, "vx":-0.3551, "vy":-0.35186, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":8.79845, "x":1.68973, "y":5.77579, "heading":-1.5708, "vx":-0.3551, "vy":-0.35186, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":8.84819, "x":1.67207, "y":5.75829, "heading":-1.5708, "vx":-0.35511, "vy":-0.35185, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":8.89793, "x":1.65441, "y":5.74079, "heading":-1.5708, "vx":-0.35511, "vy":-0.35184, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":8.94767, "x":1.63674, "y":5.72329, "heading":-1.5708, "vx":-0.35512, "vy":-0.35184, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":8.99742, "x":1.61908, "y":5.70578, "heading":-1.5708, "vx":-0.35512, "vy":-0.35183, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":9.04716, "x":1.60141, "y":5.68828, "heading":-1.5708, "vx":-0.35513, "vy":-0.35183, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":9.0969, "x":1.58375, "y":5.67078, "heading":-1.5708, "vx":-0.35513, "vy":-0.35182, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":9.14664, "x":1.56608, "y":5.65328, "heading":-1.5708, "vx":-0.35514, "vy":-0.35182, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":9.19639, "x":1.54842, "y":5.63578, "heading":-1.5708, "vx":-0.35514, "vy":-0.35181, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":9.24613, "x":1.53075, "y":5.61828, "heading":-1.5708, "vx":-0.35515, "vy":-0.35181, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":9.29587, "x":1.51308, "y":5.60078, "heading":-1.5708, "vx":-0.35516, "vy":-0.3518, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":9.34561, "x":1.49542, "y":5.58328, "heading":-1.5708, "vx":-0.35516, "vy":-0.3518, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":9.39536, "x":1.47775, "y":5.56578, "heading":-1.5708, "vx":-0.35517, "vy":-0.35179, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":9.4451, "x":1.46008, "y":5.54829, "heading":-1.5708, "vx":-0.35517, "vy":-0.35178, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":9.49484, "x":1.44242, "y":5.53079, "heading":-1.5708, "vx":-0.35518, "vy":-0.35178, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":9.54458, "x":1.42475, "y":5.51329, "heading":-1.5708, "vx":-0.35518, "vy":-0.35177, "omega":0.0, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":9.59433, "x":1.40708, "y":5.49579, "heading":-1.5708, "vx":-0.35519, "vy":-0.35177, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":9.64407, "x":1.38941, "y":5.47829, "heading":-1.5708, "vx":-0.35519, "vy":-0.35176, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":9.69381, "x":1.37174, "y":5.4608, "heading":-1.5708, "vx":-0.3552, "vy":-0.35176, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":9.74355, "x":1.35408, "y":5.4433, "heading":-1.5708, "vx":-0.35521, "vy":-0.35175, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":9.7933, "x":1.33641, "y":5.4258, "heading":-1.5708, "vx":-0.35521, "vy":-0.35174, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":9.84304, "x":1.31874, "y":5.40831, "heading":-1.5708, "vx":-0.35522, "vy":-0.35174, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":9.89278, "x":1.30107, "y":5.39081, "heading":-1.5708, "vx":-0.35522, "vy":-0.35173, "omega":0.0, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":9.94252, "x":1.2834, "y":5.37331, "heading":-1.5708, "vx":-0.35523, "vy":-0.35173, "omega":0.0, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":9.99227, "x":1.26573, "y":5.35582, "heading":-1.5708, "vx":-0.35524, "vy":-0.35172, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":10.04201, "x":1.24806, "y":5.33832, "heading":-1.5708, "vx":-0.35524, "vy":-0.35171, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":10.09175, "x":1.23039, "y":5.32083, "heading":-1.5708, "vx":-0.35525, "vy":-0.35171, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":10.14149, "x":1.21271, "y":5.30333, "heading":-1.5708, "vx":-0.35526, "vy":-0.3517, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":10.19124, "x":1.19504, "y":5.28584, "heading":-1.5708, "vx":-0.35526, "vy":-0.35169, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":10.24098, "x":1.17737, "y":5.26834, "heading":-1.5708, "vx":-0.35527, "vy":-0.35169, "omega":0.0, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":10.29072, "x":1.1597, "y":5.25085, "heading":-1.5708, "vx":-0.35528, "vy":-0.35168, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":10.34046, "x":1.14203, "y":5.23336, "heading":-1.5708, "vx":-0.35528, "vy":-0.35167, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":10.39021, "x":1.12435, "y":5.21586, "heading":-1.5708, "vx":-0.35529, "vy":-0.35167, "omega":0.0, "ax":-0.00014, "ay":0.00015, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":10.43995, "x":1.10668, "y":5.19837, "heading":-1.5708, "vx":-0.3553, "vy":-0.35166, "omega":0.0, "ax":2.77869, "ay":2.75042, "alpha":0.0, "fx":[39.38729,39.38729,39.38729,39.38729], "fy":[38.98654,38.98654,38.98654,38.98654]},
    {"t":10.48969, "x":1.09245, "y":5.18428, "heading":-1.5708, "vx":-0.21708, "vy":-0.21485, "omega":0.0, "ax":4.36402, "ay":4.31917, "alpha":0.0, "fx":[61.85897,61.85897,61.85897,61.85897], "fy":[61.22323,61.22323,61.22323,61.22323]},
    {"t":10.53943, "x":1.08705, "y":5.17894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83949, "ay":6.08509, "alpha":0.0, "fx":[11.89952,11.89952,11.89952,11.89952], "fy":[86.25476,86.25476,86.25476,86.25476]},
    {"t":10.58853, "x":1.08806, "y":5.18627, "heading":-1.5708, "vx":0.04122, "vy":0.29878, "omega":0.0, "ax":0.83901, "ay":6.08426, "alpha":0.0, "fx":[11.89282,11.89282,11.89282,11.89282], "fy":[86.24297,86.24297,86.24297,86.24297]},
    {"t":10.63764, "x":1.09109, "y":5.20828, "heading":-1.5708, "vx":0.08242, "vy":0.59753, "omega":0.0, "ax":0.83849, "ay":6.08308, "alpha":0.0, "fx":[11.88543,11.88543,11.88543,11.88543], "fy":[86.22619,86.22619,86.22619,86.22619]},
    {"t":10.68674, "x":1.09615, "y":5.24495, "heading":-1.5708, "vx":0.12359, "vy":0.89621, "omega":0.0, "ax":0.83788, "ay":6.08128, "alpha":0.0, "fx":[11.87681,11.87681,11.87681,11.87681], "fy":[86.20069,86.20069,86.20069,86.20069]},
    {"t":10.73584, "x":1.10323, "y":5.29629, "heading":-1.5708, "vx":0.16473, "vy":1.19481, "omega":0.0, "ax":0.8371, "ay":6.07825, "alpha":0.0, "fx":[11.86572,11.86572,11.86572,11.86572], "fy":[86.15775,86.15775,86.15775,86.15775]},
    {"t":10.78494, "x":1.11233, "y":5.36228, "heading":-1.5708, "vx":0.20583, "vy":1.49326, "omega":0.0, "ax":0.83588, "ay":6.07215, "alpha":0.0, "fx":[11.84843,11.84843,11.84843,11.84843], "fy":[86.07127,86.07127,86.07127,86.07127]},
    {"t":10.83404, "x":1.12344, "y":5.44292, "heading":-1.5708, "vx":0.24687, "vy":1.7914, "omega":0.0, "ax":0.83291, "ay":6.05379, "alpha":0.0, "fx":[11.80627,11.80627,11.80627,11.80627], "fy":[85.81103,85.81103,85.81103,85.81103]},
    {"t":10.88314, "x":1.13657, "y":5.53818, "heading":-1.5708, "vx":0.28777, "vy":2.08865, "omega":0.0, "ax":-0.01743, "ay":0.0024, "alpha":0.0, "fx":[-0.24712,-0.24712,-0.24712,-0.24712], "fy":[0.03404,0.03404,0.03404,0.03404]},
    {"t":10.93224, "x":1.15068, "y":5.64073, "heading":-1.5708, "vx":0.28691, "vy":2.08877, "omega":0.0, "ax":-0.83267, "ay":-6.05382, "alpha":0.0, "fx":[-11.80292,-11.80292,-11.80292,-11.80292], "fy":[-85.81149,-85.81149,-85.81149,-85.81149]},
    {"t":10.98134, "x":1.16376, "y":5.736, "heading":-1.5708, "vx":0.24603, "vy":1.79152, "omega":0.0, "ax":-0.83477, "ay":-6.0723, "alpha":0.0, "fx":[-11.83272,-11.83272,-11.83272,-11.83272], "fy":[-86.07344,-86.07344,-86.07344,-86.07344]},
    {"t":11.03044, "x":1.17483, "y":5.81664, "heading":-1.5708, "vx":0.20504, "vy":1.49337, "omega":0.0, "ax":-0.83526, "ay":-6.0785, "alpha":0.0, "fx":[-11.83962,-11.83962,-11.83962,-11.83962], "fy":[-86.16135,-86.16135,-86.16135,-86.16135]},
    {"t":11.07954, "x":1.18389, "y":5.88264, "heading":-1.5708, "vx":0.16403, "vy":1.19491, "omega":0.0, "ax":-0.83534, "ay":-6.08163, "alpha":0.0, "fx":[-11.8408,-11.8408,-11.8408,-11.8408], "fy":[-86.20565,-86.20565,-86.20565,-86.20565]},
    {"t":11.12864, "x":1.19094, "y":5.93398, "heading":-1.5708, "vx":0.12301, "vy":0.89629, "omega":0.0, "ax":-0.83527, "ay":-6.08352, "alpha":0.0, "fx":[-11.83971,-11.83971,-11.83971,-11.83971], "fy":[-86.23249,-86.23249,-86.23249,-86.23249]},
    {"t":11.17775, "x":1.19597, "y":5.97066, "heading":-1.5708, "vx":0.082, "vy":0.59758, "omega":0.0, "ax":-0.83511, "ay":-6.0848, "alpha":0.0, "fx":[-11.83749,-11.83749,-11.83749,-11.83749], "fy":[-86.25059,-86.25059,-86.25059,-86.25059]},
    {"t":11.22685, "x":1.19899, "y":5.99266, "heading":-1.5708, "vx":0.04099, "vy":0.29881, "omega":0.0, "ax":-0.83491, "ay":-6.08572, "alpha":0.0, "fx":[-11.83462,-11.83462,-11.83462,-11.83462], "fy":[-86.26369,-86.26369,-86.26369,-86.26369]},
    {"t":11.27595, "x":1.2, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06129, "ay":-6.05035, "alpha":0.0, "fx":[-15.04357,-15.04357,-15.04357,-15.04357], "fy":[-85.76234,-85.76234,-85.76234,-85.76234]},
    {"t":11.32441, "x":1.19875, "y":5.99289, "heading":-1.5708, "vx":-0.05144, "vy":-0.29324, "omega":0.0, "ax":-1.06168, "ay":-6.04965, "alpha":0.0, "fx":[-15.04906,-15.04906,-15.04906,-15.04906], "fy":[-85.75235,-85.75235,-85.75235,-85.75235]},
    {"t":11.37288, "x":1.19501, "y":5.97158, "heading":-1.5708, "vx":-0.10289, "vy":-0.58645, "omega":0.0, "ax":-1.06206, "ay":-6.04878, "alpha":0.0, "fx":[-15.05442,-15.05442,-15.05442,-15.05442], "fy":[-85.73997,-85.73997,-85.73997,-85.73997]},
    {"t":11.42135, "x":1.18878, "y":5.93605, "heading":-1.5708, "vx":-0.15437, "vy":-0.87962, "omega":0.0, "ax":-1.06242, "ay":-6.04766, "alpha":0.0, "fx":[-15.05961,-15.05961,-15.05961,-15.05961], "fy":[-85.72412,-85.72412,-85.72412,-85.72412]},
    {"t":11.46982, "x":1.18005, "y":5.88631, "heading":-1.5708, "vx":-0.20586, "vy":-1.17273, "omega":0.0, "ax":-1.06277, "ay":-6.04616, "alpha":0.0, "fx":[-15.0645,-15.0645,-15.0645,-15.0645], "fy":[-85.70288,-85.70288,-85.70288,-85.70288]},
    {"t":11.51828, "x":1.16882, "y":5.82237, "heading":-1.5708, "vx":-0.25737, "vy":-1.46577, "omega":0.0, "ax":-1.06308, "ay":-6.04403, "alpha":0.0, "fx":[-15.06889,-15.06889,-15.06889,-15.06889], "fy":[-85.67268,-85.67268,-85.67268,-85.67268]},
    {"t":11.56675, "x":1.1551, "y":5.74423, "heading":-1.5708, "vx":-0.3089, "vy":-1.75871, "omega":0.0, "ax":-1.06332, "ay":-6.04073, "alpha":0.0, "fx":[-15.0723,-15.0723,-15.0723,-15.0723], "fy":[-85.62585,-85.62585,-85.62585,-85.62585]},
    {"t":11.61522, "x":1.13888, "y":5.6519, "heading":-1.5708, "vx":-0.36043, "vy":-2.05148, "omega":0.0, "ax":-1.0634, "ay":-6.03485, "alpha":0.0, "fx":[-15.07347,-15.07347,-15.07347,-15.07347], "fy":[-85.54249,-85.54249,-85.54249,-85.54249]},
    {"t":11.66368, "x":1.12016, "y":5.54538, "heading":-1.5708, "vx":-0.41197, "vy":-2.34398, "omega":0.0, "ax":-1.063, "ay":-6.02125, "alpha":0.0, "fx":[-15.06781,-15.06781,-15.06781,-15.06781], "fy":[-85.34976,-85.34976,-85.34976,-85.34976]},
    {"t":11.71215, "x":1.09895, "y":5.4247, "heading":-1.5708, "vx":-0.46349, "vy":-2.63581, "omega":0.0, "ax":-1.05917, "ay":-5.95403, "alpha":0.0, "fx":[-15.01349,-15.01349,-15.01349,-15.01349], "fy":[-84.397,-84.397,-84.397,-84.397]},
    {"t":11.76062, "x":1.07524, "y":5.28996, "heading":-1.5708, "vx":-0.51483, "vy":-2.92438, "omega":0.0, "ax":1.03762, "ay":5.95783, "alpha":0.0, "fx":[14.70805,14.70805,14.70805,14.70805], "fy":[84.45078,84.45078,84.45078,84.45078]},
    {"t":11.80909, "x":1.05151, "y":5.15522, "heading":-1.5708, "vx":-0.46454, "vy":-2.63562, "omega":0.0, "ax":1.05699, "ay":6.02231, "alpha":0.0, "fx":[14.98257,14.98257,14.98257,14.98257], "fy":[85.36477,85.36477,85.36477,85.36477]},
    {"t":11.85755, "x":1.03023, "y":5.03455, "heading":-1.5708, "vx":-0.41331, "vy":-2.34374, "omega":0.0, "ax":1.06129, "ay":6.03522, "alpha":0.0, "fx":[15.04353,15.04353,15.04353,15.04353], "fy":[85.54776,85.54776,85.54776,85.54776]},
    {"t":11.90602, "x":1.01145, "y":4.92805, "heading":-1.5708, "vx":-0.36187, "vy":-2.05123, "omega":0.0, "ax":1.06342, "ay":6.04071, "alpha":0.0, "fx":[15.07378,15.07378,15.07378,15.07378], "fy":[85.62559,85.62559,85.62559,85.62559]},
    {"t":11.95449, "x":0.99516, "y":4.83572, "heading":-1.5708, "vx":-0.31033, "vy":-1.75846, "omega":0.0, "ax":1.06484, "ay":6.04372, "alpha":0.0, "fx":[15.09385,15.09385,15.09385,15.09385], "fy":[85.66828,85.66828,85.66828,85.66828]},
    {"t":12.00295, "x":0.98137, "y":4.75759, "heading":-1.5708, "vx":-0.25872, "vy":-1.46553, "omega":0.0, "ax":1.06593, "ay":6.0456, "alpha":0.0, "fx":[15.10933,15.10933,15.10933,15.10933], "fy":[85.69499,85.69499,85.69499,85.69499]},
    {"t":12.05142, "x":0.97008, "y":4.69367, "heading":-1.5708, "vx":-0.20706, "vy":-1.17252, "omega":0.0, "ax":1.06685, "ay":6.04688, "alpha":0.0, "fx":[15.12239,15.12239,15.12239,15.12239], "fy":[85.71306,85.71306,85.71306,85.71306]},
    {"t":12.09989, "x":0.9613, "y":4.64394, "heading":-1.5708, "vx":-0.15535, "vy":-0.87945, "omega":0.0, "ax":1.06767, "ay":6.04779, "alpha":0.0, "fx":[15.13402,15.13402,15.13402,15.13402], "fy":[85.72596,85.72596,85.72596,85.72596]},
    {"t":12.14836, "x":0.95502, "y":4.60842, "heading":-1.5708, "vx":-0.1036, "vy":-0.58633, "omega":0.0, "ax":1.06843, "ay":6.04846, "alpha":0.0, "fx":[15.14474,15.14474,15.14474,15.14474], "fy":[85.7355,85.7355,85.7355,85.7355]},
    {"t":12.19682, "x":0.95126, "y":4.5871, "heading":-1.5708, "vx":-0.05182, "vy":-0.29318, "omega":0.0, "ax":1.06914, "ay":6.04897, "alpha":0.0, "fx":[15.15486,15.15486,15.15486,15.15486], "fy":[85.74274,85.74274,85.74274,85.74274]},
    {"t":12.24529, "x":0.95, "y":4.58, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
