{
 "name":"CenterIntakeMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7132720947265625, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810445785522461, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79363489151001, "y":1.0402995347976685, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427261829376221, "y":7.449831008911133, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.388181447982788, "y":7.449831008911133, "heading":4.71238898038469, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0870462656021118, "y":5.178938865661621, "heading":0.34213708008038185, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.95, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.3, "h":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7132720947265625 m", "val":3.7132720947265625}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810445785522461 m", "val":5.810445785522461}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.79363489151001 m", "val":6.79363489151001}, "y":{"exp":"1.0402995347976685 m", "val":1.0402995347976685}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427261829376221 m", "val":6.427261829376221}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.388181447982788 m", "val":3.388181447982788}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0870462656021118 m", "val":1.0870462656021118}, "y":{"exp":"5.178938865661621 m", "val":5.178938865661621}, "heading":{"exp":"0.34213708008038185 rad", "val":0.34213708008038185}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.95 m", "val":0.95}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.3 m", "val":8.3}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.6,
   "gearing":5.90277777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85015,1.15923,2.98811,3.95535,7.19751,7.48305],
  "samples":[
    {"t":0.0, "x":3.71327, "y":0.68542, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14095, "ay":0.00062, "alpha":0.0, "fx":[87.04651,87.04651,87.04651,87.04651], "fy":[0.00882,0.00882,0.00882,0.00882]},
    {"t":0.03542, "x":3.71712, "y":0.68542, "heading":-1.5708, "vx":0.21753, "vy":0.00002, "omega":0.0, "ax":6.14056, "ay":-0.00277, "alpha":0.0, "fx":[87.04102,87.04102,87.04102,87.04102], "fy":[-0.03931,-0.03931,-0.03931,-0.03931]},
    {"t":0.07085, "x":3.72868, "y":0.68542, "heading":-1.5708, "vx":0.43504, "vy":-0.00008, "omega":0.0, "ax":6.14013, "ay":-0.00639, "alpha":0.0, "fx":[87.03487,87.03487,87.03487,87.03487], "fy":[-0.09057,-0.09057,-0.09057,-0.09057]},
    {"t":0.10627, "x":3.74795, "y":0.68541, "heading":-1.5708, "vx":0.65254, "vy":-0.0003, "omega":0.0, "ax":6.13964, "ay":-0.01027, "alpha":0.0, "fx":[87.02794,87.02794,87.02794,87.02794], "fy":[-0.14552,-0.14552,-0.14552,-0.14552]},
    {"t":0.14169, "x":3.77491, "y":0.68539, "heading":-1.5708, "vx":0.87003, "vy":-0.00067, "omega":0.0, "ax":6.13909, "ay":-0.01445, "alpha":0.0, "fx":[87.02007,87.02007,87.02007,87.02007], "fy":[-0.20482,-0.20482,-0.20482,-0.20482]},
    {"t":0.17711, "x":3.80958, "y":0.68536, "heading":-1.5708, "vx":1.08749, "vy":-0.00118, "omega":0.0, "ax":6.13845, "ay":-0.01899, "alpha":0.0, "fx":[87.01107,87.01107,87.01107,87.01107], "fy":[-0.26924,-0.26924,-0.26924,-0.26924]},
    {"t":0.21254, "x":3.85196, "y":0.68531, "heading":-1.5708, "vx":1.30493, "vy":-0.00185, "omega":0.0, "ax":6.13772, "ay":-0.02396, "alpha":0.0, "fx":[87.00069,87.00069,87.00069,87.00069], "fy":[-0.33969,-0.33969,-0.33969,-0.33969]},
    {"t":0.24796, "x":3.90203, "y":0.68523, "heading":-1.5708, "vx":1.52235, "vy":-0.0027, "omega":0.0, "ax":6.13686, "ay":-0.02943, "alpha":0.0, "fx":[86.98858,86.98858,86.98858,86.98858], "fy":[-0.4172,-0.4172,-0.4172,-0.4172]},
    {"t":0.28338, "x":3.95981, "y":0.68511, "heading":-1.5708, "vx":1.73973, "vy":-0.00374, "omega":0.0, "ax":6.13586, "ay":-0.03549, "alpha":0.0, "fx":[86.9743,86.9743,86.9743,86.9743], "fy":[-0.50299,-0.50299,-0.50299,-0.50299]},
    {"t":0.3188, "x":4.02528, "y":0.68496, "heading":-1.5708, "vx":1.95708, "vy":-0.005, "omega":0.0, "ax":6.13465, "ay":-0.04222, "alpha":0.0, "fx":[86.9572,86.9572,86.9572,86.9572], "fy":[-0.59846,-0.59846,-0.59846,-0.59846]},
    {"t":0.35423, "x":4.09846, "y":0.68475, "heading":-1.5708, "vx":2.17439, "vy":-0.00649, "omega":0.0, "ax":6.13318, "ay":-0.04975, "alpha":0.0, "fx":[86.9364,86.9364,86.9364,86.9364], "fy":[-0.70524,-0.70524,-0.70524,-0.70524]},
    {"t":0.38965, "x":4.17933, "y":0.68449, "heading":-1.5708, "vx":2.39164, "vy":-0.00826, "omega":0.0, "ax":6.13136, "ay":-0.05822, "alpha":0.0, "fx":[86.9106,86.9106,86.9106,86.9106], "fy":[-0.82524,-0.82524,-0.82524,-0.82524]},
    {"t":0.42507, "x":4.26789, "y":0.68416, "heading":-1.5708, "vx":2.60883, "vy":-0.01032, "omega":0.0, "ax":6.12905, "ay":-0.06778, "alpha":0.0, "fx":[86.87778,86.87778,86.87778,86.87778], "fy":[-0.9607,-0.9607,-0.9607,-0.9607]},
    {"t":0.4605, "x":4.36415, "y":0.68376, "heading":-1.5708, "vx":2.82594, "vy":-0.01272, "omega":0.0, "ax":6.12601, "ay":-0.07861, "alpha":0.0, "fx":[86.83472,86.83472,86.83472,86.83472], "fy":[-1.11426,-1.11426,-1.11426,-1.11426]},
    {"t":0.49592, "x":4.46809, "y":0.68326, "heading":-1.5708, "vx":3.04294, "vy":-0.0155, "omega":0.0, "ax":6.12186, "ay":-0.09093, "alpha":0.0, "fx":[86.77585,86.77585,86.77585,86.77585], "fy":[-1.28898,-1.28898,-1.28898,-1.28898]},
    {"t":0.53134, "x":4.57972, "y":0.68265, "heading":-1.5708, "vx":3.25979, "vy":-0.01873, "omega":0.0, "ax":6.11584, "ay":-0.10499, "alpha":0.0, "fx":[86.69063,86.69063,86.69063,86.69063], "fy":[-1.48817,-1.48817,-1.48817,-1.48817]},
    {"t":0.56676, "x":4.69903, "y":0.68192, "heading":-1.5708, "vx":3.47643, "vy":-0.02244, "omega":0.0, "ax":6.10637, "ay":-0.12094, "alpha":0.0, "fx":[86.55639,86.55639,86.55639,86.55639], "fy":[-1.71427,-1.71427,-1.71427,-1.71427]},
    {"t":0.60219, "x":4.82601, "y":0.68105, "heading":-1.5708, "vx":3.69273, "vy":-0.02673, "omega":0.0, "ax":6.08923, "ay":-0.13849, "alpha":0.0, "fx":[86.31333,86.31333,86.31333,86.31333], "fy":[-1.96303,-1.96303,-1.96303,-1.96303]},
    {"t":0.63761, "x":4.96063, "y":0.68002, "heading":-1.5708, "vx":3.90843, "vy":-0.03163, "omega":0.0, "ax":6.04838, "ay":-0.15417, "alpha":0.0, "fx":[85.73433,85.73433,85.73433,85.73433], "fy":[-2.18528,-2.18528,-2.18528,-2.18528]},
    {"t":0.67303, "x":5.10288, "y":0.6788, "heading":-1.5708, "vx":4.12268, "vy":-0.0371, "omega":0.0, "ax":5.81439, "ay":-0.11483, "alpha":0.0, "fx":[82.41754,82.41754,82.41754,82.41754], "fy":[-1.62776,-1.62776,-1.62776,-1.62776]},
    {"t":0.70845, "x":5.25256, "y":0.67741, "heading":-1.5708, "vx":4.32864, "vy":-0.04116, "omega":0.0, "ax":-5.90984, "ay":0.34881, "alpha":0.0, "fx":[-83.77052,-83.77052,-83.77052,-83.77052], "fy":[4.94434,4.94434,4.94434,4.94434]},
    {"t":0.74388, "x":5.40219, "y":0.67617, "heading":-1.5708, "vx":4.1193, "vy":-0.02881, "omega":0.0, "ax":-6.04613, "ay":0.43981, "alpha":0.0, "fx":[-85.70248,-85.70248,-85.70248,-85.70248], "fy":[6.23423,6.23423,6.23423,6.23423]},
    {"t":0.7793, "x":5.54431, "y":0.67543, "heading":-1.5708, "vx":3.90513, "vy":-0.01323, "omega":0.0, "ax":-4.59926, "ay":4.01932, "alpha":0.0, "fx":[-65.19339,-65.19339,-65.19339,-65.19339], "fy":[56.97287,56.97287,56.97287,56.97287]},
    {"t":0.81472, "x":5.67975, "y":0.67748, "heading":-1.5708, "vx":3.74221, "vy":0.12915, "omega":0.0, "ax":-2.97674, "ay":5.35804, "alpha":0.0, "fx":[-42.19452,-42.19452,-42.19452,-42.19452], "fy":[75.94891,75.94891,75.94891,75.94891]},
    {"t":0.85015, "x":5.81045, "y":0.68542, "heading":-1.5708, "vx":3.63677, "vy":0.31894, "omega":0.0, "ax":-2.67634, "ay":5.50438, "alpha":0.0, "fx":[-37.93652,-37.93652,-37.93652,-37.93652], "fy":[78.02328,78.02328,78.02328,78.02328]},
    {"t":0.86833, "x":5.87613, "y":0.69213, "heading":-1.5708, "vx":3.58811, "vy":0.41902, "omega":0.0, "ax":-2.74897, "ay":5.47008, "alpha":0.0, "fx":[-38.96594,-38.96594,-38.96594,-38.96594], "fy":[77.53703,77.53703,77.53703,77.53703]},
    {"t":0.88651, "x":5.94091, "y":0.70065, "heading":-1.5708, "vx":3.53813, "vy":0.51848, "omega":0.0, "ax":-2.81396, "ay":5.43838, "alpha":0.0, "fx":[-39.88725,-39.88725,-39.88725,-39.88725], "fy":[77.0878,77.0878,77.0878,77.0878]},
    {"t":0.90469, "x":6.00477, "y":0.71097, "heading":-1.5708, "vx":3.48696, "vy":0.61736, "omega":0.0, "ax":-2.87244, "ay":5.40906, "alpha":0.0, "fx":[-40.71615,-40.71615,-40.71615,-40.71615], "fy":[76.6721,76.6721,76.6721,76.6721]},
    {"t":0.92287, "x":6.0677, "y":0.72309, "heading":-1.5708, "vx":3.43474, "vy":0.7157, "omega":0.0, "ax":-2.9253, "ay":5.38187, "alpha":0.0, "fx":[-41.46548,-41.46548,-41.46548,-41.46548], "fy":[76.28675,76.28675,76.28675,76.28675]},
    {"t":0.94105, "x":6.12966, "y":0.737, "heading":-1.5708, "vx":3.38155, "vy":0.81355, "omega":0.0, "ax":-2.9733, "ay":5.35663, "alpha":0.0, "fx":[-42.14586,-42.14586,-42.14586,-42.14586], "fy":[75.92889,75.92889,75.92889,75.92889]},
    {"t":0.95924, "x":6.19065, "y":0.75267, "heading":-1.5708, "vx":3.32749, "vy":0.91094, "omega":0.0, "ax":-3.01706, "ay":5.33314, "alpha":0.0, "fx":[-42.76616,-42.76616,-42.76616,-42.76616], "fy":[75.59592,75.59592,75.59592,75.59592]},
    {"t":0.97742, "x":6.25065, "y":0.77012, "heading":-1.5708, "vx":3.27264, "vy":1.00791, "omega":0.0, "ax":-3.05711, "ay":5.31124, "alpha":0.0, "fx":[-43.33381,-43.33381,-43.33381,-43.33381], "fy":[75.28555,75.28555,75.28555,75.28555]},
    {"t":0.9956, "x":6.30965, "y":0.78932, "heading":-1.5708, "vx":3.21705, "vy":1.10448, "omega":0.0, "ax":-3.09388, "ay":5.29079, "alpha":0.0, "fx":[-43.85507,-43.85507,-43.85507,-43.85507], "fy":[74.99571,74.99571,74.99571,74.99571]},
    {"t":1.01378, "x":6.36763, "y":0.81028, "heading":-1.5708, "vx":3.1608, "vy":1.20067, "omega":0.0, "ax":-3.12776, "ay":5.27166, "alpha":0.0, "fx":[-44.33528,-44.33528,-44.33528,-44.33528], "fy":[74.72455,74.72455,74.72455,74.72455]},
    {"t":1.03196, "x":6.42458, "y":0.83298, "heading":-1.5708, "vx":3.10393, "vy":1.29652, "omega":0.0, "ax":-3.15907, "ay":5.25373, "alpha":0.0, "fx":[-44.779,-44.779,-44.779,-44.779], "fy":[74.47043,74.47043,74.47043,74.47043]},
    {"t":1.05014, "x":6.48049, "y":0.85742, "heading":-1.5708, "vx":3.0465, "vy":1.39204, "omega":0.0, "ax":-3.18807, "ay":5.2369, "alpha":0.0, "fx":[-45.19014,-45.19014,-45.19014,-45.19014], "fy":[74.23188,74.23188,74.23188,74.23188]},
    {"t":1.06832, "x":6.53536, "y":0.88359, "heading":-1.5708, "vx":2.98853, "vy":1.48726, "omega":0.0, "ax":-3.21502, "ay":5.22108, "alpha":0.0, "fx":[-45.5721,-45.5721,-45.5721,-45.5721], "fy":[74.00758,74.00758,74.00758,74.00758]},
    {"t":1.08651, "x":6.58916, "y":0.9115, "heading":-1.5708, "vx":2.93008, "vy":1.58218, "omega":0.0, "ax":-3.24011, "ay":5.20618, "alpha":0.0, "fx":[-45.9278,-45.9278,-45.9278,-45.9278], "fy":[73.79635,73.79635,73.79635,73.79635]},
    {"t":1.10469, "x":6.6419, "y":0.94112, "heading":-1.5708, "vx":2.87117, "vy":1.67684, "omega":0.0, "ax":-3.26353, "ay":5.19212, "alpha":0.0, "fx":[-46.2598,-46.2598,-46.2598,-46.2598], "fy":[73.59713,73.59713,73.59713,73.59713]},
    {"t":1.12287, "x":6.69356, "y":0.97247, "heading":-1.5708, "vx":2.81183, "vy":1.77124, "omega":0.0, "ax":-3.28544, "ay":5.17885, "alpha":0.0, "fx":[-46.57036,-46.57036,-46.57036,-46.57036], "fy":[73.40897,73.40897,73.40897,73.40897]},
    {"t":1.14105, "x":6.74414, "y":1.00553, "heading":-1.5708, "vx":2.7521, "vy":1.8654, "omega":0.0, "ax":-3.30598, "ay":5.1663, "alpha":0.0, "fx":[-46.86144,-46.86144,-46.86144,-46.86144], "fy":[73.23101,73.23101,73.23101,73.23101]},
    {"t":1.15923, "x":6.79363, "y":1.0403, "heading":-1.5708, "vx":2.69199, "vy":1.95933, "omega":0.0, "ax":-3.32389, "ay":5.16474, "alpha":0.0, "fx":[-47.1154,-47.1154,-47.1154,-47.1154], "fy":[73.2089,73.2089,73.2089,73.2089]},
    {"t":1.20278, "x":6.90771, "y":1.13051, "heading":-1.5708, "vx":2.54725, "vy":2.18423, "omega":0.0, "ax":-3.33183, "ay":5.15912, "alpha":0.0, "fx":[-47.22789,-47.22789,-47.22789,-47.22789], "fy":[73.12932,73.12932,73.12932,73.12932]},
    {"t":1.24632, "x":7.01547, "y":1.23052, "heading":-1.5708, "vx":2.40217, "vy":2.40888, "omega":0.0, "ax":-3.34087, "ay":5.1527, "alpha":0.0, "fx":[-47.356,-47.356,-47.356,-47.356], "fy":[73.03833,73.03833,73.03833,73.03833]},
    {"t":1.28987, "x":7.1169, "y":1.3403, "heading":-1.5708, "vx":2.25669, "vy":2.63325, "omega":0.0, "ax":-3.35127, "ay":5.14528, "alpha":0.0, "fx":[-47.50351,-47.50351,-47.50351,-47.50351], "fy":[72.9331,72.9331,72.9331,72.9331]},
    {"t":1.33341, "x":7.21199, "y":1.45984, "heading":-1.5708, "vx":2.11076, "vy":2.8573, "omega":0.0, "ax":-3.36341, "ay":5.13658, "alpha":0.0, "fx":[-47.67548,-47.67548,-47.67548,-47.67548], "fy":[72.80983,72.80983,72.80983,72.80983]},
    {"t":1.37696, "x":7.30071, "y":1.58913, "heading":-1.5708, "vx":1.9643, "vy":3.08097, "omega":0.0, "ax":-3.37775, "ay":5.12624, "alpha":0.0, "fx":[-47.87876,-47.87876,-47.87876,-47.87876], "fy":[72.6633,72.6633,72.6633,72.6633]},
    {"t":1.4205, "x":7.38305, "y":1.72815, "heading":-1.5708, "vx":1.81722, "vy":3.3042, "omega":0.0, "ax":-3.39497, "ay":5.11374, "alpha":0.0, "fx":[-48.12295,-48.12295,-48.12295,-48.12295], "fy":[72.4861,72.4861,72.4861,72.4861]},
    {"t":1.46405, "x":7.45896, "y":1.87688, "heading":-1.5708, "vx":1.66939, "vy":3.52687, "omega":0.0, "ax":-3.41607, "ay":5.09832, "alpha":0.0, "fx":[-48.42192,-48.42192,-48.42192,-48.42192], "fy":[72.2674,72.2674,72.2674,72.2674]},
    {"t":1.50759, "x":7.52841, "y":2.03529, "heading":-1.5708, "vx":1.52063, "vy":3.74888, "omega":0.0, "ax":-3.44249, "ay":5.0788, "alpha":0.0, "fx":[-48.79643,-48.79643,-48.79643,-48.79643], "fy":[71.99071,71.99071,71.99071,71.99071]},
    {"t":1.55114, "x":7.59136, "y":2.20335, "heading":-1.5708, "vx":1.37073, "vy":3.97003, "omega":0.0, "ax":-3.47654, "ay":5.05332, "alpha":0.0, "fx":[-49.27908,-49.27908,-49.27908,-49.27908], "fy":[71.62958,71.62958,71.62958,71.62958]},
    {"t":1.59468, "x":7.64776, "y":2.38101, "heading":-1.5708, "vx":1.21935, "vy":4.19008, "omega":0.0, "ax":-3.52204, "ay":5.0187, "alpha":0.0, "fx":[-49.92401,-49.92401,-49.92401,-49.92401], "fy":[71.1389,71.1389,71.1389,71.1389]},
    {"t":1.63822, "x":7.69751, "y":2.56822, "heading":-1.5708, "vx":1.06598, "vy":4.40861, "omega":0.0, "ax":-3.58582, "ay":4.96904, "alpha":0.0, "fx":[-50.82809,-50.82809,-50.82809,-50.82809], "fy":[70.43497,70.43497,70.43497,70.43497]},
    {"t":1.68177, "x":7.74053, "y":2.76491, "heading":-1.5708, "vx":0.90984, "vy":4.62499, "omega":0.0, "ax":-3.68139, "ay":4.89205, "alpha":0.0, "fx":[-52.18288,-52.18288,-52.18288,-52.18288], "fy":[69.34366,69.34366,69.34366,69.34366]},
    {"t":1.72531, "x":7.77666, "y":2.97094, "heading":-1.5708, "vx":0.74953, "vy":4.83801, "omega":0.0, "ax":-3.83952, "ay":4.7575, "alpha":0.0, "fx":[-54.42435,-54.42435,-54.42435,-54.42435], "fy":[67.43638,67.43638,67.43638,67.43638]},
    {"t":1.76886, "x":7.80566, "y":3.18612, "heading":-1.5708, "vx":0.58234, "vy":5.04517, "omega":0.0, "ax":-4.14675, "ay":4.46753, "alpha":0.0, "fx":[-58.77921,-58.77921,-58.77921,-58.77921], "fy":[63.32613,63.32613,63.32613,63.32613]},
    {"t":1.8124, "x":7.82708, "y":3.41004, "heading":-1.5708, "vx":0.40177, "vy":5.23971, "omega":0.0, "ax":-4.93321, "ay":3.48828, "alpha":0.0, "fx":[-69.92706,-69.92706,-69.92706,-69.92706], "fy":[49.44556,49.44556,49.44556,49.44556]},
    {"t":1.85595, "x":7.8399, "y":3.64151, "heading":-1.5708, "vx":0.18696, "vy":5.39161, "omega":0.0, "ax":-5.75259, "ay":0.23822, "alpha":0.0, "fx":[-81.54164,-81.54164,-81.54164,-81.54164], "fy":[3.37673,3.37673,3.37673,3.37673]},
    {"t":1.89949, "x":7.84259, "y":3.87651, "heading":-1.5708, "vx":-0.06354, "vy":5.40198, "omega":0.0, "ax":0.77906, "ay":0.00804, "alpha":0.0, "fx":[11.04294,11.04294,11.04294,11.04294], "fy":[0.11398,0.11398,0.11398,0.11398]},
    {"t":1.94304, "x":7.84056, "y":4.11175, "heading":-1.5708, "vx":-0.02961, "vy":5.40233, "omega":0.0, "ax":2.42563, "ay":-0.01038, "alpha":0.0, "fx":[34.38269,34.38269,34.38269,34.38269], "fy":[-0.14712,-0.14712,-0.14712,-0.14712]},
    {"t":1.98658, "x":7.84157, "y":4.34698, "heading":-1.5708, "vx":0.07601, "vy":5.40188, "omega":0.0, "ax":-2.58214, "ay":0.00562, "alpha":0.0, "fx":[-36.60127,-36.60127,-36.60127,-36.60127], "fy":[0.07973,0.07973,0.07973,0.07973]},
    {"t":2.03013, "x":7.84243, "y":4.58221, "heading":-1.5708, "vx":-0.03643, "vy":5.40212, "omega":0.0, "ax":-5.69759, "ay":-0.6884, "alpha":0.0, "fx":[-80.76198,-80.76198,-80.76198,-80.76198], "fy":[-9.75785,-9.75785,-9.75785,-9.75785]},
    {"t":2.07367, "x":7.83545, "y":4.81679, "heading":-1.5708, "vx":-0.28453, "vy":5.37215, "omega":0.0, "ax":-3.74663, "ay":-4.74263, "alpha":0.0, "fx":[-53.10759,-53.10759,-53.10759,-53.10759], "fy":[-67.2256,-67.2256,-67.2256,-67.2256]},
    {"t":2.11722, "x":7.8195, "y":5.04622, "heading":-1.5708, "vx":-0.44767, "vy":5.16563, "omega":0.0, "ax":-3.10236, "ay":-5.24595, "alpha":0.0, "fx":[-43.97525,-43.97525,-43.97525,-43.97525], "fy":[-74.36008,-74.36008,-74.36008,-74.36008]},
    {"t":2.16076, "x":7.79707, "y":5.26619, "heading":-1.5708, "vx":-0.58276, "vy":4.9372, "omega":0.0, "ax":-2.86269, "ay":-5.4006, "alpha":0.0, "fx":[-40.57797,-40.57797,-40.57797,-40.57797], "fy":[-76.5522,-76.5522,-76.5522,-76.5522]},
    {"t":2.2043, "x":7.76898, "y":5.47605, "heading":-1.5708, "vx":-0.70742, "vy":4.70203, "omega":0.0, "ax":-2.74006, "ay":-5.47385, "alpha":0.0, "fx":[-38.83964,-38.83964,-38.83964,-38.83964], "fy":[-77.59049,-77.59049,-77.59049,-77.59049]},
    {"t":2.24785, "x":7.73558, "y":5.67561, "heading":-1.5708, "vx":-0.82673, "vy":4.46367, "omega":0.0, "ax":-2.66613, "ay":-5.5162, "alpha":0.0, "fx":[-37.79179,-37.79179,-37.79179,-37.79179], "fy":[-78.19083,-78.19083,-78.19083,-78.19083]},
    {"t":2.29139, "x":7.69705, "y":5.86475, "heading":-1.5708, "vx":-0.94283, "vy":4.22347, "omega":0.0, "ax":-2.61693, "ay":-5.54367, "alpha":0.0, "fx":[-37.09441,-37.09441,-37.09441,-37.09441], "fy":[-78.58019,-78.58019,-78.58019,-78.58019]},
    {"t":2.33494, "x":7.65351, "y":6.04341, "heading":-1.5708, "vx":-1.05678, "vy":3.98208, "omega":0.0, "ax":-2.58194, "ay":-5.56287, "alpha":0.0, "fx":[-36.59843,-36.59843,-36.59843,-36.59843], "fy":[-78.85233,-78.85233,-78.85233,-78.85233]},
    {"t":2.37848, "x":7.60505, "y":6.21153, "heading":-1.5708, "vx":-1.16921, "vy":3.73984, "omega":0.0, "ax":-2.55584, "ay":-5.57701, "alpha":0.0, "fx":[-36.22842,-36.22842,-36.22842,-36.22842], "fy":[-79.05285,-79.05285,-79.05285,-79.05285]},
    {"t":2.42203, "x":7.55171, "y":6.36909, "heading":-1.5708, "vx":-1.28051, "vy":3.49699, "omega":0.0, "ax":-2.53565, "ay":-5.58786, "alpha":0.0, "fx":[-35.94222,-35.94222,-35.94222,-35.94222], "fy":[-79.20654,-79.20654,-79.20654,-79.20654]},
    {"t":2.46557, "x":7.49355, "y":6.51607, "heading":-1.5708, "vx":-1.39092, "vy":3.25367, "omega":0.0, "ax":-2.51958, "ay":-5.59642, "alpha":0.0, "fx":[-35.71443,-35.71443,-35.71443,-35.71443], "fy":[-79.32799,-79.32799,-79.32799,-79.32799]},
    {"t":2.50912, "x":7.43059, "y":6.65245, "heading":-1.5708, "vx":-1.50063, "vy":3.00998, "omega":0.0, "ax":-2.50649, "ay":-5.60336, "alpha":0.0, "fx":[-35.52888,-35.52888,-35.52888,-35.52888], "fy":[-79.42635,-79.42635,-79.42635,-79.42635]},
    {"t":2.55266, "x":7.36287, "y":6.7782, "heading":-1.5708, "vx":-1.60978, "vy":2.76598, "omega":0.0, "ax":-2.49562, "ay":-5.6091, "alpha":0.0, "fx":[-35.37475,-35.37475,-35.37475,-35.37475], "fy":[-79.50767,-79.50767,-79.50767,-79.50767]},
    {"t":2.59621, "x":7.29041, "y":6.89333, "heading":-1.5708, "vx":-1.71845, "vy":2.52174, "omega":0.0, "ax":-2.48643, "ay":-5.61393, "alpha":0.0, "fx":[-35.24456,-35.24456,-35.24456,-35.24456], "fy":[-79.57608,-79.57608,-79.57608,-79.57608]},
    {"t":2.63975, "x":7.21322, "y":6.99781, "heading":-1.5708, "vx":-1.82672, "vy":2.27728, "omega":0.0, "ax":-2.47855, "ay":-5.61805, "alpha":0.0, "fx":[-35.13292,-35.13292,-35.13292,-35.13292], "fy":[-79.63452,-79.63452,-79.63452,-79.63452]},
    {"t":2.6833, "x":7.13133, "y":7.09165, "heading":-1.5708, "vx":-1.93465, "vy":2.03264, "omega":0.0, "ax":-2.47171, "ay":-5.62162, "alpha":0.0, "fx":[-35.0359,-35.0359,-35.0359,-35.0359], "fy":[-79.68512,-79.68512,-79.68512,-79.68512]},
    {"t":2.72684, "x":7.04474, "y":7.17483, "heading":-1.5708, "vx":-2.04228, "vy":1.78785, "omega":0.0, "ax":-2.46568, "ay":-5.62475, "alpha":0.0, "fx":[-34.9505,-34.9505,-34.9505,-34.9505], "fy":[-79.72949,-79.72949,-79.72949,-79.72949]},
    {"t":2.77039, "x":6.95347, "y":7.24735, "heading":-1.5708, "vx":-2.14964, "vy":1.54292, "omega":0.0, "ax":-2.46032, "ay":-5.62753, "alpha":0.0, "fx":[-34.87439,-34.87439,-34.87439,-34.87439], "fy":[-79.76888,-79.76888,-79.76888,-79.76888]},
    {"t":2.81393, "x":6.85753, "y":7.3092, "heading":-1.5708, "vx":-2.25678, "vy":1.29787, "omega":0.0, "ax":-2.45547, "ay":-5.63002, "alpha":0.0, "fx":[-34.80575,-34.80575,-34.80575,-34.80575], "fy":[-79.80424,-79.80424,-79.80424,-79.80424]},
    {"t":2.85747, "x":6.75694, "y":7.36038, "heading":-1.5708, "vx":-2.3637, "vy":1.05272, "omega":0.0, "ax":-2.45105, "ay":-5.63229, "alpha":0.0, "fx":[-34.74305,-34.74305,-34.74305,-34.74305], "fy":[-79.83638,-79.83638,-79.83638,-79.83638]},
    {"t":2.90102, "x":6.65169, "y":7.40088, "heading":-1.5708, "vx":-2.47043, "vy":0.80746, "omega":0.0, "ax":-2.44696, "ay":-5.63438, "alpha":0.0, "fx":[-34.68505,-34.68505,-34.68505,-34.68505], "fy":[-79.86593,-79.86593,-79.86593,-79.86593]},
    {"t":2.94456, "x":6.54179, "y":7.4307, "heading":-1.5708, "vx":-2.57698, "vy":0.56211, "omega":0.0, "ax":-2.44312, "ay":-5.63632, "alpha":0.0, "fx":[-34.63068,-34.63068,-34.63068,-34.63068], "fy":[-79.89345,-79.89345,-79.89345,-79.89345]},
    {"t":2.98811, "x":6.42726, "y":7.44983, "heading":-1.5708, "vx":-2.68337, "vy":0.31668, "omega":0.0, "ax":-2.91638, "ay":-5.40321, "alpha":0.0, "fx":[-41.33899,-41.33899,-41.33899,-41.33899], "fy":[-76.58919,-76.58919,-76.58919,-76.58919]},
    {"t":3.02146, "x":6.33614, "y":7.45739, "heading":-1.5708, "vx":-2.78064, "vy":0.13647, "omega":0.0, "ax":-4.81496, "ay":-3.79917, "alpha":0.0, "fx":[-68.25097,-68.25097,-68.25097,-68.25097], "fy":[-53.85233,-53.85233,-53.85233,-53.85233]},
    {"t":3.05482, "x":6.24072, "y":7.45983, "heading":-1.5708, "vx":-2.94123, "vy":0.00975, "omega":0.0, "ax":-6.08973, "ay":-0.67551, "alpha":0.0, "fx":[-86.32041,-86.32041,-86.32041,-86.32041], "fy":[-9.57515,-9.57515,-9.57515,-9.57515]},
    {"t":3.08817, "x":6.13923, "y":7.45978, "heading":-1.5708, "vx":-3.14434, "vy":-0.01278, "omega":0.0, "ax":-6.1183, "ay":-0.26342, "alpha":0.0, "fx":[-86.72546,-86.72546,-86.72546,-86.72546], "fy":[-3.7339,-3.7339,-3.7339,-3.7339]},
    {"t":3.12152, "x":6.03096, "y":7.4592, "heading":-1.5708, "vx":-3.34841, "vy":-0.02156, "omega":0.0, "ax":-6.11722, "ay":-0.18322, "alpha":0.0, "fx":[-86.71015,-86.71015,-86.71015,-86.71015], "fy":[-2.59716,-2.59716,-2.59716,-2.59716]},
    {"t":3.15487, "x":5.91588, "y":7.45838, "heading":-1.5708, "vx":-3.55244, "vy":-0.02767, "omega":0.0, "ax":-6.1129, "ay":-0.13455, "alpha":0.0, "fx":[-86.64889,-86.64889,-86.64889,-86.64889], "fy":[-1.90716,-1.90716,-1.90716,-1.90716]},
    {"t":3.18823, "x":5.79399, "y":7.45738, "heading":-1.5708, "vx":-3.75632, "vy":-0.03216, "omega":0.0, "ax":-6.10525, "ay":-0.09827, "alpha":0.0, "fx":[-86.54042,-86.54042,-86.54042,-86.54042], "fy":[-1.39296,-1.39296,-1.39296,-1.39296]},
    {"t":3.22158, "x":5.66531, "y":7.45626, "heading":-1.5708, "vx":-3.95995, "vy":-0.03544, "omega":0.0, "ax":-6.09185, "ay":-0.06679, "alpha":0.0, "fx":[-86.35054,-86.35054,-86.35054,-86.35054], "fy":[-0.94671,-0.94671,-0.94671,-0.94671]},
    {"t":3.25493, "x":5.52984, "y":7.45504, "heading":-1.5708, "vx":-4.16313, "vy":-0.03767, "omega":0.0, "ax":-6.0648, "ay":-0.03237, "alpha":0.0, "fx":[-85.96711,-85.96711,-85.96711,-85.96711], "fy":[-0.45886,-0.45886,-0.45886,-0.45886]},
    {"t":3.28829, "x":5.38762, "y":7.45376, "heading":-1.5708, "vx":-4.36541, "vy":-0.03875, "omega":0.0, "ax":-5.98526, "ay":0.03052, "alpha":0.0, "fx":[-84.83957,-84.83957,-84.83957,-84.83957], "fy":[0.4326,0.4326,0.4326,0.4326]},
    {"t":3.32164, "x":5.23869, "y":7.45249, "heading":-1.5708, "vx":-4.56504, "vy":-0.03773, "omega":0.0, "ax":-2.72303, "ay":1.42447, "alpha":0.0, "fx":[-38.59826,-38.59826,-38.59826,-38.59826], "fy":[20.19149,20.19149,20.19149,20.19149]},
    {"t":3.35499, "x":5.08492, "y":7.45202, "heading":-1.5708, "vx":-4.65586, "vy":0.00978, "omega":0.0, "ax":5.97226, "ay":0.15992, "alpha":0.0, "fx":[84.6554,84.6554,84.6554,84.6554], "fy":[2.26685,2.26685,2.26685,2.26685]},
    {"t":3.38835, "x":4.93295, "y":7.45244, "heading":-1.5708, "vx":-4.45666, "vy":0.01512, "omega":0.0, "ax":6.06132, "ay":0.09714, "alpha":0.0, "fx":[85.91776,85.91776,85.91776,85.91776], "fy":[1.37697,1.37697,1.37697,1.37697]},
    {"t":3.4217, "x":4.78768, "y":7.453, "heading":-1.5708, "vx":-4.2545, "vy":0.01836, "omega":0.0, "ax":6.09058, "ay":0.06868, "alpha":0.0, "fx":[86.33249,86.33249,86.33249,86.33249], "fy":[0.97352,0.97352,0.97352,0.97352]},
    {"t":3.45505, "x":4.64917, "y":7.45365, "heading":-1.5708, "vx":-4.05136, "vy":0.02065, "omega":0.0, "ax":6.10514, "ay":0.04756, "alpha":0.0, "fx":[86.53893,86.53893,86.53893,86.53893], "fy":[0.67421,0.67421,0.67421,0.67421]},
    {"t":3.48841, "x":4.51744, "y":7.45436, "heading":-1.5708, "vx":-3.84774, "vy":0.02223, "omega":0.0, "ax":6.11386, "ay":0.02812, "alpha":0.0, "fx":[86.66244,86.66244,86.66244,86.66244], "fy":[0.39854,0.39854,0.39854,0.39854]},
    {"t":3.52176, "x":4.3925, "y":7.45512, "heading":-1.5708, "vx":-3.64382, "vy":0.02317, "omega":0.0, "ax":6.11963, "ay":0.00811, "alpha":0.0, "fx":[86.74434,86.74434,86.74434,86.74434], "fy":[0.11494,0.11494,0.11494,0.11494]},
    {"t":3.55511, "x":4.27437, "y":7.4559, "heading":-1.5708, "vx":-3.43971, "vy":0.02344, "omega":0.0, "ax":6.1237, "ay":-0.01383, "alpha":0.0, "fx":[86.80201,86.80201,86.80201,86.80201], "fy":[-0.19608,-0.19608,-0.19608,-0.19608]},
    {"t":3.58846, "x":4.16306, "y":7.45667, "heading":-1.5708, "vx":-3.23547, "vy":0.02298, "omega":0.0, "ax":6.12665, "ay":-0.03898, "alpha":0.0, "fx":[86.8438,86.8438,86.8438,86.8438], "fy":[-0.55259,-0.55259,-0.55259,-0.55259]},
    {"t":3.62182, "x":4.05855, "y":7.45742, "heading":-1.5708, "vx":-3.03113, "vy":0.02168, "omega":0.0, "ax":6.12876, "ay":-0.06894, "alpha":0.0, "fx":[86.87374,86.87374,86.87374,86.87374], "fy":[-0.97715,-0.97715,-0.97715,-0.97715]},
    {"t":3.65517, "x":3.96086, "y":7.4581, "heading":-1.5708, "vx":-2.82671, "vy":0.01938, "omega":0.0, "ax":6.13013, "ay":-0.1061, "alpha":0.0, "fx":[86.89315,86.89315,86.89315,86.89315], "fy":[-1.50398,-1.50398,-1.50398,-1.50398]},
    {"t":3.68852, "x":3.86999, "y":7.45869, "heading":-1.5708, "vx":-2.62225, "vy":0.01584, "omega":0.0, "ax":6.13065, "ay":-0.15462, "alpha":0.0, "fx":[86.90057,86.90057,86.90057,86.90057], "fy":[-2.19177,-2.19177,-2.19177,-2.19177]},
    {"t":3.72188, "x":3.78594, "y":7.45913, "heading":-1.5708, "vx":-2.41778, "vy":0.01069, "omega":0.0, "ax":6.12989, "ay":-0.22191, "alpha":0.0, "fx":[86.88968,86.88968,86.88968,86.88968], "fy":[-3.14555,-3.14555,-3.14555,-3.14555]},
    {"t":3.75523, "x":3.70871, "y":7.45936, "heading":-1.5708, "vx":-2.21333, "vy":0.00328, "omega":0.0, "ax":6.12678, "ay":-0.31759, "alpha":0.0, "fx":[86.84562,86.84562,86.84562,86.84562], "fy":[-4.50176,-4.50176,-4.50176,-4.50176]},
    {"t":3.78858, "x":3.6383, "y":7.4593, "heading":-1.5708, "vx":-2.00898, "vy":-0.00731, "omega":0.0, "ax":6.12017, "ay":-0.43986, "alpha":0.0, "fx":[86.75193,86.75193,86.75193,86.75193], "fy":[-6.23494,-6.23494,-6.23494,-6.23494]},
    {"t":3.82194, "x":3.5747, "y":7.45881, "heading":-1.5708, "vx":-1.80485, "vy":-0.02198, "omega":0.0, "ax":6.11008, "ay":-0.57185, "alpha":0.0, "fx":[86.60896,86.60896,86.60896,86.60896], "fy":[-8.10589,-8.10589,-8.10589,-8.10589]},
    {"t":3.85529, "x":3.5179, "y":7.45776, "heading":-1.5708, "vx":-1.60106, "vy":-0.04105, "omega":0.0, "ax":6.09759, "ay":-0.69894, "alpha":0.0, "fx":[86.43184,86.43184,86.43184,86.43184], "fy":[-9.90738,-9.90738,-9.90738,-9.90738]},
    {"t":3.88864, "x":3.46789, "y":7.456, "heading":-1.5708, "vx":-1.39769, "vy":-0.06436, "omega":0.0, "ax":6.08371, "ay":-0.81575, "alpha":0.0, "fx":[86.23518,86.23518,86.23518,86.23518], "fy":[-11.56308,-11.56308,-11.56308,-11.56308]},
    {"t":3.922, "x":3.42466, "y":7.4534, "heading":-1.5708, "vx":-1.19478, "vy":-0.09157, "omega":0.0, "ax":6.06922, "ay":-0.92122, "alpha":0.0, "fx":[86.02974,86.02974,86.02974,86.02974], "fy":[-13.0581,-13.0581,-13.0581,-13.0581]},
    {"t":3.95535, "x":3.38818, "y":7.44983, "heading":-1.5708, "vx":-0.99235, "vy":-0.1223, "omega":0.0, "ax":1.62509, "ay":-5.89025, "alpha":0.0, "fx":[23.03527,23.03527,23.03527,23.03527], "fy":[-83.49283,-83.49283,-83.49283,-83.49283]},
    {"t":4.00303, "x":3.34271, "y":7.4373, "heading":-1.5708, "vx":-0.91487, "vy":-0.40314, "omega":0.0, "ax":3.1549, "ay":-5.05919, "alpha":0.0, "fx":[44.7199,44.7199,44.7199,44.7199], "fy":[-71.71285,-71.71285,-71.71285,-71.71285]},
    {"t":4.05071, "x":3.30268, "y":7.41233, "heading":-1.5708, "vx":-0.76445, "vy":-0.64436, "omega":0.0, "ax":1.2572, "ay":-1.36429, "alpha":0.0, "fx":[17.82048,17.82048,17.82048,17.82048], "fy":[-19.33849,-19.33849,-19.33849,-19.33849]},
    {"t":4.09838, "x":3.26766, "y":7.38006, "heading":-1.5708, "vx":-0.70451, "vy":-0.7094, "omega":0.0, "ax":0.02601, "ay":-0.02579, "alpha":0.0, "fx":[0.36874,0.36874,0.36874,0.36874], "fy":[-0.36556,-0.36556,-0.36556,-0.36556]},
    {"t":4.14606, "x":3.2341, "y":7.34621, "heading":-1.5708, "vx":-0.70327, "vy":-0.71063, "omega":0.0, "ax":-0.00059, "ay":0.00058, "alpha":0.0, "fx":[-0.00835,-0.00835,-0.00835,-0.00835], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":4.19374, "x":3.20057, "y":7.31233, "heading":-1.5708, "vx":-0.70329, "vy":-0.7106, "omega":0.0, "ax":-0.00101, "ay":0.001, "alpha":0.0, "fx":[-0.01425,-0.01425,-0.01425,-0.01425], "fy":[0.01411,0.01411,0.01411,0.01411]},
    {"t":4.24142, "x":3.16704, "y":7.27845, "heading":-1.5708, "vx":-0.70334, "vy":-0.71056, "omega":0.0, "ax":-0.00094, "ay":0.00093, "alpha":0.0, "fx":[-0.01338,-0.01338,-0.01338,-0.01338], "fy":[0.01325,0.01325,0.01325,0.01325]},
    {"t":4.2891, "x":3.1335, "y":7.24457, "heading":-1.5708, "vx":-0.70339, "vy":-0.71051, "omega":0.0, "ax":-0.00088, "ay":0.00088, "alpha":0.0, "fx":[-0.01254,-0.01254,-0.01254,-0.01254], "fy":[0.01242,0.01242,0.01242,0.01242]},
    {"t":4.33678, "x":3.09996, "y":7.21069, "heading":-1.5708, "vx":-0.70343, "vy":-0.71047, "omega":0.0, "ax":-0.00083, "ay":0.00083, "alpha":0.0, "fx":[-0.01183,-0.01183,-0.01183,-0.01183], "fy":[0.01172,0.01172,0.01172,0.01172]},
    {"t":4.38446, "x":3.06642, "y":7.17682, "heading":-1.5708, "vx":-0.70347, "vy":-0.71043, "omega":0.0, "ax":-0.00079, "ay":0.00078, "alpha":0.0, "fx":[-0.01121,-0.01121,-0.01121,-0.01121], "fy":[0.01111,0.01111,0.01111,0.01111]},
    {"t":4.43214, "x":3.03288, "y":7.14295, "heading":-1.5708, "vx":-0.70351, "vy":-0.71039, "omega":0.0, "ax":-0.00075, "ay":0.00075, "alpha":0.0, "fx":[-0.01068,-0.01068,-0.01068,-0.01068], "fy":[0.01058,0.01058,0.01058,0.01058]},
    {"t":4.47982, "x":2.99934, "y":7.10908, "heading":-1.5708, "vx":-0.70354, "vy":-0.71036, "omega":0.0, "ax":-0.00072, "ay":0.00071, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[0.01012,0.01012,0.01012,0.01012]},
    {"t":4.5275, "x":2.96579, "y":7.07521, "heading":-1.5708, "vx":-0.70358, "vy":-0.71032, "omega":0.0, "ax":-0.00069, "ay":0.00068, "alpha":0.0, "fx":[-0.0098,-0.0098,-0.0098,-0.0098], "fy":[0.00971,0.00971,0.00971,0.00971]},
    {"t":4.57517, "x":2.93225, "y":7.04134, "heading":-1.5708, "vx":-0.70361, "vy":-0.71029, "omega":0.0, "ax":-0.00067, "ay":0.00066, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00943,-0.00943], "fy":[0.00934,0.00934,0.00934,0.00934]},
    {"t":4.62285, "x":2.8987, "y":7.00748, "heading":-1.5708, "vx":-0.70364, "vy":-0.71026, "omega":0.0, "ax":-0.00064, "ay":0.00064, "alpha":0.0, "fx":[-0.0091,-0.0091,-0.0091,-0.0091], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":4.67053, "x":2.86515, "y":6.97361, "heading":-1.5708, "vx":-0.70367, "vy":-0.71023, "omega":0.0, "ax":-0.00062, "ay":0.00062, "alpha":0.0, "fx":[-0.0088,-0.0088,-0.0088,-0.0088], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":4.71821, "x":2.8316, "y":6.93975, "heading":-1.5708, "vx":-0.7037, "vy":-0.7102, "omega":0.0, "ax":-0.0006, "ay":0.0006, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[0.00845,0.00845,0.00845,0.00845]},
    {"t":4.76589, "x":2.79805, "y":6.90589, "heading":-1.5708, "vx":-0.70373, "vy":-0.71017, "omega":0.0, "ax":-0.00058, "ay":0.00058, "alpha":0.0, "fx":[-0.00828,-0.00828,-0.00828,-0.00828], "fy":[0.00821,0.00821,0.00821,0.00821]},
    {"t":4.81357, "x":2.76449, "y":6.87203, "heading":-1.5708, "vx":-0.70376, "vy":-0.71014, "omega":0.0, "ax":-0.00057, "ay":0.00056, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00806], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":4.86125, "x":2.73094, "y":6.83817, "heading":-1.5708, "vx":-0.70378, "vy":-0.71012, "omega":0.0, "ax":-0.00055, "ay":0.00055, "alpha":0.0, "fx":[-0.00786,-0.00786,-0.00786,-0.00786], "fy":[0.00779,0.00779,0.00779,0.00779]},
    {"t":4.90893, "x":2.69738, "y":6.80432, "heading":-1.5708, "vx":-0.70381, "vy":-0.71009, "omega":0.0, "ax":-0.00054, "ay":0.00054, "alpha":0.0, "fx":[-0.00768,-0.00768,-0.00768,-0.00768], "fy":[0.00761,0.00761,0.00761,0.00761]},
    {"t":4.95661, "x":2.66382, "y":6.77046, "heading":-1.5708, "vx":-0.70384, "vy":-0.71007, "omega":0.0, "ax":-0.00053, "ay":0.00052, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":5.00428, "x":2.63026, "y":6.73661, "heading":-1.5708, "vx":-0.70386, "vy":-0.71004, "omega":0.0, "ax":-0.00052, "ay":0.00051, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[0.00729,0.00729,0.00729,0.00729]},
    {"t":5.05196, "x":2.5967, "y":6.70275, "heading":-1.5708, "vx":-0.70389, "vy":-0.71002, "omega":0.0, "ax":-0.00051, "ay":0.0005, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[0.00715,0.00715,0.00715,0.00715]},
    {"t":5.09964, "x":2.56314, "y":6.6689, "heading":-1.5708, "vx":-0.70391, "vy":-0.70999, "omega":0.0, "ax":-0.0005, "ay":0.0005, "alpha":0.0, "fx":[-0.00708,-0.00708,-0.00708,-0.00708], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":5.14732, "x":2.52958, "y":6.63505, "heading":-1.5708, "vx":-0.70394, "vy":-0.70997, "omega":0.0, "ax":-0.00049, "ay":0.00049, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00696,-0.00696], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":5.195, "x":2.49602, "y":6.6012, "heading":-1.5708, "vx":-0.70396, "vy":-0.70995, "omega":0.0, "ax":-0.00048, "ay":0.00048, "alpha":0.0, "fx":[-0.00685,-0.00685,-0.00685,-0.00685], "fy":[0.0068,0.0068,0.0068,0.0068]},
    {"t":5.24268, "x":2.46245, "y":6.56735, "heading":-1.5708, "vx":-0.70398, "vy":-0.70992, "omega":0.0, "ax":-0.00048, "ay":0.00047, "alpha":0.0, "fx":[-0.00675,-0.00675,-0.00675,-0.00675], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":5.29036, "x":2.42889, "y":6.5335, "heading":-1.5708, "vx":-0.704, "vy":-0.7099, "omega":0.0, "ax":-0.00047, "ay":0.00047, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[0.00661,0.00661,0.00661,0.00661]},
    {"t":5.33804, "x":2.39532, "y":6.49966, "heading":-1.5708, "vx":-0.70403, "vy":-0.70988, "omega":0.0, "ax":-0.00046, "ay":0.00046, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[0.00653,0.00653,0.00653,0.00653]},
    {"t":5.38572, "x":2.36175, "y":6.46581, "heading":-1.5708, "vx":-0.70405, "vy":-0.70986, "omega":0.0, "ax":-0.00046, "ay":0.00046, "alpha":0.0, "fx":[-0.0065,-0.0065,-0.0065,-0.0065], "fy":[0.00645,0.00645,0.00645,0.00645]},
    {"t":5.43339, "x":2.32818, "y":6.43196, "heading":-1.5708, "vx":-0.70407, "vy":-0.70983, "omega":0.0, "ax":-0.00045, "ay":0.00045, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00644,-0.00644], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":5.48107, "x":2.29461, "y":6.39812, "heading":-1.5708, "vx":-0.70409, "vy":-0.70981, "omega":0.0, "ax":-0.00045, "ay":0.00045, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":5.52875, "x":2.26104, "y":6.36428, "heading":-1.5708, "vx":-0.70411, "vy":-0.70979, "omega":0.0, "ax":-0.00045, "ay":0.00044, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":5.57643, "x":2.22747, "y":6.33044, "heading":-1.5708, "vx":-0.70414, "vy":-0.70977, "omega":0.0, "ax":-0.00044, "ay":0.00044, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":5.62411, "x":2.1939, "y":6.2966, "heading":-1.5708, "vx":-0.70416, "vy":-0.70975, "omega":0.0, "ax":-0.00044, "ay":0.00044, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[0.00619,0.00619,0.00619,0.00619]},
    {"t":5.67179, "x":2.16032, "y":6.26276, "heading":-1.5708, "vx":-0.70418, "vy":-0.70973, "omega":0.0, "ax":-0.00044, "ay":0.00043, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":5.71947, "x":2.12675, "y":6.22892, "heading":-1.5708, "vx":-0.7042, "vy":-0.70971, "omega":0.0, "ax":-0.00044, "ay":0.00043, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[0.00612,0.00612,0.00612,0.00612]},
    {"t":5.76715, "x":2.09317, "y":6.19508, "heading":-1.5708, "vx":-0.70422, "vy":-0.70969, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[0.0061,0.0061,0.0061,0.0061]},
    {"t":5.81483, "x":2.0596, "y":6.16124, "heading":-1.5708, "vx":-0.70424, "vy":-0.70967, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":5.8625, "x":2.02602, "y":6.12741, "heading":-1.5708, "vx":-0.70426, "vy":-0.70965, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":5.91018, "x":1.99244, "y":6.09357, "heading":-1.5708, "vx":-0.70428, "vy":-0.70963, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":5.95786, "x":1.95886, "y":6.05974, "heading":-1.5708, "vx":-0.7043, "vy":-0.70961, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":6.00554, "x":1.92528, "y":6.02591, "heading":-1.5708, "vx":-0.70432, "vy":-0.70959, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":6.05322, "x":1.8917, "y":5.99208, "heading":-1.5708, "vx":-0.70434, "vy":-0.70957, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":6.1009, "x":1.85811, "y":5.95824, "heading":-1.5708, "vx":-0.70436, "vy":-0.70954, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00614,-0.00614,-0.00614,-0.00614], "fy":[0.00609,0.00609,0.00609,0.00609]},
    {"t":6.14858, "x":1.82453, "y":5.92441, "heading":-1.5708, "vx":-0.70438, "vy":-0.70952, "omega":0.0, "ax":-0.00043, "ay":0.00043, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":6.19626, "x":1.79095, "y":5.89059, "heading":-1.5708, "vx":-0.7044, "vy":-0.7095, "omega":0.0, "ax":-0.00044, "ay":0.00043, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":6.24394, "x":1.75736, "y":5.85676, "heading":-1.5708, "vx":-0.70443, "vy":-0.70948, "omega":0.0, "ax":-0.00044, "ay":0.00044, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":6.29161, "x":1.72377, "y":5.82293, "heading":-1.5708, "vx":-0.70445, "vy":-0.70946, "omega":0.0, "ax":-0.00044, "ay":0.00044, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":6.33929, "x":1.69019, "y":5.78911, "heading":-1.5708, "vx":-0.70447, "vy":-0.70944, "omega":0.0, "ax":-0.00044, "ay":0.00044, "alpha":0.0, "fx":[-0.0063,-0.0063,-0.0063,-0.0063], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":6.38697, "x":1.6566, "y":5.75528, "heading":-1.5708, "vx":-0.70449, "vy":-0.70942, "omega":0.0, "ax":-0.00045, "ay":0.00045, "alpha":0.0, "fx":[-0.00635,-0.00635,-0.00635,-0.00635], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":6.43465, "x":1.62301, "y":5.72146, "heading":-1.5708, "vx":-0.70451, "vy":-0.7094, "omega":0.0, "ax":-0.00045, "ay":0.00045, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":6.48233, "x":1.58942, "y":5.68763, "heading":-1.5708, "vx":-0.70453, "vy":-0.70938, "omega":0.0, "ax":-0.00046, "ay":0.00045, "alpha":0.0, "fx":[-0.00648,-0.00648,-0.00648,-0.00648], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":6.53001, "x":1.55583, "y":5.65381, "heading":-1.5708, "vx":-0.70455, "vy":-0.70936, "omega":0.0, "ax":-0.00046, "ay":0.00046, "alpha":0.0, "fx":[-0.00656,-0.00656,-0.00656,-0.00656], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":6.57769, "x":1.52223, "y":5.61999, "heading":-1.5708, "vx":-0.70458, "vy":-0.70933, "omega":0.0, "ax":-0.00047, "ay":0.00047, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":6.62537, "x":1.48864, "y":5.58617, "heading":-1.5708, "vx":-0.7046, "vy":-0.70931, "omega":0.0, "ax":-0.00047, "ay":0.00047, "alpha":0.0, "fx":[-0.00673,-0.00673,-0.00673,-0.00673], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":6.67305, "x":1.45504, "y":5.55235, "heading":-1.5708, "vx":-0.70462, "vy":-0.70929, "omega":0.0, "ax":-0.00048, "ay":0.00048, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[0.00679,0.00679,0.00679,0.00679]},
    {"t":6.72073, "x":1.42145, "y":5.51854, "heading":-1.5708, "vx":-0.70464, "vy":-0.70927, "omega":0.0, "ax":-0.00049, "ay":0.00049, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":6.7684, "x":1.38785, "y":5.48472, "heading":-1.5708, "vx":-0.70467, "vy":-0.70924, "omega":0.0, "ax":-0.0005, "ay":0.0005, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":6.81608, "x":1.35425, "y":5.4509, "heading":-1.5708, "vx":-0.70469, "vy":-0.70922, "omega":0.0, "ax":-0.00051, "ay":0.0005, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.00716,0.00716,0.00716,0.00716]},
    {"t":6.86376, "x":1.32065, "y":5.41709, "heading":-1.5708, "vx":-0.70471, "vy":-0.7092, "omega":0.0, "ax":-0.00052, "ay":0.00052, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[0.00731,0.00731,0.00731,0.00731]},
    {"t":6.91144, "x":1.28705, "y":5.38328, "heading":-1.5708, "vx":-0.70474, "vy":-0.70917, "omega":0.0, "ax":-0.00053, "ay":0.00053, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[0.00747,0.00747,0.00747,0.00747]},
    {"t":6.95912, "x":1.25345, "y":5.34946, "heading":-1.5708, "vx":-0.70476, "vy":-0.70915, "omega":0.0, "ax":-0.00054, "ay":0.00054, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[0.00765,0.00765,0.00765,0.00765]},
    {"t":7.0068, "x":1.21985, "y":5.31565, "heading":-1.5708, "vx":-0.70479, "vy":-0.70912, "omega":0.0, "ax":-0.00055, "ay":0.00054, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":7.05448, "x":1.18624, "y":5.28184, "heading":-1.5708, "vx":-0.70482, "vy":-0.70909, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":7.10216, "x":1.15264, "y":5.24803, "heading":-1.5708, "vx":-0.70482, "vy":-0.70909, "omega":0.0, "ax":0.02598, "ay":-0.02578, "alpha":0.0, "fx":[0.36832,0.36832,0.36832,0.36832], "fy":[-0.36545,-0.36545,-0.36545,-0.36545]},
    {"t":7.14984, "x":1.11906, "y":5.2142, "heading":-1.5708, "vx":-0.70358, "vy":-0.71032, "omega":0.0, "ax":1.34602, "ay":-1.22365, "alpha":0.0, "fx":[19.07952,19.07952,19.07952,19.07952], "fy":[-17.34494,-17.34494,-17.34494,-17.34494]},
    {"t":7.19751, "x":1.08705, "y":5.17894, "heading":-1.5708, "vx":-0.6394, "vy":-0.76866, "omega":0.0, "ax":-3.62416, "ay":-4.91276, "alpha":0.0, "fx":[-51.37155,-51.37155,-51.37155,-51.37155], "fy":[-69.63726,-69.63726,-69.63726,-69.63726]},
    {"t":7.23321, "x":1.06192, "y":5.14837, "heading":-1.5708, "vx":-0.76876, "vy":-0.94401, "omega":0.0, "ax":-0.48046, "ay":-3.01319, "alpha":0.0, "fx":[-6.81046,-6.81046,-6.81046,-6.81046], "fy":[-42.71121,-42.71121,-42.71121,-42.71121]},
    {"t":7.2689, "x":1.03417, "y":5.11276, "heading":-1.5708, "vx":-0.78591, "vy":-1.05156, "omega":0.0, "ax":3.66654, "ay":4.88032, "alpha":0.0, "fx":[51.97229,51.97229,51.97229,51.97229], "fy":[69.17734,69.17734,69.17734,69.17734]},
    {"t":7.30459, "x":1.00846, "y":5.07834, "heading":-1.5708, "vx":-0.65504, "vy":-0.87737, "omega":0.0, "ax":3.66916, "ay":4.90584, "alpha":0.0, "fx":[52.00941,52.00941,52.00941,52.00941], "fy":[69.53914,69.53914,69.53914,69.53914]},
    {"t":7.34028, "x":0.98741, "y":5.05015, "heading":-1.5708, "vx":-0.52408, "vy":-0.70227, "omega":0.0, "ax":3.67013, "ay":4.91424, "alpha":0.0, "fx":[52.02321,52.02321,52.02321,52.02321], "fy":[69.65816,69.65816,69.65816,69.65816]},
    {"t":7.37597, "x":0.97105, "y":5.02821, "heading":-1.5708, "vx":-0.39309, "vy":-0.52687, "omega":0.0, "ax":3.6707, "ay":4.91837, "alpha":0.0, "fx":[52.03132,52.03132,52.03132,52.03132], "fy":[69.71667,69.71667,69.71667,69.71667]},
    {"t":7.41167, "x":0.95935, "y":5.01254, "heading":-1.5708, "vx":-0.26207, "vy":-0.35132, "omega":0.0, "ax":3.67112, "ay":4.92079, "alpha":0.0, "fx":[52.0372,52.0372,52.0372,52.0372], "fy":[69.75099,69.75099,69.75099,69.75099]},
    {"t":7.44736, "x":0.95234, "y":5.00314, "heading":-1.5708, "vx":-0.13104, "vy":-0.17569, "omega":0.0, "ax":3.67145, "ay":4.92236, "alpha":0.0, "fx":[52.04197,52.04197,52.04197,52.04197], "fy":[69.77322,69.77322,69.77322,69.77322]},
    {"t":7.48305, "x":0.95, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
