{
 "name":"CenterIntakeMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7132720947265625, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810445785522461, "y":0.6854174137115479, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79363489151001, "y":1.0402995347976685, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427261829376221, "y":7.449831008911133, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.388181447982788, "y":7.449831008911133, "heading":4.71238898038469, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8152031898498535, "y":3.7918667793273926, "heading":0.34213708008038185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.3, "h":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7132720947265625 m", "val":3.7132720947265625}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810445785522461 m", "val":5.810445785522461}, "y":{"exp":"0.6854174137115479 m", "val":0.6854174137115479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.79363489151001 m", "val":6.79363489151001}, "y":{"exp":"1.0402995347976685 m", "val":1.0402995347976685}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427261829376221 m", "val":6.427261829376221}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.388181447982788 m", "val":3.388181447982788}, "y":{"exp":"7.449831008911133 m", "val":7.449831008911133}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8152031898498535 m", "val":0.8152031898498535}, "y":{"exp":"3.7918667793273926 m", "val":3.7918667793273926}, "heading":{"exp":"0.34213708008038185 rad", "val":0.34213708008038185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.3 m", "val":8.3}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.6,
   "gearing":5.90277777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85013,1.15937,2.94835,5.13861,9.7014],
  "samples":[
    {"t":0.0, "x":3.71327, "y":0.68542, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14095, "ay":0.00065, "alpha":0.0, "fx":[87.04653,87.04653,87.04653,87.04653], "fy":[0.00916,0.00916,0.00916,0.00916]},
    {"t":0.03542, "x":3.71712, "y":0.68542, "heading":-1.5708, "vx":0.21753, "vy":0.00002, "omega":0.0, "ax":6.14056, "ay":-0.00275, "alpha":0.0, "fx":[87.04104,87.04104,87.04104,87.04104], "fy":[-0.03903,-0.03903,-0.03903,-0.03903]},
    {"t":0.07084, "x":3.72868, "y":0.68542, "heading":-1.5708, "vx":0.43504, "vy":-0.00007, "omega":0.0, "ax":6.14013, "ay":-0.00637, "alpha":0.0, "fx":[87.0349,87.0349,87.0349,87.0349], "fy":[-0.09036,-0.09036,-0.09036,-0.09036]},
    {"t":0.10627, "x":3.74794, "y":0.68541, "heading":-1.5708, "vx":0.65253, "vy":-0.0003, "omega":0.0, "ax":6.13964, "ay":-0.01026, "alpha":0.0, "fx":[87.02797,87.02797,87.02797,87.02797], "fy":[-0.14539,-0.14539,-0.14539,-0.14539]},
    {"t":0.14169, "x":3.77491, "y":0.68539, "heading":-1.5708, "vx":0.87001, "vy":-0.00066, "omega":0.0, "ax":6.13909, "ay":-0.01445, "alpha":0.0, "fx":[87.02012,87.02012,87.02012,87.02012], "fy":[-0.20477,-0.20477,-0.20477,-0.20477]},
    {"t":0.17711, "x":3.80958, "y":0.68536, "heading":-1.5708, "vx":1.08747, "vy":-0.00118, "omega":0.0, "ax":6.13845, "ay":-0.019, "alpha":0.0, "fx":[87.01113,87.01113,87.01113,87.01113], "fy":[-0.26928,-0.26928,-0.26928,-0.26928]},
    {"t":0.21253, "x":3.85195, "y":0.68531, "heading":-1.5708, "vx":1.30491, "vy":-0.00185, "omega":0.0, "ax":6.13772, "ay":-0.02397, "alpha":0.0, "fx":[87.00076,87.00076,87.00076,87.00076], "fy":[-0.33982,-0.33982,-0.33982,-0.33982]},
    {"t":0.24795, "x":3.90202, "y":0.68523, "heading":-1.5708, "vx":1.52232, "vy":-0.0027, "omega":0.0, "ax":6.13687, "ay":-0.02945, "alpha":0.0, "fx":[86.98867,86.98867,86.98867,86.98867], "fy":[-0.41743,-0.41743,-0.41743,-0.41743]},
    {"t":0.28338, "x":3.9598, "y":0.68511, "heading":-1.5708, "vx":1.7397, "vy":-0.00374, "omega":0.0, "ax":6.13586, "ay":-0.03551, "alpha":0.0, "fx":[86.9744,86.9744,86.9744,86.9744], "fy":[-0.50334,-0.50334,-0.50334,-0.50334]},
    {"t":0.3188, "x":4.02527, "y":0.68496, "heading":-1.5708, "vx":1.95704, "vy":-0.005, "omega":0.0, "ax":6.13466, "ay":-0.04225, "alpha":0.0, "fx":[86.95734,86.95734,86.95734,86.95734], "fy":[-0.59893,-0.59893,-0.59893,-0.59893]},
    {"t":0.35422, "x":4.09844, "y":0.68475, "heading":-1.5708, "vx":2.17435, "vy":-0.0065, "omega":0.0, "ax":6.1332, "ay":-0.0498, "alpha":0.0, "fx":[86.93658,86.93658,86.93658,86.93658], "fy":[-0.70585,-0.70585,-0.70585,-0.70585]},
    {"t":0.38964, "x":4.17931, "y":0.68449, "heading":-1.5708, "vx":2.3916, "vy":-0.00826, "omega":0.0, "ax":6.13138, "ay":-0.05827, "alpha":0.0, "fx":[86.91083,86.91083,86.91083,86.91083], "fy":[-0.826,-0.826,-0.826,-0.826]},
    {"t":0.42506, "x":4.26787, "y":0.68416, "heading":-1.5708, "vx":2.60878, "vy":-0.01032, "omega":0.0, "ax":6.12907, "ay":-0.06784, "alpha":0.0, "fx":[86.8781,86.8781,86.8781,86.8781], "fy":[-0.96162,-0.96162,-0.96162,-0.96162]},
    {"t":0.46049, "x":4.36412, "y":0.68376, "heading":-1.5708, "vx":2.82589, "vy":-0.01273, "omega":0.0, "ax":6.12604, "ay":-0.07869, "alpha":0.0, "fx":[86.83516,86.83516,86.83516,86.83516], "fy":[-1.11535,-1.11535,-1.11535,-1.11535]},
    {"t":0.49591, "x":4.46807, "y":0.68326, "heading":-1.5708, "vx":3.04288, "vy":-0.01551, "omega":0.0, "ax":6.1219, "ay":-0.09102, "alpha":0.0, "fx":[86.7765,86.7765,86.7765,86.7765], "fy":[-1.29025,-1.29025,-1.29025,-1.29025]},
    {"t":0.53133, "x":4.57969, "y":0.68265, "heading":-1.5708, "vx":3.25973, "vy":-0.01874, "omega":0.0, "ax":6.11592, "ay":-0.10509, "alpha":0.0, "fx":[86.69166,86.69166,86.69166,86.69166], "fy":[-1.4896,-1.4896,-1.4896,-1.4896]},
    {"t":0.56675, "x":4.699, "y":0.68192, "heading":-1.5708, "vx":3.47637, "vy":-0.02246, "omega":0.0, "ax":6.1065, "ay":-0.12105, "alpha":0.0, "fx":[86.55819,86.55819,86.55819,86.55819], "fy":[-1.7158,-1.7158,-1.7158,-1.7158]},
    {"t":0.60218, "x":4.82597, "y":0.68105, "heading":-1.5708, "vx":3.69268, "vy":-0.02675, "omega":0.0, "ax":6.08949, "ay":-0.13859, "alpha":0.0, "fx":[86.31712,86.31712,86.31712,86.31712], "fy":[-1.9645,-1.9645,-1.9645,-1.9645]},
    {"t":0.6376, "x":4.96059, "y":0.68001, "heading":-1.5708, "vx":3.90838, "vy":-0.03166, "omega":0.0, "ax":6.04919, "ay":-0.15425, "alpha":0.0, "fx":[85.74585,85.74585,85.74585,85.74585], "fy":[-2.18648,-2.18648,-2.18648,-2.18648]},
    {"t":0.67302, "x":5.10283, "y":0.67879, "heading":-1.5708, "vx":4.12266, "vy":-0.03712, "omega":0.0, "ax":5.82395, "ay":-0.11622, "alpha":0.0, "fx":[82.55304,82.55304,82.55304,82.55304], "fy":[-1.64741,-1.64741,-1.64741,-1.64741]},
    {"t":0.70844, "x":5.25251, "y":0.67741, "heading":-1.5708, "vx":4.32895, "vy":-0.04124, "omega":0.0, "ax":-5.90467, "ay":0.35303, "alpha":0.0, "fx":[-83.69722,-83.69722,-83.69722,-83.69722], "fy":[5.00416,5.00416,5.00416,5.00416]},
    {"t":0.74386, "x":5.40215, "y":0.67617, "heading":-1.5708, "vx":4.1198, "vy":-0.02873, "omega":0.0, "ax":-6.04518, "ay":0.44309, "alpha":0.0, "fx":[-85.68895,-85.68895,-85.68895,-85.68895], "fy":[6.28074,6.28074,6.28074,6.28074]},
    {"t":0.77929, "x":5.54429, "y":0.67543, "heading":-1.5708, "vx":3.90566, "vy":-0.01304, "omega":0.0, "ax":-4.60354, "ay":4.01404, "alpha":0.0, "fx":[-65.25403,-65.25403,-65.25403,-65.25403], "fy":[56.89799,56.89799,56.89799,56.89799]},
    {"t":0.81471, "x":5.67975, "y":0.67748, "heading":-1.5708, "vx":3.7426, "vy":0.12915, "omega":0.0, "ax":-2.98582, "ay":5.35283, "alpha":0.0, "fx":[-42.32334,-42.32334,-42.32334,-42.32334], "fy":[75.87506,75.87506,75.87506,75.87506]},
    {"t":0.85013, "x":5.81045, "y":0.68542, "heading":-1.5708, "vx":3.63683, "vy":0.31876, "omega":0.0, "ax":-2.68604, "ay":5.49947, "alpha":0.0, "fx":[-38.07394,-38.07394,-38.07394,-38.07394], "fy":[77.95361,77.95361,77.95361,77.95361]},
    {"t":0.86832, "x":5.87616, "y":0.69213, "heading":-1.5708, "vx":3.58797, "vy":0.41879, "omega":0.0, "ax":-2.75875, "ay":5.46499, "alpha":0.0, "fx":[-39.10457,-39.10457,-39.10457,-39.10457], "fy":[77.46499,77.46499,77.46499,77.46499]},
    {"t":0.88651, "x":5.94097, "y":0.70065, "heading":-1.5708, "vx":3.53779, "vy":0.5182, "omega":0.0, "ax":-2.82371, "ay":5.4332, "alpha":0.0, "fx":[-40.02543,-40.02543,-40.02543,-40.02543], "fy":[77.01433,77.01433,77.01433,77.01433]},
    {"t":0.9047, "x":6.00485, "y":0.71097, "heading":-1.5708, "vx":3.48642, "vy":0.61704, "omega":0.0, "ax":-2.88207, "ay":5.40383, "alpha":0.0, "fx":[-40.85267,-40.85267,-40.85267,-40.85267], "fy":[76.59798,76.59798,76.59798,76.59798]},
    {"t":0.92289, "x":6.0678, "y":0.72309, "heading":-1.5708, "vx":3.434, "vy":0.71534, "omega":0.0, "ax":-2.93476, "ay":5.37664, "alpha":0.0, "fx":[-41.59948,-41.59948,-41.59948,-41.59948], "fy":[76.21259,76.21259,76.21259,76.21259]},
    {"t":0.94108, "x":6.12978, "y":0.73699, "heading":-1.5708, "vx":3.38061, "vy":0.81314, "omega":0.0, "ax":-2.98254, "ay":5.35142, "alpha":0.0, "fx":[-42.27675,-42.27675,-42.27675,-42.27675], "fy":[75.85517,75.85517,75.85517,75.85517]},
    {"t":0.95927, "x":6.19078, "y":0.75267, "heading":-1.5708, "vx":3.32636, "vy":0.91048, "omega":0.0, "ax":-3.02605, "ay":5.32799, "alpha":0.0, "fx":[-42.89352,-42.89352,-42.89352,-42.89352], "fy":[75.52303,75.52303,75.52303,75.52303]},
    {"t":0.97746, "x":6.25079, "y":0.77011, "heading":-1.5708, "vx":3.27132, "vy":1.0074, "omega":0.0, "ax":-3.06583, "ay":5.30618, "alpha":0.0, "fx":[-43.45735,-43.45735,-43.45735,-43.45735], "fy":[75.21378,75.21378,75.21378,75.21378]},
    {"t":0.99565, "x":6.30979, "y":0.78932, "heading":-1.5708, "vx":3.21555, "vy":1.10392, "omega":0.0, "ax":-3.10232, "ay":5.28582, "alpha":0.0, "fx":[-43.97463,-43.97463,-43.97463,-43.97463], "fy":[74.9253,74.9253,74.9253,74.9253]},
    {"t":1.01384, "x":6.36776, "y":0.81027, "heading":-1.5708, "vx":3.15911, "vy":1.20008, "omega":0.0, "ax":-3.13591, "ay":5.2668, "alpha":0.0, "fx":[-44.45076,-44.45076,-44.45076,-44.45076], "fy":[74.65569,74.65569,74.65569,74.65569]},
    {"t":1.03203, "x":6.42471, "y":0.83297, "heading":-1.5708, "vx":3.10207, "vy":1.29588, "omega":0.0, "ax":-3.16692, "ay":5.24899, "alpha":0.0, "fx":[-44.89036,-44.89036,-44.89036,-44.89036], "fy":[74.40325,74.40325,74.40325,74.40325]},
    {"t":1.05022, "x":6.48062, "y":0.85741, "heading":-1.5708, "vx":3.04446, "vy":1.39136, "omega":0.0, "ax":-3.19564, "ay":5.23229, "alpha":0.0, "fx":[-45.29739,-45.29739,-45.29739,-45.29739], "fy":[74.16648,74.16648,74.16648,74.16648]},
    {"t":1.06841, "x":6.53547, "y":0.88359, "heading":-1.5708, "vx":2.98633, "vy":1.48654, "omega":0.0, "ax":-3.2223, "ay":5.2166, "alpha":0.0, "fx":[-45.67526,-45.67526,-45.67526,-45.67526], "fy":[73.94404,73.94404,73.94404,73.94404]},
    {"t":1.08661, "x":6.58926, "y":0.91149, "heading":-1.5708, "vx":2.92772, "vy":1.58143, "omega":0.0, "ax":-3.24711, "ay":5.20183, "alpha":0.0, "fx":[-46.02694,-46.02694,-46.02694,-46.02694], "fy":[73.73472,73.73472,73.73472,73.73472]},
    {"t":1.1048, "x":6.64198, "y":0.94112, "heading":-1.5708, "vx":2.86865, "vy":1.67606, "omega":0.0, "ax":-3.27025, "ay":5.18791, "alpha":0.0, "fx":[-46.355,-46.355,-46.355,-46.355], "fy":[73.53745,73.53745,73.53745,73.53745]},
    {"t":1.12299, "x":6.69362, "y":0.97247, "heading":-1.5708, "vx":2.80916, "vy":1.77043, "omega":0.0, "ax":-3.29189, "ay":5.17478, "alpha":0.0, "fx":[-46.6617,-46.6617,-46.6617,-46.6617], "fy":[73.35125,73.35125,73.35125,73.35125]},
    {"t":1.14118, "x":6.74417, "y":1.00553, "heading":-1.5708, "vx":2.74928, "vy":1.86456, "omega":0.0, "ax":-3.31215, "ay":5.16236, "alpha":0.0, "fx":[-46.94901,-46.94901,-46.94901,-46.94901], "fy":[73.17525,73.17525,73.17525,73.17525]},
    {"t":1.15937, "x":6.79363, "y":1.0403, "heading":-1.5708, "vx":2.68903, "vy":1.95846, "omega":0.0, "ax":-3.32929, "ay":5.16111, "alpha":0.0, "fx":[-47.19187,-47.19187,-47.19187,-47.19187], "fy":[73.15748,73.15748,73.15748,73.15748]},
    {"t":1.20196, "x":6.90515, "y":1.1284, "heading":-1.5708, "vx":2.54722, "vy":2.1783, "omega":0.0, "ax":-3.33594, "ay":5.15632, "alpha":0.0, "fx":[-47.28609,-47.28609,-47.28609,-47.28609], "fy":[73.08956,73.08956,73.08956,73.08956]},
    {"t":1.24456, "x":7.01063, "y":1.22586, "heading":-1.5708, "vx":2.40513, "vy":2.39793, "omega":0.0, "ax":-3.34348, "ay":5.15086, "alpha":0.0, "fx":[-47.39303,-47.39303,-47.39303,-47.39303], "fy":[73.01219,73.01219,73.01219,73.01219]},
    {"t":1.28715, "x":7.11004, "y":1.33268, "heading":-1.5708, "vx":2.26271, "vy":2.61733, "omega":0.0, "ax":-3.35214, "ay":5.14457, "alpha":0.0, "fx":[-47.51573,-47.51573,-47.51573,-47.51573], "fy":[72.92309,72.92309,72.92309,72.92309]},
    {"t":1.32975, "x":7.20338, "y":1.44883, "heading":-1.5708, "vx":2.11993, "vy":2.83647, "omega":0.0, "ax":-3.36219, "ay":5.13724, "alpha":0.0, "fx":[-47.65821,-47.65821,-47.65821,-47.65821], "fy":[72.81919,72.81919,72.81919,72.81919]},
    {"t":1.37234, "x":7.29063, "y":1.57431, "heading":-1.5708, "vx":1.97672, "vy":3.05529, "omega":0.0, "ax":-3.37402, "ay":5.12858, "alpha":0.0, "fx":[-47.8259,-47.8259,-47.8259,-47.8259], "fy":[72.69633,72.69633,72.69633,72.69633]},
    {"t":1.41494, "x":7.37176, "y":1.7091, "heading":-1.5708, "vx":1.833, "vy":3.27374, "omega":0.0, "ax":-3.38816, "ay":5.11816, "alpha":0.0, "fx":[-48.02634,-48.02634,-48.02634,-48.02634], "fy":[72.54868,72.54868,72.54868,72.54868]},
    {"t":1.45753, "x":7.44677, "y":1.85319, "heading":-1.5708, "vx":1.68868, "vy":3.49174, "omega":0.0, "ax":-3.40537, "ay":5.1054, "alpha":0.0, "fx":[-48.27031,-48.27031,-48.27032,-48.27031], "fy":[72.36778,72.36778,72.36778,72.36778]},
    {"t":1.50013, "x":7.51561, "y":2.00655, "heading":-1.5708, "vx":1.54363, "vy":3.70921, "omega":0.0, "ax":-3.42678, "ay":5.08939, "alpha":0.0, "fx":[-48.57377,-48.57377,-48.57377,-48.57377], "fy":[72.14096,72.14096,72.14096,72.14096]},
    {"t":1.54272, "x":7.57825, "y":2.16916, "heading":-1.5708, "vx":1.39767, "vy":3.92599, "omega":0.0, "ax":-3.45412, "ay":5.06875, "alpha":0.0, "fx":[-48.96136,-48.96136,-48.96136,-48.96136], "fy":[71.84829,71.84829,71.84829,71.84829]},
    {"t":1.58532, "x":7.63465, "y":2.34098, "heading":-1.5708, "vx":1.25054, "vy":4.14189, "omega":0.0, "ax":-3.49024, "ay":5.04111, "alpha":0.0, "fx":[-49.47332,-49.47332,-49.47332,-49.47332], "fy":[71.45655,71.45655,71.45655,71.45655]},
    {"t":1.62791, "x":7.68475, "y":2.52198, "heading":-1.5708, "vx":1.10187, "vy":4.35662, "omega":0.0, "ax":-3.54009, "ay":5.00227, "alpha":0.0, "fx":[-50.17989,-50.17989,-50.17989,-50.17989], "fy":[70.90601,70.906,70.906,70.906]},
    {"t":1.67051, "x":7.72847, "y":2.71209, "heading":-1.5708, "vx":0.95109, "vy":4.56969, "omega":0.0, "ax":-3.61315, "ay":4.94384, "alpha":0.0, "fx":[-51.21548,-51.21548,-51.21548,-51.21548], "fy":[70.07771,70.07771,70.07771,70.07771]},
    {"t":1.7131, "x":7.76571, "y":2.91122, "heading":-1.5708, "vx":0.79718, "vy":4.78027, "omega":0.0, "ax":-3.73002, "ay":4.84645, "alpha":0.0, "fx":[-52.87217,-52.87218,-52.87219,-52.87218], "fy":[68.69729,68.69728,68.69728,68.69728]},
    {"t":1.7557, "x":7.79628, "y":3.11923, "heading":-1.5708, "vx":0.6383, "vy":4.98671, "omega":0.0, "ax":-3.94485, "ay":4.65388, "alpha":0.0, "fx":[-55.91731,-55.91733,-55.91734,-55.91732], "fy":[65.96771,65.9677,65.96769,65.9677]},
    {"t":1.79829, "x":7.81989, "y":3.33586, "heading":-1.5708, "vx":0.47027, "vy":5.18494, "omega":0.0, "ax":-4.44975, "ay":4.11796, "alpha":0.0, "fx":[-63.07413,-63.07415,-63.07418,-63.07416], "fy":[58.37118,58.37115,58.37112,58.37115]},
    {"t":1.84089, "x":7.83588, "y":3.56045, "heading":-1.5708, "vx":0.28074, "vy":5.36034, "omega":0.0, "ax":-5.79194, "ay":0.97364, "alpha":0.00003, "fx":[-82.09935,-82.09937,-82.09942,-82.0994], "fy":[13.8013,13.80125,13.80094,13.80099]},
    {"t":1.88348, "x":7.84259, "y":3.78966, "heading":-1.5708, "vx":0.03403, "vy":5.40181, "omega":0.0, "ax":-4.81776, "ay":-0.05218, "alpha":0.0, "fx":[-68.29066,-68.29065,-68.29065,-68.29066], "fy":[-0.73964,-0.73964,-0.7396,-0.7396]},
    {"t":1.92608, "x":7.83967, "y":4.0197, "heading":-1.5708, "vx":-0.17118, "vy":5.39959, "omega":0.0, "ax":-4.14268, "ay":-0.19925, "alpha":0.0, "fx":[-58.72154,-58.72154,-58.72154,-58.72154], "fy":[-2.82433,-2.82433,-2.82433,-2.82433]},
    {"t":1.96867, "x":7.82862, "y":4.24951, "heading":-1.5708, "vx":-0.34764, "vy":5.3911, "omega":0.0, "ax":-4.68255, "ay":-0.38967, "alpha":0.0, "fx":[-66.37399,-66.37399,-66.37399,-66.37399], "fy":[-5.52353,-5.52353,-5.52353,-5.52353]},
    {"t":2.01127, "x":7.80956, "y":4.47879, "heading":-1.5708, "vx":-0.54709, "vy":5.37451, "omega":0.0, "ax":-5.30008, "ay":-0.65354, "alpha":0.0, "fx":[-75.12732,-75.12732,-75.12732,-75.12732], "fy":[-9.26375,-9.26375,-9.26376,-9.26376]},
    {"t":2.05386, "x":7.78145, "y":4.70713, "heading":-1.5708, "vx":-0.77285, "vy":5.34667, "omega":0.0, "ax":-5.60715, "ay":-0.94222, "alpha":0.00001, "fx":[-79.47998,-79.47998,-79.47997,-79.47997], "fy":[-13.35575,-13.35574,-13.35581,-13.35582]},
    {"t":2.09645, "x":7.74344, "y":4.93401, "heading":-1.5708, "vx":-1.01168, "vy":5.30654, "omega":0.0, "ax":-5.69501, "ay":-1.38354, "alpha":0.00026, "fx":[-80.72555,-80.72585,-80.72521,-80.72491], "fy":[-19.6103,-19.60966,-19.61245,-19.6131]},
    {"t":2.13905, "x":7.69518, "y":5.15879, "heading":-1.5708, "vx":-1.25426, "vy":5.2476, "omega":0.00001, "ax":-3.36025, "ay":-4.97717, "alpha":0.00081, "fx":[-47.62967,-47.63622,-47.63195,-47.6254], "fy":[-70.55073,-70.54645,-70.54956,-70.55383]},
    {"t":2.18164, "x":7.63871, "y":5.37779, "heading":-1.5708, "vx":-1.39739, "vy":5.0356, "omega":0.00005, "ax":-1.55796, "ay":-5.87592, "alpha":0.00021, "fx":[-22.08283,-22.08513,-22.08453,-22.08223], "fy":[-83.29004,-83.28944,-83.28962,-83.29023]},
    {"t":2.22424, "x":7.57778, "y":5.58695, "heading":-1.57079, "vx":-1.46375, "vy":4.78532, "omega":0.00006, "ax":-0.94378, "ay":-6.03033, "alpha":0.00004, "fx":[-13.3776,-13.37808,-13.378,-13.37753], "fy":[-85.47846,-85.47839,-85.47841,-85.47848]},
    {"t":2.26683, "x":7.51457, "y":5.78531, "heading":-1.57079, "vx":-1.50395, "vy":4.52846, "omega":0.00006, "ax":-0.64852, "ay":-6.08111, "alpha":-0.00003, "fx":[-9.19285,-9.19245,-9.19249,-9.19289], "fy":[-86.19824,-86.19829,-86.19828,-86.19824]},
    {"t":2.30943, "x":7.44992, "y":5.97269, "heading":-1.57079, "vx":-1.53158, "vy":4.26943, "omega":0.00006, "ax":-0.47669, "ay":-6.1039, "alpha":-0.00008, "fx":[-6.75744,-6.75649,-6.75657,-6.75752], "fy":[-86.52129,-86.52136,-86.52135,-86.52128]},
    {"t":2.35202, "x":7.38425, "y":6.14901, "heading":-1.57079, "vx":-1.55188, "vy":4.00944, "omega":0.00005, "ax":-0.36472, "ay":-6.11611, "alpha":-0.00012, "fx":[-5.17048,-5.16911,-5.16919,-5.17057], "fy":[-86.69442,-86.6945,-86.69449,-86.69441]},
    {"t":2.39462, "x":7.31782, "y":6.31424, "heading":-1.57078, "vx":-1.56742, "vy":3.74892, "omega":0.00005, "ax":-0.28615, "ay":-6.12345, "alpha":-0.00015, "fx":[-4.05697,-4.05523,-4.05531,-4.05705], "fy":[-86.79845,-86.79853,-86.79852,-86.79844]},
    {"t":2.43721, "x":7.2508, "y":6.46837, "heading":-1.57078, "vx":-1.57961, "vy":3.48809, "omega":0.00004, "ax":-0.22807, "ay":-6.12823, "alpha":-0.00018, "fx":[-3.23391,-3.2318,-3.23188,-3.23399], "fy":[-86.86618,-86.86625,-86.86625,-86.86617]},
    {"t":2.47981, "x":7.18331, "y":6.61138, "heading":-1.57078, "vx":-1.58932, "vy":3.22706, "omega":0.00003, "ax":-0.18345, "ay":-6.13153, "alpha":-0.00021, "fx":[-2.6016,-2.59912,-2.59919,-2.60167], "fy":[-86.91295,-86.91302,-86.91301,-86.91294]},
    {"t":2.5224, "x":7.11544, "y":6.74328, "heading":-1.57078, "vx":-1.59713, "vy":2.96589, "omega":0.00003, "ax":-0.14814, "ay":-6.13391, "alpha":-0.00024, "fx":[-2.10118,-2.09831,-2.09838,-2.10125], "fy":[-86.94674,-86.94681,-86.94681,-86.94674]},
    {"t":2.565, "x":7.04728, "y":6.86405, "heading":-1.57078, "vx":-1.60344, "vy":2.70462, "omega":0.00002, "ax":-0.11951, "ay":-6.1357, "alpha":-0.00028, "fx":[-1.6957,-1.69241,-1.69248,-1.69576], "fy":[-86.97207,-86.97213,-86.97212,-86.97206]},
    {"t":2.60759, "x":6.97887, "y":6.97368, "heading":-1.57078, "vx":-1.60854, "vy":2.44327, "omega":0.0, "ax":-0.09587, "ay":-6.13708, "alpha":-0.00031, "fx":[-1.36078,-1.35704,-1.3571,-1.36084], "fy":[-86.9916,-86.99166,-86.99165,-86.99159]},
    {"t":2.65019, "x":6.91027, "y":7.07219, "heading":-1.57078, "vx":-1.61262, "vy":2.18186, "omega":-0.00001, "ax":-0.07602, "ay":-6.13817, "alpha":-0.00035, "fx":[-1.07972,-1.0755,-1.07555,-1.07978], "fy":[-87.00704,-87.00709,-87.00708,-87.00703]},
    {"t":2.69278, "x":6.84151, "y":7.15955, "heading":-1.57078, "vx":-1.61586, "vy":1.92041, "omega":-0.00003, "ax":-0.05914, "ay":-6.13905, "alpha":-0.0004, "fx":[-0.8407,-0.83594,-0.83598,-0.84074], "fy":[-87.01949,-87.01954,-87.01953,-87.01949]},
    {"t":2.73538, "x":6.77263, "y":7.23578, "heading":-1.57078, "vx":-1.61838, "vy":1.65891, "omega":-0.00004, "ax":-0.04462, "ay":-6.13977, "alpha":-0.00045, "fx":[-0.63509,-0.62975,-0.62979,-0.63513], "fy":[-87.02972,-87.02976,-87.02975,-87.02971]},
    {"t":2.77797, "x":6.70365, "y":7.30088, "heading":-1.57078, "vx":-1.62028, "vy":1.39739, "omega":-0.00006, "ax":-0.03199, "ay":-6.14037, "alpha":-0.0005, "fx":[-0.4565,-0.45051,-0.45055,-0.45653], "fy":[-87.03824,-87.03827,-87.03826,-87.03823]},
    {"t":2.82057, "x":6.63461, "y":7.35483, "heading":-1.57078, "vx":-1.62164, "vy":1.13584, "omega":-0.00008, "ax":-0.02093, "ay":-6.14088, "alpha":-0.00056, "fx":[-0.30003,-0.29336,-0.29338,-0.30006], "fy":[-87.04543,-87.04546,-87.04545,-87.04543]},
    {"t":2.86316, "x":6.56552, "y":7.39764, "heading":-1.57079, "vx":-1.62253, "vy":0.87427, "omega":-0.00011, "ax":-0.01116, "ay":-6.14131, "alpha":-0.00062, "fx":[-0.16194,-0.15451,-0.15453,-0.16196], "fy":[-87.05158,-87.0516,-87.05159,-87.05157]},
    {"t":2.90576, "x":6.4964, "y":7.42931, "heading":-1.57079, "vx":-1.62301, "vy":0.61268, "omega":-0.00013, "ax":-0.00248, "ay":-6.14168, "alpha":-0.00069, "fx":[-0.03927,-0.03102,-0.03102,-0.03927], "fy":[-87.05689,-87.05689,-87.05689,-87.05688]},
    {"t":2.94835, "x":6.42726, "y":7.44983, "heading":-1.5708, "vx":-1.62311, "vy":0.35108, "omega":-0.00016, "ax":0.00284, "ay":-6.13818, "alpha":-0.00199, "fx":[0.02837,0.05216,0.05217,0.02838], "fy":[-87.0072,-87.00719,-87.00715,-87.00717]},
    {"t":3.00177, "x":6.34056, "y":7.45983, "heading":-1.57081, "vx":-1.62296, "vy":0.02317, "omega":-0.00027, "ax":0.64121, "ay":-2.43577, "alpha":-1.10124, "fx":[5.15621,12.48351,13.23554,5.48084], "fy":[-37.60525,-37.06293,-31.44797,-31.98965]},
    {"t":3.05519, "x":6.25477, "y":7.45759, "heading":-1.57082, "vx":-1.58871, "vy":-0.10695, "omega":-0.0591, "ax":0.65163, "ay":0.5547, "alpha":-1.78665, "fx":[3.96202,14.71096,14.4016,3.87233], "fy":[2.54372,2.47616,13.0494,13.38168]},
    {"t":3.10862, "x":6.17083, "y":7.45267, "heading":-1.57398, "vx":-1.5539, "vy":-0.07732, "omega":-0.15454, "ax":0.55469, "ay":0.81152, "alpha":-2.06838, "fx":[1.63784,14.33326,13.86377,1.61534], "fy":[5.47681,5.2909,17.39009,17.8544]},
    {"t":3.16204, "x":6.08861, "y":7.4497, "heading":-1.58223, "vx":-1.52426, "vy":-0.03396, "omega":-0.26504, "ax":0.47476, "ay":0.5107, "alpha":-2.4265, "fx":[-0.61775,14.08954,13.87918,-0.43251], "fy":[0.08548,-0.08476,14.21878,14.7368]},
    {"t":3.21546, "x":6.00786, "y":7.44861, "heading":-1.59639, "vx":-1.4989, "vy":-0.00668, "omega":-0.39466, "ax":0.39837, "ay":0.19557, "alpha":-2.74883, "fx":[-2.76507,13.70384,13.95291,-2.30444], "fy":[-5.31528,-5.60625,10.66504,11.34506]},
    {"t":3.26888, "x":5.92836, "y":7.44853, "heading":-1.61747, "vx":-1.47762, "vy":0.00377, "omega":-0.54151, "ax":0.32694, "ay":0.02237, "alpha":-2.99495, "fx":[-4.70416,13.14647,13.94162,-3.84679], "fy":[-8.31891,-8.96846,8.75932,9.79626]},
    {"t":3.3223, "x":5.84989, "y":7.44877, "heading":-1.6464, "vx":-1.46016, "vy":0.00496, "omega":-0.7015, "ax":0.26248, "ay":-0.03237, "alpha":-3.13993, "fx":[-6.32686,12.34562,13.76296,-4.89938], "fy":[-9.20906,-10.44619,8.11739,9.70226]},
    {"t":3.37572, "x":5.77226, "y":7.44898, "heading":-1.68388, "vx":-1.44613, "vy":0.00323, "omega":-0.86924, "ax":0.20519, "ay":-0.03563, "alpha":-3.13186, "fx":[-7.43654,11.13784,13.24616,-5.31332], "fy":[-8.82481,-10.79502,7.67874,9.9209]},
    {"t":3.42914, "x":5.6953, "y":7.44911, "heading":-1.73031, "vx":-1.43517, "vy":0.00133, "omega":-1.03654, "ax":0.1546, "ay":-0.04301, "alpha":-2.88915, "fx":[-7.69737,9.33473,12.07597,-4.94752], "fy":[-7.81075,-10.45859,6.50237,9.3285]},
    {"t":3.48256, "x":5.61885, "y":7.44912, "heading":-1.78568, "vx":-1.42691, "vy":-0.00097, "omega":-1.19088, "ax":0.10992, "ay":-0.09252, "alpha":-2.28876, "fx":[-6.57347,6.76753,9.70286,-3.66474], "fy":[-6.56131,-9.42165,3.8902,6.84709]},
    {"t":3.53598, "x":5.54278, "y":7.44893, "heading":-1.8493, "vx":-1.42104, "vy":-0.00591, "omega":-1.31315, "ax":0.07012, "ay":-0.20155, "alpha":-1.13729, "fx":[-3.20565,3.3193,5.20508,-1.34293], "fy":[-5.19704,-7.04388,-0.53118,1.34415]},
    {"t":3.5894, "x":5.46697, "y":7.44833, "heading":-1.91945, "vx":-1.41729, "vy":-0.01668, "omega":-1.37391, "ax":0.03464, "ay":-0.33481, "alpha":0.85393, "fx":[3.77544,-1.0429,-2.78212,2.01342], "fy":[-3.22855,-1.48229,-6.27487,-7.99789]},
    {"t":3.64282, "x":5.39131, "y":7.44696, "heading":-1.99285, "vx":-1.41544, "vy":-0.03456, "omega":-1.32829, "ax":0.00537, "ay":-0.33976, "alpha":4.02581, "fx":[16.13563,-6.107,-15.74353,6.01921], "fy":[1.06996,11.17044,-10.97759,-20.52701]},
    {"t":3.69624, "x":5.3157, "y":7.44463, "heading":-2.06381, "vx":-1.41516, "vy":-0.05272, "omega":-1.11323, "ax":-0.01136, "ay":0.01108, "alpha":8.4083, "fx":[33.85471,-10.40562,-34.161,10.06769], "fy":[10.43067,34.12837,-10.04361,-33.88734]},
    {"t":3.74967, "x":5.24009, "y":7.44183, "heading":-2.12328, "vx":-1.41576, "vy":-0.05212, "omega":-0.66405, "ax":-0.00752, "ay":0.77173, "alpha":12.88269, "fx":[51.11458,-11.28364,-55.09123,14.8341], "fy":[26.80757,59.94722,2.60991,-45.60847]},
    {"t":3.80309, "x":5.16444, "y":7.44014, "heading":-2.15875, "vx":-1.41617, "vy":-0.0109, "omega":0.02416, "ax":0.00102, "ay":0.53121, "alpha":18.3761, "fx":[73.54608,-13.39198,-78.09579,17.99956], "fy":[27.85964,78.37237,-1.6991,-74.41389]},
    {"t":3.85651, "x":5.08879, "y":7.44032, "heading":-2.15746, "vx":-1.41611, "vy":0.01748, "omega":1.00582, "ax":-0.00161, "ay":0.0162, "alpha":19.73714, "fx":[81.64,-16.4199,-81.80979,16.49865], "fy":[16.8901,81.7536,-16.02719,-81.69798]},
    {"t":3.90993, "x":5.01314, "y":7.44128, "heading":-2.10373, "vx":-1.4162, "vy":0.01835, "omega":2.0602, "ax":-0.00169, "ay":-0.24598, "alpha":20.03615, "fx":[83.45554,-22.92288,-80.29181,19.66344], "fy":[14.6267,81.4067,-27.34967,-82.63062]},
    {"t":3.96335, "x":4.93748, "y":7.44191, "heading":-1.99367, "vx":-1.41629, "vy":0.00521, "omega":3.13054, "ax":-0.00152, "ay":-0.2454, "alpha":20.18967, "fx":[81.90529,-32.68248,-77.51259,28.20366], "fy":[24.07899,78.76823,-36.00873,-80.75245]},
    {"t":4.01677, "x":4.86182, "y":7.44183, "heading":-1.82643, "vx":-1.41637, "vy":-0.0079, "omega":4.20909, "ax":-0.00073, "ay":-0.15894, "alpha":20.29677, "fx":[75.89945,-45.33443,-72.11221,41.50582], "fy":[39.91123,72.75807,-46.53577,-75.14529]},
    {"t":4.07019, "x":4.78616, "y":7.44119, "heading":-1.60158, "vx":-1.41641, "vy":-0.01639, "omega":5.29336, "ax":-0.00062, "ay":-0.00767, "alpha":20.36751, "fx":[62.77274,-59.04553,-62.57778,58.81557], "fy":[58.82349,62.56421,-59.03686,-62.78556]},
    {"t":4.12361, "x":4.71049, "y":7.4403, "heading":-1.3188, "vx":-1.41644, "vy":-0.0168, "omega":6.38141, "ax":-0.00242, "ay":0.30131, "alpha":20.35791, "fx":[40.40327,-70.5352,-47.75371,77.74839], "fy":[76.2253,49.6283,-71.65812,-37.11122]},
    {"t":4.17703, "x":4.63482, "y":7.43983, "heading":-0.9779, "vx":-1.41657, "vy":-0.00071, "omega":7.46895, "ax":-0.00003, "ay":0.02647, "alpha":-20.62927, "fx":[-16.81356,85.66448,16.5304,-85.38276], "fy":[-85.4984,-15.9462,85.55379,17.39183]},
    {"t":4.23045, "x":4.55915, "y":7.43983, "heading":-0.57891, "vx":-1.41657, "vy":0.00071, "omega":6.36692, "ax":-0.00003, "ay":0.03743, "alpha":-20.62835, "fx":[18.07926,85.06434,-17.65526,-85.49008], "fy":[-85.23736,18.8775,85.32652,-16.84449]},
    {"t":4.28387, "x":4.48347, "y":7.43992, "heading":-0.23878, "vx":-1.41657, "vy":0.00271, "omega":5.26493, "ax":-0.00004, "ay":0.01453, "alpha":-20.6282, "fx":[45.47307,74.25117,-45.10898,-74.61738], "fy":[-74.32291,45.59033,74.54461,-44.9883]},
    {"t":4.33729, "x":4.4078, "y":7.44009, "heading":0.04248, "vx":-1.41658, "vy":0.00348, "omega":4.16296, "ax":-0.00004, "ay":0.00202, "alpha":-20.62698, "fx":[64.19508,58.90581,-64.1389,-58.96405], "fy":[-58.9043,64.19373,58.9655,-64.14021]},
    {"t":4.39072, "x":4.33212, "y":7.44028, "heading":0.26486, "vx":-1.41658, "vy":0.00359, "omega":3.06105, "ax":-0.00003, "ay":-0.00727, "alpha":-20.6243, "fx":[75.48667,43.41373,-75.66466,-43.23717], "fy":[-43.48034,75.52488,43.16971,-75.62625]},
    {"t":4.44414, "x":4.25645, "y":7.44046, "heading":0.42839, "vx":-1.41658, "vy":0.0032, "omega":1.95928, "ax":0.00002, "ay":-0.0159, "alpha":-20.61625, "fx":[81.44128,30.58079,-81.73588,-30.28492], "fy":[-30.82639,81.53334,30.03584,-81.6444]},
    {"t":4.49756, "x":4.18077, "y":7.44061, "heading":0.53305, "vx":-1.41658, "vy":0.00235, "omega":0.85794, "ax":0.02666, "ay":-0.63042, "alpha":-18.03129, "fx":[70.37919,23.77706,-76.64648,-15.99802], "fy":[-33.01992,70.91865,3.37938,-77.02258]},
    {"t":4.55098, "x":4.10514, "y":7.43983, "heading":0.57889, "vx":-1.41515, "vy":-0.03133, "omega":-0.1053, "ax":0.09645, "ay":1.40625, "alpha":-11.93022, "fx":[53.64455,10.33567,-46.3773,-12.13439], "fy":[16.13421,62.66364,35.43833,-34.50332]},
    {"t":4.6044, "x":4.02967, "y":7.44017, "heading":0.57326, "vx":-1.41, "vy":0.0438, "omega":-0.74263, "ax":0.29236, "ay":0.14444, "alpha":-7.74338, "fx":[35.67064,11.34642,-28.2083,-2.23217], "fy":[-4.43158,33.5503,9.53559,-30.46476]},
    {"t":4.65782, "x":3.95477, "y":7.44271, "heading":0.53359, "vx":-1.39438, "vy":0.05151, "omega":-1.15628, "ax":0.50096, "ay":-0.16957, "alpha":-3.41282, "fx":[20.77366,10.93055,-6.9675,3.66745], "fy":[-5.92064,11.61235,1.18262,-16.48877]},
    {"t":4.71124, "x":3.88099, "y":7.44522, "heading":0.47182, "vx":-1.36762, "vy":0.04246, "omega":-1.3386, "ax":0.67939, "ay":-0.36266, "alpha":-0.42353, "fx":[11.30553,10.20383,7.9462,9.06547], "fy":[-5.67461,-3.41746,-4.60569,-6.86488]},
    {"t":4.76466, "x":3.8089, "y":7.44697, "heading":0.40031, "vx":-1.33133, "vy":0.02308, "omega":-1.36123, "ax":0.83861, "ay":-0.25041, "alpha":1.37464, "fx":[6.57454,9.7296,17.10837,14.13612], "fy":[-1.36595,-9.06936,-5.68371,1.92086]},
    {"t":4.81808, "x":3.73898, "y":7.44785, "heading":0.32759, "vx":-1.28653, "vy":0.0097, "omega":-1.28779, "ax":0.99796, "ay":0.05033, "alpha":2.38211, "fx":[5.24237,9.94417,22.8492,18.54747], "fy":[5.46633,-8.69368,-3.71994,9.80081]},
    {"t":4.8715, "x":3.67168, "y":7.44844, "heading":0.2588, "vx":-1.23322, "vy":0.01239, "omega":-1.16054, "ax":1.1624, "ay":0.45248, "alpha":2.84083, "fx":[6.19707,10.98429,26.63306,22.09254], "fy":[13.26021,-4.45655,0.24826,16.60316]},
    {"t":4.92492, "x":3.60746, "y":7.44975, "heading":0.1968, "vx":-1.17112, "vy":0.03656, "omega":-1.00878, "ax":1.33542, "ay":0.77076, "alpha":2.93117, "fx":[8.61191,12.82565,29.25832,25.02122], "fy":[18.99996,0.21679,3.71534,20.76953]},
    {"t":4.97834, "x":3.5468, "y":7.4528, "heading":0.14291, "vx":-1.09978, "vy":0.07774, "omega":-0.85219, "ax":1.54611, "ay":0.49911, "alpha":2.89928, "fx":[12.3603,15.42358,31.42165,28.45725], "fy":[15.7006,-3.48004,-0.60559,16.68394]},
    {"t":5.03177, "x":3.49025, "y":7.45766, "heading":0.09739, "vx":-1.01719, "vy":0.1044, "omega":-0.69731, "ax":1.53179, "ay":-2.40147, "alpha":2.06784, "fx":[15.07473,14.69721,27.70734,29.37181], "fy":[-30.34346,-41.20343,-37.8062,-26.8078]},
    {"t":5.08519, "x":3.4381, "y":7.45981, "heading":0.06014, "vx":-0.93536, "vy":-0.02389, "omega":-0.58684, "ax":0.03395, "ay":-6.10222, "alpha":0.02233, "fx":[0.34157,0.35643,0.62048,0.60642], "fy":[-86.49728,-86.4992,-86.4976,-86.49572]},
    {"t":5.13861, "x":3.38818, "y":7.44983, "heading":0.02879, "vx":-0.93354, "vy":-0.34987, "omega":-0.58565, "ax":2.92218, "ay":-5.35319, "alpha":0.0196, "fx":[41.37596,41.28438,41.46635,41.55814], "fy":[-75.9036,-75.95535,-75.85712,-75.80498]},
    {"t":5.18767, "x":3.3459, "y":7.42622, "heading":0.00005, "vx":-0.79017, "vy":-0.61251, "omega":-0.58469, "ax":4.02726, "ay":-3.92848, "alpha":0.18829, "fx":[57.00925,56.06012,57.16907,58.10312], "fy":[-55.5854,-56.72697,-55.79179,-54.63719]},
    {"t":5.23673, "x":3.31198, "y":7.39144, "heading":-0.02863, "vx":-0.59259, "vy":-0.80525, "omega":-0.57545, "ax":0.48167, "ay":-0.34382, "alpha":1.79435, "fx":[1.6547,1.32172,11.93558,12.39823], "fy":[0.66199,-10.1931,-10.30321,0.34021]},
    {"t":5.28579, "x":3.28348, "y":7.35152, "heading":-0.05687, "vx":-0.56896, "vy":-0.82212, "omega":-0.48742, "ax":0.00758, "ay":-0.00524, "alpha":1.58123, "fx":[-4.33956,-4.87568,4.5536,5.09117], "fy":[4.90981,-4.52156,-5.05701,4.37166]},
    {"t":5.33486, "x":3.25558, "y":7.31118, "heading":-0.08078, "vx":-0.56858, "vy":-0.82238, "omega":-0.40984, "ax":-0.00083, "ay":0.00057, "alpha":1.36757, "fx":[-3.75331,-4.41253,3.7299,4.38902], "fy":[4.40884,-3.73343,-4.39272,3.74978]},
    {"t":5.38392, "x":3.22768, "y":7.27083, "heading":-0.10089, "vx":-0.56862, "vy":-0.82235, "omega":-0.34274, "ax":-0.0009, "ay":0.00062, "alpha":1.18346, "fx":[-3.17341,-3.88543,3.14793,3.85988], "fy":[3.88144,-3.1518,-3.86388,3.16954]},
    {"t":5.43298, "x":3.19978, "y":7.23049, "heading":-0.1177, "vx":-0.56867, "vy":-0.82232, "omega":-0.28468, "ax":-0.00084, "ay":0.00058, "alpha":1.02515, "fx":[-2.69298,-3.41211,2.66919,3.38827], "fy":[3.4084,-2.67282,-3.39199,2.68936]},
    {"t":5.48204, "x":3.17188, "y":7.19014, "heading":-0.13167, "vx":-0.56871, "vy":-0.82229, "omega":-0.23438, "ax":-0.00079, "ay":0.00055, "alpha":0.88902, "fx":[-2.29481,-2.99203,2.27248,2.96967], "fy":[2.98856,-2.27589,-2.97315,2.2914]},
    {"t":5.5311, "x":3.14398, "y":7.1498, "heading":-0.14317, "vx":-0.56875, "vy":-0.82226, "omega":-0.19076, "ax":-0.00074, "ay":0.00051, "alpha":0.7718, "fx":[-1.9632,-2.62101,1.94212,2.5999], "fy":[2.61774,-1.94534,-2.60317,1.95998]},
    {"t":5.58017, "x":3.11607, "y":7.10946, "heading":-0.15253, "vx":-0.56879, "vy":-0.82224, "omega":-0.1529, "ax":-0.00071, "ay":0.00049, "alpha":0.67069, "fx":[-1.68554,-2.29425,1.66551,2.27421], "fy":[2.29115,-1.66858,-2.27731,1.68247]},
    {"t":5.62923, "x":3.08816, "y":7.06912, "heading":-0.16003, "vx":-0.56882, "vy":-0.82221, "omega":-0.11999, "ax":-0.00067, "ay":0.00047, "alpha":0.58327, "fx":[-1.45175,-2.00693,1.43264,1.98781], "fy":[2.00398,-1.43557,-1.99077,1.44882]},
    {"t":5.67829, "x":3.06026, "y":7.02878, "heading":-0.16592, "vx":-0.56885, "vy":-0.82219, "omega":-0.09138, "ax":-0.00065, "ay":0.00045, "alpha":0.50752, "fx":[-1.25381,-1.75451,1.2355,1.7362], "fy":[1.75168,-1.23831,-1.73902,1.251]},
    {"t":5.72735, "x":3.03235, "y":6.98844, "heading":-0.1704, "vx":-0.56888, "vy":-0.82217, "omega":-0.06648, "ax":-0.00062, "ay":0.00043, "alpha":0.44175, "fx":[-1.08532,-1.53279,1.06772,1.51518], "fy":[1.53007,-1.07042,-1.5179,1.08262]},
    {"t":5.77642, "x":3.00444, "y":6.94811, "heading":-0.17366, "vx":-0.56892, "vy":-0.82215, "omega":-0.0448, "ax":-0.0006, "ay":0.00041, "alpha":0.3845, "fx":[-0.94118,-1.33804,0.9242,1.32106], "fy":[1.33542,-0.92681,-1.32368,0.93857]},
    {"t":5.82548, "x":2.97652, "y":6.90777, "heading":-0.17586, "vx":-0.56894, "vy":-0.82213, "omega":-0.02594, "ax":-0.00058, "ay":0.0004, "alpha":0.33458, "fx":[-0.81725,-1.16691,0.80083,1.15049], "fy":[1.16438,-0.80336,-1.15302,0.81473]},
    {"t":5.87454, "x":2.94861, "y":6.86743, "heading":-0.17713, "vx":-0.56897, "vy":-0.82211, "omega":-0.00952, "ax":-0.00056, "ay":0.00039, "alpha":0.29095, "fx":[-0.71023,-1.01647,0.69431,1.00055], "fy":[1.01402,-0.69676,-1.003,0.70778]},
    {"t":5.9236, "x":2.92069, "y":6.8271, "heading":-0.1776, "vx":-0.569, "vy":-0.82209, "omega":0.00475, "ax":-0.00055, "ay":0.00038, "alpha":0.25276, "fx":[-0.61741,-0.88414,0.60193,0.86867], "fy":[0.88176,-0.60431,-0.87105,0.61503]},
    {"t":5.97266, "x":2.89277, "y":6.78677, "heading":-0.17737, "vx":-0.56903, "vy":-0.82207, "omega":0.01715, "ax":-0.00053, "ay":0.00037, "alpha":0.21926, "fx":[-0.53659,-0.76767,0.52152,0.7526], "fy":[0.76535,-0.52383,-0.75492,0.53427]},
    {"t":6.02173, "x":2.86486, "y":6.74644, "heading":-0.17653, "vx":-0.56905, "vy":-0.82205, "omega":0.02791, "ax":-0.00052, "ay":0.00036, "alpha":0.18984, "fx":[-0.46597,-0.66511,0.45127,0.6504], "fy":[0.66285,-0.45353,-0.65267,0.46371]},
    {"t":6.07079, "x":2.83694, "y":6.7061, "heading":-0.17516, "vx":-0.56908, "vy":-0.82203, "omega":0.03722, "ax":-0.00051, "ay":0.00035, "alpha":0.16396, "fx":[-0.40406,-0.57473,0.38969,0.56036], "fy":[0.57252,-0.3919,-0.56257,0.40185]},
    {"t":6.11985, "x":2.80902, "y":6.66577, "heading":-0.17333, "vx":-0.5691, "vy":-0.82202, "omega":0.04527, "ax":-0.0005, "ay":0.00034, "alpha":0.14115, "fx":[-0.3496,-0.49501,0.33553,0.48094], "fy":[0.49285,-0.33769,-0.4831,0.34743]},
    {"t":6.16891, "x":2.78109, "y":6.62544, "heading":-0.17111, "vx":-0.56913, "vy":-0.822, "omega":0.05219, "ax":-0.00049, "ay":0.00034, "alpha":0.12103, "fx":[-0.30155,-0.42464,0.28775,0.41085], "fy":[0.42252,-0.28987,-0.41297,0.29942]},
    {"t":6.21798, "x":2.75317, "y":6.58512, "heading":-0.16855, "vx":-0.56915, "vy":-0.82198, "omega":0.05813, "ax":-0.00048, "ay":0.00033, "alpha":0.10324, "fx":[-0.25903,-0.36248,0.24548,0.34893], "fy":[0.3604,-0.24757,-0.35102,0.25695]},
    {"t":6.26704, "x":2.72525, "y":6.54479, "heading":-0.1657, "vx":-0.56918, "vy":-0.82197, "omega":0.0632, "ax":-0.00047, "ay":0.00033, "alpha":0.08751, "fx":[-0.22135,-0.30757,0.20803,0.29425], "fy":[0.30552,-0.21008,-0.2963,0.2193]},
    {"t":6.3161, "x":2.69732, "y":6.50446, "heading":-0.1626, "vx":-0.5692, "vy":-0.82195, "omega":0.06749, "ax":-0.00046, "ay":0.00032, "alpha":0.07359, "fx":[-0.18788,-0.25904,0.17476,0.24592], "fy":[0.25702,-0.17678,-0.24794,0.18586]},
    {"t":6.36516, "x":2.66939, "y":6.46413, "heading":-0.15928, "vx":-0.56922, "vy":-0.82194, "omega":0.0711, "ax":-0.00046, "ay":0.00032, "alpha":0.06127, "fx":[-0.15812,-0.21618,0.1452,0.20325], "fy":[0.21419,-0.14719,-0.20524,0.15614]},
    {"t":6.41423, "x":2.64147, "y":6.42381, "heading":-0.1558, "vx":-0.56924, "vy":-0.82192, "omega":0.07411, "ax":-0.00045, "ay":0.00031, "alpha":0.05035, "fx":[-0.13161,-0.17828,0.11886,0.16553], "fy":[0.17632,-0.12082,-0.16749,0.12965]},
    {"t":6.46329, "x":2.61354, "y":6.38348, "heading":-0.15216, "vx":-0.56927, "vy":-0.82191, "omega":0.07658, "ax":-0.00044, "ay":0.00031, "alpha":0.04066, "fx":[-0.10793,-0.14474,0.09533,0.13214], "fy":[0.1428,-0.09726,-0.13408,0.10599]},
    {"t":6.51235, "x":2.58561, "y":6.34316, "heading":-0.1484, "vx":-0.56929, "vy":-0.82189, "omega":0.07857, "ax":-0.00044, "ay":0.0003, "alpha":0.03206, "fx":[-0.08678,-0.1151,0.07432,0.10264], "fy":[0.11318,-0.07624,-0.10455,0.08486]},
    {"t":6.56141, "x":2.55768, "y":6.30284, "heading":-0.14455, "vx":-0.56931, "vy":-0.82188, "omega":0.08015, "ax":-0.00043, "ay":0.0003, "alpha":0.02441, "fx":[-0.06782,-0.08882,0.05549,0.0765], "fy":[0.08693,-0.05738,-0.07839,0.06592]},
    {"t":6.61047, "x":2.52974, "y":6.26251, "heading":-0.14062, "vx":-0.56933, "vy":-0.82186, "omega":0.08134, "ax":-0.00043, "ay":0.0003, "alpha":0.01761, "fx":[-0.0508,-0.06554,0.03859,0.05333], "fy":[0.06366,-0.04046,-0.0552,0.04892]},
    {"t":6.65954, "x":2.50181, "y":6.22219, "heading":-0.13662, "vx":-0.56935, "vy":-0.82185, "omega":0.08221, "ax":-0.00043, "ay":0.0003, "alpha":0.01153, "fx":[-0.03549,-0.04487,0.02338,0.03276], "fy":[0.04301,-0.02524,-0.03462,0.03363]},
    {"t":6.7086, "x":2.47388, "y":6.18187, "heading":-0.13259, "vx":-0.56937, "vy":-0.82183, "omega":0.08277, "ax":-0.00042, "ay":0.00029, "alpha":0.00609, "fx":[-0.02164,-0.02645,0.00962,0.01443], "fy":[0.0246,-0.01147,-0.01628,0.01979]},
    {"t":6.75766, "x":2.44594, "y":6.14155, "heading":-0.12853, "vx":-0.56939, "vy":-0.82182, "omega":0.08307, "ax":-0.00042, "ay":0.00029, "alpha":0.00124, "fx":[-0.00916,-0.01011,-0.00277,-0.00182], "fy":[0.00828,0.00094,-0.00001,0.00733]},
    {"t":6.80672, "x":2.41801, "y":6.10123, "heading":-0.12446, "vx":-0.56941, "vy":-0.8218, "omega":0.08313, "ax":-0.00042, "ay":0.00029, "alpha":-0.00309, "fx":[0.00208,0.00438,-0.01394,-0.01624], "fy":[-0.0062,0.01212,0.01442,-0.0039]},
    {"t":6.85579, "x":2.39007, "y":6.06091, "heading":-0.12038, "vx":-0.56943, "vy":-0.82179, "omega":0.08298, "ax":-0.00042, "ay":0.00029, "alpha":-0.00696, "fx":[0.01224,0.01723,-0.02404,-0.02903], "fy":[-0.01904,0.02223,0.02722,-0.01405]},
    {"t":6.90485, "x":2.36213, "y":6.02059, "heading":-0.11631, "vx":-0.56945, "vy":-0.82177, "omega":0.08264, "ax":-0.00041, "ay":0.00029, "alpha":-0.01042, "fx":[0.02143,0.02865,-0.03318,-0.0404], "fy":[-0.03046,0.03137,0.0386,-0.02323]},
    {"t":6.95391, "x":2.33419, "y":5.98027, "heading":-0.11225, "vx":-0.56947, "vy":-0.82176, "omega":0.08213, "ax":-0.00041, "ay":0.00029, "alpha":-0.01351, "fx":[0.02974,0.03878,-0.04144,-0.05048], "fy":[-0.04058,0.03964,0.04869,-0.03153]},
    {"t":7.00297, "x":2.30625, "y":5.93996, "heading":-0.10822, "vx":-0.5695, "vy":-0.82175, "omega":0.08146, "ax":-0.00041, "ay":0.00029, "alpha":-0.01628, "fx":[0.03726,0.04777,-0.04893,-0.05943], "fy":[-0.04956,0.04714,0.05764,-0.03905]},
    {"t":7.05203, "x":2.27831, "y":5.89964, "heading":-0.10422, "vx":-0.56952, "vy":-0.82173, "omega":0.08067, "ax":-0.00041, "ay":0.00028, "alpha":-0.01878, "fx":[0.04413,0.0558,-0.05577,-0.06744], "fy":[-0.05758,0.05398,0.06565,-0.04591]},
    {"t":7.1011, "x":2.25037, "y":5.85932, "heading":-0.10027, "vx":-0.56954, "vy":-0.82172, "omega":0.07974, "ax":-0.00041, "ay":0.00028, "alpha":-0.02101, "fx":[0.05035,0.06291,-0.06197,-0.07453], "fy":[-0.06469,0.06018,0.07275,-0.05213]},
    {"t":7.15016, "x":2.22242, "y":5.81901, "heading":-0.09635, "vx":-0.56956, "vy":-0.8217, "omega":0.07871, "ax":-0.00041, "ay":0.00028, "alpha":-0.02299, "fx":[0.05593,0.06914,-0.06754,-0.08075], "fy":[-0.07092,0.06576,0.07897,-0.05771]},
    {"t":7.19922, "x":2.19448, "y":5.7787, "heading":-0.09249, "vx":-0.56958, "vy":-0.82169, "omega":0.07759, "ax":-0.00041, "ay":0.00028, "alpha":-0.02475, "fx":[0.06096,0.07462,-0.07257,-0.08622], "fy":[-0.0764,0.07079,0.08444,-0.06274]},
    {"t":7.24828, "x":2.16653, "y":5.73838, "heading":-0.08869, "vx":-0.5696, "vy":-0.82168, "omega":0.07637, "ax":-0.00041, "ay":0.00028, "alpha":-0.02633, "fx":[0.06555,0.07948,-0.07716,-0.09109], "fy":[-0.08126,0.07538,0.08931,-0.06733]},
    {"t":7.29735, "x":2.13859, "y":5.69807, "heading":-0.08494, "vx":-0.56962, "vy":-0.82166, "omega":0.07508, "ax":-0.00041, "ay":0.00028, "alpha":-0.02776, "fx":[0.06977,0.08384,-0.08139,-0.09546], "fy":[-0.08562,0.07961,0.09368,-0.07155]},
    {"t":7.34641, "x":2.11064, "y":5.65776, "heading":-0.08126, "vx":-0.56964, "vy":-0.82165, "omega":0.07372, "ax":-0.00041, "ay":0.00028, "alpha":-0.02905, "fx":[0.0736,0.08768,-0.08524,-0.09933], "fy":[-0.08947,0.08346,0.09754,-0.07539]},
    {"t":7.39547, "x":2.08269, "y":5.61744, "heading":-0.07764, "vx":-0.56966, "vy":-0.82163, "omega":0.07229, "ax":-0.00041, "ay":0.00029, "alpha":-0.03018, "fx":[0.07704,0.09103,-0.08871,-0.1027], "fy":[-0.09282,0.08692,0.10091,-0.07883]},
    {"t":7.44453, "x":2.05474, "y":5.57713, "heading":-0.07409, "vx":-0.56968, "vy":-0.82162, "omega":0.07081, "ax":-0.00041, "ay":0.00029, "alpha":-0.03119, "fx":[0.08014,0.09394,-0.09185,-0.10564], "fy":[-0.09573,0.09005,0.10385,-0.08194]},
    {"t":7.49359, "x":2.02679, "y":5.53682, "heading":-0.07062, "vx":-0.5697, "vy":-0.82161, "omega":0.06928, "ax":-0.00041, "ay":0.00029, "alpha":-0.03211, "fx":[0.08302,0.09656,-0.09477,-0.1083], "fy":[-0.09836,0.09297,0.1065,-0.08482]},
    {"t":7.54266, "x":1.99884, "y":5.49651, "heading":-0.06722, "vx":-0.56972, "vy":-0.82159, "omega":0.06771, "ax":-0.00042, "ay":0.00029, "alpha":-0.03293, "fx":[0.08562,0.09883,-0.09742,-0.11063], "fy":[-0.10064,0.09561,0.10882,-0.08743]},
    {"t":7.59172, "x":1.97089, "y":5.45621, "heading":-0.0639, "vx":-0.56974, "vy":-0.82158, "omega":0.06609, "ax":-0.00042, "ay":0.00029, "alpha":-0.03366, "fx":[0.08799,0.10083,-0.09984,-0.11268], "fy":[-0.10265,0.09803,0.11087,-0.08981]},
    {"t":7.64078, "x":1.94294, "y":5.4159, "heading":-0.06065, "vx":-0.56976, "vy":-0.82156, "omega":0.06444, "ax":-0.00042, "ay":0.00029, "alpha":-0.0343, "fx":[0.0901,0.10252,-0.10202,-0.11444], "fy":[-0.10434,0.10019,0.11261,-0.09192]},
    {"t":7.68984, "x":1.91498, "y":5.37559, "heading":-0.05749, "vx":-0.56978, "vy":-0.82155, "omega":0.06276, "ax":-0.00042, "ay":0.00029, "alpha":-0.03488, "fx":[0.09203,0.104,-0.10402,-0.11599], "fy":[-0.10584,0.10218,0.11415,-0.09386]},
    {"t":7.73891, "x":1.88703, "y":5.33528, "heading":-0.05441, "vx":-0.5698, "vy":-0.82154, "omega":0.06105, "ax":-0.00043, "ay":0.0003, "alpha":-0.0354, "fx":[0.09377,0.10527,-0.10585,-0.11734], "fy":[-0.10712,0.104,0.11549,-0.09562]},
    {"t":7.78797, "x":1.85907, "y":5.29498, "heading":-0.05142, "vx":-0.56982, "vy":-0.82152, "omega":0.05931, "ax":-0.00043, "ay":0.0003, "alpha":-0.03585, "fx":[0.09535,0.10635,-0.10751,-0.11852], "fy":[-0.10822,0.10565,0.11665,-0.09721]},
    {"t":7.83703, "x":1.83112, "y":5.25467, "heading":-0.04851, "vx":-0.56984, "vy":-0.82151, "omega":0.05755, "ax":-0.00043, "ay":0.0003, "alpha":-0.03622, "fx":[0.09666,0.10715,-0.10892,-0.11941], "fy":[-0.10903,0.10705,0.11753,-0.09854]},
    {"t":7.88609, "x":1.80316, "y":5.21437, "heading":-0.04568, "vx":-0.56986, "vy":-0.82149, "omega":0.05577, "ax":-0.00044, "ay":0.0003, "alpha":-0.03652, "fx":[0.0978,0.10776,-0.11016,-0.12012], "fy":[-0.10965,0.10827,0.11823,-0.09969]},
    {"t":7.93515, "x":1.7752, "y":5.17406, "heading":-0.04295, "vx":-0.56988, "vy":-0.82148, "omega":0.05398, "ax":-0.00044, "ay":0.00031, "alpha":-0.03676, "fx":[0.09874,0.10816,-0.11122,-0.12064], "fy":[-0.11007,0.10931,0.11873,-0.10065]},
    {"t":7.98422, "x":1.74724, "y":5.13376, "heading":-0.0403, "vx":-0.56991, "vy":-0.82146, "omega":0.05218, "ax":-0.00044, "ay":0.00031, "alpha":-0.03693, "fx":[0.09947,0.10836,-0.11208,-0.12096], "fy":[-0.11029,0.11014,0.11903,-0.1014]},
    {"t":8.03328, "x":1.71928, "y":5.09346, "heading":-0.03774, "vx":-0.56993, "vy":-0.82145, "omega":0.05037, "ax":-0.00045, "ay":0.00031, "alpha":-0.03703, "fx":[0.09998,0.10833,-0.11272,-0.12107], "fy":[-0.11028,0.11077,0.11912,-0.10193]},
    {"t":8.08234, "x":1.69131, "y":5.05316, "heading":-0.03527, "vx":-0.56995, "vy":-0.82143, "omega":0.04855, "ax":-0.00045, "ay":0.00032, "alpha":-0.03706, "fx":[0.10029,0.10809,-0.11317,-0.12098], "fy":[-0.11007,0.1112,0.119,-0.10226]},
    {"t":8.1314, "x":1.66335, "y":5.01286, "heading":-0.03289, "vx":-0.56997, "vy":-0.82142, "omega":0.04673, "ax":-0.00046, "ay":0.00032, "alpha":-0.03704, "fx":[0.10042,0.10769,-0.11346,-0.12073], "fy":[-0.10969,0.11146,0.11873,-0.10241]},
    {"t":8.18047, "x":1.63539, "y":4.97256, "heading":-0.03059, "vx":-0.56999, "vy":-0.8214, "omega":0.04491, "ax":-0.00047, "ay":0.00032, "alpha":-0.03698, "fx":[0.10042,0.10718,-0.11363,-0.12039], "fy":[-0.1092,0.11161,0.11836,-0.10244]},
    {"t":8.22953, "x":1.60742, "y":4.93226, "heading":-0.02839, "vx":-0.57002, "vy":-0.82138, "omega":0.0431, "ax":-0.00047, "ay":0.00033, "alpha":-0.03688, "fx":[0.10029,0.10654,-0.11367,-0.11993], "fy":[-0.10859,0.11162,0.11788,-0.10234]},
    {"t":8.27859, "x":1.57945, "y":4.89196, "heading":-0.02628, "vx":-0.57004, "vy":-0.82137, "omega":0.04129, "ax":-0.00048, "ay":0.00033, "alpha":-0.03675, "fx":[0.10007,0.10583,-0.11364,-0.11941], "fy":[-0.10791,0.11156,0.11733,-0.10214]},
    {"t":8.32765, "x":1.55148, "y":4.85166, "heading":-0.02425, "vx":-0.57006, "vy":-0.82135, "omega":0.03949, "ax":-0.00049, "ay":0.00034, "alpha":-0.03659, "fx":[0.0997,0.105,-0.11348,-0.11878], "fy":[-0.10711,0.11137,0.11667,-0.10181]},
    {"t":8.37671, "x":1.52352, "y":4.81136, "heading":-0.02231, "vx":-0.57009, "vy":-0.82134, "omega":0.03769, "ax":-0.00049, "ay":0.00034, "alpha":-0.03639, "fx":[0.09924,0.10409,-0.11323,-0.11808], "fy":[-0.10623,0.11109,0.11594,-0.10138]},
    {"t":8.42578, "x":1.49555, "y":4.77107, "heading":-0.02046, "vx":-0.57011, "vy":-0.82132, "omega":0.03591, "ax":-0.0005, "ay":0.00035, "alpha":-0.03616, "fx":[0.09865,0.10307,-0.11287,-0.11729], "fy":[-0.10524,0.1107,0.11512,-0.10082]},
    {"t":8.47484, "x":1.46757, "y":4.73077, "heading":-0.0187, "vx":-0.57014, "vy":-0.8213, "omega":0.03413, "ax":-0.00051, "ay":0.00035, "alpha":-0.03589, "fx":[0.09794,0.10194,-0.11241,-0.11642], "fy":[-0.10416,0.11019,0.1142,-0.10015]},
    {"t":8.5239, "x":1.4396, "y":4.69048, "heading":-0.01703, "vx":-0.57016, "vy":-0.82128, "omega":0.03237, "ax":-0.00052, "ay":0.00036, "alpha":-0.03558, "fx":[0.09708,0.1007,-0.11182,-0.11544], "fy":[-0.10296,0.10956,0.11318,-0.09934]},
    {"t":8.57296, "x":1.41163, "y":4.65018, "heading":-0.01544, "vx":-0.57019, "vy":-0.82127, "omega":0.03062, "ax":-0.00053, "ay":0.00037, "alpha":-0.03524, "fx":[0.09611,0.09936,-0.11113,-0.11438], "fy":[-0.10166,0.10884,0.11208,-0.09841]},
    {"t":8.62203, "x":1.38365, "y":4.60989, "heading":-0.01394, "vx":-0.57021, "vy":-0.82125, "omega":0.0289, "ax":-0.00054, "ay":0.00038, "alpha":-0.03487, "fx":[0.09504,0.09794,-0.11036,-0.11326], "fy":[-0.10029,0.10802,0.11092,-0.09738]},
    {"t":8.67109, "x":1.35568, "y":4.5696, "heading":-0.01252, "vx":-0.57024, "vy":-0.82123, "omega":0.02718, "ax":-0.00055, "ay":0.00038, "alpha":-0.03449, "fx":[0.09389,0.09647,-0.10953,-0.11211], "fy":[-0.09886,0.10714,0.10972,-0.09628]},
    {"t":8.72015, "x":1.3277, "y":4.52931, "heading":-0.01119, "vx":-0.57027, "vy":-0.82121, "omega":0.02549, "ax":-0.00056, "ay":0.00039, "alpha":-0.03408, "fx":[0.09265,0.09493,-0.10864,-0.11091], "fy":[-0.09737,0.10619,0.10847,-0.0951]},
    {"t":8.76921, "x":1.29972, "y":4.48902, "heading":-0.00994, "vx":-0.57029, "vy":-0.82119, "omega":0.02382, "ax":-0.00058, "ay":0.0004, "alpha":-0.03365, "fx":[0.09132,0.09331,-0.10767,-0.10967], "fy":[-0.09581,0.10517,0.10717,-0.09382]},
    {"t":8.81827, "x":1.27174, "y":4.44873, "heading":-0.00877, "vx":-0.57032, "vy":-0.82117, "omega":0.02217, "ax":-0.00059, "ay":0.00041, "alpha":-0.0332, "fx":[0.08992,0.09166,-0.10667,-0.10841], "fy":[-0.09422,0.10411,0.10585,-0.09248]},
    {"t":8.86734, "x":1.24376, "y":4.40844, "heading":-0.00768, "vx":-0.57035, "vy":-0.82115, "omega":0.02054, "ax":-0.00061, "ay":0.00042, "alpha":-0.03274, "fx":[0.08845,0.08995,-0.10562,-0.10712], "fy":[-0.09258,0.103,0.1045,-0.09108]},
    {"t":8.9164, "x":1.21577, "y":4.36815, "heading":-0.00667, "vx":-0.57038, "vy":-0.82113, "omega":0.01893, "ax":-0.00062, "ay":0.00043, "alpha":-0.03227, "fx":[0.08693,0.08821,-0.10456,-0.10584], "fy":[-0.09091,0.10186,0.10315,-0.08962]},
    {"t":8.96546, "x":1.18779, "y":4.32787, "heading":-0.00574, "vx":-0.57041, "vy":-0.82111, "omega":0.01735, "ax":-0.00064, "ay":0.00044, "alpha":-0.0318, "fx":[0.08538,0.08647,-0.10349,-0.10459], "fy":[-0.08923,0.10073,0.10182,-0.08814]},
    {"t":9.01452, "x":1.1598, "y":4.28758, "heading":-0.00489, "vx":-0.57044, "vy":-0.82109, "omega":0.01579, "ax":-0.00066, "ay":0.00046, "alpha":-0.03133, "fx":[0.0838,0.08472,-0.10245,-0.10337], "fy":[-0.08757,0.09961,0.10052,-0.08665]},
    {"t":9.06359, "x":1.13181, "y":4.2473, "heading":-0.00412, "vx":-0.57048, "vy":-0.82107, "omega":0.01425, "ax":-0.00068, "ay":0.00047, "alpha":-0.03088, "fx":[0.08225,0.08301,-0.10147,-0.10223], "fy":[-0.08594,0.09854,0.0993,-0.08518]},
    {"t":9.11265, "x":1.10382, "y":4.20702, "heading":-0.00342, "vx":-0.57051, "vy":-0.82104, "omega":0.01274, "ax":-0.0007, "ay":0.00049, "alpha":-0.03046, "fx":[0.08073,0.08135,-0.10058,-0.1012], "fy":[-0.08438,0.09755,0.09817,-0.08376]},
    {"t":9.16171, "x":1.07583, "y":4.16673, "heading":-0.00279, "vx":-0.57054, "vy":-0.82102, "omega":0.01124, "ax":-0.00072, "ay":0.0005, "alpha":-0.03006, "fx":[0.07926,0.07976,-0.09979,-0.10029], "fy":[-0.0829,0.09666,0.09716,-0.0824]},
    {"t":9.21077, "x":1.04784, "y":4.12645, "heading":-0.00224, "vx":-0.57058, "vy":-0.82099, "omega":0.00977, "ax":-0.00075, "ay":0.00052, "alpha":-0.02971, "fx":[0.07789,0.07828,-0.09916,-0.09956], "fy":[-0.08153,0.09591,0.09631,-0.08113]},
    {"t":9.25984, "x":1.01984, "y":4.08617, "heading":-0.00176, "vx":-0.57062, "vy":-0.82097, "omega":0.00831, "ax":-0.00078, "ay":0.00054, "alpha":-0.02941, "fx":[0.07663,0.07694,-0.09871,-0.09902], "fy":[-0.08031,0.09534,0.09565,-0.08]},
    {"t":9.3089, "x":0.99185, "y":4.0459, "heading":-0.00135, "vx":-0.57065, "vy":-0.82094, "omega":0.00687, "ax":-0.00081, "ay":0.00056, "alpha":-0.02917, "fx":[0.07552,0.07575,-0.0985,-0.09873], "fy":[-0.07926,0.09499,0.09523,-0.07902]},
    {"t":9.35796, "x":0.96385, "y":4.00562, "heading":-0.00102, "vx":-0.57069, "vy":-0.82092, "omega":0.00544, "ax":-0.00085, "ay":0.00059, "alpha":-0.02901, "fx":[0.07459,0.07476,-0.09855,-0.09873], "fy":[-0.07842,0.0949,0.09508,-0.07824]},
    {"t":9.40702, "x":0.93585, "y":3.96534, "heading":-0.00075, "vx":-0.57073, "vy":-0.82089, "omega":0.00401, "ax":-0.00088, "ay":0.00061, "alpha":-0.02895, "fx":[0.07386,0.07399,-0.09894,-0.09907], "fy":[-0.07782,0.09511,0.09524,-0.07769]},
    {"t":9.45608, "x":0.90785, "y":3.92507, "heading":-0.00055, "vx":-0.57078, "vy":-0.82086, "omega":0.00259, "ax":-0.00093, "ay":0.00066, "alpha":-0.02899, "fx":[0.07332,0.07342,-0.09973,-0.09983], "fy":[-0.0773,0.09585,0.09594,-0.07721]},
    {"t":9.50515, "x":0.87984, "y":3.8848, "heading":-0.00043, "vx":-0.57082, "vy":-0.82082, "omega":0.00117, "ax":1.12022, "ay":1.61366, "alpha":-0.02374, "fx":[15.95906,15.94551,15.79872,15.81216], "fy":[22.79803,22.93472,22.94836,22.81162]},
    {"t":9.55421, "x":0.85318, "y":3.84647, "heading":-0.00037, "vx":-0.51586, "vy":-0.74165, "omega":0.00001, "ax":3.50098, "ay":5.03368, "alpha":-0.00008, "fx":[49.62608,49.62564,49.625,49.62544], "fy":[71.35082,71.35113,71.35157,71.35126]},
    {"t":9.60327, "x":0.83209, "y":3.81614, "heading":-0.00037, "vx":-0.3441, "vy":-0.49469, "omega":0.0, "ax":3.50587, "ay":5.04038, "alpha":-0.00004, "fx":[49.69519,49.69497,49.69465,49.69487], "fy":[71.44598,71.44613,71.44636,71.4462]},
    {"t":9.65233, "x":0.81942, "y":3.79794, "heading":-0.00037, "vx":-0.17209, "vy":-0.2474, "omega":0.0, "ax":3.50761, "ay":5.04254, "alpha":-0.00003, "fx":[49.71977,49.71962,49.7194,49.71955], "fy":[71.47669,71.4768,71.47694,71.47684]},
    {"t":9.7014, "x":0.8152, "y":3.79187, "heading":-0.00037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
