{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.660433769226074, "y":0.751632809638977, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79363489151001, "y":1.0402995347976685, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6640944480896, "y":6.960744380950928, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.969219923019409, "y":7.133509635925293, "heading":2.498092070140396, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8152031898498535, "y":3.7918667793273926, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.3, "h":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660433769226074 m", "val":3.660433769226074}, "y":{"exp":"0.751632809638977 m", "val":0.751632809638977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.79363489151001 m", "val":6.79363489151001}, "y":{"exp":"1.0402995347976685 m", "val":1.0402995347976685}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6640944480896 m", "val":6.6640944480896}, "y":{"exp":"6.960744380950928 m", "val":6.960744380950928}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.969219923019409 m", "val":2.969219923019409}, "y":{"exp":"7.133509635925293 m", "val":7.133509635925293}, "heading":{"exp":"2.498092070140396 rad", "val":2.498092070140396}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8152031898498535 m", "val":0.8152031898498535}, "y":{"exp":"3.7918667793273926 m", "val":3.7918667793273926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.3 m", "val":8.3}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.6,
   "gearing":5.90277777,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21107,2.59463,3.74816,7.81083],
  "samples":[
    {"t":0.0, "x":3.66043, "y":0.75163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2746, "ay":-2.55654, "alpha":4.38111, "fx":[73.88306,86.41453,84.48984,54.27753], "fy":[-46.04378,-10.41946,-20.48222,-68.00803]},
    {"t":0.02883, "x":3.66263, "y":0.75057, "heading":3.14159, "vx":0.15209, "vy":-0.07372, "omega":0.12633, "ax":5.30108, "ay":-2.49886, "alpha":4.39056, "fx":[74.2359,86.48934,84.80628,55.03475], "fy":[-45.46458,-9.73866,-19.09197,-67.38798]},
    {"t":0.05767, "x":3.66922, "y":0.74741, "heading":-3.13795, "vx":0.30495, "vy":-0.14577, "omega":0.25293, "ax":5.33, "ay":-2.43615, "alpha":4.39212, "fx":[74.66677,86.57083,85.08343,55.88462], "fy":[-44.74442,-8.93644,-17.77133,-66.67546]},
    {"t":0.0865, "x":3.68022, "y":0.74219, "heading":-3.13066, "vx":0.45864, "vy":-0.21602, "omega":0.37958, "ax":5.36157, "ay":-2.36749, "alpha":4.38551, "fx":[75.17648,86.65635,85.32865,56.8343], "fy":[-43.87256,-8.00415,-16.50037,-65.8576]},
    {"t":0.11534, "x":3.69568, "y":0.73498, "heading":-3.11971, "vx":0.61324, "vy":-0.28429, "omega":0.50603, "ax":5.39601, "ay":-2.2918, "alpha":4.37051, "fx":[75.76535,86.74235,85.54839,57.89278], "fy":[-42.83622,-6.93233,-15.25631,-64.91792]},
    {"t":0.14417, "x":3.7156, "y":0.72583, "heading":-3.10512, "vx":0.76883, "vy":-0.35037, "omega":0.63206, "ax":5.43354, "ay":-2.20777, "alpha":4.34688, "fx":[76.43318,86.82429,85.74824,59.071], "fy":[-41.61996,-5.71041,-14.01259,-63.83537]},
    {"t":0.17301, "x":3.74003, "y":0.71481, "heading":-3.08689, "vx":0.92551, "vy":-0.41403, "omega":0.7574, "ax":5.47435, "ay":-2.11383, "alpha":4.31434, "fx":[77.17905,86.89632,85.93291,60.38192], "fy":[-40.20506,-4.32632,-12.73768,-62.58309]},
    {"t":0.20184, "x":3.769, "y":0.70199, "heading":-3.06506, "vx":1.08336, "vy":-0.47498, "omega":0.8818, "ax":5.51859, "ay":-2.00805, "alpha":4.27253, "fx":[78.00112,86.95103,86.10605,61.84056], "fy":[-38.56857,-2.76598,-11.39342,-61.1267]},
    {"t":0.23068, "x":3.80253, "y":0.68746, "heading":-3.03963, "vx":1.24249, "vy":-0.53288, "omega":1.005, "ax":5.56639, "ay":-1.88803, "alpha":4.2209, "fx":[78.89626,86.97902,86.26973,63.46389], "fy":[-36.68208,-1.01268,-9.93308,-59.42191]},
    {"t":0.25951, "x":3.84067, "y":0.67131, "heading":-3.01065, "vx":1.403, "vy":-0.58733, "omega":1.12671, "ax":5.61776, "ay":-1.75076, "alpha":4.15862, "fx":[79.85946,86.96822,86.42358,65.27042], "fy":[-34.51002,0.95374,-8.29901,-57.41122]},
    {"t":0.28835, "x":3.88346, "y":0.65364, "heading":-2.97816, "vx":1.56498, "vy":-0.63781, "omega":1.24662, "ax":5.67255, "ay":-1.59242, "alpha":4.08441, "fx":[80.88288,86.90302,86.56301,67.27941], "fy":[-32.00729,3.15784,-6.41997,-55.01906]},
    {"t":0.31718, "x":3.93094, "y":0.63459, "heading":-2.94221, "vx":1.72855, "vy":-0.68373, "omega":1.3644, "ax":5.7303, "ay":-1.40813, "alpha":3.99627, "fx":[81.95425,86.76297,86.67639,69.50889], "fy":[-29.11596,5.62988,-4.20854,-52.14491]},
    {"t":0.34602, "x":3.98317, "y":0.61429, "heading":-2.90287, "vx":1.89378, "vy":-0.72433, "omega":1.47963, "ax":5.78999, "ay":-1.19165, "alpha":3.89103, "fx":[83.05413,86.52077,86.74037,71.97168], "fy":[-25.76062,8.4072,-1.55884,-48.65339]},
    {"t":0.37485, "x":4.04018, "y":0.59291, "heading":-2.86021, "vx":2.06074, "vy":-0.75869, "omega":1.59183, "ax":5.84967, "ay":-0.93497, "alpha":3.76377, "fx":[84.15124,86.13949,86.71275,74.66716], "fy":[-21.84179,11.53591,1.65399,-44.36011]},
    {"t":0.40369, "x":4.10204, "y":0.57064, "heading":-2.81431, "vx":2.22941, "vy":-0.78565, "omega":1.70035, "ax":5.90573, "ay":-0.62781, "alpha":3.60688, "fx":[85.19419,85.56836,86.52215,77.56457], "fy":[-17.22687,15.07241,5.57064,-39.01258]},
    {"t":0.43252, "x":4.16878, "y":0.54773, "heading":-2.76528, "vx":2.3997, "vy":-0.80375, "omega":1.80436, "ax":5.95174, "ay":-0.25721, "alpha":3.4087, "fx":[86.09666,84.73678,86.05475,80.56982], "fy":[-11.73783,19.08436,10.33708,-32.26727]},
    {"t":0.46136, "x":4.24045, "y":0.52444, "heading":-2.71325, "vx":2.57132, "vy":-0.81117, "omega":1.90265, "ax":5.97645, "ay":0.19265, "alpha":3.15195, "fx":[86.71054,83.54594,85.14061,83.4617], "fy":[-5.13633,23.6498,16.08112,-23.67176]},
    {"t":0.49019, "x":4.31707, "y":0.50113, "heading":-2.65839, "vx":2.74365, "vy":-0.80561, "omega":1.99353, "ax":5.96062, "ay":0.73949, "alpha":2.81242, "fx":[86.77741,81.8579,83.54716,85.77903], "fy":[2.88926,28.85191,22.87051,-12.68333]},
    {"t":0.51903, "x":4.39867, "y":0.47821, "heading":-2.6009, "vx":2.91553, "vy":-0.78429, "omega":2.07463, "ax":5.87278, "ay":1.39913, "alpha":2.36054, "fx":[85.84384,79.48338,80.9948,86.6589], "fy":[12.71817,34.76522,30.6521,1.1941]},
    {"t":0.54786, "x":4.48518, "y":0.45618, "heading":-2.54108, "vx":3.08487, "vy":-0.74395, "omega":2.1427, "ax":5.66586, "ay":2.17554, "alpha":1.77067, "fx":[83.12988,76.17318,77.21318,84.7328], "fy":[24.72262,41.42664,39.18846,18.01321]},
    {"t":0.5767, "x":4.57648, "y":0.43563, "heading":-2.4793, "vx":3.24824, "vy":-0.68122, "omega":2.19375, "ax":5.28226, "ay":3.04299, "alpha":1.03998, "fx":[77.3945,71.62579,72.04263,78.436], "fy":[39.00966,48.78505,48.03371,36.70612]},
    {"t":0.60553, "x":4.67234, "y":0.41725, "heading":-2.41604, "vx":3.40056, "vy":-0.59347, "omega":2.22374, "ax":4.67755, "ay":3.92988, "alpha":0.20037, "fx":[67.04336,65.53378,65.54289,67.09284], "fy":[54.83693,56.63178,56.59855,54.75298]},
    {"t":0.63437, "x":4.77234, "y":0.40178, "heading":-2.35192, "vx":3.53543, "vy":-0.48015, "omega":2.22952, "ax":3.85822, "ay":4.72785, "alpha":-0.695, "fx":[51.02876,57.69401,58.03183,52.00252], "fy":[69.93677,64.54057,64.30766,69.27959]},
    {"t":0.6632, "x":4.87589, "y":0.3899, "heading":-2.28763, "vx":3.64668, "vy":-0.34383, "omega":2.20948, "ax":2.90142, "ay":5.33672, "alpha":-1.57521, "fx":[30.50672,48.17189,50.00368,35.82532], "fy":[81.01338,71.8848,70.76905,78.91981]},
    {"t":0.69204, "x":4.98225, "y":0.3822, "heading":-2.22392, "vx":3.73035, "vy":-0.18994, "omega":2.16406, "ax":1.92668, "ay":5.7172, "alpha":-2.3449, "fx":[9.04372,37.42632,41.97089,20.79999], "fy":[86.11973,77.99745,75.85147,84.19121]},
    {"t":0.72087, "x":5.09061, "y":0.3791, "heading":-2.16152, "vx":3.7859, "vy":-0.02509, "omega":2.09644, "ax":1.0334, "ay":5.9005, "alpha":-2.93681, "fx":[-9.91391,26.25246,34.3314,7.92303], "fy":[86.07103,82.4284,79.64317,86.40998]},
    {"t":0.74971, "x":5.20021, "y":0.38083, "heading":-2.10107, "vx":3.8157, "vy":0.14505, "omega":2.01176, "ax":0.26682, "ay":5.94815, "alpha":-3.35348, "fx":[-24.99132,15.51946,27.31986,-2.71928], "fy":[83.01204,85.11637,82.35183,86.77393]},
    {"t":0.77854, "x":5.31035, "y":0.38748, "heading":-2.04306, "vx":3.82339, "vy":0.31657, "omega":1.91506, "ax":-0.36941, "ay":5.91502, "alpha":-3.63769, "fx":[-36.43371,5.88236,21.02835,-11.4221], "fy":[78.71872,86.34296,84.21453,86.09968]},
    {"t":0.80738, "x":5.42044, "y":0.39907, "heading":-1.98784, "vx":3.81274, "vy":0.48713, "omega":1.81017, "ax":-0.89018, "ay":5.83884, "alpha":-3.83342, "fx":[-45.02791,-2.34269,15.45411,-18.55614], "fy":[74.18846,86.54199,85.44563,84.88079]},
    {"t":0.83621, "x":5.53001, "y":0.41555, "heading":-1.93564, "vx":3.78707, "vy":0.65549, "omega":1.69963, "ax":-1.31519, "ay":5.74287, "alpha":-3.97218, "fx":[-51.53333,-9.12906,10.5441,-24.45157], "fy":[69.87133,86.12499,86.2178,83.40124]},
    {"t":0.86505, "x":5.63866, "y":0.43683, "heading":-1.88664, "vx":3.74915, "vy":0.82108, "omega":1.5851, "ax":-1.66315, "ay":5.64057, "alpha":-4.07389, "fx":[-56.53216,-14.62098,6.22551,-29.37142], "fy":[65.93212,85.39914,86.66169,81.82177]},
    {"t":0.89388, "x":5.74608, "y":0.46285, "heading":-1.84093, "vx":3.70119, "vy":0.98373, "omega":1.46763, "ax":-1.94999, "ay":5.53929, "alpha":-4.15083, "fx":[-60.4384,-19.03059,2.4232,-33.51669], "fy":[62.40628,84.55976,86.87302,80.23315]},
    {"t":0.92272, "x":5.85199, "y":0.49352, "heading":-1.79861, "vx":3.64497, "vy":1.14345, "omega":1.34794, "ax":-2.18853, "ay":5.44276, "alpha":-4.2106, "fx":[-63.54049,-22.57586,-0.93207,-37.03903], "fy":[59.27642,83.71516,86.92088,78.68672]},
    {"t":0.95155, "x":5.95618, "y":0.52876, "heading":-1.75974, "vx":3.58186, "vy":1.3004, "omega":1.22652, "ax":-2.38885, "ay":5.35263, "alpha":-4.25793, "fx":[-66.04,-25.45218,-3.90049,-40.05294], "fy":[56.50675,82.91593,86.85503,77.21157]},
    {"t":0.98039, "x":6.05847, "y":0.56848, "heading":-1.72438, "vx":3.51298, "vy":1.45474, "omega":1.10375, "ax":-2.5588, "ay":5.26943, "alpha":-4.29573, "fx":[-68.07962,-27.8234,-6.5329,-42.64551], "fy":[54.05773,82.17825,86.71146,75.82401]},
    {"t":1.00922, "x":6.1587, "y":0.61262, "heading":-1.69255, "vx":3.43919, "vy":1.60668, "omega":0.97988, "ax":-2.70445, "ay":5.19305, "alpha":-4.32575, "fx":[-69.76202,-29.82231,-8.87152,-44.88367], "fy":[51.89184,81.49948,86.5164,74.533]},
    {"t":1.03806, "x":6.25675, "y":0.6611, "heading":-1.66429, "vx":3.36121, "vy":1.75642, "omega":0.85515, "ax":-2.83052, "ay":5.12311, "alpha":-4.34901, "fx":[-71.16242,-31.55462,-10.95125,-46.81948], "fy":[49.97559,80.86768,86.28924,73.34321]},
    {"t":1.06689, "x":6.35249, "y":0.71388, "heading":-1.63964, "vx":3.27959, "vy":1.90415, "omega":0.72974, "ax":-2.94071, "ay":5.05913, "alpha":-4.36604, "fx":[-72.33685,-33.10379,-12.80089,-48.49388], "fy":[48.27989,80.26703,86.04442,72.25668]},
    {"t":1.09573, "x":6.44584, "y":0.77089, "heading":-1.61859, "vx":3.1948, "vy":2.05003, "omega":0.60385, "ax":-3.03792, "ay":5.00056, "alpha":-4.37714, "fx":[-73.32768,-34.53554,-14.44434,-49.93948], "fy":[46.77977,79.68068,85.79282,71.27394]},
    {"t":1.12456, "x":6.5367, "y":0.83208, "heading":-1.60118, "vx":3.1072, "vy":2.19422, "omega":0.47763, "ax":-3.12445, "ay":4.94688, "alpha":-4.38249, "fx":[-74.16739,-35.90163,-15.90159,-51.18251], "fy":[45.45396,79.09204,85.54273,70.39454]},
    {"t":1.1534, "x":6.62499, "y":0.89741, "heading":-1.58741, "vx":3.01711, "vy":2.33686, "omega":0.35127, "ax":-3.20213, "ay":4.89757, "alpha":-4.38222, "fx":[-74.88114,-37.24299,-17.18953,-52.24426], "fy":[44.28448,78.48526,85.30041,69.61739]},
    {"t":1.18223, "x":6.71066, "y":0.96683, "heading":-1.57728, "vx":2.92477, "vy":2.47808, "omega":0.2249, "ax":-3.27246, "ay":4.85216, "alpha":-4.37655, "fx":[-75.48859,-38.59209,-18.32261,-53.14218], "fy":[43.25617,77.8453,85.07063,68.94098]},
    {"t":1.21107, "x":6.79363, "y":1.0403, "heading":-1.5708, "vx":2.83041, "vy":2.61799, "omega":0.09871, "ax":-3.51313, "ay":5.02791, "alpha":-0.62911, "fx":[-54.07915,-49.02746,-45.5209,-50.56337], "fy":[68.1799,71.8901,74.17112,70.83646]},
    {"t":1.24566, "x":6.88943, "y":1.13386, "heading":-1.56738, "vx":2.7089, "vy":2.7919, "omega":0.07695, "ax":-3.53044, "ay":5.01733, "alpha":-0.52108, "fx":[-53.58109,-49.40762,-46.50792,-50.67589], "fy":[68.56275,71.62164,73.54724,70.74593]},
    {"t":1.28024, "x":6.98102, "y":1.23343, "heading":-1.56472, "vx":2.58678, "vy":2.96545, "omega":0.05892, "ax":-3.54926, "ay":5.00442, "alpha":-0.4566, "fx":[-53.40216,-49.7586,-47.21919,-50.85989], "fy":[68.69172,71.36869,73.08256,70.60302]},
    {"t":1.31483, "x":7.06837, "y":1.339, "heading":-1.56268, "vx":2.46402, "vy":3.13855, "omega":0.04313, "ax":-3.57035, "ay":4.98935, "alpha":-0.40654, "fx":[-53.35424,-50.12594,-47.86364,-51.09135], "fy":[68.71701,71.09999,72.65069,70.42369]},
    {"t":1.34942, "x":7.15146, "y":1.45054, "heading":-1.56119, "vx":2.34052, "vy":3.31112, "omega":0.02907, "ax":-3.59428, "ay":4.97178, "alpha":-0.36337, "fx":[-53.39423,-50.5267,-48.5013,-51.37019], "fy":[68.67226,70.80275,72.21339,70.20685]},
    {"t":1.38401, "x":7.23027, "y":1.56804, "heading":-1.56019, "vx":2.2162, "vy":3.48309, "omega":0.0165, "ax":-3.62178, "ay":4.95118, "alpha":-0.32404, "fx":[-53.51139,-50.97392,-49.16276,-51.70322], "fy":[68.56514,70.46625,71.7494,69.94613]},
    {"t":1.4186, "x":7.30476, "y":1.69148, "heading":-1.55961, "vx":2.09092, "vy":3.65435, "omega":0.00529, "ax":-3.65373, "ay":4.92676, "alpha":-0.28712, "fx":[-53.70854,-51.48159,-49.87078,-52.10194], "fy":[68.3922,70.07826,71.24107,69.63106]},
    {"t":1.45319, "x":7.3749, "y":1.82083, "heading":-1.55943, "vx":1.96455, "vy":3.82476, "omega":-0.00464, "ax":-3.69134, "ay":4.89745, "alpha":-0.25181, "fx":[-53.99748,-52.06722,-50.64777,-52.58305], "fy":[68.14215,69.62277,70.66925,69.24635]},
    {"t":1.48778, "x":7.44064, "y":1.95606, "heading":-1.55959, "vx":1.83687, "vy":3.99416, "omega":-0.01335, "ax":-3.73628, "ay":4.86167, "alpha":-0.21768, "fx":[-54.3988,-52.75438,-51.52032,-53.17013], "fy":[67.79539,69.07746,70.00951,68.76981]},
    {"t":1.52237, "x":7.50194, "y":2.09712, "heading":-1.56005, "vx":1.70763, "vy":4.16232, "omega":-0.02088, "ax":-3.79092, "ay":4.81713, "alpha":-0.18439, "fx":[-54.94396,-53.57633,-52.52403,-53.89697], "fy":[67.32119,68.40955,69.22722,68.16853]},
    {"t":1.55696, "x":7.55874, "y":2.24397, "heading":-1.56078, "vx":1.57651, "vy":4.32894, "omega":-0.02726, "ax":-3.85872, "ay":4.76026, "alpha":-0.15157, "fx":[-55.67987,-54.58194,-53.7105,-54.81324], "fy":[66.6718,67.56877,68.26948,67.3919]},
    {"t":1.59155, "x":7.61096, "y":2.39655, "heading":-1.56172, "vx":1.44304, "vy":4.49359, "omega":-0.0325, "ax":-3.945, "ay":4.68532, "alpha":-0.11848, "fx":[-56.67753,-55.84586,-55.15928,-55.99483], "fy":[65.77078,66.47394,67.05008,66.35819]},
    {"t":1.62614, "x":7.65852, "y":2.55479, "heading":-1.56284, "vx":1.30658, "vy":4.65566, "omega":-0.0366, "ax":-4.05824, "ay":4.58244, "alpha":-0.08348, "fx":[-58.04822,-57.48718,-56.99968,-57.56325], "fy":[64.48913,64.9859,65.4183,64.92671]},
    {"t":1.66072, "x":7.70128, "y":2.71856, "heading":-1.56411, "vx":1.16621, "vy":4.81416, "omega":-0.03949, "ax":-4.21275, "ay":4.43327, "alpha":-0.04287, "fx":[-59.97545,-59.70518,-59.45346,-59.72461], "fy":[62.59215,62.84746,63.08835,62.83424]},
    {"t":1.69531, "x":7.7391, "y":2.88773, "heading":-1.56547, "vx":1.0205, "vy":4.9675, "omega":-0.04097, "ax":-4.43399, "ay":4.19996, "alpha":0.01217, "fx":[-62.78048,-62.8497,-62.9209,-62.85177], "fy":[59.60752,59.53554,59.45932,59.53138]},
    {"t":1.7299, "x":7.77174, "y":3.06206, "heading":-1.56689, "vx":0.86713, "vy":5.11277, "omega":-0.04055, "ax":-4.76891, "ay":3.79338, "alpha":0.10425, "fx":[-67.05513,-67.54701,-68.13675,-67.65379], "fy":[54.44823,53.85033,53.09122,53.69136]},
    {"t":1.76449, "x":7.79889, "y":3.24118, "heading":-1.56829, "vx":0.70218, "vy":5.24398, "omega":-0.03694, "ax":-5.29048, "ay":2.9708, "alpha":0.29432, "fx":[-73.80447,-74.71718,-76.13538,-75.30786], "fy":[44.17588,42.6908,40.06179,41.51286]},
    {"t":1.79908, "x":7.82001, "y":3.42434, "heading":-1.56957, "vx":0.51918, "vy":5.34674, "omega":-0.02676, "ax":-5.88428, "ay":1.2385, "alpha":0.59133, "fx":[-82.45245,-82.99997,-84.2609,-83.91982], "fy":[21.66373,20.06733,13.68068,14.80994]},
    {"t":1.83367, "x":7.83445, "y":3.61002, "heading":-1.5705, "vx":0.31565, "vy":5.38958, "omega":-0.00631, "ax":-5.8893, "ay":0.29425, "alpha":0.12327, "fx":[-83.41397,-83.47749,-83.5439,-83.48257], "fy":[4.91566,4.83638,3.43752,3.4941]},
    {"t":1.86826, "x":7.84184, "y":3.79662, "heading":-1.57072, "vx":0.11195, "vy":5.39976, "omega":-0.00204, "ax":-5.03873, "ay":0.02952, "alpha":0.05849, "fx":[-71.36421,-71.47874,-71.48151,-71.36691], "fy":[0.70734,0.71362,0.12698,0.12567]},
    {"t":1.90285, "x":7.8427, "y":3.98341, "heading":-1.57079, "vx":-0.06234, "vy":5.40078, "omega":-0.00002, "ax":-5.36947, "ay":-0.1633, "alpha":0.00058, "fx":[-76.11068,-76.11151,-76.11135,-76.11052], "fy":[-2.31171,-2.3118,-2.31792,-2.31779]},
    {"t":1.93744, "x":7.83733, "y":4.17012, "heading":-1.57079, "vx":-0.24806, "vy":5.39513, "omega":0.0, "ax":-5.92884, "ay":-0.42405, "alpha":-0.00002, "fx":[-84.03983,-84.03984,-84.03986,-84.03985], "fy":[-6.01093,-6.01096,-6.01069,-6.01067]},
    {"t":1.97203, "x":7.8252, "y":4.35648, "heading":-1.57079, "vx":-0.45314, "vy":5.38046, "omega":0.0, "ax":-5.93982, "ay":-1.06635, "alpha":-0.00021, "fx":[-84.1954,-84.1953,-84.19573,-84.19583], "fy":[-15.11618,-15.11661,-15.11423,-15.11381]},
    {"t":2.00662, "x":7.80598, "y":4.54195, "heading":-1.57079, "vx":-0.65859, "vy":5.34358, "omega":-0.00001, "ax":-5.51492, "ay":-2.54633, "alpha":-0.00017, "fx":[-78.17255,-78.17219,-78.17294,-78.1733], "fy":[-36.09412,-36.09486,-36.09323,-36.09249]},
    {"t":2.0412, "x":7.7799, "y":4.72525, "heading":-1.57079, "vx":-0.84935, "vy":5.2555, "omega":-0.00001, "ax":-5.02759, "ay":-3.44749, "alpha":-0.00008, "fx":[-71.26482,-71.2645,-71.26496,-71.26528], "fy":[-48.86741,-48.86787,-48.86719,-48.86674]},
    {"t":2.07579, "x":7.74751, "y":4.90497, "heading":-1.57079, "vx":-1.02325, "vy":5.13626, "omega":-0.00002, "ax":-4.67911, "ay":-3.92684, "alpha":-0.00004, "fx":[-66.32519,-66.32498,-66.32522,-66.32542], "fy":[-55.662,-55.66224,-55.66195,-55.66172]},
    {"t":2.11038, "x":7.70932, "y":5.08028, "heading":-1.57079, "vx":-1.18509, "vy":5.00043, "omega":-0.00002, "ax":-4.43705, "ay":-4.20981, "alpha":-0.00002, "fx":[-62.89418,-62.89408,-62.89419,-62.89429], "fy":[-59.67308,-59.67319,-59.67308,-59.67297]},
    {"t":2.14497, "x":7.66568, "y":5.25072, "heading":-1.57079, "vx":-1.33856, "vy":4.85482, "omega":-0.00002, "ax":-4.26328, "ay":-4.39312, "alpha":0.0, "fx":[-60.43102,-60.43099,-60.43101,-60.43104], "fy":[-62.27139,-62.27142,-62.27139,-62.27136]},
    {"t":2.17956, "x":7.61683, "y":5.41602, "heading":-1.57079, "vx":-1.48603, "vy":4.70286, "omega":-0.00002, "ax":-4.13373, "ay":-4.52041, "alpha":0.0, "fx":[-58.59465,-58.59468,-58.59465,-58.59463], "fy":[-64.07577,-64.07575,-64.07577,-64.0758]},
    {"t":2.21415, "x":7.56295, "y":5.57598, "heading":-1.57079, "vx":-1.62901, "vy":4.54651, "omega":-0.00002, "ax":-4.0339, "ay":-4.61353, "alpha":0.00001, "fx":[-57.1796,-57.17967,-57.17961,-57.17954], "fy":[-65.39569,-65.39563,-65.39569,-65.39575]},
    {"t":2.24874, "x":7.50419, "y":5.73048, "heading":-1.57079, "vx":-1.76854, "vy":4.38693, "omega":-0.00002, "ax":-3.95483, "ay":-4.68441, "alpha":0.00002, "fx":[-56.05877,-56.05888,-56.05879,-56.05867], "fy":[-66.40039,-66.40029,-66.40037,-66.40047]},
    {"t":2.28333, "x":7.44066, "y":5.87942, "heading":-1.57079, "vx":-1.90533, "vy":4.2249, "omega":-0.00002, "ax":-3.89075, "ay":-4.74007, "alpha":0.00002, "fx":[-55.1505,-55.15064,-55.15052,-55.15037], "fy":[-67.18935,-67.18922,-67.18933,-67.18945]},
    {"t":2.31792, "x":7.37242, "y":6.02272, "heading":-1.57079, "vx":-2.03991, "vy":4.06094, "omega":-0.00002, "ax":-3.83783, "ay":-4.78488, "alpha":0.00003, "fx":[-54.40033,-54.40052,-54.40037,-54.40019], "fy":[-67.82458,-67.82443,-67.82455,-67.8247]},
    {"t":2.35251, "x":7.29957, "y":6.16032, "heading":-1.57079, "vx":-2.17266, "vy":3.89544, "omega":-0.00002, "ax":-3.79342, "ay":-4.82171, "alpha":0.00003, "fx":[-53.77075,-53.77097,-53.77079,-53.77057], "fy":[-68.3466,-68.34643,-68.34656,-68.34674]},
    {"t":2.3871, "x":7.22215, "y":6.29218, "heading":-1.57079, "vx":-2.30387, "vy":3.72866, "omega":-0.00002, "ax":-3.75563, "ay":-4.85249, "alpha":0.00003, "fx":[-53.23509,-53.23534,-53.23514,-53.23489], "fy":[-68.78295,-68.78275,-68.7829,-68.7831]},
    {"t":2.42168, "x":7.14021, "y":6.41825, "heading":-1.57079, "vx":-2.43377, "vy":3.56082, "omega":-0.00001, "ax":-3.72309, "ay":-4.8786, "alpha":0.00004, "fx":[-52.77395,-52.77424,-52.77402,-52.77372], "fy":[-69.15297,-69.15274,-69.15292,-69.15314]},
    {"t":2.45627, "x":7.05381, "y":6.53849, "heading":-1.57079, "vx":-2.56255, "vy":3.39207, "omega":-0.00001, "ax":-3.6948, "ay":-4.90101, "alpha":0.00004, "fx":[-52.37288,-52.37321,-52.37296,-52.37262], "fy":[-69.47062,-69.47037,-69.47056,-69.47081]},
    {"t":2.49086, "x":6.96296, "y":6.65289, "heading":-1.5708, "vx":-2.69035, "vy":3.22255, "omega":-0.00001, "ax":-3.66997, "ay":-4.92045, "alpha":0.00005, "fx":[-52.02091,-52.02129,-52.021,-52.02063], "fy":[-69.74624,-69.74596,-69.74617,-69.74645]},
    {"t":2.52545, "x":6.86771, "y":6.76141, "heading":-1.5708, "vx":-2.81729, "vy":3.05236, "omega":-0.00001, "ax":-3.64801, "ay":-4.93748, "alpha":0.00005, "fx":[-51.70956,-51.70999,-51.70967,-51.70925], "fy":[-69.98763,-69.98731,-69.98755,-69.98786]},
    {"t":2.56004, "x":6.76808, "y":6.86404, "heading":-1.5708, "vx":-2.94347, "vy":2.88157, "omega":-0.00001, "ax":-3.62844, "ay":-4.95252, "alpha":0.00006, "fx":[-51.43219,-51.43266,-51.43231,-51.43184], "fy":[-70.20078,-70.20043,-70.20069,-70.20104]},
    {"t":2.59463, "x":6.66409, "y":6.96074, "heading":-1.5708, "vx":-3.06898, "vy":2.71027, "omega":-0.00001, "ax":-3.59052, "ay":-4.9768, "alpha":0.00006, "fx":[-50.89466,-50.89515,-50.8948,-50.89431], "fy":[-70.54495,-70.5446,-70.54485,-70.5452]},
    {"t":2.62085, "x":6.5824, "y":7.03009, "heading":-1.5708, "vx":-3.16311, "vy":2.5798, "omega":0.0, "ax":-3.53193, "ay":-5.01795, "alpha":0.00007, "fx":[-50.06412,-50.06464,-50.06427,-50.06375], "fy":[-71.12835,-71.12798,-71.12824,-71.1286]},
    {"t":2.64706, "x":6.49826, "y":7.096, "heading":-1.5708, "vx":-3.2557, "vy":2.44824, "omega":0.0, "ax":-3.46751, "ay":-5.06204, "alpha":0.00007, "fx":[-49.15103,-49.15159,-49.15121,-49.15065], "fy":[-71.75327,-71.75289,-71.75315,-71.75353]},
    {"t":2.67328, "x":6.41172, "y":7.15844, "heading":-1.5708, "vx":-3.34661, "vy":2.31553, "omega":0.0, "ax":-3.39641, "ay":-5.10933, "alpha":0.00007, "fx":[-48.14317,-48.14377,-48.14337,-48.14277], "fy":[-72.42357,-72.42317,-72.42344,-72.42383]},
    {"t":2.6995, "x":6.32281, "y":7.21739, "heading":-1.5708, "vx":-3.43565, "vy":2.18159, "omega":0.0, "ax":-3.31759, "ay":-5.16011, "alpha":0.00008, "fx":[-47.02586,-47.02651,-47.02609,-47.02545], "fy":[-73.1434,-73.14298,-73.14325,-73.14367]},
    {"t":2.72571, "x":6.2316, "y":7.27281, "heading":-1.5708, "vx":-3.52263, "vy":2.04631, "omega":0.0, "ax":-3.2298, "ay":-5.2147, "alpha":0.00008, "fx":[-45.78145,-45.78215,-45.78172,-45.78102], "fy":[-73.91717,-73.91674,-73.91701,-73.91744]},
    {"t":2.75193, "x":6.13814, "y":7.32467, "heading":-1.5708, "vx":-3.6073, "vy":1.90959, "omega":0.0, "ax":-3.13153, "ay":-5.27341, "alpha":0.00009, "fx":[-44.3885,-44.38926,-44.38881,-44.38805], "fy":[-74.74945,-74.749,-74.74927,-74.74972]},
    {"t":2.77815, "x":6.0425, "y":7.37292, "heading":-1.5708, "vx":-3.6894, "vy":1.77134, "omega":0.00001, "ax":-3.02094, "ay":-5.33657, "alpha":0.00009, "fx":[-42.82086,-42.82169,-42.82122,-42.82039], "fy":[-75.64476,-75.64429,-75.64456,-75.64503]},
    {"t":2.80436, "x":5.94473, "y":7.41752, "heading":-1.5708, "vx":-3.7686, "vy":1.63144, "omega":0.00001, "ax":-2.89575, "ay":-5.40447, "alpha":0.0001, "fx":[-41.04637,-41.04728,-41.04679,-41.04588], "fy":[-76.6072,-76.60671,-76.60698,-76.60747]},
    {"t":2.83058, "x":5.84494, "y":7.45843, "heading":-1.5708, "vx":-3.84451, "vy":1.48975, "omega":0.00001, "ax":-2.75317, "ay":-5.47732, "alpha":0.00011, "fx":[-39.02528,-39.02629,-39.02578,-39.02477], "fy":[-77.63987,-77.63937,-77.63962,-77.64013]},
    {"t":2.8568, "x":5.7432, "y":7.49561, "heading":-1.5708, "vx":-3.91669, "vy":1.34615, "omega":0.00001, "ax":-2.58971, "ay":-5.5552, "alpha":0.00011, "fx":[-36.70819,-36.70931,-36.70879,-36.70767], "fy":[-78.74382,-78.7433,-78.74355,-78.74407]},
    {"t":2.88301, "x":5.63963, "y":7.52899, "heading":-1.5708, "vx":-3.98458, "vy":1.20052, "omega":0.00002, "ax":-2.40101, "ay":-5.63792, "alpha":0.00012, "fx":[-34.03341,-34.03466,-34.03413,-34.03288], "fy":[-79.91636,-79.91583,-79.91606,-79.91659]},
    {"t":2.90923, "x":5.53434, "y":7.55853, "heading":-1.57079, "vx":-4.04753, "vy":1.05271, "omega":0.00002, "ax":-2.18164, "ay":-5.72483, "alpha":0.00013, "fx":[-30.92382,-30.92522,-30.92469,-30.92329], "fy":[-81.14825,-81.14772,-81.14793,-81.14846]},
    {"t":2.93545, "x":5.42748, "y":7.58416, "heading":-1.57079, "vx":-4.10473, "vy":0.90262, "omega":0.00002, "ax":-1.92481, "ay":-5.81449, "alpha":0.00015, "fx":[-27.28315,-27.28473,-27.28421,-27.28263], "fy":[-82.41922,-82.4187,-82.41888,-82.4194]},
    {"t":2.96166, "x":5.31921, "y":7.60582, "heading":-1.57079, "vx":-4.15519, "vy":0.75019, "omega":0.00003, "ax":-1.62211, "ay":-5.90419, "alpha":0.00016, "fx":[-22.99231,-22.99409,-22.9936,-22.99182], "fy":[-83.69067,-83.69018,-83.69032,-83.69081]},
    {"t":2.98788, "x":5.20972, "y":7.62346, "heading":-1.57079, "vx":-4.19771, "vy":0.5954, "omega":0.00003, "ax":-1.26335, "ay":-5.98911, "alpha":0.00018, "fx":[-17.90686,-17.90887,-17.90845,-17.90643], "fy":[-84.89431,-84.89389,-84.89398,-84.89441]},
    {"t":3.01409, "x":5.09923, "y":7.63701, "heading":-1.57079, "vx":-4.23083, "vy":0.43839, "omega":0.00004, "ax":-0.83668, "ay":-6.06113, "alpha":0.00019, "fx":[-11.85871,-11.86098,-11.86067,-11.8584], "fy":[-85.91524,-85.91493,-85.91498,-85.91529]},
    {"t":3.04031, "x":4.98803, "y":7.64642, "heading":-1.57079, "vx":-4.25277, "vy":0.27949, "omega":0.00004, "ax":-0.32939, "ay":-6.10722, "alpha":0.00021, "fx":[-4.66787,-4.67042,-4.67028,-4.66774], "fy":[-86.56844,-86.5683,-86.56832,-86.56845]},
    {"t":3.06653, "x":4.87642, "y":7.65165, "heading":-1.57079, "vx":-4.2614, "vy":0.11938, "omega":0.00005, "ax":0.26977, "ay":-6.10747, "alpha":0.00024, "fx":[3.82537,3.82257,3.82245,3.82524], "fy":[-86.57188,-86.57201,-86.57202,-86.5719]},
    {"t":3.09274, "x":4.7648, "y":7.65268, "heading":-1.57079, "vx":-4.25433, "vy":-0.04074, "omega":0.00005, "ax":0.96596, "ay":-6.0339, "alpha":0.00026, "fx":[13.69403,13.69105,13.69058,13.69356], "fy":[-85.5288,-85.52927,-85.52936,-85.52888]},
    {"t":3.11896, "x":4.65359, "y":7.64954, "heading":-1.57079, "vx":-4.22901, "vy":-0.19893, "omega":0.00006, "ax":1.75066, "ay":-5.85198, "alpha":0.00028, "fx":[24.81714,24.81412,24.81322,24.81624], "fy":[-82.9499,-82.9508,-82.95108,-82.95018]},
    {"t":3.14518, "x":4.54333, "y":7.64231, "heading":-1.57079, "vx":-4.18311, "vy":-0.35235, "omega":0.00007, "ax":2.59315, "ay":-5.52829, "alpha":0.00029, "fx":[36.75933,36.75648,36.75515,36.758], "fy":[-78.36126,-78.3626,-78.36323,-78.3619]},
    {"t":3.17139, "x":4.43455, "y":7.63118, "heading":-1.57078, "vx":-4.11513, "vy":-0.49728, "omega":0.00008, "ax":3.43766, "ay":-5.04534, "alpha":0.0003, "fx":[48.73007,48.72763,48.72597,48.72841], "fy":[-71.51508,-71.51674,-71.51788,-71.51623]},
    {"t":3.19761, "x":4.32785, "y":7.61641, "heading":-1.57078, "vx":-4.025, "vy":-0.62955, "omega":0.00008, "ax":4.21443, "ay":-4.41718, "alpha":0.0003, "fx":[59.74037,59.7385,59.73673,59.7386], "fy":[-62.61078,-62.61255,-62.61425,-62.61248]},
    {"t":3.22383, "x":4.22377, "y":7.59838, "heading":-1.57078, "vx":-3.91452, "vy":-0.74535, "omega":0.00009, "ax":4.86372, "ay":-3.69196, "alpha":0.00029, "fx":[68.9436,68.94233,68.94068,68.94195], "fy":[-52.33071,-52.33237,-52.33456,-52.3329]},
    {"t":3.25004, "x":4.12282, "y":7.57757, "heading":-1.57078, "vx":-3.78701, "vy":-0.84214, "omega":0.0001, "ax":5.3569, "ay":-2.93497, "alpha":0.00027, "fx":[75.93386,75.93311,75.93175,75.9325], "fy":[-41.60061,-41.60197,-41.60447,-41.60311]},
    {"t":3.27626, "x":4.02538, "y":7.55449, "heading":-1.57077, "vx":-3.64657, "vy":-0.91909, "omega":0.00011, "ax":5.69918, "ay":-2.20462, "alpha":0.00025, "fx":[80.78517,80.78478,80.78377,80.78417], "fy":[-31.24817,-31.24917,-31.25178,-31.25077]},
    {"t":3.30248, "x":3.93174, "y":7.52963, "heading":-1.57077, "vx":-3.49716, "vy":-0.97689, "omega":0.00011, "ax":5.91676, "ay":-1.53816, "alpha":0.00023, "fx":[83.86907,83.86889,83.86823,83.86841], "fy":[-21.80142,-21.80208,-21.80464,-21.80397]},
    {"t":3.32869, "x":3.84209, "y":7.5035, "heading":-1.57077, "vx":-3.34204, "vy":-1.01721, "omega":0.00012, "ax":6.04166, "ay":-0.9513, "alpha":0.00021, "fx":[85.63935,85.63928,85.6389,85.63897], "fy":[-13.48307,-13.48345,-13.48585,-13.48548]},
    {"t":3.35491, "x":3.75655, "y":7.4765, "heading":-1.57077, "vx":-3.18365, "vy":-1.04215, "omega":0.00012, "ax":6.10242, "ay":-0.44492, "alpha":0.00019, "fx":[86.50037,86.50035,86.50019,86.50021], "fy":[-6.30547,-6.30563,-6.30785,-6.30768]},
    {"t":3.38113, "x":3.67518, "y":7.44903, "heading":-1.57076, "vx":-3.02366, "vy":-1.05382, "omega":0.00013, "ax":6.1209, "ay":-0.01216, "alpha":0.00017, "fx":[86.76228,86.76227,86.76227,86.76227], "fy":[-0.17137,-0.17137,-0.17338,-0.17338]},
    {"t":3.40734, "x":3.59801, "y":7.42139, "heading":-1.57076, "vx":-2.86319, "vy":-1.05414, "omega":0.00013, "ax":6.11258, "ay":0.3567, "alpha":0.00015, "fx":[86.64426,86.64425,86.64435,86.64436], "fy":[5.05701,5.05712,5.05531,5.0552]},
    {"t":3.43356, "x":3.52505, "y":7.39388, "heading":-1.57076, "vx":-2.70294, "vy":-1.04478, "omega":0.00014, "ax":6.08788, "ay":0.67161, "alpha":0.00014, "fx":[86.2942,86.29417,86.29435,86.29438], "fy":[9.52057,9.52075,9.51912,9.51894]},
    {"t":3.45978, "x":3.45628, "y":7.36672, "heading":-1.57075, "vx":-2.54334, "vy":-1.02718, "omega":0.00014, "ax":6.05367, "ay":0.94154, "alpha":0.00013, "fx":[85.8092,85.80916,85.80939,85.80943], "fy":[13.34676,13.34699,13.34552,13.34529]},
    {"t":3.48599, "x":3.39168, "y":7.34012, "heading":-1.57075, "vx":-2.38463, "vy":-1.00249, "omega":0.00014, "ax":6.01436, "ay":1.17419, "alpha":0.00012, "fx":[85.25195,85.2519,85.25215,85.25221], "fy":[16.64442,16.64468,16.64335,16.64309]},
    {"t":3.51221, "x":3.33123, "y":7.31424, "heading":-1.57074, "vx":-2.22696, "vy":-0.97171, "omega":0.00015, "ax":5.97276, "ay":1.37592, "alpha":0.00011, "fx":[84.66238,84.66231,84.66259,84.66266], "fy":[19.50376,19.50404,19.50284,19.50256]},
    {"t":3.53843, "x":3.2749, "y":7.28924, "heading":-1.57074, "vx":-2.07037, "vy":-0.93564, "omega":0.00015, "ax":5.93066, "ay":1.55192, "alpha":0.0001, "fx":[84.06558,84.0655,84.06578,84.06586], "fy":[21.99854,21.99883,21.99774,21.99745]},
    {"t":3.56464, "x":3.22266, "y":7.26524, "heading":-1.57074, "vx":-1.91489, "vy":-0.89495, "omega":0.00015, "ax":5.88914, "ay":1.70644, "alpha":0.00009, "fx":[83.47699,83.47691,83.4772,83.47728], "fy":[24.1887,24.18898,24.18799,24.1877]},
    {"t":3.59086, "x":3.17449, "y":7.24236, "heading":-1.57073, "vx":-1.7605, "vy":-0.85021, "omega":0.00016, "ax":5.84884, "ay":1.84289, "alpha":0.00008, "fx":[82.90586,82.90577,82.90606,82.90615], "fy":[26.1229,26.12319,26.12228,26.12199]},
    {"t":3.61707, "x":3.13034, "y":7.22071, "heading":-1.57073, "vx":-1.60716, "vy":-0.8019, "omega":0.00016, "ax":5.81015, "ay":1.96409, "alpha":0.00008, "fx":[82.35741,82.35731,82.35759,82.35769], "fy":[27.84078,27.84107,27.84023,27.83995]},
    {"t":3.64329, "x":3.0902, "y":7.20036, "heading":-1.57072, "vx":-1.45484, "vy":-0.75041, "omega":0.00016, "ax":5.77324, "ay":2.07231, "alpha":0.00007, "fx":[81.83426,81.83416,81.83444,81.83454], "fy":[29.37471,29.37499,29.37421,29.37394]},
    {"t":3.66951, "x":3.05405, "y":7.1814, "heading":-1.57072, "vx":-1.30349, "vy":-0.69608, "omega":0.00016, "ax":5.73819, "ay":2.16942, "alpha":0.00007, "fx":[81.33743,81.33732,81.33759,81.3377], "fy":[30.75127,30.75154,30.75082,30.75055]},
    {"t":3.69572, "x":3.02185, "y":7.1639, "heading":-1.57072, "vx":-1.15305, "vy":-0.63921, "omega":0.00016, "ax":5.705, "ay":2.25698, "alpha":0.00006, "fx":[80.86688,80.86677,80.86703,80.86714], "fy":[31.99241,31.99267,31.992,31.99174]},
    {"t":3.72194, "x":2.99358, "y":7.14791, "heading":-1.57071, "vx":-1.00349, "vy":-0.58004, "omega":0.00017, "ax":5.67361, "ay":2.33628, "alpha":0.00006, "fx":[80.42195,80.42184,80.42209,80.4222], "fy":[33.11636,33.11661,33.11599,33.11574]},
    {"t":3.74816, "x":2.96922, "y":7.13351, "heading":-1.57071, "vx":-0.85474, "vy":-0.51879, "omega":0.00017, "ax":3.86988, "ay":-4.64751, "alpha":0.00131, "fx":[54.86302,54.85383,54.84629,54.85548], "fy":[-65.87043,-65.87796,-65.88438,-65.87684]},
    {"t":3.79711, "x":2.93202, "y":7.10255, "heading":-1.5707, "vx":-0.66532, "vy":-0.74627, "omega":0.00023, "ax":2.54214, "ay":-1.93223, "alpha":-0.01559, "fx":[35.96297,36.03778,36.10537,36.03068], "fy":[-27.48043,-27.40873,-27.29735,-27.36886]},
    {"t":3.84605, "x":2.9025, "y":7.06371, "heading":-1.57069, "vx":-0.54089, "vy":-0.84085, "omega":-0.00053, "ax":0.06401, "ay":-0.04101, "alpha":-0.04279, "fx":[0.78178,1.03732,1.0329,0.77734], "fy":[-0.71136,-0.70683,-0.45125,-0.45574]},
    {"t":3.895, "x":2.8761, "y":7.0225, "heading":-1.57071, "vx":-0.53776, "vy":-0.84286, "omega":-0.00263, "ax":0.00112, "ay":-0.00071, "alpha":-0.03831, "fx":[-0.09616,0.13267,0.12785,-0.10099], "fy":[-0.12693,-0.12211,0.10672,0.1019]},
    {"t":3.94395, "x":2.84978, "y":6.98124, "heading":-1.57084, "vx":-0.5377, "vy":-0.84289, "omega":-0.0045, "ax":0.00002, "ay":-0.00001, "alpha":-0.03424, "fx":[-0.09934,0.10517,0.09989,-0.10462], "fy":[-0.10507,-0.09979,0.10472,0.09944]},
    {"t":3.9929, "x":2.82346, "y":6.93998, "heading":-1.57106, "vx":-0.5377, "vy":-0.84289, "omega":-0.00618, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[-0.08809,0.09395,0.0881,-0.09394], "fy":[-0.09395,-0.0881,0.09394,0.08809]},
    {"t":4.04184, "x":2.79714, "y":6.89873, "heading":-1.57137, "vx":-0.5377, "vy":-0.84289, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":-0.02701, "fx":[-0.07741,0.08392,0.07741,-0.08392], "fy":[-0.08392,-0.07741,0.08392,0.07741]},
    {"t":4.09079, "x":2.77082, "y":6.85747, "heading":-1.57174, "vx":-0.5377, "vy":-0.84289, "omega":-0.00899, "ax":0.0, "ay":0.0, "alpha":-0.02381, "fx":[-0.06749,0.07474,0.06749,-0.07474], "fy":[-0.07474,-0.06749,0.07474,0.06749]},
    {"t":4.13974, "x":2.7445, "y":6.81621, "heading":-1.57218, "vx":-0.5377, "vy":-0.84289, "omega":-0.01016, "ax":0.0, "ay":0.0, "alpha":-0.02086, "fx":[-0.05829,0.06634,0.05829,-0.06634], "fy":[-0.06634,-0.05829,0.06634,0.05829]},
    {"t":4.18869, "x":2.71818, "y":6.77495, "heading":-1.57268, "vx":-0.5377, "vy":-0.84289, "omega":-0.01118, "ax":0.0, "ay":0.0, "alpha":-0.01813, "fx":[-0.04968,0.0586,0.04968,-0.0586], "fy":[-0.0586,-0.04968,0.0586,0.04968]},
    {"t":4.23764, "x":2.69186, "y":6.73369, "heading":-1.57323, "vx":-0.5377, "vy":-0.84289, "omega":-0.01207, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[-0.04185,0.05167,0.04185,-0.05167], "fy":[-0.05167,-0.04185,0.05167,0.04185]},
    {"t":4.28658, "x":2.66554, "y":6.69244, "heading":-1.57382, "vx":-0.5377, "vy":-0.84289, "omega":-0.01283, "ax":0.0, "ay":0.0, "alpha":-0.01339, "fx":[-0.03463,0.04539,0.03463,-0.04539], "fy":[-0.04539,-0.03463,0.04539,0.03463]},
    {"t":4.33553, "x":2.63922, "y":6.65118, "heading":-1.57444, "vx":-0.5377, "vy":-0.84289, "omega":-0.01349, "ax":0.0, "ay":0.0, "alpha":-0.01129, "fx":[-0.02788,0.0396,0.02788,-0.0396], "fy":[-0.0396,-0.02788,0.0396,0.02788]},
    {"t":4.38448, "x":2.6129, "y":6.60992, "heading":-1.5751, "vx":-0.5377, "vy":-0.84289, "omega":-0.01404, "ax":0.0, "ay":0.0, "alpha":-0.00922, "fx":[-0.02125,0.03391,0.02125,-0.03391], "fy":[-0.03391,-0.02125,0.03391,0.02125]},
    {"t":4.43343, "x":2.58658, "y":6.56866, "heading":-1.57579, "vx":-0.5377, "vy":-0.84289, "omega":-0.01449, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[-0.0151,0.02872,0.0151,-0.02872], "fy":[-0.02872,-0.0151,0.02872,0.0151]},
    {"t":4.48238, "x":2.56027, "y":6.52741, "heading":-1.5765, "vx":-0.5377, "vy":-0.84289, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.00551, "fx":[-0.00923,0.02377,0.00923,-0.02377], "fy":[-0.02377,-0.00923,0.02377,0.00923]},
    {"t":4.53132, "x":2.53395, "y":6.48615, "heading":-1.57723, "vx":-0.5377, "vy":-0.84289, "omega":-0.01512, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00367,0.01905,0.00367,-0.01905], "fy":[-0.01905,-0.00367,0.01905,0.00367]},
    {"t":4.58027, "x":2.50763, "y":6.44489, "heading":-1.57797, "vx":-0.5377, "vy":-0.84289, "omega":-0.0153, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.0011,0.01508,-0.0011,-0.01508], "fy":[-0.01508,0.0011,0.01508,-0.0011]},
    {"t":4.62922, "x":2.48131, "y":6.40363, "heading":-1.57872, "vx":-0.5377, "vy":-0.84289, "omega":-0.01542, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00605,0.01083,-0.00605,-0.01083], "fy":[-0.01083,0.00605,0.01083,-0.00605]},
    {"t":4.67817, "x":2.45499, "y":6.36237, "heading":-1.57947, "vx":-0.5377, "vy":-0.84289, "omega":-0.01546, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.01054,0.00698,-0.01054,-0.00698], "fy":[-0.00698,0.01054,0.00698,-0.01054]},
    {"t":4.72711, "x":2.42867, "y":6.32112, "heading":-1.58023, "vx":-0.5377, "vy":-0.84289, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.01491,0.00321,-0.01491,-0.00321], "fy":[-0.00321,0.01491,0.00321,-0.01491]},
    {"t":4.77606, "x":2.40235, "y":6.27986, "heading":-1.58098, "vx":-0.5377, "vy":-0.84289, "omega":-0.01533, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[0.01862,0.00007,-0.01862,-0.00007], "fy":[-0.00007,0.01862,0.00007,-0.01862]},
    {"t":4.82501, "x":2.37603, "y":6.2386, "heading":-1.58173, "vx":-0.5377, "vy":-0.84289, "omega":-0.01517, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.02186,-0.0027,-0.02186,0.0027], "fy":[0.0027,0.02186,-0.0027,-0.02186]},
    {"t":4.87396, "x":2.34971, "y":6.19734, "heading":-1.58248, "vx":-0.5377, "vy":-0.84289, "omega":-0.01497, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[0.02483,-0.00529,-0.02483,0.00529], "fy":[0.00529,0.02483,-0.00529,-0.02483]},
    {"t":4.92291, "x":2.32339, "y":6.15609, "heading":-1.58321, "vx":-0.5377, "vy":-0.84289, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.0277,-0.00777,-0.0277,0.00777], "fy":[0.00777,0.0277,-0.00777,-0.0277]},
    {"t":4.97185, "x":2.29707, "y":6.11483, "heading":-1.58393, "vx":-0.5377, "vy":-0.84289, "omega":-0.01443, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.03033,-0.01014,-0.03033,0.01014], "fy":[0.01014,0.03033,-0.01014,-0.03033]},
    {"t":5.0208, "x":2.27075, "y":6.07357, "heading":-1.58464, "vx":-0.5377, "vy":-0.84289, "omega":-0.0141, "ax":0.0, "ay":0.0, "alpha":0.00768, "fx":[0.03294,-0.01267,-0.03294,0.01267], "fy":[0.01267,0.03294,-0.01267,-0.03294]},
    {"t":5.06975, "x":2.24443, "y":6.03231, "heading":-1.58533, "vx":-0.5377, "vy":-0.84289, "omega":-0.01372, "ax":0.0, "ay":0.0, "alpha":0.0084, "fx":[0.03509,-0.01479,-0.03509,0.01479], "fy":[0.01479,0.03509,-0.01479,-0.03509]},
    {"t":5.1187, "x":2.21811, "y":5.99105, "heading":-1.586, "vx":-0.5377, "vy":-0.84289, "omega":-0.01331, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[0.03771,-0.01758,-0.03771,0.01758], "fy":[0.01758,0.03771,-0.01758,-0.03771]},
    {"t":5.16765, "x":2.1918, "y":5.9498, "heading":-1.58665, "vx":-0.5377, "vy":-0.84289, "omega":-0.01285, "ax":0.0, "ay":0.0, "alpha":0.01006, "fx":[0.03986,-0.01994,-0.03986,0.01994], "fy":[0.01994,0.03986,-0.01994,-0.03986]},
    {"t":5.21659, "x":2.16548, "y":5.90854, "heading":-1.58728, "vx":-0.5377, "vy":-0.84289, "omega":-0.01236, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.04181,-0.0221,-0.04181,0.0221], "fy":[0.0221,0.04181,-0.0221,-0.04181]},
    {"t":5.26554, "x":2.13916, "y":5.86728, "heading":-1.58788, "vx":-0.5377, "vy":-0.84289, "omega":-0.01184, "ax":0.0, "ay":0.0, "alpha":0.01159, "fx":[0.04401,-0.02489,-0.04401,0.02489], "fy":[0.02489,0.04401,-0.02489,-0.04401]},
    {"t":5.31449, "x":2.11284, "y":5.82602, "heading":-1.58846, "vx":-0.5377, "vy":-0.84289, "omega":-0.01127, "ax":0.0, "ay":0.0, "alpha":0.01272, "fx":[0.04711,-0.02858,-0.04711,0.02858], "fy":[0.02858,0.04711,-0.02858,-0.04711]},
    {"t":5.36344, "x":2.08652, "y":5.78476, "heading":-1.58901, "vx":-0.5377, "vy":-0.84289, "omega":-0.01065, "ax":0.0, "ay":0.0, "alpha":0.01427, "fx":[0.05128,-0.03364,-0.05128,0.03364], "fy":[0.03364,0.05128,-0.03364,-0.05128]},
    {"t":5.41238, "x":2.0602, "y":5.74351, "heading":-1.58953, "vx":-0.5377, "vy":-0.84289, "omega":-0.00995, "ax":0.0, "ay":0.0, "alpha":0.01577, "fx":[0.05507,-0.03886,-0.05507,0.03886], "fy":[0.03886,0.05507,-0.03886,-0.05507]},
    {"t":5.46133, "x":2.03388, "y":5.70225, "heading":-1.59002, "vx":-0.5377, "vy":-0.84289, "omega":-0.00917, "ax":0.0, "ay":0.0, "alpha":0.0168, "fx":[0.05728,-0.04284,-0.05728,0.04284], "fy":[0.04284,0.05728,-0.04284,-0.05728]},
    {"t":5.51028, "x":2.00756, "y":5.66099, "heading":-1.59047, "vx":-0.5377, "vy":-0.84289, "omega":-0.00835, "ax":0.0, "ay":0.0, "alpha":0.01786, "fx":[0.05942,-0.04705,-0.05942,0.04705], "fy":[0.04705,0.05942,-0.04705,-0.05942]},
    {"t":5.55923, "x":1.98124, "y":5.61973, "heading":-1.59088, "vx":-0.5377, "vy":-0.84289, "omega":-0.00748, "ax":0.0, "ay":0.0, "alpha":0.01886, "fx":[0.06134,-0.05112,-0.06134,0.05112], "fy":[0.05112,0.06134,-0.05112,-0.06134]},
    {"t":5.60818, "x":1.95492, "y":5.57848, "heading":-1.59125, "vx":-0.5377, "vy":-0.84289, "omega":-0.00655, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[0.06202,-0.05437,-0.06202,0.05437], "fy":[0.05437,0.06202,-0.05437,-0.06202]},
    {"t":5.65712, "x":1.9286, "y":5.53722, "heading":-1.59157, "vx":-0.5377, "vy":-0.84289, "omega":-0.0056, "ax":0.0, "ay":0.0, "alpha":0.0193, "fx":[0.06015,-0.05508,-0.06015,0.05508], "fy":[0.05508,0.06015,-0.05508,-0.06015]},
    {"t":5.70607, "x":1.90228, "y":5.49596, "heading":-1.59184, "vx":-0.5377, "vy":-0.84289, "omega":-0.00466, "ax":0.0, "ay":0.0, "alpha":0.01879, "fx":[0.05729,-0.05495,-0.05729,0.05495], "fy":[0.05495,0.05729,-0.05495,-0.05729]},
    {"t":5.75502, "x":1.87596, "y":5.4547, "heading":-1.59207, "vx":-0.5377, "vy":-0.84289, "omega":-0.00374, "ax":0.0, "ay":0.0, "alpha":0.01832, "fx":[0.05437,-0.05513,-0.05437,0.05513], "fy":[0.05513,0.05437,-0.05513,-0.05437]},
    {"t":5.80397, "x":1.84964, "y":5.41344, "heading":-1.59225, "vx":-0.5377, "vy":-0.84289, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":0.01845, "fx":[0.05307,-0.05724,-0.05307,0.05724], "fy":[0.05724,0.05307,-0.05724,-0.05307]},
    {"t":5.85292, "x":1.82333, "y":5.37219, "heading":-1.59239, "vx":-0.5377, "vy":-0.84289, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[0.05332,-0.06085,-0.05332,0.06085], "fy":[0.06085,0.05332,-0.06085,-0.05332]},
    {"t":5.90186, "x":1.79701, "y":5.33093, "heading":-1.59248, "vx":-0.5377, "vy":-0.84289, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.01954, "fx":[0.05323,-0.06373,-0.05323,0.06373], "fy":[0.06373,0.05323,-0.06373,-0.05323]},
    {"t":5.95081, "x":1.77069, "y":5.28967, "heading":-1.59253, "vx":-0.5377, "vy":-0.84289, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[0.04982,-0.06442,-0.04982,0.06442], "fy":[0.06442,0.04982,-0.06442,-0.04982]},
    {"t":5.99976, "x":1.74437, "y":5.24841, "heading":-1.59254, "vx":-0.5377, "vy":-0.84289, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.01978, "fx":[0.05035,-0.06825,-0.05035,0.06825], "fy":[0.06825,0.05035,-0.06825,-0.05035]},
    {"t":6.04871, "x":1.71805, "y":5.20716, "heading":-1.59249, "vx":-0.5377, "vy":-0.84289, "omega":0.00186, "ax":0.0, "ay":0.0, "alpha":0.01959, "fx":[0.04784,-0.06968,-0.04784,0.06968], "fy":[0.06968,0.04784,-0.06968,-0.04784]},
    {"t":6.09765, "x":1.69173, "y":5.1659, "heading":-1.5924, "vx":-0.5377, "vy":-0.84289, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.01914, "fx":[0.04428,-0.07063,-0.04428,0.07063], "fy":[0.07063,0.04428,-0.07063,-0.04428]},
    {"t":6.1466, "x":1.66541, "y":5.12464, "heading":-1.59226, "vx":-0.5377, "vy":-0.84289, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.019, "fx":[0.04192,-0.07225,-0.04192,0.07225], "fy":[0.07225,0.04192,-0.07225,-0.04192]},
    {"t":6.19555, "x":1.63909, "y":5.08338, "heading":-1.59208, "vx":-0.5377, "vy":-0.84289, "omega":0.00468, "ax":0.0, "ay":0.0, "alpha":0.01745, "fx":[0.03498,-0.07002,-0.03498,0.07002], "fy":[0.07002,0.03498,-0.07002,-0.03498]},
    {"t":6.2445, "x":1.61277, "y":5.04212, "heading":-1.59185, "vx":-0.5377, "vy":-0.84289, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[0.0263,-0.06593,-0.0263,0.06593], "fy":[0.06593,0.0263,-0.06593,-0.0263]},
    {"t":6.29345, "x":1.58645, "y":5.00087, "heading":-1.59158, "vx":-0.5377, "vy":-0.84289, "omega":0.00629, "ax":0.0, "ay":0.0, "alpha":0.01435, "fx":[0.02149,-0.06513,-0.02149,0.06513], "fy":[0.06513,0.02149,-0.06513,-0.02149]},
    {"t":6.34239, "x":1.56013, "y":4.95961, "heading":-1.59127, "vx":-0.5377, "vy":-0.84289, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[0.01724,-0.06405,-0.01724,0.06405], "fy":[0.06405,0.01724,-0.06405,-0.01724]},
    {"t":6.39134, "x":1.53381, "y":4.91835, "heading":-1.59093, "vx":-0.5377, "vy":-0.84289, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[0.00815,-0.05858,-0.00815,0.05858], "fy":[0.05858,0.00815,-0.05858,-0.00815]},
    {"t":6.44029, "x":1.50749, "y":4.87709, "heading":-1.59056, "vx":-0.5377, "vy":-0.84289, "omega":0.00818, "ax":0.0, "ay":0.0, "alpha":0.00873, "fx":[-0.00035,-0.0536,0.00035,0.0536], "fy":[0.0536,-0.00035,-0.0536,0.00035]},
    {"t":6.48924, "x":1.48117, "y":4.83583, "heading":-1.59016, "vx":-0.5377, "vy":-0.84289, "omega":0.00861, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[-0.01016,-0.04828,0.01016,0.04828], "fy":[0.04828,-0.01016,-0.04828,0.01016]},
    {"t":6.53819, "x":1.45485, "y":4.79458, "heading":-1.58973, "vx":-0.5377, "vy":-0.84289, "omega":0.00891, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[-0.01963,-0.04457,0.01963,0.04457], "fy":[0.04457,-0.01963,-0.04457,0.01963]},
    {"t":6.58713, "x":1.42854, "y":4.75332, "heading":-1.5893, "vx":-0.5377, "vy":-0.84289, "omega":0.00911, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[-0.02874,-0.04194,0.02874,0.04194], "fy":[0.04194,-0.02874,-0.04194,0.02874]},
    {"t":6.63608, "x":1.40222, "y":4.71206, "heading":-1.58885, "vx":-0.5377, "vy":-0.84289, "omega":0.00921, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.03892,-0.03888,0.03892,0.03888], "fy":[0.03888,-0.03892,-0.03888,0.03892]},
    {"t":6.68503, "x":1.3759, "y":4.6708, "heading":-1.5884, "vx":-0.5377, "vy":-0.84289, "omega":0.00919, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[-0.05017,-0.03401,0.05017,0.03401], "fy":[0.03401,-0.05017,-0.03401,0.05017]},
    {"t":6.73398, "x":1.34958, "y":4.62955, "heading":-1.58795, "vx":-0.5377, "vy":-0.84289, "omega":0.00905, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.06125,-0.03188,0.06125,0.03188], "fy":[0.03188,-0.06125,-0.03188,0.06125]},
    {"t":6.78292, "x":1.32326, "y":4.58829, "heading":-1.58751, "vx":-0.5377, "vy":-0.84289, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[-0.0723,-0.02862,0.0723,0.02862], "fy":[0.02862,-0.0723,-0.02862,0.0723]},
    {"t":6.83187, "x":1.29694, "y":4.54703, "heading":-1.58708, "vx":-0.5377, "vy":-0.84289, "omega":0.00842, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.07959,-0.02822,0.07959,0.02822], "fy":[0.02822,-0.07959,-0.02822,0.07959]},
    {"t":6.88082, "x":1.27062, "y":4.50577, "heading":-1.58667, "vx":-0.5377, "vy":-0.84289, "omega":0.00799, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[-0.08512,-0.03066,0.08512,0.03066], "fy":[0.03066,-0.08512,-0.03066,0.08512]},
    {"t":6.92977, "x":1.2443, "y":4.46451, "heading":-1.58627, "vx":-0.5377, "vy":-0.84289, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[-0.0842,-0.03836,0.0842,0.03836], "fy":[0.03836,-0.0842,-0.03836,0.0842]},
    {"t":6.97872, "x":1.21798, "y":4.42326, "heading":-1.58591, "vx":-0.5377, "vy":-0.84289, "omega":0.00714, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[-0.08582,-0.04408,0.08582,0.04408], "fy":[0.04408,-0.08582,-0.04408,0.08582]},
    {"t":7.02766, "x":1.19166, "y":4.382, "heading":-1.58556, "vx":-0.5377, "vy":-0.84289, "omega":0.00678, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[-0.09047,-0.04844,0.09047,0.04844], "fy":[0.04844,-0.09047,-0.04844,0.09047]},
    {"t":7.07661, "x":1.16534, "y":4.34074, "heading":-1.58522, "vx":-0.5377, "vy":-0.84289, "omega":0.00642, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[-0.09797,-0.04926,0.09797,0.04926], "fy":[0.04926,-0.09797,-0.04926,0.09797]},
    {"t":7.12556, "x":1.13902, "y":4.29948, "heading":-1.58491, "vx":-0.5377, "vy":-0.84289, "omega":0.006, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.10444,-0.05211,0.10444,0.05211], "fy":[0.05211,-0.10444,-0.05211,0.10444]},
    {"t":7.17451, "x":1.1127, "y":4.25823, "heading":-1.58462, "vx":-0.5377, "vy":-0.84289, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.01042, "fx":[-0.11284,-0.0529,0.11284,0.0529], "fy":[0.0529,-0.11284,-0.0529,0.11284]},
    {"t":7.22346, "x":1.08638, "y":4.21697, "heading":-1.58435, "vx":-0.5377, "vy":-0.84289, "omega":0.00504, "ax":0.0, "ay":0.0, "alpha":-0.01161, "fx":[-0.12026,-0.05326,0.12026,0.05326], "fy":[0.05326,-0.12026,-0.05326,0.12026]},
    {"t":7.2724, "x":1.06007, "y":4.17571, "heading":-1.5841, "vx":-0.5377, "vy":-0.84289, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":-0.01256, "fx":[-0.12746,-0.05484,0.12746,0.05484], "fy":[0.05484,-0.12746,-0.05484,0.12746]},
    {"t":7.32135, "x":1.03375, "y":4.13445, "heading":-1.58388, "vx":-0.5377, "vy":-0.84289, "omega":0.00386, "ax":0.0, "ay":0.0, "alpha":-0.01235, "fx":[-0.13061,-0.05934,0.13061,0.05934], "fy":[0.05934,-0.13061,-0.05934,0.13061]},
    {"t":7.3703, "x":1.00743, "y":4.09319, "heading":-1.58369, "vx":-0.5377, "vy":-0.84289, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":-0.0128, "fx":[-0.13433,-0.06036,0.13433,0.06036], "fy":[0.06036,-0.13433,-0.06036,0.13433]},
    {"t":7.41925, "x":0.98111, "y":4.05194, "heading":-1.58353, "vx":-0.5377, "vy":-0.84289, "omega":0.00263, "ax":0.0, "ay":0.0, "alpha":-0.0132, "fx":[-0.1365,-0.06016,0.1365,0.06016], "fy":[0.06016,-0.1365,-0.06016,0.1365]},
    {"t":7.46819, "x":0.95479, "y":4.01068, "heading":-1.5834, "vx":-0.5377, "vy":-0.84289, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":-0.01264, "fx":[-0.13556,-0.06253,0.13556,0.06253], "fy":[0.06253,-0.13556,-0.06253,0.13556]},
    {"t":7.51714, "x":0.92847, "y":3.96942, "heading":-1.5833, "vx":-0.5377, "vy":-0.84289, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":-0.01087, "fx":[-0.13069,-0.06824,0.13069,0.06824], "fy":[0.06824,-0.13069,-0.06824,0.13069]},
    {"t":7.56609, "x":0.90215, "y":3.92816, "heading":-1.58324, "vx":-0.5377, "vy":-0.84289, "omega":0.00083, "ax":0.0, "ay":0.00001, "alpha":-0.00818, "fx":[-0.12222,-0.07583,0.12234,0.07596], "fy":[0.07599,-0.12218,-0.07579,0.12238]},
    {"t":7.61504, "x":0.87583, "y":3.88691, "heading":-1.5832, "vx":-0.5377, "vy":-0.84289, "omega":0.00043, "ax":1.08215, "ay":1.69637, "alpha":-0.00876, "fx":[15.22169,15.28817,15.45719,15.38997], "fy":[24.10109,23.95626,23.99023,24.13494]},
    {"t":7.66399, "x":0.85081, "y":3.84768, "heading":-1.58318, "vx":-0.48473, "vy":-0.75986, "omega":0.0, "ax":3.29752, "ay":5.16915, "alpha":-0.00006, "fx":[46.74141,46.74194,46.74161,46.74108], "fy":[73.2715,73.27116,73.27137,73.27171]},
    {"t":7.71293, "x":0.83103, "y":3.81668, "heading":-1.58318, "vx":-0.32333, "vy":-0.50684, "omega":0.0, "ax":3.302, "ay":5.17618, "alpha":-0.00002, "fx":[46.80505,46.80519,46.8051,46.80496], "fy":[73.3711,73.37101,73.37106,73.37115]},
    {"t":7.76188, "x":0.81916, "y":3.79807, "heading":-1.58318, "vx":-0.1617, "vy":-0.25348, "omega":0.0, "ax":3.3035, "ay":5.17852, "alpha":-0.00001, "fx":[46.82628,46.82634,46.82631,46.82625], "fy":[73.40435,73.40431,73.40433,73.40437]},
    {"t":7.81083, "x":0.8152, "y":3.79187, "heading":-1.58318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
