{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.9, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.1, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.3,
   "gearing":5.902777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":0.55,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57665,2.81199,4.04732,5.62396],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73476, "ay":2.90655, "alpha":2.92446, "fx":[-0.65964,0.04487,23.96419,18.31075], "fy":[48.54648,36.47035,34.02393,45.75773]},
    {"t":0.03032, "x":1.00034, "y":4.00134, "heading":0.0, "vx":0.02228, "vy":0.08813, "omega":0.08867, "ax":0.74805, "ay":2.90416, "alpha":2.62452, "fx":[0.26875,1.49915,22.77886,17.86704], "fy":[47.69192,37.41916,34.42197,45.12998]},
    {"t":0.06064, "x":1.00136, "y":4.00534, "heading":0.00269, "vx":0.04496, "vy":0.17618, "omega":0.16825, "ax":0.76206, "ay":2.90047, "alpha":2.46607, "fx":[1.10654,2.28834,22.28964,17.52382], "fy":[47.19052,37.64295,34.6718,44.94869]},
    {"t":0.09096, "x":1.00307, "y":4.01202, "heading":0.00779, "vx":0.06806, "vy":0.26412, "omega":0.24302, "ax":0.77722, "ay":2.8964, "alpha":2.36353, "fx":[1.61189,3.18059,21.8196,17.45567], "fy":[47.09176,37.35908,35.04483,44.72753]},
    {"t":0.12128, "x":1.00549, "y":4.02136, "heading":0.01516, "vx":0.09163, "vy":0.35194, "omega":0.31468, "ax":0.79353, "ay":2.89193, "alpha":2.15878, "fx":[2.60105,3.71152,21.00481,17.67495], "fy":[46.08848,37.91755,35.63278,44.33072]},
    {"t":0.1516, "x":1.00863, "y":4.03336, "heading":0.0247, "vx":0.11569, "vy":0.43963, "omega":0.38013, "ax":0.81138, "ay":2.88692, "alpha":2.1393, "fx":[2.90823,4.87554,21.20388,17.0169], "fy":[46.48653,37.27619,35.41008,44.51259]},
    {"t":0.18192, "x":1.01252, "y":4.04801, "heading":0.03622, "vx":0.14029, "vy":0.52716, "omega":0.445, "ax":0.83071, "ay":2.88136, "alpha":1.92123, "fx":[3.91419,5.37499,20.46383,17.34721], "fy":[45.31805,37.90938,36.14006,44.0027]},
    {"t":0.21224, "x":1.01715, "y":4.06532, "heading":0.04972, "vx":0.16548, "vy":0.61452, "omega":0.50325, "ax":0.85188, "ay":2.8751, "alpha":1.90338, "fx":[4.24325,6.61498,20.5533,16.88921], "fy":[45.7767,37.01154,36.14238,44.08506]},
    {"t":0.24256, "x":1.02256, "y":4.08528, "heading":0.06498, "vx":0.19131, "vy":0.7017, "omega":0.56096, "ax":0.8749, "ay":2.86811, "alpha":1.70678, "fx":[5.24987,7.05089,20.37808,16.92693], "fy":[44.496,37.91909,36.48676,43.71748]},
    {"t":0.27288, "x":1.02876, "y":4.10787, "heading":0.08198, "vx":0.21783, "vy":0.78866, "omega":0.61271, "ax":0.90066, "ay":2.86005, "alpha":1.71356, "fx":[5.58478,8.34502,20.34032,16.79634], "fy":[45.15147,36.7561,36.51267,43.74192]},
    {"t":0.3032, "x":1.03578, "y":4.1331, "heading":0.10056, "vx":0.24514, "vy":0.87537, "omega":0.66467, "ax":0.92886, "ay":2.85093, "alpha":1.55779, "fx":[6.64661,9.13721,20.23797,16.64378], "fy":[44.25098,37.30618,36.44333,43.6445]},
    {"t":0.33352, "x":1.04364, "y":4.16095, "heading":0.12071, "vx":0.27331, "vy":0.96181, "omega":0.7119, "ax":0.96047, "ay":2.84034, "alpha":1.54089, "fx":[7.09239,10.11394,20.39739,16.85422], "fy":[44.44067,36.46045,36.73589,43.40749]},
    {"t":0.36384, "x":1.05237, "y":4.19142, "heading":0.1423, "vx":0.30243, "vy":1.04793, "omega":0.75862, "ax":0.99553, "ay":2.82813, "alpha":1.41134, "fx":[8.11271,10.91234,20.68906,16.73162], "fy":[43.45035,37.06899,36.48099,43.35209]},
    {"t":0.39416, "x":1.062, "y":4.22449, "heading":0.1653, "vx":0.33261, "vy":1.13368, "omega":0.80141, "ax":1.03538, "ay":2.81367, "alpha":1.36107, "fx":[8.8437,11.89968,20.64181,17.31988], "fy":[43.51238,36.23297,36.94186,42.84494]},
    {"t":0.42448, "x":1.07256, "y":4.26016, "heading":0.1896, "vx":0.36401, "vy":1.21899, "omega":0.84268, "ax":1.08024, "ay":2.79661, "alpha":1.18628, "fx":[10.19011,12.70475,20.84939,17.50405], "fy":[42.10322,36.98077,36.85659,42.62455]},
    {"t":0.4548, "x":1.08409, "y":4.2984, "heading":0.21515, "vx":0.39676, "vy":1.30379, "omega":0.87865, "ax":1.13182, "ay":2.77597, "alpha":1.22974, "fx":[10.76628,14.11176,21.27028,18.02475], "fy":[42.68596,35.41339,36.98888,42.30671]},
    {"t":0.48512, "x":1.09664, "y":4.33921, "heading":0.24179, "vx":0.43107, "vy":1.38796, "omega":0.91593, "ax":1.19099, "ay":2.75092, "alpha":1.05798, "fx":[12.30431,14.96173,21.81364,18.44809], "fy":[40.9477,36.35819,36.61112,42.05734]},
    {"t":0.51544, "x":1.11026, "y":4.38256, "heading":0.26956, "vx":0.46719, "vy":1.47136, "omega":0.94801, "ax":1.25989, "ay":2.71983, "alpha":1.15194, "fx":[13.13975,16.63575,22.44276,19.21628], "fy":[41.74153,33.89704,36.85595,41.71698]},
    {"t":0.54576, "x":1.125, "y":4.42842, "heading":0.29831, "vx":0.50539, "vy":1.55383, "omega":0.98294, "ax":1.3402, "ay":2.68089, "alpha":0.89024, "fx":[15.20428,17.78964,23.39736,19.5969], "fy":[38.97345,35.63127,36.16121,41.23823]},
    {"t":0.57608, "x":1.14094, "y":4.47676, "heading":0.32811, "vx":0.54602, "vy":1.63511, "omega":1.00993, "ax":1.43638, "ay":2.63029, "alpha":1.02748, "fx":[16.20066,19.56304,24.38619,21.29158], "fy":[40.02377,32.97745,35.80184,40.33196]},
    {"t":0.6064, "x":1.15816, "y":4.52755, "heading":0.35873, "vx":0.58957, "vy":1.71486, "omega":1.04108, "ax":1.55171, "ay":2.56354, "alpha":0.76632, "fx":[18.82665,21.20034,25.74816,22.20539], "fy":[36.65972,34.15789,34.95329,39.57953]},
    {"t":0.63672, "x":1.17675, "y":4.58072, "heading":0.3903, "vx":0.63662, "vy":1.79259, "omega":1.06432, "ax":1.68904, "ay":2.47471, "alpha":0.97835, "fx":[20.28242,23.71277,27.34064,24.43119], "fy":[37.72908,30.05909,34.20036,38.32492]},
    {"t":0.66704, "x":1.19682, "y":4.63621, "heading":0.42257, "vx":0.68783, "vy":1.86762, "omega":1.09398, "ax":1.86087, "ay":2.34757, "alpha":0.63881, "fx":[24.09688,26.16934,29.7139,25.52923], "fy":[32.47558,31.33156,32.36321,36.93457]},
    {"t":0.69736, "x":1.21854, "y":4.69392, "heading":0.45574, "vx":0.74425, "vy":1.9388, "omega":1.11335, "ax":2.05755, "ay":2.17635, "alpha":0.94769, "fx":[25.99505,29.30817,32.0058,29.35204], "fy":[33.40154,25.18534,30.49246,34.31777]},
    {"t":0.72768, "x":1.24205, "y":4.7537, "heading":0.48949, "vx":0.80664, "vy":2.00479, "omega":1.14208, "ax":2.31388, "ay":1.90031, "alpha":0.54504, "fx":[31.44146,33.20864,35.89977,30.64511], "fy":[25.00568,25.13497,26.50147,31.10366]},
    {"t":0.758, "x":1.26757, "y":4.81536, "heading":0.52412, "vx":0.8768, "vy":2.06241, "omega":1.15861, "ax":2.57442, "ay":1.52708, "alpha":0.86446, "fx":[33.88377,36.61536,38.86028,36.60762], "fy":[23.65782,16.26508,21.51296,25.14831]},
    {"t":0.78832, "x":1.29534, "y":4.8786, "heading":0.55925, "vx":0.95485, "vy":2.10871, "omega":1.18482, "ax":2.85134, "ay":0.90758, "alpha":0.51929, "fx":[39.56549,41.23808,43.38391,37.48055], "fy":[11.59414,10.70788,12.582,16.57483]},
    {"t":0.81864, "x":1.3256, "y":4.94295, "heading":0.59517, "vx":1.04131, "vy":2.13623, "omega":1.20057, "ax":2.98913, "ay":0.12151, "alpha":0.64802, "fx":[40.23573,42.05561,44.44817,42.7415], "fy":[2.42142,-1.53232,1.42623,4.5743]},
    {"t":0.84896, "x":1.35854, "y":5.00778, "heading":0.63157, "vx":1.13194, "vy":2.13991, "omega":1.22021, "ax":2.89514, "ay":-0.7534, "alpha":0.45605, "fx":[40.6667,41.92954,43.98671,37.5685], "fy":[-9.31418,-13.38982,-11.13934,-8.87381]},
    {"t":0.87928, "x":1.3942, "y":5.07231, "heading":0.66857, "vx":1.21972, "vy":2.11707, "omega":1.23404, "ax":2.54356, "ay":-1.57593, "alpha":0.31788, "fx":[34.0097,35.95711,37.81757,36.43291], "fy":[-23.15867,-22.23771,-23.03247,-20.92485]},
    {"t":0.9096, "x":1.43235, "y":5.13578, "heading":0.70599, "vx":1.29684, "vy":2.06929, "omega":1.24368, "ax":2.1813, "ay":-2.0496, "alpha":0.37113, "fx":[30.42686,31.12366,33.23435,28.89269], "fy":[-26.41053,-31.65299,-29.61338,-28.5336]},
    {"t":0.93992, "x":1.47267, "y":5.19758, "heading":0.7437, "vx":1.36298, "vy":2.00714, "omega":1.25493, "ax":1.79106, "ay":-2.39932, "alpha":0.20574, "fx":[23.42858,25.59989,26.9628,25.56038], "fy":[-35.11102,-33.06989,-34.59807,-33.2601]},
    {"t":0.97024, "x":1.51482, "y":5.25733, "heading":0.78175, "vx":1.41728, "vy":1.93439, "omega":1.26117, "ax":1.48924, "ay":-2.5984, "alpha":0.31163, "fx":[20.28816,21.02181,22.89242,20.23625], "fy":[-34.74103,-38.87286,-37.25523,-36.4577]},
    {"t":1.00056, "x":1.55848, "y":5.31479, "heading":0.81999, "vx":1.46243, "vy":1.85561, "omega":1.27062, "ax":1.23459, "ay":-2.72934, "alpha":0.18976, "fx":[15.77545,17.78872,18.92927,17.50663], "fy":[-39.59523,-37.99962,-39.03567,-38.12047]},
    {"t":1.03088, "x":1.60338, "y":5.36979, "heading":0.85851, "vx":1.49987, "vy":1.77286, "omega":1.27637, "ax":1.03279, "ay":-2.81248, "alpha":0.25007, "fx":[13.83434,14.61258,16.11652,13.99504], "fy":[-37.89139,-41.57639,-40.31467,-39.68251]},
    {"t":1.0612, "x":1.64933, "y":5.42226, "heading":0.89721, "vx":1.53118, "vy":1.68758, "omega":1.28395, "ax":0.87386, "ay":-2.8663, "alpha":0.18013, "fx":[10.943,12.70131,13.63158,12.27128], "fy":[-41.31393,-40.27114,-40.78745,-40.14385]},
    {"t":1.09152, "x":1.69616, "y":5.47211, "heading":0.93614, "vx":1.55768, "vy":1.60068, "omega":1.28942, "ax":0.74168, "ay":-2.90367, "alpha":0.2028, "fx":[9.67308,10.54181,11.67671,10.16094], "fy":[-39.96747,-42.3781,-41.37178,-40.91821]},
    {"t":1.12184, "x":1.74373, "y":5.5193, "heading":0.97524, "vx":1.58017, "vy":1.51264, "omega":1.29556, "ax":0.63559, "ay":-2.92902, "alpha":0.1052, "fx":[7.82355,9.42619,10.00094,8.78659], "fy":[-42.25155,-40.68757,-41.78372,-41.35008]},
    {"t":1.15216, "x":1.79193, "y":5.56382, "heading":1.01452, "vx":1.59944, "vy":1.42383, "omega":1.29875, "ax":0.54555, "ay":-2.94737, "alpha":0.14739, "fx":[7.03035,7.81856,8.61934,7.46404], "fy":[-40.60822,-42.79315,-42.01613,-41.69563]},
    {"t":1.18248, "x":1.84068, "y":5.60564, "heading":1.0539, "vx":1.61598, "vy":1.33446, "omega":1.30322, "ax":0.47039, "ay":-2.96051, "alpha":0.1126, "fx":[5.78859,6.99701,7.447,6.4378], "fy":[-42.41898,-41.69071,-42.01843,-41.72979]},
    {"t":1.2128, "x":1.88989, "y":5.64474, "heading":1.09341, "vx":1.63024, "vy":1.2447, "omega":1.30664, "ax":0.40563, "ay":-2.97025, "alpha":0.114, "fx":[5.15329,5.79623,6.34383,5.70523], "fy":[-41.54631,-42.8139,-42.13261,-41.91759]},
    {"t":1.24313, "x":1.93951, "y":5.68111, "heading":1.13303, "vx":1.64254, "vy":1.15464, "omega":1.31009, "ax":0.35005, "ay":-2.97747, "alpha":0.07959, "fx":[4.35003,5.27531,5.48422,4.7379], "fy":[-42.54469,-41.98283,-42.23238,-42.05962]},
    {"t":1.27345, "x":1.98947, "y":5.71475, "heading":1.17275, "vx":1.65315, "vy":1.06436, "omega":1.31251, "ax":0.3017, "ay":-2.98289, "alpha":0.06432, "fx":[3.9195,4.35814,4.63938,4.18895], "fy":[-41.92112,-42.69198,-42.31304,-42.20076]},
    {"t":1.30377, "x":2.03973, "y":5.74565, "heading":1.21254, "vx":1.6623, "vy":0.97392, "omega":1.31446, "ax":0.25898, "ay":-2.98702, "alpha":0.04287, "fx":[3.33195,3.881,3.95982,3.51114], "fy":[-42.55863,-42.15688,-42.36293,-42.28262]},
    {"t":1.33409, "x":2.09025, "y":5.77381, "heading":1.2524, "vx":1.67015, "vy":0.88336, "omega":1.31576, "ax":0.22154, "ay":-2.99013, "alpha":0.03904, "fx":[2.98602,3.26994,3.36903,2.93635], "fy":[-42.29942,-42.53219,-42.35657,-42.34944]},
    {"t":1.36441, "x":2.141, "y":5.79922, "heading":1.29229, "vx":1.67687, "vy":0.79269, "omega":1.31694, "ax":0.18782, "ay":-2.99253, "alpha":-0.005, "fx":[2.56827,2.78571,2.69524,2.59995], "fy":[-42.62199,-42.08179,-42.49582,-42.47413]},
    {"t":1.39473, "x":2.19193, "y":5.82188, "heading":1.33222, "vx":1.68256, "vy":0.70196, "omega":1.31679, "ax":0.15756, "ay":-2.99436, "alpha":-0.02839, "fx":[2.30155,2.1328,2.10472,2.39438], "fy":[-42.26065,-42.48862,-42.51347,-42.51467]},
    {"t":1.42505, "x":2.24301, "y":5.84178, "heading":1.37215, "vx":1.68734, "vy":0.61117, "omega":1.31593, "ax":0.13075, "ay":-2.99573, "alpha":-0.04547, "fx":[2.01199,1.78365,1.66667,1.95133], "fy":[-42.49439,-42.2089,-42.56758,-42.58396]},
    {"t":1.45537, "x":2.29423, "y":5.85894, "heading":1.41205, "vx":1.69131, "vy":0.52034, "omega":1.31455, "ax":0.10639, "ay":-2.99676, "alpha":-0.08937, "fx":[1.78583,1.23511,1.13851,1.87248], "fy":[-42.12523,-42.42076,-42.67148,-42.69589]},
    {"t":1.48569, "x":2.34556, "y":5.87334, "heading":1.4519, "vx":1.69453, "vy":0.42948, "omega":1.31184, "ax":0.08402, "ay":-2.99753, "alpha":-0.15863, "fx":[1.52255,1.04694,0.76037,1.4342], "fy":[-42.77503,-41.08124,-43.03981,-43.06105]},
    {"t":1.51601, "x":2.39698, "y":5.88498, "heading":1.49168, "vx":1.69708, "vy":0.33859, "omega":1.30703, "ax":0.06379, "ay":-2.99809, "alpha":-0.15389, "fx":[1.4014,0.42366,0.33153,1.46001], "fy":[-41.91287,-42.35845,-42.85085,-42.86646]},
    {"t":1.54633, "x":2.44846, "y":5.89387, "heading":1.53131, "vx":1.69901, "vy":0.24769, "omega":1.30236, "ax":0.04507, "ay":-2.99848, "alpha":-0.16926, "fx":[1.2334,0.13761,0.03074,1.15386], "fy":[-42.34747,-41.84924,-42.90549,-42.90863]},
    {"t":1.57665, "x":2.5, "y":5.9, "heading":1.5708, "vx":1.70038, "vy":0.15678, "omega":1.29723, "ax":0.02339, "ay":-2.99692, "alpha":-0.02929, "fx":[0.33067,0.34879,0.31301,0.33348], "fy":[-42.59543,-42.03294,-42.64617,-42.64794]},
    {"t":1.6004, "x":2.5404, "y":5.90288, "heading":1.60161, "vx":1.70094, "vy":0.08558, "omega":1.29654, "ax":-0.00337, "ay":-2.99847, "alpha":-0.02997, "fx":[-0.09098,-0.11559,-0.11152,0.12697], "fy":[-42.25717,-42.54554,-42.60346,-42.6044]},
    {"t":1.62416, "x":2.58081, "y":5.90407, "heading":1.63242, "vx":1.70086, "vy":0.01435, "omega":1.29582, "ax":-0.03114, "ay":-2.99828, "alpha":-0.0152, "fx":[-0.44525,-0.43477,-0.4441,-0.44133], "fy":[-42.53978,-42.27433,-42.59418,-42.59147]},
    {"t":1.64792, "x":2.62121, "y":5.90356, "heading":1.6632, "vx":1.70012, "vy":-0.05688, "omega":1.29546, "ax":-0.06011, "ay":-2.99781, "alpha":-0.02555, "fx":[-0.92677,-0.91718,-0.91399,-0.64998], "fy":[-42.31335,-42.53091,-42.56541,-42.56329]},
    {"t":1.67167, "x":2.66158, "y":5.90136, "heading":1.69398, "vx":1.69869, "vy":-0.1281, "omega":1.29486, "ax":-0.09023, "ay":-2.99702, "alpha":-0.00878, "fx":[-1.29381,-1.26411,-1.26503,-1.29311], "fy":[-42.52553,-42.29477,-42.55642,-42.55152]},
    {"t":1.69543, "x":2.70191, "y":5.89747, "heading":1.72474, "vx":1.69654, "vy":-0.1993, "omega":1.29465, "ax":-0.1217, "ay":-2.99587, "alpha":-0.03714, "fx":[-1.83718,-1.77798,-1.77733,-1.50797], "fy":[-42.15138,-42.51043,-42.60271,-42.59866]},
    {"t":1.71919, "x":2.74218, "y":5.89189, "heading":1.75549, "vx":1.69365, "vy":-0.27047, "omega":1.29377, "ax":-0.1544, "ay":-2.99433, "alpha":-0.0171, "fx":[-2.2063,-2.17781,-2.15833,-2.21206], "fy":[-42.56126,-42.04056,-42.59128,-42.5826]},
    {"t":1.74294, "x":2.78237, "y":5.88462, "heading":1.78623, "vx":1.68998, "vy":-0.3416, "omega":1.29336, "ax":-0.18852, "ay":-2.99234, "alpha":-0.04246, "fx":[-2.83668,-2.71038,-2.72174,-2.42013], "fy":[-41.97691,-42.55428,-42.56705,-42.56455]},
    {"t":1.7667, "x":2.82246, "y":5.87566, "heading":1.81695, "vx":1.68551, "vy":-0.41269, "omega":1.29235, "ax":-0.22423, "ay":-2.98984, "alpha":-0.01519, "fx":[-3.20135,-3.16588,-3.1299,-3.21646], "fy":[-42.50476,-41.95082,-42.5396,-42.52572]},
    {"t":1.79046, "x":2.86244, "y":5.86502, "heading":1.84766, "vx":1.68018, "vy":-0.48372, "omega":1.29199, "ax":-0.26175, "ay":-2.98675, "alpha":-0.0382, "fx":[-3.9,-3.79963,-3.8208,-3.32065], "fy":[-42.14481,-42.38773,-42.40263,-42.41047]},
    {"t":1.81421, "x":2.90228, "y":5.85268, "heading":1.87835, "vx":1.67396, "vy":-0.55468, "omega":1.29108, "ax":-0.30036, "ay":-2.98307, "alpha":-0.0025, "fx":[-4.28691,-4.22262,-4.20827,-4.31259], "fy":[-42.34531,-42.0653,-42.37127,-42.35524]},
    {"t":1.83797, "x":2.94197, "y":5.83866, "heading":1.90902, "vx":1.66683, "vy":-0.62554, "omega":1.29102, "ax":-0.34069, "ay":-2.97869, "alpha":-0.04358, "fx":[-5.05656,-4.8797,-4.91389,-4.46659], "fy":[-41.89584,-42.32845,-42.3257,-42.33885]},
    {"t":1.86172, "x":2.98147, "y":5.82296, "heading":1.93969, "vx":1.65873, "vy":-0.69631, "omega":1.28999, "ax":-0.38354, "ay":-2.97343, "alpha":-0.01034, "fx":[-5.44631,-5.44355,-5.3698,-5.48682], "fy":[-42.29424,-41.71158,-42.30027,-42.28453]},
    {"t":1.88548, "x":3.02077, "y":5.80558, "heading":1.97034, "vx":1.64962, "vy":-0.76694, "omega":1.28974, "ax":-0.42842, "ay":-2.96725, "alpha":-0.05769, "fx":[-6.38024,-6.1,-6.14997,-5.66056], "fy":[-41.55753,-42.23145,-42.21309,-42.23816]},
    {"t":1.90924, "x":3.05983, "y":5.78652, "heading":2.00098, "vx":1.63944, "vy":-0.83744, "omega":1.28837, "ax":-0.47455, "ay":-2.96017, "alpha":-0.01173, "fx":[-6.7197,-6.75992,-6.64947,-6.77742], "fy":[-42.14979,-41.42854,-42.13728,-42.12338]},
    {"t":1.93299, "x":3.09865, "y":5.76579, "heading":2.03158, "vx":1.62817, "vy":-0.90776, "omega":1.28809, "ax":-0.52375, "ay":-2.95181, "alpha":-0.06778, "fx":[-7.7904,-7.44116,-7.50685,-6.95791], "fy":[-41.24957,-42.04717,-42.01209,-42.05618]},
    {"t":1.95675, "x":3.13718, "y":5.7434, "heading":2.06218, "vx":1.61573, "vy":-0.97788, "omega":1.28648, "ax":-0.57425, "ay":-2.94235, "alpha":-0.0078, "fx":[-8.12451,-8.17149,-8.06427,-8.19903], "fy":[-41.90495,-41.18348,-41.87612,-41.86413]},
    {"t":1.98051, "x":3.1754, "y":5.71933, "heading":2.09275, "vx":1.60208, "vy":-1.04778, "omega":1.2863, "ax":-0.62823, "ay":-2.93125, "alpha":-0.05442, "fx":[-9.2351,-8.87108,-8.99862,-8.51501], "fy":[-41.00899,-41.82356,-41.65626,-41.71019]},
    {"t":2.00426, "x":3.21328, "y":5.69362, "heading":2.1233, "vx":1.58716, "vy":-1.11742, "omega":1.285, "ax":-0.68357, "ay":-2.91878, "alpha":-0.00516, "fx":[-9.6654,-9.71974,-9.61554,-9.75697], "fy":[-41.58478,-40.82154,-41.54983,-41.53598]},
    {"t":2.02802, "x":3.2508, "y":5.66625, "heading":2.15383, "vx":1.57092, "vy":-1.18676, "omega":1.28488, "ax":-0.74195, "ay":-2.90443, "alpha":-0.08273, "fx":[-10.91482,-10.51351,-10.6152,-10.02409], "fy":[-40.43695,-41.42264,-41.36445,-41.45442]},
    {"t":2.05178, "x":3.28791, "y":5.63723, "heading":2.18436, "vx":1.55329, "vy":-1.25576, "omega":1.28292, "ax":-0.8035, "ay":-2.88794, "alpha":-0.00794, "fx":[-11.33541,-11.46916,-11.30545,-11.44791], "fy":[-41.23218,-40.17185,-41.17358,-41.16608]},
    {"t":2.07553, "x":3.32458, "y":5.60659, "heading":2.21483, "vx":1.53421, "vy":-1.32437, "omega":1.28273, "ax":-0.86728, "ay":-2.86937, "alpha":-0.10152, "fx":[-12.77024,-12.2981,-12.4206,-11.68523], "fy":[-39.80646,-40.96448,-40.88747,-41.03218]},
    {"t":2.09929, "x":3.36078, "y":5.57431, "heading":2.24531, "vx":1.5136, "vy":-1.39253, "omega":1.28032, "ax":-0.93469, "ay":-2.84806, "alpha":-0.01313, "fx":[-13.15332,-13.40738,-13.14687,-13.28827], "fy":[-40.83909,-39.13488,-40.75345,-40.75489]},
    {"t":2.12305, "x":3.39648, "y":5.54043, "heading":2.27572, "vx":1.4914, "vy":-1.46019, "omega":1.28, "ax":-1.00559, "ay":-2.82373, "alpha":-0.14686, "fx":[-14.85517,-14.26164,-14.4037,-13.49556], "fy":[-38.72485,-40.45159,-40.36221,-40.56441]},
    {"t":2.1468, "x":3.43162, "y":5.50494, "heading":2.30613, "vx":1.46751, "vy":-1.52728, "omega":1.27652, "ax":-1.07798, "ay":-2.79683, "alpha":-0.0103, "fx":[-15.15214,-15.49064,-15.17188,-15.30586], "fy":[-40.15807,-38.30805,-40.05079,-40.06051]},
    {"t":2.17056, "x":3.46618, "y":5.46787, "heading":2.33646, "vx":1.4419, "vy":-1.59372, "omega":1.27627, "ax":-1.15452, "ay":-2.76603, "alpha":-0.1654, "fx":[-17.0438,-16.38833,-16.54865,-15.47952], "fy":[-37.78782,-39.6622,-39.55353,-39.82796]},
    {"t":2.19432, "x":3.50011, "y":5.42923, "heading":2.36678, "vx":1.41447, "vy":-1.65943, "omega":1.27234, "ax":-1.23413, "ay":-2.73137, "alpha":-0.00506, "fx":[-17.33667,-17.74484,-17.38526,-17.50733], "fy":[-39.26671,-37.31479,-39.13079,-39.15356]},
    {"t":2.21807, "x":3.53337, "y":5.38904, "heading":2.397, "vx":1.38515, "vy":-1.72432, "omega":1.27222, "ax":-1.31694, "ay":-2.69234, "alpha":-0.1742, "fx":[-19.39123,-18.70215,-18.87496,-17.70085], "fy":[-36.69727,-38.61932,-38.49562,-38.84074]},
    {"t":2.24183, "x":3.5659, "y":5.34731, "heading":2.42723, "vx":1.35387, "vy":-1.78828, "omega":1.26808, "ax":-1.40245, "ay":-2.64872, "alpha":0.00311, "fx":[-19.70737,-20.13517,-19.78448,-19.89068], "fy":[-38.0817,-36.22864,-37.91526,-37.95408]},
    {"t":2.26559, "x":3.59767, "y":5.30408, "heading":2.45735, "vx":1.32055, "vy":-1.8512, "omega":1.26816, "ax":-1.49127, "ay":-2.59966, "alpha":-0.15985, "fx":[-21.80372,-21.13015,-21.30903,-20.31071], "fy":[-35.41347,-37.29467,-37.15899,-37.53119]},
    {"t":2.28934, "x":3.62862, "y":5.25937, "heading":2.48748, "vx":1.28512, "vy":-1.91296, "omega":1.26436, "ax":-1.58258, "ay":-2.54502, "alpha":0.01095, "fx":[-22.24755,-22.69468,-22.35046,-22.43822], "fy":[-36.61922,-34.77753,-36.42313,-36.48021]},
    {"t":2.3131, "x":3.6587, "y":5.21321, "heading":2.51752, "vx":1.24753, "vy":-1.97342, "omega":1.26462, "ax":-1.67626, "ay":-2.48423, "alpha":-0.15976, "fx":[-24.41409,-23.76926,-23.94904,-22.91014], "fy":[-33.77678,-35.64365,-35.49949,-35.93342]},
    {"t":2.33686, "x":3.68787, "y":5.16562, "heading":2.54756, "vx":1.2077, "vy":-2.03244, "omega":1.26082, "ax":-1.7717, "ay":-2.417, "alpha":0.0192, "fx":[-24.92394,-25.36548,-25.04809,-25.11612], "fy":[-34.79835,-33.01739,-34.57423,-34.6517]},
    {"t":2.36061, "x":3.71606, "y":5.11666, "heading":2.57751, "vx":1.16561, "vy":-2.08986, "omega":1.26128, "ax":-1.86822, "ay":-2.34311, "alpha":-0.15035, "fx":[-27.08548,-26.51193,-26.68616,-25.64271], "fy":[-31.85212,-33.60269,-33.45479,-33.94227]},
    {"t":2.38437, "x":3.74322, "y":5.06635, "heading":2.60747, "vx":1.12123, "vy":-2.14552, "omega":1.25771, "ax":-1.96644, "ay":-2.26122, "alpha":0.02789, "fx":[-27.67422,-28.14578,-27.81339,-27.86184], "fy":[-32.64185,-30.68053,-32.39428,-32.49219]},
    {"t":2.40812, "x":3.7693, "y":5.01474, "heading":2.63735, "vx":1.07452, "vy":-2.19924, "omega":1.25837, "ax":-2.06408, "ay":-2.17237, "alpha":-0.16101, "fx":[-29.86962,-29.30303,-29.46743,-28.39108], "fy":[-29.28612,-31.21675,-31.07081,-31.59764]},
    {"t":2.43188, "x":3.79425, "y":4.96188, "heading":2.66725, "vx":1.02548, "vy":-2.25085, "omega":1.25455, "ax":-2.16106, "ay":-2.07583, "alpha":0.03944, "fx":[-30.40656,-30.98454,-30.55416,-30.58471], "fy":[-30.15263,-27.64628,-29.89124,-30.00749]},
    {"t":2.45564, "x":3.818, "y":4.90782, "heading":2.69705, "vx":0.97414, "vy":-2.30016, "omega":1.25548, "ax":-2.25762, "ay":-1.9703, "alpha":-0.15685, "fx":[-32.57156,-32.08817,-32.2376,-31.10754], "fy":[-26.45016,-28.32509,-28.18655,-28.75236]},
    {"t":2.47939, "x":3.84051, "y":4.85262, "heading":2.72688, "vx":0.92051, "vy":-2.34697, "omega":1.25176, "ax":-2.35011, "ay":-1.85893, "alpha":0.04941, "fx":[-33.11183,-33.60281,-33.25898,-33.27532], "fy":[-27.03471,-24.70672,-26.76088,-26.89751]},
    {"t":2.50315, "x":3.86171, "y":4.79634, "heading":2.75661, "vx":0.86468, "vy":-2.39113, "omega":1.25293, "ax":-2.44056, "ay":-1.73841, "alpha":-0.15276, "fx":[-35.13367,-34.74151,-34.87301,-33.6292], "fy":[-23.21579,-24.99792,-24.87254,-25.4802]},
    {"t":2.52691, "x":3.88156, "y":4.73905, "heading":2.78638, "vx":0.8067, "vy":-2.43243, "omega":1.2493, "ax":-2.52434, "ay":-1.61429, "alpha":0.05759, "fx":[-35.61261,-36.00405,-35.75237,-35.75876], "fy":[-23.51771,-21.37448,-23.24168,-23.3948]},
    {"t":2.55066, "x":3.90002, "y":4.6808, "heading":2.81606, "vx":0.74673, "vy":-2.47078, "omega":1.25067, "ax":-2.60519, "ay":-1.48023, "alpha":-0.15193, "fx":[-37.44548,-37.08554,-37.20003,-35.98074], "fy":[-19.51763,-21.35599,-21.24831,-21.80588]},
    {"t":2.57442, "x":3.91702, "y":4.62169, "heading":2.84577, "vx":0.68484, "vy":-2.50595, "omega":1.24706, "ax":-2.67748, "ay":-1.34505, "alpha":0.06133, "fx":[-37.818,-38.10144,-37.94507,-37.94584], "fy":[-19.62593,-17.75606,-19.3585,-19.52248]},
    {"t":2.59818, "x":3.93253, "y":4.56178, "heading":2.8754, "vx":0.62123, "vy":-2.5379, "omega":1.24852, "ax":-2.74429, "ay":-1.20288, "alpha":-0.13085, "fx":[-39.34539,-39.09777,-39.19648,-37.95886], "fy":[-15.81074,-17.35417,-17.25929,-17.77769]},
    {"t":2.62193, "x":3.94652, "y":4.50115, "heading":2.90506, "vx":0.55604, "vy":-2.56648, "omega":1.24541, "ax":-2.80316, "ay":-1.05847, "alpha":0.0603, "fx":[-39.63333,-39.81522,-39.74463,-39.74341], "fy":[-15.47194,-13.92669,-15.22411,-15.3915]},
    {"t":2.64569, "x":3.95894, "y":4.43988, "heading":2.93464, "vx":0.48944, "vy":-2.59162, "omega":1.24684, "ax":-2.85375, "ay":-0.91339, "alpha":-0.10947, "fx":[-40.85394,-40.72259,-40.80309,-39.42546], "fy":[-12.02601,-13.14016,-13.07184,-13.55016]},
    {"t":2.66945, "x":3.96976, "y":4.37805, "heading":2.96426, "vx":0.42165, "vy":-2.61332, "omega":1.24424, "ax":-2.89685, "ay":-0.76591, "alpha":0.05328, "fx":[-40.99213,-41.08518,-41.0859,-41.08528], "fy":[-11.21335,-10.05856,-10.99688,-11.1577]},
    {"t":2.6932, "x":3.97896, "y":4.31575, "heading":2.99382, "vx":0.35283, "vy":-2.63152, "omega":1.24551, "ax":-2.93196, "ay":-0.61818, "alpha":-0.08813, "fx":[-41.94906,-41.86132,-41.97917,-40.45002], "fy":[-8.17247,-8.85881,-8.81111,-9.208]},
    {"t":2.71696, "x":3.98651, "y":4.25306, "heading":3.02341, "vx":0.28318, "vy":-2.6462, "omega":1.24341, "ax":-2.95809, "ay":-0.47802, "alpha":0.04293, "fx":[-41.88297,-41.91923,-41.95905,-41.9599], "fy":[-7.02786,-6.22508,-6.8544,-6.99604]},
    {"t":2.74072, "x":3.9924, "y":4.19006, "heading":3.05295, "vx":0.2129, "vy":-2.65756, "omega":1.24443, "ax":-2.97767, "ay":-0.33559, "alpha":-0.05617, "fx":[-42.46534,-42.44377,-42.51764,-41.40423], "fy":[-4.42073,-4.80479,-4.78443,-5.01795]},
    {"t":2.76447, "x":3.99662, "y":4.12683, "heading":3.08251, "vx":0.14216, "vy":-2.66553, "omega":1.2431, "ax":-2.99002, "ay":-0.1982, "alpha":0.0259, "fx":[-42.35155,-42.35563,-42.41103,-42.41285], "fy":[-2.9379,-2.55821,-2.81566,-2.92573]},
    {"t":2.78823, "x":3.99916, "y":4.06345, "heading":3.11205, "vx":0.07113, "vy":-2.67024, "omega":1.24371, "ax":-2.99594, "ay":-0.06487, "alpha":-0.04348, "fx":[-42.72048,-42.71845,-42.77516,-41.65272], "fy":[-0.85771,-0.90747,-0.90348,-1.00956]},
    {"t":2.81199, "x":4.0, "y":4.0, "heading":3.14159, "vx":-0.00004, "vy":-2.67178, "omega":1.24268, "ax":-2.99258, "ay":0.0649, "alpha":0.14196, "fx":[-42.11179,-42.10459,-42.7254,-42.73466], "fy":[0.42162,1.35852,1.47836,0.42122]},
    {"t":2.83574, "x":3.99915, "y":3.93655, "heading":-3.11207, "vx":-0.07114, "vy":-2.67024, "omega":1.24605, "ax":-2.99001, "ay":0.19834, "alpha":0.0916, "fx":[-42.40216,-42.38668,-42.8781,-41.8636], "fy":[2.15161,3.36925,3.31037,2.41427]},
    {"t":2.8595, "x":3.99662, "y":3.87317, "heading":-3.08247, "vx":-0.14217, "vy":-2.66553, "omega":1.24823, "ax":-2.97767, "ay":0.33554, "alpha":0.10565, "fx":[-41.95078,-41.96004,-42.45278,-42.46772], "fy":[4.44644,4.92633,5.29666,4.35547]},
    {"t":2.88326, "x":3.9924, "y":3.80994, "heading":-3.05282, "vx":-0.21291, "vy":-2.65756, "omega":1.25074, "ax":-2.95807, "ay":0.47816, "alpha":0.07981, "fx":[-42.09027,-42.03976,-42.52402,-41.06583], "fy":[5.82623,7.42249,7.28163,6.5809]},
    {"t":2.90701, "x":3.98651, "y":3.74694, "heading":-3.0231, "vx":-0.28318, "vy":-2.6462, "omega":1.25264, "ax":-2.93175, "ay":0.61918, "alpha":0.08146, "fx":[-41.28883,-41.34166,-41.79056,-41.80656], "fy":[8.62401,8.70348,9.32699,8.4526]},
    {"t":2.93077, "x":3.97896, "y":3.68425, "heading":-2.99334, "vx":-0.35283, "vy":-2.63149, "omega":1.25457, "ax":-2.89707, "ay":0.76506, "alpha":0.09061, "fx":[-41.20611,-41.10573,-41.70622,-40.24315], "fy":[9.71618,11.55858,11.31672,10.78692]},
    {"t":2.95452, "x":3.96976, "y":3.62195, "heading":-2.96354, "vx":-0.42165, "vy":-2.61331, "omega":1.25672, "ax":-2.85408, "ay":0.91238, "alpha":0.05228, "fx":[-40.16102,-40.29613,-40.67698,-40.6893], "fy":[12.95161,12.55534,13.51478,12.70909]},
    {"t":2.97828, "x":3.95893, "y":3.56012, "heading":-2.93368, "vx":-0.48946, "vy":-2.59164, "omega":1.25796, "ax":-2.80308, "ay":1.0587, "alpha":0.09423, "fx":[-39.93237,-39.74316,-40.21973,-39.03649], "fy":[13.58889,15.80609,15.54098,15.09112]},
    {"t":3.00204, "x":3.94652, "y":3.49885, "heading":-2.9038, "vx":-0.55605, "vy":-2.56649, "omega":1.2602, "ax":-2.74442, "ay":1.20257, "alpha":0.02584, "fx":[-38.56761,-38.8121,-39.11288,-39.11353], "fy":[17.21545,16.40742,17.64889,16.91274]},
    {"t":3.02579, "x":3.93253, "y":3.43822, "heading":-2.87386, "vx":-0.62125, "vy":-2.53792, "omega":1.26082, "ax":-2.67753, "ay":1.34495, "alpha":0.08867, "fx":[-38.21942,-37.94714,-38.44575,-37.20086], "fy":[17.4571,19.9143,19.5972,19.28877]},
    {"t":3.04955, "x":3.91702, "y":3.37831, "heading":-2.84391, "vx":-0.68485, "vy":-2.50597, "omega":1.26292, "ax":-2.60507, "ay":1.48045, "alpha":0.00289, "fx":[-36.54269,-36.92093,-37.13032,-37.11079], "fy":[21.283,20.12921,21.59679,20.93122]},
    {"t":3.07331, "x":3.90001, "y":3.3192, "heading":-2.81391, "vx":-0.74674, "vy":-2.4708, "omega":1.26299, "ax":-2.5251, "ay":1.61311, "alpha":0.08492, "fx":[-36.12452,-35.74656,-36.26847,-35.03105], "fy":[21.04594,23.77964,23.42149,23.21462]},
    {"t":3.09706, "x":3.88156, "y":3.26095, "heading":-2.7839, "vx":-0.80673, "vy":-2.43247, "omega":1.26501, "ax":-2.44024, "ay":1.73887, "alpha":-0.01755, "fx":[-34.15136,-34.67432,-34.79131,-34.7422], "fy":[25.05976,23.59495,25.26628,24.67101]},
    {"t":3.12082, "x":3.86171, "y":3.20366, "heading":-2.75385, "vx":-0.8647, "vy":-2.39116, "omega":1.26459, "ax":-2.35062, "ay":1.85829, "alpha":0.07692, "fx":[-33.62012,-33.24592,-33.79159,-32.62018], "fy":[24.64101,27.21074,26.82176,26.6898]},
    {"t":3.14458, "x":3.8405, "y":3.14738, "heading":-2.72381, "vx":-0.92054, "vy":-2.34702, "omega":1.26642, "ax":-2.25681, "ay":1.97123, "alpha":-0.03408, "fx":[-31.49484,-32.16289,-32.19613,-32.1051], "fy":[28.45037,26.73139,28.54801,28.03697]},
    {"t":3.16833, "x":3.81799, "y":3.09217, "heading":-2.69372, "vx":-0.97416, "vy":-2.30019, "omega":1.26561, "ax":-2.16064, "ay":2.07626, "alpha":0.06775, "fx":[-30.93902,-30.55533,-31.12072,-29.8913], "fy":[27.77798,30.27679,29.86684,29.8006]},
    {"t":3.19209, "x":3.79424, "y":3.03812, "heading":-2.66366, "vx":-1.02549, "vy":-2.25086, "omega":1.26722, "ax":-2.06337, "ay":2.17304, "alpha":-0.04709, "fx":[-28.70218,-29.50551,-29.45802,-29.32554], "fy":[31.38333,29.45092,31.41763,30.95735]},
    {"t":3.21585, "x":3.7693, "y":2.98526, "heading":-2.63355, "vx":-1.0745, "vy":-2.19924, "omega":1.2661, "ax":-1.96622, "ay":2.26141, "alpha":0.06142, "fx":[-28.1696,-27.79283,-28.37304,-27.14714], "fy":[30.504,32.8648,32.44414,32.40688]},
    {"t":3.2396, "x":3.74322, "y":2.93365, "heading":-2.60347, "vx":-1.12122, "vy":-2.14552, "omega":1.26756, "ax":-1.86818, "ay":2.34313, "alpha":-0.01376, "fx":[-25.93801,-26.68042,-26.74408,-26.56171], "fy":[33.68498,32.25592,33.65835,33.25425]},
    {"t":3.26336, "x":3.71605, "y":2.88334, "heading":-2.57336, "vx":-1.1656, "vy":-2.08985, "omega":1.26723, "ax":-1.77173, "ay":2.41698, "alpha":0.05506, "fx":[-25.4241,-25.05006,-25.6348,-24.3462], "fy":[32.68603,35.06606,34.64426,34.64421]},
    {"t":3.28712, "x":3.68786, "y":2.83437, "heading":-2.54325, "vx":-1.20769, "vy":-2.03243, "omega":1.26854, "ax":-1.67603, "ay":2.48439, "alpha":-0.00036, "fx":[-23.20261,-23.95479,-24.05264,-23.819], "fy":[35.65154,34.41075,35.57391,35.22623]},
    {"t":3.31087, "x":3.6587, "y":2.78679, "heading":-2.51312, "vx":-1.2475, "vy":-1.97341, "omega":1.26853, "ax":-1.58264, "ay":2.54498, "alpha":0.04804, "fx":[-22.73579,-22.43126,-23.01116,-21.55578], "fy":[34.65157,36.81129,36.39561,36.43971]},
    {"t":3.33463, "x":3.62862, "y":2.74063, "heading":-2.48298, "vx":-1.2851, "vy":-1.91295, "omega":1.26967, "ax":-1.49108, "ay":2.59977, "alpha":-0.01005, "fx":[-20.55735,-21.38781,-21.44041,-21.15749], "fy":[37.33733,35.92269,37.21953,36.92483]},
    {"t":3.35839, "x":3.59767, "y":2.69592, "heading":-2.45282, "vx":-1.32052, "vy":-1.85119, "omega":1.26944, "ax":-1.40271, "ay":2.64858, "alpha":0.04574, "fx":[-20.1682,-19.89849,-20.46385,-19.00194], "fy":[36.10268,38.27704,37.87559,37.91654]},
    {"t":3.38214, "x":3.5659, "y":2.65269, "heading":-2.42266, "vx":-1.35385, "vy":-1.78827, "omega":1.27052, "ax":-1.31678, "ay":2.69241, "alpha":-0.02066, "fx":[-18.07339,-18.96216,-18.97677,-18.64802], "fy":[38.69988,37.0989,38.55293,38.30557]},
    {"t":3.4059, "x":3.53337, "y":2.61096, "heading":-2.39248, "vx":-1.38513, "vy":-1.72431, "omega":1.27003, "ax":-1.23423, "ay":2.73132, "alpha":0.04298, "fx":[-17.76778,-17.57327,-18.11453,-16.52436], "fy":[37.31126,39.41901,39.03627,39.09668]},
    {"t":3.42965, "x":3.50011, "y":2.57077, "heading":-2.36231, "vx":-1.41445, "vy":-1.65942, "omega":1.27105, "ax":-1.15464, "ay":2.76599, "alpha":-0.02382, "fx":[-15.77922,-16.67723,-16.69032,-16.32021], "fy":[39.75769,38.09378,39.59137,39.38589]},
    {"t":3.45341, "x":3.46618, "y":2.53213, "heading":-2.33211, "vx":-1.44188, "vy":-1.59371, "omega":1.27049, "ax":-1.07864, "ay":2.79657, "alpha":0.04481, "fx":[-15.47838,-15.3868,-15.89623,-14.39668], "fy":[38.3486,40.29804,39.93767,39.97862]},
    {"t":3.47717, "x":3.43162, "y":2.49506, "heading":-2.30193, "vx":-1.46751, "vy":-1.52727, "omega":1.27155, "ax":-1.00486, "ay":2.824, "alpha":-0.0169, "fx":[-13.67716,-14.53515,-14.58395,-14.17831], "fy":[40.5498,38.99375,40.37168,40.2026]},
    {"t":3.50092, "x":3.39648, "y":2.45957, "heading":-2.27172, "vx":-1.49138, "vy":-1.46019, "omega":1.27115, "ax":-0.93525, "ay":2.84788, "alpha":0.04733, "fx":[-13.35798,-13.37877,-13.85736,-12.43349], "fy":[39.20539,40.97153,40.63068,40.66428]},
    {"t":3.52468, "x":3.36078, "y":2.42569, "heading":-2.24152, "vx":-1.5136, "vy":-1.39253, "omega":1.27227, "ax":-0.86758, "ay":2.86928, "alpha":-0.01198, "fx":[-11.75777,-12.56488,-12.65187,-12.2167], "fy":[41.16754,39.69238,40.98317,40.84235]},
    {"t":3.54844, "x":3.32458, "y":2.39341, "heading":-2.2113, "vx":-1.53421, "vy":-1.32437, "omega":1.27199, "ax":-0.80374, "ay":2.88788, "alpha":0.05335, "fx":[-11.39833,-11.53515,-11.96166,-10.67606], "fy":[40.213,41.38064,41.07193,41.07443]},
    {"t":3.57219, "x":3.28791, "y":2.36277, "heading":-2.18108, "vx":-1.5533, "vy":-1.25576, "omega":1.27326, "ax":-0.74219, "ay":2.90437, "alpha":0.02458, "fx":[-10.02835,-10.72757,-10.889,-10.43631], "fy":[41.49701,40.66107,41.31388,41.20302]},
    {"t":3.59595, "x":3.2508, "y":2.33375, "heading":-2.15083, "vx":-1.57093, "vy":-1.18676, "omega":1.27384, "ax":-0.68413, "ay":2.91865, "alpha":0.06525, "fx":[-9.61993,-9.81077,-10.24405,-9.11475], "fy":[40.82366,41.83553,41.41998,41.40548]},
    {"t":3.61971, "x":3.21328, "y":2.30638, "heading":-2.12057, "vx":-1.58719, "vy":-1.11743, "omega":1.27539, "ax":-0.62773, "ay":2.93135, "alpha":0.03948, "fx":[-8.41385,-9.0904,-9.27873,-8.80874], "fy":[41.90736,41.17057,41.60663,41.52045]},
    {"t":3.64346, "x":3.1754, "y":2.28067, "heading":-2.09027, "vx":-1.6021, "vy":-1.04779, "omega":1.27633, "ax":-0.57417, "ay":2.94237, "alpha":0.05709, "fx":[-8.03979,-8.3022,-8.6455,-7.56748], "fy":[41.24015,42.05118,41.78337,41.75483]},
    {"t":3.66722, "x":3.13718, "y":2.2566, "heading":-2.05995, "vx":-1.61574, "vy":-0.97789, "omega":1.27768, "ax":-0.52329, "ay":2.9519, "alpha":0.02974, "fx":[-6.97235,-7.64702,-7.76217,-7.28835], "fy":[42.12604,41.42146,41.94888,41.87332]},
    {"t":3.69098, "x":3.09865, "y":2.23421, "heading":-2.0296, "vx":-1.62817, "vy":-0.90776, "omega":1.27839, "ax":-0.47436, "ay":2.9602, "alpha":0.05434, "fx":[-6.63062,-6.92215,-7.21876,-6.12435], "fy":[41.49428,42.27812,42.04278,42.02551]},
    {"t":3.71473, "x":3.05983, "y":2.21348, "heading":-1.99923, "vx":-1.63944, "vy":-0.83744, "omega":1.27968, "ax":-0.42802, "ay":2.96731, "alpha":0.03321, "fx":[-5.65645,-6.28226,-6.40565,-5.9242], "fy":[42.30578,41.71224,42.14034,42.08506]},
    {"t":3.73849, "x":3.02077, "y":2.19442, "heading":-1.96883, "vx":-1.64961, "vy":-0.76694, "omega":1.28047, "ax":-0.38386, "ay":2.97339, "alpha":0.05652, "fx":[-5.3124,-5.6724,-5.92282,-4.85665], "fy":[41.78023,42.4088,42.205,42.19431]},
    {"t":3.76225, "x":2.98147, "y":2.17704, "heading":-1.93841, "vx":-1.65873, "vy":-0.69631, "omega":1.28181, "ax":-0.34105, "ay":2.97865, "alpha":0.07197, "fx":[-4.46603,-4.95154,-5.21976,-4.69984], "fy":[42.28128,42.40944,42.11862,42.07715]},
    {"t":3.786, "x":2.94197, "y":2.16134, "heading":-1.90796, "vx":-1.66683, "vy":-0.62554, "omega":1.28352, "ax":-0.30033, "ay":2.98307, "alpha":0.06654, "fx":[-4.07564,-4.53501,-4.74241,-3.6753], "fy":[42.14078,42.44812,42.27579,42.27265]},
    {"t":3.80976, "x":2.90228, "y":2.14732, "heading":-1.87746, "vx":-1.67396, "vy":-0.55468, "omega":1.2851, "ax":-0.26149, "ay":2.98677, "alpha":0.04872, "fx":[-3.36109,-3.87853,-4.0444,-3.54202], "fy":[42.45961,42.25957,42.3264,42.30137]},
    {"t":3.83352, "x":2.86244, "y":2.13498, "heading":-1.84693, "vx":-1.68017, "vy":-0.48372, "omega":1.28626, "ax":-0.2243, "ay":2.98983, "alpha":0.09475, "fx":[-3.00436,-3.4557,-3.70866,-2.54883], "fy":[42.30552,42.7398,42.23614,42.23914]},
    {"t":3.85727, "x":2.82246, "y":2.12434, "heading":-1.81638, "vx":-1.6855, "vy":-0.41269, "omega":1.28851, "ax":-0.18859, "ay":2.99233, "alpha":0.03325, "fx":[-2.351,-2.87966,-2.97334,-2.48893], "fy":[42.62725,42.1188,42.47519,42.4413]},
    {"t":3.88103, "x":2.78237, "y":2.11538, "heading":-1.78577, "vx":-1.68998, "vy":-0.34161, "omega":1.2893, "ax":-0.15441, "ay":2.99433, "alpha":0.04799, "fx":[-1.9915,-2.44525,-2.56922,-1.74874], "fy":[42.15207,42.61823,42.51498,42.4904]},
    {"t":3.90478, "x":2.74218, "y":2.10811, "heading":-1.75514, "vx":-1.69365, "vy":-0.27047, "omega":1.29044, "ax":-0.12167, "ay":2.99588, "alpha":0.02999, "fx":[-1.43242,-1.92885,-2.01121,-1.52602], "fy":[42.51603,42.28231,42.50971,42.55521]},
    {"t":3.92854, "x":2.70191, "y":2.10253, "heading":-1.72448, "vx":-1.69654, "vy":-0.1993, "omega":1.29116, "ax":-0.09033, "ay":2.99702, "alpha":0.06287, "fx":[-1.07043,-1.5623,-1.64764,-0.84145], "fy":[42.39517,42.63591,42.46046,42.43652]},
    {"t":3.9523, "x":2.66158, "y":2.09864, "heading":-1.69381, "vx":-1.69869, "vy":-0.1281, "omega":1.29265, "ax":-0.06011, "ay":2.99781, "alpha":0.05154, "fx":[-0.58226,-1.06448,-1.12893,-0.63236], "fy":[42.63725,42.45498,42.45032,42.4304]},
    {"t":3.97605, "x":2.62121, "y":2.09644, "heading":-1.6631, "vx":-1.70012, "vy":-0.05688, "omega":1.29387, "ax":-0.03115, "ay":2.99828, "alpha":0.05761, "fx":[-0.22946,-0.74119,-0.78432,-0.01133], "fy":[42.37331,42.63897,42.5026,42.48488]},
    {"t":3.99981, "x":2.58081, "y":2.09593, "heading":-1.63236, "vx":-1.70086, "vy":0.01434, "omega":1.29524, "ax":-0.00335, "ay":2.99847, "alpha":0.04255, "fx":[0.20398,-0.27479,-0.30973,0.19056], "fy":[42.62571,42.38168,42.51011,42.49308]},
    {"t":4.02357, "x":2.5404, "y":2.09712, "heading":-1.60159, "vx":-1.70094, "vy":0.08558, "omega":1.29625, "ax":0.02332, "ay":2.99841, "alpha":0.01348, "fx":[0.58952,-0.02729,-0.03124,0.79096], "fy":[41.54144,42.87867,42.8015,42.78561]},
    {"t":4.04732, "x":2.5, "y":2.1, "heading":-1.5708, "vx":-1.70038, "vy":0.15681, "omega":1.29657, "ax":0.04504, "ay":2.99729, "alpha":0.18244, "fx":[1.37936,-0.14793,-0.14218,1.46429], "fy":[42.89727,42.58823,42.24613,42.21214]},
    {"t":4.07764, "x":2.44847, "y":2.10613, "heading":-1.53148, "vx":-1.69902, "vy":0.24769, "omega":1.3021, "ax":0.06377, "ay":2.99809, "alpha":0.1421, "fx":[1.46997,0.15994,0.2367,1.74928], "fy":[42.37633,42.83083,42.40309,42.37838]},
    {"t":4.10796, "x":2.39698, "y":2.11502, "heading":-1.492, "vx":-1.69708, "vy":0.33859, "omega":1.30641, "ax":0.084, "ay":2.99753, "alpha":0.03353, "fx":[1.67796,0.7108,0.69183,1.6824], "fy":[42.51517,41.84268,42.80657,42.79274]},
    {"t":4.13828, "x":2.34556, "y":2.12666, "heading":-1.45239, "vx":-1.69454, "vy":0.42947, "omega":1.30743, "ax":0.10638, "ay":2.99676, "alpha":0.05402, "fx":[1.93339,0.83203,0.95733,2.30895], "fy":[41.47033,42.93973,42.76743,42.73588]},
    {"t":4.1686, "x":2.29423, "y":2.14106, "heading":-1.41275, "vx":-1.69131, "vy":0.52034, "omega":1.30907, "ax":0.13074, "ay":2.99573, "alpha":0.06518, "fx":[2.12299,1.45165,1.5552,2.28283], "fy":[42.61118,42.32651,42.46332,42.45386]},
    {"t":4.19892, "x":2.24301, "y":2.15822, "heading":-1.37306, "vx":-1.68735, "vy":0.61117, "omega":1.31104, "ax":0.15756, "ay":2.99436, "alpha":0.04788, "fx":[2.45235,1.83052,1.94851,2.70224], "fy":[42.24432,42.50476,42.52453,42.50381]},
    {"t":4.22924, "x":2.19193, "y":2.17812, "heading":-1.33331, "vx":-1.68257, "vy":0.70196, "omega":1.3125, "ax":0.1878, "ay":2.99253, "alpha":0.01066, "fx":[2.75806,2.49448,2.5119,2.88371], "fy":[42.50407,42.07473,42.56323,42.53176]},
    {"t":4.25956, "x":2.141, "y":2.20078, "heading":-1.29352, "vx":-1.67688, "vy":0.79269, "omega":1.31282, "ax":0.22157, "ay":2.99013, "alpha":-0.00702, "fx":[3.23165,3.03551,3.11699,3.17847], "fy":[42.18298,42.40595,42.49001,42.45858]},
    {"t":4.28988, "x":2.09026, "y":2.22619, "heading":-1.25371, "vx":-1.67016, "vy":0.88335, "omega":1.31261, "ax":0.25896, "ay":2.98702, "alpha":-0.02664, "fx":[3.6641,3.69097,3.63499,3.69295], "fy":[42.32774,41.97891,42.57046,42.48402]},
    {"t":4.3202, "x":2.03974, "y":2.25435, "heading":-1.21391, "vx":-1.66231, "vy":0.97392, "omega":1.3118, "ax":0.3017, "ay":2.98289, "alpha":-0.05763, "fx":[4.3294,4.27679,4.24579,4.25426], "fy":[41.62583,42.3852,42.60658,42.50926]},
    {"t":4.35052, "x":1.98947, "y":2.28525, "heading":-1.17414, "vx":-1.65316, "vy":1.06436, "omega":1.31005, "ax":0.35004, "ay":2.97747, "alpha":-0.07951, "fx":[4.84991,5.26588,4.98652,4.74442], "fy":[42.18023,41.5542,42.61222,42.47295]},
    {"t":4.38084, "x":1.93951, "y":2.31889, "heading":-1.13442, "vx":-1.64254, "vy":1.15463, "omega":1.30764, "ax":0.40565, "ay":2.97025, "alpha":-0.11248, "fx":[5.76983,5.9139,5.76118,5.55504], "fy":[41.04851,42.30776,42.55277,42.50117]},
    {"t":4.41116, "x":1.8899, "y":2.35526, "heading":-1.09477, "vx":-1.63025, "vy":1.24469, "omega":1.30423, "ax":0.47039, "ay":2.96051, "alpha":-0.12523, "fx":[6.51222,7.21184,6.7236,6.22297], "fy":[41.90186,41.05849,42.55549,42.34202]},
    {"t":4.44148, "x":1.84068, "y":2.39436, "heading":-1.05523, "vx":-1.61598, "vy":1.33445, "omega":1.30043, "ax":0.54559, "ay":2.94736, "alpha":-0.22434, "fx":[7.86948,8.18397,7.78507,7.09576], "fy":[40.00383,42.10223,42.6119,42.39478]},
    {"t":4.4718, "x":1.79194, "y":2.43618, "heading":-1.0158, "vx":-1.59944, "vy":1.42382, "omega":1.29363, "ax":0.63558, "ay":2.92903, "alpha":-0.18839, "fx":[8.81578,9.9132,9.01767,8.28994], "fy":[41.56118,39.87293,42.47343,42.16553]},
    {"t":4.50212, "x":1.74373, "y":2.48069, "heading":-0.97658, "vx":-1.58017, "vy":1.51262, "omega":1.28792, "ax":0.74196, "ay":2.9036, "alpha":-0.29671, "fx":[10.81084,11.22884,10.56249,9.46622], "fy":[39.09375,41.48244,42.17649,41.87883]},
    {"t":4.53244, "x":1.69616, "y":2.52789, "heading":-0.93753, "vx":-1.55767, "vy":1.60066, "omega":1.27892, "ax":0.87393, "ay":2.86628, "alpha":-0.22873, "fx":[12.23866,13.55342,12.3399,11.41874], "fy":[40.43698,39.13401,41.69427,41.25002]},
    {"t":4.56276, "x":1.64934, "y":2.57774, "heading":-0.89875, "vx":-1.53118, "vy":1.68757, "omega":1.27199, "ax":1.03299, "ay":2.81241, "alpha":-0.44268, "fx":[15.27605,15.66601,14.67857,12.94867], "fy":[36.84187,40.37762,41.31556,40.92593]},
    {"t":4.59308, "x":1.60339, "y":2.6302, "heading":-0.86018, "vx":-1.49986, "vy":1.77284, "omega":1.25856, "ax":1.23471, "ay":2.72929, "alpha":-0.29232, "fx":[17.41191,19.04588,17.30483,16.24422], "fy":[38.48208,36.52203,40.1887,39.5551]},
    {"t":4.6234, "x":1.55848, "y":2.68521, "heading":-0.82202, "vx":-1.46242, "vy":1.85559, "omega":1.2497, "ax":1.48973, "ay":2.59812, "alpha":-0.5502, "fx":[22.07186,22.49054,21.1614,18.7424], "fy":[33.39657,37.31015,38.5332,38.07109]},
    {"t":4.65372, "x":1.51482, "y":2.74266, "heading":-0.78413, "vx":-1.41725, "vy":1.93437, "omega":1.23302, "ax":1.79101, "ay":2.39936, "alpha":-0.35916, "fx":[25.40756,27.27604,25.00544,23.85931], "fy":[33.69604,31.14901,36.07612,35.12034]},
    {"t":4.68404, "x":1.47268, "y":2.80241, "heading":-0.74675, "vx":-1.36295, "vy":2.00711, "omega":1.22213, "ax":2.18123, "ay":2.04968, "alpha":-0.77368, "fx":[32.46798,32.90329,31.29478,27.00761], "fy":[24.67602,29.63659,31.26061,30.64144]},
    {"t":4.71436, "x":1.43235, "y":2.86421, "heading":-0.70969, "vx":-1.29681, "vy":2.06926, "omega":1.19867, "ax":2.54351, "ay":1.57601, "alpha":-0.42073, "fx":[36.25953,37.94485,35.62778,34.3822], "fy":[21.39629,19.88003,24.84513,23.23698]},
    {"t":4.74468, "x":1.3942, "y":2.92768, "heading":-0.67335, "vx":-1.2197, "vy":2.11705, "omega":1.18592, "ax":2.89469, "ay":0.75509, "alpha":-0.85947, "fx":[42.75836,43.80323,42.14013,35.42465], "fy":[7.44916,11.06454,12.97825,11.32114]},
    {"t":4.775, "x":1.35855, "y":2.99221, "heading":-0.63739, "vx":-1.13193, "vy":2.13994, "omega":1.15986, "ax":2.98916, "ay":-0.12081, "alpha":-0.51295, "fx":[42.60565,44.14499,42.17418,40.55783], "fy":[-4.13177,-0.90458,0.38743,-2.20113]},
    {"t":4.80532, "x":1.32561, "y":3.05704, "heading":-0.60223, "vx":-1.0413, "vy":2.13628, "omega":1.1443, "ax":2.85115, "ay":-0.90814, "alpha":-0.65262, "fx":[41.86183,43.24273,41.44358,35.10962], "fy":[-13.25771,-12.79015,-11.05943,-14.3836]},
    {"t":4.83564, "x":1.29535, "y":3.12139, "heading":-0.56753, "vx":-0.95485, "vy":2.10874, "omega":1.12452, "ax":2.57426, "ay":-1.52735, "alpha":-0.65197, "fx":[36.46097,39.07718,36.27339,34.14645], "fy":[-24.80893,-18.34667,-20.11504,-23.32889]},
    {"t":4.86596, "x":1.26758, "y":3.18463, "heading":-0.53343, "vx":-0.8768, "vy":2.06243, "omega":1.10475, "ax":2.3142, "ay":-1.89992, "alpha":-0.5854, "fx":[34.29522,35.69133,33.37566,27.85084], "fy":[-26.30063,-26.69629,-25.32548,-29.40139]},
    {"t":4.89628, "x":1.24206, "y":3.24629, "heading":-0.49994, "vx":-0.80663, "vy":2.00483, "omega":1.087, "ax":2.05726, "ay":-2.17663, "alpha":-0.76401, "fx":[29.16088,32.51498,28.74855,26.22029], "fy":[-34.04907,-26.93577,-29.40893,-33.01885]},
    {"t":4.9266, "x":1.21855, "y":3.30607, "heading":-0.46698, "vx":-0.74426, "vy":1.93883, "omega":1.06383, "ax":1.8601, "ay":-2.34818, "alpha":-0.64665, "fx":[27.65602,29.47689,26.35754,21.97526], "fy":[-33.43035,-32.54937,-31.42826,-35.73156]},
    {"t":4.95692, "x":1.19683, "y":3.36378, "heading":-0.43473, "vx":-0.68786, "vy":1.86764, "omega":1.04423, "ax":1.6886, "ay":-2.47501, "alpha":-0.84881, "fx":[24.19746,27.7808,23.2793,20.48419], "fy":[-38.134,-31.51592,-33.32616,-37.35465]},
    {"t":4.98724, "x":1.17676, "y":3.41927, "heading":-0.40306, "vx":-0.63666, "vy":1.79259, "omega":1.01849, "ax":1.55243, "ay":-2.56311, "alpha":-0.77149, "fx":[23.27119,25.59449,21.54502,17.61066], "fy":[-37.36288,-35.06236,-34.12406,-38.77643]},
    {"t":5.01756, "x":1.15817, "y":3.47244, "heading":-0.37218, "vx":-0.58959, "vy":1.71488, "omega":0.9951, "ax":1.43625, "ay":-2.63036, "alpha":-0.93454, "fx":[21.02789,24.63415,19.37809,16.39377], "fy":[-40.19719,-34.14366,-35.1276,-39.67071]},
    {"t":5.04788, "x":1.14095, "y":3.52323, "heading":-0.34201, "vx":-0.54604, "vy":1.63513, "omega":0.96677, "ax":1.34019, "ay":-2.6809, "alpha":-0.90634, "fx":[20.55603,23.22831,18.14746,14.05543], "fy":[-39.36059,-36.31627,-35.59391,-40.73389]},
    {"t":5.0782, "x":1.12501, "y":3.57157, "heading":-0.3127, "vx":-0.50541, "vy":1.55384, "omega":0.93929, "ax":1.25995, "ay":-2.7198, "alpha":-1.05106, "fx":[18.99947,22.66751,16.43809,13.33268], "fy":[-41.50084,-35.24265,-36.19168,-41.27485]},
    {"t":5.10852, "x":1.11026, "y":3.61743, "heading":-0.28422, "vx":-0.46721, "vy":1.47138, "omega":0.90742, "ax":1.19098, "ay":-2.75092, "alpha":-1.02004, "fx":[18.66106,21.59201,15.30568,11.96863], "fy":[-40.95255,-36.8397,-36.37705,-41.80523]},
    {"t":5.13884, "x":1.09665, "y":3.66078, "heading":-0.25671, "vx":-0.4311, "vy":1.38797, "omega":0.87649, "ax":1.13182, "ay":-2.77597, "alpha":-1.18663, "fx":[17.5918,21.54291,14.14269,10.89549], "fy":[-42.35416,-36.03232,-36.58613,-42.42241]},
    {"t":5.16916, "x":1.0841, "y":3.70159, "heading":-0.23013, "vx":-0.39678, "vy":1.3038, "omega":0.84051, "ax":1.08032, "ay":-2.79658, "alpha":-1.15706, "fx":[17.75658,20.63296,13.08306,9.78028], "fy":[-41.65816,-37.10343,-36.99119,-42.81059]},
    {"t":5.19948, "x":1.07256, "y":3.73983, "heading":-0.20465, "vx":-0.36403, "vy":1.21901, "omega":0.80543, "ax":1.03543, "ay":-2.81365, "alpha":-1.31179, "fx":[16.9119,20.89463,11.94629,8.95518], "fy":[-42.81488,-36.1258,-37.36665,-43.22374]},
    {"t":5.2298, "x":1.062, "y":3.7755, "heading":-0.18023, "vx":-0.33263, "vy":1.1337, "omega":0.76566, "ax":0.99558, "ay":-2.82812, "alpha":-1.35506, "fx":[16.75603,20.42628,11.2984,7.96752], "fy":[-42.7275,-36.80668,-37.14109,-43.67628]},
    {"t":5.26012, "x":1.05237, "y":3.80858, "heading":-0.15701, "vx":-0.30245, "vy":1.04795, "omega":0.72457, "ax":0.96048, "ay":-2.84034, "alpha":-1.46563, "fx":[16.49592,20.39589,10.31994,7.24637], "fy":[-43.28975,-36.4201,-37.26643,-44.06817]},
    {"t":5.29044, "x":1.04364, "y":3.83904, "heading":-0.13505, "vx":-0.27332, "vy":0.96183, "omega":0.68013, "ax":0.92891, "ay":-2.85091, "alpha":-1.47847, "fx":[17.33426,19.6536,9.34703,6.3337], "fy":[-42.42285,-37.06447,-37.57699,-44.5797]},
    {"t":5.32076, "x":1.03578, "y":3.8669, "heading":-0.11442, "vx":-0.24516, "vy":0.87539, "omega":0.63531, "ax":0.90068, "ay":-2.86004, "alpha":-1.65834, "fx":[16.36047,20.51623,8.50195,5.68897], "fy":[-43.68706,-36.06998,-37.56632,-44.83843]},
    {"t":5.35108, "x":1.02876, "y":3.89212, "heading":-0.09516, "vx":-0.21785, "vy":0.78868, "omega":0.58503, "ax":0.87503, "ay":-2.86807, "alpha":-1.6929, "fx":[17.46922,20.0141,7.35852,4.77178], "fy":[-42.70697,-36.78021,-37.88272,-45.24704]},
    {"t":5.3814, "x":1.02256, "y":3.91472, "heading":-0.07742, "vx":-0.19132, "vy":0.70172, "omega":0.5337, "ax":0.85192, "ay":-2.87509, "alpha":-1.84559, "fx":[16.34908,20.72381,6.85842,4.37162], "fy":[-44.08864,-35.75718,-37.69911,-45.47009]},
    {"t":5.41172, "x":1.01715, "y":3.93467, "heading":-0.06124, "vx":-0.16549, "vy":0.61455, "omega":0.47774, "ax":0.83073, "ay":-2.88135, "alpha":-1.85721, "fx":[17.08491,20.22545,5.91051,3.88099], "fy":[-43.52231,-36.34866,-37.92397,-45.57477]},
    {"t":5.44204, "x":1.01252, "y":3.95198, "heading":-0.04676, "vx":-0.1403, "vy":0.52718, "omega":0.42143, "ax":0.8114, "ay":-2.88691, "alpha":-2.04651, "fx":[16.64284,21.00175,5.25938,3.10177], "fy":[-44.37705,-35.50434,-37.67724,-46.12643]},
    {"t":5.47236, "x":1.00864, "y":3.96664, "heading":-0.03398, "vx":-0.1157, "vy":0.43965, "omega":0.35938, "ax":0.79363, "ay":-2.8919, "alpha":-2.08571, "fx":[17.52258,20.6299,4.1386,2.70691], "fy":[-43.8737,-35.92347,-37.9181,-46.2527]},
    {"t":5.50268, "x":1.00549, "y":3.97864, "heading":-0.02308, "vx":-0.09164, "vy":0.35197, "omega":0.29614, "ax":0.77725, "ay":-2.89639, "alpha":-2.27421, "fx":[16.98927,21.63009,3.61792,1.83211], "fy":[-44.68007,-35.0437,-37.73001,-46.76898]},
    {"t":5.533, "x":1.00307, "y":3.98798, "heading":-0.0141, "vx":-0.06807, "vy":0.26415, "omega":0.22719, "ax":0.76209, "ay":-2.90046, "alpha":-2.30335, "fx":[18.00737,21.14904,2.34799,1.70553], "fy":[-44.13943,-35.50115,-37.99785,-46.81512]},
    {"t":5.56332, "x":1.00136, "y":3.99466, "heading":-0.00722, "vx":-0.04496, "vy":0.17621, "omega":0.15735, "ax":0.74808, "ay":-2.90415, "alpha":-2.53061, "fx":[17.30394,22.59417,1.93536,0.58217], "fy":[-45.0642,-34.30129,-37.8637,-47.43336]},
    {"t":5.59364, "x":1.00034, "y":3.99866, "heading":-0.00244, "vx":-0.02228, "vy":0.08816, "omega":0.08062, "ax":0.73493, "ay":-2.90755, "alpha":-2.65899, "fx":[17.54602,23.07316,1.10447,-0.05372], "fy":[-45.24583,-34.25563,-37.6346,-47.71898]},
    {"t":5.62396, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
