{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.337395668029783, "y":0.7673475742340088, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.37794303894043, "y":3.9040191173553462, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.188419342041016, "y":6.327058792114258, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.389102935791016, "y":3.8302152156829834, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.337395668029783, "y":0.7673475742340088, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.337395668029785 m", "val":9.337395668029783}, "y":{"exp":"0.7673475742340088 m", "val":0.7673475742340088}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.37794303894043 m", "val":8.37794303894043}, "y":{"exp":"3.9040191173553467 m", "val":3.9040191173553462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.188419342041016 m", "val":9.188419342041016}, "y":{"exp":"6.327058792114258 m", "val":6.327058792114258}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.389102935791016 m", "val":10.389102935791016}, "y":{"exp":"3.8302152156829834 m", "val":3.8302152156829834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.337395668029785 m", "val":9.337395668029783}, "y":{"exp":"0.7673475742340088 m", "val":0.7673475742340088}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.3,
   "gearing":5.902777,
   "radius":0.0517906,
   "vmax":607.3745796940267,
   "tmax":1.56,
   "cof":1.4,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85389,3.36632,5.04547,6.90949],
  "samples":[
    {"t":0.0, "x":9.3374, "y":0.76735, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84037, "ay":1.81334, "alpha":2.62777, "fx":[-3.95056,-18.911,-18.92589,-3.95493], "fy":[32.28057,32.07115,17.17162,17.17875]},
    {"t":0.02897, "x":9.33704, "y":0.76811, "heading":-1.5708, "vx":-0.02434, "vy":0.05253, "omega":0.07612, "ax":-0.83724, "ay":1.81554, "alpha":2.47237, "fx":[-4.33503,-18.44464,-18.45613,-4.33634], "fy":[31.80668,31.68376,17.65931,17.67202]},
    {"t":0.05793, "x":9.33599, "y":0.77039, "heading":-1.56859, "vx":-0.0486, "vy":0.10512, "omega":0.14774, "ax":-0.83368, "ay":1.81717, "alpha":2.3138, "fx":[-4.76073,-18.04967,-18.00863,-4.55886], "fy":[31.13643,31.33529,18.18787,18.25073]},
    {"t":0.0869, "x":9.33423, "y":0.7742, "heading":-1.56431, "vx":-0.07274, "vy":0.15776, "omega":0.21476, "ax":-0.83, "ay":1.81883, "alpha":2.14549, "fx":[-5.2053,-17.49388,-17.38738,-5.09125], "fy":[31.03053,30.64236,18.60076,18.72738]},
    {"t":0.11587, "x":9.33177, "y":0.77953, "heading":-1.55809, "vx":-0.09679, "vy":0.21044, "omega":0.27691, "ax":-0.82614, "ay":1.82057, "alpha":2.01457, "fx":[-5.59306,-17.15384,-16.97407,-5.24654], "fy":[30.3922,30.48306,19.01118,19.20942]},
    {"t":0.14484, "x":9.32862, "y":0.78639, "heading":-1.55007, "vx":-0.12072, "vy":0.26318, "omega":0.33526, "ax":-0.82216, "ay":1.82236, "alpha":1.86947, "fx":[-5.97084,-16.66291,-16.40751,-5.70964], "fy":[30.3772,29.83405,19.35406,19.62766]},
    {"t":0.1738, "x":9.32478, "y":0.79478, "heading":-1.54036, "vx":-0.14453, "vy":0.31597, "omega":0.38942, "ax":-0.81798, "ay":1.82422, "alpha":1.75757, "fx":[-6.31748,-16.3627,-16.02763,-5.81549], "fy":[29.81882,29.73248,19.69617,20.04692]},
    {"t":0.20277, "x":9.32025, "y":0.8047, "heading":-1.52908, "vx":-0.16823, "vy":0.36881, "omega":0.44033, "ax":-0.81364, "ay":1.82614, "alpha":1.63156, "fx":[-6.63274,-15.92342,-15.5133,-6.2181], "fy":[29.82358,29.16514,19.99159,20.41848]},
    {"t":0.23174, "x":9.31504, "y":0.81615, "heading":-1.51632, "vx":-0.1918, "vy":0.42171, "omega":0.48759, "ax":-0.80909, "ay":1.82814, "alpha":1.53013, "fx":[-6.93537,-15.64935,-15.1616,-6.29335], "fy":[29.3069,29.08046,20.30976,20.81073]},
    {"t":0.2607, "x":9.30914, "y":0.82913, "heading":-1.5022, "vx":-0.21523, "vy":0.47466, "omega":0.53191, "ax":-0.80437, "ay":1.83021, "alpha":1.42272, "fx":[-7.19526,-15.25352,-14.69778,-6.63602], "fy":[29.36337,28.56388,20.56094,21.132]},
    {"t":0.28967, "x":9.30257, "y":0.84365, "heading":-1.48679, "vx":-0.23853, "vy":0.52768, "omega":0.57313, "ax":-0.79938, "ay":1.83237, "alpha":1.33174, "fx":[-7.457,-14.99892,-14.37322,-6.68218], "fy":[28.89157,28.49921,20.85516,21.49191]},
    {"t":0.31864, "x":9.29532, "y":0.8597, "heading":-1.47019, "vx":-0.26169, "vy":0.58076, "omega":0.6117, "ax":-0.79422, "ay":1.83459, "alpha":1.23594, "fx":[-7.66356,-14.63603,-13.95298,-6.97781], "fy":[28.93481,28.03724,21.09502,21.79173]},
    {"t":0.34761, "x":9.28741, "y":0.87729, "heading":-1.45247, "vx":-0.2847, "vy":0.6339, "omega":0.64751, "ax":-0.78875, "ay":1.83693, "alpha":1.14348, "fx":[-7.8822,-14.39168,-13.64972,-7.00908], "fy":[28.35903,28.03045,21.42273,22.17374]},
    {"t":0.37657, "x":9.27883, "y":0.89643, "heading":-1.43371, "vx":-0.30754, "vy":0.68711, "omega":0.68063, "ax":-0.78308, "ay":1.83933, "alpha":1.0606, "fx":[-8.04253,-14.05753,-13.2704,-7.25359], "fy":[28.62576,27.37596,21.65816,22.45677]},
    {"t":0.40554, "x":9.2696, "y":0.9171, "heading":-1.414, "vx":-0.33023, "vy":0.74039, "omega":0.71135, "ax":-0.77705, "ay":1.84186, "alpha":0.98205, "fx":[-8.21345,-13.81056,-12.97797,-7.29377], "fy":[28.0658,27.51004,21.91939,22.75923]},
    {"t":0.43451, "x":9.2597, "y":0.93932, "heading":-1.39339, "vx":-0.35274, "vy":0.79374, "omega":0.7398, "ax":-0.77079, "ay":1.84446, "alpha":0.91157, "fx":[-8.33785,-13.50518,-12.64048,-7.47169], "fy":[28.18077,27.0779,22.13171,23.00571]},
    {"t":0.46347, "x":9.24916, "y":0.96309, "heading":-1.37196, "vx":-0.37506, "vy":0.84717, "omega":0.7662, "ax":-0.76413, "ay":1.84721, "alpha":0.84636, "fx":[-8.46213,-13.25156,-12.3557,-7.52284], "fy":[27.83449,27.1256,22.34193,23.24353]},
    {"t":0.49244, "x":9.23798, "y":0.9884, "heading":-1.34977, "vx":-0.3972, "vy":0.90068, "omega":0.79072, "ax":-0.75718, "ay":1.85004, "alpha":0.78496, "fx":[-8.55314,-12.9699,-12.05437,-7.6365], "fy":[27.88996,26.78348,22.55199,23.47427]},
    {"t":0.52141, "x":9.22615, "y":1.01527, "heading":-1.32686, "vx":-0.41913, "vy":0.95427, "omega":0.81346, "ax":-0.74974, "ay":1.85304, "alpha":0.7222, "fx":[-8.62085,-12.69625,-11.764,-7.72823], "fy":[27.6002,26.82207,22.75186,23.6886]},
    {"t":0.55037, "x":9.2137, "y":1.04369, "heading":-1.3033, "vx":-0.44085, "vy":1.00795, "omega":0.83438, "ax":-0.742, "ay":1.85612, "alpha":0.67529, "fx":[-8.69117,-12.44369,-11.50326,-7.74986], "fy":[27.62216,26.59717,22.93339,23.87779]},
    {"t":0.57934, "x":9.20062, "y":1.07367, "heading":-1.27913, "vx":-0.46234, "vy":1.06172, "omega":0.85394, "ax":-0.73369, "ay":1.85939, "alpha":0.62089, "fx":[-8.7212,-12.16505,-11.22202,-7.82711], "fy":[27.46514,26.55848,23.11922,24.06566]},
    {"t":0.60831, "x":9.18692, "y":1.1052, "heading":-1.25439, "vx":-0.4836, "vy":1.11558, "omega":0.87192, "ax":-0.72499, "ay":1.86276, "alpha":0.57869, "fx":[-8.75343,-11.91923,-10.97791,-7.81141], "fy":[27.38855,26.47276,23.29425,24.23658]},
    {"t":0.63728, "x":9.1726, "y":1.1383, "heading":-1.22914, "vx":-0.5046, "vy":1.16954, "omega":0.88869, "ax":-0.71561, "ay":1.86635, "alpha":0.5335, "fx":[-8.74297,-11.6301,-10.69947,-7.87906], "fy":[27.38164,26.34625,23.46316,24.39626]},
    {"t":0.66624, "x":9.15769, "y":1.17296, "heading":-1.20339, "vx":-0.52533, "vy":1.2236, "omega":0.90414, "ax":-0.70579, "ay":1.87005, "alpha":0.49414, "fx":[-8.74015,-11.38919,-10.46848,-7.81886], "fy":[27.18137,26.42488,23.63191,24.55055]},
    {"t":0.69521, "x":9.14217, "y":1.20919, "heading":-1.1772, "vx":-0.54577, "vy":1.27777, "omega":0.91846, "ax":-0.69517, "ay":1.87398, "alpha":0.45078, "fx":[-8.68042,-11.07932,-10.18116,-7.8979], "fy":[27.26181,26.21064,23.81521,24.71505]},
    {"t":0.72418, "x":9.12607, "y":1.24699, "heading":-1.1506, "vx":-0.56591, "vy":1.33205, "omega":0.93151, "ax":-0.68396, "ay":1.87806, "alpha":0.4172, "fx":[-8.65004,-10.84612,-9.96444,-7.76792], "fy":[27.03256,26.35275,23.98143,24.85792]},
    {"t":0.75314, "x":9.10939, "y":1.28636, "heading":-1.12361, "vx":-0.58572, "vy":1.38645, "omega":0.9436, "ax":-0.6718, "ay":1.88239, "alpha":0.39268, "fx":[-8.55901,-10.53001,-9.68207,-7.79559], "fy":[27.30364,26.08134,24.11338,24.9624]},
    {"t":0.78211, "x":9.09215, "y":1.32731, "heading":-1.09628, "vx":-0.60518, "vy":1.44098, "omega":0.95497, "ax":-0.65893, "ay":1.88689, "alpha":0.35281, "fx":[-8.47988,-10.28038,-9.45337,-7.65245], "fy":[26.87158,26.46345,24.27577,25.09461]},
    {"t":0.81108, "x":9.07434, "y":1.36984, "heading":-1.06862, "vx":-0.62427, "vy":1.49564, "omega":0.96519, "ax":-0.6449, "ay":1.89168, "alpha":0.32992, "fx":[-8.34072,-9.94154,-9.15696,-7.6635], "fy":[27.23751,26.04664,24.44832,25.23347]},
    {"t":0.84005, "x":9.05598, "y":1.41396, "heading":-1.04066, "vx":-0.64295, "vy":1.55044, "omega":0.97475, "ax":-0.62996, "ay":1.89665, "alpha":0.29254, "fx":[-8.22346,-9.68187,-8.92128,-7.46256], "fy":[26.79298,26.47488,24.60958,25.35919]},
    {"t":0.86901, "x":9.0371, "y":1.45967, "heading":-1.01242, "vx":-0.6612, "vy":1.60538, "omega":0.98322, "ax":-0.61357, "ay":1.90195, "alpha":0.27526, "fx":[-8.03725,-9.31932,-8.60844,-7.43201], "fy":[27.18761,26.06228,24.7822,25.49329]},
    {"t":0.89798, "x":9.01769, "y":1.50697, "heading":-0.98394, "vx":-0.67897, "vy":1.66047, "omega":0.9912, "ax":-0.59603, "ay":1.90746, "alpha":0.23873, "fx":[-7.87112,-9.03557,-8.35026,-7.1856], "fy":[26.76827,26.47103,24.9569,25.62869]},
    {"t":0.92695, "x":8.99777, "y":1.55587, "heading":-0.95523, "vx":-0.69624, "vy":1.71572, "omega":0.99811, "ax":-0.5767, "ay":1.91332, "alpha":0.20391, "fx":[-7.55311,-8.56477,-7.93371,-7.33897], "fy":[27.11104,26.14066,25.13058,25.76166]},
    {"t":0.95591, "x":8.97736, "y":1.60637, "heading":-0.92632, "vx":-0.71294, "vy":1.77115, "omega":1.00402, "ax":-0.55583, "ay":1.91941, "alpha":0.19222, "fx":[-7.40878,-8.32239,-7.71859,-6.80485], "fy":[26.77062,26.53031,25.29318,25.88134]},
    {"t":0.98488, "x":8.95647, "y":1.65848, "heading":-0.89723, "vx":-0.72904, "vy":1.82675, "omega":1.00959, "ax":-0.53279, "ay":1.92585, "alpha":0.16361, "fx":[-7.04137,-7.82218,-7.27669,-6.85997], "fy":[27.10539,26.24488,25.46524,26.01056]},
    {"t":1.01385, "x":8.93513, "y":1.71221, "heading":-0.86799, "vx":-0.74447, "vy":1.88253, "omega":1.01433, "ax":-0.50743, "ay":1.9326, "alpha":0.15157, "fx":[-6.81355,-7.51494,-6.99641,-6.29494], "fy":[26.81686,26.60034,25.63745,26.13864]},
    {"t":1.04282, "x":8.91335, "y":1.76755, "heading":-0.83861, "vx":-0.75917, "vy":1.93851, "omega":1.01872, "ax":-0.47967, "ay":1.93957, "alpha":0.12744, "fx":[-6.39096,-6.97825,-6.52046,-6.21939], "fy":[27.09638,26.39738,25.81088,26.26841]},
    {"t":1.07178, "x":8.89116, "y":1.82451, "heading":-0.8091, "vx":-0.77307, "vy":1.9947, "omega":1.02241, "ax":-0.44818, "ay":1.94698, "alpha":0.11652, "fx":[-6.05266,-6.57648,-6.14468,-5.62083], "fy":[26.9071,26.67292,25.9916,26.40483]},
    {"t":1.10075, "x":8.86858, "y":1.88311, "heading":-0.77948, "vx":-0.78605, "vy":2.0511, "omega":1.02578, "ax":-0.41408, "ay":1.9544, "alpha":0.09279, "fx":[-5.55821,-5.98541,-5.61512,-5.38036], "fy":[27.0649,26.59952,26.17282,26.54282]},
    {"t":1.12972, "x":8.84564, "y":1.94335, "heading":-0.74977, "vx":-0.79805, "vy":2.10771, "omega":1.02847, "ax":-0.37404, "ay":1.96233, "alpha":0.08695, "fx":[-5.07404,-5.45111,-5.10555,-4.72848], "fy":[27.03794,26.73892,26.35422,26.68046]},
    {"t":1.15868, "x":8.82236, "y":2.00522, "heading":-0.71998, "vx":-0.80888, "vy":2.16455, "omega":1.03099, "ax":-0.33168, "ay":1.96978, "alpha":0.06581, "fx":[-4.47693,-4.77332,-4.48883,-4.31478], "fy":[27.1142,26.80373,26.50759,26.79182]},
    {"t":1.18765, "x":8.79879, "y":2.06875, "heading":-0.69011, "vx":-0.81849, "vy":2.22161, "omega":1.0329, "ax":-0.27901, "ay":1.97777, "alpha":0.06192, "fx":[-3.79857,-4.05623,-3.79472,-3.53707], "fy":[27.15745,26.90227,26.67517,26.91715]},
    {"t":1.21662, "x":8.77497, "y":2.13393, "heading":-0.66019, "vx":-0.82657, "vy":2.2789, "omega":1.03469, "ax":-0.22574, "ay":1.98437, "alpha":0.04079, "fx":[-3.04694,-3.23855,-3.03637,-2.96537], "fy":[27.19494,26.99919,26.80768,27.00964]},
    {"t":1.24559, "x":8.75093, "y":2.20078, "heading":-0.63022, "vx":-0.83311, "vy":2.33638, "omega":1.03587, "ax":-0.15412, "ay":1.99101, "alpha":0.03965, "fx":[-2.10652,-2.26882,-2.08785,-1.92557], "fy":[27.23149,27.13455,26.92252,27.0842]},
    {"t":1.27455, "x":8.72673, "y":2.26929, "heading":-0.60021, "vx":-0.83757, "vy":2.39406, "omega":1.03702, "ax":-0.08556, "ay":1.9949, "alpha":0.06076, "fx":[-1.16839,-1.27543,-1.15428,-1.05896], "fy":[27.67056,27.00238,26.89528,27.01627]},
    {"t":1.30352, "x":8.70243, "y":2.33948, "heading":-0.57017, "vx":-0.84005, "vy":2.45184, "omega":1.03878, "ax":0.0129, "ay":1.99643, "alpha":0.01477, "fx":[0.16685,0.07832,0.18416,0.27261], "fy":[27.11145,27.57226,26.94837,27.03559]},
    {"t":1.33249, "x":8.6781, "y":2.41134, "heading":-0.54008, "vx":-0.83968, "vy":2.50967, "omega":1.03921, "ax":0.10521, "ay":1.99339, "alpha":0.05077, "fx":[1.40773,1.36286,1.41178,1.54416], "fy":[27.5977,26.982,26.93699,26.98583]},
    {"t":1.36145, "x":8.65382, "y":2.48487, "heading":-0.50998, "vx":-0.83663, "vy":2.56742, "omega":1.04068, "ax":0.24067, "ay":1.98126, "alpha":-0.00392, "fx":[3.27323,3.23985,3.27676,3.31005], "fy":[26.82401,27.43566,26.7815,26.80097]},
    {"t":1.39042, "x":8.62969, "y":2.56008, "heading":-0.47984, "vx":-0.82966, "vy":2.62481, "omega":1.04057, "ax":0.37287, "ay":1.96029, "alpha":0.03765, "fx":[5.01639,5.01613,5.00019,5.26313], "fy":[26.97904,26.57945,26.57905,26.56307]},
    {"t":1.41939, "x":8.60581, "y":2.63693, "heading":-0.44969, "vx":-0.81886, "vy":2.68159, "omega":1.04166, "ax":0.55189, "ay":1.91715, "alpha":-0.01169, "fx":[7.51995,7.52636,7.50006,7.49357], "fy":[25.99271,26.30313,26.04938,26.00723]},
    {"t":1.44835, "x":8.58233, "y":2.71541, "heading":-0.41952, "vx":-0.80287, "vy":2.73713, "omega":1.04132, "ax":0.74165, "ay":1.85152, "alpha":-0.01638, "fx":[10.08629,10.11483,10.04399,10.12357], "fy":[25.02554,25.25617,25.28466,25.21382]},
    {"t":1.47732, "x":8.55938, "y":2.79548, "heading":-0.38936, "vx":-0.78139, "vy":2.79076, "omega":1.04084, "ax":0.95227, "ay":1.75198, "alpha":-0.01309, "fx":[12.98371,13.01708,12.93292,12.89953], "fy":[23.81482,23.74052,23.95235,23.85425]},
    {"t":1.50629, "x":8.53715, "y":2.87705, "heading":-0.35921, "vx":-0.7538, "vy":2.84151, "omega":1.04046, "ax":1.2116, "ay":1.58319, "alpha":-0.04309, "fx":[16.57418,16.62122,16.49916,16.25439], "fy":[21.33981,21.62093,21.668,21.54598]},
    {"t":1.53526, "x":8.51582, "y":2.96003, "heading":-0.32907, "vx":-0.71871, "vy":2.88737, "omega":1.03922, "ax":1.42201, "ay":1.39677, "alpha":-0.02195, "fx":[19.39408,19.44348,19.30664,19.25724], "fy":[18.94846,18.92611,19.15091,19.00218]},
    {"t":1.56422, "x":8.4956, "y":3.04425, "heading":-0.29896, "vx":-0.67752, "vy":2.92783, "omega":1.03858, "ax":1.67304, "ay":1.08324, "alpha":-0.05654, "fx":[22.89899,22.95581,22.78538,22.42505], "fy":[14.51189,14.83558,14.89248,14.72202]},
    {"t":1.59319, "x":8.47667, "y":3.12952, "heading":-0.26888, "vx":-0.62905, "vy":2.95921, "omega":1.03694, "ax":1.82035, "ay":0.81175, "alpha":-0.03317, "fx":[24.83587,24.89256,24.70603,24.64935], "fy":[10.93368,11.06787,11.18952,10.99323]},
    {"t":1.62216, "x":8.45921, "y":3.21558, "heading":-0.23884, "vx":-0.57632, "vy":2.98272, "omega":1.03598, "ax":1.9436, "ay":0.44291, "alpha":-0.06139, "fx":[26.61665,26.67588,26.45811,26.04138], "fy":[5.8477,6.11987,6.17918,5.96132]},
    {"t":1.65112, "x":8.44334, "y":3.30216, "heading":-0.20883, "vx":-0.52002, "vy":2.99555, "omega":1.0342, "ax":1.98832, "ay":0.14803, "alpha":-0.04292, "fx":[27.14617,27.20278,26.96713,26.91051], "fy":[1.86547,2.10119,2.16708,1.92377]},
    {"t":1.68009, "x":8.42911, "y":3.389, "heading":-0.17887, "vx":-0.46243, "vy":2.99984, "omega":1.03296, "ax":1.99021, "ay":-0.12753, "alpha":-0.05054, "fx":[27.20305,27.2582,26.99139,26.87692], "fy":[-1.89258,-1.63072,-1.57556,-1.84256]},
    {"t":1.70906, "x":8.41655, "y":3.47584, "heading":-0.14895, "vx":-0.40477, "vy":2.99615, "omega":1.0315, "ax":1.96299, "ay":-0.35466, "alpha":-0.05233, "fx":[26.8302,26.87989,26.59374,26.54405], "fy":[-5.00339,-4.68684,-4.6612,-4.95292]},
    {"t":1.73803, "x":8.40564, "y":3.56248, "heading":-0.11907, "vx":-0.34791, "vy":2.98587, "omega":1.02998, "ax":1.92174, "ay":-0.5365, "alpha":-0.04722, "fx":[26.23623,26.28048,25.96307,26.12279], "fy":[-7.4961,-7.15898,-7.11483,-7.4325]},
    {"t":1.76699, "x":8.39637, "y":3.64875, "heading":-0.08924, "vx":-0.29225, "vy":2.97033, "omega":1.02861, "ax":1.87149, "ay":-0.69289, "alpha":-0.06056, "fx":[25.61858,25.65431,25.31498,25.27922], "fy":[-9.62073,-9.26754,-9.24187,-9.58484]},
    {"t":1.79596, "x":8.38869, "y":3.7345, "heading":-0.05944, "vx":-0.23803, "vy":2.95026, "omega":1.02686, "ax":1.82434, "ay":-0.80982, "alpha":-0.05842, "fx":[24.96123,24.98733,24.61746,24.73486], "fy":[-11.21818,-10.84759,-10.82168,-11.19188]},
    {"t":1.82493, "x":8.38256, "y":3.81962, "heading":-0.0297, "vx":-0.18519, "vy":2.9268, "omega":1.02517, "ax":1.77561, "ay":-0.91243, "alpha":-0.06667, "fx":[24.35279,24.36689,23.97135,23.95723], "fy":[-12.60472,-12.27552,-12.19347,-12.59082]},
    {"t":1.85389, "x":8.37794, "y":3.90402, "heading":0.0, "vx":-0.13375, "vy":2.90037, "omega":1.02323, "ax":1.71245, "ay":-1.01819, "alpha":0.02753, "fx":[23.19496,23.19495,23.41029,23.41031], "fy":[-13.80596,-13.77805,-14.0311,-13.80594]},
    {"t":1.87997, "x":8.37504, "y":3.9793, "heading":0.02668, "vx":-0.0891, "vy":2.87382, "omega":1.02395, "ax":1.65182, "ay":-1.12097, "alpha":0.04881, "fx":[22.31474,22.3203,22.5568,22.71836], "fy":[-15.13514,-15.37608,-15.37047,-15.13394]},
    {"t":1.90605, "x":8.37328, "y":4.05386, "heading":0.05338, "vx":-0.04603, "vy":2.84459, "omega":1.02523, "ax":1.58104, "ay":-1.21898, "alpha":0.06041, "fx":[21.39763,21.40815,21.63136,21.6207], "fy":[-16.36631,-17.04043,-16.5885,-16.35501]},
    {"t":1.93212, "x":8.37261, "y":4.12762, "heading":0.08012, "vx":-0.0048, "vy":2.8128, "omega":1.0268, "ax":1.51248, "ay":-1.30328, "alpha":0.0405, "fx":[20.42761,20.44481,20.67902,20.77465], "fy":[-17.72371,-17.8279,-17.81068,-17.57646]},
    {"t":1.9582, "x":8.373, "y":4.20053, "heading":0.10689, "vx":0.03464, "vy":2.77882, "omega":1.02786, "ax":1.44331, "ay":-1.37968, "alpha":0.05154, "fx":[19.51877,19.54039,19.76183,19.74015], "fy":[-18.60977,-19.08158,-18.81919,-18.58682]},
    {"t":1.98428, "x":8.3744, "y":4.27252, "heading":0.13369, "vx":0.07228, "vy":2.74284, "omega":1.0292, "ax":1.37704, "ay":-1.44602, "alpha":0.04611, "fx":[18.57639,18.60528,18.83774,18.93411], "fy":[-19.56892,-19.80987,-19.78095,-19.5485]},
    {"t":2.01035, "x":8.37675, "y":4.34355, "heading":0.16053, "vx":0.10819, "vy":2.70514, "omega":1.0304, "ax":1.31303, "ay":-1.50454, "alpha":0.04453, "fx":[17.74079,17.77364,17.99415,17.96126], "fy":[-20.35293,-20.67277,-20.54997,-20.31808]},
    {"t":2.03643, "x":8.38002, "y":4.41358, "heading":0.1874, "vx":0.14242, "vy":2.6659, "omega":1.03156, "ax":1.25099, "ay":-1.55666, "alpha":0.04501, "fx":[16.86015,16.90097,17.13221,17.1996], "fy":[-21.08631,-21.31916,-21.27833,-21.0471]},
    {"t":2.0625, "x":8.38416, "y":4.48257, "heading":0.2143, "vx":0.17505, "vy":2.62531, "omega":1.03274, "ax":1.19283, "ay":-1.60182, "alpha":0.04318, "fx":[16.1005,16.14454,16.363,16.31892], "fy":[-21.69082,-21.97951,-21.87419,-21.64407]},
    {"t":2.08858, "x":8.38913, "y":4.55048, "heading":0.24123, "vx":0.20615, "vy":2.58354, "omega":1.03386, "ax":1.13665, "ay":-1.64229, "alpha":0.04366, "fx":[15.30645,15.35906,15.58767,15.61602], "fy":[-22.26165,-22.48796,-22.43535,-22.20677]},
    {"t":2.11466, "x":8.39489, "y":4.61729, "heading":0.26819, "vx":0.23579, "vy":2.54072, "omega":1.035, "ax":1.08467, "ay":-1.67721, "alpha":0.04144, "fx":[14.62518,14.68005,14.89463,14.83972], "fy":[-22.73191,-22.98666,-22.89999,-22.67362]},
    {"t":2.14073, "x":8.40141, "y":4.68297, "heading":0.29518, "vx":0.26407, "vy":2.49698, "omega":1.03608, "ax":1.03474, "ay":-1.70858, "alpha":0.04345, "fx":[13.91254,13.97629,14.19969,14.23355], "fy":[-23.17348,-23.39236,-23.32862,-23.10525]},
    {"t":2.16681, "x":8.40864, "y":4.7475, "heading":0.3222, "vx":0.29106, "vy":2.45243, "omega":1.03722, "ax":0.98849, "ay":-1.73585, "alpha":0.04125, "fx":[13.31489,13.37962,13.58748,13.52269], "fy":[-23.53677,-23.79218,-23.68753,-23.4679]},
    {"t":2.19289, "x":8.41657, "y":4.81086, "heading":0.34924, "vx":0.31683, "vy":2.40716, "omega":1.03829, "ax":0.94442, "ay":-1.76032, "alpha":0.04104, "fx":[12.68788,12.76156,12.97677,12.97935], "fy":[-23.90752,-24.09044,-24.01677,-23.80161]},
    {"t":2.21896, "x":8.42515, "y":4.87304, "heading":0.37632, "vx":0.34146, "vy":2.36126, "omega":1.03936, "ax":0.90352, "ay":-1.78175, "alpha":0.04023, "fx":[12.15944,12.23246,12.4304,12.35731], "fy":[-24.17045,-24.41759,-24.30217,-24.09261]},
    {"t":2.24504, "x":8.43436, "y":4.934, "heading":0.40342, "vx":0.36502, "vy":2.3148, "omega":1.04041, "ax":0.8644, "ay":-1.80114, "alpha":0.03866, "fx":[11.5937,11.67539,11.87885,11.90255], "fy":[-24.52049,-24.62814,-24.54651,-24.34308]},
    {"t":2.27111, "x":8.44418, "y":4.99375, "heading":0.43055, "vx":0.38756, "vy":2.26783, "omega":1.04142, "ax":0.82812, "ay":-1.81819, "alpha":0.04395, "fx":[11.13743,11.21628,11.40044,11.3215], "fy":[-24.65273,-24.98117,-24.76391,-24.56841]},
    {"t":2.29719, "x":8.45456, "y":5.05227, "heading":0.45771, "vx":0.40915, "vy":2.22042, "omega":1.04257, "ax":0.7936, "ay":-1.8336, "alpha":0.03601, "fx":[10.63324,10.72026,10.90835,10.93491], "fy":[-24.99794,-25.05629,-24.96934,-24.78128]},
    {"t":2.32327, "x":8.4655, "y":5.10955, "heading":0.48489, "vx":0.42985, "vy":2.17261, "omega":1.0435, "ax":0.76133, "ay":-1.84731, "alpha":0.0449, "fx":[10.23554,10.31731,10.48442,10.40255], "fy":[-25.04538,-25.41241,-25.13561,-24.95756]},
    {"t":2.34934, "x":8.47697, "y":5.16557, "heading":0.5121, "vx":0.4497, "vy":2.12444, "omega":1.04468, "ax":0.73079, "ay":-1.85967, "alpha":0.03217, "fx":[9.788,9.87699,10.04622,10.06671], "fy":[-25.40814,-25.38749,-25.29859,-25.12938]},
    {"t":2.37542, "x":8.48894, "y":5.22034, "heading":0.53935, "vx":0.46876, "vy":2.07594, "omega":1.04551, "ax":0.702, "ay":-1.87079, "alpha":0.04527, "fx":[9.43885,9.51986,9.6666,9.58547], "fy":[-25.36086,-25.76436,-25.43048,-25.27329]},
    {"t":2.4015, "x":8.50141, "y":5.27384, "heading":0.56661, "vx":0.48706, "vy":2.02716, "omega":1.04669, "ax":0.67487, "ay":-1.8808, "alpha":0.02773, "fx":[9.04488,9.13177,9.27881,9.27866], "fy":[-25.75111,-25.64789,-25.56111,-25.41409]},
    {"t":2.42757, "x":8.51434, "y":5.32606, "heading":0.5939, "vx":0.50466, "vy":1.97812, "omega":1.04742, "ax":0.64919, "ay":-1.88988, "alpha":0.04345, "fx":[8.73433,8.81029,8.93373,8.85764], "fy":[-25.62206,-26.03462,-25.67243,-25.53912]},
    {"t":2.45365, "x":8.52772, "y":5.377, "heading":0.62121, "vx":0.52159, "vy":1.92883, "omega":1.04855, "ax":0.62494, "ay":-1.89809, "alpha":0.0235, "fx":[8.38493,8.46492,8.58676,8.57974], "fy":[-26.01284,-25.86125,-25.78138,-25.65954]},
    {"t":2.47972, "x":8.54153, "y":5.42665, "heading":0.64856, "vx":0.53789, "vy":1.87934, "omega":1.04916, "ax":0.60187, "ay":-1.90558, "alpha":0.04315, "fx":[8.10858,8.17439,8.27179,8.20583], "fy":[-25.8263,-26.28348,-25.85979,-25.7532]},
    {"t":2.5058, "x":8.55576, "y":5.47501, "heading":0.67592, "vx":0.55358, "vy":1.82965, "omega":1.05029, "ax":0.58016, "ay":-1.91235, "alpha":0.01821, "fx":[7.80701,7.87481,7.96906,7.92794], "fy":[-26.26406,-26.01891,-25.95126,-25.857]},
    {"t":2.53188, "x":8.57039, "y":5.52207, "heading":0.7033, "vx":0.56871, "vy":1.77978, "omega":1.05076, "ax":0.55941, "ay":-1.91857, "alpha":0.03909, "fx":[7.55236,7.60269,7.67226,7.62178], "fy":[-26.00397,-26.45546,-26.02418,-25.94613]},
    {"t":2.55795, "x":8.58541, "y":5.56782, "heading":0.7307, "vx":0.5833, "vy":1.72975, "omega":1.05178, "ax":0.53983, "ay":-1.92421, "alpha":0.01309, "fx":[7.28793,7.33761,7.40245,7.35539], "fy":[-26.44225,-26.15287,-26.10333,-26.03846]},
    {"t":2.58403, "x":8.60081, "y":5.61227, "heading":0.75813, "vx":0.59737, "vy":1.67958, "omega":1.05212, "ax":0.52107, "ay":-1.92941, "alpha":0.03302, "fx":[7.05597,7.08495,7.12539,7.09627], "fy":[-26.15473,-26.58091,-26.16633,-26.11816]},
    {"t":2.61011, "x":8.61656, "y":5.65542, "heading":0.78557, "vx":0.61096, "vy":1.62926, "omega":1.05298, "ax":0.50338, "ay":-1.93414, "alpha":0.00738, "fx":[6.82695,6.85217,6.8865,6.83412], "fy":[-26.58625,-26.25862,-26.23353,-26.19914]},
    {"t":2.63618, "x":8.63267, "y":5.69724, "heading":0.81302, "vx":0.62409, "vy":1.57883, "omega":1.05318, "ax":0.48638, "ay":-1.93853, "alpha":0.02576, "fx":[6.61268,6.61391,6.62456,6.62319], "fy":[-26.28015,-26.67561,-26.28893,-26.27136]},
    {"t":2.66226, "x":8.6491, "y":5.73775, "heading":0.84049, "vx":0.63677, "vy":1.52828, "omega":1.05385, "ax":0.47031, "ay":-1.94252, "alpha":0.00111, "fx":[6.41872,6.4127,6.41613,6.35198], "fy":[-26.70409,-26.34026,-26.34638,-26.34286]},
    {"t":2.68833, "x":8.66587, "y":5.77695, "heading":0.86797, "vx":0.64903, "vy":1.47763, "omega":1.05388, "ax":0.45485, "ay":-1.94623, "alpha":0.0051, "fx":[6.21497,6.18255,6.16404,6.1964], "fy":[-26.43431,-26.59492,-26.44705,-26.45933]},
    {"t":2.71441, "x":8.68295, "y":5.81482, "heading":0.89545, "vx":0.6609, "vy":1.42688, "omega":1.05401, "ax":0.4402, "ay":-1.94963, "alpha":-0.00784, "fx":[6.03144,5.98697,5.95993,5.982], "fy":[-26.63724,-26.45585,-26.5003,-26.52719]},
    {"t":2.74049, "x":8.70033, "y":5.85136, "heading":0.92293, "vx":0.67237, "vy":1.37604, "omega":1.05381, "ax":0.42608, "ay":-1.9528, "alpha":-0.0045, "fx":[5.85895,5.78471,5.73708,5.81128], "fy":[-26.51945,-26.64236,-26.54437,-26.58659]},
    {"t":2.76656, "x":8.71801, "y":5.88658, "heading":0.95041, "vx":0.68348, "vy":1.32511, "omega":1.05369, "ax":0.41266, "ay":-1.9557, "alpha":-0.01667, "fx":[5.70119,5.61063,5.55414,5.59562], "fy":[-26.70581,-26.50266,-26.59317,-26.64946]},
    {"t":2.79264, "x":8.73597, "y":5.92047, "heading":0.97789, "vx":0.69424, "vy":1.27412, "omega":1.05325, "ax":0.39974, "ay":-1.95841, "alpha":-0.01598, "fx":[5.53906,5.4154,5.34023,5.46385], "fy":[-26.59085,-26.6626,-26.63724,-26.70783]},
    {"t":2.81872, "x":8.75421, "y":5.95303, "heading":1.00535, "vx":0.70467, "vy":1.22305, "omega":1.05284, "ax":0.38743, "ay":-1.96091, "alpha":-0.02641, "fx":[5.40956,5.26492,5.18097,5.23293], "fy":[-26.74326,-26.53952,-26.68404,-26.76775]},
    {"t":2.84479, "x":8.77272, "y":5.98425, "heading":1.03281, "vx":0.71477, "vy":1.17192, "omega":1.05215, "ax":0.37556, "ay":-1.96325, "alpha":-0.03388, "fx":[5.25092,5.07034,4.97023,5.15081], "fy":[-26.6693,-26.60103,-26.74748,-26.84377]},
    {"t":2.87087, "x":8.79148, "y":6.01414, "heading":1.06024, "vx":0.72456, "vy":1.12072, "omega":1.05127, "ax":0.36423, "ay":-1.9654, "alpha":-0.03957, "fx":[5.13291,4.92608,4.81764,4.94858], "fy":[-26.6986,-26.58639,-26.79298,-26.90113]},
    {"t":2.89695, "x":8.8105, "y":6.0427, "heading":1.08766, "vx":0.73406, "vy":1.06947, "omega":1.05023, "ax":0.35329, "ay":-1.96742, "alpha":-0.04871, "fx":[4.99145,4.7454,4.62345,4.86952], "fy":[-26.71601,-26.57853,-26.83777,-26.95668]},
    {"t":2.92302, "x":8.82976, "y":6.06992, "heading":1.11504, "vx":0.74327, "vy":1.01817, "omega":1.04896, "ax":0.34282, "ay":-1.9693, "alpha":-0.05351, "fx":[4.88882,4.61127,4.48212,4.6777], "fy":[-26.66675,-26.61367,-26.89088,-27.01969]},
    {"t":2.9491, "x":8.84926, "y":6.0958, "heading":1.1424, "vx":0.75221, "vy":0.96682, "omega":1.04757, "ax":0.33271, "ay":-1.97105, "alpha":-0.06681, "fx":[4.75711,4.43734,4.29783,4.61765], "fy":[-26.7587,-26.51695,-26.93682,-27.07399]},
    {"t":2.97517, "x":8.86899, "y":6.12034, "heading":1.16971, "vx":0.76089, "vy":0.91542, "omega":1.04583, "ax":0.32302, "ay":-1.97268, "alpha":-0.06786, "fx":[4.66452,4.30749,4.16229,4.44786], "fy":[-26.67398,-26.61449,-26.97108,-27.11579]},
    {"t":3.00125, "x":8.88894, "y":6.14354, "heading":1.19698, "vx":0.76931, "vy":0.86398, "omega":1.04406, "ax":0.31366, "ay":-1.97421, "alpha":-0.08261, "fx":[4.54528,4.14293,3.991,4.39341], "fy":[-26.77336,-26.49089,-27.02204,-27.17232]},
    {"t":3.02733, "x":8.90911, "y":6.1654, "heading":1.22421, "vx":0.77749, "vy":0.8125, "omega":1.0419, "ax":0.30465, "ay":-1.97564, "alpha":-0.08485, "fx":[4.46537,4.02014,3.86503,4.23208], "fy":[-26.61676,-26.62528,-27.06983,-27.22451]},
    {"t":3.0534, "x":8.92949, "y":6.18591, "heading":1.25138, "vx":0.78544, "vy":0.76098, "omega":1.03969, "ax":0.29596, "ay":-1.97698, "alpha":-0.10204, "fx":[4.35289,3.85968,3.70174,4.19501], "fy":[-26.78678,-26.42371,-27.12097,-27.27785]},
    {"t":3.07948, "x":8.95007, "y":6.20508, "heading":1.27849, "vx":0.79315, "vy":0.70943, "omega":1.03703, "ax":0.28758, "ay":-1.97824, "alpha":-0.10362, "fx":[4.28355,3.74162,3.58351,4.04469], "fy":[-26.54692,-26.63026,-27.17134,-27.32901]},
    {"t":3.10556, "x":8.97085, "y":6.22291, "heading":1.30553, "vx":0.80065, "vy":0.65784, "omega":1.03433, "ax":0.27949, "ay":-1.97941, "alpha":-0.12237, "fx":[4.17764,3.58521,3.42867,4.02117], "fy":[-26.78711,-26.35279,-27.22288,-27.37885]},
    {"t":3.13163, "x":8.99182, "y":6.23939, "heading":1.3325, "vx":0.80794, "vy":0.60623, "omega":1.03114, "ax":0.27167, "ay":-1.98052, "alpha":-0.12283, "fx":[4.11592,3.46881,3.31578,3.88687], "fy":[-26.50015,-26.61892,-27.26504,-27.41762]},
    {"t":3.15771, "x":9.01298, "y":6.25453, "heading":1.35939, "vx":0.81503, "vy":0.55458, "omega":1.02793, "ax":0.26412, "ay":-1.98156, "alpha":-0.14132, "fx":[4.01729,3.31739,3.17076,3.87073], "fy":[-26.7633,-26.31301,-27.31773,-27.46419]},
    {"t":3.18378, "x":9.03432, "y":6.26831, "heading":1.3862, "vx":0.82191, "vy":0.50291, "omega":1.02425, "ax":0.25681, "ay":-1.98253, "alpha":-0.14515, "fx":[3.95745,3.1975,3.05886,3.76482], "fy":[-26.41793,-26.61246,-27.37137,-27.50956]},
    {"t":3.20986, "x":9.05584, "y":6.28075, "heading":1.4129, "vx":0.82861, "vy":0.45121, "omega":1.02046, "ax":0.24975, "ay":-1.98345, "alpha":-0.16157, "fx":[3.86939,3.05464,2.9276,3.74241], "fy":[-26.72821,-26.26844,-27.41874,-27.54585]},
    {"t":3.23594, "x":9.07754, "y":6.29185, "heading":1.43951, "vx":0.83512, "vy":0.39949, "omega":1.01625, "ax":0.24291, "ay":-1.98431, "alpha":-0.16696, "fx":[3.81528,2.93501,2.82111,3.65035], "fy":[-26.35439,-26.59409,-27.47316,-27.58664]},
    {"t":3.26201, "x":9.0994, "y":6.30159, "heading":1.46601, "vx":0.84146, "vy":0.34775, "omega":1.0119, "ax":0.23629, "ay":-1.98513, "alpha":-0.18109, "fx":[3.73181,2.79553,2.69883,3.63515], "fy":[-26.67172,-26.25169,-27.51614,-27.613]},
    {"t":3.28809, "x":9.12142, "y":6.30998, "heading":1.4924, "vx":0.84762, "vy":0.29599, "omega":1.00717, "ax":0.22987, "ay":-1.98589, "alpha":-0.1883, "fx":[3.6814,2.67458,2.59686,3.55915], "fy":[-26.31544,-26.56349,-27.56902,-27.64636]},
    {"t":3.31417, "x":9.1436, "y":6.31703, "heading":1.51866, "vx":0.85361, "vy":0.2442, "omega":1.00226, "ax":0.22365, "ay":-1.98662, "alpha":-0.20249, "fx":[3.60215,2.53925,2.48461,3.54753], "fy":[-26.60803,-26.22368,-27.62363,-27.67833]},
    {"t":3.34024, "x":9.16593, "y":6.32272, "heading":1.5448, "vx":0.85944, "vy":0.1924, "omega":0.99698, "ax":0.21762, "ay":-1.9873, "alpha":-0.21199, "fx":[3.55393,2.41586,2.38668,3.48857], "fy":[-26.24261,-26.54215,-27.6786,-27.70748]},
    {"t":3.36632, "x":9.18842, "y":6.32706, "heading":1.5708, "vx":0.86512, "vy":0.14058, "omega":0.99146, "ax":0.2097, "ay":-1.98744, "alpha":-0.1225, "fx":[3.17667,2.53056,2.53053,3.17665], "fy":[-26.77467,-26.56359,-27.42005,-27.41996]},
    {"t":3.3943, "x":9.21271, "y":6.33021, "heading":1.59854, "vx":0.87099, "vy":0.08496, "omega":0.98803, "ax":0.19975, "ay":-1.98922, "alpha":-0.1097, "fx":[3.02419,2.39369,2.41023,3.04425], "fy":[-26.76204,-26.75703,-27.38665,-27.36958]},
    {"t":3.42229, "x":9.23717, "y":6.33181, "heading":1.62619, "vx":0.87658, "vy":0.02929, "omega":0.98496, "ax":0.18938, "ay":-1.99022, "alpha":-0.11948, "fx":[2.86626,2.25524,2.28771,2.89875], "fy":[-26.83484,-26.57185,-27.47784,-27.44526]},
    {"t":3.45028, "x":9.26177, "y":6.33185, "heading":1.65376, "vx":0.88188, "vy":-0.02641, "omega":0.98161, "ax":0.17865, "ay":-1.9912, "alpha":-0.11883, "fx":[2.70663,2.11517,2.16256,2.73966], "fy":[-26.53069,-26.9062,-27.49678,-27.44938]},
    {"t":3.47826, "x":9.28652, "y":6.33033, "heading":1.68123, "vx":0.88688, "vy":-0.08214, "omega":0.97829, "ax":0.16756, "ay":-1.99215, "alpha":-0.11343, "fx":[2.53521,1.96386,2.02502,2.59639], "fy":[-26.87407,-26.60872,-27.50661,-27.44536]},
    {"t":3.50625, "x":9.31141, "y":6.32726, "heading":1.70861, "vx":0.89157, "vy":-0.13789, "omega":0.97511, "ax":0.15607, "ay":-1.99307, "alpha":-0.11333, "fx":[2.36452,1.81194,1.88609,2.43276], "fy":[-26.56697,-26.96279,-27.51455,-27.44045]},
    {"t":3.53423, "x":9.33642, "y":6.32262, "heading":1.7359, "vx":0.89593, "vy":-0.19367, "omega":0.97194, "ax":0.14419, "ay":-1.99395, "alpha":-0.10603, "fx":[2.18551,1.65283,1.73878,2.27146], "fy":[-26.90222,-26.67338,-27.5216,-27.43548]},
    {"t":3.56222, "x":9.36155, "y":6.31642, "heading":1.7631, "vx":0.89997, "vy":-0.24947, "omega":0.96897, "ax":0.13187, "ay":-1.99478, "alpha":-0.10991, "fx":[2.0016,1.4866,1.58385,2.10586], "fy":[-26.58069,-27.02208,-27.53632,-27.43918]},
    {"t":3.59021, "x":9.38679, "y":6.30865, "heading":1.79022, "vx":0.90366, "vy":-0.3053, "omega":0.9659, "ax":0.11912, "ay":-1.99557, "alpha":-0.10017, "fx":[1.81506,1.31945,1.42672,1.92233], "fy":[-26.93658,-26.70978,-27.54118,-27.43356]},
    {"t":3.61819, "x":9.41212, "y":6.29933, "heading":1.81725, "vx":0.90699, "vy":-0.36114, "omega":0.9631, "ax":0.10587, "ay":-1.9963, "alpha":-0.10643, "fx":[1.61111,1.13151,1.24874,1.77122], "fy":[-26.61886,-27.06708,-27.546,-27.42891]},
    {"t":3.64618, "x":9.43755, "y":6.28844, "heading":1.8442, "vx":0.90996, "vy":-0.41701, "omega":0.96012, "ax":0.09214, "ay":-1.99697, "alpha":-0.09318, "fx":[1.42151,0.96056,1.08625,1.54719], "fy":[-26.95501,-26.77919,-27.54457,-27.41823]},
    {"t":3.67416, "x":9.46305, "y":6.27599, "heading":1.87107, "vx":0.91253, "vy":-0.4729, "omega":0.95751, "ax":0.07788, "ay":-1.99756, "alpha":-0.09965, "fx":[1.20138,0.75427,0.889,1.39423], "fy":[-26.6918,-27.093,-27.53944,-27.40488]},
    {"t":3.70215, "x":9.48862, "y":6.26197, "heading":1.89787, "vx":0.91471, "vy":-0.5288, "omega":0.95472, "ax":0.06307, "ay":-1.99806, "alpha":-0.08681, "fx":[1.00181,0.57312,0.71481,1.14349], "fy":[-26.96859,-26.84417,-27.54329,-27.40053]},
    {"t":3.73013, "x":9.51424, "y":6.24639, "heading":1.92459, "vx":0.91648, "vy":-0.58472, "omega":0.95229, "ax":0.04767, "ay":-1.99847, "alpha":-0.09451, "fx":[0.76374,0.34688,0.49701,0.98706], "fy":[-26.74195,-27.11807,-27.53435,-27.38443]},
    {"t":3.75812, "x":9.53991, "y":6.22924, "heading":1.95124, "vx":0.91781, "vy":-0.64065, "omega":0.94965, "ax":0.03167, "ay":-1.99877, "alpha":-0.08001, "fx":[0.55255,0.15377,0.30946,0.70822], "fy":[-26.96491,-26.93684,-27.52531,-27.36798]},
    {"t":3.78611, "x":9.56561, "y":6.21053, "heading":1.97781, "vx":0.9187, "vy":-0.69659, "omega":0.94741, "ax":0.015, "ay":-1.99894, "alpha":-0.08693, "fx":[0.29554,-0.0935,0.07047,0.54386], "fy":[-26.81983,-27.12376,-27.51231,-27.34866]},
    {"t":3.81409, "x":9.59133, "y":6.19025, "heading":2.00433, "vx":0.91912, "vy":-0.75253, "omega":0.94497, "ax":-0.00233, "ay":-1.99898, "alpha":-0.07384, "fx":[0.06978,-0.30103,-0.1331,0.23768], "fy":[-26.95114,-27.03046,-27.49756,-27.32727]},
    {"t":3.84208, "x":9.61705, "y":6.16841, "heading":2.03077, "vx":0.91905, "vy":-0.80847, "omega":0.94291, "ax":-0.02042, "ay":-1.99885, "alpha":-0.08234, "fx":[-0.20802,-0.57068,-0.39468,0.06207], "fy":[-26.85238,-27.1328,-27.49512,-27.31936]},
    {"t":3.87006, "x":9.64276, "y":6.145, "heading":2.05716, "vx":0.91848, "vy":-0.86441, "omega":0.9406, "ax":-0.03923, "ay":-1.99855, "alpha":-0.06995, "fx":[-0.45095,-0.79514,-0.61667,-0.27249], "fy":[-26.94789,-27.05677,-27.4801,-27.29842]},
    {"t":3.89805, "x":9.66845, "y":6.12003, "heading":2.08349, "vx":0.91739, "vy":-0.92034, "omega":0.93865, "ax":-0.0589, "ay":-1.99804, "alpha":-0.07445, "fx":[-0.75137,-1.08933,-0.90251,-0.46266], "fy":[-26.91831,-27.11617,-27.45386,-27.2673]},
    {"t":3.92604, "x":9.6941, "y":6.09349, "heading":2.10975, "vx":0.91574, "vy":-0.97626, "omega":0.93656, "ax":-0.07938, "ay":-1.99731, "alpha":-0.06536, "fx":[-1.01448,-1.3332,-1.14577,-0.82706], "fy":[-26.91637,-27.12293,-27.43404,-27.24242]},
    {"t":3.95402, "x":9.7197, "y":6.06538, "heading":2.13596, "vx":0.91352, "vy":-1.03216, "omega":0.93473, "ax":-0.10082, "ay":-1.99632, "alpha":-0.06745, "fx":[-1.33324,-1.64718,-1.45112,-1.05613], "fy":[-26.93965,-27.09682,-27.41054,-27.21474]},
    {"t":3.98201, "x":9.74522, "y":6.03572, "heading":2.16212, "vx":0.91069, "vy":-1.08803, "omega":0.93285, "ax":-0.12316, "ay":-1.99504, "alpha":-0.0611, "fx":[-1.62635,-1.92011,-1.72555,-1.43178], "fy":[-26.8645,-27.19469,-27.36639,-27.16651]},
    {"t":4.00999, "x":9.77066, "y":6.00449, "heading":2.18823, "vx":0.90725, "vy":-1.14386, "omega":0.93114, "ax":-0.14659, "ay":-1.99343, "alpha":-0.05803, "fx":[-1.97332,-2.26364,-2.06003,-1.68194], "fy":[-26.99584,-27.04388,-27.334,-27.13066]},
    {"t":4.03798, "x":9.79599, "y":5.97169, "heading":2.21429, "vx":0.90314, "vy":-1.19965, "omega":0.92951, "ax":-0.17103, "ay":-1.99145, "alpha":-0.05819, "fx":[-2.29273,-2.56143,-2.36196,-2.09323], "fy":[-26.81519,-27.18972,-27.29896,-27.09295]},
    {"t":4.06597, "x":9.8212, "y":5.93734, "heading":2.2403, "vx":0.89836, "vy":-1.25538, "omega":0.92788, "ax":-0.19669, "ay":-1.98905, "alpha":-0.05236, "fx":[-2.66418,-2.93018,-2.72149,-2.39033], "fy":[-26.96245,-26.99349,-27.25934,-27.0509]},
    {"t":4.09395, "x":9.84627, "y":5.90143, "heading":2.26627, "vx":0.89285, "vy":-1.31104, "omega":0.92642, "ax":-0.22349, "ay":-1.98619, "alpha":-0.05553, "fx":[-3.02043,-3.26363,-3.06189,-2.81865], "fy":[-26.7519,-27.13918,-27.21443,-27.00485]},
    {"t":4.12194, "x":9.87117, "y":5.86396, "heading":2.2922, "vx":0.8866, "vy":-1.36663, "omega":0.92486, "ax":-0.25165, "ay":-1.98278, "alpha":-0.03904, "fx":[-3.43365,-3.67521,-3.46378,-3.12512], "fy":[-27.03664,-26.87229,-27.11366,-26.9025]},
    {"t":4.14992, "x":9.89588, "y":5.82494, "heading":2.31808, "vx":0.87956, "vy":-1.42212, "omega":0.92377, "ax":-0.28109, "ay":-1.97879, "alpha":-0.05214, "fx":[-3.81694,-4.03377,-3.83308,-3.61615], "fy":[-26.61261,-27.20549,-27.04983,-26.8399]},
    {"t":4.17791, "x":9.92038, "y":5.78436, "heading":2.34393, "vx":0.87169, "vy":-1.4775, "omega":0.92231, "ax":-0.31207, "ay":-1.97411, "alpha":-0.03377, "fx":[-4.26289,-4.47805,-4.26807,-3.97737], "fy":[-26.93653,-26.76537,-26.98035,-26.77063]},
    {"t":4.2059, "x":9.94466, "y":5.74224, "heading":2.36974, "vx":0.86296, "vy":-1.53274, "omega":0.92137, "ax":-0.34447, "ay":-1.96868, "alpha":-0.04937, "fx":[-4.69068,-4.87988,-4.68443,-4.49511], "fy":[-26.48947,-27.0826,-26.89562,-26.68952]},
    {"t":4.23388, "x":9.96867, "y":5.69857, "heading":2.39553, "vx":0.85332, "vy":-1.58784, "omega":0.91998, "ax":-0.3786, "ay":-1.96236, "alpha":-0.02805, "fx":[-5.17053,-5.35781,-5.15383,-4.92554], "fy":[-26.78679,-26.61869,-26.80594,-26.60205]},
    {"t":4.26187, "x":9.99241, "y":5.65337, "heading":2.42128, "vx":0.84272, "vy":-1.64276, "omega":0.9192, "ax":-0.41433, "ay":-1.95509, "alpha":-0.04596, "fx":[-5.65065,-5.81096,-5.6257,-5.46526], "fy":[-26.32409,-26.90544,-26.69278,-26.49536]},
    {"t":4.28985, "x":10.01583, "y":5.60663, "heading":2.447, "vx":0.83112, "vy":-1.69747, "omega":0.91791, "ax":-0.45195, "ay":-1.9467, "alpha":-0.02299, "fx":[-6.17205,-6.32996,-6.13745,-5.9606], "fy":[-26.58038,-26.41904,-26.57694,-26.38448]},
    {"t":4.31784, "x":10.03891, "y":5.55836, "heading":2.47269, "vx":0.81848, "vy":-1.75195, "omega":0.91727, "ax":-0.49136, "ay":-1.93708, "alpha":-0.04157, "fx":[-6.70582,-6.83608,-6.66684,-6.53643], "fy":[-26.1079,-26.64856,-26.43186,-26.24916]},
    {"t":4.34583, "x":10.06162, "y":5.50857, "heading":2.49836, "vx":0.80473, "vy":-1.80616, "omega":0.91611, "ax":-0.53285, "ay":-1.92604, "alpha":-0.01936, "fx":[-7.27236,-7.39952,-7.22496,-7.10653], "fy":[-26.27779,-26.15963,-26.28668,-26.11223]},
    {"t":4.37381, "x":10.08394, "y":5.45727, "heading":2.524, "vx":0.78981, "vy":-1.86007, "omega":0.91557, "ax":-0.57634, "ay":-1.91342, "alpha":-0.03568, "fx":[-7.86636,-7.96571,-7.81919,-7.71971], "fy":[-25.82866,-26.28215,-26.10015,-25.93884]},
    {"t":4.4018, "x":10.10581, "y":5.40447, "heading":2.54962, "vx":0.77368, "vy":-1.91362, "omega":0.91457, "ax":-0.62202, "ay":-1.89902, "alpha":-0.01414, "fx":[-8.48955,-8.58509,-8.43578,-8.3468], "fy":[-25.92281,-25.80041,-25.89582,-25.74658]},
    {"t":4.42978, "x":10.12722, "y":5.35017, "heading":2.57522, "vx":0.75628, "vy":-1.96676, "omega":0.91417, "ax":-0.6699, "ay":-1.88261, "alpha":-0.02871, "fx":[-9.13988,-9.20774,-9.09176,-9.02378], "fy":[-25.4486,-25.83801,-25.65901,-25.52696]},
    {"t":4.45777, "x":10.14813, "y":5.29439, "heading":2.6008, "vx":0.73753, "vy":-2.01945, "omega":0.91337, "ax":-0.72008, "ay":-1.86394, "alpha":-0.00688, "fx":[-9.80866,-9.87211,-9.75647,-9.75735], "fy":[-25.42863,-25.33891,-25.40221,-25.28658]},
    {"t":4.48575, "x":10.16848, "y":5.23714, "heading":2.62636, "vx":0.71738, "vy":-2.07161, "omega":0.91317, "ax":-0.77264, "ay":-1.84272, "alpha":-0.01997, "fx":[-10.53399,-10.57031,-10.49384,-10.4574], "fy":[-24.95388,-25.25315,-25.09394,-25.00021]},
    {"t":4.51374, "x":10.18826, "y":5.17845, "heading":2.65192, "vx":0.69575, "vy":-2.12318, "omega":0.91262, "ax":-0.82747, "ay":-1.8187, "alpha":-0.00078, "fx":[-11.26443,-11.29578,-11.22372,-11.2559], "fy":[-24.81297,-24.73021,-24.76138,-24.6893]},
    {"t":4.54173, "x":10.20741, "y":5.11831, "heading":2.67746, "vx":0.6726, "vy":-2.17408, "omega":0.91259, "ax":-0.88475, "ay":-1.79147, "alpha":-0.00945, "fx":[-12.05016,-12.05556,-12.02885,-12.02335], "fy":[-24.30946,-24.50858,-24.36939,-24.32435]},
    {"t":4.56971, "x":10.22588, "y":5.05677, "heading":2.703, "vx":0.64784, "vy":-2.22422, "omega":0.91233, "ax":-0.94415, "ay":-1.76083, "alpha":0.00761, "fx":[-12.8405,-12.84065,-12.82325,-12.88693], "fy":[-24.03798,-23.94117,-23.94108,-23.92346]},
    {"t":4.5977, "x":10.24364, "y":4.99383, "heading":2.72853, "vx":0.62141, "vy":-2.27349, "omega":0.91254, "ax":-1.00598, "ay":-1.72619, "alpha":0.00371, "fx":[-13.68385,-13.65982,-13.69452,-13.71847], "fy":[-23.4862,-23.54592,-23.45537,-23.47066]},
    {"t":4.62568, "x":10.26064, "y":4.92953, "heading":2.75407, "vx":0.59326, "vy":-2.3218, "omega":0.91265, "ax":-1.06957, "ay":-1.68746, "alpha":0.01587, "fx":[-14.53207,-14.50279,-14.5529,-14.63019], "fy":[-23.04229,-22.93892,-22.9095,-22.95937]},
    {"t":4.65367, "x":10.27682, "y":4.86389, "heading":2.77961, "vx":0.56333, "vy":-2.36903, "omega":0.91309, "ax":-1.1353, "ay":-1.64388, "alpha":0.01793, "fx":[-15.4197,-15.36872,-15.47826,-15.52917], "fy":[-22.42309,-22.3856,-22.29009,-22.37963]},
    {"t":4.68166, "x":10.29214, "y":4.79695, "heading":2.80516, "vx":0.53155, "vy":-2.41503, "omega":0.91359, "ax":-1.20209, "ay":-1.59563, "alpha":0.02968, "fx":[-16.30416,-16.24865,-16.38042,-16.49789], "fy":[-21.82259,-21.66976,-21.61386,-21.74558]},
    {"t":4.70964, "x":10.30655, "y":4.72874, "heading":2.83073, "vx":0.49791, "vy":-2.45969, "omega":0.91442, "ax":-1.27025, "ay":-1.54185, "alpha":0.03394, "fx":[-17.22247,-17.14839,-17.34805,-17.42205], "fy":[-21.09149,-20.96472,-20.8447,-21.02383]},
    {"t":4.73763, "x":10.31999, "y":4.6593, "heading":2.85632, "vx":0.46236, "vy":-2.50284, "omega":0.91537, "ax":-1.33887, "ay":-1.48259, "alpha":0.04878, "fx":[-18.11927,-18.04218,-18.27185,-18.44262], "fy":[-20.34509,-20.09315,-20.01555,-20.24521]},
    {"t":4.76561, "x":10.3324, "y":4.58867, "heading":2.88194, "vx":0.42489, "vy":-2.54433, "omega":0.91674, "ax":-1.40766, "ay":-1.41737, "alpha":0.05271, "fx":[-19.0474,-18.95578,-19.26294,-19.35449], "fy":[-19.46075,-19.22576,-19.08797,-19.37435]},
    {"t":4.7936, "x":10.34374, "y":4.51691, "heading":2.9076, "vx":0.3855, "vy":-2.584, "omega":0.91821, "ax":-1.47569, "ay":-1.34633, "alpha":0.06872, "fx":[-19.93257,-19.8403,-20.1867,-20.36401], "fy":[-18.5594,-18.18725,-18.09436,-18.44105]},
    {"t":4.82159, "x":10.35395, "y":4.44407, "heading":2.93329, "vx":0.3442, "vy":-2.62168, "omega":0.92014, "ax":-1.54242, "ay":-1.26927, "alpha":0.07415, "fx":[-20.82237,-20.72086,-21.15542,-21.25688], "fy":[-17.51111,-17.1633,-16.99993,-17.41355]},
    {"t":4.84957, "x":10.36298, "y":4.3702, "heading":2.95904, "vx":0.30103, "vy":-2.6572, "omega":0.92221, "ax":-1.60694, "ay":-1.18647, "alpha":0.09259, "fx":[-21.65054,-21.55197,-22.03687,-22.2281], "fy":[-16.45314,-15.94716,-15.84786,-16.33283]},
    {"t":4.87756, "x":10.37078, "y":4.29537, "heading":2.98485, "vx":0.25606, "vy":-2.6904, "omega":0.9248, "ax":-1.66848, "ay":-1.0982, "alpha":0.10013, "fx":[-22.46251,-22.36144,-22.94599,-23.047], "fy":[-15.26108,-14.75397,-14.59869,-15.16268]},
    {"t":4.90554, "x":10.37729, "y":4.21965, "heading":3.01073, "vx":0.20937, "vy":-2.72114, "omega":0.92761, "ax":-1.72624, "ay":-1.00493, "alpha":0.12169, "fx":[-23.19477,-23.10177,-23.74942,-23.915], "fy":[-14.09656,-13.38075,-13.28697,-13.93515]},
    {"t":4.93353, "x":10.38247, "y":4.1431, "heading":3.03669, "vx":0.16106, "vy":-2.74926, "omega":0.93101, "ax":-1.7794, "ay":-0.90744, "alpha":0.12963, "fx":[-23.87699,-23.79003,-24.55048,-24.63739], "fy":[-12.743,-12.07607,-11.9165,-12.65744]},
    {"t":4.96152, "x":10.38628, "y":4.06581, "heading":3.06275, "vx":0.11126, "vy":-2.77466, "omega":0.93464, "ax":-1.82745, "ay":-0.80632, "alpha":0.15562, "fx":[-24.46726,-24.39551,-25.23389,-25.3732], "fy":[-11.50421,-10.56348,-10.49092,-11.33014]},
    {"t":4.9895, "x":10.38868, "y":3.98784, "heading":3.08891, "vx":0.06012, "vy":-2.79722, "omega":0.93899, "ax":-1.86978, "ay":-0.70258, "alpha":0.16622, "fx":[-24.98821,-24.93327,-25.89901,-25.9539], "fy":[-10.05075,-9.14713,-9.04853,-9.99603]},
    {"t":5.01749, "x":10.38963, "y":3.90928, "heading":3.11518, "vx":0.00779, "vy":-2.81688, "omega":0.94365, "ax":-1.90607, "ay":-0.59722, "alpha":0.19017, "fx":[-25.40127,-25.37122,-26.43279,-26.54396], "fy":[-8.67662,-7.60998,-7.57919,-8.64169]},
    {"t":5.04547, "x":10.3891, "y":3.83022, "heading":3.14159, "vx":-0.04555, "vy":-2.8336, "omega":0.94897, "ax":-1.9297, "ay":-0.50609, "alpha":0.263, "fx":[-25.48647,-25.4868,-27.03127,-27.0309], "fy":[-7.61429,-6.24216,-6.07658,-7.6139]},
    {"t":5.0746, "x":10.38696, "y":3.74747, "heading":-3.11395, "vx":-0.10176, "vy":-2.84834, "omega":0.95663, "ax":-1.95192, "ay":-0.42345, "alpha":0.24392, "fx":[-25.86727,-25.90874,-27.29562,-27.17368], "fy":[-6.50399,-5.0248,-5.0657,-6.45419]},
    {"t":5.10372, "x":10.38317, "y":3.66433, "heading":-3.08609, "vx":-0.15861, "vy":-2.86067, "omega":0.96373, "ax":-1.96991, "ay":-0.32879, "alpha":0.21835, "fx":[-26.13344,-26.20929,-27.47882,-27.40296], "fy":[-5.04584,-3.87278,-3.85699,-5.1208]},
    {"t":5.13285, "x":10.37771, "y":3.58088, "heading":-3.05802, "vx":-0.21598, "vy":-2.87025, "omega":0.97009, "ax":-1.98469, "ay":-0.22129, "alpha":0.20946, "fx":[-26.35064,-26.45383,-27.60011,-27.62417], "fy":[-3.57924,-2.37097,-2.47395,-3.62111]},
    {"t":5.16197, "x":10.37058, "y":3.49719, "heading":-3.02977, "vx":-0.27379, "vy":-2.87669, "omega":0.97619, "ax":-1.99432, "ay":-0.09947, "alpha":0.1834, "fx":[-26.55234,-26.67876,-27.72417,-27.59776], "fy":[-1.80671,-0.78416,-0.89099,-1.93234]},
    {"t":5.1911, "x":10.36176, "y":3.41336, "heading":-3.00134, "vx":-0.33187, "vy":-2.87959, "omega":0.98153, "ax":-1.99623, "ay":0.0387, "alpha":0.17428, "fx":[-26.57527,-26.71859,-27.65901,-27.70393], "fy":[0.12041,1.07142,0.92807,-0.01318]},
    {"t":5.22022, "x":10.35125, "y":3.32951, "heading":-2.97275, "vx":-0.39001, "vy":-2.87846, "omega":0.98661, "ax":-1.98697, "ay":0.19377, "alpha":0.15252, "fx":[-26.53362,-26.69094,-27.54294,-27.38563], "fy":[2.28645,3.15187,2.97929,2.12964]},
    {"t":5.24935, "x":10.33904, "y":3.24575, "heading":-2.94401, "vx":-0.44788, "vy":-2.87282, "omega":0.99105, "ax":-1.96256, "ay":0.36492, "alpha":0.13917, "fx":[-26.21163,-26.37762,-27.14037,-27.09471], "fy":[4.70832,5.41661,5.25046,4.4874]},
    {"t":5.27847, "x":10.32517, "y":3.16224, "heading":-2.91515, "vx":-0.50504, "vy":-2.86219, "omega":0.99511, "ax":-1.91742, "ay":0.55456, "alpha":0.12331, "fx":[-25.66429,-25.83615,-26.51944,-26.34758], "fy":[7.29182,7.97109,7.80263,7.12]},
    {"t":5.3076, "x":10.30964, "y":3.07911, "heading":-2.88617, "vx":-0.56089, "vy":-2.84604, "omega":0.9987, "ax":-1.84943, "ay":0.75035, "alpha":0.11375, "fx":[-24.72907,-24.90272,-25.50902,-25.52542], "fy":[10.0612,10.57844,10.4046,9.79821]},
    {"t":5.33673, "x":10.29252, "y":2.99654, "heading":-2.85708, "vx":-0.61475, "vy":-2.82418, "omega":1.00201, "ax":-1.74813, "ay":0.96278, "alpha":0.09685, "fx":[-23.43544,-23.60741,-24.14085,-23.96885], "fy":[12.92726,13.43377,13.28952,12.75465]},
    {"t":5.36585, "x":10.27388, "y":2.91469, "heading":-2.8279, "vx":-0.66567, "vy":-2.79614, "omega":1.00483, "ax":-1.62761, "ay":1.15478, "alpha":0.08514, "fx":[-21.79929,-21.96723,-22.43365,-22.39226], "fy":[15.70683,15.9839,15.81584,15.34929]},
    {"t":5.39498, "x":10.2538, "y":2.83374, "heading":-2.79863, "vx":-0.71307, "vy":-2.76251, "omega":1.00731, "ax":-1.46661, "ay":1.35338, "alpha":0.07314, "fx":[-19.67942,-19.8379,-20.23514,-20.07661], "fy":[18.30568,18.66794,18.54652,18.14564]},
    {"t":5.4241, "x":10.23241, "y":2.75386, "heading":-2.76929, "vx":-0.75579, "vy":-2.72309, "omega":1.00944, "ax":-1.30591, "ay":1.5091, "alpha":0.05863, "fx":[-17.50631,-17.65532,-17.99339,-17.92693], "fy":[20.68692,20.69708,20.54812,20.21002]},
    {"t":5.45323, "x":10.20984, "y":2.67518, "heading":-2.73989, "vx":-0.79382, "vy":-2.67914, "omega":1.01115, "ax":-1.11766, "ay":1.6535, "alpha":0.07558, "fx":[-15.00956,-15.13977,-15.40822,-15.27788], "fy":[22.33076,23.00102,22.47199,22.19793]},
    {"t":5.48235, "x":10.18625, "y":2.59786, "heading":-2.71044, "vx":-0.82637, "vy":-2.63098, "omega":1.01335, "ax":-0.93834, "ay":1.76163, "alpha":0.03374, "fx":[-12.58761,-12.70371,-12.92074,-12.86304], "fy":[24.29051,24.01512,23.89944,23.68239]},
    {"t":5.51148, "x":10.16178, "y":2.52197, "heading":-2.68093, "vx":-0.8537, "vy":-2.57967, "omega":1.01433, "ax":-0.75682, "ay":1.8471, "alpha":0.06571, "fx":[-10.18165,-10.26906,-10.41577,-10.32821], "fy":[24.95418,25.70558,25.01727,24.86265]},
    {"t":5.5406, "x":10.1366, "y":2.44762, "heading":-2.65138, "vx":-0.87575, "vy":-2.52587, "omega":1.01625, "ax":-0.58908, "ay":1.90744, "alpha":0.01649, "fx":[-7.88185,-7.94932,-8.04903,-8.18414], "fy":[26.27862,25.92644,25.85947,25.75962]},
    {"t":5.56973, "x":10.11084, "y":2.37487, "heading":-2.62179, "vx":-0.8929, "vy":-2.47032, "omega":1.01673, "ax":-0.43764, "ay":1.94798, "alpha":0.01636, "fx":[-5.92472,-5.9546,-5.98586,-5.95595], "fy":[26.47172,26.64621,26.47709,26.43579]},
    {"t":5.59885, "x":10.08465, "y":2.30374, "heading":-2.59217, "vx":-0.90565, "vy":-2.41358, "omega":1.0172, "ax":-0.29187, "ay":1.97529, "alpha":-0.00308, "fx":[-3.96635,-3.96761,-3.95216,-4.00085], "fy":[26.97082,26.8443,26.84342,26.85862]},
    {"t":5.62798, "x":10.05815, "y":2.23429, "heading":-2.56255, "vx":-0.91415, "vy":-2.35605, "omega":1.01711, "ax":-0.16938, "ay":1.98973, "alpha":-0.01188, "fx":[-2.37057,-2.32323,-2.23913,-2.28645], "fy":[27.07675,27.06663,27.04361,27.11631]},
    {"t":5.6571, "x":10.03145, "y":2.16651, "heading":-2.53292, "vx":-0.91908, "vy":-2.2981, "omega":1.01677, "ax":-0.0523, "ay":1.99642, "alpha":-0.02821, "fx":[-0.8389,-0.75443,-0.62503,-0.62838], "fy":[27.20594,27.0544,27.13896,27.2682]},
    {"t":5.68623, "x":10.00466, "y":2.10042, "heading":-2.50331, "vx":-0.92061, "vy":-2.23995, "omega":1.01595, "ax":0.04472, "ay":1.99677, "alpha":-0.04179, "fx":[0.43629,0.58214,0.78088,0.63503], "fy":[27.19658,27.01108,27.1464,27.33255]},
    {"t":5.71535, "x":9.97787, "y":2.03603, "heading":-2.47372, "vx":-0.9193, "vy":-2.1818, "omega":1.01473, "ax":0.13631, "ay":1.99277, "alpha":-0.05563, "fx":[1.60036,1.79337,2.03671,1.98926], "fy":[27.15459,26.89509,27.08804,27.33108]},
    {"t":5.74448, "x":9.95115, "y":1.97333, "heading":-2.44417, "vx":-0.91533, "vy":-2.12376, "omega":1.01311, "ax":0.21371, "ay":1.98611, "alpha":-0.06943, "fx":[2.61691,2.88593,3.19934,2.93032], "fy":[27.04216,26.76533,26.99926,27.29921]},
    {"t":5.7736, "x":9.92458, "y":1.91232, "heading":-2.41466, "vx":-0.90911, "vy":-2.06591, "omega":1.01109, "ax":0.28552, "ay":1.97719, "alpha":-0.08581, "fx":[3.49849,3.82629,4.18371,4.0329], "fy":[26.95573,26.55094,26.8786,27.23544]},
    {"t":5.80273, "x":9.89822, "y":1.85299, "heading":-2.38521, "vx":-0.90079, "vy":-2.00833, "omega":1.00859, "ax":0.34759, "ay":1.96735, "alpha":-0.09424, "fx":[4.30584,4.72617,5.15406,4.73372], "fy":[26.73786,26.47271,26.73001,27.14447]},
    {"t":5.83186, "x":9.87213, "y":1.79533, "heading":-2.35584, "vx":-0.89067, "vy":-1.95103, "omega":1.00584, "ax":0.40452, "ay":1.95655, "alpha":-0.11939, "fx":[4.95536,5.44767,5.9186,5.69674], "fy":[26.76014,26.0943,26.58612,27.05662]},
    {"t":5.86098, "x":9.84637, "y":1.73933, "heading":-2.32654, "vx":-0.87889, "vy":-1.89404, "omega":1.00236, "ax":0.45477, "ay":1.94559, "alpha":-0.1245, "fx":[5.6167,6.21945,6.76007,6.15729], "fy":[26.38195,26.10753,26.44173,26.96926]},
    {"t":5.89011, "x":9.82096, "y":1.68499, "heading":-2.29735, "vx":-0.86564, "vy":-1.83738, "omega":0.99874, "ax":0.50062, "ay":1.93439, "alpha":-0.15592, "fx":[6.08454,6.77495,7.35754,7.03246], "fy":[26.48381,25.61541,26.30476,26.88705]},
    {"t":5.91923, "x":9.79596, "y":1.6323, "heading":-2.26826, "vx":-0.85106, "vy":-1.78104, "omega":0.9942, "ax":0.54179, "ay":1.92336, "alpha":-0.16173, "fx":[6.63753,7.45749,8.10757,7.28757], "fy":[26.00952,25.69362,26.17477,26.81243]},
    {"t":5.94836, "x":9.7714, "y":1.58124, "heading":-2.2393, "vx":-0.83528, "vy":-1.72502, "omega":0.98949, "ax":0.57935, "ay":1.91246, "alpha":-0.19692, "fx":[6.96682,7.89258,8.58348,8.09162], "fy":[26.14963,25.13616,26.06053,26.75092]},
    {"t":5.97748, "x":9.74732, "y":1.53181, "heading":-2.21048, "vx":-0.81841, "vy":-1.66932, "omega":0.98375, "ax":0.61349, "ay":1.90186, "alpha":-0.20454, "fx":[7.43302,8.50895,9.26339,8.18742], "fy":[25.62489,25.27275,25.93949,26.6831]},
    {"t":6.00661, "x":9.72374, "y":1.484, "heading":-2.18183, "vx":-0.80054, "vy":-1.61392, "omega":0.97779, "ax":0.64465, "ay":1.89159, "alpha":-0.24676, "fx":[7.74142,8.94364,9.73679,8.66741], "fy":[25.82752,24.64673,25.84706,26.64009]},
    {"t":6.03573, "x":9.7007, "y":1.4378, "heading":-2.15335, "vx":-0.78177, "vy":-1.55883, "omega":0.97061, "ax":0.6733, "ay":1.88165, "alpha":-0.25714, "fx":[8.04945,9.42383,10.27489,8.90051], "fy":[25.24706,24.80849,25.76133,26.6034]},
    {"t":6.06486, "x":9.67822, "y":1.39319, "heading":-2.12508, "vx":-0.76216, "vy":-1.50403, "omega":0.96312, "ax":0.69956, "ay":1.87211, "alpha":-0.30163, "fx":[8.28278,9.80719,10.69403,9.29399], "fy":[25.45411,24.17198,25.69384,26.58093]},
    {"t":6.09398, "x":9.65632, "y":1.35018, "heading":-2.09703, "vx":-0.74178, "vy":-1.4495, "omega":0.95433, "ax":0.72385, "ay":1.86291, "alpha":-0.31803, "fx":[8.52137,10.24112,11.1785,9.45882], "fy":[24.86535,24.33045,25.63699,26.56746]},
    {"t":6.12311, "x":9.63502, "y":1.30875, "heading":-2.06924, "vx":-0.7207, "vy":-1.39524, "omega":0.94507, "ax":0.74622, "ay":1.85412, "alpha":-0.36466, "fx":[8.69267,10.58932,11.55834,9.77711], "fy":[25.04661,23.70611,25.59953,26.56935]},
    {"t":6.15223, "x":9.61435, "y":1.2689, "heading":-2.04171, "vx":-0.69896, "vy":-1.34124, "omega":0.93445, "ax":0.76703, "ay":1.84565, "alpha":-0.39858, "fx":[8.87459,10.9905,12.00051,9.88486], "fy":[24.5215,23.70296,25.61521,26.62124]},
    {"t":6.18136, "x":9.59431, "y":1.23062, "heading":-2.01449, "vx":-0.67662, "vy":-1.28749, "omega":0.92284, "ax":0.78629, "ay":1.83758, "alpha":-0.43927, "fx":[8.97802,11.30176,12.33829,10.18042], "fy":[24.4784,23.28839,25.60835,26.64639]},
    {"t":6.21048, "x":9.57494, "y":1.1939, "heading":-1.98762, "vx":-0.65372, "vy":-1.23397, "omega":0.91005, "ax":0.80429, "ay":1.82982, "alpha":-0.47727, "fx":[9.12638,11.69588,12.76267,10.1936], "fy":[24.11422,23.21062,25.60418,26.6699]},
    {"t":6.23961, "x":9.55624, "y":1.15874, "heading":-1.96111, "vx":-0.6303, "vy":-1.18067, "omega":0.89615, "ax":0.82103, "ay":1.82241, "alpha":-0.5229, "fx":[9.19428,12.00557,13.09165,10.39801], "fy":[24.01647,22.8258,25.63253,26.721]},
    {"t":6.26873, "x":9.53823, "y":1.12513, "heading":-1.93501, "vx":-0.60639, "vy":-1.1276, "omega":0.88092, "ax":0.83673, "ay":1.81529, "alpha":-0.56804, "fx":[9.29147,12.37641,13.48029,10.39602], "fy":[23.69271,22.68708,25.66138,26.7673]},
    {"t":6.29786, "x":9.52093, "y":1.09305, "heading":-1.90935, "vx":-0.58202, "vy":-1.07472, "omega":0.86437, "ax":0.85139, "ay":1.8085, "alpha":-0.61941, "fx":[9.32013,12.68482,13.79907,10.538], "fy":[23.46079,22.38039,25.73995,26.85773]},
    {"t":6.32699, "x":9.50434, "y":1.06252, "heading":-1.88418, "vx":-0.55722, "vy":-1.02205, "omega":0.84633, "ax":0.8652, "ay":1.80197, "alpha":-0.67382, "fx":[9.38022,13.04814,14.16618,10.49927], "fy":[23.25942,22.10389,25.79838,26.92168]},
    {"t":6.35611, "x":9.48847, "y":1.03352, "heading":-1.85953, "vx":-0.53202, "vy":-0.96957, "omega":0.82671, "ax":0.87814, "ay":1.79574, "alpha":-0.72767, "fx":[9.36918,13.35961,14.47752,10.59183], "fy":[22.89223,21.92001,25.90446,27.02722]},
    {"t":6.38524, "x":9.47335, "y":1.00604, "heading":-1.83545, "vx":-0.50644, "vy":-0.91727, "omega":0.80551, "ax":0.89037, "ay":1.78974, "alpha":-0.79114, "fx":[9.39972,13.72499,14.83149,10.50764], "fy":[22.78623,21.52202,25.99713,27.11194]},
    {"t":6.41436, "x":9.45898, "y":0.98008, "heading":-1.81199, "vx":-0.48051, "vy":-0.86514, "omega":0.78247, "ax":0.90187, "ay":1.784, "alpha":-0.85088, "fx":[9.37912,14.07463,15.16876,10.46707], "fy":[22.35076,21.42549,26.11424,27.21469]},
    {"t":6.44349, "x":9.44537, "y":0.95564, "heading":-1.7892, "vx":-0.45424, "vy":-0.81318, "omega":0.75769, "ax":0.91276, "ay":1.77848, "alpha":-0.91877, "fx":[9.3545,14.419,15.48592,10.42329], "fy":[22.25281,20.97877,26.24727,27.32579]},
    {"t":6.47261, "x":9.43252, "y":0.93271, "heading":-1.76713, "vx":-0.42766, "vy":-0.76138, "omega":0.73093, "ax":0.92304, "ay":1.7732, "alpha":-0.99028, "fx":[9.31196,14.79949,15.84041,10.29013], "fy":[21.71539,20.93104,26.41068,27.45996]},
    {"t":6.50174, "x":9.42046, "y":0.91129, "heading":-1.74584, "vx":-0.40078, "vy":-0.70974, "omega":0.70209, "ax":0.93281, "ay":1.7681, "alpha":-1.06422, "fx":[9.24727,15.1408,16.13837,10.2473], "fy":[21.68049,20.3878,26.5798,27.59177]},
    {"t":6.53086, "x":9.40918, "y":0.89137, "heading":-1.7254, "vx":-0.37361, "vy":-0.65824, "omega":0.67109, "ax":0.94205, "ay":1.76323, "alpha":-1.14611, "fx":[9.18037,15.5564,16.51374,10.02609], "fy":[21.04959,20.40763,26.7747,27.74233]},
    {"t":6.55999, "x":9.3987, "y":0.87294, "heading":-1.70585, "vx":-0.34617, "vy":-0.60689, "omega":0.63771, "ax":0.95085, "ay":1.75852, "alpha":-1.22517, "fx":[9.07763,15.90024,16.79859,9.97912], "fy":[21.0409,19.80761,26.97706,27.89256]},
    {"t":6.58911, "x":9.38902, "y":0.85601, "heading":-1.68728, "vx":-0.31848, "vy":-0.55567, "omega":0.60203, "ax":0.95919, "ay":1.75401, "alpha":-1.32409, "fx":[8.98183,16.35362,17.19717,9.67712], "fy":[20.33194,19.81076,27.30075,28.02897]},
    {"t":6.61824, "x":9.38015, "y":0.84057, "heading":-1.66974, "vx":-0.29054, "vy":-0.50458, "omega":0.56346, "ax":0.96716, "ay":1.74965, "alpha":-1.4167, "fx":[8.84322,16.70596,17.47652,9.6178], "fy":[20.27698,19.13817,27.52037,28.29963]},
    {"t":6.64736, "x":9.3721, "y":0.82662, "heading":-1.65333, "vx":-0.26237, "vy":-0.45362, "omega":0.5222, "ax":0.97474, "ay":1.74546, "alpha":-1.51671, "fx":[8.70518,17.19439,17.89716,9.25922], "fy":[19.58492,19.2201,27.78542,28.41669]},
    {"t":6.67649, "x":9.36487, "y":0.81415, "heading":-1.63812, "vx":-0.23398, "vy":-0.40279, "omega":0.47803, "ax":0.98198, "ay":1.74141, "alpha":-1.61531, "fx":[8.53633,17.56746,18.18632,9.16015], "fy":[19.5102,18.54521,28.04999,28.68159]},
    {"t":6.70561, "x":9.35847, "y":0.80315, "heading":-1.6242, "vx":-0.20538, "vy":-0.35207, "omega":0.43098, "ax":0.98888, "ay":1.73752, "alpha":-1.7313, "fx":[8.35719,18.1019,18.64241,8.72452], "fy":[18.82184,18.57102,28.31976,28.86255]},
    {"t":6.73474, "x":9.35291, "y":0.79364, "heading":-1.61165, "vx":-0.17658, "vy":-0.30146, "omega":0.38056, "ax":0.9955, "ay":1.73376, "alpha":-1.83719, "fx":[8.1475,18.49239,18.94253,8.60378], "fy":[18.69414,17.90861,28.64999,29.11757]},
    {"t":6.76386, "x":9.34819, "y":0.78559, "heading":-1.60056, "vx":-0.14759, "vy":-0.25097, "omega":0.32705, "ax":1.00182, "ay":1.73013, "alpha":-1.97454, "fx":[7.91292,19.07121,19.43704,8.10896], "fy":[17.95438,17.86438,28.95744,29.39677]},
    {"t":6.79299, "x":9.34432, "y":0.77902, "heading":-1.59104, "vx":-0.11841, "vy":-0.20058, "omega":0.26954, "ax":1.00788, "ay":1.72662, "alpha":-2.09324, "fx":[7.66244,19.48838,19.76388,7.94552], "fy":[17.77499,17.17783,29.33299,29.69621]},
    {"t":6.82211, "x":9.3413, "y":0.77391, "heading":-1.58319, "vx":-0.08905, "vy":-0.15029, "omega":0.20857, "ax":1.01368, "ay":1.72324, "alpha":-2.24899, "fx":[7.35635,20.11201,20.30461,7.40294], "fy":[17.02222,17.05971,29.69766,30.01835]},
    {"t":6.85124, "x":9.33913, "y":0.77026, "heading":-1.57711, "vx":-0.05953, "vy":-0.1001, "omega":0.14307, "ax":1.01926, "ay":1.71996, "alpha":-2.3786, "fx":[7.06027,20.56344,20.67477,7.18105], "fy":[16.77664,16.40843,30.14702,30.28746]},
    {"t":6.88037, "x":9.33783, "y":0.76808, "heading":-1.57295, "vx":-0.02984, "vy":-0.05, "omega":0.07379, "ax":1.02461, "ay":1.7168, "alpha":-2.53358, "fx":[6.675,21.08396,21.28624,6.72541], "fy":[16.19175,16.12482,30.52861,30.60211]},
    {"t":6.90949, "x":9.3374, "y":0.76735, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
