{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":6.0, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":4.0, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":2.0, "heading":4.71238898038469, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":6.3,
   "gearing":5.902777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.45085,
    "side":0.4572,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49704,2.69668,3.8963,5.39335],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00554, "ay":3.35001, "alpha":5.4215, "fx":[-2.18381,-1.95372,35.76898,29.94282], "fy":[66.39836,40.2573,35.41072,63.07121]},
    {"t":0.03055, "x":1.00047, "y":4.00156, "heading":0.0, "vx":0.03072, "vy":0.10235, "omega":0.16564, "ax":1.0236, "ay":3.34571, "alpha":4.66677, "fx":[0.35442,1.33277,32.99894,27.99396], "fy":[64.53957,40.34136,38.53001,61.46334]},
    {"t":0.0611, "x":1.00189, "y":4.00625, "heading":0.00506, "vx":0.06199, "vy":0.20457, "omega":0.30821, "ax":1.04265, "ay":3.33977, "alpha":4.06132, "fx":[1.99248,3.31334,31.1195,27.42147], "fy":[61.72707,42.4838,40.07698,60.22274]},
    {"t":0.09166, "x":1.00427, "y":4.01406, "heading":0.01448, "vx":0.09385, "vy":0.3066, "omega":0.4323, "ax":1.06333, "ay":3.33319, "alpha":3.587, "fx":[4.21819,5.80762,29.41882,25.66865], "fy":[61.23138,42.19695,41.49686,59.18233]},
    {"t":0.12221, "x":1.00763, "y":4.02498, "heading":0.02768, "vx":0.12634, "vy":0.40844, "omega":0.54188, "ax":1.08573, "ay":3.3259, "alpha":3.03, "fx":[5.90186,7.76304,27.83332,24.98644], "fy":[58.58532,44.13666,42.74535,58.19396]},
    {"t":0.15276, "x":1.012, "y":4.03901, "heading":0.04424, "vx":0.15951, "vy":0.51005, "omega":0.63446, "ax":1.11005, "ay":3.31779, "alpha":2.72989, "fx":[7.54725,9.57414,26.96955,23.88316], "fy":[58.45305,43.52725,43.85496,57.32973]},
    {"t":0.18331, "x":1.01739, "y":4.05615, "heading":0.06362, "vx":0.19342, "vy":0.61141, "omega":0.71786, "ax":1.13669, "ay":3.30869, "alpha":2.22338, "fx":[9.26616,11.44124,25.65956,23.23808], "fy":[55.93079,45.33602,44.80546,56.53537]},
    {"t":0.21386, "x":1.02383, "y":4.07637, "heading":0.08556, "vx":0.22815, "vy":0.7125, "omega":0.78579, "ax":1.16579, "ay":3.29847, "alpha":2.06608, "fx":[10.51787,12.72192,25.41643,22.73117], "fy":[56.13836,44.42167,45.62211,55.79955]},
    {"t":0.24441, "x":1.03134, "y":4.09968, "heading":0.10956, "vx":0.26377, "vy":0.81327, "omega":0.84891, "ax":1.19792, "ay":3.28685, "alpha":1.5359, "fx":[12.64756,14.9126,23.98406,21.8103], "fy":[53.69498,46.17375,46.28628,55.11527]},
    {"t":0.27497, "x":1.03996, "y":4.12606, "heading":0.1355, "vx":0.30036, "vy":0.91369, "omega":0.89583, "ax":1.23339, "ay":3.27361, "alpha":1.56097, "fx":[13.24605,15.42765,24.60825,22.24442], "fy":[54.23985,44.98976,46.81003,54.41982]},
    {"t":0.30552, "x":1.04971, "y":4.1555, "heading":0.16287, "vx":0.33805, "vy":1.01371, "omega":0.94353, "ax":1.27321, "ay":3.25822, "alpha":1.14177, "fx":[15.24229,17.42535,26.07072,19.22664], "fy":[51.79621,46.72556,47.09769,53.89753]},
    {"t":0.33607, "x":1.06063, "y":4.18799, "heading":0.19169, "vx":0.37695, "vy":1.11325, "omega":0.97841, "ax":1.31673, "ay":3.24076, "alpha":1.18181, "fx":[15.87681,17.89099,24.45994,22.40212], "fy":[52.61804,45.21284,47.49501,53.12166]},
    {"t":0.36662, "x":1.07276, "y":4.22352, "heading":0.22159, "vx":0.41717, "vy":1.21226, "omega":1.01451, "ax":1.36659, "ay":3.21991, "alpha":0.93975, "fx":[16.82758,18.80822,25.08823,22.95896], "fy":[50.09191,47.00136,47.60367,52.47408]},
    {"t":0.39717, "x":1.08615, "y":4.26206, "heading":0.25258, "vx":0.45893, "vy":1.31064, "omega":1.04323, "ax":1.42259, "ay":3.1954, "alpha":0.90131, "fx":[18.56885,20.33651,24.97893,23.22801], "fy":[51.12615,45.06228,47.68766,51.79431]},
    {"t":0.42773, "x":1.10083, "y":4.30359, "heading":0.28445, "vx":0.50239, "vy":1.40826, "omega":1.07076, "ax":1.48575, "ay":3.16635, "alpha":0.66186, "fx":[19.74899,21.4264,25.91832,23.88612], "fy":[48.35634,46.8632,47.58019,51.09146]},
    {"t":0.45828, "x":1.11688, "y":4.34809, "heading":0.31717, "vx":0.54778, "vy":1.505, "omega":1.09098, "ax":1.5583, "ay":3.13107, "alpha":0.69881, "fx":[21.47404,22.99945,26.20166,24.74745], "fy":[49.60069,44.43083,47.37594,50.32322]},
    {"t":0.48883, "x":1.13434, "y":4.39553, "heading":0.3505, "vx":0.59539, "vy":1.60066, "omega":1.11233, "ax":1.64668, "ay":3.08525, "alpha":0.45976, "fx":[23.06086,24.47528,27.69435,25.60395], "fy":[46.39788,46.18982,46.8976,49.43992]},
    {"t":0.51938, "x":1.1533, "y":4.44588, "heading":0.38448, "vx":0.6457, "vy":1.69492, "omega":1.12638, "ax":1.73942, "ay":3.03364, "alpha":0.06692, "fx":[24.74235,26.06917,28.24887,27.45268], "fy":[50.45067,45.16687,48.65992,41.48714]},
    {"t":0.54993, "x":1.17384, "y":4.49908, "heading":0.4189, "vx":0.69884, "vy":1.7876, "omega":1.12842, "ax":1.85516, "ay":2.96391, "alpha":0.3581, "fx":[26.98437,28.11838,30.36813,28.12977], "fy":[44.07372,44.41401,45.31761,47.68938]},
    {"t":0.58048, "x":1.19605, "y":4.55507, "heading":0.45337, "vx":0.75552, "vy":1.87816, "omega":1.13937, "ax":1.99081, "ay":2.8741, "alpha":0.50993, "fx":[29.21641,30.25238,31.68739,30.75107], "fy":[45.25856,40.43291,44.18521,46.11883]},
    {"t":0.61104, "x":1.22006, "y":4.6138, "heading":0.48818, "vx":0.81634, "vy":1.96596, "omega":1.15494, "ax":2.16297, "ay":2.74631, "alpha":0.23857, "fx":[32.32283,33.22441,34.80273,32.09973], "fy":[40.21167,41.53694,42.34316,44.07826]},
    {"t":0.64159, "x":1.24601, "y":4.67514, "heading":0.52347, "vx":0.88242, "vy":2.04987, "omega":1.16223, "ax":2.35517, "ay":2.58264, "alpha":0.43726, "fx":[35.14268,35.95732,36.92303,36.19597], "fy":[40.63275,36.1075,40.01041,41.39717]},
    {"t":0.67214, "x":1.27407, "y":4.73897, "heading":0.55898, "vx":0.95438, "vy":2.12877, "omega":1.17559, "ax":2.59375, "ay":2.34194, "alpha":0.16535, "fx":[39.4799,40.21977,41.35379,37.77489], "fy":[33.74151,35.63652,36.36424,37.66654]},
    {"t":0.70269, "x":1.30444, "y":4.8051, "heading":0.59489, "vx":1.03362, "vy":2.20032, "omega":1.18064, "ax":2.86418, "ay":2.0008, "alpha":0.3718, "fx":[43.15391,43.80256,44.51093,43.92053], "fy":[31.53219,27.56784,31.19034,32.22881]},
    {"t":0.73324, "x":1.33736, "y":4.87326, "heading":0.63096, "vx":1.12113, "vy":2.26145, "omega":1.192, "ax":3.15466, "ay":1.49956, "alpha":0.1422, "fx":[48.55088,49.22483,50.10472,45.29495], "fy":[21.32084,22.70533,23.39264,24.40669]},
    {"t":0.76379, "x":1.37308, "y":4.94305, "heading":0.66738, "vx":1.21751, "vy":2.30727, "omega":1.19635, "ax":3.39389, "ay":0.82221, "alpha":0.25411, "fx":[51.37004,51.9146,52.53717,52.00313], "fy":[13.01657,10.77367,12.85424,13.70358]},
    {"t":0.79435, "x":1.41186, "y":5.01393, "heading":0.70393, "vx":1.3212, "vy":2.33239, "omega":1.20411, "ax":3.49114, "ay":-0.0503, "alpha":0.15697, "fx":[54.01541,54.69397,55.46035,49.60986], "fy":[-0.72844,-1.52053,-0.81403,-0.01741]},
    {"t":0.8249, "x":1.45386, "y":5.08516, "heading":0.74072, "vx":1.42786, "vy":2.33085, "omega":1.20891, "ax":3.34896, "ay":-0.98741, "alpha":0.07034, "fx":[50.68385,51.25238,51.84678,51.29046], "fy":[-15.48847,-14.71728,-15.51097,-14.74737]},
    {"t":0.85545, "x":1.49904, "y":5.15591, "heading":0.77765, "vx":1.53018, "vy":2.30068, "omega":1.21106, "ax":2.99627, "ay":-1.79354, "alpha":0.17634, "fx":[46.22039,46.90643,47.64712,42.70262], "fy":[-25.38873,-28.88038,-28.1069,-27.45162]},
    {"t":0.886, "x":1.54719, "y":5.22537, "heading":0.81465, "vx":1.62172, "vy":2.24589, "omega":1.21644, "ax":2.559, "ay":-2.37738, "alpha":-0.03808, "fx":[38.5293,39.23066,39.78799,39.15231], "fy":[-37.3056,-34.59906,-37.19627,-36.47759]},
    {"t":0.91655, "x":1.59793, "y":5.29287, "heading":0.85182, "vx":1.6999, "vy":2.17325, "omega":1.21528, "ax":2.14137, "ay":-2.76065, "alpha":0.17919, "fx":[32.73407,33.47198,34.21589,30.70471], "fy":[-39.44034,-43.98124,-43.12043,-42.50609]},
    {"t":0.94711, "x":1.65087, "y":5.35798, "heading":0.88895, "vx":1.76532, "vy":2.08891, "omega":1.22075, "ax":1.7566, "ay":-3.02101, "alpha":-0.04849, "fx":[26.18212,27.01055,27.55753,26.81522], "fy":[-47.31942,-44.19209,-47.08126,-46.39879]},
    {"t":0.97766, "x":1.70562, "y":5.42039, "heading":0.92624, "vx":1.81899, "vy":1.99661, "omega":1.21927, "ax":1.46654, "ay":-3.1727, "alpha":0.17762, "fx":[22.01984,22.86988,23.603,21.3109], "fy":[-46.00851,-50.25968,-49.30935,-48.70274]},
    {"t":1.00821, "x":1.76188, "y":5.47991, "heading":0.96349, "vx":1.8638, "vy":1.89968, "omega":1.2247, "ax":1.22162, "ay":-3.2754, "alpha":-0.00831, "fx":[17.95261,18.87438,19.41142,18.56721], "fy":[-51.16401,-48.44511,-50.79883,-50.16112]},
    {"t":1.03876, "x":1.81939, "y":5.53642, "heading":1.00091, "vx":1.90112, "vy":1.79961, "omega":1.22445, "ax":1.02878, "ay":-3.34146, "alpha":0.17434, "fx":[15.10575,16.06246,16.7524,15.07681], "fy":[-49.04991,-52.72744,-51.70651,-51.13009]},
    {"t":1.06931, "x":1.87795, "y":5.58984, "heading":1.03832, "vx":1.93255, "vy":1.69752, "omega":1.22977, "ax":0.87252, "ay":-3.386, "alpha":0.00364, "fx":[12.60124,13.57872,14.08778,13.16112], "fy":[-52.72222,-50.31501,-52.36275,-51.94179]},
    {"t":1.09986, "x":1.9374, "y":5.64013, "heading":1.07589, "vx":1.95921, "vy":1.59408, "omega":1.22988, "ax":0.74227, "ay":-3.41724, "alpha":0.14385, "fx":[10.61957,11.67746,12.28633,10.86963], "fy":[-50.57061,-53.54661,-52.75734,-52.37977]},
    {"t":1.13042, "x":1.99761, "y":5.68723, "heading":1.11347, "vx":1.98188, "vy":1.48967, "omega":1.23428, "ax":0.62931, "ay":-3.4401, "alpha":0.03381, "fx":[8.8986,9.90551,10.34888,9.38295], "fy":[-53.47345,-51.47145,-53.037,-52.67224]},
    {"t":1.16097, "x":2.05845, "y":5.73114, "heading":1.15118, "vx":2.00111, "vy":1.38457, "omega":1.23531, "ax":0.53492, "ay":-3.45626, "alpha":0.13503, "fx":[7.41837,8.50594,9.01627,7.81529], "fy":[-51.51689,-54.01485,-53.21821,-52.89375]},
    {"t":1.19152, "x":2.11984, "y":5.77183, "heading":1.18892, "vx":2.01745, "vy":1.27898, "omega":1.23944, "ax":0.45532, "ay":-3.46783, "alpha":0.05215, "fx":[6.28788,7.27191,7.64256,6.67937], "fy":[-53.83626,-52.13565,-53.33991,-53.04079]},
    {"t":1.22207, "x":2.18169, "y":5.80928, "heading":1.22678, "vx":2.03136, "vy":1.17303, "omega":1.24103, "ax":0.38595, "ay":-3.4764, "alpha":0.12298, "fx":[5.15416,6.24158,6.63913,5.59859], "fy":[-52.08932,-54.20001,-53.423,-53.16516]},
    {"t":1.25262, "x":2.24393, "y":5.8435, "heading":1.2647, "vx":2.04316, "vy":1.06682, "omega":1.24479, "ax":0.32476, "ay":-3.4828, "alpha":0.0605, "fx":[4.36487,5.29627,5.57066,4.65487], "fy":[-54.00879,-52.53348,-53.47779,-53.24899]},
    {"t":1.28318, "x":2.3065, "y":5.87447, "heading":1.30273, "vx":2.05308, "vy":0.96041, "omega":1.24664, "ax":0.27133, "ay":-3.4875, "alpha":0.10606, "fx":[3.46875,4.49181,4.77506,3.87953], "fy":[-52.45617,-54.24946,-53.52039,-53.33068]},
    {"t":1.31373, "x":2.36936, "y":5.90218, "heading":1.34082, "vx":2.06137, "vy":0.85386, "omega":1.24988, "ax":0.22395, "ay":-3.49097, "alpha":0.05944, "fx":[2.91995,3.75317,3.93101,3.10956], "fy":[-54.07772,-52.76758,-53.54176,-53.38254]},
    {"t":1.34428, "x":2.43244, "y":5.92664, "heading":1.379, "vx":2.06821, "vy":0.74721, "omega":1.25169, "ax":0.18198, "ay":-3.49351, "alpha":0.08569, "fx":[2.20462,3.11224,3.28581,2.54092], "fy":[-52.7143,-54.21063,-53.5622,-53.43806]},
    {"t":1.37483, "x":2.49571, "y":5.94784, "heading":1.41724, "vx":2.07377, "vy":0.64048, "omega":1.25431, "ax":0.14385, "ay":-3.49538, "alpha":0.04846, "fx":[1.81567,2.49451,2.58451,1.91408], "fy":[-54.08039,-52.89388,-53.58007,-53.48529]},
    {"t":1.40538, "x":2.55914, "y":5.96577, "heading":1.45557, "vx":2.07816, "vy":0.53368, "omega":1.25579, "ax":0.10956, "ay":-3.49671, "alpha":0.05725, "fx":[1.22507,1.95386,2.03316,1.49663], "fy":[-52.86028,-54.1272,-53.59937,-53.53392]},
    {"t":1.43593, "x":2.62268, "y":5.98045, "heading":1.49393, "vx":2.08151, "vy":0.42685, "omega":1.25754, "ax":0.07878, "ay":-3.49761, "alpha":0.02577, "fx":[0.96883,1.41835,1.44186,0.99519], "fy":[-54.03108,-52.94199,-53.62246,-53.58057]},
    {"t":1.46649, "x":2.68631, "y":5.99186, "heading":1.53235, "vx":2.08392, "vy":0.32, "omega":1.25833, "ax":0.05075, "ay":-3.4982, "alpha":0.01842, "fx":[0.48378,0.95136,0.96308,0.70974], "fy":[-52.92099,-54.00891,-53.65196,-53.63019]},
    {"t":1.49704, "x":2.75, "y":6.0, "heading":1.5708, "vx":2.08547, "vy":0.21312, "omega":1.25889, "ax":0.01809, "ay":-3.49642, "alpha":0.47493, "fx":[-1.548,2.08133,2.12225,-1.54761], "fy":[-55.53039,-53.28755,-52.63088,-52.6542]},
    {"t":1.52152, "x":2.80106, "y":6.00417, "heading":1.60162, "vx":2.08591, "vy":0.12752, "omega":1.27052, "ax":-0.02187, "ay":-3.49813, "alpha":0.42294, "fx":[-1.99009,1.26665,1.20319,-1.81867], "fy":[-53.79844,-55.01039,-52.65427,-52.74455]},
    {"t":1.546, "x":2.85212, "y":6.00624, "heading":1.63272, "vx":2.08538, "vy":0.04188, "omega":1.28087, "ax":-0.06363, "ay":-3.49758, "alpha":0.37163, "fx":[-2.26736,0.48372,0.33032,-2.44329], "fy":[-54.9967,-53.51362,-52.76283,-52.90087]},
    {"t":1.57049, "x":2.90316, "y":6.00622, "heading":1.66408, "vx":2.08382, "vy":-0.04375, "omega":1.28997, "ax":-0.10742, "ay":-3.49647, "alpha":0.3124, "fx":[-2.90219,-0.30438,-0.53724,-2.83395], "fy":[-53.50271,-54.72222,-52.85254,-53.02851]},
    {"t":1.59497, "x":2.95415, "y":6.0041, "heading":1.69566, "vx":2.08119, "vy":-0.12936, "omega":1.29762, "ax":-0.1526, "ay":-3.49474, "alpha":0.28345, "fx":[-3.27642,-1.11935,-1.3888,-3.55976], "fy":[-54.79453,-53.14867,-52.92651,-53.13084]},
    {"t":1.61945, "x":3.00505, "y":5.99989, "heading":1.72743, "vx":2.07745, "vy":-0.21492, "omega":1.30456, "ax":-0.2001, "ay":-3.4923, "alpha":0.22342, "fx":[-4.02584,-1.94784,-2.28022,-3.99899], "fy":[-53.19752,-54.46739,-52.98019,-53.20599]},
    {"t":1.64393, "x":3.05585, "y":5.99358, "heading":1.75937, "vx":2.07255, "vy":-0.30042, "omega":1.31003, "ax":-0.24959, "ay":-3.48907, "alpha":0.21557, "fx":[-4.49866,-2.80924,-3.13762,-4.83838], "fy":[-54.58202,-52.79493,-53.01772,-53.25845]},
    {"t":1.66842, "x":3.10652, "y":5.98518, "heading":1.79144, "vx":2.06644, "vy":-0.38584, "omega":1.3153, "ax":-0.30158, "ay":-3.48492, "alpha":0.1506, "fx":[-5.36452,-3.69382,-4.07911,-5.32956], "fy":[-52.86553,-54.21744,-53.03196,-53.28376]},
    {"t":1.6929, "x":3.15702, "y":5.97469, "heading":1.82365, "vx":2.05906, "vy":-0.47116, "omega":1.31899, "ax":-0.35551, "ay":-3.47978, "alpha":0.16344, "fx":[-5.92533,-4.60397,-4.95312,-6.28694], "fy":[-54.34191,-52.42487,-53.03017,-53.28724]},
    {"t":1.71738, "x":3.20733, "y":5.96211, "heading":1.85594, "vx":2.05036, "vy":-0.55635, "omega":1.32299, "ax":-0.41206, "ay":-3.47349, "alpha":0.09035, "fx":[-6.89928,-5.54749,-5.95508,-6.83066], "fy":[-52.48791,-53.94727,-53.00067,-53.263]},
    {"t":1.74186, "x":3.2574, "y":5.94745, "heading":1.88833, "vx":2.04027, "vy":-0.64139, "omega":1.32521, "ax":-0.47127, "ay":-3.4659, "alpha":0.12362, "fx":[-7.55394,-6.52219,-6.86735,-7.91494], "fy":[-54.05459,-52.01227,-52.95356,-53.21369]},
    {"t":1.76635, "x":3.30721, "y":5.93071, "heading":1.92077, "vx":2.02873, "vy":-0.72624, "omega":1.32823, "ax":-0.53297, "ay":-3.45689, "alpha":0.03944, "fx":[-8.63848,-7.53604,-7.94658,-8.51513], "fy":[-52.0442,-53.62939,-52.87314,-53.13607]},
    {"t":1.79083, "x":3.35672, "y":5.91189, "heading":1.95329, "vx":2.01568, "vy":-0.81088, "omega":1.3292, "ax":-0.598, "ay":-3.44618, "alpha":0.09362, "fx":[-9.38868,-8.58457,-8.91048,-9.73508], "fy":[-53.69665,-51.53113,-52.77229,-53.02683]},
    {"t":1.81531, "x":3.40589, "y":5.891, "heading":1.98583, "vx":2.00104, "vy":-0.89525, "omega":1.33149, "ax":-0.66623, "ay":-3.43359, "alpha":-0.00524, "fx":[-10.6049,-9.6963,-10.09859,-10.39706], "fy":[-51.50649,-53.23328,-52.62897,-52.88686]},
    {"t":1.83979, "x":3.45468, "y":5.86806, "heading":2.01843, "vx":1.98473, "vy":-0.97931, "omega":1.33136, "ax":-0.7361, "ay":-3.41923, "alpha":0.07053, "fx":[-11.42239,-10.81136,-11.09535,-11.74568], "fy":[-53.24201,-50.9546,-52.46852,-52.71138]},
    {"t":1.86428, "x":3.50305, "y":5.84306, "heading":2.05103, "vx":1.96671, "vy":-1.06302, "omega":1.33309, "ax":-0.8103, "ay":-3.40235, "alpha":-0.042, "fx":[-12.77037,-11.99112,-12.379,-12.47792], "fy":[-50.8593,-52.73268,-52.25386,-52.49688]},
    {"t":1.88876, "x":3.55096, "y":5.81601, "heading":2.08366, "vx":1.94687, "vy":-1.14632, "omega":1.33206, "ax":-0.8872, "ay":-3.38305, "alpha":0.05458, "fx":[-13.67922,-13.2113,-13.46085,-13.97626], "fy":[-52.66099,-50.24341,-52.01439,-52.24189]},
    {"t":1.91324, "x":3.59836, "y":5.78693, "heading":2.11628, "vx":1.92515, "vy":-1.22915, "omega":1.3334, "ax":-0.96942, "ay":-3.36034, "alpha":-0.0782, "fx":[-15.18239,-14.52034,-14.88998,-14.76942], "fy":[-50.04852,-52.083,-51.70368,-51.9353]},
    {"t":1.93772, "x":3.6452, "y":5.75583, "heading":2.14892, "vx":1.90142, "vy":-1.31142, "omega":1.33148, "ax":-1.05237, "ay":-3.33523, "alpha":0.0438, "fx":[-16.16661,-15.81331,-16.02653,-16.43543], "fy":[-51.91054,-49.36505,-51.37384,-51.583]},
    {"t":1.96221, "x":3.69143, "y":5.72273, "heading":2.18152, "vx":1.87565, "vy":-1.39307, "omega":1.33255, "ax":-1.14109, "ay":-3.30585, "alpha":-0.11144, "fx":[-17.80126,-17.23352,-17.58291,-17.25694], "fy":[-49.05349,-51.25203,-50.95412,-51.1741]},
    {"t":1.98669, "x":3.73701, "y":5.68763, "heading":2.21414, "vx":1.84771, "vy":-1.47401, "omega":1.32983, "ax":-1.23206, "ay":-3.27296, "alpha":0.03742, "fx":[-18.8876,-18.6261,-18.8034,-19.12827], "fy":[-50.94575,-48.27596,-50.50463,-50.69344]},
    {"t":2.01117, "x":3.78188, "y":5.65056, "heading":2.2467, "vx":1.81755, "vy":-1.55414, "omega":1.33074, "ax":-1.32819, "ay":-3.23507, "alpha":-0.14214, "fx":[-20.66917,-20.17798,-20.50666,-19.97798], "fy":[-47.82018,-50.17796,-49.94677,-50.15458]},
    {"t":2.03565, "x":3.82598, "y":5.61154, "heading":2.27928, "vx":1.78503, "vy":-1.63334, "omega":1.32726, "ax":-1.42322, "ay":-3.19433, "alpha":0.05246, "fx":[-21.78166,-21.6225,-21.74595,-22.0005], "fy":[-49.89026,-46.95894,-49.22423,-49.5313]},
    {"t":2.06014, "x":3.86926, "y":5.5706, "heading":2.31177, "vx":1.75019, "vy":-1.71154, "omega":1.32855, "ax":-1.52698, "ay":-3.14597, "alpha":-0.14856, "fx":[-23.74269,-23.28066,-23.59783,-22.88364], "fy":[-46.48301,-48.8377,-48.49096,-48.83159]},
    {"t":2.08462, "x":3.91165, "y":5.52775, "heading":2.3443, "vx":1.7128, "vy":-1.78857, "omega":1.32491, "ax":-1.62893, "ay":-3.09433, "alpha":0.05266, "fx":[-24.91512,-24.81395,-24.90775,-25.11043], "fy":[-48.34996,-45.31163,-47.76461,-48.05525]},
    {"t":2.1091, "x":3.95309, "y":5.48304, "heading":2.37674, "vx":1.67292, "vy":-1.86432, "omega":1.3262, "ax":-1.73929, "ay":-3.03359, "alpha":-0.17284, "fx":[-27.00823,-26.60025,-26.90072,-25.99627], "fy":[-44.64595,-47.11812,-46.82879,-47.16901]},
    {"t":2.13358, "x":3.99353, "y":5.43648, "heading":2.40921, "vx":1.63034, "vy":-1.93859, "omega":1.32197, "ax":-1.84699, "ay":-2.96917, "alpha":0.05582, "fx":[-28.24245,-28.18477,-28.25524,-28.41763], "fy":[-46.42215,-43.30742,-45.90668,-46.18085]},
    {"t":2.15807, "x":4.03289, "y":5.38813, "heading":2.44157, "vx":1.58512, "vy":-2.01129, "omega":1.32333, "ax":-1.96393, "ay":-2.89307, "alpha":-0.19467, "fx":[-30.47545,-30.11626,-30.40227,-29.26725], "fy":[-42.41508,-44.96066,-44.7194,-45.06169]},
    {"t":2.18255, "x":4.07111, "y":5.33802, "heading":2.47397, "vx":1.53704, "vy":-2.08211, "omega":1.31857, "ax":-2.07557, "ay":-2.81397, "alpha":0.06081, "fx":[-31.7348,-31.70881,-31.76196,-31.89207], "fy":[-44.0234,-40.89321,-43.56947,-43.82702]},
    {"t":2.20703, "x":4.10812, "y":5.28621, "heading":2.50625, "vx":1.48623, "vy":-2.15101, "omega":1.32006, "ax":-2.19499, "ay":-2.72176, "alpha":-0.21171, "fx":[-34.04512,-33.73241,-34.0043,-32.62812], "fy":[-39.7578,-42.32164,-42.12228,-42.46548]},
    {"t":2.23151, "x":4.14385, "y":5.23273, "heading":2.53857, "vx":1.43249, "vy":-2.21764, "omega":1.31487, "ax":-2.30473, "ay":-2.62941, "alpha":0.06625, "fx":[-35.23935,-35.23674,-35.27551,-35.37849], "fy":[-41.16554,-38.06721,-40.7701,-41.00889]},
    {"t":2.256, "x":4.17823, "y":5.17765, "heading":2.57076, "vx":1.37606, "vy":-2.28202, "omega":1.31649, "ax":-2.42277, "ay":-2.52099, "alpha":-0.22272, "fx":[-37.56017,-37.29251,-37.54775,-35.9576], "fy":[-36.68665,-39.2239,-39.06341,-39.39895]},
    {"t":2.28048, "x":4.21119, "y":5.12102, "heading":2.60299, "vx":1.31675, "vy":-2.34374, "omega":1.31104, "ax":-2.53249, "ay":-2.41068, "alpha":0.07032, "fx":[-38.72658,-38.7413,-38.76524,-38.84371], "fy":[-37.76509,-34.77655,-37.43061,-37.64567]},
    {"t":2.30496, "x":4.24267, "y":5.06292, "heading":2.63509, "vx":1.25475, "vy":-2.40276, "omega":1.31276, "ax":-2.64718, "ay":-2.28409, "alpha":-0.22934, "fx":[-41.03041,-40.81165,-41.04287,-39.21487], "fy":[-33.12387,-35.55585,-35.43411,-35.75208]},
    {"t":2.32944, "x":4.27259, "y":5.00341, "heading":2.66723, "vx":1.18994, "vy":-2.45868, "omega":1.30715, "ax":-2.74905, "ay":-2.16035, "alpha":0.07097, "fx":[-42.04905,-42.07292,-42.08043,-42.13545], "fy":[-33.85309,-31.0734,-33.59086,-33.77143]},
    {"t":2.35393, "x":4.3009, "y":4.94257, "heading":2.69923, "vx":1.12263, "vy":-2.51157, "omega":1.30889, "ax":-2.8538, "ay":-2.01991, "alpha":-0.22848, "fx":[-44.21978,-44.05453,-44.2489,-42.22903], "fy":[-29.20553,-31.45484,-31.37434,-31.65421]},
    {"t":2.37841, "x":4.32753, "y":4.88047, "heading":2.73128, "vx":1.05276, "vy":-2.56102, "omega":1.30329, "ax":-2.9473, "ay":-1.88082, "alpha":0.06593, "fx":[-45.09911,-45.12995,-45.10849,-45.14022], "fy":[-29.46567,-26.985,-29.29726,-29.42427]},
    {"t":2.40289, "x":4.35242, "y":4.81721, "heading":2.76318, "vx":0.98061, "vy":-2.60707, "omega":1.30491, "ax":-3.03843, "ay":-1.72972, "alpha":-0.22664, "fx":[-47.0797,-46.96517,-47.1032,-44.91036], "fy":[-24.91026,-26.95692,-26.92096,-27.13129]},
    {"t":2.42737, "x":4.37552, "y":4.75286, "heading":2.79513, "vx":0.90622, "vy":-2.64942, "omega":1.29936, "ax":-3.1186, "ay":-1.58062, "alpha":0.05276, "fx":[-47.74761,-47.78456,-47.71329,-47.72179], "fy":[-24.72727,-22.6484,-24.68511,-24.72873]},
    {"t":2.45186, "x":4.39677, "y":4.68752, "heading":2.82694, "vx":0.82987, "vy":-2.68811, "omega":1.30065, "ax":-3.19308, "ay":-1.4242, "alpha":-0.24026, "fx":[-49.54092,-49.52518,-49.41299,-47.04899], "fy":[-20.39907,-22.23499,-22.25143,-22.32549]},
    {"t":2.47634, "x":4.41613, "y":4.62128, "heading":2.85879, "vx":0.75169, "vy":-2.72298, "omega":1.29477, "ax":-3.25717, "ay":-1.27086, "alpha":0.03031, "fx":[-49.90967,-49.9528,-49.8018,-49.78832], "fy":[-19.81438,-18.21022,-19.9386,-19.85813]},
    {"t":2.50082, "x":4.43356, "y":4.55424, "heading":2.89049, "vx":0.67195, "vy":-2.7541, "omega":1.29551, "ax":-3.31677, "ay":-1.1061, "alpha":-0.23698, "fx":[-51.48161,-51.49777,-51.2699,-48.85313], "fy":[-15.72871,-17.32405,-17.38312,-17.29615]},
    {"t":2.5253, "x":4.44902, "y":4.48648, "heading":2.9222, "vx":0.59075, "vy":-2.78118, "omega":1.28971, "ax":-3.3634, "ay":-0.95512, "alpha":-0.00351, "fx":[-51.59605,-51.64586,-51.37388,-51.3417], "fy":[-14.77919,-13.73073,-15.11764,-14.85892]},
    {"t":2.54979, "x":4.46247, "y":4.4181, "heading":2.95378, "vx":0.5084, "vy":-2.80456, "omega":1.28962, "ax":-3.40394, "ay":-0.79884, "alpha":-0.24273, "fx":[-52.87949,-52.91833,-52.52826,-50.11427], "fy":[-11.17448,-12.62385,-12.71616,-12.40274]},
    {"t":2.57427, "x":4.4739, "y":4.3492, "heading":2.98535, "vx":0.42506, "vy":-2.82412, "omega":1.28368, "ax":-3.43668, "ay":-0.64384, "alpha":-0.05163, "fx":[-52.80591,-52.85839,-52.41283,-52.36809], "fy":[-9.77612,-9.38537,-10.38716,-9.87676]},
    {"t":2.59875, "x":4.48327, "y":4.27987, "heading":3.01678, "vx":0.34093, "vy":-2.83988, "omega":1.28241, "ax":-3.46151, "ay":-0.49359, "alpha":-0.25675, "fx":[-53.84675,-53.89802,-53.28517,-50.93573], "fy":[-6.65829,-7.99382,-8.09922,-7.4735]},
    {"t":2.62323, "x":4.49058, "y":4.21019, "heading":3.04818, "vx":0.25618, "vy":-2.85196, "omega":1.27613, "ax":-3.47942, "ay":-0.34608, "alpha":-0.11636, "fx":[-53.5864,-53.6342,-52.94377,-52.89765], "fy":[-4.94845,-5.30208,-5.9004,-5.04121]},
    {"t":2.64772, "x":4.49581, "y":4.14026, "heading":3.07942, "vx":0.17099, "vy":-2.86044, "omega":1.27328, "ax":-3.49068, "ay":-0.20418, "alpha":-0.28799, "fx":[-54.42036,-54.4644,-53.54759,-51.31951], "fy":[-2.33693,-3.68232,-3.76563,-2.71801]},
    {"t":2.6722, "x":4.49895, "y":4.07017, "heading":3.11059, "vx":0.08553, "vy":-2.86544, "omega":1.26623, "ax":-3.49609, "ay":-0.06628, "alpha":-0.2016, "fx":[-54.02128,-54.04899,-53.02033,-52.99217], "fy":[-0.36314,-1.5629,-1.73341,-0.39893]},
    {"t":2.69668, "x":4.5, "y":4.0, "heading":3.14159, "vx":-0.00006, "vy":-2.86706, "omega":1.26129, "ax":-3.4928, "ay":0.06639, "alpha":0.36496, "fx":[-52.53863,-52.53468,-54.40199,-54.40634], "fy":[-0.13426,2.1065,2.22061,-0.12751]},
    {"t":2.72116, "x":4.49895, "y":3.92983, "heading":-3.11071, "vx":-0.08557, "vy":-2.86543, "omega":1.27023, "ax":-3.49067, "ay":0.20432, "alpha":0.22514, "fx":[-53.23623,-53.26573,-54.72592,-52.52347], "fy":[1.92583,4.25153,4.16709,2.16709]},
    {"t":2.74564, "x":4.49581, "y":3.85974, "heading":-3.07962, "vx":-0.17103, "vy":-2.86043, "omega":1.27574, "ax":-3.4794, "ay":0.34623, "alpha":0.25218, "fx":[-52.56838,-52.62923,-53.96007,-53.9034], "fy":[4.58822,5.897,6.25565,4.46068]},
    {"t":2.77013, "x":4.49058, "y":3.78981, "heading":-3.04838, "vx":-0.25621, "vy":-2.85195, "omega":1.28191, "ax":-3.46149, "ay":0.49378, "alpha":0.18014, "fx":[-52.94515,-53.02076,-54.1812,-51.81684], "fy":[6.31313,8.62518,8.44318,6.85536]},
    {"t":2.79461, "x":4.48327, "y":3.72014, "heading":-3.017, "vx":-0.34095, "vy":-2.83987, "omega":1.28632, "ax":-3.43663, "ay":0.64414, "alpha":0.18095, "fx":[-52.01168,-52.12141,-53.204,-53.10473], "fy":[9.4622,10.02411,10.70592,9.25137]},
    {"t":2.81909, "x":4.47389, "y":3.65081, "heading":-2.98551, "vx":-0.42509, "vy":-2.8241, "omega":1.29075, "ax":-3.40391, "ay":0.79897, "alpha":0.15307, "fx":[-52.17852,-52.27946,-53.22468,-50.75583], "fy":[10.85404,13.28075,13.03694,11.75338]},
    {"t":2.84357, "x":4.46247, "y":3.58191, "heading":-2.95391, "vx":-0.50842, "vy":-2.80454, "omega":1.2945, "ax":-3.36337, "ay":0.95522, "alpha":0.12281, "fx":[-50.95682,-51.10862,-52.01093,-51.87927], "fy":[14.47606,14.38415,15.4219,14.21091]},
    {"t":2.86805, "x":4.44901, "y":3.51353, "heading":-2.92222, "vx":-0.59077, "vy":-2.78115, "omega":1.29751, "ax":-3.31674, "ay":1.10621, "alpha":0.13742, "fx":[-50.91878,-51.03581,-51.82909,-49.31657], "fy":[15.4108,17.98847,17.70243,16.63679]},
    {"t":2.89254, "x":4.43355, "y":3.44578, "heading":-2.89045, "vx":-0.67197, "vy":-2.75407, "omega":1.30087, "ax":-3.25718, "ay":1.27083, "alpha":0.07621, "fx":[-49.37264,-49.56477,-50.33814,-50.17791], "fy":[19.50741,18.86656,20.24314,19.20199]},
    {"t":2.91702, "x":4.41613, "y":3.37873, "heading":-2.8586, "vx":-0.75171, "vy":-2.72296, "omega":1.30274, "ax":-3.19199, "ay":1.42665, "alpha":0.13225, "fx":[-49.05108,-49.1762,-49.86578,-47.36806], "fy":[20.10438,22.93648,22.61592,21.70417]},
    {"t":2.9415, "x":4.39677, "y":3.3125, "heading":-2.82671, "vx":-0.82985, "vy":-2.68803, "omega":1.30598, "ax":-3.11859, "ay":1.58064, "alpha":0.03844, "fx":[-47.27168,-47.50781,-48.18797,-47.99946], "fy":[24.41443,23.30528,24.99765,24.07282]},
    {"t":2.96598, "x":4.37552, "y":3.24716, "heading":-2.79474, "vx":-0.9062, "vy":-2.64933, "omega":1.30692, "ax":-3.03796, "ay":1.73055, "alpha":0.1493, "fx":[-46.55829,-46.76669,-47.60812,-45.09641], "fy":[24.58971,27.62717,27.26467,26.48867]},
    {"t":2.99046, "x":4.35242, "y":3.18282, "heading":-2.76274, "vx":-0.98058, "vy":-2.60696, "omega":1.31057, "ax":-2.94889, "ay":1.87832, "alpha":0.00905, "fx":[-44.6793,-44.96238,-45.57647,-45.3572], "fy":[29.10475,27.61679,29.57156,28.726]},
    {"t":3.01495, "x":4.32753, "y":3.11956, "heading":-2.73065, "vx":-1.05277, "vy":-2.56098, "omega":1.31079, "ax":-2.85647, "ay":2.01613, "alpha":0.15042, "fx":[-43.76084,-43.99332,-44.79317,-42.36846], "fy":[28.82376,32.04574,31.64598,30.94214]},
    {"t":3.03943, "x":4.3009, "y":3.05747, "heading":-2.69856, "vx":-1.12271, "vy":-2.51162, "omega":1.31448, "ax":-2.74881, "ay":2.16065, "alpha":-0.01433, "fx":[-41.61079,-41.94488,-42.51061,-42.25709], "fy":[33.54066,31.73333,33.91133,33.12187]},
    {"t":3.06391, "x":4.27259, "y":2.99662, "heading":-2.66638, "vx":-1.19, "vy":-2.45872, "omega":1.31413, "ax":-2.64709, "ay":2.28419, "alpha":0.15282, "fx":[-40.51935,-40.77702,-41.55097,-39.2472], "fy":[32.79502,36.20384,35.76439,35.1088]},
    {"t":3.08839, "x":4.24266, "y":2.93711, "heading":-2.63421, "vx":-1.25481, "vy":-2.4028, "omega":1.31787, "ax":-2.5326, "ay":2.41056, "alpha":-0.0298, "fx":[-38.2896,-38.67595,-39.20467,-38.91365], "fy":[37.4528,35.42825,37.73737,36.9921]},
    {"t":3.11287, "x":4.21118, "y":2.87901, "heading":-2.60195, "vx":-1.31681, "vy":-2.34379, "omega":1.31714, "ax":-2.42271, "ay":2.52105, "alpha":0.15326, "fx":[-37.03216,-37.32305,-38.07311,-35.92628], "fy":[36.36642,39.86347,39.38371,38.7626]},
    {"t":3.13736, "x":4.17822, "y":2.82239, "heading":-2.5697, "vx":-1.37612, "vy":-2.28207, "omega":1.32089, "ax":-2.30554, "ay":2.6287, "alpha":-0.03831, "fx":[-34.80274,-35.23532,-35.73576,-35.40579], "fy":[40.85403,38.70548,41.05712,40.3517]},
    {"t":3.16184, "x":4.14384, "y":2.76731, "heading":-2.53736, "vx":-1.43257, "vy":-2.21771, "omega":1.31995, "ax":-2.19548, "ay":2.72137, "alpha":0.15064, "fx":[-33.50495,-33.83462,-34.55981,-32.5406], "fy":[39.44391,42.94105,42.42331,41.83471]},
    {"t":3.18632, "x":4.10811, "y":2.71383, "heading":-2.50505, "vx":-1.48632, "vy":-2.15109, "omega":1.32364, "ax":-2.07487, "ay":2.81448, "alpha":-0.04281, "fx":[-31.26445,-31.73869,-32.20937,-31.84204], "fy":[43.74406,41.52816,43.86745,43.2052]},
    {"t":3.2108, "x":4.0711, "y":2.66201, "heading":-2.47264, "vx":-1.53711, "vy":-2.08218, "omega":1.32259, "ax":-1.96354, "ay":2.89333, "alpha":0.14588, "fx":[-29.90253,-30.26949,-30.96171,-29.10339], "fy":[42.11861,45.56971,45.02156,44.46331]},
    {"t":3.23528, "x":4.03288, "y":2.6119, "heading":-2.44026, "vx":-1.58518, "vy":-2.01135, "omega":1.32616, "ax":-1.8472, "ay":2.96904, "alpha":-0.04392, "fx":[-27.78111,-28.28636,-28.72215,-28.32349], "fy":[46.13841,43.91359,46.18452,45.57247]},
    {"t":3.25977, "x":3.99352, "y":2.56355, "heading":-2.4078, "vx":-1.63041, "vy":-1.93866, "omega":1.32509, "ax":-1.73916, "ay":3.03367, "alpha":0.13741, "fx":[-26.42914,-26.82918,-27.47484,-25.76397], "fy":[44.35308,47.68844,47.12204,46.60307]},
    {"t":3.28425, "x":3.95308, "y":2.51699, "heading":-2.37536, "vx":-1.67299, "vy":-1.86439, "omega":1.32845, "ax":-1.62912, "ay":3.09423, "alpha":-0.04364, "fx":[-24.45794,-24.97933,-25.37012,-24.95181], "fy":[48.06795,45.87511,48.04196,47.49014]},
    {"t":3.30873, "x":3.91163, "y":2.47228, "heading":-2.34283, "vx":-1.71287, "vy":-1.78864, "omega":1.32738, "ax":-1.5239, "ay":3.14746, "alpha":0.1251, "fx":[-23.11068,-23.53137,-24.11365,-22.56012], "fy":[46.20514,49.37773,48.81091,48.34109]},
    {"t":3.33321, "x":3.86924, "y":2.42943, "heading":-2.31034, "vx":-1.75018, "vy":-1.71158, "omega":1.33045, "ax":-1.42352, "ay":3.19419, "alpha":-0.04421, "fx":[-21.34332,-21.85962,-22.19308,-21.77334], "fy":[49.59844,47.45809,49.51018,49.02965]},
    {"t":3.35769, "x":3.82597, "y":2.38849, "heading":-2.27776, "vx":-1.78503, "vy":-1.63338, "omega":1.32936, "ax":-1.32844, "ay":3.23497, "alpha":0.08816, "fx":[-20.11267,-20.5778,-21.07218,-19.5846], "fy":[47.65388,50.456,50.10884,49.87442]},
    {"t":3.38218, "x":3.78187, "y":2.34947, "heading":-2.24522, "vx":-1.81755, "vy":-1.55418, "omega":1.33152, "ax":-1.23222, "ay":3.2729, "alpha":-0.07, "fx":[-18.47222,-18.94002,-19.22314,-18.81974], "fy":[50.76917,48.52899,50.67864,50.4393]},
    {"t":3.40666, "x":3.737, "y":2.3124, "heading":-2.21262, "vx":-1.84772, "vy":-1.47406, "omega":1.32981, "ax":-1.14109, "ay":3.30585, "alpha":0.06859, "fx":[-17.27407,-17.71001,-18.10992,-16.78067], "fy":[48.85154,51.45413,51.15426,50.97379]},
    {"t":3.43114, "x":3.69143, "y":2.2773, "heading":-2.18006, "vx":-1.87565, "vy":-1.39312, "omega":1.33149, "ax":-1.05237, "ay":3.33522, "alpha":-0.07557, "fx":[-15.79114,-16.19815,-16.40168,-16.05107], "fy":[51.69122,49.52759,51.59406,51.41951]},
    {"t":3.45562, "x":3.64519, "y":2.24419, "heading":-2.14747, "vx":-1.90142, "vy":-1.31147, "omega":1.32964, "ax":-0.96952, "ay":3.36031, "alpha":0.04541, "fx":[-14.70246,-15.07742,-15.37392,-14.21461], "fy":[49.79396,52.18556,51.95586,51.83331]},
    {"t":3.4801, "x":3.59835, "y":2.21309, "heading":-2.11491, "vx":-1.92515, "vy":-1.2292, "omega":1.33075, "ax":-0.88731, "ay":3.38302, "alpha":-0.08503, "fx":[-13.35804,-13.66849,-13.78502,-13.52284], "fy":[52.37777,50.29464,52.29696,52.18954]},
    {"t":3.50458, "x":3.55095, "y":2.18401, "heading":-2.08233, "vx":-1.94688, "vy":-1.14638, "omega":1.32867, "ax":-0.81086, "ay":3.40222, "alpha":0.01751, "fx":[-12.35494,-12.62772,-12.81414,-11.85588], "fy":[50.52937,52.7099,52.57824,52.51704]},
    {"t":3.52907, "x":3.50305, "y":2.15697, "heading":-2.04981, "vx":-1.96673, "vy":-1.06309, "omega":1.3291, "ax":-0.73621, "ay":3.41921, "alpha":-0.10019, "fx":[-11.16339,-11.33243,-11.35758,-11.22848], "fy":[52.87241,50.86589,52.83804,52.79864]},
    {"t":3.55355, "x":3.45468, "y":2.13197, "heading":-2.01727, "vx":-1.98475, "vy":-0.97938, "omega":1.32664, "ax":-0.66634, "ay":3.43357, "alpha":-0.0153, "fx":[-10.25213,-10.38422,-10.45635,-9.7104], "fy":[51.07575,53.05815,53.05751,53.06297]},
    {"t":3.57803, "x":3.40589, "y":2.10902, "heading":-1.98479, "vx":-2.00107, "vy":-0.89532, "omega":1.32627, "ax":-0.59813, "ay":3.44616, "alpha":-0.12296, "fx":[-9.1984,-9.15979,-9.10453,-9.16386], "fy":[53.21019,51.27121,53.25949,53.28467]},
    {"t":3.60251, "x":3.35672, "y":2.08813, "heading":-1.95232, "vx":-2.01571, "vy":-0.81095, "omega":1.32326, "ax":-0.53312, "ay":3.45687, "alpha":-0.05589, "fx":[-8.35569,-8.27131,-8.23627,-7.78217], "fy":[51.4791,53.2664,53.43585,53.50004]},
    {"t":3.62699, "x":3.30721, "y":2.06931, "heading":-1.91992, "vx":-2.02876, "vy":-0.72632, "omega":1.32189, "ax":-0.47137, "ay":3.46588, "alpha":-0.15364, "fx":[-7.42898,-7.13597,-6.99593,-7.30361], "fy":[53.41444,51.54252,53.59564,53.68068]},
    {"t":3.65148, "x":3.2574, "y":2.05257, "heading":-1.88756, "vx":-2.0403, "vy":-0.64147, "omega":1.31813, "ax":-0.41214, "ay":3.47348, "alpha":-0.1042, "fx":[-6.67953,-6.31066,-6.18258,-6.0648], "fy":[51.7467,53.35479,53.74005,53.85669]},
    {"t":3.67596, "x":3.20733, "y":2.03791, "heading":-1.85529, "vx":-2.05039, "vy":-0.55643, "omega":1.31558, "ax":-0.3556, "ay":3.47977, "alpha":-0.19476, "fx":[-5.85809,-5.23414,-5.02553,-5.65729], "fy":[53.50055,51.69824,53.87472,54.0101]},
    {"t":3.70044, "x":3.15702, "y":2.02533, "heading":-1.82308, "vx":-2.0591, "vy":-0.47124, "omega":1.31081, "ax":-0.30167, "ay":3.48491, "alpha":-0.16367, "fx":[-5.19579,-4.45588,-4.25718,-4.56372], "fy":[51.89336,53.34223,54.00218,54.16044]},
    {"t":3.72492, "x":3.10652, "y":2.01484, "heading":-1.79099, "vx":-2.06648, "vy":-0.38592, "omega":1.3068, "ax":-0.24968, "ay":3.48906, "alpha":-0.24974, "fx":[-4.47427,-3.42141,-3.17086,-4.22267], "fy":[53.47815,51.75085,54.12612,54.2976]},
    {"t":3.7494, "x":3.05585, "y":2.00643, "heading":-1.759, "vx":-2.07259, "vy":-0.3005, "omega":1.30069, "ax":-0.20018, "ay":3.4923, "alpha":-0.23804, "fx":[-3.88861,-2.66667,-2.43225,-3.2704], "fy":[51.92484,53.24058,54.25104,54.43433]},
    {"t":3.77389, "x":3.00505, "y":2.00012, "heading":-1.72715, "vx":-2.0775, "vy":-0.215, "omega":1.29486, "ax":-0.15268, "ay":3.49474, "alpha":-0.32291, "fx":[-3.27001,-1.66232,-1.41177,-3.00544], "fy":[53.34885,51.70871,54.37834,54.56441]},
    {"t":3.79837, "x":2.95415, "y":1.99591, "heading":-1.69545, "vx":-2.08123, "vy":-0.12944, "omega":1.28696, "ax":-0.1075, "ay":3.49646, "alpha":-0.33201, "fx":[-2.76448,-0.91803,-0.70048,-2.19995], "fy":[51.83885,53.05547,54.51436,54.69714]},
    {"t":3.82285, "x":2.90316, "y":1.99379, "heading":-1.66395, "vx":-2.08387, "vy":-0.04384, "omega":1.27883, "ax":-0.06371, "ay":3.49758, "alpha":-0.41984, "fx":[-2.23954,0.08513,0.27131,-2.01846], "fy":[53.1061,51.57773,54.66077,54.82931]},
    {"t":3.84733, "x":2.85212, "y":1.99376, "heading":-1.63264, "vx":-2.08543, "vy":0.04178, "omega":1.26855, "ax":-0.02194, "ay":3.49813, "alpha":-0.45216, "fx":[-1.8035,0.8502,0.97065,-1.36091], "fy":[51.6255,52.79049,54.82392,54.96769]},
    {"t":3.87181, "x":2.80106, "y":1.99583, "heading":-1.60158, "vx":-2.08596, "vy":0.12742, "omega":1.25748, "ax":0.01802, "ay":3.49819, "alpha":-0.54788, "fx":[-1.37946,1.87076,1.89649,-1.28404], "fy":[52.73498,51.35984,55.00631,55.11013]},
    {"t":3.8963, "x":2.75, "y":2.0, "heading":-1.5708, "vx":-2.08552, "vy":0.21307, "omega":1.24407, "ax":0.05053, "ay":3.49677, "alpha":-0.02011, "fx":[0.99489,0.54797,0.54904,1.0022], "fy":[54.15038,52.23249,53.87375,53.86783]},
    {"t":3.92685, "x":2.68631, "y":2.00814, "heading":-1.53279, "vx":-2.08398, "vy":0.3199, "omega":1.24345, "ax":0.07837, "ay":3.49762, "alpha":0.01098, "fx":[1.35309,0.91717,0.93839,1.59064], "fy":[52.77512,53.91112,53.74578,53.74463]},
    {"t":3.9574, "x":2.62267, "y":2.01955, "heading":-1.4948, "vx":-2.08158, "vy":0.42676, "omega":1.24379, "ax":0.10962, "ay":3.49671, "alpha":-0.02123, "fx":[1.77353,1.56623,1.57878,1.79394], "fy":[53.8822,52.67691,53.78026,53.78129]},
    {"t":3.98795, "x":2.55913, "y":2.03422, "heading":-1.4568, "vx":-2.07823, "vy":0.53359, "omega":1.24314, "ax":0.14377, "ay":3.49539, "alpha":-0.02773, "fx":[2.26411,2.0164,2.04528,2.47808], "fy":[52.56715,53.85409,53.80985,53.80875]},
    {"t":4.0185, "x":2.4957, "y":2.05215, "heading":-1.41882, "vx":-2.07384, "vy":0.64038, "omega":1.24229, "ax":0.18163, "ay":3.49353, "alpha":-0.04633, "fx":[2.80147,2.75506,2.75437,2.81096], "fy":[53.82074,52.45132,53.8297,53.82456]},
    {"t":4.04906, "x":2.43243, "y":2.07335, "heading":-1.38086, "vx":-2.06829, "vy":0.74712, "omega":1.24088, "ax":0.22334, "ay":3.49101, "alpha":-0.06276, "fx":[3.42548,3.32045,3.3366,3.59365], "fy":[52.30739,53.79514,53.84036,53.8291]},
    {"t":4.07961, "x":2.36934, "y":2.0978, "heading":-1.34295, "vx":-2.06147, "vy":0.85377, "omega":1.23896, "ax":0.2712, "ay":3.48751, "alpha":-0.06533, "fx":[4.12699,4.19882,4.16964,4.11129], "fy":[53.73514,52.16983,53.83602,53.81636]},
    {"t":4.11016, "x":2.30648, "y":2.12551, "heading":-1.3051, "vx":-2.05318, "vy":0.96032, "omega":1.23696, "ax":0.32408, "ay":3.48286, "alpha":-0.09886, "fx":[4.95221,4.94978,4.94079,5.00246], "fy":[51.9662,53.7043,53.81424,53.78818]},
    {"t":4.14071, "x":2.24391, "y":2.15648, "heading":-1.26731, "vx":-2.04328, "vy":1.06673, "omega":1.23394, "ax":0.3855, "ay":3.47645, "alpha":-0.07923, "fx":[5.85278,6.00727,5.94125,5.80481], "fy":[53.59519,51.78405,53.76992,53.73136]},
    {"t":4.17126, "x":2.18166, "y":2.19069, "heading":-1.22961, "vx":-2.0315, "vy":1.17295, "omega":1.23152, "ax":0.45484, "ay":3.4679, "alpha":-0.13358, "fx":[6.94971,7.01653,6.97708,6.90883], "fy":[51.47831,53.5389,53.69171,53.64755]},
    {"t":4.20182, "x":2.1198, "y":2.22815, "heading":-1.19198, "vx":-2.01761, "vy":1.2789, "omega":1.22744, "ax":0.53525, "ay":3.4562, "alpha":-0.08881, "fx":[8.1345,8.35294,8.23505,8.05375], "fy":[53.33739,51.22338,53.56963,53.51015]},
    {"t":4.23237, "x":2.05841, "y":2.26883, "heading":-1.15448, "vx":-2.00125, "vy":1.38449, "omega":1.22473, "ax":0.63041, "ay":3.43989, "alpha":-0.17596, "fx":[9.70051,9.78245,9.7129,9.40703], "fy":[50.75812,53.19553,53.37506,53.31316]},
    {"t":4.26292, "x":1.99756, "y":2.31274, "heading":-1.11706, "vx":-1.98199, "vy":1.48959, "omega":1.21935, "ax":0.74028, "ay":3.41767, "alpha":-0.09334, "fx":[11.27539,11.5231,11.36745,11.16524], "fy":[52.8326,50.31983,53.10354,53.02478]},
    {"t":4.29347, "x":1.93736, "y":2.35984, "heading":-1.07981, "vx":-1.95938, "vy":1.594, "omega":1.2165, "ax":0.87391, "ay":3.38564, "alpha":-0.22846, "fx":[13.50697,13.60557,13.50866,12.89245], "fy":[49.56907,52.48185,52.67017,52.59878]},
    {"t":4.32402, "x":1.8779, "y":2.41012, "heading":-1.04264, "vx":-1.93268, "vy":1.69744, "omega":1.20952, "ax":1.02794, "ay":3.34171, "alpha":-0.08998, "fx":[15.68284,15.95651,15.75477,15.55185], "fy":[51.80835,48.79883,52.05048,51.97212]},
    {"t":4.35458, "x":1.81933, "y":2.46354, "heading":-1.00569, "vx":-1.90127, "vy":1.79954, "omega":1.20677, "ax":1.22519, "ay":3.27406, "alpha":-0.29222, "fx":[19.03576,19.11173,18.99533,17.88188], "fy":[47.48533,50.91425,51.07117,51.01638]},
    {"t":4.38513, "x":1.76182, "y":2.52005, "heading":-0.96882, "vx":-1.86384, "vy":1.89957, "omega":1.19784, "ax":1.46239, "ay":3.17462, "alpha":-0.08554, "fx":[22.34355,22.61688,22.39042,22.19871], "fy":[49.35451,45.85534,49.64709,49.54058]},
    {"t":4.41568, "x":1.70556, "y":2.57957, "heading":-0.93222, "vx":-1.81916, "vy":1.99656, "omega":1.19523, "ax":1.76708, "ay":3.01489, "alpha":-0.38496, "fx":[27.58226,27.65834,27.52353,25.44312], "fy":[43.17209,47.05101,47.22387,47.16964]},
    {"t":4.44623, "x":1.6508, "y":2.64197, "heading":-0.89571, "vx":-1.76517, "vy":2.08867, "omega":1.18347, "ax":2.12474, "ay":2.77346, "alpha":-0.07386, "fx":[32.49459,32.7553,32.5196,32.33916], "fy":[43.23592,39.56732,43.58616,43.44332]},
    {"t":4.47679, "x":1.59786, "y":2.70708, "heading":-0.85955, "vx":-1.70026, "vy":2.17341, "omega":1.18121, "ax":2.57287, "ay":2.36236, "alpha":-0.46189, "fx":[40.27803,40.39154,40.2313,36.64881], "fy":[33.44009,36.9666,37.16117,37.09091]},
    {"t":4.50734, "x":1.54712, "y":2.77459, "heading":-0.82346, "vx":-1.62165, "vy":2.24558, "omega":1.1671, "ax":2.99321, "ay":1.79865, "alpha":-0.05913, "fx":[45.80809,46.03323,45.81751,45.63008], "fy":[27.99663,25.46256,28.44162,28.23925]},
    {"t":4.53789, "x":1.49897, "y":2.84403, "heading":-0.7878, "vx":-1.5302, "vy":2.30053, "omega":1.16529, "ax":3.35005, "ay":0.9837, "alpha":-0.45989, "fx":[52.53588,52.7511,52.53106,47.32219], "fy":[13.67398,15.4176,15.66181,15.48339]},
    {"t":4.56844, "x":1.45378, "y":2.91478, "heading":-0.7522, "vx":-1.42785, "vy":2.33059, "omega":1.15124, "ax":3.49112, "ay":0.05108, "alpha":-0.06782, "fx":[53.44698,53.68088,53.44254,53.2084], "fy":[0.4629,0.81013,1.08327,0.77153]},
    {"t":4.59899, "x":1.41179, "y":2.98601, "heading":-0.71703, "vx":-1.32119, "vy":2.33215, "omega":1.14917, "ax":3.39599, "ay":-0.8135, "alpha":-0.29677, "fx":[53.20122,53.52672,53.17123,48.0542], "fy":[-11.75102,-12.77605,-12.43361,-12.85399]},
    {"t":4.62955, "x":1.37301, "y":3.05688, "heading":-0.68192, "vx":-1.21744, "vy":2.30729, "omega":1.1401, "ax":3.14805, "ay":-1.51339, "alpha":-0.11925, "fx":[48.20026,48.57518,48.16743,47.82776], "fy":[-24.22687,-21.33456,-23.30118,-23.80965]},
    {"t":4.6601, "x":1.33728, "y":3.12666, "heading":-0.64709, "vx":-1.12126, "vy":2.26106, "omega":1.13646, "ax":2.88022, "ay":-1.97764, "alpha":-0.18353, "fx":[45.09105,45.5423,44.9456,40.79139], "fy":[-28.60735,-30.90665,-30.42551,-31.16125]},
    {"t":4.69065, "x":1.30437, "y":3.19482, "heading":-0.61237, "vx":-1.03326, "vy":2.20063, "omega":1.13085, "ax":2.5881, "ay":-2.34819, "alpha":-0.19778, "fx":[39.65371,40.24928,39.54725,39.03219], "fy":[-37.44232,-33.4322,-36.04171,-36.87493]},
    {"t":4.7212, "x":1.27401, "y":3.26096, "heading":-0.57782, "vx":-0.95419, "vy":2.12889, "omega":1.12481, "ax":2.36125, "ay":-2.57708, "alpha":-0.16395, "fx":[36.88206,37.54322,36.55923,33.60676], "fy":[-37.94878,-40.0047,-39.35527,-40.49879]},
    {"t":4.75175, "x":1.24596, "y":3.3248, "heading":-0.54345, "vx":-0.88205, "vy":2.05016, "omega":1.1198, "ax":2.15555, "ay":-2.75214, "alpha":-0.29616, "fx":[33.10652,33.96824,32.84035,32.08019], "fy":[-43.92906,-39.55287,-41.85967,-43.18539]},
    {"t":4.78231, "x":1.22002, "y":3.38615, "heading":-0.50924, "vx":-0.81619, "vy":1.96607, "omega":1.11075, "ax":1.99424, "ay":-2.87172, "alpha":-0.23752, "fx":[31.19355,32.13923,30.57974,28.20448], "fy":[-43.04236,-44.24957,-43.42117,-45.13689]},
    {"t":4.81286, "x":1.19601, "y":3.44488, "heading":-0.4753, "vx":-0.75526, "vy":1.87834, "omega":1.1035, "ax":1.85336, "ay":-2.96503, "alpha":-0.42204, "fx":[28.62605,29.80917,28.06092,26.99426], "fy":[-47.53541,-42.80982,-44.60347,-46.61505]},
    {"t":4.84341, "x":1.1738, "y":3.50088, "heading":-0.44159, "vx":-0.69864, "vy":1.78775, "omega":1.0906, "ax":1.73964, "ay":-3.03351, "alpha":0.15362, "fx":[27.75211,28.5917,26.18464,23.99817], "fy":[-39.3054,-48.64249,-47.63861,-50.17031]},
    {"t":4.87396, "x":1.15327, "y":3.55409, "heading":-0.40827, "vx":-0.64549, "vy":1.69507, "omega":1.0953, "ax":1.6426, "ay":-3.08743, "alpha":-0.52278, "fx":[25.6775,27.15183,24.57034,23.18481], "fy":[-49.4168,-44.74674,-46.28444,-48.61046]},
    {"t":4.90451, "x":1.13431, "y":3.60443, "heading":-0.3748, "vx":-0.5953, "vy":1.60074, "omega":1.07932, "ax":1.55921, "ay":-3.13062, "alpha":-0.49488, "fx":[24.89973,26.54567,23.08826,20.94422], "fy":[-48.09395,-47.49046,-46.64345,-49.47532]},
    {"t":4.93507, "x":1.11685, "y":3.65188, "heading":-0.34183, "vx":-0.54767, "vy":1.5051, "omega":1.0642, "ax":1.48501, "ay":-3.16669, "alpha":-0.71295, "fx":[23.65446,25.50385,21.75916,20.0173], "fy":[-51.09027,-45.71549,-46.88739,-50.21917]},
    {"t":4.96562, "x":1.10081, "y":3.69638, "heading":-0.30932, "vx":-0.5023, "vy":1.40835, "omega":1.04242, "ax":1.42311, "ay":-3.19517, "alpha":-0.72902, "fx":[23.27635,25.34578,20.40395,18.1182], "fy":[-49.86207,-47.8355,-46.96905,-50.98956]},
    {"t":4.99617, "x":1.08613, "y":3.73792, "heading":-0.27747, "vx":-0.45882, "vy":1.31073, "omega":1.02015, "ax":1.36597, "ay":-3.22017, "alpha":-0.96446, "fx":[22.4475,24.64654,19.32898,17.2221], "fy":[-52.49812,-46.05486,-46.976,-51.65812]},
    {"t":5.02672, "x":1.07275, "y":3.77646, "heading":-0.2463, "vx":-0.41708, "vy":1.21234, "omega":0.99068, "ax":1.31649, "ay":-3.24085, "alpha":-1.03713, "fx":[22.38853,24.85418,17.91513,15.45713], "fy":[-51.45325,-47.68173,-46.88093,-52.43768]},
    {"t":5.05727, "x":1.06062, "y":3.81199, "heading":-0.21603, "vx":-0.37686, "vy":1.11333, "omega":0.959, "ax":1.27251, "ay":-3.25849, "alpha":-1.301, "fx":[21.89149,24.50399,16.98498,14.54147], "fy":[-53.83726,-45.85641,-46.69441,-53.14574]},
    {"t":5.08783, "x":1.0497, "y":3.84448, "heading":-0.18673, "vx":-0.33799, "vy":1.01378, "omega":0.91925, "ax":1.23325, "ay":-3.27366, "alpha":-1.30886, "fx":[19.22846,26.03506,16.41195,13.84269], "fy":[-53.09366,-47.00343,-46.40262,-53.96285]},
    {"t":5.11838, "x":1.03995, "y":3.87393, "heading":-0.15865, "vx":-0.30031, "vy":0.91376, "omega":0.87926, "ax":1.19763, "ay":-3.28696, "alpha":-1.74495, "fx":[21.97986,25.01795,14.51229,11.82661], "fy":[-55.2093,-45.13683,-46.09015,-54.8405]},
    {"t":5.14893, "x":1.03134, "y":3.90031, "heading":-0.13178, "vx":-0.26372, "vy":0.81334, "omega":0.82595, "ax":1.1656, "ay":-3.29854, "alpha":-1.91426, "fx":[22.4886,25.53811,12.93742,10.41115], "fy":[-54.54153,-45.94824,-45.66598,-55.83023]},
    {"t":5.17948, "x":1.02382, "y":3.92362, "heading":-0.10655, "vx":-0.22811, "vy":0.71256, "omega":0.76746, "ax":1.13642, "ay":-3.30879, "alpha":-2.32485, "fx":[22.73592,26.20032,11.70602,8.94613], "fy":[-56.68211,-43.84368,-45.19119,-56.89638]},
    {"t":5.21003, "x":1.01739, "y":3.94385, "heading":-0.0831, "vx":-0.19339, "vy":0.61147, "omega":0.69643, "ax":1.10976, "ay":-3.31789, "alpha":-2.51101, "fx":[23.14955,26.66342,10.2672,7.87576], "fy":[-56.25847,-44.25122,-44.59162,-58.06978]},
    {"t":5.24059, "x":1.01199, "y":3.96098, "heading":-0.06183, "vx":-0.15948, "vy":0.5101, "omega":0.61972, "ax":1.08547, "ay":-3.32598, "alpha":-3.07566, "fx":[24.16487,28.16546,8.33777,5.80039], "fy":[-58.36877,-41.9338,-43.96196,-59.40203]},
    {"t":5.27114, "x":1.00763, "y":3.97501, "heading":-0.04289, "vx":-0.12632, "vy":0.40848, "omega":0.52575, "ax":1.06306, "ay":-3.33327, "alpha":-3.41069, "fx":[25.16534,29.3071,6.26686,4.35703], "fy":[-58.17709,-41.90449,-43.19094,-60.84041]},
    {"t":5.30169, "x":1.00427, "y":3.98594, "heading":-0.02683, "vx":-0.09384, "vy":0.30665, "omega":0.42155, "ax":1.04245, "ay":-3.33983, "alpha":-4.0302, "fx":[26.26612,31.05621,4.20783,2.3041], "fy":[-60.3679,-39.3543,-42.35403,-62.43827]},
    {"t":5.33224, "x":1.00189, "y":3.99375, "heading":-0.01395, "vx":-0.06199, "vy":0.20461, "omega":0.29842, "ax":1.02337, "ay":-3.34578, "alpha":-4.59031, "fx":[27.55383,32.89416,1.84166,0.37641], "fy":[-61.47593,-37.79924,-41.40649,-64.19693]},
    {"t":5.36279, "x":1.00047, "y":3.99844, "heading":-0.00483, "vx":-0.03072, "vy":0.10239, "omega":0.15817, "ax":1.00561, "ay":-3.35121, "alpha":-5.17714, "fx":[28.85956,35.38705,-1.42132,-1.24701], "fy":[-62.4266,-36.92568,-40.09747,-65.76126]},
    {"t":5.39335, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
