{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.75 m / s", "val":4.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.9,
   "gearing":5.902777,
   "radius":0.0514858,
   "vmax":607.3745796940267,
   "tmax":1.3579710144927537,
   "cof":1.2,
   "bumper":{
    "front":0.43815,
    "side":0.4318,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00688,1.72861,2.45048,3.45722],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04407, "ay":7.92575, "alpha":6.44532, "fx":[-12.96196,-20.00303,60.76331,40.87129], "fy":[139.36046,129.22721,118.21357,134.48252]},
    {"t":0.02877, "x":1.00043, "y":4.00328, "heading":0.0, "vx":0.03004, "vy":0.22801, "omega":0.18542, "ax":1.07468, "ay":7.92439, "alpha":5.99444, "fx":[-10.9991,-16.24473,57.90706,40.01921], "fy":[138.83771,129.27067,119.0421,134.04399]},
    {"t":0.05754, "x":1.00174, "y":4.01312, "heading":0.00533, "vx":0.06095, "vy":0.45598, "omega":0.35787, "ax":1.1088, "ay":7.91949, "alpha":5.60713, "fx":[-9.22484,-12.82601,55.85495,39.12274], "fy":[138.30007,129.29375,119.62019,133.6578]},
    {"t":0.0863, "x":1.00395, "y":4.02951, "heading":0.01563, "vx":0.09285, "vy":0.68381, "omega":0.51917, "ax":1.1477, "ay":7.91371, "alpha":5.20119, "fx":[-7.33255,-9.13229,53.76666,38.18367], "fy":[137.72351,129.25875,120.22731,133.28234]},
    {"t":0.11507, "x":1.0071, "y":4.05246, "heading":0.03056, "vx":0.12587, "vy":0.91147, "omega":0.6688, "ax":1.19233, "ay":7.90684, "alpha":4.8053, "fx":[-5.41908,-5.31914,51.99164,37.16708], "fy":[137.13427,129.1845,120.77426,132.9472]},
    {"t":0.14384, "x":1.01121, "y":4.08195, "heading":0.04981, "vx":0.16017, "vy":1.13893, "omega":0.80704, "ax":1.24425, "ay":7.89853, "alpha":4.40163, "fx":[-3.29163,-1.35868,50.25115,36.23485], "fy":[136.51797,129.05186,121.32638,132.59707]},
    {"t":0.17261, "x":1.01634, "y":4.11799, "heading":0.07302, "vx":0.19596, "vy":1.36616, "omega":0.93367, "ax":1.30508, "ay":7.88834, "alpha":4.01171, "fx":[-1.03561,2.6974,48.83079,35.34342], "fy":[135.89695,128.86096,121.80613,132.25914]},
    {"t":0.20138, "x":1.02251, "y":4.16055, "heading":0.09988, "vx":0.23351, "vy":1.59309, "omega":1.04908, "ax":1.37779, "ay":7.87553, "alpha":3.62608, "fx":[1.53381,6.80911,47.57004,34.70561], "fy":[135.24524,128.61424,122.24739,131.87353]},
    {"t":0.23014, "x":1.0298, "y":4.20964, "heading":0.13006, "vx":0.27314, "vy":1.81965, "omega":1.15339, "ax":1.46546, "ay":7.85915, "alpha":3.25791, "fx":[4.36936,11.0542,46.69755,34.26374], "fy":[134.58006,128.2774,122.57989,131.46599]},
    {"t":0.25891, "x":1.03827, "y":4.26524, "heading":0.16324, "vx":0.3153, "vy":2.04575, "omega":1.24712, "ax":1.57437, "ay":7.8374, "alpha":2.90594, "fx":[7.64556,15.37356,46.20224,34.3264], "fy":[133.8513,127.87056,122.79472,130.95594]},
    {"t":0.28768, "x":1.04799, "y":4.32734, "heading":0.19912, "vx":0.36059, "vy":2.27121, "omega":1.33071, "ax":1.71164, "ay":7.80772, "alpha":2.57489, "fx":[11.41399,20.01731,46.29103,34.85393], "fy":[133.05919,127.29061,122.81596,130.35478]},
    {"t":0.31645, "x":1.05907, "y":4.39591, "heading":0.2374, "vx":0.40984, "vy":2.49583, "omega":1.40479, "ax":1.89147, "ay":7.76499, "alpha":2.2701, "fx":[15.91486,25.01453,47.19486,36.27955], "fy":[132.09026,126.53779,122.54814,129.5343]},
    {"t":0.34522, "x":1.07164, "y":4.47092, "heading":0.27782, "vx":0.46425, "vy":2.71921, "omega":1.4701, "ax":2.13438, "ay":7.70022, "alpha":1.99265, "fx":[21.42825,30.93259,49.2402,38.77873], "fy":[130.87217,125.34164,121.82723,128.40941]},
    {"t":0.37398, "x":1.08588, "y":4.55233, "heading":0.32011, "vx":0.52565, "vy":2.94073, "omega":1.52742, "ax":2.48341, "ay":7.59258, "alpha":1.75192, "fx":[28.65726,38.22138,53.25294,43.20445], "fy":[129.02597,123.50305,120.22762,126.61397]},
    {"t":0.40275, "x":1.10203, "y":4.64007, "heading":0.36405, "vx":0.59709, "vy":3.15915, "omega":1.57782, "ax":3.01743, "ay":7.39297, "alpha":1.55729, "fx":[38.75563,48.64375,60.34913,50.71023], "fy":[125.96473,119.86615,116.95837,123.45315]},
    {"t":0.43152, "x":1.12046, "y":4.73401, "heading":0.40944, "vx":0.6839, "vy":3.37184, "omega":1.62262, "ax":3.91534, "ay":6.95256, "alpha":1.42877, "fx":[54.91177,65.00486,73.65816,63.94061], "fy":[119.27215,111.97132,109.22278,116.80993]},
    {"t":0.46029, "x":1.14175, "y":4.83389, "heading":0.45612, "vx":0.79654, "vy":3.57185, "omega":1.66372, "ax":5.59776, "ay":5.67025, "alpha":1.47259, "fx":[83.7986,94.575,99.33113,90.46486], "fy":[100.1728,88.41003,87.06463,97.29015]},
    {"t":0.48906, "x":1.16698, "y":4.93899, "heading":0.50398, "vx":0.95757, "vy":3.73497, "omega":1.70609, "ax":7.84497, "ay":1.28829, "alpha":1.5131, "fx":[126.46779,129.81312,131.50655,128.18336], "fy":[26.19924,10.54524,16.88259,31.10489]},
    {"t":0.51783, "x":1.19778, "y":5.04697, "heading":0.55306, "vx":1.18326, "vy":3.77203, "omega":1.74962, "ax":6.31213, "ay":-4.84656, "alpha":1.7374, "fx":[98.70883,97.76485,107.98033,110.70037], "fy":[-83.5064,-89.15284,-77.56042,-68.54263]},
    {"t":0.54659, "x":1.23443, "y":5.15348, "heading":0.60339, "vx":1.36484, "vy":3.63261, "omega":1.7996, "ax":3.75299, "ay":-7.03579, "alpha":1.52616, "fx":[53.74569,55.57594,69.30454,68.21147], "fy":[-118.60551,-120.82016,-113.05194,-110.27273]},
    {"t":0.57536, "x":1.27525, "y":5.25507, "heading":0.65517, "vx":1.47281, "vy":3.4302, "omega":1.8435, "ax":2.42582, "ay":-7.60485, "alpha":1.42168, "fx":[30.37682,36.26156,48.93444,43.97539], "fy":[-127.22438,-128.14488,-122.97805,-121.83066]},
    {"t":0.60413, "x":1.31862, "y":5.35061, "heading":0.7082, "vx":1.5426, "vy":3.21142, "omega":1.8844, "ax":1.69905, "ay":-7.804, "alpha":1.39684, "fx":[18.0098,25.43442,37.56746,30.73657], "fy":[-129.82531,-130.86189,-126.7439,-125.84493]},
    {"t":0.6329, "x":1.3637, "y":5.43977, "heading":0.76241, "vx":1.59148, "vy":2.98692, "omega":1.92458, "ax":1.24796, "ay":-7.89145, "alpha":1.34471, "fx":[10.77083,19.14812,30.15991,22.00065], "fy":[-130.91231,-131.97497,-128.5237,-127.6165]},
    {"t":0.66167, "x":1.41, "y":5.52243, "heading":0.81778, "vx":1.62738, "vy":2.75989, "omega":1.96327, "ax":0.94707, "ay":-7.93499, "alpha":1.34654, "fx":[5.67095,14.95687,25.38313,16.27861], "fy":[-131.42137,-132.55907,-129.4146,-128.49667]},
    {"t":0.69043, "x":1.45721, "y":5.59854, "heading":0.87426, "vx":1.65462, "vy":2.53162, "omega":2.00201, "ax":0.73041, "ay":-7.95915, "alpha":1.30284, "fx":[2.50851,12.19822,21.57321,11.76009], "fy":[-131.70628,-132.83723,-129.94226,-128.99447]},
    {"t":0.7192, "x":1.50511, "y":5.66808, "heading":0.93185, "vx":1.67564, "vy":2.30265, "omega":2.03949, "ax":0.56901, "ay":-7.97327, "alpha":1.32245, "fx":[-0.28362,10.20143,19.07086,8.43551], "fy":[-131.88263,-133.03169,-130.21347,-129.28125]},
    {"t":0.74797, "x":1.55355, "y":5.73102, "heading":0.99052, "vx":1.692, "vy":2.07328, "omega":2.07753, "ax":0.44302, "ay":-7.982, "alpha":1.29618, "fx":[-1.9576,8.79311,16.7174,5.58481], "fy":[-132.02531,-133.1367,-130.38605,-129.43524]},
    {"t":0.77674, "x":1.60241, "y":5.78736, "heading":1.05029, "vx":1.70475, "vy":1.84365, "omega":2.11482, "ax":0.34298, "ay":-7.98751, "alpha":1.3454, "fx":[-3.85211,7.82697,15.34558,3.23785], "fy":[-132.14265,-133.24192,-130.43719,-129.52408]},
    {"t":0.80551, "x":1.65159, "y":5.83709, "heading":1.11113, "vx":1.71462, "vy":1.61386, "omega":2.15352, "ax":0.26087, "ay":-7.99109, "alpha":1.34586, "fx":[-4.89563,7.11612,13.78425,1.15301], "fy":[-132.27503,-133.31811,-130.45214,-129.53616]},
    {"t":0.83427, "x":1.70103, "y":5.88022, "heading":1.17308, "vx":1.72212, "vy":1.38398, "omega":2.19224, "ax":0.19297, "ay":-7.99342, "alpha":1.43751, "fx":[-6.43339,6.82332,13.14329,-0.84138], "fy":[-132.40654,-133.41896,-130.38413,-129.52476]},
    {"t":0.86304, "x":1.75065, "y":5.91672, "heading":1.23615, "vx":1.72767, "vy":1.15402, "omega":2.2336, "ax":0.13531, "ay":-7.99494, "alpha":1.475, "fx":[-7.2026,6.60357,12.11006,-2.61167], "fy":[-132.5797,-133.51416,-130.28942,-129.45103]},
    {"t":0.89181, "x":1.80041, "y":5.94661, "heading":1.3004, "vx":1.73156, "vy":0.92402, "omega":2.27603, "ax":0.08626, "ay":-7.99591, "alpha":1.62548, "fx":[-8.62866,6.91886,12.03579,-4.6528], "fy":[-132.76921,-133.6433,-130.1193,-129.36602]},
    {"t":0.92058, "x":1.85026, "y":5.96989, "heading":1.36588, "vx":1.73405, "vy":0.69399, "omega":2.32279, "ax":0.04357, "ay":-7.9965, "alpha":1.71417, "fx":[-9.28406,7.17362,11.40377,-6.42775], "fy":[-133.02697,-133.77833,-129.90861,-129.22298]},
    {"t":0.94935, "x":1.90016, "y":5.98654, "heading":1.4327, "vx":1.7353, "vy":0.46395, "omega":2.37211, "ax":0.00651, "ay":-7.99683, "alpha":1.94824, "fx":[-10.71068,8.19817,11.82592,-8.88514], "fy":[-133.32621,-133.95004,-129.61415,-129.06833]},
    {"t":0.97811, "x":1.95008, "y":5.99658, "heading":1.50094, "vx":1.73549, "vy":0.2339, "omega":2.42815, "ax":-0.02635, "ay":-7.99698, "alpha":2.11178, "fx":[-11.31643,9.04084,11.52505,-10.98251], "fy":[-133.73034,-134.13563,-129.24307,-128.85952]},
    {"t":1.00688, "x":2.0, "y":6.0, "heading":1.5708, "vx":1.73473, "vy":0.00384, "omega":2.4889, "ax":-0.05227, "ay":-7.99161, "alpha":1.89259, "fx":[-10.1505,8.48688,9.41113,-11.18559], "fy":[-133.36253,-133.46613,-129.44545,-129.3412]},
    {"t":1.0275, "x":2.03576, "y":5.99838, "heading":1.62212, "vx":1.73365, "vy":-0.16095, "omega":2.52793, "ax":-0.07602, "ay":-7.99538, "alpha":1.49747, "fx":[-8.21179,6.58892,6.32368,-9.7008], "fy":[-133.13592,-133.06325,-129.81512,-129.84923]},
    {"t":1.04812, "x":2.07149, "y":5.99336, "heading":1.67425, "vx":1.73208, "vy":-0.32582, "omega":2.55881, "ax":-0.10121, "ay":-7.99495, "alpha":1.22907, "fx":[-7.09832,5.16466,4.17077,-8.89345], "fy":[-132.84329,-132.68484,-130.09404,-130.21282]},
    {"t":1.06874, "x":2.10719, "y":5.98494, "heading":1.72701, "vx":1.73, "vy":-0.49069, "omega":2.58415, "ax":-0.12846, "ay":-7.99439, "alpha":0.93511, "fx":[-5.96374,3.32664,1.97369,-7.78537], "fy":[-132.56636,-132.35079,-130.35414,-130.527]},
    {"t":1.08937, "x":2.14284, "y":5.97312, "heading":1.7803, "vx":1.72735, "vy":-0.65554, "omega":2.60344, "ax":-0.15768, "ay":-7.99369, "alpha":0.70401, "fx":[-5.29769,1.70614,0.2363,-7.01524], "fy":[-132.28105,-132.077,-130.60645,-130.78758]},
    {"t":1.10999, "x":2.17842, "y":5.95791, "heading":1.83398, "vx":1.7241, "vy":-0.82037, "omega":2.61795, "ax":-0.18932, "ay":-7.99281, "alpha":0.46458, "fx":[-4.74267,-0.17654,-1.43262,-6.09969], "fy":[-132.01398,-131.82652,-130.84485,-131.0088]},
    {"t":1.13061, "x":2.21393, "y":5.93929, "heading":1.88797, "vx":1.72019, "vy":-0.98519, "omega":2.62753, "ax":-0.22359, "ay":-7.99171, "alpha":0.25652, "fx":[-4.48963,-1.99595,-2.84922,-5.37107], "fy":[-131.7318,-131.62273,-131.07822,-131.18929]},
    {"t":1.15123, "x":2.24936, "y":5.91728, "heading":1.94215, "vx":1.71558, "vy":-1.14998, "omega":2.63282, "ax":-0.26078, "ay":-7.99036, "alpha":0.05083, "fx":[-4.43798,-3.94903,-4.15066,-4.61376], "fy":[-131.46203,-131.42257,-131.30896,-131.33931]},
    {"t":1.17185, "x":2.28468, "y":5.89186, "heading":1.99644, "vx":1.7102, "vy":-1.31475, "omega":2.63387, "ax":-0.30151, "ay":-7.98867, "alpha":-0.1523, "fx":[-4.58155,-6.02457,-5.3322,-3.89225], "fy":[-131.16216,-131.25448,-131.54351,-131.46198]},
    {"t":1.19247, "x":2.31988, "y":5.86306, "heading":2.05075, "vx":1.70399, "vy":-1.47948, "omega":2.63073, "ax":-0.34582, "ay":-7.9866, "alpha":-0.34507, "fx":[-4.99889,-8.11651,-6.38757,-3.24194], "fy":[-130.86204,-131.07667,-131.78855,-131.55871]},
    {"t":1.21309, "x":2.35494, "y":5.83085, "heading":2.105, "vx":1.69686, "vy":-1.64417, "omega":2.62362, "ax":-0.39499, "ay":-7.98402, "alpha":-0.56248, "fx":[-5.57176,-10.54275,-7.3882,-2.4762], "fy":[-130.51186,-130.91524,-132.05088,-131.63809]},
    {"t":1.23371, "x":2.38985, "y":5.79525, "heading":2.1591, "vx":1.68871, "vy":-1.80881, "omega":2.61202, "ax":-0.44869, "ay":-7.98085, "alpha":-0.76051, "fx":[-6.48688,-12.85632,-8.27364,-1.89373], "fy":[-130.1445,-130.73932,-132.33356,-131.69002]},
    {"t":1.25433, "x":2.42458, "y":5.75625, "heading":2.21296, "vx":1.67946, "vy":-1.97338, "omega":2.59633, "ax":-0.50915, "ay":-7.97684, "alpha":-1.01001, "fx":[-7.59425,-15.73718,-9.1113,-1.04428], "fy":[-129.70513,-130.55935,-132.64914,-131.7306]},
    {"t":1.27495, "x":2.4591, "y":5.71386, "heading":2.2665, "vx":1.66896, "vy":-2.13787, "omega":2.57551, "ax":-0.57554, "ay":-7.97191, "alpha":-1.22688, "fx":[-9.10667,-18.34306,-9.86958,-0.53425], "fy":[-129.22821,-130.36902,-132.98606,-131.73653]},
    {"t":1.29557, "x":2.49339, "y":5.66808, "heading":2.31961, "vx":1.65709, "vy":-2.30226, "omega":2.55021, "ax":-0.65157, "ay":-7.96559, "alpha":-1.52232, "fx":[-10.94563,-21.75603,-10.54153,0.38887], "fy":[-128.65302,-130.14286,-133.3718,-131.73617]},
    {"t":1.31619, "x":2.52743, "y":5.61892, "heading":2.3722, "vx":1.64366, "vy":-2.46651, "omega":2.51882, "ax":-0.73564, "ay":-7.95773, "alpha":-1.76577, "fx":[-13.22846,-24.69112,-11.21307,0.74907], "fy":[-128.01526,-129.91875,-133.7644,-131.68864]},
    {"t":1.33681, "x":2.56116, "y":5.56636, "heading":2.42414, "vx":1.62849, "vy":-2.63061, "omega":2.48241, "ax":-0.834, "ay":-7.94741, "alpha":-2.11381, "fx":[-16.09382,-28.65552,-11.73372,1.62983], "fy":[-127.2398,-129.60649,-134.21944,-131.64263]},
    {"t":1.35743, "x":2.59457, "y":5.51043, "heading":2.47533, "vx":1.61129, "vy":-2.79449, "omega":2.43882, "ax":-0.94384, "ay":-7.93441, "alpha":-2.38414, "fx":[-19.39177,-31.92343,-12.3964,1.6346], "fy":[-126.36339,-129.30815,-134.6469,-131.53484]},
    {"t":1.37806, "x":2.62759, "y":5.45112, "heading":2.52562, "vx":1.59183, "vy":-2.9581, "omega":2.38965, "ax":-1.07558, "ay":-7.9168, "alpha":-2.7828, "fx":[-23.67631,-36.39497,-12.86399,2.19325], "fy":[-125.26983,-128.84279,-135.14347,-131.43894]},
    {"t":1.39868, "x":2.66019, "y":5.38844, "heading":2.57489, "vx":1.56965, "vy":-3.12135, "omega":2.33227, "ax":-1.22472, "ay":-7.89413, "alpha":-3.07236, "fx":[-28.26459,-40.0278,-13.72111,1.46245], "fy":[-124.03905,-128.37205,-135.54721,-131.24541]},
    {"t":1.4193, "x":2.69229, "y":5.32239, "heading":2.62299, "vx":1.54439, "vy":-3.28413, "omega":2.26892, "ax":-1.40917, "ay":-7.86212, "alpha":-3.5071, "fx":[-34.41781,-44.96616,-14.40295,1.10437], "fy":[-122.3907,-127.61819,-136.01375,-131.07592]},
    {"t":1.43992, "x":2.72384, "y":5.253, "heading":2.66977, "vx":1.51533, "vy":-3.44626, "omega":2.1966, "ax":-1.62351, "ay":-7.81924, "alpha":-3.80022, "fx":[-40.76067,-48.98977,-15.86746,-1.16194], "fy":[-120.36019,-126.84185,-136.30094,-130.77515]},
    {"t":1.46054, "x":2.75474, "y":5.18027, "heading":2.71507, "vx":1.48186, "vy":-3.6075, "omega":2.11823, "ax":-1.89602, "ay":-7.75587, "alpha":-4.24483, "fx":[-49.33255,-54.43446,-17.39934,-3.53626], "fy":[-117.55355,-125.57065,-136.57257,-130.41392]},
    {"t":1.48116, "x":2.7849, "y":5.10423, "heading":2.75875, "vx":1.44276, "vy":-3.76743, "omega":2.0307, "ax":-2.22875, "ay":-7.6646, "alpha":-4.49614, "fx":[-57.77923,-59.34349,-20.48581,-8.97827], "fy":[-113.99802,-124.00751,-136.46599,-129.63609]},
    {"t":1.50178, "x":2.81417, "y":5.02492, "heading":2.80062, "vx":1.3968, "vy":-3.92548, "omega":1.93799, "ax":-2.65783, "ay":-7.52357, "alpha":-4.88051, "fx":[-69.20942,-65.62735,-24.25028,-15.72097], "fy":[-108.78199,-121.70153,-136.07605,-128.27217]},
    {"t":1.5224, "x":2.84241, "y":4.94237, "heading":2.84059, "vx":1.34199, "vy":-4.08062, "omega":1.83735, "ax":-3.23373, "ay":-7.2905, "alpha":-4.98096, "fx":[-80.20777,-72.90423,-31.59943,-27.97379], "fy":[-101.92743,-117.94373,-134.57755,-125.05397]},
    {"t":1.54302, "x":2.8694, "y":4.85668, "heading":2.87847, "vx":1.27531, "vy":-4.23095, "omega":1.73464, "ax":-3.9625, "ay":-6.91567, "alpha":-5.14488, "fx":[-94.2363,-81.47235,-40.99533,-43.91332], "fy":[-91.44363,-112.72115,-131.69944,-118.98574]},
    {"t":1.56364, "x":2.89485, "y":4.76796, "heading":2.91424, "vx":1.1936, "vy":-4.37356, "omega":1.62855, "ax":-4.98329, "ay":-6.21185, "alpha":-4.89058, "fx":[-107.58117,-94.29947,-58.60417,-67.2709], "fy":[-77.42523,-101.99493,-123.7654,-105.37366]},
    {"t":1.58426, "x":2.91841, "y":4.67645, "heading":2.94782, "vx":1.09084, "vy":-4.50165, "omega":1.5277, "ax":-6.18773, "ay":-4.99977, "alpha":-4.45028, "fx":[-121.39161,-108.57811,-81.97625,-95.02638], "fy":[-55.64757,-85.32157,-107.19383,-80.67662]},
    {"t":1.60488, "x":2.93958, "y":4.58256, "heading":2.97933, "vx":0.96325, "vy":-4.60475, "omega":1.43593, "ax":-7.23152, "ay":-3.29678, "alpha":-3.60868, "fx":[-130.48455,-122.73057,-105.91301,-116.49521], "fy":[-30.90047,-59.05479,-78.10834,-48.76868]},
    {"t":1.6255, "x":2.95791, "y":4.48691, "heading":3.00894, "vx":0.81413, "vy":-4.67274, "omega":1.36152, "ax":-7.81711, "ay":-1.41325, "alpha":-2.46888, "fx":[-132.81336,-130.5586,-123.20359,-127.56296], "fy":[-6.98888,-29.02467,-41.30258,-15.63477]},
    {"t":1.64613, "x":2.97304, "y":4.39025, "heading":3.03701, "vx":0.65293, "vy":-4.70188, "omega":1.31061, "ax":-7.88345, "ay":-0.96542, "alpha":-1.82296, "fx":[-132.12047,-130.74612,-126.51694,-129.11811], "fy":[-3.74308,-21.80274,-28.78085,-9.16981]},
    {"t":1.66675, "x":2.98482, "y":4.29309, "heading":3.06404, "vx":0.49037, "vy":-4.72179, "omega":1.27302, "ax":-7.91221, "ay":-0.68477, "alpha":-1.09521, "fx":[-131.28434,-130.63329,-128.74289,-129.73238], "fy":[-4.34457,-15.45147,-18.91857,-6.32315]},
    {"t":1.68737, "x":2.99325, "y":4.19558, "heading":3.09029, "vx":0.32722, "vy":-4.73591, "omega":1.25043, "ax":-7.93174, "ay":-0.4057, "alpha":-0.62352, "fx":[-130.92915,-130.66109,-129.80291,-130.28466], "fy":[-2.73323,-9.62036,-10.73617,-3.59319]},
    {"t":1.70799, "x":2.99831, "y":4.09784, "heading":3.11607, "vx":0.16366, "vy":-4.74427, "omega":1.23758, "ax":-7.94335, "ay":-0.02491, "alpha":-0.143, "fx":[-130.62523,-130.62177,-130.59468,-130.59925], "fy":[0.49093,-1.23687,-1.34049,0.44825]},
    {"t":1.72861, "x":3.0, "y":4.0, "heading":3.14159, "vx":-0.00014, "vy":-4.74478, "omega":1.23463, "ax":-7.88774, "ay":0.02353, "alpha":0.48254, "fx":[-129.32005,-129.30704,-130.07226,-130.08411], "fy":[-2.28749,3.08021,2.95597,-2.2008]},
    {"t":1.74923, "x":2.99832, "y":3.90214, "heading":-3.11613, "vx":-0.16283, "vy":-4.7443, "omega":1.24458, "ax":-7.9318, "ay":0.40438, "alpha":0.85259, "fx":[-129.96826,-129.51279,-130.86661,-131.33414], "fy":[2.18769,11.92354,10.65822,1.82725]},
    {"t":1.76986, "x":2.99327, "y":3.80438, "heading":-3.09046, "vx":-0.32642, "vy":-4.73596, "omega":1.26216, "ax":-7.9123, "ay":0.68356, "alpha":1.24846, "fx":[-129.65494,-128.54373,-130.69123,-131.50918], "fy":[5.34094,19.37384,16.65277,3.59066]},
    {"t":1.79048, "x":2.98486, "y":3.70684, "heading":-3.06443, "vx":-0.48961, "vy":-4.72186, "omega":1.28791, "ax":-7.88356, "ay":0.96429, "alpha":1.95397, "fx":[-128.97579,-126.29051,-130.81442,-132.42833], "fy":[7.56496,29.47398,22.48082,3.90251]},
    {"t":1.81111, "x":2.97308, "y":3.60966, "heading":-3.03786, "vx":-0.65221, "vy":-4.70197, "omega":1.32821, "ax":-7.81633, "ay":1.41748, "alpha":2.56572, "fx":[-127.66974,-123.0418,-130.33656,-133.03884], "fy":[14.68687,41.21929,30.69616,6.62681]},
    {"t":1.83173, "x":2.95797, "y":3.51298, "heading":-3.01047, "vx":-0.81342, "vy":-4.67274, "omega":1.38113, "ax":-7.22424, "ay":3.31256, "alpha":3.8021, "fx":[-116.29255,-105.10418,-122.55528,-131.19246], "fy":[47.97787,79.33931,60.20197,30.35083]},
    {"t":1.85236, "x":2.93966, "y":3.41731, "heading":-2.98198, "vx":-0.96242, "vy":-4.60441, "omega":1.45955, "ax":-6.18481, "ay":5.00328, "alpha":4.70794, "fx":[-95.50691,-80.20751,-108.59021,-122.47576], "fy":[79.45142,108.90573,86.02602,54.68681]},
    {"t":1.87298, "x":2.91849, "y":3.32341, "heading":-2.95188, "vx":-1.08998, "vy":-4.50122, "omega":1.55665, "ax":-4.98457, "ay":6.21074, "alpha":5.1899, "fx":[-67.18984,-56.85259,-94.08951,-109.70783], "fy":[105.1241,124.95371,102.94811,75.45993]},
    {"t":1.89361, "x":2.89495, "y":3.23189, "heading":-2.91977, "vx":-1.19279, "vy":-4.37313, "omega":1.66369, "ax":-3.96597, "ay":6.91361, "alpha":5.42071, "fx":[-44.12467,-38.67735,-81.70162,-96.34192], "fy":[118.34813,132.79554,113.24583,90.3251]},
    {"t":1.91423, "x":2.8695, "y":3.14317, "heading":-2.88546, "vx":-1.27459, "vy":-4.23053, "omega":1.7755, "ax":-3.23874, "ay":7.28824, "alpha":5.20796, "fx":[-28.23858,-29.64033,-72.6988,-82.43726], "fy":[124.7119,135.34152,118.70229,100.59816]},
    {"t":1.93486, "x":2.84253, "y":3.05746, "heading":-2.84884, "vx":-1.34139, "vy":-4.08021, "omega":1.88291, "ax":-2.66075, "ay":7.52251, "alpha":5.11315, "fx":[-15.54024,-22.1467,-65.75482,-71.55796], "fy":[127.87704,136.72895,122.22654,107.92969]},
    {"t":1.95548, "x":2.8143, "y":2.97491, "heading":-2.81001, "vx":-1.39627, "vy":-3.92506, "omega":1.98837, "ax":-2.23276, "ay":7.66342, "alpha":4.64289, "fx":[-9.35359,-18.70247,-59.17872,-59.61572], "fy":[129.26732,136.94696,124.60548,113.21016]},
    {"t":1.97611, "x":2.78502, "y":2.89559, "heading":-2.769, "vx":-1.44232, "vy":-3.767, "omega":2.08413, "ax":-1.89825, "ay":7.75532, "alpha":4.41178, "fx":[-3.3188,-15.62115,-54.46011,-51.44936], "fy":[130.06277,136.98626,126.04025,116.98481]},
    {"t":1.99673, "x":2.75487, "y":2.81954, "heading":-2.72601, "vx":-1.48147, "vy":-3.60705, "omega":2.17512, "ax":-1.62636, "ay":7.81864, "alpha":3.88224, "fx":[-1.56041,-14.38815,-48.82937,-42.18906], "fy":[130.46433,136.59405,127.30886,119.87162]},
    {"t":2.01736, "x":2.72397, "y":2.74681, "heading":-2.68115, "vx":-1.51501, "vy":-3.44579, "omega":2.25519, "ax":-1.41089, "ay":7.86181, "alpha":3.59984, "fx":[1.16405,-12.98225,-44.86631,-36.11101], "fy":[130.75962,136.25506,128.00901,122.05435]},
    {"t":2.03798, "x":2.69242, "y":2.67741, "heading":-2.63463, "vx":-1.54411, "vy":-3.28364, "omega":2.32944, "ax":-1.2268, "ay":7.8938, "alpha":3.09126, "fx":[0.95886,-12.56598,-39.76728,-29.31301], "fy":[130.96203,135.69422,128.74193,123.78423]},
    {"t":2.05861, "x":2.66031, "y":2.61136, "heading":-2.58659, "vx":-1.56941, "vy":-3.12083, "omega":2.3932, "ax":-1.07694, "ay":7.91661, "alpha":2.80655, "fx":[2.02472,-11.7708,-36.14995,-24.93501], "fy":[131.17557,135.24926,129.14169,125.11631]},
    {"t":2.07923, "x":2.62772, "y":2.54868, "heading":-2.53723, "vx":-1.59163, "vy":-2.95755, "omega":2.45108, "ax":-0.94539, "ay":7.93423, "alpha":2.35144, "fx":[1.02286,-11.53158,-31.5173,-20.15281], "fy":[131.31426,134.67666,129.59428,126.2559]},
    {"t":2.09986, "x":2.59469, "y":2.48937, "heading":-2.48668, "vx":-1.61112, "vy":-2.7939, "omega":2.49958, "ax":-0.8351, "ay":7.9473, "alpha":2.078, "fx":[1.21987,-10.92685,-28.21567,-17.00255], "fy":[131.43027,134.215,129.83589,127.21963]},
    {"t":2.12048, "x":2.56128, "y":2.43344, "heading":-2.43512, "vx":-1.62835, "vy":-2.62999, "omega":2.54244, "ax":-0.73685, "ay":7.95762, "alpha":1.68913, "fx":[-0.00716,-10.57608,-24.1174,-13.76277], "fy":[131.51211,133.70246,130.1378,128.02729]},
    {"t":2.14111, "x":2.52754, "y":2.38088, "heading":-2.38268, "vx":-1.64355, "vy":-2.46587, "omega":2.57728, "ax":-0.65247, "ay":7.96551, "alpha":1.44018, "fx":[-0.24319,-9.94522,-21.11856,-11.60676], "fy":[131.56541,133.28708,130.3202,128.72631]},
    {"t":2.16173, "x":2.4935, "y":2.33172, "heading":-2.32953, "vx":-1.657, "vy":-2.30158, "omega":2.60698, "ax":-0.57652, "ay":7.97184, "alpha":1.11627, "fx":[-1.42941,-9.38748,-17.59006,-9.5112], "fy":[131.59244,132.85941,130.54251,129.3208]},
    {"t":2.18236, "x":2.4592, "y":2.28595, "heading":-2.27576, "vx":-1.66889, "vy":-2.13716, "omega":2.63001, "ax":-0.50991, "ay":7.9768, "alpha":0.89105, "fx":[-1.88894,-8.64747,-14.89669,-8.10388], "fy":[131.58755,132.50882,130.70281,129.84186]},
    {"t":2.20298, "x":2.42467, "y":2.24356, "heading":-2.22152, "vx":-1.67941, "vy":-1.97264, "omega":2.64838, "ax":-0.44951, "ay":7.9808, "alpha":0.61937, "fx":[-2.95543,-7.87191,-11.89908,-6.83835], "fy":[131.5643,132.15954,130.88544,130.29511]},
    {"t":2.22361, "x":2.38994, "y":2.20458, "heading":-2.16689, "vx":-1.68868, "vy":-1.80803, "omega":2.66116, "ax":-0.39564, "ay":7.98399, "alpha":0.40753, "fx":[-3.56721,-6.97464,-9.46009,-6.01965], "fy":[131.50677,131.86469,131.04217,130.70034]},
    {"t":2.24423, "x":2.35503, "y":2.16898, "heading":-2.11201, "vx":-1.69684, "vy":-1.64336, "omega":2.66956, "ax":-0.34653, "ay":7.98657, "alpha":0.16726, "fx":[-4.54337,-5.97775,-6.88786,-5.38248], "fy":[131.43464,131.56649,131.21311,131.06974]},
    {"t":2.26486, "x":2.31996, "y":2.13679, "heading":-2.05695, "vx":-1.70399, "vy":-1.47864, "omega":2.67301, "ax":-0.30207, "ay":7.98865, "alpha":-0.04984, "fx":[-5.32926,-4.85913,-4.60782,-5.07132], "fy":[131.32073,131.30054,131.38419,131.41529]},
    {"t":2.28548, "x":2.28475, "y":2.10799, "heading":-2.00182, "vx":-1.71022, "vy":-1.31387, "omega":2.67198, "ax":-0.26139, "ay":7.99034, "alpha":-0.28375, "fx":[-6.29444,-3.60044,-2.33254,-4.9646], "fy":[131.19057,131.0159,131.57348,131.75161]},
    {"t":2.30611, "x":2.24942, "y":2.08259, "heading":-1.94671, "vx":-1.71561, "vy":-1.14907, "omega":2.66613, "ax":-0.22408, "ay":7.9917, "alpha":-0.53028, "fx":[-7.32389,-2.14386,-0.10439,-5.16606], "fy":[131.00352,130.74594,131.78573,132.08599]},
    {"t":2.32673, "x":2.21399, "y":2.06059, "heading":-1.89172, "vx":-1.72023, "vy":-0.98424, "omega":2.6552, "ax":-0.18986, "ay":7.9928, "alpha":-0.78298, "fx":[-8.3557,-0.53173,1.97539,-5.57534], "fy":[130.79322,130.43918,132.0315,132.42941]},
    {"t":2.34736, "x":2.17847, "y":2.04199, "heading":-1.83695, "vx":-1.72415, "vy":-0.81939, "omega":2.63905, "ax":-0.15811, "ay":7.99368, "alpha":-1.08516, "fx":[-9.70441,1.4442,4.22493,-6.36374], "fy":[130.50492,130.13887,132.32212,132.78562]},
    {"t":2.36798, "x":2.14287, "y":2.02679, "heading":-1.78252, "vx":-1.72741, "vy":-0.65452, "omega":2.61666, "ax":-0.12894, "ay":7.99438, "alpha":-1.37767, "fx":[-10.83988,3.53772,6.1434,-7.32197], "fy":[130.18543,129.78824,132.6688,133.15531]},
    {"t":2.38861, "x":2.10722, "y":2.01499, "heading":-1.72855, "vx":-1.73007, "vy":-0.48964, "omega":2.58825, "ax":-0.10159, "ay":7.99494, "alpha":-1.75848, "fx":[-12.54515,6.25832,8.40819,-8.80299], "fy":[129.76847,129.44782,133.07843,133.53993]},
    {"t":2.40923, "x":2.07151, "y":2.00659, "heading":-1.67517, "vx":-1.73216, "vy":-0.32474, "omega":2.55198, "ax":-0.07646, "ay":7.99538, "alpha":-2.10324, "fx":[-13.75433,8.95329,10.11351,-10.34108], "fy":[129.31826,129.05386,133.56532,133.9258]},
    {"t":2.42986, "x":2.03577, "y":2.0016, "heading":-1.62254, "vx":-1.73374, "vy":-0.15984, "omega":2.5086, "ax":-0.05264, "ay":7.99572, "alpha":-2.57625, "fx":[-15.78115,12.62711,12.28726,-12.59558], "fy":[128.76652,128.68244,134.125,134.3114]},
    {"t":2.45048, "x":2.0, "y":2.0, "heading":-1.5708, "vx":-1.73483, "vy":0.00508, "omega":2.45547, "ax":-0.02657, "ay":7.994, "alpha":-2.40979, "fx":[-13.59615,12.69737,11.25105,-12.09969], "fy":[128.76421,128.84646,134.11343,134.04862]},
    {"t":2.47925, "x":1.95009, "y":2.00345, "heading":-1.50017, "vx":-1.73559, "vy":0.23501, "omega":2.38615, "ax":0.00598, "ay":7.99683, "alpha":-2.08638, "fx":[-10.31057,12.04132,9.47195,-10.80941], "fy":[129.00905,129.29409,134.00035,133.65522]},
    {"t":2.50801, "x":1.90017, "y":2.01352, "heading":-1.43153, "vx":-1.73542, "vy":0.46503, "omega":2.32614, "ax":0.04332, "ay":7.9965, "alpha":-1.95161, "fx":[-8.31468,12.55898,8.80539,-10.2003], "fy":[129.14936,129.61161,133.86465,133.31131]},
    {"t":2.53678, "x":1.85027, "y":2.03021, "heading":-1.36462, "vx":-1.73417, "vy":0.69504, "omega":2.27, "ax":0.08563, "ay":7.99591, "alpha":-1.75391, "fx":[-5.8483,12.4516,7.99045,-8.96154], "fy":[129.26925,129.85221,133.73907,133.03768]},
    {"t":2.56554, "x":1.80042, "y":2.0535, "heading":-1.29933, "vx":-1.73171, "vy":0.92504, "omega":2.21956, "ax":0.13505, "ay":7.99494, "alpha":-1.68068, "fx":[-4.05436,13.28679,7.87377,-8.22404], "fy":[129.35739,130.03143,133.63229,132.81341]},
    {"t":2.5943, "x":1.75067, "y":2.08342, "heading":-1.23549, "vx":-1.72783, "vy":1.155, "omega":2.17121, "ax":0.19221, "ay":7.99344, "alpha":-1.55374, "fx":[-1.84365,13.65303,7.72798,-6.89545], "fy":[129.41785,130.15816,133.53065,132.62888]},
    {"t":2.62307, "x":1.70105, "y":2.11995, "heading":-1.17304, "vx":-1.7223, "vy":1.38492, "omega":2.12652, "ax":0.2606, "ay":7.9911, "alpha":-1.52315, "fx":[0.05533,14.91401,8.1077,-5.93689], "fy":[129.44051,130.22427,133.44327,132.47391]},
    {"t":2.65183, "x":1.65162, "y":2.16309, "heading":-1.11187, "vx":-1.7148, "vy":1.61478, "omega":2.08271, "ax":0.34198, "ay":7.98755, "alpha":-1.44772, "fx":[2.3844,15.88318,8.60295,-4.37795], "fy":[129.42709,130.23972,133.34927,132.33251]},
    {"t":2.68059, "x":1.60244, "y":2.21284, "heading":-1.05196, "vx":-1.70496, "vy":1.84453, "omega":2.04107, "ax":0.44274, "ay":7.98201, "alpha":-1.44689, "fx":[4.75338,17.75627,9.5746,-2.9648], "fy":[129.35085,130.17724,133.25242,132.20372]},
    {"t":2.70936, "x":1.55358, "y":2.2692, "heading":-0.99325, "vx":-1.69223, "vy":2.07412, "omega":1.99945, "ax":0.56755, "ay":7.97337, "alpha":-1.40955, "fx":[7.68367,19.59675,10.8873,-0.83971], "fy":[129.21233,130.03063,133.11835,132.05449]},
    {"t":2.73812, "x":1.50514, "y":2.33216, "heading":-0.93574, "vx":-1.6759, "vy":2.30347, "omega":1.95891, "ax":0.73018, "ay":7.95917, "alpha":-1.42773, "fx":[11.13777,22.49262,12.82793,1.56602], "fy":[128.93115,129.74107,132.93075,131.87862]},
    {"t":2.76689, "x":1.45723, "y":2.40171, "heading":-0.8794, "vx":-1.6549, "vy":2.5324, "omega":1.91784, "ax":0.94446, "ay":7.9353, "alpha":-1.41834, "fx":[15.57659,25.88236,15.58832,5.07074], "fy":[128.47974,129.22938,132.60762,131.59531]},
    {"t":2.79565, "x":1.41002, "y":2.47783, "heading":-0.82423, "vx":-1.62774, "vy":2.76065, "omega":1.87704, "ax":1.24809, "ay":7.89142, "alpha":-1.44478, "fx":[21.57879,30.94593,19.66456,9.89869], "fy":[127.57703,128.31001,132.03436,131.1046]},
    {"t":2.82441, "x":1.36372, "y":2.5605, "heading":-0.77024, "vx":-1.59184, "vy":2.98764, "omega":1.83549, "ax":1.6926, "ay":7.8054, "alpha":-1.45679, "fx":[30.01956,38.04563,26.00296,17.25541], "fy":[125.92081,126.52394,130.85804,130.06539]},
    {"t":2.85318, "x":1.31863, "y":2.64967, "heading":-0.71745, "vx":-1.54315, "vy":3.21215, "omega":1.79358, "ax":2.42489, "ay":7.60515, "alpha":-1.48856, "fx":[43.81015,49.44388,36.59752,29.63592], "fy":[121.79746,122.79825,128.16778,127.43376]},
    {"t":2.88194, "x":1.27525, "y":2.74521, "heading":-0.66586, "vx":-1.4734, "vy":3.4309, "omega":1.75077, "ax":3.74562, "ay":7.03971, "alpha":-1.54632, "fx":[67.09791,70.12049,56.58148,52.55309], "fy":[110.91648,112.46648,120.40629,119.21884]},
    {"t":2.9107, "x":1.23442, "y":2.8468, "heading":-0.6155, "vx":-1.36566, "vy":3.63339, "omega":1.70629, "ax":6.32166, "ay":4.83392, "alpha":-1.58412, "fx":[110.17172,107.10923,98.31528,100.18504], "fy":[68.80257,78.79699,88.71714,81.61442]},
    {"t":2.93947, "x":1.19775, "y":2.95331, "heading":-0.56642, "vx":-1.18383, "vy":3.77243, "omega":1.66072, "ax":7.83359, "ay":-1.35579, "alpha":-1.71549, "fx":[127.51901,131.72546,130.00847,125.96897], "fy":[-33.73598,-17.90085,-10.03279,-27.50205]},
    {"t":2.96823, "x":1.16694, "y":3.06126, "heading":-0.51865, "vx":-0.9585, "vy":3.73344, "omega":1.61138, "ax":5.6313, "ay":-5.63675, "alpha":-1.44398, "fx":[89.89398,99.14354,96.0673,85.27098], "fy":[-97.83524,-87.41489,-86.68981,-98.79397]},
    {"t":2.997, "x":1.1417, "y":3.16632, "heading":-0.4723, "vx":-0.79653, "vy":3.5713, "omega":1.56984, "ax":3.92393, "ay":-6.94771, "alpha":-1.45401, "fx":[63.38822,73.83491,65.86099,54.99615], "fy":[-117.17383,-109.27458,-111.40052,-119.10795]},
    {"t":3.02576, "x":1.12041, "y":3.26617, "heading":-0.42714, "vx":-0.68366, "vy":3.37146, "omega":1.52802, "ax":3.01638, "ay":-7.39339, "alpha":-1.54148, "fx":[50.006,60.19666,49.44389,38.74356], "fy":[-123.73094,-117.20607,-119.53724,-125.79582]},
    {"t":3.05452, "x":1.102, "y":3.36008, "heading":-0.38319, "vx":-0.5969, "vy":3.1588, "omega":1.48368, "ax":2.48102, "ay":-7.59335, "alpha":-1.72224, "fx":[42.34304,53.05831,39.15488,28.62289], "fy":[-126.88206,-120.45368,-123.20165,-128.88426]},
    {"t":3.08329, "x":1.08585, "y":3.4478, "heading":-0.34052, "vx":-0.52553, "vy":2.94038, "omega":1.43414, "ax":2.13495, "ay":-7.70006, "alpha":-1.9311, "fx":[37.91892,48.93481,32.03005,21.53363], "fy":[-128.59828,-122.1253,-125.07793,-130.63832]},
    {"t":3.11205, "x":1.07162, "y":3.52919, "heading":-0.29927, "vx":-0.46412, "vy":2.7189, "omega":1.3786, "ax":1.89021, "ay":-7.7653, "alpha":-2.18239, "fx":[35.15566,46.76404,26.373,16.02803], "fy":[-129.7476,-122.87738,-126.26284,-131.84276]},
    {"t":3.14081, "x":1.05905, "y":3.60419, "heading":-0.25961, "vx":-0.40975, "vy":2.49554, "omega":1.31583, "ax":1.71179, "ay":-7.80768, "alpha":-2.45165, "fx":[33.67505,45.69043,21.57367,11.64703], "fy":[-130.51969,-123.22536,-127.0372,-132.736]},
    {"t":3.16958, "x":1.04797, "y":3.67274, "heading":-0.22176, "vx":-0.36052, "vy":2.27096, "omega":1.24531, "ax":1.57383, "ay":-7.8375, "alpha":-2.75486, "fx":[32.90081,45.50653,17.25325,7.85131], "fy":[-131.13827,-123.23046,-127.61023,-133.50066]},
    {"t":3.19834, "x":1.03826, "y":3.73482, "heading":-0.18594, "vx":-0.31525, "vy":2.04553, "omega":1.16607, "ax":1.46567, "ay":-7.85911, "alpha":-3.06584, "fx":[32.76596,45.76477,13.15308,4.71441], "fy":[-131.60914,-123.10208,-128.02949,-134.16006]},
    {"t":3.22711, "x":1.02979, "y":3.7904, "heading":-0.1524, "vx":-0.27309, "vy":1.81947, "omega":1.07788, "ax":1.37721, "ay":-7.87563, "alpha":-3.40846, "fx":[33.0025,46.56531,9.20137,1.81087], "fy":[-132.02595,-122.78673,-128.38133,-134.79307]},
    {"t":3.25587, "x":1.02251, "y":3.83948, "heading":-0.1214, "vx":-0.23348, "vy":1.59294, "omega":0.97984, "ax":1.30519, "ay":-7.88832, "alpha":-3.75, "fx":[33.59241,47.52666,5.30279,-0.57834], "fy":[-132.36768,-122.43312,-128.63739,-135.38371]},
    {"t":3.28463, "x":1.01633, "y":3.88204, "heading":-0.09322, "vx":-0.19593, "vy":1.36604, "omega":0.87198, "ax":1.24394, "ay":-7.89858, "alpha":-4.12151, "fx":[34.38245,48.8994,1.43978,-2.90659], "fy":[-132.69303,-121.95469,-128.87138,-135.9774]},
    {"t":3.3134, "x":1.01121, "y":3.91806, "heading":-0.06813, "vx":-0.16015, "vy":1.13885, "omega":0.75343, "ax":1.19241, "ay":-7.90683, "alpha":-4.48152, "fx":[35.32821,50.26152,-2.36331,-4.80078], "fy":[-132.98228,-121.49026,-129.01698,-136.5499]},
    {"t":3.34216, "x":1.0071, "y":3.94755, "heading":-0.04646, "vx":-0.12586, "vy":0.91142, "omega":0.62452, "ax":1.14756, "ay":-7.91373, "alpha":-4.86908, "fx":[36.36804,51.996,-6.14489,-6.7433], "fy":[-133.27593,-120.93152,-129.1581,-137.12774]},
    {"t":3.37092, "x":1.00395, "y":3.97049, "heading":-0.0285, "vx":-0.09285, "vy":0.68379, "omega":0.48447, "ax":1.10886, "ay":-7.91948, "alpha":-5.23523, "fx":[37.41778,53.62265,-9.78051,-8.32901], "fy":[-133.56157,-120.41588,-129.20731,-137.68647]},
    {"t":3.39969, "x":1.00174, "y":3.98688, "heading":-0.01456, "vx":-0.06095, "vy":0.45599, "omega":0.33388, "ax":1.07473, "ay":-7.92439, "alpha":-5.61248, "fx":[38.45763,55.48649,-13.31984,-9.93824], "fy":[-133.8663,-119.85418,-129.23687,-138.23664]},
    {"t":3.42845, "x":1.00043, "y":3.99672, "heading":-0.00496, "vx":-0.03004, "vy":0.22806, "omega":0.17245, "ax":1.04434, "ay":-7.92863, "alpha":-5.99529, "fx":[39.47263,57.52164,-16.75444,-11.55285], "fy":[-134.19412,-119.28389,-129.21827,-138.77673]},
    {"t":3.45722, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
